Emma/647
passed/47
notice/23
lime-walk/1
heard/104
chair/11
likely/39
Much/7
latest/3
witness/3
little/307
almost/73
taken/49
lived/23
undiscerned/1
without/178
others/54
came/103
could/688
apart/3
memory/10
might/260
proofs/3
been/604
half/82
where/61
pains/7
occurrences/1
Miss/529
blush/19
preference/9
dwelt/4
The/292
affections/8
once/63
done/118
swell/2
first/161
particulars/6
than/357
seen/65
But/239
had/1284
He/364
them/384
draw/9
time/212
join/19
that/1390
ever/158
more/381
unsuspected/1
and/3802
were/509
from/425
some/216
many/119
look/96
contained/4
particular/38
compliment/31
multiplied/1
convinced/30
they/347
with/987
Woodhouse/238
him/614
rest/45
her/1876
soon/179
she/1443
the/4030
one/329
appeared/41
mentioned/24
his/924
very/1011
received/24
be/1659
unnoticed/3
changed/3
but/861
was/1964
engaged/32
he/1119
who/250
inferred/4
an/380
Harriet/345
not/1785
way/133
Circumstances/1
now/217
as/1158
of/3576
at/836
Donwell/31
in/1739
because/46
hour's/4
two/151
by/447
on/541
it/1740
relation/1
a/2536
to/4229
implied/4
Harriet's/74
strongest/4
herself/200
indeed/144
talking/45
degree/42
walking/38
subject/69
another/89
before/202
recall/3
seemed/119
himself--and/1
talked/56
removal/7
whether/52
speech/16
asking/8
began/52
promise/17
