figure/7
moments/7
talker/3
better/64
acquit/1
reserve--such/1
nobody/17
intimate--because/1
little/123
appearance/10
almost/27
always/83
each/15
fancy/11
after/54
which/173
without/59
reasons--she/1
could/262
made/71
there/137
conscience/2
been/236
their/120
fault/9
particularly/19
struck/8
value/5
paid/4
think/147
acquainted/11
whole/18
Her/26
never/131
ages/2
other/77
those/36
magnified/1
years/34
same/18
fond/20
quite/72
first/59
pretty/38
remarkably/8
But/107
every/148
would/241
had/499
tall/7
body/77
time/84
then/56
visit/39
did/91
that/533
when/92
were/169
such/161
and/1622
elegance/5
aunt/11
they/133
with/426
It/126
imagined/8
due/8
her/783
know/98
she/590
get/23
the/1575
fuss/1
Fairfax/25
very/441
just/55
be/657
for/451
any/256
must/176
graceful/3
was/702
but/374
just--every/1
saw/28
how/62
an/160
not/687
absence/7
now/71
as/518
at/309
of/1557
in/730
feeling/13
two/58
coldness/2
apparent/4
by/169
it/638
no/198
on/198
pleased/19
not--and/1
elegant/8
or/181
a/1086
indifference/3
so/353
to/1707
dislike/7
interval/3
herself/85
eternal/1
considerable/4
highest/2
refuted/1
depreciating/1
injured/1
arrival/4
supposed/8
self-examination/1
manners/26
whether/18
imputed/1
These/7
height/4
Jane/43
