Emma/206
wanted/17
being/122
effort/3
CHAPTER/16
corner/2
common/15
except/8
basin/4
spirits/13
ill-humour/4
little/112
proudly/1
John/46
exceedingly/4
Hartfield/56
which/141
ready/18
could/207
there/115
been/179
drive/4
bear/14
thing/120
maid/9
particularly/15
their/86
strong/18
under/13
think/126
make/42
perturbation/1
never/110
return/14
The/87
Vicarage/5
hair/2
concluding/3
quite/55
mind/37
quiet/7
mere/3
usual/16
every/120
But/90
reflection/6
utmost/4
had/383
separating/1
then/48
Knightley/101
join/2
party/17
away/40
and/1314
were/145
such/129
from/131
well/95
till/20
down/18
all/204
sent/7
with/346
him/216
day/31
hour/14
her/595
Mr/394
she/440
the/1280
only/104
trembling/1
his/353
irritation/1
very/371
indescribable/1
for/353
gruel--perfectly/1
sat/10
hands--a/1
was/562
he/388
who/73
solicitous/1
cheerful/9
if/106
welcomed/3
its/35
not/571
ashamed/2
seem--if/1
wholesome/2
as/412
now/57
attentive/2
of/1243
sensible/8
go/34
attention/14
in/584
by/137
conveyed/3
it/524
kindness/7
delight/6
a/941
Lane--turning/1
of--and/1
so/269
to/1343
dangers/1
needed/1
allowed/11
herself/65
James/9
coachman--no/1
seemed/19
strange/7
solitary/2
relief/4
XVI/1
There/42
appear/9
father/50
comfort/23
peace/3
curled/1
