matters/2
Emma/8
talker/1
servant/2
likely/1
bangs/1
little/15
suited/1
mother/6
always/6
thinks/2
idea/3
great/5
which/20
School--not/1
lived/7
able/2
gossip/1
others/2
spirit/2
about/1
Miss/13
dear/7
right/1
make/5
She/13
never/4
have/11
done/2
harm/1
bore/2
mine/1
good/7
lock/1
every/26
than/7
wife/10
But/6
wrong/1
He/3
body/10
them/12
goes/1
needlework/1
that/56
used/2
tell/1
when/18
Mrs/16
can/2
were/23
and/205
full/3
door/1
Goddard/2
part/6
will/8
are/4
all/11
turns/1
over/4
pray/1
Woodhouse/8
see/5
Mr/29
sure/4
her/43
know/3
she/21
poor/3
the/234
upon/7
appeared/1
excellent/3
Whenever/2
his/10
be/15
any/14
I/17
was/97
but/24
am/4
who/22
how/5
fancying/1
an/20
if/9
son/3
rejoined/1
way/3
not/33
do/10
daughter/1
of/190
recommendation/1
in/117
felicity/1
grateful/1
by/12
is/8
we/5
it/69
you/9
hearing/1
harmless/2
a/213
or/17
together/4
somebody/1
to/44
up/11
my/10
us/4
seminary/1
herself/7
communications/1
son's/1
Martin/2
James/4
observe/1
understanding/1
yourself/3
exactly/2
interference/1
comfort/1
mistress/2
trivial/1
Taylor/11
