Weston/344
Emma/654
waking/1
through/53
encumbrance/2
quarter/20
wished/39
parlour/7
place/80
satisfaction/20
Bates's/21
elect/1
little/311
visitor/8
almost/74
which/429
Hartfield/130
share/12
able/58
twenty-four/3
deal/78
could/701
made/171
This/95
while/99
Emma's/67
been/624
conversation/35
Miss/532
have/1085
first/172
home/111
gone/60
good/252
point/42
particulars/7
spent/18
than/364
tear/4
interesting/27
had/1343
much/408
them/390
then/124
visit/78
join/20
when/262
Mrs/618
and/3852
more/387
from/436
last/108
handsomely/3
act/10
this/349
all/684
they/351
afforded/8
off/93
with/1005
hours--Mrs/1
took/45
hour/58
her/1947
Mr/1013
she/1506
agitation/13
the/4107
Fairfax/187
A/112
one/336
most/199
arranged/10
his/946
just/147
duty/19
be/1689
essential/1
daughter-in-law/1
engrossed/2
pay/23
was/2000
but/872
set/54
say/265
feelings/79
who/254
Harriet/365
if/315
an/387
submitted/5
way/134
not/1811
as/1171
now/224
of/3649
at/852
attention/53
go/115
sleeping/5
in/1771
forgotten/13
yesterday/22
grateful/13
calling/15
induced/9
on/558
interview/2
it/1771
approved/5
a/2565
or/410
pleasure/103
related/3
so/778
to/4314
herself/219
returned/29
curiosity/26
arrived/16
subject/73
awkward/11
accompanied/4
thoughts/31
friend/134
airing/3
relate/4
having/118
