Emma/384
thought/126
hardly/39
minutes/29
being/206
rather/82
better/95
Bates's/11
unlucky/2
strengthened/3
slight/8
though/90
almost/42
moment/49
back/29
laugh/4
bring/19
idea/58
And/117
shall/105
immediately/37
without/109
came/61
there/229
three/41
window/7
might/165
been/380
thing/236
spare/6
Miss/353
right/56
think/234
She/258
said/256
woman/68
here/81
have/658
mind/68
quite/138
five/24
every/216
felt/51
would/436
had/789
He/246
even/44
How/47
walk/21
visit/63
then/82
join/7
short/40
Yes/44
that/865
Not/19
can/152
and/2466
door/27
wait/8
till/41
impossible/21
In/19
this/197
will/289
convinced/20
consciously/1
off/62
wish/73
hesitated/2
It/192
him/404
went/31
detained/5
she/896
the/2616
Fairfax/101
Highbury/82
yours/3
one/211
very/680
be/1056
for/700
may/109
must/290
I/1501
pay/14
got/19
was/1191
but/575
he/769
am/188
your/173
not/1102
me/242
do/328
Yes--I/3
of/2350
at/539
sentiment/5
in/1103
out/116
laughed/8
by/279
is/704
we/151
you/837
it/1073
Woodhouse--I/2
a/1632
so/540
together/39
to/2628
called/26
up/106
my/293
afraid/35
friends/43
denying/4
Bates/72
perhaps/36
powerful/3
passing/13
walked/23
morning/39
father/100
argumentative/1
absent/4
