Emma/412
Weston/214
being/226
Decidedly/1
propose/3
really/93
gentleman-like/2
finery/1
little/223
should/208
Worse/1
course/34
vulgar/8
fancy/23
Astonished/1
great/167
within/11
upstart/1
And/129
exclamation/3
could/480
person/42
been/412
They/85
often/55
need/25
call/23
think/254
doubt/54
never/193
life/54
return/32
bosom/1
other/120
woman/80
One/22
Absolutely/1
have/706
caro/2
like/107
unite/2
club/3
lucky/7
quite/160
gone/42
lady/34
Was/9
seen/42
than/233
would/468
had/847
much/296
Knightley/183
time/137
immediate/7
airs/1
that/938
when/171
Mrs/347
and/2633
were/317
sposo/2
form/9
particular/25
will/307
compliment/22
all/446
gentleman/16
off/65
pert/3
underbred/1
man/155
with/647
see/125
day/77
him/429
Mr/703
her/1254
Actually/1
believed/27
she/964
the/2804
A/66
mentioned/18
his/672
E/3
My/64
very/726
for/755
be/1133
pretension/2
I/1653
must/308
was/1297
impatient/5
he/810
say/168
not/1191
do/352
ashamed/13
as/814
now/133
of/2529
Insufferable/1
Happily/2
in/1187
breathe/2
resources/5
is/757
we/163
it/1159
discover/3
a/1754
so/572
to/2811
called/31
my/323
himself/86
curiosity/18
friends/45
musical/12
s/2
before/113
supposed/21
insufferable/4
justice/10
whether/38
friend/103
