dared/6
parted/6
again/157
Emma/504
Elton/251
sitting/29
cannot/101
cried/38
forget/25
easily/13
table/14
liked/13
saying/30
things/37
little/274
moment/63
learn/4
idea/72
Well/60
going/81
lead/8
could/557
there/293
these/32
about/189
where/55
Elton's/56
dear/163
found/61
never/232
here/104
have/888
like/143
Stop/2
fire/11
quite/201
good/213
Ah/32
But/207
would/561
left/50
both/61
much/353
wrong/21
them/322
Knightley/223
say--except/1
that/1141
Yes/58
away/104
can/194
and/3158
lent/2
more/311
kept/15
from/340
throw/5
Oh/138
odd/17
shew/18
burn/1
this/277
all/529
wish/95
with/799
recollect/13
It/257
see/152
him/514
soon/141
Mr/846
know/230
poor/70
the/3384
upon/104
eye/21
his/796
treasuring/1
just/123
very/872
My/81
for/906
I/2133
Talking/1
was/1604
but/737
that's/5
happiness/39
cut/15
he/959
perfectly/37
am/276
remember/28
an/314
Harriet/268
not/1491
too/182
me/341
do/449
ashamed/17
as/977
now/163
of/3002
go/81
in/1445
out/145
standing/17
simpleton/2
we/205
is/939
it/1386
on/430
you/1151
spruce-beer/3
actually/19
or/338
so/655
to/3453
resolved/12
up/137
my/426
seeming/8
yes--Mr/2
behind/14
another/68
nothing/164
pencil/4
caught/16
