again/95
conveniences/1
paused/2
workmen/1
tongues/1
confidence/4
wonder/24
suppose/42
letter/55
which/245
avoid/5
going/59
shall/97
What/49
Till/3
voice/26
could/405
consequence/16
hand/22
Miss/309
dare/30
often/48
order/9
their/181
think/216
right/49
make/84
indefinite/1
talks/3
hard/6
Campbell/34
She/241
hear/55
said/227
have/617
real/29
conjectures/2
hold/10
quite/122
rivet/6
Conjecture--aye/1
much/253
He/225
wrong/14
How/40
firm/3
time/114
immediate/6
that/813
knows/20
can/133
conjecture/3
when/140
word--Miss/1
and/2316
Do/27
from/260
will/248
this/182
all/389
they/218
sent/15
wish/67
with/591
It/170
Woodhouse/133
day/66
him/389
Ireland/11
soon/89
gentlemen/11
she/860
get/40
the/2398
Fairfax/87
commission/3
direction/5
only/176
upon/74
one/192
work/8
just/90
be/952
may/102
any/347
must/266
I/1380
but/542
Colonel/27
he/726
say/146
answering/3
how/109
your/151
occasion/13
an/242
if/197
labourers/1
not/1007
as/734
of/2223
at/487
calmness/3
sometimes/21
in/1034
imagine/30
we/137
you/759
on/314
it/968
general/44
pleasure/61
or/262
a/1542
enjoying/3
to/2466
contingencies/1
nonsense/9
friends/37
precise/2
business/31
depend/12
instrument's/1
forced/6
forward/16
nothing/124
began/30
coming/48
