Dixon/7
hardly/26
rather/48
liked/10
brain/2
things/14
together--not/1
should/125
moment/25
always/77
Ever/2
going/28
able/28
could/247
months/7
least/24
Emma's/32
thing/141
been/220
They/38
feel/35
Miss/157
their/110
Campbell/6
hear/29
said/122
The/106
come/41
have/415
joint/1
Very/11
kind/32
quite/67
seem/12
But/100
every/142
than/119
does/53
friendship/7
He/140
best/27
time/75
that/506
Mrs/149
can/101
young/72
and/1542
such/152
more/142
from/163
excessively/2
At/10
particular/14
this/127
animating/1
will/184
want/36
with/405
turns/4
over/42
man/115
You/80
see/67
Ireland/4
Mr/458
her/717
backward/1
she/549
true/23
says/14
Fairfax/14
the/1500
upon/53
most/88
his/432
invitation/6
very/430
be/623
for/430
any/247
charming/6
must/166
distance/6
was/663
Colonel/5
an/150
if/124
ingenious/2
not/660
expected/7
as/501
of/1483
at/297
go/38
attention/20
insidious/1
in/708
discovery/2
fortunate/8
out/70
entering/3
we/86
is/460
suspicion/3
it/617
you/493
a/1057
or/172
to/1635
presently/8
afraid/21
allowed/13
us/44
indeed/56
between/24
pressing/3
farther/7
account/17
longing/2
depend/8
excused/1
regard/20
Considering/2
nothing/69
accompanying/1
design/3
happen/4
Jane/24
