again/198
madam/11
Weston/359
either/57
fortune/33
disappointed/16
towards/56
child/27
being/329
CHAPTER/51
thanks/9
journey/12
alone/25
calls/4
myself/97
letter/93
great/243
heart/57
able/62
deal/81
could/748
reconciled/7
This/101
Emma's/72
reasonable/19
occur/9
dear/202
Miss/553
think/344
right/84
CHURCHILL/1
make/136
She/508
displeasure/6
have/1189
shewn/9
spite/23
done/130
quite/240
good/269
moment's/10
But/257
than/380
hope/123
had/1472
much/433
XV/3
If/106
Your/25
Son/1
that/1545
away/130
ever/174
can/247
Mrs/636
and/4069
last/115
Now/35
As/46
In/58
are/422
will/506
all/744
uneasiness/9
her/2129
soon/200
she/1618
A/119
the/4410
one/355
subscribe/1
C/2
very/1057
just/153
F/4
for/1172
ten/25
be/1800
I/2822
attentions/29
must/516
undoubted/1
was/2140
but/921
conclude/5
feelings/88
am/368
your/310
its/108
not/1912
way/142
me/501
do/532
of/3902
at/899
obliged/71
in/1898
W/4
persuade/14
is/1129
we/249
it/1875
no/538
you/1508
dictate/1
finding/16
kindness/37
foretold/1
WESTON/1
release/1
a/2719
to/4639
my/562
thousand/15
us/135
happier/8
affectionate/8
between/66
deserve/17
contrary/7
dearer/4
before/222
determination/5
respect/39
object/33
justice/20
opinion/64
previous/8
