passed/48
through/52
acted/4
amidst/1
hardly/64
surprize/25
place/77
better/142
enough/109
shrubbery--in/1
living/12
rushed/1
Every/31
matter/28
weakly/1
should/316
wretchedness/4
moment/88
head/33
posture/1
within/19
heart/46
ready/55
others/55
could/690
bewildered/2
fresh/12
tried/19
Emma's/66
God/6
night/31
been/608
about/227
under/50
She/441
never/281
hall/7
The/297
find/59
humiliation/3
still/89
first/165
gone/59
point/41
would/672
seen/66
every/322
much/402
had/1296
How/87
deceptions/1
burst/11
that/1405
hours/21
beginning/36
were/510
and/3810
more/384
from/428
last/107
practising/1
Oh/160
perceived/10
this/344
understand/58
all/672
off/92
with/990
Woodhouse/240
room/77
him/617
rest/46
day/127
Mr/998
her/1895
spontaneous/1
she/1459
the/4056
door--and/1
few/88
blindness/4
agitated/8
most/194
To/50
therefore/57
thus/8
be/1665
for/1067
sat/34
mortifying/4
I/2578
must/463
endeavour/10
was/1976
but/863
feelings/77
Harriet/351
not/1792
following/11
too/210
yet/74
encounter/5
confusion/10
own/253
of/3593
thoroughly/16
go/114
wretched/11
in/1744
by/450
probably/29
on/547
it/1746
blunders/5
a/2542
to/4247
imposing/1
herself/203
degree/45
encouragement/17
alarmed--she/1
another/90
imposed/1
compose/4
thoughts/28
friend/133
walked/49
brought/46
