Weston/281
again/148
heard/82
Here/14
Smith/58
being/263
missed/5
table/13
trusted/7
nobody/39
saying/28
little/266
though/112
should/245
moment/59
back/36
taken/40
without/144
matting--My/1
tippet/2
there/283
might/202
thing/289
been/471
where/52
Miss/429
dear/159
think/295
Churchill/104
She/340
The/230
begs/1
said/342
spoke/17
done--One/1
Excellent/1
like/138
Very/35
quite/194
grandmama/6
home/91
help/28
wife/42
every/261
bed/6
How/63
Knightley/214
spoon/1
gratified/9
did/215
that/1107
Yes/56
Mrs/495
and/3029
interruption/2
some/161
from/334
door/34
well/215
till/52
move/18
are/324
will/357
hardened/1
announced/3
off/73
has/178
word/47
her/1475
Mr/824
she/1121
poor/68
says/27
the/3263
ran/8
his/774
very/847
pity/16
just/116
be/1331
good-natured/5
I/2037
must/379
got/24
was/1537
obliging/29
set/45
he/931
feelings/59
observing/5
your/223
declare/7
not/1443
too/174
me/326
as/943
dancing/25
of/2910
at/666
in/1397
oh/5
put/45
by/356
is/918
on/411
you/1095
it/1329
a/2050
so/639
draughts/2
to/3348
passage/9
up/132
my/412
up--Quantities/1
afraid/46
indeed/109
audibly/1
nailed/1
Bates/83
foolish/7
seated/11
partner/8
growing/10
began/44
taking/18
Jane/175
Supper/1
