Emma/522
cheek/1
beyond/39
sitting/30
letters/21
eager/11
table/19
pushed/2
dream/9
slight/14
across/7
written/18
little/277
should/258
faint/2
after/108
turned/20
which/344
immediately/51
meant/31
others/44
could/569
mixed/5
fresh/11
there/305
Jane's/13
smile/28
been/495
Miss/452
Churchill/117
blush/15
sight/21
She/361
proclaimed/1
The/249
gave/34
fell/9
have/908
lain/1
round/29
discovered/4
help/32
every/268
meet/24
observation/8
had/1063
much/356
He/309
them/328
How/68
Knightley/230
If/85
none/20
away/107
and/3233
connected/6
from/352
discretion/3
some/175
Disingenuousness/1
involvement/1
ostensible/2
all/540
them--and/2
word/56
with/818
see/154
took/36
him/531
delicacy/9
next/41
Mr/869
she/1181
the/3448
Fairfax/156
decided/20
work/13
his/821
just/126
be/1385
for/926
must/396
turn/23
was/1650
but/745
he/981
how/173
Harriet/284
not/1523
as/997
dealing/3
of/3081
exultingly/1
favourite/20
at/711
out/152
otherwise/14
apparent/6
by/376
it/1459
on/441
applied/3
finding/13
meaning/25
directly/36
a/2170
so/668
to/3549
up/144
feared/5
instead/18
placed/11
herself/170
glance/8
blunder/3
Frank/124
before/169
opposite/6
looking/39
seemed/81
object/26
These/11
comprehension/3
asleep/2
buried/1
double/3
Jane/189
looked/65
