Weston/41
Emma/65
destiny/1
present/6
flowers/1
thought/27
CHAPTER/6
surmise/1
slight/1
purpose/3
though/17
fancy/3
which/43
assure/1
wishes/2
Hartfield/19
What/11
shall/13
Part/1
made/18
could/46
proper/4
given/5
Weston's/10
Emma's/12
about/16
vanity/2
feel/9
inimitable/1
think/36
doubt/7
VI/1
mean/7
state/1
have/88
Emma--but/1
figure-pieces/1
quiet/2
attachment/2
good/44
mine/2
rain/2
would/55
desirable/4
does/8
much/42
had/141
them/31
Knightley/33
Randalls/11
Yes/4
that/108
Mrs/47
young/28
such/43
and/398
were/45
afterwards/3
more/32
some/27
what/33
respecting/1
likenesses/2
all/65
convinced/2
recommend/5
has/26
man/37
with/113
Don't/1
You/21
Mr/117
her/211
know/24
soon/10
poor/13
the/340
direction/1
very/119
be/162
for/105
any/73
I/181
gratitude/5
was/187
but/83
transition/1
creating/1
he/104
say/17
suspected/1
not/143
do/45
own/38
as/110
at/61
of/391
conceal/1
favourite/2
drawing-room/3
Woodhouse's/8
in/187
we/21
on/40
no/54
you/114
it/113
meaning/3
matrimony/2
possible/3
or/40
a/326
to/370
Harriet's/7
drawing/2
account/3
subject/8
weather/1
forming/2
pretend/2
thoughts/3
raptures/1
nothing/12
There/14
raised/2
difficulties/2
having/16
taking/3
