Emma/102
again/24
however/8
clever/6
thought/42
being/57
Smith/16
disinclined/1
rather/19
contemptible/1
better/24
aware/4
spoken/5
chose/3
And/21
make/18
sense/14
fact/3
never/51
She/77
said/55
woman/23
have/171
real/6
take/17
line/4
pretty/19
world/9
unjust/2
point/5
felt/10
proceeded/1
would/111
marry/17
than/41
does/16
reply/1
had/202
He/60
much/71
them/48
girl/15
slightingly/1
that/173
tell/12
haphazard/1
and/600
well/46
from/57
warm/6
this/41
are/53
far/7
convenient/2
they/31
has/38
man/58
persuaded/5
It/50
You/44
him/105
her/323
know/37
Mr/173
she/213
the/534
describe/3
beautiful/7
upon/16
only/43
most/30
let/6
very/169
be/239
for/166
any/107
recommendations/1
I/367
good-natured/1
must/62
was/282
but/128
he/164
if/46
Harriet/84
Depend/2
not/256
too/33
me/60
as/187
own/57
of/588
Waiving/1
in/278
assertion/1
represent/1
feeling/3
by/61
is/181
no/90
on/62
it/219
you/228
general/9
farthest/1
a/495
so/120
to/611
conceit/3
up/28
address/2
supposing/2
possesses/1
Harriet's/18
Martin/40
degree/7
encouragement/3
Robert/9
selfish/1
deserve/2
subject/9
before/20
understanding/5
friend/31
claims/3
direct/2
trivial/2
passion/2
