Weston/15
however/1
again/5
widower/1
either/1
present/1
single/1
acceptable/2
place/5
people/5
school/2
lately/1
Sorrow/1
comfortable/3
consciousness/1
alone/1
back/3
always/12
parlour-boarder/1
shape/1
among/2
history/1
which/1
without/2
means/1
Some/1
This/2
been/11
unperceived/1
spend/1
dear/5
need/1
Miss/4
Churchill/4
She/16
never/8
alloy/1
The/2
years/11
threatened/1
here/5
like/5
ought/1
threw/1
wife/2
would/11
marry/3
rank/1
had/84
known/2
much/13
even/2
long/6
that/47
did/7
year/1
Mrs/3
and/121
from/29
many/1
Oh/4
all/1
they/2
off/5
with/3
unsuitable/1
took/1
It/1
due/1
went/2
Mr/25
her/103
misfortunes/1
the/56
generally/2
his/14
condition/1
marriage/5
town/2
any/3
was/4
certainly/2
happiness/2
but/46
enjoyments/1
occupied/1
he/12
who/11
perfectly/1
Goddard's/2
constantly/1
an/7
if/5
not/35
came--a/1
sorrow--but/1
connexion/2
as/4
at/2
of/210
infinite/1
in/38
disagreeable/1
by/3
no/28
it/24
disadvantages/1
a/71
or/7
so/1
somebody/3
to/183
married/1
cheerful--Mr/1
wherever/1
friends/5
business/2
scholar/1
evening/4
visible/1
decorum/1
danger/1
produce/1
seemed/2
raised/1
mortification/1
Taylor/3
gentle/1
