fitted/1
family/3
single/2
thought/8
number/1
nobody/2
elder/1
shame/1
hands/1
visitor/2
honest/1
always/7
price/1
longer--and/1
lived/2
made/2
notion/1
there/13
might/8
been/14
about/3
where/7
With/4
particularly/6
reasonable/2
their/7
old-fashioned/1
whole/1
seven/2
girls/2
comfortably/1
real/2
here/7
house/7
have/32
like/9
same/1
kind/3
done/3
mile/3
would/14
talk/3
He/4
much/10
increased/3
Knightley/1
time/2
unnecessary/1
inspiriting/1
year/2
that/26
when/10
sold/1
and/287
connected/1
were/24
more/3
from/10
led/1
Isabella's/2
this/3
into/5
sent/1
man/5
has/5
with/14
him/9
Mr/66
old/1
her/145
vanity--but/1
she/84
themselves/1
the/68
Highbury/2
eight-and-thirty/1
only/6
his/16
very/21
be/50
any/15
I/57
scramble/1
pay/2
accomplishments/1
him--and/1
was/146
but/14
he/17
who/8
to-day/1
Harriet/10
if/10
not/13
way/8
as/24
of/266
sensible/1
at/26
in/120
out/3
intimate/1
Boarding-school/1
is/24
it/35
meaning/1
deserves/2
a/160
or/4
so/19
to/95
up/5
husband/2
frequent/1
questions/2
Martin/4
welcome/2
office/2
screwed/1
joining/1
health/1
brother/1
enormous/1
walked/1
friend/8
forever/1
looked/2
quantity/1
