manner/65
thought/191
wanted/60
sudden/16
unhappy/14
inward/1
better/140
outward/5
asked/31
judge/23
though/141
encouraging/7
history/13
which/417
great/234
favour/20
voice/42
could/687
glad/42
threatening/1
memory/9
been/597
Emma's/64
conversation/33
Miss/527
feebleness/1
concealed/2
hopes/17
Her/78
perturbation/4
She/437
spirit--especially/1
development/2
first/159
quite/232
mind/100
self/3
give/130
than/354
had/1266
much/396
them/379
Knightley/272
burst/10
evil/25
introduced/6
that/1384
when/255
and/3793
such/356
were/507
from/418
well/259
delivered/1
contained/3
sink/5
tremblings/1
less/54
all/668
separated/3
they/345
with/984
Woodhouse/237
perplexing/1
Mr/991
her/1861
themselves/35
she/1438
the/4018
story/11
Fairfax/185
sunk/10
lost/17
only/266
most/191
trembling/5
arranged/9
invitation/19
very/1008
for/1059
be/1654
substance/7
must/461
suffering/10
patience/8
Knightley's/25
was/1962
but/860
who/248
narration/2
Neither/6
Harriet/337
not/1783
yet/73
expected/31
as/1155
now/216
confusion/9
own/250
of/3562
wonderful/8
in/1732
standing/22
listened/13
by/444
it/1737
no/491
a/2525
delight/13
or/401
to/4208
called/36
tautology/1
Harriet's/73
renewed/2
unsteady/1
accent/3
emotions/2
subject/68
reverie/2
detail/2
create/1
circumstances/21
friend/131
Methodical/1
corroborating/1
brought/45
Jane/249
