society/5
passed/5
Weston/6
again/3
parted/1
Emma/28
through/7
family/7
Those/1
thought/13
place/4
people/8
highly/3
parish/3
wasted/1
large/5
little/9
should/6
though/9
proved/1
unworthy/1
That/4
doing/4
after/7
head/3
Some/2
given/3
thing/3
They/3
often/5
sense/3
right/2
Her/4
never/6
said/9
The/16
name/3
fifty/1
those/3
creditably/1
ride/1
years/6
have/37
shook/1
take/2
farm/1
reluctance/1
blue/2
widower-father/1
harm/2
good/15
every/38
would/8
marry/1
seen/5
felt/3
week/3
He/28
had/89
Knightley/10
when/7
and/127
were/27
from/32
some/7
well/13
many/5
knew/5
eyes/2
ago/2
all/27
whom/7
four/1
soft/1
has/9
him/50
Mr/63
soon/4
her/58
she/55
the/183
Highbury/15
his/12
connexions/2
very/42
just/5
be/40
may/6
for/24
any/10
sort/6
I/74
must/21
decease/1
but/31
Encouragement/1
Kingston/1
its/5
way/9
not/49
me/4
of/219
residing/1
at/13
in/97
believed--she/1
it/23
on/19
you/56
inferior/1
a/179
so/12
already/4
to/118
friends/6
Martin/1
encouragement/1
acquaintance/4
deserve/1
scruples/1
Frank/1
supposed/1
graces/1
Donwell--very/1
renting/1
natural/3
comfort/2
formed/2
