again/165
Weston/293
Emma/532
Elton/260
degradation/4
thought/166
cannot/102
giving/35
being/275
outward/3
secret/5
Every/26
large/32
temper/28
leave/34
aware/20
settle/9
after/110
June/7
which/358
great/206
avoid/11
Such/32
And/166
without/153
arrangement/11
expose/4
aloud/5
deal/68
could/583
glad/34
these/34
Weston's/40
found/66
Elton's/58
lamb/1
heavy/6
reflections/5
said/361
name/33
comfortably/9
One/29
woman/89
fine/33
cold/39
have/916
done/98
pain/18
would/578
wife/45
left/51
But/213
even/65
party/57
none/22
Mrs/523
and/3291
worth/21
what/297
are/342
all/546
offended/2
with/832
It/271
him/536
due/15
day/109
Mr/882
her/1588
she/1197
the/3508
A/97
his/833
therefore/47
very/890
be/1411
must/402
I/2213
good-natured/6
was/1681
impatient/10
submission/2
he/998
perfectly/42
am/291
an/329
amusement/12
bringing/11
its/83
not/1547
too/189
as/1011
own/216
now/169
of/3127
obliged/55
in/1492
out/154
feeling/32
probably/25
is/971
it/1487
on/446
you/1197
unmanageable/2
pigeon-pies/1
a/2205
goodwill/1
already/28
to/3617
schemes/7
agreed/14
herself/173
denied/3
middle/9
weather/30
forward/25
nothing/169
forbearance/5
consent/5
secures/1
severity/1
private/10
numbers/6
reproof/3
arrear/1
approve/3
growing/13
