dishes/1
Emma/483
again/150
aimed/2
cannot/96
suspect/12
surmise/4
should/246
smells/1
answer/41
course/45
after/94
share/11
What/60
shall/151
been/472
They/103
half/68
Elton's/55
seems/17
supper/8
She/341
said/344
angry/11
house/68
come/98
irresistibly/1
reprobation/1
Soup/1
ought/61
grandmama/9
looks/21
help/29
penetration/5
than/296
marry/53
wrong/18
had/978
He/298
Knightley/215
also/12
beginning/32
that/1111
did/217
ever/124
when/196
Mrs/498
and/3046
were/391
more/297
till/53
eyes/30
warm/24
this/260
are/328
all/510
Churchill--only/1
they/282
want/67
with/776
receiving/12
recollect/10
him/497
due/14
sure/148
Mr/832
soon/133
her/1482
the/3273
most/161
To/39
excellent/31
his/775
just/117
be/1337
for/883
received/16
may/145
I/2055
but/721
was/1547
he/933
say/202
am/263
good--but/1
how/165
Harriet/242
your/226
not/1453
too/177
me/328
speaking/31
as/945
of/2923
at/669
in/1405
ballroom/2
why/25
we/202
is/926
it/1337
you/1110
no/389
opportunity/13
on/414
thanked/6
so/642
to/3357
replied/46
enemies/1
whatever/9
rudeness/1
wounding/1
conduct/11
confess/11
helped/2
added/22
invited/10
smiling/24
censure/3
nothing/160
Bless/3
please/25
direct/6
unpardonable/1
Dear/20
Jane/181
looked/56
