however/113
sudden/20
prevent/17
Still/6
befriended/1
John/86
though/162
almost/86
When/51
nervous/11
which/535
illumination/1
could/822
acquiesced/1
it--a/1
bear/50
Weston's/51
their/294
Isabella/56
think/380
never/339
She/570
state/56
other/214
event/23
happy/119
Knightleys/6
gave/53
resignation/1
once/81
system/5
same/100
first/203
pain/32
mind/125
Nay/7
plan/25
every/392
But/287
neglected/3
would/809
had/1601
He/442
much/468
both/81
that/1700
when/307
Mrs/690
were/588
and/4402
miserable/11
less/66
In/69
this/414
they/388
step/11
over/128
Woodhouse/271
see/215
him/753
Mr/1136
know/326
her/2343
soon/221
she/1766
the/4802
A/125
appeared/49
his/1082
assurance/8
very/1145
be/1964
marriage/32
any/650
suffering/16
was/2367
but/1008
he/1350
who/278
fancying/12
its/116
not/2092
way/150
operation/4
yet/102
too/246
as/1384
of/4251
hesitated--she/1
approving/4
wonderful/13
in/2083
Woodhouse's/36
promising/5
otherwise/19
alluded/2
by/551
induced/12
it/2069
on/673
seaside/1
a/2959
or/468
so/899
proceed/12
to/5097
hopeless/1
Woodhouse--how/1
failed/9
courage/6
change/61
allusion/3
agreed/20
himself/141
indeed/172
daughter's/15
subject/97
poultry-house/1
distress/18
another/103
sounded/1
understanding/25
suspense/6
distant/10
friend/159
consent/12
second/29
began/63
