Emma/749
dared/9
Martin's/11
being/347
Smith/75
Henry/20
rather/141
acceptance/2
longer/55
Astley's/3
purpose/23
little/347
John/84
course/58
after/138
history/16
minute/13
proceedings/2
which/519
great/258
speak/97
immediately/69
heart/62
without/205
uneasy/9
came/115
deal/87
made/195
This/107
where/69
found/91
report/9
their/290
Miss/583
make/148
crowd/6
She/551
happy/112
first/198
particulars/10
give/149
interesting/30
He/432
much/462
vain/23
even/120
visit/84
then/147
Your/27
Knightley/342
time/254
that/1657
did/323
can/258
when/303
overflowing/1
Mrs/681
and/4289
breakfast/12
were/571
such/418
In/64
understand/66
down/68
this/399
will/542
all/808
they/379
with/1148
woman's/8
see/204
took/47
did--and/1
him/731
her/2270
the/4675
only/313
one/388
his/1064
language/9
very/1125
deserving/4
for/1240
I/3009
must/554
box/5
certainly/84
was/2298
he/1314
say/302
how/246
Harriet/400
an/438
its/111
not/2049
speaking/44
me/546
as/1350
own/295
of/4154
at/966
our/86
in/2020
by/543
is/1197
affairs/5
we/257
followed/29
opportunity/16
on/657
you/1626
However/17
a/2896
to/4968
my/607
communications/5
charge/18
Robert/21
seemed/138
yesterday's/3
quitting/5
brother/46
friend/153
morning/101
mention/18
relate/5
coach/1
stopped/17
