however/93
Emma/641
again/181
endure/12
unhappy/13
portion/3
force/6
should/314
appearance/28
indelicate/1
turned/28
which/415
What/84
Some/14
ready/53
made/168
person/57
there/354
extent/6
these/37
been/596
loved/16
struck/23
need/35
strong/38
sense/40
right/76
hopes/16
never/279
name/40
gave/40
spite/19
done/117
whose/30
bad/50
For/22
world/67
give/129
every/319
would/669
advantage/22
reflection/9
utmost/10
had/1264
How/85
girl/36
even/81
that/1382
and/3786
more/376
what/355
from/416
irrational/1
led/19
all/666
into/142
with/980
compassion/7
unfeeling/3
It/340
her/1857
Mr/989
clearness/4
she/1436
believed/37
the/4009
blindness/3
fit/10
therefore/56
dreadful/14
for/1058
be/1651
any/565
voluntarily/5
was/1958
how/211
who/247
Harriet/336
sit/38
not/1780
improperly/2
own/249
Knightley--but/1
now/215
resolution/25
slighted/5
of/3552
maintained--or/1
calmness/6
in/1729
by/443
coldness/6
apparent/8
on/539
it/1733
no/490
enquired/1
kindness/31
a/2519
required/12
subduing/2
blessed/5
so/770
to/4202
Rousing/1
inconsiderate/2
concern/17
inviting/4
herself/199
indeed/142
Harriet's/71
madness/4
demerits--some/1
farther/34
counsels/1
interest/38
deserve/11
accent/3
forfeit/1
conduct/17
before/200
regard/37
acting/5
respect/34
justice/16
nothing/200
emotion/3
formed/10
