Weston/371
break/12
promote/4
trusted/9
spirits/60
since/60
follow/13
which/510
Hartfield/140
heart/61
speak/95
means/46
meant/41
came/113
could/791
bound/1
shock/6
tried/24
misery/13
loved/23
With/30
make/140
think/363
approbation/19
She/544
Poor/27
said/464
have/1268
come/150
once/75
first/192
world/76
home/124
point/47
But/273
would/771
plan/23
marry/62
than/401
melancholy/11
had/1537
best/80
then/145
Knightley/328
time/249
words/44
Randalls/84
beginning/39
that/1629
person's/4
when/295
Mrs/671
and/4223
such/413
cheerfully/7
more/445
obtained--which/1
difficulty/28
last/117
from/514
knew/84
tone/22
all/790
off/96
whom/67
with/1133
man/203
hour/69
him/709
her/2246
Mr/1092
next/57
she/1695
the/4603
decided/27
few/102
his/1051
for/1224
be/1893
daughters/6
reminded/3
Knightley's/31
must/547
attended/8
but/971
was/2257
happiness/66
misfortune/6
addition/11
he/1280
how/244
something/99
an/431
if/355
absence/13
not/2017
too/238
dissuade/3
do/556
prepared/12
all--she/1
at/956
of/4111
announce/5
in/1985
earnestly/12
put/58
by/531
it/2001
no/570
command/15
or/451
a/2865
to/4903
receive/9
failed/7
up/176
herself/262
constant/6
considerable/17
subject/89
forced/10
strange/13
company/32
appear/34
father/154
consent/11
having/138
