cabbage-beds/1
again/167
manner/57
Name/1
Elton/261
wanted/52
cannot/103
safely/13
enough/100
carte-blanche/1
Lady/1
famous/2
leave/35
consider--you/1
spoken/22
chose/9
bring/30
which/359
going/86
delegating/1
others/45
been/501
need/30
allow/36
strawberry-beds/1
She/369
said/364
name/34
plea/3
Only/11
other/152
have/918
come/104
proof/16
women/12
tempt/3
lady/52
than/313
would/580
come--much/1
meet/26
give/117
But/214
hope/85
power/36
words/25
gratified/11
party/60
that/1179
young/167
and/3298
such/302
some/181
till/59
Oh/147
compliment/29
will/387
invitations/6
are/346
preferment/1
authorised/1
all/549
whom/51
wish/99
with/834
You/198
It/274
him/537
day/111
Patroness/1
know/245
her/1589
she/1200
the/3512
Fairfax/160
only/229
upon/106
Married/1
invitation/16
very/891
for/945
be/1418
may/151
any/484
I/2225
was/1688
but/755
certainly/68
necessary/25
he/1002
who/216
am/293
somewhere/4
your/251
its/84
not/1552
me/357
as/1012
now/170
Donwell/22
of/3130
in/1493
consider/25
sly/3
by/383
is/973
no/421
it/1491
you/1204
on/448
intimacy/16
extremely/41
a/2213
to/3632
promised/7
my/437
afraid/47
distinguishing/3
plainer/1
friends/59
Leave/4
depend/14
seemed/87
oftener/3
looking/43
doubted--and/1
trouble/14
Jane/193
