Emma/776
quitted/9
dared/10
manner/73
Elton/318
impair/1
Smith/76
satisfaction/26
couple/22
latest/4
John/86
fixed/20
Churchills/14
Campbells/26
Hartfield/150
which/535
altar/1
could/819
three/63
might/322
while/110
They/148
hand/52
their/293
Isabella/56
fall/10
allow/47
The/354
determined/36
other/214
whose/39
month/10
ought/94
September/5
first/202
still/107
stood/15
home/127
plan/25
every/392
friendship/25
had/1600
even/122
them/426
time/261
also/22
Knightley/351
beginning/40
that/1696
concluded/4
and/4400
connected/11
were/584
what/418
sink/9
end/38
far/68
into/163
they/386
with/1183
fortunately/1
November/4
her/2342
Mr/1132
next/63
she/1765
the/4795
Fairfax/207
clergyman/1
Highbury/123
only/318
one/392
most/240
be/1961
for/1285
sort/111
town/22
marriage/31
must/564
attended/9
tour/2
saw/108
but/1006
engaged/36
was/2363
he/1345
Harriet/412
absence/14
Before/7
Perhaps/18
as/1383
of/4245
at/990
scarcely/21
in/2080
blessing/12
complete/20
by/549
bestowed/2
on/671
no/591
seaside/1
gradual/1
a/2958
goodwill/5
beloved/8
already/45
so/897
to/5089
married/44
change/60
restored/5
indeed/171
herself/272
Martin/70
comforts/8
Robert/31
fortnight's/1
seemed/141
before/237
waiting/15
calmer/2
remembrances/2
natural/51
friend/159
intermediate/1
church/6
Jane/277
