High/1
Weston/380
through/60
giving/44
disappointed/18
hardly/70
being/350
asked/38
concealment/10
thanks/10
blind/13
serious/29
gayest/1
confidence/16
spirits/62
comfortable/33
alone/27
always/228
great/261
which/525
going/117
ready/62
equivocation/1
could/812
window/11
agreeable/50
might/320
They/143
been/737
Miss/584
mystery/4
baby/5
She/558
felicities/2
The/345
said/475
near/44
would/798
reflection/18
every/386
rank/9
had/1564
Knightley/347
that/1673
Randalls/87
tell/72
Mrs/686
when/304
and/4325
full/44
told/78
from/524
what/414
look/109
disposition/24
In/66
all/812
they/381
over/126
with/1155
Woodhouse/266
It/391
him/742
day/143
know/323
her/2298
heartfelt/1
Mr/1116
soon/217
she/1735
poor/106
the/4707
Fairfax/205
agreeing/4
most/230
his/1066
duty/21
just/156
be/1937
received/35
for/1254
persuasion/11
I/3046
was/2325
but/995
conniving/1
set/61
listening/7
he/1327
not/2064
now/264
as/1362
of/4190
at/972
obliged/76
go/127
drawing-room/15
our/87
in/2041
necessity/10
two/163
practise/3
is/1203
disguise/1
you/1650
happiest/7
a/2917
pleasure/113
or/463
so/887
to/5013
silence/19
hateful/1
perfect/32
Martin/65
welcome/16
arrived/18
Robert/26
glimpse/4
Frank/194
forward/35
figures/1
passing/18
whether/58
speech/19
father/156
caught/21
coming/87
