society/32
well-built/1
Elton/160
grounds/1
Grove/5
people/64
place/49
being/219
modern/2
better/101
fairly/6
living/8
really/86
notions/4
astonishingly/1
match/20
almost/46
That/36
shape/5
fancy/20
after/77
Hartfield/101
And/119
pride/9
came/63
could/466
might/178
small/23
been/402
drawn/6
Miss/364
struck/17
She/273
The/184
those/51
have/687
house/58
like/99
rich/10
near/29
Very/28
first/110
neat/6
pretty/51
quite/148
good/182
would/455
Was/8
had/834
seat/7
best/50
If/68
that/910
style/15
carriages/7
easy/16
Mrs/330
were/311
and/2587
connected/4
from/286
sister's/4
wise/5
all/442
alliance/5
comparison/4
favourably/1
size/11
with/631
appealed/1
room/55
see/122
him/423
her/1236
Mr/692
know/185
she/952
the/2744
one/217
most/137
his/670
familiar/1
very/708
My/60
be/1105
I/1560
was/1273
certainly/51
but/601
set/36
impressed/2
who/149
if/223
Harriet/230
entrance/1
not/1163
do/345
own/183
as/795
of/2463
Hawkins/15
at/561
favourite/15
staircase--You/1
Suckling's/1
imagine/35
by/287
no/330
refined/3
it/1125
likeness/17
Bristol/4
a/1697
or/281
ignorant/5
to/2748
morning-room/1
conceit/5
herself/138
indeed/88
brother-in-law/1
Maple/5
subject/48
supposed/20
seemed/54
foolish/6
seated/10
brother/23
