Emma/35
manner/4
beyond/7
being/13
asked/1
finest/1
Nash/1
Richardson/1
suppose/5
always/14
begun/1
Perry/3
since/2
And/9
wishes/1
father's/4
could/22
three/7
about/8
Miss/47
read/1
goose/1
intelligent/2
life/10
never/13
woman/3
visits/2
come/7
sale/1
kind/9
whose/3
information/1
for--enough/1
line/1
admiration/1
gone/2
send/1
according/1
marry/5
seen/4
does/1
insensible/1
had/53
He/23
even/3
time/8
apothecary/1
live/2
long/7
Randalls/4
when/19
away/9
Mrs/39
ever/7
and/136
were/19
what/16
some/8
well/22
Goddard/9
disposition/3
till/3
are/11
goose--the/1
gentleness/1
all/39
influence/2
youth/2
man/17
with/29
You/9
It/14
know/9
Mr/67
her/149
she/96
the/240
beautiful/2
portionless/1
one/14
upon/6
his/81
very/65
voluntarily/1
I/68
was/53
but/39
he/24
an/15
teachers/2
not/65
as/83
own/30
now/7
of/273
Woodhouse's/3
sup/1
purchase/2
is/28
you/52
on/10
friendly/1
it/42
applied/1
steadily/1
gentlemanlike/1
a/223
Prince/1
so/45
to/127
noticed/1
schemes/1
tyrannic/1
dressed/2
frequent/2
settling/1
Martin/8
business/3
comforts/1
subject/5
determination/1
Sunday/1
forward/1
longed/1
shaken/1
Taylor/21
social/2
looked/3
