Emma/39
clever/2
Elton/12
thought/21
Those/1
praise/1
being/16
match/8
should/5
fixed/1
appearance/1
always/19
head/4
great/18
which/35
Hartfield/9
person/5
agreeable/3
proper/2
given/3
thing/12
been/27
conversation/2
drawn/3
struck/1
Miss/40
found/4
sense/3
think/25
Smith's/1
She/33
determined/1
said/20
deference/1
merit/2
have/64
quite/2
blue/2
good/14
else/5
remarkably/1
would/46
desirable/3
every/42
had/87
much/31
body/20
altogether/2
did/19
style/1
used/4
that/48
young/22
and/351
full/5
from/31
what/24
end/1
talk--and/1
far/5
with/48
soft/1
pleasantly/1
It/23
Mr/99
her/158
she/53
the/181
only/22
becoming/1
excellent/5
very/98
for/84
be/54
probable/1
any/31
must/33
was/174
but/47
admitted/1
impressed/1
Encouragement/1
Harriet/21
an/35
not/48
yet/5
too/9
now/17
as/49
shy/1
of/330
palpably/1
in/154
planning/2
out/8
unwilling/1
grateful/2
by/25
on/31
it/93
pleased/2
sweetness/1
a/178
so/37
to/299
artlessly/1
continue/1
blushed/1
feared/1
seeming/1
Harriet's/4
engaging--not/1
predict/1
evening/11
acquaintance/3
encouragement/1
deserve/1
before/3
driving/1
manners/2
inconveniently/1
shewing/1
justice/1
natural/4
superior/1
farmer/4
smiled/2
pushing/1
