Emma/39
however/4
Elton/12
family/10
thought/21
unhappy/2
easily/2
longer/3
fairly/1
during/1
likely/3
brain/1
match/8
ill-humour/1
John/3
should/17
fixed/1
myself/6
always/19
head/4
Hartfield/14
shall/12
raise/2
without/15
person/5
made/17
could/38
agreeable/3
might/25
birth/2
sister/4
about/14
often/6
found/5
Elton's/2
think/25
date/1
sense/5
She/33
considered/3
said/25
merit/2
The/24
have/85
keep/3
outcry/1
same/5
Be/1
first/9
quite/11
else/5
would/46
desirable/3
every/42
plan/1
had/132
much/31
body/21
expediency/1
Knightley/32
time/20
that/84
Mrs/44
young/22
and/352
what/24
will/42
gentleman/3
has/20
satisfied/4
It/23
Mr/100
her/161
she/99
the/291
only/22
most/19
excellent/5
connexions/3
very/116
be/152
for/84
probable/1
any/72
attended/2
must/33
I/171
was/176
he/103
equalled/1
your/23
an/35
its/8
not/138
too/9
low/1
as/93
of/334
palpably/1
at/47
alarmed/1
in/155
planning/2
out/8
suitable/2
by/36
is/84
it/95
on/31
situation/8
a/317
to/301
doubtful/1
my/24
feared/1
entered/1
himself/12
Harriet's/5
greater/2
predict/1
advice/3
evening/17
driving/1
natural/4
object/2
farmer/4
coming/6
smiled/2
