Weston/102
Emma/202
either/20
Elton/91
prevent/6
being/117
rather/40
temper/20
alarm/4
should/98
John/45
moment/20
always/62
after/45
which/136
And/53
came/23
could/198
there/110
given/18
night/10
been/165
drive/3
They/31
their/83
found/22
Isabella/35
sight/7
tete-a-tete/1
The/85
other/61
have/323
like/47
keep/15
bad/23
first/44
awkwardness/2
than/96
would/182
wife/25
had/371
much/147
He/120
best/21
them/116
visit/36
Knightley/100
stept/2
party/16
that/400
did/75
when/75
and/1272
such/122
were/142
some/69
what/105
door/7
wait/2
this/100
all/197
forgetting/4
they/102
into/48
over/29
Woodhouse/71
It/97
carriage/15
Mr/383
know/77
her/572
poor/36
the/1242
occasions/2
his/340
shut/1
slow/4
very/360
carefully/1
snow/13
for/338
be/517
attended/3
must/138
happiness/14
was/547
but/292
say/69
he/378
suspicions/1
not/556
hardship/3
prepared/2
do/159
own/98
as/394
of/1190
at/235
go/32
in/567
discovery/1
escorted/1
by/135
naturally/5
followed/5
on/156
it/508
actually/7
a/925
pleasure/29
together/20
so/262
to/1291
afraid/19
behind/6
charge/3
renewal/2
James/8
lawfully/1
fallen/4
talked/18
recover/1
object/10
belong/6
darker/1
father/48
second/12
previous/2
