apprehended/1
Emma/60
accountable/1
cannot/8
thought/26
being/33
enough/11
really/7
unkind/1
except/2
nobody/4
excuse/2
matter/2
little/31
mother/10
should/21
myself/5
almost/6
always/23
thinks/4
source/2
among/6
great/28
arise/1
made/16
three/8
might/24
Emma's/11
about/13
dare/5
their/25
Pray/2
Isabella/5
think/35
Smith's/4
frightened/1
years/19
have/99
take/9
money/3
quite/12
unjust/1
good/41
would/58
give/8
does/5
had/140
much/38
Knightley/30
long/15
that/105
when/24
can/16
and/406
well/31
from/44
love/6
likenesses/1
ago/3
end/3
all/60
with/105
has/19
You/20
It/25
her/199
Mr/113
know/21
sure/18
the/335
discussion/1
be/149
for/109
privilege/2
may/22
any/71
attempted/1
I/169
children/5
but/82
was/196
say/19
he/101
am/21
who/28
perfectly/3
if/24
Harriet/34
an/41
not/137
too/10
me/22
expected/3
do/40
as/106
of/382
consider/1
put/7
two/16
is/82
you/111
it/108
likeness/2
intimacy/7
or/39
a/340
possible/2
pleasure/10
so/68
to/353
inconvenience/1
my/27
somewhat/1
supposing/1
herself/23
friends/7
acquaintance/13
opinions/2
approves/1
hinting/1
several/2
speech/2
father/19
liberty/2
having/15
passion/1
taking/2
attempt/2
