Weston/26
society/3
either/5
manner/7
Elton/7
wonders/1
thought/11
Perrys/1
being/14
quicksighted/1
entire/1
CHAPTER/3
expect/2
totally/2
liked/2
worked/1
eaten/1
temper/6
little/13
hands/2
visitor/3
slice/1
which/19
nerves/1
idea/5
Well/5
What/7
cake/1
plain/6
merits/2
without/13
could/36
there/7
loved/2
Weston's/5
Miss/54
their/11
think/21
right/4
She/12
never/21
wedding-cake/4
have/41
like/11
fond/4
still/4
gone/3
rumour/1
every/25
meet/5
seen/3
would/20
pair/1
He/16
had/127
much/28
them/27
body/9
newly/1
that/75
did/17
benevolent/1
Mrs/12
and/198
Do/1
undoubtedly--remarkably/1
such/20
what/21
till/5
interested/3
all/24
want/10
with/78
air/1
Woodhouse/14
him/57
rest/2
imagined/1
Mr/54
themselves/2
the/139
Highbury/10
most/13
contented/1
his/56
very/31
for/49
Compare/2
be/100
body's/3
I/102
but/69
was/87
compared/1
happiness/4
he/78
way/6
not/90
expected/2
do/21
own/21
of/316
in/74
fortunate/3
gentility/2
III/1
creature/3
is/49
believe/3
you/72
no/45
it/55
carrying/1
a/246
or/26
so/55
to/162
married/4
clownish/1
herself/10
Martin/20
degree/3
walking/7
confess/1
strange/1
nothing/6
There/5
happen/1
