dared/9
Emma/751
society/48
circumstance/33
wanted/73
unhappy/19
better/159
betray/5
broadly--she/1
saying/48
match/25
little/348
hands/20
moment/103
answer/64
laugh/13
after/139
which/520
great/259
assure/57
speak/98
deal/88
could/805
alter/4
while/108
smile/41
about/243
spare/12
pains/9
need/42
think/371
make/149
gives/17
sense/51
Her/87
She/552
said/472
His/58
pain/30
quite/253
good/290
would/792
than/407
reply/14
rank/8
He/433
immediate/13
that/1658
concerned/14
mad/11
and/4295
more/452
what/411
As/48
reconcile/2
wait/21
look/108
love/111
this/400
will/543
principles/5
far/67
wish/129
man/204
You/297
him/734
did--cheerfully/1
sure/196
her/2273
know/318
she/1718
the/4677
ill/43
To/55
most/227
disturbed/6
be/1921
for/1241
any/643
must/556
I/3015
was/2299
happiness/69
but/988
satisfies/2
he/1316
am/397
answering/5
observing/6
an/439
your/330
if/359
William/21
not/2054
expected/38
me/548
too/241
now/259
as/1354
Larkins/12
of/4156
evil--but/1
at/968
consider/35
in/2022
is/1200
thinking/56
you/1635
it/2040
situation/61
a/2900
or/459
delight/19
to/4972
silence/18
up/178
my/608
afraid/64
herself/266
Martin/61
degree/54
Robert/22
added/36
friend/155
brought/53
having/143
attempt/18
unreasonable/10
