Emma/3
however/2
Weston/7
again/4
fortune/2
highly/1
being/7
Smith/3
people/4
rather/1
liked/1
Every/3
things/2
little/3
myself/3
doing/1
always/10
after/4
which/10
And/4
pride/1
Taylor's/1
comes/2
these/1
Emma's/1
dear/4
Miss/27
Pray/1
make/4
Churchill/3
think/1
never/7
The/1
said/10
fair/1
papa/6
other/3
evils/1
real/1
bore/1
world/2
seen/2
would/10
marry/2
age/2
power/1
had/82
much/1
body/7
none/1
that/19
importance/1
and/9
were/2
full/2
more/5
such/10
what/1
well/1
from/15
disposition/2
dissuaded/1
pass/2
Oh/3
wish/4
with/24
It/11
him/21
her/9
know/5
Mr/23
she/1
esteeming/1
the/80
Somebody/1
directed/1
just/1
for/27
be/38
any/11
I/40
dreaded/1
must/14
but/21
was/110
say/6
who/10
Harriet/1
amusement/1
not/34
connexion/1
way/1
too/3
do/5
own/2
daughter/6
of/17
in/35
family-estate--was/1
by/2
is/19
proportion/1
you/31
foretell/1
no/13
judgment/1
command/1
greatest/1
situation/1
a/8
somebody/2
to/106
chiefly/1
matches/2
my/7
whatever/1
indeed/3
placed/2
herself/1
fortune--though/1
offend/1
several/1
mansion/1
natural/2
success/1
mistress/3
having/1
promise/2
