Emma/322
society/29
answers/2
satisfy/5
place/44
rather/66
itself/8
liked/11
range/2
little/175
spirits/23
engagements/3
though/82
fixed/10
among/26
great/135
taken/26
going/54
without/84
could/362
made/88
person/35
uncle/9
extent/2
there/197
fresh/6
might/145
boast/1
been/337
night/15
about/119
where/42
feel/48
their/173
make/79
Churchill/40
She/224
times/19
His/27
near/22
home/56
point/24
than/182
Enscombe/16
had/708
much/236
He/204
even/35
best/38
none/15
reasonably/1
used/26
that/748
concerned/9
days/24
did/139
when/130
Mrs/229
away/73
young/113
importance/4
and/2149
were/254
difficulty/15
more/199
from/235
invitations/2
aunt/21
far/24
accepted/5
they/196
man/144
persuaded/14
him/355
retirement/1
her/1034
she/785
get/33
the/2181
questioned/1
Highbury/75
his/572
very/580
for/591
sort/60
families/9
was/1021
saw/51
but/499
he/649
introduce/3
who/127
an/221
laughing/5
its/57
betrayed/2
not/915
too/119
do/251
as/679
families--that/1
of/2076
separate/6
at/432
in/966
out/97
Yorkshire--the/1
noticing/2
naturally/10
on/284
it/864
no/266
visitings/1
a/1432
or/250
chance/9
to/2257
address/6
considerable/7
despise/1
neighbourhood/6
visiting/5
acquaintance/39
evident/2
health/17
nothing/107
please/17
began/27
