running/3
Dixon/16
it--certainly/1
Have/7
heard/34
Smith/42
Quite/2
lately/10
little/140
beforehand/3
John/50
always/93
fancy/12
idea/37
plain/15
Well/24
notion/3
person/26
there/144
takes/4
Miss/197
dear/86
seems/8
person--tall/1
think/160
allow/15
She/171
never/137
Campbell/18
mean/18
said/144
The/117
One/10
those/38
gave/11
good-humouredly/1
have/449
like/64
Very/13
world/27
quite/79
would/250
does/59
But/110
wrong/11
How/28
body/80
Knightley/132
Handsome/1
that/569
knows/14
Mrs/162
away/54
when/96
and/1709
told/23
from/185
form/4
worth/5
what/149
Oh/56
odd/10
lets/1
aunt/14
all/283
with/445
him/284
recovered/3
know/103
Mr/506
believed/16
the/1642
look--and/1
one/136
talkative/1
very/470
just/63
My/41
for/474
be/686
sort/47
any/269
runs/1
I/948
children/41
must/184
but/388
was/755
say/104
he/502
handsome/23
not/732
me/154
speaking/12
do/199
now/76
as/549
well-looking/1
of/1622
at/330
in/759
is/519
believe/31
we/99
on/213
you/548
no/213
it/682
likeness/16
judgment/11
general/31
a/1156
so/376
to/1782
up/71
called/16
my/220
chatter/1
no--far/1
weather/20
offend/2
regard/23
nothing/78
yourself/31
Where/9
opinion/26
Jane/56
strictly/1
