cannot/106
seldom/10
towards/40
place/75
except/19
things/46
listen/13
though/129
Short/2
spoken/24
each/34
always/185
among/42
turned/24
Such/36
going/93
cough/2
voice/32
there/326
They/117
Peculiarly/1
their/251
homes/2
Miss/477
occur/8
ill-luck/1
think/312
Churchill/135
weeks/18
life/62
She/384
said/380
other/163
spoke/23
real/36
women/15
guess/18
lucky/9
hasty/3
had/1135
both/64
How/73
them/356
undoubtedly/12
short/51
rued/1
did/251
person's/2
that/1222
can/216
and/3489
were/458
such/315
form/14
knew/61
disposition/20
many/107
are/377
will/424
all/602
they/324
unfortunate/5
luck--and/1
man/181
has/184
It/297
You/221
rest/41
her/1646
recovered/7
knowledge/21
men/26
the/3688
Fairfax/164
A/102
upon/110
only/244
few/81
generally/22
his/859
just/133
committed/4
very/933
for/987
be/1506
any/508
I/2365
was/1772
set/51
he/1036
who/231
an/349
speaking/35
do/480
as/1060
own/229
now/181
of/3289
sometimes/34
in/1584
imagine/44
by/406
is/1013
no/443
you/1279
it/1559
on/471
judgment/18
a/2325
or/374
give--it/1
to/3834
himself/117
frequent/8
lucky--marrying/1
acquaintance/56
Frank/142
before/175
confederates/1
circumstances/18
observe/15
nothing/182
gravely/4
seeing/40
formed/8
public/13
Bath/20
stopped/11
