Emma/36
through/8
figure/3
seldom/1
being/30
rather/10
better/8
Pretty/1
beauty/4
symptoms/1
should/12
face/3
always/18
vulgar/1
Can/1
great/22
Such/3
shall/6
hazle/1
could/45
altogether--face/1
Elizabeth/1
thing/35
Emma's/9
been/36
Miss/51
think/17
mean/6
fluctuations/1
The/22
woman/12
have/56
pretty/9
quite/8
first/8
help/6
would/41
marry/11
than/21
wife/13
especially/2
seen/7
give/3
But/26
had/121
body/18
them/25
visit/12
deny/1
that/100
ever/10
hers/1
can/11
young/18
and/321
more/29
what/26
some/19
well/21
love/4
are/18
this/14
they/15
wish/8
man/21
Mr/71
know/19
sure/14
sorry/3
educated/1
old/8
her/151
true/3
beautiful/4
the/261
eye/2
his/93
very/78
for/78
be/96
any/66
I/97
education--and/1
but/78
certainly/6
saw/6
alarming/1
set/4
say/16
he/66
am/18
yours--and/1
if/17
an/38
eye--and/1
not/82
me/18
do/38
pleasing/3
as/80
of/300
imagine/8
you/106
it/82
no/40
Martins/3
However/1
watched/1
a/301
or/35
ignorant/1
so/67
to/344
up/14
my/16
against/2
perfect/4
Martin/13
acquaintance/9
partial/2
confess/2
marries/2
regard/6
friend/14
speech/1
brought/8
opinion/3
nearer/2
