Emma/249
Cole/12
cannot/57
heard/33
enough/45
piece/6
really/50
thanks/4
large/14
oppress/1
little/135
mother/27
suppose/28
moment/28
letter/51
Patty/2
Hartfield/67
Well/21
came/26
could/278
there/138
been/251
half/35
dear/79
Miss/179
read/30
Elton's/28
think/157
never/133
said/137
cold/23
other/81
have/438
shewn/3
quite/74
would/246
But/109
compliments/6
interesting/9
had/536
He/146
best/30
then/60
Knightley/128
that/554
wrote/8
Mrs/160
and/1693
told/21
more/159
note/8
Oh/52
ago/12
down/24
are/165
all/281
has/101
with/440
We/32
pork/4
see/71
news/7
Woodhouse/92
hour/18
know/101
Mr/487
her/825
she/618
says/15
the/1626
A/38
So/13
generally/10
just/59
very/463
My/38
for/467
any/267
sat/12
I/918
was/746
quite--I/1
certainly/33
how/68
sir/30
an/167
not/720
me/149
too/93
as/538
Hawkins/2
of/1612
go/41
our/22
I--well/1
in/750
consider/15
bountiful/2
we/97
is/496
you/530
it/672
on/209
salting-pan/1
directly/18
a/1133
so/369
to/1761
handed/2
replied/27
my/210
kitchen/1
thousand/4
afraid/24
instead/9
regards/1
indeed/61
greater/10
business/20
desires/1
passage--were/1
washing/1
Shall/2
possibly/10
superior/20
Hawkins--that's/1
Jane/50
Bath/3
