Emma/48
Weston/33
parted/2
industry/1
thought/24
safely/5
wished/4
being/35
Smith/8
steady/1
fourteen--I/1
course/2
fancy/2
since/6
submit/1
made/15
could/43
agreeable/5
there/27
thing/31
Emma's/5
half/9
Elton's/5
dare/4
Miss/55
read/10
She/45
never/32
The/25
other/19
have/72
side/3
done/6
hints/1
admiration/3
pretty/11
quite/13
good/36
remarkably/3
But/22
had/142
much/35
time/21
then/9
that/93
did/20
drew/1
when/23
Mrs/42
can/14
and/366
some/25
from/39
subjection/1
hesitation/1
rule/1
will/29
convinced/3
confident/1
man/36
with/95
list/2
You/16
Mr/119
her/173
soon/11
know/18
she/129
the/342
only/24
most/20
his/106
assurance/1
very/108
may/17
expecting/1
be/158
for/106
any/74
I/130
patience/1
was/189
but/75
say/14
creating/2
handsome/12
remember/3
Harriet/28
occasion/2
preserved/1
following/1
not/116
do/32
as/113
now/18
of/395
requiring/1
in/175
out/10
stimulate/1
persuade/1
reading/1
by/45
thinking/3
we/19
no/55
it/104
on/41
you/93
judgment/2
a/283
so/65
to/321
up/17
failed/1
replied/3
Harriet's/8
fairest/1
before/8
smiling/2
manners/8
affirm/1
understanding/4
nothing/8
credit/2
Where/2
Taylor/24
liking/2
