Emma/25
manner/8
present/2
figure/1
Elton/9
recommended/3
safely/4
Smith/3
anticipated/1
longer/2
request/1
beauty/2
though/14
model/1
bring/2
close/1
might/20
about/9
Miss/39
particularly/8
commanding/1
seems/1
think/24
allow/2
sufferable/1
sight/1
life/14
fair/1
take/8
late/4
seem/2
would/45
terms/2
felt/6
had/81
He/39
grown/1
girl/2
long/12
young/21
Mrs/19
and/218
such/23
were/38
well/12
As/1
from/28
look/5
Goddard/3
knew/4
note/1
suits/1
whom/5
man/28
with/45
has/14
respectful/1
On/1
him/64
day/6
her/100
Mr/96
good-humoured/3
know/14
she/50
the/175
A/6
decided/2
one/17
most/15
his/101
invitation/2
very/39
requesting/1
be/120
for/63
sort/11
sat/2
any/51
I/112
dreaded/1
fearfully/1
but/71
was/110
obliging/3
set/5
he/88
seventeen/1
cheerful/5
if/20
an/22
Harriet/1
not/104
me/11
do/24
as/92
daughter/6
of/206
downright/1
in/93
by/23
is/67
it/88
on/18
gracious/1
no/27
evenings/2
situation/7
a/171
to/295
allowed/2
returned/4
welcome/4
evening/10
account/2
interest/1
contrary/1
looking/1
forward/2
mansion/1
whether/3
natural/2
copying/1
morning/2
exactly/3
mistress/3
brought/7
gentle/6
