Emma/473
again/145
Weston/273
quickly/4
Elton/234
hardly/53
giving/34
heard/80
begin/20
claim/12
asked/28
expect/18
former/6
little/262
Then/14
back/35
When/28
turned/18
which/313
wishes/11
And/155
What/59
could/533
proper/34
smile/25
laid/6
ball/20
their/226
Ungrateful/1
think/293
Churchill/100
approbation/15
humour/6
She/331
mean/29
find/48
said/338
done/90
ought/58
interfered/1
distinction/8
pretty/57
help/27
would/542
frown/1
He/290
both/57
had/959
them/304
then/95
tell/42
that/1099
Mrs/483
and/2990
from/332
what/274
led/15
odd/15
truth/18
are/317
understand/44
sad/20
will/354
all/503
want/66
into/111
off/72
with/764
man/172
No/73
It/238
him/487
changing/3
know/224
Mr/812
her/1447
ask/23
soon/130
she/1098
the/3229
appeared/32
most/158
his/764
met/21
just/113
be/1316
for/873
must/373
but/708
was/1504
engaged/19
he/915
an/301
not/1420
way/98
do/433
dancing/16
of/2886
perplexity/2
fortitude/4
in/1388
occurred/11
persuade/10
is/914
we/195
you/1087
it/1319
a/2035
boasted/4
of--and/2
to/3308
my/407
instantly/9
himself/101
perfect/20
business/39
Frank/106
seemed/69
before/146
me--I/1
walked/28
wanting/23
father/114
Where/11
dance/12
partner/3
looked/53
promise/13
