Emma/562
either/49
clever/22
manner/59
catch/11
Here/17
repeated--or/1
entertaining/5
dependence/8
slight/16
things/43
anger/5
assent/2
waives/1
though/128
myself/71
each/33
laugh/9
That/58
shall/182
immediately/56
uneasy/5
could/606
three/56
there/324
thing/323
resist/4
Miss/474
need/32
right/69
think/311
blush/17
seven/5
verse/1
number--only/1
once/54
round/33
prose/3
Ah/34
mock/1
every/291
exclaimed/11
mouth/4
them/355
then/109
burst/8
dull/8
did/248
ever/139
open/29
when/223
and/3474
Do/43
difficulty/21
what/313
from/373
well/237
moderately/4
Oh/150
are/374
will/416
all/596
deceived/6
clever--or/1
with/878
her/1639
know/253
sure/156
soon/157
good-humoured/6
she/1241
the/3678
only/240
one/292
most/177
ma'am/7
shan't/1
very/925
just/131
may/161
be/1497
for/983
body's/25
I/2337
but/780
say/230
something/79
who/226
am/316
way/114
not/1611
me/378
do/475
as/1055
of/3270
original/4
at/757
in/1577
two/138
engages/1
by/404
thinking/39
is/1005
demands/2
you/1274
it/1550
on/469
general/59
pleased/37
besides/12
meaning/27
a/2310
or/371
already/31
heartily/3
ceremony/5
to/3815
Pardon/1
my/457
limited/3
indeed/123
Bates/94
requires/4
looking/49
me--but/4
Three/3
exactly/43
knowing/20
