again/179
Emma/592
shewed/16
thought/182
wished/38
better/135
thanks/6
Bates's/18
indisposition/2
answer/52
almost/64
unwillingness/4
favour/18
without/172
going/109
came/97
could/646
tried/17
might/246
thing/336
call/31
Miss/511
make/126
drove/3
return/46
powers/11
The/286
have/1004
spite/16
whose/27
quite/227
good/239
mere/15
would/646
compliments/14
felt/83
seen/61
every/307
Perry's/5
hope/94
had/1200
best/72
vain/21
words/28
short/53
join/18
worse/20
wrote/13
that/1283
Mrs/593
and/3656
name--mentioning/1
such/333
door/39
note/19
impossible/26
In/45
this/312
counteract/2
all/641
with/926
tried--but/1
carriage/61
hour/52
her/1776
Mr/953
she/1375
the/3863
decided/22
only/257
agreeing/3
most/184
language/7
his/890
therefore/50
inequality/3
for/1025
be/1586
any/534
gratitude/24
was/1877
but/828
say/248
something/82
how/194
an/364
following/9
not/1692
deserved/7
do/494
own/237
at/798
of/3420
obliged/65
in/1658
earnestly/10
exercise/14
out/180
feeling/35
Fairfax's/23
is/1056
induced/8
thinking/43
it/1650
command/11
greatest/23
assisted/4
or/390
so/740
to/4022
her--but/1
ordered/8
message/6
unpersuadable/3
Bates/108
tremulous/1
proposal/7
seemed/112
patient/3
plainly/4
success/9
morning/76
airing/1
unequal/3
opinion/53
quarrel/9
Jane/232
service--and/1
