Emma/47
chosen/3
clever/3
Smith/5
various/3
totally/1
neatly/1
through--and/1
ground/1
alone/3
since/3
great/26
means/6
meant/3
twelve/1
could/28
inclination/2
They/10
been/31
Weston's/7
read/9
early/6
books/4
summon/1
Her/9
She/22
times/4
free/1
years/16
have/69
once/3
kind/8
sweet/2
good/17
attachment/1
seen/6
would/32
But/9
every/31
inducement/1
had/99
much/24
power/3
walk/4
lists/2
time/13
long/14
short/3
year/5
Randalls/8
that/90
ever/13
Mrs/24
more/16
and/262
well/27
from/34
many/11
disposition/5
confirmed/1
will/27
all/34
privileges/1
they/21
whom/8
has/15
him/43
her/133
know/17
old/6
alphabetically/1
she/69
the/211
one/20
only/20
his/76
therefore/4
confined/1
very/52
for/68
be/65
marriage/10
any/36
I/123
sufficed/1
was/130
but/52
saw/5
certainly/5
amiable/3
valuable/1
addition/2
Harriet/4
not/58
too/6
were--very/1
as/56
of/242
at/33
desiring/1
regularly/1
in/110
divisions/1
exercise/1
pleasant/5
two/8
grateful/4
by/28
it/64
meaning/2
or/20
a/197
approved/1
together/7
to/211
conceit/1
up/10
herself/16
ventured/1
designs/1
docile/1
guided/1
arranged--sometimes/1
respect/4
company/2
varied/1
drawing-up/1
looked/5
