again/177
Dixon/36
letters/27
cannot/110
fortune/29
writing/11
out--do/1
blind/9
nobody/45
written/19
suppose/65
wonder/38
though/130
heard--and/1
after/114
When/33
great/215
going/95
This/86
Miss/488
dear/172
feel/72
trying/14
think/314
tears/8
Campbell/39
She/403
said/387
One/30
woman/94
happy/93
headache/4
have/976
come/118
like/165
kind/62
first/146
pain/20
quite/221
Ah/37
good/226
seem/28
delighted/23
give/120
does/99
would/611
tear/3
much/371
had/1154
immediate/8
long/107
away/120
Mrs/559
young/171
ever/144
and/3540
such/319
were/471
what/323
look/89
eyes/38
part/55
perpetually/2
are/383
will/435
dispersing/1
all/610
with/892
has/188
Woodhouse/224
It/302
ungrateful/4
see/171
her/1695
know/260
she/1292
poor/73
the/3746
yourself'--for/1
one/307
soul/3
To/42
very/945
just/137
My/87
met/25
be/1534
for/1005
dreadful/10
may/163
any/518
I/2415
but/801
Colonel/32
amazingly/2
how/186
if/290
not/1646
joy/13
me/390
low/14
now/185
as/1075
at/775
surprising/2
in/1623
twinkling/1
blessing/6
two/142
is/1027
you/1314
it/1582
no/454
on/478
situation/45
a/2361
or/379
possible/56
so/717
to/3891
fortunate--such/1
change/47
us/112
indeed/126
deserve/10
before/182
morning/72
having/99
