screen/1
Emma/717
Weston/365
Elton/305
Cole/47
rather/136
enough/120
Bad/2
Crown/22
putting/9
purpose/21
always/213
assure/54
And/210
able/64
without/199
could/771
They/139
thing/379
half/92
hand/47
about/237
often/82
Miss/571
deep/12
right/87
said/455
Upon/24
consultation/1
have/1228
come/145
disengage/2
quite/247
world/74
gone/75
seem/33
than/391
would/750
had/1520
both/78
He/414
them/411
applicants/1
words/42
visit/83
Knightley/310
walk/51
and/4162
what/396
from/502
many/127
bar/1
wait/18
Oh/170
are/427
this/387
foot/7
will/518
all/765
word/86
Is/18
him/693
Mr/1068
know/301
her/2206
soon/207
A/122
the/4524
only/302
his/1034
absolutely/31
shut/9
E/8
for/1199
any/624
I/2881
Knightley's/30
but/951
hot/8
say/290
he/1248
if/343
an/421
not/1960
yes/27
me/511
do/541
as/1299
of/4035
fortnight/18
Donwell/41
at/928
in/1957
instrument/20
is/1161
believe/90
you/1546
it/1947
on/619
no/553
However/16
a/2815
indispensable/3
so/844
neglect/6
together/74
to/4795
promised/16
up/175
my/575
himself/136
indeed/160
meeting/33
become/11
degree/52
Bates/122
churchwardens/1
regular/17
happily/16
wanting/29
unpardonable/3
opinion/68
coming/85
congratulatory/2
looked/90
smiled/16
crayons/1
played/8
