present/22
hardly/14
being/86
rather/31
better/43
CHAPTER/13
though/39
John/34
Perry/25
among/12
swiftly/1
Hartfield/46
shall/51
going/17
harsh/1
could/164
been/136
sister/13
about/63
their/58
reflections/1
fact/4
unconsciously/1
She/108
other/50
done/28
world/18
delightful/6
five/7
give/39
than/79
every/98
hope/28
had/313
attributing/1
much/121
them/95
then/41
immediate/3
Knightley/83
visit/23
evil/4
short/20
maps/1
that/321
days/12
did/57
Mrs/83
and/1053
such/100
XIII/1
were/115
what/92
look/22
many/31
to-morrow/8
pass/9
In/7
will/137
this/78
whom/23
wish/24
over/23
with/271
see/40
Woodhouse/59
It/87
Mr/301
her/474
old/25
she/343
the/999
one/91
agitated/2
expressions/3
his/264
gradually/3
be/428
daughters/4
any/172
turn/6
I/640
attentions/2
children/35
was/439
but/237
he/302
feelings/15
prevented/2
your/86
alertness/2
not/461
me/106
too/60
own/83
at/178
of/976
our/19
in/465
otherwise/6
by/104
creature/8
we/56
you/390
on/119
it/429
general/22
evenings/4
a/792
so/217
to/1043
Abbey/7
happier/3
perfect/7
talking/7
soothing/1
evening/27
acquaintance/18
renewal/1
removed/3
brother/16
recollections/2
nothing/48
friend/49
There/38
morning/12
father/39
opinion/14
