society/2
passed/2
dinner/4
Emma/20
Weston/13
through/2
family/5
thought/13
wanted/4
competence--enough/1
agree/2
highly/3
better/3
CHAPTER/2
secure/2
native/1
respectable/1
leave/2
little/17
II/1
Hartfield/1
great/9
which/8
deal/3
chuse/1
three/2
thing/7
care/1
dare/1
With/1
their/3
Isabella/1
life/7
said/13
creditably/1
years/10
house/3
take/3
kind/4
unfit/3
fill/1
help/2
fish/1
meet/2
twenty/1
wife/5
much/12
He/9
had/49
Christmas/1
best/3
girl/4
Knightley/13
time/7
visit/1
that/29
born/1
away/4
easy/2
can/3
and/34
cheerfully/2
more/14
from/6
last/4
occupation/1
knew/6
will/13
they/8
unpolished/1
with/22
man/9
him/18
Mr/37
next/1
her/27
she/56
the/103
upon/4
only/19
Highbury/4
his/17
very/43
be/58
for/37
any/17
I/62
must/22
eighteen/1
children/1
realised/1
but/25
was/41
say/7
sir/4
intimates/1
who/18
laughing/1
an/9
Depend/1
struggled/1
them--but/1
as/25
pleasures/1
own/10
six/1
at/14
of/92
chicken/1
seven-and-twenty/1
believed--she/1
two/7
by/16
you/44
it/37
a/92
pleasure/4
or/9
so/20
to/122
husband/1
himself/4
evening/2
entirely/3
Invite/1
before/2
brought/2
coarse/1
