Weston/245
again/133
Elton/206
Grove/15
fortune/24
hardly/51
begin/15
people/74
account--she/1
expect/15
large/27
journey/11
merely/16
letter/69
thinks/19
back/32
flies/2
without/135
horses/17
could/508
ninety/1
This/67
winter/7
been/441
miles/11
care/34
about/165
twice/6
think/275
Churchill/75
Aye/9
us--it/1
whole/40
hear/71
The/213
said/324
cold/36
have/807
tells/8
take/78
women/11
exert/5
give/103
than/268
But/196
would/510
Enscombe/25
week/24
time/156
short/43
evil/18
that/1026
Yes/54
Mrs/424
and/2854
well/201
from/316
what/265
Oh/124
move/16
are/296
sad/19
Churchill's/11
will/342
notice--it/1
all/482
hurry/13
they/265
has/158
word/40
with/722
four/20
You/176
went/35
Mr/757
believed/30
men/22
Yorkshire/5
Suckling/5
the/3073
loss/18
one/246
upon/96
very/795
for/819
be/1239
town/18
Bragge/2
must/352
I/1906
Indeed/14
distance/11
he/857
how/148
not/1327
too/162
of/2748
sometimes/26
in/1311
we/182
is/853
believe/61
it/1259
you/1011
on/388
directly/33
a/1925
southward/1
to/3116
married/35
up/125
my/382
ourselves/10
us/94
hundred/13
London/26
considerable/12
farther/25
Maple/15
amazed/2
brother/32
letter--written/1
me--but/3
Sixty-five/1
yourself/41
her--so/1
fellows/1
coming/56
