Emma/596
Weston/318
Humph/1
reprove/1
wanted/58
hardly/62
towards/45
minutes/45
CHAPTER/46
really/129
refuse/15
matter/24
little/299
alone/22
moment/80
after/122
Can/12
heart/38
speak/70
immediately/61
voice/35
could/656
unwell/5
This/87
thing/342
about/216
found/75
particularly/42
She/419
The/287
One/31
have/1009
come/129
five/30
seen/63
would/652
Certainly/9
But/226
He/349
wants/6
even/72
time/199
days/45
did/265
Randalls/74
that/1292
Mrs/600
can/224
and/3669
Do/46
such/336
more/363
what/336
impossible/27
this/315
Churchill's/25
will/453
all/644
into/137
with/931
Is/16
see/181
No/86
It/319
You/234
carriage/63
her/1791
Mr/956
know/270
ask/31
she/1390
Fairfax/175
stay/37
the/3881
sunk/7
ill/32
upon/121
agitated/6
most/186
his/891
met/26
ten/24
be/1592
any/542
key/3
must/444
decease/2
was/1889
but/833
he/1066
say/250
downstairs/3
who/240
how/195
occasion/21
if/299
Depend/8
not/1702
way/123
assisting/3
at/804
of/3434
all--only/1
in/1664
X/3
by/423
is/1057
on/504
it/1656
you/1352
no/472
possible/62
a/2432
to/4044
nodding/5
unaccountable/1
called/35
ordered/9
parlour-door/1
unheard/2
questions/10
natural/39
me--but/5
morning/78
father/131
please/30
asking/6
Jane/239
