however/38
parted/5
Emma/268
again/68
gravel/1
Elton/141
servant/4
quarter/8
being/159
Smith/44
butcher's/1
blank/2
broad/3
around/5
local/2
portion/1
little/146
moment/31
revive/1
which/198
heart/17
convey/3
given/29
thing/164
autumn/5
half/40
where/33
Miss/215
under/24
sight/13
allow/17
She/187
The/126
determined/12
white/3
gate/1
Only/5
farm/2
world/30
neat/4
front/2
cart/1
consequently/3
seen/34
every/162
give/65
had/595
stars/1
Rev/1
much/197
walk/14
visit/45
time/94
evil/11
that/603
beginning/19
Mrs/173
when/106
and/1821
trunk/2
door/15
led/11
end/14
past/8
this/142
down/26
into/67
they/147
with/460
receiving/8
White-Hart/1
hour/24
went/25
her/878
old/32
she/682
agitation/5
the/1765
direction/3
directed/2
very/494
spot/2
for/502
be/730
excepting/5
sort/49
was/837
reached/6
who/105
an/182
Goddard's/27
Harriet/193
operation/2
not/771
punctually/2
at/349
of/1726
espalier/1
Donwell/10
coaches/1
in/811
put/28
observed/8
it/714
on/224
a/1209
pleasure/45
apple-trees/1
so/402
to/1903
married/27
called/19
fearful/3
Philip/1
herself/98
between/28
curiosity/11
proposed/6
visiting/4
exceed/3
before/66
looking/20
settled/18
friend/74
lifted/1
Small/1
brought/21
Bath/7
