Emma/12
however/1
present/1
people/2
rather/1
Sorrow/1
grief/1
little/3
faults/1
though/4
consciousness/1
always/9
shape/1
which/2
What/4
means/1
Taylor's/2
could/12
tried/1
agreeable/1
these/1
bear/5
unperceived/1
particularly/3
Miss/5
think/1
fact/1
never/20
alloy/1
The/2
other/6
wedding-cake/2
His/4
threatened/1
have/20
like/3
rich/2
unfit/1
first/1
joke/1
would/7
rank/1
much/6
had/71
body/8
them/14
Knightley/6
that/15
did/1
ever/5
when/17
and/171
were/2
told/1
what/7
from/23
well/1
disposition/2
many/1
knew/1
unwholesome/1
different/1
less/2
this/6
all/1
they/2
We/5
with/3
see/6
Woodhouse/7
It/2
him/34
regarded/1
her/48
Mr/17
misfortunes/1
she/23
the/12
loss/1
one/6
few/2
only/9
therefore/3
be/19
for/48
any/3
was/5
enjoyments/1
say/5
he/34
wedding-day/1
who/5
way/1
not/19
came--a/1
sorrow--but/1
too/3
dissuade/1
own/2
as/4
of/18
at/2
in/5
earnestly/1
disagreeable/1
by/3
is/15
we/8
believe/2
it/19
on/1
disadvantages/1
joke--it/1
a/8
so/7
to/60
married/1
himself/6
herself/5
stomach/1
another/1
danger/1
nothing/2
father/9
Taylor/3
brought/1
having/5
gentle/1
