either/13
resemblance/2
clever/15
family/21
being/71
alike/1
benevolence/1
habit/1
respectable/11
rising/4
temper/11
gentleman-like/1
little/76
warmer/2
delay/3
John/17
mother/14
fears/1
Perry/9
which/101
nerves/3
without/32
disturbance/1
could/142
attendance/2
these/11
might/52
Wingfield/1
sister/10
They/24
fault/6
strong/9
never/73
She/100
woman/42
have/241
fond/12
pretty/27
quiet/4
remarkably/5
wife/18
every/87
much/110
had/272
tall/5
character/9
them/82
wrapt/1
Knightley/66
also/1
long/28
that/268
Mrs/68
were/94
and/921
constitution/2
disposition/11
ties/1
many/26
love/33
impossible/8
this/70
they/66
wish/21
delicate/2
with/233
inherited/1
man/71
see/34
him/151
attached/4
her/433
Mr/248
old/17
themselves/8
she/313
the/857
generally/5
his/220
very/267
for/246
be/380
any/150
town/4
profession/1
children/20
was/392
amiable/8
but/202
over-careful/1
prevented/1
not/386
too/55
pleasing/4
own/73
as/290
of/843
quickness/2
in/409
domestic/3
on/104
general/17
elegant/4
reserved/1
a/695
or/97
so/192
to/912
smallest/6
up/41
doating/1
tenderly/1
allowed/6
affectionate/5
devoted/3
acquaintance/17
seemed/8
playing/1
manners/13
possibly/4
restless/1
regard/13
understanding/6
health/7
higher/3
father/31
private/3
gentle/8
