Emma/28
society/5
parted/1
family/7
thought/15
Those/1
people/8
wasted/1
match/4
should/6
though/9
appearance/1
myself/2
unworthy/1
doing/4
after/9
means/4
plain/3
made/4
equal/2
given/3
been/27
thing/12
They/3
care/2
their/9
Churchill/6
sense/3
think/16
whole/2
never/29
The/16
name/3
other/4
One/1
those/3
have/43
take/4
first/7
blue/2
harm/2
mother's/1
good/15
every/37
does/2
But/12
had/89
He/27
character/3
time/15
then/6
style/1
used/4
that/48
did/14
Mrs/4
young/4
and/302
were/27
what/11
from/32
well/13
knew/5
eyes/2
all/27
whom/7
soft/1
see/11
him/49
Mr/39
know/4
her/110
sure/9
she/55
the/183
Highbury/17
connexions/2
very/42
just/5
be/56
for/42
sort/6
any/19
I/37
must/21
children/3
but/59
one--that/1
Encouragement/1
he/55
handsome/9
nor/3
its/5
not/49
reconciliation/1
do/15
own/12
now/14
as/50
of/219
at/37
in/127
creature/2
offered/1
by/26
is/33
no/14
you/55
on/19
inferior/1
a/179
kindred/1
so/46
already/4
to/238
charge/1
considerable/1
friends/6
Martin/1
encouragement/1
acquaintance/4
deserve/1
graces/1
natural/3
superior/1
handsome--not/1
having/3
formed/2
