luxurious/2
tempers/1
wanted/21
cannot/51
learnt/2
easily/7
living/4
dependence/7
master/1
above/7
little/116
should/117
judge/6
always/69
doing/17
great/96
without/48
means/22
amount/1
deal/31
could/232
three/24
glad/10
thing/131
been/203
care/17
Churchill/24
said/115
those/31
have/381
limb/1
September/3
world/23
mind/40
proud/7
than/112
would/206
That's/4
felt/26
had/432
much/169
He/130
both/23
If/32
Knightley/110
conceived/1
that/461
young/62
and/1436
more/134
from/141
what/116
impossible/15
are/138
all/237
want/34
wish/33
age--what/1
with/382
man/99
We/24
has/86
It/116
see/55
You/73
him/245
worst/7
Mr/433
know/82
get/21
the/1403
A/31
one/121
his/400
connexions/5
suspecting/2
very/393
may/67
be/569
for/395
any/232
I/781
but/337
set/17
he/420
am/93
who/78
contrived/1
an/143
your/108
money--he/1
not/613
four-and-twenty--cannot/1
too/82
do/165
own/112
as/450
at/269
of/1378
in/657
unnatural/2
January/4
creature/12
by/146
is/409
it/559
you/448
on/173
pleasure/32
a/994
or/161
so/294
to/1489
up/61
supposing/5
manage/2
between/22
example/2
selfish/3
Frank/16
contrary/3
four-and-twenty/3
natural/18
leisure/5
father/54
brought/17
difficulties/6
liberty/4
