Emma/119
giving/2
towards/7
better/29
rather/23
longer/8
betray/1
anxious/5
pushed/1
hands/10
affix/1
little/63
solemn/2
which/86
shall/34
grave/3
paper/7
while/18
thing/69
been/89
spirit/5
read/20
dear/26
quick/3
never/63
said/68
woman/36
here/20
have/210
Very/5
lasts/1
quite/30
admiration/8
loves/3
book/6
But/55
especially/4
would/126
left/12
than/62
much/91
He/82
had/241
even/9
If/12
that/233
overpowered/1
and/763
more/68
Do/12
such/76
well/55
will/100
compliment/6
this/52
are/72
all/119
has/50
It/63
pays/1
You/52
him/138
she/261
the/683
upon/21
most/37
let/13
My/11
for/203
be/315
may/45
any/130
charade/12
sort/28
I/438
must/80
was/338
but/162
feelings/11
he/226
tenderest/1
gallantry/3
an/76
Harriet/120
your/68
if/55
offering/2
not/323
too/47
me/78
improperly/1
own/67
of/709
publicity/1
go/14
conscious/2
affixed/1
out/34
feeling/7
reading/5
by/77
is/236
it/301
you/284
on/82
pleased/9
meaning/11
a/602
pleasure/16
or/76
so/158
to/767
replied/9
my/88
us/18
precious/3
degree/10
business/11
encouragement/4
secrecy/1
natural/9
object/7
refine/1
appear/4
father/21
coming/10
looked/15
tribute/1
