Emma/140
passed/9
however/16
manner/20
Elton/66
endeavouring/2
really/26
leave/12
comfortable/8
should/62
hoped/7
taken/11
which/98
immediately/11
lace/2
close/4
string/2
could/133
chuse/7
thing/81
conversation/6
often/13
found/15
make/30
ajar/2
housekeeper/3
She/96
said/80
The/61
house/20
keep/9
For/8
still/21
gone/13
every/84
advantage/8
hope/19
fully/1
both/13
beg/3
conducting/1
them/75
assistance/6
troublesome/4
that/262
open/7
and/883
were/87
adjoining/3
boot/3
door/4
this/65
all/142
into/31
they/60
with/231
room/8
It/71
him/150
know/54
Mr/241
ask/8
bit/4
her/418
she/310
engaging/1
the/830
one/75
most/41
companion/12
his/211
remained/3
stop/2
just/33
proposition/1
for/233
ten/3
any/145
incessant/1
I/542
must/94
but/194
ill-equipped/1
happiness/8
was/381
intended/2
occupied/4
he/246
am/59
how/35
your/73
not/376
alertness/1
ribband/1
do/120
as/287
own/70
at/145
of/811
attention/6
obliged/16
in/393
by/87
is/289
you/320
on/103
it/362
a/678
or/91
so/188
to/895
receive/3
chiefly/2
my/110
forwards/2
contrive/2
behind/4
between/11
exceed/1
subject/16
another/14
looking/10
nothing/40
appear/6
communicated/1
closed/2
practicable/1
looked/18
