Emma/374
Weston/200
family/44
Here/9
niece/11
pardon/5
fetch/4
matter/17
Both/1
purpose/17
little/207
listen/11
Undoubtedly/1
bring/18
Can/9
And/115
great/154
lesson/3
shall/102
without/102
immediately/35
person/39
Miss/345
need/21
blockhead/2
think/231
whole/34
approbation/13
Aye/7
nice/8
She/256
said/250
The/173
happy/55
gave/24
once/38
enjoy/5
fond/26
lady/31
advantage/18
But/166
talk/30
both/44
even/43
them/241
beg/7
hesitating/2
tell/37
did/164
away/83
young/128
and/2425
from/271
what/218
Go/2
end/22
Oh/97
will/283
are/227
aunt/24
all/407
wish/71
We/54
You/139
see/120
No/48
recollect/8
know/174
Mr/668
sure/117
old/45
she/883
get/43
the/2572
decided/16
his/620
let/32
consulting/4
very/672
be/1032
for/679
any/366
I/1473
gratitude/13
endeavour/6
but/564
was/1154
use/22
he/755
am/182
how/117
sir/49
if/210
your/169
not/1072
too/130
do/322
of/2317
at/525
in/1083
standing/9
persuade/8
is/699
you/829
no/317
on/328
it/1044
hearing/14
extremely/18
delight/8
a/1608
so/530
to/2579
us/75
Fetch/1
questions/7
proposed/8
Bates/70
properer/1
Invite/2
Frank/63
amusing/6
scheme/9
shewing/7
nothing/132
joined/9
difficulties/9
growing/7
