Emma/513
however/74
thought/158
indisputable/2
being/269
trifle/3
longer/43
suspect/15
reason/27
likely/36
Every/25
indiscretion/1
symptoms/3
That/48
taken/43
which/333
able/51
father's/27
could/561
there/299
inclination/16
months/24
least/54
while/84
might/210
thing/299
Elton's/57
pursuit/5
unison/1
early/30
Churchill/111
mother-in-law's/1
think/302
side/39
once/51
hints/4
same/65
delightful/31
admiration/18
But/212
known/35
had/1036
He/306
best/60
save/5
Knightley/225
words/23
Mrs/504
void/1
full/35
were/409
and/3191
more/316
told/51
from/345
some/173
declared/3
discretion/2
many/101
will/371
understand/46
all/535
into/119
wish/96
over/85
with/803
him/523
her/1545
Mr/853
she/1169
the/3411
story/9
Fairfax/154
only/222
appeared/34
his/805
for/914
attentions/17
was/1620
certainly/63
but/741
he/963
who/205
an/321
Harriet/281
not/1509
dealing/2
own/214
at/698
of/3040
them--he/1
in/1458
persuade/11
two/124
observed/15
guarded/2
it/1415
provided/5
on/433
meaning/24
situation/37
devoting/2
a/2138
so/665
to/3500
silence/12
dislike/14
against/31
himself/109
defeat/1
herself/168
between/47
entirely/29
activity/4
conduct/12
service/12
Frank/114
hurried/6
intelligence/7
object/25
making/38
double/2
remain/10
growing/11
began/48
having/92
Jane/183
least--symptoms/1
