it--I/1
Emma/226
praise/9
highly/8
really/45
nobody/16
Hetty/1
though/58
judge/8
spoken/13
And/59
thank/5
made/70
civil/7
could/244
excellence/3
there/130
All/4
God/1
about/86
often/29
Miss/151
strong/21
think/139
make/57
handwriting/1
said/121
checker-work'--don't/1
fine/11
here/46
have/408
nobody's/1
done/40
kind/30
beautifully/1
spectacles/1
still/33
grandmama/2
mother's/7
good/128
help/13
would/232
every/139
write/12
give/53
had/454
much/177
fast/4
then/54
gratified/6
that/497
tell/21
can/99
when/86
were/159
such/150
and/1524
well/111
last/38
till/25
pore/1
eyes/20
will/180
are/153
this/124
all/258
they/117
wish/37
word/16
over/36
with/399
see/60
It/121
You/78
her/694
sure/64
she/528
says/11
the/1481
only/112
ma'am/1
work/5
her--every/1
My/29
very/415
stop/6
be/611
for/423
may/76
I/829
must/163
amazingly/1
am/100
something/28
who/88
if/122
not/647
too/84
me/138
do/180
now/64
as/491
of/1463
obliged/23
blessing/2
Woodhouse's/16
out/66
put/22
Fairfax's/1
is/443
you/478
it/606
extremely/8
do--and/1
a/1046
pleasure/37
so/319
to/1601
replied/26
my/189
us/41
herself/82
indeed/55
contrive/3
Bates/19
breath/2
yourself/30
Jane/16
