Emma/706
ill-usage/1
wished/44
eager/17
being/333
enough/119
CHAPTER/52
angel/3
reason/38
consult/4
persuadable/2
really/143
consciousness/17
John/75
though/151
letter/99
When/45
great/247
avoid/13
which/486
without/196
could/761
there/380
stroke/1
might/297
Wingfield/9
been/705
thing/375
care/49
their/277
found/87
amiss/6
sense/47
under/56
She/523
find/66
have/1213
side/57
fond/38
quite/243
delighted/26
meet/31
reproaches/1
much/448
had/1501
How/97
increased/11
tooth/1
time/237
Knightley/308
worse/25
sufficient/10
year/26
style/24
Mrs/643
intercourse/11
and/4123
such/401
difficulty/27
some/228
sister's/6
Isabella's/11
they/368
bordering/1
It/363
her/2169
Mr/1059
she/1641
the/4479
ill/42
only/299
thus/11
resentment/7
invitation/21
very/1080
be/1836
for/1189
any/620
fancied/9
was/2183
but/939
her--and/11
use/36
something/92
Harriet/386
if/339
an/417
not/1938
yet/92
expressed/9
as/1286
own/286
of/3992
separate/11
recommendation/7
obliged/73
in/1934
fortunate/24
procuring/5
invention/2
by/504
apparent/10
on/608
it/1931
no/544
resorting/1
a/2775
or/444
so/833
to/4739
desirableness/1
herself/248
meeting/31
proposed/13
desirous/2
painful/4
supposed/30
seemed/132
settled/36
health/32
XVI/3
relief/9
There/124
friend/145
dentist/2
Their/8
having/133
asking/10
