Emma/754
however/109
thought/220
wanted/74
praise/30
Martin's/13
being/348
flutter/7
cried/77
reason/40
notions/6
Much/8
quietly/9
little/349
spirits/61
alone/26
wonder/49
always/226
cause/17
head/36
taken/58
which/523
utility/1
deal/89
thank/23
made/196
pains/10
half/96
conversation/40
often/88
case/29
doubt/94
acquainted/31
observations/7
Her/89
never/333
life/72
She/556
state/55
exclaiming/4
affections/11
sake/23
have/1283
mind/122
good/294
Ah/45
seen/72
than/412
much/464
had/1559
girl/45
collected/9
that/1670
did/324
ever/182
Me/9
and/4309
were/573
more/456
afterwards/38
some/242
from/523
love/112
Sometimes/2
impossible/38
this/405
all/811
convinced/37
principles/6
whom/70
with/1154
You/302
her/2287
soon/215
sorry/58
get/67
poor/105
she/1728
the/4691
pleading/2
suspecting/5
very/1132
for/1248
may/208
checked/3
be/1929
I/3045
must/559
was/2316
but/991
amiable/35
happiness/70
am/402
your/332
an/440
Harriet/403
entrance/5
qualities/6
submitted/6
not/2063
me/553
deserved/10
as/1361
dancing/29
of/4176
in/2031
domestic/7
by/544
believe/100
you/1649
no/581
it/2043
placing/3
a/2909
to/4995
shaking/4
my/611
Harriet's/86
indeed/167
herself/267
Robert/25
seriously/15
singing/5
talked/65
closed/11
father/155
Their/9
artless/4
