Emma/123
cannot/25
being/65
Henry/3
longer/10
spirits/6
little/66
though/28
should/53
wonder/10
John/9
dears/2
back/11
idea/18
which/89
Hartfield/32
shall/38
able/10
immediately/8
raise/5
could/112
This/17
glad/8
might/48
while/21
been/90
bear/10
sister/8
They/16
dare/9
Isabella/14
think/82
Aye/3
never/65
She/90
Poor/5
papa/15
fine/6
accomplish/1
have/219
here/25
come/17
fond/10
Ah/6
attachment/9
proud/4
does/26
give/25
sigh/7
papa--that/1
much/94
them/56
Unwelcome/1
ever/46
affected/1
can/49
and/782
such/78
well/56
what/73
led/5
handsomest/2
will/110
are/77
they/46
with/205
We/18
Woodhouse/48
her/384
soon/26
Mr/227
sure/37
know/48
poor/17
true/12
she/276
the/705
stay/5
only/61
his/190
very/235
be/330
for/212
I/465
children/13
must/84
submissive/1
boy/4
was/348
saw/18
he/230
say/44
am/51
how/30
sir/9
who/46
Harriet/122
not/337
too/48
do/105
as/242
of/725
at/126
obliged/13
go/16
why/6
persuade/3
by/80
is/253
we/38
you/299
it/315
pleased/11
try/4
a/618
or/80
so/162
to/791
husband/10
my/98
us/23
behind/2
daughter's/4
branch/1
subject/14
contradiction/2
brother/8
company/8
