however/107
Emma/701
contemplated/1
violent/2
anxiety/17
Henry/18
nephew/12
lessen/4
nearly/12
difference/24
little/333
rights/5
cause/15
which/483
Such/43
remarkable/3
This/103
mutual/5
been/702
smile/35
sister/24
about/236
struck/24
found/86
their/276
points/11
think/350
sense/46
advantages/11
wholly/9
She/520
never/318
injury/3
heir-expectant/1
gave/47
evils/10
real/40
His/52
saucy/1
whose/34
pretty/62
mine/19
good/274
else/74
plan/21
every/364
had/1498
body/158
Hartfield--the/1
time/234
tenaciously/2
beginning/38
that/1569
and/4116
more/426
many/126
solicitude/12
detecting/1
aunt/51
this/380
all/754
view/24
with/1098
It/361
regarded/4
continuing/4
ask/42
her/2158
Mr/1054
drawback/6
she/1638
poor/91
the/4475
Fairfax/201
only/297
his/1032
companion/27
very/1076
for/1184
any/618
must/530
Knightley's/28
boy/12
increase/9
was/2171
amiable/32
amusement/14
yet/91
pleasing/22
now/244
as/1280
own/283
Donwell/40
of/3979
at/912
conscious/9
consider/33
in/1926
intention/7
is/1141
you/1525
it/1924
became/20
finding/18
a/2758
possible/78
or/443
so/829
promised/14
to/4722
Abbey/23
dislike/17
herself/244
marrying/23
outweigh/1
moreover/5
formerly/4
proposal/10
before/225
seemed/129
scheme/23
periods/1
cheerlessness/1
imputed/2
consent/10
partner/11
Think/3
Jane/259
