manner/9
Elton/15
being/35
Keep/1
purpose/3
little/34
face/4
suppose/7
makes/2
shape/2
since/8
which/44
Hartfield/20
Well/6
shall/14
could/48
agreeable/6
there/28
least/1
proofs/1
thing/37
about/16
found/6
Elton's/5
warmly/1
She/46
introduction/2
His/8
side/3
kind/11
hints/1
decidedly/1
admiration/3
pretty/11
quite/13
good/44
mine/2
add/2
attachment/3
remarkably/3
than/23
give/9
peculiarity/1
would/56
had/143
much/43
He/42
time/23
that/109
can/18
more/33
and/409
such/45
what/34
love/10
improvement/1
hesitation/1
are/26
convinced/3
perception/1
confident/1
difficult/1
delicate/1
man/36
with/108
You/19
him/69
her/214
Mr/119
soon/11
she/130
the/355
one/35
most/20
his/107
assurance/1
very/123
for/106
be/158
any/75
I/198
was/190
creating/2
handsome/12
your/29
if/25
occasion/2
Harriet/35
following/1
way/13
not/147
me/28
yet/10
do/46
as/113
sensible/3
of/417
at/62
in/188
by/45
believe/7
is/89
you/124
no/56
on/41
falling/1
likeness/3
try/1
features/3
a/345
already/7
so/73
to/371
up/17
praised/1
Harriet's/9
striking/1
encouragement/2
fairest/1
before/8
manners/8
regard/7
talked/7
raptures/2
wanting/1
growing/1
liking/2
scruple/1
