passed/5
through/7
thought/15
Perrys/1
being/14
apprehension/1
spirits/3
assume/1
little/13
should/3
hoped/4
slice/1
That/4
after/9
which/31
nerves/1
idea/4
plain/3
What/5
father's/1
without/11
Weston's/5
Miss/53
often/5
think/16
Churchill/7
never/29
The/12
name/4
One/1
Only/3
fifty/1
times/3
wedding-cake/4
have/48
ride/1
His/2
first/7
gone/3
rumour/1
does/2
But/12
every/38
seen/5
meet/4
week/3
age/3
He/28
had/59
assistance/1
time/15
then/6
did/14
that/31
benevolent/1
can/5
ever/6
Mrs/12
capricious/1
young/14
and/303
till/5
Oh/6
aunt/1
all/24
want/4
happening/1
man/18
has/9
with/35
Woodhouse/23
It/15
see/11
rest/2
him/50
soon/8
next/4
Mr/68
know/11
sure/9
the/139
A/8
Highbury/17
most/5
his/83
therefore/2
very/68
for/49
may/8
be/74
sort/8
any/40
I/74
but/60
was/58
he/55
Kingston/1
an/11
handsome/9
not/70
way/9
do/15
as/34
now/14
at/37
of/283
our/3
in/128
is/33
it/46
on/11
you/56
no/15
adoption/1
a/112
so/46
to/274
Martin/9
unlikely/1
looking/2
strange/1
compose/1
question/3
There/5
handsome--not/1
father/12
coming/3
having/12
