waiting--and/1
Emma/577
resolve/6
present/63
acted/3
remembrance/5
Cole/45
towards/43
regret/18
steady/5
severe/11
former/7
admit/7
always/187
which/384
heart/36
might/238
laid/10
been/528
bear/35
dear/174
Miss/493
trial/4
Her/63
She/406
return/41
said/394
determined/27
other/166
spoke/24
kind/64
bed/10
every/297
left/53
felt/78
advantage/21
But/224
had/1157
much/372
them/360
If/92
cure/11
collected/6
long/108
that/1237
Mrs/561
when/232
were/474
and/3554
from/383
till/65
interested/13
less/52
will/440
are/386
down/63
this/303
past/11
all/611
Campbell's/7
sufferings/2
with/893
see/174
It/304
sorry/51
her/1704
she/1304
the/3757
upon/116
So/43
most/180
pity/18
just/138
very/947
sensations/9
be/1542
for/1006
understood/18
any/520
must/429
I/2423
was/1809
ungenerous/1
but/804
Colonel/33
say/237
sincerely/3
not/1652
ashamed/21
as/1080
now/188
of/3339
go/103
obliged/61
delayed/3
bearing/3
Fairfax's/19
we/223
naturally/13
you/1324
suspicion/10
on/481
solicitude--sincerely/1
it/1589
no/455
extremely/47
actually/20
a/2365
or/381
possible/57
to/3901
replied/56
my/473
herself/182
Bates/103
earnest/6
circumstances/19
nothing/185
friend/121
There/112
wishing/11
comfort/55
seeing/42
picture/19
growing/15
kinder/4
Jane/210
gentle/14
