society/4
Emma/21
through/5
station/1
being/15
people/11
claim/4
energy/1
difference/2
smiles/2
spirits/2
little/12
suppose/6
elegancies/1
hoped/2
companionableness/1
among/4
within/1
Hartfield/11
And/7
came/2
there/16
equal/3
three/4
these/3
might/4
while/6
thing/25
been/21
bear/4
lovely/1
particularly/7
dear/11
plenty/2
Miss/49
support/2
doubt/3
sense/2
ennui/1
girls/1
thrown/1
have/59
take/7
degrading/1
kind/10
good/26
every/40
would/17
than/13
But/15
power/5
character/2
had/129
associates/1
visit/11
then/4
that/37
Yes/1
can/9
away/6
Mrs/14
and/161
more/12
were/21
from/20
well/9
At/2
Goddard/1
will/16
are/17
want/5
whom/2
Woodhouse/20
Mr/75
her/77
sure/12
she/40
the/151
most/11
his/66
very/89
be/46
specimens/1
must/25
I/86
but/37
was/73
set/1
who/24
am/10
your/14
an/13
privations/1
its/4
not/78
me/9
daughter/3
as/75
own/32
of/295
gentleman's/1
at/40
drawing-room/1
Woodhouse's/4
in/144
hour's/1
by/31
you/65
no/16
situation/3
a/138
or/25
pleasure/8
careful/1
so/50
to/261
feeble/1
come-at-able/1
afraid/5
Martin/17
Bates/3
danger/3
After/1
ladies/1
happily/2
There/6
difficulties/1
second/2
