Emma/580
circumstance/26
Elton/289
wanted/55
cannot/114
hardly/60
being/290
parish/6
Crown/20
John/73
clerk/1
back/49
That/59
head/29
after/116
great/218
And/179
speak/69
without/167
came/96
could/629
ostler/2
Abdy's/1
thing/329
been/534
about/212
Miss/501
Churchill/136
Poor/19
spoke/25
have/987
years/49
poorly/2
keep/32
take/97
still/82
John's/1
help/34
every/302
would/624
give/121
talk/48
had/1166
then/114
time/193
that/1252
Randalls/70
when/238
Mrs/581
and/3584
gets/4
told/58
from/387
well/247
some/201
what/329
Richmond/9
will/447
this/305
all/622
joints--I/1
sent/24
tea/20
with/902
man/183
see/175
It/309
him/566
old/75
gout/1
sure/166
Mr/932
know/266
her/1722
poor/77
she/1322
the/3789
rheumatic/1
his/866
happened/19
very/955
for/1009
be/1552
sort/100
I/2448
must/435
new/29
was/1824
but/813
he/1049
say/243
bed-ridden/1
to-day/20
am/333
how/188
perfectly/46
if/293
son/34
do/488
now/191
as/1089
at/783
of/3357
go/105
in/1634
out/176
is/1047
you/1336
it/1613
a/2380
possible/58
so/727
to/3937
my/475
himself/118
us/118
supposing/7
chaise/3
telling/21
Bates/104
Frank/143
before/190
regard/32
relief/6
twenty-seven/1
father/127
having/100
Jane/223
