passed/38
again/147
Never/5
Emma/480
instant/5
Elton/242
catch/9
seldom/9
card-room/5
trusted/7
smiles/10
things/35
face/18
though/110
moment/58
proved/9
almost/56
course/44
countenance/10
which/318
heart/26
could/541
while/80
might/201
been/470
conversation/28
cruel/1
glee/1
sense/33
think/295
Her/55
sight/20
high/12
She/339
said/341
state/29
happy/83
thrown/15
His/40
have/863
lucky/8
distinction/9
good/209
delighted/20
wife/41
would/550
than/294
had/975
both/58
much/341
flew/2
Knightley/213
that/1106
did/215
away/101
ever/123
and/3025
more/296
what/277
look/72
In/32
down/47
arranging/1
glow/4
all/505
into/113
announced/2
It/240
him/495
her/1470
Mr/823
soon/132
she/1119
believed/33
retreated/2
the/3262
eye/20
his/773
just/115
very/846
for/881
be/1329
gratitude/18
was/1535
hot/2
set/44
continual/4
he/931
Harriet/240
if/260
not/1443
too/173
as/941
leading/6
thanking/3
dancing/24
of/2908
at/665
in/1396
complete/15
enjoyment/20
it/1328
on/408
extremely/36
features/5
a/2049
pleasure/85
bounded/1
to/3344
feared/4
himself/104
surprized/26
happier/6
herself/161
between/45
farther/26
middle/7
another/62
seemed/73
before/150
looking/38
foolish/7
settled/27
distant/4
higher/10
speech/12
longed/4
caught/15
