Emma/6
however/2
family/6
place/2
highly/4
being/7
except/1
nobody/3
things/1
unusual/1
begun/1
since/2
among/1
great/10
which/10
pride/1
civil/1
could/15
awoke/1
made/1
these/4
half/3
Miss/27
undertaking/1
Churchill/3
She/21
life/12
powers/2
never/13
fell/1
those/4
sale/1
kind/7
blue/3
would/15
wife/6
seen/2
sigh/1
interesting/1
melancholy/1
rate/2
had/52
them/5
even/1
flew/1
time/8
lieu/1
long/7
introduced/1
Randalls/4
that/49
importance/1
away/7
and/241
were/14
full/1
some/8
disposition/3
many/3
till/1
love/1
eyes/3
impossible/1
influence/2
accepted/1
youth/2
all/28
wish/1
with/23
soft/2
over/2
It/4
him/21
universally/1
day/2
her/31
Yorkshire/1
the/188
one/1
busy/1
his/30
becoming/2
very/45
be/4
for/10
was/53
certainly/4
but/9
admiring/1
he/23
listening/1
necessary/1
who/10
an/23
not/7
connexion/1
now/7
own/27
as/31
chances/2
of/126
at/30
in/101
purchase/2
it/5
on/9
situation/5
a/184
in-betweens/1
so/38
to/126
change/2
schemes/2
surprized/1
tyrannic/1
settling/1
talking/1
military/1
evening/12
acquaintance/1
offend/1
forming/1
determination/1
brother/2
leisure/2
father/6
shaken/1
Taylor/6
