Emma/19
manner/2
little/16
always/8
thinks/2
back/2
after/3
When/1
which/5
price/1
great/6
without/9
others/2
might/8
night/2
where/7
reasonable/2
call/1
dear/7
found/1
Isabella/2
make/5
never/11
girls/2
damp/1
have/13
come/1
done/2
kind/2
late/2
mild/1
fire/1
harm/1
good/7
than/7
But/3
dirty/1
had/31
them/12
draw/1
time/3
Knightley/3
walk/2
did/4
Not/1
that/13
sold/1
can/2
Mrs/17
and/68
were/7
more/7
some/4
from/12
many/4
part/3
this/5
all/13
sent/1
into/6
they/4
over/5
education/2
pray/1
Woodhouse/4
It/8
him/4
hour/2
Mr/12
her/46
gratefully/1
poor/4
she/31
themselves/1
the/162
beautiful/1
upon/2
most/2
his/11
very/14
prodigies/1
for/18
be/51
any/14
children/2
I/20
must/8
scramble/1
accomplishments/1
was/35
but/24
cheerful/2
am/5
sir/1
if/9
your/3
rejoined/1
way/8
moonlight/1
not/33
do/10
of/195
at/9
shocking/1
in/42
out/1
inquiries/1
answered/1
observed/1
by/12
is/10
you/12
it/14
a/161
so/5
to/51
matches/3
my/10
afraid/1
us/5
herself/7
satisfactorily/1
danger/4
understanding/1
yourself/3
interference/1
coming/5
quantity/1
