excuses/6
Lane/4
Elton/173
being/227
people/70
better/103
bride/7
speaks/5
anxious/16
voices/2
corner/7
nobody/30
should/211
hoped/25
course/35
encouraging/5
remiss/1
able/40
made/118
could/481
summer/14
been/413
Miss/374
dare/38
dear/123
seems/15
encouraged/5
doubt/55
make/95
think/255
paid/11
nice/9
never/196
said/285
happy/65
Vicarage/7
papa/26
pretty-behaved/1
have/709
like/110
ought/50
good/186
gone/43
Ah/27
bride--I/1
lady/36
shews/2
But/178
wife/33
deficient/5
marry/48
had/850
much/298
best/52
them/255
that/940
Not/21
Yes/47
young/139
Mrs/348
knows/22
and/2642
were/319
what/237
wait/10
hurts/1
ear/4
will/308
this/214
sad/15
are/252
accepted/6
into/96
It/212
No/57
him/432
Mr/704
her/1260
poor/61
she/968
the/2813
upon/89
apologies/4
therefore/39
very/733
for/756
be/1138
I/1671
pay/17
obliging/24
but/618
was/1301
he/814
say/171
am/203
sir/50
occasion/15
your/184
if/226
not/1195
do/354
of/2537
recommendation/5
in/1188
why/20
believe/55
is/761
you/893
no/340
on/354
it/1160
However/10
matrimony/7
a/1763
possible/37
so/575
to/2825
married/33
lady--a/1
my/329
invalid/2
respects/5
Though/5
before/115
strange/9
friend/104
Taylor/35
having/78
