fitted/1
family/4
Elton/3
catch/1
wanted/1
wished/2
break/1
school/1
nobody/2
Dirty/1
things/3
ample/1
aware/2
Well/1
Look/1
speck/1
deal/2
while/2
been/14
half/5
about/6
particularly/4
plenty/1
hard/1
whole/1
high/1
Poor/3
cold/1
repute--and/1
shoes/1
Only/1
papa/9
gave/1
have/16
here/7
house/11
like/8
quite/1
pretty/2
food/1
rain/1
wife/4
dreadfully/1
hope/1
silly/1
had/78
both/2
them/15
Not/2
that/14
year/2
and/101
more/8
were/8
breakfast/1
well/3
what/4
look/1
deservedly/2
are/8
all/14
hurry/1
wish/3
off/2
By/2
has/5
with/15
It/9
You/7
vast/1
hour/3
him/8
Mr/32
she/45
the/163
Highbury/3
one/10
only/12
let/2
very/35
spot/1
may/2
for/34
be/17
sort/1
I/23
must/9
children/4
was/99
reckoned/1
him--and/1
but/15
he/14
sir/2
who/8
Goddard's/1
an/21
not/15
joy/2
wholesome/1
at/11
of/196
surprising/1
in/28
grievously/1
put/3
feeling/1
one's/1
is/24
we/7
you/15
on/3
no/7
congratulations/1
it/15
a/81
deserves/2
wedding/3
to/52
bye--I/1
up/4
Being/1
my/4
healthy/1
garden/1
circle/1
rained/1
There/2
