Weston/14
Emma/2
present/2
family/1
cannot/4
acceptable/1
place/1
Smith/1
secure/1
request/1
Every/2
temper/3
matter/1
little/2
comfortable/2
pursuits/1
mother/2
bring/2
which/9
And/3
Taylor's/4
close/1
glad/2
been/3
Miss/38
feel/2
particularly/1
allow/1
life/3
said/8
woman/1
county/1
years/2
have/24
fond/1
mind/4
pain/1
home/2
advantage/2
terms/2
than/2
had/6
much/8
both/1
them/1
time/4
affection/1
then/3
short/1
knows/3
Mrs/19
and/112
such/23
were/13
more/2
from/28
Goddard/3
note/1
less/1
embodied/1
into/3
satisfied/1
with/45
respectful/1
day/6
her/99
Mr/1
she/30
Captain/1
the/75
one/8
most/15
excellent/1
his/19
therefore/1
very/3
be/27
requesting/1
daughters/2
must/13
Between/1
engaged/1
was/2
but/1
how/8
who/1
cheerful/3
an/6
joy/3
me/3
as/2
own/8
of/76
at/12
in/4
Woodhouse's/1
forgotten/1
caresses/1
by/13
governess/2
entering/1
it/1
you/26
important/1
general/1
Sixteen/1
a/95
pleasure/2
so/11
to/75
married/3
supplied/1
allowed/2
brothers/1
provision/1
herself/6
militia/1
welcome/4
fallen/1
forward/2
settled/3
happily/1
friend/1
exactly/3
brought/7
social/1
Taylor/16
active/1
