Emma/6
manner/3
Elton/6
Real/1
living/2
things/1
solemn/1
spirits/1
should/7
alone/2
among/1
Ever/1
since/1
nervous/1
chose/1
which/17
without/6
others/1
could/6
civil/1
uncle/1
awoke/1
made/1
there/8
All/2
unless/2
been/32
half/3
Miss/8
support/1
make/8
never/26
She/24
hear/2
have/46
years/7
His/1
same/3
discovered/1
penetration/1
sigh/1
week/2
melancholy/1
had/102
He/2
liked--but/1
them/5
even/1
time/10
lieu/1
Knightley/15
none/2
deathbed/1
that/55
tell/5
young/7
Mrs/28
and/266
day--about/1
what/15
long-standing/1
till/1
Goddard/5
truth/1
impossible/1
accepted/1
wish/1
over/2
satisfied/2
four/2
man/3
It/4
universally/1
day/2
him/40
preferred/1
her/31
Mr/57
she/76
believed/1
the/148
one/1
just/6
be/5
for/10
any/27
I/41
fancied/1
was/22
but/22
he/40
necessary/1
who/3
cheerful/1
an/17
card-table/1
Harriet/9
son/1
not/7
at/24
of/80
scarcely/1
in/79
by/20
believe/5
on/6
it/56
no/31
situation/6
a/25
required/1
to/218
up/9
change/2
himself/7
nonsense/1
evening/7
subject/1
Westons/1
talked/3
regard/3
company/1
letting/1
father/6
unequal/1
Taylor/6
brought/6
liking/1
