Weston/370
Emma/737
persons/11
difference/29
saying/46
spirits/59
should/360
suppose/78
admit/10
always/216
cause/16
idea/95
means/45
What/99
sufficiently/9
could/789
there/393
tired/17
tried/23
been/725
conversation/39
dare/56
seems/23
The/338
other/208
visits/14
expectation/14
have/1266
kind/74
quite/251
first/190
home/124
usual/50
seen/71
than/400
But/272
He/422
had/1536
much/456
them/415
If/107
time/248
then/144
that/1627
Yes/77
did/316
when/294
Mrs/670
more/443
and/4215
some/235
As/47
unprepared/1
play/18
understand/65
this/395
far/65
reasonings/3
into/160
view/26
has/236
with/1132
boys/12
news/30
him/706
day/138
soon/209
recovered/12
Mr/1089
her/2242
poor/99
the/4597
only/308
one/378
for/1223
be/1891
any/635
I/2981
children/57
must/544
reception/4
was/2252
he/1278
feelings/93
say/300
something/98
perfectly/60
am/393
your/326
remember/43
not/2015
me/533
as/1333
now/252
of/4106
at/952
conscious/10
in/1982
Woodhouse's/34
announce/5
by/529
believe/95
no/569
it/1993
hearing/29
employed/9
or/450
a/2858
so/862
to/4889
resolved/26
my/602
judging/8
marrying/25
evening/90
farther/44
prepare/2
another/99
brother/43
thoughts/38
yes--but/2
Uncle/2
having/137
coming/86
amused/16
staying/14
spread/5
gentle/16
