passed/50
present/78
anxiety/14
heard/107
towards/53
endeavouring/3
disengaged/11
moment/96
soothe/1
idea/92
which/455
heart/53
could/733
equal/51
This/97
given/72
birth/7
might/283
been/666
bear/45
engagement/19
half/88
trying/20
fact/18
Churchill/176
wholly/6
gain/3
hopes/19
enchanting/1
Her/83
The/319
state/47
name/43
other/186
come/140
total/3
like/176
bore/6
delightful/36
mind/111
hope/114
He/389
had/1429
much/419
immediate/11
time/226
affection/41
that/1495
did/286
told/69
were/536
more/413
what/378
from/458
Churchill's/28
influence/24
all/720
into/149
unsuspicious/4
distressed/4
view/22
with/1037
over/112
see/189
eagerness/10
him/662
rest/48
completely/25
hour/61
her/2048
she/1579
the/4258
only/287
one/347
work/17
his/986
assurance/7
gradually/10
be/1760
but/897
was/2076
happiness/53
he/1186
feelings/86
how/220
something/89
if/332
an/402
not/1866
hope--he/1
own/266
of/3783
at/880
thoroughly/17
shrubbery/4
in/1839
followed/25
momentary/3
no/531
it/1827
on/578
judgment/25
or/428
a/2661
indifference/12
so/799
already/36
to/4495
change/54
allowed/38
himself/129
aspired/1
perfect/28
effect/15
selfish/4
opening/13
Frank/181
conquest/2
Within/4
create/2
attach/5
forbid/3
counsel/4
superior/54
opened/13
having/124
asking/9
attempt/17
