Elton/200
family/47
satisfy/6
rather/99
ideas/11
suffer/6
modest/3
widely/1
commonplace/2
indifferent/12
should/232
fling/1
moving/4
elegancies/3
always/155
flesh/1
offer/11
assure/33
able/44
shock/3
there/255
human/5
governess-trade/1
misery/5
thing/264
where/46
dear/144
doubt/57
think/269
Aye/8
advertising/1
life/56
mean/26
carry/5
those/60
have/783
guilt/2
rich/11
quite/173
But/192
would/499
had/898
lies/2
them/275
Something/5
did/195
that/1015
Mrs/413
and/2808
more/275
what/255
from/309
flesh--but/1
Oh/120
different/26
are/289
will/330
all/472
view/13
with/712
You/170
Mr/741
know/207
soon/110
Suckling/4
the/3022
abolition/1
only/205
intellect/1
suit/10
very/786
for/809
may/130
be/1219
any/436
I/1851
repeated/9
was/1375
certainly/59
but/658
obliging/25
say/185
who/173
something/62
am/228
if/238
your/204
sale--not/1
not/1307
me/300
do/388
as/869
of/2710
at/619
in/1280
slave-trade/2
by/320
creature/18
thinking/28
you/976
it/1231
on/379
no/363
inferior/11
offices/2
command/7
situation/34
a/1886
or/309
to/3051
applying/2
replied/44
up/120
my/366
certain/14
something--Offices/1
meeting/24
greater/23
friends/50
mortifications/1
circle/9
object/22
friend/108
yourself/40
humble/5
Jane/157
taking/16
victims/1
