Elton/315
catch/13
surprize/32
satisfaction/24
asked/34
except/26
living/16
fellow/8
serious/27
little/345
John/80
though/156
hoped/42
always/224
Did/15
among/51
Hartfield/146
taken/57
pride/18
meant/42
could/801
there/397
might/316
least/81
discomposed/2
been/731
about/242
their/287
think/368
whole/71
Poor/30
She/547
dine/14
One/36
Knightleys/5
Vicarage/12
happy/111
habitation/1
come/151
good/287
point/50
wife/63
would/783
than/406
But/277
had/1553
much/458
How/103
them/419
luck/9
Knightley/337
eccentric/2
concerned/13
that/1643
young/186
Mrs/679
and/4262
intercourse/12
more/448
end/35
sad/24
all/802
recommend/20
they/377
with/1141
over/124
objection/12
No/107
him/724
Mr/1106
she/1707
poor/103
the/4652
upon/131
one/383
only/310
his/1058
lady's/7
contented/6
very/1121
for/1235
be/1913
any/640
I/2985
but/981
was/2288
compared/10
set/60
he/1302
if/358
an/434
not/2033
qualities/5
yet/98
now/255
Donwell/46
of/4143
at/960
in/2007
softened/5
pleasant/38
exploring/10
daringly/1
by/539
no/576
it/2024
on/648
extremely/58
a/2886
love--not/1
so/876
to/4940
exclaim/6
whenever/22
leaving/9
Rather/1
thousand/16
removing/3
indeed/165
predict/2
disagreements/1
business/48
another/101
supposed/33
servants/14
raised/5
There/130
cared/11
