Emma/490
beyond/34
cannot/98
sudden/11
deeply/5
child/22
towards/32
Smith/60
minutes/37
parlour/5
enough/95
slight/13
safety/6
alarm/11
though/113
patch/1
each/27
back/38
after/95
taken/41
which/324
great/192
follow/11
cramp/1
came/80
made/141
watch/9
could/546
small/24
been/475
ball/26
half/69
Miss/436
bank/2
whole/47
acquainted/25
frightened/8
She/347
Bickerton/2
steep/1
gave/30
side/38
road/17
mile/9
first/129
But/204
had/992
much/347
them/311
beg/10
best/58
also/13
long/94
party/49
short/45
elms/1
Mrs/501
when/198
young/159
greensward/1
and/3077
mount/1
such/279
last/84
Richmond/5
some/166
excessively/8
from/335
led/16
advanced/3
perceived/6
into/116
they/287
with/785
her/1493
apparently/2
poor/69
A/94
the/3311
ran/9
few/71
Highbury/97
very/853
for/891
turn/22
distance/14
cut/12
who/203
Goddard's/31
Harriet/253
cleared/2
way/102
not/1464
top/2
suffered/5
dancing/28
of/2951
at/676
out/142
calling/14
by/363
on/422
it/1343
became/16
boarder/2
broader/2
a/2076
together/51
to/3382
up/134
suddenly/2
shaded/1
considerable/14
retired/4
another/64
ladies/32
before/154
gipsies/1
suspense/2
making/36
walked/31
About/1
scream/1
brought/38
stretch/2
hedge/2
public/10
attempt/13
