Emma/719
cheap/2
Elton/309
cannot/128
being/340
people/86
Harry/1
expect/19
likely/42
nobody/52
extraordinary/22
Mill/4
should/348
forgot/3
Can/14
And/214
which/501
Hartfield/139
remiss/4
could/776
person/61
thing/381
stand/20
holds/5
Miss/573
dear/210
case/28
often/84
She/532
said/459
The/332
have/1236
like/185
Very/48
ought/88
world/75
gone/76
wife/61
left/65
would/752
woods/1
had/1524
sideboard/1
even/109
Knightley/316
eccentric/1
that/1590
Not/37
Mrs/664
and/4177
such/407
last/116
knew/80
this/392
are/428
all/770
into/157
whom/65
with/1113
Woodhouse/261
him/697
Mr/1074
sure/187
her/2210
she/1670
the/4552
one/370
upon/128
his/1040
E/11
very/1093
My/105
for/1208
be/1857
any/626
I/2904
must/538
was/2219
he/1257
say/293
how/241
am/381
who/266
protesting/1
indignity/1
Depend/9
way/146
not/1976
expected/36
Perhaps/15
do/545
as/1307
of/4049
at/937
Donwell/45
our/79
in/1959
syllable/10
forgotten/18
imagine/50
feeling/53
observed/22
Hodges/5
by/513
creature/34
is/1167
you/1563
it/1956
extremely/56
a/2828
so/848
to/4817
Abbey/24
promised/17
message/9
my/581
herself/258
indeed/162
explain/3
awkward/12
consideration/23
perhaps/69
Wright/3
servants/13
nothing/218
friend/148
happen/12
amused/14
