Emma/54
either/7
cannot/6
Smith/9
strikes/2
enough/10
venture/1
adapt/1
taught/2
little/28
polish/1
learn/1
among/5
which/45
And/14
Hartfield/17
could/44
given/7
while/8
birth/3
thing/34
Emma's/7
They/11
points/1
think/38
make/13
Her/12
gain/1
She/42
life/16
superadded/1
other/20
hourly/1
those/5
have/80
undesigned/1
principally/1
looks/2
delightful/2
mind/6
home/8
every/44
give/6
tend/1
character/5
much/37
had/145
How/7
girl/9
worse/1
that/111
knows/5
can/15
more/34
and/381
such/40
inferiority/1
what/31
ignorance/1
will/36
all/57
whom/12
has/17
with/100
her/185
worst/3
presenting/1
grow/2
rationally/1
she/112
the/323
upon/10
only/28
So/3
companion/7
ways/4
very/113
just/9
for/97
be/142
sort/12
any/65
I/148
flatterer/1
doctrines/1
varieties/1
say/15
decision/2
am/16
Harriet/32
if/23
not/148
way/14
me/23
as/103
of/366
at/53
in/164
because/6
out/11
put/6
imagine/6
Exactly/1
by/44
is/88
mistaken/1
on/42
refined/2
situation/10
a/299
or/33
so/74
to/342
conceit/2
herself/22
placed/4
belongs/1
flattery/1
acquaintance/11
strength/2
uncomfortable/1
fallen/2
before/9
circumstances/3
possibly/2
nothing/10
places/1
knowing/3
