Emma/156
letters/2
hardly/12
heard/13
better/38
Good/2
likely/11
little/89
should/70
myself/19
spoken/8
inquiry/3
always/52
Perry/14
throat/3
since/22
after/34
Bates--I/1
And/44
embrocation/2
which/107
comes/8
consequence/6
been/124
They/27
about/59
dear/51
Miss/112
call/5
said/89
times/12
here/35
have/273
take/28
quite/37
else/15
good/100
seem/8
would/151
hope/24
He/99
had/296
much/119
known/9
them/91
that/304
ever/56
Mrs/79
Wingfield's/1
were/109
and/1011
such/94
some/52
well/70
ones/2
look/18
myself--but/1
to-morrow/6
Oh/38
will/131
attributed/1
are/100
they/74
has/62
see/39
It/82
You/59
him/165
uneasiness/2
soon/37
Mr/284
ask/9
her/459
old/22
the/946
one/87
upon/26
most/51
excellent/15
let/16
very/288
for/266
be/408
any/165
I/600
children/28
her--and/2
he/286
use/6
sir/14
am/64
an/98
if/80
your/82
not/434
me/100
ashamed/1
of/932
at/163
in/444
forgotten/2
calling/1
two/38
is/323
we/53
you/359
it/402
bathing/3
pleased/14
greatest/4
a/755
or/113
Either/2
so/206
to/984
whenever/6
applying/1
my/130
Bateses--I/1
Bates/12
thorough/4
service/3
regard/16
question/10
wanting/6
August/1
Bella's/2
mention/3
