Weston/268
Never/3
Elton/226
offers/5
thanks/5
Gone/1
Delighted/1
kindly/6
large/28
comfortable/26
should/242
mother/44
moment/52
wedding-present/1
Did/11
which/309
horses/19
ready/42
others/41
came/76
thank/13
made/137
three/47
might/199
been/466
often/66
dear/154
score/2
Dixon's/6
think/290
shawl/2
She/329
hear/74
said/335
happy/80
Upon/14
headache/2
Most/3
have/855
keep/28
take/82
Very/32
kind/56
quite/190
Ah/29
remarkably/10
But/201
hope/80
had/955
much/338
time/167
that/1092
Mrs/470
more/289
and/2970
such/271
were/372
well/209
note/16
neighbours/12
Oh/129
pass/18
are/310
sent/20
word/44
carriage/45
due/13
day/101
her/1441
sure/145
Mr/800
she/1093
shawl--for/1
says/26
the/3216
So/39
one/256
ma'am/6
most/156
excellent/29
met/20
for/867
I/2004
must/370
new/26
saw/69
was/1492
how/158
am/255
entrance/2
warm--her/1
not/1408
as/929
now/154
of/2877
at/658
obliged/50
our/59
in/1379
Woodhouse's/25
standing/12
know--Mr/1
two/114
by/348
we/192
is/905
you/1061
it/1311
on/405
evenings/5
a/2018
or/330
so/628
Weymouth/15
to/3282
my/400
afraid/43
indeed/107
Bought/1
choice/6
I--but/1
Thank/11
There/92
Stokes/4
seeing/36
knowing/15
trouble/12
Jane/166
