again/113
Emma/391
Elton/151
seldom/4
quarter/12
hardly/41
named/6
bride/3
insensibility/2
lately/13
latest/1
things/27
though/93
letter/62
fancy/19
irresistible/3
among/29
which/262
great/161
borne/5
deal/53
three/42
there/231
might/172
least/42
been/395
Weston's/28
hand/26
engagement/8
conversation/21
ball/14
Elton's/34
With/17
Churchill/69
weeks/13
She/265
happy/60
other/119
touch/8
have/673
His/36
succeeded/6
first/108
mind/70
sound/3
sick/5
would/442
every/227
friendship/13
talk/31
Enscombe/22
hope/65
store/2
had/820
He/255
mouth/2
them/243
time/131
evil/17
that/890
can/156
were/303
and/2533
well/178
As/31
form/6
from/281
look/61
grew/5
wise/3
Churchill's/10
down/40
view/11
with/622
over/73
It/202
Mr/684
soon/96
true/34
she/927
the/2690
Highbury/85
upon/84
most/136
his/664
let/34
be/1082
for/718
body's/17
I/1531
attained/1
was/1240
but/587
wedding-day/2
disappearance/1
not/1130
too/137
as/780
now/127
at/551
of/2421
in/1139
forgotten/6
exemption/2
concerns/5
on/341
it/1104
gaining/2
pleasure/72
a/1661
already/22
behalf/1
so/547
to/2693
assuming/4
Harriet's/50
entirely/23
interest/31
strength/8
evident/4
arrival/9
Frank/71
before/108
forward/18
willing/8
disinterested/2
There/81
comfort/40
