society/47
mortals/1
family/72
situation--I/1
fortune/31
cannot/119
eager/16
better/147
promote/3
Every/33
always/206
since/53
gains/1
favour/21
watering-place/3
heart/50
bestow/2
speak/83
could/724
takes/7
there/364
thing/362
sought/6
where/64
found/82
advantages/10
doubt/82
think/335
Churchill/175
meets/1
mean/46
woman/107
have/1124
His/49
dies/2
weary/1
round/38
world/71
home/113
good/260
point/43
every/347
would/701
give/138
than/372
wife/59
character/37
purity/1
wants/7
He/382
had/1405
even/93
affection/38
disinterestedness/1
that/1480
used/43
can/240
young/177
such/373
and/3951
from/451
love/99
are/413
will/480
aunt/50
far/58
all/712
they/361
wish/118
man/195
turns/8
with/1027
has/221
woman--the/1
negligent/5
him/648
her/2020
she/1562
the/4226
A/114
one/344
only/283
his/974
for/1132
be/1747
must/491
I/2649
increase/7
but/890
happiness/51
he/1171
who/257
one--and/2
not/1847
way/139
do/525
as/1203
of/3748
favourite/22
at/875
Assured/1
in/1824
out/191
felicity/9
Fairfax's/28
by/472
is/1110
it/1806
no/518
important/16
happiest/3
a/2637
treatment--and/1
to/4442
doubted/6
regards/2
indeed/149
perfect/27
friends/72
equality/4
Frank/179
manners/48
regard/40
disinterested/4
superior/53
habits/11
vouches/1
Jane/255
