society/34
Emma/405
however/61
Elton/166
prevent/11
place/55
being/223
better/102
secure/7
little/221
always/135
vulgar/7
bring/20
coolly/6
idea/63
Hartfield/103
And/123
immediately/39
without/121
going/70
indignation/3
could/473
person/41
made/116
given/49
might/179
these/27
bear/25
Miss/371
their/202
under/27
shift/2
life/51
She/275
The/188
Partridge/1
happy/64
introduction/8
Upon/8
have/699
line/11
quite/154
help/23
lady/33
widow/3
would/462
than/229
much/292
best/51
then/87
live/14
restrained/2
that/920
Mrs/338
when/168
and/2605
some/134
from/290
what/233
particular/24
shew/11
are/248
convinced/22
into/93
with/642
It/208
Woodhouse/164
host/1
her/1241
indebted/3
ask/20
she/957
the/2784
A/64
sunk/3
only/197
most/140
suit/7
very/718
just/103
be/1118
for/749
any/392
secluded/1
I/1599
attentions/10
changed/1
was/1283
but/609
who/155
perfectly/30
an/261
Elton's--probably/1
not/1176
me/257
do/347
as/808
of/2506
go/70
in/1175
out/122
you/876
auspices/1
dashing/1
boarder/1
thanked/5
resided/1
directly/28
a/1725
to/2777
impolite/1
called/30
my/313
indeed/89
herself/140
farther/22
acquaintance/43
musical/6
reproofs/1
subject/49
outrage/1
whether/37
friend/100
dignity/5
question/28
father/105
Bath/14
public/7
