dinner/25
longer/35
asked/25
regret/15
express/8
fetch/5
likely/29
though/97
should/214
aware/13
inconvenient/3
assure/26
great/170
follow/7
which/278
idea/66
convey/4
prepossessing/1
considering/11
deal/55
could/487
least/45
thing/252
been/418
often/56
feel/58
Miss/385
dear/127
dare/40
need/26
make/97
displeased/5
other/122
those/56
here/86
have/719
done/77
delightful/25
home/79
send/12
does/85
meet/20
But/179
than/238
character/27
known/31
If/70
time/140
live/16
carriages/9
style/17
that/949
used/32
can/167
and/2676
more/259
were/323
such/244
what/240
many/82
Oh/111
shew/13
are/255
act/7
will/311
all/451
far/33
they/248
deal--but/2
with/661
We/61
You/150
Woodhouse/173
It/214
vast/3
sure/123
her/1285
Fairfax/111
the/2843
one/227
very/742
My/67
may/116
be/1152
any/405
sort/75
I/1696
set/38
addition/7
am/207
who/164
how/134
if/228
not/1215
me/270
situations/4
as/826
at/582
of/2562
attention/38
our/48
in/1200
Fairfax's/14
by/295
is/778
we/167
it/1173
you/902
no/343
inferior/9
extremely/29
greatest/17
a/1785
interests/2
or/289
to/2870
up/117
afraid/39
us/82
partake/1
example/3
acquaintance/46
Wright/1
appear/22
yourself/37
timidity--and/1
having/80
Jane/117
