however/74
again/160
dinner/38
Emma/514
Weston/283
present/59
family/56
single/16
place/71
being/270
remembering/1
imagination/10
When/30
after/105
which/335
avoid/10
Hartfield/116
going/82
could/563
there/300
might/210
Emma's/50
arose/4
unless/10
spend/14
Miss/445
their/239
often/70
errors/3
early/31
think/302
Churchill/112
observations/5
wisest/3
She/358
fell/8
threatened/3
like/146
take/88
fire/12
first/131
help/31
rain/19
seen/51
than/306
He/308
had/1039
even/62
them/325
walk/33
party/51
Randalls/66
did/228
void/1
when/204
Mrs/505
and/3199
more/317
were/411
from/346
what/288
look/78
they/293
wish/96
with/805
Woodhouse/202
him/524
day/106
Mr/854
themselves/30
the/3416
Fairfax/155
one/272
his/807
very/879
any/474
I/2158
was/1623
saw/77
he/970
creating/6
something/74
who/206
nor/47
Harriet/282
son/29
not/1511
yet/65
as/982
of/3047
at/702
in/1460
out/146
exercise/11
suspicion/9
it/1417
on/434
returning/14
meaning/24
a/2142
to/3504
admirer/5
up/139
himself/109
somewhat/2
between/48
entirely/29
twilight/1
evening/70
Cowper/1
Myself/1
weather/28
escape/10
Frank/115
seemed/77
judged/9
stronger/5
Eltons/16
understanding/19
company/29
walked/33
dining/3
joined/14
brought/40
private/9
larger/7
Jane/185
liking/6
