society/2
passed/2
Emma/35
thought/14
wanted/5
competence--enough/1
prevent/1
better/7
estate/1
secure/2
sisters/2
little/10
ground/2
appearance/3
proved/3
Perry/2
which/13
useful/2
Well/3
came/4
person/3
there/14
tried/2
inclination/3
been/23
pains/1
blush/1
make/11
life/7
She/29
said/15
other/14
wedding-cake/2
His/7
years/10
like/10
done/5
fond/8
neat/2
good/21
spent/3
advantage/3
would/34
twenty/1
marry/6
had/72
He/15
them/14
body/15
vain/1
time/7
that/29
Not/4
Mrs/35
young/19
when/22
away/4
easy/2
were/16
told/3
and/296
cheerfully/2
lose/3
adjoining/1
from/23
occupation/1
impossible/4
contrasted/1
all/38
hurry/2
man/22
with/75
You/9
day/9
him/46
her/148
next/2
sure/8
gentlemen/1
Mr/49
know/9
she/90
the/133
one/26
Highbury/6
his/27
therefore/5
very/81
consulting/1
for/73
be/73
any/24
body's/1
eighteen/1
must/26
realised/1
was/164
but/65
he/70
an/9
Harriet/14
son/5
not/84
dissuade/1
as/41
pleasures/1
of/122
sensible/2
at/35
earnestly/2
in/140
by/16
purchase/1
it/52
no/36
a/107
or/10
to/122
whenever/2
married/6
husband/7
gained/1
Harriet's/2
between/4
Martin/6
eating/1
having/5
looked/8
