again/211
either/59
Other/1
Elton/320
thought/222
dependence/10
alarm/17
finery/5
hands/22
John/87
moment/109
fears/14
Hartfield/151
within/28
able/67
uneasy/11
night/38
been/758
where/70
Miss/590
sense/54
under/61
safe/21
result/5
Pilfering/1
life/73
The/357
taste/35
Knightleys/7
other/215
have/1301
like/194
month/11
Very/51
mind/126
commanded/2
first/204
particulars/12
would/810
every/393
But/288
than/416
week/28
hope/141
He/443
much/470
had/1602
them/427
also/23
Knightley/353
join/23
that/1701
ever/188
Mrs/692
and/4409
more/461
from/532
end/39
this/415
all/824
man/212
with/1184
detailed/1
Woodhouse/272
him/754
November/5
her/2347
Mr/1142
she/1767
the/4813
one/393
his/1087
turkeys--evidently/1
very/1148
for/1288
protection/2
be/1965
fix/9
marriage/33
must/565
protected/1
was/2375
but/1009
cheerful/27
suffered/12
resolution/31
daughter/45
own/301
of/4262
presence/4
at/991
weddings/1
wretched/12
in/2086
Woodhouse's/37
wedding-day--and/1
by/554
ingenuity/2
on/674
no/592
it/2070
inferior/16
son-in-law's/1
extremely/62
a/2961
or/469
wedding/8
to/5102
presumed/5
called/44
husband/30
housebreaking/1
London/44
Martin/71
neighbourhood/15
parade/6
robbed/1
Robert/32
poultry-yards/1
strength/12
poultry-house/1
distress/19
voluntary/3
parties/19
While/20
shabby/2
consent/13
fullest/2
