passed/1
Emma/3
hardly/1
wished/3
being/12
highly/1
shadow/1
longer/1
living/1
liked/1
temper/1
impose/1
suppose/2
myself/1
doing/1
idea/1
which/16
great/14
What/2
Taylor's/1
meant/1
could/11
alleviation/1
been/22
Emma's/1
Miss/3
fault/2
think/6
weeks/1
The/1
mean/2
find/2
papa/5
event/2
wedding-cake/1
evils/1
likelihood/1
real/1
hold/1
loves/1
sigh/2
compliments/1
much/15
had/70
power/1
Knightley/5
long/2
troublesome/2
away/1
and/168
were/1
some/10
what/1
neighbours/1
Oh/1
all/21
they/1
eat/1
with/17
over/6
Woodhouse/11
You/3
attached/1
him/33
her/8
Mr/16
she/1
the/9
esteeming/1
few/4
only/8
his/52
directed/1
pity/4
very/4
My/2
just/1
fanciful/2
any/1
I/31
but/2
was/80
he/31
am/7
an/14
not/17
joy/4
me/2
do/3
now/1
as/3
own/1
of/16
sometimes/1
horrible/1
ceasing/1
by/2
governess/3
restraint/1
you/23
no/8
judgment/1
mildness/1
situation/1
a/132
or/6
together/1
so/28
to/155
chiefly/1
ceased/1
up/8
afraid/2
allowed/1
dearest/1
authority/1
indeed/1
office/1
nominal/1
know--in/1
distress/2
before/1
sorrowful/1
teased/1
friend/3
Taylor/2
brought/5
mutually/1
