Weston/206
Emma/378
Alas/1
instant/3
writing/7
trifle/2
nephew/6
surmise/3
habit/8
lessen/2
alarm/9
convenience/5
though/89
delay/12
letter/57
unwillingness/1
great/157
within/9
immediately/36
without/108
going/64
deal/51
unwell/3
there/226
joyful/1
thing/233
been/374
over-throw/1
Churchill/64
return/30
never/185
nephew's/1
state/22
said/252
The/176
inevitable/2
real/30
quarrelling/2
quite/135
pain/15
repugnance/1
attachment/20
gone/38
unwell--far/1
usual/36
every/213
give/89
Enscombe/19
had/785
He/241
Knightley/173
that/856
days/30
hours/11
Mrs/320
when/152
and/2448
were/294
urge/1
from/274
As/29
knew/43
love/70
note/12
this/193
aunt/26
convinced/19
Two/4
they/233
off/60
with/611
him/401
forwarded/1
soon/92
Mr/673
her/1170
she/893
the/2599
A/57
ill/18
few/50
mentioned/17
his/629
very/677
for/692
be/1043
substance/5
any/370
suffering/5
must/286
side--but/1
was/1177
but/571
set/34
not/1092
too/132
illnesses/2
do/325
now/120
own/173
of/2340
in/1097
occurred/8
two/95
feeling/19
by/277
mistaken/10
followed/14
thinking/24
friendly/9
on/330
no/320
it/1059
a/1623
so/534
to/2606
husband/21
instantly/6
herself/127
constant/2
arrived/10
added/19
before/104
entreat/10
compassionate/3
There/80
security/2
leisure/7
