Weston/374
letters/36
praise/29
serviceable/2
place/89
nearly/13
aware/26
almost/83
each/45
idea/97
which/512
favour/25
ready/61
could/795
reconciled/8
equal/56
given/76
might/312
Emma's/77
They/140
light--first/1
Isabella/54
think/364
approbation/20
said/467
fair/27
gave/51
succeeded/11
take/111
done/138
whose/37
kind/75
fond/39
bad/54
first/193
mind/120
good/286
perhaps--it/1
every/381
give/148
would/777
had/1540
even/116
assistance/15
body/162
time/251
used/47
that/1636
year/27
did/320
Mrs/674
importance/10
and/4238
entreaties/6
what/408
some/237
part/67
assurances/5
all/793
they/375
whom/68
Woodhouse/263
It/377
rest/50
him/718
Mr/1099
soon/211
worst/18
her/2249
she/1702
the/4619
upon/130
repetition/5
To/54
most/224
his/1053
very/1116
be/1905
for/1228
feigning/1
recommendations/6
marriage/29
must/550
Knightley's/32
but/976
was/2273
happiness/67
admitted/11
continual/8
he/1291
feelings/95
occasion/26
if/356
one--well/1
not/2027
do/558
other--in/1
as/1338
of/4117
go/125
consider/34
in/1988
Woodhouse's/35
two/161
by/534
on/643
it/2008
no/573
overcome/8
a/2871
secondly/1
or/454
so/870
to/4921
agreed/19
himself/138
strongest/5
meeting/37
welcome/15
assuring/2
subject/91
another/100
guided/6
talked/63
settled/39
acting/8
having/140
began/59
