Elton/118
Cole/7
cannot/52
niece/4
heard/22
writing/4
Have/4
jumped/1
enough/39
saying/14
lately/4
letter/41
after/51
great/100
And/57
immediately/20
came/25
there/129
been/218
Emma's/31
honour/5
their/106
Miss/146
She/152
hear/22
said/120
have/406
kind/27
usher/1
quite/64
does/50
But/97
had/449
much/175
body/70
time/73
rooms/3
that/493
away/44
Mrs/141
can/96
when/84
ever/67
and/1518
more/141
Do/16
from/153
last/37
some/83
well/107
what/129
unexpected/1
Oh/44
shew/4
this/123
off/34
with/397
him/274
card-parties/1
Mr/452
her/692
soon/49
know/88
she/517
says/8
Fairfax/9
the/1474
Highbury/39
upon/50
Whenever/3
let/20
very/411
politeness/2
for/418
any/242
I/812
must/160
but/356
was/645
saw/26
he/466
say/90
how/59
your/115
sit/13
not/644
me/137
prepared/4
do/179
as/485
dancing/1
of/1459
at/288
favourite/10
inquiring/2
in/696
was--Mrs/1
because/17
by/158
succeed/2
is/435
we/79
understand--certainly/1
it/589
you/467
actually/11
kindness/10
dancing--Mrs/1
directly/12
a/1042
deserves/3
so/307
to/1588
us/40
surprized/17
indeed/53
yes--Mr/1
talking/11
Bates/17
telling/10
hurried/2
abruptly/2
Misses/1
Coles/2
morning/20
began/17
Jane/14
Bath/2
