Emma/17
remembrance/1
period/1
property/1
anticipated/1
really/3
rising/1
smiles/1
homely/1
should/2
mother/1
suppose/3
thinks/1
turned/1
head/2
Taylor's/3
died/1
made/11
could/13
three/5
consequence/1
small/1
been/1
succeeding/1
feel/5
Miss/19
early/3
generations/1
tears/1
Her/1
She/1
life/4
said/7
house/1
have/1
like/4
women/1
good/9
spent/4
But/4
every/27
than/1
had/37
He/6
much/7
Knightley/9
long/1
that/18
away/2
knows/2
indisposed/1
such/9
lose/1
and/78
more/9
sister's/1
from/1
well/6
As/1
impossible/3
ago/1
will/10
indistinct/1
into/2
miss/2
education/1
We/6
It/10
Mr/20
her/3
sorry/1
sure/6
she/29
poor/7
the/74
one/17
most/1
his/1
companion/3
very/2
daughters/1
for/38
received/1
marriage/3
sat/2
any/18
I/35
indulgent/1
fearfully/1
was/106
but/20
am/8
sir/3
how/6
if/4
an/1
not/23
too/1
vex/1
do/4
as/20
of/93
in/44
gentility/1
divided/1
two/1
is/18
we/13
on/8
it/21
evenings/2
or/1
a/94
so/9
independence/2
to/69
indeed/6
affectionate/1
between/2
become/1
evening/9
looking/1
prosings/1
father/1
mistress/1
morning/2
Taylor/15
youngest/1
