Weston/21
through/5
catch/1
wanted/1
wished/2
season/1
energy/1
Dirty/1
approaching/1
spirits/2
little/12
hoped/2
aware/2
And/7
Hartfield/6
which/15
Well/1
Look/1
speck/1
deal/2
there/6
might/4
while/2
been/9
bear/4
Weston's/4
half/7
found/1
their/10
sense/2
make/7
hard/1
Her/5
EMMA/1
girls/1
damp/1
cold/1
shoes/1
have/16
here/4
quite/1
pretty/2
rain/1
than/13
would/18
dirty/1
dreadfully/1
hindrance/1
week/1
had/32
both/2
them/10
even/5
then/4
altogether/1
that/14
Not/2
Randalls/5
hours/1
easy/3
Mrs/11
and/164
such/15
were/8
breakfast/1
well/3
from/21
what/4
disposition/4
convenient/1
wish/3
off/2
By/2
It/9
vast/1
hour/3
her/77
Mr/46
the/128
most/9
very/29
may/2
be/17
for/20
sort/1
must/9
I/22
gratitude/3
was/75
distance/2
sir/2
privations/1
an/5
its/4
not/15
joy/2
at/11
of/152
surprising/1
in/28
spending/1
put/3
feeling/1
is/11
we/7
it/14
you/15
on/3
no/7
evenings/1
situation/4
a/52
so/25
wedding/3
together/3
to/149
bye--I/1
Being/1
my/3
female/1
walking/2
subject/4
rained/1
circumstances/1
happily/2
solitary/1
comfort/4
difficulties/1
