Weston/47
thought/51
Have/2
heard/10
being/64
should/52
John/7
inconvenient/1
makes/5
course/7
always/39
after/26
since/14
Catherine/1
taken/9
frozen/3
shall/37
lawyer/1
going/10
Kitty/3
could/110
comes/4
there/59
nursery/1
least/11
while/19
maid/4
where/14
dear/32
Miss/99
Isabella/10
sadly/1
think/79
Aye/2
Poor/4
She/89
dine/4
name/8
The/57
fair/10
papa/13
have/217
here/24
near/2
grandmama/1
first/23
christened/1
usual/7
hope/15
week/5
much/93
then/22
long/25
days/8
Yes/16
away/21
when/38
Mrs/64
more/69
and/775
what/72
last/21
from/67
Oh/27
will/104
Why/3
all/123
wish/16
has/51
We/17
with/201
It/65
recollect/6
room/6
see/26
know/46
her/380
next/14
Mr/222
sorry/11
sure/35
ask/6
poor/15
she/270
true/11
the/694
dear--but/1
only/59
few/18
very/231
just/29
for/207
be/321
any/133
I/455
children/11
Knightley's/6
must/81
was/346
but/166
her--and/1
how/29
am/49
if/56
not/330
me/80
do/102
own/68
as/237
of/718
at/124
put/14
we/35
is/246
Garrick's/1
you/296
it/312
a/612
so/161
to/778
Easter/1
married/12
my/96
change/7
us/20
surprized/10
yes--she/1
Taylor/26
