again/34
Emma/134
present/18
niece/3
people/21
enough/24
death/1
Every/5
approaching/2
extraordinary/2
little/70
good-will/4
should/59
almost/17
letter/29
always/44
topics/1
hears/2
ready/10
could/126
expectations/2
least/14
They/19
half/18
about/46
grandmother/1
read/25
their/45
idle/2
allow/10
virtue/1
She/93
name/9
Knightleys/1
One/5
times/10
those/15
gave/5
month/2
done/21
tires/1
bore/3
round/5
else/10
sick/3
send/2
does/29
compliments/3
pair/2
much/105
had/254
assistance/5
purse/1
that/254
ever/50
and/846
were/79
from/75
forty/3
well/60
superseded/1
knit/1
ignorance/3
In/6
aunt/2
temptations/1
all/135
into/25
wish/19
whom/21
with/223
over/19
education/10
her/403
sure/41
bye/1
she/288
poor/21
the/776
Fairfax/3
one/71
ways/7
very/260
stomacher/1
for/227
understood/3
I/526
distresses/1
patience/2
but/188
was/362
if/65
me/91
as/273
now/36
of/788
at/139
instance/2
go/18
attention/4
Heaven/1
out/40
put/15
is/285
no/114
romantic/1
kindness/5
a/662
or/87
so/185
together/11
to/852
personal/2
conceit/4
cottage/2
entered/3
friends/15
troubles/1
intelligence/1
forbid/1
compassionate/1
nothing/37
relief/1
garters/1
counsel/1
Jane/4
pattern/2
sympathy/1
