again/205
remembrance/8
formal/4
Elton/312
thought/216
cannot/129
giving/43
habit/14
except/25
cases/2
wonder/45
should/355
always/215
which/505
And/219
going/114
What/98
Taylor's/8
made/191
Impossible/3
equal/53
thing/383
about/239
often/86
Miss/578
call/39
never/326
said/461
papa/29
have/1258
years/55
saucy/3
once/72
bad/53
hold/13
sound/10
else/76
would/763
But/270
girl/43
How/99
even/114
Knightley/323
did/312
when/290
can/253
Mrs/668
were/558
such/410
and/4204
from/507
what/404
knew/83
love/109
fits/1
In/62
ago/26
will/531
want/86
with/1123
has/235
No/105
You/287
objection/11
her/2227
Mr/1085
know/310
she/1681
says/30
the/4574
one/375
very/1106
may/202
ten/27
any/630
I/2961
was/2234
amiable/34
but/964
K/1
feelings/92
am/389
something/97
your/317
an/428
remember/42
laughing/14
speeches/4
so-and-so/1
not/1997
me/530
yet/96
do/553
as/1321
now/250
of/4083
in/1971
because/50
George/6
two/158
calling/19
creature/35
by/523
is/1180
leave'--something/1
terseness/1
blushing/4
you/1606
falling/8
it/1978
no/564
elegant/22
a/2847
or/448
so/856
to/4866
thirteen/2
called/40
my/593
presently/18
looks--'Mr/1
instead/23
affectionate/9
offend/3
added/34
interference/7
approve/4
promise/19
