Emma/640
through/50
Have/13
minutes/48
touched--she/1
consternation/2
windows/8
should/312
fixed/18
rapid/3
speed/3
turned/27
idea/87
which/414
heart/44
made/167
Emma's/63
Churchill/167
acquainted/27
whole/63
Her/77
She/436
return/47
never/278
said/425
have/1070
like/172
once/62
meditating/1
same/76
round/37
mind/99
good/248
But/238
than/353
arrow/1
marry/58
dreadfully/8
hope/102
much/395
had/1258
increased/10
affection/32
Knightley/271
sufficient/8
worse/23
evil/24
that/1380
Yes/70
hers/13
and/3778
were/505
some/214
well/257
look/95
eyes/43
love/96
truth/28
are/404
Why/21
all/665
with/977
It/339
sure/174
her/1849
Mr/988
she/1432
clearness/4
the/4003
A/111
one/328
few/87
for/1056
be/1647
any/564
sat/32
I/2570
Knightley's/24
must/460
fearfully/2
was/1956
but/855
saw/92
say/260
am/348
Harriet/332
your/291
an/379
way/131
not/1779
too/209
own/247
as/1151
at/833
of/3547
in/1726
standing/21
withdrawn/1
put/54
by/438
you/1427
suspicion/13
it/1731
no/489
returning/16
try/22
a/2517
so/769
to/4195
attitude/3
replied/63
instantly/10
admitted--she/1
acknowledged/8
Harriet's/70
herself/197
opening/12
conduct/16
modestly/1
Frank/170
before/199
silently/1
darted/3
progress/8
making/45
difficulties/16
having/111
hastily/7
