Emma/578
through/48
family/62
Elton/277
Grove/26
Smallridge/1
heard/97
break/8
except/21
little/290
suppose/66
always/188
inquiry/11
offer/15
going/96
close/17
made/157
Impossible/2
could/626
person/51
three/57
miles/15
been/529
Where--may/1
Miss/495
She/408
The/278
girls--delightful/1
lives/7
have/978
take/95
kind/64
same/71
Smallridge--charming/1
first/148
quite/223
mind/86
good/227
would/615
both/66
had/1158
accepting/5
that/1238
Yes/65
Mrs/567
when/234
such/321
and/3558
more/347
were/475
from/385
till/66
superior--to/1
will/441
whom/56
with/896
four/22
has/190
No/84
owes/3
day/119
her/1707
ask/29
woman--most/1
indefatigable/1
true/46
she/1306
the/3765
Fairfax/167
only/251
decided/21
To/43
most/181
let/47
very/949
dreadful/11
be/1544
for/1008
any/521
gratitude/23
I/2425
children/47
was/1811
but/805
Colonel/34
say/239
an/355
if/291
not/1654
own/232
as/1081
of/3343
at/777
Donwell/30
our/65
in/1625
bearing/3
Suckling's/2
yesterday/18
intimate/8
is/1036
we/225
no/455
it/1592
you/1326
situation/47
a/2367
Bragge's/2
to/3904
up/156
against/33
charge/12
neighbourhood/14
denial/2
Maple/26
replete/2
perhaps/54
before/183
nothing/186
There/112
friend/122
comfort/56
morning/73
mention/15
exactly/44
direct/7
reasons/1
Jane/214
