dread/4
trusting/1
satisfy/9
quarter/16
disappointed/9
wished/24
being/255
rather/106
longer/39
stories/1
former/5
difference/17
spirits/33
calls/3
laugh/8
Hartfield/110
speak/52
without/140
ready/41
street/7
there/271
comparative/2
about/169
vanity/6
read/38
call/26
calm/2
make/109
think/285
doubt/63
high/10
She/322
recur/3
other/133
like/125
passed--he/1
delighted/17
desirable/13
seen/46
would/531
than/280
talk/39
He/279
had/933
group/1
much/330
power/34
restlessness/2
visit/69
cure/7
Absence/1
that/1063
did/205
ever/118
away/96
and/2919
were/354
more/288
what/269
less/44
this/246
they/276
hurry/14
off/71
with/745
conviction/13
It/232
him/469
liveliness/3
hour/43
her/1413
old/56
agitation/9
she/1077
the/3140
stay/30
decided/17
only/213
Highbury/94
agitated/4
his/746
very/819
stop/11
inclined/5
for/850
be/1283
must/361
was/1436
but/689
he/889
fluttered/1
an/295
if/250
nor/41
not/1379
discreet/2
as/910
evidently/9
resolution/17
of/2826
at/643
produced/9
calmness/4
in/1358
probably/24
love--but/1
it/1291
on/398
no/373
returning/10
a/1980
word--but/1
indifference/9
to/3206
implied/3
belief/1
himself/95
perfect/19
effect/10
acquaintance/51
neither/17
subject/56
seemed/64
Lively/1
natural/32
hurrying/8
staying/13
stopped/9
