Weston/42
Emma/63
present/5
Elton/14
anxiety/1
flowers/1
cannot/10
seldom/2
break/2
cried/3
talent/2
nobody/5
little/33
feels/2
wonder/4
suppose/8
should/22
always/24
course/3
great/27
gently/1
favour/2
which/41
idea/8
Hartfield/18
means/7
could/50
proper/3
there/26
while/9
thing/36
Miss/58
doubt/6
landscapes/1
inimitable/1
She/44
never/35
return/2
said/27
happy/8
have/86
Let/2
like/14
rich/6
bad/7
good/43
home/9
seem/5
tempt/1
would/54
marry/12
But/28
seen/8
does/7
much/41
How/9
goes/3
that/107
Mrs/47
ever/15
hereabouts/1
can/17
and/395
what/32
some/28
from/45
well/32
love/8
will/45
are/25
this/20
all/62
wish/9
has/25
man/35
with/106
Is/1
Woodhouse/25
It/27
see/19
room/2
Mr/121
her/207
know/23
she/126
So/2
one/34
declares/1
very/118
just/10
be/156
for/104
specimens/2
I/178
charming/1
an/42
your/28
not/152
me/27
yet/9
do/42
as/108
resolution/2
of/415
at/59
in/185
exercise/2
is/87
it/112
you/123
no/53
drawings/1
a/323
delight/2
so/72
ignorant/2
to/363
indeed/13
become/3
curiosity/3
forming/2
entreat/2
attach/2
nothing/11
object/4
There/13
friend/16
cared/1
