Weston/282
Emma/488
again/151
wanted/49
Come/7
begin/22
CHAPTER/39
asked/29
really/112
Every/23
little/269
bustle/5
moment/60
doing/29
which/322
conversable/3
Otway/5
going/79
ready/43
Will/7
This/77
agreeable/42
glad/32
They/104
sister/22
Whom/1
hand/34
ball/25
about/181
Miss/433
With/19
their/229
make/112
She/343
said/347
explanation/5
gave/29
have/868
come/99
shewn/6
enjoy/7
good/211
than/298
every/262
wife/43
much/344
had/979
both/59
body/123
gratified/10
Knightley/217
then/97
that/1115
can/191
lawn/3
were/392
and/3057
what/278
respecting/2
interrupted/6
companions/8
are/331
will/362
all/512
they/284
hesitated/4
with/781
Woodhouse/197
You/190
It/242
Mr/836
ask/26
know/227
next/40
lazy/1
she/1127
the/3282
Fairfax/152
one/264
his/778
I/2068
Indeed/15
was/1553
set/46
he/936
am/267
your/231
if/261
an/306
offering/6
not/1456
expected/25
me/332
dancing/27
as/947
of/2932
at/670
Brother/1
calling/13
by/358
III/4
is/930
we/203
on/415
you/1125
it/1340
no/390
extremely/38
a/2062
pleasure/86
so/645
to/3367
whenever/17
replied/47
husband/22
indeed/110
considerable/13
example/5
improper/2
opinions/8
Eltons/12
brother/37
recollections/4
understanding/18
walked/30
asleep/1
morning/52
dance/20
