Emma/44
Weston/32
present/6
cannot/10
seldom/2
surprize/2
break/2
slight/1
little/33
purpose/2
though/17
each/3
fight/1
Hartfield/18
which/42
assure/1
Part/1
This/3
while/9
been/41
Weston's/10
about/11
their/24
differently/2
feel/8
support/3
think/30
said/22
mean/7
state/1
other/17
happy/8
have/68
come/9
still/6
home/9
good/33
attachment/2
seem/5
tempt/1
does/7
would/48
goes/3
them/28
How/6
Knightley/23
undoubtedly/1
Not/6
beginning/3
that/87
hereabouts/1
Mrs/46
can/17
and/396
such/43
from/45
well/32
some/27
will/25
they/20
recommend/5
wish/9
with/93
You/13
her/209
Mr/116
she/126
poor/13
the/337
one/31
very/105
may/15
be/130
any/58
I/118
must/35
new/5
certainly/7
was/186
creating/1
am/13
Harriet/26
your/18
not/141
me/13
do/29
Perhaps/1
as/108
resolution/2
own/38
of/388
at/60
conceal/1
favourite/2
our/4
Woodhouse's/8
why/2
out/9
by/41
is/87
we/18
on/40
no/54
you/89
intimacy/5
greatest/2
meaning/3
matrimony/2
a/275
pleasure/9
so/72
to/306
indeed/13
supplying/1
account/3
interest/3
neither/2
quarrels/1
forming/2
attach/2
thoughts/3
object/3
There/13
seeing/2
difficulties/2
quarrel/2
battle/1
knowing/2
