beyond/10
Elton/46
whist-club/1
surprize/4
prefer/2
being/59
CHAPTER/9
Nash/8
beauty/12
journey/1
player/1
Park/1
spirits/5
though/26
should/44
exceedingly/2
Perry/6
great/46
which/69
going/7
deal/13
could/87
remonstrated/1
tried/5
there/47
equal/9
might/43
night/7
been/86
about/31
found/8
their/29
case/7
Miss/78
think/70
doubt/17
return/8
never/53
determined/6
said/61
IX/1
woman/27
road/3
morrow/2
world/11
quite/24
lady/7
rode/1
would/119
inducement/2
had/226
known/8
much/79
best/14
that/201
did/35
and/668
told/9
more/57
what/62
till/12
knew/13
particular/3
understand/8
this/44
all/102
off/14
whom/19
miss/3
with/185
him/123
day/19
Mr/199
sure/31
her/354
she/247
the/572
commission/2
only/50
one/56
his/166
met/4
very/196
enviable/1
for/182
be/267
any/117
must/67
was/304
but/149
he/191
how/24
something/11
not/285
way/19
agreeableness/1
do/92
of/643
at/106
go/13
conscious/1
in/305
persuade/2
put/11
on/71
it/240
meaning/6
actually/4
a/542
or/62
so/136
to/675
luckiest/1
himself/20
indeed/24
London/9
precious/2
business/9
bearer/1
pretend/5
before/23
smiling/8
looking/7
significantly/1
talked/10
shabby/1
absent/2
looked/13
