Emma/248
passed/18
again/59
Elton/120
thought/85
cannot/56
Have/6
heard/32
minutes/14
bonnet/1
cried/26
little/134
mother/26
moment/27
since/35
Patty/1
Such/13
avoid/3
which/186
going/33
speak/25
pork--Jane/1
ready/25
could/277
least/26
smile/8
where/28
about/96
dear/77
Miss/176
Cole's/2
think/156
blush/5
hear/33
said/134
come/48
For/12
quite/73
sound/1
gone/22
five/11
would/245
But/108
than/138
had/534
even/22
start/2
them/153
Knightley/127
time/88
that/551
Mrs/159
and/1684
more/158
some/89
what/147
Oh/51
part/29
are/164
this/135
down/21
with/439
pork/2
conviction/7
You/87
news/6
rest/14
him/278
completely/9
Mr/483
soon/60
she/617
beautiful/12
the/1623
lost/6
only/127
his/453
My/36
just/57
be/674
received/8
for/465
I/910
got/14
saw/32
was/742
he/494
sir/29
how/67
not/719
too/92
hind-quarter/2
of/1609
at/326
in/749
syllable/5
bountiful/1
standing/4
is/494
you/526
it/668
on/208
over-powered/2
Woodhouse--I/1
a/1129
so/367
to/1758
married/22
implied/1
five--or/1
my/209
surprized/19
ten--for/1
quickest/1
between/27
note--no/1
interest/19
Bates/29
spencer/1
another/27
passage--were/1
possibly/9
communication/3
There/56
morning/23
Where/8
out--I/1
Jane/49
