Elton/265
thought/168
hardly/57
bonnet/3
Grove--cultivation--beds/1
Delightful/1
finest/5
really/121
large/34
eaten/3
of--inferior/1
moment/69
spoken/23
names/3
raise/10
others/48
ready/47
lead/9
could/592
eatable--hautboys/1
given/62
about/201
their/245
strawberries/5
tired--every/1
blush/16
Churchill/123
beds/1
whole/53
She/371
strawberry-beds/2
never/247
The/259
all--price/1
rich/12
decidedly/10
round/30
Bristol--Maple/1
time--never/1
fruit/3
every/281
had/1093
much/361
them/340
accepting/4
best/63
party/65
assembled/3
superior--no/1
that/1189
did/243
Mrs/533
when/212
were/431
and/3363
from/360
Richmond/6
scarce--Chili/1
till/61
all/562
gathering/1
wood/1
preferred--white/1
sorts/1
infinitely/8
England--every/1
her/1600
men/25
she/1207
favourite--always/1
the/3560
only/232
self--the/1
very/901
fruit--only/1
excepting/9
be/1441
for/958
body's/24
sort/94
was/1705
happiness/42
indulged/1
feelings/63
necessary/27
rule--gardeners/1
who/218
nor/50
apparatus/1
way/109
expected/27
too/190
do/464
wholesome/5
as/1027
now/173
of/3169
comparison--the/1
in/1515
pleasant/30
out/161
put/51
unexceptionably/1
Morning/1
one's/10
thinking/34
it/1508
general/56
a/2238
or/358
talking--strawberries/1
to/3694
enjoying/4
London--abundance/1
collect/3
way--delicious/1
different--no/1
neither/23
Frank/129
places/10
walked/38
These/14
basket/4
exactly/42
gather/2
good--hautboy/1
flavour/1
renewed--gardeners/1
