quitted/1
society/5
single/2
improve/1
Elton/4
Those/1
thought/8
wealth/1
friendliness/1
wasted/1
established/1
shame/1
hands/1
should/6
though/1
trade/1
Churchills/2
doing/3
which/11
longer--and/1
without/1
heart/1
older/1
could/14
been/6
their/7
early/2
think/11
ages/1
life/1
The/15
comfortably/1
those/3
have/33
years/5
like/9
same/1
kind/3
done/3
blue/2
seek/1
mind/1
good/10
would/14
desirable/1
than/3
had/88
much/3
He/7
increased/1
body/1
evil/1
that/26
when/10
and/102
constitution/1
were/26
well/7
eyes/2
this/9
all/6
afforded/2
soft/1
man/2
Woodhouse/2
him/10
Mr/33
she/54
the/26
A/5
only/13
Highbury/15
his/4
ways/2
connexions/2
very/22
everywhere/1
be/55
for/7
any/15
I/59
was/18
engaged/2
he/2
to-day/1
if/10
its/5
not/49
way/4
own/14
as/24
of/86
in/54
valetudinarian/1
disparity/1
complete/1
rational/1
by/4
is/25
it/35
became/1
on/19
inferior/1
situation/2
or/3
a/103
beloved/2
so/19
already/4
to/95
married/2
change/5
militia/2
brothers/2
London/3
office/2
activity/1
acquaintance/4
joining/1
graces/1
natural/3
comfort/3
actual/1
habits/1
playful/1
having/4
formed/2
looked/2
