Emma/77
grammatical/1
paused/1
hardly/5
rather/15
enough/14
cried/6
express/1
above/2
sisters/6
merely/3
though/18
letter/14
plain/9
Well/7
unaffected/2
could/66
Will/2
while/11
thing/45
Pray/4
read/13
errors/1
strong/4
writer/1
sense/7
think/41
doubt/10
She/63
considered/4
powers/4
The/35
other/25
woman/17
expectation/1
have/119
disgraced/1
quite/18
good/57
attachment/5
stood/3
add/4
slowly/1
would/80
every/55
left/7
much/52
even/7
short/6
style/6
liberality/1
Yes/7
that/126
can/21
young/31
and/500
were/53
composition/1
well/36
last/13
warm/4
gentleman/5
whom/13
over/11
with/128
Is/2
man/41
It/39
No/8
delicacy/1
him/83
day/16
sorry/7
her/250
the/446
one/47
language/1
his/118
very/141
be/189
for/132
I/234
must/49
sentiments/1
was/248
but/101
saw/10
certainly/11
he/125
Harriet/50
if/32
not/191
too/20
yet/11
do/56
expressed/1
I'd/1
as/146
own/46
of/494
watching/2
at/77
feeling/2
imagine/10
is/112
you/141
no/69
it/166
conveyed/1
a/404
or/48
so/96
to/461
concise/1
replied/6
diffuse/1
surprized/5
himself/17
indeed/19
talking/2
anxiously/1
propriety/1
helped/1
forced/1
pressed/1
There/20
credit/5
opinion/6
