however/48
Weston/169
cannot/73
heard/48
apples/2
really/72
present--and/1
little/187
mother/37
passes/2
answer/33
thinks/15
makes/12
Perry/36
apple/1
apple-dumplings/1
Patty/5
And/101
Well/35
before--I/1
street/5
three/37
there/208
likes/4
these/21
thing/204
custom/1
about/129
dear/108
dare/28
often/47
value/8
hungry/2
doubt/46
apple-dumpling/1
never/168
frightened/5
Only/8
other/107
have/604
quite/115
fruit/1
give/84
would/384
But/151
meet/16
known/27
eats/1
had/744
them/215
then/78
rude/5
Not/17
that/801
Mrs/274
and/2277
such/214
breakfast/5
gets/1
from/251
what/203
well/169
are/207
they/211
recommend/12
off/54
We/46
took/20
Woodhouse/128
day/64
him/382
consumption/2
know/157
Mr/631
she/848
the/2347
one/182
only/174
excellent/23
let/27
happened/13
very/617
be/931
for/624
any/341
I/1318
but/531
saw/57
say/139
how/107
if/193
an/238
not/976
way/77
wholesome/4
now/109
as/716
of/2189
at/472
thoroughly/11
attention/31
our/35
shocking/4
in/1019
we/128
is/646
believe/44
it/954
you/737
opportunity/9
greatest/12
besides/9
extremely/15
a/1510
nothing--makes/1
so/490
to/2425
my/273
us/64
eats--so/1
middle/5
another/42
nothing/121
baked/3
uncivil/1
asking/3
bread/3
Jane/90
