again/201
Emma/712
finish/3
admits/1
whisper/4
wanted/69
heard/113
place/88
forget/28
turning/22
Bates's/22
delightfully/8
things/55
spirits/56
merely/25
significant/2
moment/101
head/35
And/207
shall/210
heart/60
names/4
could/769
Hush/1
Emma's/75
half/91
case/27
dear/206
fact/22
writes/8
ease/20
doubt/88
read----mum/1
state/54
other/199
fine/40
those/82
have/1220
opportunities/2
Let/23
For/26
sweet/19
quite/244
gone/74
good/276
lady/62
would/748
But/262
give/145
prove/10
had/1515
time/239
that/1575
poem/2
can/249
Mrs/655
when/285
and/4148
more/429
nods/1
some/229
Now/37
well/275
look/106
Oh/166
this/385
wise/7
flow/6
will/516
all/761
want/85
offended/3
We/88
word/81
has/230
You/279
see/196
lines--I/1
know/297
her/2197
she/1662
the/4507
only/301
appeased/2
mentioned/25
lady's/6
behaviour/25
My/102
be/1844
for/1194
essential/3
I/2859
set/58
say/286
managed/1
how/239
am/374
remember/41
your/312
not/1947
S/2
as/1293
discreet--quite/1
at/924
of/4022
our/75
in/1953
creature/31
is/1146
you/1532
on/614
no/550
it/1940
extremely/55
a/2797
already/40
to/4771
my/567
us/136
knitting/2
an't/1
minister/1
cautious/6
doated/2
added/33
representation/3
observe/20
apology/3
