further/1
excuses/1
society/18
present/28
either/23
freeze/1
being/127
ideas/6
fairly/3
really/40
justify/2
though/51
ground/7
alone/10
hoped/16
which/146
others/20
could/218
three/20
might/82
thing/127
been/195
their/88
need/13
Elton's/24
Day/2
safe/7
The/95
state/11
find/22
other/68
have/365
house/28
favourable/8
quite/59
home/34
rain/3
would/196
every/127
than/103
had/418
Christmas/7
frost/1
body/62
honourable/3
that/433
beginning/11
days/15
and/1373
intercourse/4
more/122
miserable/3
from/133
thaw/1
some/75
well/100
many/40
note/4
atmosphere/1
wise/1
all/215
unpleasant/5
absenting/1
receiving/5
unsuitable/2
with/362
satisfied/17
Woodhouse/77
No/22
It/108
him/231
her/628
Mr/405
she/467
unfriendly/1
believed/12
the/1329
most/82
his/379
therefore/18
very/382
for/374
snow/16
be/549
any/223
attempted/3
was/596
but/323
Harriet/169
not/589
too/78
daughter/21
own/106
at/250
of/1304
go/35
in/614
unsettled/1
exercise/5
pleasant/12
exciting/2
by/140
is/402
it/539
no/172
on/165
or/150
a/962
possible/19
confine/1
so/281
to/1410
covered/2
himself/43
between/21
welcome/6
evening/31
weather/15
service/5
asunder/1
prisoner/1
Sunday/2
morning/17
comfort/25
father/51
church/3
setting/4
taking/8
