however/23
recent/1
tender/5
wished/11
Here/2
restore/1
fixing/1
minutes/8
relish/1
severe/3
wholesomeness/1
hired/1
consequences/1
basin/3
little/95
ejaculation/1
silent/3
hoped/12
always/55
among/11
head/9
which/109
South/4
And/46
able/15
going/16
shall/49
Philippics/1
meant/8
houses/1
End/4
there/80
while/24
might/58
been/131
smooth/3
thing/91
Emma's/23
bear/12
where/17
nice/4
gruel/8
never/91
unfortunately/1
said/91
The/72
woman/46
pretty/35
Ah/15
every/96
does/36
would/153
cook/1
talk/14
had/304
time/48
that/318
young/52
constitution/3
and/1035
thin/4
what/87
some/53
many/29
eyes/13
end/6
understand/14
ear/1
sad/7
tolerable/5
with/265
Woodhouse/58
It/85
him/166
her/469
Mr/295
she/341
get/12
the/970
upon/28
most/56
therefore/16
his/256
met/5
rumination/1
for/273
any/169
dangerous/1
I/626
was/434
but/233
he/293
decision/3
tolerably/6
who/61
your/85
an/100
its/27
not/454
too/59
expressed/2
daughter/18
own/81
as/325
of/952
instance/3
at/171
in/458
failures/1
by/102
prominent/2
is/337
it/415
on/117
no/126
a/776
to/1014
ordered/2
shaking/1
suffice/1
interval/1
concern/5
talking/6
opening/3
After/7
Often/1
began/9
comments--undoubting/1
