Emma/13
circumstance/2
through/1
thought/6
health--and/1
Smith/5
people/6
being/6
suspect/1
really/2
various/1
large/1
alone/3
proved/3
nursed/1
What/4
meant/2
could/21
tried/2
bear/5
been/10
amuse/1
Miss/17
summon/1
debt/1
never/20
powers/1
said/4
other/6
wedding-cake/2
His/4
years/3
have/21
owing/1
here/1
rich/2
unfit/1
five/1
would/32
every/31
But/9
reflection/1
had/71
much/6
body/4
childhood/1
them/14
vain/1
time/13
walk/4
Knightley/7
Randalls/8
that/39
used/3
knows/1
when/17
and/259
such/8
more/16
intercourse/1
from/23
knew/1
unwholesome/1
less/2
different/1
confirmed/1
all/22
eat/1
privileges/1
whom/8
with/6
has/1
him/34
regarded/1
her/131
Mr/18
she/67
the/18
A/1
one/19
therefore/3
be/48
for/48
any/9
I/33
gratitude/1
but/4
was/127
saw/5
valuable/1
addition/2
he/34
how/2
Harriet/3
not/20
illnesses/1
dissuade/1
own/19
as/41
at/21
of/30
in/109
earnestly/2
pleasant/5
two/4
by/10
believe/2
it/64
no/9
on/4
a/196
approved/1
so/7
to/159
up/8
old--how/1
himself/6
perfect/2
devoted/1
stomach/1
flatter/1
attach/1
respect/4
nothing/2
father/9
Taylor/14
having/5
played/1
