Emma/297
Dixon/18
thought/104
being/167
highly/12
Proof/1
rather/59
talent/6
persons/4
excuse/15
friend--with/1
That/25
always/109
acute/2
great/122
shall/80
deal/43
could/332
agreeable/31
might/123
misery/3
been/310
about/111
half/47
Miss/239
sounds/1
strong/25
never/148
hear/45
Campbell/23
Poor/10
said/168
music/9
recur/1
other/93
woman/62
fine/19
One/12
have/497
like/73
again--but/1
proof/13
vouchsafed/1
point/23
lady/25
than/162
would/297
known/21
had/650
them/172
How/31
sensibility/1
that/657
year/12
Yes/33
did/122
and/1961
more/178
were/222
well/142
some/106
from/208
play/6
love/57
truth/13
particular/19
down/30
ear/3
all/332
man/137
with/507
We/39
It/151
hour/30
her/943
ask/12
Mr/547
know/124
preferred/3
the/1961
Fairfax/45
one/152
love--more/1
very/539
woman--engaged/1
I/1076
was/921
Certainly--very/1
marriage--would/1
he/593
feelings/38
remember/16
if/151
an/195
laughing/4
sit/16
not/821
yet/35
me/182
own/148
of/1881
at/394
admired/10
man's/7
in/883
instrument/2
is/558
one's/8
you/612
it/770
a/1329
instead--never/1
to/2059
my/241
stranger/3
indeed/68
musical/4
another/35
seemed/41
stronger/4
her--on/1
question/20
friend/82
appear/17
comfort/34
having/58
eye--a/1
amused/6
