Emma/41
Weston/30
being/26
Martin's/3
Smith/6
CHAPTER/5
really/5
nobody/5
walnuts/2
though/16
should/22
always/24
course/3
And/12
gently/1
which/37
idea/8
great/25
means/7
country/4
person/6
could/41
there/26
proper/3
might/22
thing/30
about/10
Elton's/3
doubt/6
think/27
She/44
never/35
return/2
said/21
woman/13
have/86
like/14
bad/6
admiration/2
good/43
marry/12
But/28
seen/8
would/54
much/41
He/41
girl/7
goes/3
gratified/2
Knightley/22
that/107
young/25
ever/15
Mrs/41
hereabouts/1
and/394
Do/3
elegance/2
well/26
what/25
some/26
love/8
will/45
this/16
all/62
efficacy/1
want/11
whom/11
fastidious/1
man/35
has/22
with/106
It/27
see/19
her/204
Mr/102
know/15
she/125
get/6
the/297
A/10
declares/1
his/104
very/118
just/10
conquered/1
be/127
for/104
may/14
any/56
I/115
was/181
reckoned/2
but/74
he/93
who/26
handsome/10
your/17
Harriet/24
not/112
yet/9
pleasing/2
do/42
of/343
at/57
admired/2
V/1
in/173
why/2
by/40
dispense/1
is/86
no/53
it/97
you/86
general/3
intimacy/4
a/274
to/360
between/6
feature/1
Robert/2
attach/2
nothing/11
object/4
opinion/4
riding/1
cared/1
