Emma/252
medium/2
Elton/124
Dixon/14
he--is/1
people/40
better/68
cried/27
longer/24
angel/2
little/138
mother/30
answer/25
deaf/3
always/89
When/7
Perry/32
And/63
shall/67
person/25
might/105
been/253
Miss/186
dear/81
dare/19
quick/11
seems/7
hear/35
Campbell/16
happy/35
woman/53
have/444
here/51
His/20
Very/12
mind/46
quite/77
good/139
would/247
does/57
tall/8
both/26
He/153
much/187
worthy/5
Who/5
best/31
Knightley/130
perfection/5
that/563
did/96
young/88
when/95
and/1699
told/22
such/167
warm/9
will/196
understand/21
they/139
man/124
Woodhouse/94
It/133
him/282
Mr/496
her/827
know/102
true/24
she/626
says/19
get/24
the/1635
Fairfax/34
man--But/1
Highbury/47
vicarage/4
excellent/21
bath--but/1
just/61
My/39
very/467
for/472
be/678
I/923
charming/8
fancied/6
was/753
but/387
happiness/19
pew/1
Colonel/14
he/499
say/100
if/131
remember/11
an/168
precisely/2
sit/14
yes/13
standard/1
not/724
of/1617
Hawkins/4
attention/22
our/25
in/755
yesterday/8
is/510
no/212
you/540
bathing/4
it/675
benefit/3
a/1146
mother--wanting/1
so/373
to/1775
my/216
Bates/31
together--and/1
lasting/4
know--it/1
question/17
it--the/1
height/5
father/68
extreme/5
Jane/53
