Weston/361
however/102
Emma/690
Humph/3
letters/33
mother-in-law/2
complimentary/2
rather/133
severe/17
another's/1
matter/29
Had/16
little/330
should/332
almost/80
doing/39
taken/55
great/244
shall/208
speak/90
shortly/3
aloud/6
months/29
night/34
been/692
smile/33
call/34
read/42
feel/89
seems/21
sight/25
return/52
said/449
fine/38
One/35
have/1193
here/119
take/109
done/131
near/40
home/116
But/259
would/727
proceeded/11
He/401
wrong/34
then/141
time/233
Knightley/301
that/1551
style/23
Not/35
knows/27
and/4080
such/392
afterwards/34
urge/5
ago/25
this/371
rule/9
will/510
all/745
By/14
wish/122
with/1080
We/86
has/227
It/359
him/679
Mr/1045
she/1625
the/4421
loss/22
one/357
few/100
his/1000
temptation/7
be/1808
for/1175
must/520
I/2830
was/2149
but/924
began--stopping/1
he/1212
say/283
am/369
if/336
not/1918
way/143
me/503
do/533
as/1270
at/902
of/3911
gentleman's/9
man's/14
in/1901
alacrity/3
reading/14
observed/21
rational/16
by/500
offered/6
is/1131
it/1890
you/1511
directly/47
a/2725
indifference/14
so/823
to/4657
replied/67
dislike/16
my/563
himself/131
returned/36
talking/48
greater/30
evening/89
farther/40
opening/15
added/32
justice/21
natural/46
nothing/212
trifles/2
opinion/65
