Weston/95
Emma/190
notice/5
Elton/89
sitting/8
heard/20
being/105
forget/6
anxious/8
augmentation/1
improprieties/1
chatty/1
smiles/4
spirits/11
listen/4
nature/13
drank/2
friend--her/1
Did/5
since/26
immediately/13
ready/16
could/186
three/18
thing/111
about/72
lovely/6
their/77
early/12
Churchill/21
other/58
fair/16
expectation/4
late/6
quite/52
first/40
mind/34
home/26
separations/1
good/113
sofa/3
anxiety--he/1
felt/18
had/354
much/141
He/110
XV/1
them/110
walk/12
party/15
did/71
Randalls/22
that/378
when/73
away/37
Mrs/117
and/1215
were/132
last/32
from/122
well/90
companions/3
tea/6
afforded/4
with/325
satisfied/13
Woodhouse/66
hour/10
him/197
Mr/369
soon/42
gentlemen/5
her/548
know/74
she/409
the/1174
appeared/5
one/109
most/68
his/324
invitation/5
very/350
for/316
be/495
any/199
sort/33
must/134
entertain/2
was/517
convivial/1
but/281
professed/2
amiable/12
he/363
an/119
amusement/2
Harriet/156
too/69
do/154
as/386
of/1150
at/220
go/29
drawing-room/8
scarcely/4
in/543
by/131
it/492
no/147
on/145
friendly/4
lateness/1
extremely/2
a/901
together/19
to/1230
receive/4
himself/33
between/19
subject/22
confess/5
Frank/12
before/43
seated/4
willing/6
making/12
friend/56
joined/3
