Emma/362
Weston/178
thought/118
cannot/76
heard/55
offers/3
asked/22
really/77
leave/25
should/196
Can/8
great/148
Well/38
able/36
going/62
staid/6
could/411
window/6
might/155
bear/22
been/360
thing/219
dear/111
dare/32
Miss/325
found/48
allow/24
never/175
angry/7
said/234
spoke/15
here/75
have/633
done/70
kind/46
Ah/20
home/68
gone/35
seem/18
left/34
But/157
would/401
every/207
He/233
had/769
much/257
Knightley/171
time/117
visit/60
also/7
long/75
Yes/40
that/819
Mrs/293
can/137
open/15
and/2346
well/172
door/25
loud/3
many/68
Oh/92
perceived/2
are/215
off/56
We/48
You/131
room/36
Woodhouse/137
Mr/647
know/164
sure/113
her/1146
examining/2
the/2436
one/198
mentioned/16
his/610
companion/21
pity/14
stop/10
just/95
very/644
may/103
be/963
for/644
any/354
I/1425
must/271
was/1118
but/547
obliging/22
he/738
Kingston/7
say/151
William/11
if/201
not/1026
yes/17
me/236
do/301
now/115
Larkins/5
at/494
of/2240
because/29
Hodges/3
is/672
succeed/4
we/141
it/991
you/791
on/318
returning/7
thanked/4
come--so/1
a/1557
shocked/5
so/515
already/20
to/2506
my/280
indeed/79
watches/1
morning/37
lasted/2
Jane/103
taking/13
