Emma/537
present/61
grounds/7
family/59
timber/1
viewed/1
fairly/7
unlike/3
totally/10
respectable/17
stream/1
rooted/1
temper/29
complacency/3
comfortable/28
ample/6
ground/11
faults/5
John/70
blood/3
honest/4
which/364
Hartfield/121
pride/15
Some/9
exact/2
deal/69
could/590
memory/7
given/62
future/8
Isabella/44
She/371
abundance/3
The/257
increasing/6
house/73
ought/65
good/219
felt/72
than/315
observation/9
interesting/26
sight--and/1
had/1093
them/338
Knightley/245
rooms/15
style/21
ever/137
residence/4
more/324
and/3356
such/305
connected/7
what/302
many/105
particular/35
down/55
all/561
alliance/6
size/12
stretching/1
with/847
It/277
her/1597
old/64
she/1206
true/42
men/25
the/3555
one/286
becoming/8
just/128
be/1437
for/957
must/405
characteristic/1
rows/1
was/1702
but/758
rambling/1
untainted/1
irregular/2
building/1
nor/48
handsome/31
an/333
its/86
low/10
as/1026
of/3163
proprietor/2
scarcely/14
in/1511
was--and/3
suitable/3
gentility/5
two/134
unexceptionably/1
by/388
it/1507
covering/1
situation/40
a/2237
or/356
so/684
neglect/4
to/3688
Abbey/18
gardens/3
up/148
fashion/5
herself/176
sheltered--its/1
refresh/2
neither/23
meadows/2
prospect/8
correct/3
understanding/21
respect/29
avenues/1
extravagance/2
washed/1
larger/8
looked/68
warrant/2
