burying/1
Emma/152
either/16
occasionally/1
talker/2
field/1
being/83
consult/2
totally/4
curious/1
local/1
elder/2
cards/2
temper/15
comfortable/9
little/83
rarely/1
pursuits/2
John/28
always/50
which/106
conversable/1
made/48
could/157
mixing--and/1
least/17
thing/87
bear/11
about/54
hand/9
dear/43
their/54
fail/1
Isabella/22
under/9
The/68
other/47
Knightleys/2
those/19
real/9
have/259
sake/6
side/11
whose/8
information/3
principally/2
quiet/5
attachment/11
good/97
home/17
point/11
would/150
every/92
give/37
talk/12
interesting/6
much/116
had/292
them/89
party/6
that/298
magistrate/1
tell/18
year/9
and/996
such/91
As/10
some/49
what/85
led/8
declined/1
all/157
with/252
Woodhouse/55
Mr/277
next/15
the/929
one/84
only/75
most/49
generally/8
anecdote/1
his/246
law/1
very/285
for/259
but/221
was/425
he/276
who/59
if/77
not/422
do/131
as/313
daughter/15
own/77
of/908
at/159
Donwell/5
calmness/1
in/440
divisions/2
two/36
requisite/1
concerns/3
by/99
on/114
it/395
a/741
or/110
indifference/1
distinct/2
to/964
subjects/1
keeping/2
brothers/3
greater/8
evening/24
entirely/7
joining/2
seemed/9
communicative/1
talked/12
brother/12
natural/14
home-farm/1
farmer/6
equally/3
