Emma/756
again/207
Weston/381
however/110
surprize/35
longer/56
blank/4
arrive/5
number/8
little/350
confusion--a/1
consciousness/21
each/46
minute/14
When/48
which/527
thank/24
yield/3
agreeable/50
glad/47
there/405
been/738
spend/18
They/145
half/97
Miss/586
doubt/95
Churchill/187
baby/6
said/476
have/1284
side/66
once/77
near/45
kind/76
first/199
felt/110
would/799
hope/135
He/436
had/1565
draw/10
time/256
long/140
party/93
that/1674
when/305
Mrs/687
and/4332
were/574
such/421
more/458
stays/1
some/243
till/91
to-morrow/25
In/67
this/406
are/443
down/69
all/813
they/382
want/88
wish/132
has/244
with/1158
persuaded/29
room/81
see/206
Woodhouse/267
him/744
day/144
Mr/1117
her/2299
she/1736
Fairfax/206
the/4713
one/390
met/37
very/1135
be/1938
for/1257
sat/36
I/3048
was/2330
but/996
forgiving/1
indulged/4
say/305
its/112
fetched/2
now/265
of/4198
at/973
our/87
in/2046
proportion/4
you/1651
on/662
no/583
opportunity/17
extremely/61
a/2923
pleasure/114
or/464
to/5019
him--but/5
message/10
courage/5
us/140
allowed/40
readily/7
degree/55
subject/96
circle/15
Frank/196
smiling/30
recollections/5
whether/59
joined/16
morning/102
seeing/50
animation--or/1
coming/88
having/144
began/61
embarrassing/1
Jane/272
