manner/1
curtseys/1
thought/5
servant/1
place/6
her--James/1
common/1
boasts/1
little/11
though/6
should/4
always/6
great/4
pride/2
merits/1
father's/2
sufficiently/1
lively/1
made/9
civil/2
glad/1
there/5
proper/1
been/20
report/1
feel/4
often/2
think/5
make/1
Churchill/8
never/16
life/8
fine/1
have/10
His/3
here/3
take/5
kind/5
fond/3
lucky/1
pretty/1
good/3
lock/1
would/4
had/28
He/14
girl/1
visit/5
needlework/1
that/34
did/3
young/5
asks/1
when/4
and/54
Now/1
door/1
till/2
belonging/1
will/4
compliment/1
achieved/1
man/12
prevailed/1
turns/1
It/5
see/3
him/32
her/41
Mr/41
sure/3
poor/2
she/18
the/112
Highbury/8
upon/5
one/13
mentioned/1
generally/1
most/6
his/47
Whenever/1
very/26
for/17
sort/4
any/7
marriage/8
I/16
was/64
but/36
he/27
Hannah/2
am/3
how/4
not/12
too/5
me/1
do/2
as/38
slighted/1
of/57
obliged/2
attention/2
in/24
is/7
you/8
on/12
it/48
a/117
so/24
to/39
prospects/1
pretty-spoken/1
himself/3
concern/2
returned/2
Nobody/1
curiosity/1
proposed/1
account/1
James/3
Frank/3
talked/4
observe/1
father/13
opinion/1
coming/4
looked/4
