Emma/36
centre/1
manner/6
through/8
single/4
excite/2
giving/1
better/8
saying/3
abrupt/1
should/12
always/18
vulgar/1
Were/1
great/22
which/18
shall/6
without/5
Elizabeth/1
small/3
been/39
Miss/34
struck/4
under/1
Her/6
considered/2
never/19
She/9
fluctuations/1
woman/7
have/56
quite/8
help/6
Ah/3
lady/2
wife/13
left/4
every/20
especially/2
give/3
But/8
sigh/3
would/19
had/120
them/25
visit/12
Randalls/6
did/9
when/16
away/5
can/11
and/331
such/19
well/21
look/4
are/18
all/25
they/15
wish/8
with/39
carriage/3
her/151
sure/14
old/3
sorry/3
educated/1
Mr/47
poor/10
she/42
the/260
most/12
his/93
very/30
for/55
be/47
I/97
must/29
attended/1
was/91
saw/4
certainly/6
he/66
am/12
yours--and/1
if/17
way/7
not/82
me/10
daughter/5
as/80
own/18
of/299
at/20
go/4
in/70
Woodhouse's/2
domestic/2
pleasant/4
popularity/1
by/18
you/79
it/82
Martins/3
harmless/1
watched/1
a/146
or/13
ignorant/1
to/151
up/14
husband/6
against/2
evening/5
uncommon/1
degree/1
acquaintance/9
enjoyed/1
neither/1
awkward/1
marries/2
untoward/1
circumstances/2
regard/6
respect/1
comfort/5
Taylor/23
opinion/3
gentle/4
