Emma/37
manner/4
figure/4
thought/16
upright/1
satisfaction/3
serious/1
trusted/1
ground/2
appearance/3
after/10
countenance/1
arrangement/1
father's/4
sufficiently/2
oppose/1
came/4
made/14
person/3
there/18
inclination/3
while/7
bloom/2
They/6
quick/1
acquainted/3
other/14
respectfully/1
yards/1
have/57
His/7
side/1
like/10
road/1
hold/3
first/8
pretty/10
neat/2
admiration/1
would/42
advantage/3
insensible/1
He/30
had/124
survey/1
firm/1
that/71
open/1
young/19
when/22
and/385
difficulty/1
were/37
such/42
full/6
lose/3
what/27
unfeigned/1
contrasted/1
foot/2
gentleness/1
all/46
they/17
size/1
with/76
man/22
day/10
complexion/1
her/156
Mr/73
next/6
sorry/4
soon/7
gentlemen/1
she/96
the/264
brilliant/1
few/7
most/17
eye/1
companion/5
his/94
met/2
very/81
be/98
any/47
must/26
voluntarily/1
but/65
was/164
he/70
an/32
Harriet/14
eye--and/1
not/128
own/33
as/81
of/303
Donwell/2
at/42
sensible/2
oh/1
in/140
is/75
no/43
on/30
friendly/2
opportunity/1
features/2
a/305
so/67
together/5
to/271
admirer/1
noticed/1
gained/1
Harriet's/2
Martin/15
walking/5
Robert/1
regular/2
looking/3
forward/3
talked/5
health/4
There/11
height/1
looked/8
