Lane/1
manner/3
beyond/4
competence--enough/1
drizzle/1
being/20
estate/1
ideas/2
secure/2
common/2
likely/2
respectable/2
indeed--I/1
little/10
solemn/1
indifferent/1
good-will/3
honours/1
should/9
aware/3
always/14
doing/5
Ever/1
since/1
which/25
others/1
uncle/1
below/1
All/2
thing/13
spirit/3
With/3
Miss/22
doubt/2
sight/2
meal/1
never/23
mean/4
woman/3
have/51
years/7
real/3
fire/2
for--enough/1
mind/5
help/3
delighted/2
every/29
marry/5
had/50
even/3
then/5
none/2
deathbed/1
did/10
that/63
ever/9
knows/4
when/8
young/15
away/3
and/247
adjoining/1
day--about/1
well/14
Oh/7
attentively/1
Broadway/1
all/30
four/2
with/19
man/19
It/21
him/7
her/59
sure/10
know/12
she/62
believed/1
the/195
Highbury/6
ago--that/1
portionless/1
To/1
his/84
very/71
met/1
be/76
I/79
was/121
but/61
he/58
an/24
son/1
its/6
not/71
yes/2
yet/6
do/11
as/69
own/28
of/227
in/39
because/2
alacrity/1
observed/2
purchase/1
by/30
is/38
it/26
you/58
on/6
no/37
a/228
so/16
to/80
nonsense/1
indeed/9
subject/1
before/4
darted/1
talked/3
letting/1
longed/1
credit/1
Taylor/17
began/1
impulse/1
