Emma/2
Weston/19
present/3
visitors/2
heard/1
missed/1
regret/1
sisters/1
written/2
temper/1
Even/1
suppose/4
letter/4
When/1
could/18
bear/3
particularly/1
call/1
satisfactory/1
Miss/2
Churchill/10
never/18
She/8
times/2
come/1
have/39
kind/2
late/2
whose/2
For/1
hold/1
every/17
friendship/2
much/22
had/8
them/1
Knightley/3
visit/7
walk/2
days/3
style/2
Not/1
that/36
Mrs/9
more/15
and/150
told/2
from/19
some/9
knew/2
separation/1
part/4
particular/2
this/5
understand/2
all/13
over/5
has/6
with/32
Woodhouse/10
It/8
hour/2
her/6
Mr/45
gratefully/1
she/39
the/120
ill/1
beautiful/1
only/16
few/3
upon/2
Highbury/9
very/27
daughters/2
for/46
received/2
be/45
included/1
I/64
must/19
Between/1
was/68
but/1
saw/2
he/29
am/5
who/13
sir/1
occasion/1
handsome/4
talk--but/1
me/6
of/13
at/18
shocking/1
in/104
out/1
observed/1
is/10
governess/3
it/51
you/45
on/22
intimacy/1
mildness/1
a/50
pleasure/6
to/146
ceased/1
supplied/2
afraid/1
allowed/3
us/5
indeed/4
friends/2
evening/13
office/1
partial/1
nominal/1
satisfactorily/1
Frank/5
before/1
cooled/1
father/16
morning/1
mention/1
Taylor/2
