Emma/9
clever/1
centre/1
moments/1
cannot/3
surprize/1
being/11
CHAPTER/1
cried/1
regret/2
nearly/1
comfortable/1
little/1
taken/1
great/7
lived/1
able/3
comes/1
consequence/1
twenty-one/1
been/1
Miss/33
Poor/2
She/1
satisfaction--her/2
happy/1
years/1
have/17
house/1
unite/1
rich/1
world/1
still/3
home/1
Ah/1
than/14
left/4
every/20
hope/1
had/2
How/3
Who/1
best/1
Tis/1
did/5
that/38
Randalls/6
when/5
away/5
and/70
more/13
well/10
some/1
sister's/1
disposition/1
knew/3
sad/2
all/15
hurry/1
they/7
By/1
off/3
with/2
Woodhouse/5
went/1
her/81
Mr/13
poor/9
she/41
the/46
only/17
most/1
his/1
just/3
very/1
pity/3
daughters/1
for/21
existence/1
marriage/1
I/25
blessings/1
indulgent/1
but/17
was/1
saw/4
say/3
cheerful/4
tolerably/2
handsome/1
if/2
vex/1
as/39
of/6
at/20
sometimes/2
go/3
in/70
VOLUME/1
domestic/2
enjoyment/1
two/1
apparent/1
by/17
congratulations/1
it/16
you/18
a/54
or/13
so/27
to/53
my/4
affectionate/1
behave/1
business/1
Austen/1
distress/1
seemed/1
possibly/1
regard/1
question/1
father/1
please/1
comfort/5
mistress/1
Taylor/22
Jane/1
youngest/1
