Emma/144
Weston/50
either/14
Papa/1
place/17
missed/2
better/33
cried/13
entire/2
Pretty/2
asked/9
regret/5
quietly/2
suited/2
John/19
doubts/3
since/19
And/40
which/105
What/23
without/35
ready/11
could/148
there/71
least/16
been/112
life--never/1
honour/3
dear/38
often/18
Isabella/18
never/75
papa/18
have/247
here/29
Very/8
near/6
pretty/28
But/66
every/89
seen/18
hope/20
reply/2
both/16
much/111
hope--pretty/1
them/83
Knightley/68
that/272
Randalls/15
Not/12
Mrs/70
were/97
and/933
well/64
tone/3
Oh/35
sad/5
they/68
hesitated/1
wish/22
miss/4
with/238
air/7
It/76
see/35
Woodhouse/52
day/23
her/443
dear--I/1
know/55
Mr/254
she/318
loss/5
the/873
only/72
one/78
his/228
just/34
dreadful/3
for/250
excepting/1
any/153
must/99
I/548
but/209
saw/19
was/401
plaintive/1
how/37
sir/12
tolerably/5
handsome/16
yes/8
not/397
too/57
speaking/7
do/126
own/74
as/293
of/861
in/418
imagine/14
is/293
we/44
you/326
a/708
Either/1
or/101
so/197
to/922
married/17
grieved/2
change/11
my/114
no--none/1
indeed/33
business/12
evening/23
looking/11
grievous/1
possibly/5
agrees/1
whether/13
father/33
morning/10
seeing/6
sympathy/3
