excuses/5
Emma/390
dared/3
again/112
however/59
Weston/212
either/37
remembrance/3
acknowledge/7
being/211
better/97
anticipated/4
broad/5
corner/6
charm/6
wreath/1
little/213
moment/50
imagination/8
letter/61
without/110
Gratifying/1
Compressed/1
could/450
This/59
remembered/6
these/26
been/391
spare/7
Miss/355
Pray/11
found/50
lowest/1
make/89
doubt/52
Churchill/68
never/188
name/23
taste/19
said/266
His/34
once/43
information/15
than/221
Enscombe/21
had/810
even/45
time/130
words/13
worse/16
Randalls/55
that/885
Mrs/327
when/160
more/242
and/2521
such/228
were/300
what/224
last/73
from/279
recovering/2
stimulative/1
part/40
compliment/21
influence/15
all/424
into/89
Woodhouse/148
her/1200
know/179
she/923
unadorned/1
the/2673
beautiful/15
appeared/25
only/190
eye/17
his/659
very/693
for/715
fix/7
any/379
I/1527
sentiments/5
was/1232
he/792
something/54
gallantry/7
Harriet/210
nor/33
material/7
its/68
not/1126
connexion/14
yet/48
pleasing/18
own/179
as/778
of/2407
in/1130
Woodhouse's/23
by/281
it/1094
conveyed/6
on/340
you/842
greatest/15
Tuesday/4
a/1658
or/275
to/2684
prospects/3
up/108
my/303
discern/3
meeting/21
herself/131
returned/14
effect/7
folded/1
neither/15
perhaps/37
wanting/16
friend/95
adieus/1
vacant/2
coming/51
