Emma/594
Elton/292
Cole/46
herself--she/1
recommended/9
niece/19
hardly/61
Perrys/2
unhappy/11
except/23
really/128
quality/2
nobody/49
force/5
almost/64
Perry/56
which/393
able/54
despatched/1
could/651
made/162
assist/8
bear/37
thing/338
half/78
Miss/516
dear/180
feel/78
examination/1
right/70
niece's/1
preference/7
powers/11
never/267
housekeeper/7
stores/2
said/400
diet/1
food/2
distasteful/1
good/240
home/109
would/649
every/308
had/1204
body/144
them/368
that/1286
did/264
Mrs/598
hint/16
such/335
and/3662
some/205
neighbours/16
note/20
truth/23
point--and/1
In/46
want/77
eat/12
they/335
wish/111
with/928
Woodhouse/230
see/178
On/8
her/1779
Mr/954
she/1379
poor/81
themselves/34
the/3869
questioned/4
reaching/3
only/258
most/185
therefore/51
let/51
all--Mrs/1
very/969
nourishing/1
be/1589
any/538
Indeed/19
but/829
was/1881
who/239
an/365
body--any/1
not/1695
submitted/4
much--but/2
as/1105
at/799
of/3423
in/1659
appetite/1
it/1651
on/500
no/468
friendly/14
classed/1
command/12
speedily/3
directly/41
a/2426
so/741
promised/9
to/4030
anywhere/14
called/34
indeed/131
farther/31
account/46
Bates/112
neither/25
arrowroot/1
subject/63
before/193
communicative/3
Eltons/20
denied--and/1
Coles/14
appear/25
longed/5
superior/45
Jane/235
