Quite/5
really/75
shame/4
little/193
moment/45
taken/30
idea/54
without/92
speak/39
immediately/33
thank/8
glad/28
window/5
there/214
while/65
half/57
conversation/20
feel/50
Miss/312
dare/31
their/182
think/217
never/173
She/247
cold/29
spoke/14
have/625
here/71
come/74
near/27
ought/47
looks/15
delightful/13
still/54
mother's/14
But/154
does/74
would/398
give/85
meet/17
every/204
had/766
wrong/15
much/255
If/59
Knightley/166
did/160
that/817
sign/2
open/13
can/134
when/143
knows/21
and/2328
afterwards/17
adjoining/4
Our/4
odd/14
this/183
will/251
all/395
far/26
into/84
wish/68
off/55
see/109
room/34
him/392
her/1142
Mr/639
know/163
she/867
the/2420
descried/1
ways/13
his/607
very/638
just/91
I/1400
key/1
must/268
Knightley's/13
but/544
was/1112
say/147
he/731
am/175
who/135
if/198
declare/5
casement/1
not/1016
me/233
chamber/1
ashamed/12
do/290
now/111
of/2235
at/491
favourite/14
go/65
attention/33
in/1038
syllable/6
is/661
you/769
it/983
on/316
meaning/20
horse-back/1
a/1551
Adair/1
possible/32
so/506
to/2484
honoured/4
up/95
called/24
my/278
entirely/21
Leave/3
Bates/58
opening/7
playing/6
Shortly/1
passing/11
communicated/2
Robin/1
