again/99
danced--for/1
Weston/181
people/59
parlour/4
Smith/53
enough/73
itself/10
couple/7
request/3
simple/7
space/2
delightfully/3
little/194
should/198
appearance/16
doing/24
begun/6
which/248
idea/56
without/96
assist/5
could/414
made/98
inclination/12
equal/27
there/215
Miss/327
need/19
their/183
discovering/1
Cole's/10
Churchill/59
blush/9
aids/1
other/110
there--that/1
His/30
spite/10
same/43
still/57
first/96
But/158
would/402
every/208
hope/58
interesting/17
had/772
even/41
then/79
collected/2
party/40
long/76
that/824
Mrs/294
and/2359
were/281
what/208
hold--and/1
play/14
dimensions/1
all/398
they/223
into/85
size/8
wish/69
with/600
Woodhouse/139
room/37
see/113
You/132
him/393
Mr/652
she/872
reckoning/1
the/2460
most/128
proposition/3
met/11
for/650
be/969
any/357
portioning/1
finished/10
employment/6
was/1123
engaged/11
say/152
solicitous/3
how/113
Fairfax--and/2
who/136
not/1028
readiest/1
dancing/7
as/742
of/2253
at/498
in/1058
vanity--to/1
out/110
musician/2
enjoyment/15
willingly/2
undertook/1
followed/13
it/994
accommodation/4
a/1560
indispensable/2
to/2518
up/97
division/2
compare/4
entered/11
herself/126
acquiescence/4
thorough/5
Frank/57
pacing/1
largest/1
shewing/6
wicked/1
exactly/30
difficulties/8
dance/5
Jane/104
taking/14
