Weston/211
Emma/389
again/111
giving/26
towards/28
enough/79
easily/11
keenly/1
local/3
charm/6
shake/5
journey/10
little/212
letter/60
When/15
after/75
head/20
which/260
shall/111
made/110
could/448
might/171
been/390
thing/242
describing/2
spirit/15
their/196
read/34
think/238
undervalued/1
life/49
said/265
The/178
lives/5
have/671
real/31
once/42
while--and/2
admiration/14
first/106
good/179
particulars/2
every/226
felt/53
Enscombe/20
had/807
much/276
body/101
then/84
affection/26
honourable/7
long/80
that/884
Mrs/325
and/2513
more/241
well/177
from/278
some/132
love/78
attractive/1
shew/10
will/294
all/422
they/237
off/63
over/72
with/620
It/201
No/51
her/1194
she/920
the/2667
Highbury/84
his/658
flourishes/1
language/6
let/33
very/691
just/97
be/1078
for/712
sensations/6
expressing/3
I/1526
gratitude/14
blessings/3
was/1225
transition/2
but/585
precision/1
say/160
feelings/52
how/125
restraints/1
do/336
own/177
now/124
of/2400
at/548
in/1127
suspicious/2
feeling/23
is/717
it/1092
on/339
a/1653
pleasure/71
or/274
to/2679
involved/3
concern/11
between/36
degree/25
touched/3
arrived/11
well-written/1
contrast/3
propriety/4
strength/7
exterior/1
supposed/18
respect/21
natural/25
places/8
apology/1
social/6
perusal/1
