Emma/694
again/200
cannot/125
secret/17
enough/118
better/149
rather/134
suspect/17
pervert/1
beauty/28
convenience/6
little/331
boyish/1
judge/25
should/334
each/43
That/63
wishes/17
which/479
others/56
could/751
might/295
game/3
thing/372
fact/21
blush/21
said/451
event/19
other/191
woman/114
explanation/14
have/1200
serve/3
comprehend/15
proof/21
mind/116
Ah/41
does/113
every/363
give/144
would/730
regardless/2
prove/9
much/437
had/1479
He/403
Fancying/1
sensibility/5
affection/44
that/1555
did/301
Too/1
young/180
knows/28
and/4087
full/43
more/420
truth/35
pianoforte/20
act/12
deceived/9
all/747
they/366
stopt/9
with/1084
man/199
No/100
You/269
indebted/4
soon/201
know/295
she/1629
the/4433
A/120
one/358
most/213
his/1008
My/101
very/1065
for/1176
dealings/2
dangerous/8
acquittal/2
fathomed/1
any/611
I/2834
but/927
was/2154
he/1222
say/284
prevented/8
not/1926
too/231
own/279
of/3924
our/71
go/118
man's/15
in/1906
Natural/1
consider/32
sincerity/3
by/502
dispense/2
you/1516
it/1897
on/601
besides/14
a/2735
pleasure/106
so/824
to/4670
inconvenience/9
intrigue/1
agreed/18
Harriet's/82
sincere/5
indeed/153
account/54
exceed/4
Always/2
manners/50
Finesse--how/1
scheme/21
understanding/23
whether/55
wishing/16
Mystery/1
