Weston/5
quitted/1
improve/1
visitors/1
child/3
being/5
wealth/1
rather/5
established/1
apprehension/1
should/3
nature/1
trade/1
Churchills/2
always/4
suppers/1
And/2
which/11
father's/1
going/3
made/13
could/14
there/3
given/2
while/3
They/1
Weston's/3
thing/15
night/1
care/5
their/14
life/6
The/12
papa/3
woman/5
His/2
have/45
like/2
favourable/1
seek/1
good/10
would/29
desirable/1
every/30
had/47
He/7
assistance/1
visit/3
that/9
Randalls/2
ever/6
capricious/1
and/131
last/2
unwholesome/2
are/3
aunt/1
will/2
all/10
want/4
into/1
hospitality/1
afforded/2
We/4
over/3
with/13
You/1
see/10
him/24
Mr/40
know/2
sorry/2
sure/2
her/71
housemaid/1
the/100
A/5
only/14
his/9
very/7
be/11
for/66
may/1
any/32
I/8
was/59
engaged/2
but/35
he/9
welcomed/1
not/41
way/5
own/14
as/16
of/53
our/1
in/54
because/1
put/4
complete/1
governed/1
imagine/2
we/4
no/15
on/20
it/47
became/1
you/5
situation/2
a/104
already/2
to/135
up/6
husband/5
change/5
militia/2
brothers/2
London/3
entirely/4
daughter's/2
James/2
settled/2
talked/1
health/2
father/12
comfort/3
stable/1
having/4
