it--I/2
Emma/377
aimed/1
however/54
society/30
Fine/1
Those/5
thought/123
prevent/10
reward/2
rather/79
awake/2
refuse/12
indeed--I/2
extraordinary/8
indifferent/9
usually/2
great/156
shall/103
What/54
could/436
made/104
chuse/15
there/225
This/54
ball/7
Miss/347
reprobating/1
virtue/3
never/183
angry/8
said/251
have/651
keep/25
like/94
quite/134
home/69
would/429
does/80
felt/49
hope/63
much/264
that/855
noisy/1
can/149
Mrs/317
and/2445
more/231
look/57
Oh/99
different/21
will/284
are/229
compliment/19
convinced/19
they/232
over/70
indignant/1
with/610
It/188
Woodhouse/145
No/49
know/175
her/1165
preferred/4
she/890
Pleasure/1
Fairfax/100
the/2598
therefore/35
week's/1
very/676
for/688
be/1042
may/107
I/1486
must/284
voluntarily/4
but/569
was/1170
say/155
he/762
feelings/46
who/142
something/51
William/13
an/252
animated--open/1
its/66
not/1091
yes/18
me/240
do/324
pleasures/8
as/762
dancing/14
own/172
Larkins/6
at/532
of/2333
in/1094
standing/10
by/276
believe/49
thinking/23
it/1057
or/270
a/1619
pleasure/67
so/533
to/2597
against/22
degree/23
account/34
Larkins's/1
enjoyed/3
disappointment/12
confess/9
guided/3
oblige/2
looking/31
forward/17
nothing/135
hearted--she/1
seeing/25
happen/6
entertainment/2
Jane/106
