through/3
single/5
family/4
Elton/3
break/1
ideas/1
suspect/2
things/3
little/23
hoped/1
backgammon/1
visitor/1
always/17
doing/6
acquirements/1
which/21
great/21
taken/5
immediately/1
there/12
might/11
thing/10
care/6
where/5
about/6
case/1
approbation/1
Poor/3
The/9
other/9
Only/1
papa/9
systems--and/1
like/8
help/1
wife/4
silly/1
long/10
that/58
did/13
young/9
Mrs/33
more/8
and/206
were/34
afterwards/1
from/35
sink/1
look/1
are/8
this/11
flow/1
all/37
principles/1
they/4
hospitality/2
with/41
man/16
You/7
him/8
her/45
Mr/32
get/2
she/83
poor/12
the/41
attacked/1
upon/8
one/10
only/12
mentioned/2
his/77
backgammon-table/1
for/34
be/72
any/29
sentences/1
I/56
must/16
new/4
professed/1
was/31
but/13
narrative/1
something/3
tolerably/1
an/20
if/12
maintain/1
not/63
own/7
of/265
in/119
grievously/1
by/8
liberal/1
one's/1
no/6
refined/1
combine/1
kindness/3
elegant/1
a/80
or/21
exertions/1
required/3
to/224
matches/3
good-nature/1
up/4
seminary/1
happier/2
nonsense/2
placed/1
herself/17
Martin/3
evening/3
danger/5
morality/1
circle/1
ladies/2
establishment/1
friend/12
enormous/1
There/2
father/7
regrets/1
spared/1
