Emma/324
sitting/21
Cole/30
cannot/68
Those/3
being/188
minutes/22
rousing/1
regret/10
really/66
across/1
nobody/21
matter/11
way--so/1
listen/8
myself/40
fancy/18
When/12
What/43
outree/1
could/364
This/42
unless/7
been/340
thing/187
moved/3
found/43
Miss/265
Churchill/41
whole/29
never/161
said/184
The/156
hair/9
have/552
keep/22
like/84
done/61
curls/1
else/40
spent/10
seen/37
had/711
He/206
rude/4
that/751
Yes/37
can/122
away/74
and/2153
from/237
eyes/24
odd/13
all/355
has/118
No/37
room/30
see/96
day/57
rest/18
him/356
gentlemen/10
Mr/593
her/1041
ask/15
she/788
the/2188
Fairfax/60
one/170
few/44
fit/5
very/584
be/880
for/593
any/325
I/1190
turn/16
must/246
saw/53
was/1023
but/500
cut/9
he/659
who/128
your/139
an/222
me/202
now/103
as/680
own/158
of/2082
at/434
obliged/34
attention/27
go/56
in/970
out/98
is/600
believe/40
way--that/1
no/269
you/674
it/867
pleasure/56
a/1439
so/467
to/2269
replied/32
my/256
restored/3
fashion/3
herself/117
friends/35
subject/40
Frank/39
smiling/18
before/90
looking/26
opposite/4
Shall/3
Thank/8
intently/2
started/2
whether/26
exactly/24
seeing/21
having/67
Irish/1
