Lane/1
society/4
drizzle/1
being/4
people/1
easily/1
blank/1
origin/1
living/2
smiles/2
match/2
alone/2
though/3
suppose/1
elegancies/1
always/2
among/4
without/6
means/2
speak/2
able/1
came/2
could/7
made/5
reconciled/1
these/3
been/7
lovely/1
exchanging/1
Miss/9
never/2
girls/3
thrown/1
other/2
kind/1
fond/2
selfishness/1
mind/2
every/8
much/9
had/22
body/2
them/6
affection/4
that/6
used/1
young/7
when/1
ever/1
away/6
Mrs/29
and/44
from/13
Goddard/6
part/2
Broadway/1
man/15
with/10
compassion/1
him/7
her/32
depressed/1
Mr/58
Matrimony/1
the/61
ago--that/1
most/11
his/8
met/1
privilege/1
for/28
umbrellas/1
any/28
I/44
was/89
but/10
Mitchell's/1
set/1
he/5
gallantry/1
nor/1
teachers/1
yet/2
too/4
own/24
as/9
daughter/3
now/3
of/45
drawing-room/1
obliged/1
in/80
Woodhouse's/4
disagreeable/2
because/2
two/5
by/6
no/21
it/6
Farmer/1
on/7
a/138
so/16
to/25
borrowed/1
up/3
change/4
my/8
us/6
solitude/2
marrying/1
evening/8
farther/1
entirely/1
daughter's/1
subject/2
danger/3
After/1
darted/1
hating/2
Taylor/7
habits/2
second/2
vacant/1
began/1
looked/6
liking/1
gentle/3
