Emma/665
Weston/355
it--but/9
surprize/27
Have/14
heard/105
towards/52
rather/131
cried/62
turning/21
parish/7
brief/2
quietly/8
little/316
nature/32
moment/93
voice/43
could/718
tried/21
while/100
might/276
been/651
lines/14
Miss/541
heavy/8
Churchill/173
said/437
mean/45
spoke/32
gave/42
have/1110
once/65
For/23
quite/235
seem/30
than/368
give/137
sigh/17
had/1400
best/76
How/95
them/396
If/99
that/1464
Mrs/630
and/3931
more/398
what/368
from/447
Oh/163
end/31
less/58
particular/39
this/357
unsuspicious/3
wish/116
with/1020
You/252
him/633
her/2008
sure/178
Mr/1025
she/1556
the/4204
Fairfax/194
few/92
blindness/6
his/957
happened/26
be/1729
for/1116
any/581
I/2613
attended/7
intended/15
was/2043
he/1157
say/269
if/323
Goddard's/32
your/294
relieved/5
suspicions/13
way/137
not/1835
me/448
as/1191
at/870
of/3723
in/1800
occurred/16
forgotten/15
two/153
probably/32
is/1102
you/1442
no/509
it/1799
on/572
composure/6
a/2607
possible/73
or/420
wedding/7
already/34
world--a/1
to/4410
replied/64
called/37
presently/17
excited/5
surprized/30
us/134
business/43
account/51
interest/41
After/18
Frank/177
looking/56
waiting/13
cheeks/3
caution/10
sinking/4
glowing/2
nothing/205
doomed/1
morning/85
having/123
