Emma/267
dared/1
again/66
occasionally/2
Elton/140
Martin's/8
aside/3
driven/1
written/14
little/144
mixture/6
cares/4
each/17
great/113
useful/12
staid/2
deal/37
could/296
person/29
there/154
Elizabeth/7
occasioned/1
small/17
been/285
engagement/5
Elton's/31
return/25
The/124
other/85
touch/4
have/466
done/47
pain/10
mind/51
home/44
would/274
left/25
than/146
But/112
had/590
much/195
unhappiness/1
best/32
cure/5
visit/42
that/597
days/18
style/12
Mrs/172
continually/3
away/60
and/1809
afterwards/9
more/165
such/176
were/183
what/162
some/99
till/30
Sometimes/1
note/9
all/301
off/44
with/459
over/48
her/866
Mr/523
variations/1
agitation/4
knowledge/11
she/679
the/1742
few/38
appeared/12
his/476
very/493
pondering/2
dissipate/1
for/497
be/720
was/827
but/418
occupied/7
he/532
Goddard's/26
Harriet/191
its/48
not/768
prepared/5
do/212
reproach/3
as/576
of/1710
at/345
waverings/1
sometimes/18
produced/6
in/806
forgotten/4
put/27
calling/5
by/199
no/222
it/711
on/222
Martins/9
kindness/13
or/210
a/1200
to/1883
himself/57
herself/97
Harriet's/44
meeting/12
Martin/49
confess/6
distress/6
judged/6
friend/73
wishing/5
While/6
morning/26
predominated/1
entertainment/1
check/1
setting/6
amused/5
Bath/6
