dared/5
Emma/491
beyond/35
delays/3
notice/18
reach/4
thought/152
restore/4
hardly/54
minutes/38
being/266
place/67
enough/96
longer/41
portion/2
safety/7
leave/32
unseen/3
spirits/36
almost/57
pleasantness/2
senses/4
bring/27
minute/10
which/325
Hartfield/114
idea/71
horses/20
able/50
speak/55
amount/2
close/13
later/5
This/78
these/31
night/27
been/480
Miss/437
their/231
terror/3
whole/50
frightened/10
The/236
woman/87
other/141
have/871
road/18
mile/10
quite/197
meet/22
than/300
left/48
give/109
pair/7
had/1004
He/302
them/317
walk/32
then/99
party/50
Mrs/502
and/3100
were/399
lose/12
door/35
well/218
till/54
Goddard/23
foot/5
happening/4
It/244
see/147
him/505
completely/18
her/1506
soon/136
recovered/5
she/1138
engaging/5
the/3320
story/7
stay/31
few/72
his/785
therefore/46
assurance/6
stop/13
just/119
for/893
boy/10
was/1569
intended/11
clinging/1
he/943
creating/5
Highbury--and/1
Harriet/256
not/1469
own/211
as/955
of/2960
at/678
obliged/53
go/77
in/1416
forgotten/11
two/122
by/368
induced/5
on/423
no/391
overcome/4
a/2085
or/335
to/3404
borrowed/2
eagerly/6
Harriet's/58
Bates/84
strength/10
another/66
several/8
before/156
forward/24
communication/7
speech/13
scissors/1
morning/54
