however/43
again/83
Emma/315
dared/2
formal/2
orderly/1
present/43
Dixon/31
wanted/30
courses/1
safely/12
rather/65
enough/63
table/8
corner/5
injure/1
little/171
puzzled/2
should/173
suppose/38
myself/38
share/8
And/83
Campbells/11
shall/84
others/26
made/86
might/143
They/60
been/331
conversation/17
Miss/259
unconvinced/1
right/47
ease/8
discoveries/3
hear/47
She/218
The/152
mean/21
said/178
here/61
have/543
tells/5
come/65
observable/1
dish/1
quite/102
first/81
awkwardness/5
every/189
would/334
had/697
them/194
long/66
deny/4
that/732
when/127
Mrs/226
knows/18
were/246
and/2108
more/196
from/233
occupation/3
interrupted/1
pianoforte/5
this/167
all/352
convinced/18
they/195
with/546
No/36
know/143
soon/79
Mr/586
sure/93
knowledge/12
she/774
the/2129
Fairfax/56
upon/71
principal/4
generally/11
absolutely/10
be/871
fix/4
may/93
I/1172
must/242
Indeed/8
was/1005
but/492
decisive/3
say/124
conclude/2
am/143
perfectly/25
if/169
Depend/6
not/904
me/201
do/250
as/667
of/2045
at/424
obliged/33
in/948
is/597
we/123
on/280
you/669
it/849
a/1419
or/248
to/2237
called/22
interval/4
covered/3
restored/2
placed/6
between/30
business/27
guessed/3
arrival/7
perhaps/30
Dixons/2
exactly/23
