Weston/265
Elton/224
Grove/21
being/259
faster/2
better/116
puppies--quite/1
things/34
smiles/8
almost/54
always/175
turned/17
offer/13
horses/18
What/58
shall/144
could/529
there/277
They/101
Weston's/36
drive/6
care/36
horror/7
fault/17
Miss/415
doubt/66
never/219
happy/79
have/850
take/81
mild/4
kind/55
bore/5
quite/188
send/15
than/285
had/951
much/336
them/301
body/118
time/165
unnecessary/5
used/36
that/1091
ever/121
when/194
away/99
Mrs/462
were/369
and/2965
expeditious/1
Our/6
are/307
understand/42
will/353
hurry/15
coachman/4
into/109
with/756
recollect/9
You/185
room/62
carriage/43
Mr/798
sure/144
gentlemen/15
Suckling/9
she/1090
Fairfax/149
the/3207
tolerated/1
his/757
very/833
just/111
be/1307
for/864
may/144
any/455
patience/6
attended/6
must/368
I/1994
got/23
was/1488
but/702
chained/1
say/200
he/911
who/191
Neither/4
nor/43
son/28
its/76
me/320
as/924
of/2873
at/655
sometimes/28
attention/44
our/58
escorted/2
two/113
by/345
we/191
Selina/8
is/902
believe/68
one's/9
no/379
it/1307
you/1049
extremely/34
a/2015
pleasure/82
arriving/2
so/626
to/3272
Maple/21
Bates/80
another/59
ladies/29
seemed/68
talked/47
friend/109
walked/27
While/9
cutting/2
Jane/160
