shewed/5
matters/5
again/49
Emma/213
method/1
Elton/110
towards/15
being/130
promote/1
better/54
routine/1
entire/4
common/17
indifferent/3
Time/1
suppose/24
judge/5
imagination/5
Hartfield/62
occupy/3
father's/10
without/45
could/225
made/62
person/19
equal/18
might/85
drive/5
maintained/1
amuse/3
conversation/10
reasonable/7
Elton's/27
books/5
think/131
Her/24
allow/13
life/32
She/145
return/19
inadequate/1
state/12
increasing/2
done/35
attachment/16
than/107
meet/11
prove/3
hope/38
age/10
them/124
body/64
affection/13
time/65
perfection/2
match-making/4
that/446
did/82
and/1412
such/140
more/126
some/77
from/139
knew/21
love/49
particular/10
truth/8
this/115
all/233
with/376
rest/13
him/237
her/662
Mr/422
she/477
non-existence/1
the/1367
repressing/1
only/106
most/84
extinction/1
betraying/1
duty/3
very/389
be/558
for/386
sympathise/1
any/227
endeavour/5
must/149
got/13
sentiments/4
was/618
but/328
an/138
Harriet/175
discreet/1
now/60
own/109
as/439
of/1342
thoroughly/6
at/259
in/640
resolutely/1
by/143
it/549
composure/1
inferior/7
general/26
kindness/8
a/979
or/153
to/1459
unvarying/1
allowed/12
Harriet's/35
herself/75
acquaintance/21
goodness--and/1
danger/10
seemed/22
progress/4
striving/1
thoughts/10
claims/10
comfort/27
second/13
