Emma/625
prophetically/1
Those/6
Smith/64
being/303
ideas/15
CHAPTER/47
herself--very/1
former/10
spoken/28
imagination/12
back/56
Hartfield/125
which/410
author/1
could/672
made/164
reconciled/3
misery/8
might/254
thing/349
been/574
their/260
drawn/8
Churchill/156
preference/8
Poor/22
She/425
never/272
XI/3
angry/14
said/419
gave/38
have/1042
real/38
once/61
done/115
admiration/23
had/1230
much/393
best/74
them/377
dupe/1
walk/47
words/31
time/208
Knightley/267
that/1343
disservice/1
when/250
and/3743
were/499
sole/2
such/347
from/409
many/117
constituted/1
this/335
far/49
into/139
with/963
It/335
him/603
rid/4
her/1828
Mr/969
poor/85
get/62
she/1407
true/49
the/3953
ill/37
hue/2
ways/15
his/915
behaviour/14
very/995
lay/9
tormenting/1
be/1625
for/1046
mischief/4
was/1923
but/845
suggested/5
he/1103
feelings/70
perfectly/49
Harriet/313
behaved/7
not/1750
as/1132
own/241
of/3512
instance/9
original/5
offence/6
in/1711
otherwise/15
by/432
thinking/45
it/1703
on/530
you/1386
no/483
a/2496
so/756
to/4142
afraid/53
entered/20
acknowledged/6
Harriet's/66
herself/192
deepest/1
charge/15
become/8
flattery/4
business/42
account/48
misconceptions/1
Frank/159
before/198
possibly/17
nothing/199
friend/130
second/25
having/106
scrape/2
