however/65
present/56
family/49
Elton/201
really/104
serious/15
suffer/6
delightfully/6
little/245
should/233
alone/14
feels/8
exceedingly/8
chose/8
Campbells/20
shall/134
without/134
class/4
equal/35
might/184
summer/16
thing/266
honour/19
think/269
right/62
nice/10
name/28
said/320
comfortably/7
have/786
take/76
side/35
like/118
done/84
quite/175
first/122
pretty/55
good/193
would/501
terms/7
harp/2
much/316
even/55
body/113
Your/15
rooms/12
that/1018
sing/4
Mrs/414
more/276
and/2814
such/260
from/309
well/197
what/256
many/86
knew/47
till/45
play/16
move/15
will/331
are/290
all/474
they/260
comparison/6
with/714
You/171
rest/27
know/209
sure/136
knowledge/18
A/77
the/3032
only/205
honourably/1
very/788
be/1225
condition/5
for/813
may/131
any/440
attempted/5
I/1863
must/346
but/661
am/234
mix/2
who/174
your/206
not/1309
yes/20
me/302
do/390
own/193
as/875
gentleman's/7
of/2711
at/620
obliged/49
in/1284
stipulate/1
is/834
believe/58
you/990
on/380
situation/35
a/1889
or/310
delight/10
together/46
to/3058
up/121
my/367
know--if/2
greater/23
mortifications/1
musical/14
circle/10
before/128
entitle/1
settled/25
nothing/148
superior/35
wishing/8
comfort/46
talents/8
Jane/158
is--I/2
