Emma/10
single/2
Elton/4
cannot/3
thought/8
better/1
cried/1
couple/1
dependence/1
Especially/1
worked/2
shame/1
hands/1
wonder/1
That/2
after/8
great/7
longer--and/1
plain/1
deal/5
comes/1
summer/1
winter/1
chilblains/1
about/7
Miss/16
their/7
train/1
think/11
Poor/2
She/14
said/2
comfortably/1
woman/10
those/1
house/7
have/33
like/9
same/1
kind/6
done/3
Ah/1
would/14
than/5
twenty/2
rate/1
much/10
had/79
How/3
Who/1
Tis/1
did/5
that/44
troublesome/1
when/6
young/10
and/102
such/7
well/7
what/5
At/1
sad/2
this/9
all/15
off/3
with/42
Woodhouse/5
It/18
went/1
him/10
Mr/33
her/92
poor/6
the/69
only/13
one/3
most/3
his/16
very/22
be/18
for/35
any/8
fanciful/1
I/59
must/10
but/17
was/101
say/3
he/17
tolerably/2
to-day/1
who/16
if/10
your/4
way/4
own/26
now/8
as/24
run/1
of/198
in/29
two/3
creature/1
is/25
you/19
it/17
no/25
a/165
or/5
so/19
independence/1
playfully/1
to/95
up/5
dressed/1
behave/1
business/1
office/2
joining/1
motherly/1
possibly/1
regard/1
question/1
walked/3
please/2
Taylor/13
church/1
looked/2
