Weston/20
dinner/3
remembrance/1
period/1
highly/2
place/7
prized/1
little/11
though/6
mother/1
should/4
letter/6
course/1
irresistible/1
after/2
idea/2
great/13
father's/2
lively/1
died/1
voice/1
mutual/1
there/5
proper/1
consequence/1
been/2
glass/1
half/8
their/4
often/2
early/1
sense/1
Her/1
life/8
never/16
woman/1
house/1
His/3
have/1
take/5
late/1
proof/2
favourable/2
good/11
usual/2
dissentient/1
than/1
had/4
He/5
visit/5
long/1
that/34
days/1
Mrs/22
young/6
more/1
and/63
such/14
from/1
sister's/1
what/12
Now/1
some/3
Goddard/4
ago/1
compliment/1
achieved/1
indistinct/1
prevailed/1
man/13
It/16
see/7
him/32
her/5
the/112
Highbury/8
upon/5
most/6
generally/1
connexions/1
his/47
excellent/1
very/26
for/1
marriage/8
indulgent/1
was/65
but/36
addition/1
he/27
say/9
an/2
not/42
absence/1
too/1
do/12
pleasing/1
as/1
now/4
of/7
attention/2
in/63
caresses/1
by/1
you/50
it/48
directly/1
a/118
so/24
to/48
up/2
supplied/1
indeed/5
affectionate/1
returned/1
London/2
curiosity/1
welcome/3
proposed/1
talked/4
custard/1
walked/2
There/3
father/13
mistress/1
advise/1
coming/4
formed/1
