Emma/733
fortune/36
praise/28
rather/139
serious/26
Had/18
little/344
John/78
complimenter/1
though/155
should/358
letter/101
aware/25
enters/1
plain/20
without/202
means/44
might/310
thing/385
bear/47
smile/37
about/240
honour/26
engagement/30
read/47
think/361
writes/10
said/463
other/206
woman/116
have/1265
like/189
side/62
unmentioned/1
good/285
would/768
But/271
construction/2
than/399
hope/131
cool/5
He/419
had/1535
worthy/16
much/454
Knightley/326
affection/48
time/246
that/1620
young/184
when/292
and/4212
such/411
what/407
well/279
from/512
interrupted/9
different/39
less/62
all/786
far/63
into/158
man/202
with/1128
It/376
estimation/3
him/703
know/312
her/2241
Mr/1088
she/1688
believed/44
the/4585
only/306
most/223
flourishes/2
his/1048
very/1112
My/107
checked/2
for/1221
any/633
sort/110
continued/36
I/2968
considers/4
was/2246
happiness/64
but/970
say/299
he/1271
am/390
your/321
if/353
not/2010
me/531
as/1328
at/948
of/4097
sensible/23
our/82
in/1977
sincerity/4
two/159
by/526
brotherly/2
is/1186
we/254
it/1987
no/567
likewise/4
you/1611
on/635
hearing/28
a/2857
so/858
already/42
to/4886
replied/72
my/596
afraid/60
differ/1
perhaps/73
brother/41
making/50
friend/151
seeing/47
growing/17
