Emma/5
Weston/2
shewed/1
clever/4
many--perhaps/1
thought/2
acknowledge/1
being/13
rather/4
really/3
difference/1
bears/1
though/7
aware/1
great/1
going/1
speak/1
could/2
apart/1
inclination/1
might/5
arose/1
bear/1
thing/2
half/2
fault/1
Miss/18
early/6
Her/9
bias/1
life/10
never/1
find/1
said/6
visits/2
wedding-cake/3
mile/1
attachment/1
good/17
seen/1
felt/2
every/12
But/4
had/19
power/3
How/1
them/2
affection/3
Knightley/8
that/54
Mrs/1
were/11
and/77
such/2
lose/1
well/5
what/13
from/3
Oh/2
interested/2
will/10
all/18
peculiarly/1
whom/1
with/33
It/3
day/3
Mr/19
her/21
sure/6
sorry/1
she/27
true/1
poor/7
the/23
one/14
upon/6
only/3
most/10
disagree/1
very/17
be/2
for/4
any/36
must/1
I/35
was/14
amiable/3
but/5
certainly/3
he/35
hers--one/1
who/2
am/8
an/3
not/44
as/8
of/163
Woodhouse's/3
in/11
by/28
concerns/1
we/11
is/16
no/10
it/53
applied/1
elegant/2
a/16
pleasure/1
so/8
to/68
up/10
change/1
against/1
herself/16
meeting/2
between/1
comforts/1
seemed/3
scheme/1
company/2
appreciating/1
friend/7
father/10
Taylor/15
Dear/1
looked/5
