Weston/13
dinner/4
Emma/20
family/5
fortune/1
agree/2
wished/1
property/1
better/3
CHAPTER/2
native/1
satisfaction/1
respectable/1
rising/1
leave/2
match/1
always/1
II/1
great/9
which/8
morning's/1
considering/1
deal/3
chuse/1
there/1
three/2
thing/7
been/15
succeeding/1
care/1
With/1
Miss/6
early/3
think/2
generations/1
life/4
The/5
said/13
event/1
take/3
kind/4
help/2
good/9
fish/1
meet/2
every/1
wife/5
would/1
felt/1
friendship/1
had/36
much/12
character/1
age/1
He/6
best/3
then/1
time/6
Knightley/13
that/27
born/1
easy/1
can/3
and/110
what/3
some/2
last/4
will/13
into/2
want/1
with/5
man/9
education/1
him/18
Mr/37
her/14
she/4
the/14
only/1
lost/1
upon/4
Highbury/4
work/1
his/17
self-denying/1
unexceptionable/1
for/3
be/1
received/1
any/17
I/62
happiness/1
was/8
but/26
sir/4
laughing/1
sit/1
Depend/1
as/25
own/10
six/1
of/25
at/14
chicken/1
in/44
pleasant/1
seven-and-twenty/1
suitable/1
gentility/1
two/7
you/44
it/2
on/8
a/93
pleasure/4
or/9
so/20
to/102
himself/4
generous/1
promoted/1
entirely/3
Invite/1
manners/1
friend/5
Taylor/4
black/1
promise/1
