Weston/139
Emma/307
excuses/4
Cole/16
wanted/29
safely/11
better/82
enough/61
written/15
above/8
should/161
invite/3
answer/29
course/25
fears/6
since/40
allay/1
great/125
And/78
shall/81
could/343
made/81
there/187
thing/179
been/318
where/39
With/14
dear/97
their/163
need/17
make/74
right/45
doubt/42
never/154
The/146
happy/43
have/520
take/50
once/30
done/57
quiet/12
line/9
first/76
quite/94
still/45
usual/27
every/185
write/13
But/129
compliments/8
would/314
He/193
had/674
time/103
that/688
beginning/21
tell/30
Mrs/207
when/121
and/2038
what/186
knew/33
Goddard/18
note/10
this/159
will/222
all/341
with/528
We/41
Woodhouse/112
see/90
You/103
carriage/22
him/347
Mr/560
soon/75
her/980
know/131
agitation/6
get/30
the/2034
arranged/4
therefore/31
invitation/9
let/25
very/560
be/830
for/560
lessening/1
must/230
I/1103
new/14
was/968
obliging/13
but/466
say/117
how/90
am/129
approach/2
an/205
remember/17
not/859
do/235
treatment/1
as/639
decline/1
of/1955
at/406
go/54
Woodhouse's/20
composed/3
is/569
it/807
no/253
you/627
on/267
Tuesday/2
a/1375
possible/27
to/2149
my/245
invalid/1
talking/19
James/13
ladies/12
regard/26
deliberately/1
civilly/2
