Emma/455
again/139
present/57
satisfy/8
wished/23
enough/90
declaration/5
rather/104
CHAPTER/37
embarrassed/2
really/107
apprehensive/3
little/256
nature/23
should/239
always/170
That/44
warmth/6
which/305
taken/37
avoid/8
spring/9
able/46
could/515
there/270
months/21
might/191
been/453
their/221
Churchill/88
Her/52
She/320
mean/27
affections/7
evils/8
have/837
keep/27
same/60
quiet/18
attachment/27
mere/12
help/25
reflection/8
would/529
felt/65
talk/38
had/922
much/329
undoubtedly/10
distressing/4
If/81
beginning/29
that/1061
did/203
away/94
entangled/1
were/352
and/2907
worth/19
from/325
love/82
separation/2
pass/17
this/245
convinced/23
all/491
into/108
with/743
news/20
conclusion/6
him/467
her/1406
soon/118
agitation/8
she/1071
A/84
the/3132
most/154
his/735
incumbent/2
very/815
for/847
be/1281
any/449
I/1973
was/1423
but/686
decisive/4
he/874
necessary/23
who/187
something/66
if/249
an/292
not/1368
yet/58
subsided/1
as/901
own/201
of/2814
at/641
in/1349
sentiment/8
VOLUME/3
feeling/27
two/111
III/3
thinking/29
on/397
it/1289
hearing/19
returning/9
absolute/1
or/323
a/1969
so/617
to/3196
dangers/2
herself/156
encouragement/15
acquaintance/50
painful/2
Frank/86
before/137
caution/7
cooled/2
nothing/155
anticipating/1
