Elton/291
hasten/1
better/133
death/7
nephew/9
reason/31
express/12
always/193
back/53
after/118
taken/47
And/182
going/107
Taylor's/7
made/159
could/637
glad/41
agreeable/47
been/545
thing/333
care/43
dear/179
dare/52
Miss/506
Churchill/140
hear/83
background/1
The/281
comfortably/10
ought/69
mind/92
first/152
good/233
home/107
else/67
lady/56
every/305
talk/51
hope/92
He/346
had/1188
An/9
long/111
that/1265
Randalls/72
Mrs/586
away/123
and/3621
cheerfully/5
blow/3
what/333
from/394
Richmond/11
throw/6
unexpected/4
particular/36
are/392
will/452
this/310
they/333
into/134
disturbing/1
off/86
with/914
has/193
It/314
You/233
news/24
him/572
day/122
Mr/943
her/1747
sure/168
know/267
she/1351
poor/78
the/3825
one/310
his/882
very/961
just/141
be/1566
Knightley's/22
I/2462
good-natured/7
new/30
but/823
was/1846
say/247
am/336
an/358
dry/4
not/1685
following/8
me/397
as/1098
of/3390
at/791
go/111
in/1644
announce/3
out/179
Fairfax's/22
governess/6
is/1054
induced/7
it/1637
no/462
on/492
situation/51
a/2402
so/736
to/3978
up/159
my/480
us/119
indeed/129
London/35
acquaintance/59
arrived/15
Though/8
settled/33
health/28
respect/30
object/28
Taylor/36
brought/41
Jane/228
