Emma/180
Weston/82
cannot/41
Smith/26
anxious/7
number/3
little/104
should/87
letter/35
since/25
within/5
great/79
What/31
others/13
proper/14
been/153
about/70
Miss/116
their/73
sacrifices/1
right/22
Churchill/14
doubt/25
acquainted/8
hear/18
spoke/6
those/22
here/40
come/27
have/307
like/44
mutton/2
September/2
first/36
pretty/37
quite/50
good/110
every/108
But/81
fully/2
week/12
had/348
He/106
then/42
time/53
party/13
did/68
that/359
ever/59
Mrs/103
more/103
and/1185
were/130
full/11
from/117
many/35
are/119
this/93
will/151
hospitality/3
want/30
We/23
with/313
has/74
see/49
him/188
her/534
Mr/359
she/381
the/1127
only/94
his/303
very/338
just/42
proposition/2
be/464
expecting/3
I/683
continued/6
must/125
but/266
say/60
he/347
who/66
your/93
not/515
me/114
own/93
now/51
of/1106
fortnight/2
drawing-room/5
sometimes/13
in/524
assented/1
complete/9
two/43
January/1
by/126
we/66
believe/22
is/367
son--and/1
you/411
it/470
no/140
pleased/18
command/4
a/877
pleasure/27
so/244
to/1176
my/158
us/35
ourselves/4
between/17
degree/16
saddle/1
telling/8
Frank/9
making/11
friend/53
wanting/7
leisure/4
morning/15
please/12
seeing/7
second/11
