attend/6
Weston/171
wanted/36
visitors/5
being/192
Smith/50
rather/72
turning/9
pursued/1
master/6
good-will/9
should/192
aware/11
Patty/9
spring/3
And/105
able/34
without/90
sacks/1
could/400
Jane's/10
there/212
bear/21
thing/210
about/133
care/25
their/179
Miss/304
sounds/3
Pray/8
displeased/4
staircase--rather/1
She/239
said/222
dark/4
have/611
keep/24
take/62
done/66
quite/119
mind/66
world/41
cross/5
would/391
than/199
He/222
had/758
bid/3
Knightley/164
long/73
that/809
did/155
concerned/10
away/79
Mrs/281
sold/3
told/41
and/2301
were/275
excessively/6
from/257
door/24
many/66
remainder/1
this/178
all/385
sent/14
ate/2
wish/66
step/6
pray/6
Woodhouse/132
her/1122
sure/111
Mr/636
know/161
knowledge/14
the/2373
only/175
one/186
mentioned/12
hit/2
very/629
just/89
be/942
for/632
any/346
I/1364
ours/4
was/1092
but/538
he/718
say/144
who/133
narration/1
am/171
your/148
not/991
me/227
as/729
at/477
of/2208
sometimes/19
Hodges/2
by/263
is/652
it/964
you/750
unluckily/1
shocked/2
a/1527
so/502
to/2443
us/69
indeed/77
desultory/1
Bates/55
narrower/1
another/44
regular/9
before/97
walked/22
signify/1
darker/2
apple-tart/1
opened/4
upstairs/1
having/72
