however/94
presume/9
recent/2
family/70
improve/6
anxiety/13
strongly/4
acknowledge/11
Smith/67
being/313
habit/12
false/3
faults/7
unworthy/6
doing/35
When/40
which/427
follow/12
idea/89
merits/7
could/697
excellence/4
might/264
impartiality/1
loved/19
been/623
half/84
often/76
dear/195
passionately/1
Miss/531
Isabella/47
right/77
think/333
She/453
other/181
years/52
here/113
spite/20
quarrelling/3
proof/19
first/171
still/90
mind/104
attachment/42
would/679
insensible/3
hope/105
had/1332
even/83
girl/38
them/386
How/92
Knightley/282
Not/34
and/3834
from/433
many/121
knew/71
In/52
past/14
far/53
all/678
peculiarly/6
suggestions/2
with/999
over/110
negligent/4
exclusively/2
him/624
her/1930
Mr/1009
she/1488
themselves/36
the/4088
blindness/5
his/940
behaviour/18
very/1019
for/1080
received/25
any/571
slighting/2
endeavour/11
must/468
presented/3
was/1992
esteemed/3
he/1137
say/263
how/216
an/384
Harriet/361
its/102
not/1805
deserved/8
expressed/8
of/3631
at/846
in/1760
because/47
creature/28
by/456
estimate/2
it/1764
no/496
on/557
watched/8
directly/44
or/409
a/2557
shocked/7
to/4285
indulge/5
himself/125
herself/214
perverse/2
advice/13
insolent/3
opposing/4
Bates/114
thorough/10
subject/71
flatter/5
shared/2
wilfully/1
own--but/1
exactly/46
