Emma/197
Weston/101
through/22
being/112
better/52
enough/31
extraordinary/3
should/97
Then/6
Walk/1
moment/19
along/1
turned/7
shall/58
able/22
horses/9
could/192
while/33
might/71
thing/116
half/26
order/5
dare/14
dear/66
their/81
Isabella/32
gives/8
approbation/6
said/110
shoes/2
cold/18
come/31
bad/22
mind/35
world/22
still/28
home/31
point/15
every/118
does/45
give/49
plan/4
left/19
hope/34
had/364
them/114
shod/1
walk/13
then/46
Knightley/97
Randalls/25
that/392
can/75
Mrs/124
away/39
when/74
and/1251
were/136
love/42
are/128
will/160
all/196
they/95
off/28
discussing/1
You/69
It/96
room/13
carriage/11
went/13
her/570
know/76
Mr/378
she/421
get/18
the/1216
only/97
most/70
very/355
snow/10
be/513
for/333
any/203
sort/36
I/727
Indeed/6
got/11
but/288
set/12
say/68
he/374
am/83
who/69
if/102
not/547
way/43
me/116
do/156
at/231
of/1179
in/559
out/54
we/74
is/389
you/423
it/503
general/25
directly/8
possible/16
drifted/1
so/260
to/1276
husband/15
replied/21
up/56
instantly/3
my/169
change/17
afraid/17
entirely/11
walking/10
impede/2
forward/10
accumulations/1
father/46
remain/2
prettily/3
approve/1
