however/43
Dixon/29
anxiety/8
being/186
really/65
simple/5
nearly/5
alarm/7
comfortable/22
should/172
though/81
noble/1
answer/30
moment/39
doing/22
Did/9
course/27
friend's/7
vessel/1
great/133
And/82
saved/3
Were/5
idea/44
Well/30
made/86
there/195
shock/2
might/143
been/329
thing/184
They/60
half/49
conversation/17
Dixon's/4
dare/26
Miss/258
seems/10
think/192
fact/9
preference/3
life/47
hear/46
discoveries/3
probability/6
music/12
mean/21
The/151
durable--indeed/1
water/4
have/540
here/61
observable/1
But/134
would/332
again--yet/1
He/201
had/696
much/231
then/68
If/54
party/33
tell/31
that/730
did/135
can/120
ever/86
and/2102
more/195
were/244
what/194
some/114
there--one/1
from/229
interrupted/1
are/197
they/194
accident/1
word/23
air/35
It/161
hour/32
Mr/584
her/1019
she/773
A/47
the/2120
Fairfax/55
upon/70
decided/15
work/6
overboard/1
consequent/1
very/574
for/588
be/870
profession/3
any/323
I/1168
new/16
but/490
was/1003
saw/48
he/637
say/124
an/218
not/900
too/116
do/250
sensation/3
of/2042
peculiar/3
observed/10
by/235
believe/38
you/666
it/843
falling/5
general/41
a/1415
to/2233
my/251
us/55
dashed/2
before/87
honestly/1
nothing/105
caught/7
