Emma/8
through/3
family/3
claim/1
ideas/1
suited/1
little/7
hoped/1
backgammon/1
visitor/1
School--not/1
which/21
able/2
immediately/1
gossip/1
made/2
there/4
given/1
Weston's/2
thing/10
about/2
Miss/13
drawn/1
particularly/2
think/9
The/9
seven/2
visits/1
have/28
here/6
pretty/3
help/1
He/3
had/34
goes/1
Knightley/1
If/1
unnecessary/1
that/11
used/2
tell/1
Mrs/16
full/3
and/98
afterwards/1
connected/1
Goddard/2
many/6
will/8
are/4
this/2
flow/1
all/11
do-all/1
over/4
man/5
with/14
You/5
Woodhouse/16
see/5
her/45
Mr/28
know/3
old/1
she/21
get/2
the/42
attacked/1
eight-and-thirty/1
only/6
Whenever/2
his/10
backgammon-table/1
very/12
be/16
may/4
any/29
I/54
but/14
was/32
how/5
something/1
tolerably/1
an/20
maintain/1
not/13
daughter/1
own/7
of/61
sensible/1
third--a/1
in/25
two/6
by/8
intimate/1
is/8
we/5
it/12
you/9
no/6
hearing/1
harmless/2
encouragements/1
a/43
exertions/1
or/18
somebody/1
to/46
us/4
seminary/1
communications/1
happier/2
placed/1
between/3
promoted/2
evening/3
pictures/1
James/4
establishment/1
do-nothing/1
walked/1
friend/8
mistress/2
father/7
Taylor/11
trivial/1
regrets/1
spared/1
