Elton/283
family/63
thought/176
cannot/111
possible--I/1
rather/128
she--'I/1
Even/7
though/133
mother/48
suppose/67
aware/22
friends--but/1
always/190
after/115
Such/38
morning's/2
shall/193
there/336
agreeable/46
alleviation/2
nursery/2
been/530
thing/328
engagement/10
Miss/498
feel/73
dare/50
dear/175
think/315
make/125
whole/59
find/54
mean/35
happy/94
come/124
have/983
kind/67
first/149
mind/88
world/62
would/622
every/301
hope/89
had/1164
much/373
character/31
body/140
them/361
Knightley/259
time/192
party/77
did/261
that/1246
Yes/67
Mrs/574
can/223
and/3570
were/478
Sucklings/5
such/324
from/386
declared/5
declined/6
will/442
all/618
off/84
Bragges/1
No/85
Woodhouse/228
him/562
day/120
Mr/928
know/264
her/1717
she/1315
the/3779
Fairfax/168
one/308
Whenever/6
let/48
very/952
may/165
be/1545
any/524
included/5
must/433
I/2437
was/1816
but/808
fatiguing--and/1
he/1044
say/241
who/235
unwelcome/3
not/1663
too/202
me/392
as/1084
of/3350
obliged/62
in/1629
positively/9
because/43
pleasant/35
we/227
is/1041
it/1603
you/1331
fagged/2
extremely/48
However/14
a/2372
pleasure/99
to/3912
up/157
my/474
indeed/127
Except/1
friends/61
evening/81
enjoyed/5
another/81
seemed/107
manners/43
Thank/13
making/43
Jane/218
