Emma/492
notice/18
thought/153
anticipation/3
hardly/55
heard/83
being/267
people/77
place/68
ideas/13
safety/7
brain/4
extraordinary/12
alarm/12
appearance/21
each/28
history/11
Such/30
within/15
heart/27
without/146
could/551
made/143
person/46
there/292
least/51
memory/6
been/481
thing/292
lovely/8
fail/5
their/233
make/113
grammarian/1
fine/31
woman/88
thrown/16
other/142
have/873
like/140
fire/10
kind/58
speculation/3
mind/81
seen/49
especially/18
interesting/24
had/1008
much/348
even/61
them/318
How/66
Knightley/219
that/1121
did/220
Mrs/502
young/163
ever/126
when/199
and/3107
such/283
more/303
utter/4
what/279
Goddard/23
this/265
all/518
peculiarly/5
off/74
with/788
man/176
It/245
hour/44
her/1509
Mr/839
she/1140
suggesting/2
the/3327
So/41
work/12
assurance/6
imaginist/1
happened/16
steadiest/1
very/856
for/894
be/1347
sort/85
any/465
must/384
blessings/4
foresight/1
was/1570
set/48
he/944
adventure/1
an/309
rencontre/2
way/103
groundwork/1
as/957
now/155
of/2967
at/681
mathematician/1
witnessed/2
in/1419
Nothing/10
occurred/12
grateful/11
feeling/29
it/1346
on/424
no/393
a/2094
together/53
already/26
to/3410
certain/18
herself/164
neighbourhood/13
coldest/1
linguist/1
ladies/34
before/157
circumstances/16
Could/7
friend/111
