comparatively/2
society/46
chosen/15
cease/7
either/53
reach/7
thought/198
wanted/61
child/26
place/82
cheer/4
ruined/1
longer/49
spirits/50
should/321
suppose/73
among/48
Hartfield/132
great/239
within/21
And/191
heart/48
there/361
All/10
these/41
losses/1
Weston's/46
They/133
Miss/540
reasonable/17
their/267
Churchill/172
return/48
The/309
sake/19
near/38
first/177
good/257
home/112
left/58
than/366
would/698
wife/57
Enscombe/32
even/89
them/394
How/93
time/217
also/19
Knightley/287
born/6
Randalls/79
that/1456
hours/22
Mrs/629
ever/160
and/3909
lose/16
more/393
were/528
what/365
their's/2
hereafter/2
all/700
with/1014
No/94
her/1990
soon/186
Mr/1022
she/1547
the/4173
Fairfax/193
loss/21
only/278
tie/1
Highbury/112
lost/19
his/952
be/1722
for/1107
must/483
happiness/49
was/2029
occupied/14
he/1145
cheerful/24
if/322
Harriet/367
deserted/2
as/1185
own/259
of/3707
at/865
Donwell/34
in/1792
withdrawn/2
rational/13
by/466
probably/31
it/1787
no/507
finding/15
a/2586
or/416
to/4383
married/43
husband/29
change/52
endured/6
dearest/11
herself/228
Harriet's/78
friends/70
evening/85
walking/39
circle/12
measure/6
Frank/176
added/29
dearer/2
settled/35
willing/11
belong/13
friend/136
father/138
comfort/57
remain/12
coming/79
