society/36
Elton/166
cannot/81
Grove/10
quarter/15
satisfaction/13
serious/11
delightfully/5
protest/3
always/136
performance/8
idea/64
assure/21
indignation/3
without/122
came/64
music--passionately/1
these/27
thing/249
been/407
honour/16
future/7
Miss/372
hear/64
life/52
taste/20
music/18
said/276
Upon/8
have/700
information/16
fond/29
else/48
sacrifice/7
home/76
would/463
character/26
known/30
both/45
much/293
long/81
that/921
used/29
Mrs/338
when/169
and/2610
such/234
from/292
last/77
well/186
what/234
play/15
Oh/107
Consider/2
are/249
far/32
into/94
has/143
You/147
Woodhouse/165
It/209
ask/20
her/1242
know/188
Mr/698
the/2786
A/65
occasions/4
Highbury/86
upon/86
generally/17
most/141
lady's/4
absolutely/16
E/1
very/720
any/394
mediocre/1
I/1608
must/306
changed/1
got/20
precedes/1
doatingly/1
but/610
was/1284
say/166
necessary/19
he/803
how/131
am/200
your/180
not/1177
performer/2
me/259
speaking/24
do/348
as/810
of/2510
at/570
in/1176
is/750
you/879
no/333
it/1147
greatest/16
directly/28
a/1732
delight/9
to/2784
my/317
against/25
indeed/90
friends/44
entirely/26
degree/27
partial/6
musical/8
Maple/10
subject/49
honestly/2
outrage/1
whether/37
superior/31
comfort/44
devoid/1
having/77
Bath/15
