Weston/115
manner/31
cannot/61
praise/14
named/5
faster/1
cried/29
arrive/2
journey/8
travel/3
little/152
should/143
creep/1
needs/1
though/74
myself/32
countenance/6
great/119
which/202
father's/12
immediately/24
deal/42
came/36
made/74
there/159
alter/1
later/4
remembered/5
might/117
been/294
spirit/7
half/43
where/34
quick/15
ease/7
acquainted/15
gain/2
She/195
said/154
One/11
here/55
like/67
good/144
help/15
felt/33
plan/7
would/281
than/149
talk/21
had/614
He/161
time/100
that/618
Randalls/36
used/23
young/99
can/108
were/192
and/1873
told/26
more/168
what/167
worth/6
are/175
all/313
convinced/13
they/156
look-out/1
man/131
air/27
with/472
has/109
eagerness/3
It/144
liveliness/1
him/312
readiness/2
day/46
her/897
soon/71
Mr/534
she/705
intending/2
the/1825
upon/59
one/143
his/493
very/500
unexceptionable/4
be/745
any/280
must/201
I/1011
was/870
reached/7
he/544
exultation/3
not/788
do/216
of/1766
sensible/11
in/829
yesterday/10
one's/6
is/535
you/570
on/230
it/727
pleased/22
a/1249
pleasure/50
planned/2
to/1940
earlier/1
address/5
indulge/3
friends/32
evening/41
exertion/3
getting/9
looking/21
before/72
quicker/1
begins/2
height/6
coming/40
looked/31
well-bred/2
