Weston/295
matters/7
calmly/3
Elton/262
family/57
Here/16
being/276
rather/120
bonnet/2
cried/46
Quite/11
simple/9
large/33
leave/36
little/281
invite/8
suppose/61
myself/66
bring/32
Hartfield/120
Well/63
shall/162
there/309
thing/309
guests/7
call/28
Miss/456
allow/37
The/253
woman/90
have/920
like/150
world/59
quite/206
Ah/33
home/96
me--Jane/1
meet/27
That's/7
every/277
them/335
Knightley/238
wear/3
party/60
objections/3
unnecessary/6
that/1180
can/202
ever/135
Mrs/526
pink/1
and/3304
such/303
what/299
till/60
interrupted/7
odd/20
authorised/1
will/390
are/349
aunt/39
this/289
all/551
whom/52
satisfied/37
with/836
Don't/6
It/275
No/80
You/200
see/157
rest/36
attached/11
day/112
preferred/7
her/1590
know/247
she/1203
arm/10
the/3514
one/282
mortified/5
may/152
be/1419
I/2237
No--Mrs/1
but/757
certainly/69
he/1003
say/215
your/252
an/331
if/273
way/107
me/358
as/1013
Donwell/23
at/719
of/3131
in/1496
creature/23
probably/26
is/977
hanging/3
it/1492
you/1210
no/423
on/450
a/2218
to/3641
married/40
replied/53
my/440
manage/5
herself/174
meeting/29
Leave/4
pleases/2
baskets/1
Bates/88
humourist/2
prevail/2
scheme/13
morning/60
basket/3
ribbon/4
Jane/195
scruple/6
