again/28
clever/10
manner/19
Elton/55
length/2
phrase/1
fortune/12
satisfy/1
thought/50
cannot/23
nicely/1
common/9
respectable/9
rising/3
things/7
comfortable/7
purpose/8
almost/15
letter/28
intent/1
which/85
favour/5
Such/4
without/25
meant/7
could/106
made/38
This/16
there/53
thing/67
lines/5
read/19
particularly/11
satisfactory/3
think/77
sense/19
skill/4
hear/9
never/62
The/53
said/67
other/33
here/18
have/205
like/27
world/12
mind/20
good/82
else/7
every/73
write/5
talk/8
had/240
declining/1
them/53
How/14
best/16
comparisons/1
body/37
If/11
long/24
short/11
Yes/13
ever/44
rise/1
and/749
more/66
were/67
well/54
what/68
love/23
understand/10
are/69
down/7
all/114
glow/1
You/49
twelvemonth/1
It/61
Mr/218
her/374
true/9
she/260
the/670
one/64
most/36
his/181
very/218
just/25
be/304
charade/7
any/126
must/75
I/427
certainly/18
was/337
he/222
say/41
exception/1
Harriet/116
if/54
its/24
sit/10
not/309
way/21
too/42
do/98
as/231
of/701
in/340
consider/6
yesterday/5
by/75
is/234
we/30
you/274
it/290
on/80
general/15
try/3
a/594
to/755
married/11
studied/1
establishment/2
before/25
cheeks/1
presently--her/1
