Weston/202
again/102
ended/6
beyond/23
wanted/40
niece/12
agree/11
arrangements/2
chair/6
table/10
propose/2
lights/1
Every/13
written/16
Undoubtedly/1
Long/1
safer/3
And/116
which/255
made/102
could/431
reappeared/3
All/6
least/40
smooth/5
found/49
Miss/346
supper/6
music/17
woman/67
evils/6
Most/2
here/80
come/81
like/93
minor/1
speculation/2
neat/5
delightful/18
good/176
mere/10
sweet-tempered/1
wife/31
than/211
left/37
Enscombe/17
both/44
had/782
much/262
character/25
them/241
body/99
time/123
short/39
days/27
did/165
that/849
away/83
Mrs/316
when/151
and/2433
were/291
As/28
before--indeed/1
less/32
will/283
aunt/25
tea/11
wish/71
attending/4
rest/22
her/1156
she/886
themselves/19
ran/5
the/2578
few/47
cordially/3
his/621
very/673
counsellor/2
be/1035
any/367
endeavour/6
I/1473
must/280
examined/2
was/1158
certainly/47
but/565
he/756
decision/5
perfectly/27
if/210
an/251
not/1074
as/758
of/2320
at/527
fortnight/6
in/1084
brisk-moving/1
persuade/8
you/829
it/1047
trifling/8
elegant/13
a/1614
or/267
already/21
to/2584
passage/8
between/34
arrived/9
refused/5
Bates/71
approver/1
Frank/64
before/103
supposed/16
invited/8
settled/23
possibly/12
trifles/1
Stokes/2
difficulties/10
dance/10
staying/9
