again/169
bright/1
Weston/299
Emma/536
safely/14
eager/13
Hill/5
around/9
leave/37
comfortable/27
purpose/20
almost/59
since/45
father's/28
ready/46
others/46
window/9
there/314
tired/12
glad/36
memory/7
been/505
under/40
right/66
ease/16
lame/2
horse/5
happy/89
heat/2
come/107
have/930
mid-day/1
fire/14
quite/208
Box/5
especially/20
every/280
talk/44
had/1088
fast/11
body/127
time/181
party/64
rooms/14
long/102
that/1188
Mrs/532
when/211
and/3344
Midsummer/3
were/429
more/323
last/94
what/300
look/81
In/39
appearing/3
down/54
this/291
all/558
achieved/2
sympathiser/1
meanwhile/4
with/844
satisfied/38
Woodhouse/207
persuaded/22
It/276
him/545
day/114
carriage/52
recovered/6
next/43
Mr/895
soon/146
her/1594
themselves/32
she/1205
the/3548
one/285
most/169
his/841
remained/9
for/956
be/1435
was/1700
he/1008
who/217
sit/33
not/1562
prepared/10
as/1024
at/727
Donwell/28
of/3154
arguments/2
sun/2
in/1509
out/160
by/387
conveyed/7
on/454
a/2232
pleasure/92
or/355
so/683
to/3685
Abbey/17
listener/1
partake/2
placed/12
refresh/2
weather/32
consideration/18
correct/3
seemed/89
invited/12
settled/29
patient/2
happily/13
induce/4
walked/37
exactly/41
morning/64
comfort/51
al-fresco/1
advise/11
Under/2
