Elton/282
thought/176
wished/33
surprize/21
enough/103
aside/4
Quite/12
refuse/14
she--'I/1
again--and/2
present--and/2
should/283
fails/1
though/131
answer/50
idea/81
close/17
made/157
Jane's/15
there/333
least/57
while/94
spend/15
engagement/9
about/209
enter/5
advantages/9
Smallridge's/1
return/42
never/264
said/395
have/981
come/122
take/96
once/57
whose/24
kind/65
mind/87
first/149
good/228
stood/11
hill/3
spent/17
would/620
than/330
every/298
write/19
had/1161
body/139
accepting/6
Knightley/259
that/1243
did/260
Yes/66
Mrs/573
and/3563
told/56
more/348
such/323
were/476
declared/4
from/386
till/67
declined/6
all/616
Campbell's/8
into/133
with/899
over/100
word/67
It/306
took/41
You/228
No/85
her/1712
sure/164
know/262
Mr/927
she/1313
the/3771
wait--and/1
upon/118
any/523
I/2431
must/431
but/807
saw/90
was/1816
Colonel/34
say/239
he/1041
am/332
your/275
not/1659
way/121
me/391
too/202
as/1083
resolution/23
at/779
of/3347
go/104
in/1626
out/172
positively/9
yesterday/20
is/1037
thinking/40
we/226
no/456
it/1597
you/1327
judgment/20
situation/48
a/2370
so/721
to/3908
up/156
change/48
us/116
farther/30
evening/80
denial/3
walking/34
settled/32
nothing/187
induce/5
Jane/217
