Weston/71
society/16
select/1
Emma/176
beyond/14
praise/8
agree/4
people/30
being/93
rather/36
slavery/1
turning/3
large/12
spirits/8
though/43
wonder/16
values/1
idea/26
great/74
shall/53
agreeable/15
fires/1
small/13
thing/101
Weston's/11
been/147
where/21
Elton's/18
under/11
think/115
enter/1
fall/5
approbation/5
never/97
dine/10
other/54
comfortably/6
expectation/3
have/304
fond/13
quite/47
Charming/1
every/105
hospitable/1
does/42
than/91
would/163
much/134
had/338
body/49
Knightley/91
party/12
short/22
used/12
that/346
astonished/1
Mrs/96
and/1146
more/99
such/110
what/100
from/108
tone/6
part/23
are/117
will/146
they/87
into/40
We/22
with/302
soft/7
air/19
Mr/340
sure/46
know/65
the/1086
one/99
most/64
excellent/18
law/2
pity/7
for/295
be/446
ten/5
may/60
any/181
continued/5
I/678
Indeed/5
but/259
certainly/24
feelings/18
he/339
Harriet/153
your/92
not/503
me/112
now/50
at/203
of/1064
our/21
in/511
forgotten/3
pleasant/10
two/41
by/119
is/366
it/456
you/407
no/139
greatest/7
a/859
so/236
dining-room/1
to/1131
my/154
indeed/48
London/17
exceed/2
sir--I/1
seemed/13
perhaps/16
circumstances/7
nothing/54
parties/5
comfort/16
exactly/15
accommodate/1
