Emma/762
presume/11
demure/3
paused/5
warmest/8
cannot/135
wanted/75
archly/1
heard/118
praise/31
Have/18
being/354
enough/122
satisfaction/25
beauty/29
moment/106
letter/102
Did/17
always/230
When/50
favour/26
assure/59
without/207
colour/4
could/813
call/41
found/92
fault/20
dare/59
think/376
She/559
return/55
fair/29
One/37
dark/6
pale/4
have/1290
Let/26
same/98
Just/6
mind/123
first/200
quite/258
delighted/28
lady/64
But/285
hope/139
talk/58
He/439
How/105
Knightley/348
words/47
time/259
that/1677
style/25
ever/185
when/306
and/4350
were/577
such/426
well/284
skin/3
Oh/180
peculiarly/10
dog/1
wish/134
whom/71
with/1167
man/207
news/34
see/209
It/394
him/745
delicacy/16
complexion/12
Mr/1118
know/325
next/61
her/2310
the/4729
only/314
So/50
most/233
his/1075
for/1260
may/211
I/3073
saw/106
was/2335
but/998
remember/45
your/334
an/443
not/2073
me/556
yet/100
smoothness/3
do/567
own/298
of/4208
go/128
admired/15
in/2054
forgotten/19
laughed/15
concerns/8
is/1209
we/262
coloured/2
you/1666
congratulations/6
on/663
it/2047
actually/26
hair--a/1
a/2931
so/889
to/5032
replied/78
my/615
impudent/2
distinguishing/6
no--what/1
uncommon/3
interest/45
eye-lashes/2
began/62
Jane/274
