however/92
Emma/639
before--and/2
beyond/48
paused/3
cannot/117
moments/11
place/76
now--it/1
difference/22
to--if/1
above/11
things/51
should/311
wonder/42
great/232
taken/48
What/83
speak/78
person/56
could/686
least/66
deplorable/3
been/593
thing/353
Miss/526
feel/81
dear/190
encouraged/7
if--strange/1
seems/19
think/329
Churchill/166
She/434
other/179
times/25
have/1069
done/116
mind/98
good/248
five/32
would/668
than/352
But/238
does/108
hope/101
had/1257
body/152
even/80
then/123
words/34
Knightley/269
worse/22
that/1377
really--if/1
and/3776
more/375
were/503
such/351
At/30
this/340
will/465
are/404
they/344
off/91
You/248
Woodhouse/236
know/282
Mr/985
sure/174
she/1431
the/3998
few/84
one/326
therefore/55
happened/25
be/1646
understood/21
may/183
for/1054
any/563
I/2568
must/458
set/53
he/1110
am/348
if/310
your/290
Harriet/330
expression/7
not/1778
way/131
me/436
too/209
do/515
as/1149
own/244
of/3543
wonderful/7
occurred/14
in/1722
unfortunate--most/1
fortunate/19
disparity/6
put/54
two/148
is/1093
you/1426
it/1729
try/22
possible/67
a/2513
or/399
so/767
to/4193
matches/6
against/37
between/63
hundred/15
greater/28
mistake/11
Frank/169
supposing--that/1
million/2
resumed/7
appear/28
yourself/50
difficulties/16
