Emma/649
thought/192
towards/47
being/307
Martin's/10
better/141
during/12
venture/11
severe/15
nearly/10
confidence/11
little/308
though/142
back/57
minutes--and/1
after/124
Martin--he/1
When/37
which/419
came/105
could/689
inclination/18
might/262
about/226
half/83
conversation/34
spirit/23
care/47
their/261
The/294
said/426
state/43
affections/9
gave/41
have/1072
first/163
pain/22
home/110
five/33
left/56
felt/88
than/359
reflection/10
But/240
hope/103
had/1286
much/401
visit/77
that/1394
did/278
when/257
and/3802
told/66
more/382
hint/19
from/426
last/105
this/341
all/670
into/143
view/19
with/989
Is/17
On/11
No/91
hour/57
her/1881
Mr/996
know/283
she/1444
the/4037
stay/39
one/330
his/928
very/1013
rejected/3
be/1661
for/1062
sat/33
must/462
I/2572
was/1968
he/1127
an/381
Harriet/347
your/292
alluding/1
suspected/12
not/1789
following/10
enquiring/1
as/1160
now/218
of/3583
at/838
go/113
in/1741
two/152
it/1743
you/1428
suspicion/14
a/2538
possible/68
or/404
to/4234
farming/2
article/5
against/38
acknowledged/9
indeed/145
talking/46
London/36
Martin/57
degree/43
interest/39
subject/70
before/203
marked/3
circumstances/22
question/31
There/118
superior/51
Might/4
morning/82
second/27
Hartfield--though/1
began/52
having/115
