present/42
either/30
Dixon/28
thought/107
cannot/67
giving/23
acceptable/6
surprize/13
being/185
rather/64
suspect/7
extend/1
guide/1
performance/3
head/14
countenance/7
idea/43
which/233
entertained/2
shall/83
What/42
immediately/29
person/34
there/192
smile/13
dare/24
Miss/257
mystery/2
Campbell/27
She/217
find/32
mean/20
other/99
joint/3
like/82
mode/1
comprehend/8
Very/16
mine/8
good/159
help/17
than/179
would/329
much/229
had/694
them/192
If/53
that/722
Yes/36
can/118
Mrs/225
young/112
more/193
and/2094
told/30
were/243
what/192
well/151
warm/15
confirmed/4
this/165
are/196
woman's/4
We/43
chuse--but/1
see/94
It/160
day/56
know/142
her/1009
Mr/582
true/28
the/2108
Fairfax/54
upon/68
his/563
very/572
for/583
be/865
I/1153
must/239
acuteness/1
but/485
intentions/5
Colonel/19
say/121
who/125
how/95
your/138
an/216
testifies/1
suspicions/4
not/897
me/197
speaking/19
do/247
perceive/6
as/663
at/423
of/2027
man's/8
in/942
because/27
instrument/6
probably/12
believe/37
is/592
you/657
on/277
it/838
a/1407
or/246
so/456
to/2220
admirer/3
reflect/1
whatever/7
indeed/70
deserve/7
subject/37
elderly/1
perhaps/29
before/86
scheme/5
thoughts/13
question/23
father/88
credit/10
