Emma/228
however/31
running/2
family/31
thought/81
giving/11
heard/30
minutes/13
better/62
itself/6
CHAPTER/20
suffer/3
merely/6
though/61
letter/49
after/52
II/3
great/105
And/62
street--happy/1
Well/20
without/58
able/29
deal/36
could/251
urged/1
given/23
been/227
about/93
writes/3
fact/7
whole/15
She/156
said/123
tells/3
have/420
house/32
succeeded/4
first/58
good/131
five/10
wife/26
than/123
would/237
He/141
had/469
power/20
much/181
time/78
tell/23
beginning/12
that/518
away/49
can/103
when/90
Mrs/155
hint/6
and/1565
rise/2
more/143
what/136
door/11
Now/11
pass/11
will/190
this/128
all/264
wish/40
has/99
pleasantly/4
detained/3
her/740
know/97
sure/67
regained/1
she/562
story/1
the/1522
Fairfax/17
glancing/1
his/433
just/54
My/33
for/435
be/632
expecting/7
substance/2
I/874
must/171
turn/14
but/367
was/669
am/107
Harriet/179
an/153
not/676
maintain/3
own/126
now/67
of/1505
at/303
inquiring/3
in/717
intention/4
because/20
Fairfax's/3
we/94
is/470
it/630
you/501
no/195
on/190
a/1065
so/345
to/1665
called/15
afraid/23
entered/7
against/16
us/47
Bates/23
escape/5
forced/5
detain/1
father/62
morning/21
Jane/33
staying/4
