Emma/310
again/82
cease/3
either/29
improve/3
towards/25
people/52
longer/27
reason/16
achievement/1
unspent/1
things/16
spirits/22
face/11
Wickedness/1
always/113
after/64
lively/5
came/43
agreeable/33
might/134
been/321
differently/7
With/15
those/45
have/527
done/60
folly/7
ought/43
money/5
quite/95
mind/59
weak/4
would/326
than/173
He/198
silly/9
character/22
Knightley/138
If/51
time/104
inference/1
wickedness/2
that/697
ever/84
young/111
and/2054
were/235
throw/3
what/189
are/188
this/161
ostentation/1
they/187
into/73
wish/58
man/143
air/31
It/156
No/35
him/351
know/135
Mr/567
sure/88
soon/77
her/985
moralised/1
the/2054
upon/67
his/555
thus/5
be/845
for/569
undaunted/1
I/1117
was/971
but/474
certainly/44
he/627
necessary/14
who/118
am/137
perfectly/23
how/92
if/166
an/207
fancying/5
its/56
not/875
way/67
too/112
do/238
ashamed/7
as/647
own/154
sensible/12
of/1979
in/928
by/228
coldness/3
is/578
no/261
it/817
general/39
trifling/6
Tuesday/3
meaning/18
a/1383
or/243
so/447
to/2169
depends/6
vanities/1
guessing/3
impudent/1
gloried/1
defend/1
hitherto/3
evasions/1
judging/4
herself/110
coxcomb/3
handle/1
prospect/3
manners/31
whether/24
There/68
seeing/18
