Emma/585
parted/9
however/89
notice/22
sitting/35
sudden/14
wished/34
minutes/44
better/132
longer/44
regret/20
dependence/9
should/287
back/52
disagreeableness/1
great/220
enjoyed--but/1
countenance/11
assure/49
which/390
going/104
father's/30
useful/19
without/170
could/636
might/240
been/543
They/122
half/77
Miss/504
found/74
have/998
come/126
done/108
bad/48
gone/57
good/232
usual/44
than/334
left/55
would/632
talk/50
fully/10
hope/90
had/1185
much/377
unfinished/1
He/346
them/365
Knightley/264
visit/75
pleasanter/3
long/110
that/1264
horseback/4
more/354
and/3616
from/393
knew/63
In/43
interested/14
Brunswick/5
deceived/7
all/632
disturbing/1
over/102
with/913
time--and/3
It/313
news/23
hour/49
him/572
her/1743
Mr/942
recovered/8
she/1348
the/3823
Fairfax/170
his/881
happened/21
pity/19
very/959
ten/22
be/1559
for/1013
justified/4
Knightley's/21
but/822
was/1844
diverting/1
he/1061
how/190
gallantry/12
Neither/5
an/357
disappearance/3
not/1684
now/194
as/1096
at/790
of/3387
in/1643
Fairfax's/21
it/1634
on/491
meaning/30
situation/50
a/2400
pleasure/102
so/734
to/3965
earlier/6
supplied/5
dilatory/1
suddenly/4
London/34
friends/64
effect/11
Bates/106
thorough/9
Square/5
seemed/109
thoughts/26
communicated/5
opinion/52
having/102
Jane/227
check/5
