again/60
Emma/258
thought/91
hardly/27
better/73
death/3
rather/53
satisfaction/10
kindly/1
comfortable/18
should/139
back/20
stables--I/1
after/57
Hartfield/70
And/66
going/37
immediately/22
came/32
could/291
three/31
Elizabeth/5
there/148
been/264
thing/162
where/30
about/99
dear/91
Miss/207
Cole's/4
make/63
think/167
result/3
She/175
find/28
said/147
The/119
yards/3
have/455
real/22
described/1
near/16
done/44
Very/14
round/12
quite/83
rain/8
would/260
than/143
talk/19
had/553
much/190
power/23
them/155
then/63
did/106
when/99
young/93
and/1752
from/190
door/14
sister's/3
As/18
knew/27
Oh/63
less/20
this/138
off/42
wish/46
Woodhouse/104
pleasantly/5
him/287
went/23
Mr/510
know/112
her/841
she/655
the/1672
only/131
So/14
his/456
very/475
stop/9
pity/12
for/483
any/274
sort/48
I/996
must/188
got/15
was/787
but/404
set/22
he/514
say/105
sincerely/1
if/137
Harriet/184
not/754
way/59
me/167
yet/30
too/98
do/210
of/1636
thoroughly/8
go/46
obliged/27
did--but/1
man's/6
in/774
feeling/15
by/182
believe/32
it/697
you/561
floated/1
or/197
a/1168
so/388
to/1818
herself/93
behave/2
stables/1
conduct/8
seemed/32
seeing/14
happen/5
