Emma/24
fancy-work/1
clever/5
wanted/1
wished/2
parlour/1
claim/3
leave/3
purpose/1
little/24
homely/1
pursuits/1
flock/1
aware/2
which/9
able/4
father's/3
could/25
while/5
small/1
night/3
succeeding/1
thing/21
been/34
found/3
early/3
life/4
She/27
fine/3
happy/5
have/16
fond/7
neat/1
round/1
pretty/2
good/9
felt/5
every/35
hope/1
much/19
had/112
He/22
both/2
them/21
owed/1
sing/2
hung/1
indisposed/1
and/215
were/25
breakfast/1
more/9
lose/2
well/3
what/4
particular/1
all/14
hurry/1
off/3
By/2
whom/4
education/1
with/63
satisfied/1
went/1
Mr/61
her/96
believed/3
she/47
the/166
one/25
few/5
his/68
very/36
for/60
understood/2
be/17
any/18
sort/1
I/23
must/9
but/15
was/102
engaged/1
fireside/1
he/46
win/1
cheerful/3
tolerably/2
an/6
frequently/1
not/15
joy/2
sixpences/1
at/11
of/66
Woodhouse's/5
in/28
put/3
feeling/1
by/21
we/7
on/17
you/15
no/7
congratulations/1
it/15
kindness/2
a/167
or/19
wedding/3
independence/2
to/178
bye--I/1
whenever/1
Being/1
my/4
collect/1
himself/9
brothers/1
herself/13
become/1
singing/1
formerly/1
ladies/3
These/1
active/1
having/7
