society/1
again/3
Weston/6
through/2
beyond/3
place/4
people/3
populous/1
parish/1
liked/3
large/4
fondly/1
match/4
things/2
little/5
myself/2
proved/1
almost/1
always/10
head/3
Hartfield/2
great/15
which/4
could/23
made/10
comes/2
thing/3
their/3
horror/1
dear/4
Isabella/1
Fortunately/1
right/2
make/2
Her/4
never/6
said/9
visits/3
years/6
have/25
house/3
shook/1
take/2
dinner-parties/1
spite/1
late/3
unfit/2
same/2
fill/1
Ah/2
give/1
would/21
marry/1
terms/1
He/17
had/73
much/17
Christmas/1
visit/8
Knightley/10
that/41
hours/2
Randalls/7
when/7
and/179
intercourse/2
such/17
from/6
many/5
ago/2
wish/4
four/1
with/36
including/1
him/38
next/1
know/4
her/58
Mr/22
the/141
Highbury/11
his/64
be/28
may/3
for/51
any/26
town/1
I/38
children/1
families/1
but/42
he/37
one--that/1
say/6
its/2
not/24
amounting/1
me/4
own/23
as/43
at/13
of/37
Donwell/1
separate/1
in/76
pleasant/2
you/29
it/23
foretell/1
on/16
command/2
a/22
so/12
to/18
village/1
husband/1
replied/1
matches/1
my/7
whatever/1
considerable/1
acquaintance/2
circle/3
measure/1
before/2
comfort/2
father/11
brought/2
