Weston/12
beyond/6
manner/1
curtseys/1
family/8
servant/1
wanted/3
safely/1
people/9
enough/1
better/6
cheerfulness/1
mother/5
nature/3
always/5
cause/1
after/5
Hartfield/5
great/4
taken/4
without/10
unaffected/1
came/3
civil/2
thing/5
arose/2
spirit/2
Miss/24
their/6
think/10
make/1
dozen/1
She/25
The/14
woman/2
other/8
have/10
come/2
here/3
comprehend/1
like/7
For/3
pretty/1
good/13
home/5
mine/1
left/3
every/26
had/28
girl/1
body/10
time/14
immediate/1
that/43
asks/1
when/4
and/54
such/21
were/23
more/6
some/14
many/9
neighbours/2
will/4
understand/3
are/7
all/20
with/40
open-hearted/1
man/6
see/3
You/6
know/7
sure/3
her/41
poor/2
she/80
A/4
the/232
upon/1
excellent/4
Whenever/1
contented/2
very/11
for/57
simplicity/1
may/5
be/32
any/7
I/15
must/15
blessings/2
was/141
surrounded/1
but/56
feelings/3
am/3
how/4
an/19
me/1
do/1
slighted/1
as/62
own/9
of/186
recommendation/1
in/24
rational/2
grateful/1
creature/3
straightforward/1
concerns/2
is/7
thinking/1
you/8
a/154
so/30
to/170
pretty-spoken/1
himself/3
manage/1
friends/4
account/1
James/3
nothing/3
Taylor/19
opinion/1
amused/1
