Emma/96
through/12
Come/2
surprize/3
fairly/2
cried/9
wretch/1
suppose/12
should/39
Then/4
spoken/4
visitor/5
always/33
great/37
without/22
speak/6
indignation/1
What/18
could/76
This/9
night/6
been/75
about/24
Pray/6
allow/7
whole/5
return/6
said/53
displeasure/2
spoke/2
woman/21
have/157
incomprehensible/1
stood/5
lady/5
would/105
does/12
Certainly/2
Was/1
than/39
much/67
had/194
He/59
tall/4
girl/10
time/30
Knightley/45
that/158
did/29
tell/11
wrote/2
ever/28
Mrs/56
and/578
told/5
last/16
Now/5
what/52
pass/4
part/9
Oh/18
this/36
will/72
all/87
red/1
man/52
with/155
detained/1
him/100
day/18
Mr/166
know/35
her/289
sure/27
she/199
believed/7
the/514
absolutely/1
happened/5
be/224
may/32
for/153
I/345
repeated/2
but/123
was/277
he/154
to-day/2
who/36
how/23
something/8
Goddard's/6
inferred/1
not/236
me/57
do/84
as/169
at/90
of/562
obliged/8
in/260
yesterday/3
by/57
simpleton/1
is/152
we/23
thinking/7
it/209
you/215
actually/3
a/466
to/564
replied/8
yesterday--that/1
up/26
tiresome/2
surprized/7
herself/28
greater/5
Martin/32
unlikely/2
refused/1
before/19
smiling/7
foolish/1
speech/3
appear/2
looked/12
