Emma/62
anxiety/1
Elton/14
cannot/9
thought/26
disgust/1
hardly/4
unhappy/2
better/12
cried/3
easily/2
really/8
venture/2
little/32
ill-humour/1
John/3
feels/2
wonder/4
almost/7
myself/6
cause/2
source/2
great/27
shall/12
raise/2
could/49
made/17
might/25
been/46
sister/5
about/14
often/6
found/5
Miss/58
Isabella/6
fate/1
never/34
said/25
gave/2
years/18
have/85
keep/3
Let/2
outcry/1
Be/1
good/42
seem/4
But/30
give/7
than/22
would/61
does/6
much/39
Knightley/32
that/106
Not/8
Mrs/44
and/392
such/44
more/31
from/47
what/28
many/12
this/19
will/43
all/61
tolerable/1
has/21
satisfied/4
It/28
Woodhouse/25
Mr/121
her/222
one/34
eye/3
very/116
be/161
for/102
attempted/1
any/72
I/174
attended/2
was/196
he/103
am/22
your/23
if/26
Harriet/39
an/42
sit/4
not/139
me/26
of/383
at/56
obliged/4
alarmed/1
in/170
is/85
it/120
you/122
general/4
or/42
pleasure/10
a/318
delight/2
so/70
to/357
up/18
my/25
province/1
excited/1
surprized/3
herself/23
sincere/1
indeed/14
greater/3
friends/7
curiosity/3
advice/3
office/4
interest/5
remains/1
another/8
several/2
perhaps/3
entreat/2
There/12
picture/7
