Emma/36
through/8
heard/3
being/12
enough/8
longer/1
serious/1
trusted/1
difference/3
symptoms/1
predicament/1
after/10
which/32
arrangement/1
plain/7
voice/3
oppose/1
glad/3
there/18
alleviation/1
been/36
They/6
Miss/35
weeks/1
wholly/1
The/13
fluctuations/1
other/13
unmodulated/1
fine/4
respectfully/1
Taylor--nor/1
likelihood/1
here/9
side/1
like/12
rich/3
road/1
hold/3
first/8
world/3
help/6
stood/2
would/42
compliments/1
Certainly/1
But/17
much/18
had/121
He/30
Knightley/20
that/71
young/18
and/323
difficulty/1
were/37
such/33
recovering/1
some/10
love/4
neighbours/1
this/14
foot/2
they/16
man/21
has/12
air/2
over/6
Woodhouse/11
see/13
day/10
uncouthness/1
her/153
worst/2
Mr/79
next/6
she/94
stay/1
the/263
few/4
his/52
very/80
pity/4
met/2
be/97
for/56
any/47
I/108
saw/6
was/161
alarming/1
but/64
he/31
handsome/6
nor/4
not/95
way/11
as/81
own/33
of/312
Donwell/2
at/41
in/83
ceasing/1
by/19
is/52
no/19
it/82
on/29
friendly/2
watched/1
a/250
so/57
to/269
married/5
admirer/1
Harriet's/1
Martin/14
walking/4
Bates/5
looking/3
teased/1
speech/1
There/4
brought/5
having/6
looked/7
public/1
