Cole/9
cannot/53
hardly/25
better/59
enough/41
speaks/2
reason/12
really/46
saying/16
Every/10
things/13
should/120
always/76
That/21
since/30
which/160
great/102
without/56
shall/64
deal/33
Are/3
about/88
Miss/154
make/58
writes/2
whole/14
hear/28
never/124
Campbell/2
find/26
happy/33
those/34
years/28
here/48
kind/31
same/17
grandmama/3
mother's/9
good/130
send/3
than/118
does/52
every/140
But/99
week/15
life--and/1
body/72
them/137
time/74
long/49
that/499
Yes/26
days/17
Mrs/143
can/100
full/18
were/160
and/1529
what/132
ago/10
Oh/47
will/183
are/154
all/260
they/119
We/31
You/79
see/62
carriage/18
her/705
know/92
soon/50
next/21
sure/66
she/539
says/12
Fairfax/11
the/1489
Highbury/40
one/127
So/10
very/421
expecting/6
be/615
I/831
Indeed/7
must/164
was/655
obliging/9
Colonel/2
Saturday/2
say/93
how/60
am/101
not/649
yes/11
way/51
me/139
do/182
as/494
now/65
at/293
of/1469
because/18
two/55
is/454
we/80
it/609
you/485
Friday/2
However/4
a/1049
pleasure/38
or/170
so/323
distinct/3
to/1609
my/192
deafer/1
surprized/18
himself/51
friends/26
telling/11
before/51
Thank/6
wanting/11
seeing/11
Jane/19
