Emma/21
single/3
thought/9
highly/1
missed/1
enough/6
liked/1
regret/1
energy/1
panic/1
losing/1
spirits/2
hoped/2
doing/1
great/19
Well/1
lived/4
without/4
Taylor's/1
deal/2
could/19
equal/3
might/4
given/4
while/2
bear/4
been/21
Emma's/2
where/4
half/5
dear/11
Miss/3
think/13
sense/2
ennui/1
hard/1
never/18
She/8
The/1
girls/1
woman/6
times/2
introduction/1
evils/1
have/40
here/4
real/1
whose/2
quite/1
pain/2
rain/1
felt/4
than/13
would/17
friendship/2
dreadfully/1
had/69
character/2
much/23
long/8
that/37
and/159
more/12
were/8
breakfast/1
what/1
well/9
from/20
knew/2
separation/1
part/4
want/5
with/32
Woodhouse/17
It/9
vast/1
hour/3
know/8
her/75
she/39
the/206
esteeming/1
ill/1
only/16
Highbury/16
most/9
personage/1
directed/1
just/1
for/20
be/46
must/19
suffering/2
but/50
was/71
intentions/1
how/10
who/13
an/5
not/43
own/1
as/53
of/148
at/11
surprising/1
in/105
fortunate/2
hour's/1
by/2
is/11
we/7
no/16
judgment/1
situation/3
a/128
pleasure/7
or/12
so/39
feeble/1
to/147
chiefly/1
herself/8
indeed/1
friends/2
partial/1
prospect/2
rained/1
cooled/1
