no--I/3
Emma/173
heard/16
Smith/24
better/50
rather/34
cheerfulness/2
severe/5
charm/3
Much/1
face/8
answer/18
myself/22
after/40
nervous/4
throat/6
Perry/29
which/120
immediately/12
means/19
voice/9
while/26
given/16
been/143
thing/100
report/4
Miss/113
think/110
lengthened/1
She/113
said/101
dress/1
cold/12
have/297
His/15
Very/10
point/13
hope/31
had/335
much/131
He/103
even/15
visit/29
worse/8
that/342
did/63
Mrs/94
when/64
can/68
away/33
and/1131
told/15
such/108
from/106
what/99
door/6
last/30
civilities/2
knew/16
different/10
Oh/39
part/22
sore/2
sent/6
flattered/1
has/70
with/298
her/508
Mr/333
she/363
the/1071
hoped--'Not/1
most/63
his/288
find--I/1
very/323
My/21
received/5
be/442
complaint/2
must/120
I/666
imagined--that/1
was/477
but/254
reached/3
he/334
use/8
cheerful/8
am/72
Harriet/152
Goddard's/19
same--not/1
not/496
as/356
concerned--I/1
Yes--I/1
of/1046
at/200
in/504
sentiment/3
pleasant/9
answered/3
by/117
probably/6
is/359
on/129
you/406
no/136
it/447
cordial/1
dressing/1
a/841
so/231
to/1123
called/12
presently/6
my/153
grieved/4
indeed/44
returned/8
account/11
telling/7
before/36
morning/13
began/11
smiled/7
is--I/1
