again/9
Emma/67
manner/11
Elton/16
cannot/11
wished/6
minutes/2
various/4
beauty/5
crayon/1
little/37
should/23
almost/8
back/4
thinks/5
Did/3
assure/2
which/50
immediately/2
others/3
meant/4
made/20
could/51
might/26
been/51
stand/1
lines/2
about/18
drawn/4
Pray/3
doubt/9
Her/13
She/50
Miniatures/1
have/101
beginnings/1
like/15
still/8
containing/1
But/32
would/62
had/150
both/4
them/32
How/10
best/6
words/1
that/113
ever/18
and/415
were/47
As/3
many/14
Oh/11
will/48
all/66
they/22
size/2
pray/2
It/29
persuaded/1
half-lengths/1
completely/2
her/226
soon/12
Mr/123
displayed/1
she/137
the/365
whole-lengths/1
lost/4
one/38
work/2
therefore/10
be/165
for/112
I/202
finished/1
was/198
use/1
am/25
answering/1
your/31
Harriet/42
an/44
mouth--I/1
sit/5
yes/4
not/158
me/30
do/47
own/40
at/64
of/423
possession/2
go/6
produced/1
water-colours/1
why/3
observed/3
imagine/9
it/125
you/127
on/45
no/59
portfolio/1
decide/1
directly/2
a/346
exquisite/2
so/76
together/8
to/390
my/28
afraid/7
against/3
portraits/1
indeed/15
pressing/1
proposal/1
scruples/3
attempts/2
earnest/1
observe/2
success/6
pencil/1
picture/8
attempt/3
