however/78
bright/2
Emma/540
Weston/301
beyond/41
grounds/9
culture/2
towards/38
being/278
Farm/4
itself/12
around/10
nearly/7
Disputable/1
quietly/6
Mill/2
little/283
appearance/23
turned/22
which/370
without/155
immediately/54
bottom/3
others/49
close/14
there/315
glad/37
might/218
been/508
half/73
bank/4
found/68
under/41
tete-a-tete/2
never/248
taste/31
The/261
slope/1
house/74
have/932
curve/1
mile/11
pretty/60
river/2
sweet/15
mind/84
stood/10
front/6
termination/1
give/118
seen/53
would/587
had/1098
walk/38
Knightley/248
time/183
assembled/4
when/213
such/306
and/3383
form/13
well/231
from/363
In/40
perceived/8
odd/21
foot/6
this/294
wood/2
rose/6
all/565
view/16
favourably/2
with/856
It/282
view--sweet/1
see/163
rest/37
Mr/899
her/1608
sheltered/1
she/1215
the/3591
eye/23
companion/24
gradually/7
be/1442
abruptness/1
charming/26
English/6
was/1722
but/761
he/1010
approach/5
acquired/3
an/339
handsome/32
Harriet/288
its/87
oppressive/1
way/111
as/1029
leading/7
of/3185
at/736
sun/3
in/1526
grandeur/3
erection/1
it/1518
extremely/43
a/2258
distinct/8
ceremony/4
to/3713
Abbey/20
clothed/2
placed/13
considerable/16
scorned/1
meadows/3
distant/5
making/39
steeper/1
There/104
closed/6
comfort/52
verdure/1
