Emma/2
remembrance/1
family/1
period/1
giving/1
place/1
better/1
dependence/1
Especially/1
saying/3
sisters/1
little/2
Even/1
mother/2
That/2
head/1
without/5
died/1
glad/3
been/3
Miss/35
particularly/1
dear/3
early/1
Her/1
never/19
She/9
said/3
woman/1
those/1
have/19
years/2
Taylor--nor/1
fond/1
Ah/3
But/8
than/2
sigh/3
would/19
rate/1
had/6
both/1
them/1
affection/1
long/1
short/1
did/9
troublesome/1
when/6
more/2
and/167
such/7
were/9
from/1
what/6
recovering/1
At/1
ago/1
less/1
indistinct/1
carriage/3
her/5
Mr/14
she/42
poor/10
true/2
the/5
stay/1
only/7
one/3
excellent/1
very/15
be/47
for/1
daughters/2
any/8
fanciful/1
attended/1
must/10
I/27
Between/1
certainly/1
but/1
was/78
know--and/1
say/4
who/1
an/2
your/4
if/3
not/16
too/1
own/18
as/2
of/11
go/4
Woodhouse's/1
in/4
pleasant/4
caresses/1
two/3
by/9
creature/1
is/14
governess/2
believe/1
it/18
you/20
no/18
intimacy/1
Sixteen/1
a/6
or/5
independence/1
playfully/1
to/152
husband/6
supplied/1
my/6
indeed/2
evening/5
fallen/1
friend/1
There/4
please/2
father/8
Taylor/23
gentle/4
