society/6
quitted/1
Weston/8
again/4
widower/1
either/1
acceptable/2
people/10
highly/4
enough/4
established/1
Every/3
comfortable/3
trade/1
always/11
after/4
among/2
which/12
without/2
small/2
been/11
where/3
dear/5
order/2
feel/6
undertaking/1
never/7
life/12
powers/2
She/21
said/10
those/4
have/49
here/5
house/8
kind/7
favourable/1
blue/3
still/2
good/10
lower/1
desirable/1
would/27
marry/2
wife/2
interesting/1
He/8
had/48
body/7
long/6
that/19
can/6
such/10
and/239
form/1
eyes/3
Oh/3
are/12
into/7
whom/10
afforded/2
with/65
soft/2
It/13
him/24
her/119
know/5
Mr/24
she/59
the/249
A/9
Highbury/5
busy/1
most/4
becoming/2
his/14
very/44
just/2
be/60
town/2
I/76
employment/2
engaged/2
certainly/4
was/50
admiring/1
occupied/1
introduce/1
listening/1
who/7
perfectly/1
an/23
constantly/1
precisely/1
way/5
do/16
own/27
of/285
in/55
two/13
became/1
you/31
no/11
situation/5
a/106
or/7
already/2
so/38
to/241
concern/1
militia/2
brothers/2
London/3
talking/1
friends/1
degree/2
business/2
acquaintance/5
opinions/1
opening/1
seemed/2
yeomanry/1
manners/3
nothing/5
success/1
leisure/2
brought/3
having/4
