single/4
excite/2
thought/4
cannot/5
begin/1
paying/1
nobody/1
match/5
leave/1
little/6
always/3
which/18
shall/4
lived/5
horses/2
made/5
could/10
small/3
while/1
thing/9
They/1
half/4
where/2
dear/6
under/1
think/7
Her/6
She/10
considered/2
The/8
papa/7
like/1
mind/2
lady/2
every/22
But/2
much/9
visit/3
walk/1
Randalls/1
that/21
match-making/1
away/3
when/9
can/4
and/51
such/6
from/14
past/2
this/7
will/1
are/3
understand/1
all/25
far/2
tea/3
off/4
with/39
We/3
has/2
see/2
No/1
hour/4
carriage/2
her/85
soon/2
old/3
sure/1
get/1
poor/1
the/36
quadrille/1
most/12
very/6
My/1
be/9
umbrellas/1
for/15
must/5
I/46
pay/1
but/44
was/91
distance/1
Mitchell's/1
gallantry/1
how/3
am/1
your/1
way/2
not/29
me/5
do/6
daughter/5
of/52
instance/1
go/2
our/1
in/23
put/1
two/5
we/3
is/5
Farmer/1
on/7
you/32
harmless/1
a/145
so/3
wedding/2
planned/1
blessed/1
to/36
borrowed/1
up/3
my/8
us/6
meeting/1
uncommon/1
walking/1
enjoyed/1
subject/2
James/1
untoward/1
circumstances/2
regard/4
respect/1
success/2
