Elton/245
missed/5
apples/14
rather/109
Grandmama/1
Quite/10
saying/28
nobody/40
little/267
backgammon/2
back/37
great/190
follow/9
without/144
shall/148
Otway/4
going/78
Well/55
lace/5
deal/62
came/79
made/139
there/284
Tea/2
stand/16
about/179
dear/161
train/4
queen/1
chat/3
said/343
Beautiful/1
Upon/16
other/139
here/100
kind/57
Stop/1
throws/1
quite/195
first/127
looks/20
Cox/7
left/46
would/551
had/976
Sir/3
luck/7
tell/43
away/102
Mrs/497
told/48
and/3035
wine/6
were/388
well/216
some/162
Now/24
love/85
to-morrow/19
Oh/133
will/359
are/326
all/507
off/73
word/48
with/774
Is/9
Woodhouse/194
vast/6
Mr/828
her/1480
know/225
ask/25
next/39
she/1125
arm/8
the/3266
one/260
most/160
let/37
just/116
My/79
stop/12
I/2043
charming/23
was/1540
obliging/30
set/45
forestall/1
downstairs/2
how/164
who/200
sir/54
am/261
your/224
William/15
not/1447
me/327
too/175
do/435
as/944
dancing/26
of/2913
in/1399
George/4
is/919
we/196
you/1102
it/1330
on/413
helpless/2
elegant/18
a/2054
inquired/1
to/3349
biscuits/1
my/413
amazing/3
us/99
herself/162
evening/66
partners/1
before/151
perhaps/45
baked/7
partner/9
Jane/177
amused/11
