Emma/336
present/47
notice/10
giving/24
better/88
enough/67
longer/30
Quite/3
kindly/3
things/22
purpose/15
little/183
should/181
moment/41
That/28
And/92
Campbells/13
taken/29
thick/1
without/87
From/2
aloud/3
voice/21
could/380
This/44
there/199
Jane's/9
given/41
evening--now/1
deem/2
often/45
Campbell/30
said/192
The/159
free/3
have/581
done/62
quite/107
quiet/13
would/367
But/144
oath/1
had/726
Knightley/160
that/776
Yes/39
when/132
such/209
and/2208
were/260
from/247
grew/2
enhanced/1
impossible/19
pianoforte/9
end/18
song/3
this/170
are/200
will/232
they/201
wish/64
with/560
conviction/12
step/5
sung/2
preference--remained/1
know/149
sure/102
her/1076
Mr/616
she/811
the/2259
one/175
very/603
for/612
be/896
must/255
I/1251
finished/7
but/513
was/1046
Colonel/22
he/693
how/104
am/155
not/950
expected/15
do/270
of/2143
at/454
peculiar/4
Surprizes/1
in/991
out/102
instrument/10
apparent/5
is/618
thinking/22
you/696
it/914
no/284
judgment/14
a/1481
pleasure/58
proceed/2
inconvenience/7
Towards/1
replied/34
smallest/13
doubtful/5
my/263
seeming/7
concern/10
put-to/1
considerable/8
entirely/20
James/14
another/39
embarrassment/2
foolish/4
whether/30
question/26
father/91
attachment--whether/1
actual/2
second/17
smiled/11
