society/22
period/7
towards/17
place/33
better/63
lately/9
retire/1
though/65
should/130
almost/26
fixed/7
taken/21
which/168
lived/12
oppose/2
could/258
agreeable/20
This/32
equal/24
while/42
might/96
thing/147
been/231
With/10
their/115
feel/36
sense/28
acquainted/10
wholly/3
She/158
life/36
Campbell/13
The/112
event/7
have/423
rich/8
earn/1
selfishness/2
sacrifice/4
good/135
home/40
wiser/1
would/240
hope/43
had/489
path/4
age/13
long/54
beginning/13
that/526
did/88
young/76
ever/71
Mrs/157
hers/5
and/1605
were/165
intercourse/5
such/156
from/173
As/15
what/141
last/40
less/18
this/131
all/270
they/129
man/118
soon/56
her/763
she/572
Fairfax/21
the/1557
very/437
duty/7
for/446
be/648
any/252
attempted/4
must/173
was/685
but/372
reached/5
Colonel/12
retained/1
feelings/29
necessary/9
eligibly/1
not/680
yet/28
too/87
novitiate/1
Perhaps/4
as/516
now/69
own/131
pleasures/7
resolution/12
of/1545
at/307
fortitude/1
fortunate/9
complete/11
rational/8
penance/2
by/167
entering/4
on/194
no/197
it/634
judgment/10
a/1077
exertions/2
to/1689
resisted/1
resolved/6
devoted/4
settled/16
happily/10
friend/70
mortification/4
one-and-twenty/4
comfort/29
began/19
kinder/2
Jane/39
bread/1
peace/7
