dinner/21
passed/27
clever/17
Dixon/32
thought/108
matter/10
things/18
should/174
along/3
And/84
came/45
light/7
while/57
thing/185
been/332
amid/1
conversation/18
unconvinced/1
their/171
jokes/1
giver/1
heavy/3
Campbell/28
She/219
carry/3
The/154
said/180
other/101
real/26
succeeded/5
first/82
world/37
usual/31
But/135
felt/44
than/181
friendship/11
rate/5
much/233
press/2
silly/10
had/698
them/195
Your/10
worse/11
long/67
that/734
dull/2
when/128
Mrs/227
can/121
away/72
and/2113
more/198
were/247
At/16
love/65
repetitions/2
warm/16
reasonings/1
with/547
satisfied/23
conviction/11
see/95
took/17
news/14
rest/17
old/37
the/2143
only/160
few/42
one/168
most/110
mentioned/10
probable/3
be/872
I/1176
turn/15
children/43
was/1007
saw/49
but/493
Colonel/20
he/639
how/96
an/219
occasion/10
if/170
nor/27
offering/4
not/905
as/670
now/101
of/2049
admired/12
downright/3
drawing-room/12
paternal/1
in/952
by/236
proportion/3
you/671
it/854
no/265
judgment/13
kindness/15
a/1421
to/2239
subjects/6
my/252
everyday/1
female/3
entirely/19
farther/16
neither/11
ladies/14
supposed/13
seemed/47
other--nothing/1
before/88
talked/34
remarks/1
natural/22
There/70
dessert/2
larger/2
looked/34
tribute/2
