Weston/169
Emma/350
again/90
medley/1
shewed/9
fasten/1
cannot/74
pardon/4
heard/49
Ford/6
large/23
little/188
delay/10
gloves/4
back/27
Well/35
What/47
came/55
street/6
these/22
about/130
Miss/299
Churchill/52
think/212
apple-dumpling/1
hear/53
said/213
happy/49
have/606
like/89
kind/42
spectacles/5
mother's/13
delighted/10
rivet/4
would/386
than/194
hope/55
collection/4
much/249
had/746
How/39
beg/6
them/216
did/152
beginning/25
that/802
Mrs/276
when/137
can/130
and/2280
were/272
last/63
from/253
what/205
excessively/4
wait/6
move/13
Oh/82
will/244
this/175
wrist/1
all/380
far/25
they/213
shop/7
job/2
prevailed/4
with/583
see/106
recollect/7
him/384
Mr/632
know/158
she/850
the/2353
So/19
very/622
be/933
fix/6
town/10
I/1332
charming/11
Indeed/9
must/262
new/19
but/532
was/1077
obliging/20
he/707
say/140
your/147
well--only/1
declare/4
not/977
too/122
expected/16
do/287
as/718
at/473
of/2197
in/1021
out/106
wondered/4
yesterday/14
is/647
you/742
on/310
no/302
ye/1
a/1513
so/491
to/2427
c/2
my/274
us/65
talking/25
farther/18
Bates/54
ribbons/1
ladies/17
oblige/1
Frank/50
before/95
Which/3
Thank/9
Jane/92
taking/12
