again/9
Weston/42
Elton/14
flowers/1
cannot/11
thought/26
disgust/1
minutes/2
cried/3
talent/2
really/8
venture/2
suppose/8
almost/8
myself/7
back/4
cause/2
assure/2
great/28
which/50
favour/2
immediately/2
could/50
made/20
three/8
stand/1
dare/5
Miss/58
landscapes/1
inimitable/1
gave/2
years/19
have/100
Let/2
rich/6
money/3
still/8
figure-pieces/1
good/45
would/61
give/8
But/30
had/148
How/9
long/16
Randalls/12
Mrs/47
and/408
such/44
from/47
what/32
some/28
many/13
likenesses/1
ago/3
are/25
this/20
tolerable/1
Is/1
has/25
It/28
You/20
persuaded/1
Woodhouse/25
room/2
her/223
know/23
soon/12
Mr/121
she/137
the/362
lost/4
one/36
eye/3
be/161
for/109
specimens/2
any/76
attempted/1
I/195
charming/1
was/198
but/86
say/19
Harriet/39
if/26
your/28
sit/4
not/152
me/27
do/44
of/415
at/63
drawing-room/3
in/186
exercise/2
imagine/9
observed/3
two/16
it/120
you/123
on/44
no/59
likeness/2
general/4
drawings/1
a/343
or/42
delight/2
so/75
ignorant/2
to/383
up/18
my/27
against/3
indeed/14
friends/7
proposal/1
another/8
scruples/3
several/2
earnest/1
entreat/2
friend/16
picture/7
passion/1
taking/2
attempt/2
