matters/2
circumstance/3
wonders/1
thought/11
wanted/3
talker/1
recommended/2
market/1
named/1
quicksighted/1
cheerfulness/1
worked/1
temper/6
good-will/2
little/15
suited/1
ample/1
mother/5
nature/3
That/6
which/20
great/24
without/8
plain/8
merits/2
deal/8
Will/1
summer/1
winter/1
loved/2
thing/26
spirit/2
about/7
plenty/1
their/12
think/23
She/13
The/14
happy/4
woman/9
gave/1
house/11
bad/3
food/1
good/13
home/5
mine/1
every/26
book/1
much/29
He/38
How/5
body/10
them/15
that/43
and/205
such/21
were/23
full/4
from/37
many/9
neighbours/2
interested/3
will/21
forgetting/1
whom/3
with/40
It/17
Woodhouse/16
him/61
her/90
Mr/60
she/44
loss/3
the/279
one/15
upon/7
most/13
his/99
contented/2
excellent/4
let/2
very/93
be/112
for/80
simplicity/1
body's/3
any/49
children/4
blessings/2
was/169
happiness/4
surrounded/1
he/83
an/19
yet/4
too/8
wholesome/1
own/25
of/322
run/1
recommendation/1
in/89
fortunate/3
universal/1
engrosses/1
felicity/1
grateful/1
creature/3
is/63
no/24
you/82
harmless/2
a/256
already/5
so/30
to/286
indeed/11
herself/11
communications/1
dressed/1
friends/4
business/4
garden/1
nothing/3
exactly/2
trivial/1
inquire/1
