Emma/502
again/155
sitting/28
pocket/1
piece/11
cried/37
saving/1
except/16
really/113
putting/7
saying/29
shame/5
face/19
wonder/34
myself/65
tricks/1
back/39
And/162
great/195
Well/59
could/556
it--so/2
while/82
bear/29
hand/37
about/184
plenty/5
make/115
under/37
blush/14
Aye/10
never/229
treat/2
life/60
said/351
state/34
One/27
gave/32
sake/17
help/30
else/58
left/49
than/304
had/1028
then/102
Remember/1
none/18
used/37
that/1135
did/224
can/193
relic--I/1
and/3148
more/308
what/284
some/169
recovering/4
from/339
knew/54
till/55
moment--but/2
Oh/136
this/273
down/49
all/527
with/798
sins/3
court-plaister/5
rest/32
her/1533
sure/151
she/1157
the/3377
his/793
My/80
be/1357
for/905
I/2110
was/1590
he/953
continual/5
am/273
Harriet/265
remember/23
your/235
amusement/9
suspected/9
not/1486
me/339
ashamed/16
now/160
as/971
of/2998
at/688
senseless/1
go/80
in/1442
put/48
divided/3
feeling/30
by/371
naturally/12
it/1371
you/1145
actually/18
a/2117
so/653
to/3441
up/135
my/425
dearest/8
nonsense/10
herself/166
between/46
treasure/2
on--what/1
secretly/1
deserve/9
added/23
before/162
making/37
nothing/162
recommending/5
yourself/43
jumping/1
finger/3
looked/61
cutting/4
