Emma/34
industry/1
wonders/2
safely/5
Smith/8
place/9
Farm/1
school/4
steady/1
should/7
course/2
fancy/2
chose/1
great/20
submit/1
deal/6
could/42
months/1
thing/31
been/33
loved/5
half/9
Miss/55
read/10
encouraged/1
Abbey-Mill/1
whole/3
She/24
never/31
hear/2
girls/3
happy/7
have/47
same/3
discovered/1
conversation--and/1
penetration/1
good/18
spent/5
every/33
But/10
talk/2
power/4
had/103
much/35
vain/2
liked--but/1
them/17
visit/10
that/92
tell/5
Mrs/29
were/32
and/273
such/28
what/15
from/39
Goddard/6
many/10
subjection/1
truth/1
part/5
this/10
will/29
satisfied/2
with/59
You/15
her/173
she/77
the/229
describe/1
just/6
very/53
expecting/1
for/70
may/17
any/60
patience/1
must/24
I/127
but/55
was/139
occupied/2
Harriet/28
teachers/1
not/62
do/32
now/11
pleasures/2
as/97
of/255
obliged/3
requiring/1
in/115
talkativeness--amused/1
stimulate/1
persuade/1
reading/1
two/9
by/29
believe/5
affairs/1
naturally/1
on/23
no/32
it/65
you/92
general/2
Martins/2
situation/6
a/204
so/64
to/321
failed/1
questions/1
farther/1
acquaintance/7
comforts/2
subject/6
affirm/1
understanding/4
thoughts/2
nothing/8
Where/2
Taylor/24
picture/1
formed/3
looked/6
