passed/1
Weston/20
Emma/3
single/3
catch/1
hardly/1
being/1
highly/2
Smith/4
shadow/1
living/1
losing/1
Dirty/1
impose/1
prized/1
letter/6
course/1
back/1
irresistible/1
source/1
companionableness/1
idea/2
great/13
which/14
without/4
Look/1
speck/1
could/19
equal/4
night/2
Emma's/2
been/4
Miss/42
found/1
think/13
sense/1
ennui/1
never/17
life/9
She/7
The/17
happy/6
damp/1
cold/1
shoes/1
have/13
mild/1
fire/1
proof/2
favourable/2
pain/2
quite/4
good/11
But/3
every/19
dirty/1
had/66
them/9
draw/1
long/2
that/13
Not/2
away/1
Mrs/10
young/6
and/8
such/14
from/20
they/1
want/5
wish/3
man/13
It/16
attached/1
her/72
says/1
the/123
most/7
his/50
very/14
may/2
any/1
marriage/9
I/20
must/8
suffering/2
saw/3
was/123
happiness/5
addition/1
he/30
sir/2
handsome/5
your/3
an/13
expression/1
not/14
moonlight/1
pleasing/1
now/1
as/3
of/146
at/10
attention/3
in/65
hour's/1
restraint/1
you/13
it/14
on/3
a/51
pleasure/5
or/12
so/5
together/1
already/3
to/204
my/3
allowed/1
sending/1
indeed/5
authority/1
congratulation/1
secured/2
welcome/3
friend/3
formed/1
mutually/1
