Weston/274
Emma/475
however/68
Elton/236
length/5
begin/21
enough/92
respectable/16
unusual/2
little/263
though/108
almost/55
always/176
among/37
which/313
submit/3
could/535
made/138
might/200
stand/14
thing/287
ball/21
vanity/8
where/49
Miss/425
feel/66
their/227
Churchill/101
make/111
think/294
considered/15
She/332
have/860
spite/15
done/90
ought/60
pretty/57
help/27
else/56
delighted/19
advantage/20
than/287
had/963
He/291
undoubtedly/11
time/169
gratified/8
pretending/1
that/1100
hours/17
Mrs/485
young/154
and/2995
lose/11
more/291
were/377
led/15
many/99
till/50
In/31
this/256
into/111
peculiarly/3
with/767
Woodhouse/193
It/239
see/142
him/487
completely/16
Mr/815
soon/130
her/1450
she/1102
the/3237
appeared/33
his/765
disturbed/5
for/875
be/1319
any/458
must/374
rub/1
Knightley's/17
was/1510
intended/10
set/42
he/919
who/195
an/302
way/98
not/1425
as/936
dancing/18
classing/1
of/2890
at/661
in/1390
husbands/4
persuade/10
enjoyment/19
by/353
followed/18
whist-players/1
it/1320
so/635
to/3319
anywhere/12
up/128
change/40
festivity/1
himself/102
marrying/17
son's/3
greater/24
standers-by/1
fathers/2
interest/35
Frank/107
forming/8
smiling/23
before/147
perhaps/44
rubbers/1
There/93
superior/36
dance/13
second/23
looked/54
