again/210
however/111
Emma/766
catch/14
child/35
better/163
recollected/3
cried/81
really/148
dream/11
saying/50
extraordinary/23
travel/5
should/366
though/160
moment/107
deaf/4
always/231
laugh/16
history/17
Perry/73
And/222
countenance/17
Such/48
What/102
without/208
considering/17
could/815
This/108
Jane's/19
while/109
been/749
night/36
about/245
particularly/46
often/89
Miss/588
Has/7
trying/23
Churchill/188
think/379
She/563
never/336
name/53
said/480
spoke/42
come/154
have/1296
here/131
disordered/1
done/141
mine/23
send/23
seem/35
would/803
seen/73
does/125
interesting/31
commended/1
had/1582
much/467
that/1686
can/265
and/4359
were/579
well/288
last/118
from/527
are/446
this/409
they/384
Woodhouse/269
It/395
carriage/66
him/747
her/2318
Mr/1123
soon/220
she/1750
the/4748
only/316
appeared/48
eye/24
his/1077
very/1141
regretted/4
pity/26
My/109
for/1269
be/1946
understood/23
I/3086
was/2343
set/63
he/1343
who/274
perfectly/63
how/250
if/361
nor/61
an/447
laughing/17
not/2083
too/245
now/269
as/1368
of/4219
alarmed/6
in/2066
slightest/5
probably/34
Fairfax's/31
thinking/57
it/2059
hearing/31
a/2942
to/5054
up/181
sending/7
degree/56
evident/8
Frank/197
perhaps/74
seemed/139
friend/157
joined/17
morning/104
caught/22
