however/24
through/18
present/21
family/24
cannot/37
cooler/2
prefer/3
people/25
proving/1
cried/20
turning/2
dryness/1
wonder/14
paused--and/1
should/77
John/33
moment/15
moving/1
Perry/24
South/8
idea/23
convey/1
means/17
shall/50
ready/12
End/8
could/163
interposition/1
coast/1
miles/7
call/7
right/19
True/1
The/73
thirty/2
drugs/1
mind/30
line/5
home/19
five/6
than/78
wife/22
That's/3
But/76
hope/27
He/100
path/3
If/22
Knightley/82
tell/19
that/320
maps/1
can/63
more/90
and/1046
difficulty/5
were/114
well/77
what/91
directions/2
forty/7
part/21
Langham/1
will/136
want/27
with/269
sarcastic/1
Mr/300
true/18
the/992
one/90
only/82
Highbury/31
most/57
his/261
very/303
be/427
may/56
any/171
I/639
children/34
turn/6
distance/4
was/437
but/235
cut/1
conceive/1
use/7
he/301
how/47
an/104
if/86
not/460
way/35
me/105
do/138
as/333
of/971
at/177
our/19
in/461
no/128
you/388
it/428
judgment/7
or/116
a/790
to/1040
inconvenience/5
my/148
allowed/7
Cromer/3
himself/25
indeed/41
hundred/9
greater/9
business/14
telling/6
meadows/1
another/16
added/8
consideration/3
willing/4
expense/2
exactly/13
growing/2
taking/7
attempt/5
