Emma/517
through/47
beyond/37
reach/5
heard/87
begin/23
people/78
minutes/40
cried/41
dream/5
likely/37
little/275
though/119
should/255
appearance/22
Perry/49
And/164
great/198
What/63
Well/62
speak/58
others/43
health--just/1
Weston's/39
been/491
about/193
care/41
guests/5
their/240
Miss/449
trying/11
doubt/70
heap/1
think/303
absurdities/1
She/359
probability/9
other/146
have/901
gone/46
shews/3
every/266
Enscombe/31
Perry's/3
had/1049
body/124
vain/16
then/105
time/174
that/1152
when/207
Mrs/510
persuading/4
and/3209
such/291
connected/5
hint/13
what/292
some/174
last/88
particular/32
odd/19
truth/20
will/373
are/339
Why/15
whom/50
air/41
It/263
carriage/50
him/527
away--and/2
Mr/859
her/1551
the/3422
Highbury/103
only/223
his/816
wife's/2
very/881
dreaming/1
be/1379
for/916
runs/2
I/2175
must/392
was/1632
certainly/65
am/282
who/209
an/322
your/246
if/269
not/1514
own/215
at/706
of/3066
premature/1
sometimes/30
in/1465
out/149
observed/16
two/125
is/956
thinking/33
you/1177
it/1437
no/409
on/437
hearing/21
dreamer/2
a/2153
or/343
to/3520
up/142
my/429
friends/58
prepare/1
Bates/87
regular/14
Frank/118
hurried/7
before/167
thoughts/20
father/118
happen/9
absent/9
setting/9
