Emma/506
Elton/252
thought/157
fortune/27
heard/84
enough/98
reason/26
serious/19
undesignedly/1
alarm/14
merely/18
though/117
proved/10
moment/64
course/47
after/103
And/163
which/330
useful/17
shall/154
Well/61
thank/17
came/82
made/146
could/558
there/295
might/206
thing/296
Churchill/110
She/353
chat/4
said/353
explanation/6
have/890
keep/30
information/17
quite/202
But/208
every/265
marry/54
would/562
hope/82
gipsy/1
minute's/1
wrong/21
had/1033
them/323
goes/6
sufficient/7
beginning/34
that/1143
when/203
and/3163
afterwards/26
told/50
more/313
some/170
knew/55
look/76
till/56
tone/12
burn/3
part/48
end/27
will/366
they/292
with/800
word/50
has/182
It/258
court-plaister/9
know/231
bit/5
old/62
rid/3
Mr/848
soon/142
get/55
she/1160
the/3393
very/873
for/907
be/1361
received/17
any/469
I/2138
must/387
was/1607
but/739
valuable/9
he/960
necessary/24
say/209
Harriet/272
an/315
not/1495
me/343
do/450
resolution/20
of/3010
fortnight/11
at/689
Heaven/3
in/1447
disagreeable/12
is/941
believe/69
thinking/31
you/1154
it/1392
no/402
a/2126
already/27
so/657
to/3463
silence/11
married/39
whenever/18
replied/48
happier/7
Harriet's/61
was--but/1
remembrances/1
There/100
pencil/5
About/2
trivial/3
advise/9
