Emma/133
present/16
Elton/59
cannot/30
being/66
people/20
enough/21
rather/25
better/30
really/22
expect/5
little/69
repent/4
wonder/11
should/56
nature/7
And/35
Were/3
Hartfield/34
going/14
shall/40
without/29
person/15
could/124
least/13
consequence/5
thing/74
been/95
half/17
Miss/102
their/41
think/88
inducements/1
fall/2
hear/10
never/70
find/12
other/39
woman/38
have/230
house/17
women/3
quite/32
Ah/7
mine/4
usual/9
marry/26
seen/13
would/133
talk/9
much/100
If/15
none/4
fool/1
that/249
ever/48
and/815
such/84
were/76
love/29
odd/7
different/6
are/87
all/130
want/22
wish/18
Woodhouse/49
see/33
Mr/234
know/50
sure/40
truly/3
the/755
only/64
one/69
few/20
My/12
very/250
be/348
for/219
any/138
I/505
charming/3
must/90
employment/3
but/183
say/47
am/54
Harriet/127
not/361
way/29
me/85
yet/17
do/112
as/259
at/135
of/763
in/364
intention/2
out/39
laughed/2
is/269
believe/17
you/311
it/342
situation/15
or/84
a/643
so/177
somebody/5
to/832
Fortune/1
married/16
replied/11
charming--one/1
change/9
my/104
marrying/6
herself/40
indeed/31
tempted/2
induce/1
question/7
superior/11
mistress/6
recollecting/1
Dear/13
husband's/1
