again/69
Emma/271
passed/21
procure/2
Elton/142
heard/35
minutes/18
enough/50
suspect/5
suffer/4
little/148
repent/5
should/141
resent/1
great/116
going/38
ready/29
deal/40
could/303
Impossible/1
there/156
reappeared/2
given/31
months/13
might/116
They/46
been/289
feel/43
weeks/10
Her/30
return/26
She/192
life/39
The/128
happy/39
those/42
refreshment/1
have/470
like/65
same/25
done/50
bad/27
pain/12
mind/52
quite/85
good/143
consolation/4
home/45
sick/4
felt/32
justly/1
would/278
rank/5
had/603
much/199
best/33
them/158
visit/46
then/64
time/95
style/13
that/608
Randalls/35
when/108
and/1835
were/187
door/17
ago/15
this/143
all/306
regrets--to/1
separated/1
they/150
whom/34
process--so/1
over/49
with/465
It/142
carriage/20
soon/67
Mr/524
themselves/13
she/687
the/1791
thankfully/1
absolutely/7
just/75
be/735
deserving/2
Fourteen/1
must/198
was/848
but/424
decisive/2
necessary/12
how/77
Harriet/196
not/776
way/62
as/581
six/5
of/1738
at/353
in/813
necessity/5
otherwise/9
by/202
naturally/8
it/720
on/228
cordial/3
Martins/11
a/1220
or/213
so/403
to/1915
resolved/8
endured/3
shortness/1
herself/99
business/23
neither/8
driving/3
scheme/4
understanding/13
higher/8
picture/18
growing/5
