however/104
Weston/362
Emma/692
present/81
upright/7
Bad/1
steady/9
shake/7
temper/34
assent/3
merely/24
should/333
bad--though/1
endeavoured/4
When/44
head/34
after/134
And/202
father's/35
sooner/11
came/110
might/294
Weston's/48
been/694
smile/34
game/3
engagement/26
Miss/556
read/43
right/85
gain/4
whole/69
said/450
here/120
have/1198
His/50
come/144
think--had/1
Very/44
concluding/4
ought/85
quite/241
still/100
aloud--all/1
unjust/6
every/362
would/728
reflection/16
He/402
wrong/34
honourable/10
worse/24
did/299
that/1553
knows/27
urge/5
and/4082
were/547
disposition/23
till/81
look/102
love/104
pass/30
all/746
has/227
over/117
with/1081
word/77
You/268
Woodhouse/250
him/680
Mr/1047
sure/184
case--I/1
her/2133
true/50
the/4426
Fairfax/199
impartial/1
most/213
his/1002
thus/10
temptation/7
very/1061
dangerous/8
I/2833
was/2153
but/926
distrusted/1
he/1219
how/233
perfectly/56
if/337
not/1923
yet/90
as/1271
Playing/1
of/3915
obliged/72
blessing/10
in/1903
forgotten/16
handsomely--but/1
rational/16
sanguine/7
two/157
is/1132
on/599
it/1894
you/1514
judgment/27
disapprobation/1
a/2731
exertions/6
related/4
or/441
required/13
to/4663
my/564
earned/2
seriously/14
subject/81
before/223
nothing/212
trifles/2
father/145
comfort/61
formed/11
