matters/10
passed/52
eldest/7
present/85
Elton/313
family/74
Cole/48
being/345
secret/22
match/24
wonder/48
always/223
course/57
Perry/65
calculated/3
great/256
speak/96
immediately/68
Some/15
others/57
might/314
found/90
Miss/580
think/367
said/468
Only/14
One/36
like/191
point/49
wife/62
every/383
Was/13
than/405
would/780
had/1550
He/426
known/57
body/163
them/418
time/252
luck/9
that/1642
tell/68
Randalls/85
knows/30
when/298
Mrs/678
and/4257
told/75
afterwards/37
more/447
were/565
from/518
well/280
believing/3
till/89
principals/2
many/129
end/34
In/63
are/436
far/66
they/376
has/237
satisfied/46
over/123
with/1138
It/381
news/32
hour/70
went/44
him/720
soon/214
next/58
her/2259
she/1705
themselves/39
the/4645
Highbury/122
most/225
his/1057
let/64
very/1119
be/1909
may/205
for/1232
any/639
I/2984
must/551
but/980
was/2284
set/60
he/1297
conclude/6
how/245
an/433
its/110
not/2031
me/534
prepared/13
daughter/43
as/1343
of/4141
at/958
sagacity/1
foreseen/6
in/2003
out/201
by/538
is/1189
thinking/54
it/2023
suspicion/19
on/647
no/575
general/64
a/2885
approved/6
to/4937
himself/139
evening/91
Bates/123
circle/14
nothing/223
whether/57
These/18
morning/98
Jane/271
