Emma/222
Weston/108
endure/5
being/138
cried/25
fellow/3
around/2
really/43
each/13
company--the/1
idea/36
And/56
great/99
favour/7
speak/23
What/36
without/52
lead/3
came/24
could/236
person/21
thing/134
about/84
warmly/6
read/26
dear/67
make/53
sense/27
gives/9
prejudiced/1
never/121
said/117
fools/2
have/402
here/43
take/36
like/53
mine/6
king/1
good/124
point/18
every/137
But/95
politician/1
character/15
both/24
much/172
He/138
Knightley/115
evil/8
that/483
when/81
Mrs/136
and/1481
flatteries/1
such/146
more/138
well/104
breathing/1
dispensing/1
till/24
love/50
will/179
are/147
all/251
prejudice/2
with/388
We/30
him/270
puppy/1
Mr/443
practised/1
the/1444
agreeing/2
decided/11
most/85
his/426
just/47
My/27
very/403
may/75
be/600
for/406
any/238
body's/8
turn/13
I/805
compared/3
he/459
say/87
who/84
am/95
if/121
superiority/5
your/114
three-and-twenty/2
not/636
me/135
ashamed/4
as/470
own/116
of/1436
at/284
man--the/1
in/681
out/61
is/430
we/77
on/182
it/582
no/186
you/465
extremely/5
or/166
conduce/1
a/1027
chance/6
to/1555
my/183
against/15
himself/48
propriety/3
insufferable/2
display/1
appear/13
talents/3
require/1
Prejudiced/1
