however/2
Weston/2
Emma/5
family/2
fortune/2
thought/2
being/8
place/5
enough/2
difference/1
temper/4
though/5
aware/1
great/1
useful/1
speak/1
heart/2
going/1
could/2
made/7
arose/1
bear/1
thing/8
half/2
spirit/1
found/2
fault/1
Miss/7
Churchill/4
think/12
intelligent/1
never/1
return/1
She/6
find/1
have/35
house/2
pursue/1
whose/1
ought/1
mile/2
bore/1
sweet/1
threw/1
every/14
age/2
much/13
had/44
How/1
them/3
best/4
affection/3
did/7
that/4
Mrs/1
and/24
such/2
full/2
more/10
from/4
well-informed/1
dissuaded/1
love/2
interested/2
warm/1
all/5
peculiarly/1
off/5
whom/1
with/7
unsuitable/1
took/1
It/3
due/2
him/23
her/22
Mr/38
she/34
true/1
the/24
few/1
only/3
one/11
companion/1
ways/1
be/2
for/40
marriage/5
sort/2
must/1
was/14
happiness/2
but/27
who/2
hers--one/1
an/3
its/1
not/36
connexion/2
as/8
resolution/1
of/102
infinite/1
in/12
possessed/1
family-estate--was/1
concerns/1
proportion/1
no/13
it/39
command/1
a/18
pleasure/1
goodness/1
to/110
husband/3
change/1
herself/3
between/1
fortune--though/1
decorum/1
produce/1
scheme/1
friend/7
mortification/1
Taylor/5
knowing/1
gentle/2
