period/13
place/78
being/308
totally/12
really/136
series/4
it--oh/1
moment/90
begun/11
back/58
always/199
inquiry/12
When/39
which/423
father's/32
without/179
there/355
This/94
been/613
dear/193
Churchill/169
under/51
She/445
never/283
heart--and/1
have/1076
succeeded/9
once/64
latter's/1
mind/101
first/167
stood/14
point/41
every/326
reflection/11
had/1307
known/45
How/88
them/385
Knightley/275
affection/33
time/215
long/117
short/57
that/1409
did/279
when/259
persuading/5
and/3812
such/358
declared/6
from/429
influence/23
all/673
they/349
comparison/7
infinitely/11
indignant/2
estimation/2
conclusion/7
went/40
him/618
her/1904
Mr/1000
she/1464
knowledge/24
the/4068
reaching/4
one/331
most/196
his/932
becoming/9
be/1666
for/1070
any/569
revealed/2
must/464
involuntary/1
compared/8
saw/95
was/1979
but/864
occupied/13
her--and/10
reached/12
he/1130
fancying/9
absence/11
not/1794
ashamed/22
as/1164
now/220
own/254
sensation/5
of/3602
at/842
in/1751
occurred/15
consider/28
sorrowfully/1
her--her/1
felicity/7
feeling/41
by/452
on/549
it/1748
a/2545
or/405
so/776
blessed/6
ignorant/9
to/4255
delusion/1
allowed/32
institute/1
herself/205
entirely/32
Frank/172
contrary/5
regard/38
acting/6
question/32
leisure/11
claims/18
superior/52
looked/86
two--compared/1
cared/9
