Emma/438
Weston/227
family/45
heard/63
writing/8
begin/12
enough/87
alike/5
habit/11
reason/25
served/1
master/8
little/243
John/60
should/228
That/40
always/151
after/83
great/177
And/142
hesitatingly/3
deal/58
made/125
expert/2
apart/2
there/251
They/91
Emma's/47
smile/23
hand/30
where/44
half/61
often/61
their/213
early/24
Isabella/41
paid/13
think/268
sight/19
handwriting/4
observations/4
The/209
said/313
explanation/4
have/769
same/55
beautifully/2
usual/40
But/186
write/15
does/91
sigh/15
age/18
much/312
known/32
both/51
them/270
If/76
Knightley/197
that/998
Yes/52
did/192
can/180
Mrs/396
and/2784
were/339
some/146
from/306
well/194
what/254
are/281
want/60
they/257
into/101
with/704
pays/4
boys/6
Woodhouse/181
know/202
Mr/733
get/47
poor/66
the/2977
teaching/1
his/697
confined/8
very/778
mean--but/1
for/800
be/1203
any/422
sort/79
must/342
continued/20
key/2
I/1801
scramble/2
varieties/2
he/835
capacity/1
an/276
not/1282
do/381
of/2675
quickness/6
in/1260
exercise/8
imagine/38
asserted/2
is/823
you/957
it/1213
teaches/1
females/2
likeness/19
a/1867
so/594
to/3003
chiefly/4
prevails/1
strongest/3
farther/24
smiling/21
improves/1
talked/44
brother/31
natural/30
public/8
