Emma/622
Weston/336
circumstance/28
fairly/9
cried/54
match/21
Much/6
should/296
suppose/70
almost/68
always/197
favour/19
great/228
And/186
countenance/13
This/91
given/68
strict/3
thing/347
been/573
feel/79
trick/4
make/128
Churchill/154
right/74
She/424
said/418
mean/38
exclaiming/3
woman/100
have/1039
Let/19
spite/17
like/170
still/86
world/66
pretty/61
good/247
error/5
every/314
does/107
give/126
character/34
much/392
best/73
girl/35
even/78
If/94
that/1338
can/231
ever/151
and/3728
such/346
steadiness/3
from/408
Of/9
their's/1
this/333
rule/7
satisfied/42
with/957
word/71
It/333
him/600
attached/14
her/1820
Mr/967
feelingly/3
the/3936
A/108
one/321
only/263
world's/1
upon/123
deviation/1
law/6
his/911
very/992
met/27
be/1623
may/180
for/1044
I/2523
but/843
was/1916
he/1097
say/258
am/342
how/203
if/302
nor/58
entrance/4
not/1746
connexion/18
me/415
as/1127
for--and/2
of/3501
in/1704
why/29
fortunate/18
disposed/16
Fairfax's/24
is/1086
we/239
thinking/44
it/1698
on/526
you/1382
judgment/22
situation/53
a/2493
incline/2
to/4132
my/495
us/131
himself/122
indeed/138
herself/191
it--and/5
device/3
excused/3
Frank/156
smiling/25
playing/8
gratify/3
credit/16
Jane/242
