thought/175
prevent/15
towards/42
giving/39
heard/93
niece/18
paying/9
except/20
Bates's/16
kindly/7
bustle/8
appearance/26
moving/9
hoped/34
moment/74
came/90
stairs/2
deal/74
voice/34
might/234
while/93
maid/11
Miss/481
early/32
Her/62
She/401
never/263
frightened/11
determined/26
The/276
come/117
morrow/6
done/106
obligation/5
home/104
sound/7
good/225
would/609
justly/2
had/1150
conferring/1
both/65
Knightley/256
visit/73
then/111
that/1231
when/231
hers/9
ever/143
intercourse/9
and/3531
were/469
adjoining/6
wait/14
eyes/37
aunt/46
all/609
hurry/20
into/131
penitence/1
wish/108
with/890
It/301
see/170
objection/10
room/69
went/39
him/561
her/1688
Mr/925
soon/163
she/1282
truly/10
the/3741
ill/29
rejoiced/2
just/136
be/1530
any/517
escaping/1
was/1799
but/797
saw/89
he/1040
approach/6
something/80
nor/53
subsequent/3
not/1639
way/119
ridicule/1
too/201
ashamed/20
as/1068
of/3332
Donwell/29
at/774
in/1620
deriving/1
no/453
it/1580
on/476
pleased/39
extremely/45
or/378
pleasure/98
a/2352
so/716
distinct/10
to/3885
passage/11
up/154
entered/17
talking/40
unlikely/4
ushered/1
awkward/10
glimpse/3
ladies/39
perhaps/53
before/180
seemed/104
looking/52
nothing/184
walked/45
There/111
looked/77
Jane/207
