dinner/7
Weston/67
Emma/160
Elton/68
hardly/15
being/87
simple/2
persons/2
though/40
swiftly/1
head/10
Hartfield/47
occupy/1
horses/5
able/16
made/49
could/165
there/86
inclination/6
might/60
thing/93
engagement/1
their/60
early/10
think/106
make/36
doubt/23
preference/1
dine/6
find/15
The/74
house/21
have/289
take/29
delightful/6
than/81
would/157
meet/10
every/99
much/121
Christmas/3
even/14
How/22
them/96
visit/23
also/3
Knightley/84
short/20
party/7
long/36
Randalls/17
that/323
did/58
carriages/1
hours/4
were/119
and/1058
difficulty/6
more/91
well/78
less/11
In/7
this/79
all/170
they/81
with/272
It/87
Woodhouse/60
persuaded/7
room/10
day/26
carriage/4
him/168
Mr/306
the/1005
one/94
only/83
few/22
his/265
especial/1
be/430
for/276
must/112
engaged/5
but/239
was/442
set/9
he/305
if/87
nor/15
Harriet/143
son/9
avoiding/1
not/462
consulted/2
too/61
as/336
own/84
of/979
at/181
convince/2
in/468
Woodhouse's/13
out/46
complete/6
no/130
it/432
conveyed/2
on/120
amounted/1
general/22
evenings/4
actually/5
a/797
possible/13
to/1051
division/1
perfect/7
friends/19
evening/28
mornings/1
denial/1
daughter's/6
invited/3
before/33
question/11
habits/5
numbers/1
