Emma/753
so--for/1
Martin's/12
asked/37
reason/40
smiles/12
Then/19
course/59
always/226
since/61
which/521
And/221
taken/58
could/810
there/400
thing/390
pains/10
grant/3
think/374
said/473
happy/113
have/1278
sake/23
proof/22
apply/2
information/20
done/140
quite/256
good/291
give/151
than/411
would/793
hope/134
had/1559
He/435
them/421
words/46
time/255
also/21
fool/3
that/1669
used/48
can/261
Mrs/683
and/4305
told/77
more/455
what/413
materially/4
some/242
knew/88
Goddard/25
are/442
this/404
accepted/11
all/810
whom/70
wish/130
satisfied/47
with/1151
see/205
You/301
him/740
day/142
Mr/1114
sure/199
her/2279
she/1726
the/4688
one/389
fit/12
most/228
very/1130
distinctly/7
be/1927
for/1246
any/646
I/3039
must/558
endeavour/14
changed/6
was/2311
but/990
brightest/1
he/1325
am/401
perfectly/62
sincerely/6
Harriet/402
your/332
relations/4
not/2062
qualities/6
speaking/45
me/552
do/564
now/262
as/1359
of/4170
at/970
go/126
in/2027
we/258
no/580
you/1647
it/2042
on/661
a/2906
or/461
so/885
to/4989
obscurity/2
replied/77
doubtful/9
my/610
Harriet's/86
Martin/64
friends/79
Robert/25
subject/95
before/233
talked/64
willing/12
nothing/226
Could/12
assured/15
mention/19
opinion/71
