heavy--except/1
child/12
people/23
season/3
except/5
nobody/12
sickly/3
always/53
That/16
Bates--I/1
Perry/16
And/44
colds/2
others/8
deal/19
there/78
Wingfield/4
They/27
been/128
autumn/3
thing/90
about/60
call/6
Miss/112
dear/54
case/10
often/19
heavy/1
whole/8
never/87
cold/4
have/276
take/28
month/3
bad/14
pretty/33
quite/38
good/101
Ah/12
But/73
does/34
worthy/2
had/297
known/11
How/21
them/93
altogether/9
live/8
that/308
Mrs/80
when/51
can/62
such/94
and/1012
were/110
told/13
more/86
well/71
to-morrow/6
Our/1
ago/7
truth/5
part/18
are/102
will/131
Why/6
this/74
far/11
all/161
they/76
off/19
has/66
air/12
see/39
No/17
It/83
November/2
her/459
sorry/13
Mr/286
know/59
poor/33
says/4
the/951
upon/27
most/52
excellent/15
very/292
be/409
dreadful/4
children/29
I/602
considers/2
but/226
influenza/1
he/288
sir/15
am/65
an/99
prevalent/1
not/439
me/101
do/133
as/321
at/164
of/933
in/448
is/328
we/54
it/406
you/361
pleased/14
general/19
a/762
or/114
so/209
to/988
my/134
indeed/39
London/13
Nobody/6
degree/13
Bates/13
healthy/2
thorough/4
forced/3
superior/13
mention/4
