Weston/68
Emma/166
Elton/72
hoarse/1
eager/3
being/89
clear/4
common/12
really/33
excuse/5
little/96
should/81
though/42
myself/21
answer/15
bring/8
great/70
which/113
voice/5
made/50
inclination/7
vision/1
least/20
resist/3
care/14
case/13
feel/22
think/107
make/37
hear/16
cold/9
fair/13
like/41
take/31
conceptions/1
kind/21
mind/31
impartially/1
home/22
seem/9
to-night/1
lady/10
But/77
does/39
would/161
than/83
give/40
much/127
had/320
views/4
gratified/4
visit/26
did/59
Mrs/90
when/57
and/1085
more/92
such/101
what/95
well/81
to-morrow/9
will/138
has/67
word/10
with/281
satisfied/11
You/65
see/42
him/170
Mr/315
know/63
her/493
the/1022
stay/8
upon/30
busy/6
his/269
interfere/1
very/315
be/433
for/280
any/175
I/647
certainly/23
was/454
but/243
he/312
your/88
if/90
its/28
not/477
me/108
too/63
do/139
acknowledgment/2
as/346
own/86
of/1003
at/185
prudence/3
in/473
consider/9
fatigues/2
her's/2
by/111
it/437
you/393
no/132
on/126
muttering/1
a/811
or/118
so/222
already/11
to/1074
up/48
my/150
himself/27
demand/1
advice/7
disappointment/4
walked/12
appear/8
yourself/22
exactly/14
previous/1
looked/20
liking/3
