Weston/130
Emma/299
shewed/7
manner/35
fortune/19
wanted/27
child/20
better/80
ideas/8
motives/4
large/17
warmer/4
ample/4
judge/13
Used/1
settle/7
which/216
without/75
considering/6
could/337
inclination/9
small/19
might/125
loved/8
about/114
particularly/24
struck/11
Elton's/32
fault/12
blockhead/1
early/16
think/183
advantages/6
She/205
life/45
The/138
said/170
determined/14
woman/63
His/25
house/44
real/24
bad/29
mind/56
than/166
would/299
every/180
But/125
marry/34
had/652
much/219
worthy/9
He/188
them/174
If/50
join/3
that/667
did/126
Mrs/193
ever/82
more/181
and/1981
such/193
were/224
well/144
what/181
from/214
look/41
many/51
belonging/2
inevitably/1
size/7
with/511
man/141
No/31
room/24
attached/7
Mr/549
know/128
her/950
she/737
the/1977
only/148
one/159
therefore/28
his/529
very/542
be/804
for/537
any/303
must/221
was/932
amiable/26
feelings/39
he/605
who/115
how/85
privations/2
its/54
not/832
accommodations/1
expected/13
as/624
own/149
of/1900
at/396
go/52
in/893
laughed/5
by/218
believe/36
thinking/19
it/782
no/244
finding/8
a/1347
to/2086
himself/65
talking/17
moderate--his/1
spoiled/3
seemed/42
shared/1
There/64
comfort/35
church/4
having/60
pitied/2
