curtseys/1
servant/1
place/6
propose/1
common/1
boasts/1
things/5
nicer/1
begun/1
always/5
since/2
wishes/1
great/4
pride/2
merits/1
sufficiently/1
lively/1
made/9
civil/2
could/15
might/9
while/4
feel/4
Miss/30
think/5
make/6
Churchill/8
never/13
woman/3
comfortably/2
have/9
sale/1
kind/5
for--enough/1
good/3
gone/2
according/1
would/4
marry/5
had/53
He/14
even/3
girl/1
time/8
live/2
long/7
Randalls/4
young/5
Mrs/21
asks/1
and/146
were/29
some/8
disposition/3
belonging/1
till/3
will/4
influence/2
youth/2
man/12
with/29
It/14
see/3
him/31
sure/3
her/40
Mr/41
poor/2
she/17
the/110
Highbury/8
portionless/1
upon/1
one/13
his/30
Whenever/1
clearing/1
let/3
very/10
for/17
sort/4
any/7
I/15
was/53
but/33
say/8
he/24
am/3
how/4
your/9
not/40
constrain/1
too/5
me/1
as/31
slighted/1
own/15
now/7
of/138
in/62
purchase/2
is/7
on/10
friendly/1
it/42
steadily/1
a/116
to/127
prospects/1
pretty-spoken/1
himself/8
schemes/1
tyrannic/1
concern/2
settling/1
account/1
Bates/6
James/3
ladies/5
Frank/3
determination/1
forward/1
longed/1
shaken/1
Taylor/21
social/2
opinion/1
looked/3
