centre/3
somehow/5
thought/201
causes/4
wished/41
habit/13
blind/11
indeed--I/3
merely/22
fortune--that/1
hoped/38
answer/56
always/205
idea/91
And/195
effectually/3
Many/5
could/722
thing/360
been/653
vanity/10
about/230
found/81
their/269
trick/5
safe/16
never/301
She/480
however--for/1
other/184
have/1117
real/39
side/53
comprehend/12
Weston--he/1
swell/3
good/258
sigh/18
than/371
He/378
had/1402
them/398
time/221
words/35
short/59
that/1475
continually/6
ever/161
can/238
and/3943
more/404
some/220
from/450
ingeniously/1
this/358
all/709
they/360
flattered/3
with/1024
has/217
It/351
him/641
attached/18
sets/1
Mr/1027
sure/179
the/4217
one/342
few/93
seriousness/2
his/966
temptation/5
let/62
behaviour/19
here--for/1
very/1034
for/1124
here--I/1
be/1742
any/582
I/2640
attentions/24
was/2058
but/887
he/1163
say/274
tolerably/14
am/358
an/397
son/36
Latterly/2
not/1844
me/454
blinded/3
do/524
as/1198
now/230
of/3738
at/873
conceal/9
Understanding/2
in/1816
out/189
no/515
on/576
blinded--that/1
it/1804
meaning/31
assisted/5
situation/56
a/2624
or/421
so/795
to/4435
up/166
pleasant--and/1
called/38
my/514
allowed/36
imposed/2
injured/2
another/92
myself--except/1
circumstances/25
last--my/1
attach/4
nothing/206
object/31
