notice/1
improve/1
thought/13
wanted/4
child/3
highly/3
wealth/1
people/4
parish/3
large/5
fondly/1
things/2
little/17
myself/3
Churchills/2
always/10
idea/4
And/4
without/11
raise/1
comes/2
person/2
could/14
given/2
care/3
dear/4
Pray/1
make/4
She/20
life/6
name/4
The/20
times/3
other/3
papa/6
creditably/1
farm/1
unfit/3
bad/1
quite/3
seek/1
world/2
Ah/2
would/25
character/3
had/47
girl/4
Knightley/17
none/1
young/14
horseback/1
were/15
and/235
more/5
elegance/1
last/6
from/33
knew/6
pass/2
foot/1
they/8
unpolished/1
wish/4
It/11
Mr/63
her/114
she/58
knowledge/1
A/5
the/55
only/14
his/25
very/69
be/59
for/27
any/11
sort/9
must/14
I/40
but/21
was/49
he/21
say/6
intimates/1
who/18
amusement/1
not/25
them--but/1
do/5
as/28
own/14
of/118
residing/1
in/35
complete/1
believed--she/1
by/15
is/19
you/30
on/27
foretell/1
greatest/1
overcome/1
situation/2
a/182
or/22
to/121
replied/1
considerations/1
up/6
matches/2
my/12
whatever/1
change/5
perfect/3
detach/1
indeed/3
curiosity/2
acquaintance/5
Donwell--very/1
renting/1
whether/2
father/11
comfort/3
having/12
coarse/1
farmer/1
promise/2
