however/57
shewed/10
Emma/387
oddest/1
really/81
regret/14
should/200
judge/16
always/131
honest/2
woeful/1
odious/1
which/258
taken/31
Well/40
shall/109
others/32
could/442
unwell/4
made/108
likes/5
least/41
spend/8
been/385
about/142
ball/13
dear/119
particularly/33
Churchill/66
weeks/12
She/263
said/263
happy/59
headache/1
house/55
have/663
opportunities/1
world/43
good/177
would/437
meet/18
He/253
had/803
much/269
Knightley/175
luck/6
evil/16
fellow-mourners/1
that/876
days/32
did/176
when/158
were/296
and/2485
some/130
from/277
many/75
look/59
love/73
will/291
are/234
this/201
aunt/28
they/235
with/617
You/143
It/199
him/411
Mr/677
sorry/38
her/1184
she/904
the/2645
Fairfax/102
few/56
his/644
very/687
be/1067
for/705
may/110
I/1510
must/294
suffering/6
but/580
happiness/27
was/1208
saw/61
triumphant/1
he/783
say/159
cheerful/17
who/145
if/220
William/14
declare/6
not/1109
Larkins/7
now/122
own/174
dancing/15
at/545
of/2373
in/1113
out/119
creature/14
is/709
no/322
on/334
you/841
composure/2
steadily/3
kindness/20
a/1643
so/544
to/2655
change/27
considerable/9
evening/57
degree/24
account/35
disappointment/13
insipid/1
not--for/2
Frank/67
added/20
before/107
contradicted/1
Jane/107
