society/3
comparatively/1
sixteen/2
Emma/18
beyond/1
cannot/4
recommended/1
reach/1
fortune/5
causes/1
being/3
friendliness/1
secure/1
liked/2
various/2
united/1
Every/2
temper/2
matter/1
comfortable/2
little/4
though/2
nature/2
And/3
daily/1
Hartfield/7
without/1
heart/1
Taylor's/4
older/1
could/4
glad/2
been/6
sister/1
miles/1
Miss/21
feel/2
allow/1
Her/3
life/1
said/8
have/24
years/5
come/5
house/10
fond/4
mind/1
pain/1
home/2
good/12
than/3
He/16
much/4
body/1
time/1
long/4
residence/1
constitution/1
and/81
from/26
many/2
all/6
off/1
man/2
Woodhouse/14
see/8
him/1
November/1
Mr/54
her/26
the/26
only/4
one/8
his/61
ways/2
therefore/1
very/19
everywhere/1
be/3
for/7
any/5
must/2
was/19
amiable/1
but/7
he/2
how/8
October/1
way/6
not/5
struggled/1
joy/3
me/3
own/8
as/21
daughter/2
at/23
of/76
in/18
valetudinarian/1
forgotten/1
III/1
by/5
it/22
you/26
important/1
matrimony/1
a/68
or/3
beloved/2
pleasure/2
so/11
to/75
married/3
provision/1
herself/6
London/1
friends/3
evening/2
activity/1
removed/1
settled/1
happily/1
friend/9
habits/1
talents/1
Taylor/16
having/2
