Weston/22
Emma/9
cannot/3
remedy/1
cried/1
dependence/1
temper/3
sisters/2
things/4
comfortable/4
though/8
mother/7
great/10
father's/3
country/2
comes/1
made/11
there/14
three/5
Miss/16
feel/5
Churchill/1
blush/1
Poor/2
She/15
life/5
said/15
happy/5
county/1
spoke/1
sake/1
His/5
have/17
women/1
fond/8
mind/4
quiet/1
Ah/1
delighted/1
than/16
every/27
power/2
had/113
much/20
How/3
Who/1
body/15
bid/1
then/3
Tis/1
did/5
concerned/1
introduced/1
that/45
Mrs/34
when/5
and/295
more/18
were/35
told/3
such/22
well/11
look/2
impossible/4
sad/2
all/15
far/4
embodied/1
into/3
with/44
Woodhouse/5
see/9
him/45
day/9
her/98
Mr/13
she/88
poor/6
Captain/1
believed/4
Yorkshire/1
the/46
wool/1
one/26
most/3
contriving/1
his/20
very/64
for/73
any/38
I/25
was/154
but/17
say/3
if/2
absence/2
as/63
of/67
favourite/1
chances/2
in/124
by/13
entering/1
you/18
it/72
no/26
general/1
pleased/1
a/96
or/5
so/31
to/231
collect/1
militia/1
herself/15
behave/1
military/1
Martin/5
business/1
evening/9
possibly/1
regard/1
prosings/1
question/1
father/15
please/1
social/1
Taylor/13
