comparatively/1
however/3
sixteen/2
society/1
again/1
beyond/1
through/2
recommended/1
reach/1
child/2
being/3
rather/3
claim/2
populous/1
really/1
large/2
equals/1
temper/2
little/5
though/2
almost/1
daily/1
Hartfield/2
which/4
From/1
means/4
could/4
poorer/1
equal/2
additional/1
sister/1
miles/1
been/17
care/2
their/3
Isabella/1
Churchill/6
shrubberies/1
Her/3
The/7
name/1
other/4
have/2
house/3
spite/1
fill/1
first/4
mother's/1
than/8
give/1
had/46
much/4
Christmas/1
time/1
visit/1
long/4
Woodhouses/1
did/2
Mrs/4
young/4
lawn/1
and/37
from/6
many/2
off/1
afforded/1
man/10
with/28
him/1
November/1
soon/3
her/29
lingering/1
Mr/39
next/1
the/29
only/4
Highbury/1
his/23
be/3
for/42
marriage/6
any/19
sort/3
town/1
children/1
must/2
boy/1
amiable/1
was/19
but/7
he/19
softening/1
October/1
nor/3
relieved/1
its/2
not/5
maintain/2
struggled/1
amounting/1
reconciliation/1
own/12
at/4
of/115
separate/1
in/19
pleasant/2
by/5
creature/2
no/3
matrimony/1
a/22
kindred/1
to/116
village/1
husband/1
London/1
evening/2
removed/1
before/2
settled/1
belong/1
expense/1
illness/1
talents/1
brought/2
having/3
