Weston/154
shewed/8
Emma/334
Cole/33
wanted/33
acceptable/7
pardon/3
except/14
approaching/5
things/21
little/181
suited/5
ground/8
bustle/3
moment/40
which/241
taken/28
lead/4
voice/19
close/8
yield/1
could/376
proper/26
been/348
thing/196
honour/13
conversation/19
compliance/2
spirit/10
Miss/274
found/44
trying/2
Churchill/43
Her/33
She/226
powers/8
taste/12
music/13
One/17
gave/20
preparation/3
same/35
mind/60
delightful/10
add/6
usual/33
would/362
every/196
than/188
agreeably/3
had/721
seat/6
limitations/1
He/214
them/204
best/39
used/28
that/769
Mrs/239
and/2196
more/207
entreaties/4
well/156
till/36
knew/35
song/2
are/199
tea/10
whom/41
accompany/2
over/58
with/559
room/32
Woodhouse/118
eagerness/5
took/19
duly/1
her/1068
Mr/611
surprize--a/1
she/801
knowledge/13
the/2234
Fairfax/72
most/114
generally/12
his/588
very/600
for/608
was/1042
but/509
he/687
nor/28
too/121
do/269
as/698
own/161
of/2127
at/447
in/985
correctly/1
accused/1
instrument/8
two/75
by/249
followed/12
gaining/1
it/906
begged/3
accompaniment/1
a/1474
to/2322
perfect/15
pressing/4
neither/12
slightly/2
Frank/41
entreat/7
respect/19
nothing/114
friend/90
seeing/22
perform/1
credit/12
second/16
having/70
properly/6
attempt/9
