Emma/736
tender/13
notice/24
gaiety/4
towards/63
surprize/30
secret/20
rather/140
cried/73
easily/14
serious/26
little/344
John/79
aware/25
fancy/36
doing/41
without/203
could/788
equal/55
might/311
smile/37
half/94
letter--did/1
where/67
dear/212
enter/8
think/362
right/90
wholly/11
hear/98
merit/14
happy/110
His/55
expectation/14
side/63
once/74
take/110
information/19
mine/20
Ah/44
John's/2
than/399
does/123
advantage/27
every/377
give/147
much/455
He/420
that/1623
did/315
can/255
more/442
and/4213
from/513
worth/26
wait/20
till/88
sink/8
interrupted/9
less/62
Oh/176
part/66
will/535
all/789
convinced/36
into/159
wish/127
with/1130
compassion/13
estimation/3
him/705
she/1689
poor/98
says/31
the/4591
only/307
upon/129
one/377
his/1049
very/1112
be/1890
may/204
sort/110
I/2972
happiness/65
was/2247
he/1275
am/391
if/354
your/324
Depend/10
not/2013
me/532
do/555
as/1330
of/4100
at/949
oppressed/1
our/83
go/124
in/1979
two/159
by/528
is/1187
we/254
on/638
you/1614
it/1989
no/568
a/2857
or/449
ceremony/6
together/76
to/4887
my/599
farther/43
subject/88
differ/1
thorough/12
perhaps/73
brother/42
justice/23
question/39
father/153
reserve/9
opinion/70
having/135
amused/15
