Emma/103
manner/14
faces/2
thought/42
people/16
being/58
claim/6
enough/17
cried/10
reason/4
beauty/10
slight/2
temper/9
possess/1
almost/13
after/20
among/10
great/38
without/23
could/81
sought/1
minds/1
fact/3
think/63
make/19
sense/15
fall/1
nice/1
Her/18
hear/7
philosophic/1
other/28
woman/24
Upon/3
real/7
have/172
world/9
consequently/1
than/43
does/17
would/112
much/73
power/6
girl/17
that/175
and/605
more/50
such/66
from/58
till/10
well-informed/2
many/17
love/17
are/55
all/95
they/33
with/166
has/39
word/4
readiness/1
sure/29
know/38
she/214
men/4
the/539
beautiful/7
generally/3
To/5
loveliness/2
very/172
be/243
for/166
recommendations/1
must/62
I/370
am/42
an/65
handsome/14
Harriet/86
if/47
your/59
sex/2
not/258
too/35
me/61
do/88
certainty/1
as/191
of/597
admired/3
in/280
out/26
feeling/4
by/61
is/184
mistaken/3
it/222
on/63
you/232
general/10
pleased/8
a/503
sweetness/3
so/122
playfully/2
to/615
comprehending/1
good-nature/2
my/66
Better/1
instead/2
herself/31
abusing/1
hundred/4
appears/3
highest/1
ninety-nine/1
misapply/1
subject/10
thorough/3
chusing/1
supposed/3
claims/4
exactly/9
trivial/2
opinion/11
having/20
humble/2
