Emma/414
again/117
Elton/175
people/71
bride/9
CHAPTER/33
common/25
beauty/25
ill-bred/1
matter/18
little/227
should/212
always/139
nervous/6
More/1
And/130
occupy/7
Such/19
Well/46
others/34
good-breeding/1
could/482
proper/30
This/61
been/414
dear/125
Elton's/36
encouraged/5
Her/43
never/198
She/278
papa/27
have/710
done/76
first/113
mind/76
pretty/54
mere/11
marry/51
would/471
every/234
especially/15
neglected/1
observation/6
had/853
body/104
XV/2
long/84
did/183
young/140
Mrs/351
such/237
and/2648
what/238
self-important/1
lady--and/1
this/216
understand/37
they/245
wish/77
has/147
with/650
due/11
her/1265
know/190
poor/62
she/969
A/68
the/2815
ill/19
appeared/27
let/35
familiar/2
My/65
politeness/4
very/734
met/13
be/1141
may/114
for/757
any/400
I/1674
offences/2
pay/18
but/620
was/1303
who/160
if/227
your/185
subsequent/2
not/1200
expected/21
me/267
do/357
as/816
of/2539
attention/37
in/1189
accomplishment/2
discovery/4
presuming/1
vanity-baits/1
by/292
is/767
you/896
on/355
interview/1
sanction/3
a/1768
lending/1
required/7
ignorant/6
so/576
to/2839
whenever/16
my/330
returned/17
avowedly/1
encouragement/11
ladies/20
correct/2
retract/1
company/21
nothing/141
father/107
opinion/39
second/20
growing/8
