Weston/120
Emma/281
again/74
present/37
thought/99
praise/17
towards/21
being/162
better/77
should/148
listen/6
spoken/16
each/19
which/204
taken/22
without/71
ready/31
agreeable/27
might/121
proofs/2
about/106
their/132
often/37
strong/23
quick/16
marks/2
doubt/37
considered/11
She/197
said/157
determined/13
woman/58
other/87
happy/41
have/480
addressing/9
His/23
extravagant/1
using/1
same/26
guess/8
pretty/43
mind/54
would/284
terms/3
compliments/7
felt/36
hope/50
much/206
had/622
them/162
even/27
perfection/6
words/10
defiance/2
that/626
Mrs/182
young/101
ever/76
when/113
were/200
such/182
and/1886
more/171
what/172
from/197
look/37
understand/24
they/159
whom/36
with/481
Don't/2
see/82
him/315
her/906
know/118
Mr/535
she/711
the/1840
upon/60
only/142
detected/1
eye/14
glancing/2
his/503
ways/10
let/21
for/513
be/755
bow/2
any/282
eighteen/3
I/1024
must/204
but/433
was/879
feelings/34
he/556
expression/4
not/792
too/104
expected/9
as/600
of/1788
at/370
possession/5
in/840
wondered/3
imagine/26
thinking/17
you/573
no/230
it/739
suspicion/4
pleasure/51
a/1265
or/219
to/1965
gallant/6
replied/30
my/227
acquiescence/1
depend/10
danger/13
crossed/4
whether/22
quarrel/5
knowing/10
