however/30
Dixon/10
disappointed/3
better/60
native/2
beauty/14
lately/7
alarm/5
judge/9
always/79
course/18
considerate/1
since/33
Campbells/2
great/104
means/23
going/29
remarkable/2
three/27
months/8
been/224
thing/142
Miss/160
read/27
wisely/1
think/144
hang/1
doubt/35
hear/30
Campbell/8
never/128
She/155
cold/21
come/42
have/418
like/55
Just/3
kind/33
bad/25
quite/69
home/38
usual/21
But/104
would/235
much/179
had/463
them/144
time/77
cure/3
long/51
concerned/8
Yes/28
that/512
Mrs/153
things--but/1
such/153
and/1553
well/115
from/164
Oh/48
ago/11
understand/18
are/156
will/185
plain--but/1
far/19
they/125
comparison/3
has/97
air/21
with/408
four/10
You/81
November/3
her/728
she/555
poor/46
Fairfax/16
the/1510
A/34
upon/54
Highbury/41
mentioned/7
absolutely/5
very/432
be/625
for/431
any/248
I/848
must/167
compared/4
obliging/11
certainly/31
was/665
amiable/22
her--and/3
say/95
am/104
an/151
not/666
as/505
of/1495
at/300
because/19
by/160
is/465
th/4
no/192
it/622
you/495
extremely/9
try/10
elegant/5
a/1060
or/174
so/335
to/1643
personal/6
us/45
between/25
friends/28
degree/19
entirely/16
before/53
agrees/2
There/50
caught/3
Jane/26
