Emma/400
quitted/6
manner/51
through/40
Elton/155
grace/4
thought/129
wanted/42
being/216
begin/8
better/98
acquit/3
really/85
unpretty/1
unlucky/3
little/216
permit/1
after/76
Well/42
voice/28
affectedly/1
could/461
least/43
might/175
been/399
about/147
need/22
Miss/360
appear--but/1
bashfulness/1
sense/31
right/60
allow/29
considered/12
The/181
said/271
visits/9
woman/73
fine/21
have/682
house/57
once/44
same/47
hasty/1
good/181
would/452
marry/46
had/831
much/282
assistance/9
vain/9
time/132
did/181
when/164
easy/15
were/307
and/2566
As/32
from/284
well/181
look/63
wise/4
all/437
peculiarly/2
they/239
off/64
whom/44
air/37
word/31
receiving/10
man/154
with/627
It/205
room/52
Woodhouse/153
him/418
Mr/688
her/1223
she/941
poor/60
witty/1
the/2727
only/194
his/667
just/99
for/739
be/1101
privilege/3
any/383
turn/19
must/302
but/596
was/1261
he/797
how/128
nor/37
an/257
Harriet/227
not/1153
expected/20
own/181
as/791
at/556
of/2449
in/1153
out/120
it/1121
no/329
on/346
elegant/15
a/1685
or/279
so/554
ceremony/3
wedding/6
to/2737
married/29
himself/84
herself/134
feature/5
neither/16
depend/13
awkward/9
clothes/1
waiting/8
manners/34
friend/98
gentle/11
