Never/2
madam/2
thought/70
Smith/40
cried/23
totally/5
common/14
Had/2
should/102
myself/28
exceedingly/3
Hartfield/55
assure/11
could/206
there/112
level/2
equal/16
light/2
might/75
sought/3
been/175
where/22
particularly/14
Miss/136
their/84
need/10
think/125
respectably/1
doubt/31
never/108
visits/6
happy/29
other/63
have/344
addressing/5
same/15
quite/54
good/115
ends/1
give/50
seen/27
than/98
does/46
had/378
much/154
Am/1
girl/22
body/60
Sir/1
that/413
were/144
and/1299
more/113
well/94
led/9
In/9
are/131
attraction/1
affronted/1
alliance/3
recommend/8
into/49
wish/31
has/83
see/52
No/21
her/589
sorry/23
she/438
men/13
ill/6
loss/8
the/1267
only/103
his/351
behaviour/4
very/369
be/531
for/348
received/6
sort/37
to--Every/1
I/761
turn/11
continued/10
but/303
certainly/27
he/386
Encouragement/2
who/72
am/91
your/106
an/129
not/567
me/128
as/409
of/1227
at/238
in/579
believe/25
is/397
mistaken/6
you/442
no/161
it/519
extremely/3
a/934
so/266
to/1331
admirer/2
my/178
despair/2
supposing/3
frequent/5
entirely/12
encouragement/7
acquaintance/19
mistake/4
seriously/4
supposed/5
judged/4
settled/13
making/15
object/12
friend/61
success/8
yourself/29
misconception/1
