whoever/1
society/13
Emma/101
beyond/9
fortune/9
indubitable/1
thought/41
Smith/16
enough/16
better/23
indifferent/2
hands/9
That/8
chose/2
Till/1
might/34
summer/5
given/11
been/79
their/28
call/3
doubt/15
shift/1
sense/13
Her/17
She/76
never/51
said/54
happy/17
have/170
line/3
mind/14
good/72
does/15
plan/2
would/111
left/10
proceeded/1
had/200
associates/2
Knightley/47
then/16
If/8
deny/2
short/10
that/171
ever/32
Mrs/59
can/31
and/596
what/54
allowance/1
improvement/3
apprehend/2
part/10
move/1
will/75
this/40
into/14
gentleman/6
has/36
with/163
receiving/3
education/8
You/43
her/318
Mr/172
she/209
the/529
one/53
very/168
be/237
for/165
daughters/3
may/35
gentleman--and/1
any/105
I/364
turn/4
was/281
set/6
introduce/2
Goddard's/9
nor/10
superiority/2
Harriet/83
not/249
me/59
ambition/1
daughter/14
as/183
evidently/2
own/56
now/25
of/582
gentleman's/2
scarcely/2
in/275
gentlemen's/1
liberal/2
is/178
no/90
it/217
you/224
Martins/4
Whoever/1
desired/2
a/491
or/58
distaste/1
possible/7
grudged/1
so/117
to/598
herself/30
charge/2
Martin/39
friends/10
acquaintance/16
Robert/9
After/2
nothing/24
friend/30
superior/8
appear/3
father/20
comfort/9
parents/2
