society/20
gala-day/1
again/51
cannot/49
entire/5
likely/14
should/115
suppose/25
Churchills/8
exceedingly/6
coolly/4
which/152
great/95
wishes/6
without/47
What/35
deal/30
made/65
uncle/5
might/87
Weston's/17
spare/3
their/93
found/26
fault/8
dare/15
reflections/3
Churchill/23
make/48
sight/11
She/148
The/101
said/114
other/71
have/375
real/15
come/35
Surry/3
side/15
proof/7
done/36
good/119
point/17
proceeded/5
than/111
felt/25
advantage/12
would/205
He/129
power/17
How/26
then/52
Knightley/109
that/455
away/42
Mrs/132
more/133
such/142
and/1431
from/140
perceived/1
odd/9
are/136
aunt/6
will/166
with/381
has/85
It/113
him/243
Mr/432
her/674
know/80
she/486
the/1397
Highbury/35
his/396
confined/6
very/392
for/394
I/781
new/8
was/628
but/336
addition/3
say/78
use/12
he/416
am/93
an/142
amusement/3
if/114
not/610
too/81
me/131
do/164
of/1371
at/267
arguments/1
in/655
why/11
unnatural/1
creature/11
believe/28
is/403
on/172
you/447
it/556
directly/9
a/991
pleasure/31
somebody/6
so/293
keeping/3
to/1481
involved/2
against/13
supposing/5
herself/79
unlikely/3
Frank/15
looking/16
ending/1
making/17
disagreement/2
question/14
opinion/21
coming/30
taking/10
