again/53
Elton/114
thought/79
imperfection/1
being/140
rather/47
reason/11
suffer/2
approaching/3
safety/4
answer/22
always/73
after/48
scanty/1
lived/10
heart/11
contributing/1
equal/23
winter/4
They/36
loved/7
where/25
found/27
Miss/141
call/10
their/102
horror/3
She/151
considered/8
determined/9
other/75
house/29
stock/2
waste/1
succeeded/3
done/39
ought/36
seek/2
good/125
else/28
than/116
had/440
industriously/2
them/129
time/71
Knightley/117
burst/2
sufficient/2
none/8
that/486
when/82
Mrs/138
ever/65
more/139
and/1493
were/155
such/147
hint/5
women--and/1
some/82
what/126
from/146
knew/22
many/42
deficiency--but/1
counteract/1
all/253
they/114
receiving/6
with/391
see/57
negligent/2
rid/2
Mr/447
her/683
she/500
poor/45
the/1456
upon/49
few/32
Highbury/38
therefore/20
very/406
just/48
be/604
for/411
must/158
persuasion/3
was/635
but/354
plaintive/2
something/27
who/85
an/148
its/40
not/639
speaking/10
as/474
own/118
of/1452
second-rate/1
attention/18
in/689
out/62
disagreeable/6
by/155
is/431
it/584
no/187
on/183
falling/4
required/5
a/1035
so/302
to/1568
called/13
presumed/1
returned/10
comforts/4
Bates/15
subject/31
time--tiresome/1
danger/11
getting/6
third-rate/1
respect/14
There/48
numbers/2
