supposes/1
grieve/1
visitors/1
being/17
rather/5
endeavouring/1
comfortable/5
mother/8
That/5
settle/1
suppers/1
bring/1
Such/1
could/15
made/12
while/3
small/5
thing/15
loved/3
been/13
cloth/1
laid/1
They/4
guests/1
care/5
pains/2
about/5
their/14
right/3
delicately/1
mean/3
said/11
Only/2
Upon/1
His/6
have/45
years/8
sale/1
take/6
gone/2
spent/2
seem/1
would/29
every/30
He/18
had/53
worthy/1
Knightley/11
Your/1
time/5
long/7
match-making/1
Randalls/4
that/50
young/16
and/251
such/25
were/36
what/8
last/3
till/3
unwholesome/2
odd/3
understand/1
sad/3
are/13
this/8
youth/5
hospitality/1
hurry/3
they/9
eat/2
conviction/1
has/3
four/3
see/10
him/41
Mr/64
sorry/2
poor/11
she/92
the/63
A/3
occasions/1
his/73
very/46
be/78
for/29
any/32
marriage/4
I/46
endeavour/1
but/48
was/53
he/24
feelings/1
perfectly/2
if/13
welcomed/1
not/72
too/7
do/6
as/70
of/230
Woodhouse's/6
in/132
because/3
Success/1
put/4
purchase/2
by/11
is/42
you/34
on/20
it/62
steadily/1
a/231
to/199
fashion/1
warfare/1
another/2
four-and-twenty/2
forward/1
health/2
difference--which/1
success/3
properly/1
looked/3
