either/3
single/4
excite/2
thought/10
place/8
rather/7
former/2
saying/5
Had/1
abrupt/2
almost/3
honest/1
Hartfield/8
taken/3
which/18
What/9
horses/3
lived/5
vicar/1
later/1
there/20
might/7
small/3
been/24
thing/9
Weston's/8
where/6
often/3
reasonable/1
detestable/1
old-fashioned/1
under/1
Her/6
She/10
life/13
considered/2
have/42
real/2
systems--and/1
once/2
home/4
awkwardness/1
widow/1
lady/2
would/22
every/22
But/20
age/5
time/18
that/42
year/4
young/9
Mrs/15
can/4
and/192
were/22
such/19
from/27
grievance/1
what/22
past/2
will/19
principles/1
youth/6
all/25
into/5
tea/3
with/39
Woodhouse/15
Mr/89
old/3
her/85
vanity--but/1
the/155
only/18
Highbury/12
quadrille/1
invitation/1
very/33
for/54
be/109
may/13
new/4
pay/2
passable/1
was/91
but/44
he/82
who/14
an/18
Harriet/19
way/7
fetched/1
hardship/1
now/16
daughter/5
of/193
at/46
in/81
out/2
carried/1
Boarding-school/1
is/62
it/59
no/46
becomes/1
harmless/1
or/14
a/159
so/29
replied/2
indeed/10
Martin/21
screwed/1
Bates/4
James/5
service/2
awkward/2
ladies/2
solemnly/1
untoward/1
circumstances/2
regard/4
health/1
respect/1
enormous/1
There/7
quantity/1
