Weston/315
Emma/570
depart/1
again/175
sitting/33
notice/20
Elton/275
wished/32
people/82
rather/126
around/12
questionable/1
quietly/7
spirits/43
Even/6
alone/21
bustle/7
almost/61
appearance/25
hoped/31
minute/11
which/382
Such/37
speak/65
others/52
close/16
pitch/1
tired/15
joyful/2
drive/10
half/75
about/207
found/72
sight/23
never/259
The/272
said/383
collecting/2
have/966
side/43
once/56
near/37
quite/219
first/145
quiet/22
home/102
give/119
unattended/2
observation/11
He/337
views/14
them/357
even/70
Knightley/255
then/110
carriages/11
that/1226
young/170
Mrs/557
and/3502
were/460
more/338
last/100
grew/8
solicitude/8
many/108
this/300
rose/7
into/130
unpleasant/9
with/883
see/168
carriage/56
day/118
Mr/924
her/1658
she/1246
the/3707
beautiful/20
only/246
one/301
his/862
remained/11
very/936
for/997
be/1513
any/510
preparing/4
I/2381
must/419
was/1777
enjoyments/3
Harriet/300
if/287
son/32
betrayed/5
merriment/1
ill-assorted/1
now/182
as/1062
at/767
of/3304
man's/13
in/1594
beneath/3
out/169
composed/6
by/409
no/447
a/2334
or/375
pleasure/95
so/704
to/3853
endured/4
herself/177
flattery/3
walking/32
tranquil/2
prospect/9
another/80
looking/50
waiting/9
scheme/17
servants/10
While/11
gladly/3
looked/75
