Weston/108
Emma/224
Elton/113
acknowledge/5
being/138
enough/38
CHAPTER/19
really/43
though/57
should/119
unworthy/3
moment/24
always/72
II/2
favour/7
which/157
without/52
immediately/19
person/21
made/68
could/239
laid/2
been/211
Emma's/30
often/25
think/138
gives/9
make/54
prejudiced/2
never/122
high/7
She/149
said/118
angry/4
merit/7
have/402
here/43
real/16
comprehend/6
take/37
mind/41
else/27
unjust/3
But/95
talk/18
He/138
much/172
had/437
industriously/2
Knightley/116
liberality/2
used/16
that/485
Mrs/136
young/70
and/1484
more/139
from/144
till/24
disposition/16
love/50
end/12
different/12
all/252
prejudice/2
with/390
man/113
sins/1
him/272
day/37
Mr/445
her/680
month's/1
she/494
the/1447
one/126
agreeing/2
decided/11
only/110
appeared/8
To/23
his/427
therefore/20
very/403
My/27
for/410
be/602
I/806
was/633
he/461
am/95
something/26
Harriet/177
not/638
me/135
ashamed/4
own/117
of/1444
at/284
in/683
why/12
because/16
VOLUME/2
is/430
we/77
no/186
it/583
a/1032
or/167
required/5
chance/6
together/23
to/1561
dislike/6
himself/50
Harriet's/37
charge/4
talking/9
degree/18
walking/11
vexation/3
another/25
before/49
supposed/7
solace/2
morning/19
opinion/23
Prejudiced/1
