society/6
Emma/40
family/10
thought/22
highly/6
property/3
fairly/1
respectable/3
large/8
unusual/1
comfortable/6
independent/3
though/15
always/16
which/24
deficiency/1
without/16
useful/6
ready/1
could/38
watch/1
birth/2
these/4
been/28
moved/1
Elton's/2
undertaking/1
life/12
powers/2
She/21
those/4
have/66
same/5
kind/7
bad/1
quite/11
blue/3
world/5
good/16
home/7
would/27
interesting/1
rate/2
He/40
had/90
known/3
expediency/1
flew/1
time/11
sufficient/1
that/49
used/5
away/7
young/23
and/245
such/24
from/33
form/1
some/23
eyes/3
all/29
into/7
gentleman/3
soft/2
man/29
It/19
imagined/2
him/65
due/3
Mr/100
her/162
good-humoured/4
she/60
well-meaning/1
knowledge/2
the/293
vicarage/1
Highbury/18
most/19
busy/1
connexions/3
becoming/2
very/45
be/60
for/65
any/55
was/119
certainly/4
admiring/1
set/2
introduce/1
he/91
listening/1
an/23
Harriet/22
sit/2
not/108
low/1
own/27
as/94
supper-table/1
at/30
of/339
in/101
out/4
suitable/2
situation/5
a/184
in-betweens/1
or/30
so/38
to/193
doubtful/1
himself/12
schemes/2
detach/1
talking/1
evening/12
acquaintance/5
opinions/1
forming/1
manners/3
understanding/3
object/2
parties/2
leisure/2
closed/1
income/3
