Emma/12
sixteen/1
beyond/5
wished/3
people/2
being/12
longer/1
match/1
taught/1
ground/1
faults/1
though/4
always/1
since/3
which/16
great/14
morning's/1
could/12
alleviation/1
agreeable/1
Weston's/7
been/22
where/8
Miss/6
particularly/3
fact/1
Her/8
never/24
She/22
The/13
event/2
wedding-cake/1
like/3
once/3
joke/1
compliments/1
would/1
felt/1
every/3
friendship/1
had/14
much/24
them/11
walk/3
Knightley/6
affection/2
long/14
short/3
year/5
Mrs/24
ever/5
and/17
were/18
told/1
some/10
what/7
neighbours/1
past/1
this/6
all/21
want/1
We/5
over/6
recalled/1
Woodhouse/7
see/6
went/4
him/33
hour/1
day/1
Mr/48
her/15
she/5
the/15
one/6
few/2
only/9
work/1
his/52
confined/1
for/3
be/1
marriage/10
sufficed/1
but/3
was/80
years--how/1
say/5
he/31
who/5
how/1
an/14
not/18
too/6
joy/4
as/55
of/27
shrubbery/1
in/31
divisions/1
exercise/1
two/8
by/19
is/15
we/8
it/2
no/19
important/2
kindness/1
joke--it/1
a/132
or/20
so/28
to/155
generous/1
herself/5
promoted/1
ventured/1
another/1
distress/2
sorrowful/1
teased/1
father/17
kindness--the/1
brought/5
varied/1
Taylor/4
black/1
