society/11
thought/40
being/52
highly/7
better/21
speaks/1
fairly/2
apprehension/2
above/3
purpose/6
suppose/12
proved/4
always/32
doing/13
since/10
could/75
This/8
thing/53
night/6
case/5
dare/7
sense/8
plans/1
allow/7
considered/5
never/49
hear/6
said/50
event/3
fair/5
happy/16
have/155
house/14
line/2
lady/4
especially/3
than/38
every/63
marry/16
would/105
left/9
much/67
He/58
both/9
had/193
best/12
altogether/7
If/7
then/15
time/30
short/9
that/155
open/3
young/36
away/16
ever/27
and/572
told/4
some/37
from/55
well/41
what/51
last/16
Now/5
pass/4
hesitation/4
all/86
convinced/4
they/29
sent/3
with/153
man/51
him/99
her/288
the/511
one/52
his/143
excellent/10
happened/5
very/161
counsellor/1
may/30
any/96
marriage/14
I/342
was/275
esteemed/1
he/148
say/34
your/51
an/62
son/7
not/231
me/56
too/29
do/82
as/167
of/561
advising/1
in/258
straightforward/2
is/147
thinking/6
we/23
no/81
it/204
pleased/7
a/460
approved/2
so/112
to/558
my/62
judging/1
praised/2
choice/2
Martin/31
proposed/2
Robert/5
afford/2
perhaps/10
before/17
circumstances/4
brother/5
making/6
whether/8
friend/27
opinion/10
having/18
