passed/37
Weston/264
briskly/2
Elton/222
giving/32
hardly/52
minutes/34
begin/17
puppyism/1
puppies--quite/1
smiles/7
though/106
should/241
moving/5
after/91
immediately/45
means/37
without/142
graciousness/1
could/528
proper/33
there/276
least/50
They/101
Miss/412
horror/7
think/288
never/218
dress/6
said/333
introduction/9
fine/29
happy/78
have/849
like/127
rain/17
slowly/4
He/287
had/950
them/298
that/1090
did/208
affected/4
away/98
Mrs/459
young/151
and/2959
told/47
were/367
elegance/14
form/11
what/272
In/30
will/352
are/306
compliment/25
qualifying/1
approve--so/1
gentleman/20
man/170
with/752
see/138
You/184
carriage/41
went/37
detained/6
him/482
vast/5
her/1432
Mr/796
know/221
she/1088
truly/9
the/3205
A/88
few/66
Somebody/5
his/756
very/831
umbrellas/2
be/1304
may/143
candidly/1
I/1990
must/367
was/1487
but/700
he/910
say/199
sir/52
am/254
an/297
handsome/30
son/27
precisely/6
not/1401
following/6
me/319
own/205
of/2870
attention/43
forgotten/10
out/138
by/344
believe/67
no/378
you/1048
hearing/20
pleased/35
extremely/33
a/2012
or/329
so/624
to/3264
conceit/6
dislike/12
my/395
himself/99
returned/21
indeed/105
Bates/78
studied/2
Frank/95
manners/41
talked/46
gratify/2
father/111
opinion/48
