Weston/5
supposes/1
being/5
intellectual/2
rather/2
endeavouring/1
saying/1
predicament/1
match/6
always/4
bring/1
favour/1
which/6
And/2
going/3
means/3
there/3
might/6
been/13
Weston's/1
night/1
about/5
Miss/37
call/2
make/9
doubt/1
delicately/1
mean/3
said/11
woman/7
papa/3
hate/1
those/2
have/7
years/8
like/2
rich/3
world/3
mind/3
stood/1
spent/2
But/5
much/18
worthy/1
had/75
Knightley/11
Your/1
time/5
that/9
Randalls/2
young/1
and/193
what/8
last/2
this/8
will/2
all/10
into/4
has/3
four/3
We/4
over/3
with/13
You/1
Mr/7
worst/2
know/2
sure/2
housemaid/1
her/86
she/43
the/64
A/3
only/5
lady's/1
his/9
very/7
for/16
be/11
may/1
marriage/4
endeavour/1
I/8
employment/1
atonement/1
he/9
who/15
if/7
handsome/6
nor/4
superiority/1
your/7
as/22
of/53
in/83
frighten/1
planning/1
because/1
Success/1
popularity/1
put/2
imagine/1
by/11
we/4
you/35
no/23
it/28
a/73
or/15
already/1
to/82
married/5
herself/9
degree/1
daughter's/2
neither/1
Bates/5
James/2
settled/2
talked/1
making/1
whether/1
success/3
yourself/1
stable/1
properly/1
having/6
public/1
