again/125
cannot/89
servant/5
seldom/6
variety/2
clerks/1
habit/11
really/100
deciphered/1
hands/17
John/59
suppose/53
wonder/30
letter/63
always/149
thinks/18
negligence/1
Patty/10
among/32
And/141
means/31
arrangement/8
employ/5
could/502
expert/2
insuperable/1
They/91
about/158
dear/138
said/310
mean/23
The/207
here/90
done/82
astonishing/2
bad/42
point/30
does/90
much/311
even/52
If/75
Knightley/196
that/996
troublesome/7
did/191
when/182
such/256
were/338
and/2774
well/193
from/306
Oh/117
needlessly/1
are/280
all/466
wrong--and/1
has/157
It/221
regulated/1
increases/1
Mr/732
grow/7
men/20
she/1031
the/2970
grandmama's/1
one/237
So/32
lost/10
therefore/42
conquered/2
very/776
be/1201
any/420
regularity/1
I/1796
must/340
considers/3
but/648
certainly/56
despatch/2
am/220
answering/4
an/275
your/200
if/235
constantly/5
not/1281
me/294
speaking/28
too/154
do/380
as/861
of/2670
our/55
wonderful/2
consider/24
earnestly/9
in/1259
thousands/2
carried/2
by/314
is/819
it/1210
kindness/22
post-office/7
actually/16
a/1862
pleasure/77
or/303
so/593
to/3001
my/358
instead/15
kingdom/3
blunder/2
appears/11
Excuse/1
establishment/5
million/1
settled/24
passing/14
consent/4
difficulties/12
errand/5
began/35
Jane/150
looked/46
