quitted/2
Emma/51
Weston/34
manner/9
family/12
wanted/6
thought/25
Smith/11
better/10
asked/2
nature/4
spoken/2
always/21
doing/7
since/8
Hartfield/16
came/6
made/19
agreeable/6
glad/4
least/1
proofs/1
given/6
might/23
Miss/57
held/2
matrimonial/1
think/31
She/47
powers/3
said/28
introduction/2
have/91
here/11
unfit/4
good/38
attachment/3
seem/3
point/1
would/50
wife/16
But/24
give/4
attractions/1
had/139
body/22
time/22
bid/2
Yes/3
that/110
easy/4
when/25
and/375
were/44
such/38
from/46
what/30
improvement/1
dependent/1
are/24
will/30
all/53
recommend/4
infinitely/1
word/2
education/6
receiving/1
You/18
him/67
Mr/108
her/180
sure/17
she/133
the/315
beautiful/5
one/35
fit/2
his/107
excellent/6
very/111
submitting/1
for/95
be/137
received/3
any/63
preparing/1
I/138
graceful/1
was/191
but/77
he/105
am/23
your/22
an/37
material/1
if/22
not/119
me/17
do/34
as/100
own/36
recommendation/2
of/361
at/52
Woodhouse's/7
in/178
complete/2
creature/5
governess/4
on/38
you/100
situation/9
a/291
required/4
to/331
my/26
Harriet's/9
placed/3
striking/1
office/3
another/5
added/2
smiling/3
yourself/6
superior/5
opinion/5
growing/1
promise/4
