Emma/696
Elton/297
ending--and/1
Grove/27
fortune/35
Those/7
children--a/2
towards/57
Come/13
child/29
being/331
bears/2
wonder/44
calls/5
letter/97
That/64
And/204
shall/209
What/94
Well/78
there/377
while/104
spirit/26
dear/204
read/46
feel/90
Miss/558
page/2
value/15
writes/7
doubt/86
The/323
name/47
Only/13
fine/39
have/1207
here/121
done/133
fond/37
still/101
good/272
seem/32
would/731
does/116
Certainly/10
than/385
hope/125
Say/2
He/407
much/441
even/104
words/38
long/132
Mrs/642
can/248
ever/176
knows/29
and/4099
more/423
such/395
were/550
well/272
all/751
tens/1
they/367
wish/123
man/200
with/1090
satisfied/44
Woodhouse/251
You/273
him/683
soon/202
her/2140
bye/7
the/4451
ill/41
one/361
neighbour/8
his/1018
very/1070
read--not/1
may/198
for/1180
I/2843
Happier/1
was/2162
but/929
he/1231
how/235
am/370
your/311
not/1927
me/505
Dearer/1
reconciliation/2
do/534
suffered/11
as/1273
of/3946
Elton's--a/1
in/1914
Woodhouse's/32
thousands/4
feeling/50
by/503
liberal/10
is/1138
you/1519
it/1901
no/541
finding/17
a/2750
so/826
to/4690
continue/9
my/565
himself/132
thanker/1
deserve/18
Maple/28
disappointment/17
oblige/3
dearer/5
nothing/213
friend/143
appear/32
kinder/5
