Weston/59
Emma/146
ended/3
thought/57
writing/3
heard/11
better/34
forget/2
flying/1
occasion--or/1
lately/3
temper/14
purpose/9
should/66
John/22
since/20
after/32
Hartfield/42
assure/6
shall/48
heart/8
twelve/3
could/150
there/74
equal/13
fever/1
misery/1
night/8
been/118
Miss/110
Has/2
strong/11
think/95
never/77
Henry's/1
said/85
woman/43
o'clock/2
have/252
here/32
expectation/2
Excepting/1
September/1
world/17
does/31
windy/1
But/67
kite/1
He/95
body/43
If/20
Knightley/71
that/283
best-tempered/1
tell/16
ever/52
can/61
young/47
and/946
more/80
last/26
note/3
particular/6
this/72
convinced/10
man/76
has/59
twelvemonth/2
him/157
day/24
her/445
Mr/264
know/56
soon/35
men/7
the/888
one/79
most/47
mentioned/4
excellent/13
his/234
very/274
for/255
be/396
existence/3
any/155
marriage/18
I/564
slighting/1
must/102
Cobham/1
but/212
was/404
he/259
your/75
nor/14
not/407
me/93
yet/19
do/128
as/303
of/871
at/154
in/425
fortunate/6
feeling/9
is/299
believe/19
on/106
no/120
it/376
you/337
kindness/6
a/716
to/932
replied/12
leaving/7
deserve/6
scarlet/1
Easter--and/1
existed/1
brother/10
nothing/45
There/36
yourself/18
Taylor/29
Where/5
coming/13
