destiny/3
remembrance/2
Lieut/1
child/15
property/5
being/148
highly/9
itself/6
CHAPTER/20
orphan/1
Bates's/2
losing/2
grief/3
taught/4
mother/23
nature/15
letter/50
fixed/6
II/3
means/24
could/252
person/22
abroad--of/1
three/28
there/134
This/31
fame/1
birth/6
given/24
dying/1
grandmother/3
Miss/162
under/19
advantages/4
Campbell/9
The/108
probability/5
gave/8
years/29
consolation/3
good/132
widow/2
every/143
But/106
hope/42
melancholy/4
had/474
girl/24
save/1
permanently/2
engrafted/1
Mrs/156
when/91
and/1573
what/138
improvement/4
this/129
aunt/9
By/7
with/411
day/39
him/275
regarded/2
consumption/1
soon/53
old/28
her/747
afterwards--and/1
she/564
belonged/3
well-meaning/2
the/1530
Fairfax/19
warm-hearted/1
only/116
Highbury/42
his/434
excellent/19
remained/4
foundling/1
very/435
be/633
marriage/20
was/670
but/368
Colonel/7
feelings/28
who/89
an/154
its/42
connexion/8
relations/2
pleasing/8
daughter/24
now/68
as/509
of/1518
at/304
in/719
regiment/1
it/631
on/192
became/5
no/196
command/5
pleasure/40
or/176
a/1068
to/1668
up/67
change/20
limited/1
charge/6
infantry/1
interest/16
Bates/24
escape/5
sinking/1
seemed/23
understanding/9
compassionate/2
nothing/70
friend/68
father/63
growing/3
Jane/34
youngest/3
action/1
