Weston/212
manner/48
circumstance/18
cease/4
advantageous/1
recollection/4
things/26
little/214
face/13
each/24
learn/3
warmth/3
which/262
idea/60
favour/11
without/112
means/29
could/451
dwell/2
succeeding/4
been/392
speculations/1
care/27
struck/16
writer/2
think/239
Her/39
said/267
affections/4
other/118
His/35
have/673
For/18
still/65
delightful/21
consolation/7
Was/7
would/441
But/170
interesting/20
confirming/1
friendship/13
had/812
unchanged/1
much/277
words/14
undoubtedly/8
that/888
Mrs/327
when/161
can/156
and/2529
were/302
more/243
such/229
well/178
grew/4
look/61
impossible/22
warm/22
will/295
all/425
with/622
No/52
It/202
her/1206
know/180
she/925
true/34
the/2683
beautiful/16
indulging/2
only/191
upon/83
his/662
loveliness/3
happened/14
very/694
for/717
simplicity/4
be/1080
any/380
sort/71
must/300
I/1531
intentions/6
happiness/30
suggested/3
was/1234
but/586
addition/6
he/794
subsequent/1
Harriet/213
not/1129
connexion/15
do/339
resolution/14
as/779
now/125
of/2418
in/1134
by/282
we/153
it/1101
inferior/8
a/1660
pleasure/72
already/22
to/2689
clothed/1
stranger/4
us/79
returned/14
Harriet's/48
probabilities/2
indeed/84
danger/16
added/21
lasting/5
refusal/5
scheme/10
forward/18
understanding/17
disinterested/2
friend/96
greatly/3
comfort/40
