Emma/448
Weston/239
however/66
either/44
Elton/203
thought/145
eager/9
rather/102
CHAPTER/36
XVIII/2
disengaged/6
little/247
John/63
after/87
which/292
speak/49
shall/137
others/39
close/11
could/507
made/130
might/189
They/94
been/440
moved/4
conversation/26
particularly/39
Miss/409
trying/8
make/105
deep/7
Her/51
whole/39
She/307
happy/74
necessarily/3
have/803
introducing/3
ought/56
first/123
delighted/16
every/246
would/509
proceeded/8
talk/37
hope/74
them/279
Knightley/204
did/198
that/1023
open/23
away/91
Mrs/419
and/2846
were/346
interruption/1
well/200
what/262
from/312
knew/49
warm/23
understand/39
want/62
satisfied/35
with/721
room/60
It/224
took/27
Woodhouse/187
rest/29
her/1382
Mr/749
soon/114
she/1046
agitation/7
overheard/1
the/3069
Fairfax/147
his/717
very/791
be/1234
for/818
body's/18
must/349
I/1894
was/1392
but/669
occupied/11
feelings/56
say/188
he/854
an/282
son/22
not/1321
weighing/1
too/161
joy/10
own/195
observant/1
of/2741
attention/42
in/1302
entitled/2
by/324
congratulations/5
it/1256
on/386
finding/12
a/1917
or/314
pleasure/79
so/602
already/24
to/3099
granted/4
my/375
restrain/3
himself/92
considerable/10
friends/52
degree/29
partial/7
subject/55
fluently/1
positive/3
communicative/2
communication/6
began/40
