Emma/132
again/33
remark/1
cannot/28
servant/3
minutes/5
Nash/12
wonder/11
shall/39
gates/1
going/12
considering/2
ready/9
class/1
could/123
there/65
mutual/2
these/9
Emma's/16
been/94
about/42
yellow/1
Miss/101
often/11
found/12
Elton's/13
think/87
acquainted/5
never/67
life/24
She/92
said/76
Vicarage/3
house/16
proof/5
sweet/7
proceeded/2
inducement/3
much/99
pools/1
had/251
How/15
walk/8
then/29
days/10
that/248
and/811
what/75
from/71
some/42
love/26
Oh/29
part/13
are/85
this/60
will/113
all/129
they/52
tolerable/3
want/19
wish/17
with/215
see/31
her/391
Mr/233
get/10
intimately/1
she/280
beautiful/10
the/752
one/68
Highbury/28
only/63
his/206
thus/2
gradually/2
very/248
be/340
for/218
any/136
I/483
was/361
but/180
riddle-book/1
your/71
an/81
Harriet/126
not/350
way/28
pondered/2
do/107
now/34
as/255
wit/5
of/757
go/17
pretence/1
in/362
housekeeper--no/1
is/265
we/39
it/337
you/307
no/112
a/639
pollards/1
so/172
to/818
silence/3
admires/1
exteriors/1
message/1
my/102
Harriet's/26
curtains/1
probabilities/1
contrive/1
curiosity/5
hedges/1
After/5
nothing/36
There/31
extreme/2
father/27
seeing/5
inside/1
inquire/2
began/6
