Emma/159
however/22
passed/11
it--but/4
cannot/36
praise/7
Smith/23
better/40
regret/6
little/94
suppose/20
moment/14
always/54
great/64
What/27
able/13
without/36
others/9
close/5
came/20
deal/20
comes/9
person/16
could/161
This/22
Emma's/22
grandmother/2
dear/59
their/57
topic/1
gruel/6
Campbell/1
She/107
hear/14
return/11
The/71
happy/24
have/282
like/39
succeeded/2
kind/20
delightful/5
pretty/34
said--much/1
good/103
would/152
than/75
age/8
them/94
visit/21
that/317
did/55
Mrs/82
when/53
young/51
knows/11
away/30
more/88
and/1030
such/97
excessively/1
many/28
Our/2
part/20
aunt/5
will/135
all/165
with/262
Woodhouse/57
You/62
her/467
old/24
Mr/294
she/337
agitation/1
Fairfax/7
the/963
Highbury/30
only/79
one/88
most/54
excellent/16
companion/14
just/37
very/298
be/418
for/269
discussed/1
town/6
I/625
must/110
but/231
happiness/11
was/431
Colonel/1
am/70
decision/3
Harriet/141
its/27
not/451
daughter/17
now/47
at/170
of/945
in/456
is/336
on/116
it/412
a/771
so/216
to/1008
married/19
supplied/3
agreed/3
accomplished/5
evening/26
accidentally/1
account/10
another/15
similar/2
added/7
happily/6
friend/48
superior/14
exactly/12
Jane/8
harmony/1
comments--undoubting/1
