Emma/417
Elton/178
heard/60
enough/82
extraordinary/9
merely/15
confidence/6
fancy/24
laugh/5
solicitation/1
calculated/2
great/168
assure/25
And/131
without/127
speak/46
assist/6
might/180
about/150
third/3
reasonable/12
their/204
Elton's/40
Miss/381
think/256
state/25
music/22
other/121
plea/1
mild/3
decidedly/8
first/117
quite/161
sweet/13
exert/3
knight-errantry/1
plays/3
lady/37
point/29
interesting/21
talk/33
had/859
rave/1
time/139
Not/22
that/946
Mrs/356
when/172
young/141
and/2668
such/241
from/296
well/189
contemptuous/1
Oh/109
forfeited/1
will/309
warmth--but/1
all/449
recommend/15
with/657
satisfied/32
has/148
word/33
We/59
vent/1
took/25
Woodhouse/171
You/148
befriend/1
her/1278
know/191
she/979
Fairfax/107
the/2835
A/69
one/226
So/29
upon/90
absolutely/18
very/740
be/1146
privilege/4
for/759
expressing/5
must/313
charming/18
I/1680
endeavour/8
but/624
was/1309
admiration--but/1
say/173
something/57
Harriet/233
not/1207
Before/4
do/360
treatment/2
of/2553
at/579
in/1196
creature/16
is/770
ladylike--and/1
we/165
on/358
you/897
broader/1
extremely/27
situation/26
a/1777
or/288
so/578
to/2860
my/332
warfare/2
ourselves/8
meeting/22
affect/2
subject/51
supposed/22
natural/26
nothing/143
wanting/18
talents/5
Jane/113
scruple/4
