Emma/326
Weston/146
manner/39
niece/6
hither/2
colours/1
chair/4
large/22
little/176
taken/27
idea/45
shall/85
immediately/31
Well/31
improvidently/1
came/46
could/367
takes/5
This/43
fresh/7
while/59
thing/188
been/341
They/63
Miss/268
dear/101
their/174
plans/5
return/28
discoveries/4
said/185
have/553
here/63
come/66
like/85
near/23
Very/17
gone/31
front/4
else/41
lady/26
distinguish/1
every/193
talk/22
He/207
had/712
them/198
body/94
How/34
party/35
Yes/37
tell/32
young/114
Mrs/231
can/123
and/2159
Do/20
were/257
Oh/69
ago/17
luxury/3
they/199
see/97
him/357
soon/81
her/1043
know/144
she/792
get/34
true/29
Fairfax/62
the/2192
one/171
absolutely/11
his/575
will--and/1
My/46
just/82
I/1196
must/247
was/1025
saw/54
but/501
he/661
say/127
conclude/3
how/100
am/144
declare/3
its/58
not/918
me/203
Before/2
as/682
of/2085
in/971
occurred/6
standing/6
will--I/1
by/242
is/602
you/677
it/870
on/286
conveyed/5
a/1441
to/2275
fashion/3
himself/70
placed/7
talking/21
between/32
effect/6
longing/3
Bates/41
forming/4
before/91
invited/6
Shall/3
yes--but/1
whether/27
nothing/108
making/26
walked/21
yourself/33
exactly/26
coming/44
Irish/1
