Emma/241
either/24
manner/27
diffidence/2
muffin/1
enough/44
was--a/1
arises/1
chair/2
undone/1
nobody/19
nearly/3
little/127
moving/3
always/84
Hartfield/66
which/182
What/37
made/73
civil/8
glad/13
been/249
thing/154
guests/2
half/34
often/35
dear/71
Miss/168
indulgence/1
think/151
arch/1
said/129
The/115
happy/34
have/430
real/21
once/25
same/20
ought/38
round/8
deficient/3
would/243
hope/44
much/185
had/521
diffident/2
If/41
Knightley/121
time/86
An/4
that/543
and/1657
told/20
what/146
last/42
well/120
from/181
discretion/1
grandmother's/1
look/29
play/3
part/28
foundation/2
are/160
understand/20
will/191
all/279
into/62
has/100
No/27
You/85
see/70
due/9
her/820
sure/69
Mr/473
soon/59
she/610
the/1606
Fairfax/30
only/124
one/130
night--if/1
therefore/23
his/449
My/34
for/461
be/667
any/262
I/886
must/180
was/735
but/384
he/490
am/111
its/45
not/701
too/88
me/145
expressed/4
do/191
attentive/4
as/533
at/321
of/1594
in/743
instrument/1
is/477
no/205
you/511
it/649
reserved/4
overcome/3
a/1106
approved/3
or/191
so/361
to/1743
handed/1
honoured/2
my/198
instantly/4
smiling/16
There/54
father/67
comprehension/2
reserve/3
having/50
