again/197
either/57
wished/42
disappointed/16
anticipated/5
journey/12
alone/25
cause/14
raved/1
favour/23
great/243
What/89
speak/89
pride/17
deal/81
uncle/16
could/747
made/181
shock/5
reconciled/6
Are/7
stake/2
might/292
while/103
thing/371
their/273
reasonable/19
deep/11
wholly/8
find/63
state/51
One/34
spoke/38
event/18
have/1188
done/129
late/25
looks/27
good/267
sick/9
than/378
sigh/19
felt/101
would/724
hope/122
had/1471
much/432
time/232
that/1543
away/129
when/280
were/545
and/4065
Do/52
breakfast/11
last/115
what/392
from/486
till/79
different/37
all/742
Imagine/2
man/198
with/1074
No/99
him/676
day/136
hour/66
her/2127
poor/90
knowledge/25
the/4404
ill/40
A/118
detected/3
only/295
Highbury/120
his/996
post/4
pity/22
wan/1
very/1056
be/1799
for/1170
marriage/27
sort/108
I/2814
must/515
was/2137
happiness/60
saw/100
reached/16
he/1202
say/282
how/232
not/1911
me/498
complying/3
do/531
own/274
as/1264
suffered/9
at/898
of/3896
in/1896
listened/15
softened/4
imagine/48
threaten/1
disposed/19
it/1873
you/1505
actually/23
blunders/6
sanction/4
finding/16
a/2717
chance/20
to/4633
earlier/8
my/559
certain/22
blunder/6
opening/14
Without/3
circumstances/28
suspense/5
object/33
