chosen/12
Emma/525
however/76
distrust/1
demure/1
letters/21
heard/89
towards/34
eager/12
highly/22
entertaining/2
alarm/15
shame/6
though/120
great/202
which/345
warmth/7
indignation/6
shall/159
without/150
made/149
proper/36
This/82
given/59
game/2
With/20
found/63
Miss/453
trick/2
child's/3
Churchill/118
said/357
done/94
meet/24
every/268
give/114
He/312
had/1064
her--shall/1
also/15
short/47
did/233
that/1160
young/166
were/418
and/3241
look/79
play/17
love/88
part/49
companions/9
particular/33
Churchill's/17
will/376
study/5
recommend/18
with/823
word/58
man/178
over/88
entreated/3
It/266
No/78
him/532
her/1560
soon/144
next/42
Mr/870
she/1183
the/3450
Fairfax/157
his/822
for/930
turn/23
Nonsense/5
I/2198
must/397
Knightley's/19
but/746
was/1653
saw/80
he/982
say/213
gallantry/9
something/75
who/214
laughing/12
excessive/1
not/1525
blinded/1
prepared/9
as/998
at/711
conceal/7
of/3082
sly/2
out/153
two/129
feeling/31
on/442
it/1466
no/414
you/1182
vehicle/1
directly/37
a/2176
to/3560
gallant/10
handed/3
continue/5
himself/111
indeed/116
glance/9
clearly/2
degree/32
civility/9
opposing/3
complaisance/2
Frank/126
judged/10
seemed/82
deeper/1
censure/4
observe/14
sedate/1
These/11
appear/24
Jane/190
