Emma/388
Weston/209
again/109
working/4
thought/127
place/48
being/210
unhappy/8
ideas/10
CHAPTER/31
little/211
spirits/25
admit/6
faults/4
though/92
letter/58
after/74
taken/31
great/160
spring/4
impute/1
deal/52
close/10
could/445
might/170
ball/13
hand/25
often/54
their/193
think/236
doubt/51
Churchill/67
Her/37
She/264
other/117
have/665
sake/11
unbecoming/1
first/104
quite/141
still/63
good/178
attachment/21
usual/37
than/217
But/169
had/804
much/271
did/177
that/877
Randalls/54
ever/98
Mrs/323
and/2496
XIII/2
afterwards/18
were/297
some/131
what/222
At/21
love/74
less/34
aunt/29
this/202
him/414
her/1186
Mr/678
know/177
she/912
the/2651
only/189
busy/12
his/648
very/688
for/709
be/1069
sat/20
attended/5
continued/15
entertain/3
employment/7
was/1216
but/581
impatient/4
he/785
how/123
cheerful/18
nor/32
declare/6
not/1111
yet/45
pleasing/17
as/773
of/2381
in/1116
imagine/31
disposed/9
thinking/26
it/1083
no/323
on/335
hearing/15
a/1646
pleasure/70
or/272
indifference/7
chance/10
so/545
to/2663
ill-health/3
thousand/5
schemes/4
herself/130
greater/15
farther/21
drawing/9
Frank/68
forming/5
charity/4
amusing/7
talked/40
progress/6
languor/1
morning/41
varied/2
seeing/27
coming/50
Jane/108
