Emma/5
many--perhaps/1
family/2
thought/2
hardly/2
people/7
confirmation/1
really/3
bears/1
eaten/1
face/1
hoped/3
visitor/3
taken/2
useful/1
going/1
speak/1
cake/1
could/2
inclination/1
apart/1
there/7
might/5
unless/1
arose/1
thing/2
bear/1
half/1
their/5
With/2
fault/1
Miss/18
bias/1
intelligent/1
never/1
find/1
said/6
wedding-cake/3
mile/1
looks/1
still/4
seen/1
felt/2
every/12
But/4
tear/1
pair/1
had/19
body/6
best/2
How/1
them/2
newly/1
affection/3
Knightley/8
long/5
that/3
such/2
and/173
were/11
lose/1
well/5
from/3
well-informed/1
moderately/1
interested/2
Oh/2
all/18
influence/3
peculiarly/1
whom/1
with/34
Woodhouse/12
It/3
day/3
rest/2
Mr/19
sure/5
her/21
sorry/1
she/26
true/1
poor/7
the/22
few/1
only/2
most/10
companion/1
disagree/1
ways/1
his/54
very/17
be/23
for/49
certainly/3
but/5
was/13
hers--one/1
who/2
an/3
its/1
not/21
as/8
own/20
of/165
in/11
possessed/1
concerns/1
we/11
is/16
no/20
it/3
a/15
pleasure/1
so/8
to/68
married/4
change/1
herself/3
meeting/2
scheme/1
friend/7
father/10
Taylor/15
opinion/2
Dear/1
knowing/1
gentle/2
