bench/1
Emma/404
grounds/5
Elton/163
heard/59
place/52
people/65
little/219
aware/12
always/134
fancy/21
When/17
which/269
great/163
idea/62
Hartfield/102
spring/5
country/14
Many/2
while/72
summer/11
sister/17
thing/246
smile/21
think/246
She/274
never/190
said/273
county/2
have/692
Surry/9
same/51
round/19
mind/74
quite/151
distinction/6
else/47
enchanted/1
error/4
seen/39
reply/8
had/837
body/103
visit/67
time/133
style/16
that/914
Yes/46
Mrs/333
and/2593
more/248
full/29
worth/17
well/184
truth/16
Oh/106
will/302
this/209
are/242
England/5
they/240
with/637
satisfied/30
It/206
No/54
rest/26
know/186
themselves/21
the/2759
only/196
most/138
therefore/37
My/62
very/713
be/1109
for/742
silenced/1
any/388
I/1574
must/303
continued/17
but/606
was/1277
overrated/1
who/153
double-dyed/1
am/195
an/260
not/1168
yes/19
me/255
beauties/1
as/803
of/2477
at/564
our/46
in/1165
sentiment/7
exploring/1
put/35
extensive/3
is/741
we/154
believe/51
it/1133
you/863
on/347
pleased/28
a/1707
or/282
farthest/2
so/559
to/2755
promised/4
People/1
called/29
replied/39
doubted/3
afraid/38
us/80
counties/1
garden/7
brother/25
attack/1
claims/15
While/8
exactly/33
cared/5
