again/7
thought/17
praise/2
towards/1
flutter/1
itself/2
entire/1
expect/2
spirits/3
little/29
face/2
should/13
hoped/4
forgot/1
which/31
idea/5
able/5
Well/5
What/7
plain/6
person/9
could/36
been/37
vanity/1
fault/3
Miss/54
think/21
right/4
find/5
said/16
Only/3
have/82
like/11
road/2
quite/10
round/3
add/1
gone/5
meet/5
He/35
had/127
lies/1
much/28
How/4
goes/2
vain/3
Knightley/28
time/17
that/75
Randalls/10
did/17
days/4
ever/11
Mrs/43
and/329
Do/1
undoubtedly--remarkably/1
last/8
what/21
look/6
love/5
to-morrow/1
odd/6
will/37
this/18
all/58
happening/1
want/10
with/103
has/11
Woodhouse/24
It/22
him/56
Mr/111
her/197
soon/8
she/116
get/5
the/267
describe/2
So/1
busy/2
most/18
loveliness/1
his/95
Romance/2
very/86
be/143
I/100
personally/1
was/168
but/69
compared/1
occupied/3
he/78
Kingston/2
how/14
handsome/11
not/90
way/12
yet/8
expected/2
do/21
at/43
of/308
our/3
in/141
gentility/2
by/33
is/49
we/17
you/72
it/105
no/45
a/245
so/53
chance/1
to/277
replied/4
appears/1
another/6
smiling/1
Forest/2
Considering/1
compose/1
nothing/6
walked/5
happen/1
