Weston/234
dinner/35
notice/13
judges/1
being/244
people/73
rather/100
bride/12
reassembled/1
simple/8
putting/6
finery/4
appearance/20
almost/49
fancy/25
poplin/1
among/33
idea/69
Hartfield/107
great/178
choice--handsome/1
silver/1
notion/5
made/129
preferable/2
there/256
glad/30
thing/268
been/430
horror/4
value/11
think/273
whole/37
taste/25
dress/5
white/4
The/211
have/788
like/121
late/15
quite/177
surprize--but/1
seem/22
But/194
every/243
would/503
He/268
had/902
much/318
How/52
them/276
best/55
party/44
style/20
when/184
and/2820
such/261
Do/37
were/344
some/151
well/198
look/67
are/291
this/238
will/332
all/476
gown/6
infinitely/4
over/76
took/26
Woodhouse/186
see/131
him/448
know/211
Mr/745
soon/111
the/3041
A/78
show/1
few/61
his/705
just/107
for/815
simplicity/8
I/1884
must/348
but/664
was/1377
he/840
am/239
not/1311
expected/23
me/305
too/158
joy/9
do/392
now/146
as/881
favourite/17
of/2721
drawing-room/14
ornaments/1
in/1289
because/34
put/40
over-trimmed/1
by/322
is/840
believe/59
you/997
it/1237
over-trimmed--quite/1
on/383
greatest/19
a/1898
so/598
to/3071
dislike/11
my/373
trimming/1
returned/20
jealous/2
Selina's/1
whether/41
natural/31
walked/24
appear/23
minority/1
