Weston/294
manner/57
delays/4
Grove/22
Come/8
begin/24
better/125
cried/45
famous/2
carriage-horse/1
things/39
should/262
That/52
And/167
odious/3
assure/45
What/64
without/154
horses/21
could/584
preparations/3
might/217
thing/308
They/109
lamb/1
Elton's/59
strawberries/1
lame/1
weeks/17
horse/4
inadequate/2
The/252
like/148
done/100
quite/204
delightful/32
threw/2
every/276
than/312
melancholy/6
rate/9
had/1083
fast/10
Knightley/236
wear/2
time/179
If/86
words/25
party/58
days/43
year/25
did/240
when/210
Mrs/524
away/111
were/426
and/3296
such/300
last/93
from/358
uncertainty/3
Oh/145
sad/21
stagnation/1
this/288
are/345
will/381
all/548
into/124
eat/7
Is/12
with/833
It/272
You/196
Mr/884
she/1198
the/3510
only/228
few/77
most/167
his/834
be/1415
for/943
may/149
I/2215
but/753
was/1686
he/999
an/330
not/1550
do/462
Before/5
at/718
Donwell/22
of/3128
obliged/56
in/1493
exploring/6
resources/8
we/211
ripening/1
it/1490
no/419
on/447
you/1198
a/2208
useable/1
delight/12
disappointments/2
proceed/9
so/679
to/3622
replied/52
my/435
vexatious/2
plainer/1
ventured/6
Maple/22
seriously/8
weather/31
proposal/6
before/171
nothing/170
attack/4
These/12
Kings/1
caught/18
explore/4
