again/163
Weston/289
present/60
Elton/256
endure/11
thought/165
child/24
disappointed/11
being/274
intellectual/3
CHAPTER/42
interchange/1
united/9
speedy/1
little/279
delay/13
should/259
hoped/30
topics/3
daily/9
which/354
great/204
introductions/1
deal/67
could/579
while/86
might/215
autumn/6
been/497
thing/307
their/243
report/8
need/29
Churchill/122
VI/3
hopes/15
Her/58
stores/1
other/151
come/101
whose/21
world/58
still/75
first/133
Box/1
every/274
had/1072
supply/9
much/359
increased/7
fed/1
visit/72
long/99
party/53
that/1173
Mrs/518
and/3272
were/423
such/297
Sucklings/2
from/356
last/92
till/58
wait/13
importation/1
neighbours/14
In/37
different/28
Why/17
restricted/1
all/545
convinced/27
they/299
off/76
with/830
No/79
news/22
It/269
day/108
Mr/877
her/1580
Suckling/10
projected/2
she/1191
the/3493
Highbury/104
only/226
So/42
very/886
be/1403
for/941
recommendations/4
must/401
eventually/1
happiness/41
was/1671
but/750
approach/4
not/1542
as/1006
of/3113
Donwell/20
at/716
obliged/54
novelties/1
put/50
by/382
it/1479
hearing/22
accounts/3
situation/39
a/2197
pleasure/90
Abbey/15
to/3595
solitude/3
parade/3
arrival/11
After/17
consideration/17
seemed/86
possibly/15
talked/48
health/27
mortification/8
enrich/2
coming/64
explore/3
