however/23
family/23
quarter/6
minutes/8
place/20
people/24
better/41
should/73
suppose/21
nature/9
fixed/3
always/55
Perry/18
assure/9
great/65
And/48
South/7
idea/22
shall/49
deal/21
End/7
there/84
least/19
Wingfield/8
might/59
autumn/4
been/133
holds/1
found/16
dear/60
hear/15
never/92
fine/7
here/36
have/286
once/12
mile/6
quite/41
good/104
gone/15
But/74
understands/2
week/9
had/308
best/19
repeatedly/2
that/319
did/56
open/8
away/31
such/98
and/1041
some/53
well/75
from/95
what/88
many/30
this/76
understand/15
sea/10
all/167
depended/2
with/266
We/21
air/15
pure/1
You/63
went/11
sorry/17
know/61
Mr/296
sure/45
says/6
the/981
A/26
upon/29
sea-bathing/2
his/257
very/300
mud/1
be/422
may/54
for/274
I/630
children/33
must/111
was/436
but/234
he/297
sir/20
perfectly/8
am/71
if/83
an/102
not/455
unhealthy/2
own/82
of/957
thoroughly/4
at/172
go/23
our/18
lodgings/1
why/8
by/103
is/341
you/386
it/420
on/118
a/781
to/1021
anywhere/6
inconvenience/3
interval/1
my/142
instead/4
surprized/12
Cromer/2
indeed/40
entirely/9
mistake/3
moreover/1
sea--a/1
health/8
brother/15
places/3
coming/16
began/9
