Weston/15
fortune/3
period/2
place/5
easily/1
origin/1
bought/1
spirits/1
aware/3
always/2
nervous/1
which/24
means/2
ready/1
watch/1
made/8
reconciled/1
these/2
been/28
moved/1
With/3
found/2
support/1
Churchill/4
His/1
house/9
have/35
kind/1
fire/2
whose/1
fond/2
ought/1
bore/1
gone/2
threw/1
every/8
wife/9
age/2
had/41
He/10
much/13
body/2
them/6
time/11
used/1
that/5
did/7
beginning/1
Mrs/3
and/138
full/2
such/24
were/17
more/10
from/15
till/4
dissuaded/1
part/1
all/29
they/6
view/1
off/5
with/25
man/3
unsuitable/1
took/1
It/12
due/1
her/64
depressed/1
Mr/38
she/32
Matrimony/1
the/31
his/7
obtained/1
be/38
for/39
marriage/5
existence/2
new/1
but/33
was/54
happiness/2
set/2
he/4
cheerful/1
who/11
an/24
sit/2
not/35
connexion/2
yet/2
supper-table/1
as/9
own/3
of/127
infinite/1
in/47
out/4
disagreeable/2
family-estate--was/1
by/6
proportion/1
on/10
no/4
it/39
command/1
steadily/1
required/1
a/97
to/23
husband/3
change/4
forwards/1
objects/1
fortune--though/1
accomplished/1
daughter's/1
decorum/1
produce/1
before/4
forward/1
parties/2
mortification/1
closed/1
hating/2
looked/3
