Emma/37
manner/4
thought/16
wished/3
people/6
intellectual/2
satisfaction/3
ground/2
appearance/3
after/10
favour/1
which/16
great/14
What/4
father's/4
sufficiently/2
came/4
made/14
person/3
could/21
inclination/3
while/7
been/22
bear/5
quick/1
make/9
acquainted/3
never/20
fine/5
respectfully/1
event/2
other/6
yards/1
wedding-cake/1
those/2
have/57
His/4
like/10
road/1
rich/2
neat/2
good/27
remarkably/2
advantage/3
insensible/1
He/30
had/124
survey/1
that/78
young/19
when/22
and/169
such/31
lose/3
from/22
unfeigned/1
unwholesome/1
contrasted/1
different/1
foot/2
gentleness/1
all/46
they/17
eat/1
with/75
man/22
air/3
him/34
her/156
Mr/73
sorry/4
soon/7
gentlemen/1
she/96
the/264
few/7
most/17
eye/1
companion/5
his/94
very/81
be/48
Knightley's/1
must/26
voluntarily/1
was/81
atonement/1
but/65
he/33
an/32
superiority/1
Harriet/14
not/96
joy/4
own/19
at/42
of/303
sensible/2
in/140
frighten/1
is/54
believe/2
no/43
on/30
opportunity/1
it/84
a/241
or/15
so/58
together/5
to/157
up/8
noticed/1
gained/1
himself/6
herself/9
Harriet's/2
Martin/15
walking/5
Robert/1
stomach/1
distress/2
looking/3
sorrowful/1
forward/3
talked/5
nothing/2
looked/8
