Emma/4
Lane/1
manner/3
thought/1
drizzle/1
being/8
school/3
grief/1
temper/4
solemn/1
though/5
Ever/1
since/1
which/2
great/11
heart/2
country/1
Taylor's/2
others/1
uncle/1
made/7
continuance/1
there/9
All/2
been/26
thing/8
spirit/1
Miss/22
found/2
think/12
return/1
She/6
The/3
have/35
years/7
whose/1
first/2
sweet/1
gone/1
wife/3
every/14
had/44
much/9
best/4
visit/9
none/2
long/13
deathbed/1
that/2
when/8
away/3
young/11
and/11
more/10
day--about/1
were/3
what/10
from/13
some/12
love/2
warm/1
this/1
bride-people/1
Broadway/1
four/2
with/46
over/1
It/2
him/23
due/2
her/12
she/34
believed/1
loss/1
the/83
Highbury/14
ago--that/1
one/11
his/15
just/4
met/1
for/28
umbrellas/1
sat/1
sort/2
any/4
I/42
was/113
but/27
wedding-day/1
he/13
acquired/1
gallantry/1
who/17
son/1
not/36
now/10
of/102
at/29
in/49
because/2
two/5
on/6
it/26
a/172
beloved/1
goodness/1
so/16
wedding/1
to/80
borrowed/1
husband/3
us/6
nonsense/1
returned/5
herself/2
subject/1
ladies/4
darted/1
talked/3
letting/1
friend/4
mournful/1
father/2
brought/1
Taylor/17
began/1
promise/3
