Emma/17
clever/2
child/1
acceptable/1
rather/3
entertaining/1
Wakefield/1
match/7
smiles/1
should/2
suppose/3
proved/2
Churchills/1
thinks/1
turned/1
head/2
after/6
great/18
And/10
aloud/1
Taylor's/3
died/2
person/1
poorer/1
could/13
three/3
thing/11
conversation/2
Miss/19
struck/1
read/5
found/4
tears/1
Smith's/1
She/19
never/27
determined/1
said/7
have/36
years/9
like/4
quite/2
first/4
remarkably/1
especially/1
than/8
wife/8
advantage/2
much/7
He/25
Knightley/9
altogether/2
that/18
away/2
when/12
knows/3
and/124
such/9
more/4
well/6
look/3
end/1
impossible/3
will/10
with/27
miss/2
has/8
man/10
We/6
It/10
sure/6
her/108
worst/1
know/10
Mr/20
poor/7
Elegant/1
she/30
the/245
his/22
companion/3
very/18
for/41
marriage/3
any/31
I/70
must/12
was/47
but/20
he/52
something/4
am/8
Extracts/1
sir/3
how/7
an/8
if/4
not/23
do/4
as/20
bargain/1
of/278
at/17
in/95
out/7
divided/1
by/24
is/18
we/13
it/22
pleased/2
features/1
a/100
sweetness/1
so/9
to/69
continue/1
amazing/1
between/2
engaging--not/1
evening/11
acquaintance/3
regular/1
before/3
manners/2
Vicar/1
making/2
Taylor/15
