alarms/2
Emma/211
again/48
thought/77
acknowledge/3
better/53
ideas/7
longer/20
reason/10
during/5
severe/6
destroy/1
nearly/2
matter/6
spirits/15
should/113
accordingly/2
feeding--to/1
lonely/1
which/151
grossly/1
made/60
fresh/4
nobody--and/1
been/199
thing/129
conversation/9
shame--and/1
their/91
think/130
hopes/5
observations/2
weeks/5
sight/9
tears/3
She/143
return/18
never/118
The/98
dark/2
cold/19
other/69
have/369
keep/18
first/50
bore/4
usual/19
desirable/7
every/129
had/425
much/163
character/14
them/122
industriously/1
time/63
convictions/1
that/438
away/41
Mrs/126
prophecies/1
and/1393
such/137
from/138
last/36
confession/1
all/225
over/32
with/372
Woodhouse/82
promptitude/1
rest/12
went/16
day/35
completely/7
Mr/418
her/645
recovered/1
next/18
she/473
ungracious/2
the/1355
one/119
his/391
very/388
testifying/1
for/383
complaint/5
be/554
was/612
preferred--and/1
necessary/7
Harriet/172
Goddard's/21
an/136
now/59
as/434
six/3
of/1328
gentleman's/4
in/629
persuade/5
penance/1
believe/26
mistaken/8
it/546
no/174
on/168
mis-judging/1
possible/20
a/974
so/286
to/1438
resolved/3
supplied/4
well--blaming/1
herself/71
Harriet's/32
renewed/1
evening/33
subject/29
getting/5
before/47
intelligence/2
undergo/1
charity/3
talked/21
communication/2
appear/10
