Emma/311
dinner/19
family/38
taller/1
being/183
rather/62
reason/17
really/62
large/19
anger/4
always/115
When/11
which/230
firmly/2
shall/82
without/81
could/348
approached/3
given/37
consequence/13
dare/23
found/40
under/25
She/214
carry/2
The/148
happy/45
other/98
those/47
have/531
side/25
same/32
looks/11
admiration/11
else/37
meet/15
than/176
wife/30
reply/5
had/685
much/228
both/33
body/89
girl/29
walk/19
Knightley/140
party/31
affected/3
and/2065
were/237
well/148
Now/14
from/221
some/111
look/46
love/63
are/190
all/347
into/74
off/48
wish/59
with/538
air/32
satisfied/21
You/115
room/27
eagerness/4
rest/16
him/352
Mr/574
her/998
she/767
believed/20
the/2075
one/165
his/562
very/566
for/578
be/851
received/12
sort/59
any/313
included/3
I/1127
but/477
unconcern/1
was/980
her--and/4
say/118
cheerful/15
an/209
son/21
not/882
ashamed/8
as/658
of/1998
at/417
peculiar/2
in/935
by/231
is/581
it/823
you/646
on/271
cordial/5
bravado/1
try/14
a/1392
dexterity/1
to/2190
whenever/14
husband/18
afraid/31
strongest/1
arrived/5
kindest/3
supposed/12
Westons/5
circumstances/14
marked/2
observe/7
striving/2
respect/18
seated/6
nothing/101
object/16
please/16
Nonsensical/1
