Weston/233
again/127
passed/34
engross/1
either/43
Elton/198
cannot/90
heard/67
Here/11
begin/13
anxious/18
really/102
likely/31
slight/10
little/244
month--merely/1
silent/11
though/99
almost/48
letters--and/1
fixed/14
aware/15
always/153
inquiry/7
June/3
which/289
made/127
there/253
least/48
summer/15
about/161
Elton's/51
their/215
dear/140
early/25
under/33
make/103
She/305
never/210
The/210
said/317
other/129
come/92
here/91
have/776
side/34
succeeded/7
quite/170
left/42
especially/17
But/188
friendship/18
much/314
had/896
them/273
even/53
If/78
time/147
long/87
that/1006
Jane--inquiries/1
meditated/2
Mrs/407
and/2802
were/343
difficulty/19
Oh/119
will/328
are/282
unpleasant/8
professions/5
wish/82
her/1368
soon/108
she/1037
knowledge/17
get/49
Fairfax/146
the/2997
principal/5
one/242
cold--fetching/1
discussion/3
suit/9
be/1209
for/804
any/430
must/343
I/1821
half-whisper/1
was/1371
repressed/1
avoiding/4
not/1294
yet/56
too/156
do/383
of/2692
at/615
obliged/47
in/1268
is/826
we/177
no/358
on/377
you/962
general/50
situation/32
or/306
a/1877
together/45
to/3029
subjects/7
my/360
herself/149
talking/29
between/38
choice/5
activity/3
forward/20
whether/40
nothing/147
April/1
post-office--catching/1
began/38
equally/10
Jane/153
looked/47
