Emma/214
Weston/104
again/50
present/31
period/5
disappointed/2
better/56
CHAPTER/18
XVIII/1
regret/7
disappointed--much/1
dependence/6
Frank's/3
excuse/9
temper/21
though/54
occurs/1
letter/36
fears/4
exceedingly/5
always/67
When/4
great/93
flies/1
proportionate/1
could/231
there/122
three/22
later/2
months/4
Weston's/15
been/202
sober/3
half/32
found/25
Churchill/22
fact/6
hopes/6
come/32
near/9
For/11
still/30
good/118
felt/24
than/109
does/47
would/202
plan/5
hope/40
had/429
much/165
cure/2
time/67
then/51
that/451
did/83
Randalls/28
year/10
drew/4
Mrs/129
young/61
ever/62
and/1420
were/152
more/129
till/22
with/378
man/96
depression/1
over/33
It/112
hour/16
her/668
Mr/426
soon/48
sorry/24
she/482
true/21
the/1385
his/394
very/391
be/563
for/391
justified/2
expecting/5
any/230
must/152
pay/8
saw/25
but/332
was/622
he/410
if/111
an/140
its/39
way/50
not/604
perceive/4
of/1358
at/262
in/648
sanguine/4
two/51
by/144
no/177
on/171
a/982
or/157
so/292
anywhere/7
to/1466
husband/16
failure/2
surprized/16
herself/76
proposed/4
arrival/3
Frank/13
forward/11
distant/1
mortification/3
begins/1
seeing/10
coming/28
began/15
peace/5
looked/25
spared/3
