eldest/8
unhappy/18
Smith/73
Henry/19
asked/36
simple/17
papers/3
Astley's/2
excuse/25
surprized--but/1
face/30
John/82
course/58
concealing/4
which/518
assure/56
Well/80
going/116
could/802
three/62
these/47
thing/389
been/734
They/142
sister/26
resist/5
where/68
their/289
John--and/1
Miss/581
found/91
make/145
never/331
dine/15
The/341
Let/25
take/114
same/97
send/21
every/385
does/124
day--which/1
He/430
How/104
them/420
visit/84
join/22
party/92
tell/71
days/49
that/1652
when/301
and/4279
more/450
were/570
some/239
delivered/2
knew/87
ago/29
down/67
this/398
understand/66
all/806
has/241
with/1146
workbasket/1
It/387
boys/13
went/45
him/729
did--and/1
her/2268
know/317
next/59
she/1717
the/4671
story/14
his/1062
chambers/1
very/1124
My/108
for/1239
be/1919
expressing/8
town/21
must/553
I/3007
got/36
was/2297
feelings/96
he/1311
an/438
not/2048
way/148
me/544
now/257
as/1347
of/4151
at/964
How--how/1
our/85
in/2017
two/162
by/541
is/1195
it/2038
you/1624
on/654
leaning/2
extremely/59
exquisite/7
delight/18
possible/80
a/2894
to/4963
called/42
my/605
charge/17
business/49
evening/92
Robert/20
added/35
intelligible/12
brother/45
wanting/31
friend/152
entertainment/5
amused/17
