again/178
Emma/583
however/86
passed/46
thought/177
safely/18
praise/25
unlike/4
shake/6
instantaneous/1
little/294
Time/4
always/191
head/30
And/181
which/388
favour/17
Well/69
colour/3
heightened/1
there/339
been/540
Emma's/57
smile/31
dear/177
dare/51
call/30
Miss/503
warmly/14
She/410
find/56
spoke/26
have/992
once/58
ought/67
stood/13
unjust/5
good/231
would/626
had/1176
going--her/1
worthy/13
much/376
He/340
them/363
time/195
Knightley/263
tell/53
that/1260
did/263
Mrs/584
hers/10
and/3610
told/59
were/484
Yes--rather--I/1
some/202
from/391
eyes/40
truth/22
this/309
all/629
glow/5
they/332
has/192
with/908
It/310
him/569
sure/167
her/1735
old/76
Mr/940
she/1334
get/59
the/3815
his/872
very/957
be/1554
for/1012
received/21
I/2457
must/440
impression/5
but/817
was/1836
he/1054
say/246
feelings/68
how/189
if/296
an/356
not/1676
as/1095
daughter/37
attentive/7
of/3378
at/789
go/109
obliged/64
in/1639
inquiries/9
by/415
thinking/42
is/1050
it/1623
you/1343
on/487
meaning/29
forgiven/3
a/2391
so/729
to/3957
honoured/5
my/478
himself/119
friends/63
Bates/105
before/191
seemed/108
regard/33
friend/123
While/13
father/129
Dear/22
caught/20
began/49
coming/73
looked/81
