however/40
circumstance/12
through/33
single/14
anxiety/7
thought/100
entire/7
surmise/2
persons/3
express/6
apprehension/5
journey/9
nights/1
comfortable/20
beforehand/4
suppose/31
cold--which/1
proved/7
always/103
after/60
deficiency/2
father's/14
without/73
meant/15
could/313
might/121
often/38
think/174
Her/31
never/143
She/198
determined/13
evils/5
have/480
kind/38
road/10
foreseeing/1
guest/2
penetration/3
than/152
every/168
marry/33
give/67
He/167
had/623
even/27
them/163
kind-hearted/1
that/629
when/113
and/1887
such/183
were/201
from/201
look/37
objecting/1
till/31
Churchill's/5
sad/10
all/317
confident/3
they/160
unpleasant/6
him/316
drawback/3
Mr/536
know/119
she/712
the/1847
ill/10
catching/2
blindness/2
most/102
arranged/3
his/506
very/507
treachery/1
any/286
sort/53
marriage/25
was/884
certainly/37
he/561
listening/4
solicitous/2
if/143
expression/4
not/794
favouring/2
way/63
own/146
suffered/3
as/602
now/89
of/1795
at/371
escaped/2
approving/2
in/843
Happily/1
sleeping/3
exemption/1
inquiries/5
two/69
suspicion/5
it/742
on/236
accommodation/2
matrimony/5
or/220
a/1268
possible/24
so/417
blessed/4
to/1970
against/17
perfect/14
glance/5
genuine/2
farther/11
civility/6
Though/4
Frank/26
seemed/38
forward/13
understanding/14
natural/20
unmixed/1
