Emma/760
broken/3
demure/3
sudden/19
thought/221
being/352
better/162
cried/80
regret/26
kindly/10
things/59
though/158
moment/105
That/68
always/229
doing/43
transgression/1
When/49
since/62
assure/58
Campbells/25
shall/213
Till/7
voice/46
there/406
been/740
thing/392
Miss/587
hard/11
said/479
carry/8
spoke/40
bond/1
have/1288
once/79
bad/57
quite/257
Ah/46
would/801
But/284
every/387
meet/32
hope/139
wrong/37
much/465
had/1569
wants/10
them/423
visit/85
then/149
Knightley/348
did/325
uncle's/4
Randalls/88
introduced/7
that/1676
near--and/1
were/576
and/4342
such/423
told/79
Do/59
worth/28
some/245
from/525
well/284
till/92
are/444
this/407
accession/1
they/383
wish/133
with/1163
It/393
persuaded/30
Woodhouse/268
day/145
her/2305
Mr/1118
bye/8
the/4723
gay/6
trust/7
his/1071
very/1138
met/38
pity/25
be/1940
may/210
for/1258
I/3065
pay/25
was/2332
distance/24
he/1333
am/404
not/2072
me/555
reconciliation/3
as/1363
now/267
of/4207
at/975
wonderful/12
in/2050
northward/1
by/545
is/1207
we/261
you/1660
no/585
it/2046
a/2928
so/888
to/5029
had--it/1
continue/11
my/613
returned/39
London/42
appears/13
secrecy/3
service/21
sinking/6
looking/61
resumed/9
her--is/1
morning/103
