again/88
Weston/157
Emma/341
begin/6
people/55
anxious/13
CHAPTER/27
couple/6
asked/17
repent/6
after/69
And/95
going/55
thank/6
made/93
could/385
might/149
They/69
rarity/1
found/46
Miss/283
Churchill/47
unfortunately/2
She/228
said/194
IX/2
The/161
name/22
happy/47
dignified/1
amply/2
have/587
side/29
late/14
done/63
delightful/11
home/61
mother's/11
delighted/9
would/372
left/31
visit/58
that/781
did/142
Mrs/247
die/3
away/78
and/2227
were/265
well/158
worth/9
some/118
look/52
many/61
all/371
Two/3
they/203
afforded/7
suddenness/1
with/563
It/164
carriage/30
day/59
her/1089
next/29
soon/86
she/816
get/37
the/2277
Fairfax/78
yours/2
lost/8
therefore/34
very/606
be/906
attended/4
I/1253
must/259
Perfect/1
but/516
was/1059
happiness/25
he/698
permitted/2
who/131
not/955
me/210
deserved/4
Perhaps/7
as/701
dancing/4
of/2152
at/456
seclusion/2
matched/1
obliged/35
in/1000
pleasant/22
popularity/3
is/620
splendour/1
it/918
became/12
on/302
a/1485
to/2357
languid/1
allowed/20
agreed/9
mustered/1
herself/123
behind/9
condescension/2
account/32
dances/1
Bates/49
After/12
attempts/5
Frank/45
looking/28
sorrowful/3
supposed/14
repaid/1
Coles/10
recollections/3
partner/1
growing/6
Coles--worthy/1
