however/106
Emma/698
strongly/7
arisen/2
deeply/10
wanted/67
agree/15
suffer/12
trusted/8
remove/5
should/339
answer/59
hoped/40
impossibility/2
which/481
taken/56
Hartfield/136
able/63
without/193
lived/25
father's/37
ready/59
could/755
Part/4
Emma's/73
been/700
dear/205
She/516
never/317
life/69
The/325
find/65
woman/115
other/193
ought/86
first/187
sacrifice/9
home/117
marry/61
felt/104
would/734
But/260
plan/20
He/409
had/1490
even/106
Knightley/304
words/39
long/134
used/44
that/1564
such/397
and/4105
from/489
Of/12
love/105
attacking/1
impossible/34
this/378
risk/5
confessed/2
feasible/2
with/1094
word/79
over/118
Woodhouse/254
No/101
him/689
Mr/1053
ask/41
her/2151
knowledge/26
the/4460
only/296
quit/4
most/216
hazarded/2
his/1026
be/1819
condition/6
for/1182
received/34
any/616
attempted/6
must/527
persuasion/10
English/8
was/2167
happiness/61
but/932
admitted/10
he/1241
how/236
inadmissibility/1
not/1932
objectionable/2
as/1278
now/243
of/3961
at/910
Donwell/37
deceive/3
in/1918
life--required/1
thinking/52
believe/89
it/1912
on/605
likewise/3
gentlemanlike/5
a/2753
transplantation/1
so/828
to/4706
continue/10
change/56
himself/133
dearest/17
herself/242
perhaps/66
quitting/3
respect/40
intently/3
induce/7
While/19
father/148
comfort/62
happiness--in/1
