again/20
Emma/87
Elton/29
towards/3
people/13
unhappy/5
being/49
cried/8
asked/5
tender-hearted/1
modest/1
sisters/9
little/51
should/36
wonder/6
mother/12
Then/3
letter/27
moment/5
after/19
among/8
idea/16
about/21
dear/21
Has/1
think/50
hear/4
said/45
The/40
softly/1
name/7
horse/1
times/7
those/8
like/22
Let/3
mounts/1
still/13
mind/11
five/2
But/44
left/8
hope/7
much/63
them/44
time/27
that/143
and/539
more/44
cheerfully/3
Now/4
what/49
At/6
till/7
to-morrow/2
are/40
will/61
this/31
all/82
explained/1
they/27
has/31
No/14
It/45
her/270
Mr/150
know/33
themselves/4
she/186
the/490
beautiful/6
upon/13
his/130
companion/8
cheering/1
rejected/1
very/153
My/4
just/14
be/212
for/143
Bond-street/2
I/303
got/3
was/263
certainly/15
but/113
wondering/2
he/138
something/6
who/32
how/18
Harriet/73
your/46
not/220
too/26
six/2
own/53
of/534
original/1
our/5
in/247
is/137
it/194
allowing/1
employed/3
a/445
or/53
so/107
doing--whether/1
to/522
my/57
blushed/2
know--if/1
us/11
Martin/29
friends/8
evening/19
telling/2
depend/3
perhaps/8
before/13
shewing/2
nothing/17
solace/1
picture/15
absent/1
smiled/3
