Emma/408
Weston/213
Bird/1
first-rate/2
Elton/169
fright/1
begin/9
people/69
enough/81
really/91
sweetly/2
things/28
after/79
chose/4
And/125
Well/44
shall/117
given/50
thing/251
been/411
music--never/1
half/58
call/22
found/51
seems/13
train/3
pause/6
housekeeper/4
neglecting/2
said/283
angry/9
determined/18
music/21
Partridge/2
Upon/9
woman/78
have/704
comprehend/9
like/106
same/52
kind/52
quite/157
home/77
moment's/4
seem/20
than/232
But/173
every/233
had/843
both/46
them/253
that/931
used/31
Randalls/56
Mrs/343
can/162
and/2620
more/256
many/80
this/212
will/306
they/242
has/146
word/32
with/646
We/58
see/124
hour/38
her/1245
soon/98
Mr/700
she/959
the/2796
instrument--though/1
one/221
upon/87
shut/5
excellent/25
enumerate/1
very/723
may/113
be/1130
I/1639
but/616
was/1290
say/167
an/264
laughing/8
Milmans/1
me/265
now/132
of/2525
at/575
favourite/16
attention/36
in/1185
was--and/2
pleasant/25
put/36
two/98
calling/11
Selina/3
is/752
believe/54
we/161
it/1154
creature--quite/1
finding/11
extremely/26
Jeffereys--Clara/1
a/1746
so/567
already/23
to/2802
married/32
up/115
my/322
Cooper/1
tremble/2
entirely/27
James/16
subject/50
another/54
regular/12
nothing/140
morning/42
touches/2
played/7
