quitted/7
Emma/489
again/152
manner/55
circumstance/23
Elton/249
impertinence/1
praise/24
minutes/36
being/265
alike/6
little/270
favour/14
which/323
From/6
could/545
fever/2
summer/17
been/474
their/229
strong/34
fear/6
Churchill/106
hopes/12
allow/35
She/345
The/233
happy/85
infatuation/2
threatened/2
discipline/2
pulse/2
wife/43
both/59
much/346
had/984
He/300
cure/8
Knightley/218
evil/20
that/1118
and/3062
were/395
told/49
respecting/2
concession/1
gratifying/2
some/165
eyes/31
love/87
this/261
quickened/1
depended/7
all/513
peculiarly/4
result--the/1
they/285
over/82
with/782
It/243
see/145
ruin/1
rest/30
him/500
her/1488
Mr/838
she/1131
believed/34
the/3293
few/70
his/780
very/850
for/888
be/1340
must/380
was/1557
enabled/1
feelings/60
he/937
how/166
Harriet/247
occasion/18
if/262
its/78
not/1461
speaking/32
too/178
as/948
of/2944
in/1410
ballroom/3
rational/9
creature/21
by/359
requisite/4
on/416
a/2064
pleasure/87
so/646
neglect/2
to/3372
husband/22
suddenly/1
injurious/2
himself/106
Harriet's/57
supplying/3
evening/67
highest/7
farther/27
opinions/8
another/63
Frank/111
before/153
seemed/74
harbour/1
pointed/3
stopping/3
Eltons/14
forward/23
wanting/24
superior/37
morning/53
satisfactions/1
opened/8
quarrel/7
looked/57
courtesy/2
