Emma/331
Weston/151
through/35
family/41
really/70
respectable/15
shame/3
divert/1
mimic/1
thinks/12
always/120
great/138
And/90
heart/20
Well/33
could/373
bear/19
been/345
conscience/3
care/22
about/122
half/50
dear/105
Miss/271
their/176
strong/26
said/189
either--for/1
have/567
degrading/2
kind/41
while--and/1
fill/2
For/14
still/48
loves/6
good/163
home/60
mother's/10
does/65
would/356
give/76
But/139
He/213
had/717
them/202
How/35
time/108
If/55
then/70
long/70
evil/13
Not/15
that/760
Mrs/235
such/205
and/2182
were/258
Do/22
last/55
belonging/3
love/67
In/18
all/362
off/49
You/120
him/367
day/58
sure/100
her/1054
old/40
she/796
petticoats/1
Fairfax/69
the/2214
So/17
thankfully/2
To/28
neighbour/4
his/587
My/49
very/596
be/889
for/604
any/328
Nonsense/4
I/1232
must/250
but/507
obliging/15
fly/3
was/1036
he/675
petticoat/2
say/129
am/152
if/174
laughing/6
not/939
way/72
connexion/12
me/207
do/263
as/696
thanking/2
of/2109
shameful/1
sentence/2
in/975
is/610
it/894
haunting/1
greatest/11
kindness/17
or/254
a/1463
so/474
to/2307
Abbey/13
up/90
my/260
against/19
himself/73
marrying/11
indeed/72
Bates/44
perhaps/32
Jane/77
