Emma/752
misunderstand/1
cannot/133
surprize/34
reason/39
likely/45
lately/21
match/25
things/57
merely/27
silent/25
should/364
suppose/79
doing/42
Did/16
could/807
there/399
might/317
been/735
loved/24
pains/9
need/42
think/372
doubt/93
Her/88
determined/35
Upon/26
other/212
have/1277
come/152
ought/90
quite/254
help/38
than/409
But/280
good-tempered/1
character/42
had/1556
much/463
both/80
best/81
girl/44
Knightley/344
worse/28
that/1660
can/260
young/187
more/454
told/76
and/4296
were/572
reconcile/2
well/282
from/522
shows/1
unprepared/2
In/65
are/440
accepted/10
they/380
peculiarly/9
has/243
man/205
word/90
You/300
did--cheerfully/1
him/737
her/2277
know/320
Mr/1111
sure/197
she/1724
the/4677
connexions/10
his/1065
absolutely/32
very/1128
soft-hearted/1
be/1924
may/207
for/1242
any/644
I/3023
new/34
was/2302
but/989
say/303
he/1317
answering/5
how/248
who/273
perfectly/61
Harriet/401
excessive/3
your/331
laughing/15
not/2057
me/549
do/562
as/1357
time--but/1
at/968
of/4160
downright/5
in/2023
answered/18
imagine/53
is/1201
believe/99
no/578
it/2041
on/658
you/1638
extremely/60
a/2901
or/460
already/43
to/4976
respectability/1
replied/75
my/609
against/46
suddenly/5
talking/49
business/50
before/232
friend/156
cattle/1
