Emma/17
dearly/1
acceptable/1
people/7
being/18
intellectual/1
confirmation/1
smiles/1
though/11
should/2
suppose/3
Altogether/1
hoped/3
visitor/3
thinks/1
turned/1
head/2
taken/2
great/2
cake/1
Taylor's/4
could/3
there/10
unless/1
loved/1
conversation/1
Miss/20
With/2
advantages/1
tears/1
Smith's/3
She/4
life/3
taste/1
said/7
The/6
house/2
like/4
mile/2
quite/5
still/4
home/2
than/6
every/21
advantage/2
meet/1
pair/1
much/7
He/1
them/3
Knightley/9
newly/1
time/4
that/18
away/2
knows/3
young/12
more/4
and/79
such/16
from/5
well/6
moderately/1
impossible/3
all/5
influence/3
convinced/1
want/6
with/7
miss/2
We/6
It/10
Woodhouse/12
her/55
Mr/52
she/71
the/137
most/10
companion/2
his/53
very/18
for/5
be/25
marriage/3
must/12
suffering/1
was/83
but/40
he/1
sir/3
how/8
an/16
if/4
Harriet/5
not/3
expected/1
do/4
now/2
as/20
own/8
of/165
at/12
in/33
domestic/1
divided/1
rational/1
is/18
we/13
no/2
it/22
a/66
or/2
so/9
to/161
married/4
solitude/1
between/2
strength/1
danger/2
settled/3
understanding/2
natural/1
friend/10
father/4
exactly/4
Taylor/5
opinion/2
playful/1
