Weston/12
Emma/19
family/2
thought/2
safely/1
being/16
likely/1
appearance/1
thinks/2
Hartfield/9
means/4
speak/1
unaffected/1
others/2
could/2
equal/2
been/17
thing/12
arose/1
care/2
Miss/24
their/9
dear/7
fault/1
Churchill/6
make/5
whole/2
never/1
deference/1
find/1
woman/2
other/4
have/30
like/7
take/4
done/2
harm/1
mother's/1
good/7
every/6
left/3
than/7
But/6
had/19
them/12
affection/3
that/25
style/1
Mrs/4
young/4
can/2
and/22
more/7
such/2
what/11
interested/2
part/3
are/8
all/4
peculiarly/1
they/4
whom/1
open-hearted/1
man/6
pray/1
pleasantly/1
You/6
Woodhouse/8
lingering/1
Mr/29
her/20
she/8
the/93
A/4
ways/1
his/23
may/5
be/32
for/4
sort/3
any/14
children/3
but/24
admitted/1
impressed/1
hers--one/1
who/2
nor/3
if/9
an/3
its/1
rejoined/1
not/33
reconciliation/1
do/10
own/12
as/8
of/115
in/42
rational/2
grateful/2
straightforward/1
concerns/2
by/25
creature/2
offered/1
no/14
it/3
a/178
pleasure/1
kindred/1
so/37
to/189
artlessly/1
matches/3
my/10
seeming/1
herself/7
manage/1
scheme/1
understanding/1
yourself/3
superior/1
illness/1
interference/1
Taylor/19
knowing/1
having/3
