Emma/644
manner/67
towards/46
praise/26
affectation/2
being/306
simple/15
difference/23
delightfully/7
Much/7
aware/23
almost/72
begun/10
honest/5
since/49
encouraging/8
When/36
which/417
favour/20
From/10
without/176
lived/23
extent/7
memory/9
least/67
been/602
found/77
Miss/528
often/75
case/22
think/330
acquainted/28
approbation/17
She/439
dwelt/4
those/74
expectation/12
come/136
have/1071
once/63
same/77
quite/233
than/356
felt/87
had/1276
much/399
He/363
known/44
them/381
time/211
that/1389
used/42
ever/157
more/380
and/3799
such/357
from/420
what/356
knew/70
different/35
agreement/1
all/669
they/346
want/80
with/986
him/613
her/1869
Mr/991
she/1440
the/4023
most/191
expressions/6
his/923
behaviour/16
very/1010
be/1657
for/1061
art/2
recommendations/5
Knightley's/25
repeated/13
him--and/4
saw/93
decisive/5
he/1115
feelings/74
Harriet/343
occasion/24
Latterly/1
do/516
own/250
of/3573
at/834
sensible/19
conscious/7
in/1735
Woodhouse's/31
two/149
observed/18
by/445
on/541
it/1739
kindness/32
a/2528
or/403
sweetness/7
together/65
so/772
to/4219
improved/4
change/51
praised/5
generous/4
indeed/143
talking/44
evening/82
walking/36
dances/6
seemed/118
circumstances/21
talked/55
walked/48
superior/50
corroborating/1
brought/45
opinion/57
having/113
closest/1
