Emma/59
appearances/1
brings/1
rather/7
enough/11
angel/1
spleen/1
blind/1
except/2
really/7
totally/3
saying/5
abrupt/2
should/15
John/2
myself/4
makes/1
always/23
thinks/4
vulgar/2
shall/10
What/9
profit/1
older/2
person/4
later/1
there/20
Weston's/8
about/13
their/25
reasonable/3
Isabella/5
detestable/1
right/5
life/13
frightened/1
The/23
times/5
keep/2
Very/2
bad/2
quite/12
pretty/8
good/29
loves/2
unjust/1
awkwardness/1
does/5
But/20
inattentive/1
age/5
He/37
Christmas/2
gross/1
affection/5
time/18
that/102
grows/1
when/24
more/21
and/338
well/31
what/22
till/6
coarseness/1
love/6
will/20
youth/6
all/60
with/105
completely/1
Mr/89
sure/18
know/20
her/198
the/330
disgusting/1
loss/3
his/97
therefore/9
be/147
may/13
any/48
I/166
children/5
passable/1
but/70
valuable/2
he/101
am/21
an/40
Harriet/19
not/136
me/20
too/10
now/16
as/104
at/46
of/319
in/149
is/81
thinking/2
you/109
it/85
no/46
important/3
becomes/1
a/255
or/39
to/284
glaring/1
replied/2
guessing/1
my/22
indeed/10
hundred/2
Martin/21
loudness/1
opinions/2
awkward/2
Which/1
solemnly/1
manners/5
nothing/7
There/7
having/14
farmer/3
plague/2
