Emma/711
attend/11
Elton/301
wished/45
being/337
people/84
secret/19
anxious/29
paying/11
saying/44
shake/8
symptoms/6
unusual/5
spirits/55
confidence/15
face/27
significant/2
hoped/41
letter/100
which/495
without/198
immediately/66
aloud/7
voice/45
graciousness/2
made/186
could/768
purple/1
while/105
been/709
hand/45
Elton's/63
Miss/565
mystery/3
acquainted/30
humour/9
She/531
return/53
happy/107
other/197
have/1218
shewn/10
like/183
fold/1
side/58
gold/1
harm/12
still/104
sound/9
good/275
would/747
every/371
compliments/15
had/1514
body/160
them/410
gratified/13
words/41
Mrs/652
tranquillity/5
and/4146
were/553
from/494
what/394
accounted/1
appearing/4
understand/64
all/759
want/83
into/156
with/1109
soon/206
her/2194
old/82
she/1659
believed/43
apparently/4
the/4503
Fairfax/203
elsewhere/2
lady's/5
expedient/1
very/1083
met/35
checked/1
sensations/12
for/1193
penetrate/1
sort/109
patience/11
was/2201
but/948
saw/102
if/341
fancying/10
rencontre/3
expression/9
not/1943
do/536
as/1291
own/287
of/4020
in/1948
out/195
why/32
reading/15
Fairfax's/30
by/509
no/548
it/1939
friendly/16
reticule/1
a/2790
so/838
together/73
to/4765
up/173
herself/255
entirely/37
sitting-room/3
compress/1
parade/5
Bates/118
earnest/8
replies/2
thoughts/37
previous/9
congratulatory/1
