Weston/21
through/8
wanted/2
moments/1
Martin's/2
people/9
enough/7
season/1
regret/2
saying/4
large/7
approaching/1
match/7
little/22
should/8
proved/2
eight/1
Churchills/1
which/15
without/10
died/2
drink/1
Weston's/4
been/16
where/9
half/7
their/10
Miss/28
Churchill/5
make/7
Her/5
considered/1
dozen/1
fluctuations/1
satisfaction--her/2
have/36
once/1
Alderneys/1
fond/5
hold/2
For/3
pretty/6
wife/8
would/18
especially/1
than/14
Enscombe/2
hindrance/1
week/1
had/45
much/14
them/19
altogether/1
time/14
year/6
hours/1
Mrs/11
when/12
and/165
were/33
such/12
more/13
some/14
disposition/4
love/3
this/14
all/35
they/11
tea/4
cows/1
day/7
her/78
Mr/46
next/3
worst/1
she/79
Captain/3
the/88
one/23
only/17
his/22
very/57
be/71
for/41
cow/3
gratitude/3
but/30
was/141
saw/6
alarming/1
who/12
cheerful/4
handsome/8
an/8
as/26
bargain/1
of/108
at/16
in/68
spending/1
two/12
by/14
thinking/1
it/67
no/17
evenings/1
watched/1
situation/4
a/209
so/42
together/3
to/114
husband/4
called/1
amazing/1
indeed/8
female/1
summer-house/2
walking/2
subject/4
garden/2
Welch/2
circumstances/1
solitary/1
making/2
speech/1
having/11
amused/1
