Emma/508
Never/6
however/72
Elton/255
catch/10
heard/84
cried/39
longer/42
suspect/13
totally/8
serious/19
should/253
silent/14
always/177
after/104
shall/156
immediately/49
meant/30
could/559
This/80
might/208
drive/7
thing/297
been/488
think/298
hopes/13
never/234
She/355
hear/77
indignantly/2
angry/12
cold/38
like/144
once/50
moment's/7
seem/24
wiser/4
marry/56
does/98
would/563
hope/84
much/354
had/1034
then/104
words/22
time/173
short/46
that/1145
did/227
open/26
and/3172
were/404
such/286
tone/12
pass/21
Oh/139
hesitation/8
compliment/28
all/530
into/118
It/259
took/34
Mr/851
her/1537
know/233
she/1166
believed/35
the/3394
one/270
only/221
discussion/4
let/39
very/873
just/124
for/909
be/1362
any/470
I/2141
unnoticed/2
new/28
saw/75
was/1610
say/211
how/168
perfectly/38
Harriet/275
if/267
an/317
not/1498
too/183
Perhaps/10
as/979
resolution/21
dealing/1
of/3011
chances/3
at/690
in/1448
from--I/1
is/944
it/1399
no/404
unreserve/6
a/2129
or/341
proceed/7
so/658
to/3470
resolved/13
up/138
debate/1
replied/49
change/41
against/29
indeed/113
frequent/7
farther/28
Should/2
another/69
After/16
consideration/16
perhaps/47
Plain/1
whether/44
nothing/165
superior/39
asking/5
looked/62
