Emma/395
Elton/152
cannot/79
eager/8
restore/3
being/213
rather/85
motives/5
forget/19
habit/9
myself/48
avoid/6
which/264
saved/4
idea/61
exclamation/2
others/33
sufficiently/7
This/60
Deceived/1
been/396
They/81
feel/56
Miss/357
think/242
said/269
The/179
affections/5
have/677
sake/15
done/75
kind/50
exert/1
pain/17
reflection/7
felt/56
than/224
would/446
talk/32
much/279
them/246
words/15
save/4
did/179
that/895
ever/101
tranquillity/3
Do/34
more/246
and/2544
utter/2
what/228
from/283
self-command/1
less/36
will/296
this/204
are/237
act/6
forgetting/5
all/431
want/54
wish/75
whom/43
Woodhouse/150
rest/25
Mr/686
sorry/40
her/1212
she/930
the/2701
few/57
upon/85
very/698
duty/12
My/59
be/1087
for/728
may/111
miserably/2
secondary/2
I/1542
continued/16
endeavour/7
gratitude/15
was/1247
am/190
Harriet/220
your/178
an/254
suspicions/8
not/1138
me/251
too/139
Perhaps/8
own/180
deceive/2
of/2433
attention/35
sometimes/23
in/1142
because/33
imagine/34
by/283
is/721
it/1110
you/848
on/343
important/9
a/1670
to/2708
my/307
you--and/1
greater/17
pressing/5
important--and/1
propriety/5
painful/1
danger/17
consideration/13
appeal/2
health/19
wanting/17
yourself/36
These/9
due--or/1
comfort/41
credit/13
