Emma/764
again/210
Weston/384
however/111
child/33
giving/45
missed/8
minutes/52
jewels/1
kindly/11
alarm/16
little/352
should/365
almost/84
throat/10
head/38
minute/15
Perry/66
history/17
Hartfield/147
within/27
means/47
others/58
uneasy/10
uncle/17
glad/49
Will/11
This/108
They/146
been/747
infant's/1
half/98
under/59
hear/100
She/561
The/347
dark/7
spoke/41
have/1295
hair/13
come/153
Very/50
ought/92
looks/28
world/78
quite/260
delighted/29
give/153
would/802
had/1579
How/106
burst/13
that/1683
Mrs/689
and/4354
such/428
some/247
from/526
well/286
eyes/50
appearing/5
In/68
will/544
are/445
this/408
all/818
inclining/1
You/305
see/211
her/2317
gratefully/5
Mr/1120
she/1747
whispering/4
believed/45
the/4743
beautiful/23
his/1076
excellent/33
be/1945
for/1263
ten/28
I/3085
new/35
certainly/85
but/1001
was/2339
set/62
he/1336
am/410
perfectly/63
an/446
not/2080
aunt's/5
Perhaps/17
ashamed/26
as/1367
at/980
of/4216
Observe/2
alarmed/5
in/2064
out/203
is/1213
it/2052
you/1676
a/2940
so/893
to/5050
resolved/27
ornament/1
up/180
replied/79
called/43
failed/8
my/618
sending/6
indeed/169
meeting/38
herself/269
talking/51
evening/93
account/57
seriously/16
looking/62
before/234
foolish/8
father/158
