Emma/272
Weston/110
instant/2
sitting/14
disappointed/5
heard/35
being/160
cried/28
reason/13
corner/4
master/2
little/149
letter/53
back/23
turned/10
Hartfield/72
And/70
shall/73
speak/28
immediately/23
comes/13
This/35
been/292
murmurs/1
sight/14
whole/24
refreshment/1
have/472
bad/28
mind/53
still/37
home/46
gone/27
good/143
had/605
both/29
them/161
How/30
time/96
morning--we/1
Randalls/35
that/608
away/62
when/109
Mrs/176
were/189
and/1838
some/101
door/17
well/132
to-morrow/13
this/144
they/153
both--such/1
stopt/5
man/128
miss/6
with/467
We/36
It/142
see/79
carriage/21
him/306
know/113
her/887
Mr/526
believed/18
she/689
the/1796
absolutely/7
just/76
Presently/1
accosted/1
for/503
I/998
ill-disposed/1
sound--for/1
was/852
but/424
necessary/12
he/533
who/106
how/78
to-day/7
nor/21
your/118
not/778
too/102
do/215
as/582
now/84
at/355
of/1741
commonest/1
in/816
out/84
standing/5
to-morrow--I/1
probably/11
by/204
is/531
we/105
dinner-time/1
on/228
it/721
conveyed/4
provoking/4
a/1225
or/214
pleasure/47
so/405
to/1922
up/76
indulge/2
leaned/1
d'ye/3
greater/12
father--glad/1
neither/8
Frank/23
Oxford/1
driving/3
scheme/4
There/58
mistress/8
certainty--he/1
looked/29
process/1
