Emma/195
eldest/5
wished/14
agree/5
hardly/20
eager/4
being/111
people/32
safety/3
alarm/2
good-will/7
little/110
consciousness/6
delay/5
should/96
imagination/4
which/135
Hartfield/53
able/20
What/33
horses/8
exclamation/1
could/189
there/105
excellence/2
equal/15
might/70
while/33
spare/2
about/74
found/21
contrivance/1
dear/65
their/80
horror/2
impassable/2
find/21
The/84
state/7
house/25
His/16
have/319
keep/14
road/9
done/32
first/42
joke/2
would/178
every/117
wife/24
utmost/3
He/114
them/113
body/59
time/58
rooms/2
that/390
Randalls/25
difficulty/9
and/1247
were/135
full/12
from/127
what/104
some/68
knew/19
many/36
assurances/3
all/193
they/94
with/337
him/207
sure/51
Mr/377
her/569
she/420
adventurous/1
the/1204
To/15
his/334
just/43
be/511
for/329
children/38
was/535
but/287
passable/2
admitted/3
set/11
he/373
say/66
how/52
fancying/2
do/155
own/96
blocked/1
now/54
at/230
of/1174
in/557
Woodhouse's/14
calling/2
two/47
is/387
no/153
on/151
it/501
accommodation/1
a/917
so/259
to/1271
up/55
husband/15
my/166
afraid/16
friends/24
daughter's/7
lodged/1
James/7
representation/1
revived/1
settled/11
forward/10
comfort/20
father/46
remain/2
having/36
looked/23
