Emma/499
valued/3
cannot/99
towards/33
forget/22
destroy/3
things/36
Did/12
avoid/9
assure/43
shall/153
going/80
destroy--what/1
least/53
night/28
been/484
holds/4
thing/295
dare/46
Miss/442
call/27
read/39
gifts/1
held/9
think/296
never/227
She/351
said/349
other/145
happy/86
spoke/18
Most/5
have/883
done/93
pang/2
ought/63
guess/15
round/27
world/54
moment's/6
would/560
wife/44
give/111
grown/4
much/352
them/320
words/21
evil/21
long/96
that/1134
Not/27
ever/128
and/3133
well/221
what/282
look/75
truth/19
particular/31
will/365
this/269
are/334
all/523
they/291
wish/93
with/794
Woodhouse/200
No/75
see/150
her/1530
know/229
she/1155
the/3366
envy/3
his/790
ill-tempered/3
let/38
ago--what/1
very/866
all--and/2
be/1355
may/146
any/467
I/2096
charming/24
him--and/3
distance/15
but/731
say/206
he/951
am/272
how/167
nor/46
your/232
not/1482
me/334
speaking/33
do/443
destroyed/2
as/969
now/158
convince/9
presence/3
go/79
conscious/5
in/1438
kept--I/1
rational/10
is/936
blushing/2
you/1135
no/399
it/1359
However/13
No--I/2
a/2109
so/649
together/54
to/3436
him--but/2
Cannot/2
my/417
indeed/111
precious/6
neither/20
another/67
admire/8
parcel/6
disagreeable--I/1
