Emma/27
Weston/17
beyond/2
cease/1
supposes/1
wanted/2
wished/1
rather/2
endeavouring/1
satisfaction/1
saying/1
match/6
always/1
bring/1
great/18
which/6
lived/3
morning's/1
means/3
considering/1
person/1
there/1
They/2
been/16
about/5
their/8
Miss/28
call/2
Churchill/5
delicately/1
She/19
considered/1
The/5
determined/1
hair/1
have/26
years/8
once/1
still/1
mind/3
quite/2
spent/2
But/5
wife/7
would/1
felt/1
every/3
especially/1
friendship/1
Enscombe/2
had/45
worthy/1
much/21
Your/1
time/5
did/8
young/1
and/123
some/2
what/3
last/3
look/3
love/3
end/1
this/8
past/1
want/1
comparison/1
has/3
with/48
four/3
recalled/1
hour/1
day/1
her/15
she/36
Captain/3
the/86
A/3
only/11
one/9
work/1
lady's/1
self-denying/1
for/3
be/1
marriage/4
endeavour/1
I/47
employment/1
was/117
but/3
who/12
if/7
your/7
not/47
as/22
of/26
at/16
in/51
planning/1
pleasant/1
imagine/1
by/14
you/35
it/28
pleased/2
features/1
a/12
sweetness/1
to/82
husband/4
continue/1
generous/1
promoted/1
evening/11
acquaintance/3
regular/1
before/3
manners/2
nothing/1
making/1
yourself/1
kindness--the/1
income/1
Taylor/4
properly/1
black/1
