passed/1
Emma/3
fitted/1
family/4
Elton/3
single/2
thought/8
being/1
break/1
highly/1
shadow/1
rather/1
living/1
liked/1
nobody/2
things/3
shame/1
little/3
hands/1
doing/1
which/1
longer--and/1
Taylor's/1
these/1
been/14
Emma's/1
about/6
Miss/3
their/7
think/1
whole/1
Poor/3
The/2
alloy/1
Only/1
papa/9
comfortably/1
evils/1
real/1
here/7
house/7
have/31
threatened/1
like/8
wife/4
would/13
silly/1
had/9
power/1
much/10
long/2
year/2
that/26
away/1
when/10
more/8
and/9
were/2
what/1
well/1
look/1
disposition/2
many/1
are/8
they/1
has/5
You/7
attached/1
him/9
Mr/32
her/10
she/1
esteeming/1
the/10
one/10
only/12
Highbury/3
directed/1
his/16
very/21
just/1
for/34
be/33
any/15
I/57
must/16
but/2
him--and/1
was/40
enjoyments/1
he/16
who/8
to-day/1
if/10
way/1
too/3
now/1
as/24
own/2
of/17
in/43
grievously/1
by/2
one's/1
is/24
it/35
judgment/1
disadvantages/1
situation/1
a/8
deserves/2
together/1
so/19
to/7
chiefly/1
matches/3
up/5
authority/1
indeed/1
herself/1
joining/1
danger/1
circle/1
friend/3
There/2
mutually/1
having/1
looked/2
