Weston/168
manner/41
cannot/72
Smith/49
refuse/11
across/4
latter/2
delightfully/2
little/186
mother/35
minute/7
favour/10
And/99
shall/94
voice/24
thank/7
glad/25
there/206
while/64
might/152
succeeding/3
night/22
half/54
Miss/298
dear/107
Churchill/51
allow/23
nice/7
Aye/5
hear/52
said/209
cold/28
happy/48
come/71
here/67
have/599
Very/22
For/16
good/165
give/83
But/150
would/383
hope/54
much/247
How/38
them/211
then/76
party/37
that/798
Mrs/271
and/2271
such/213
told/39
were/271
more/218
well/168
door/23
last/62
worth/11
wait/5
till/38
Oh/79
down/34
are/205
will/243
job/1
with/581
pray/5
Woodhouse/126
see/105
sure/107
Mr/628
her/1115
she/843
the/2329
Fairfax/82
one/179
most/121
just/88
met/10
My/53
very/614
be/928
I/1308
must/261
new/18
finished/8
obliging/17
her--and/5
he/705
am/166
your/144
if/192
sit/21
me/223
do/282
now/108
run/12
of/2180
at/471
our/33
obliged/38
go/64
in/1016
Woodhouse's/22
instrument/15
two/82
is/641
we/127
believe/43
you/732
no/299
it/950
begged/5
a/1507
so/487
to/2418
my/270
us/62
account/33
Bates/52
ladies/16
Frank/49
entreat/9
opinion/34
caught/9
having/71
Jane/88
