Weston/11
again/6
grieve/1
fortune/3
hence/2
period/2
rather/2
bought/1
saying/2
basin/1
match/6
things/5
repent/1
little/25
though/10
nicer/1
Such/1
which/6
means/3
made/8
could/35
these/2
small/5
might/14
while/4
thing/4
their/14
call/2
Miss/23
idle/1
think/8
gruel/1
probability/1
woman/11
comfortably/2
years/14
house/9
same/4
mind/3
money/1
good/23
marry/4
would/12
But/5
wife/9
meet/3
every/13
than/9
desirable/2
rank/2
He/10
had/54
then/2
that/51
beginning/1
young/17
Mrs/21
thin/1
were/12
and/93
afterwards/2
Six/2
till/4
all/31
they/6
eat/2
recommend/2
view/1
with/30
him/42
day/4
Mr/27
her/60
she/93
the/201
only/11
one/9
lady's/1
his/86
clearing/1
let/3
obtained/1
very/74
for/31
be/79
sort/10
existence/2
any/20
I/48
employment/1
new/1
was/54
happiness/3
he/59
say/8
if/8
your/7
constrain/1
me/7
yet/3
do/7
as/71
own/31
now/6
of/128
in/57
planning/1
why/1
imagine/1
probably/1
on/10
you/36
it/76
a/233
to/200
himself/8
objects/1
greater/1
accomplished/1
Bates/6
thorough/1
another/2
ladies/5
health/2
self-approbation/1
making/1
yourself/2
Taylor/18
