Emma/21
however/1
through/5
present/1
wanted/1
wished/2
highly/5
rather/1
energy/1
little/12
spirits/2
aware/2
hoped/2
companionableness/1
And/7
which/27
Hartfield/6
means/1
equal/3
there/6
these/1
might/4
Emma's/1
been/9
bear/4
unperceived/1
Weston's/4
affability/1
dear/11
Miss/44
think/1
sense/2
girls/1
alloy/1
The/2
have/16
threatened/1
pretty/2
delighted/3
than/13
would/17
rank/1
character/2
power/1
much/1
had/69
both/2
them/10
girl/5
even/5
gratified/1
then/4
that/1
Randalls/5
did/1
easy/3
and/163
were/2
more/12
such/15
well/9
what/4
from/21
disposition/4
many/1
convenient/1
they/2
hurry/1
off/6
By/2
with/15
Woodhouse/18
went/3
her/11
Mr/46
misfortunes/1
she/40
the/124
most/9
very/29
be/46
for/47
sort/1
any/2
I/22
must/9
but/37
was/3
distance/2
enjoyments/1
feelings/2
privations/1
its/4
not/1
way/1
too/3
joy/2
own/2
as/4
of/150
at/1
in/28
put/3
grateful/3
feeling/1
by/3
no/7
you/15
disadvantages/1
situation/3
a/8
wedding/3
so/1
to/7
feeble/1
bye--I/1
Being/1
my/4
herself/1
female/1
walking/2
danger/1
happily/2
solitary/1
comfort/4
difficulties/1
humble/1
having/1
