Weston/285
Emma/515
passed/42
grounds/6
niece/15
turning/16
united/8
persons/10
after/106
Perry/46
Hartfield/117
which/336
gates/4
immediately/50
drink/2
three/49
months/25
They/105
their/239
Miss/448
found/62
dear/164
Churchill/113
The/244
horse/3
said/355
spoke/20
pretty/59
Nay/3
would/569
plan/17
Perry's/2
had/1043
them/326
also/14
party/52
long/97
that/1150
Randalls/67
did/230
wrote/12
horseback/2
Mrs/508
ever/132
Me/7
and/3205
were/412
such/290
told/52
from/348
As/37
what/290
knew/56
ago/23
impossible/24
all/537
tea/14
they/294
into/120
By/12
with/806
word/51
You/192
him/525
carriage/47
her/1547
Mr/856
gentlemen/16
know/236
soon/143
she/1170
bye/4
reaching/2
the/3419
few/76
most/165
mentioned/19
his/809
invitation/15
met/23
very/880
be/1375
sort/88
any/475
I/2161
Indeed/17
was/1626
obliging/31
certainly/64
he/971
who/208
perfectly/39
remember/29
son/29
not/1512
me/347
as/983
of/3052
go/82
in/1461
Woodhouse's/26
listened/9
by/374
on/436
it/1424
became/17
you/1170
extremely/39
a/2143
possible/48
somebody/9
to/3511
up/140
presently/14
agreed/12
surprized/29
welcome/14
accidentally/2
visiting/7
Bates/86
accept/7
Frank/116
pressed/3
speech/14
exactly/39
father/116
setting/8
looked/63
