Emma/550
again/171
Weston/306
thought/169
towards/39
quarter/17
being/282
named/7
betray/4
seizure/1
overcharged/2
alone/20
horrors/2
back/40
cause/9
turned/23
nervous/8
Such/34
And/171
which/374
heart/30
shall/167
glad/38
given/63
loved/15
been/518
Miss/462
their/247
Churchill/127
think/309
ease/17
right/68
said/367
hall/6
The/267
those/69
like/154
Mark's/1
mare/2
late/17
quite/210
home/100
gone/51
would/595
every/284
had/1119
He/330
known/39
even/68
best/64
views/12
words/26
sensibility/3
burst/6
when/219
Mrs/550
and/3416
such/309
more/332
were/439
from/366
some/189
look/84
endurance/1
till/62
Oh/148
aunt/42
blameless/1
into/127
they/311
Woodhouse/213
room/68
see/166
hour/48
him/551
detained/7
hours--and/1
her/1621
practised/3
she/1224
the/3631
describe/6
only/237
pity/17
just/129
very/906
be/1461
St/1
I/2271
increase/5
was/1742
continual/6
he/1018
who/223
how/179
an/342
not/1581
do/466
as/1038
of/3217
at/745
sometimes/33
in/1545
forgotten/12
Venice/1
by/395
thinking/35
you/1234
a/2275
to/3756
him--but/3
temporary/2
Place/1
up/149
grateful--and/1
entered/16
somewhat/3
indeed/120
accomplished/10
Frank/131
seemed/96
parting/8
comfort/53
illness/6
black/5
lasted/3
coming/68
Jane/201
