passed/30
Weston/175
Emma/361
commandingly/1
heard/52
niece/10
steady/4
mother/40
answer/34
Tell/2
after/70
head/18
within/7
And/107
immediately/33
others/30
ready/36
thank/9
there/214
night/25
thing/211
conversation/20
their/182
Pray/9
Miss/318
particularly/32
hear/57
find/36
determined/15
The/169
cold/30
gave/23
come/76
here/72
shook/5
same/41
Very/24
still/55
else/44
every/204
give/86
would/399
But/155
hope/57
had/767
much/256
He/230
How/44
time/116
Knightley/167
did/161
Mrs/287
and/2331
were/280
well/170
last/67
some/124
scepticism/1
look/55
particular/22
will/252
all/396
want/50
We/47
You/127
carriage/32
Mr/640
her/1144
she/869
the/2424
Fairfax/94
So/23
most/126
his/608
just/93
very/639
distinctly/4
for/639
be/955
any/348
I/1403
Knightley's/13
turn/17
was/1114
but/545
apartment/2
he/733
say/148
how/111
to-day/11
if/199
your/154
casement/1
me/234
do/293
as/737
of/2236
attention/33
obliged/44
in/1044
syllable/6
resolutely/3
listeners/1
by/266
is/665
it/984
you/774
no/306
ye/2
meaning/21
a/1553
so/507
to/2490
d/1
called/24
my/279
us/70
d'ye/4
friends/38
Bates/62
seemed/49
before/99
resumed/3
direct/4
caught/11
began/31
inquire/6
amused/10
