being/349
teach/4
lessons/1
really/147
James's/1
serious/28
excuse/26
spirits/61
laugh/15
back/65
daily/10
Such/47
great/261
father's/38
horses/23
What/101
thankfulness/1
close/18
could/811
there/402
might/319
drive/12
been/736
thing/391
moved/7
about/244
future/15
their/291
Her/90
weeks/20
She/557
exclaiming/4
The/344
alloy/3
midst/5
heart--such/1
happy/114
whose/38
folly/12
gone/77
five/36
would/796
had/1563
worthy/17
reflected/3
them/422
immediate/14
Randalls/86
that/1671
ever/183
and/4319
sole/3
more/457
such/420
grievance/2
Now/38
till/90
end/37
past/19
preparatory/4
wish/131
It/390
imagined/19
him/741
her/2294
grow/10
she/1734
the/4698
preventing/2
fit/13
returning--Every/1
therefore/62
thus/12
becoming/12
very/1134
be/1934
for/1252
sensations/13
may/209
resolutions/1
gratitude/28
must/560
was/2320
but/993
intentions/9
an/442
Harriet/404
joy/16
too/242
yet/99
now/263
own/296
of/4184
at/971
sometimes/35
announce/6
in/2038
Nothing/18
out/202
put/61
laughed/14
rational/18
no/582
judgment/28
exquisite/8
delight/20
a/2915
pleasure/112
so/886
to/5004
welfare/4
circumspection/1
herself/268
Harriet's/87
Serious/1
doleful/1
business/51
singing/5
disappointment/18
prospect/13
danger/31
removed/9
talked/66
humility/1
nothing/227
disappearing/1
security/3
superior/55
