Weston/166
better/90
rather/71
asked/20
Ford/5
across/2
latter/2
Then/11
should/187
That/30
Yes--no--yes/1
Hartfield/91
And/98
favour/10
shall/93
What/46
voice/24
could/394
approached/4
least/34
while/63
night/21
directly--so/1
Miss/292
dear/107
make/81
think/211
Aye/4
said/205
destination/2
Only/7
have/598
come/69
take/57
like/88
world/39
quite/114
home/65
send/7
But/149
give/82
would/382
had/742
much/246
even/40
best/41
them/211
then/75
that/797
Mrs/268
more/217
and/2266
worth/10
well/165
door/23
Goddard/21
Oh/77
will/239
down/34
all/377
want/49
into/82
sent/12
gown/4
with/579
satisfied/26
No/42
see/104
You/122
It/168
Woodhouse/123
day/62
the/2327
Hartfield--at/1
only/173
one/178
ma'am/3
To/29
half-second/1
just/87
met/10
My/52
may/100
be/924
any/339
I/1296
obliging/16
but/528
am/163
Goddard's/30
if/191
Harriet/208
sit/21
not/973
me/219
do/279
as/715
of/2175
at/471
run/10
go/63
know--No/1
in/1014
two/82
is/638
it/949
you/725
to/2412
my/268
us/61
indeed/74
Voices/1
parcels/3
Should/1
Bates/51
subject/42
another/40
Goddard's--I/1
ladies/16
entreat/8
settled/22
shop--or/1
parcel/3
please/20
ribbon/3
advise/7
trouble/6
pattern/5
