passed/4
either/4
appearances/1
intellectual/2
outward/1
school/1
totally/3
beauty/1
predicament/1
little/16
mother/4
back/2
vulgar/2
price/1
favour/1
And/8
without/7
profit/1
there/20
might/6
small/4
where/7
care/4
reasonable/2
Miss/37
particularly/4
make/10
Her/7
high/1
She/11
never/22
life/11
girls/2
woman/7
repute--and/1
hate/1
those/2
rich/3
pretty/8
world/3
distinction/1
good/29
stood/1
But/20
inattentive/1
He/37
much/18
had/78
gross/1
sold/1
young/8
Mrs/17
were/24
and/338
deservedly/2
will/20
youth/3
far/3
sent/1
into/4
cleverness/1
education/2
completely/1
worst/2
her/87
themselves/1
she/45
the/160
loss/3
Highbury/13
most/12
very/35
prodigies/1
spot/1
may/13
be/111
for/59
any/30
scramble/1
endeavour/2
accomplishments/1
was/92
atonement/1
reckoned/1
but/70
who/15
handsome/6
nor/4
Goddard's/1
superiority/1
an/21
way/8
as/45
at/26
of/319
go/5
in/87
frighten/1
out/3
popularity/1
failing/1
thinking/2
no/23
a/148
or/16
possible/1
boasted/1
to/168
married/5
guessing/1
herself/9
devoted/2
uncommon/1
degree/1
enjoyed/1
neither/1
Bates/5
middle/1
healthy/1
danger/4
solemnly/1
respect/2
nothing/7
income/2
coming/5
having/6
farmer/3
public/1
