passed/49
Weston/346
Emma/655
present/72
family/71
thought/195
deeply/7
wished/39
hardly/65
place/80
defer/4
anxious/25
reason/33
satisfaction/21
saying/39
things/52
merely/21
little/312
reports/1
consciousness/15
proved/13
almost/75
always/201
great/236
without/181
able/59
speak/79
considering/16
could/704
reconciled/4
consequence/23
thing/356
They/128
been/627
about/228
Miss/534
call/32
differently/10
Churchill/171
paid/16
approbation/18
She/459
The/300
shewn/7
first/172
quiet/24
ceremonious/3
good/253
gone/61
joyous/3
lady/59
usual/46
write/22
every/332
would/689
felt/92
talk/53
had/1351
known/49
even/86
time/216
visit/79
did/281
that/1427
and/3861
such/361
were/518
from/437
gratifying/3
till/73
engagement's/1
look/97
shew/26
this/350
all/685
word/74
short--and/1
Mr/1016
her/1949
old/79
she/1508
Fairfax/189
the/4112
becoming/10
his/947
very/1021
be/1694
for/1090
any/574
suffering/11
got/32
but/873
was/2002
conceive/5
he/1140
how/218
if/316
an/388
not/1813
too/217
yet/77
as/1173
leading/8
confusion/11
at/853
of/3653
go/115
in/1772
observed/19
by/458
suspicion/15
it/1774
extremely/53
a/2569
or/411
delight/14
so/779
to/4324
excited/4
allowed/34
instead/20
heart-felt/1
evident/6
distress/14
rapturous/1
daughter--who/1
smiled/15
action/6
