Emma/7
either/3
cannot/5
thought/10
place/8
Farm/1
school/4
match/5
leave/1
Had/1
almost/2
always/15
great/3
Hartfield/3
taken/3
shall/4
horses/3
deal/1
could/8
three/4
thing/1
been/33
feel/1
differently/1
Miss/10
dear/6
often/3
think/7
Abbey-Mill/1
whole/3
life/2
mean/3
said/11
papa/7
have/47
once/2
done/1
conversation--and/1
home/4
spent/1
would/22
But/10
much/5
had/24
them/7
Knightley/11
that/42
match-making/1
year/4
Mrs/15
when/9
were/22
and/46
such/11
from/27
what/8
grievance/1
Goddard/1
part/5
this/7
sad/1
understand/1
all/7
whom/2
off/4
has/2
with/58
Woodhouse/15
hour/4
rest/1
her/138
Mr/26
she/11
the/154
only/18
invitation/1
very/5
for/54
I/46
must/24
was/27
but/55
occupied/2
he/6
who/14
an/18
if/1
not/29
me/5
fetched/1
do/6
hardship/1
as/11
of/46
at/5
instance/1
in/40
Success/1
carried/1
disposed/1
by/11
affairs/1
naturally/1
you/33
it/65
no/22
chatted/1
general/2
Martins/2
a/140
or/14
planned/1
blessed/1
so/29
to/26
come-at-able/1
himself/2
herself/4
happier/1
acquaintance/7
Bates/4
James/5
service/2
ladies/1
success/3
Taylor/8
formed/3
smiled/1
