Emma/19
highly/5
CHAPTER/4
likely/1
panic/1
apprehension/1
little/20
hands/4
should/10
nature/1
thinks/2
which/27
Hartfield/10
others/2
could/17
given/4
thing/16
They/5
Weston's/3
affability/1
Miss/44
dear/7
make/5
talks/1
IV/1
Smith's/2
never/11
The/12
introduction/1
comfortably/3
woman/5
have/53
done/2
harm/1
good/7
else/4
delighted/3
than/7
But/6
had/94
much/23
them/12
girl/5
gratified/1
live/3
that/32
year/7
capricious/1
can/2
Mrs/40
more/7
and/314
last/5
impossible/5
part/3
are/8
aunt/1
all/33
they/4
want/8
off/6
with/57
man/20
pray/1
You/6
Woodhouse/18
went/3
next/5
sure/11
her/124
Mr/40
soon/5
she/31
the/208
Highbury/16
To/2
very/75
be/43
for/74
any/14
realised/2
boy/2
but/24
was/125
he/63
feelings/2
if/9
Harriet/2
rejoined/1
not/33
yet/7
do/10
as/53
of/291
at/32
in/42
caprice/1
grateful/3
governed/1
imagine/2
by/12
is/46
it/47
no/38
intimacy/2
actually/1
pleasure/7
a/192
so/49
to/135
husband/5
matches/3
my/10
herself/7
treated/1
Martin/11
entirely/4
evening/14
prospect/2
another/4
settled/4
understanding/1
yourself/3
interference/1
shaken/2
humble/1
indoors/1
taking/1
