Emma/30
matters/1
Weston/12
present/3
visitors/2
safely/1
Smith/4
avowed/1
enough/1
little/8
assume/1
though/12
should/3
after/5
Hartfield/5
great/19
father's/1
unaffected/1
could/27
equal/4
given/1
might/2
Weston's/2
thing/5
satisfactory/1
Miss/43
their/6
think/10
Churchill/7
name/2
The/17
visits/1
woman/2
happy/6
water/1
forth/1
here/6
have/29
stock/1
come/2
diligence/1
His/2
comprehend/1
like/7
rich/4
heir/1
quite/4
good/24
left/3
had/59
much/22
age/3
them/16
assistance/1
luck/2
time/16
uncle's/1
that/31
style/2
away/8
ever/6
and/313
more/15
many/7
particular/2
all/20
want/4
with/69
open-hearted/1
man/6
It/15
Woodhouse/17
him/28
Mr/28
her/122
know/7
A/4
the/203
Highbury/16
most/5
disagree/2
therefore/2
his/41
personage/1
may/9
be/82
any/13
I/55
must/15
was/124
happiness/5
intentions/1
he/62
an/11
not/32
talk--but/1
do/13
as/34
own/9
of/238
in/105
rational/2
straightforward/1
concerns/2
is/45
it/78
you/42
on/22
no/15
adoption/1
encouragements/1
a/191
pleasure/6
so/39
to/204
smoothed/1
supplied/2
allowed/3
sending/1
manage/1
promoted/2
become/2
evening/13
unlikely/1
father/12
tumbler/1
Taylor/19
coming/3
