clever/8
cannot/19
Lords/2
Smith/22
wealth/3
brings/3
follows/1
reigns/3
cream/1
united/3
Give/1
sharks/1
bends/2
alone/7
listen/1
That/11
Lord/2
Can/3
And/27
which/76
shall/29
earth/4
plain/10
application/2
made/37
there/51
paper/5
proper/6
shark/3
lovely/4
slave/2
Miss/90
dear/24
read/16
kings/2
their/33
think/74
ease/2
find/11
woman/34
have/192
flown/2
For/7
first/19
good/80
would/123
But/51
seas/3
court/1
power/8
much/87
then/19
ever/39
Mermaids/1
can/39
and/715
difficulty/3
what/66
ship/1
Now/6
Man's/2
Oh/22
are/63
compliment/4
luxury/2
all/107
sea/2
view/3
pomp/2
man/67
It/53
Woodhouse/41
him/130
know/40
the/637
Or/1
A/18
one/60
only/55
upon/19
his/177
very/209
My/10
be/288
for/192
charade/5
must/71
Nonsense/3
ah/2
I/400
he/213
use/4
Behold/3
Harriet/109
bringing/2
not/299
Another/2
me/65
do/94
as/222
of/684
in/322
syllable/1
out/30
by/69
is/211
we/26
thinking/9
you/257
it/271
no/101
Neptune/1
mermaid/2
a/571
or/70
courtship/1
boasted/3
freedom/2
my/80
monarch/3
us/13
displays/2
friend/37
trident/1
brought/12
Where/4
second/7
reverse/2
