Emma/54
family/9
fortune/6
cannot/6
property/2
enough/10
venture/1
beforehand/1
though/12
should/10
learn/1
share/2
And/14
Hartfield/17
Well/4
died/3
while/8
might/15
thing/24
They/5
dare/2
early/7
gain/1
talks/1
She/42
other/20
comfortably/3
hourly/1
forth/1
come/8
stock/1
diligence/1
have/53
rich/4
world/4
money/2
delightful/2
good/24
else/4
marry/8
But/14
How/7
luck/2
time/16
live/3
that/99
born/2
can/8
when/20
Mrs/40
and/314
such/40
inferiority/1
impossible/5
are/14
will/36
all/56
into/10
they/14
want/8
has/10
with/99
man/20
old/4
Mr/69
presenting/1
her/183
next/5
sure/11
grow/2
she/112
men/1
the/322
only/27
most/16
To/2
his/90
Whatever/1
very/75
just/9
be/142
for/74
may/9
any/43
I/146
realised/2
boy/2
he/63
say/15
who/23
an/31
Harriet/32
not/74
yet/7
do/18
as/103
at/38
of/291
in/135
out/11
put/6
imagine/4
by/44
is/46
it/79
no/38
refined/2
employed/1
a/234
independence/3
so/49
to/340
conceit/2
whatever/2
herself/21
belongs/1
flattery/1
Martin/11
entirely/5
acquaintance/11
another/4
afford/1
afloat/1
places/1
father/18
make--cannot/1
indoors/1
taking/1
