Emma/106
again/25
present/11
Elton/34
family/17
moments/3
heard/6
labour/2
secret/1
sentimentally/1
respectable/8
likely/7
large/10
match/13
sisters/10
suppose/13
disclaimed/1
great/42
shall/27
speak/7
heart/5
vicar/2
there/45
pounds/1
Elton's/9
value/2
plans/2
think/67
make/21
acquainted/4
mean/12
said/57
fair/7
have/181
good/75
does/20
twenty/3
talk/6
He/66
much/76
had/206
views/2
vain/4
body/33
goes/4
If/9
match-making/2
that/188
knows/10
can/35
young/41
when/30
away/17
and/635
hint/2
well/48
from/59
throw/2
love/18
will/84
act/1
are/59
all/99
convinced/5
man/63
with/175
him/114
rationally/2
Mr/177
men/6
animation/2
the/552
upon/17
Highbury/24
only/46
unreserved/1
his/159
just/20
very/185
be/261
may/41
sort/22
any/112
I/385
continued/3
but/139
set/7
he/173
am/44
who/39
your/60
if/50
an/66
handsome/15
laughing/2
Depend/3
not/271
way/18
do/91
as/202
own/59
of/624
at/102
favourite/3
obliged/9
in/291
imprudent/2
laughed/1
intimate/4
is/200
it/232
you/242
on/67
general/12
a/526
to/646
thousand/1
my/69
apiece/1
wherever/2
himself/19
Harriet's/19
projects/1
talking/3
ladies/6
friend/32
claims/5
income/4
