notice/12
giving/30
hardly/49
child/21
begin/14
being/243
rather/98
really/103
amuses/1
should/230
myself/56
inquiry/9
June/4
When/24
assure/31
Campbells/18
shall/132
means/33
made/128
strict/1
thing/263
about/162
where/45
dear/143
make/104
draws/3
determined/21
Partridge/3
accomplish/2
here/92
July/1
have/781
near/31
quite/171
occurrence/2
moment's/5
than/264
write/17
give/101
would/495
But/191
body/112
even/54
time/151
Your/14
long/88
did/194
can/184
Mrs/412
more/274
and/2807
such/259
till/44
interested/12
this/234
are/286
all/470
look-out/2
wish/85
with/709
eligible/2
day/89
her/1372
sorry/42
soon/109
the/3012
A/76
unemployed/1
ma'am/4
very/783
obtained/4
be/1216
for/808
any/434
town/14
I/1839
must/345
but/655
say/184
am/227
your/202
not/1302
me/298
do/385
as/866
of/2702
at/618
inquiring/4
in/1277
intention/5
two/105
by/319
is/833
we/178
you/971
on/378
no/361
offices/1
situation/33
directly/32
a/1881
or/308
to/3041
my/364
afraid/41
something--Offices/1
us/89
everyday/2
indeed/99
charge/9
friends/49
drawing/12
business/36
Excuse/2
deserve/8
subject/54
produce/9
before/127
Thank/10
April/2
There/88
places/9
mention/13
trouble/11
nearer/7
require/5
Jane/156
inexperience/1
