Emma/50
quitted/2
clever/5
family/12
wanted/6
being/19
parlour/2
games/1
walnuts/1
purpose/1
little/24
mother/9
should/19
flock/1
spoken/2
since/7
bring/3
And/13
share/1
speak/4
able/7
ready/3
deal/7
twelve/2
person/7
could/34
there/13
three/6
while/5
been/45
miles/2
thing/21
night/3
particularly/6
their/20
order/1
under/2
think/31
dwelt/1
She/27
said/14
walks/1
fine/3
house/12
have/76
cope/1
fond/7
round/2
good/37
gone/4
mother's/2
else/3
every/35
would/49
talk/3
diffident/1
had/111
He/22
them/20
merry/1
Knightley/26
sing/2
ever/14
more/17
and/293
some/15
led/1
subjection/2
In/3
dependent/1
all/51
into/9
has/16
with/96
word/2
day/8
Mr/108
her/179
good-humoured/2
sorry/5
she/87
believed/3
the/237
lost/3
only/25
upon/9
one/25
his/79
slow/1
very/63
be/136
understood/2
must/37
I/135
was/151
obliging/2
he/45
how/12
Harriet/11
your/20
son/4
moonlight/2
not/117
do/34
evidently/1
of/269
recommendation/2
in/123
Woodhouse's/7
because/4
no/35
it/70
you/95
on/37
situation/9
a/286
so/44
to/327
dislike/1
inherits/1
himself/9
Martin/4
evening/15
shepherd's/1
singing/1
another/5
mistress/4
talents/2
