shewed/15
Weston/313
Emma/564
clever/23
reckon/2
letters/26
Come/10
being/286
turning/17
cried/49
clear/9
leads/2
express/11
slight/16
anger/5
matter/23
though/128
myself/73
tongue/4
means/40
shall/184
What/67
could/607
there/325
thing/324
Weston's/41
blush/17
make/122
doubt/74
fact/12
hear/82
never/258
said/376
have/954
here/106
like/160
hold/11
guess/17
pain/19
Ah/36
would/602
plan/18
much/369
Em-ma/1
best/70
How/71
Knightley/251
perfection/8
burst/8
that/1216
Yes/63
tell/48
when/223
Low/1
and/3478
such/314
Do/44
what/314
will/423
are/375
understand/48
pray/8
see/167
No/83
It/294
You/219
him/559
her/1641
sure/158
Mr/917
old/68
next/46
know/254
she/1243
the/3680
A/101
alphabet/1
one/293
neighbour/7
his/858
let/46
very/928
be/1499
Agreed/1
any/504
I/2349
must/412
but/782
M/1
am/320
sir/58
who/227
an/347
your/264
indulgent--especially/1
son/31
its/90
not/1615
way/115
low/13
me/379
too/199
do/477
of/3273
Understanding/1
disagreeable/13
answered/11
two/140
conundrum/3
we/218
is/1007
it/1554
on/469
no/442
you/1277
meaning/27
try/19
a/2314
or/372
to/3820
gratification/1
my/459
certain/19
afraid/50
agreed/15
well--to/1
making/41
friend/119
