society/8
Emma/46
beyond/5
highly/5
being/27
Smith/7
better/9
CHAPTER/4
satisfaction/2
hands/4
judge/2
feels/1
each/2
after/12
encouraging/1
which/38
Hartfield/10
useful/3
might/10
thing/16
Emma's/4
Weston's/6
been/30
affability/1
hand/1
where/8
Miss/44
often/4
their/16
value/1
early/5
IV/1
Smith's/2
Her/8
life/15
She/35
never/24
find/3
woman/15
other/18
come/6
ought/3
good/34
delighted/3
But/21
had/96
wants/1
increased/2
gratified/1
time/12
used/9
did/11
that/53
can/13
young/26
Mrs/23
and/256
last/5
As/2
In/1
will/26
all/50
off/6
with/57
man/32
Woodhouse/18
objection/1
see/16
went/4
know/16
her/169
soon/5
she/64
the/209
loss/2
one/32
decided/1
lost/2
companion/4
ways/3
very/51
be/135
I/121
was/125
feelings/2
how/11
Harriet/27
your/19
an/36
sex/1
not/115
do/31
own/35
as/96
informed/1
of/352
at/32
shrubbery/1
in/108
foreseen/1
imagine/5
two/8
is/68
you/91
no/29
it/101
on/36
intimacy/2
important/2
actually/1
a/193
so/40
to/313
inviting/1
treated/1
evening/14
acquaintance/6
walking/3
telling/1
perhaps/2
settled/4
respect/3
friend/13
superior/4
comfort/6
shaken/2
father/17
Quick/1
