again/149
since--Well/1
asparagus--so/1
disappointed/10
apples/15
enough/94
better/122
rather/110
little/268
Such/28
Well/58
speak/54
shall/150
could/542
there/290
equal/39
consequence/19
thing/291
care/38
where/54
their/228
dear/162
Miss/430
queen/1
fear/5
never/223
The/231
here/100
have/865
take/85
like/139
side/36
sweetbread/2
grandmama/8
first/128
quite/196
round/26
good/210
loves/8
than/295
would/553
seen/48
much/342
How/64
body/120
steps/6
concerned/12
that/1108
were/390
and/3042
some/163
Now/25
elegance/15
fricassee/1
Oh/135
odd/16
are/327
this/259
convinced/25
all/509
Two/6
sent/21
recommend/17
Churchill--only/1
delicate/8
persuaded/19
Woodhouse/196
know/226
Mr/830
sure/148
she/1126
the/3270
brilliant/5
one/262
amazement/3
Anywhere/1
excellent/30
style--Candles/1
very/849
everywhere/2
asparagus/2
for/882
be/1332
any/463
I/2051
but/718
was/1546
saw/73
who/201
am/263
your/225
its/77
sit/29
way/100
not/1451
do/436
at/668
of/2919
in/1402
out/141
two/119
we/201
is/925
thinking/30
no/387
you/1105
it/1333
a/2057
so/641
to/3352
passage/10
profusion/2
biscuits/2
agreed/11
evening/66
telling/16
disappointment/14
boiled/6
draught/4
getting/14
supposed/26
baked/8
nothing/159
There/96
comfort/49
brought/37
Where/12
Jane/180
