Emma/198
again/46
either/19
beyond/16
present/25
hence/3
hardly/21
acceptable/4
being/115
enough/32
liked/8
clouds/1
above/5
whiten/1
ground/5
brother's/3
answer/20
appearance/9
back/15
along/2
after/43
great/85
immediately/15
able/22
father's/7
came/22
could/193
there/108
been/161
half/27
report/6
their/82
Isabella/33
ease/3
inch/3
doors/4
first/43
still/28
home/32
gone/18
point/15
left/19
give/49
every/119
seen/25
hope/34
had/367
He/116
both/22
much/145
them/115
then/46
Knightley/97
that/393
when/74
away/39
sweep--some/1
and/1256
told/16
were/139
difficulty/10
such/121
many/37
apprehend/3
less/15
all/196
they/98
discussing/1
over/28
with/338
room/13
went/13
hour/12
coachmen/1
him/208
Mr/378
soon/44
her/571
get/18
the/1225
road--the/1
Highbury/32
few/27
To/16
his/335
very/357
snow/12
for/334
but/289
was/539
set/13
he/375
who/70
an/126
deep--in/1
its/34
not/548
way/44
now/55
as/390
of/1183
at/233
scarcely/5
in/561
out/55
it/504
falling/3
on/153
or/132
a/918
so/260
to/1280
whenever/8
up/56
smallest/8
examine/2
agreed/5
entirely/11
account/14
subject/25
getting/3
tidings/1
parting/2
flakes/2
nothing/60
relief/3
nowhere/1
places/5
