Dixon/35
letters/23
deeply/6
towards/36
cried/42
pushed/3
saying/31
latter/4
face/21
though/121
moment/67
spoken/21
turned/21
covert/1
names/2
going/85
made/151
could/570
equal/41
proper/37
might/212
thing/303
spirit/22
dear/166
displeased/7
Her/57
Aye/11
seize/2
She/362
angry/13
The/250
other/149
those/68
same/67
grandmama/10
five/27
every/269
than/308
had/1067
even/63
time/177
long/98
did/234
that/1162
ever/133
away/108
and/3247
more/320
were/419
what/293
from/353
perceived/7
this/285
aunt/37
will/377
are/340
perception/3
accompany/3
word/61
with/824
It/267
him/533
know/242
her/1563
true/40
the/3456
only/225
eye/22
his/824
arranged/8
very/883
just/127
My/82
be/1391
for/933
I/2200
was/1658
saw/81
certainly/66
engaged/20
obliging/32
he/984
say/214
who/215
sir/56
excessive/1
an/324
not/1528
too/187
evidently/11
of/3083
in/1476
Fairfax's/17
by/377
offered/3
is/963
it/1469
no/415
you/1183
meaning/26
watched/6
possible/49
a/2177
so/669
to/3567
resolved/14
up/145
my/434
blushed/4
allowed/27
us/103
darting/1
herself/171
indeed/117
curiosity/22
averted/1
evening/72
closing/1
before/170
seemed/83
intelligence/8
looking/40
attack/3
superior/42
comprehension/4
seeing/38
Jane/192
looked/67
