Weston/37
notice/2
possibilities/1
fortune/7
quarter/1
people/10
being/20
likely/2
genius/1
indeed--I/1
above/1
creditable/1
should/9
appearance/2
idea/4
without/11
raise/1
useful/5
heart/3
person/2
might/13
below/1
Emma's/6
foretelling/1
order/2
feel/6
their/21
need/4
sense/4
doubt/2
Churchill/11
sight/2
name/5
The/20
mean/4
merit/4
fifty/1
times/3
other/12
have/51
lower/1
help/5
seen/5
But/13
every/39
hope/5
much/26
Knightley/27
none/3
that/97
Not/7
young/27
horseback/1
can/7
ever/9
knows/4
and/378
last/6
from/42
some/17
well/16
Oh/7
foot/1
are/12
all/54
whom/10
with/98
man/34
It/21
No/2
him/51
Mr/110
sure/10
A/9
the/318
only/26
one/28
To/1
his/84
therefore/6
very/71
may/20
be/141
for/96
any/40
sort/9
I/78
families/2
but/61
he/57
wantonness/1
son/6
precisely/1
not/71
way/10
yes/2
me/8
do/36
as/68
of/287
in/162
two/13
observed/2
by/30
is/37
on/27
foretell/2
it/74
you/58
no/37
or/24
a/228
to/336
guessing/2
my/18
indeed/12
curiosity/2
degree/2
vexation/1
interest/2
pretend/1
yeomanry/1
whether/2
nothing/5
comfort/7
having/12
farmer/2
plague/1
