Emma/767
being/356
CHAPTER/55
anxious/30
really/151
suffer/13
leave/51
little/354
alone/28
self-deceived/1
which/530
cured/3
able/66
without/209
sooner/12
inclination/20
been/752
care/51
owned/4
doubt/96
high/18
never/337
The/348
happy/116
once/80
still/106
first/201
pain/31
attachment/46
than/414
friendship/24
character/43
had/1590
silly/11
recurrence/2
views/17
If/110
Knightley/350
words/48
long/141
party/94
did/326
that/1691
days/50
die/5
away/133
regarding/1
more/459
and/4373
such/430
worth/29
from/530
look/111
uncertainty/4
this/412
past/20
all/819
completion/1
comparison/10
with/1174
man/208
day/146
him/749
hour/72
Mr/1126
her/2329
she/1761
supplanted/4
the/4761
A/124
few/105
one/391
most/236
animated/4
his/1078
distressed--did/1
very/1144
received/36
for/1273
be/1947
any/647
Knightley's/33
happiness/73
unbiased/1
was/2348
but/1003
presumptuous/1
exultation/4
perfectly/64
superiority/10
an/449
Harriet/407
its/115
not/2085
as/1372
now/270
confusion/14
sensible/24
of/4230
at/984
thoroughly/19
produced/14
in/2071
intervals/1
feeling/55
momentary/5
it/2062
no/589
opportunity/18
became/21
a/2950
possible/82
to/5067
London/43
Martin/66
Robert/27
accept/11
another/102
forming/10
before/236
seemed/140
foolish/9
XIX/1
satisfied--unaccountable/1
brought/54
contemplation/1
having/145
fullest/1
