Emma/24
Weston/22
fancy-work/1
it--but/1
safely/3
parlour/1
claim/3
remedy/1
leave/3
things/4
comfortable/4
though/8
almost/5
which/34
able/4
father's/3
could/25
made/11
likes/1
there/21
three/5
might/19
Weston's/9
They/9
found/3
feel/5
held/1
commanding/1
She/15
happy/5
have/63
sake/1
women/1
neat/1
round/1
quiet/1
delighted/1
spent/4
felt/5
every/27
would/44
much/20
power/2
had/80
body/19
owed/1
long/11
concerned/1
that/45
hung/1
Mrs/18
more/24
and/216
lose/2
were/25
such/22
well/11
look/2
particular/1
gentleness/2
far/4
whom/4
with/44
see/9
him/62
her/98
Mr/94
she/49
the/170
few/5
decided/2
one/16
contriving/1
his/68
very/37
be/117
for/62
sort/11
Knightley's/3
fearfully/1
fireside/1
was/106
but/45
win/1
an/34
frequently/1
Neither/1
absence/2
not/102
sixpences/1
do/23
as/47
of/202
quickness/1
downright/1
Woodhouse's/5
in/152
because/5
by/21
is/66
on/17
it/60
no/26
bluntness/1
pleased/1
kindness/2
evenings/2
or/19
a/262
so/32
to/290
whenever/1
up/15
collect/1
herself/15
indeed/6
openness/1
evening/9
formerly/1
ladies/3
copied/1
prosings/1
good-humour/1
There/8
superior/3
These/1
father/15
pattern/1
