Weston/105
excuses/2
Emma/215
present/32
circumstance/8
delays/2
wanted/20
being/133
better/57
rather/44
longer/21
really/41
except/10
apprehensive/2
express/4
suffer/1
charm/4
spirits/16
should/114
Churchills/6
after/47
great/94
able/25
without/46
sooner/6
deal/29
while/36
might/86
Weston's/16
care/16
about/81
warmly/5
their/92
doubt/33
enter/2
She/147
state/13
The/100
come/33
like/51
quiet/8
still/31
first/51
quite/61
usual/20
self/1
plan/5
would/203
than/110
desirable/8
friendship/6
exclaimed/6
much/167
had/431
them/126
time/68
Knightley/107
year/10
that/453
Randalls/29
Mrs/131
away/42
and/1427
more/132
what/115
disposition/14
part/27
this/116
Churchill's/1
all/236
into/54
with/379
took/8
him/240
her/672
Mr/429
she/484
stay/15
the/1389
repetition/2
his/395
temptation/1
be/565
for/393
any/231
but/334
was/627
he/412
feelings/24
necessary/8
if/112
not/606
suffered/1
as/448
of/1363
at/266
in/652
announce/1
out/59
naturally/6
no/178
it/554
general/27
a/988
or/158
to/1474
keeping/3
husband/17
restored/1
concern/7
herself/77
acquaintance/22
interest/12
disappointment/9
weather/19
conduct/4
Frank/14
perhaps/19
rapidly/3
acting/2
foresaw/1
nothing/64
belong/8
These/5
appear/12
comfort/28
coming/29
considerably/3
