Emma/451
again/138
length/4
satisfy/7
encumbrance/1
Here/13
being/253
rather/103
enough/89
likely/33
false/2
lately/17
difference/15
engagements/5
letter/71
physic/2
aware/17
That/43
which/302
And/149
great/183
shall/142
made/134
there/269
thing/274
spirit/18
Isabella/42
make/108
indulgence/2
think/282
doubt/60
life/59
said/328
find/47
happy/77
have/833
come/95
same/59
done/87
spoil/1
home/87
send/13
Increase/1
would/523
every/250
than/276
Certainly/7
hope/79
much/326
both/56
power/32
them/287
even/58
time/160
that/1056
troublesome/8
used/35
noisy/2
can/187
full/33
more/285
and/2899
sister's/5
some/155
last/81
father--or/1
down/44
will/351
this/244
are/303
all/488
recommend/16
they/272
has/173
with/738
You/181
No/66
day/95
sure/143
the/3121
only/211
one/254
My/76
comprised/1
very/809
may/141
be/1269
for/841
I/1962
must/358
increase/4
but/685
happiness/34
engaged/16
am/248
your/214
if/245
not/1357
way/95
too/169
do/407
preclude/1
as/896
at/634
sensible/17
of/2798
in/1344
her's/6
probably/23
we/189
is/892
you/1039
no/371
dinner-party/2
a/1963
so/614
to/3174
concise/2
continue/4
my/391
indeed/104
charge/10
Difference/1
visiting/6
Witness/1
company/26
There/89
half-year/1
