however/12
Emma/126
beyond/12
rubber/1
Elton/56
Cole/2
reason/7
table/3
saying/9
leave/10
should/54
course/8
transcribed/2
eight/2
Hartfield/33
without/27
thank/3
could/116
made/42
paper/9
might/49
thing/73
been/91
about/39
lines/9
their/40
Miss/100
amiss/1
make/25
allow/9
sight/4
Smith's/10
His/13
come/20
here/26
have/223
take/21
first/24
else/8
point/8
every/75
give/29
write/10
collection/3
hope/16
had/246
much/97
He/86
If/14
then/26
Your/7
party/3
that/244
die/1
when/39
and/794
were/74
such/80
from/68
re-urged--she/1
Of/1
Oh/28
ostensible/1
will/112
into/24
with/211
re-declined/1
We/19
see/28
imagined/5
him/149
ask/7
Mr/230
her/387
sure/38
she/278
the/728
his/201
him--had/1
be/333
for/216
bow/1
charade/17
turn/5
must/85
I/473
was/353
but/175
obliging/5
certainly/19
he/238
necessary/4
how/31
way/26
not/344
as/244
at/127
of/737
admired/4
Woodhouse's/11
in/356
otherwise/5
is/264
it/324
on/88
you/306
thanked/1
or/81
a/626
so/168
to/803
promised/1
up/36
smallest/4
us/25
returned/7
evening/22
degree/11
account/7
ventured/3
seemed/7
whether/11
friend/42
dining/1
conditionally/1
disappointing/1
father/26
taking/5
