Emma/26
ingratiating/1
either/6
Elton/10
praise/1
strikes/1
school/3
beauty/3
lately/1
back/3
parlour-boarder/1
Did/1
history/1
softer/1
which/35
great/18
means/5
country/1
This/2
there/9
light/1
additional/2
bloom/1
been/26
thing/27
particularly/5
drawn/3
She/18
said/19
other/15
fair/2
fine/2
years/11
hair/1
late/4
pretty/5
blue/1
than/17
had/130
known/2
girl/3
plump/1
If/2
visit/9
then/8
long/13
short/2
that/47
used/7
tell/6
did/19
Mrs/20
young/11
and/223
from/38
what/23
some/22
look/3
eyes/1
warm/2
are/20
all/26
they/18
with/47
has/14
day/11
her/105
know/14
Mr/97
she/97
the/282
Somebody/1
Highbury/14
generally/2
his/102
happened/1
just/4
very/40
condition/1
be/53
any/52
sort/5
I/113
must/32
repeated/1
but/46
was/115
he/90
acquired/1
who/17
Goddard's/2
Harriet/20
not/105
me/12
do/24
daughter/6
now/17
of/212
at/29
admired/1
in/94
by/35
it/90
no/28
you/85
features/1
a/176
sweetness/1
somebody/3
to/185
personal/1
himself/11
us/10
placed/2
returned/5
friends/5
scholar/1
visible/1
several/1
ladies/4
regular/1
manners/7
softness/1
whether/3
raised/1
design/1
please/5
gentle/6
