Emma/287
manner/33
enough/54
matter/8
merely/8
her--nothing/1
nursed/3
And/73
Hartfield/77
which/208
going/45
Some/7
lived/15
father's/15
considering/5
sufficiently/5
could/320
made/76
proper/20
there/166
three/35
They/51
thing/169
been/298
about/108
reasonable/10
their/137
found/35
paid/8
shrubberies/2
whole/26
acquainted/19
fine/16
spoke/8
woman/60
have/485
house/37
shewn/4
round/15
home/50
delighted/7
But/116
than/154
every/171
agreeably/2
He/175
much/208
had/631
them/168
words/11
affection/20
time/101
visit/51
long/61
that/636
when/116
more/173
and/1914
were/205
afterwards/10
form/5
compliment/11
ear/2
all/323
confessed/1
wish/49
satisfied/19
with/500
It/145
rest/15
hour/28
her/926
Mr/542
old/34
she/721
the/1883
Highbury/62
his/522
duty/9
very/518
for/524
be/771
included/2
was/894
amiable/25
he/571
feelings/35
perfectly/18
who/110
an/191
not/803
pleasing/13
as/610
of/1823
admired/9
in/857
Woodhouse's/19
two--first/1
became/7
it/752
on/246
judgment/12
begged/2
securing/1
or/226
a/1292
together/28
so/420
to/2007
resolved/10
village/2
objects/4
curiosity/13
farther/13
walking/17
interest/24
oftener/1
supposed/10
nothing/94
amends/1
friend/78
morning/30
father/79
seeing/16
recollecting/2
hyperbolical/1
commendation/2
denote/2
