shewed/12
beyond/33
hence/5
giving/28
brings/4
being/242
paying/8
lessen/3
kindly/4
John/58
usually/3
Time/2
should/227
laugh/7
Young/2
plants/1
which/288
within/12
daily/7
meant/28
thank/12
circle--but/1
They/89
custom/3
guests/4
care/30
Miss/405
their/211
blush/13
allow/32
Her/49
hear/68
said/306
other/126
years/43
have/762
take/72
attachment/26
according/4
rain/14
imply/1
every/239
felt/62
compliments/11
hope/72
tear/2
had/881
Knightley/195
time/143
that/984
and/2752
such/249
As/33
from/304
many/84
particular/27
will/324
this/229
are/271
far/37
all/463
view/12
off/69
delicate/6
with/701
including/3
It/219
Woodhouse/180
old/48
Mr/730
sorry/41
themselves/23
the/2955
Fairfax/143
A/74
one/233
occasions/5
generally/19
eye/18
his/694
lip/1
very/770
for/794
ten/19
may/126
I/1768
was/1357
but/645
her--and/7
who/170
am/215
an/271
claimed/1
your/193
not/1266
me/289
as/851
now/143
of/2655
offence/5
attention/41
consider/23
in/1255
pleasant/27
out/130
quivering/1
by/311
is/807
you/938
it/1201
on/372
situation/31
a/1847
to/2978
change/33
objects/6
interest/34
urbanity/1
circle/7
ladies/23
mildest/1
seemed/59
ending/2
health/21
making/31
friend/107
concentrated/1
morning/44
