Emma/121
clever/12
through/16
Woman/1
tender/3
it--but/2
heard/9
flame/1
easily/4
fatal/1
written/12
things/8
little/64
mother/13
stanza/1
after/25
which/87
And/31
frozen/3
Kitty/3
could/110
there/56
memory/3
lovely/5
fairy/2
maid/4
hood-wink'd/1
dear/29
page/1
think/78
Aye/2
The/57
said/70
name/8
woman/37
fair/10
papa/12
those/14
have/215
take/20
near/1
guess/5
pretty/24
first/22
Ah/5
sigh/6
But/57
had/244
even/10
aid/1
Your/6
If/13
that/237
Yes/15
can/47
such/77
and/771
difficulty/4
more/69
what/71
from/66
particular/5
are/73
all/122
Kindled/1
wish/16
We/16
It/65
see/25
recollect/6
her/377
know/43
Elegant/2
true/11
the/690
only/58
So/6
his/185
suit/2
very/228
charade/15
I/448
boy/3
got/8
but/166
was/342
he/229
who/45
approach/1
Extracts/2
remember/7
not/325
way/23
me/79
yet/15
at/123
of/716
our/11
in/346
out/36
is/241
thinking/10
it/311
you/293
no/106
Garrick's/1
a/610
so/160
to/775
called/7
my/92
afraid/11
Nobody/4
deplore/1
nodded/1
Though/1
After/3
added/6
several/3
before/26
riddle/2
copied/3
nothing/34
mention/2
brought/13
second/8
prettily/2
smiled/5
