however/20
again/38
circumstance/6
thought/60
claim/10
rather/29
CHAPTER/12
forget/5
common/11
them--rather/1
should/68
brother's/2
hoped/11
each/8
share/5
Concession/1
assist/1
there/75
inclination/5
proper/12
might/56
Emma's/20
been/119
strong/13
sense/22
right/16
make/32
She/106
high/3
dine/5
never/80
those/18
keep/10
like/36
late/5
first/30
home/16
would/149
rate/4
friendship/5
had/287
wrong/6
honourable/2
Knightley/75
time/45
did/50
that/291
quarrelled/1
ever/54
when/48
and/967
intercourse/3
what/84
from/86
disposition/12
look/17
pass/8
Isabella's/6
particular/7
down/14
they/70
restoration/1
whom/22
with/244
It/78
Woodhouse/54
him/162
day/25
due/6
her/448
Mr/273
she/324
the/904
one/81
decided/7
let/14
invitation/3
be/397
any/159
must/103
was/416
certainly/21
but/217
valuable/5
he/268
something/22
who/57
if/74
struggled/2
not/414
do/129
now/43
own/76
of/889
in/431
domestic/4
out/43
procuring/1
it/392
on/110
important/7
besides/3
possible/11
a/727
pleasure/19
to/947
up/45
against/9
himself/24
resulted/1
herself/49
Making-up/1
indeed/38
XII/1
between/13
become/4
friends/16
consideration/2
brother/11
forbearance/2
disagreement/1
question/9
appear/7
whence/1
habits/4
social/4
peace/2
all-sufficiency/1
