Emma/231
circumstance/11
Dixon/12
single/13
highly/10
sharer/1
longer/22
acquit/2
motives/3
beauty/19
simple/4
well-known/2
alone/11
imagination/6
history/6
When/6
which/179
going/31
effectually/1
determining/1
could/264
poison/1
might/102
while/43
thing/150
been/239
conversation/12
feel/38
case/19
sacrifices/2
Dixon's/2
unconsciously/2
considered/9
She/160
purest/1
have/426
side/17
first/61
attachment/18
would/242
especially/11
every/149
than/130
wife/27
had/506
best/28
honourable/5
mischievous/1
If/39
visit/41
live/10
successless/1
that/535
when/93
and/1634
were/171
more/150
well/118
what/143
elegance/8
from/179
sink/2
love/52
impossible/17
particular/16
In/11
this/134
sad/9
all/273
compassion/5
with/429
took/10
him/277
her/795
Mr/464
Ireland/8
soon/57
she/602
the/1587
his/445
connexions/6
very/443
probable/2
be/661
any/258
pitiable/1
was/713
but/378
suggested/1
how/63
entitling/1
if/127
an/161
destined/3
as/522
now/73
of/1570
at/312
in/735
resolving/1
by/171
naturally/7
no/200
it/644
on/200
seduced/1
situation/21
or/184
a/1092
so/355
to/1721
resolved/7
dislike/8
indeed/58
herself/88
interest/17
denying/2
actions/1
added/12
seemed/26
sucking/1
divide/2
respect/15
willing/7
started/1
nothing/73
friend/71
having/49
