briskly/1
Weston/199
Emma/374
through/38
length/3
people/63
rather/77
cried/34
likely/26
inclinations/2
purpose/17
wonder/25
invite/5
after/72
great/153
which/254
And/113
arrangement/6
deal/50
stairs/1
could/430
least/39
They/79
guests/3
dear/115
call/21
Miss/341
think/230
object--if/1
She/254
said/249
like/92
still/61
mere/9
would/425
talk/29
best/46
them/237
body/98
even/43
steps/2
If/65
long/78
join/6
hesitating/2
tell/37
that/848
Yes/43
Mrs/313
and/2421
from/271
what/217
neighbours/8
this/190
are/226
understand/31
will/281
all/407
far/30
want/52
ascertain/2
wish/70
off/59
with/609
You/139
It/185
Well--if/2
rest/21
know/172
true/33
she/882
get/43
the/2565
Or/3
one/207
upon/79
To/31
most/131
generally/13
very/671
be/1030
for/678
any/366
I/1464
must/279
them--the/1
gratitude/13
was/1153
but/564
use/22
your/167
if/208
not/1069
do/319
pleasing/16
as/756
of/2315
at/524
instance/6
our/43
go/66
in/1082
out/115
calling/10
is/697
we/146
you/825
general/45
a/1604
delight/8
to/2574
passage/7
my/288
us/73
council/2
draught/3
opinions/6
Bates/66
Suppose/1
Frank/61
Shall/4
Coles/11
nothing/132
whether/34
please/21
nearer/6
larger/5
chief/1
