again/72
passed/22
Weston/114
through/31
sitting/15
hence/4
surprize/8
praise/14
parlour/3
minutes/19
being/161
forget/11
clock/1
Frank's/4
little/151
bring/15
father--Mr/1
share/7
going/40
shall/76
twelve/7
civil/9
later/3
They/47
been/294
struck/9
their/129
overcareful/1
right/39
think/173
Churchill/30
She/193
high/8
The/132
hall/1
midst/1
said/153
introduction/6
explanation/3
here/54
have/476
good/144
every/165
had/611
much/201
time/99
Tis/2
long/60
that/613
hours/6
did/116
when/111
and/1864
door/18
to-morrow/15
this/146
will/202
all/311
into/68
they/155
possibility/6
four/16
with/469
see/80
room/20
him/310
day/45
sure/80
soon/70
gentlemen/6
her/895
Mr/533
she/704
the/1818
only/141
few/39
appeared/13
his/490
very/500
for/507
be/742
may/81
body's/10
I/1007
finished/6
presented/2
but/427
saw/41
was/868
he/540
am/121
your/120
son/17
not/787
yet/32
too/103
own/144
now/88
as/591
of/1762
scarcely/9
in/827
calling/6
two/66
by/207
is/533
thinking/15
you/568
congratulations/2
actually/14
or/217
a/1242
pleasure/48
so/411
to/1936
fidgets/1
her--he/1
welcome/8
arrived/4
interest/22
Frank/25
perhaps/23
before/69
looking/21
talked/31
comfort/31
father/71
opened/3
