Emma/207
Elton/103
notice/6
fortune/15
sources/1
place/25
estate/3
itself/5
raving/1
common/16
blind/5
honesty/1
dependence/5
little/115
admit/4
wonder/18
should/106
trade/2
after/46
head/11
which/143
without/44
motive/1
could/215
consequence/11
might/78
thing/126
been/191
unperceived/2
about/78
complaisant/1
notch/1
their/87
held/4
make/44
right/26
high/6
The/91
other/67
years/26
have/356
real/14
like/48
kind/24
first/48
error/3
every/124
But/91
alliances/1
observation/1
had/411
them/118
conceited/4
If/30
Woodhouses/3
long/43
that/426
hers/4
such/132
and/1341
full/14
from/132
love/47
ago/8
all/210
recommend/9
incongruity/1
with/354
man/93
rest/9
him/227
delicacy/2
Mr/402
her/610
worst/6
belonged/1
she/457
the/1312
Highbury/33
decided/10
his/375
behaviour/5
self-interest/1
stop/5
very/378
secondary/1
any/218
must/144
fancied/4
but/318
was/582
obliging/6
he/401
feelings/20
fancying/3
not/579
way/48
as/425
evidently/6
own/104
Donwell/8
of/1281
favourite/8
scarcely/8
obliged/20
attention/15
in/604
two/49
mistaken/7
situation/17
a/954
or/145
so/277
Abbey/9
to/1380
entered/5
seeming/3
supposing/4
ordinary/1
himself/42
neighbourhood/2
civility/2
misinterpreted/1
consideration/6
manners/23
courtesy/1
gentle/9
warrant/1
