Emma/225
again/54
through/26
wander/1
Elton/116
Cole/4
heard/21
prevent/8
minutes/12
Smith/41
being/141
piece/4
liked/9
Ceremonies/1
putting/4
large/13
hoped/17
letter/39
settle/4
always/74
since/27
taken/19
favour/8
cake/2
going/24
meant/11
could/241
there/128
This/30
been/217
ball/1
Miss/145
incommoded/2
topic/2
The/104
have/403
house/31
once/22
kind/26
good/126
gone/20
would/230
had/447
much/174
them/136
long/48
that/489
troublesome/6
Mrs/140
away/43
when/83
Mistresses/1
and/1515
full/17
from/150
what/128
well/106
handsomely/1
knew/23
all/256
eat/4
they/116
with/395
over/35
word/14
Woodhouse/85
hour/17
went/19
him/273
sure/58
Mr/451
she/510
the/1472
therefore/22
his/428
just/51
very/409
for/416
ten/7
be/607
any/240
must/159
was/642
engaged/7
but/355
say/89
he/465
how/58
an/149
sit/12
too/83
do/178
prepared/3
as/479
of/1457
favourite/9
at/285
obliged/22
in/694
by/157
requisite/3
beaufet/1
followed/6
it/587
no/188
intimacy/10
a/1039
so/304
to/1582
called/14
entered/6
wherever/4
Harriet's/38
between/23
Master/1
farther/6
interest/14
Misses/1
forward/12
talked/22
Coles/1
company/13
There/49
amongst/2
mention/6
coming/33
having/48
commendation/1
