again/85
Weston/147
thought/110
Good/7
really/67
nights/2
little/176
comfortable/23
though/83
And/87
idea/46
wishes/8
assure/14
Such/14
came/48
could/369
made/90
glad/22
while/59
night/16
bear/17
thing/189
about/120
struck/13
particularly/28
Miss/269
approbation/10
never/162
Poor/12
cold/27
spoke/12
thanks--'there/1
have/554
take/53
once/32
late/13
kind/39
guess/12
quite/104
home/59
would/341
advantage/17
had/713
girl/30
them/199
that/754
ever/87
and/2164
more/200
many/59
ago/17
sad/11
are/198
into/76
with/553
room/31
You/117
took/18
him/359
carriage/27
her/1048
soon/82
Mr/595
sure/96
she/794
get/35
men/17
Fairfax/63
the/2198
few/45
soul/1
therefore/33
his/576
very/587
be/885
may/96
for/595
sort/61
I/1205
Knightley's/9
thoughtful/1
saw/55
was/1031
but/503
he/662
how/102
am/145
occasion/11
an/223
not/919
way/71
me/204
as/689
now/104
at/439
of/2087
attention/28
occurred/6
fortunate/12
grateful/8
it/875
you/678
no/270
directly/26
possible/29
a/1442
so/471
to/2283
attention--and/1
my/258
us/57
surprized/23
liable/3
herself/118
readily/2
heated/2
Nobody/11
walking/19
Bates/42
service/8
before/92
making/27
appear/20
brought/25
having/68
trouble/4
Jane/67
looked/35
