Emma/1
Weston/19
clever/1
family/3
heard/1
place/6
common/1
nearly/1
elder/1
boasts/1
written/2
little/1
comfortable/1
suppose/4
letter/5
visitor/2
always/7
pride/2
lived/2
merits/1
sufficiently/1
made/9
twenty-one/1
about/3
report/1
feel/4
particularly/2
need/3
Churchill/8
make/6
She/1
never/17
fine/1
happy/1
have/39
years/1
here/8
unite/1
rich/1
kind/5
fond/3
mile/3
world/1
home/1
Ours/1
proud/2
had/1
He/4
best/1
time/2
Mrs/9
young/5
and/62
connected/1
told/2
such/13
some/1
from/10
disposition/1
belonging/1
unwholesome/4
Isabella's/2
are/10
understand/2
this/3
all/32
man/12
with/2
has/6
Woodhouse/10
You/8
him/31
old/1
bit/2
Mr/41
her/1
says/1
the/110
Highbury/2
one/13
most/1
his/49
very/27
received/2
be/63
daughters/1
sort/4
existence/1
I/66
blessings/1
but/14
was/62
saw/3
he/30
handsome/5
not/54
too/5
me/6
vex/1
as/17
of/137
at/7
in/65
two/1
intimate/1
you/45
on/12
it/51
preserves/1
a/2
or/1
to/2
prospects/1
husband/2
afraid/4
concern/2
indeed/4
frequent/1
welcome/1
apple-tarts/1
distress/1
Frank/3
seemed/1
tart--a/1
brother/1
friend/8
looked/4
youngest/1
