cheek/2
attend/13
instant/7
towards/65
cried/81
really/149
steady/10
though/161
listen/18
letter/103
moment/108
turned/29
hears/4
which/529
great/263
without/208
Look/5
others/59
voice/47
deal/90
smile/44
bear/49
They/147
obtrude--but/1
Emma's/79
been/751
Miss/589
report/10
partly/1
think/379
under/60
Churchill/189
whole/73
never/337
She/564
return/56
high/18
said/481
astonishing/4
mine/23
else/77
felt/111
frown/2
friendship/24
court/2
He/441
had/1585
vain/24
How/107
them/424
pretending/2
that/1688
Randalls/89
did/326
can/268
Do/60
and/4365
such/429
were/580
regarding/1
more/459
this/410
will/545
sent/33
into/161
comparison/9
with/1171
Woodhouse/270
see/214
completely/26
him/749
her/2324
Mr/1124
she/1757
men/29
the/4755
remained/15
very/1143
for/1270
I/3087
Knightley's/33
her--that/1
was/2344
but/1002
he/1343
say/306
feelings/98
eye--that/1
how/251
laughing/17
not/2084
me/559
low/18
yet/101
own/300
as/1371
of/4222
at/982
sensible/24
conscious/11
sometimes/36
in/2070
two/165
is/1216
naturally/14
it/2060
you/1679
on/666
falling/9
pleased/46
a/2946
to/5062
argument/4
passage/13
chiefly/7
leaving/10
us/146
blunder/8
entertainingly/1
Frank/198
before/235
forced/11
passing/19
recollections/6
nothing/228
Jane/276
attempt/19
spread/7
