Emma/7
dinner/2
again/2
Weston/4
thought/3
cannot/2
fortune/3
period/2
agree/1
bought/1
begun/1
since/2
Hartfield/3
humours/1
What/1
came/1
could/15
made/8
these/2
might/1
bear/2
Miss/12
life/2
never/13
Poor/1
said/1
probability/1
papa/1
here/2
have/5
house/5
keep/1
sale/1
gone/2
good/1
spent/1
wife/9
would/3
every/15
than/9
had/26
He/10
time/8
long/7
live/1
Randalls/4
that/8
beginning/1
when/3
ever/3
and/138
cheerfully/1
such/4
were/17
some/8
from/9
disposition/3
till/4
impossible/2
odd/1
all/8
influence/2
youth/2
tea/1
they/6
wish/2
view/1
with/30
man/4
It/14
rest/1
him/3
her/35
Mr/5
know/1
good-humoured/1
she/14
the/106
A/2
his/33
excellent/2
pity/1
obtained/1
for/14
existence/2
I/5
new/1
was/54
but/33
happiness/3
he/8
say/1
not/9
now/7
as/14
own/4
of/128
at/6
thoroughly/1
in/56
pleasant/3
purchase/2
is/2
chatted/1
it/8
on/10
you/3
steadily/1
a/109
deserves/1
to/28
my/1
schemes/1
tyrannic/1
us/1
settling/1
objects/1
greater/1
accomplished/1
determination/1
forward/1
thoughts/1
shaken/1
exactly/1
social/2
Taylor/10
smiled/1
looked/3
