society/34
towards/29
agree/13
place/53
being/221
secure/7
likely/28
spirits/27
should/205
unknown/1
doing/27
fancy/22
Perry/43
great/166
assure/19
And/122
which/272
father's/25
without/120
useful/16
lived/18
immediately/39
waters/1
could/471
tried/13
dwell/3
where/43
pains/5
Miss/370
dare/36
fail/4
need/24
doubt/53
advantages/7
life/51
state/24
name/24
The/186
introduction/7
have/697
Let/6
once/45
take/66
whose/18
quite/153
pretty/52
good/183
Ah/25
does/83
than/228
would/459
give/93
seen/40
much/291
them/250
best/51
Your/12
that/919
young/135
more/253
and/2600
such/233
some/133
In/22
Why/13
understand/35
are/247
all/444
recommend/14
they/241
receiving/11
Woodhouse/163
It/207
drawback/4
Mr/697
depressed/4
the/2775
generally/16
My/63
pity/15
be/1116
for/747
understood/12
any/390
instances/1
recommendations/3
must/305
Indeed/13
I/1597
charming/16
secluded/1
but/608
that's/4
conceive/3
he/802
say/165
use/24
cheerful/19
who/154
its/71
not/1174
me/256
do/346
now/130
as/806
of/2496
at/569
wonderful/1
sometimes/24
Woodhouse's/24
in/1174
is/748
you/872
no/332
it/1144
benefit/4
on/350
try/18
a/1721
so/563
to/2771
my/312
formerly/2
looking/33
health/20
relief/5
father/104
Bath/12
