Emma/500
Tunbridge-ware/1
passed/41
thought/154
piece/10
forget/23
softest/1
large/29
lined/1
little/273
should/250
John/69
back/39
which/328
great/194
And/158
silver/2
deal/64
cotton/2
could/555
paper/13
small/26
about/183
read/39
think/297
Her/56
impatience/3
abundance/2
said/350
times/22
Most/5
gave/32
have/884
pretty/58
mine/13
But/205
left/49
had/1025
supply/8
words/21
Knightley/220
time/172
none/17
days/41
ever/129
throat--just/1
Mrs/503
and/3141
Do/41
well/222
Now/26
what/284
last/87
kept/14
some/168
knew/53
this/270
sore/6
came--I/1
with/798
recollect/11
No/76
room/66
It/254
took/32
court-plaister/3
him/511
Mr/842
she/1156
the/3373
only/220
one/267
few/75
his/792
very/870
met/22
excepting/8
box/1
must/386
I/2101
new/27
was/1590
but/734
saw/74
cut/14
he/953
Harriet/264
remember/22
your/234
penknife/1
unfolded/1
not/1485
me/337
too/181
top/3
do/444
as/970
of/2991
in/1440
out/144
we/204
on/428
it/1365
you/1141
treasures/1
desired/10
a/2114
possible/47
so/650
to/3438
excited/3
my/418
indeed/112
precious/6
curiosity/21
evening/68
smaller/1
Within/2
before/161
playing/7
parcel/7
greatly/4
recommending/4
opened/10
finger/2
Dear/21
looked/60
cutting/3
