Emma/14
clever/3
family/2
recollection/1
prevent/1
hardly/2
being/2
totally/1
persons/1
Every/1
face/1
each/1
Perry/3
which/3
Well/2
shall/3
useful/1
equal/1
been/5
pains/1
about/4
their/5
intelligent/2
hear/1
She/3
seven/1
The/10
said/5
other/1
happy/3
free/1
years/4
have/22
kind/8
whose/3
sweet/2
looks/1
left/2
every/10
tear/1
had/18
He/15
charmingly/1
body/6
best/2
apothecary/1
long/5
that/16
tell/2
and/75
such/1
last/1
from/34
disposition/5
well-informed/1
Isabella's/1
pass/1
interested/1
will/9
are/5
all/4
want/2
man/14
her/132
soon/1
Mr/50
she/25
the/21
one/7
few/1
only/20
companion/1
ways/1
let/1
consulting/1
be/65
for/22
any/24
body's/1
marriage/2
must/11
I/34
but/52
certainly/5
was/38
Harriet/4
an/15
behaved/1
its/1
not/21
yet/1
now/5
as/6
chances/1
at/22
of/31
desiring/1
in/9
tenderer/1
possessed/1
grateful/4
followed/1
we/9
it/20
on/15
you/25
unreserve/1
gentlemanlike/1
a/63
wedding/4
to/209
conceit/1
perfect/1
frequent/2
punctual/1
designs/1
docile/1
subject/5
guided/1
dearer/1
footing/1
gainer/1
willing/1
eating/1
friend/6
please/3
knowing/1
gentle/2
