passed/12
again/43
Emma/177
Weston/73
matters/4
through/19
Elton/85
labour/4
place/22
being/95
slavery/1
CHAPTER/14
arrangements/1
little/101
ill-humour/2
John/43
nature/12
myself/23
each/9
always/57
great/76
Hartfield/50
countenance/3
which/124
daily/3
Well/17
Some/6
lively/2
could/176
there/92
might/65
uninterrupted/1
Weston's/12
smile/5
half/25
paid/1
perplexities/1
safe/4
She/115
find/19
happy/25
spoke/5
those/21
come/25
have/305
real/10
first/33
looks/10
world/20
joyous/1
wife/23
interesting/7
had/339
them/102
time/52
Knightley/94
tell/20
when/67
Mrs/98
and/1156
more/100
such/112
less/13
shew/3
will/149
this/90
all/180
they/89
into/41
gentleman/9
whom/26
with/305
conviction/3
Mr/345
her/511
she/367
the/1093
only/91
one/100
fit/4
To/11
his/291
My/22
just/40
be/450
for/298
understood/4
any/182
must/123
was/487
necessary/5
sir/22
an/111
not/506
as/363
pleasures/5
at/204
of/1070
favourite/6
drawing-room/4
in/513
listened/2
hour's/2
enjoyment/11
creature/9
affairs/2
you/409
it/457
on/131
disperse/1
unreserve/3
a/862
related/1
to/1138
replied/16
change/15
concern/6
herself/58
prompted/2
sweep-gate/1
Westons/3
intelligible/2
compose/2
communication/1
XIV/1
nothing/55
walked/14
father/41
