however/42
Dixon/20
quickly/1
being/168
better/78
rather/60
asked/15
really/57
expect/9
chuses/2
always/109
settle/6
among/18
which/214
Well/28
person/31
glad/18
human/2
thing/175
They/54
hand/16
Miss/242
feel/45
right/43
think/181
Poor/11
Campbell/24
She/204
have/499
guess/10
distinction/5
gone/28
else/36
good/149
seem/16
every/179
than/163
does/61
But/121
felt/39
friendship/10
much/217
known/22
body/85
them/173
flattering/3
worse/10
did/123
that/658
Mrs/192
and/1962
such/190
As/23
from/210
what/177
play/7
particular/19
Oh/66
impossible/18
are/182
all/333
checking/1
You/101
It/152
Ireland/9
know/125
Mr/548
she/731
the/1964
better--or/1
Fairfax/46
one/156
So/16
appeared/16
very/540
be/791
sensations/5
may/87
for/534
dangerous/3
any/299
I/1081
must/217
continued/13
was/924
but/450
feeling--there/1
he/594
say/113
am/126
who/113
perfectly/19
an/196
if/152
not/826
me/183
do/230
that--I/1
of/1884
at/395
in/885
imagine/27
Fairfax's/8
by/216
is/560
it/775
you/613
no/240
a/1330
sweetness/5
or/234
so/429
to/2067
whenever/11
himself/64
herself/102
oneself/1
account/24
improper/1
stupidity/1
her--quickness/1
added/15
understanding/15
friend/82
There/62
having/58
began/26
dulness/2
