Emma/230
medium/1
figure/7
praise/10
longer/22
really/48
during/7
beauty/18
fuller/1
slight/6
little/124
complacency/1
though/68
cavil/1
appearance/11
vulgar/4
When/6
history/6
which/177
colour/1
determining/1
could/263
person/24
remembered/4
bloom/4
been/238
honour/6
particularly/19
feel/37
their/121
deep/3
sense/30
Her/27
never/132
merit/8
dark/3
face--her/1
mind/45
distinction/4
first/60
point/20
than/129
would/242
had/503
character/16
them/151
then/57
altogether/13
visit/40
evil/10
short/28
used/19
style/9
that/534
and/1630
thin/6
more/148
such/162
elegance/7
well/118
skin/1
eyes/21
grey/1
In/10
this/132
all/272
principles/2
size/5
fat/1
with/428
It/127
took/10
delicacy/4
rendering/1
her/789
she/597
clearness/2
the/1582
Fairfax/26
Highbury/45
most/92
becoming/5
likeliest/1
very/442
be/658
sat/11
graceful/3
must/177
but/377
was/709
saw/29
not/690
features--there/1
pleasing/9
reigning/1
as/521
of/1565
at/311
in/734
out/75
two/59
by/170
it/641
no/200
situation/21
a/1091
or/182
pleasure/41
so/354
to/1710
ill-health/1
needed/2
dislike/8
denied/1
indeed/58
between/26
eye-lashes/1
eyebrows/2
regular/7
admire/1
seemed/25
looking/19
whether/19
justice/6
wanting/12
There/51
Jane/44
twofold/1
