passed/10
calmly/1
wanted/14
hardly/11
praise/5
towards/8
wished/9
being/72
severe/2
temper/13
little/77
should/63
sister-in-law/1
always/45
unreasonably/1
great/57
which/104
without/34
could/145
made/46
might/53
thing/84
been/109
sister/11
often/14
fault/7
quick/6
Isabella/17
humour/1
She/101
never/74
The/65
fair/12
those/17
fell/2
have/244
kind/16
mind/28
cross/3
wife/19
felt/15
regardless/1
He/94
had/275
wrong/5
increased/4
perfection/1
flattering/1
that/271
and/927
such/89
more/79
were/95
eyes/11
Isabella's/5
act/2
compliment/7
all/149
worshipping/1
they/67
into/32
want/25
man/72
with/235
over/21
respectful/2
him/152
her/438
Mr/249
clearness/1
she/315
ungracious/1
the/861
only/71
blindness/1
generally/5
hurt/2
his/225
ill-tempered/1
be/381
capable/1
any/152
must/98
patience/3
was/397
but/205
prevented/1
he/254
say/51
an/91
not/392
pleasing/4
Perhaps/2
as/291
reproach/1
of/852
favourite/4
escaped/1
sometimes/10
quickness/3
in/413
Nothing/2
Woodhouse's/12
out/42
feeling/8
it/369
defects/1
greatest/3
a/700
possible/10
sweetness/4
or/98
so/193
to/915
personal/3
indeed/32
injuries/1
herself/47
degree/12
deserve/4
manners/14
brother/9
natural/12
friend/46
forbearance/1
There/35
extreme/3
father/32
