Emma/14
circumstance/2
thought/6
hardly/2
people/2
being/6
suspect/1
really/2
persons/1
Every/1
faults/1
though/4
face/1
myself/1
always/9
idea/1
Well/2
shall/3
going/4
meant/2
could/12
agreeable/1
been/10
about/4
half/6
fault/2
particularly/3
Miss/17
their/5
fact/1
never/5
hear/1
find/2
said/5
The/10
happy/3
have/22
like/3
looks/1
loves/1
joke/1
would/7
every/10
reflection/1
seen/1
felt/2
tear/1
much/6
them/11
body/6
charmingly/1
best/2
Knightley/7
long/5
that/17
used/3
tell/2
ever/5
knows/1
and/75
told/1
such/8
were/10
what/7
knew/1
Oh/2
less/2
pass/1
this/6
will/9
are/5
all/18
want/2
with/17
We/5
has/1
see/6
Woodhouse/7
him/5
Mr/18
her/50
she/25
the/49
only/10
one/7
few/2
let/1
be/23
for/22
any/9
I/34
must/11
was/38
but/19
say/5
who/5
behaved/1
not/21
me/2
as/19
now/5
of/70
chances/1
in/32
two/4
by/10
is/15
we/11
no/10
you/25
it/20
on/4
joke--it/1
a/63
so/7
wedding/4
to/67
herself/5
perfect/2
punctual/1
know--in/1
another/1
flatter/1
gainer/1
willing/1
father/9
please/3
Taylor/14
