quitted/3
Emma/135
ended/2
again/35
present/18
through/17
place/16
outward/2
vanish/1
really/25
slight/3
good-will/4
scene/1
wretchedness/1
after/30
sights/1
which/96
And/38
within/3
came/17
could/128
made/44
there/67
poverty/2
these/10
narrow/3
bend/1
thing/76
They/20
feel/19
dear/34
make/27
think/92
Poor/6
lane/4
said/79
The/59
once/9
Very/7
mind/27
still/17
good/90
else/12
give/32
every/83
path/1
How/16
them/62
visit/16
long/26
that/255
away/25
can/57
when/41
and/853
such/85
more/72
from/76
look/16
In/6
Oh/31
are/91
will/119
all/138
remaining/1
they/55
into/26
with/224
over/20
rest/5
day/21
her/405
soon/31
she/292
poor/22
true/13
the/789
one/73
companion/10
may/50
be/365
impression/2
I/530
was/363
but/189
say/49
creatures/2
who/50
how/33
an/86
Harriet/133
if/66
not/369
yet/18
low/3
do/117
as/279
now/37
instance/2
of/793
at/140
it/348
no/115
on/92
trifling/1
tottering/1
or/88
a/663
together/12
sickness/1
to/856
my/108
cottage/4
greater/6
advice/6
garden/4
crossed/2
recall/1
footstep/1
stopping/1
nothing/39
walked/9
slippery/1
These/2
appear/5
comfort/12
brought/14
hedge/1
