Emma/94
Elton/30
family/15
thought/39
quarter/3
Smith/14
being/51
reason/2
consult/1
apprehension/2
purpose/5
makes/4
settle/3
offer/2
since/10
means/11
Well/10
came/9
Will/3
summer/4
half/13
about/23
their/27
Elton's/8
seems/3
early/8
think/57
Abbey-Mill/6
make/17
hopes/2
Her/15
considered/5
said/49
thing--Who/1
desperately/1
have/154
done/14
dropt/1
than/37
marry/15
would/103
especially/3
He/54
Who/3
best/11
Knightley/43
visit/14
then/14
altogether/6
short/9
that/152
knows/6
young/35
more/48
hint/1
and/564
from/54
well/40
some/37
knew/11
love/15
confidant/1
ago/4
will/71
this/35
all/84
with/152
man/49
him/96
her/287
Mr/163
soon/17
sure/26
ask/5
she/195
the/504
one/51
most/29
his/141
unexceptionable/3
very/158
for/152
be/218
sort/18
marriage/13
I/336
considers/1
was/273
obliging/4
but/122
he/142
Harriet/79
an/61
me/52
too/28
do/81
as/164
of/557
in/255
imprudent/1
two/20
is/146
believe/12
you/211
on/59
it/203
general/7
evenings/3
a/459
approved/2
so/111
to/554
Abbey/4
up/25
replied/7
Martin/30
friends/9
choice/2
business/7
adviser/1
Robert/4
thorough/2
perhaps/10
regard/12
whether/8
friend/26
having/18
looked/11
