society/2
Weston/10
passed/2
again/5
single/1
notice/2
people/5
unusual/1
above/1
creditable/1
alone/1
appearance/2
always/16
which/24
useful/5
Some/1
ready/1
watch/1
these/4
might/13
spend/1
been/28
moved/1
need/4
their/21
sense/4
life/7
never/8
other/12
years/10
like/5
fire/2
blue/3
help/5
spent/3
twenty/1
But/13
would/11
marry/3
every/39
wife/3
hope/3
rate/2
much/26
had/90
He/9
flew/1
even/2
time/11
none/3
days/2
that/29
year/1
used/5
did/6
away/4
can/7
easy/2
and/245
were/16
such/24
cheerfully/2
some/17
occupation/1
eyes/3
Oh/4
all/29
soft/2
went/2
due/3
next/2
Mr/25
she/60
the/190
one/28
his/15
therefore/6
very/45
be/75
for/65
eighteen/1
I/77
realised/1
families/2
certainly/2
was/119
set/2
he/56
listening/1
if/5
an/9
sit/2
not/27
way/10
me/8
pleasures/1
supper-table/1
as/68
of/77
at/30
in/131
out/4
by/16
is/36
it/24
no/12
on/5
in-betweens/1
or/24
a/72
to/194
my/14
cheerful--Mr/1
schemes/2
wherever/1
forwards/1
between/4
talking/1
evening/4
interest/2
forming/1
before/4
talked/2
parties/2
leisure/1
closed/1
farmer/2
promise/3
