Weston/163
Emma/347
through/36
thought/115
disappointed/7
being/190
death/5
better/89
indifferent/7
should/186
almost/37
always/124
going/58
What/45
shall/90
meant/20
perhaps--I/1
could/390
civil/10
might/151
They/74
smile/15
thing/200
Miss/288
sends/2
support/7
She/238
hear/51
Campbell/31
said/201
wretchedest/1
here/66
have/595
same/36
done/64
palatable/1
quite/113
looks/14
world/38
home/63
But/147
would/380
prove/6
much/244
had/741
then/73
did/149
that/794
Mrs/254
Me/5
when/135
can/128
and/2258
such/211
well/164
falsehood/2
truth/15
are/203
aunt/23
will/234
lips/3
want/47
off/53
Hartfield--if/1
with/572
Woodhouse/121
Well--if/1
persuaded/15
her/1111
soon/88
she/841
says/22
insincere/2
the/2310
A/52
only/172
tone--what/1
very/612
My/51
be/920
may/99
for/621
any/338
I/1285
was/1073
but/526
Colonel/23
say/134
am/162
if/185
an/236
your/143
way/76
not/966
me/216
careless/2
do/276
as/714
own/166
of/2169
at/465
go/61
in/1011
disagreeable/8
instrument/12
probably/13
by/259
is/632
we/126
believe/42
you/713
on/307
no/295
it/932
pleased/26
employed/4
a/1502
to/2389
replied/35
my/267
shopping/1
herself/124
business/30
fidget/1
waiting/7
friend/92
advise/6
equally/8
