Emma/322
passed/28
however/44
present/45
Elton/147
prudent/2
sitting/20
moments/8
thought/109
Cole/28
heard/41
towards/26
Smith/47
enough/65
parish/4
paying/7
altogether--thought/1
leave/24
little/174
face/12
each/21
always/117
turned/14
And/85
great/134
avoid/4
indignation/2
staid/5
there/196
agreeable/34
been/336
lovely/7
Miss/263
found/42
think/194
She/222
never/159
other/103
Only/6
could--that/1
spoke/11
like/83
looks/12
first/86
delighted/8
Cox/1
every/191
seen/36
left/30
He/203
had/704
body/93
them/196
Knightley/141
long/68
introduced/3
did/138
restrained/1
that/738
when/129
and/2140
afterwards/13
were/251
told/31
what/196
some/116
from/234
handsomely/2
move/12
compliment/14
convenient/4
gentleman/13
with/550
over/56
him/354
her/1033
sure/94
Mr/591
she/784
men/16
the/2177
Fairfax/58
only/162
Highbury/74
glancing/3
most/112
dining-room--hated/1
busy/10
his/568
very/577
be/875
must/244
was/1016
but/498
impatient/2
set/27
he/645
abundant/1
too/118
perceive/7
as/676
at/428
of/2073
long--was/1
sensible/13
families--that/1
in/964
pleasant/21
thinking/20
it/861
on/282
general/42
gentlemanlike/2
a/1428
so/463
to/2254
divined/1
silence/9
between/31
naivete/3
Smiles/1
intelligence/6
object/17
business--that/1
friend/89
speech/9
father/89
began/27
