Emma/709
instant/6
manner/71
wanted/68
heard/112
being/336
Beg/1
though/153
bustle/9
consciousness/19
moment/100
Patty/12
warmth/10
which/493
countenance/14
without/198
stairs/4
came/111
made/185
could/767
there/381
This/104
been/708
thing/377
lovely/11
hand/44
their/279
Miss/562
fear/10
She/530
never/320
The/328
determined/31
name/48
said/452
other/196
believe--Excuse/1
have/1216
succeeded/10
shewn/10
kind/72
still/103
home/118
send/19
felt/106
seen/69
every/370
would/746
reply/13
hope/129
had/1512
express--I/1
walk/50
words/40
gratified/13
announcing/4
sufficient/11
ever/177
unsuspected/2
and/4136
such/403
afterwards/35
were/552
well/274
wait/17
look/105
tone/20
impossible/35
will/515
all/757
want/83
compassion/11
sufferings/5
with/1104
No/103
Woodhouse/255
worst/15
her/2186
soon/205
poor/96
she/1654
engaging/6
animation/5
the/4495
most/218
met/34
very/1081
for/1192
reception/3
but/947
was/2196
unwelcome/4
if/340
an/420
low/17
me/508
as/1290
of/4013
at/921
in/1944
feeling/52
by/508
offered/7
is/1144
it/1935
no/547
on/611
you/1526
a/2785
or/446
so/838
to/4757
passage/12
up/172
herself/252
eagerly/11
indeed/155
entirely/37
Bates/115
before/228
intelligible/11
forward/33
assured/12
happily/15
nothing/216
There/126
coming/83
Jane/262
