again/22
Emma/91
cannot/15
praise/3
heard/5
Come/1
being/50
better/19
anxious/3
really/15
fetch/1
beauty/8
little/52
hands/7
should/38
moment/6
myself/11
cured/1
going/6
immediately/3
thank/2
sooner/4
glad/6
been/73
think/55
Her/14
chat/1
said/47
woman/20
those/10
have/149
pretty/17
good/63
than/35
does/11
every/60
rate/3
hope/8
He/48
had/190
character/7
body/28
walk/7
Knightley/42
long/17
tell/9
that/147
did/27
open/2
ever/26
and/557
more/47
door/2
last/15
well/39
some/35
disposition/8
this/32
will/68
down/4
are/43
compliment/2
greatcoat/1
off/8
with/149
Woodhouse/36
You/37
Mr/160
her/279
she/193
the/502
upon/14
mortified/2
inclined/2
very/156
for/150
may/27
be/217
sat/5
I/325
turn/2
was/270
but/119
valuable/4
seemingly/1
he/140
use/2
sir/8
am/39
your/49
Harriet/76
if/43
not/226
speaking/5
do/78
as/163
Donwell/3
at/88
of/549
go/12
in/250
out/24
creature/7
is/141
believe/10
you/205
likewise/1
it/200
besides/2
a/454
so/109
to/539
Abbey/3
depends/1
improved/1
instead/1
indeed/20
giggle/1
another/10
garden/3
before/15
voluntary/1
Thank/4
wanting/3
credit/6
tedious/1
began/4
school-girl's/1
