however/2
Emma/25
fortune/2
being/7
Smith/2
place/5
people/2
asked/1
finest/1
request/1
beauty/2
suppose/2
myself/1
always/9
bring/2
idea/1
What/2
meant/1
could/11
three/7
Miss/45
fault/2
goose/1
Churchill/3
think/6
fact/1
sight/1
mean/2
find/2
papa/5
like/3
bore/1
loves/1
joke/1
send/1
sigh/2
would/15
terms/2
felt/6
seen/4
age/2
had/116
girl/2
Knightley/6
long/12
troublesome/2
Mrs/39
ever/7
and/297
full/2
from/15
well/12
what/7
Goddard/9
knew/4
note/1
dissuaded/1
Oh/1
goose--the/1
all/39
whom/5
with/17
We/5
You/3
respectful/1
took/1
day/6
her/100
Mr/17
beautiful/2
the/239
A/6
only/8
one/5
few/2
most/15
very/39
My/2
requesting/1
be/38
for/63
fanciful/2
marriage/5
I/31
was/36
seventeen/1
say/5
am/7
who/4
an/22
teachers/2
connexion/1
not/34
me/2
do/3
of/205
sometimes/1
infinite/1
in/93
horrible/1
family-estate--was/1
by/22
proportion/1
is/15
we/8
you/23
no/8
it/73
on/18
gracious/1
command/1
joke--it/1
a/222
or/6
to/107
afraid/2
dearest/1
allowed/2
dressed/2
fortune--though/1
welcome/4
account/2
interest/1
know--in/1
another/1
offend/1
Sunday/1
brought/7
