again/55
crosses/1
wonders/3
Cole/8
Have/5
heard/23
writing/5
being/142
enough/40
table/7
huswife--and/1
Jane--that/1
really/44
lately/6
Hetty/1
mother/17
letter/44
aware/8
almost/24
pages/2
since/29
without/54
Well/19
could/243
paper/10
while/40
Emma's/31
fills/1
hand/15
see--hardly/1
half/33
Miss/147
often/28
under/17
make/55
whole/13
never/123
hear/24
She/153
happy/32
here/45
kind/29
quite/65
first/55
hope/41
letter--only/1
had/451
short/27
that/495
Mrs/142
away/45
can/98
when/85
and/1522
such/148
what/130
from/155
well/109
hid/1
knew/24
Oh/45
are/149
aunt/8
deceived/5
far/18
all/257
off/36
wish/36
with/398
You/77
see/58
went/20
sure/60
her/693
says/10
she/522
Fairfax/10
the/1479
upon/51
only/111
apologise/1
politeness/2
very/412
just/52
My/28
for/421
be/610
I/823
must/162
was/651
but/359
say/91
am/96
not/646
as/486
now/64
at/289
of/1460
in/699
out/63
put/21
reading/7
two/52
is/440
you/472
it/602
on/185
general/29
extremely/6
directly/13
a/1044
pleasure/36
so/315
to/1595
replied/25
my/187
two--and/2
eagerly/1
interest/15
smiling/15
Thank/5
happily/9
justice/4
her--a/1
huswife/1
opened/2
hunting/1
Jane/15
