attend/3
Emma/211
however/28
alarms/2
manner/25
Elton/107
thought/77
sudden/4
surprize/6
safely/9
during/5
journey/6
extraordinary/5
matter/6
spirits/15
should/111
though/52
spoken/11
fears/3
which/150
share/6
taken/18
lonely/1
able/24
father's/9
useful/11
could/221
there/120
fresh/4
might/84
thing/128
been/198
conversation/9
Elton's/26
their/91
Her/22
She/139
never/117
name/12
happy/31
have/368
Resentment/1
first/49
quite/60
usual/19
sense--and/1
give/51
than/104
compliments/5
agreeably/1
had/422
much/162
them/122
even/19
time/62
did/79
that/436
away/41
more/123
and/1390
such/136
from/137
note/7
end/11
this/114
leave-taking/1
all/220
announced/1
with/371
over/32
Woodhouse/82
It/110
promptitude/1
him/235
rest/12
Mr/418
her/636
she/470
get/20
the/1343
most/83
contriving/2
mentioned/6
his/390
language/3
just/45
very/386
acknowledgments/1
be/553
for/381
any/224
graceful/2
was/609
saw/24
excluded/2
an/135
absence/4
not/596
commands/1
as/432
at/257
of/1323
admired/7
in/623
pointedly/1
persuade/5
it/543
suspicion/2
desired/6
a/973
ill-judged/2
so/285
to/1433
solemnity/1
up/60
change/18
supplied/4
surprized/15
striking/2
evening/33
civility/3
opening/5
escape/3
talked/21
nothing/63
plainly/2
father/53
credit/9
