Weston/155
however/45
endure/7
thought/112
children--a/1
niece/7
Henry/11
comfort--and/1
matter/14
purpose/15
though/84
should/180
answer/31
back/26
performance/6
great/140
daily/5
idea/52
father's/19
speak/37
useful/14
without/86
came/49
could/379
dwell/1
They/67
spirit/11
deem/2
struck/14
often/43
feel/49
dare/27
make/80
never/166
said/190
His/29
have/577
heir/2
first/88
admiration/12
give/78
marry/41
would/366
them/206
Knightley/159
short/37
that/772
Mrs/242
and/2206
more/209
such/208
from/245
As/27
warm/17
impossible/19
down/31
aunt/22
all/368
wish/63
It/163
carriage/29
deduction/1
her/1073
Mr/615
know/149
she/809
believed/22
loss/12
the/2251
Fairfax/74
A/50
indicate/1
only/168
occasions/3
most/116
his/592
very/602
Presently/2
for/611
mortifying/2
sat/15
sort/63
any/331
must/253
I/1249
was/1045
certainly/45
but/512
touchstone/1
am/154
how/104
material/5
not/949
way/74
yet/38
conveying/1
as/699
own/163
at/453
of/2139
Donwell/18
No--Mr/1
our/32
in/989
disinclination/1
by/250
is/615
it/911
on/295
you/694
kindness/19
a/1480
to/2338
Abbey/14
change/24
my/263
concern/9
herself/121
put-to/1
Little/3
James/14
talked/35
father/91
remain/3
began/28
Jane/80
looked/36
cutting/1
