Emma/634
openly--encouraging/1
being/304
begin/26
cried/57
talent/9
reason/32
nobody/50
Had/9
either--when/1
should/300
accordingly/3
Can/13
idea/85
within/18
heart/42
speak/75
there/351
might/259
least/65
care/46
about/224
Miss/522
doubt/78
think/326
Churchill/160
Him/1
was--tacitly/1
never/274
hear/88
said/422
mean/40
spoke/30
Upon/21
woman/101
gave/39
have/1057
stoutly/1
quite/230
else/70
delighted/24
every/316
give/127
had/1245
time/209
deny/5
that/1359
did/274
can/232
Me/8
astonished/7
such/350
and/3763
last/104
till/70
love/95
Churchill's/26
Why/19
understand/53
into/141
with/967
word/72
cautioned/1
time--and/5
You/246
see/183
Woodhouse/232
imagined/18
him/607
attached/15
hour/56
her/1842
ask/34
Mr/976
sure/170
she/1427
the/3978
Fairfax/184
his/917
very/1003
for/1051
may/181
be/1641
body's/27
any/559
I/2537
but/851
was/1937
feelings/73
who/242
am/344
Harriet/323
if/304
your/284
not/1761
way/129
me/423
colouring/2
do/510
as/1138
own/243
at/826
of/3530
in/1714
slightest/2
blushing/3
you/1401
suspicion/12
on/536
a/2503
so/763
to/4171
replied/62
my/500
seriously/12
subject/67
another/87
Frank/163
perhaps/57
caution/9
smiling/26
regard/36
unable/2
whether/51
distant/6
Dear/23
having/110
Jane/248
