Emma/23
Weston/26
either/5
manner/7
Elton/7
heard/3
Real/1
enough/8
living/2
difference/3
lately/2
written/3
suited/1
alone/2
makes/1
which/17
plain/7
What/8
without/6
gossip/1
voice/3
older/2
could/24
person/4
there/8
might/17
unless/2
been/40
their/22
make/8
wholly/1
dine/3
The/23
unmodulated/1
fine/5
fair/3
here/9
have/61
like/12
good/27
stood/2
remarkably/2
But/18
Certainly/1
week/2
He/36
them/27
Knightley/21
time/10
that/78
used/6
young/7
grows/1
Mrs/16
were/20
such/33
and/333
more/20
full/3
what/9
long-standing/1
Goddard/2
gentleman/1
with/84
has/12
air/3
man/15
see/14
Woodhouse/16
You/11
him/60
Mr/82
preferred/1
the/148
one/29
only/21
his/97
very/91
be/106
for/52
Compare/2
privilege/1
any/27
I/108
Knightley's/1
fancied/1
but/43
was/88
valuable/2
he/81
say/12
an/17
card-table/1
Harriet/18
not/97
way/11
as/89
at/24
of/314
scarcely/1
in/147
by/20
is/55
it/56
you/81
important/3
harmless/2
a/252
so/59
to/283
up/9
compare/1
himself/7
communications/1
hundred/1
Martin/20
evening/7
walking/6
Westons/1
manners/4
regard/3
company/1
parties/1
plainly/1
unequal/1
trivial/1
brought/6
liking/1
