Lane/5
however/77
clever/21
either/47
manner/58
warmest/3
Come/9
prefer/6
really/120
donkey/3
answer/47
thinks/21
always/180
That/53
country/19
heart/29
there/312
summer/19
winter/9
thing/312
about/198
borrow/1
Miss/457
Cole's/12
life/61
never/246
The/255
find/51
taste/30
woman/91
walks/4
come/105
have/926
caro/4
blunt/1
mine/14
home/97
good/217
would/584
every/278
talk/43
had/1084
much/360
assistance/11
long/101
that/1183
tell/47
ever/136
can/205
Mrs/528
full/38
and/3318
dirt/1
sposo/4
purchasing/1
As/38
many/104
In/38
will/394
spurn/1
are/352
all/553
dusty/1
wish/103
You/202
him/538
her/1591
sure/153
know/249
Mr/885
dust/1
the/3526
Highbury/105
shut/7
let/44
E/5
very/892
for/950
be/1430
any/487
body's/22
sort/93
I/2249
must/403
Indeed/18
conceive/4
necessary/26
perfectly/43
am/294
dry/3
if/275
your/255
not/1556
do/463
as/1018
now/171
of/3139
at/720
Donwell/25
peculiar/6
in/1501
by/386
resources/9
we/212
is/986
it/1499
on/452
you/1224
me--and/2
a/2226
possible/52
so/680
to/3656
up/147
my/444
us/104
herself/175
between/54
walking/27
Bates/89
know--in/2
thorough/8
humourist/3
justice/13
friend/113
donkeys/1
Jane/197
Under/1
