Weston/38
dread/1
again/8
thought/18
Smith/10
begin/2
better/11
rather/6
totally/2
difference/2
confidence/1
little/30
should/14
faults/2
doing/9
since/4
after/11
idea/5
And/15
Hartfield/13
Were/1
without/14
shall/9
voice/2
could/37
agreeable/2
been/38
Emma's/10
sister/3
struck/2
With/5
dear/12
feel/7
bred/1
think/22
said/17
real/5
have/59
harm/4
good/26
perceiving/1
had/129
both/3
them/26
Knightley/29
repeatedly/1
that/77
Mrs/43
ever/12
truer/1
such/32
Do/2
some/20
well/24
At/2
all/47
air/1
with/81
see/18
imagined/1
him/59
sure/15
Mr/76
gentlemen/3
stout/1
educated/2
men/2
she/117
the/269
To/4
mortified/1
excellent/7
very/90
be/105
specimens/1
for/79
any/67
I/104
must/28
he/79
wondering/1
am/20
Harriet/17
your/16
if/19
an/39
its/10
not/92
as/86
daughter/10
now/15
of/376
at/45
in/145
out/12
gentility/3
two/14
creature/4
is/79
we/20
no/45
you/77
inferior/2
or/38
a/310
so/56
to/279
genteel/1
dislike/2
my/21
clownish/1
us/8
surprized/2
creature--and/1
Martin/18
degree/3
acquaintance/10
confess/1
before/7
talked/6
company/4
yourself/5
seeing/1
Where/3
nearer/1
equally/1
kinder/1
having/13
