Lane/3
passed/14
Emma/205
present/27
manner/24
single/11
being/121
minutes/11
longer/18
coldly/1
anger/3
little/111
invite/2
proudly/1
aware/6
myself/29
fears/2
turned/8
great/87
which/140
there/114
been/177
night/12
supplication/1
their/85
found/24
deep/2
angry/3
state/10
The/86
Vicarage/4
have/346
house/27
once/16
good/116
awkwardness/3
than/99
But/89
would/189
left/20
felt/23
He/122
had/381
much/155
views/7
them/117
If/28
then/47
when/79
more/114
and/1304
door/8
are/132
will/163
this/109
compliment/9
all/202
they/105
into/50
wish/32
word/12
Woodhouse/75
desperate/2
room/14
carriage/17
him/215
her/590
Mr/393
themselves/10
the/1273
trust/3
decided/9
few/30
his/352
inequality/1
resentment/1
very/370
confined/4
just/44
be/532
for/350
any/210
I/763
was/557
but/304
say/73
he/387
your/107
not/570
too/75
as/410
of/1235
sensible/7
at/241
in/580
out/56
syllable/3
probably/7
straightforward/3
is/399
you/443
it/522
no/163
matrimony/4
a/937
or/137
indispensable/1
so/268
together/21
to/1336
swelling/1
continue/2
returned/9
emotions/1
disappointment/5
another/23
lasting/2
before/45
embarrassment/1
Without/2
thoughts/8
mortification/2
misconception/1
mutually/2
knowing/6
foot-pace/1
zigzags/1
stopped/2
