strongly/6
single/17
upright/5
disappointed/13
secure/9
asked/32
slight/17
confidence/12
should/318
hoped/37
softer/2
which/428
Hartfield/128
able/56
could/698
there/357
might/266
consequence/22
Wish/1
clear-sighted/1
their/262
fact/17
She/455
life/67
never/287
name/41
times/27
have/1084
Let/21
same/79
world/70
Marriage/1
issue/2
than/363
would/683
felt/91
marry/59
hope/108
friendship/21
fully/13
had/1333
much/405
even/84
affection/36
Knightley/285
owed/4
none/25
Not/34
that/1420
when/260
and/3842
lose/15
intercourse/10
were/514
from/435
what/358
far/55
deceived/8
all/681
remaining/3
wish/114
satisfied/43
with/1001
It/344
see/184
him/626
her/1939
Mr/1012
she/1496
believed/39
the/4094
overrating/1
one/333
his/945
sake--be/1
let/59
for/1086
be/1680
any/572
sort/103
must/470
was/1994
but/870
he/1138
how/216
perfectly/51
Harriet/363
if/313
not/1807
too/216
expressed/8
do/517
now/223
of/3637
at/849
Donwell/32
separate/9
in/1762
Nothing/14
feeling/43
by/457
on/557
no/497
it/1765
directly/44
goodwill/3
a/2559
to/4292
continue/7
himself/125
herself/217
indeed/146
marrying/21
precious/8
secured/10
deserve/13
subject/71
stronger/8
regard/39
justice/17
nothing/203
Could/10
incompatible/1
question/33
father/137
offence--but/1
peace/9
ardent/2
