Weston/203
beyond/24
whisper/2
break/6
being/202
half-hour/4
CHAPTER/30
nephew/5
asked/24
confidence/5
fixed/12
safer/3
Churchills/12
minute/9
within/8
without/104
ready/37
could/434
preparations/2
might/161
Emma's/39
overhearing/1
thing/232
Weston's/27
future/5
ball/4
dear/116
satisfactory/5
their/190
right/53
make/88
think/232
Her/35
approbation/14
allow/26
The/175
happy/56
One/21
once/39
Surry/5
spite/11
take/63
first/100
Emma--its/1
wife/32
That's/6
would/426
But/167
much/262
character/25
He/239
hero/2
time/124
rooms/9
party/41
did/166
that/850
and/2438
were/292
some/127
knew/42
warm/18
different/20
impossible/20
term/1
Churchill's/7
this/191
all/409
they/230
feasible/1
has/133
attending/5
completely/13
day/72
her/1158
Mr/670
she/888
truly/7
suggesting/1
the/2587
stay/24
only/184
his/623
very/674
for/683
fro/1
be/1036
incessant/3
I/1474
must/281
was/1161
but/566
he/757
nor/31
not/1079
at/528
of/2325
fortnight/7
in/1087
positively/3
enjoyment/16
two/94
by/274
it/1048
general/46
a/1616
so/531
to/2589
up/104
granted/2
my/289
between/35
XII/2
secured/8
welcome/11
evening/55
walking/23
dances/4
approver/1
prospect/6
another/50
Frank/65
judged/8
nothing/133
wanting/14
please/22
remain/4
properly/8
