Emma/7
dinner/2
again/2
Weston/4
cease/1
wanted/2
thought/3
cannot/2
agree/1
ideas/2
match/7
honours/1
proved/2
Churchills/1
great/3
Hartfield/3
What/1
deal/1
came/1
could/9
oysters/1
been/16
Miss/12
Churchill/5
meal/1
life/2
Poor/1
considered/1
said/1
woman/4
papa/1
have/36
here/2
pleasantest/1
once/1
keep/1
proof/1
first/5
delightful/1
help/3
good/1
spent/1
give/2
wife/1
especially/1
would/3
Enscombe/2
had/26
then/5
live/1
did/10
that/8
when/2
ever/2
and/47
cheerfully/1
such/12
were/5
from/9
love/3
shew/2
impossible/2
scalloped/1
all/30
tea/1
recommend/1
comparison/1
wish/2
with/12
man/4
him/27
rest/1
her/34
Mr/5
know/1
good-humoured/1
she/13
truly/1
Captain/3
the/86
his/36
excellent/2
pity/1
be/39
for/13
marriage/7
must/18
well-judging/1
I/5
but/11
amiable/2
was/46
say/1
he/8
how/9
who/12
if/1
an/25
its/3
not/9
do/11
as/26
of/129
at/6
chicken/2
thoroughly/1
in/51
pleasant/3
by/14
is/2
chatted/1
it/8
you/3
a/31
deserves/1
to/114
husband/4
amazing/1
us/1
happier/1
minced/1
thoughts/1
nothing/1
making/2
exactly/1
Taylor/10
second/1
smiled/1
