Weston/77
Elton/87
period/4
wished/12
heard/18
giving/7
effort/2
enough/30
Taylor--that/1
thought--especially/1
match/15
listen/3
suppose/22
always/58
since/24
which/128
half-syllables/1
idea/27
going/21
father's/6
others/12
civil/5
could/180
person/17
there/93
been/151
Emma's/27
about/69
Elton's/20
particularly/13
Miss/114
early/11
Churchill/13
think/117
She/118
never/98
name/11
times/13
other/55
have/306
spite/6
information/4
overpowering/1
quiet/6
quite/48
especially/8
would/168
marry/28
every/107
much/136
had/345
age/9
character/10
He/104
even/17
body/50
them/103
words/4
visit/31
announcing/2
that/356
and/1175
were/128
some/58
from/113
Now/9
knew/17
interested/8
past/4
this/92
over/25
with/309
completely/5
Mr/352
know/66
her/533
she/375
the/1111
few/25
most/65
his/301
happened/7
suit/4
very/331
condition/2
be/457
any/184
marriage/19
must/124
repeated/4
families/3
was/504
but/264
he/344
something/24
who/64
an/113
frequently/5
if/94
son/13
suspected/2
connexion/6
not/512
as/368
resolution/6
of/1089
in/519
positively/1
by/121
on/133
it/464
a/867
so/243
to/1161
my/157
nonsense/5
marrying/8
reviving/1
between/16
subject/20
awkward/5
Frank/7
several/4
before/38
seemed/15
belong/5
question/12
amongst/1
