society/6
again/1
Weston/14
notice/1
improve/2
property/1
estate/1
populous/1
really/1
large/2
equals/1
rising/1
temper/3
little/10
homely/1
pursuits/1
almost/1
always/14
which/9
Hartfield/2
wishes/1
there/2
small/1
consequence/2
All/1
been/15
succeeding/1
Miss/29
early/3
shrubberies/1
generations/1
She/20
life/4
name/1
The/7
woman/3
county/1
spite/1
for--enough/1
bad/1
quite/3
mind/4
first/3
good/16
according/1
give/1
would/26
marry/5
had/38
He/6
even/3
them/4
then/3
live/2
Woodhouses/1
did/2
lawn/1
indisposed/1
when/11
and/135
adjoining/1
more/9
were/4
elegance/1
from/33
form/1
embodied/1
into/7
afforded/1
education/1
satisfied/1
It/19
her/117
knowledge/1
she/59
Captain/1
the/76
Highbury/6
portionless/1
his/28
received/1
be/59
for/38
town/1
any/18
but/26
engaged/1
was/42
he/22
introduce/1
cheerful/3
an/6
its/2
amounting/1
as/30
own/15
of/123
separate/1
favourite/1
in/20
pleasant/2
gentility/1
purchase/1
by/13
entering/1
on/8
no/3
friendly/1
general/1
a/95
independence/2
to/19
village/1
up/1
perfect/3
detach/1
brothers/1
militia/1
become/1
acquaintance/5
opinions/1
manners/3
belong/1
longed/1
Taylor/20
social/2
active/1
looked/1
