Emma/632
Weston/341
oddest/3
being/304
secret/11
cried/56
propose/4
Had/9
should/298
Did/13
owning/1
great/229
idea/85
What/81
speak/74
voice/39
could/679
while/98
thing/351
been/586
about/222
need/34
think/325
Churchill/159
Her/75
hear/87
She/432
mean/39
said/421
have/1056
guess/22
still/88
quite/230
He/361
character/35
body/149
How/83
long/115
that/1355
did/273
tell/62
ever/155
hint/18
told/63
and/3762
look/93
knew/66
love/95
Oh/157
odd/24
this/338
mentioning/2
are/403
understand/52
all/663
into/140
they/343
has/210
room/75
news/26
It/337
him/605
Mr/974
know/279
her/1841
agitation/12
the/3973
Fairfax/183
one/325
appeared/39
therefore/54
absolutely/27
his/917
behaviour/15
met/28
just/146
very/1000
received/23
be/1640
for/1050
any/558
I/2529
perplexed/1
changed/2
was/1936
but/849
engaged/31
he/1106
how/204
Harriet/321
not/1757
me/420
do/508
now/212
of/3529
peculiar/7
at/825
in/1714
discovery/7
by/436
is/1087
you/1393
it/1717
no/487
extremely/51
privately/1
or/398
a/2502
so/762
to/4164
married/42
replied/61
afraid/55
himself/123
concern/16
indeed/140
Harriet's/69
disappointment/16
another/86
Frank/161
seemed/117
strange/11
shewing/9
unable/2
whether/50
About/3
Jane/247
looked/85
