Weston/2
Emma/17
dearly/1
acceptable/1
Perrys/1
being/14
intellectual/1
CHAPTER/3
difference/1
smiles/1
little/13
hands/2
should/2
suppose/3
aware/1
slice/1
thinks/1
turned/1
head/2
great/2
nerves/1
Taylor's/3
could/13
loved/1
Weston's/5
half/2
conversation/1
Miss/19
their/11
early/2
advantages/1
tears/1
She/4
ages/1
never/21
said/7
The/6
wedding-cake/4
house/2
like/4
mile/2
gone/3
rumour/1
than/6
seen/3
meet/1
would/20
advantage/2
He/1
much/2
had/20
them/3
increased/1
Knightley/9
evil/1
that/18
benevolent/1
Mrs/12
away/2
knows/3
and/26
more/4
such/9
from/5
well/6
till/5
impossible/3
will/10
all/24
miss/2
with/35
We/6
It/10
Woodhouse/13
sure/6
her/25
Mr/53
she/30
the/50
only/3
Highbury/10
companion/2
his/2
very/18
be/2
for/5
marriage/3
I/35
must/1
suffering/1
was/17
but/41
he/1
am/8
sir/3
how/7
if/4
not/4
do/4
now/2
as/20
of/34
in/15
domestic/1
divided/1
disparity/1
rational/1
by/4
is/18
we/13
believe/3
it/55
no/2
a/134
or/2
so/9
to/69
married/2
solitude/1
between/2
danger/2
strange/1
natural/1
There/5
father/4
actual/1
Taylor/5
playful/1
