Alas/3
present/75
length/6
forlorn/3
place/82
longer/47
approaching/7
comfortable/32
almost/77
proved/14
fancy/34
sights/2
after/126
forebodings/1
among/47
which/445
Hartfield/132
shortly/2
shrubs/1
made/174
could/713
proofs/4
might/272
winter/11
threatening/2
Weston's/45
been/644
cruel/3
half/85
their/266
drawn/11
brightened/1
tete-a-tete/3
never/294
The/308
visits/11
trees/2
those/76
July/2
side/51
take/104
first/176
delightful/35
experience/4
dissipated/2
every/344
But/245
would/692
melancholy/8
had/1387
much/415
Hartfield's/1
despoiling/1
them/392
even/88
Knightley/286
then/129
If/98
that/1454
wind/2
affected/6
Mrs/628
and/3902
such/364
kept/19
ceaseless/2
cost/1
attraction/7
all/698
tea/21
over/111
Woodhouse/241
It/348
took/46
day/130
Mr/1021
her/1987
soon/185
she/1546
the/4166
dispelled--that/1
appeared/43
only/277
lost/18
his/950
be/1710
reminded/2
sort/104
must/482
but/880
was/2027
he/1142
wedding-day/3
tolerably/13
privations/4
deserted/1
not/1829
partially/2
as/1183
pleasures/9
now/228
of/3702
attention/56
in/1789
by/465
on/569
conveyed/8
no/505
exertions/4
a/2585
so/793
erroneous/1
to/4369
feared/11
friends/70
evening/84
degree/47
entirely/33
visible/2
daughter's/14
weather/35
prospect/11
similar/3
contradiction/3
circle/12
before/209
walked/50
picture/20
