beyond/27
through/41
thought/132
catch/8
glibly/1
am--thinking/1
rather/91
speaks/5
voices/2
nobody/30
Much/3
little/225
should/209
bustle/4
Worse/2
myself/52
Astonished/1
after/80
which/273
speak/45
Well/45
ready/39
considering/10
voice/29
person/43
comes/18
equal/31
there/240
All/8
dear/121
dare/37
Miss/374
seems/14
quick/17
Churchill/71
hopes/9
nice/9
never/195
She/277
gentlewoman/2
angry/10
here/85
like/109
disgraced/3
first/112
mind/75
pretty/53
Ah/26
lady/35
would/470
But/175
had/849
much/297
How/50
time/138
worse/17
that/939
young/137
and/2639
were/318
what/236
hurts/1
Oh/108
this/213
ear/4
into/95
comparison/5
with/649
him/430
attending/6
her/1259
she/967
poor/61
the/2809
ran/6
A/67
arranged/5
met/12
very/729
be/1136
any/397
capable/3
sort/74
I/1660
was/1300
saw/63
departure/1
say/170
he/813
who/159
how/133
tolerably/11
am/202
Harriet/231
if/224
not/1192
me/266
too/146
do/353
as/815
of/2535
quickness/5
diverted/1
regularly/3
out/123
by/291
is/759
we/164
believe/55
you/888
pleased/29
directly/30
a/1757
so/573
to/2814
up/116
my/326
himself/87
Always/1
Frank/73
before/114
strange/9
Eltons/4
thoughts/17
deliberately/2
father/106
brought/30
began/34
