Emma/37
improve/1
child/3
wished/3
being/12
wealth/1
longer/1
satisfaction/3
games/1
walnuts/1
Churchills/2
after/10
bring/3
share/1
which/16
great/14
speak/4
ready/3
deal/7
could/14
alleviation/1
three/6
given/2
miles/2
thing/20
been/22
care/3
their/20
order/1
weeks/1
dwelt/1
The/13
said/14
walks/1
other/5
respectfully/1
event/2
wedding-cake/1
have/57
road/1
fond/6
widower-father/1
seek/1
round/2
good/20
gone/4
else/3
felt/3
compliments/1
every/34
had/70
He/20
them/20
merry/1
and/291
were/18
such/31
some/15
unfeigned/1
neighbours/1
foot/2
they/5
into/9
over/6
with/73
Woodhouse/11
day/8
him/33
her/146
Mr/48
good-humoured/2
sorry/4
she/86
the/237
A/5
few/4
upon/9
only/14
one/24
most/17
his/79
companion/5
pity/4
very/60
may/6
be/40
but/31
was/148
obliging/2
he/44
how/12
Harriet/11
an/14
son/4
moonlight/2
not/83
joy/4
as/28
own/14
of/268
Donwell/2
at/42
in/123
because/4
complete/1
by/19
it/70
on/30
no/19
opportunity/1
overcome/1
situation/2
a/132
so/44
to/155
considerations/1
up/6
change/5
evening/15
shepherd's/1
distress/2
supposed/1
looking/3
sorrowful/1
teased/1
comfort/3
brought/5
looked/7
