society/2
passed/2
grieve/1
thought/5
competence--enough/1
place/3
enough/5
estate/1
secure/2
her--James/1
basin/1
little/10
though/10
That/1
doing/2
always/14
which/13
Such/1
useful/2
could/26
glad/1
small/5
where/3
dear/10
report/1
strong/1
doubt/1
think/4
gruel/1
life/7
papa/4
fine/1
house/8
years/10
take/1
fond/3
still/2
lucky/1
else/1
good/2
spent/3
proud/2
would/30
twenty/1
every/16
He/9
had/50
time/7
that/51
days/2
year/3
did/3
ever/4
away/4
easy/2
were/16
and/144
thin/1
cheerfully/2
adjoining/1
occupation/1
till/2
deservedly/1
will/3
all/31
they/9
eat/2
recommend/2
with/52
It/5
You/2
him/30
next/2
her/38
believed/2
the/103
only/5
Highbury/6
one/12
most/4
mentioned/1
his/43
just/2
very/9
be/43
any/21
eighteen/1
realised/1
I/10
employment/2
got/1
was/30
saw/1
he/42
Hannah/2
am/2
your/2
an/9
son/2
as/36
pleasures/1
own/29
of/55
obliged/2
caprice/1
in/61
by/16
purchase/1
is/6
you/7
a/113
or/10
so/4
to/38
anywhere/1
concern/1
us/3
affect/1
between/4
London/4
Nobody/1
opening/1
thorough/1
another/2
self-approbation/1
whether/1
leisure/1
brought/3
