Emma/718
clever/26
Cole/47
Grove/28
Have/16
heard/116
parish/9
school/10
Crown/23
brain/7
things/56
abrupt/3
should/345
almost/81
answer/61
proved/15
fancy/35
impossibility/3
Hartfield/138
which/499
speak/92
What/97
lead/12
could/772
there/387
small/27
thing/380
sister/25
their/280
Elton's/65
dear/208
under/57
make/137
never/322
said/457
spoke/39
Upon/25
those/83
have/1231
side/59
Ah/43
every/374
But/265
than/392
character/41
Knightley/312
Your/26
that/1582
troublesome/9
Mrs/661
ever/178
and/4167
such/405
more/431
what/397
till/83
to-morrow/23
Oh/171
will/519
this/388
We/90
word/87
day/137
Mr/1070
know/302
she/1668
true/52
the/4536
patronage/1
one/368
only/304
most/219
apt/7
E/9
very/1085
be/1850
for/1201
any/625
Bragge/5
I/2889
continued/33
children/54
but/952
was/2211
certainly/80
that's/8
Saturday/7
say/291
who/264
am/378
to-day/21
your/313
if/344
way/145
not/1964
too/234
smallness/1
do/543
own/288
as/1301
of/4043
at/931
yesterday/27
by/511
creature/32
is/1166
mistaken/20
believe/91
thinking/53
we/251
you/1551
it/1949
no/554
on/620
a/2817
five-and-twenty/2
to/4796
denoted/1
certain/24
my/577
meeting/35
perfect/30
blunder/7
Maple/29
subject/85
talked/62
shaken/6
Jane/267
