notice/3
single/3
being/22
missed/1
blank/1
regret/1
losing/1
sisters/3
though/13
since/4
follow/1
without/4
could/19
might/16
birth/1
thing/24
been/38
bear/3
Emma's/2
exchanging/1
particularly/7
struck/2
think/13
make/12
doubt/3
talks/1
acquainted/1
never/18
She/8
mean/5
The/21
times/2
have/58
real/5
whose/2
ought/2
pain/2
else/4
does/4
marry/10
friendship/2
had/68
body/16
repeatedly/1
altogether/3
associates/1
year/7
that/66
Mrs/40
can/9
and/156
such/32
some/20
from/36
knew/2
separation/1
part/4
are/15
all/45
they/14
want/8
into/11
wish/6
man/20
with/80
education/3
gentlemen/3
her/74
get/4
objected/1
she/39
the/269
ill/1
only/16
fit/1
his/65
very/88
for/75
may/10
privilege/1
be/85
any/44
I/83
must/19
suffering/2
boy/2
was/71
wife--for/1
misfortune/1
he/65
who/13
Harriet/12
your/10
not/77
do/18
as/75
own/24
of/292
at/39
gentleman's/1
in/143
no/39
it/80
you/62
a/237
pleasure/5
or/12
careful/1
to/257
whenever/3
us/8
solitude/2
Martin/11
friends/2
evening/8
acquaintance/10
partial/1
another/4
cooled/1
company/3
There/6
yourself/4
superior/2
vacant/1
liking/1
indoors/1
taking/1
scrape/1
