Weston/310
Emma/558
period/10
people/80
better/129
during/10
Every/28
remove/4
silent/16
wonder/36
should/273
though/126
When/32
great/210
which/378
without/160
meant/34
deal/70
could/601
there/323
agreeable/44
glad/40
stupid/2
given/64
amuse/7
their/249
strong/36
Churchill/131
paid/15
whole/57
She/380
never/255
said/371
taste/33
other/158
fine/37
cold/44
gave/35
intelligence--listened/1
first/141
hill/1
spent/16
seen/56
seeing--admired/1
had/1127
He/334
both/63
that/1208
hours/18
dull/5
easy/24
ever/138
were/450
and/3458
worth/23
what/307
At/26
grew/7
separation/3
hearing--looked/1
eyes/34
down/57
animating/2
all/587
they/317
enlivened/1
flattered/2
estimation/1
him/556
Mr/910
her/1632
sorry/48
she/1229
the/3663
gay/4
To/41
most/174
his/855
collation/1
talkative/3
principle/3
for/976
be/1486
admission/1
any/499
sat/28
was/1761
but/775
he/1031
cheerful/22
Harriet/295
not/1597
too/196
for--and/1
now/179
own/222
of/3251
downright/4
attention/47
in/1568
two/136
on/463
it/1540
no/436
likewise/2
friendly/12
judgment/17
a/2301
or/364
so/696
prospects/5
to/3787
gallant/11
distinguishing/4
between/56
encouragement/16
acquaintance/54
Frank/137
seemed/100
insufferable/5
nothing/177
making/40
object/27
parties/17
While/10
knowing/18
dulness/3
cared/7
