Emma/459
again/140
dinner/37
Weston/260
notice/17
prevent/14
people/76
better/115
Henry/16
CHAPTER/38
anxious/20
Crown/18
common/29
matter/20
witness/1
little/258
purpose/18
John/67
hoped/28
II/4
after/90
Hartfield/111
twenty-four/1
approached/5
there/274
given/55
while/78
Weston's/33
thing/283
spend/12
been/462
ball/18
dear/153
early/27
Churchill/91
safe/13
crowd/5
name/31
The/222
real/34
have/841
May/9
to-morrows/1
stood/9
gone/45
self/2
every/254
than/284
would/536
had/945
them/294
time/163
evil/19
hours/16
year/22
that/1076
Randalls/64
young/147
Mrs/452
and/2937
were/360
lightened/1
some/157
entreaties/5
all/495
with/749
Woodhouse/189
No/69
room/61
day/100
him/476
due/12
Mr/788
sanguinely/1
her/1423
soon/124
February/4
themselves/28
A/86
the/3173
few/64
Highbury/95
his/751
very/825
be/1294
for/860
any/452
was/1466
happiness/37
engaged/18
but/693
misfortune/5
reached/11
he/902
nor/42
resigned/2
yet/60
certainty/6
as/921
own/204
at/651
of/2847
watching/4
occurred/10
in/1370
induced/4
it/1301
a/1995
possible/44
so/620
arriving/1
to/3239
meeting/27
between/42
evening/62
arrived/13
propriety/8
Bates/76
neither/18
James/17
Frank/92
earnest/4
before/142
morning/51
comfort/48
second/22
opinion/44
taking/17
