Emma/771
dinner/41
however/112
present/86
Elton/316
maintenance/2
acknowledge/14
giving/46
wished/47
wealth/7
enough/124
reason/41
liked/15
concealment/11
likely/46
unbleached/1
Astley's/4
comfortable/34
nature/35
proved/16
blood/5
always/233
irresistible/5
friend's/11
which/532
Such/49
ready/63
unqualified/1
could/817
dwell/4
fresh/14
joyful/3
been/757
future/16
fear/11
fact/23
approbation/21
stain/2
She/565
The/351
happy/117
event/21
have/1298
vouch/1
rich/14
particulars/11
every/391
give/154
But/286
would/804
utmost/14
had/1596
known/58
even/121
that/1694
did/327
ever/187
hers/20
and/4378
such/431
what/417
many/131
love/113
particular/41
parentage/2
this/413
all/820
gentleman/23
with/1176
It/396
No/113
day/148
continuing/5
her/2334
next/62
tradesman/1
Mr/1128
she/1763
the/4772
most/239
his/1079
for/1280
be/1950
preparing/5
must/561
was/2354
but/1004
untainted/2
Churchills--or/1
exultation/4
Harriet/409
connexion/20
as/1376
now/271
daughter/44
of/4236
at/985
in/2072
unintelligible/1
gentility/6
by/547
thinking/58
congratulations/7
on/667
it/2064
became/22
delight/21
Beyond/2
a/2954
or/466
so/895
to/5076
instantly/14
meeting/39
Harriet's/88
indeed/170
Knightley--or/1
nobility/1
Martin/67
evening/94
Robert/28
formerly/5
explain/4
removed/10
afford/6
decent/1
perhaps/75
illegitimacy/2
