alarms/1
sixteen/3
thought/56
being/70
longer/15
number/2
forestalling/1
journey/2
safety/2
little/75
John/15
bustle/1
cause/4
bring/6
Hartfield/39
which/100
nerves/2
horses/4
borne/3
could/140
attendance/1
miles/3
half/21
their/51
encouraged/3
noise/1
under/7
The/64
happy/20
other/43
evils/2
sake/5
have/240
spite/4
consequently/2
five/3
seen/17
He/91
much/109
even/12
visit/18
Knightley/64
immediate/2
short/15
party/5
that/266
Mrs/67
and/911
were/92
such/87
some/46
last/23
many/24
solicitude/1
ones/1
Isabella's/4
this/69
all/147
far/9
coachman/1
they/66
Woodhouse/50
Mr/245
her/426
respected/1
get/11
poor/24
the/855
reaching/1
most/45
dispersed/1
connexions/4
his/216
ways/8
be/378
for/243
any/147
children/18
was/387
but/200
feelings/12
who/55
competent/1
an/89
nor/13
welcomed/2
not/385
way/31
too/54
joy/7
needless/1
nursery-maids/1
as/288
now/41
own/71
confusion/2
maternal/1
at/149
of/832
produced/5
drinking/1
in/400
sleeping/2
fatigues/1
enjoyment/6
by/94
disposed/3
induced/2
or/95
a/684
so/191
to/909
instantly/1
endured/1
London/10
accomplished/4
variously/1
apprehensively/1
arrival/1
playing/1
talked/11
possibly/4
nervously/1
happily/5
eating/2
father/28
liberty/3
having/31
