supposed--and/2
Weston/360
again/199
through/58
blame/6
thought/211
being/330
itself/14
severe/16
charm/10
former/13
hands/19
though/150
almost/79
moment/98
letter/94
irresistible/4
which/477
shall/206
came/109
could/750
agreeable/49
there/373
glad/43
been/690
Weston's/47
night/34
feel/88
Miss/554
read/41
writer/4
strong/41
seems/20
whole/68
return/51
She/511
never/315
name/46
said/448
happy/105
have/1192
like/180
take/109
line/14
still/99
gone/72
home/116
every/361
than/381
especially/21
seen/68
interesting/29
had/1478
wrong/33
much/435
Knightley/300
long/131
that/1549
when/282
Mrs/638
ever/175
and/4077
As/46
well/271
till/80
look/101
love/103
impossible/33
less/60
this/370
will/507
attraction/8
stopt/8
with/1077
over/116
room/79
him/678
soon/200
her/2132
Mr/1043
sure/183
she/1624
the/4417
Fairfax/198
one/356
his/997
very/1060
for/1174
be/1802
any/609
must/518
I/2824
was/2148
but/922
sorry--and/1
he/1208
who/262
maintain/4
not/1913
yet/89
me/502
as/1267
own/275
suffered/10
of/3906
at/901
relating/2
in/1900
grateful/14
by/499
it/1882
no/539
foretold/1
desired/12
so/822
heartily/5
to/4648
ceased/6
entered/24
herself/240
subject/80
conduct/27
regard/42
natural/45
wishing/15
communicated/8
shaken/5
picture/21
