Emma/595
doubt--putting/1
heard/99
being/297
thanks/7
inconsistency/1
saying/38
spirits/47
little/298
back/54
When/34
which/395
without/173
heart/37
able/55
despatched/1
could/654
proper/38
given/66
thing/341
been/552
half/78
about/215
Miss/517
dear/181
under/46
Her/69
She/417
powers/12
state/40
plea/4
have/1006
consolation/8
good/241
would/650
seen/62
every/309
peremptorily/1
had/1207
worthy/14
Knightley/265
that/1291
take--and/1
afterwards/31
more/362
and/3665
were/490
from/402
some/206
note/20
In/46
this/313
all/643
sent/27
want/78
privy/2
with/930
satisfied/40
hour/53
day/124
carriage/62
her/1785
wandering/1
sorry/55
Mr/955
she/1386
the/3877
Fairfax/174
Highbury/108
most/185
mortified/7
irritation/4
inequality/4
very/971
be/1590
for/1027
any/540
sort/101
pitiable/2
was/1888
but/832
distance/18
intentions/8
afternoon/3
esteemed/2
say/249
an/366
its/94
not/1698
as/1106
at/801
of/3433
assisting/3
go/112
in/1661
exercise/15
out/181
feeling/36
friendly/14
it/1653
on/503
no/470
kindness/29
a/2430
or/391
so/744
to/4036
insisted/2
receive/8
resolved/19
thousand/7
grieved/7
returned/25
herself/188
together--that/1
refused/9
arrowroot/2
Bates/113
moreover/3
meadows/4
attempts/6
seemed/113
friend/126
unequal/4
credit/14
knowing/21
Jane/238
action/4
