dinner/33
Emma/443
Weston/233
engross/1
either/43
grace/6
Elton/197
thought/142
perseverance/3
hardly/48
prevent/13
highly/20
CHAPTER/35
beauty/26
slight/10
spirits/28
good-will/13
should/229
appearance/19
almost/48
inquiry/6
each/26
always/153
When/23
after/85
mails/1
could/505
made/126
there/252
been/429
encountered/1
dear/139
found/54
their/214
She/305
determined/20
other/128
have/773
expectation/7
quite/169
felt/63
seen/44
would/490
than/263
abstained/1
tongue's/1
had/895
both/52
much/313
vain/12
walk/29
that/1005
did/193
Mrs/404
and/2799
full/31
were/342
some/149
from/308
utter/3
this/233
all/468
glow/3
expedition/1
they/258
air/40
word/38
with/707
room/57
complexion/9
know/203
her/1366
she/1034
arm/6
XVII/2
the/2995
ill/20
Fairfax/146
one/241
hurt/5
becoming/7
behaving/2
very/782
be/1207
any/426
but/652
was/1369
happiness/32
feelings/55
an/279
wet/2
suspected/7
not/1291
as/862
of/2687
at/614
produced/8
drawing-room/13
obliged/47
in/1266
resolutely/4
out/133
two/104
Fairfax's/16
end--but/1
followed/16
it/1225
hearing/18
or/304
a/1874
possible/40
so/596
distinct/7
to/3024
usual--a/1
judging/6
returned/19
herself/149
greater/21
curiosity/19
ladies/26
whether/39
making/32
expense/6
parties/14
morning/47
Jane/152
Irish/3
