Emma/22
however/3
beyond/6
centre/1
family/8
child/2
surprize/1
being/11
rather/3
better/6
claim/2
serious/1
trusted/1
symptoms/1
mother/6
cause/1
always/17
after/6
taken/1
idea/3
From/1
able/3
lived/7
means/4
came/3
poorer/1
three/3
there/18
additional/1
been/17
arose/2
Miss/33
their/9
Churchill/6
She/25
The/11
other/4
years/9
hold/3
first/4
still/3
bore/2
mother's/1
than/8
would/42
wife/10
left/4
every/20
had/46
wrong/1
immediate/1
that/56
Randalls/6
young/4
when/18
Mrs/4
away/5
and/282
well/10
knew/3
love/4
part/6
understand/3
all/36
they/7
man/10
with/28
her/81
soon/3
lingering/1
Mr/39
she/41
poor/9
the/234
appeared/1
his/23
just/3
pity/3
be/97
marriage/6
sort/3
any/19
children/3
boy/1
but/57
was/143
saw/4
narrative/1
he/19
feelings/3
softening/1
who/22
fancying/1
nor/3
relieved/1
son/3
maintain/2
reconciliation/1
as/39
daughter/7
own/12
of/114
at/20
sometimes/2
go/3
in/117
domestic/2
enjoyment/1
apparent/1
by/17
thinking/1
no/14
it/69
a/213
or/13
so/27
together/4
to/150
admirer/1
up/11
son's/1
Martin/2
expense/1
father/14
illness/1
comfort/5
Taylor/22
having/3
