Emma/90
answers/1
cannot/14
quarter/2
people/14
defer/1
better/18
walker/1
leave/6
excuse/4
purpose/4
though/22
doing/12
And/19
Well/9
shall/25
without/21
made/30
civil/4
three/12
while/13
winter/2
pace/1
thing/52
Emma's/14
about/22
dear/22
think/52
make/16
treat/1
other/27
happy/15
take/16
mind/12
hesitations/1
privileged/1
would/101
had/188
both/8
beg/2
time/29
walk/6
Knightley/41
short/8
rude/1
that/146
can/26
and/552
some/34
entreaties/2
As/5
till/8
protracted/1
will/65
are/42
with/147
turns/2
We/13
Woodhouse/35
persuaded/3
You/36
him/92
hour/8
Mr/158
ask/4
the/498
decided/5
apologies/1
his/137
excellent/9
therefore/12
slow/2
very/155
My/5
for/147
be/215
sat/4
I/314
entertain/1
was/269
but/115
who/34
sir/7
am/36
an/59
if/42
your/48
offering/1
not/223
me/48
do/77
daughter/12
own/54
as/162
of/543
go/11
sun/1
consider/4
in/249
out/23
invalids/1
by/56
induced/1
believe/9
is/138
we/22
substitute/1
it/199
you/193
besides/2
a/451
pleasure/14
previously/1
ceremony/2
to/537
up/24
my/61
stranger/1
against/5
advice/5
civility/1
contrast/1
scruples/4
amusing/1
nothing/18
company/6
turns--my/1
tedious/1
