buyings/1
sitting/12
notice/8
sudden/8
thought/88
place/34
minutes/17
united/5
dealt/1
should/137
myself/31
always/94
fancy/13
haberdasher's/1
And/65
idea/38
without/64
in--to/1
going/36
could/288
there/147
Elizabeth/3
thing/160
been/263
Miss/203
dear/90
think/164
white/2
come/50
have/453
Ford's/2
near/15
door--Elizabeth/1
first/64
world/29
quite/80
round/10
help/14
rain/6
woollen-draper/1
had/551
both/27
did/101
that/578
away/56
persuading/3
and/1730
full/22
were/181
what/153
kept/6
door/13
miserable/4
last/43
odd/11
end/13
Oh/60
all/286
shop/3
they/143
size/6
gown/2
wish/45
with/450
Woodhouse/100
took/12
went/22
sure/76
her/839
know/106
she/648
whispering/1
the/1666
linen-draper/2
principal/2
only/130
one/137
busy/8
very/473
ten/8
be/692
for/480
any/271
I/968
must/187
was/772
but/400
saw/36
Woodhouse--well/1
set/21
Ford's--who/1
he/507
who/97
am/119
an/172
not/746
me/158
do/204
umbrella/1
as/558
of/1632
at/334
go/44
in/770
because/25
fainted/1
thinking/13
it/690
no/214
you/556
on/218
directly/21
a/1165
so/383
to/1803
anywhere/8
my/223
fashion/2
instead/10
talking/12
Martin/47
farther/9
another/30
brother/21
Dear/15
began/22
looked/28
perhaps--when/1
