Emma/627
matters/8
beyond/47
itself/13
desert/2
severe/14
little/306
offer/16
Hartfield/127
communicate/1
could/676
This/92
Jane's/16
poison/2
might/258
been/583
laid/11
thing/350
sadly/3
doubt/77
rival/1
She/431
rack/1
angry/17
happy/97
have/1053
disengage/1
selfishness/4
ought/71
mind/97
first/156
else/69
would/665
But/234
than/347
had/1236
assistance/12
body/147
An/10
evil/23
that/1349
open/31
and/3755
were/501
such/349
more/370
well/256
from/413
many/118
eyes/42
self-command/5
In/50
truth/27
this/336
all/662
far/50
insignificance/1
over/109
No/89
carriage/64
soon/177
her/1837
engrossing/1
she/1421
poor/86
apparently/3
the/3964
Fairfax/181
very/997
be/1632
understood/20
elevation/1
for/1049
any/554
attentions/22
must/456
happiness/46
was/1928
producing/4
feelings/72
injustice/2
nor/59
Harriet/316
an/376
its/100
now/210
own/242
slighted/4
as/1134
of/3520
in/1712
why/30
discovery/6
imagine/46
by/433
it/1708
on/534
a/2498
or/395
prosperous/4
to/4148
repulsed/1
fearful/5
acknowledged/7
judging/7
Harriet's/67
storeroom/1
charge/16
jealousy/2
effect/14
arrowroot/3
neither/27
disappointment/15
painful/3
smaller/2
stronger/7
regard/35
Considering/3
object/29
There/117
superior/46
claims/17
airing/2
second/26
reserve/8
Jane/245
sympathy/5
spared/5
