woman--Here/1
madam/9
thought/208
being/327
highly/24
unnecessarily/2
enough/115
leave/49
spirits/53
little/329
admit/9
should/329
myself/93
letter/90
always/210
And/201
which/471
concealing/3
unreasonably/3
country/22
blameable/1
level/4
proper/41
been/683
engagement/23
dear/200
Miss/551
make/134
fact/20
think/343
displeased/8
right/83
She/504
The/322
disapproved/1
plea/6
cold/48
have/1176
here/118
ought/84
hasty/5
spent/21
But/256
every/357
hope/121
refinement/3
had/1463
known/54
them/407
even/101
unhappiness/2
If/105
sufficient/9
that/1527
did/297
quarrelled/4
can/245
ever/169
and/4040
were/542
Do/51
what/389
truth/33
into/153
shamefully/1
off/95
unpleasant/13
with/1060
over/115
We/84
recollect/18
It/356
rest/49
her/2104
she/1606
the/4365
occasions/7
most/211
F/3
My/100
be/1789
for/1166
mortifying/5
dissatisfaction/1
I/2765
was/2120
retrospect/1
am/367
behaved/8
remember/39
not/1895
me/483
now/239
of/3869
escaped/6
at/890
Donwell/35
obliged/69
in/1881
W/2
occurred/17
rational/15
is/1126
followed/26
no/537
it/1860
on/591
you/1499
judgment/26
greatest/28
a/2700
so/815
to/4593
deemed/4
scrupulous/3
my/544
thousand/12
entered/23
choice/8
subdued/3
walking/42
cautious/5
abruptly/4
before/221
manners/49
compose/5
There/122
morning/88
