Emma/365
Weston/185
manner/45
wanted/38
catch/6
unhappy/7
better/91
across/5
little/195
each/22
That/34
could/418
made/99
bear/23
laid/4
thing/222
been/365
about/139
score/1
Pray/10
often/49
strong/29
think/222
supper/1
She/249
The/170
said/238
mean/22
other/112
cold/31
speculation/1
doors/6
quite/127
good/172
lower/2
would/410
does/76
every/209
imprudence/2
talk/26
both/40
He/235
best/45
them/231
rooms/5
wild/1
that/830
tell/35
Mrs/298
young/124
open/16
importance/5
were/282
and/2375
such/221
Do/30
what/209
many/72
persevered/2
knew/41
Oh/93
this/184
all/400
they/225
thoughtless/1
man/149
has/131
It/175
Woodhouse/140
him/395
Mr/655
sorry/33
poor/55
the/2479
So/25
his/613
let/31
just/96
very/651
be/986
for/656
dreadful/6
I/1428
was/1128
but/551
set/31
use/21
he/740
inconsiderately/1
Harriet/209
not/1044
yet/44
speaking/23
do/307
of/2266
in/1062
earnestly/7
two/91
disposed/8
is/677
it/1006
on/321
no/309
you/794
possible/34
a/1567
so/517
keeping/9
to/2523
passage/2
up/99
against/20
indeed/81
charge/8
evening/53
draught/2
opening/8
awkward/6
distress/8
opposite/5
seemed/50
scheme/6
health/18
Might/3
opposed/2
extreme/7
father/94
dance/6
