again/27
through/13
Elton/50
puzzling/1
Lords/1
brings/2
Smith/21
reigns/1
united/2
saying/8
bends/1
leave/9
alone/5
Lord/1
And/25
earth/2
ready/6
beam/2
plainly--'Pray/1
there/49
paper/4
This/11
while/17
slave/1
lovely/2
lines/3
their/32
read/15
Miss/85
Soft/1
ease/1
She/84
woman/29
have/189
flown/1
Very/4
same/10
May/2
quite/27
good/79
But/50
cast/2
give/19
seas/1
hope/12
power/7
supply/1
then/18
worse/3
that/214
and/709
hint/4
what/63
well/52
Thy/1
Man's/1
are/61
will/86
luxury/1
all/106
sea/1
view/2
charades/2
man/65
word/6
soft/5
over/16
him/128
addresses/1
soon/20
her/369
Mr/207
the/618
Courtship/1
eye/12
very/204
be/276
for/191
sat/6
charade/3
ah/1
I/394
pay/4
was/326
intentions/2
he/211
Behold/1
Harriet/107
your/62
its/20
Another/1
pondered/1
way/20
me/63
wit/2
confusion/1
of/673
in/318
feeling/6
we/24
is/207
it/259
you/249
Approve/1
meaning/7
a/560
boasted/2
freedom/1
to/713
approval/2
my/78
certain/3
epithets/1
monarch/1
herself/38
indeed/25
glance/2
eye--of/1
smiling/10
passing/1
happily/3
mistress/5
exactly/10
credit/7
second/6
reverse/1
caught/1
dulness/1
