Emma/118
Martin's/6
reason/6
common/9
should/51
letter/28
back/10
Such/5
shall/32
able/9
could/107
there/54
verses/1
paper/6
chuse/6
these/8
thing/67
lines/8
about/36
half/15
found/10
Miss/98
dare/8
their/35
sense/19
return/10
The/54
other/34
Trust/1
those/13
have/208
here/19
like/28
sweet/6
else/7
good/83
prose/2
write/8
every/73
But/53
give/21
book/4
He/79
body/37
best/17
then/20
Your/5
time/36
short/12
that/230
ever/45
can/42
and/755
more/67
what/70
last/20
some/41
eyes/8
Oh/25
pass/6
down/7
this/51
will/96
are/70
glow/1
all/115
into/23
charades/3
soft/6
Woodhouse/45
You/50
him/135
Mr/219
sure/33
the/672
beautiful/9
one/65
rejection/1
just/25
very/218
committed/1
pity/6
be/307
for/198
any/126
charade/8
must/77
continued/4
I/434
got/6
but/161
say/43
how/27
am/48
if/54
Harriet/117
your/67
sit/10
way/22
not/314
me/75
do/100
beaming/1
own/66
of/703
in/341
out/33
why/5
two/27
is/235
we/31
you/277
it/294
no/104
desired/4
a/597
or/74
so/156
to/759
spirited/2
my/85
us/16
nonsense/4
between/8
evening/21
Leave/2
another/13
nothing/33
