Emma/758
Weston/382
again/208
Dixon/39
letters/37
pardon/8
towards/64
begin/31
named/10
being/351
cried/79
turning/23
serious/30
shake/9
rising/6
hands/21
spirits/63
shame/8
That/68
after/140
Campbells/24
assure/58
heart/63
speak/99
without/206
made/197
person/62
glad/48
least/82
Weston's/50
particularly/45
think/375
return/54
never/335
said/478
name/52
The/346
mean/56
happy/115
late/26
ought/91
doat/1
quite/257
mine/21
give/152
than/413
But/282
hope/137
He/437
had/1568
time/258
then/148
none/26
used/49
that/1675
Mrs/688
ever/184
can/262
and/4338
were/575
what/415
some/244
well/283
eyes/49
less/63
mentioning/4
all/815
has/245
with/1162
Is/19
No/111
see/208
You/303
pronounced/3
her/2302
soon/218
know/324
she/1739
the/4718
one/390
upon/132
most/231
his/1070
be/1939
I/3056
continued/38
gratitude/29
forgiving/1
happiness/71
he/1330
am/403
how/249
laughing/16
its/113
not/2068
joy/17
expected/39
do/566
forbade/1
of/4203
in/2049
answered/19
feeling/54
is/1205
you/1658
it/2045
no/584
suspicion/20
hearing/30
thanked/7
or/465
possible/81
to/5026
message/10
smallest/20
Better/7
my/612
blushed/7
indeed/168
you--and/2
appears/13
looking/60
retract/3
willing/13
father/157
extreme/11
Early/1
Jane/273
