Emma/559
again/174
Grove/24
thought/170
laying/1
disappointed/12
people/80
rather/122
liked/14
though/127
should/274
appearance/24
phrase--and/1
letter/75
back/44
heart/31
could/602
They/115
been/520
Miss/467
Churchill/132
She/382
said/372
determined/25
happy/91
have/950
real/35
come/113
admiration/22
still/80
quite/214
lady/54
cross/8
felt/73
than/322
friendship/20
had/1131
much/366
them/351
How/70
If/89
party/71
that/1210
Not/29
Yes/61
open/28
away/115
such/313
and/3463
were/453
well/236
excessively/10
from/369
playfulness/1
less/50
this/298
all/589
sent/22
thoughtless/3
they/318
off/79
word/65
flirtation/2
Woodhouse/216
him/558
Mr/911
Ireland/14
her/1634
know/251
themselves/33
she/1233
describe/7
gay/5
the/3664
one/289
lost/13
most/174
his/856
very/917
for/980
any/500
must/411
attentions/18
I/2311
English/7
but/776
was/1764
intended/13
certainly/71
happiness/43
he/1032
am/311
to-day/16
an/346
judicious/3
not/1600
expected/28
me/371
do/472
as/1047
of/3252
obliged/59
go/100
in/1570
because/41
felicity/5
laughed/11
by/401
on/464
it/1544
no/437
you/1251
judgment/17
extremely/44
a/2302
or/365
together/60
to/3794
flirted/1
Maple/24
telling/20
another/78
Frank/138
looking/48
whether/45
friend/117
winning/1
having/97
