hence/2
entire/1
parish/2
expect/2
totally/2
strengthened/1
written/1
comfortable/5
repent/1
little/25
mother/3
letter/1
That/5
settle/1
among/3
idea/5
plain/6
Well/4
could/36
might/14
They/4
pains/2
Miss/48
Fortunately/1
think/21
right/4
Only/2
woman/11
His/6
years/15
thirty/1
take/6
unfit/2
same/4
For/1
money/1
good/23
seem/1
would/38
terms/1
marry/7
every/17
meet/3
desirable/2
hope/2
rank/2
He/35
had/127
seat/1
much/28
them/13
visit/7
Knightley/14
that/75
days/3
Randalls/7
did/17
young/17
when/15
Mrs/8
Do/1
and/329
such/18
undoubtedly--remarkably/1
were/36
adjoining/2
some/9
Six/2
many/8
odd/3
are/13
hurry/3
they/12
want/10
with/67
including/1
Woodhouse/19
him/53
Mr/55
old/4
she/93
the/143
few/3
Highbury/11
his/86
very/87
be/80
for/51
understood/1
any/41
included/1
sort/10
I/100
new/2
was/67
but/69
compared/1
he/60
perfectly/2
if/14
occasion/1
handsome/2
not/90
too/7
as/71
own/31
of/171
Donwell/1
in/77
gentility/2
probably/1
is/49
you/72
it/76
on/14
no/45
a/233
so/55
to/277
Abbey/1
clownish/1
acquaintance/2
comprehended/1
four-and-twenty/2
nothing/6
morning/1
mention/1
Dear/2
