dinner/31
Elton/193
being/238
enough/86
devote/1
pearls/1
venture/8
little/240
John/54
able/43
lace/4
came/69
could/498
civil/12
agreeable/39
window/8
might/181
while/75
Emma's/46
been/425
Miss/403
early/22
ease/12
make/101
hopes/10
fate/3
The/199
said/302
philosophic/2
have/753
quite/168
quiet/16
rain/9
talk/35
hope/69
He/265
had/878
them/267
even/50
girl/32
Knightley/192
walk/22
join/9
party/43
assembled/2
beginning/28
did/186
Mrs/390
when/177
and/2742
were/336
breakfast/8
from/302
some/143
silence--wanting/1
Isabella's/10
this/227
far/36
they/253
off/68
with/699
Woodhouse/179
boys/5
It/216
day/86
him/442
Mr/727
her/1356
old/47
the/2934
Fairfax/141
only/202
his/690
very/765
met/15
just/106
be/1190
for/791
town/12
Instead/3
must/329
I/1747
but/640
certainly/54
was/1351
information--but/1
he/831
am/212
an/270
not/1258
punctually/3
as/845
at/606
of/2638
in/1248
on/371
composure/4
it/1196
you/921
hearing/17
returning/8
elegant/17
a/1837
or/300
so/590
to/2961
summoned/1
himself/90
talking/28
evening/59
business/34
drawing/11
acquaintance/48
vexation/5
subject/53
arrival/10
removed/4
seemed/58
before/119
brother/30
observe/10
natural/29
morning/43
seeing/29
absent/6
waited/3
looked/45
chief/3
