Emma/462
Weston/261
again/141
cousins/2
benevolence/3
scale/2
liked/12
various/6
number/6
purpose/19
confidantes/1
little/259
though/105
fancy/28
which/307
made/136
could/527
modes/1
might/196
been/464
Weston's/35
half/67
vanity/7
about/171
their/223
found/56
fault/16
early/29
whole/44
She/328
taste/27
The/223
other/135
come/97
have/844
same/64
fire/7
ought/57
May/10
first/125
distinction/7
round/24
still/69
else/55
earnestness/2
felt/67
would/537
friendship/19
had/947
character/29
councillors/1
collected/3
then/93
party/48
that/1086
open/25
and/2948
such/269
were/364
what/270
many/95
till/48
perceived/4
less/45
preparatory/3
depended/6
half-circle/1
privy/1
entreated/2
with/750
inspection/1
man/167
carriage/37
him/478
General/1
soon/125
her/1424
Mr/791
the/3191
only/215
his/753
very/828
be/1298
for/861
sort/84
was/1475
but/696
he/905
who/190
intimates/2
if/252
not/1397
yet/61
do/410
as/923
of/2858
favourite/19
in/1375
pleasant/29
by/338
intimate/7
followed/17
on/402
it/1305
general/51
a/2005
together/50
so/622
to/3251
subjects/8
praised/4
distinguishing/2
evening/64
another/58
seemed/67
manners/40
open-heartedness/1
observe/12
company/28
higher/9
nothing/156
started/3
walked/26
closely/1
errand/6
having/90
formed/7
looked/51
