circumstance/4
centre/2
either/12
Elton/51
tender/2
offers/2
want--consideration/1
anticipated/2
clear/3
really/18
congratulate/1
arrive/1
ample/2
each/5
which/79
Hartfield/28
heart/6
pride/4
raise/4
sufficiently/3
close/2
could/103
eligibility/1
This/14
proper/7
remembered/2
been/88
thing/61
conversation/4
dear/25
feel/17
Miss/92
Elton's/12
blush/3
never/59
probability/3
other/31
happy/19
woman/35
have/196
real/8
like/24
ought/14
first/20
attachment/8
good/81
desirable/5
give/20
every/67
felt/13
had/237
articulate/1
long/22
Its/1
tell/14
Yes/12
that/220
did/39
ever/41
can/41
when/35
and/728
were/66
more/63
well/53
many/20
will/90
all/111
alliance/1
they/38
has/45
with/196
It/55
Woodhouse/43
Mr/211
her/373
she/258
the/644
embraces/1
most/35
happened/6
just/24
very/212
may/43
fix/2
for/196
I/409
but/159
was/332
saw/16
equalled/2
creating/3
am/46
something/14
an/74
Harriet/114
your/64
superiority/3
its/22
connexion/5
me/66
as/226
of/689
at/118
our/7
in/327
is/217
you/266
it/276
intimacy/9
home--it/1
or/71
a/578
so/147
independence/4
to/729
my/83
us/14
between/7
friends/12
confirm/1
whether/9
natural/8
nothing/32
wanting/5
friend/38
happen/2
Dear/10
