Emma/8
chosen/1
choose/1
either/2
through/3
excite/1
fortune/4
being/10
place/7
better/4
ideas/1
avowed/1
assume/1
should/3
hoped/1
backgammon/1
drank/1
Perry/1
great/12
father's/2
deal/4
voice/1
proper/1
these/5
feel/3
Miss/32
Churchill/7
name/2
The/9
pleasantest/1
have/38
take/5
proof/1
eggs/1
heir/1
help/1
dissentient/1
than/12
understands/1
He/12
had/58
age/3
visit/6
An/1
tell/1
that/31
uncle's/1
when/14
Mrs/7
and/148
more/11
egg/1
Now/2
unwholesome/3
are/4
this/2
flow/1
all/11
tea/2
soft/3
with/31
It/15
him/28
her/45
get/2
the/114
attacked/1
one/18
only/15
generally/1
most/5
his/40
therefore/2
very/47
be/16
for/43
marriage/8
gratitude/2
was/66
but/12
he/25
how/5
tolerably/1
an/11
its/3
maintain/1
not/50
as/34
own/7
of/131
attention/2
in/59
by/8
we/5
is/27
it/45
on/11
no/6
adoption/1
a/118
exertions/1
or/11
venturing/1
so/21
to/134
boiling/1
up/7
himself/5
happier/2
returned/3
choice/1
become/2
proposed/1
evening/3
unlikely/1
boiled/1
Bates/2
subject/3
Frank/2
There/3
please/4
tacitly/1
father/7
brought/4
Serle/1
regrets/1
coming/3
spared/1
