matters/2
manner/1
curtseys/1
servant/2
wanted/3
thought/7
talker/1
cheerfulness/1
talent/1
triumph/1
bangs/1
merely/1
little/15
mother/5
nature/3
always/13
And/6
great/5
which/20
What/3
without/3
made/6
civil/2
spirit/2
think/5
make/1
right/1
never/4
She/13
merit/1
The/14
said/12
have/10
here/3
guess/3
lucky/4
pretty/1
good/3
home/5
mine/1
lock/1
proud/1
every/26
had/28
known/1
girl/1
body/10
luck/1
needlework/1
that/24
can/1
asks/1
when/4
such/21
and/56
were/23
some/5
door/1
many/9
neighbours/2
are/6
will/6
all/19
with/20
turns/1
word/1
You/4
see/3
sure/4
her/41
know/6
poor/3
she/19
the/39
upon/7
excellent/3
Whenever/1
contented/2
very/11
pity/2
for/57
be/13
simplicity/1
any/12
I/52
blessings/2
surrounded/1
was/96
am/9
how/4
your/8
an/4
way/3
not/30
me/1
do/8
slighted/1
as/23
of/57
recommendation/1
in/41
felicity/1
grateful/1
is/23
you/41
it/11
a/40
pleasure/3
so/17
to/40
pretty-spoken/1
my/9
himself/3
herself/11
friends/4
entirely/2
account/1
James/3
depend/1
observe/1
nothing/3
There/1
cleverer--for/1
success/5
comfort/1
exactly/2
opinion/1
quarrel/1
