however/80
Emma/546
quickly/6
moments/10
wanted/53
hardly/58
giving/37
missed/7
minutes/41
alone/18
should/267
moment/70
aware/21
going/89
shall/166
Some/10
Till/4
person/49
there/317
Will/8
been/515
about/202
Miss/460
hall/5
said/366
determined/24
free/4
absent--but/1
sake/18
have/938
ponds/1
come/109
Let/11
kind/60
late/16
lime/1
first/135
quite/209
gone/49
home/99
meet/29
would/592
Certainly/8
twenty/8
But/215
observation/10
start/3
body/128
fast/12
walk/42
long/103
house--and/1
that/1198
when/217
quest/2
and/3409
from/365
some/186
look/83
this/296
aunt/41
are/355
will/395
all/572
far/43
into/125
they/309
wish/104
with/861
Woodhouse/211
It/285
soon/147
sure/154
Yes--what/1
she/1220
the/3619
Fairfax/163
few/79
appeared/35
only/235
Highbury/106
hurt/6
very/903
My/85
for/965
expecting/11
be/1453
any/494
I/2262
was/1739
but/765
say/220
am/301
how/178
nor/51
if/279
entrance/3
not/1577
me/363
too/192
do/465
as/1036
of/3204
at/743
go/91
in/1542
is/989
we/214
you/1228
it/1525
directly/38
a/2270
so/688
goodness/4
to/3745
my/446
indeed/119
walking/29
Little/5
garden/10
escape/12
distress/11
nothing/173
walked/39
ground-plot/1
coming/67
trouble/15
Jane/200
