leaves/1
Emma/293
Weston/129
hardly/32
rather/58
commit/1
really/55
little/155
Then/8
myself/34
answer/28
Campbells/7
shall/79
speak/31
hesitatingly/1
could/328
chuse/13
agreeable/30
given/34
least/30
thing/173
about/110
Miss/234
think/178
Churchill/33
allow/21
Campbell/20
life/43
said/164
Upon/5
woman/61
have/492
here/59
like/71
information/14
same/30
May/3
than/156
But/119
every/177
give/71
much/214
had/648
known/20
body/84
them/171
that/655
Yes/32
Mrs/191
knows/16
when/119
more/175
and/1954
were/219
what/176
well/140
truth/12
discreetly/1
will/213
suits/3
all/330
delicate/3
word/20
with/505
man/134
You/98
her/938
know/121
Mr/545
she/726
get/28
the/1948
Fairfax/44
warm-hearted/2
upon/65
claiming/1
very/533
met/8
may/86
be/789
any/296
town/8
must/215
I/1064
set/24
Colonel/15
say/112
conclude/1
am/124
your/128
frequently/7
remember/15
destined/4
not/819
me/180
do/224
as/618
of/1868
at/393
in/877
unwilling/5
by/215
Fairfax's/6
is/555
we/110
believe/34
on/253
you/607
friendly/7
decide/5
reserved/5
situation/23
a/1317
already/16
so/427
Weymouth/11
to/2043
subjects/5
my/238
herself/100
indeed/67
degree/22
acquaintance/35
account/23
guessed/2
Frank/31
smiling/17
nothing/97
