Weston/32
Emma/45
present/3
visitors/2
Smith/4
highly/5
panic/1
little/20
should/18
judge/1
alone/4
thinks/3
fight/1
great/19
shall/7
could/27
there/24
equal/4
small/8
given/4
glass/1
half/8
need/3
satisfactory/1
Miss/43
case/2
support/3
think/14
allow/3
The/17
happy/6
fair/4
introduction/1
water/1
here/10
still/6
quite/4
would/48
much/33
had/93
girl/5
them/16
undoubtedly/1
Knightley/24
live/4
style/2
that/89
used/8
Mrs/22
away/8
wine/1
were/40
and/360
more/15
such/35
what/12
Goddard/4
unwholesome/4
particular/2
this/17
are/21
into/8
off/6
with/54
We/7
associate/1
You/14
Woodhouse/17
went/3
Mr/105
her/122
know/16
the/302
A/7
only/23
agreeing/1
Highbury/16
disagree/2
personage/1
be/132
for/90
I/120
was/124
happiness/5
intentions/1
but/50
say/9
he/95
how/13
your/18
if/21
not/114
talk--but/1
me/14
speaking/2
do/31
own/34
as/53
of/239
in/158
fortunate/4
put/5
yesterday/1
grateful/3
you/91
it/99
on/22
preserves/1
a/191
pleasure/7
half-glass/1
so/62
to/309
supplied/2
afraid/4
allowed/3
sending/1
evening/13
apple-tarts/1
subject/7
prospect/2
custard/1
exactly/5
father/16
tumbler/1
battle/1
advise/1
humble/1
