Emma/244
present/35
anxiety/5
perseverance/1
disappointed/4
Once/1
rather/51
arises/1
chair/3
speaks/3
chatty/2
little/130
though/69
moving/3
answer/24
back/19
always/85
which/183
going/32
close/7
could/271
agreeable/23
least/25
moved/2
dear/71
Miss/171
found/31
quick/10
think/152
She/169
True/2
said/131
have/431
like/59
information/10
fire/4
quiet/10
pretty/40
lady/15
every/152
felt/29
hope/46
diffident/2
had/526
much/186
body/79
then/58
Knightley/122
well-behaved/1
tell/24
that/544
did/93
Mrs/158
young/84
and/1666
from/181
discretion/1
Oh/49
different/15
are/161
into/62
with/436
You/85
see/70
Woodhouse/90
her/821
Mr/475
good-humoured/5
old/30
she/615
the/1609
Fairfax/32
one/131
only/125
his/452
My/34
obtained/3
very/455
be/667
for/462
sort/45
must/181
I/895
was/738
but/385
saw/31
he/490
how/66
am/112
sir/28
not/704
way/54
me/147
too/91
do/191
own/136
as/534
of/1596
at/322
in/746
pleasant/17
because/24
sincerity/2
by/175
creature/13
is/481
it/651
you/513
no/207
pleased/20
appease/1
However/6
elegant/9
a/1116
to/1746
honoured/2
my/200
indeed/59
questions/6
friends/29
evening/40
Bates/26
question/16
wishing/4
asking/2
disturb/2
Jane/48
amused/3
