however/3
matters/1
recollection/1
child/2
being/2
claim/2
enough/1
talent/1
little/8
each/1
after/5
And/6
which/3
Hartfield/5
without/3
From/1
useful/1
equal/1
there/4
proper/2
given/1
might/2
additional/1
Weston's/2
been/5
thing/5
drawn/1
their/1
think/10
intelligent/1
She/3
seven/1
The/11
visits/1
other/1
owing/1
here/6
years/4
have/29
come/2
comprehend/1
first/4
pretty/3
than/8
left/2
had/46
If/1
that/24
and/226
intercourse/1
such/1
last/1
from/31
many/7
well-informed/1
Isabella's/1
do-all/1
talk--and/1
far/5
all/20
man/10
word/1
with/28
You/5
know/7
soon/3
Mr/28
poor/8
the/91
few/1
companion/1
becoming/1
may/4
be/31
any/13
marriage/2
I/55
must/15
boy/1
was/48
but/23
he/19
softening/1
am/9
something/1
relieved/1
not/32
maintain/2
yet/1
do/8
as/6
shy/1
at/17
of/110
third--a/1
in/41
unwilling/1
tenderer/1
possessed/1
two/6
followed/1
it/34
you/42
on/2
unreserve/1
encouragements/1
a/101
so/34
to/88
smoothed/1
my/9
perfect/1
between/3
promoted/2
engaging--not/1
entirely/2
pictures/1
dearer/1
inconveniently/1
shewing/1
footing/1
do-nothing/1
expense/1
friend/6
success/5
quarrel/1
pushing/1
gentle/2
