again/132
Emma/446
Weston/237
circumstance/21
Anne/3
wanted/47
Have/9
common/28
likely/32
latest/2
always/158
course/41
among/35
Well/52
shall/136
others/38
there/258
This/66
while/76
thing/270
They/93
half/63
about/163
dear/147
dare/43
Has/4
read/37
think/274
Her/50
She/306
other/131
comfortably/8
happy/70
here/93
have/798
come/93
done/85
near/32
pretty/56
looks/19
good/198
every/245
would/507
But/195
week/22
talk/36
had/911
body/115
them/278
time/154
words/17
did/197
tell/40
when/186
Mrs/417
told/45
and/2839
what/260
As/34
some/152
to-morrow/17
In/28
will/338
all/480
Put/1
they/262
gentleman/17
with/718
news/18
see/133
soon/112
next/35
her/1378
she/1040
the/3063
stay/29
only/208
most/148
excellent/27
his/716
just/108
be/1231
for/817
town/16
any/442
I/1892
finished/11
impatient/6
but/667
was/1386
he/850
say/187
Saturday/6
an/281
occasion/16
precisely/5
not/1319
way/92
me/306
do/395
as/886
now/148
of/2737
audible/1
in/1300
put/41
is/846
believe/60
we/179
you/1006
it/1255
on/385
pleased/33
or/312
a/1915
so/600
to/3090
up/124
my/374
us/92
restrain/3
see--at/1
Frank/77
nothing/151
illness/4
mention/14
coming/55
black/3
