Emma/56
manner/5
running/1
figure/4
thought/17
upright/1
child/4
towards/1
minutes/1
being/32
flutter/1
itself/2
merely/2
spirits/3
wonder/2
ground/2
face/2
hoped/4
always/22
head/5
hears/1
which/31
idea/7
father's/4
able/5
came/5
inclination/3
bloom/3
They/7
been/37
Miss/52
think/19
gives/1
She/43
said/16
One/2
Only/3
have/82
road/2
admiration/1
quite/9
round/3
gone/5
meet/4
insensible/1
had/125
He/33
firm/1
How/4
then/7
Knightley/28
did/16
that/72
Randalls/10
days/4
ever/11
lose/3
such/42
and/327
well/22
what/20
kept/1
odd/5
gentleness/1
this/15
all/46
happening/1
size/1
air/4
with/77
has/11
Woodhouse/22
It/22
him/54
her/157
Mr/111
know/13
soon/8
grown-up/1
she/114
get/5
the/266
few/8
most/18
loveliness/1
remained/1
Romance/2
very/83
be/99
must/27
voluntarily/1
I/156
but/66
was/166
he/73
if/18
Harriet/15
not/129
me/19
yet/8
as/85
now/19
of/306
sometimes/5
our/3
in/141
complete/3
by/33
is/77
we/16
a/245
together/6
chance/1
to/275
noticed/1
gained/1
Harriet's/2
glance/1
Martin/16
waiting/1
smiling/1
Forest/2
health/6
compose/1
There/11
walked/5
picture/3
looked/9
