shewed/4
Emma/164
eldest/3
Elton/70
faces/3
towards/10
dependence/3
alarm/1
comfortable/11
John/35
nature/10
ensure/2
friend's/5
throat/5
daily/2
great/69
going/18
country/8
invalid--of/1
deal/22
might/61
been/138
They/28
describing/1
conversation/7
about/65
their/61
report/2
often/20
quick/8
She/110
carry/1
find/16
heat/1
yards/2
rice/1
whose/10
Hartfield--they/1
mutton/1
bad/16
sweet/9
roast/1
home/21
pulse/1
slowly/3
rumour/2
proceeded/4
exclaimed/4
much/125
had/319
them/97
visit/25
Knightley/85
comfortless/1
that/327
Mrs/88
when/56
and/1073
were/121
from/99
door/5
some/54
many/33
Goddard/13
advanced/1
all/173
they/83
whom/24
with/278
boys/3
her/490
Mr/312
sorry/18
she/348
inflamed/1
the/1017
hastening/1
A/27
most/58
his/267
very/308
met/6
just/39
for/279
complaint/1
was/451
despatch/1
he/309
Goddard's/15
overtaken/2
Harriet/146
occasion/6
not/465
low/5
evidently/5
as/340
of/992
Donwell/6
run/5
alarmed/2
in/471
two/39
by/109
it/434
on/125
benefit/2
returning/2
a/806
together/18
to/1061
c/1
himself/26
liable/1
considerable/2
pudding/1
sore-throats/1
healthy/3
seemed/11
glowing/1
company/9
walked/11
joined/2
missing/3
illness/2
having/32
coming/17
inquire/4
looked/19
