Emma/394
being/212
unhappy/9
flutter/3
half-hour/5
longer/34
anxious/15
avail/2
spirits/26
ground/9
doing/26
which/263
assure/15
without/114
able/38
could/456
while/70
Deceived/1
stand/10
about/146
their/197
Miss/356
Elton's/35
heavy/5
right/58
make/91
think/241
Poor/14
state/23
said/268
fell/6
have/674
kind/49
same/45
every/228
give/91
felt/54
would/443
much/278
had/821
convincing/1
them/244
submissively/1
Your/11
that/893
ever/100
can/157
such/230
and/2541
worth/15
last/74
At/22
all/430
reasonings/2
bell-ringing/1
into/90
them--and/1
Woodhouse/149
You/144
It/203
carriage/33
her/1211
next/33
Mr/685
know/181
she/929
the/2697
attacked/2
work/9
very/695
just/98
for/722
be/1084
any/382
attentions/9
patience/4
I/1535
attained/1
was/1246
but/589
producing/2
saw/62
occupied/9
Harriet/217
not/1135
too/138
me/248
do/340
as/784
reproach/5
of/2425
in/1140
listened/8
forgotten/7
ingenuity/1
described--it/1
is/718
composure/3
it/1107
no/324
on/342
allowing/4
you/844
soothings/1
a/1665
required/6
so/549
to/2699
change/28
my/304
against/24
agreed/10
marrying/14
strongest/2
greater/16
effect/8
mistake/6
opinions/7
subject/47
another/53
approach--new/1
before/109
restless/2
Eltons/3
true--it/1
yourself/34
actual/3
reproof/2
