Emma/74
again/17
dinner/5
tender/1
thought/31
endure/2
towards/2
heard/4
being/42
rather/13
CHAPTER/7
extraordinary/1
should/27
suppose/9
almost/11
back/5
after/16
minute/1
share/3
Hartfield/21
which/53
going/5
sooner/3
could/63
there/35
This/5
fresh/1
Emma's/13
been/61
Elton's/7
return/3
She/60
said/35
The/34
come/11
have/116
pretty/15
good/52
gone/6
home/10
usual/5
sigh/5
does/9
compliments/2
than/31
But/39
He/45
had/170
time/25
announcing/1
that/124
tell/7
young/29
Mrs/52
and/487
more/41
breakfast/2
look/8
love/13
different/3
will/51
study/2
all/73
with/126
man/39
day/15
Mr/139
her/245
soon/15
says/2
she/164
principal/1
agitated/1
ways/5
excellent/8
his/115
suit/1
happened/2
very/137
be/188
may/24
received/4
for/127
I/231
gratitude/6
got/2
but/99
was/237
he/121
say/22
something/5
an/52
Harriet/47
occasion/4
Goddard's/4
too/18
as/142
of/484
at/74
produced/2
in/223
out/19
Exactly/5
languish/1
is/108
it/158
on/56
a/391
so/89
gallant/2
to/452
services/1
himself/15
VII/1
Harriet's/14
returned/6
hundred/3
London/8
account/4
longing/1
hurried/1
talked/8
deposit/1
friend/19
exactly/8
Half/1
brought/10
second/3
