thought/4
being/10
avowed/1
paying/1
nobody/1
little/6
assume/1
after/7
means/4
Some/2
horses/2
could/10
equal/2
while/1
loved/3
been/29
cloth/1
laid/1
half/4
care/2
where/2
their/9
Churchill/7
whole/2
The/8
name/2
other/5
papa/2
have/37
take/4
like/1
reluctance/1
heir/1
widower-father/1
mother's/1
than/12
But/2
felt/3
had/91
age/3
walk/1
Randalls/1
uncle's/1
that/31
Mrs/4
young/4
and/51
more/11
such/6
were/15
some/7
will/1
are/2
far/2
youth/5
they/5
We/3
conviction/1
No/1
It/15
carriage/2
him/28
Mr/39
sure/1
soon/4
her/70
get/1
poor/1
the/36
most/5
his/70
therefore/2
for/15
be/9
may/6
sort/3
any/19
I/7
children/3
must/5
decease/1
was/57
distance/1
but/31
he/25
am/1
nor/3
your/1
an/11
not/11
way/2
reconciliation/1
own/12
as/27
of/230
go/2
in/23
because/3
put/1
creature/2
offered/1
by/15
is/5
we/3
it/61
no/14
on/11
adoption/1
overcome/1
a/35
kindred/1
so/21
to/35
up/7
considerations/1
fashion/1
charge/1
become/2
walking/1
unlikely/1
James/1
scruples/1
Frank/1
supposed/1
tacitly/1
brought/4
having/3
coming/3
