Emma/68
either/8
faces/1
family/13
sitting/1
wanted/8
variety/1
labour/1
performances/1
crayon/1
little/38
almost/9
always/26
which/51
great/29
idea/9
submit/2
others/4
made/21
approached/1
artist/1
tried/3
excellence/1
glad/5
there/30
might/27
least/2
been/56
thing/38
They/12
often/7
Miss/59
drawing--in/1
skill/1
father--but/1
She/53
music/1
merit/5
said/31
times/6
have/106
done/10
same/6
ought/5
admiration/4
sang/1
every/48
than/26
would/65
had/157
both/6
much/46
body/23
style/4
ever/19
drew/2
and/423
more/37
steadiness/1
were/48
from/48
many/15
less/4
companions/1
all/66
deceived/2
study/1
with/114
No/5
her/230
sorry/6
know/25
she/141
the/371
A/11
only/31
most/21
ecstasies/1
his/108
father--another/1
for/115
ten/2
be/166
turn/1
must/38
I/203
finished/2
but/89
was/202
reputation/1
an/45
not/161
deserved/1
do/48
as/116
own/42
of/429
water-colours/1
in/194
accomplishment/1
Woodhouse's/9
musician/1
unwilling/2
two/17
is/90
it/126
you/128
likeness/4
capital/1
command/3
or/45
a/347
delight/3
so/77
to/398
spirited/1
failed/2
my/31
drawing/3
degree/5
pleases/1
perhaps/5
progress/1
nothing/14
higher/1
wanting/2
There/16
played/2
