Emma/747
again/206
paused/4
hardly/69
Have/17
heard/117
eager/19
Smith/71
being/346
alike/7
cried/74
Does/5
amuses/2
face/29
should/363
though/157
moment/102
fixed/19
which/516
countenance/15
smile/39
thing/388
amuse/8
dear/213
occur/10
trying/21
think/369
Her/86
whole/72
hear/99
said/470
name/51
gave/52
have/1275
like/192
ought/89
bad/56
good/288
seem/34
felt/109
hope/132
much/459
He/427
start/5
that/1646
tell/70
did/321
when/300
can/256
and/4271
Do/56
what/410
from/520
knew/86
eyes/47
Oh/178
are/438
will/538
this/396
with/1143
pray/10
see/203
You/290
recollect/19
No/108
know/316
sure/194
her/2264
worst/19
she/1712
the/4661
one/386
his/1061
very/1123
be/1916
for/1237
any/641
I/2997
Indeed/21
see--and/1
but/983
he/1306
am/396
something/101
your/327
composing/1
Harriet/397
not/2043
me/536
too/240
do/561
prepared/14
at/962
of/4147
in/2012
why/33
imagine/52
is/1191
we/255
believe/96
it/2030
you/1621
on/652
features/6
prepared--and/1
or/457
a/2892
so/877
to/4948
up/177
called/41
replied/73
my/603
afraid/63
flushed/1
Martin/58
pleases/3
Robert/17
subject/93
looking/58
smiling/28
cheeks/4
marries/4
nothing/225
There/131
yourself/54
please/33
morning/100
