Weston/206
Emma/380
lament/4
thought/124
wanted/41
disappointed/8
Every/14
convenience/5
leave/26
spirits/24
suppose/45
visitor/6
doing/25
safer/4
after/73
When/13
Hartfield/95
Such/16
father's/23
ready/38
could/438
there/228
This/55
might/163
Emma's/40
been/376
thing/234
ball/8
feel/52
read/32
dear/117
allow/27
Her/36
impatience/2
never/185
The/177
said/253
happy/57
have/653
total/1
take/64
once/40
principally/4
delightful/19
quite/136
consolation/5
home/70
would/432
had/786
He/242
body/100
reflected/1
time/126
that/859
Mrs/321
young/130
breakfast/7
and/2456
were/295
some/128
look/58
note/13
ball--the/1
Churchill's/8
this/194
all/414
they/234
hurry/11
want/53
whom/42
man/150
It/189
him/402
her/1172
soon/93
know/176
she/895
the/2607
loss/14
only/186
Highbury/80
few/51
appeared/24
upon/80
his/631
very/678
for/694
be/1047
any/372
man--and/1
I/1487
but/574
was/1184
he/766
feelings/47
how/118
if/212
illnesses/2
expected/19
too/133
own/173
as/764
of/2346
at/535
wretched/7
shocking/5
occurred/8
in/1098
feeling/20
it/1063
no/321
happiest/2
a/1624
so/536
distinct/6
to/2611
exclaim/1
himself/81
treated/2
friends/42
evening/56
interest/30
finale/1
added/19
before/105
sorrowful/4
illness/3
partner/2
