Emma/110
again/26
shewed/2
visibly/1
Elton/47
appearances/2
safely/7
being/61
Martin's/5
CHAPTER/9
longer/7
mantelpiece/2
common/5
steady/3
latter/1
repent/3
little/61
after/22
friend's/2
Hartfield/27
proceedings/1
great/47
useful/10
grave/2
came/13
deal/14
could/89
remembered/1
might/44
hand/5
half/14
conversation/3
Elton's/10
strong/7
displeased/2
plans/3
Her/19
She/83
return/9
never/54
IX/1
The/46
ought/13
looks/4
admiration/6
mind/18
attachment/6
usual/6
than/54
meet/6
advantage/6
utmost/1
He/72
much/80
had/227
views/3
Knightley/56
that/203
did/36
days/6
when/33
hung/2
and/678
were/64
more/59
look/12
endeared/1
youth/7
they/36
into/16
with/188
over/14
satisfied/7
On/2
Mr/203
her/359
sorry/9
next/11
soon/19
she/248
themselves/6
the/579
few/15
his/168
elegantly/1
just/21
justified/1
for/183
sentences/2
sort/23
furnished/1
got/5
but/151
was/309
admitted/2
he/195
feelings/10
perfectly/5
an/69
agreeableness/1
not/288
as/212
of/651
at/107
out/27
otherwise/2
reading/4
by/65
improving/1
Picture/1
it/242
no/97
general/13
forgiven/1
a/544
so/137
to/680
up/30
herself/36
Harriet's/22
sitting-room/1
contrast/2
framed/2
contrary/2
forming/3
before/24
sighed/1
quarrel/4
