Emma/14
dinner/4
circumstance/2
thought/6
agree/2
people/2
being/6
better/3
suspect/1
really/2
persons/1
leave/2
faults/1
though/4
great/9
able/4
Well/2
father's/3
meant/2
deal/3
could/25
agreeable/1
thing/7
been/10
about/4
With/1
particularly/3
found/3
Miss/17
never/5
hear/1
said/5
The/10
happy/5
have/22
sake/1
kind/4
help/2
fish/1
meet/2
would/7
every/9
reflection/1
much/12
them/11
body/4
best/3
time/6
Knightley/7
that/16
used/3
ever/5
knows/1
and/108
told/1
lose/2
were/25
such/8
knew/1
less/2
pass/1
this/6
will/9
are/5
want/2
whom/4
with/22
has/1
see/6
Woodhouse/7
him/18
her/96
Mr/18
she/47
the/167
one/7
few/5
only/9
his/68
let/1
very/36
be/20
for/60
any/9
I/33
must/11
was/102
fireside/1
but/25
who/5
sir/4
win/1
laughing/1
frequently/1
not/20
sixpences/1
as/19
now/5
of/88
at/14
chances/1
chicken/1
in/91
two/4
by/10
it/20
you/24
no/9
on/4
a/61
pleasure/4
or/19
so/7
to/102
whenever/1
collect/1
herself/13
perfect/2
entirely/3
Invite/1
ladies/3
flatter/1
gainer/1
willing/1
These/1
father/9
please/3
Taylor/14
