however/95
again/185
gaiety/3
quarter/21
better/145
CHAPTER/49
regret/22
clouds/2
leave/47
wretchedness/5
source/5
When/41
softer/3
which/446
able/60
reign/1
came/106
could/715
pitch/2
might/273
winter/12
summer/21
Emma's/69
been/645
thing/359
about/229
spirit/24
future/12
drawn/12
With/25
heavy/7
acquainted/29
never/295
life/68
find/61
The/310
increasing/8
like/173
same/82
mind/107
consolation/9
gone/63
wife/57
reflection/15
sigh/16
every/345
would/699
hope/111
melancholy/9
had/1388
much/416
best/75
start/4
even/90
that/1458
when/266
wind/3
such/366
and/3915
more/395
were/530
XIII/3
what/366
from/445
less/57
this/354
past/16
Hartfield--but/1
all/704
far/56
into/146
whom/61
off/94
with/1015
loneliness/1
room/78
eagerness/9
her/1996
she/1548
the/4190
few/90
only/279
appeared/44
work/16
for/1109
be/1725
existence/6
any/578
continued/31
blessings/5
changed/4
but/881
was/2032
transition/3
afternoon/4
he/1146
cleared/3
not/1830
following/13
yet/80
own/261
as/1186
resolution/26
of/3710
at/866
sun/4
in/1795
rational/14
carried/4
it/1793
composure/5
inferior/14
a/2592
or/419
to/4389
refrain/5
dearest/11
herself/229
walking/40
conduct/18
weather/36
seemed/124
distant/7
friend/136
whence/2
morning/83
seconds--and/1
looked/87
