improve/5
serious/21
leave/39
spirits/41
travel/4
Swisserland/3
at--or/1
myself/67
That/55
doing/30
assure/47
shall/172
expose/5
going/91
invent/2
made/153
uncle/12
could/598
tired/13
these/35
They/112
half/74
feel/70
Miss/463
trying/13
strong/35
indulgence/4
allow/38
never/252
said/369
penetrating/1
other/156
prescribed/1
have/948
expectation/10
ought/66
sick/7
seen/55
than/320
would/598
talk/46
agreeably/4
He/333
best/66
them/349
views/13
time/185
Your/19
poem/1
that/1203
easy/23
and/3427
were/443
gets/3
more/333
last/97
As/40
well/234
some/192
fancy--I/1
till/63
look/85
eyes/33
to-morrow/20
warm/26
aunt/44
will/403
this/297
are/358
England/6
all/580
want/72
over/95
You/209
Woodhouse/214
soon/155
her/1624
A/99
his/853
very/910
England--and/1
be/1472
may/158
for/968
I/2294
persuasion/7
tour/1
was/1747
but/768
he/1029
something/77
am/309
an/344
your/258
if/281
not/1588
too/193
do/467
as/1042
at/749
of/3229
go/96
our/64
in/1555
read--or/1
sketches/2
by/398
induced/6
you/1238
it/1533
climate/1
or/361
a/2284
prosperity/2
to/3768
Cannot/3
my/452
change/45
whatever/11
himself/114
nonsense/12
abroad/5
be--but/1
seemed/97
looking/47
nothing/174
places/11
morning/68
