however/41
Emma/290
cheap/1
surprize/10
being/166
minutes/21
enough/59
recollected/1
death/4
asked/13
paying/5
Crown/5
inelegance/1
spirits/20
judge/10
should/154
almost/32
taken/23
pride/6
going/46
lively/3
could/326
there/172
three/36
proper/23
been/305
where/37
found/36
astonishment/4
paid/9
pause/3
house/39
have/490
Ten/1
mind/55
quite/91
front/3
home/51
felt/37
would/291
rank/6
much/211
He/181
had/643
visit/54
If/48
evil/12
Yes/31
that/647
away/64
when/118
and/1937
hint/9
told/27
last/50
from/207
As/22
utter/1
Of/4
At/13
move/9
aunt/17
all/327
preparatory/1
into/70
It/147
persuaded/13
day/50
him/327
successful/1
the/1924
A/44
only/145
most/104
his/526
just/78
very/523
bordered/2
be/780
Bateses/1
for/531
I/1042
must/210
was/915
but/443
intended/4
saw/46
certainly/39
he/583
necessary/13
an/193
if/146
your/122
betrayed/1
yes/14
too/107
me/172
confusion/4
now/94
of/1848
at/384
scarcely/10
obliged/29
oh/2
by/214
on/251
no/238
it/761
you/593
effusion/2
a/1306
indifference/4
to/2022
him--but/1
holding/1
replied/31
my/234
facing/1
indeed/66
talking/15
lodged/2
ladies/11
getting/10
perhaps/26
before/76
mention/8
father/81
unreasonable/4
