parted/1
comparatively/1
Emma/28
sixteen/2
beyond/1
Elton/5
family/7
recommended/1
reach/1
people/8
being/3
enough/4
better/2
parish/3
large/5
temper/2
little/4
though/2
unworthy/1
doing/4
That/3
which/12
great/8
daily/1
useful/2
could/4
small/2
They/3
sister/1
miles/1
where/3
dear/8
Her/3
dine/2
The/16
name/3
have/34
house/8
come/3
farm/1
favourable/1
pretty/4
harm/2
still/2
good/8
spent/3
But/7
had/48
He/8
character/3
much/11
time/1
Knightley/16
long/4
days/2
young/3
and/31
were/16
from/32
well/13
some/6
knew/5
many/2
shew/1
will/11
want/3
whom/7
off/1
man/8
with/21
It/13
him/14
day/5
November/1
her/26
Mr/62
sure/7
ask/1
she/55
the/184
Highbury/5
only/4
most/4
his/26
very/24
just/2
be/35
for/36
sort/6
any/16
must/21
I/60
employment/2
amiable/1
was/19
but/7
October/1
if/11
not/5
as/50
of/221
at/3
residing/1
attention/1
in/97
by/26
is/26
you/43
matrimony/1
a/21
to/98
my/11
concern/1
us/7
London/1
between/4
friends/6
Martin/1
opening/1
service/1
removed/1
regard/2
settled/1
Donwell--very/1
renting/1
leisure/1
talents/1
brought/3
