Weston/251
again/137
dispel/1
Elton/212
ideas/12
up--but/1
nobody/33
things/32
suited/6
always/165
course/42
cheerfuller/1
And/146
favour/12
which/294
going/73
came/71
could/512
uncle/11
gloomy/1
been/448
spare/8
Hymen's/1
pains/6
about/166
right/64
life/58
The/215
those/61
come/94
have/819
mend/1
month/7
Very/29
May/5
quite/182
robe/1
desponding/1
would/519
felt/64
give/105
dreadfully/7
rate/7
He/273
both/55
had/916
How/53
views/11
that/1041
used/34
days/33
did/201
Mrs/440
when/190
and/2866
were/347
what/267
Oh/126
aunt/33
are/298
this/243
all/484
they/266
gentleman/18
has/165
with/728
see/135
It/228
him/458
carriage/35
sure/141
next/37
Mr/762
believed/32
true/38
the/3089
one/248
his/725
apt/6
forth--I/1
just/109
be/1249
for/828
I/1932
was/1406
he/866
say/192
feelings/57
how/150
something/64
perfectly/34
if/243
remember/21
not/1343
me/310
of/2766
at/628
our/56
go/75
in/1326
because/35
untowardly/1
put/42
observed/13
is/870
it/1270
you/1021
on/392
a/1943
courtship/2
so/609
proceed/3
disappointments/1
to/3144
exclaim/3
my/385
certain/16
rapidity/2
despair/3
us/96
contrive/4
saffron/1
supposed/24
before/132
carriage--we/1
company/25
morning/50
happen/7
