again/100
Emma/366
ended/5
quarter/11
agree/10
magnificent/1
enough/76
couple/16
Every/12
space/4
good-will/10
little/196
endeavoured/1
which/249
without/97
close/9
made/100
could/419
there/220
given/44
thing/223
been/366
stand/8
think/223
crowd/2
She/249
said/240
here/76
Very/25
Ten/2
bad/34
first/97
quite/129
still/59
five/23
every/209
plan/9
would/412
than/202
But/161
crowd--and/1
power/29
had/775
sufficient/5
unnecessary/3
worse/12
that/831
importance/5
away/80
can/139
and/2379
such/222
were/284
door/26
well/173
what/210
from/266
knew/41
part/37
Churchill's/6
sad/12
will/264
are/218
they/226
tolerable/7
with/604
We/50
room/43
It/177
No/46
hour/35
went/30
her/1148
true/30
she/874
the/2483
A/54
only/180
very/654
for/659
be/994
ten/15
may/105
dreadful/7
turn/18
I/1430
was/1131
measuring/1
he/745
an/244
too/126
do/308
now/117
dancing/10
of/2268
in/1068
Nothing/6
out/112
demurred/1
standing/8
crowd--a/1
is/678
it/1009
on/323
no/311
you/796
a/1572
pleasure/64
so/518
to/2529
passage/3
deemed/1
up/100
replied/38
resorted/1
allowed/22
charge/8
farther/19
denying/3
Frank/58
before/101
scheme/7
There/76
closed/3
gravely/1
exactly/31
barely/4
unreasonable/5
