however/83
waiting--and/1
somehow/4
letters/28
Cole/44
heard/95
nobody/46
excuse/21
written/20
little/289
Patty/11
shall/192
Well/68
knock/1
stairs/3
borne/7
came/92
made/155
there/332
laid/9
about/208
dear/173
Miss/490
early/33
She/404
said/393
happy/93
other/165
have/977
come/119
like/166
keep/31
quite/222
gone/55
else/65
delighted/23
bed/9
But/223
would/613
had/1155
able--she/1
body/138
time/191
then/112
bustle--for/1
that/1235
did/257
Mrs/560
can/222
away/121
and/3547
such/320
were/473
well/246
kept/17
some/200
what/324
till/64
Oh/153
will/439
down/62
are/384
into/132
want/76
lie/1
has/189
miss/7
You/226
room/70
Woodhouse/226
It/303
see/173
her/1701
soon/165
sorry/51
know/261
sure/162
she/1301
says/28
the/3752
upon/115
only/249
happened/17
My/88
be/1538
may/164
any/519
I/2421
must/426
got/29
but/803
was/1806
say/236
am/331
your/274
not/1651
ashamed/21
own/231
now/187
as/1076
at/776
go/102
door--I/1
in/1624
is/1034
we/222
you/1320
it/1588
on/479
extremely/47
kindness/27
situation/46
room--I/1
a/2363
or/380
so/719
to/3896
up/155
us/113
secured/9
Nobody/19
walking/33
depend/15
waiting/10
you--she/1
ashamed--but/1
seeing/41
coming/71
