blame/1
Dixon/3
heard/28
place/32
paying/2
beauty/13
things/14
should/123
back/18
fancy/10
course/17
which/163
great/103
taken/20
shall/65
country/9
speak/24
deal/34
Jane's/2
while/41
might/93
thing/138
letter--wrote/1
about/91
Dixon's/1
their/109
often/31
Miss/156
think/140
Campbell/4
name/13
take/38
like/54
shewn/2
quite/66
else/29
home/37
would/233
give/54
every/141
press/1
seat/4
had/460
He/139
them/143
body/73
views/9
that/504
used/18
wrote/7
ever/68
Mrs/145
young/71
and/1536
were/161
well/112
from/161
some/85
At/10
particular/13
all/261
they/120
Baly-craig/1
over/41
has/94
with/402
word/17
man/114
see/66
her/713
know/95
Mr/455
Ireland/3
she/548
the/1495
beautiful/11
only/114
most/87
mean--I/1
his/432
very/426
be/620
for/427
any/245
I/842
charming/4
mother--or/1
was/662
but/364
addresses--and/1
amiable/21
Colonel/3
he/471
them--for/1
declare/1
its/41
not/657
do/185
as/500
own/122
of/1481
at/295
go/38
in/706
out/69
we/84
is/459
believe/29
it/615
you/489
Dublin/1
drawings/4
directly/16
a/1054
to/1626
presently/7
us/43
himself/52
meeting/8
walking/13
account/17
daughter's/8
longing/2
telling/12
natural/19
father/61
coming/34
Jane/22
