Weston/177
cannot/75
apples/13
really/76
player/2
matter/15
suppose/43
passes/3
should/194
moment/46
Did/10
And/109
great/148
Well/37
without/93
What/51
voice/27
equal/26
night/26
thing/215
about/137
Miss/324
Churchill/57
think/220
hear/60
never/174
return/29
said/232
angry/7
have/627
here/75
delightful/17
still/56
pretty/46
every/205
Was/6
left/34
both/39
store/1
had/768
best/43
Knightley/169
party/39
that/818
can/136
ever/94
Mrs/292
and/2341
such/219
more/226
what/207
last/68
well/172
Now/16
loud/2
many/68
less/29
Oh/90
pianoforte/16
are/215
will/255
England/2
all/397
they/220
country-dance/1
We/48
Woodhouse/136
see/112
You/128
day/68
sorry/32
Mr/645
the/2431
Fairfax/96
stay/23
one/198
mentioned/14
To/30
his/609
very/643
for/643
be/958
may/103
any/352
I/1420
gratitude/12
saw/60
but/546
say/150
am/177
how/112
something/50
exception/4
if/200
your/159
William/11
not/1022
too/125
me/235
do/299
dancing/5
now/114
Larkins/5
of/2238
consequence--so/1
in/1050
pleasant/23
why/16
Hodges/3
is/670
you/784
it/988
hearing/12
extremely/16
a/1556
shocked/5
so/513
to/2498
sending/5
us/71
indeed/78
friends/40
raising/2
dances/2
another/46
Frank/55
nothing/126
Jane/102
