Emma/675
manner/69
Emma--quite/1
praise/27
consult/3
her--perhaps/1
listen/16
suppose/75
should/322
intolerable/1
Perry/57
after/130
which/451
And/198
going/112
speak/88
representing/3
could/726
assist/10
openly/2
might/279
bear/44
They/137
thing/363
deep/10
think/336
fear/8
alternative/1
She/482
proceeding/4
hear/90
state/46
said/442
spoke/33
gave/44
house/79
have/1127
indecision/1
like/175
take/105
ungraciously/1
pain/25
mind/109
still/93
gone/65
give/140
would/704
than/373
But/247
contemplation--as/1
He/384
had/1406
steps/7
Knightley/293
that/1483
tell/64
and/3955
more/406
such/374
what/374
reconcile/1
from/452
As/44
confirmed/5
are/417
will/484
cost/2
wish/120
You/258
No/96
him/655
her/2025
depressed/6
Mr/1032
ask/37
she/1568
the/4232
few/94
his/977
just/150
be/1750
may/192
any/585
must/493
I/2662
turn/26
repeated/14
was/2062
reached/13
he/1175
am/359
Harriet/370
if/328
not/1853
me/457
word--No/1
resolution/27
own/264
as/1206
now/231
of/3755
in/1830
syllable/9
confide/1
by/475
followed/24
is/1115
it/1811
you/1461
command/13
or/424
a/2646
independence/10
to/4458
replied/66
my/516
whatever/13
afraid/57
indeed/151
relieve/3
another/94
added/31
mortification/11
friend/139
wishing/14
exactly/48
opinion/61
stopped/15
