Emma/216
family/30
cannot/51
idlest/1
unfair/1
nephew/3
chuses/1
leave/18
temper/22
little/117
judge/7
Churchills/9
thinks/10
always/70
haunts/1
watering-place/1
And/55
great/97
which/153
without/49
able/26
others/21
deal/32
glad/10
This/29
there/123
while/38
been/204
thing/132
their/94
vigour/1
proves/1
acquainted/9
hear/20
other/72
times/16
those/32
ought/29
individual/2
than/113
manoeuvring/1
Enscombe/9
much/169
both/23
He/131
them/127
that/465
Yes/23
ever/63
can/85
Mrs/133
and/1440
more/135
some/78
worth/4
what/118
ago/9
are/139
Churchill's/3
this/117
want/34
We/26
has/87
with/384
man/100
It/118
him/246
rid/1
know/82
her/675
get/21
knowledge/9
the/1408
A/32
upon/45
one/122
his/402
temptation/2
very/394
duty/5
finessing/1
for/396
may/69
be/572
any/235
body's/6
pay/9
was/629
but/338
he/427
say/79
who/79
money--he/1
an/144
if/115
not/615
do/168
resolution/9
of/1386
at/274
sometimes/15
in/659
intimate/5
by/148
is/414
we/75
on/173
it/560
decide/2
situation/18
or/162
pleasure/33
a/997
so/294
Weymouth/2
to/1494
whenever/10
kingdom/2
Nobody/7
interior/1
conduct/5
contrary/3
pretend/7
Frank/17
before/48
There/46
leisure/5
difficulties/7
