beyond/4
thought/23
acceptable/3
being/26
enough/9
ideas/2
weight/1
common/2
really/4
trusted/2
indifferent/1
little/26
good-will/3
honours/1
though/16
aware/3
doing/5
which/26
Hartfield/15
idea/6
And/12
could/39
civil/3
person/6
there/23
oysters/1
might/21
thing/13
moved/1
spirit/3
guests/1
With/3
their/13
early/4
doubt/5
meal/1
She/34
never/23
woman/13
Upon/1
have/67
real/3
side/2
like/13
fire/2
world/5
mind/5
help/3
usual/3
delighted/2
every/29
would/28
had/134
He/41
much/32
girl/6
then/5
that/86
did/10
hours/3
young/25
such/25
and/250
well/14
knew/7
foundation/1
scalloped/1
attentively/1
all/30
recommend/1
efficacy/1
want/11
whom/11
fastidious/1
satisfied/3
with/51
man/31
him/66
preferred/2
Mr/64
her/163
knowledge/2
she/63
poor/11
the/197
beautiful/3
occasions/1
his/104
very/103
be/61
any/56
was/181
reckoned/2
he/93
feelings/1
Harriet/23
an/25
handsome/10
its/6
not/110
yet/6
do/11
pleasing/2
own/28
of/228
at/48
chicken/2
admired/2
in/156
Woodhouse's/6
alacrity/1
by/38
meetings/1
on/33
general/3
a/271
already/6
to/196
forwards/1
herself/18
Harriet's/6
frequent/3
minced/1
scruples/2
before/4
credit/1
urgency/1
impulse/1
