Emma/396
manner/50
valued/2
highly/14
enough/80
really/83
nobody/28
charm/7
grief/4
makes/15
head/21
idea/61
Such/18
which/265
life--Want/1
heart/24
made/112
could/457
This/60
equal/29
while/71
loved/12
been/398
thing/243
care/28
Miss/358
feel/57
beat/1
dear/120
support/8
Isabella/39
right/59
gives/11
never/189
The/179
said/270
affections/5
prompt/3
have/679
still/66
world/44
than/224
every/229
had/823
best/47
affection/27
did/179
that/897
when/162
away/85
ever/102
open/19
and/2548
more/246
were/304
afterwards/19
what/229
well/179
look/62
Oh/102
will/298
all/433
attraction/6
they/238
whom/43
tenderness/3
with/623
Woodhouse/151
You/145
ungrateful/2
It/204
rest/25
her/1216
sure/120
she/932
clearness/3
the/2705
comforted/2
expressions/5
generally/15
remained/7
very/699
for/732
be/1088
gratitude/16
I/1547
was/1249
compared/5
tolerably/10
who/146
how/126
am/191
beloved--which/1
Harriet/221
nor/34
an/255
me/251
do/342
as/786
of/2437
violence/1
wretched/9
in/1145
popularity/4
by/284
is/725
it/1113
you/851
no/325
extremely/19
assisted/2
a/1671
so/552
to/2716
my/309
herself/132
affectionate/7
Nobody/14
consideration/13
appeal/2
before/110
Warmth/1
powerful/4
nothing/136
wanting/17
friend/97
There/83
father/103
