again/23
Emma/93
visitors/3
praise/4
longer/6
gossips/1
reason/1
serious/4
little/53
should/38
delay/1
moment/7
makes/4
assure/3
bestow/1
been/74
smile/1
where/12
half/13
often/8
their/27
Elton's/8
think/56
hopes/2
She/66
hear/5
said/48
times/8
thing--Who/1
have/150
Very/3
still/14
gone/9
good/64
every/62
than/37
would/102
advantage/4
had/190
He/49
body/29
Something/1
Who/3
did/27
that/149
tell/10
can/27
and/558
more/48
some/36
what/50
knew/10
love/14
confidant/1
will/70
are/44
this/34
they/28
with/152
has/33
You/39
her/283
soon/16
Mr/161
she/194
true/5
A/14
Highbury/21
one/50
mortified/2
therefore/13
happened/4
very/157
be/217
may/29
expecting/2
for/151
fix/1
Tiresome/1
sort/17
I/330
must/60
Indeed/2
but/121
intended/1
was/272
use/2
say/33
who/35
something/7
how/22
if/43
Harriet/77
your/50
not/229
me/49
too/27
do/80
of/553
consider/5
in/252
is/142
believe/11
it/201
you/211
on/58
a/455
or/55
already/8
so/110
to/543
wretches/1
presently/1
tiresome/1
indeed/20
overpower/1
Almost/1
contradiction/1
added/4
pretend/3
perhaps/9
smiling/6
Thank/4
nothing/19
places/2
friend/25
morning/5
credit/6
