attend/9
Emma/454
either/45
Coles--and/1
fortune/26
cannot/93
seldom/7
being/254
place/63
better/112
turning/12
series/2
engagements/7
little/255
John/66
should/238
which/304
Hartfield/108
And/151
without/138
Aunt/1
been/452
smile/24
ball/15
about/168
where/48
dear/149
Elton's/52
trying/9
think/283
fare/1
never/215
have/835
here/97
take/80
once/48
succeeded/8
dissipation/1
good/203
home/90
five/26
But/198
would/524
much/328
them/290
Knightley/211
time/161
party/46
hours/14
that/1060
beginning/29
can/188
ever/117
when/192
Mrs/449
and/2903
such/267
difficulty/20
from/324
many/92
mine--what/1
pass/16
understand/41
they/275
with/742
has/174
boys/9
took/29
Mr/782
know/218
she/1068
the/3127
upon/99
his/734
very/812
be/1275
for/843
I/1972
unnoticed/1
must/359
say/195
he/872
am/250
who/186
how/153
your/218
if/247
one--and/1
not/1362
too/170
me/318
do/408
delights/2
as/899
of/2806
at/640
in/1348
why/24
Dining/1
two/109
imagine/41
reading/11
is/900
you/1046
accounts/2
a/1966
or/322
so/615
to/3188
nodding/3
my/394
amazing/2
himself/94
meeting/25
foresee/2
settling/3
friends/53
danger/21
supposed/25
seemed/61
talked/45
Uncle/1
wanting/20
leisure/9
These/10
having/86
absent/8
numerous/3
