Emma/610
circumstance/27
either/51
family/67
thought/184
cannot/115
hardly/63
heard/101
secret/8
themselves--neither/1
confirmation/3
former/9
excuse/22
conversations/1
though/139
almost/65
myself/80
moment/84
incredible/2
since/48
Campbells/22
which/397
Well/72
What/74
Some/13
came/100
could/657
least/60
about/218
half/80
Miss/519
trying/15
fact/16
think/319
Her/71
ideas--her/1
said/408
October--formed/1
comprehend/10
mind/95
every/310
Engaged/1
give/125
much/383
body/146
them/372
time/202
then/119
Not/32
that/1308
can/228
and/3693
kept/18
from/403
what/342
some/208
last/102
knew/64
part/58
this/322
will/462
understand/51
convinced/28
all/652
with/941
has/204
It/327
him/578
day/125
her/1803
poor/83
she/1399
the/3899
Fairfax/178
only/260
Highbury/109
hurt/8
his/897
very/977
for/1030
I/2487
must/446
repeated/11
but/835
was/1897
engaged/29
perfectly/47
October/3
nor/56
Harriet/307
pondered/3
not/1725
yet/72
me/408
own/239
at/813
of/3456
wonderful/5
scarcely/17
in/1676
divided/4
two/144
creature/26
is/1076
believe/78
we/233
it/1682
you/1372
a/2450
Weymouth/16
so/749
to/4079
exclaim/5
replied/58
winter--before/1
my/490
herself/190
between/59
secretly/2
conduct/14
pretend/10
before/195
recover/4
relief/7
father/134
knowing/22
require/6
equally/13
