society/7
again/8
Weston/21
either/3
thought/10
moments/1
established/2
season/1
regret/2
approaching/1
independent/2
force/1
should/14
almost/2
always/15
after/11
Hartfield/12
firmly/1
which/15
without/14
could/37
there/6
Weston's/4
half/7
their/10
Miss/50
often/3
bred/1
make/7
Her/5
satisfaction--her/1
have/55
pretty/7
good/25
home/4
would/18
advisable/1
than/14
hindrance/1
week/1
perceiving/1
body/17
even/6
them/26
permanently/1
altogether/1
Randalls/5
that/68
hours/1
can/10
easy/3
Mrs/11
such/15
and/319
were/22
connected/2
more/13
what/18
well/19
from/27
disposition/4
end/2
odd/4
understand/4
will/17
influence/4
convenient/1
want/9
with/81
You/10
Woodhouse/15
see/12
him/58
educated/2
Mr/59
her/78
men/2
the/153
only/17
few/6
therefore/7
invitation/1
very/90
for/54
be/90
may/11
any/45
I/88
gratitude/3
was/75
distance/2
but/62
who/14
an/18
Harriet/13
if/19
do/19
fetched/1
hardship/1
as/78
of/154
at/25
in/68
spending/1
carried/1
you/67
no/22
it/81
evenings/1
situation/4
a/248
or/14
so/29
together/3
to/278
surprized/2
female/1
Martin/18
walking/2
acquaintance/8
subject/4
James/5
service/2
circumstances/1
solitary/1
company/4
comfort/4
seeing/1
