Weston/6
Emma/18
cannot/4
Perrys/1
being/14
place/4
people/3
secure/1
Every/2
eaten/1
matter/1
match/4
comfortable/2
little/13
hands/2
myself/2
slice/1
proved/1
which/28
nerves/1
Such/2
And/3
cake/1
without/1
could/29
made/4
there/7
glad/2
been/6
Weston's/5
their/11
feel/2
Miss/21
early/2
right/2
allow/1
ages/1
never/25
life/1
said/9
wedding-cake/4
have/25
years/6
take/2
still/4
pain/1
quite/6
home/6
gone/3
rumour/1
seen/3
pair/1
much/2
had/20
increased/1
evil/1
did/12
benevolent/1
Mrs/12
when/7
and/83
constitution/1
such/27
till/5
many/5
ago/2
all/6
Two/2
want/7
with/35
four/1
Woodhouse/13
It/20
rest/2
her/57
Mr/21
know/4
she/72
the/53
one/8
Highbury/10
his/3
therefore/1
very/19
be/28
for/6
must/13
I/37
but/41
was/135
one--that/1
something/2
not/60
joy/3
me/3
as/57
of/167
wanted--exactly/1
in/34
valetudinarian/1
out/5
forgotten/1
disparity/1
by/4
no/20
it/23
you/27
important/1
a/134
required/2
pleasure/2
so/12
to/76
married/2
granted/1
provision/1
herself/6
considerable/1
activity/1
strange/1
happily/1
There/5
friend/11
question/2
actual/1
Taylor/16
habits/1
having/2
