again/8
matters/2
chosen/2
manner/6
through/6
thought/18
talker/1
heard/3
begin/2
rather/6
parish/2
large/4
abrupt/1
little/15
Were/1
great/16
which/20
without/14
voice/3
could/37
made/10
agreeable/2
been/39
Emma's/3
spirit/2
horror/1
feel/7
struck/4
Fortunately/1
wholly/1
She/13
fifty/2
unmodulated/1
fine/4
have/60
here/9
dinner-parties/1
like/12
late/3
unfit/2
same/2
mine/1
stood/2
would/21
every/26
terms/1
Certainly/1
perceiving/1
seat/1
had/74
He/36
body/10
best/5
visit/8
Knightley/18
that/77
hours/2
Randalls/7
Not/3
ever/12
unfrequently/1
and/332
were/23
such/33
Do/2
adjoining/2
forty/1
some/11
look/4
many/8
all/47
with/81
has/12
air/2
including/1
him/59
Mr/77
sure/16
uncouthness/1
the/145
Highbury/11
upon/7
his/96
very/90
be/106
for/51
any/26
I/107
must/29
persuasion/1
but/42
was/96
wondering/1
he/38
am/12
not/95
way/11
as/87
own/23
now/15
of/312
recommendation/1
at/45
Donwell/1
in/77
felicity/1
grateful/1
by/34
is/51
you/79
on/16
inferior/2
a/250
to/163
Abbey/1
creature--and/1
herself/11
Martin/18
acquaintance/2
comprehended/1
awkward/1
circle/3
before/7
Which/1
company/4
yourself/5
exactly/2
having/13
