apples/7
being/191
asked/21
younger/2
really/74
famous/1
mother/38
should/189
always/126
apple/2
great/146
could/397
there/211
these/24
bear/20
about/131
half/56
sends/3
never/170
dozen/2
said/217
sack/1
other/108
stock/3
have/609
keep/23
quite/116
good/168
gone/32
send/9
usual/34
every/201
But/152
than/197
would/388
He/220
supply/7
much/250
had/747
them/222
Knightley/163
year/16
days/26
that/804
can/132
ever/92
and/2291
such/215
were/273
more/221
some/122
kept/12
many/63
end/20
will/247
this/176
all/383
they/216
Mr/635
her/1118
sure/109
says/23
she/851
get/39
the/2363
one/184
So/20
most/123
his/599
absolutely/13
let/28
trees--I/1
My/54
be/937
for/628
Knightley's/12
I/1348
must/263
ours/3
got/18
certainly/46
was/1084
but/534
he/712
use/20
say/141
how/108
am/168
William/4
not/982
me/226
as/722
Larkins/1
of/2203
at/474
our/37
in/1024
two/84
liberal/7
believe/45
is/649
we/132
you/747
begged/6
day--for/1
a/1521
shocked/1
left--it/1
Donwell--some/1
keeping/8
anywhere/9
orchard/1
to/2432
called/23
us/67
indeed/76
enjoyed/2
another/43
not--for/1
before/96
talked/39
whether/33
nothing/123
eating/4
morning/36
larger/3
Jane/94
quantity/4
