however/1
Emma/4
dinner/1
present/1
Elton/5
thought/1
better/2
cheer/1
Sorrow/1
grief/1
consciousness/1
doing/3
shape/1
That/3
after/1
which/2
great/8
means/1
Taylor's/2
continuance/1
sleep/1
unperceived/1
thing/6
third/1
Miss/5
dear/8
dare/1
think/11
Her/2
dine/2
The/3
have/34
come/3
like/9
same/1
kind/3
done/3
pretty/4
first/2
good/8
gone/1
usual/1
would/14
But/7
left/1
rank/1
much/11
had/10
Knightley/12
long/3
that/2
did/1
young/3
and/12
were/3
well/7
some/6
shew/1
this/1
bride-people/1
will/12
all/1
they/2
want/3
with/21
man/8
over/1
It/2
him/14
day/5
Mr/35
misfortunes/1
her/12
sure/7
ask/1
she/2
the/13
loss/1
only/13
very/24
for/36
be/36
any/16
sat/1
I/61
was/5
he/17
wedding-day/1
say/7
if/11
not/2
way/4
came--a/1
sorrow--but/1
as/5
at/2
of/21
attention/1
in/6
disagreeable/1
composed/1
by/3
is/26
on/1
you/43
no/1
a/87
beloved/1
so/1
wedding/1
together/2
to/10
married/1
my/11
us/7
himself/1
herself/2
office/2
evening/1
prospect/1
service/1
regard/2
friend/4
mournful/1
father/3
Taylor/3
brought/1
gentle/1
