proverb/1
society/33
however/60
beyond/26
either/38
Grove/9
cannot/80
towards/29
people/68
being/220
entire/8
really/88
living/9
good-will/11
little/220
though/95
myself/49
speak/44
going/68
without/119
father's/25
Many/4
there/236
proper/29
been/404
thing/248
Miss/369
think/248
never/191
said/275
hate/4
real/32
house/60
like/105
bad/40
quiet/14
quite/152
world/45
Ah/24
home/75
stuck/1
than/227
would/457
advisable/2
much/289
girl/31
park/1
time/136
Your/12
that/918
can/159
when/167
more/251
and/2598
from/288
move/14
are/245
this/211
understand/34
has/141
with/639
Woodhouse/161
her/1237
Mr/694
she/955
get/45
themselves/22
stay/25
the/2771
stir/4
absolutely/15
companion/22
shut/4
very/717
for/745
be/1112
advocate/2
I/1588
must/304
was/1278
but/607
set/37
am/197
mix/1
perfectly/29
your/179
yet/49
too/143
own/184
of/2489
at/568
seclusion/3
go/69
in/1173
Augusta/3
disposed/10
by/289
believe/53
we/157
is/745
Selina/1
you/865
it/1138
no/331
on/349
Bristol/5
situation/25
pleasure/73
a/1716
or/283
so/561
to/2763
up/112
engage/3
schemes/5
Nobody/15
devoted/5
barouche-landau/4
entirely/25
degree/26
Maple/9
contrary/4
looking/33
nothing/138
parties/10
comfort/43
paling/1
staying/11
