Weston/28
beyond/3
fortune/5
wanted/3
causes/1
being/23
cheerfulness/1
totally/2
various/2
united/1
liked/3
difference/5
little/14
nature/3
mother/5
silent/1
should/14
almost/4
since/4
after/11
Hartfield/13
great/15
without/13
voice/2
could/23
there/19
been/38
struck/2
bred/1
think/22
said/17
The/14
visits/3
come/5
real/5
have/59
house/10
good/26
home/5
But/19
had/73
He/17
much/17
them/26
repeatedly/1
long/9
that/43
residence/1
and/202
such/32
intercourse/2
from/26
some/20
well/24
many/9
At/2
neighbours/2
Oh/8
with/36
air/1
man/24
see/15
You/12
him/57
imagined/1
sure/15
gentlemen/3
Mr/87
educated/2
old/5
her/90
men/2
the/140
To/4
mortified/1
his/62
excellent/4
contented/2
very/89
be/107
specimens/1
for/57
simplicity/1
any/25
I/104
must/31
blessings/2
families/1
surrounded/1
he/37
Harriet/17
an/33
your/16
if/19
not/45
yes/3
speaking/1
as/42
daughter/2
own/22
of/186
at/23
in/75
gentility/3
two/14
is/57
you/75
command/2
a/135
or/26
so/30
genteel/1
clownish/1
us/8
surprized/2
between/5
friends/4
Martin/17
degree/3
acquaintance/10
confess/1
circle/2
measure/1
company/3
nothing/3
yourself/4
seeing/1
nearer/1
