Emma/23
family/9
Elton/6
thought/9
Real/1
property/2
enough/6
living/2
though/12
should/10
alone/2
irresistible/1
source/1
idea/2
which/14
great/13
lived/4
without/6
voice/2
could/24
might/3
thing/23
They/5
where/4
dare/2
make/8
sense/1
She/7
said/17
woman/6
comfortably/3
forth/1
stock/1
diligence/1
have/53
real/4
proof/2
rich/4
good/24
else/4
every/19
felt/4
But/14
week/2
had/67
luck/2
time/16
Knightley/15
long/8
live/3
that/65
young/7
and/154
such/14
well/8
long-standing/1
impossible/5
all/44
they/13
man/20
with/69
imagined/1
him/40
sure/11
next/5
her/72
Mr/57
know/8
gentlemen/2
she/38
the/147
most/8
To/2
mortified/1
his/50
very/75
for/52
may/9
be/44
marriage/9
any/42
I/103
realised/2
was/70
addition/1
say/10
he/79
how/10
an/12
card-table/1
Harriet/16
expression/1
not/91
yet/7
pleasing/1
as/86
of/146
scarcely/1
attention/3
in/142
fortunate/2
gentility/3
two/14
by/20
is/46
it/79
no/38
employed/1
a/126
or/26
so/49
already/3
to/145
genteel/1
up/9
herself/8
congratulation/1
secured/2
evening/7
degree/3
welcome/3
confess/1
Westons/1
regard/3
afloat/1
brought/6
nearer/1
indoors/1
