Weston/76
Elton/86
notice/4
towards/12
being/97
begin/4
rather/37
insensibility/1
effort/1
anxious/6
really/35
little/103
Can/4
taken/16
great/77
countenance/4
avoid/1
close/6
made/53
could/178
civil/5
while/28
elbow/1
about/68
their/70
right/21
would-be/1
find/20
The/80
happy/26
affections/2
addressing/3
sake/8
like/43
For/9
mind/33
lover/4
good/108
delighted/5
every/106
would/167
zeal/1
hope/33
had/344
much/135
even/17
rude/2
that/351
beginning/9
when/69
continually/1
can/70
Yet/1
Mrs/101
difficulty/7
and/1171
solicitously/1
such/113
from/110
last/31
some/57
warm/7
interested/7
this/91
all/184
forgetting/3
they/90
man/88
with/308
him/181
imagined/6
her/529
sorry/19
Mr/348
she/371
knowledge/4
the/1104
only/92
upon/31
his/298
behaviour/2
for/302
be/456
sat/9
Instead/2
suggestion/1
turn/8
was/498
but/262
admiring/3
he/342
obtruding/1
perfectly/10
Harriet/155
occasion/7
an/112
not/511
me/113
yet/22
as/367
own/92
of/1085
at/206
in/514
out/52
positively/1
on/132
internal/1
it/462
drawings/3
a/865
possible/15
Absurd/1
so/241
to/1153
transfer/1
my/155
Harriet's/29
preserve/1
terribly/2
driving/2
seemed/14
strange/6
manners/18
brother/19
insufferable/1
places/4
father/42
