Emma/763
destiny/7
recollection/8
no--how/1
suspect/20
angel/5
saying/49
wretch/2
little/351
myself/100
source/8
bowed/3
throat/10
great/262
which/528
Look/4
could/814
there/408
might/321
thing/393
been/741
dare/59
feel/95
warmly/17
perplexities/3
think/378
high/17
characters/2
True/6
She/560
midst/6
bids/1
fair/30
mirth/1
have/1292
side/67
same/99
quite/259
dispositions/1
help/39
consolation/10
mine/22
But/285
every/388
insensible/4
had/1571
He/440
much/466
How/105
time/260
If/109
sensibility/6
that/1681
Not/38
tell/73
can/264
such/427
were/578
miserable/10
some/246
look/110
eyes/50
Oh/181
truth/37
all/817
dog/1
with/1169
Is/20
No/112
You/304
sure/202
her/2313
she/1742
true/58
the/4737
most/235
very/1139
be/1941
I/3081
turn/28
was/2338
but/999
he/1335
am/408
your/336
amusement/16
an/444
not/2077
me/557
do/568
Perhaps/16
as/1365
own/299
at/979
of/4213
our/90
Observe/2
in/2061
because/52
answered/20
complete/19
laughed/16
two/164
tricking/1
readier/1
is/1213
you/1673
it/2050
no/588
on/665
likeness/21
situation/62
a/2938
so/892
heartily/6
to/5042
up/180
presently/19
my/616
us/144
between/70
connect/2
added/37
looking/62
superior/57
entertainment/6
taking/26
gesture/1
