Weston/303
however/79
Emma/544
sudden/12
better/126
nephew/7
common/30
clover/1
remove/3
repast/1
fears/12
begun/8
cured/2
which/372
uneasy/4
ready/48
could/595
dependence--and/1
might/220
while/88
been/511
reasonable/14
Churchill/125
doubt/73
under/42
The/264
state/36
cold/41
pleasantest/3
house/75
come/108
His/42
mare/1
once/53
still/77
point/32
would/590
than/318
seen/54
He/329
had/1103
much/362
vain/18
them/345
party/66
did/247
that/1195
Mrs/546
and/3396
were/437
more/329
such/308
last/96
some/185
well/232
what/304
many/106
part/53
aunt/40
Churchill's/18
all/568
far/42
they/307
eat/9
disappoint/3
with/859
over/93
persuaded/23
see/165
day/115
next/44
her/1612
old/66
she/1218
get/58
the/3602
busy/15
most/172
his/843
very/902
be/1446
must/407
was/1733
but/763
he/1013
variation/2
say/218
prevented/4
Harriet/292
behaved/5
betrayed/4
not/1574
yet/66
expressed/7
certainty/7
own/218
as/1035
of/3194
at/740
go/90
in/1534
out/163
laughed/10
by/391
believe/73
it/1521
no/428
a/2265
or/359
so/686
to/3728
Abbey/22
himself/113
liable/4
Frank/130
getting/15
consideration/19
perhaps/48
seated/12
attack/5
wishing/10
father/120
emotion/2
fish-ponds/1
black/4
coming/66
looked/71
remind/2
