Weston/275
however/69
Emma/477
sitting/26
Elton/237
indubitable/3
thought/151
praise/23
seldom/8
card-room/4
being/261
anxious/21
number/7
Every/21
disengaged/7
cares/7
usually/4
wonder/33
moment/56
That/47
begun/7
after/93
which/315
recordable/1
events/1
could/539
equal/38
there/281
given/56
been/468
Emma's/48
ball/24
lovers/3
about/176
Churchill/103
supper/7
The/228
thrown/14
happy/81
done/91
delightful/30
lady/47
than/291
proceeded/9
But/202
would/545
every/259
had/967
He/294
body/119
repeatedly/4
beginning/30
that/1102
Mrs/486
away/100
young/156
were/382
and/3003
more/293
such/276
afterwards/25
last/83
till/51
Of/8
less/47
this/257
are/318
down/46
into/112
has/176
pleasantly/7
him/490
her/1457
soon/131
Mr/816
ask/24
sure/147
sauntering/1
she/1107
the/3249
one/259
only/216
productive/1
very/841
be/1323
expecting/10
incessant/5
existence/5
any/459
attentions/16
was/1521
he/928
something/68
how/162
Harriet/237
if/256
not/1431
Escape/1
lessened/2
of/2900
in/1393
two/116
is/915
meetings/6
avoided/3
bestowed/1
it/1322
no/382
on/407
important/10
not--and/2
dancers/1
a/2040
possible/45
so/636
to/3325
ceased/4
hitherto/5
friends/57
dances/5
escape/9
Frank/109
seemed/72
before/148
There/95
seeing/37
dance/14
partner/6
