however/81
Emma/553
recommended/7
minutes/43
being/284
secret/6
enough/101
chair/8
regret/17
saying/32
temper/30
better--grown/1
comfortable/29
should/272
always/181
back/42
Such/35
favour/15
hotter/1
came/86
close/15
glad/39
might/223
thing/316
discomposed/1
incidental/1
about/203
often/72
their/248
reasonable/15
hungry/3
make/119
meal/4
find/52
abundance/4
refreshment/2
have/944
like/158
take/91
done/103
late/19
sweet/16
mind/85
quite/211
gone/52
good/220
cross/6
would/597
every/285
He/333
had/1123
draw/8
them/348
best/66
cure/9
long/104
that/1202
when/220
easy/22
were/442
and/3424
constitution/7
such/312
some/190
door/37
knew/59
love/89
In/41
will/400
all/579
they/312
complaints/3
eat/10
cool--and/1
off/78
with/867
man/179
him/554
her/1623
soon/153
she/1227
the/3639
only/238
his/853
very/909
be/1468
I/2280
employment/8
hot/7
was/1747
he/1028
something/76
am/306
who/224
an/343
not/1587
way/113
relented/1
as/1041
own/220
of/3224
drinking/5
attention/46
himself--able/1
in/1553
out/165
two/135
by/397
is/994
it/1532
spruce-beer/4
muttering/2
a/2282
so/691
humanely/1
to/3760
No--he/1
returned/24
Harriet's/63
interest/36
dining-room--and/1
pointed/4
manners/42
eating/7
walked/40
father/121
morning/67
taking/21
