Weston/280
no--I/5
Emma/479
Elton/241
command--but/1
surprize/20
Smith/57
better/121
rather/108
disengaged/8
excuse/18
little/265
though/109
should/244
myself/62
moment/57
wishes/12
great/189
shall/147
could/540
there/282
glad/31
This/76
while/80
stand/15
thing/288
conversation/28
feel/68
Miss/427
She/336
said/340
mean/30
happy/82
Most/4
have/862
like/137
Any/2
round/25
else/57
lady/48
would/548
than/292
give/108
does/97
But/203
reply/9
had/971
seat/10
If/83
time/170
Knightley/212
beginning/31
that/1105
days/39
Mrs/494
Me/6
young/157
and/3015
were/386
more/294
what/276
will/356
are/322
arranging/1
whom/47
with/772
man/174
over/81
see/143
You/189
old/60
her/1465
Mr/821
get/53
she/1114
the/3256
most/159
very/843
be/1326
for/877
any/460
I/2032
Gilbert/5
must/378
dancing--Miss/1
was/1531
but/714
amiable/30
obliging/28
distance/13
he/930
am/260
if/259
an/305
your/221
not/1439
me/325
do/434
dancing/23
at/664
oh/4
obliging--and/1
observed/14
imagine/43
is/916
you/1090
no/385
it/1326
returning/12
extremely/35
sure--for/1
a/2046
pleasure/84
to/3341
married/38
up/131
my/410
himself/104
readily/5
dancer/3
settled/27
friend/110
mortification/7
joined/13
dance/18
partner/7
looked/55
gentle/13
