present/46
anxiety/9
wanted/32
cannot/71
heard/44
highly/13
being/189
express/7
louder/1
things/19
divert/1
mimic/1
should/178
listen/9
Then/10
almost/36
performance/4
And/91
wishes/9
Such/15
idea/50
Campbells/12
speak/36
health--his/1
without/85
voice/17
could/374
person/36
takes/6
might/146
conscience/3
thing/194
been/347
about/123
Miss/272
warmly/7
points/8
think/203
She/225
The/158
those/49
have/572
here/64
bad/32
help/19
drown/1
would/359
But/140
does/66
talk/24
much/239
had/718
even/36
Knightley/152
that/764
ever/88
and/2188
well/153
from/241
love/68
pianoforte/8
Oh/72
all/363
sent/10
word/25
has/124
satisfied/24
You/120
him/373
her/1059
Mr/607
she/797
the/2218
Fairfax/70
upon/72
only/164
one/173
suspecting/4
disturbed/3
very/597
just/83
be/892
for/606
may/97
any/329
I/1240
must/251
but/508
somebody--though/1
he/682
say/131
if/175
an/227
not/943
connexion/13
me/207
do/266
of/2112
in/977
occurred/7
consider/20
forgotten/5
by/246
is/612
we/125
on/292
it/899
you/692
her--his/1
no/278
a/1465
so/478
to/2312
irritate/1
admirer/4
me--this/1
my/261
against/19
himself/75
concern/8
happier/5
Little/2
interest/27
Bates/45
prospect/4
whether/29
question/24
Jane/78
