matters/1
wonders/1
thought/11
place/3
named/1
quicksighted/1
enough/7
her--James/1
large/7
worked/1
temper/6
good-will/2
little/8
mother/4
That/1
doing/2
And/8
which/19
without/8
merits/2
there/4
glad/1
drink/1
small/4
given/1
might/2
Weston's/2
loved/2
where/9
drawn/1
their/19
make/10
think/4
She/12
happy/4
woman/9
papa/4
visits/1
have/8
here/6
hold/2
pretty/3
lucky/1
else/1
good/2
would/4
every/25
had/27
body/9
If/1
year/6
that/10
did/3
and/98
were/33
such/20
some/13
till/2
many/7
interested/3
far/3
all/35
do-all/1
they/11
tea/4
whom/3
You/2
It/17
day/7
next/3
her/88
Mr/28
she/44
the/67
one/15
mentioned/1
most/13
contented/1
very/57
may/4
be/31
for/17
body's/3
endeavour/2
I/11
got/1
was/95
but/23
happiness/4
Hannah/2
something/1
am/2
your/2
handsome/8
not/32
yet/4
as/45
own/25
of/55
go/5
third--a/1
obliged/2
in/84
fortunate/3
universal/1
failing/1
two/6
creature/3
is/6
it/34
no/24
you/7
encouragements/1
a/151
possible/1
so/4
to/169
anywhere/1
smoothed/1
herself/10
summer-house/2
between/3
promoted/2
Nobody/1
pictures/1
garden/2
do-nothing/1
income/2
