Weston/10
again/5
Emma/33
chosen/2
either/1
through/6
single/1
acceptable/2
people/5
place/2
populous/1
parish/2
really/1
equals/1
alone/1
almost/1
always/12
fancy/1
among/2
which/4
Hartfield/2
Some/1
ready/2
could/31
there/2
consequence/2
All/1
thing/19
spend/1
Emma's/3
need/1
shrubberies/1
She/5
never/8
dine/3
find/4
name/1
The/7
here/5
spite/1
like/5
same/2
first/3
every/33
would/11
marry/3
wife/3
seat/1
power/4
had/21
vain/2
even/2
best/5
them/4
Knightley/14
Woodhouses/1
tell/4
year/1
did/2
Not/3
lawn/1
unfrequently/1
were/20
and/180
adjoining/2
such/18
some/11
what/14
many/3
Oh/4
this/10
afforded/1
with/37
went/2
him/39
Mr/25
her/30
she/74
the/30
his/15
for/8
town/1
endeavour/3
persuasion/1
but/43
was/139
certainly/2
occupied/1
he/39
who/19
constantly/1
an/28
Harriet/8
if/5
its/2
not/27
amounting/1
Donwell/1
of/77
separate/1
obliged/3
in/21
out/6
on/23
it/24
no/3
a/72
or/7
to/79
Abbey/1
village/1
up/1
cheerful--Mr/1
wherever/1
friends/1
questions/1
business/2
evening/6
acquaintance/1
comprehended/1
subject/6
talked/2
belong/1
parties/1
father/5
parents/1
looked/1
promise/3
