Emma/21
single/3
wonders/2
missed/1
being/8
place/9
Farm/1
enough/3
losing/1
temper/4
though/5
should/12
always/18
companionableness/1
great/22
heart/2
without/4
shall/6
deal/6
could/19
made/7
Elizabeth/1
months/1
bear/3
been/33
thing/8
Emma's/2
loved/5
spirit/1
Miss/51
dear/11
encouraged/1
Abbey-Mill/1
think/13
whole/3
ennui/1
She/6
return/1
times/2
happy/7
have/56
pursue/1
spite/2
whose/1
sweet/1
pain/2
good/18
spent/5
But/10
every/14
wife/13
especially/2
give/3
talk/2
had/44
them/25
best/4
visit/10
that/36
and/320
such/28
from/16
knew/2
many/10
love/2
part/4
warm/1
will/14
want/5
wish/8
with/26
him/23
due/2
her/140
sure/14
sorry/3
she/34
ill/1
the/123
describe/1
one/11
his/93
very/77
for/77
be/96
sort/2
must/19
I/95
suffering/2
but/37
was/72
occupied/2
set/3
am/11
yours--and/1
an/13
not/37
now/11
pleasures/2
resolution/1
own/11
at/18
of/255
in/50
talkativeness--amused/1
hour's/1
two/9
by/29
it/65
no/16
Martins/3
a/204
pleasure/5
or/12
goodness/1
to/268
husband/3
up/14
against/2
refrain/1
acquaintance/9
comforts/2
another/3
regard/6
thoughts/2
brother/3
picture/1
unreasonable/1
