Emma/8
manner/1
through/3
curtseys/1
family/3
servant/2
ideas/1
bangs/1
elder/1
hoped/1
backgammon/1
visitor/1
always/6
great/5
able/2
immediately/1
lived/2
civil/2
made/2
about/3
Miss/13
particularly/2
make/1
right/1
never/4
The/9
seven/2
have/11
here/3
mile/3
pretty/1
good/3
lock/1
help/1
had/28
He/4
girl/1
goes/1
Knightley/1
needlework/1
unnecessary/1
that/11
used/2
tell/1
asks/1
when/4
and/60
afterwards/1
connected/1
door/1
from/10
Isabella's/2
will/8
are/4
this/2
flow/1
all/11
turns/1
over/4
man/5
with/14
see/5
sure/4
her/45
know/3
Mr/8
old/1
she/21
poor/3
get/2
the/43
attacked/1
eight-and-thirty/1
only/6
Whenever/2
excellent/3
his/10
backgammon-table/1
very/12
be/16
I/17
but/14
was/32
am/4
how/5
tolerably/1
an/4
way/3
maintain/1
not/13
me/1
do/2
daughter/1
own/7
as/17
of/62
sensible/1
in/25
by/8
intimate/1
is/8
we/5
you/9
it/13
no/6
hearing/1
a/44
exertions/1
or/4
somebody/1
to/46
pretty-spoken/1
husband/2
us/4
happier/2
placed/1
evening/3
James/4
observe/1
brother/1
walked/1
friend/8
comfort/1
father/7
Taylor/11
opinion/1
regrets/1
spared/1
