Emma/327
Weston/148
benevolence/2
suspect/8
betray/3
really/68
likely/22
simple/6
nobody/22
excuse/17
considerate/2
head/15
And/88
horses/13
useful/13
Well/32
able/33
considering/9
unostentatious/1
could/370
there/198
while/60
thing/190
been/342
about/121
their/175
case/20
Miss/270
think/196
never/163
said/188
have/556
Very/18
usual/32
would/345
than/185
give/75
pair/4
much/238
had/715
He/208
them/200
Knightley/143
short/35
that/757
used/27
benevolent/2
Mrs/232
and/2169
more/204
from/238
this/169
act/5
all/356
into/77
whom/40
man/146
word/24
carriage/28
him/362
know/146
Mr/597
men/17
get/36
the/2200
few/45
only/163
one/172
his/577
ways/12
very/589
inclined/4
for/601
fix/5
sort/62
any/326
I/1213
good-natured/4
was/1035
but/505
he/666
am/146
an/225
not/922
speaking/20
do/255
as/690
of/2092
at/441
assisting/1
instance/5
attention/28
in/973
thing--to/1
out/99
laughed/7
Fairfax's/9
is/605
we/124
it/879
no/271
on/288
you/679
suspicion/6
accommodation/3
kindness/16
a/1448
or/252
so/471
together/33
to/2287
gallant/7
ill-health/2
my/259
himself/71
arrived/8
humanity/1
to-day--for/1
Bates/43
smiling/19
darted/2
nothing/109
disinterested/1
appear/21
credit/11
knowing/12
humane/1
Jane/68
