Emma/420
beyond/28
Dixon/33
Elton/180
thought/135
Bates's/13
suppose/50
dares/1
listen/12
limits/1
tongue/3
shall/124
others/35
there/243
while/74
about/151
honour/17
dare/41
often/58
dear/128
Miss/387
Elton's/43
seems/16
under/29
Poor/15
She/281
find/42
The/191
have/726
Let/7
herself--so/1
side/33
done/79
disgustingly/2
Woodhouse-ing/1
first/118
But/180
decorated/1
left/40
felt/57
seat/8
wrong/16
had/860
addressed/2
that/953
meditated/1
can/169
Mrs/362
and/2685
such/245
afterwards/20
some/137
what/245
particular/26
are/256
this/218
paradings/1
they/251
with/667
woman's/5
You/152
again--to/1
exclusively/1
Woodhouse/174
her/1294
Mr/708
soon/99
she/987
guidance/1
the/2851
Fairfax/116
upon/91
appeared/29
only/199
very/748
for/765
may/118
protection/1
peace--neither/1
be/1156
any/406
I/1704
gratitude/17
attentions/11
Heavens/1
but/627
punishment/1
was/1315
say/175
nor/39
amusement/8
not/1219
way/85
me/273
deserved/5
of/2572
sometimes/25
our/49
go/71
in/1210
exploring/3
we/169
is/783
you/903
no/344
on/362
general/48
kindness/21
patroness/1
a/1790
so/582
to/2884
my/338
change/30
indeed/92
merited/1
barouche-landau/5
sharing/2
forced/7
conciliating/1
regard/30
parties/12
licentiousness/1
friend/105
active/6
knowing/13
Jane/123
looked/44
