Weston/178
again/98
passed/31
either/35
people/58
being/194
half-hour/3
CHAPTER/29
Frank's/5
leave/25
though/87
judge/15
rapid/2
appearance/16
Hartfield/92
which/247
idea/55
gates/2
without/95
motion/2
could/411
months/15
been/362
spend/7
ball/2
heavy/4
Churchill/58
allow/24
XI/2
injury/2
felicities/1
successively/1
made--when/1
have/635
description/3
once/36
Instances/1
mind/67
first/94
gone/35
lady/28
does/75
zeal/2
much/257
known/28
had/770
body/97
best/44
also/7
walk/20
that/820
Randalls/44
beginning/26
Mrs/293
young/120
when/144
and/2352
more/227
last/69
many/70
perceived/2
they/221
off/57
with/597
It/171
Woodhouse/138
persuaded/17
her/1146
ask/18
Mr/648
themselves/18
the/2447
only/178
Highbury/79
most/127
companion/21
his/612
very/645
be/965
for/648
may/104
any/356
must/272
was/1122
but/548
set/30
solicitous/3
material/6
an/243
not/1027
do/302
dancing/6
daughter/29
of/2245
at/497
in/1052
two/87
by/267
is/673
no/308
on/319
it/992
accommodation/4
danced/5
greatest/13
possible/33
or/263
a/1559
so/515
felt--it/1
to/2512
schemes/3
entirely/22
evening/51
watches/1
slightly/3
subject/43
ladies/18
Frank/56
before/100
accrue/1
passing/12
longed/2
morning/37
dance/3
difficulties/8
pursuing/2
taking/13
