Emma/464
Weston/266
again/142
Elton/224
heard/79
minutes/35
being/260
Quite/7
Excellently/1
really/111
Good/8
myself/60
after/92
thick/3
And/152
within/14
Well/54
came/76
This/73
might/198
Weston's/37
thing/285
care/37
Miss/416
think/289
under/36
Her/54
admirable/3
said/334
shoes/4
have/852
like/128
fire/8
rain/18
lamp/2
every/256
would/538
much/337
had/953
them/302
words/19
declares--Well/1
did/209
Mrs/465
ever/122
and/2967
were/370
As/35
door/33
well/206
many/96
look/68
Oh/128
flow/5
all/498
into/110
word/43
room/63
No/70
see/139
imagined/14
gentlemen/15
her/1437
soon/128
Mr/799
know/222
she/1093
the/3213
brilliant/4
one/255
lost/11
So/37
upon/100
duty/15
very/834
be/1308
understood/15
for/865
Aladdin's/1
any/457
body's/19
incessant/4
I/1997
must/369
finished/12
but/703
was/1491
obliging/27
saw/69
admitted/4
who/193
contrived/5
entrance/2
not/1405
do/411
as/929
own/206
of/2875
at/657
in/1377
Nothing/9
standing/12
by/346
is/904
it/1309
on/404
you/1052
movements/1
lighted/1
to/3275
receive/7
up/127
my/396
indeed/106
talking/32
Bates/81
gestures/1
circle/11
seemed/68
Could/6
walked/27
speech/11
wanting/21
signify/3
Stokes/4
opened/7
looked/52
Jane/163
