Emma/679
dread/8
present/76
cannot/121
being/319
cried/65
concealment/6
really/138
dream/10
Emma--tell/1
should/323
silent/23
myself/85
almost/78
moment/95
Tell/4
always/207
great/241
refer/1
able/61
ready/56
could/727
might/280
succeeding/5
loved/21
conversation/37
about/231
under/53
make/131
She/483
said/444
The/313
event/16
have/1130
once/66
gone/66
seem/31
earnestness/3
But/248
talk/54
He/385
Say/1
convincing/3
then/131
If/100
ever/162
overpowered/4
and/3958
more/408
such/375
from/453
what/375
look/98
sink/7
wish--Stay/1
eyes/44
tone/19
less/59
will/485
this/360
are/418
far/59
tenderness/6
with/1028
No/97
You/259
her/2026
ask/38
soon/192
know/290
animation/4
agitation/14
awakened/1
the/4238
decided/23
most/204
his/979
absolutely/28
My/93
for/1135
may/193
be/1753
I/2673
was/2065
he/1178
say/276
tolerably/16
am/360
your/300
if/329
expression/8
speeches/3
yes/25
too/220
me/459
word--No/1
as/1209
of/3761
at/877
hesitate/4
in/1832
why/31
offer--Extraordinary/1
hour's/5
feeling/47
is/1116
prominent/3
no/523
it/1815
you/1465
happiest/4
a/2648
beloved/6
already/35
chance/18
to/4463
whatever/14
my/517
dearest/15
sincere/4
accept/9
perhaps/62
intelligible/8
resumed/8
nothing/207
friend/140
question/35
stopped/16
