Emma/372
however/52
forlorn/1
clean/1
thought/122
wanted/39
card-room/3
being/199
Women/1
supper-room/1
things/24
cards/3
little/205
cares/5
each/23
suppers/2
selves/1
which/253
What/53
Look/3
meant/23
could/426
paper/12
This/52
small/21
thing/231
arose/3
been/372
yellow/3
dear/114
their/188
conveniently/2
never/182
Men/3
built/2
said/247
The/172
One/20
voted/1
have/649
here/79
done/73
exchanged/1
looks/16
still/60
every/212
than/210
does/79
would/422
dreadfully/6
dirty/5
had/779
time/121
worse/15
unnecessary/4
that/845
Randalls/51
did/163
when/150
and/2413
more/228
adjoining/5
were/290
some/125
At/20
particular/23
this/189
are/225
will/276
all/405
We/52
four/18
see/119
You/136
It/184
imagined/9
regarded/3
her/1155
know/169
gentlemen/13
she/880
the/2546
only/183
My/56
be/1022
for/675
any/363
I/1457
was/1148
addition/5
he/754
if/207
not/1060
expected/18
too/129
needless/2
as/753
now/118
of/2302
our/41
perplexity/1
in/1079
by/273
probably/14
is/693
nonsenses/1
disdain/2
you/820
it/1038
on/327
finding/10
club-nights/1
or/266
a/1598
to/2569
husband/20
wainscot/2
himself/79
perfect/17
distress/9
ladies/19
ballroom's/1
perhaps/35
nothing/129
places/7
question/27
signify/2
candlelight/2
