dinner/6
again/31
Emma/125
cannot/27
John/12
consciousness/4
That/13
turned/3
And/33
Well/12
going/11
uncle/3
comes/5
could/114
made/40
hardy/1
there/61
might/49
smile/2
half/16
their/39
case/9
quick/4
sharp/1
inimitable/3
father--certainly/1
never/66
The/58
tosses/1
girls/5
papa/17
other/37
One/4
o'clock/1
thrown/5
come/19
His/13
like/32
preparation/1
fond/11
world/13
usual/8
give/28
But/60
would/130
much/95
them/60
hero/1
then/25
Knightley/61
that/242
did/43
discerned/1
can/51
away/22
die/1
and/793
such/79
were/72
misbehave/1
are/84
down/10
rule/3
understand/12
this/56
all/126
they/51
word/8
turns/3
with/209
four/7
It/68
see/28
him/146
imagined/5
Mr/228
her/386
soon/27
she/277
the/721
eye/13
his/195
whichever/1
very/242
lay/3
just/30
for/215
charade/16
children/15
I/470
turn/5
but/173
frightful/1
was/351
he/234
how/31
if/60
an/78
Harriet/123
way/25
not/341
now/32
pleasures/3
as/243
of/733
separate/3
in/354
enjoyment/4
ceiling/1
is/263
it/318
a/625
so/165
to/798
receive/2
up/35
us/24
affectionate/4
push--of/1
regular/4
nothing/35
Later/1
walked/7
father/25
morning/9
began/5
having/26
taking/4
