family/31
cannot/54
thought/80
heard/29
giving/11
being/146
better/62
suffer/3
mother/22
though/59
letter/48
Perry/31
which/164
guard/1
great/105
shall/66
Well/20
sooner/7
deal/36
unwell/2
watch/3
could/250
attendance/3
light/5
given/23
thing/145
about/93
read/29
found/28
call/12
dare/18
sadly/2
make/61
think/145
writes/3
frightened/4
The/107
mean/16
come/45
have/419
tells/3
near/11
bad/26
fond/19
quite/70
first/57
usual/22
than/122
does/56
But/105
would/236
wife/26
had/464
much/180
He/141
If/38
time/78
burst/3
did/85
that/516
tell/23
when/89
away/48
can/103
and/1562
hint/6
well/116
what/136
will/188
off/37
with/410
has/99
her/736
soon/52
Mr/460
know/97
sure/67
poor/47
she/560
get/22
the/1517
ill/9
story/1
his/433
just/54
distinctly/2
be/629
for/434
any/250
I/864
turn/14
fancied/5
but/366
was/668
he/475
say/96
how/61
am/106
not/674
maintain/3
me/144
as/508
now/67
own/126
of/1503
at/302
alarmed/4
in/715
out/72
imagine/23
liberal/3
is/470
we/91
no/193
on/189
it/629
you/499
However/5
a/1065
so/344
to/1661
my/197
charge/5
caution/3
expense/3
Bless/1
mention/7
Jane/31
