Emma/264
Elton/136
easily/10
charm/5
elder/3
That/23
begun/4
always/98
history/8
And/68
great/112
occupy/6
lived/14
uncle/7
could/295
stupid/1
given/28
might/113
sister/15
been/277
about/102
Miss/213
She/182
alas/1
The/123
those/40
have/464
once/27
near/17
line/8
mind/50
else/32
than/145
would/273
had/582
glory/2
vacancies/1
He/159
even/24
girl/26
honourable/6
cure/4
sufficient/3
worse/9
that/594
carriages/5
away/59
more/164
and/1797
rise/5
some/98
well/131
kept/7
superseded/2
from/192
many/44
love/55
ago/14
dependent/3
this/141
all/297
into/66
gentleman/10
with/457
him/298
her/860
Mr/517
she/676
poor/51
the/1728
one/140
hazarded/1
law/4
wind-up/1
very/490
distinctly/3
be/719
was/820
but/416
certainly/35
he/528
feelings/32
who/103
an/178
Harriet/189
somewhere/1
connexion/11
way/60
not/767
too/99
daughter/27
now/83
of/1694
Hawkins/13
in/795
grandeur/1
out/83
two/62
by/192
on/221
it/707
clearer/2
Bristol/3
a/1194
or/206
so/399
to/1870
married/26
feared/2
reappearance/1
Harriet's/43
indeed/65
Martin/48
Robert/14
guessed/1
another/32
glimpse/1
seemed/34
talked/28
remained--in/1
attorney/1
Could/2
object/14
nothing/85
line--nothing/1
drudge/1
having/53
considerably/4
