Emma/13
dinner/1
Weston/1
sixteen/1
circumstance/2
thought/1
fortune/1
wished/1
prevent/1
being/6
suspect/1
cheer/1
satisfaction/1
really/2
match/1
taught/1
proved/3
always/1
after/1
morning's/1
considering/1
meant/2
continuance/1
there/1
tried/2
sleep/1
third/1
Miss/17
think/2
Her/2
dine/1
never/5
She/2
The/5
said/4
event/1
first/2
gone/1
usual/1
left/1
every/3
would/1
felt/1
reflection/1
friendship/1
had/14
character/1
age/1
body/4
vain/1
then/1
Knightley/7
affection/2
long/3
that/2
easy/1
knows/1
such/8
and/17
were/3
what/3
some/2
this/1
bride-people/1
past/1
want/1
over/1
with/5
man/1
recalled/1
has/1
him/5
hour/1
day/1
her/15
Mr/18
she/5
the/15
only/1
lost/1
work/1
self-denying/1
unexceptionable/1
for/3
be/1
sat/1
any/24
body's/1
I/33
happiness/1
was/8
but/18
years--how/1
sit/1
not/20
as/41
of/27
in/7
earnestly/2
pleasant/1
suitable/1
composed/1
by/10
no/9
it/2
on/4
kindness/1
beloved/1
a/12
wedding/1
together/2
to/159
himself/1
generous/1
herself/2
perfect/2
promoted/1
evening/1
prospect/1
flatter/1
manners/1
friend/5
mournful/1
father/3
kindness--the/1
Taylor/14
black/1
promise/1
