Emma/411
first-rate/2
Elton/171
hardly/43
being/225
rather/90
safest/3
really/92
affirmative/1
almost/47
answer/38
always/137
model/3
course/34
assure/24
And/127
within/11
great/167
came/65
could/477
there/238
while/73
Weston's/29
good--there/1
about/148
particularly/35
think/253
make/93
She/276
never/192
find/41
gentlewoman/1
said/284
The/189
woman/79
other/120
guess/14
quite/159
lucky/7
good/185
But/174
would/467
Was/9
seen/41
much/295
had/845
them/254
Knightley/176
kind-hearted/3
that/932
astonished/5
Mrs/346
young/136
when/171
and/2623
were/315
elegance/13
some/135
tone/11
particular/25
with/646
went/32
day/77
him/425
her/1247
old/46
Mr/701
she/963
truly/8
wins/1
the/2800
loss/16
upon/88
one/222
E/2
very/724
My/64
for/755
understood/13
simplicity/5
any/396
I/1644
continued/18
was/1294
but/617
he/807
something/56
who/158
how/132
your/182
not/1188
me/265
too/145
do/351
as/814
favourite/16
at/576
of/2526
in/1186
is/754
governess/5
we/162
creature--quite/1
you/886
it/1156
on/352
Having/1
directly/29
a/1749
already/23
so/571
to/2804
implied/2
called/31
himself/86
curiosity/18
appears/9
propriety/7
before/112
s/2
motherly/2
manners/36
possibly/13
friend/101
acquaintance--and/1
lady-like/1
Their/7
waited/2
