Emma/260
however/36
subordination/1
either/25
tender/6
wanted/24
hardly/28
place/35
serviceable/1
rather/54
regret/8
alarm/6
wonder/21
rights/2
fancy/14
head/12
which/191
without/66
lived/13
meant/12
could/294
proper/18
glad/15
there/150
shock/1
might/109
been/268
conversation/14
where/31
order/6
Elton's/30
feel/40
their/125
Miss/208
under/22
deadening/1
angry/5
state/17
have/458
done/45
mind/47
first/68
pain/7
else/31
give/61
talk/20
had/562
much/191
increased/5
did/109
that/583
importance/3
and/1764
such/173
last/44
As/19
this/140
all/290
influence/12
hurry/7
into/65
they/144
with/452
over/45
news/12
conclusion/2
It/138
day/41
hour/20
her/848
Mr/512
soon/63
she/664
poor/50
get/26
the/1686
retaining/1
only/132
gradually/4
be/700
sensations/4
any/275
was/791
an/174
Harriet/186
its/47
not/758
ashamed/5
as/565
now/80
of/1646
at/337
Hawkins/10
obliged/28
in/780
out/80
fortunate/11
put/26
learned/1
Harriet--such/1
on/220
Martins/7
it--still/1
rejoice/1
or/201
a/1173
pleasure/44
conduce/2
so/389
to/1832
seeking/1
courage/2
hitherto/1
herself/96
meeting/10
curiosity/10
condescension/1
interest/21
Though/3
caution/5
intelligence/5
before/63
revived/2
talked/25
nothing/80
whether/20
knowing/8
amused/4
