dinner/13
again/63
Emma/261
present/36
phrase/2
fortune/18
place/36
bride/1
easily/9
accidental/1
impressed--so/1
Brown's--smiles/1
Green's/1
richly/1
rising/5
sweetly/1
shadow--both/1
smiles/5
consciousness/7
bring/13
which/193
ready/27
preparations/1
there/152
been/273
vanity/3
Cole's/5
weeks/9
The/121
happy/38
event/8
have/461
addressing/8
expectation/5
ought/39
lady/18
seem/15
would/264
contradict/2
seen/33
had/575
He/158
both/28
affection/19
party/22
short/32
that/586
did/110
Mrs/170
young/95
when/102
and/1788
were/182
more/163
wait/3
ago/13
all/292
whom/33
man/126
with/455
him/290
Mr/515
next/25
agitation/2
themselves/12
the/1705
stay/17
only/135
few/37
Highbury/51
most/96
contented/3
his/460
very/482
just/67
be/705
for/489
importance--with/1
substance/3
was/799
but/408
set/23
use/14
he/523
necessary/11
rencontre/1
not/762
cautiously/1
own/138
now/81
as/571
at/340
of/1666
fearless/1
prudence/4
in/788
out/81
scattered--the/1
laughed/3
congratulated--ready/1
no/216
cordial/2
general/32
a/1185
so/396
disposed--had/1
at--and/1
wedding/5
to/1856
gallant/5
certain/9
entered/8
himself/56
During/1
talking/14
glance/4
ladies/10
intelligible/4
blushes/1
distant/2
nothing/82
parties/7
please/14
caught/4
concerns--expecting/1
equally/5
Bath/4
barely/2
