Emma/635
thought/188
better/139
turning/20
cried/58
Good/13
nearly/9
nobody/51
suppose/71
should/304
face/24
answer/54
misunderstood/1
after/123
turned/26
great/230
And/189
What/82
speak/77
immediately/62
considering/14
voice/41
could/683
person/54
thing/352
Emma's/62
been/587
Miss/522
Him/1
pause/8
terror/6
Churchill/162
think/327
Her/76
never/276
She/433
mean/43
name/39
taste/34
other/174
have/1062
like/171
side/46
else/71
moment's/9
every/317
would/666
than/349
hope/99
Am/3
body/150
then/121
did/276
that/1363
away/124
when/252
ever/156
and/3766
what/351
some/212
from/414
till/71
look/94
believing/2
down/64
distressed/3
infinitely/9
word/73
with/968
Woodhouse/232
him/608
her/1843
know/281
Mr/978
sure/171
she/1430
the/3980
lost/16
agitated/7
his/918
be/1642
for/1052
sat/31
any/561
I/2546
was/1940
distance/20
but/852
say/259
he/1107
how/206
Mistake/1
who/245
am/345
Harriet/326
not/1766
me/425
do/513
as/1140
at/828
of/3532
Heaven/4
in/1717
standing/20
by/437
we/240
is/1090
mistaken/15
you/1408
it/1720
a/2506
possible/65
so/765
to/4176
him--but/4
amazing/4
agreed/16
indeed/141
entirely/31
mistake/9
another/88
Frank/165
waiting/12
supposed/28
company/30
superior/48
Dear/23
began/51
