Weston/82
family/25
cannot/42
thought/62
towards/13
being/101
anxious/7
Frank's/1
though/45
invite/1
almost/22
myself/24
thinks/8
always/59
great/79
What/31
comes/10
there/95
three/17
consequence/9
case/16
their/74
doubt/26
acquainted/8
She/119
The/82
happy/27
other/56
years/25
have/308
here/42
once/14
quite/51
issue/1
good/111
lady/11
point/14
would/169
does/44
But/82
Enscombe/4
upper/2
much/137
them/104
visit/33
If/24
party/14
that/363
Yes/20
did/69
Mrs/103
when/71
and/1187
well/88
some/59
particular/8
end/8
will/153
this/94
are/123
all/185
they/93
confident/2
off/25
with/313
has/75
see/50
room/11
him/188
know/69
she/384
put-off/1
the/1134
upon/33
stir/1
his/304
very/338
be/467
must/126
I/690
families/4
pay/6
but/270
he/348
necessary/6
am/74
your/94
not/520
do/148
as/374
of/1113
at/209
in/528
syllable/2
because/15
put/19
January/3
two/44
is/372
it/474
you/413
a/883
pleasure/27
or/126
so/246
to/1180
depends/3
nodding/1
dislike/5
smallest/7
certain/5
ourselves/5
between/18
friends/23
middle/3
depend/4
another/20
Frank/10
invited/4
before/39
parties/6
There/40
friend/54
yourself/23
secrets/1
mention/5
seeing/8
coming/21
