Weston/53
apprehended/2
either/15
Papa/2
letters/1
cannot/31
giving/4
prevent/4
missed/3
being/75
really/29
false/1
Every/6
disengaged/1
suppose/16
should/64
John/20
aware/5
hoped/9
makes/7
always/46
idea/20
Hartfield/41
speak/12
means/16
exact/1
could/149
extent/1
They/26
been/113
Emma's/19
their/52
Miss/108
Isabella/20
Her/20
said/83
visits/4
have/249
here/30
kind/18
Just/2
ought/17
seen/18
every/90
melancholy/3
hope/21
both/17
had/279
body/42
also/2
Knightley/69
deny/3
Randalls/16
here--and/1
that/277
Mrs/72
easy/7
and/938
from/83
love/34
truth/4
are/93
will/125
Why/4
all/152
wish/23
man/73
satisfied/8
Woodhouse/53
Mr/258
her/444
sure/42
poor/26
the/876
one/78
generally/7
most/46
his/229
very/270
just/35
excepting/1
may/52
be/391
any/154
must/101
I/552
but/210
was/402
frequently/4
if/71
your/74
material/2
way/32
not/398
yes/9
do/127
as/299
now/42
at/151
of/864
our/13
attention/8
in/420
by/95
we/45
is/295
you/333
it/373
no/119
or/102
a/710
so/198
to/926
my/115
change/12
doubted/1
us/27
ourselves/2
herself/48
account/9
certainly--I/1
telling/4
anticipated--which/1
shewing/3
assured/3
missing/2
Taylor/27
social/3
