shewed/13
passed/36
Weston/262
Emma/463
either/46
Elton/221
cannot/94
thought/147
niece/14
heard/78
begin/16
being/258
Bates's/14
slight/12
Frank's/8
smiles/6
spoken/19
myself/59
always/174
back/34
offer/12
bring/25
which/308
great/187
going/77
immediately/44
comes/21
there/275
might/197
They/100
been/465
about/173
their/224
Miss/411
ease/15
think/287
acquainted/24
never/217
said/332
The/225
other/136
here/98
have/848
near/34
mind/80
first/126
sound/6
seen/47
But/200
had/949
councillors/1
He/286
much/335
restlessness/3
them/297
long/93
carriages/10
that/1087
Mrs/458
affected/4
and/2953
were/366
door/31
what/271
proprieties/1
move/17
aunt/36
forgetting/6
all/497
sent/19
with/751
We/71
see/137
It/236
carriage/40
her/1428
soon/126
Mr/794
know/219
she/1087
the/3199
A/87
Fairfax/148
appeared/31
be/1302
for/863
I/1981
must/365
was/1485
but/699
impatient/8
use/26
he/909
am/252
how/157
not/1400
yet/61
now/153
at/654
of/2864
watching/5
standing/11
put/43
by/340
on/403
no/377
you/1047
steadily/4
a/2008
or/328
so/623
to/3259
afraid/42
curiosity/20
business/38
mistake/8
Bates/77
Frank/94
looking/36
before/145
Eltons/11
forward/21
longed/3
brought/35
opinion/45
larger/6
coming/61
stopped/10
