cease/2
hardly/8
writing/2
better/28
declaration/2
appropriation/1
Give/2
written/10
hands/10
should/51
though/27
shall/33
capacities/1
could/108
there/55
They/15
lines/8
feel/18
encouraged/2
never/63
The/55
said/68
those/13
have/209
keep/7
take/19
like/29
pretty/22
mind/21
quite/29
parts/1
book/6
write/9
does/24
But/54
would/125
than/61
reflection/2
collection/2
much/89
both/10
best/17
them/55
then/21
that/231
away/20
can/43
and/759
were/68
love/25
Oh/25
less/8
are/71
poet/1
will/97
down/9
all/117
into/23
It/62
know/42
her/376
sure/34
she/261
the/675
A/20
upon/20
fit/3
his/183
Granted/1
let/11
very/219
for/202
be/310
charade/10
any/128
must/78
I/436
but/161
he/223
your/67
nor/12
Harriet/118
an/76
its/25
Depend/4
offering/2
not/318
submitted/1
me/76
too/43
slighted/2
as/232
own/67
of/704
at/122
separate/2
publicity/1
go/14
in/343
why/5
because/12
out/34
enjoyment/3
two/27
you/280
it/297
no/105
on/81
meaning/9
a/599
or/75
possible/8
so/157
to/762
gallant/3
change/6
my/86
precious/3
degree/10
remains/2
neither/5
seemed/6
ceases/1
divide/1
friend/39
private/2
couplet/1
passion/5
