Weston/29
apprehended/1
Emma/60
manner/8
accountable/1
it--but/1
figure/1
cannot/8
recommended/3
safely/4
being/33
nobody/4
matter/2
excuse/2
little/31
though/14
should/21
almost/5
source/2
among/6
which/34
made/16
likes/1
there/21
might/20
Weston's/9
They/9
been/46
about/9
Elton's/1
Pray/2
held/1
commanding/1
think/24
Smith's/4
allow/2
sufferable/1
life/14
have/63
years/18
seem/2
every/41
would/45
much/30
body/19
long/15
that/105
young/21
more/24
and/343
were/38
from/44
well/25
look/5
many/12
end/3
are/19
gentleness/2
suits/1
with/87
man/28
has/19
On/1
It/25
him/64
Mr/94
her/199
the/335
decided/2
discussion/1
his/101
very/96
be/119
may/22
any/50
sort/11
Knightley's/3
I/111
but/71
set/5
he/87
who/28
perfectly/3
Harriet/34
an/41
Neither/1
if/20
not/103
me/22
expected/3
do/23
as/106
of/382
quickness/1
downright/1
in/153
because/5
put/7
is/82
you/111
it/108
intimacy/7
bluntness/1
situation/7
a/263
or/29
pleasure/10
so/69
to/353
inconvenience/1
up/15
my/23
supposing/1
herself/23
openness/1
acquaintance/13
approves/1
contrary/1
perhaps/1
manners/6
copied/1
respect/5
good-humour/1
There/8
superior/3
copying/1
father/19
pattern/1
