passed/26
either/31
Dixon/28
cannot/67
Here/5
native/5
Good/6
things/17
excuse/16
little/170
purpose/14
cases/1
though/80
noble/1
cause/5
doing/22
after/66
Campbells/8
And/80
without/82
going/52
there/194
adopt/1
might/142
summer/9
months/14
fires/2
been/328
Miss/257
dare/25
trying/1
right/46
make/78
fall/8
life/46
One/15
come/64
have/537
side/27
guess/11
help/17
good/159
attachment/19
mere/8
twenty/6
would/331
had/695
much/230
them/193
that/725
carriages/6
tell/31
can/119
and/2098
more/194
As/26
what/194
look/48
love/64
particular/20
In/14
are/197
all/351
they/193
delicate/4
with/545
air/34
Mr/582
her/1014
sure/92
Ireland/10
she/772
February/1
Fairfax/54
the/2115
upon/69
Highbury/73
most/109
his/564
suspecting/3
be/868
for/585
any/321
body's/15
profession/3
I/1158
must/241
but/488
intentions/5
misfortune/4
he/636
say/122
am/141
suspicions/5
not/898
do/249
leading/4
as/664
of/2034
conscious/3
pretence/5
in/946
enjoyment/13
her's/4
penance/4
January/5
privation/1
became/10
on/278
it/841
you/660
or/247
a/1412
so/457
proposals/2
to/2228
reflect/1
guessing/4
my/250
instead/13
March/1
chusing/2
health/16
honestly/1
making/25
friend/85
exactly/22
require/3
