Emma/731
thought/218
Here/20
eager/18
unhappy/16
being/343
longer/54
likely/44
spirits/58
John/77
visitor/9
answer/63
back/64
alive/3
since/59
bring/37
which/509
made/192
could/787
there/392
equal/54
least/80
been/724
Emma's/76
hand/49
about/240
Isabella/51
quick/21
hopes/20
impatience/5
find/71
said/462
have/1263
come/149
like/187
month/9
pain/29
quite/250
first/189
good/284
would/768
does/122
agreeably/5
had/1534
known/56
even/115
Knightley/325
that/1616
did/314
Mrs/669
and/4209
were/561
from/511
what/406
till/87
different/38
down/66
accepted/7
all/784
sent/32
they/372
over/122
with/1127
see/200
It/375
her/2239
sure/191
Mr/1087
know/311
she/1686
the/4581
stay/41
appeared/47
most/222
his/1047
very/1110
be/1886
marriage/28
children/56
was/2245
but/968
intended/16
he/1263
say/299
perfectly/59
Harriet/395
an/430
if/352
your/319
consulted/4
not/2006
expected/37
yet/97
as/1325
of/4090
escaped/7
fortnight/19
at/947
in/1974
out/199
carried/5
by/525
is/1181
on/634
no/565
it/1986
you/1609
inferior/15
a/2852
to/4884
observer/2
Harriet's/83
business/46
account/56
comforts/6
arrival/13
before/230
invited/15
playing/9
communication/9
natural/50
friend/150
appear/33
August/3
mention/17
dentist/3
remain/13
having/134
