Weston/331
however/90
present/67
cease/6
period/12
kissed/2
really/131
apprehensive/4
steady/8
simple/14
wonder/39
moment/84
almost/66
myself/81
That/60
countenance/12
came/101
could/659
there/343
three/58
This/89
boast/2
least/61
these/36
months/27
Emma's/61
thing/343
about/219
early/36
Fortunately/2
tears/9
find/58
said/409
have/1017
like/169
done/110
world/64
good/244
else/68
give/125
than/344
protestation/1
power/38
much/385
had/1210
then/119
words/29
time/203
that/1311
tell/57
did/268
Mrs/607
when/247
and/3694
such/337
difficulty/22
more/368
some/209
believing/1
less/53
part/59
truth/24
will/464
understand/51
are/399
this/324
past/13
all/652
has/205
with/942
You/241
him/580
attached/12
her/1807
Mr/963
she/1401
the/3903
his/898
very/978
be/1608
may/170
for/1032
any/547
I/2491
attentions/20
continued/27
but/836
was/1901
attached--and/1
utterance/1
how/198
relieved/3
pondered/3
not/1725
me/410
joy/14
do/503
as/1118
of/3460
at/814
our/67
in/1679
disposed/15
followed/22
believe/80
is/1078
you/1375
no/479
it/1684
him--nay/1
a/2451
indifference/11
to/4084
replied/58
up/161
my/491
afraid/52
perfect/24
farther/32
effect/12
acquaintance/60
pretend/10
perhaps/56
relief/7
assured/10
nothing/197
looked/84
cared/8
