Emma/728
Weston/369
manner/72
rightly/4
people/87
cried/71
except/25
likely/43
little/342
faults/11
myself/99
since/58
And/217
without/201
could/783
least/79
been/722
about/238
Miss/577
feel/94
often/86
errors/4
influenced/2
indulgence/8
doubt/92
sense/49
right/89
think/359
The/336
said/461
other/204
gave/50
have/1257
saucy/3
done/137
quite/249
harm/13
good/283
you--oftener/1
would/762
than/398
much/453
How/99
girl/43
affection/46
dint/1
time/245
that/1610
did/309
ever/180
when/290
Do/55
and/4202
were/558
well/278
what/403
many/128
love/109
counteract/3
will/529
principles/4
all/782
corrected/1
endeavours/1
has/234
with/1123
You/286
It/374
sure/190
her/2226
poor/97
she/1680
the/4573
one/373
My/106
very/1105
for/1218
be/1881
any/629
I/2947
must/543
was/2232
say/297
he/1262
use/38
am/388
tenderest/2
an/427
fancying/11
if/350
your/317
not/1993
me/527
do/551
own/292
as/1320
of/4080
at/946
in/1968
disagreeable/18
by/522
believe/94
is/1179
it/1973
you/1594
no/563
on/629
falling/8
greatest/29
a/2846
so/855
to/4863
thirteen/2
my/590
doating/2
afraid/59
Nature/1
humanity/3
spoiled/4
lecture/1
understanding/24
whether/56
natural/49
making/49
object/36
interference/6
Taylor/37
Anna/1
