however/97
Emma/670
thought/202
period/14
being/318
energy/3
three-and-twenty--a/1
chuses/4
silent/21
judge/24
suppose/74
calculation/1
And/196
motive/7
shall/201
What/85
could/723
least/70
human/8
been/654
With/27
their/270
drawn/14
early/37
deep/9
Churchill/174
doubt/81
never/302
high/16
said/440
woman/105
happy/102
have/1123
sake/20
years/53
whose/32
good/259
usual/47
prize/4
wife/58
had/1403
character/36
He/379
underrated/2
even/92
them/399
words/35
Knightley/290
that/1478
can/239
when/268
and/3947
such/372
last/110
well/266
At/32
tone/18
love/99
will/479
far/57
all/710
wish/117
with/1026
has/220
man/194
woman--the/1
him/647
attached/19
her/2013
Mr/1028
she/1561
ill/38
the/4218
So/47
most/202
generally/24
his/968
My/92
very/1036
may/189
for/1127
be/1744
I/2648
turn/25
was/2060
but/889
happiness/50
certainly/77
say/274
he/1168
tolerably/15
ill--and/1
sincerely/5
if/325
life--at/1
three-and-twenty/3
not/1845
yet/83
as/1200
at/874
of/3743
in/1821
Assured/1
out/190
fortunate/21
felicity/8
Fairfax's/28
believe/84
is/1106
no/517
trifling/9
a/2632
chance/17
together/70
to/4437
hitherto/7
involved/6
returned/32
acquaintance/62
conduct/21
Frank/178
before/214
intelligible/7
disinterested/4
wishing/13
opinion/60
mutually/3
Jane/255
