Emma/680
manner/70
present/77
thought/203
catch/12
saying/42
losing/4
little/319
indifferent/14
doubts/7
taken/52
And/199
without/183
exact/3
borne/10
voice/44
there/366
these/42
God/7
been/660
Emma's/70
thing/364
their/271
whole/64
hopes/18
hear/93
return/49
The/314
able--and/1
other/185
woman/108
spoke/34
have/1136
once/67
comprehend/13
reluctance/3
lover/7
mind/110
truths/4
would/706
But/249
every/349
had/1411
them/402
time/224
convictions/2
also/20
tell/65
Yes/73
that/1487
knows/26
can/241
and/3963
what/376
from/455
well/267
At/33
truth/30
understand/61
will/486
England/8
all/717
glow/6
recommend/19
with/1032
You/260
see/188
ask/39
her/2032
she/1570
agitation/15
the/4243
only/286
most/205
busy/17
attendant/1
language/8
very/1037
groundless/1
may/194
received/29
for/1136
any/586
I/2677
but/891
was/2070
happiness/52
he/1179
feelings/83
am/360
if/330
your/301
Harriet/372
not/1854
me/461
yet/84
as/1217
now/232
own/265
of/3766
wonderful/10
in/1833
lectured/1
complete/17
feelings--and/1
discouragement/2
relative/4
you/1474
it/1817
no/524
own--that/1
a/2653
rejoice/6
to/4469
delusion/3
blamed/1
my/518
dearest/16
Harriet's/79
herself/232
entirely/34
mistake/12
velocity/1
perhaps/63
nothing/209
While/15
word--to/1
Bear/1
