Emma/53
fortune/7
hence/2
Smith/9
respectable/2
comfortable/5
repent/1
little/25
mother/8
That/5
settle/1
June/1
What/6
Well/4
could/35
might/14
thing/33
They/4
half/10
about/12
pains/2
Miss/48
early/7
Churchill/11
think/32
right/3
Her/12
She/41
Only/2
woman/11
have/79
His/6
years/15
thirty/1
take/6
done/8
same/4
undesigned/1
Smith--I/1
looks/2
money/1
good/23
seem/1
But/25
every/44
marry/7
would/38
meet/3
desirable/2
rank/2
age/4
He/29
much/36
worse/1
that/64
young/17
knows/5
and/310
such/30
were/36
well/17
last/7
Six/2
ignorance/1
odd/3
are/13
all/55
hurry/3
they/12
wish/5
man/19
with/67
Woodhouse/19
him/53
know/12
her/182
worst/3
old/4
she/93
men/1
the/252
upon/10
most/16
his/86
companion/7
ways/4
just/7
very/74
be/80
sort/10
any/41
I/145
flatterer/1
was/159
he/60
perfectly/2
Harriet/30
if/14
not/72
too/7
do/17
as/73
own/31
of/289
fortnight/1
rd/1
in/133
birthday/1
day's/1
because/6
imagine/3
probably/1
is/43
th/1
you/59
it/76
a/233
so/66
to/248
my/15
indeed/9
herself/20
four-and-twenty/2
possibly/2
nothing/10
difference--which/1
Dear/2
knowing/3
