again/42
Emma/172
Elton/82
thought/61
heard/15
being/92
enough/28
cheerfulness/2
habit/2
assent/1
usually/1
answer/16
turned/5
spruce/1
taken/15
which/119
horses/6
convey/2
without/39
could/173
equal/14
might/62
been/140
They/29
idle/3
doubt/24
hear/17
return/12
She/112
said/100
find/17
have/296
Very/9
obligation/2
home/25
five/9
than/89
give/42
talk/15
had/329
them/100
worse/7
rooms/1
quarrelsome/1
that/338
did/61
and/1127
from/104
some/56
to-morrow/10
love/40
travelling/1
lips/2
down/16
all/178
into/39
they/85
four/9
receiving/4
step/1
with/297
him/179
carriage/8
her/504
Mr/332
true/19
she/360
the/1064
only/87
his/286
companion/16
arranged/1
let/18
may/58
be/441
for/288
any/179
must/118
dreaded/2
was/470
but/253
reached/2
say/58
he/332
creatures/4
shivering/1
not/492
complying/1
resolution/5
at/199
of/1041
in/502
out/51
yesterday/6
probably/5
by/116
no/135
pleased/16
or/122
pleasure/22
so/230
to/1119
silence/5
up/51
my/152
instantly/2
change/14
refrain/2
allowed/9
herself/56
emulate/1
arrived/1
weather/7
opening/4
subject/19
glasses/1
wrapped/1
smiling/13
Going/1
servants/1
nothing/52
company/11
making/10
heroism/1
colder/1
administered/1
dismal/1
black/2
