Weston/45
finish/1
sketch/2
being/37
rather/11
corner/1
really/10
little/41
Then/2
John/5
head/6
after/14
great/31
favour/3
came/7
deal/10
could/55
made/25
This/4
small/9
bear/7
pains/3
fault/4
dear/14
strong/2
baby/1
conveniently/1
right/6
approbation/2
never/39
The/26
cold/2
here/13
have/111
like/18
vowed/1
take/12
side/4
apologised/1
pretty/12
quite/15
sofa/2
good/49
help/7
proud/3
would/71
That's/1
than/28
He/43
had/161
much/47
Knightley/34
altogether/4
did/23
that/117
Yes/5
when/27
away/11
Mrs/50
persuading/1
and/438
were/50
more/38
last/11
Isabella's/3
down/1
this/21
all/70
want/12
wish/11
gentleman/4
size/3
We/9
took/2
see/21
It/30
him/74
Mr/124
sure/20
poor/14
the/380
only/33
most/22
his/110
very/129
for/117
be/169
I/216
pet/1
cockade/1
finished/3
like--but/1
was/210
he/107
am/26
whole-length/1
sit/7
not/167
unclosing/1
too/11
do/50
as/119
of/448
flattering--but/1
at/66
sleeping/1
in/199
George/1
put/8
is/96
thinking/4
on/48
it/136
you/131
likeness/9
a/359
so/80
to/406
my/39
agreed/1
provoked/1
best--my/1
nestled/1
another/9
brother/4
justice/2
handsome--too/1
trouble/1
