no--I/2
again/29
Woman/1
Have/1
complimentary/1
enough/20
piece/2
easily/4
table/2
liked/5
solemn/2
dears/1
suppose/15
inquiry/1
without/26
shall/35
Well/11
came/16
explanations/1
fresh/3
paper/8
three/15
thing/71
about/37
fairy/2
lovely/5
read/23
found/11
struck/7
dear/27
Aye/1
She/88
said/69
papa/11
times/9
woman/37
have/213
Very/6
guess/5
quite/31
pretty/24
dropt/2
containing/3
slowly/2
does/25
book/7
every/74
especially/5
hope/14
He/82
much/92
had/242
recurrence/1
Yes/14
that/234
can/44
Do/13
and/768
such/77
what/71
led/4
souls/1
Oh/26
part/12
this/54
proceeded--and/1
has/50
over/18
with/200
Woodhouse/46
conclusion/1
It/64
him/139
Mr/220
soon/25
she/263
true/10
the/687
A/21
ridiculous/1
his/184
very/225
just/28
be/316
distinctly/1
charade/15
any/132
I/440
got/7
was/340
that's/2
he/228
how/28
something/17
your/69
not/324
as/236
of/713
our/10
go/15
in/345
foreseen/2
out/35
two/28
by/79
we/34
is/237
on/84
it/305
you/287
pleased/10
a/605
or/77
proceed/1
to/772
my/90
sighing/2
indeed/28
frequent/4
Nobody/4
business/11
encouragement/4
subject/13
copied/2
please/8
morning/8
brought/13
properly/4
