Weston/133
Emma/300
quickly/2
thought/105
people/46
heedlessness/1
enough/60
ideas/9
clear/6
notions/3
temper/23
indifferent/6
little/160
himself--how/1
doing/20
warmth/2
which/219
great/123
heart/18
ready/32
lively/4
deal/44
made/77
could/340
uncle/8
might/126
these/19
given/35
their/142
With/12
found/37
right/44
other/95
spoke/9
His/26
have/509
like/75
bad/31
decidedly/5
fond/22
whims/3
good/153
than/168
would/301
had/655
much/221
He/189
wrong/13
restlessness/1
visit/55
altogether/15
that/674
did/129
blot/1
Mrs/196
young/108
open/12
temper--certainly/1
and/1990
disposition/18
love/59
warm/12
this/154
all/337
over/52
with/514
him/334
her/952
she/741
believed/19
the/1984
story/3
only/150
appeared/18
one/160
his/538
companion/19
very/547
be/808
must/222
but/456
was/939
saw/47
he/613
say/115
something/38
how/87
cheerful/14
exception/2
unselfish/1
not/837
as/628
attentive/5
of/1913
in/900
pleasant/20
yesterday/11
by/221
became/8
charges/1
it/786
no/249
general/36
or/238
pleasure/52
a/1356
possible/25
to/2100
called/21
change/22
hitherto/2
discern/2
herself/105
liable/2
talking/18
coxcomb/2
conduct/10
comment/1
passing/10
regard/25
observe/6
making/24
nothing/99
friend/84
extravagance/1
appear/18
father/84
Vanity/2
