Hartfield--which/1
dinner/29
Emma/436
apprehended/3
Weston/223
thought/140
being/237
better/108
persons/7
engagements/4
little/238
though/98
John/53
eight/4
always/144
spring/7
nerves/5
Hartfield/105
able/42
without/131
professional/1
grave/6
representing/2
came/68
could/496
unexpectedly/1
conversation/25
their/210
make/100
noise/3
weeks/15
whole/36
allow/31
considered/14
humour/5
She/299
ninth/1
said/301
The/198
papa/28
event/9
His/37
here/88
come/91
have/752
immaterial/1
bear--and/1
favourable/11
looks/18
nine/2
would/487
than/256
utmost/7
both/49
much/305
grandpapa/1
them/266
ninth--and/1
even/49
visit/68
Knightley/191
party/42
did/185
that/979
hours/12
and/2734
were/335
more/270
some/142
aunt/31
this/226
sad/16
happening/3
off/67
with/697
Woodhouse/178
day/84
him/441
Mr/725
her/1352
she/1025
the/2924
one/231
comforted/3
exchange/2
his/687
very/764
disturbed/4
be/1188
for/789
town/12
increase/3
but/639
certainly/53
was/1346
he/826
bringing/8
its/74
not/1256
yet/54
reluctant/1
now/141
daughter/31
as/842
of/2633
at/604
in/1246
out/126
put/37
by/308
it/1195
falling/6
dinner-party/1
a/1834
so/589
together/43
to/2951
instead/14
summoned/1
herself/148
proposed/9
forty-eight/1
brother/28
father/109
comfort/45
reality/2
opposed/4
staying/12
