Emma/184
Weston/90
present/24
wished/13
heard/19
being/103
unhappy/6
venture/4
living/3
really/36
little/107
alone/9
should/91
imagination/3
Churchills/4
which/132
without/41
What/32
speak/18
person/18
made/55
there/97
misery/2
given/17
you--to/1
thing/107
been/160
spare/1
Isabella/28
Churchill/19
think/122
never/103
life/30
Poor/8
She/121
said/105
woman/48
those/23
have/314
rules/1
every/110
would/174
But/84
Enscombe/6
known/12
had/352
body/54
them/106
views/5
then/43
instinctive/1
that/373
Mrs/113
knows/12
young/55
and/1196
more/106
such/116
what/102
from/118
truth/6
Oh/40
odd-tempered/1
man/90
compassion/4
with/318
It/94
Woodhouse/65
him/192
her/544
sure/48
Mr/364
soon/41
poor/34
she/397
believed/9
knowledge/6
the/1153
upon/39
To/13
his/308
ill-tempered/2
very/344
may/61
be/479
dreadful/5
excepting/3
any/192
I/705
must/130
children/37
but/275
was/507
am/78
creatures/5
how/50
constantly/2
an/116
not/524
now/52
own/94
at/214
of/1131
conceal/2
scarcely/3
blessing/1
two/45
is/377
we/68
relative/2
on/137
it/480
greatest/8
unreserve/4
try/6
a/890
already/12
depends/5
to/1202
replied/19
my/163
daughters--I/1
degree/17
willing/5
happily/8
nothing/58
hazard/2
coming/23
