Weston/161
however/47
Emma/345
present/49
thought/115
disappointed/7
place/46
Bates's/8
persons/5
little/185
aware/10
myself/41
fixed/11
course/29
Hartfield/84
And/97
going/58
meant/20
came/51
fresh/8
while/62
They/74
night/19
engagement/6
their/178
call/16
order/8
Miss/286
Churchill/50
hear/50
said/200
house/51
tells/6
come/67
Ford's/9
whose/17
road/13
For/15
first/90
home/62
than/193
give/80
would/379
hope/52
had/740
much/244
visit/59
join/4
party/36
Randalls/42
that/793
did/148
Mrs/252
when/134
Me/5
and/2254
were/270
last/59
wait/4
this/173
are/203
all/373
they/208
into/81
Hartfield--if/1
with/570
pays/2
day/61
her/1109
know/153
she/838
says/21
the/2304
enlarged/1
appeared/21
Highbury/78
eye/15
companion/20
absolutely/12
son-in-law/2
very/611
Bateses/4
may/98
be/915
for/620
I/1275
new/17
was/1073
but/525
he/703
am/157
your/142
agreeableness/2
not/964
me/214
informed/2
as/710
now/107
of/2168
at/464
go/59
in/1008
instrument/11
two/79
on/306
it/930
you/710
pleased/26
knocked/1
a/1499
pleasure/59
to/2385
promised/3
my/265
allowed/21
meeting/18
walking/21
Bates/50
Frank/48
crossed/5
seemed/48
stopping/2
Immediately/1
yesterday's/2
forward/15
morning/33
caught/8
nearer/5
