Weston/98
Emma/193
through/21
either/18
Elton/90
thought/63
restore/2
giving/8
being/108
snowing/2
consternation/1
cheer/2
saying/13
purpose/10
engagements/1
John/44
ground/4
silent/4
senses/3
offer/7
horses/7
came/21
could/188
This/27
tried/8
these/15
winter/3
thing/112
sister/14
their/78
strong/17
She/125
Poor/9
have/317
information/6
concluding/2
still/27
sofa/4
else/20
give/47
left/18
every/115
prove/1
power/15
seat/3
had/360
them/111
fast/3
Something/2
body/56
then/45
time/56
Knightley/96
words/6
did/73
beginning/10
wind/1
Mrs/122
such/119
and/1236
from/126
some/66
look/25
storm/1
will/158
all/190
into/47
coachman/2
with/333
took/7
room/12
Woodhouse/69
him/205
her/562
know/75
Mr/374
ask/10
she/417
examining/1
the/1192
only/96
his/330
son-in-law/1
for/323
snow/5
be/499
any/201
must/136
turn/10
new/7
but/284
was/526
say/63
how/51
sir/23
something/25
your/99
its/33
not/542
way/42
as/389
now/53
of/1163
attention/11
drifting/1
earnestly/4
by/133
succeed/1
it/498
on/149
directly/6
a/911
or/129
so/258
to/1259
spirited/3
removing/1
covered/1
surprized/14
subject/24
weather/11
another/21
rapidly/2
making/13
question/13
comfort/19
opened/1
reproof/1
