Emma/32
Weston/1
fortune/1
giving/1
satisfaction/1
saying/3
suppose/2
myself/1
each/2
idea/1
without/5
What/2
useful/3
meant/1
considering/1
could/11
glad/3
there/1
might/10
Weston's/6
been/30
Miss/35
fault/2
early/5
think/6
weeks/1
never/19
She/9
mean/2
The/4
find/3
papa/5
other/7
event/1
Taylor--nor/1
likelihood/1
Ah/3
loves/1
sigh/3
But/8
every/1
would/19
had/96
much/15
character/1
age/1
Knightley/5
did/9
troublesome/2
that/53
away/5
easy/1
Mrs/23
and/15
what/3
As/2
recovering/1
some/2
Oh/1
In/1
man/1
with/5
You/3
carriage/3
her/84
Mr/16
she/64
poor/10
the/130
stay/1
loss/2
only/8
lost/1
few/4
companion/4
self-denying/1
very/30
My/2
unexceptionable/1
pity/4
for/2
be/47
fanciful/2
I/31
attended/1
saw/4
happiness/1
was/7
but/38
am/7
how/11
sit/1
not/17
me/2
do/3
own/18
of/157
sometimes/1
go/4
Woodhouse's/2
in/7
horrible/1
foreseen/1
pleasant/1
domestic/2
suitable/1
ceasing/1
by/18
you/23
no/18
a/58
or/6
to/153
husband/6
afraid/2
dearest/1
evening/5
walking/3
know--in/1
manners/1
respect/3
friend/5
There/4
comfort/5
Taylor/23
brought/5
gentle/4
promise/1
