passed/3
beyond/2
through/4
luxuries/1
being/4
unhappy/1
people/1
enough/3
common/2
former/1
temper/5
match/2
anger/1
indifferent/1
good-will/3
though/5
suppose/1
brother's/1
doing/5
great/11
which/25
heart/2
speak/2
able/1
lived/3
could/8
made/7
thing/1
been/18
They/2
spirit/1
Miss/10
feel/1
differently/1
their/8
think/3
return/1
never/2
She/6
probability/1
other/2
pursue/1
real/3
spite/2
done/1
selfishness/1
sweet/1
mind/5
still/1
home/3
delighted/2
every/29
than/9
would/2
had/23
He/11
much/5
best/4
even/4
them/7
affection/4
that/30
ever/1
when/1
and/45
well/14
from/8
love/2
warm/1
part/2
will/14
sad/1
attentively/1
with/50
compassion/1
man/11
him/25
due/2
her/68
she/34
the/193
one/11
his/8
very/5
for/12
any/20
sort/2
but/29
happiness/3
was/45
he/6
nor/2
an/10
its/6
not/37
yet/3
too/4
own/28
resolution/1
now/3
as/11
of/226
at/15
obliged/1
in/50
alacrity/1
disposed/1
it/40
a/27
goodness/1
to/26
refrain/1
himself/2
marrying/1
herself/4
greater/1
secured/1
entirely/1
brother/3
missing/1
credit/1
Taylor/8
habits/2
income/1
regrets/2
impulse/1
unreasonable/2
gentle/3
