passed/39
Emma/493
again/153
beyond/36
anxiety/11
place/69
Smith/61
concealment/1
during/9
alarm/13
though/116
aware/18
answer/42
after/98
without/147
could/552
Emma's/49
loved/14
half/71
ball/27
their/234
Miss/440
Poor/17
never/225
The/237
event/11
those/65
keep/29
harm/9
first/130
mere/13
than/301
would/558
felt/69
talk/41
had/1019
known/34
that/1126
young/164
more/305
and/3117
were/402
from/337
what/280
last/86
night's/1
some/167
well/219
many/100
knew/51
neighbours/13
impossible/23
all/521
youth/11
they/289
wish/90
over/83
satisfied/36
It/251
news/21
Woodhouse/199
hour/45
him/507
rest/31
day/104
her/1516
soon/138
Mr/841
she/1147
knowledge/19
true/39
the/3352
Highbury/99
lost/12
most/164
his/789
very/860
be/1352
for/897
sat/23
must/385
was/1580
but/727
happiness/38
frightful/2
he/949
who/204
occasion/19
an/310
trembled/1
not/1473
low/9
resolution/19
as/964
of/2978
scarcely/13
go/78
shrubbery/2
in/1425
foreseen/5
promising/3
inquiries/8
no/396
it/1350
on/425
returning/13
a/2100
Beyond/1
inquired/2
pleasure/88
proceed/5
to/3423
engage/4
himself/107
account/41
Within/1
seemed/76
gipsies/2
scheme/12
servants/8
There/98
interference/2
father/115
comfort/50
exactly/37
passive/1
indifferent--which/1
coming/62
