Emma/29
Weston/31
surprize/2
better/5
propose/1
really/5
things/5
purpose/2
little/19
though/10
nicer/1
each/3
This/3
might/9
while/4
these/5
small/7
thing/30
been/41
about/11
their/24
differently/2
feel/8
need/2
Miss/41
think/30
said/22
comfortably/2
other/17
have/68
come/9
eggs/2
bad/6
still/6
good/33
else/2
help/4
Ours/1
understands/1
than/15
would/31
them/28
How/6
body/12
An/1
Knightley/23
Not/6
beginning/3
that/87
Mrs/21
Do/3
were/29
and/359
egg/3
unwholesome/3
will/15
are/10
all/32
recommend/3
they/10
with/93
soft/3
You/13
her/165
Mr/103
bit/2
A/10
the/300
one/31
hurt/1
clearing/1
let/4
very/49
may/15
be/130
any/34
I/118
must/35
new/5
certainly/7
but/49
he/42
say/8
am/13
Harriet/26
your/9
an/27
constrain/1
not/53
me/7
do/29
Perhaps/1
of/234
our/2
why/2
out/9
see--one/1
by/27
we/18
is/27
you/89
it/97
on/34
intimacy/5
greatest/2
a/187
pleasure/9
so/61
venturing/1
to/306
boiling/1
afraid/3
himself/8
supplying/1
apple-tarts/1
interest/3
neither/2
Bates/7
boiled/2
quarrels/1
ladies/5
self-approbation/1
tart--a/1
object/3
seeing/2
Serle/1
quarrel/2
knowing/2
