again/130
circumstance/20
prolong/1
deeply/4
being/245
break/7
rather/101
bed-time/1
quietly/4
John/62
should/234
silent/12
alone/15
almost/49
That/41
eight/5
back/31
after/86
strike/2
since/42
great/178
Such/23
taken/34
motive/5
motion/3
sleety/1
mixed/3
could/506
there/257
glad/30
might/188
been/438
half/62
astonishment/6
noise/4
crowd/4
said/321
o'clock/6
cold/35
touch/9
have/796
house/64
sake/16
mile/8
still/68
world/52
home/85
spent/12
would/505
than/267
wife/37
had/905
even/56
Knightley/202
walk/30
then/91
long/89
party/45
tranquillity/4
and/2828
more/278
till/47
into/104
mute/1
off/70
man/162
with/715
Woodhouse/186
see/132
him/451
day/92
Mr/745
sorry/43
finishing/1
believed/29
the/3049
A/79
only/206
one/244
rush/2
amazement/2
quit/2
his/712
for/816
I/1885
was/1380
fireside/3
but/665
set/41
he/841
who/178
not/1312
joy/9
now/147
as/881
own/194
at/623
of/2729
man's/11
in/1296
out/134
shrugged/1
shoulders/1
by/323
probably/21
on/384
it/1238
a/1906
independence/9
to/3075
up/122
instantly/7
London/23
talking/30
evening/61
business/37
civility/8
another/56
before/130
company/24
Could/5
April/3
efforts/1
morning/48
finger/1
numbers/5
coming/54
looked/48
