however/40
Weston/122
Emma/282
passed/24
family/36
being/163
rather/56
turning/7
cried/30
paying/4
Crown/1
saying/19
cold--which/1
suppose/32
though/75
should/149
after/61
great/120
which/205
going/42
immediately/25
shall/77
could/314
proper/19
night/14
about/107
honour/7
feel/44
reasonable/9
need/15
bred/2
paid/7
allow/19
acquainted/16
hear/37
name/18
other/88
His/24
have/482
house/35
Ford's/3
take/42
Bates--we/1
near/19
quite/88
else/34
lady/20
He/169
had/624
body/81
visit/49
also/5
that/630
Mrs/184
and/1889
hint/7
difficulty/13
Do/17
well/137
As/21
some/103
till/32
many/46
move/8
are/176
will/203
rose/4
hurry/8
with/482
him/317
day/47
Mr/537
know/120
sure/83
her/907
A/43
the/1854
Fairfax/36
hay/1
yours/1
Highbury/56
neighbour/2
To/26
his/508
therefore/26
name--I/1
be/759
for/514
may/82
house--I/1
any/288
must/206
I/1029
but/434
he/563
say/108
sir/35
son/18
not/797
too/105
do/218
as/603
now/90
of/1802
at/373
residing/2
in/845
Barnes/1
believe/33
is/536
we/109
you/575
on/237
opportunity/7
no/231
finding/6
a/1273
or/223
to/1974
himself/61
business/25
farther/12
errands/1
Bates/34
another/33
assured/6
father/74
began/23
