Emma/590
present/66
family/64
thought/181
warmest/4
wished/37
acknowledge/10
eager/15
being/294
around/13
unfavourable/2
symptoms/5
apprehension/7
spirits/46
scene/4
though/137
always/194
Perry/54
nervous/10
which/392
great/225
useful/20
uneasy/6
could/643
there/341
equal/46
might/244
about/214
care/44
conversation/32
Miss/508
fact/14
Her/68
have/1003
description/6
take/98
quiet/23
home/108
good/239
than/339
felt/82
would/642
give/124
He/348
had/1198
much/379
best/71
them/367
even/71
evil/22
undertaken/1
that/1277
were/489
more/361
and/3651
from/398
some/204
gone--and/1
aunt/48
they/334
with/924
air/42
room/72
hour/51
Mr/952
her/1770
old/78
she/1367
the/3855
questioned/3
Fairfax/173
one/314
only/255
To/44
absolutely/26
his/889
companion/25
confined/10
very/966
complaint/7
be/1583
for/1023
must/442
alarming/5
was/1872
but/825
he/1064
an/363
not/1691
way/122
following/9
too/203
do/492
own/235
of/3415
attention/51
in/1651
standing/18
listened/11
rational/12
two/143
disorder/3
no/467
it/1648
discover/4
overcome/5
her--be/1
touching/2
a/2424
or/389
so/739
to/4013
derived/1
grieved/6
change/50
pulmonary/1
otherwise--and/1
invalid/3
feared/8
concern/14
two--from/1
herself/187
seemed/111
observe/17
nothing/195
friend/125
morning/76
looked/83
