Emma/683
again/187
however/98
distrust/2
period/16
being/321
place/83
half-hour/6
enlightened/1
longer/50
Emma--differing/1
Hill/11
stayed/1
indifferent/15
Then/17
brother's/6
each/40
always/209
learn/5
after/131
history/14
taken/53
which/457
country/21
going/113
morning's/3
This/97
there/368
given/73
been/670
about/232
encouraged/8
Isabella/48
Churchill/179
The/320
other/188
woman/109
those/77
expectation/13
house/80
have/1138
side/54
like/177
same/85
done/126
Box/11
gone/68
brilliancy/1
would/708
But/250
felt/96
had/1440
He/393
wrong/30
much/422
even/96
save/6
time/227
party/79
that/1496
away/125
and/3973
such/378
from/462
form/18
long-standing/2
ignorance/4
love/100
this/362
with/1039
On/14
It/353
wore/2
him/666
day/131
old/81
the/4268
Fairfax/195
one/348
decided/24
only/288
his/990
very/1040
post/2
be/1762
for/1143
nay/2
attentions/25
must/494
was/2079
witnessing/1
happiness/54
amiable/31
he/1187
day--till/1
permitted/3
cleared/4
gladness/1
too/223
certainty/9
as/1229
of/3789
in/1844
sentiment/10
domestic/6
probably/33
on/580
it/1828
conveyed/9
beloved/7
or/430
a/2664
to/4501
vigorously/3
himself/130
precious/9
striking/4
degree/49
jealousy/5
arrival/12
Frank/184
jealous/3
before/216
There/121
brought/50
inferiorities/1
having/125
Jane/256
