Weston/170
fasten/2
manner/43
beyond/22
heard/49
apples/6
forget/16
congratulate/3
finest/2
parent/2
closet/1
hoped/23
That/31
And/103
justice--only/1
shall/95
could/395
made/95
there/209
three/38
these/23
thing/206
half/55
warmly/8
twice/4
Miss/300
seems/11
doubt/47
never/169
life/48
said/215
The/167
have/608
like/90
take/59
done/65
delightful/12
good/167
finest-looking/1
rivet/5
fruit/2
every/200
would/387
does/72
than/195
had/746
much/249
He/219
supply/6
them/219
that/803
Mrs/278
can/131
when/138
ever/91
and/2284
full/26
more/219
excessively/5
from/255
some/121
Oh/84
are/210
compliment/16
will/245
far/25
all/381
they/214
job/3
Woodhouse/130
him/384
know/159
sure/108
Mr/634
themselves/17
the/2360
most/123
his/598
very/626
be/935
times--but/2
for/625
any/342
sort/65
I/1339
Indeed/10
Knightley's/12
obliging/21
saw/58
was/1079
say/140
he/709
home-baked/1
am/167
way/78
not/979
expected/16
do/289
as/720
of/2200
our/36
in/1023
out/107
by/262
liberal/7
is/648
we/129
you/744
it/956
no/303
directly/27
exceeds/1
a/1515
so/495
to/2430
Donwell--some/1
my/275
us/66
friends/36
Wallis/3
baking/1
before/95
fondest/1
baked/5
nothing/122
mention/11
brought/26
promise/8
