Emma/686
dinner/40
passed/51
through/55
anxiety/15
thought/204
heard/108
flutter/6
longer/51
CHAPTER/50
fellow/6
totally/14
little/323
faults/8
should/325
back/62
after/132
which/458
What/87
could/735
there/369
might/284
loved/22
been/671
hand/43
feel/85
found/83
Churchill/182
never/304
She/489
keen/1
house/82
have/1141
spite/22
take/106
fond/36
bore/7
still/94
home/114
good/261
rain/21
felt/96
hope/115
much/424
He/396
had/1446
character/38
best/77
then/134
did/288
that/1498
when/271
away/126
and/3979
such/379
from/463
what/379
solicitude/11
different/36
this/363
Churchill's/29
all/723
they/363
into/151
word/75
see/190
desperate/3
him/668
her/2052
believed/42
she/1583
stay/40
the/4273
only/289
agitated/9
his/991
very/1041
be/1764
deserving/3
for/1145
nay/2
sort/106
must/495
suffering/13
was/2084
happiness/56
he/1191
feelings/87
how/221
creatures/6
if/333
an/403
declare/11
not/1868
gladness/1
low/16
faultless/1
own/267
now/234
as/1230
at/881
of/3794
in/1846
discovery/8
out/192
by/477
no/532
directly/45
a/2667
exquisite/6
so/801
to/4505
deemed/3
up/168
returned/33
greater/29
villain/1
moreover/4
Frank/188
sweetest/2
daring/1
ridden/1
XIV/3
walked/52
brought/51
respite/1
having/126
scruple/8
