present/20
it--but/3
cannot/34
hardly/13
rather/30
journey/4
little/91
should/71
almost/19
myself/20
thinks/7
after/35
nervous/3
Hartfield/45
assure/7
which/108
others/8
could/159
there/79
palpitations/1
tired/2
Wingfield/5
been/129
dear/56
their/55
make/34
think/101
hear/12
never/88
The/70
other/49
free/2
pale/1
those/20
have/278
like/38
same/12
bad/14
decidedly/3
favourable/6
quite/39
Ah/13
remarkably/6
usual/14
bed/2
than/73
week/8
best/18
live/9
that/310
and/1015
were/112
more/87
from/90
Now/8
well/73
airy/2
look/19
Our/1
part/19
different/9
are/106
Brunswick/4
far/11
all/163
they/78
off/19
air/13
with/257
We/20
satisfied/9
You/61
No/17
rest/7
went/9
Mr/287
sorry/14
the/959
only/77
most/53
head-aches/1
very/294
be/411
excepting/2
any/168
town/5
must/109
I/611
children/31
but/228
was/429
happiness/10
say/56
sir/17
creatures/3
am/68
if/81
not/442
do/134
own/78
as/322
at/166
of/940
in/451
because/14
unwilling/3
we/55
is/331
confound/1
it/408
you/369
general/20
a/764
so/213
to/993
anywhere/5
my/137
us/31
indeed/39
London/14
entirely/8
neighbourhood/1
vicinity/1
Square/4
looking/12
before/31
superior/13
coming/15
