being/137
interest--one/1
adapt/2
nobody/15
excuse/10
merely/5
well-grown/1
virtues/1
occupy/4
idea/35
which/154
follow/5
Well/18
shall/63
speak/22
conversable/2
lead/2
agreeable/19
glad/11
smooth/4
conversation/11
often/24
Churchill/26
think/136
nice/5
find/25
taste/8
music/3
fine/10
have/401
take/36
information/7
else/26
chattering/1
every/134
talk/17
much/171
power/19
body/68
Knightley/114
If/36
time/70
that/480
young/69
can/95
and/1476
what/124
well/103
look/27
will/177
all/249
recommend/10
into/56
wish/35
with/387
We/29
has/92
You/76
him/267
universally/2
ask/11
Mr/441
men/14
plausible/1
the/1440
Highbury/37
upon/48
one/124
only/109
To/22
his/422
My/25
just/47
be/597
for/405
may/74
good-looking/1
must/156
I/800
but/353
he/455
if/120
not/634
me/134
do/177
bargain/2
sensation/2
as/470
at/282
of/1431
Donwell/9
throughout/1
imagine/22
is/425
we/76
you/463
it/579
on/181
general/28
parishes/1
over-powered/1
a/1024
or/166
so/301
to/1548
Cannot/1
subjects/2
personal/5
farming/1
my/182
enable/1
treasure/1
curiosity/7
coxcomb/1
drawing/8
acquaintance/23
propriety/3
subject/30
produce/4
Frank/20
manners/25
thoughts/11
nothing/67
object/13
There/47
coming/32
having/47
well-bred/1
