perhaps--and/1
Weston/323
family/66
demure/2
secret/7
Otways/1
matter/25
undesirable/1
little/301
nature/28
though/138
silent/19
concern--something/1
moment/82
fancy/31
which/396
assure/50
Well/70
came/98
assist/9
light/10
This/88
been/553
They/124
half/79
Has/5
agony/1
Her/70
dozen/4
never/268
said/403
event/14
other/170
One/32
come/131
late/22
For/20
mind/94
would/654
than/342
had/1208
He/350
much/381
Who/8
time/200
then/117
that/1302
Not/31
Yes/69
did/266
horseback/5
more/367
and/3678
were/493
Richmond/12
well/251
tone/14
Oh/154
animating/3
will/456
this/319
they/337
off/88
gentleman/22
view/18
with/938
over/106
It/321
You/235
see/182
him/574
her/1798
Mr/961
know/274
ask/33
poor/82
she/1396
the/3891
his/893
just/143
very/974
be/1600
any/545
children/51
I/2472
was/1894
cut/16
he/1070
something/83
how/197
an/367
your/279
son/35
not/1718
way/125
do/498
as/1108
of/3447
at/808
in/1671
proceeded--speaking/1
disagreeable/16
by/426
is/1067
yes--did/1
guarded/3
we/232
no/476
on/508
it/1671
you/1360
inspired/1
a/2438
to/4062
keeping/11
Windsor/2
us/121
curiosity/24
Frank/152
added/25
hurried/8
circumstances/20
forward/26
natural/40
morning/79
brought/42
Half/2
active/7
