again/156
Emma/503
thought/155
wanted/51
Here/15
eager/10
piece/12
turning/15
forget/24
table/14
really/115
putting/8
little/274
should/251
Lord/3
which/329
without/148
lead/8
cotton/3
equal/40
This/79
there/293
bless/1
been/487
about/187
dare/47
morning--I/1
Churchill/109
make/116
never/231
mean/31
said/352
have/885
here/101
Wednesday/2
once/49
still/72
quite/200
good/213
But/206
would/561
left/50
had/1030
Knightley/221
that/1139
did/226
when/202
ever/130
away/104
more/310
Do/42
and/3151
lent/2
what/285
memorandum/1
end/26
part/47
this/277
down/50
all/528
has/181
see/151
It/255
took/33
court-plaister/7
him/514
her/1534
old/61
Mr/843
soon/140
the/3383
one/269
upon/104
his/796
for/906
any/468
I/2114
box/2
was/1598
but/735
valuable/8
cut/15
say/207
he/956
something/73
Harriet/267
an/313
remember/24
not/1489
me/340
do/446
as/972
of/3001
in/1444
because/36
out/145
put/49
by/372
is/938
you/1148
no/400
it/1375
spruce-beer/2
pocket-book/1
Tuesday/5
a/2119
or/337
so/654
to/3447
day--but/1
herself/166
treasure/3
evening/69
brewing/1
telling/17
another/68
added/23
Frank/113
perhaps/46
before/163
resumed/5
belong/12
nothing/163
superior/38
morning/56
exactly/38
pulling/1
pencil/4
