however/49
bushel/1
wished/20
apples/11
nearly/6
large/24
master/5
should/191
suppose/41
almost/38
always/127
thinks/16
Patty/6
And/104
great/147
bake/1
profit/2
came/56
could/398
made/96
glad/26
least/35
bear/20
been/351
thing/208
dear/109
found/47
their/179
owned/3
think/213
displeased/4
never/171
said/222
spoke/13
lives/4
same/39
boil/1
master's/1
quite/118
mind/65
gone/34
seem/17
left/33
every/202
But/153
than/198
had/756
much/252
them/223
that/808
quarrelled/3
did/154
when/139
sold/2
Mrs/279
and/2296
more/223
were/274
such/216
afterwards/15
kept/12
from/256
many/65
Oh/85
down/35
all/384
they/216
distressed/1
with/585
over/63
see/107
him/386
went/28
old/42
know/160
she/854
the/2368
one/185
his/603
very/628
all--and/1
for/630
be/938
may/101
sort/67
any/343
I/1357
was/1090
but/536
he/718
say/143
am/169
William/10
an/239
not/985
as/726
Larkins/4
now/110
at/476
of/2207
our/38
obliged/39
in/1025
Hodges/1
liberal/8
we/134
believe/46
is/650
you/749
it/958
pleased/27
However/8
a/1525
or/259
so/499
already/19
to/2437
my/276
sending/4
us/68
himself/77
me--No/1
evening/50
acquaintance/40
basket/2
brought/27
quarrel/6
Jane/95
