Emma/730
tender/12
thought/217
appearances/4
letters/34
seldom/13
towards/62
Smith/69
being/342
better/153
rather/138
womanly/1
follies--her/1
rested/2
corresponded/1
concealment/9
merely/26
little/343
should/356
aware/24
almost/82
which/508
saved/6
wilful/2
could/785
openly/5
takes/8
This/106
might/309
where/66
call/40
their/282
sense/50
enter/7
under/58
wholly/10
She/539
name/49
The/337
other/205
have/1262
once/73
Christian/2
side/61
guess/24
pain/28
would/766
friendship/23
declining/4
He/416
them/414
worse/27
that/1615
did/313
when/291
and/4206
more/441
were/559
from/510
some/234
Isabella's/13
will/532
all/783
they/371
with/1124
delicacy/15
him/700
her/2232
worst/17
she/1682
the/4577
one/376
mentioned/26
his/1045
just/155
very/1108
inclined/6
may/203
for/1220
be/1882
any/631
I/2963
rendered/7
but/967
was/2240
certainly/83
say/298
M/2
building/2
N/1
your/318
laughing/14
Harriet/392
not/2002
too/237
do/554
attribute/1
as/1322
now/251
of/4086
obliged/74
in/1973
by/524
practise/2
blushing/4
you/1608
it/1983
on/632
suspicion/18
important/18
intimacy/19
inferior/15
a/2849
proceed/11
so/857
to/4872
grieved/8
herself/260
between/67
advice/14
subject/87
service/20
perhaps/72
intelligence/11
circumstances/29
parting/13
observe/21
promise/20
