society/23
Emma/254
Elton/125
Dixon/14
cannot/59
people/41
better/70
angel/2
turning/5
couple/3
suppose/30
mother/31
feels/5
silent/5
always/90
Perry/33
after/55
And/63
there/143
thing/157
been/255
Miss/189
dear/82
seems/7
think/158
acquainted/13
weeks/6
Campbell/16
never/136
said/141
One/9
here/52
information/12
quite/78
Perrys--I/1
good/140
loves/4
roast/4
gone/23
than/141
give/57
worthy/5
known/17
He/154
had/540
long/58
did/96
that/564
young/88
when/95
Mrs/161
loin/3
can/107
and/1704
such/169
more/160
Now/12
As/16
what/148
neighbours/4
will/197
are/170
they/139
man/124
with/442
pork/5
has/104
four/11
It/133
Woodhouse/95
You/88
him/282
Mr/499
know/102
her/828
she/626
says/19
get/24
wonderings/1
the/1637
few/36
Highbury/48
one/135
only/129
bath--but/1
very/469
My/40
be/681
any/268
charming/8
I/927
happiness/19
was/754
Colonel/14
say/102
he/500
sir/33
who/94
how/69
if/132
do/195
as/546
Hawkins/6
of/1618
our/26
in/756
is/513
we/98
it/677
no/212
benefit/3
you/540
a/1150
or/196
blessed/3
to/1778
my/217
Fairfax--but/1
happier/4
Nobody/10
acquaintance/25
together--and/1
another/28
lasting/4
Coles/3
pork--a/1
nothing/77
places/6
