Weston/245
Elton/207
being/248
weakness--but/1
speaks/8
Frank's/6
extraordinary/10
leave/28
nights/3
feels/9
wonder/31
letter/70
always/160
incredible/1
great/180
assure/38
avoid/7
able/45
without/136
means/34
shall/140
formidable/3
This/68
sleep/2
notice--You/1
been/442
stand/12
complained/1
grant/2
Churchill/75
writes/6
said/325
find/44
have/808
take/79
road/14
constitutions/1
weak/5
quite/178
sofa/5
point/31
Certainly/6
give/104
would/511
Enscombe/25
week/25
both/54
conservatory/1
evil/18
that/1029
uncle's/2
Mrs/426
and/2855
women--and/2
from/316
last/80
knew/50
In/29
part/44
understand/40
will/343
antagonist/1
Churchill's/12
into/105
delicate/7
has/159
word/41
with/723
You/177
No/65
Mr/757
her/1385
know/213
she/1049
get/51
arm/7
says/25
the/3076
only/209
So/33
his/721
inn/2
very/796
for/821
be/1240
town/19
must/353
I/1912
distance/11
impatient/7
he/858
how/149
if/241
an/283
sex/4
not/1329
too/163
me/308
do/396
as/887
now/149
own/196
of/2751
at/626
in/1312
sleeping/4
two/108
we/183
is/855
Selina/5
you/1017
on/390
it/1261
a/1928
exertions/3
together/48
so/604
to/3122
up/126
my/383
indeed/102
degree/30
Frank/80
ladies/28
respect/26
nothing/152
making/35
having/83
