Emma/6
quitted/1
improve/1
child/3
place/2
wealth/1
easily/1
established/1
things/1
little/9
spirits/1
trade/1
Churchills/2
after/7
among/1
nervous/1
which/11
Some/2
civil/1
could/14
awoke/1
made/1
there/2
consequence/2
All/1
given/2
half/3
care/3
Miss/8
support/1
whole/2
She/5
life/6
other/5
have/37
His/1
take/4
reluctance/1
fond/2
favourable/1
first/3
widower-father/1
seek/1
good/10
felt/3
sigh/1
desirable/1
every/7
melancholy/1
had/47
He/2
them/5
even/1
body/2
lieu/1
that/5
used/1
were/15
and/41
some/7
many/3
till/1
impossible/1
accepted/1
they/5
wish/1
afforded/2
over/2
man/3
It/13
universally/1
day/2
him/24
soon/4
her/31
depressed/1
the/100
A/5
one/1
only/14
his/25
for/10
may/6
be/5
decease/1
was/50
but/9
engaged/2
he/3
necessary/1
who/3
cheerful/1
not/7
way/5
as/28
own/14
of/39
in/54
complete/1
offered/1
by/15
it/5
became/1
overcome/1
situation/2
a/105
required/1
already/2
to/21
up/6
considerations/1
change/5
concern/1
militia/2
brothers/2
charge/1
London/3
acquaintance/1
opening/1
scruples/1
Frank/1
supposed/1
father/6
comfort/3
Taylor/6
hating/1
having/4
looked/1
