Emma/100
cannot/17
being/55
easily/3
satisfaction/5
regret/4
saying/6
match/12
hands/8
Even/4
little/55
admit/2
wonder/7
should/43
myself/12
friend's/1
which/61
assure/4
immediately/4
What/20
means/12
made/31
could/80
there/42
might/33
thing/56
doubt/14
think/61
sense/10
never/50
The/41
merit/6
fair/6
have/164
sake/4
side/5
like/23
harm/5
mind/13
good/69
help/8
mine/3
advantage/5
felt/9
would/107
had/197
luck/3
that/169
Not/11
and/594
such/62
more/49
well/43
disposition/9
led/2
different/5
will/73
this/39
are/48
all/94
whom/17
with/160
man/57
It/48
You/42
her/307
sure/28
Mr/169
the/521
upon/15
Highbury/23
partiality/1
his/148
very/165
just/16
be/230
for/160
sort/19
any/103
turn/3
I/363
must/61
wondering/3
say/35
feelings/8
nor/9
your/58
remember/5
Harriet/82
an/64
not/246
me/58
cry-out/1
now/24
as/177
own/55
of/573
at/93
statement/1
in/267
out/25
intimate/3
by/58
is/168
no/86
on/61
you/221
it/211
general/8
a/482
possible/6
so/116
to/581
smallest/3
my/65
leaving/4
marrying/3
Martin/36
acquaintance/15
crossed/1
settled/8
nothing/22
friend/28
extreme/1
having/19
knowing/4
farmer/5
aright/1
