Emma/229
present/34
through/28
single/12
wanted/22
thought/82
moments/7
wished/16
motives/2
native/3
really/47
though/67
answer/23
novelty/1
always/82
doing/19
bring/12
Campbells/5
which/172
motive/2
arrangement/4
ready/24
could/259
person/23
three/29
there/136
might/99
months/11
spend/5
thing/148
been/234
conscience/2
their/119
dear/69
said/124
woman/52
those/35
gave/9
come/46
years/32
have/425
like/57
once/24
kind/34
ought/37
else/30
spent/8
accusation/1
than/128
had/493
Knightley/118
time/83
long/56
that/530
did/90
young/77
and/1615
more/147
told/18
were/166
last/41
civilities/5
less/19
Why/9
depended/4
they/131
difficult/2
whom/32
with/423
air/22
her/776
sorry/25
Mr/462
she/581
the/1570
Churchill--must/1
Fairfax/23
few/34
Highbury/44
only/120
welcoming/1
very/438
Certain/1
be/655
for/449
any/255
pay/12
was/692
saw/27
who/91
relations/3
freshness/2
absence/6
not/685
of/1556
at/309
in/730
because/21
put/25
two/56
on/197
it/636
sanction/2
or/180
a/1083
so/349
to/1706
promised/2
up/69
whatever/5
instead/8
perfect/12
herself/84
eagerly/2
accomplished/6
recovery/1
refuted/1
Frank/21
perhaps/21
self-examination/1
health/11
it--Mr/1
whether/17
question/15
liberty/5
double/1
treble/1
Jane/41
