Weston/218
chosen/8
Emma/422
beyond/29
Elton/185
disgust/4
giving/27
niece/13
being/230
better/106
rather/93
likely/30
nobody/31
should/218
wonder/27
appearance/18
always/142
faint/1
which/279
warmth/5
Such/21
inclination/14
smile/22
thing/253
been/419
reproachful/1
Miss/394
warmly/11
struck/19
With/18
Elton's/47
drawn/7
right/61
blush/11
sense/32
Her/46
Poor/16
taste/22
said/288
have/736
Emma--but/2
home/80
good/189
else/51
than/244
would/474
But/182
felt/58
goes/5
accepting/3
Knightley/184
that/958
Mrs/375
and/2693
were/326
what/247
from/298
civilities/6
quits/1
aunt/30
are/257
invitations/4
into/97
whom/45
We/63
with/675
associate/2
You/153
pays/3
eagerness/6
imagined/11
her/1312
Mr/709
she/998
Fairfax/122
dictated/1
companion/23
his/674
very/750
just/104
committed/3
be/1162
for/772
may/119
capable/4
any/409
must/322
attentions/14
I/1707
but/632
was/1321
if/229
not/1223
aunt's/3
as/835
own/187
at/588
of/2586
receives/2
consider/22
in/1211
creature/17
by/299
is/791
we/170
momentary/2
it/1177
on/364
intimacy/14
a/1801
to/2902
condemn/1
replied/40
presently/11
tiresome/5
us/84
inviting/2
herself/144
constant/3
glance/6
greater/19
Bates/73
forming/6
before/117
hurried/4
gratify/1
Could/4
opinion/41
