Weston/176
manner/44
Cole/38
wanted/37
Smith/52
minutes/26
enough/72
Quite/6
Crown/6
saying/24
Did/10
Can/7
And/108
going/60
Well/37
thank/11
could/409
equal/26
thing/214
They/75
night/26
Miss/321
dear/110
call/19
think/218
Churchill/56
hear/59
never/174
horse/2
said/231
other/109
happy/52
come/79
here/74
kind/45
delightful/17
send/10
five/15
But/156
Was/6
He/230
much/256
Who/6
fast/8
Knightley/168
short/38
party/39
Mrs/290
can/136
ever/94
and/2335
Do/29
full/28
such/219
scepticism/1
from/265
what/207
last/68
many/67
Oh/89
pianoforte/16
will/254
with/595
has/130
No/45
Woodhouse/135
see/110
room/35
carriage/32
day/68
her/1145
Mr/643
sorry/32
she/870
get/41
the/2428
stay/22
So/23
very/641
for/642
be/956
any/351
I/1413
must/269
new/22
was/1115
saw/60
cut/11
Kingston/5
he/734
say/149
am/177
something/48
how/112
your/156
not/1019
too/124
do/298
as/740
now/112
dancing/5
at/492
obliged/44
in/1048
pleasant/23
put/33
two/85
is/668
you/781
on/317
no/307
it/986
Kingston--are/1
extremely/16
a/1555
so/510
to/2497
up/96
indeed/78
deliberating/1
friends/39
Bates/62
another/46
Frank/54
perhaps/33
resumed/3
servants/5
nothing/126
