Emma/75
thought/33
heard/4
rather/14
cried/6
really/12
sisters/5
little/47
should/28
letter/10
back/5
minute/1
which/54
And/17
could/65
there/36
Elizabeth/2
Will/2
least/5
been/62
loved/6
thing/44
half-ashamed/1
particularly/9
found/7
Miss/66
read/12
Pray/4
She/61
determined/3
Upon/2
have/117
come/12
quite/17
home/11
gone/7
good/53
songs/1
left/6
had/174
He/46
Who/2
fast/1
that/125
did/26
Yes/6
wrote/1
Mrs/52
away/13
young/30
can/20
and/494
lent/1
lose/4
from/53
what/37
well/34
contained/1
this/23
will/52
all/73
want/14
copy/1
word/3
man/40
Woodhouse/29
hour/5
him/82
Mr/141
soon/15
her/248
know/30
ask/2
she/174
the/438
one/46
his/116
very/139
for/130
marriage/12
any/87
got/2
was/242
know--and/2
he/124
Goddard's/4
an/53
nor/7
if/31
Harriet/48
not/186
expected/4
much--but/1
do/56
as/145
I'd/1
at/76
of/489
out/19
two/18
is/109
it/159
on/57
you/139
pleased/6
finding/1
actually/2
besides/1
a/396
so/94
to/457
doubtful/2
my/47
surprized/4
seeming/2
himself/16
herself/26
connect/1
Martin/23
opening/2
proposal/3
before/11
parcel/2
friend/20
brought/10
Half/1
direct/1
asking/1
