Emma/10
present/2
family/6
wanted/5
thought/14
better/1
anticipated/1
except/1
nobody/3
Especially/1
That/2
head/1
And/9
which/10
Well/3
pride/1
close/1
made/11
about/8
Miss/26
feel/5
dear/3
Churchill/2
make/11
She/29
never/12
said/3
fell/1
those/1
have/19
come/7
done/5
kind/9
good/21
spent/4
every/27
would/5
than/5
marry/6
wife/6
seen/2
rate/1
had/114
long/11
that/60
Not/4
troublesome/1
when/19
Mrs/36
away/9
importance/1
and/117
such/23
were/9
full/1
As/1
what/6
At/1
love/1
are/11
all/38
hurry/2
with/23
You/9
Woodhouse/6
him/21
her/61
sure/8
know/9
Mr/14
she/91
true/2
the/171
one/17
only/7
therefore/5
his/21
very/15
be/18
any/8
fanciful/1
sat/2
must/10
I/27
fearfully/1
was/157
certainly/1
know--and/1
he/48
say/4
who/10
your/4
if/3
son/5
not/16
as/64
of/203
at/35
in/29
two/3
creature/1
by/9
is/14
believe/1
it/18
no/36
you/20
evenings/2
a/168
so/45
independence/1
playfully/1
to/180
whenever/2
married/6
husband/7
my/6
surprized/1
indeed/2
Martin/7
evening/9
looking/1
forward/2
brother/2
please/2
morning/2
exactly/3
father/8
