Emma/607
Weston/327
thought/183
surprize/23
jumped/2
Good/11
express/13
serious/22
extraordinary/16
Emma--what/1
solemn/4
since/47
More/3
speak/72
What/73
came/99
might/248
been/558
God/3
engagement/12
Miss/518
Churchill/151
right/71
hear/84
She/423
mean/36
here/110
have/1015
October--formed/1
guess/21
first/155
still/85
attachment/36
does/104
than/343
But/228
exclaimed/12
He/352
known/41
body/145
even/75
them/371
then/118
time/201
long/112
that/1307
tell/56
Mrs/604
when/244
ever/148
and/3687
what/341
well/253
eyes/41
impossible/29
are/398
will/461
this/321
far/48
they/340
has/202
with/940
You/240
It/324
eagerness/8
him/576
Mr/962
her/1801
Fairfax/177
So/45
work/14
most/187
his/894
very/976
may/168
be/1605
any/546
nay/1
I/2481
engaged/27
say/254
an/371
Harriet/306
not/1723
do/502
as/1113
of/3452
at/810
our/66
engagement--a/1
announce/4
breathe/3
is/1073
it/1678
you/1370
on/511
directly/43
averting/1
a/2445
so/748
Weymouth/16
to/4073
resolved/20
up/160
horror-struck/1
against/35
seeming/10
herself/189
indeed/134
returned/27
resuming/1
talking/43
between/58
relates/2
subject/64
Frank/154
amazed/4
looking/54
positive/4
resumed/6
recover/3
There/115
morning/80
father/133
errand/7
relate/2
Jane/240
stopped/13
