dinner/1
Emma/26
Weston/1
luxuries/1
cannot/5
fortune/1
enough/3
cheer/1
beauty/3
former/1
match/5
leave/1
anger/1
brother's/1
after/1
which/22
shall/4
made/5
light/1
sleep/1
bloom/1
third/1
particularly/5
dear/6
think/7
Her/2
dine/1
She/18
The/4
mean/3
said/11
fair/2
event/1
fine/2
papa/7
pursue/1
spite/2
pretty/5
mind/2
blue/1
home/3
usual/1
left/1
every/1
had/12
character/1
age/1
girl/3
plump/1
then/1
Knightley/11
long/3
short/2
that/21
match-making/1
when/9
easy/1
and/14
such/11
from/17
what/8
eyes/1
will/14
this/7
understand/1
off/4
with/47
has/2
man/1
hour/4
her/68
Mr/26
she/3
the/84
only/1
lost/1
happened/1
very/40
unexceptionable/1
be/53
for/2
sort/5
I/46
was/6
but/28
happiness/1
Mitchell's/1
nor/2
sit/1
not/29
me/5
do/6
resolution/1
own/11
as/5
of/104
at/15
instance/1
admired/1
in/40
suitable/1
Success/1
composed/1
by/11
Farmer/1
no/1
on/7
you/33
a/11
together/2
planned/1
blessed/1
to/11
up/3
my/8
refrain/1
himself/1
evening/1
prospect/1
subject/2
brother/3
friend/5
success/3
father/3
missing/1
regrets/2
unreasonable/2
promise/1
