Emma/111
present/13
mental/1
Elton/47
fortune/11
transcribing/1
scale/1
Nash/9
latter/1
grand/1
range/1
written/7
little/61
imagination/1
hoped/5
facts/1
friend's/2
great/48
which/70
taken/8
useful/10
going/8
deal/14
could/90
made/35
paper/1
three/13
least/8
conversation/3
sober/1
head-teacher/1
pursuit/1
quarto/1
Miss/80
Her/19
collections/1
never/54
chat/2
life/20
collecting/1
first/14
mind/18
help/9
advantage/6
than/57
every/66
meet/7
utmost/1
had/229
much/82
ornamented/1
age/7
views/3
pleasanter/1
that/204
Mrs/63
and/685
more/61
thin/2
such/75
hint/3
from/61
led/3
many/18
to-morrow/3
In/5
this/45
are/60
study/3
all/103
into/17
with/191
It/51
Mr/203
her/363
she/250
get/8
the/586
literature/1
few/16
only/52
work/3
labouring/1
let/9
very/197
be/268
for/184
furnished/1
sort/24
was/312
engaged/3
who/40
Harriet/100
Goddard's/13
not/289
yet/14
of/657
at/111
Woodhouse's/10
intention/1
exercise/3
out/28
reading/4
chapters/1
improving/1
by/66
on/74
it/244
enlarge/1
a/548
or/63
to/687
up/31
riddles/1
Harriet's/23
provision/3
hundred/5
literary/1
evening/20
uncommon/2
contrast/2
hot-pressed/1
ciphers/1
trophies/1
making/8
friend/33
easier/1
comprehension/1
