Weston/221
Emma/430
beyond/32
flowed/1
Elton/191
thought/138
being/233
Dinner-parties/1
CHAPTER/34
really/96
living/10
Every/18
disengaged/3
should/220
wonder/29
evening-parties/1
among/31
idea/68
assure/29
Well/48
shall/126
country/17
From/5
formidable/2
lead/6
made/120
fewer/3
about/152
dear/131
beat/2
never/204
life/55
said/298
Upon/11
woman/83
have/745
admiration/17
quite/166
lady/38
dissipated/1
seem/21
left/41
much/304
had/871
them/263
body/108
fast/9
If/71
triumphantly/1
that/972
Mrs/384
when/176
ever/106
and/2715
were/331
Do/35
what/251
last/78
always--but/1
love/81
end/24
Why/14
invitations/5
this/223
they/252
with/689
word/36
We/67
see/128
him/438
day/81
her/1338
Mr/718
soon/105
next/34
she/1012
Fairfax/135
the/2896
A/70
Highbury/90
his/681
absolutely/19
very/757
for/781
be/1173
marriage/26
conversed/1
Knightley's/15
I/1741
pay/19
was/1330
occupied/10
he/824
say/180
Saturday/5
who/168
how/140
am/211
if/233
not/1245
me/281
do/366
now/138
of/2617
at/591
attention/39
in/1235
by/304
disposed/12
is/799
we/174
no/349
you/920
it/1184
on/367
pleasure/75
a/1824
so/586
to/2929
my/345
fashion/4
Monday/2
marrying/16
apprehending/1
XVI/2
nothing/146
visited/4
Jane/138
