Emma/65
chosen/3
being/34
better/9
CHAPTER/6
surmise/1
various/3
fourteen--I/1
neatly/1
purpose/3
through--and/1
fancy/3
since/5
which/38
Hartfield/19
great/26
shall/13
means/6
meant/3
could/46
twelve/1
proper/4
given/5
Emma's/4
They/10
been/42
hand/1
about/15
vanity/2
read/9
feel/9
found/6
Elton's/4
doubt/7
books/4
VI/1
She/36
The/25
woman/15
other/19
times/4
have/69
years/16
ought/3
decidedly/1
good/35
rain/2
remarkably/3
But/21
seen/6
than/23
inducement/1
had/141
wants/1
lists/2
that/90
did/20
young/28
ever/13
drew/1
when/23
more/33
and/363
well/27
some/24
many/11
will/27
rule/1
convinced/2
they/21
has/15
man/36
with/107
list/1
see/16
her/172
know/17
old/6
Mr/118
alphabetically/1
she/105
the/340
direction/1
only/24
very/107
be/135
for/105
I/123
gratitude/5
was/183
he/104
say/17
an/36
handsome/12
remember/2
not/143
were--very/1
informed/1
as/96
of/392
at/49
sensible/3
sometimes/4
regularly/1
by/42
we/21
thinking/3
it/103
on/36
judgment/2
meaning/2
or/40
a/327
together/7
so/63
to/370
up/16
herself/19
Harriet's/7
weather/1
before/8
arranged--sometimes/1
nothing/12
friend/13
raised/2
superior/4
having/16
drawing-up/1
