Emma/588
present/65
maintenance/1
letters/29
being/293
death/8
better/134
strengthened/4
engagements/8
delay/15
Short/3
cause/10
great/224
wishes/14
What/70
immediately/60
could/640
mutual/3
there/340
might/243
while/95
They/123
been/548
Emma's/58
future/10
feel/77
their/256
plans/6
Churchill/149
state/39
spoke/28
house/77
years/51
side/45
proof/18
done/109
whose/26
first/153
attachment/34
good/236
than/336
hope/93
character/33
had/1195
gratified/12
visit/76
refrained/1
that/1272
Randalls/73
ever/147
Mrs/591
such/332
and/3637
were/487
more/357
well/248
from/397
last/101
At/27
self-command/4
shew/23
Churchill's/24
all/639
whom/57
with/922
It/318
her/1757
Mr/950
old/77
she/1359
Yorkshire/6
the/3843
Fairfax/171
one/312
endanger/1
therefore/49
very/963
received/22
be/1580
for/1017
ten/23
any/532
was/1861
departure/3
Harriet/305
behaved/6
occasion/20
its/93
betrayed/6
expected/30
yet/71
certainty/8
as/1103
now/196
of/3408
at/793
attention/50
in/1650
brighter/2
promising/4
no/466
on/496
important/11
extremely/49
goodwill/2
a/2416
possible/61
already/33
to/3996
prospects/6
Windsor/1
allusion/2
concern/13
allowed/31
Harriet's/64
pressing/6
funeral/1
communicating/1
closing/2
Frank/148
observe/16
removal/6
nothing/194
forbearance/7
friend/124
opened/12
formed/9
Jane/229
