again/194
Elton/295
thought/210
hardly/67
towards/55
congratulate/5
Hill/13
really/140
richly/2
Had/15
merely/23
Even/10
though/148
should/331
suppose/76
myself/96
always/211
protest/8
offer/17
which/475
share/14
shall/204
indignation/7
staid/8
person/60
reconciled/5
there/372
might/291
loudly/3
been/687
spirit/25
found/85
make/135
whole/67
angry/18
mean/47
determined/30
name/44
woman/113
have/1182
system/3
same/91
whose/33
first/183
mine/18
Box/13
gone/71
would/721
known/55
even/102
then/139
time/230
immediate/12
fool/2
party/81
Its/4
that/1532
Randalls/83
away/128
can/246
ever/171
Mrs/635
and/4047
such/389
were/543
Richmond/13
well/270
from/482
till/76
will/504
with/1067
has/226
You/267
went/42
next/52
her/2115
soon/197
she/1612
bye/6
the/4379
upon/125
advances/2
behaviour/22
be/1792
officious/1
I/2785
must/511
was/2128
but/917
indulged/3
not/1901
extended/1
me/487
yet/88
as/1256
resolution/29
treatment/5
of/3880
witnessed/3
produced/13
in/1886
because/49
otherwise/16
calling/16
by/496
coldness/7
you/1503
it/1867
possible/76
a/2707
so/816
to/4608
my/547
against/43
returned/34
indeed/152
evening/88
appears/12
effect/18
filled/1
injured/4
observe/19
hatred/1
forbearance/8
morning/89
closed/8
quarrel/11
Jane/257
