no--I/1
passed/3
manner/5
through/4
many--perhaps/1
fortune/3
period/2
acknowledge/1
people/7
minutes/1
unhappy/1
rather/4
bought/1
confirmation/1
temper/5
though/7
wonder/2
reads/2
hoped/3
visitor/3
taken/2
made/8
inclination/1
window/1
these/2
might/5
They/7
thing/22
unless/1
been/18
read/2
With/2
Miss/52
think/15
books/1
bias/1
never/14
probability/1
other/10
wedding-cake/3
house/9
good/22
would/35
wife/9
every/21
than/9
But/11
He/11
had/56
them/22
did/15
that/62
beginning/1
were/17
and/300
such/16
what/17
some/16
from/18
till/4
moderately/1
Oh/5
all/40
influence/3
they/6
view/1
deal--but/1
has/7
with/30
man/11
Woodhouse/22
him/25
Mr/52
know/13
the/137
few/8
one/27
most/10
his/34
disagree/1
remained/1
seats--but/1
obtained/1
lay/1
be/99
any/20
existence/2
I/69
must/27
new/1
was/54
certainly/3
but/66
happiness/3
he/50
if/18
an/30
yes/1
not/86
yet/3
do/14
as/85
own/16
of/165
sometimes/3
in/57
is/29
believe/6
it/53
you/53
a/109
together/6
to/235
know--but/1
against/1
himself/10
objects/1
greater/1
Martin/16
secured/1
accomplished/1
evening/16
Agricultural/1
Reports/1
seemed/3
before/5
opinion/2
looked/9
