again/128
present/55
Elton/199
family/46
thought/143
Grove/14
giving/29
applications/2
anxious/19
aware/16
candidates/1
myself/55
always/154
cousin/1
head/24
deal/59
houses/7
there/254
glad/29
thing/262
spend/9
dear/141
early/25
Campbell/37
said/319
have/780
take/75
done/83
world/51
first/121
round/21
moves/2
desirable/12
But/190
seen/45
every/242
would/492
much/315
had/897
body/111
them/274
time/148
that/1007
Mrs/411
can/183
difficulty/19
such/257
and/2803
afterwards/23
some/150
many/85
Of/7
Wax-candles/1
are/285
will/329
all/469
they/259
want/61
wish/84
with/708
You/168
see/130
vast/4
her/1370
know/205
Mr/740
sure/133
aye/1
Suckling/3
she/1038
the/3006
A/75
one/243
most/146
schoolroom/1
for/806
be/1212
may/128
Bragge/1
town/13
any/431
I/1831
must/344
saw/67
was/1372
but/653
Colonel/30
who/172
how/147
am/224
an/280
your/201
not/1298
too/156
me/296
do/384
situations/5
midsummer/1
as/864
of/2701
at/616
in/1275
procuring/4
inquiries/6
imagine/39
by/317
probably/20
is/827
you/965
it/1227
Trouble/1
a/1878
so/597
Bragge's/1
to/3034
shaking/3
afraid/40
kingdom/4
infinity/1
neighbourhood/8
Maple/14
scruples/8
circle/8
dispose/1
making/33
exactly/35
trouble/10
Jane/155
