Emma/38
thought/12
safely/2
claim/3
itself/1
school/1
couple/1
worked/2
hands/3
wonder/1
ample/1
answer/1
spoken/1
after/8
great/17
which/33
plain/1
grave/1
deal/5
tea-visit/1
summer/1
winter/1
chilblains/1
might/18
Weston's/9
They/8
about/7
particularly/4
plenty/1
their/12
occasional/1
Elton's/1
train/1
hard/2
Her/11
high/1
She/30
displeasure/1
said/18
repute--and/1
woman/10
gave/1
house/11
kind/6
food/1
book/2
twenty/2
left/5
felt/5
had/79
much/19
them/15
time/19
owed/1
did/18
that/44
beginning/2
Mrs/17
young/10
and/213
more/22
some/21
deservedly/2
In/2
particular/1
are/19
all/48
youth/4
with/42
It/18
her/94
next/7
Mr/92
she/45
the/165
Highbury/13
one/30
therefore/8
his/67
let/2
prodigies/1
very/35
spot/1
for/82
be/115
I/110
children/4
Knightley's/2
was/171
reckoned/1
he/86
who/16
Goddard's/1
remember/1
an/21
not/101
wholesome/1
now/9
own/26
of/199
run/1
in/90
Woodhouse's/5
entitled/1
no/48
on/17
kindness/2
a/166
or/29
to/289
us/9
Harriet's/3
herself/12
dressed/1
holiday/1
degree/4
healthy/1
formerly/1
garden/1
perhaps/1
motherly/1
manners/6
respect/5
walked/3
superior/3
disturb/1
church/1
having/7
