Emma/50
family/11
wished/5
hardly/3
being/29
charm/1
puzzled/1
little/34
suppose/7
mother/9
should/19
moment/1
answer/2
senses/1
always/20
since/7
which/44
And/13
able/7
could/48
twelve/2
person/7
memory/1
thing/37
sister/2
been/45
warmly/1
quick/2
Isabella/3
under/2
She/39
hear/3
said/23
thrown/2
have/75
years/17
house/12
His/8
done/7
cope/1
still/7
add/2
mother's/2
But/23
would/56
had/137
He/42
diffident/1
Knightley/26
time/23
that/109
ever/14
such/37
and/372
At/3
love/10
subjection/2
In/3
dependent/1
all/51
perception/1
over/7
with/96
has/16
see/17
him/69
Mr/107
feelingly/1
soon/9
her/179
old/7
sorry/5
she/109
the/343
lost/3
only/25
slow/1
for/91
ten/1
be/136
any/75
I/133
must/37
was/185
misfortune/2
he/97
cleverest/1
seventeen/2
who/27
if/25
remember/4
Harriet/35
way/13
not/146
do/33
as/98
of/398
desiring/2
at/50
in/177
two/15
by/43
is/70
falling/1
no/50
you/94
a/328
or/31
already/7
so/73
to/327
my/17
inherits/1
praised/1
omitting/1
questions/3
fairest/1
refresh/1
spoiled/1
added/1
regard/7
talked/7
assured/1
There/9
wanting/1
mistress/4
talents/2
scruple/1
