Weston/287
beyond/38
talker/6
thought/162
rather/114
dream/7
Bates's/15
confidence/8
should/257
face/20
answer/44
aware/19
course/49
turned/19
which/337
From/8
least/55
thing/302
They/106
where/57
Miss/450
Churchill/115
shawl/3
never/242
involuntarily/2
hall/3
The/245
other/147
have/904
like/147
same/66
world/56
dropt/4
Perry's/4
had/1056
Perfectly/2
time/175
then/106
Knightley/226
that/1158
Mrs/514
away/105
hers/7
and/3216
hint/14
were/415
from/351
door/36
At/25
eyes/32
Oh/141
pass/23
this/284
will/375
Churchill's/16
wish/97
preceded/1
with/808
objection/5
day/107
know/240
her/1555
Mr/863
gentlemen/17
she/1180
the/3431
mentioned/23
soul/2
busy/13
let/42
just/125
for/919
I/2195
Knightley's/18
but/743
was/1639
saw/78
he/977
who/210
am/288
suppressed/1
pop/1
remember/32
betrayed/3
suspected/10
not/1521
mother--indeed/1
me/349
too/186
do/457
now/167
confusion/6
of/3072
at/708
go/83
sometimes/32
in/1472
positively/6
because/39
out/150
laughed/9
two/126
is/959
entering/5
it/1447
no/411
you/1179
not--and/3
a/2162
or/344
to/3533
my/433
us/101
indeed/115
behind/16
glance/7
Extraordinary/1
telling/19
escape/11
Frank/121
before/168
determination/4
walked/34
Where/13
having/94
coming/63
Jane/188
waited/4
