Emma/227
again/56
praise/9
seized/1
better/59
speaks/2
slight/5
saying/15
excuse/11
little/121
mother/18
should/120
deaf/1
letter/45
almost/25
always/75
turned/9
And/60
without/55
voice/14
remarkable/1
could/245
Jane's/1
three/25
thing/136
about/87
Miss/153
twice/1
under/18
handwriting/2
hear/27
She/154
find/26
times/17
Ma'am/1
addressing/7
years/27
nobody's/1
comprehend/7
grandmama/3
good/129
mother's/8
lady/13
does/52
give/53
advantage/13
But/98
than/118
much/177
had/456
silly/4
then/55
rude/3
that/498
used/17
away/46
when/87
and/1527
what/131
from/156
some/84
ago/10
compliment/10
will/181
all/260
meanwhile/1
possibility/4
By/6
over/38
Woodhouse/86
know/89
her/700
old/27
sure/65
she/531
the/1485
upon/52
only/113
My/31
pondering/1
very/418
any/243
deafness/1
repeated/6
obliging/8
was/653
but/360
say/92
not/649
me/139
do/181
as/491
own/119
of/1465
at/291
attention/19
Woodhouse's/16
in/700
two/54
Fairfax's/2
is/449
you/481
it/608
on/186
see--just/1
hearing/6
trifling/2
directly/14
However/4
pleasure/37
a/1047
or/168
so/321
distinct/3
to/1605
resolved/4
my/191
deafer/1
us/41
seeming/4
raising/1
Bates/20
escape/4
before/50
making/19
nothing/68
hurrying/2
Jane/19
