chosen/14
Emma/652
dread/5
Alas/2
being/312
CHAPTER/48
notions/5
taught/6
worldly/1
little/309
Long/2
fancy/33
doing/34
inexpressibly/1
always/200
great/235
without/180
Till/6
could/694
there/356
fewer/4
been/620
loved/17
pains/8
dare/54
Elton's/61
Satisfied/1
found/78
Isabella/46
Her/79
She/448
high/15
never/286
threatened/4
whose/31
mind/103
first/170
But/242
than/362
felt/90
give/132
reflection/12
had/1324
grown/6
known/48
much/404
Who/10
vain/22
If/96
Knightley/281
affection/35
long/118
that/1414
hers/14
such/359
more/385
and/3827
were/513
inferiority/5
from/431
till/72
stoop/1
less/55
depended/8
far/53
man/190
with/995
due/18
Mr/1008
her/1920
she/1483
supplanted/2
the/4086
loss/20
only/271
connexions/9
his/937
very/1017
for/1078
be/1673
Knightley's/26
was/1991
but/867
happiness/47
compared/9
he/1133
how/215
Harriet/360
if/312
its/101
not/1798
too/214
now/222
own/256
of/3623
sensible/20
at/845
in/1759
feeling/42
it/1763
on/556
no/495
important/13
actually/22
situation/54
a/2555
or/407
possible/69
so/777
to/4279
elevate/2
herself/211
marrying/20
XII/3
female/6
interest/40
enjoyed/6
formerly/3
self-consequence/1
scruples/9
seemed/123
establishment/7
assured/11
whether/54
claims/20
exactly/46
humble/10
having/117
