society/12
degradation/2
legal/1
being/56
sphere/1
regret/4
common/4
respectable/6
match/12
above/4
admit/2
wonder/7
should/43
though/23
myself/13
assure/4
which/62
means/12
What/20
others/6
could/80
level/1
birth/5
below/2
thing/56
They/13
differently/3
held/3
think/61
sense/12
doubt/15
intelligent/4
never/50
She/72
merit/6
The/42
fair/6
those/11
have/164
sake/4
hold/5
mine/3
good/69
moves/1
would/109
rank/3
much/70
undoubtedly/2
Not/11
that/170
can/30
such/62
and/595
more/49
well/44
As/6
ignorance/2
different/5
are/48
will/74
all/94
whom/18
man/57
with/161
You/42
It/49
Mr/170
her/310
estimated/1
she/204
the/526
A/16
Highbury/23
his/149
just/16
very/166
be/236
for/162
may/34
I/363
must/61
pay/3
but/126
feelings/8
he/161
an/64
your/58
not/248
me/58
own/55
as/180
of/578
statement/1
offence/2
scarcely/2
in/271
two/21
by/60
intimate/3
is/172
no/86
you/221
it/212
inferior/3
a/486
possible/6
to/589
married/9
gentleman-farmer/1
called/3
up/27
my/65
leaving/4
Harriet's/17
marrying/3
Martin/37
Nobody/3
acquaintance/15
richest/1
circumstances/5
nothing/22
friend/28
There/22
claims/2
father/20
brought/11
farmer/5
illegitimacy/1
