niece/2
enough/24
ideas/5
better/31
really/24
Bates's/1
parent/1
warmer/1
though/33
almost/17
That/15
always/43
And/37
which/94
great/53
shall/47
comes/6
equal/11
sister/9
hand/7
care/7
about/44
Woman's/1
read/24
need/8
often/12
Miss/106
fear/1
acquainted/7
life/25
music/2
probability/4
affections/1
have/232
take/22
mind/26
occupations/1
attachment/10
usual/10
point/9
give/31
every/82
than/65
seen/14
hope/17
much/103
supply/3
declining/2
draw/3
them/61
then/31
If/17
evil/3
none/5
that/253
open/6
can/55
and/838
more/71
Do/14
inferiority/2
well/59
what/77
love/30
less/9
truth/3
Oh/30
are/90
will/117
suits/2
all/132
they/53
want/24
off/17
By/5
with/220
know/53
her/394
she/285
bye/1
the/769
Highbury/29
very/257
My/13
be/364
for/223
times--but/1
sort/30
I/524
children/16
must/92
variation/1
if/64
not/367
yes/6
me/90
as/268
now/35
sensation/1
of/779
in/374
put/15
is/283
avoided/1
we/40
no/113
it/345
you/319
important/5
blinder/1
or/86
a/658
so/183
to/850
whenever/5
up/39
my/107
marrying/7
objects/3
hundred/6
interest/7
carpet-work/1
forced/2
nieces/1
There/33
one-and-twenty/1
comfort/11
nephews/1
