eighteen--it/1
however/67
circumstance/22
wished/25
being/257
enough/91
better/113
really/110
Crown/17
serious/17
difference/19
always/173
Churchills/13
after/88
Were/6
What/57
able/48
immediately/43
twenty-four/1
could/524
might/195
miles/12
thing/279
been/460
ball/16
lines/11
their/222
make/110
doubt/65
whole/43
never/216
The/219
One/26
have/840
ride/3
preparation/6
quite/187
good/204
delighted/18
nine/3
spent/14
would/534
than/282
every/252
felt/66
Enscombe/29
He/284
had/942
much/333
vain/13
them/292
An/5
join/10
that/1075
young/146
ever/120
away/97
easy/19
were/359
and/2931
full/34
intercourse/8
Now/23
Richmond/4
well/205
from/330
this/248
aunt/35
man/164
over/78
miles--nay/1
It/235
him/474
day/97
soon/123
get/52
the/3163
few/63
absolutely/23
his/749
very/823
for/857
be/1292
fix/8
must/363
eighteen/4
was/1460
but/692
distance/12
he/901
obstacle/1
say/197
not/1389
certainty/5
as/916
of/2842
at/648
in/1367
hour's/3
forgotten/9
by/335
it/1299
no/376
returning/11
Sixteen/2
a/1990
already/25
to/3232
Better/5
change/39
acknowledged/4
London/31
neighbourhood/12
Frank/91
removed/5
Manchester-street--was/1
before/141
resumed/4
respect/27
removal/4
There/91
comfort/47
seeing/35
brought/34
having/89
coming/59
nearer/8
attempt/12
