sixteen/1
Weston/11
again/6
clever/2
through/1
health--and/1
thought/7
rather/3
various/1
triumph/1
saying/2
large/1
taught/1
match/7
merely/1
proved/2
Churchills/1
nursed/1
always/13
after/6
And/5
What/3
died/2
made/6
poorer/1
three/3
thing/11
amuse/1
conversation/2
struck/1
Miss/40
found/4
idle/1
think/8
Smith's/1
debt/1
powers/1
never/10
merit/1
said/12
years/9
have/27
guess/3
lucky/4
good/5
five/1
proud/1
remarkably/1
would/12
marry/4
every/13
wife/8
talk/1
had/16
much/14
known/1
childhood/1
affection/2
then/2
altogether/2
luck/1
that/23
can/1
when/12
were/12
and/95
afterwards/2
such/12
from/2
some/5
are/6
all/19
with/6
You/4
day/4
Mr/27
her/108
worst/1
she/51
the/16
A/1
upon/3
his/22
very/41
pity/2
be/30
for/41
any/31
marriage/6
I/50
gratitude/1
was/47
but/47
years--how/1
he/18
how/2
if/8
your/8
an/8
illnesses/1
do/7
as/26
now/6
bargain/1
of/29
in/8
why/1
by/24
is/23
it/31
you/40
kindness/1
a/77
pleasure/3
to/114
old--how/1
amazing/1
devoted/1
depend/1
attach/1
making/2
There/1
yourself/2
success/4
cleverer--for/1
Taylor/18
Where/1
played/1
