dread/7
manner/68
wanted/63
thought/200
surprize/27
Have/14
being/317
begin/28
rather/131
fuller/2
quietly/8
suited/7
silent/20
face/25
nature/31
cause/13
fears/13
back/61
which/447
And/192
speak/81
meant/40
lead/11
could/717
there/362
equal/50
might/275
been/649
They/134
bear/43
smile/32
found/79
often/78
feel/83
With/26
trying/18
plans/8
She/475
hear/89
said/436
spoke/31
ride/5
have/1104
come/139
doors/11
first/179
attachment/45
than/367
give/136
He/371
had/1396
walk/48
Yes/72
that/1461
did/284
Yet/3
and/3926
cheerfully/6
such/367
some/219
what/367
Oh/163
this/356
are/407
will/472
all/706
into/148
they/359
view/20
with/1018
You/251
news/27
him/632
her/2006
preferred/8
she/1553
the/4201
most/201
his/956
just/148
for/1114
received/28
be/1728
any/579
must/486
I/2607
was/2040
suggested/6
he/1154
nor/60
Harriet/368
not/1834
way/136
Perhaps/13
do/522
as/1190
now/229
of/3719
at/868
watching/8
produced/11
in/1798
out/188
unnatural/3
by/468
it/1797
you/1438
possible/72
a/2599
together/69
to/4403
dining-room/4
silence/14
belief/2
himself/126
considered--resolved--and/1
encouragement/19
communicating/2
neither/29
subject/77
pained/1
another/91
perhaps/60
looking/56
brother/40
walked/51
began/54
looked/89
