Emma/292
society/26
cannot/64
heard/37
people/45
place/41
except/13
beauty/22
approaching/4
indifferent/5
moment/33
inconvenient/2
myself/33
Did/7
always/107
head/13
Were/4
Well/27
could/327
comes/14
there/175
least/29
where/38
about/109
need/16
Miss/230
often/40
their/139
make/70
deference/2
said/162
taste/10
seven/3
fine/18
gave/17
lives/2
shook/3
Ford's/5
same/29
good/148
Ha/2
every/175
exclaimed/7
prove/4
had/646
He/184
them/170
body/83
If/49
that/652
days/22
were/213
and/1945
what/173
many/50
At/15
this/152
glow/2
all/329
want/40
they/165
shop/4
has/112
pray/4
see/89
him/328
complexion/7
day/51
her/933
says/20
true/27
the/1937
describe/5
Fairfax/42
Highbury/65
his/527
let/22
very/526
for/532
be/784
may/84
must/212
I/1045
same--but/1
was/918
say/109
he/589
not/816
yet/34
me/176
as/616
six/6
of/1858
separate/5
at/387
go/51
disputing/1
in/871
out/88
laughed/4
is/551
no/239
you/598
it/764
features/4
a/1312
was--fortunately/1
Weymouth/8
to/2035
my/235
acknowledged/2
himself/63
us/52
business/26
effect/5
confess/8
admire/3
attends/1
health/14
citizen/1
nothing/96
belong/11
amends/2
father/82
Where/10
hastily/3
informs/1
attempt/8
