Weston/128
Emma/291
sitting/17
hardly/31
agree/7
heard/37
people/45
nearly/4
sickly/4
face/10
almost/33
appearance/12
always/106
And/75
which/213
there/174
given/33
been/306
deplorable/1
found/36
Miss/229
astonishment/4
admissible/2
pause/3
think/177
allow/20
never/147
The/137
Ill/1
deference/2
pale/2
gave/16
have/491
else/35
good/147
lady/23
But/117
give/70
would/293
had/646
character/20
He/182
them/169
that/649
did/121
when/118
away/64
young/106
can/112
ever/79
Mrs/189
and/1940
utter/1
last/51
elegance/10
look/40
skin/2
many/50
warm/11
this/150
all/328
want/39
possibility/7
with/504
three-quarters/2
It/148
hour/29
complexion/4
delicacy/6
due/10
her/929
she/722
the/1928
Fairfax/41
ill/13
A/45
brilliant/3
hue/1
most/105
very/525
be/781
I/1043
defence/1
was/917
certainly/40
but/444
ill--that/1
he/585
say/109
how/81
an/194
if/147
expression/5
not/814
me/175
Ladies/1
as/615
at/385
of/1854
peculiar/1
in/869
listened/6
Fairfax's/5
is/550
naturally/9
no/238
you/594
it/763
general/35
finding/7
actually/15
a/1310
so/423
him--but/1
to/2027
my/234
allowed/15
acknowledged/2
seriously/6
escape/6
getting/10
before/77
looking/23
softness/2
health/13
nowhere/2
joined/5
began/24
