Elton/286
cannot/113
wanted/55
Come/12
Smallridge/3
saying/36
tea--stay--no/1
leave/43
mother/49
John/71
moment/75
great/217
going/97
speak/69
came/93
could/628
bear/36
been/532
cards--and/1
Abdy's/1
about/210
their/254
feel/74
think/317
Her/64
Campbell/40
return/43
find/55
have/986
Very/41
same/72
first/150
does/100
declining/3
had/1165
then/113
that/1249
Yes/68
Mrs/580
astonished/6
when/237
and/3577
more/349
lose/14
such/328
told/57
were/479
what/327
will/446
this/304
all/621
hurry/21
they/330
tea/18
has/191
It/308
recollect/14
room/71
soon/167
her/1721
worst/13
sorry/53
know/265
sure/165
Mr/929
old/73
poor/74
she/1320
says/29
Fairfax/169
the/3785
So/44
upon/119
ma'am/10
let/49
happened/18
very/953
My/89
just/139
be/1551
justified/3
any/525
I/2446
must/434
that's/7
engaged/24
but/811
was/1820
Colonel/35
say/242
how/187
something/81
remember/34
son/33
not/1669
yet/69
me/394
do/487
as/1088
now/190
of/3356
fortnight/12
at/781
in/1633
out/174
because/45
put/52
is/1045
we/228
it/1611
you/1335
no/457
try/20
situation/49
a/2379
so/725
congratulating/2
to/3927
called/32
us/117
indeed/128
herself/184
friends/62
thinking--Oh/1
Within/3
before/189
thoughts/25
Jane/221
