Emma/29
better/5
enough/5
CHAPTER/1
strengthened/1
apprehension/1
written/1
mother/3
nature/1
visitor/1
among/3
father's/1
immediately/1
made/2
could/17
small/7
Weston's/3
about/2
need/2
dear/10
Miss/41
strong/1
Churchill/9
EMMA/1
The/12
seven/2
woman/5
His/2
come/4
eggs/2
For/1
else/2
help/4
than/15
would/31
every/16
hope/2
had/63
He/13
assistance/1
body/12
them/13
time/9
Knightley/1
visit/7
unnecessary/1
that/32
days/3
year/3
ever/6
capricious/1
when/15
egg/3
and/143
afterwards/1
some/9
deservedly/1
aunt/1
are/9
will/15
want/4
recommend/3
they/10
By/1
man/5
Mr/8
her/71
believed/2
the/117
few/3
one/12
Highbury/9
eight-and-thirty/1
only/6
hurt/1
his/42
backgammon-table/1
let/4
very/48
for/44
understood/1
be/43
any/21
included/1
I/1
new/2
was/60
but/35
saw/1
he/26
an/27
occasion/1
son/2
not/13
as/35
of/140
sensible/1
our/2
in/61
caprice/1
VOLUME/1
see--one/1
governed/1
imagine/2
by/27
no/15
it/12
you/48
on/14
a/119
or/4
so/23
to/136
husband/5
afraid/3
placed/1
affect/1
London/4
entirely/4
boiled/2
Bates/7
Austen/1
Frank/4
walked/1
father/12
morning/1
mention/1
Jane/1
