thought/75
Here/3
giving/10
people/33
being/124
blind/5
serious/7
simple/3
modest/2
things/12
should/107
That/19
light/4
there/117
might/79
been/192
trick/1
think/129
right/27
She/136
never/115
The/91
said/113
have/361
take/35
done/34
introducing/1
adventuring/1
ought/27
first/48
quite/58
attachment/15
good/117
error/3
would/193
left/21
But/92
hope/36
wrong/10
much/159
had/413
girl/23
time/59
concerned/7
used/15
that/427
hers/4
persuading/2
young/59
and/1348
such/133
more/117
door/9
what/112
well/99
some/72
worth/3
part/26
Oh/42
this/111
far/16
into/53
man/94
with/356
satisfied/16
It/106
him/230
attached/5
rest/10
her/616
worst/6
she/459
poor/39
the/1314
one/116
his/376
self-interest/1
lay/5
very/379
be/539
for/363
any/219
attempted/2
I/773
was/589
but/320
certainly/29
Harriet/166
if/108
bringing/5
not/582
too/77
me/130
ashamed/3
do/160
pleasing/7
as/427
now/58
at/244
of/1288
in/605
two/50
mistaken/7
is/400
it/534
no/168
opportunity/5
actually/10
a/956
so/278
together/22
chance/4
to/1389
resolved/2
assuming/3
Martin/46
accept/3
foolish/3
talked/20
making/16
assured/4
company/12
There/45
active/4
humble/3
having/42
peace/4
stopped/3
