Emma/552
again/172
thought/169
phrase/4
wished/30
cooler/4
being/283
people/79
slight/15
should/269
suppose/63
back/41
always/181
Such/35
shall/168
going/90
Some/11
staid/7
could/597
made/152
given/63
might/223
thing/315
bear/33
deplorable/2
been/519
intolerable--and/1
whole/55
never/249
humour/7
The/268
said/368
state/37
heat/5
cold/42
ride/4
have/942
come/110
spared--but/1
like/156
late/18
fire/15
still/78
point/33
cross/6
every/284
had/1122
known/39
best/65
party/67
that/1200
when/220
and/3419
such/311
were/440
constitution/7
from/367
As/39
till/62
perceived/9
down/56
will/399
Churchill's/19
all/577
hurry/18
they/312
came--Madness/1
with/865
etc/2
You/206
him/552
Mr/904
soon/152
believed/36
the/3635
ill/27
one/288
breaking/3
his/850
very/908
met/24
be/1467
it--almost/1
any/496
sat/27
must/409
heat--he/1
I/2277
hot/6
was/1744
but/767
distance/17
he/1025
how/180
am/305
expressive/2
excessive/2
if/280
defined/1
sit/35
not/1582
suffered/6
as/1040
of/3222
at/748
go/93
Woodhouse's/29
in/1546
listened/10
out/164
by/396
you/1235
greatest/22
absolute/3
a/2277
possible/54
up/150
my/448
madness/3
degree/34
remains/4
weather/33
Frank/132
looking/46
killed/4
home--nothing/1
coming/69
looked/72
