Weston/5
being/5
enough/5
paying/1
apprehension/1
little/6
should/3
nature/1
always/4
That/1
doing/2
And/2
father's/1
horses/2
going/3
could/17
there/3
while/1
They/1
Weston's/1
night/1
where/2
dear/10
strong/1
Churchill/7
doubt/1
The/12
woman/5
papa/4
His/2
have/7
like/2
take/1
else/1
proud/2
But/2
every/16
age/3
had/59
He/13
assistance/1
visit/3
that/9
year/3
Randalls/2
ever/4
capricious/1
such/6
and/144
last/2
deservedly/1
will/3
aunt/1
are/3
all/10
want/4
into/1
We/4
over/3
with/13
It/15
You/2
carriage/2
him/29
sure/2
her/71
Mr/7
know/2
housemaid/1
poor/1
believed/2
the/36
one/12
only/5
most/5
therefore/2
his/9
very/7
be/11
for/16
may/1
any/21
must/5
I/8
got/1
was/29
but/35
saw/1
he/10
your/2
son/2
not/41
way/2
as/16
of/133
go/2
our/1
in/61
caprice/1
because/1
put/2
governed/1
imagine/2
we/4
on/11
no/15
it/9
you/5
a/112
already/1
so/23
to/37
anywhere/1
husband/5
us/3
affect/1
London/4
entirely/4
walking/1
unlikely/1
daughter's/2
James/2
settled/2
talked/1
whether/1
father/12
stable/1
coming/3
