Weston/335
Emma/621
either/52
sitting/36
heard/103
match/21
little/304
spoken/27
moment/85
each/36
always/196
head/32
which/406
heart/39
meant/37
could/669
watch/10
agreeable/48
there/348
window/10
consequence/21
might/253
while/97
They/127
thing/346
been/572
Miss/520
under/48
ease/19
safe/14
never/271
hear/86
True/5
said/416
other/172
gave/37
have/1036
His/44
take/102
Let/19
quite/229
round/36
good/246
lady/57
But/231
wife/54
every/313
both/72
had/1221
words/30
luck/8
Your/23
that/1334
easy/26
Mrs/613
when/249
and/3726
were/498
from/407
Now/33
At/28
look/92
love/94
are/402
ear/5
this/332
they/341
with/956
satisfied/42
You/242
imagined/17
him/599
sure/169
her/1816
Mr/965
comparing/1
the/3932
Fairfax/179
ill/35
only/262
appeared/38
his/910
let/57
very/990
confined/11
for/1039
may/176
be/1619
any/551
must/452
I/2520
ours/6
sentiments/6
was/1915
distance/19
set/52
he/1096
say/257
perfectly/48
am/341
if/301
way/128
not/1743
speaking/36
me/414
as/1126
evidently/12
of/3495
thoroughly/15
at/822
in/1700
on/525
you/1381
judgment/21
a/2486
incline/2
to/4129
replied/60
my/494
certain/20
dearest/10
blunder/5
added/26
invited/13
intreat/1
friend/129
opinion/55
coming/74
