Weston/30
Emma/41
grieve/1
visitors/1
being/17
Martin's/3
Smith/6
rather/5
CHAPTER/5
basin/1
walnuts/2
though/16
suppers/1
which/37
Such/1
great/25
country/4
person/6
could/26
made/13
there/23
while/3
might/22
small/5
loved/3
cloth/1
laid/1
been/29
thing/29
guests/1
about/10
care/5
their/14
Elton's/3
think/26
gruel/1
said/21
Upon/1
have/45
bad/5
admiration/2
would/30
every/30
He/18
much/32
had/91
girl/7
gratified/2
Knightley/22
that/51
Mrs/41
were/28
such/25
and/357
thin/1
elegance/2
well/26
what/25
unwholesome/2
sad/3
this/16
youth/5
all/31
want/11
hospitality/1
they/9
eat/2
with/52
conviction/1
see/10
him/42
her/164
Mr/102
sorry/2
know/15
she/102
poor/11
get/6
the/297
A/10
occasions/1
his/74
very/104
conquered/1
be/127
for/87
may/14
any/32
I/115
but/74
was/122
feelings/1
he/41
who/26
handsome/10
your/17
Harriet/24
welcomed/1
not/112
do/25
as/51
own/29
of/343
admired/2
V/1
in/102
Woodhouse's/6
because/3
put/4
by/40
dispense/1
it/96
on/20
general/3
intimacy/4
a/273
to/303
warfare/1
fashion/1
between/6
feature/1
Robert/2
thorough/1
another/2
health/2
self-approbation/1
opinion/4
riding/1
