Emma/204
again/47
cannot/48
moments/6
giving/9
being/120
cried/22
really/38
joyously/1
ample/3
should/100
moment/22
myself/26
great/86
immediately/17
able/23
meant/9
could/205
tried/10
thing/119
been/171
hand/13
Elton's/22
Miss/131
pursuit/3
doubt/30
allow/12
She/129
state/9
gave/7
have/336
this--which/1
take/34
mind/36
insinuating/1
Charming/2
attachment/13
error/1
seen/26
would/188
felt/22
reply/3
exclaimed/5
interesting/8
had/378
views/6
long/42
that/410
overpowered/2
and/1296
such/128
were/144
what/107
from/130
As/13
till/19
impossible/13
this/108
all/201
far/15
unpleasant/4
with/345
wishes--your/1
You/71
It/101
No/20
Woodhouse/74
completely/6
sure/53
her/586
Mr/392
sorry/22
she/438
adoration/1
So/9
appeared/6
most/73
very/368
understood/7
be/529
sensations/2
for/346
any/209
I/748
confesses/2
was/554
but/301
say/72
he/385
am/89
sir/26
an/128
your/104
way/46
me/127
too/73
as/406
of/1222
in/576
earnestly/5
complete/10
two/48
sanguine/3
you/434
it/516
on/159
interpret/1
no/159
hearing/4
a/930
pleasure/30
to/1322
silence/7
my/176
farther/4
encouragement/5
accent/2
seriously/2
uppermost/1
supposed/5
respect/11
friend/60
Harriet--your/1
yourself/27
wishing/2
success/8
having/40
feelings--Nothing/1
