again/161
Emma/521
Weston/288
occasionally/5
quickly/5
tender/9
letters/20
thought/163
rather/115
table/17
slight/14
fondly/4
written/18
puzzled/3
little/276
letter/74
each/31
selves/2
great/200
which/343
employ/6
made/148
This/81
winter/8
summer/18
stand/17
They/107
game/1
been/494
their/242
particularly/41
often/71
Miss/452
Churchill/117
She/360
The/247
other/148
those/66
gave/33
here/105
near/36
beautifully/3
ought/64
else/60
puzzle/2
than/307
would/570
melancholy/5
had/1063
much/355
body/125
words/24
used/38
that/1159
introduced/5
and/3223
were/417
more/318
stray/2
alphabets/1
want/70
distressed/2
We/74
with/814
over/87
word/53
It/264
eligible/3
Woodhouse/204
boys/11
took/35
him/529
scattered/1
Mr/866
lamenting/2
poor/71
the/3442
Fairfax/156
one/276
animated/3
be/1382
for/924
sort/90
any/477
sat/25
I/2196
box/4
was/1642
producing/3
occupied/12
departure/2
he/980
who/213
how/172
amusement/10
dull-looking/1
as/992
now/168
of/3079
in/1475
out/151
two/128
disposed/14
by/375
is/961
it/1451
you/1180
no/413
pleased/36
a/2166
or/347
quietness/1
so/666
to/3540
up/143
pointing/1
treated/3
placed/10
glance/8
evening/71
forming/9
Frank/123
seemed/80
before/169
rapidly/6
happily/12
morning/58
Where/14
