Weston/254
notice/15
thought/146
heard/75
praise/22
expect/17
severe/9
nobody/34
little/250
suppose/57
judge/19
should/236
thinks/20
always/168
which/297
great/181
And/147
assure/40
favour/13
musing/2
means/36
shall/141
others/40
equal/36
there/265
Weston's/31
been/449
spirit/17
think/278
gives/13
doubt/59
Churchill/84
She/314
state/26
find/46
said/326
fine/28
fair/24
those/62
house/65
have/824
same/58
decidedly/9
mind/79
than/273
give/106
hope/77
He/274
much/321
time/159
If/80
that/1046
young/145
Mrs/444
more/280
and/2875
gratifying/1
some/154
At/23
to-morrow/18
will/350
are/300
with/729
man/163
hour/42
him/462
Mr/766
sorry/44
her/1394
themselves/24
implicitly/1
poor/67
she/1062
the/3103
ill/23
one/251
upon/98
most/153
generally/20
partiality/2
his/727
very/804
may/138
be/1256
for/832
any/446
I/1947
must/354
flatterer/2
happiness/33
but/677
was/1410
he/868
to-day/15
am/244
who/180
injustice/1
your/209
son/26
not/1349
me/312
do/402
as/893
at/630
of/2779
in/1334
by/331
is/879
friendly/11
it/1275
you/1027
no/369
pleased/34
actually/17
or/318
delight/11
a/1948
so/613
to/3152
my/387
presently/12
Frank/85
guided/4
observe/11
opinion/42
coming/57
having/84
prodigy/2
