Emma/701
however/107
sacrificing/1
Like/1
cried/66
living/14
nearly/12
should/339
great/246
wishes/18
assure/53
which/482
deal/82
borne/11
remarkable/3
could/757
tried/22
there/379
alter/3
given/75
been/701
their/275
calm/5
points/11
think/350
alternative/2
whole/70
She/520
house/86
have/1210
like/181
pretty/62
home/117
Ah/42
mine/19
good/273
felt/105
would/735
reflection/17
fully/14
had/1496
much/445
He/410
affection/45
long/135
that/1568
hours/23
away/131
and/4111
such/398
more/424
difficulty/26
from/490
Of/12
many/126
this/379
will/514
all/753
convinced/34
view/24
with/1097
You/274
It/361
him/691
her/2155
sure/185
ask/42
she/1634
unprovided/1
get/65
the/4466
one/363
his/1031
rejected/4
very/1076
be/1822
for/1183
must/529
I/2851
but/934
was/2170
he/1245
am/373
an/416
constantly/8
William/17
not/1934
own/282
as/1279
Larkins/9
now/244
Donwell/39
sensible/22
of/3971
occurred/18
in/1923
intention/7
is/1141
it/1918
likewise/3
no/543
on/606
you/1525
evinced/1
finding/18
advised/4
a/2755
or/442
already/39
independence/11
to/4715
promised/14
removing/2
himself/134
walking/45
moreover/5
subject/84
consideration/22
before/224
passing/17
scheme/23
quitting/4
thoughts/36
father/149
morning/92
consent/10
habits/12
opinion/67
