dinner/27
Emma/434
sitting/25
thought/139
hardly/46
wished/22
minutes/32
rather/96
enough/85
table/11
asked/27
satisfaction/14
persons/6
little/236
should/223
unwillingness/2
odious/2
able/41
without/130
bottom/1
made/122
could/493
there/247
equal/34
given/53
friend--for/1
about/153
particularly/37
Miss/400
course--and/2
make/98
displeased/6
She/296
The/195
happy/67
inevitable/4
have/748
quite/167
help/24
home/81
usual/39
delighted/15
felt/61
would/482
than/252
wife/36
had/874
Knightley/189
If/72
that/973
and/2725
difficulty/18
more/267
what/252
many/83
deciding/1
less/39
this/224
far/34
all/458
stipulation/1
with/693
Woodhouse/176
see/129
It/215
imagined/12
him/440
Mr/720
Besides/2
her/1343
poor/65
she/1018
A/71
the/2917
stay/27
only/201
his/683
resentment/4
invitation/12
be/1184
for/787
ten/17
capable/5
must/328
charming/21
was/1338
but/637
who/169
Harriet/234
suspicions/9
precisely/4
not/1253
yet/52
do/368
begging/1
decline/2
of/2626
at/599
fortitude/2
in/1241
feeling/26
by/306
it/1191
no/351
on/368
pleased/32
accounts/1
required/8
possible/39
so/587
together/42
to/2939
deemed/2
himself/89
allowed/24
Harriet's/55
uncomfortable/4
After/13
regular/13
invited/9
Westons/7
talked/42
Eltons/10
company/22
exposed/1
eighth/1
wishing/6
pitiful/1
