dinner/8
quitted/4
again/41
manner/21
Elton/76
cannot/38
minutes/9
better/44
entire/3
asked/11
refuse/10
duties/1
alone/8
should/82
John/36
almost/20
hoped/13
out--a/1
great/71
favour/6
What/28
able/17
ready/13
class/2
deal/23
voice/6
could/170
there/89
while/25
thing/97
engagement/3
their/65
case/14
call/8
report/3
gives/6
Soon/1
approbation/4
high/4
dine/9
fair/14
inclination--such/1
still/25
give/41
left/17
much/130
them/99
undoubtedly/3
Knightley/86
that/332
young/53
can/64
Mrs/92
when/60
and/1094
afterwards/7
last/28
love/38
tone/5
this/84
will/140
off/22
with/284
man/83
employments/1
see/43
news/1
him/174
Mr/321
her/499
dignities/1
she/356
the/1033
few/23
most/60
his/276
invitation/4
very/316
balance/1
for/284
be/435
any/176
must/115
amiable/11
but/246
was/458
happiness/12
valuable/6
he/321
Harriet/151
an/106
Goddard's/17
way/37
not/479
pleasing/6
do/141
prepared/1
pleasures/4
wit/6
of/1014
at/189
in/483
sentiment/2
out/49
feeling/11
is/352
a/820
so/225
to/1083
silence/4
wherever/3
himself/28
meeting/5
it--and/2
between/15
assuring/1
After/9
before/34
strange/5
sighed/2
parting/1
justice/3
friend/51
dining/2
naming/1
passion/6
began/10
smiled/6
