Weston/69
Elton/74
single/10
hardly/16
being/89
satisfaction/8
broad/2
leave/14
face/7
spoken/9
moment/16
after/38
offer/6
out--a/1
Well/16
chuse/10
there/88
thing/94
smile/3
been/139
found/18
Elton's/15
right/20
make/38
never/94
said/95
cold/9
prompt/1
Most/1
inclination--such/1
done/29
quite/43
every/100
But/79
than/85
especially/7
extricated/1
power/13
had/324
seat/2
much/128
accepting/1
Randalls/19
Mrs/91
when/59
and/1090
were/123
more/94
such/102
from/101
well/82
many/34
eyes/14
will/139
this/83
rejoicing/1
into/36
off/21
with/282
You/66
objection/2
It/89
him/173
hour/9
carriage/5
Mr/319
her/495
next/17
she/355
men/11
the/1026
ill/4
only/84
apologies/3
most/59
his/273
very/315
for/281
I/649
got/9
certainly/23
was/457
he/313
Harriet/148
your/89
if/91
handsome/18
nor/16
an/105
its/28
offering/3
acknowledgment/2
do/140
expressed/3
of/1005
at/187
go/26
in/476
we/57
is/349
believe/21
on/126
muttering/1
actually/6
a/814
pleasure/20
so/224
to/1080
sending/2
herself/53
indeed/42
behind/5
secured/3
evening/29
weather/4
exulting/1
After/8
stronger/2
strange/4
brother/17
company/10
walked/12
dining/2
civilly/1
having/33
inquire/5
passion/6
looked/21
