again/174
broken/1
somehow/3
cannot/104
thought/171
begin/25
rather/123
unanswerable/1
except/17
really/122
bounds/1
again--and/1
temper/31
comfortable/31
back/45
always/184
That/57
And/173
without/161
motive/6
speak/63
meant/35
hotter/2
comes/23
could/603
three/53
thing/318
been/521
about/204
order/13
strawberries/7
management/1
under/44
date/2
hard/8
humour/8
The/271
heat/6
other/159
o'clock/8
come/114
have/952
late/20
same/69
commanded/1
first/142
mine/15
cross/9
than/324
But/218
would/599
seen/57
had/1133
much/367
best/69
Your/21
that/1211
Yes/62
Not/30
away/116
can/211
were/455
and/3464
what/308
from/371
self-command/3
are/367
influence/19
Don't/7
with/875
You/218
It/290
know/251
February/5
the/3666
very/917
My/86
for/981
be/1489
I/2321
fatigued/4
got/28
was/1767
intended/14
but/778
say/223
feelings/65
to-day/19
am/312
perfectly/45
gallantry/10
your/263
not/1603
too/197
deserved/6
overcame/1
me/375
perpetual/2
do/472
Perhaps/12
own/224
as/1048
run/16
of/3253
Dating/1
in/1571
because/42
out/166
yesterday/17
is/999
believe/74
you/1262
it/1545
no/438
begged/10
command/10
a/2304
or/368
so/698
to/3800
earlier/4
my/454
before/174
whether/46
friend/118
Three/2
kinder/3
humble/6
