endure/4
hardly/23
enough/35
longer/19
cheerfulness/3
eclat/1
serious/8
though/49
laugh/3
bring/11
idea/32
concealing/2
occupy/2
lawyer/2
could/216
might/80
been/194
Emma's/28
night/13
half/31
future/1
feel/29
fail/3
blush/4
make/45
reflections/2
under/14
gloom/1
Coxe--Oh/1
She/137
return/15
The/92
explanation/1
have/363
like/49
dispiriting/1
else/23
awkwardness/4
But/92
would/195
desirable/6
bed/3
dreadfully/4
much/160
had/415
girl/23
body/61
time/61
then/50
distressing/2
cogitation/1
that/428
young/60
more/119
and/1357
were/149
some/74
what/113
last/35
blundered/1
this/112
will/164
all/212
youth/8
stopt/3
pert/1
with/358
conviction/5
continuing/1
went/14
day/33
her/621
sure/55
poor/40
she/462
the/1319
upon/44
most/77
To/20
resentment/2
very/380
for/365
be/543
attempted/2
any/220
I/777
must/145
suffering/4
Coxe--a/1
but/322
cut/3
feelings/21
am/92
who/74
unmirthful/1
if/109
an/133
William/2
Harriet/168
not/585
avoiding/2
now/58
own/105
of/1294
at/248
in/606
is/401
meetings/3
no/169
a/958
or/146
subduing/1
so/279
to/1397
temporary/1
up/58
relapse/1
acquaintance/20
disappointment/7
resumed/2
settled/15
nothing/62
natural/16
friend/64
difficulties/5
having/43
peace/4
discontinuing/1
