Emma/261
again/65
however/37
present/36
awkwardnesses/1
Elton/134
remark/2
thought/92
wished/17
being/157
bride/1
enough/46
satisfaction/11
except/12
former/3
excuse/14
mixture/5
wonder/22
almost/29
source/3
lesson/1
without/68
Many/1
light/6
might/111
inseparably/1
been/274
miles/8
moral/1
feel/41
their/127
fact/8
sight/12
She/178
never/141
life/37
The/122
humiliation/2
gave/12
pique/1
have/462
first/72
profitable/1
mind/49
pain/9
solicitudes/1
seen/33
give/63
would/269
twenty/5
had/576
much/192
vain/6
short/32
administer/1
that/589
beginning/18
ever/74
residence/3
Mrs/171
and/1792
connected/3
intercourse/6
some/96
well/130
sink/3
Of/3
all/293
off/43
over/47
air/24
with/456
It/139
him/294
her/856
she/668
the/1708
stay/17
A/42
Highbury/52
most/97
his/466
just/68
very/485
pretension/1
be/710
for/490
marriage/23
any/278
impression/4
continued/12
must/191
but/410
was/802
certainly/34
feelings/31
he/524
an/176
not/763
pleasing/12
lessened/1
now/82
as/572
own/139
of/1673
at/341
in/791
disagreeable/7
penance/3
by/190
prevented--many/1
thankful/2
it/703
intimacy/11
a/1189
so/397
to/1861
smoothed/2
improved/3
welfare/2
change/21
During/1
meeting/11
civility/4
assured/5
seeing/15
barely/2
spread/1
