Emma/498
manner/56
rather/112
cried/36
satisfaction/16
extraordinary/14
should/249
myself/64
which/327
speak/56
deal/63
could/554
you--a/1
given/58
care/39
leisure--I/1
dare/45
warmly/13
seems/18
said/348
have/878
like/142
done/92
quite/199
round/27
good/212
make--and/1
than/303
meet/23
would/560
hope/81
much/351
had/1022
How/67
then/100
words/20
time/171
long/95
that/1129
tell/45
Yes/57
can/192
more/307
and/3129
As/36
not--except/1
confession/2
are/333
will/363
this/268
understand/45
all/522
want/69
wish/91
over/84
with/793
It/253
see/149
him/509
know/228
her/1524
sure/150
she/1152
the/3361
one/266
seriousness/1
fit/9
duty/16
very/862
be/1354
for/904
sort/86
any/466
I/2082
continued/23
was/1584
but/729
him--and/3
distance/15
say/205
something/71
am/270
an/312
fancying/7
Harriet/261
not/1480
way/104
too/180
me/333
prepared/8
do/441
ashamed/15
as/967
now/156
at/686
of/2988
go/79
in/1435
two/123
creature/22
is/934
you/1130
it/1355
no/398
on/426
begged/9
a/2108
altered/5
or/336
so/648
to/3430
Woodhouse--if/1
my/416
surprized/27
ordinary/2
Harriet's/60
indeed/111
madness/2
reserves/1
subject/57
necessary--I/1
respect/28
happily/11
nothing/161
whether/43
There/99
knowing/17
having/91
