passed/4
manner/5
either/4
running/1
prevent/1
minutes/1
outward/1
flutter/1
beauty/1
spirits/3
wonder/2
face/2
proved/3
hoped/4
Perry/3
which/31
without/7
came/5
tried/2
might/17
They/7
been/23
pains/1
care/4
Miss/53
think/18
Her/7
intelligent/2
She/11
never/22
life/11
said/16
hate/1
fair/3
Only/3
wedding-cake/2
unfit/1
admiration/1
distinction/1
quite/9
round/3
gone/5
meet/4
had/125
He/15
body/8
them/14
vain/1
How/4
then/7
apothecary/1
did/15
that/72
Randalls/9
when/17
and/194
well/22
what/20
kept/1
from/23
odd/5
gentleness/1
all/22
youth/3
into/4
cleverness/1
happening/1
with/77
man/14
Woodhouse/23
You/11
see/14
It/22
regarded/1
him/54
her/87
Mr/50
know/13
soon/8
the/159
few/8
one/29
therefore/3
remained/1
consulting/1
very/83
for/48
be/99
any/24
body's/1
must/27
was/166
but/66
he/73
who/15
if/18
Harriet/15
an/15
not/87
dissuade/1
as/41
at/22
of/185
our/3
earnestly/2
in/141
by/33
it/52
on/15
gentlemanlike/1
a/147
or/16
boasted/1
together/6
chance/1
to/167
compare/1
Martin/19
devoted/2
middle/1
subject/5
waiting/1
smiling/1
respect/2
compose/1
eating/1
having/5
looked/9
