Emma/306
Weston/138
Cole/15
cannot/66
agree/8
prevent/9
being/176
place/43
Late/1
better/81
turning/8
cried/32
should/159
Then/9
moment/37
which/226
idea/41
without/78
expose/2
Well/29
staid/4
there/184
summer/8
might/131
dinner-visiting/1
thing/177
care/20
their/162
reasonable/11
dear/96
Miss/246
think/185
never/153
dine/12
said/173
The/145
damp/3
cold/24
increasing/3
have/517
come/57
take/48
done/56
ought/42
home/53
Ah/18
would/313
windy/2
But/127
much/226
both/32
had/673
supply/4
body/88
them/182
walk/18
Knightley/137
hours/9
Mrs/204
away/66
can/115
more/186
and/2033
dews/1
what/184
look/42
Goddard/16
are/185
will/217
they/184
tea/7
wish/53
with/526
step/4
No/32
took/16
sorry/30
Mr/558
next/28
her/979
get/29
agitation/6
the/2031
one/164
incumbent/1
very/559
be/825
any/306
lessening/1
I/1099
was/966
afternoon/2
he/620
am/128
sir/38
if/160
nor/26
not/858
yet/37
too/110
me/186
do/234
as/636
reproach/4
of/1953
at/405
our/28
in/923
Woodhouse's/20
out/95
is/568
it/806
you/620
provided/2
on/266
However/7
a/1373
so/446
to/2144
married/28
us--take/1
us/54
evening/46
desirous/1
neither/10
weather/24
Taylor/32
gentle/10
