Weston/156
Emma/339
Cole/35
people/54
Henry/12
longer/31
asked/16
couple/5
nobody/23
space/1
alarm/8
appearance/14
irresistible/2
effectually/2
unconcerned/2
voice/23
could/384
proper/27
This/46
alert/2
might/148
thing/197
hand/21
about/124
spirit/12
found/45
trial/2
Churchill/46
safe/11
taste/13
other/104
augur/2
spite/9
still/49
else/42
Cole--he/1
five/14
every/197
give/79
compliments/10
would/370
than/189
pair/5
had/728
He/215
country-dances/1
time/111
Knightley/162
If/56
immediate/5
that/778
beginning/24
Not/16
Mrs/246
away/77
waltz/1
young/116
and/2221
were/262
more/212
what/199
knew/37
led/14
till/37
look/51
off/52
with/562
receiving/9
see/102
No/39
Mr/619
her/1083
where--was/1
themselves/16
she/814
engaging/3
the/2270
Fairfax/77
most/117
becoming/6
his/594
clearing/2
very/605
be/901
for/617
dancing--originating/1
was/1058
but/516
he/697
gallantry/5
something/41
an/231
yet/39
top/1
now/106
of/2149
in/997
enjoyment/14
by/252
on/300
became/11
no/288
it/915
capital/2
general/43
a/1482
so/481
somebody/7
to/2349
up/93
mustered/1
promoted/3
talking/23
secured/6
genuine/3
dancer/1
interest/28
Frank/44
waiting/6
looking/27
rapidly/4
seated/8
There/73
While/7
exactly/27
dance/2
coming/45
Jane/83
