dinner/18
Elton/144
Cole/20
slices/1
wished/18
being/182
forget/15
during/8
beauty/23
large/18
fondly/3
scene/2
among/24
after/65
favour/9
without/80
able/32
father's/18
cake/3
meant/17
could/345
might/136
while/53
laid/3
been/322
care/21
their/165
Cole's/7
make/75
observations/3
Her/32
meal/3
She/212
dine/13
dress/3
happy/44
those/46
amply/1
come/60
house/49
have/528
spite/8
first/77
than/174
left/29
had/682
power/27
them/189
even/31
time/105
Knightley/139
none/14
that/700
days/23
Mrs/213
were/236
and/2059
more/188
full/24
wine/5
constitution/6
what/189
well/147
last/54
door/19
Goddard/20
all/345
they/189
eat/6
with/532
see/92
carriage/23
Mr/573
her/991
know/136
she/763
the/2064
his/558
self-denial/1
very/564
disturbed/2
duty/10
be/847
for/573
sat/13
Knightley's/8
pay/13
was/976
failings/1
who/119
fancying/5
pleasing/15
plentiful/1
now/97
as/650
of/1987
at/414
obliged/31
in/931
unwilling/6
two/73
noticing/1
by/229
practise/1
followed/10
propensity/1
provided/3
it/819
no/262
pleased/25
a/1384
together/32
to/2181
keeping/6
whatever/6
helping/1
allowed/17
respects/2
secured/5
Bates/37
another/37
ladies/13
glasses/2
before/82
amends/4
comfort/38
father/87
seeing/19
