beyond/11
clever/9
Elton/52
cannot/22
place/13
people/17
cried/12
itself/4
pre-arrangement/1
really/20
common/6
nobody/9
things/6
ample/2
suppose/14
listen/2
should/48
myself/16
always/38
course/5
shape/4
When/2
which/80
idea/17
immediately/7
meant/6
could/105
might/47
thing/63
about/35
Elton's/12
Miss/94
right/12
think/75
make/24
courts/1
The/50
Only/4
other/32
those/12
have/198
take/18
month/1
sweet/5
prose/1
marry/23
hope/13
had/238
much/88
He/77
body/34
that/222
and/733
motto/1
more/64
acquainted--they/1
what/67
play/1
ago/6
will/91
desirable--what/1
It/59
imagined/4
him/131
Mr/213
soon/24
sure/32
get/9
the/648
Receive/1
therefore/14
very/213
Whatever/2
be/295
for/197
any/124
sort/27
I/415
must/73
but/160
say/39
who/43
how/25
am/47
superiority/3
Harriet/115
not/304
me/68
expected/6
acknowledgment/1
certainty/2
do/96
evidently/3
of/694
palpably/2
out/31
otherwise/4
two/23
matter-of-fact/1
by/70
strangest/1
is/226
believe/14
verses--'To/1
followed/2
you/267
it/282
on/78
no/103
judgment/5
a/585
or/72
so/153
to/732
my/84
chapter/1
prologue/1
deserve/3
opinions/4
strange/2
Eltons/1
indeed--and/1
Could/1
There/26
question/6
Smiths/1
superior/10
Dear/11
