Emma/217
again/52
present/33
rightly/1
wished/15
convenience/2
always/71
back/17
Such/11
idea/33
immediately/18
shall/60
going/22
ready/21
made/67
uncle/6
there/125
might/89
vigour/1
simply/1
make/49
Churchill/25
find/23
said/116
have/382
once/19
done/37
sacrifice/3
mere/5
Churchill--'Every/1
felt/27
would/211
mark/1
But/94
He/132
If/33
Knightley/111
that/466
knows/13
Mrs/134
young/63
and/1443
such/144
some/79
what/119
to-morrow/12
tone/9
dependent/2
Churchill's/3
this/117
will/167
off/31
man/103
It/118
see/56
No/23
him/247
know/83
her/676
Mr/435
A/33
the/1411
hurt/3
his/406
therefore/19
becoming/4
language/4
duty/5
finessing/1
be/578
for/397
I/784
must/153
pay/9
but/342
set/18
he/430
say/81
use/13
who/80
decision/4
if/116
your/110
occasion/8
laughing/3
an/145
not/616
me/132
do/169
situations/1
resolution/9
opposition/1
own/113
as/451
at/276
of/1390
attention/16
go/36
in/662
messages/1
resolutely/2
failing/2
imagine/19
by/150
requisite/2
is/415
it/564
you/451
on/174
no/179
directly/10
pleasure/34
a/1001
possible/22
so/296
to/1508
my/180
Nobody/8
entirely/14
Frank/18
promises/2
perhaps/20
opposite/2
respect/13
making/18
speech/6
father/56
coming/31
