again/21
Emma/89
through/11
present/10
family/14
imaginations/1
eager/2
safest/1
CHAPTER/8
appropriated/1
smiles/3
nature/5
should/37
among/9
Hartfield/26
bed-room/1
made/30
there/40
night/5
been/72
half/12
their/26
prepossession/1
make/15
weeks/2
She/65
return/5
horse/1
those/9
pleasantest/2
have/146
opens/1
keep/5
For/5
slept/1
gone/8
than/34
every/59
had/186
much/64
them/46
How/12
best/10
time/29
then/13
visit/13
Knightley/36
party/2
VIII/1
that/145
days/5
Mrs/55
and/545
more/45
some/34
grew/1
till/8
to-morrow/2
warm/5
this/31
are/41
past/3
all/83
with/147
It/46
Woodhouse/35
hour/7
her/273
next/10
Mr/153
introduces/1
she/189
the/492
animated/2
busy/3
his/133
companion/8
gradually/1
just/15
for/144
be/213
sat/4
was/266
but/114
feelings/7
cheerful/6
how/21
who/33
Harriet/75
an/56
Goddard's/5
as/161
of/536
at/87
our/6
obliged/7
go/10
suspicious/1
in/248
spending/2
diffuses/1
two/19
is/137
it/198
you/188
delight/4
a/447
possible/5
or/54
previously/1
to/531
called/2
up/24
herself/27
curiosity/4
evening/19
designs/2
getting/1
kindest/2
regular/3
judged/1
stronger/1
settled/6
respect/8
solace/1
While/3
morning/4
smiled/4
