again/204
Emma/727
child/31
teach/3
cried/70
Adelaide/2
severe/18
difference/27
losing/5
little/341
should/354
That/66
shall/212
older/7
could/782
spoilt/1
their/281
doubt/90
never/324
powers/14
She/537
Poor/26
fate/6
ingratitude/3
The/335
have/1251
owing/3
like/186
bad/52
quite/248
home/123
would/760
advantage/26
plan/22
than/397
does/121
But/269
rate/12
had/1530
La/2
even/113
them/413
assistance/14
Knightley/319
that/1609
did/307
Mrs/667
grows/2
and/4199
more/439
from/506
well/277
practising/2
what/402
knew/82
Weston--no/1
will/528
all/780
Theodore/1
has/233
endeavours/1
see/199
It/373
banished/2
her/2225
know/309
educated/3
Mr/1081
she/1679
the/4569
one/372
only/305
most/221
Comtesse/1
bitterness/1
Baronne/1
Madame/1
pity/23
very/1101
be/1879
any/628
continued/35
de/1
I/2937
children/55
happiness/63
who/268
how/243
am/385
your/316
not/1991
me/520
daughter/41
now/249
own/290
as/1316
of/4075
at/944
in/1965
Nothing/16
horrible/5
exercise/17
disagreeable/17
fancies/1
d'Almane/1
thousands/5
laughed/13
we/253
is/1177
believe/93
it/1970
you/1579
on/628
a/2844
so/853
Genlis/1
to/4852
replied/71
my/589
against/44
indulge/7
infancy/1
dearest/18
perfect/31
herself/259
d'Ostalis/1
become/12
correct/5
