family/5
catch/1
thought/12
property/1
native/1
couple/1
respectable/1
worked/2
Dirty/1
rising/1
hands/3
walnuts/1
wonder/1
back/1
after/8
bring/3
great/6
which/8
plain/1
Well/1
Look/1
speck/1
deal/2
tea-visit/1
three/6
been/15
miles/2
thing/20
half/5
found/1
order/1
occasional/1
train/1
generations/1
hard/1
She/14
said/14
damp/1
woman/10
cold/1
shoes/1
have/14
here/4
fire/1
kind/6
fond/6
round/2
quite/1
gone/4
else/3
rain/1
twenty/2
But/3
every/34
dirty/1
dreadfully/1
had/36
He/6
much/19
them/20
owed/1
that/14
born/1
Not/2
young/10
and/110
from/12
last/4
some/15
youth/4
into/9
wish/3
It/9
day/8
vast/1
hour/3
her/146
she/86
the/237
Highbury/4
one/24
his/79
very/60
for/20
may/2
received/1
must/8
I/20
was/149
obliging/2
he/44
who/16
sir/2
how/12
your/3
an/5
son/4
not/14
own/26
now/9
of/199
at/10
surprising/1
in/123
because/4
entitled/1
gentility/1
two/7
is/11
we/6
no/25
you/13
it/14
on/3
a/93
or/9
so/44
to/176
my/3
herself/12
holiday/1
shepherd's/1
formerly/1
rained/1
motherly/1
walked/3
church/1
having/7
