clever/20
shade/2
table/22
simple/12
Every/27
nature/25
should/263
meals/2
When/31
And/169
idea/78
within/16
great/207
shall/163
arise/5
thank/18
tired/11
there/310
least/56
thing/310
about/197
their/244
Pray/13
strawberries/3
under/38
think/307
housekeeper/6
The/254
cold/40
trees/1
have/924
house/70
like/151
doors/8
meat/1
parade--a/1
quite/207
else/61
gipsy/2
talk/42
best/61
walk/35
Knightley/239
If/87
party/61
that/1181
Not/28
pink/1
can/204
Mrs/527
more/322
such/304
and/3312
form/12
will/392
are/351
all/552
Well--but/1
wish/101
We/76
Is/13
with/838
see/158
know/248
gentlemen/18
bye/5
the/3525
Well--as/1
only/230
My/84
be/1426
may/153
simplicity/9
for/946
sort/91
any/486
I/2241
set/50
use/30
your/254
if/274
sit/30
not/1554
me/359
as/1015
of/3137
our/63
Nothing/11
in/1500
out/156
observed/17
Hodges/4
by/385
is/981
don't/2
you/1218
no/424
it/1494
extremely/42
or/353
possible/50
a/2219
doors--a/1
anything/1
to/3650
dining-room/3
gardens/1
furniture/2
whatever/10
my/442
ourselves/14
sincere/3
another/73
garden/8
ladies/36
servants/9
inspect/1
natural/38
There/103
eating/6
provide/3
please/26
gather/1
difficulties/13
ribbon/4
opinion/49
Jane/196
spread/4
