Emma/279
passed/23
presume/1
through/32
manner/32
thought/98
hardly/29
itself/7
strengthened/2
brain/3
complacency/2
needs/1
should/145
though/74
always/102
That/24
great/119
Hartfield/74
which/203
country/11
able/30
houses/2
made/75
there/159
fresh/5
agreeable/25
might/118
small/18
thing/167
been/295
Emma's/34
where/34
make/67
gives/10
allow/18
never/142
said/154
The/133
house/34
have/478
His/21
still/39
home/48
felt/35
would/282
He/162
much/202
had/615
even/26
walk/15
visit/47
none/9
that/620
Randalls/37
can/108
young/99
more/169
and/1876
were/193
what/168
many/45
look/35
knew/29
admirably/1
falsehood/1
are/175
far/22
study/4
man/131
word/18
with/474
conviction/9
suspiciously/2
air/28
It/144
pleasantly/6
him/313
sure/81
the/1831
one/144
Highbury/54
most/101
his/494
arranged/2
very/502
be/746
any/281
sort/52
I/1014
but/430
was/874
professed/4
amiable/24
he/546
how/79
if/140
handled/1
not/788
do/217
own/145
of/1768
admired/8
in/831
pleasant/18
feeling/17
by/208
is/535
followed/9
one's/7
it/732
on/232
no/227
pleased/23
greatest/10
directly/22
situation/22
a/1253
pleasure/50
or/218
so/413
to/1946
indulge/4
himself/59
curiosity/12
interest/23
before/73
father/72
coming/41
