however/29
circumstance/9
Dixon/1
writing/6
heard/25
being/143
reason/12
common/18
little/122
should/122
mother/20
letter/46
That/21
course/16
Campbells/1
which/161
going/27
urgent/2
could/246
there/131
three/26
months/6
least/23
summer/6
thing/137
been/219
They/37
about/88
call/11
Miss/155
case/18
writes/2
make/59
never/125
The/105
again--for/1
have/411
Wednesday/1
come/38
here/49
delighted/6
week/16
had/458
much/178
them/139
Yes/27
that/500
wrote/6
Mrs/144
away/47
and/1532
from/158
last/39
till/27
particular/12
different/14
rule/4
this/125
are/155
with/400
has/93
over/40
No/25
see/65
persuaded/10
imagined/7
her/712
next/22
soon/51
Ireland/1
know/93
she/545
says/13
the/1493
Fairfax/12
So/11
My/32
very/423
for/426
be/618
any/244
I/837
must/165
mother--or/1
was/658
obliging/10
intended/3
but/362
impatient/1
say/94
to-day/5
am/102
October/2
if/123
declare/1
not/654
do/183
as/497
of/1476
at/294
go/37
in/702
out/67
positively/2
reading/8
is/458
we/83
kingdoms/1
countries/1
it/612
you/488
hearing/7
Tuesday/1
directly/15
or/171
pleasure/39
a/1051
so/330
chance/7
to/1620
married/20
my/193
afraid/20
us/42
before/52
strange/8
Three/1
father/61
