Emma/232
dinner/12
lament/2
anxiety/4
giving/14
towards/18
better/65
around/3
nobody/18
saying/17
little/125
charitable/3
listen/5
slice/2
Hartfield/64
effectually/1
butter/2
made/72
could/265
recantation/1
reappeared/1
small/15
thing/151
about/95
grandmother/5
errors/2
whole/19
She/161
powers/7
state/14
The/113
Upon/4
description/1
done/42
provocations/1
mutton/3
admiration/9
home/41
spent/9
usual/24
left/23
than/132
every/150
friendship/9
worthy/4
had/509
much/183
prejudices/1
Knightley/119
beginning/14
that/537
young/78
ever/72
and/1641
such/163
were/172
more/152
breakfast/3
from/179
well/119
look/28
past/6
aunt/13
into/59
they/134
ate/1
afforded/5
wish/42
with/431
man/119
him/277
soon/57
her/803
Mr/465
she/606
the/1589
Fairfax/27
Highbury/46
his/445
connexions/6
relapsing/1
duty/8
committed/2
for/456
any/259
profession/2
charming/7
certainly/32
was/716
feelings/30
how/65
handsome/21
an/162
laborious/1
its/43
not/691
Before/1
as/526
now/74
of/1577
at/313
in/736
softened/2
because/22
by/172
is/474
no/201
or/185
a/1094
independence/7
to/1726
tiresome/4
herself/89
eternal/2
Former/1
evening/34
walking/14
career/1
feelings--but/1
lasting/3
added/13
scheme/3
health/12
These/8
exactly/18
Jane/46
bread/2
public/4
