dared/7
Emma/637
thought/190
named/9
to--I/2
cried/59
clear/10
things/50
should/307
almost/71
spoken/29
always/198
each/37
When/35
assert/1
great/231
idea/86
without/175
meant/38
could/685
person/55
there/352
Are/5
been/589
about/225
dare/53
Miss/523
think/328
Churchill/164
acquainted/26
considered/17
never/277
said/423
other/175
those/73
have/1066
collecting/3
Let/20
first/158
quite/231
attachment/37
give/128
had/1251
body/151
words/33
Knightley/268
then/122
that/1367
Not/33
and/3767
told/64
more/372
were/502
from/415
believing/2
At/29
knew/67
else--and/2
different/33
Oh/158
understand/54
encourage/3
all/664
possibility/11
with/970
him/611
sure/173
Mr/980
protecting/1
the/3983
appeared/40
To/48
happened/24
presumption/6
very/1004
for/1053
be/1643
any/562
I/2553
rendered/5
but/852
was/1942
am/347
who/246
if/306
your/285
Harriet/327
an/378
not/1769
way/130
me/428
too/208
speaking/37
now/213
as/1142
at/829
of/3537
wonderful/6
calmness/5
in/1719
resolutely/6
disparity/4
we/241
you/1416
it/1723
approved/4
a/2508
possible/66
so/766
to/4183
matches/5
my/501
possible--But/1
amazing/4
us/132
herself/196
returned/28
greater/27
entirely/31
farther/33
mistake/10
of--Mr/1
service/14
Frank/167
forced/9
gipsies/5
talked/54
relate/3
