Emma/748
circumstance/32
cannot/132
eager/19
unhappy/17
Smith/72
cried/75
Good/16
excuse/25
little/346
Time/7
Then/18
impossibility/4
Well/79
been/733
God/8
half/95
differently/11
need/41
seems/24
make/143
think/370
She/549
said/471
mean/55
determined/33
other/211
have/1276
like/193
same/96
done/139
gaze/3
still/105
quite/252
left/66
But/279
would/787
talk/57
again--yet/2
He/428
much/460
even/119
Knightley/341
time/253
that/1651
were/568
and/4273
such/417
from/521
eyes/47
impossible/37
ago/28
this/397
lips/5
will/540
accepted/9
they/378
meanwhile/6
wish/128
with/1145
has/240
No/109
It/386
You/295
workbasket/1
hour/71
him/725
her/2267
Mr/1109
sure/195
she/1714
the/4666
amazement/4
one/387
only/311
most/226
may/206
be/1917
continued/37
I/3002
but/986
was/2293
say/301
he/1309
decision/8
an/437
Harriet/398
not/2046
me/540
speaking/43
as/1346
now/256
at/963
of/4148
our/84
in/2015
answered/17
is/1194
we/256
believe/97
it/2035
you/1623
on/653
prepared--and/1
or/458
a/2893
so/878
to/4951
replied/74
my/604
exerting/2
feared/12
himself/140
us/139
recourse/1
indeed/166
herself/265
Martin/60
proposed/14
Robert/19
mistake/14
opinions/9
subject/94
looking/59
smiling/29
intends/1
closed/10
having/142
