Emma/724
Weston/368
either/58
wanted/72
acknowledge/13
child/30
CHAPTER/53
satisfaction/23
living/15
safety/9
match/22
little/340
mother/51
great/253
thank/22
good-bye/1
older/6
made/190
could/781
three/61
there/391
This/105
months/30
least/78
might/307
thing/382
Weston's/49
been/721
Miss/576
Churchill/185
deep/13
She/535
never/324
happy/109
older--and/1
years/54
have/1250
every/376
would/757
sports/1
Enscombe/34
much/451
had/1528
both/79
increased/12
girl/42
best/79
even/112
that/1605
when/288
open/35
Mrs/666
more/437
and/4192
were/555
what/401
wait/19
knew/81
grew/10
love/107
hereafter/3
Oh/175
Isabella's/12
are/435
will/524
all/776
convinced/35
they/370
enlivened/2
view/25
with/1120
over/121
It/372
Mr/1080
her/2220
XVII/3
she/1674
hence--to/1
the/4566
decided/26
sons/1
his/1043
suit/13
just/154
be/1873
for/1214
ten/26
any/627
must/542
I/2934
but/961
was/2227
fireside/4
he/1261
how/242
if/349
not/1988
daughter/40
as/1315
at/942
of/4071
our/81
in/1961
fancies/1
imagine/51
by/519
is/1176
it/1968
you/1576
a/2841
to/4848
nonsense/15
friends/78
mourning/2
well-doing/1
settled/38
Thank/16
Good-bye/2
nothing/221
assured/13
making/48
There/128
wishing/17
father/151
comfort/63
freaks/1
knowing/25
growing/16
