present/69
grounds/10
anxiety/12
unhappy/12
enough/108
insufficient/1
longer/46
origin/4
common/33
little/305
imagination/12
course/50
friend's/10
And/188
could/673
there/349
given/69
might/257
least/64
been/578
about/221
need/33
encouraged/6
Churchill/157
guilty/1
indulgence/6
sense/38
think/324
under/49
preference/8
Her/73
allow/42
She/429
angry/16
have/1050
whose/29
same/74
ought/70
admiration/23
five/31
felt/85
would/661
But/233
had/1233
them/378
If/95
cure/12
evil/23
that/1347
tell/61
days/46
ever/153
and/3747
hint/17
such/348
were/501
what/350
As/43
from/410
well/255
solicitude/10
influence/21
insignificance/1
with/966
over/109
completely/23
him/604
her/1834
soon/177
she/1418
the/3956
Fairfax/180
one/324
most/189
directed/6
his/916
very/996
for/1048
dreadful/13
be/1629
any/552
must/454
I/2527
increase/6
sentiments/7
but/846
was/1925
happiness/45
repressed/2
prevented/6
feelings/71
am/343
Harriet/315
not/1752
too/207
do/507
now/209
of/3517
chances/4
at/824
conscious/6
on/533
it/1704
no/484
extremely/50
a/2497
to/4147
ill-health/4
entered/20
against/36
afraid/54
acknowledged/6
Harriet's/66
Common/1
herself/194
hundred/14
relieve/2
account/49
subject/66
troubles/2
Frank/160
added/27
before/198
caring/3
risking/1
having/108
equally/14
Jane/244
