Emma/333
dinner/22
Weston/152
circumstance/15
Cole/31
thought/111
heard/45
being/189
rather/67
longer/29
common/22
likely/24
things/20
Then/10
should/179
suppose/39
silent/7
ground/8
course/28
doing/23
idea/51
without/85
shall/86
person/36
notion/4
comes/16
might/147
thing/195
They/64
occur/5
dear/106
particularly/29
strong/27
reproached/1
think/204
have/576
take/55
Very/19
proof/14
same/34
point/26
But/141
does/67
than/187
would/361
give/77
prove/5
had/719
even/36
Knightley/154
repeatedly/3
time/110
that/767
sign/1
can/125
when/131
Mrs/237
away/75
such/206
and/2190
told/34
well/154
from/242
some/117
many/60
love/69
all/364
with/557
has/125
You/121
see/100
him/377
delicacy/7
Mr/609
lamenting/1
her/1062
sure/101
combated/1
the/2222
Fairfax/71
one/174
only/165
pianoforte--and/1
just/83
very/598
be/894
for/607
any/330
I/1246
mysteriously/1
intended/6
was/1037
attachment--I/1
he/686
am/153
if/176
an/228
not/944
way/73
me/209
do/268
as/697
at/445
of/2118
run/9
convince/5
in/980
instrument/7
is/614
believe/41
it/904
no/281
you/693
gaining/1
a/1469
so/479
to/2316
argument/2
up/91
my/262
us/58
marrying/12
scruples/7
oftener/2
nothing/113
There/72
having/69
Jane/79
