Emma/265
Elton/137
sitting/13
surprize/7
praise/13
being/158
around/4
Had/5
fancy/15
always/99
alive/2
among/16
warmth/1
Hartfield/71
arrangement/5
voice/15
three/32
there/154
might/114
been/279
about/103
occur/4
fault/10
found/34
report/7
Miss/214
invariable/1
Her/29
hear/36
She/183
other/84
times/18
those/41
have/465
once/28
proof/8
pain/10
every/160
meet/13
interesting/12
observation/3
had/584
much/194
that/596
conjecture/1
when/103
continually/2
and/1804
allowable/1
kept/8
repetitions/1
love/56
perpetually/1
ceaseless/1
all/300
guess--all/1
with/458
miss/5
receiving/7
air/25
see/77
hat/1
him/304
day/42
attached/6
sure/78
her/864
Mr/518
house--the/1
she/677
agitation/3
the/1732
only/136
his/475
discussion/2
therefore/25
just/72
very/491
for/494
excepting/4
irritated/1
saw/38
but/417
was/826
happiness/20
feelings/33
continual/2
he/531
something/32
who/104
how/74
somewhere/1
Harriet/190
favouring/1
as/575
reproach/2
of/1702
at/343
in/802
occurred/3
two/63
concerns/4
by/195
affairs/4
no/222
it/708
hearing/10
or/210
so/400
already/15
to/1876
comprehending/3
furniture/1
shoulder/1
preserve/2
moreover/2
strength/4
Hawkins's/2
glimpse/1
seemed/35
regard/24
servants/2
nothing/86
walked/16
friend/73
income/8
regrets/5
entertainment/1
