Emma/560
Elton/271
people/81
rather/124
unanswerable/1
speaks/9
cried/47
except/18
Hill/8
nobody/44
Mickleham/1
silent/17
answer/48
which/379
And/174
great/211
idea/79
What/65
shall/180
Some/12
lively/7
voice/31
deal/71
stupid/3
They/116
Miss/471
hear/80
seven/4
said/373
other/160
good-humouredly/2
Let/14
side/42
serve/2
like/159
swell/1
first/144
Any/3
But/219
every/290
would/600
talk/47
much/368
body/132
rouse/1
them/352
then/108
that/1213
can/212
Mrs/553
and/3468
excessively/11
what/310
Our/7
companions/10
Oh/149
carelessly/1
are/370
will/411
all/591
impudence/1
they/319
with/876
Is/14
Woodhouse/218
her/1635
gentlemen/20
know/252
Mr/912
sure/155
February/7
whispering/3
she/1236
the/3671
one/290
most/175
presiding/1
be/1490
for/982
I/2326
Knightley's/20
saw/88
was/1768
say/225
he/1033
am/314
Dorking/1
who/225
if/284
laughing/13
too/198
me/376
Ladies/2
ashamed/19
do/473
as/1049
of/3258
at/754
in/1573
Woodhouse's/30
answered/10
laughed/12
by/402
is/1001
we/217
thinking/37
it/1546
you/1265
on/467
no/440
presides/1
accents/1
a/2305
distinct/9
to/3806
replied/55
ordered/6
my/455
lowering/1
ourselves/15
wherever/6
nonsense/14
talking/39
desires/2
Bates/92
swelled/1
nothing/178
entertainment/4
