Emma/3
passed/1
clever/1
remembrance/1
family/1
period/1
hardly/1
place/1
being/1
shadow/1
CHAPTER/1
living/1
nearly/1
sisters/1
temper/1
impose/1
comfortable/1
little/2
Even/1
mother/2
doing/1
lived/1
died/1
consequence/1
twenty-one/1
been/4
Miss/2
particularly/1
early/1
Her/1
EMMA/1
She/1
happy/1
woman/1
years/2
house/1
have/1
unite/1
rich/1
fond/1
hold/1
world/1
home/1
than/2
had/9
both/1
best/1
them/1
affection/1
long/2
short/1
away/1
and/8
more/2
some/1
sister's/1
from/1
disposition/1
ago/1
less/1
indistinct/1
they/1
By/1
with/2
Woodhouse/1
attached/1
her/7
Mr/1
the/8
most/1
his/1
excellent/1
very/4
just/1
daughters/2
for/1
existence/1
marriage/1
any/1
I/2
blessings/1
indulgent/1
Between/1
was/2
but/1
who/1
handsome/1
an/2
too/1
vex/1
as/3
now/1
of/14
in/4
Woodhouse's/1
VOLUME/1
caresses/1
two/1
by/1
governess/3
restraint/1
it/1
intimacy/1
mildness/1
Sixteen/1
a/6
or/1
together/1
to/5
ceased/1
supplied/1
allowed/1
affectionate/1
authority/1
office/1
nominal/1
Austen/1
distress/1
fallen/1
seemed/1
before/1
friend/3
father/1
mistress/1
Taylor/2
mutually/1
Jane/1
youngest/1
