Emma/295
quitted/5
again/77
wanted/26
thought/102
hardly/32
heard/38
being/167
forget/14
bought/2
really/56
matter/9
little/156
judge/11
gloves/3
myself/35
Did/8
When/10
Ever/3
since/39
performance/2
speak/32
without/74
could/329
been/308
thing/174
Miss/235
think/180
Churchill/34
right/42
skill/5
life/44
hear/43
She/203
said/166
taste/11
music/8
lives/3
have/494
proof/11
fond/21
plays/1
lady/24
every/178
fully/4
He/185
had/649
much/215
both/31
charmingly/2
year/11
that/656
used/25
knows/16
when/119
ever/81
young/107
and/1958
such/189
were/221
what/176
some/105
well/142
excessively/3
play/6
move/10
will/214
they/167
shop/5
off/45
with/506
man/135
You/100
her/942
know/122
she/727
the/1954
Highbury/68
one/151
appeared/15
understood/10
any/298
body's/12
I/1072
repeated/7
certainly/41
but/447
say/112
he/591
how/82
who/112
am/125
if/148
remember/16
speaking/16
me/181
do/226
as/620
of/1878
our/27
admired/10
in/878
sentiment/4
her's/3
Fairfax's/7
we/112
is/556
you/610
situation/24
a/1320
or/231
so/428
to/2049
honoured/3
smallest/12
my/240
dearest/4
judging/3
belongs/2
considerable/5
farther/14
Frank/32
nothing/98
friend/80
opinion/29
having/56
began/25
looked/33
