manner/41
thought/117
wanted/35
Here/7
heard/47
apples/1
people/56
saying/23
mother/36
should/188
John/52
Then/12
answer/33
Patty/4
And/100
mistress's/1
meant/22
came/54
civil/11
there/207
spectacles--could/1
thing/203
Miss/298
never/168
The/166
said/211
other/106
have/602
come/72
take/58
For/17
spectacles/4
ought/46
bad/33
world/40
first/92
mother's/12
home/66
rivet/3
would/383
every/199
give/84
pair/6
had/743
known/27
them/214
body/96
then/77
time/112
rude/5
did/150
that/799
Mrs/273
can/129
and/2273
what/202
always--I/1
some/120
At/18
Oh/80
this/174
are/206
all/378
they/210
sent/13
job/1
over/62
with/582
Woodhouse/126
news/15
fastening/1
know/155
her/1117
bye/2
she/844
the/2339
So/18
one/181
most/121
hindered/1
Wallises/1
Saunders/1
very/616
be/929
any/340
I/1311
boy/8
obliging/19
but/530
he/705
use/19
say/137
something/43
your/146
not/975
me/225
do/283
of/2184
in/1018
out/105
put/32
two/83
by/261
believe/43
is/643
we/128
you/734
it/950
no/301
on/308
extremely/14
greatest/12
or/258
a/1508
so/488
sweeping/1
to/2424
my/272
kitchen/2
us/63
indeed/75
Wallis/2
chimney/1
another/41
baked/1
morning/35
uncivil/1
Jane/89
