passed/4
Weston/5
either/4
thought/7
Martin's/2
being/5
claim/1
paying/1
talent/1
beauty/1
saying/4
merely/1
little/22
should/8
eight/1
always/4
And/2
which/7
without/3
going/3
there/3
They/1
Weston's/1
night/1
care/4
their/18
doubt/1
Her/7
never/10
life/11
papa/3
years/12
have/7
like/2
take/1
guess/3
Alderneys/1
fond/5
lucky/4
distinction/1
pretty/6
had/77
them/19
visit/3
luck/1
that/24
Randalls/2
Mrs/32
ever/4
and/279
some/5
last/2
are/3
will/3
youth/3
all/10
into/1
cleverness/1
with/20
We/4
cows/1
over/3
word/1
You/1
her/143
Mr/7
know/6
sure/2
housemaid/1
poor/8
she/78
the/159
upon/3
one/23
only/5
his/9
very/56
be/71
for/16
may/1
any/12
cow/3
I/8
was/140
he/10
am/9
handsome/7
not/30
do/8
as/61
of/264
our/1
in/41
because/1
put/2
two/12
failing/1
is/23
we/4
you/5
it/67
or/16
a/147
boasted/1
five-and-twenty/1
already/1
so/17
to/37
called/1
my/9
us/3
indeed/8
devoted/2
entirely/2
daughter's/2
middle/1
depend/1
James/2
Welch/2
settled/2
talked/1
whether/1
There/1
cleverer--for/1
success/5
stable/1
quarrel/1
having/11
