Emma/600
Weston/322
beyond/45
break/9
better/136
trifle/4
fairly/8
cried/52
really/130
Good/9
concealment/2
leave/45
moment/81
Tell/3
endeavoured/2
gates/5
meant/36
uneasy/7
pace/5
God/2
their/257
quick/19
terror/5
She/420
said/401
house/78
sweep/1
come/130
take/99
once/59
guess/19
looks/23
still/84
But/227
would/653
wife/53
than/340
even/73
Something/7
them/369
walk/45
that/1294
Randalls/75
tell/55
when/243
can/225
and/3672
were/492
Do/47
what/339
well/250
Now/32
many/111
impossible/28
Consider/4
hush/2
this/317
will/455
Brunswick/7
are/394
all/648
they/336
announced/4
with/934
has/197
Don't/8
No/88
her/1795
Mr/960
soon/171
know/272
ask/32
she/1393
the/3883
To/45
his/892
let/52
happened/23
for/1029
be/1594
I/2467
was/1891
but/834
impatient/11
he/1067
how/196
not/1706
way/124
me/404
too/204
do/496
as/1107
now/200
of/3437
at/806
in/1666
out/183
standing/19
by/425
is/1060
mistaken/14
it/1664
on/505
no/473
you/1356
important/12
a/2433
together/62
to/4050
promised/10
unaccountable/1
replied/57
Break/1
my/482
dearest/9
indeed/132
settling/4
charge/14
friends/66
business/41
Square/7
sacred/1
seemed/114
Which/4
friend/127
father/132
gravely/5
attempt/15
