however/18
beyond/13
family/20
somehow/1
anticipation/1
hardly/9
wished/8
people/22
rather/27
longer/14
during/2
John/13
course/10
since/17
Hartfield/37
expect--that/1
Till/2
could/137
might/51
given/14
months/2
thing/83
They/23
been/107
autumn/1
hand/8
lovers/2
their/49
occasional/2
prime/1
She/98
The/63
other/42
have/238
Surry/2
near/5
henceforth/1
first/29
usual/12
would/144
than/67
every/86
seen/17
had/271
assistance/7
them/80
then/36
Knightley/62
long/27
that/265
days/11
did/46
year/8
Mrs/65
and/894
more/78
were/89
sister's/2
from/82
many/23
less/10
are/92
will/123
this/67
all/144
they/65
afforded/3
Woodhouse/50
her/423
Mr/244
themselves/7
the/842
stay/6
sea-bathing/1
his/213
therefore/15
connexions/4
very/266
ten/4
be/376
for/238
any/146
marriage/17
must/97
children/17
was/386
but/198
who/52
if/70
not/382
way/30
advance/2
do/123
of/819
at/149
vacation/1
Donwell/4
in/397
divided/2
by/93
exciting/1
it/367
became/3
no/118
you/321
holidays/1
or/95
a/681
so/189
to/905
Abbey/6
fortuitous/1
measures/1
herself/46
between/12
expected--she/1
interest/9
quicken/1
regular/6
rapidly/1
object/8
whether/12
There/34
leisure/3
reality/1
coming/12
having/30
absent/3
