no--I/4
again/120
cannot/87
letters/12
thought/141
hardly/47
being/240
easily/12
expect/14
serious/13
difference/14
matter/19
indifferent/11
little/242
should/225
John/58
myself/53
makes/16
always/147
coolly/7
bring/22
When/22
which/287
shall/127
meant/27
older/5
could/500
about/155
hand/27
often/60
value/10
simply/2
make/102
think/265
never/208
said/304
curse/1
affections/6
have/760
years/42
money/7
mine/10
Ah/28
does/89
understands/3
than/260
every/238
friendship/17
much/307
age/17
power/31
them/268
body/110
draw/6
Knightley/195
time/142
conceived/3
worse/19
that/981
ever/108
can/176
and/2750
well/190
till/43
Oh/114
less/40
are/270
all/462
they/255
You/158
worst/12
know/198
Mr/729
sure/128
the/2946
generally/18
therefore/41
very/768
may/125
ten/18
any/416
I/1764
must/332
but/644
Business/1
he/833
am/214
to-day/12
your/192
connexion/16
not/1264
me/288
speaking/27
too/151
now/142
as/848
of/2649
at/608
well--I/1
in/1252
out/129
two/101
probably/19
by/310
believe/57
is/806
you/934
no/352
it/1199
post-office/3
situation/30
a/1843
altered/4
indifference/8
Letters/1
to/2972
replied/43
my/348
dearest/7
become/6
business/35
outlived/1
Indifferent/1
weather/25
positive/2
talked/43
progress/7
growing/9
