Emma/695
however/105
resolve/10
remembrance/7
remark/6
deeply/9
giving/40
Smallridge/5
children--a/2
break/11
Hill/15
saying/43
extraordinary/20
little/332
letter/95
source/7
coolly/8
without/192
What/93
Well/77
misery/12
been/698
engagement/28
read/45
dear/203
fear/9
gives/16
sense/45
Smallridge's/4
Her/85
She/515
state/52
find/64
mean/48
His/51
repentance/2
Nay/6
Box/15
good/270
felt/102
each--she/1
does/115
observation/13
hope/124
had/1485
exist/2
much/440
Knightley/302
party/82
that/1558
Mrs/639
such/394
and/4097
knew/76
grew/9
look/104
are/423
this/375
will/511
all/750
attentively/3
view/23
with/1087
It/360
You/272
delicacy/13
him/681
next/55
her/2138
Mr/1048
the/4445
one/360
most/214
his/1015
behaviour/24
very/1069
excepting/11
for/1179
be/1810
nay/3
must/523
I/2836
punishment/3
was/2160
engaged/33
he/1229
feelings/89
dissolved/2
how/234
ashamed/25
now/241
own/280
as/1272
of/3937
at/903
our/72
go/119
in/1913
withdrawn/3
momentary/4
is/1135
governess/8
no/540
it/1899
on/603
steadily/5
pain--no/1
actually/24
a/2745
so/825
to/4687
smallest/19
replied/68
instantly/13
afraid/58
glance/11
resuming/2
friends/74
entirely/36
improper/4
uncomfortable/5
getting/16
seemed/128
Eltons/22
natural/47
There/123
friend/143
suffers/1
