Emma/157
again/40
cannot/36
estate/2
cried/19
except/6
regret/6
though/38
John/32
answer/14
moment/13
inquiry/4
That/17
always/54
after/37
since/23
And/45
great/63
What/27
assist/3
comes/9
chuse/8
Will/4
sister/12
Emma's/21
about/62
grandmother/2
dear/59
their/57
strong/15
hear/13
said/90
happy/23
have/281
successfully/2
kind/19
sweet/8
good/103
give/38
than/74
seen/21
had/300
them/94
Knightley/81
then/40
visit/21
long/35
worse/4
did/54
that/317
when/53
Mrs/81
were/113
and/1023
more/88
what/86
from/93
excessively/1
look/21
Isabella's/7
understand/13
Scotland/1
will/133
this/75
aunt/5
prejudice/1
with/260
It/84
Mr/293
old/24
her/466
intending/1
she/336
the/962
Fairfax/6
Highbury/30
coddling/1
his/253
excellent/16
let/17
very/296
be/413
for/268
town/6
children/32
I/623
must/110
new/6
was/430
amiable/10
happiness/11
but/229
bailiff/1
your/84
not/448
way/34
me/104
too/58
as/324
now/47
daughter/17
thoroughly/3
favourite/5
at/169
attention/9
in/456
is/334
you/379
it/411
no/125
praising/1
on/116
general/21
a/767
so/215
to/1003
Graham's/1
accidentally/1
account/10
telling/5
forced/4
talked/13
brother/14
nothing/46
friend/47
yourself/20
father/37
Jane/7
