passed/3
chosen/1
through/4
choose/1
excite/1
fortune/4
thought/4
unhappy/1
being/10
begin/1
better/4
avowed/1
large/3
nobody/1
temper/5
assume/1
always/3
And/1
humours/2
great/12
shall/2
going/2
deal/4
could/10
This/1
three/1
been/18
where/1
half/4
dear/2
often/1
feel/3
never/3
name/2
times/1
woman/4
papa/2
house/6
have/38
pleasantest/1
proof/1
first/5
delightful/1
heir/1
But/1
advantage/1
give/2
than/12
He/12
had/58
even/4
How/2
them/8
visit/2
walk/1
that/30
Randalls/1
uncle's/1
and/50
more/11
such/5
from/18
shew/2
odd/2
far/2
they/3
man/11
We/2
see/2
No/1
him/28
her/37
soon/2
truly/1
get/1
the/108
only/15
his/40
very/6
My/1
be/7
for/43
any/6
marriage/7
must/4
well-judging/1
gratitude/2
I/7
pay/1
but/34
amiable/2
was/56
distance/1
how/3
am/1
an/11
your/1
its/3
not/10
yet/3
own/17
as/34
of/130
go/1
in/59
is/5
we/2
you/4
it/45
adoption/1
a/34
wedding/2
so/3
to/134
up/7
my/2
us/2
himself/5
meeting/1
secured/1
choice/1
become/2
Frank/2
please/4
tacitly/1
brought/4
second/1
coming/1
