quitted/1
clever/5
parlour/2
people/6
enough/4
established/1
sisters/2
purpose/1
little/24
flock/1
mother/7
trade/1
which/12
What/4
country/2
sufficiently/2
could/21
made/14
while/5
small/2
night/3
bear/5
thing/21
been/34
where/3
quick/1
acquainted/3
life/6
She/28
never/20
other/6
fine/3
spoke/1
yards/1
His/5
house/8
rich/2
unfit/1
fond/8
favourable/1
still/2
good/10
desirable/1
every/36
than/16
He/8
had/113
survey/1
them/21
body/14
bid/1
sing/2
days/2
Mrs/34
and/294
more/18
were/35
from/22
well/15
unwholesome/1
different/1
all/21
eat/1
into/9
they/17
afforded/2
with/63
It/13
him/44
regarded/1
her/155
soon/7
Mr/73
believed/4
she/87
the/238
wool/1
one/25
few/7
Highbury/5
eye/1
most/4
his/26
therefore/3
very/64
just/2
be/48
understood/2
for/72
any/37
employment/2
was/152
obliging/2
engaged/2
he/34
son/4
way/5
own/19
as/40
of/270
in/124
believe/2
became/1
on/24
a/106
so/44
together/5
already/2
to/157
up/8
himself/6
concern/1
militia/2
brothers/2
London/3
Martin/5
shepherd's/1
walking/5
Robert/1
stomach/1
singing/1
opening/1
forward/3
talked/5
nothing/2
leisure/1
brought/3
having/4
