Emma/14
through/1
health--and/1
recollection/1
acknowledge/1
being/2
rather/4
various/1
persons/1
large/1
Every/1
though/7
nursed/1
each/1
Perry/3
which/3
Well/2
shall/3
could/22
equal/1
been/5
pains/1
amuse/1
about/4
their/1
debt/1
intelligent/2
powers/1
life/10
hear/1
She/3
The/10
said/5
seven/1
visits/2
happy/3
other/1
have/22
years/4
owing/1
here/1
whose/3
five/1
left/2
every/10
had/18
He/15
childhood/1
charmingly/1
body/5
apothecary/1
used/3
that/16
tell/2
and/20
intercourse/1
were/19
from/2
last/1
pass/1
Isabella's/1
will/9
are/5
all/17
want/2
with/6
man/14
her/19
Mr/51
soon/1
she/25
the/136
A/1
one/14
upon/6
let/1
consulting/1
be/21
for/22
marriage/2
must/11
gratitude/1
I/34
but/39
was/38
he/35
how/2
an/15
behaved/1
not/44
illnesses/1
yet/1
now/5
at/22
of/162
chances/1
in/8
Woodhouse's/3
tenderer/1
two/4
followed/1
we/9
it/53
on/2
you/25
unreserve/1
applied/1
gentlemanlike/1
a/14
wedding/4
to/65
old--how/1
against/1
perfect/1
frequent/2
devoted/1
punctual/1
comforts/1
subject/5
dearer/1
seemed/3
attach/1
gainer/1
willing/1
footing/1
eating/1
friend/6
please/3
played/1
