manner/9
grace/1
Elton/13
wanted/7
catch/2
Smith/11
strikes/2
temper/7
taught/2
little/36
nature/4
shape/3
since/8
Hartfield/20
which/45
useful/7
came/6
made/19
agreeable/6
glad/4
given/7
least/1
proofs/1
been/47
lines/2
about/18
Miss/57
Pray/3
admissible/1
points/1
think/38
doubt/9
She/48
said/29
introduction/2
have/101
His/8
hints/2
done/9
ought/4
principally/1
add/2
attachment/3
lady/3
peculiarity/1
would/56
contradict/1
attractions/1
mouth/1
had/145
character/4
If/3
that/111
easy/4
when/25
and/411
were/46
more/34
what/31
from/46
As/3
improvement/1
artlessness/1
are/24
will/46
all/64
perception/1
infinitely/1
receiving/2
pray/2
You/19
her/219
Mr/120
she/133
the/360
beautiful/5
one/37
only/29
few/10
eye/5
his/107
very/121
received/3
graceful/1
I/185
was/191
but/85
he/105
am/23
decision/1
Harriet/36
your/30
mouth--I/1
not/148
way/14
me/23
of/419
at/62
in/180
out/13
Exactly/1
creature/5
is/88
you/125
it/121
so--The/1
on/42
required/4
a/346
sweetness/2
so/74
to/376
gallant/1
my/26
Harriet's/9
herself/24
striking/1
drawing/1
added/2
fallen/2
perhaps/4
before/9
natural/5
superior/5
success/6
opinion/5
growing/1
attempt/3
