Emma/302
society/27
family/37
wanted/28
fortune/21
wealth/6
profits/2
origin/2
number/5
living/7
quietly/3
little/164
trade/4
among/21
Hartfield/80
which/222
unpretending/1
country/12
lived/16
This/37
inclination/10
while/51
Weston's/23
been/313
They/55
hand/18
particularly/25
their/156
With/13
make/73
unexpensively/1
The/140
other/96
gave/19
years/37
house/47
dinner-company/1
still/44
lucky/5
first/74
good/155
occurrence/1
every/182
had/662
Something/3
them/177
views/10
increased/6
body/87
visit/56
means--the/1
time/102
that/677
year/13
style/14
Mrs/198
and/2011
were/231
more/184
some/109
last/52
moderately/3
love/61
this/156
they/172
want/43
into/71
people--friendly/1
On/5
Mr/551
she/745
the/2002
Highbury/70
only/154
few/40
very/552
for/548
sort/57
town/9
increase/2
new/13
was/951
but/462
not/843
low/6
prepared/7
of/1932
at/401
in/913
occurred/4
two/72
liberal/5
by/225
proportion/2
on/260
general/38
yielded/1
or/240
a/1363
to/2119
keeping/5
dining-room/2
bearers/1
genteel/2
chiefly/3
greater/14
considerable/6
expenses/1
opportune/1
advice/9
another/36
tidings/2
added/17
settled/20
respect/17
Coles/4
servants/4
company/17
parties/8
morning/32
exactly/21
income/9
brought/24
second/15
Their/5
coming/42
larger/1
smiled/10
