however/82
clever/25
Happy/3
Come/11
place/73
couple/20
really/125
excuse/19
things/45
judge/21
consciousness/13
myself/75
tongue/5
great/213
country/20
speak/64
heart/32
deal/73
Pass/2
tired/14
summer/20
about/206
Miss/476
With/22
Churchill/134
said/379
other/162
those/70
have/960
take/93
Very/38
hold/12
quite/217
good/222
lady/55
every/293
wife/46
How/72
Knightley/253
An/8
walk/44
long/105
Yes/64
that/1218
when/227
can/213
young/169
and/3486
were/457
well/240
pass/25
declined/5
all/599
they/322
off/81
We/78
pray/9
with/880
Woodhouse/221
man--quite/1
Mr/921
her/1643
old/69
soon/159
arm/11
the/3687
witty/2
one/299
E/6
suit/12
spot/6
be/1503
for/986
body's/26
sort/99
any/505
must/416
I/2362
entertain/4
but/786
say/231
am/323
who/230
if/285
not/1621
way/116
yes/24
me/382
do/478
wit/9
own/226
as/1057
of/3286
at/762
in/1581
out/168
exploring/8
Augusta/4
sneering/2
is/1010
we/219
you/1278
on/470
it/1557
hearing/24
a/2319
or/373
so/702
to/3830
married/41
husband/27
my/465
allowed/28
us/109
lucky--marrying/1
vivacity/1
service/13
another/79
pretend/9
added/24
Frank/141
Shall/5
nothing/181
say--not/1
walked/42
please/28
opinion/50
Jane/205
