society/31
present/53
forlorn/2
begin/7
being/209
common/24
little/210
almost/44
myself/45
course/30
since/41
great/159
idea/59
which/257
Hartfield/98
What/55
employ/4
could/441
made/107
This/57
given/48
might/169
They/80
been/384
loved/10
spirit/14
their/192
doubt/50
think/235
preference/5
said/262
happy/58
other/116
expectation/6
spite/12
decidedly/6
admiration/13
point/27
every/223
Certainly/4
listlessness/1
much/268
had/800
affection/23
Randalls/53
days/31
that/873
dull/3
and/2483
told/43
last/72
from/276
what/221
thing's/1
love/72
warm/20
sad/13
this/200
down/39
all/419
into/87
with/615
It/198
day/76
him/410
liveliness/2
rest/24
sorry/36
her/1181
weeks--indescribable/1
she/903
the/2637
loss/15
To/33
his/641
assurance/5
very/684
be/1064
attentions/8
must/293
persuasion/4
I/1506
was/1204
but/577
certainly/48
he/778
sit/23
absence/9
not/1107
weariness/1
too/136
constancy/1
as/770
sensation/4
of/2368
at/544
fortnight/9
recommendation/4
conscious/4
in/1110
disinclination/2
complete/12
feeling/22
two/96
it/1080
a/1641
or/271
to/2651
change/26
afraid/36
against/23
meeting/20
herself/129
strength/6
stupidity/2
subject/45
insipid/1
arrival/8
another/52
sinking/2
determination/2
manners/32
joined/10
morning/40
seeing/26
brought/29
having/75
previous/4
