again/76
Weston/126
Emma/285
sitting/16
hardly/30
surprize/9
being/165
trusted/5
should/152
fixed/9
always/105
minute/6
Hartfield/75
immediately/26
came/37
chuse/12
there/165
agreeable/29
been/297
They/50
half/44
their/135
order/7
Churchill/32
doubt/39
plans/4
make/69
VI/2
hear/40
She/200
The/135
walks/3
house/36
take/43
same/28
home/49
stood/8
usual/26
every/170
left/26
would/286
construction/1
especially/12
deficient/4
But/116
had/628
He/173
them/168
walk/17
If/47
did/120
that/634
Mrs/188
and/1907
were/204
till/33
airy/3
knew/32
attraction/3
whom/38
with/498
see/87
hour/27
him/322
her/924
next/26
Mr/541
she/721
arm/4
direction/4
the/1876
Highbury/61
appeared/14
happy-looking/1
upon/63
most/103
cordially/2
his/515
therefore/27
behaviour/8
very/517
be/768
for/521
but/439
was/890
he/570
cheerful/12
who/109
if/145
handsome/26
an/189
its/50
son/20
not/802
expected/10
perceive/5
at/380
of/1816
in/854
exercise/6
pleasant/19
bearing/1
it/752
on/244
became/7
desired/8
directly/23
a/1290
together/27
to/2003
called/20
up/79
constant/1
companionably/1
walking/16
depend/11
Frank/30
seemed/39
nothing/93
company/15
walked/17
thither/2
wanting/13
amends/1
morning/29
brought/23
seeing/16
opinion/28
