present/80
cannot/124
surprize/28
being/325
declaration/6
freed/2
really/139
likely/40
leave/48
suited/8
moment/97
each/41
goodhumoured/1
since/54
idea/94
which/467
within/24
From/11
without/188
least/72
been/679
Miss/547
doubt/85
whole/65
wholly/7
never/310
She/499
find/62
woman/110
free/5
other/189
gave/45
those/79
have/1162
take/108
delightful/37
would/714
Amiable/1
felt/98
penetrated/1
had/1458
much/427
views/15
confessing/4
then/137
that/1519
did/295
young/178
easy/27
when/276
and/4021
were/541
from/475
some/225
playfulness/3
truth/32
part/64
understand/63
will/498
convinced/33
wish/121
conviction/16
with/1052
We/83
Woodhouse/247
You/264
attached/21
due/21
her/2085
she/1598
the/4343
detected/2
expiration/1
be/1784
received/32
may/197
any/601
I/2723
attentions/27
must/506
fancied/8
was/2112
but/908
say/280
perfectly/53
an/413
remember/36
restraints/2
its/105
not/1886
me/472
as/1240
of/3852
fortnight/14
at/887
go/117
our/69
quickness/7
Whether/3
in/1874
tendency/4
by/489
induced/10
is/1121
relative/5
on/588
friendly/15
suspicion/16
no/536
it/1853
becomes/4
situation/59
a/2693
indifference/13
so/810
to/4568
whenever/21
called/39
my/533
degree/50
surmised/2
selfish/5
subject/79
seemed/126
before/220
exactly/49
began/56
having/128
