dinner/13
rapidity--the/1
notice/9
deeply/1
fortune/17
Cole/14
eager/6
Smith/43
accidental/1
beauty/20
series/1
losing/3
convenience/3
independent/5
glorious--the/1
back/22
course/21
always/96
after/58
history/7
self-satisfied/1
which/192
came/34
level/3
been/270
Miss/211
strong/22
quick/13
right/37
under/23
advantages/5
mortified--disappointed/1
The/120
merit/9
thrown/10
woman/55
introduction/5
thereabouts/1
first/71
delightful/8
gone/26
lady/17
usual/25
point/21
would/262
give/62
hope/49
wrong/12
He/157
had/571
steps/1
away/58
Mrs/168
and/1778
such/175
told/24
rise/4
what/161
some/95
well/129
from/191
many/43
all/291
with/454
Woodhouse/105
him/289
hour/21
her/853
soon/64
Mr/515
the/1699
gay/1
story/2
appeared/10
only/133
one/139
lost/7
busy/9
very/481
for/487
be/702
ten/9
debased/1
charming/9
but/407
engaged/9
was/796
addition/4
he/518
an/175
rencontre/1
not/761
as/570
of/1663
Hawkins/11
at/339
possession/4
in/786
thousands/1
away--he/1
sanguine/5
Augusta/1
by/187
is/529
followed/8
finding/5
a/1181
or/205
offended--he/1
so/394
to/1847
called/17
defying/1
himself/55
gained/5
perfect/13
distinguishing/1
affair/2
l/1
encouragement/9
another/31
circumstances/13
caring/1
progress/5
nothing/81
dignity/2
superior/21
another--and/1
