Emma/722
excuses/8
thought/212
to--I/3
cried/69
Had/17
should/352
consciousness/20
myself/98
which/504
great/252
speak/93
collectedly/1
made/189
openly/4
could/780
there/389
might/305
been/719
stand/21
half/93
hand/48
feel/92
Miss/575
particularly/44
warmly/16
blush/22
make/138
The/333
other/202
those/84
have/1247
whose/35
good/279
usual/49
than/396
would/754
But/268
does/120
every/375
had/1526
body/161
impertinent/2
gratified/14
time/243
long/138
short/64
that/1597
more/435
and/4184
such/408
urge/6
well/276
elegance/16
worth/24
Oh/173
hesitation/9
are/431
all/773
misconduct/4
possibility/13
infinitely/13
wish/125
with/1117
compassion/12
It/370
You/283
Woodhouse/262
due/22
ask/43
her/2216
know/305
the/4558
most/220
apologies/6
becoming/11
preserving/2
very/1098
for/1211
expressing/7
I/2919
Indeed/20
surrounded/4
certainly/82
owe/1
consoling/2
disgusted/1
use/37
say/295
introduce/8
something/96
an/426
if/347
your/315
not/1987
unfortunately--in/1
me/517
speaking/42
too/236
as/1310
of/4059
by/515
is/1171
you/1567
composure/7
no/560
it/1962
a/2833
so/849
to/4834
scrupulous/4
my/584
wearying/1
indeed/163
friends/77
questions/12
degree/53
interest/44
subject/86
danger/30
correct/4
perhaps/70
tempted/10
friend/149
opinion/69
strictly/2
Jane/269
taking/24
