again/36
sudden/3
celery/1
better/32
longer/11
really/26
ditch/1
quietly/1
beet-root/1
course/9
rights/1
within/4
broke/1
heart/7
able/12
pales/1
lace/2
butter/1
could/132
made/45
Part/2
This/20
least/15
thing/79
They/22
about/48
often/13
amiss/2
fall/4
She/95
find/13
said/80
introduction/3
those/16
have/237
house/18
serve/1
once/10
near/4
home/12
gone/13
north/1
would/141
reflection/3
hope/19
much/106
both/13
them/73
If/19
then/34
walk/11
short/14
troublesome/4
away/26
when/45
and/877
more/75
what/79
kept/4
boot/2
led/6
till/13
love/32
will/121
all/141
into/28
tolerable/4
Wiltshire/1
view/5
off/18
soon/34
her/417
know/54
she/307
the/823
vicarage/2
most/40
companion/12
inability/1
very/264
stop/1
be/370
any/144
dexterously/1
I/541
was/376
but/192
consoling/1
something/20
who/51
how/35
am/59
Harriet/137
not/375
do/120
as/286
now/39
resolution/4
of/810
at/143
obliged/15
in/389
put/16
is/289
on/102
it/355
you/320
arrange/1
interests/1
a/677
together/14
so/187
to/887
presently/4
my/109
acknowledged/1
herself/43
between/10
behind/3
contrive/2
Stilton/1
cheese/1
getting/2
throwing/1
entreat/3
walked/10
dessert/1
comfort/14
