recollection/5
prefer/5
rather/113
enough/99
brain/5
suppose/60
wonder/35
wretchedness/2
noble/3
always/177
safer/5
speed/1
results/1
idea/73
which/331
Such/31
application/3
heart/28
person/48
proper/35
might/209
laid/7
coming--his/1
Miss/443
doubt/68
think/300
She/357
never/235
determined/22
The/241
spoke/19
have/892
expectation/9
world/55
obligation/4
would/566
But/209
especially/19
felt/70
had/1035
both/62
best/59
Your/18
that/1147
mad/4
and/3176
such/287
from/341
Oh/140
warm/25
down/51
will/367
are/335
far/39
all/533
whom/49
veneration/1
time--when/1
with/802
Is/10
Woodhouse/201
him/516
rest/33
her/1538
she/1167
the/3402
decided/18
look--and/2
law/5
thus/7
his/797
presumption/5
very/874
be/1365
for/910
any/471
sort/87
I/2147
Indeed/16
gratitude/19
rendered/4
was/1613
saw/76
he/961
how/169
am/278
judicious/2
Harriet/277
your/239
an/319
superiority/8
not/1503
Service/1
too/184
me/346
dealing/1
own/213
resolution/22
of/3019
at/694
infinite/3
in/1451
oh/6
distance--and/1
believe/70
is/945
on/431
it/1404
you/1158
meaning/23
situation/36
or/342
a/2131
pleasure/89
previously/2
proceed/8
so/661
to/3479
my/427
surprized/28
affect/4
marrying/18
service/11
admire/9
before/164
greatly/5
superior/40
inexpressible/1
