however/51
Emma/367
purposes/1
agree/10
giving/25
rather/75
enough/77
father--and/1
Still/3
couple/17
matter/16
Had/7
temper/24
little/198
nature/20
Hartfield/93
Well/39
oppose/3
came/58
continuance/2
agreeable/36
might/157
while/67
stand/9
been/367
smile/20
their/184
Miss/334
value/9
pause/5
crowd/3
preference/4
have/638
here/77
quite/131
proceeded/7
give/87
would/414
than/203
marry/43
character/23
words/12
certified/1
that/835
ever/95
room--Miss/1
and/2385
lose/9
such/223
well/174
worth/13
improvement/6
perceived/3
compliment/17
understand/29
far/27
all/401
with/606
Woodhouse/141
It/179
took/23
room/44
rest/20
him/396
day/69
know/165
her/1149
next/31
soon/91
she/876
A/54
the/2497
Exquisite/1
few/46
one/202
appeared/23
his/616
very/655
art/1
be/995
ten/16
for/660
I/1430
was/1134
but/553
intended/7
amiable/28
he/750
am/178
gallantry/6
an/246
not/1045
altogether--I/1
do/309
Before/3
that--I/2
dancing/11
as/744
of/2277
at/502
in/1070
consider/21
announce/2
self-willed/1
unwilling/7
is/679
it/1010
you/797
try/16
a/1576
exquisite/4
pleasure/65
so/519
to/2535
replied/38
up/101
my/282
entered/12
forgave/1
acquaintance/42
denying/3
pictures/2
disappointment/11
middle/6
scheme/8
exactly/31
opinion/35
having/73
