thought/101
people/44
Crown/2
leave/22
always/104
tongue/1
assure/12
great/121
shall/78
going/44
concurrence/1
could/315
street/2
houses/4
there/162
agreeable/28
glad/17
might/122
holds/2
They/48
conversation/15
particularly/22
struck/10
Miss/225
dear/95
think/175
make/68
acquainted/18
never/145
hear/39
She/199
life/40
said/161
find/31
other/89
here/58
have/484
side/21
world/32
grandmama/5
quite/89
lady/21
advantage/15
give/69
But/115
worthy/8
known/18
them/164
If/46
then/65
visit/50
that/632
young/104
can/109
and/1895
were/202
elegance/9
last/49
many/47
shew/7
will/209
aunt/16
are/180
all/320
far/23
with/490
has/111
ordinarily/1
You/94
see/85
Woodhouse/107
her/920
Mr/538
sure/84
she/719
the/1866
Fairfax/39
only/144
one/145
upon/62
his/510
very/511
My/43
be/766
for/517
sort/54
must/208
I/1036
he/564
to-day/10
am/123
who/108
sir/37
if/144
an/188
your/121
not/801
way/65
yet/33
me/170
of/1809
at/377
go/49
in/847
by/211
is/544
it/746
you/589
on/240
no/233
extremely/11
a/1283
distinct/4
so/419
to/1986
my/231
afraid/27
account/21
gifted/1
before/74
manners/29
her--no/1
servants/3
father/76
direct/3
fashionable/1
Jane/60
staying/5
