again/168
Emma/535
Weston/298
Elton/264
thought/167
writing/10
suppose/62
should/266
invite/9
exceedingly/10
which/360
going/87
ready/45
could/589
concurrence/3
expectations/4
there/313
glad/35
Emma's/52
been/503
about/199
spare/9
approbation/16
lame/2
high/13
The/256
horse/5
damp/6
happy/88
other/153
fine/35
house/71
have/929
come/106
like/153
done/101
kind/59
proof/17
fond/33
meet/28
than/314
every/279
He/327
them/337
fast/11
Knightley/244
then/107
time/180
join/14
party/63
did/242
that/1187
Mrs/531
and/3334
were/428
lose/13
some/182
well/230
from/359
neighbours/15
particular/34
In/39
compliment/30
all/555
they/302
meanwhile/4
over/89
with/840
see/161
objection/8
day/113
him/542
old/63
Mr/894
dispensed/1
recovered/6
themselves/31
get/57
the/3540
most/168
his/838
invitation/17
very/899
everywhere/3
be/1434
received/18
any/490
body's/23
gratitude/21
was/1693
professed/6
engaged/22
say/216
he/1007
them--very/1
if/277
Harriet/286
not/1561
now/172
as/1022
of/3150
at/723
obliged/57
arguments/2
in/1506
cleverer/2
out/159
fortunate/15
sensible--much/1
it/1502
no/426
a/2230
pleasure/91
possible/53
so/682
to/3676
promised/8
gardens/2
Harriet's/62
unasked/1
middle/10
Frank/128
seemed/88
scheme/15
induce/4
dining/5
morning/63
taking/20
