Emma/66
manner/11
Elton/16
sudden/1
cannot/11
beauty/5
little/37
should/23
spoken/3
thinks/5
Did/2
And/16
which/47
taken/6
assure/2
What/12
meant/4
deal/9
sooner/1
been/49
hand/2
dear/13
drawn/4
doubt/8
sight/3
never/37
She/50
superadded/1
said/30
have/98
like/15
lover/1
still/8
good/45
point/2
But/32
than/24
would/58
interesting/2
exclaimed/1
much/44
character/5
had/146
How/10
words/1
did/21
hers/2
ever/17
more/35
and/404
disposition/7
less/3
Oh/10
will/48
stopt/1
wish/10
has/24
with/112
room/1
No/4
It/29
vast/2
day/12
completely/2
sure/19
Mr/123
her/220
truly/2
animation/1
she/135
the/353
So/3
only/30
lost/4
seconded/1
met/3
very/122
be/159
for/107
sort/13
I/202
amiable/4
was/195
use/1
he/106
say/18
decision/2
am/25
answering/1
your/25
an/43
Harriet/38
sit/3
not/156
yes/4
me/30
do/47
own/40
of/411
possession/1
in/181
out/14
why/3
Skilful/1
observed/3
imagine/9
you/127
it/125
no/58
on/44
pleased/3
likeness/1
pleasure/11
a/338
exquisite/1
so/76
to/378
leaving/1
my/28
afraid/7
indeed/15
sighing/1
Harriet's/10
naivete/1
another/7
Great/1
observe/2
picture/6
