conditioning/1
rather/111
though/115
moving/6
moment/62
exceedingly/9
pleasantness/2
bring/26
great/193
More/2
immediately/48
able/49
made/142
could/547
might/203
been/478
half/70
bank/2
found/60
gang/1
terror/2
Churchill/108
whole/48
return/37
dozen/3
frightened/9
She/348
state/31
The/235
woman/86
gave/31
have/869
demanding/1
money/8
slowly/5
had/997
How/65
them/314
assistance/10
impertinent/1
purse/3
then/98
walk/32
young/160
mount/1
such/280
and/3089
more/302
were/398
loud/5
look/73
In/33
this/264
all/517
want/68
they/288
By/11
word/49
courageous/1
terrified/1
him/502
her/1500
soon/135
stout/2
she/1137
the/3315
ill/25
Highbury/98
most/162
absolutely/25
trembling/3
his/782
invitation/14
assailed/1
be/1346
for/892
must/383
children/46
boy/9
but/726
was/1564
surrounded/2
critical/2
use/27
behaved/4
an/307
Harriet/254
not/1467
too/179
as/953
of/2953
clamorous/1
at/677
obliged/52
in/1414
away--but/1
out/143
fortunate/13
delayed/1
shilling/2
by/366
headed/1
followed/19
induced/5
it/1344
on/422
begged/8
a/2082
or/334
chance/11
so/647
to/3389
resisted/2
promised/6
doubtful/8
leaving/8
tempting/1
insolent/1
trampers/1
powerless--and/1
ladies/33
Frank/112
forward/24
attack/2
morning/54
brought/38
remain/9
taking/19
