Emma/651
chosen/14
circumstance/30
first-rate/4
causes/3
express/14
respectable/18
belong--all/1
smiles/11
Had/11
sequel/1
sneers/1
fancy/33
tongue/7
And/190
which/425
raise/11
could/693
made/170
human/7
thing/355
been/616
where/63
dare/54
think/332
safe/15
powers/13
fate/4
never/285
life/66
inconsistent/1
prompt/6
happy/98
have/1082
captivated/1
folly/11
ought/74
seek/5
world/69
line/12
prize/3
would/678
Was/12
left/57
had/1314
girl/37
How/90
Knightley/280
none/24
young/175
ever/159
and/3822
told/68
such/359
from/430
sink/6
till/72
abilities/2
impossible/31
Oh/161
this/348
far/52
man/190
with/992
It/342
No/92
him/620
her/1913
Mr/1005
she/1476
the/4085
one/332
busy/16
his/936
very/1016
unexceptionable/6
presumption/7
be/1672
for/1077
dreadful/16
any/570
must/467
new/33
was/1985
he/1132
prevented/7
how/212
who/253
Harriet/357
not/1797
yet/75
too/212
merriment/2
as/1165
at/844
of/3615
horrible/4
in/1756
inconveniences/1
by/454
disdain/4
on/555
it/1757
no/494
general/63
inferior/13
actually/22
a/2554
chance/16
to/4275
thousand/8
himself/124
foresee/3
marrying/19
herself/208
perhaps/58
forward/29
brother/39
thoughts/29
Could/9
incongruous--or/1
expense/7
mortification/10
unequal/6
direct/8
brought/48
opinion/58
second/28
