madam/3
again/97
Emma/357
present/50
sitting/22
deeply/2
Here/8
half-hour/2
longer/32
chair/5
turning/11
waltzes/1
conjecturing/1
latter/3
little/192
mother/39
moment/44
which/246
And/106
What/50
made/97
tired/8
glad/27
given/43
night/23
about/135
worlds/1
warmly/9
Miss/310
whole/30
She/243
hear/56
said/230
music/14
happy/51
have/619
here/68
enjoy/4
done/68
kind/44
near/26
spectacles/7
still/53
quite/123
else/43
would/395
He/227
both/38
them/227
worlds--all/1
If/58
time/115
live/12
did/159
that/814
word--Miss/1
Mrs/286
ever/93
and/2320
more/224
were/278
Do/28
from/262
last/65
some/123
play/13
pianoforte/14
are/212
will/249
over/64
has/129
tune/1
You/125
took/21
went/29
him/390
know/162
Fairfax/89
the/2406
one/195
appeared/22
let/29
very/636
for/635
be/953
I/1385
new/21
was/1108
but/543
give--for/1
set/28
he/728
something/47
who/134
your/152
not/1009
me/231
daughter/28
as/735
of/2225
at/490
felicity/2
Cramer/1
by/265
is/658
we/139
believe/48
it/973
restoring/1
you/763
no/304
coloured/1
begged/7
thanked/3
danced/4
pleasure/62
a/1547
Weymouth/14
to/2474
healed/1
up/94
mistake/5
Bates/57
escape/8
another/45
There/75
looked/40
played/6
