Emma/674
cannot/120
unsaid/1
begin/29
Take/3
promote/3
cried/64
totally/13
commit/2
saying/41
little/318
though/143
moment/94
And/197
within/23
speak/87
could/726
made/175
They/136
bear/44
half/87
deep/10
She/481
determined/29
said/441
avert/1
have/1125
pain/24
delighted/25
point/44
every/348
plan/19
would/702
give/139
He/384
had/1405
body/154
immediate/10
Knightley/291
then/130
time/222
used/43
tell/63
when/269
more/405
and/3954
what/372
In/55
Oh/164
are/416
Brunswick/9
will/482
wise/6
all/713
they/362
wish/119
man/196
You/257
see/186
him/652
her/2023
Mr/1029
ask/36
next/49
she/1565
the/4230
envy/6
one/345
only/284
his/974
be/1749
for/1133
may/190
I/2654
children/52
must/492
happiness/51
was/2062
he/1173
say/275
ill--and/2
something/87
if/327
Harriet/369
an/398
not/1851
different--the/1
me/455
do/527
as/1204
of/3753
sentence/4
in/1826
consider/29
fortunate/22
syllable/9
feeling/46
by/473
is/1113
don't/6
followed/24
you/1454
no/520
wise--but/1
it/1809
a/2640
possible/74
to/4448
startled/1
my/515
indeed/150
eagerly/10
curiosity/27
accent/5
subject/78
Square/9
another/93
forgive/4
seemed/125
respect/36
breath/3
Thank/14
object/32
mortification/11
yourself/52
wishing/14
envied/1
waited/5
