Emma/318
manner/38
present/44
grace/3
Elton/146
entree/1
disappointed/6
nicely/4
enough/64
unsentimental/1
alleviations/2
lately/12
large/21
little/172
should/175
which/234
speak/35
others/27
could/356
light/8
glad/21
pangs/1
might/144
been/334
smile/14
loved/9
their/172
jokes/1
tears/5
She/220
The/154
midst/2
other/102
have/546
pretty/45
would/335
had/699
even/33
affection/21
long/67
party/34
that/736
did/137
exult/1
and/2121
disposition/19
many/57
look/50
love/66
different/18
particular/21
move/11
In/15
all/353
wish/60
with/548
hour/33
her/1024
purchased/1
Mr/587
she/779
the/2155
Fairfax/57
only/161
most/111
To/27
loved--yes/1
shedding/1
very/575
be/873
for/589
dangerous/4
but/495
was/1009
happiness/24
say/125
feelings/41
necessary/15
cheerful/16
who/126
how/97
approach/3
if/171
Harriet/199
sit/19
suspected/4
not/909
own/157
of/2059
sat--and/1
drawing-room/12
in/958
blooming/1
divisions/3
surrender/2
by/237
it/855
watched/3
sweetness/6
rejoice/4
pleasure/55
beloved/5
a/1422
heartily/1
so/459
to/2243
vain--by/1
husband/19
change/23
allowed/18
herself/115
dressed/5
arrived/7
guessed/4
ladies/15
before/88
company/19
nothing/106
friend/87
dignity/4
There/71
mortification/5
superior/25
seeing/20
having/65
knowing/11
artless/2
Jane/66
