Emma/715
beyond/51
Elton/304
towards/59
quarter/22
being/339
really/144
louder/3
master/9
little/339
should/344
That/65
always/213
Perry/64
And/209
great/249
which/497
favour/24
What/96
is--so/1
there/385
been/711
night/35
call/36
Elton's/64
Miss/570
think/356
people's/2
mean/50
said/454
The/329
visits/13
Upon/23
other/200
here/127
have/1225
magistrates/1
like/184
guess/23
good/278
else/75
than/390
had/1519
He/412
time/241
long/136
join/21
that/1580
Yes/76
lord/2
Mrs/659
more/430
such/404
and/4158
from/500
some/231
truth/36
end/33
are/426
will/517
word/85
him/692
her/2203
Mr/1065
know/299
gentlemen/21
show/2
the/4522
vicarage/5
graciously/4
few/101
apologise/2
his/1034
resentment/8
very/1084
for/1197
be/1848
I/2873
pay/24
was/2207
but/950
engaged/35
necessary/34
am/377
not/1956
speaking/40
me/510
do/539
now/248
of/4034
attention/58
pretence/9
is/1157
we/250
friendly/17
thankful/5
it/1945
you/1542
no/552
on/616
overseers/1
overcome/7
delight/16
a/2811
pleasure/109
or/447
so/842
to/4788
anywhere/15
promised/15
my/572
indeed/159
placed/14
respects/6
commonly/1
Bates/121
guessed/7
churchwardens/1
After/20
waiting/14
whispers/1
friend/147
There/127
wanting/29
morning/95
opinion/68
coming/84
Jane/265
