Weston/134
being/173
weight/2
really/59
notions/3
though/78
judge/14
unworthy/5
imagination/7
always/111
fancy/16
great/123
which/221
saved/2
speak/33
lively/4
deal/44
could/340
uncle/8
there/180
This/36
given/36
least/31
honour/10
their/143
found/38
held/5
right/44
virtue/2
never/152
mean/19
said/171
spoke/9
gave/18
hair/5
joint/2
have/510
side/23
near/20
fond/22
decidedly/5
world/34
still/43
would/302
left/27
wrong/13
had/656
He/190
much/222
best/35
altogether/16
short/33
that/675
temper--certainly/1
and/1996
were/226
such/195
some/108
As/24
love/60
warm/12
aunt/19
understand/26
him--said/1
all/339
unfortunate/4
with/518
man/142
extremely--thought/1
attached/9
him/338
her/962
Mr/550
she/743
the/1991
beautiful/13
one/160
only/151
his/540
very/551
be/810
for/543
gratitude/11
must/224
charming/10
was/942
but/457
cut/7
he/616
cheerful/14
if/154
an/201
not/839
own/150
resolution/13
of/1920
at/398
admired/11
in/903
promising/2
out/92
by/223
no/250
it/787
on/258
kindness/14
a/1357
indifference/5
so/436
to/2108
himself/66
acknowledged/3
marrying/9
talking/18
acquaintance/36
account/25
added/16
Frank/34
seemed/44
distinguished/2
marked/1
regard/25
observe/6
respect/16
nothing/100
harshly/1
having/62
denote/3
