dinner/15
Emma/304
manner/36
being/175
persuadable/1
folding-screen/1
hoped/21
company--Mr/1
among/22
which/225
without/77
going/49
considering/7
inclination/11
it--so/1
might/130
thing/176
They/57
been/317
dinner-visiting/1
honour/12
hand/19
owned/1
think/184
whole/28
neglecting/1
never/153
The/144
said/173
Upon/6
comfort--how/1
real/25
have/514
keep/21
done/54
near/21
late/10
fond/23
pretty/44
every/183
would/309
give/73
much/225
had/672
He/191
them/181
party/27
that/685
did/132
hours/7
Mrs/201
away/65
and/2027
more/185
from/219
As/25
well/146
Goddard/15
depended/5
they/181
into/72
wish/51
air/30
Woodhouse/111
No/32
him/345
day/54
her/977
Mr/554
soon/74
she/756
themselves/15
solicited/1
the/2027
absolutely/8
therefore/30
his/548
very/558
for/557
be/821
any/304
I/1092
was/965
but/465
certainly/43
he/620
how/89
am/127
if/156
an/203
not/854
resigned/1
too/109
expressed/5
now/96
of/1948
at/404
attention/25
in/918
bearing/2
out/94
spending/4
it/800
on/265
a/1369
possible/26
so/444
to/2136
earlier/2
acquiescence/2
London/21
readily/1
evening/44
briefly/1
daughter's/12
properly--there/1
draught/1
Bates/36
arrival/6
consideration/8
waiting/4
settled/21
talked/32
Coles/6
company/18
induce/3
father/86
numerous/1
