Emma/589
society/44
wanted/57
wished/36
enough/105
testify/1
regret/21
severe/12
written/21
engagements/8
delay/15
though/135
moment/79
Perry/53
nervous/9
Hartfield/124
which/391
going/108
headaches/1
person/53
made/160
fever/4
there/341
months/26
been/550
spend/17
Miss/507
value/13
under/45
doubt/76
Smallridge's/2
Her/65
She/416
neglecting/3
The/285
have/1002
same/73
first/154
distinction/10
quite/225
than/337
would/641
every/306
write/20
grown/5
had/1197
much/378
time/197
that/1274
when/242
indisposed/3
Mrs/592
and/3644
urge/3
were/488
well/249
many/110
note/17
gone--and/1
shew/25
past/12
into/136
wish/110
whom/59
possibility/9
with/923
day/123
him/573
completely/21
her/1764
Mr/951
she/1363
the/3849
A/107
Fairfax/172
one/313
Highbury/107
appeared/37
invitation/18
very/964
for/1020
be/1581
any/532
suffering/9
was/1868
use/32
who/238
lavished/1
not/1687
now/197
as/1104
own/234
at/797
of/3411
scarcely/16
in/1650
coldness/5
by/422
no/466
it/1644
on/498
a/2423
or/387
so/738
to/4007
resolved/18
message/5
called/33
against/34
allowed/31
himself/120
kindness--and/1
degree/38
proposed/11
refused/8
deranged--appetite/1
consideration/20
prevail/3
seemed/110
stronger/6
regard/34
respect/31
health/29
visited/5
morning/75
consent/7
verbal/1
sympathy/4
