however/21
anxiety/2
cannot/35
towards/9
wished/10
being/85
better/39
turning/1
cried/18
journey/4
matter/3
little/92
John/31
Did/4
assure/8
What/25
speak/13
could/160
tired/2
chuse/8
Wingfield/7
least/18
about/61
their/56
case/11
dear/58
Isabella/25
think/105
name/10
find/14
pale/1
have/279
Be/3
looks/8
Middling/1
good/102
home/18
usual/14
bed/2
than/73
does/35
seen/20
left/15
hope/26
exclaimed/3
had/299
altogether/10
Knightley/80
that/314
did/54
ever/57
and/1018
were/113
more/87
told/14
such/95
from/92
well/74
what/86
look/20
to-morrow/7
eyes/12
love/36
will/132
compliment/8
understand/13
far/12
they/78
sent/5
off/20
with/259
pray/3
satisfied/10
went/9
Mr/292
her/461
sorry/15
know/60
the/961
ill/2
only/78
trust/2
his/252
coddling/1
let/17
very/295
My/19
for/267
I/621
fatigued/1
doctoring/1
children/32
happiness/10
was/429
he/291
sir/18
am/69
your/83
not/447
me/104
do/136
own/79
as/324
of/941
at/167
thoroughly/3
in/452
because/14
well--but/1
believe/20
is/333
you/379
it/409
hearing/3
a/765
to/995
husband/13
my/141
us/32
concern/4
affectionate/6
telling/5
before/32
looking/15
yourself/20
father/36
coming/15
hastily/2
