Weston/18
family/5
heard/1
people/11
being/18
property/1
native/1
respectable/1
strengthened/1
rising/1
written/1
Altogether/1
mother/3
suppose/4
force/1
letter/2
Hartfield/11
which/8
Such/2
firmly/1
could/29
there/16
three/2
while/6
been/15
plenty/2
Miss/49
Smith's/3
generations/1
never/25
have/39
take/7
degrading/1
kind/10
For/1
quite/6
pretty/7
home/6
would/40
But/15
every/17
hope/2
had/36
He/6
them/13
body/17
visit/7
that/35
Yes/1
days/3
born/1
did/12
young/12
when/15
can/10
Mrs/8
and/110
such/27
what/18
some/9
last/4
well/18
will/16
are/17
understand/4
convinced/1
influence/4
Two/2
into/2
want/7
Woodhouse/20
You/10
It/20
sure/12
her/134
Mr/43
she/72
the/119
few/3
Highbury/9
his/48
be/67
understood/1
for/37
received/2
any/45
included/1
must/23
I/63
new/2
was/135
but/62
he/28
who/24
am/10
something/2
Harriet/13
occasion/1
handsome/3
not/60
expected/1
me/9
do/19
as/57
of/141
at/40
in/64
wanted--exactly/1
out/5
gentility/1
two/7
it/49
you/45
on/14
pleasure/8
a/198
required/2
or/9
so/51
to/261
granted/1
afraid/5
understanding/2
friend/11
question/2
exactly/4
morning/1
mention/1
