Emma/575
circumstance/25
valued/4
running/4
being/289
CHAPTER/44
common/31
Hill/9
brutal/1
suffer/8
saying/34
extraordinary/15
leave/42
spirits/45
Time/3
silent/18
wretchedness/3
almost/62
back/48
And/176
heart/34
without/164
speak/68
could/621
concurrence/4
there/329
might/229
been/526
Emma's/53
They/121
cruel/2
struck/21
Miss/479
feel/71
their/253
homes/3
tears/6
She/394
life/63
never/260
considered/16
The/274
have/974
home/103
Box/8
felt/77
had/1145
How/78
reflected/2
them/358
party/75
did/255
VIII/3
tell/50
such/317
more/342
and/3521
were/466
As/41
truth/21
different/30
this/302
down/59
all/608
they/328
view/17
word/66
with/888
him/560
rest/42
completely/20
her/1676
depressed/5
she/1268
ill/28
the/3725
one/303
only/248
most/179
ways/14
very/940
be/1520
any/514
gratitude/22
was/1792
but/795
necessary/29
how/184
who/234
Harriet/301
not/1634
way/118
as/1065
at/771
of/3320
in/1610
Happily/3
forcibly/2
by/412
no/450
it/1576
on/474
fagged/1
kindness/26
a/2344
pleasure/96
so/712
to/3876
grieved/5
herself/181
evening/76
denying/6
Bates/96
representation/2
seemed/103
cheeks/2
looking/51
misspent/1
scheme/18
compose/3
willing/10
thoughts/24
exposed/3
There/109
morning/70
opinion/51
trouble/16
check/4
