Emma/67
manner/11
Elton/16
thought/27
catch/2
wished/6
Keep/1
various/4
beauty/5
little/37
face/4
makes/2
shape/3
thinks/5
Did/3
which/49
Well/6
shall/14
others/3
meant/4
there/28
about/18
lines/2
Pray/3
doubt/9
She/50
have/101
Emma--but/1
like/15
kind/11
ought/4
good/46
mine/2
containing/1
give/9
peculiarity/1
But/31
both/4
mouth/1
had/149
them/32
How/10
words/1
Randalls/12
Yes/4
that/112
can/18
such/45
and/411
what/34
As/3
likenesses/2
are/26
will/48
all/65
difficult/1
delicate/1
man/37
has/26
with/113
Don't/1
pray/2
You/21
completely/2
know/24
Mr/123
her/225
the/359
one/38
work/2
eye/5
therefore/10
very/123
be/163
for/111
I/199
use/1
am/25
answering/1
your/31
if/27
an/44
Harriet/40
mouth--I/1
sit/5
not/158
me/29
yet/10
do/47
own/40
of/418
at/64
go/6
produced/1
possession/2
in/188
why/3
Exactly/2
believe/7
is/89
you/126
so--The/1
it/124
likeness/3
portfolio/1
try/1
features/3
directly/2
a/346
exquisite/2
so/76
to/388
afraid/7
portraits/1
Harriet's/12
indeed/15
pressing/1
drawing/2
encouragement/2
earnest/1
pretend/2
attempts/2
raptures/2
observe/2
nothing/13
success/6
taking/3
attempt/3
