fortune/14
prevent/7
property/4
being/123
easily/5
talent/4
blind/4
expect/6
younger/1
nobody/13
above/6
should/105
suppose/23
family--and/1
aware/7
elegancies/2
fancy/9
Hartfield/59
aggrandise/1
equal/17
pounds/2
below/3
might/77
consequence/10
been/189
Miss/138
feel/28
notch/1
generations/2
The/90
fair/18
thirty/3
addressing/6
quite/56
mind/39
else/22
would/192
twenty/4
marry/31
talk/16
gradations/1
rank/4
had/405
much/157
He/127
views/8
accepting/2
short/26
Woodhouses/2
that/423
and/1332
were/147
such/131
well/98
what/110
look/26
But--that/1
down/19
rose/2
all/209
perception/2
want/32
with/352
Woodhouse/76
It/104
him/223
soon/46
her/607
know/79
she/455
the/1306
Somebody/2
upon/43
inconsiderable/1
most/75
his/370
obtained/2
presumption/3
very/377
for/361
ten/6
be/537
sort/39
attentions/6
must/143
fancied/3
was/580
but/315
certainly/28
he/398
how/55
if/107
not/578
connexion/7
Perhaps/3
as/422
of/1275
at/243
Donwell/7
consider/12
in/598
no/167
it/533
inferior/6
try/7
meaning/15
provoking/3
or/144
a/949
so/274
ancient/1
to/1370
thousand/2
himself/41
landed/1
encouragement/8
equality/2
branch/2
several/5
heiress/1
shewing/4
settled/14
Eltons/2
understanding/8
friend/63
greatly/2
enrich/1
superior/15
