however/108
presume/10
beyond/52
Elton/307
sitting/37
sample/1
encumbrance/3
Here/19
giving/42
people/85
latter/5
master/10
should/346
though/154
appearance/29
deal/83
could/773
made/187
these/45
been/712
Miss/572
often/83
make/137
think/357
The/330
His/53
here/128
come/146
have/1232
Very/46
pretty/63
lady/63
send/20
would/751
But/267
give/146
had/1521
perfection/10
words/43
unnecessary/8
long/137
Not/36
that/1584
lord/3
Mrs/662
young/183
can/250
and/4169
some/233
what/398
look/107
knew/78
till/84
hush/3
this/389
far/61
wish/124
word/89
with/1112
It/369
Woodhouse/260
You/280
liveliness/4
him/694
hour/68
her/2209
Mr/1071
obedience--for/1
know/303
true/53
the/4537
upon/127
stir/7
appeared/46
his/1035
vouchsafe/2
My/103
very/1086
be/1851
may/200
I/2892
was/2213
but/953
saw/103
sparkling/2
say/292
permitted/4
sir/60
who/265
if/345
your/314
an/423
insinuate/1
not/1969
me/512
conjugal/2
as/1304
of/4046
creature/33
we/251
you/1557
it/1950
on/621
greeted/1
a/2821
together/75
already/41
proceed/10
so/845
to/4805
my/580
distinguishing/5
friends/75
civility/10
evident/7
vivacity/2
solidity/1
produce/10
ladies/40
seemed/134
caution/14
before/229
wanting/30
plainly/5
shaken/6
please/32
dutiful/1
Jane/268
