passed/15
society/17
through/23
instant/1
Elton/100
thought/72
unnecessarily/1
suited/3
John/47
indiscreetly/1
always/63
among/14
idea/31
without/43
lived/9
ready/19
others/18
could/213
remembered/3
given/19
thing/125
thick-headed/1
about/76
often/22
fact/5
think/128
never/113
She/132
taste/7
mean/15
said/112
those/27
have/354
once/17
late/7
proof/6
first/46
mere/4
penetration/2
point/16
error/2
seen/28
Certainly/3
especially/9
would/191
marry/29
had/397
Who/4
best/23
start/1
then/49
Knightley/103
that/419
such/130
and/1321
elegance/4
what/108
till/21
eyes/15
truth/7
gentleness/3
this/110
all/208
they/106
possibility/3
with/349
soft/8
conviction/4
day/32
sure/54
her/599
Mr/398
indebted/1
she/450
knowledge/7
true/20
the/1295
one/115
To/19
his/357
very/372
be/534
for/358
charade/20
any/212
but/310
was/571
professed/3
he/393
Harriet/165
an/132
its/37
suspected/3
way/47
not/574
wit/7
as/418
at/242
of/1256
sometimes/14
in/587
grateful/6
it/531
on/160
no/164
judgment/9
a/946
or/140
to/1355
gallant/4
address/4
blushed/3
nonsense/7
herself/67
Harriet's/30
brothers/4
clearly/1
denying/1
neither/6
subject/28
seemed/20
caution/2
manners/21
respect/12
wanting/8
friend/62
There/43
jumble/1
