however/2
Weston/15
fortune/2
thought/9
being/7
place/5
enough/6
school/4
regret/1
chose/1
great/20
without/12
might/3
been/35
where/4
Miss/27
found/2
Churchill/4
think/17
She/24
hear/2
never/18
girls/3
mean/6
have/35
whose/2
ought/1
discovered/1
bore/1
conversation--and/1
penetration/1
threw/1
would/41
marry/11
friendship/2
had/68
age/2
much/13
body/18
Yes/2
Not/5
that/70
tell/5
did/7
ever/10
Mrs/3
and/155
full/2
more/10
what/15
some/19
well/20
from/19
Goddard/6
dissuaded/1
separation/1
truth/1
part/5
off/5
education/4
satisfied/2
with/58
unsuitable/1
took/1
It/12
due/1
sure/13
Mr/38
know/8
her/73
she/38
the/224
only/16
To/3
just/6
very/76
be/38
for/46
any/46
marriage/5
I/92
education--and/1
but/55
was/44
happiness/2
set/4
how/10
who/13
Harriet/9
teachers/1
an/7
not/35
connexion/2
do/20
of/251
infinite/1
in/115
fortunate/2
family-estate--was/1
believe/5
proportion/1
affairs/1
naturally/1
no/32
it/38
general/2
Martins/1
command/1
However/1
a/202
to/108
up/13
my/16
Martin/13
friends/2
fortune--though/1
farther/1
partial/1
acquaintance/7
decorum/1
offend/1
produce/1
cooled/1
mortification/1
brought/8
opinion/3
formed/3
looked/6
