destiny/5
Emma/651
thought/193
surprize/26
place/79
Smith/66
secret/12
Every/32
smiles/11
commonplace/3
consciousness/14
wonder/43
proved/12
threadbare/1
Were/9
Such/40
nothing--for/1
debasement/1
given/70
stale/1
been/614
vanity/9
With/24
case/23
Churchill/170
think/332
She/447
never/284
The/298
said/428
other/180
have/1078
take/103
side/48
done/120
folly/10
kind/69
mind/102
quite/234
attachment/40
union/2
every/329
would/673
had/1311
much/403
known/46
even/82
affection/34
Knightley/279
evil/26
affording/2
beginning/37
arrogance/3
and/3818
were/511
sink/6
part/61
this/346
all/676
comparison/8
with/991
It/342
universally/3
rest/47
him/619
Mr/1004
her/1908
presenting/2
she/1469
believed/38
disgusting/2
the/4075
Fairfax/186
only/269
most/197
connexions/8
his/934
for/1073
be/1668
elevation/3
body's/29
mischief/5
must/467
was/1983
but/865
distance/21
feelings/78
he/1131
how/212
Harriet/355
an/382
not/1796
too/211
reproach/7
of/3609
at/843
produced/10
in/1754
horrible/4
her--her/1
disparity/7
by/453
exciting/5
mistaken/16
believe/82
on/555
it/1750
became/19
no/493
general/63
arrange/3
a/2549
or/406
to/4263
feared/9
herself/207
Harriet's/75
foresee/3
proposed/12
Frank/173
insufferable/6
nothing/201
unpardonable/2
brought/47
unequal/5
opinion/58
having/116
Jane/250
