passed/54
recollection/7
better/160
cried/76
really/146
famous/3
of--it/1
suppose/80
moment/104
spoken/30
answer/65
always/225
countenance/16
great/260
which/521
What/100
plain/21
drills--and/1
could/808
fresh/13
Are/8
there/400
might/318
Emma's/78
hand/51
dare/58
strong/43
blockhead/3
think/373
never/332
The/342
other/213
those/86
side/65
quite/255
sound/11
than/410
give/150
terms/9
hope/133
prove/11
had/1558
best/82
Knightley/346
words/45
that/1666
and/4302
such/419
Do/58
told/77
some/241
what/412
many/130
Oh/179
this/402
understand/67
are/441
dimensions/2
all/809
accepted/11
air/45
with/1150
man/206
It/389
No/110
him/739
Mr/1114
know/322
sure/198
she/1726
the/4685
therefore/61
very/1129
expecting/12
be/1925
distinctly/7
any/645
I/3028
must/557
new/34
was/2309
he/1320
feelings/97
say/304
am/398
Harriet/402
not/2061
me/552
speaking/45
do/563
confusion/13
as/1358
treatment/6
now/260
of/4167
at/969
premature/2
in/2025
because/51
put/60
emphasis/1
otherwise/18
is/1202
you/1645
on/660
no/579
or/460
a/2904
so/884
subjects/11
to/4981
up/179
replied/76
certain/25
recently/2
ox/1
Harriet's/85
between/69
talking/50
Martin/64
mistake/15
contrast/5
Robert/24
deserve/21
measure/7
intelligence/12
direct/10
cattle/1
