again/111
however/58
thought/128
deeply/3
rather/83
easily/11
Still/4
expect/13
Every/16
little/212
build/1
letter/59
makes/14
encouraging/4
after/75
When/15
guard/3
inexcusable/1
share/9
shall/111
comes/17
made/109
This/58
been/389
thing/241
their/195
encouraged/4
think/237
lives/5
have/670
His/33
once/42
while--and/2
mind/69
quite/144
looks/17
attachment/23
good/179
would/440
every/225
much/275
had/805
them/242
body/101
affection/25
altogether/18
then/84
short/41
Not/20
that/883
when/159
can/155
and/2502
steadiness/2
more/240
what/223
well/177
look/60
love/78
different/22
warm/21
will/294
are/235
encourage/2
all/421
they/237
off/63
over/71
It/200
No/50
him/417
continuing/3
know/178
believed/25
the/2658
upon/82
most/135
his/656
language/5
let/33
very/691
be/1077
for/711
sort/70
I/1526
must/297
but/584
happiness/29
he/791
feelings/51
supposition/1
say/160
if/222
not/1122
me/246
constancy/2
do/336
as/774
own/176
now/123
at/547
of/2391
wretched/8
in/1126
otherwise/11
imagine/33
is/717
on/338
it/1088
thankful/3
man--I/1
or/273
a/1651
so/546
to/2676
continue/3
up/107
my/302
hitherto/4
involved/3
himself/83
indeed/83
subject/46
consideration/10
parting/6
Could/3
changeable/1
it--very/1
