aspect/1
Emma/142
however/17
present/19
Elton/67
thought/55
minutes/7
longer/13
secure/4
CHAPTER/11
Still/1
serious/5
windows/1
little/73
though/34
appearance/6
minute/3
great/55
gallantries/1
could/136
chuse/7
agreeable/12
been/103
thing/82
Emma's/17
lovers/1
half/20
make/31
hear/11
She/97
The/62
XI/1
other/41
inch/2
event/4
come/22
successfully/1
For/8
favourable/5
delightful/4
dropt/3
point/10
felt/14
But/65
would/142
seen/15
every/85
left/13
had/268
glory/1
He/90
much/107
both/14
power/10
them/78
then/35
that/264
superintend/1
adjoining/3
and/889
were/88
told/11
till/14
protracted/2
will/122
room/8
It/74
him/150
her/420
Mr/242
she/312
the/835
one/76
most/44
his/213
advances/1
very/265
for/234
be/374
ten/3
must/96
finished/5
but/197
was/383
happiness/9
he/251
Cautious/1
Harriet/138
believes/1
occasion/5
not/380
ingenious/1
do/121
own/70
leading/2
now/40
at/146
of/814
obliged/17
go/19
in/394
standing/2
schemed/1
enjoyment/5
allusions/1
by/90
followed/3
no/117
it/364
a/680
or/92
together/15
to/901
measures/1
himself/23
herself/45
accomplished/3
cautious/1
subject/16
device/1
quicken/1
flatter/2
purposely/1
forward/5
nothing/43
practicable/1
hazard/1
having/29
