Emma/323
Weston/145
wanted/31
recollection/3
eager/7
hardly/36
begin/5
itself/8
longer/28
regret/9
myself/39
begun/5
after/68
which/239
And/86
others/29
could/363
uncle/9
made/89
This/41
boast/1
thing/186
been/339
where/42
owned/2
points/7
pause/4
acquainted/21
whole/29
hear/48
never/160
said/182
The/155
One/16
hate/2
those/48
have/550
here/62
enjoy/3
same/33
good/160
point/25
spent/10
would/337
to-morrow--half/1
But/136
week/19
had/710
He/205
much/237
fast/7
time/107
then/69
short/34
that/750
year/14
beginning/23
did/140
days/25
Mrs/230
and/2150
travel--but/1
Now/15
knew/34
to-morrow/16
aunt/21
influence/14
wish/62
with/552
persuaded/14
day/57
her/1035
believed/21
she/786
the/2184
A/48
one/170
mentioned/11
most/113
his/574
happened/12
behaviour/9
very/582
just/81
excepting/6
be/877
may/94
any/324
I/1181
got/17
but/499
was/1022
fly/2
he/657
laughing/5
betrayed/2
not/917
do/251
Perhaps/6
now/102
of/2078
go/55
wretched/4
discovery/3
out/98
persuade/7
two/74
noticing/2
naturally/10
it/866
on/285
no/267
you/673
or/251
a/1435
so/464
to/2266
failed/5
my/254
allowed/19
indeed/71
unpersuadable/2
abroad--had/1
guessed/5
before/89
nothing/107
mention/9
father/90
