however/63
Emma/427
shewed/11
again/119
manner/53
presume/4
thought/136
hardly/45
surprize/17
enough/83
serious/12
things/30
comfortable/25
should/219
course/38
friend's/8
assure/28
which/281
idea/67
And/138
shall/125
What/56
without/128
meant/26
extent/4
been/421
Miss/397
dare/42
think/262
result/4
never/202
hear/66
said/293
The/194
One/24
those/58
have/742
come/90
take/69
admiration/16
would/476
marry/52
He/261
much/302
had/867
vain/11
body/107
Knightley/187
that/964
match-making/6
can/171
ever/105
were/328
and/2704
afterwards/22
such/248
Oh/113
are/260
will/317
this/222
wish/79
with/681
word/34
You/156
No/59
him/435
ask/22
sure/126
her/1325
Mr/713
soon/102
says/24
Fairfax/130
the/2883
So/30
upon/93
his/677
very/753
just/105
be/1166
for/777
sort/78
any/413
I/1721
thoughtful/3
was/1328
her--and/6
say/178
he/820
am/209
if/232
your/187
sit/25
not/1233
way/88
me/278
too/149
do/363
now/137
of/2607
thoughtful--and/1
in/1221
by/303
is/793
you/915
no/346
pleased/31
scolded/2
meaning/22
a/1814
or/295
to/2914
exclaim/2
married/34
smallest/14
my/341
us/86
returned/18
indeed/93
marrying/15
settling/2
interest/32
reverie/1
seemed/57
nothing/145
pressure/1
liberty/7
Jane/133
