dinner/2
again/2
Weston/4
Emma/34
supposes/1
single/4
wonders/2
thought/3
cannot/2
agree/1
place/9
rather/2
endeavouring/1
former/2
almost/3
bring/1
which/6
lived/5
What/1
vicar/1
deal/6
came/1
could/9
months/1
small/3
been/13
thing/9
loved/5
about/5
Miss/11
delicately/1
Poor/1
She/10
considered/2
said/1
happy/7
papa/1
have/26
years/8
here/2
once/2
keep/1
mind/3
good/18
widow/1
spent/2
lady/2
would/22
every/22
But/5
talk/2
had/25
worthy/1
them/17
Your/1
time/5
visit/10
year/4
that/7
Mrs/15
when/2
ever/2
young/1
cheerfully/1
and/192
such/4
were/5
grievance/1
from/9
last/3
many/10
impossible/2
past/2
this/8
all/25
tea/3
wish/2
has/3
with/11
four/3
him/3
old/3
her/34
Mr/5
know/1
she/13
the/229
A/3
describe/1
Highbury/12
quadrille/1
lady's/1
very/33
pity/1
for/30
marriage/4
endeavour/1
I/47
employment/1
but/44
was/91
say/1
he/7
if/7
not/8
way/7
as/14
now/11
pleasures/2
daughter/4
of/254
at/6
in/81
two/9
is/2
it/8
you/2
harmless/1
a/30
to/81
comforts/2
Bates/4
regard/4
thoughts/1
respect/1
exactly/1
Taylor/9
properly/1
