Emma/38
circumstance/3
recommended/2
thought/19
market/1
safely/2
being/24
itself/1
unkind/1
excuse/1
should/16
wonder/3
mother/10
myself/5
answer/1
spoken/1
That/6
thrive/1
great/24
And/11
which/33
profit/1
plain/8
What/10
arise/1
grave/1
deal/8
else--which/1
Will/1
might/18
thing/26
Emma's/11
need/5
think/35
books/3
doubt/4
Her/11
Smith's/4
She/30
displeasure/1
said/18
have/83
take/9
rich/5
bad/3
unjust/1
good/41
book/2
left/5
much/29
He/38
had/140
How/5
Knightley/30
illiterate/1
time/19
that/104
did/18
beginning/2
can/16
and/341
full/4
more/22
from/43
some/21
In/2
will/22
forgetting/1
all/48
man/26
has/13
with/86
time--and/1
him/61
Mr/113
know/21
next/7
loss/3
the/333
one/30
his/100
therefore/8
very/94
just/8
be/115
for/82
privilege/2
any/70
I/169
but/80
was/171
he/86
if/24
remember/1
Harriet/34
not/137
me/21
too/8
do/40
as/105
of/323
consider/1
in/150
engrosses/1
is/64
you/110
it/86
no/48
intimacy/6
or/39
a/259
possible/2
already/5
to/288
somewhat/1
us/9
indeed/11
Harriet's/3
thriving/1
business/4
degree/4
hinting/1
speech/2
liberty/2
inquire/1
having/15
coarse/2
disturb/1
