Emma/256
Elton/131
wanted/23
giving/16
people/42
proving/3
piece/8
Good/5
expect/8
likely/17
alone/12
Well/25
without/63
others/25
could/284
tired/3
shower/2
while/44
been/260
half/37
about/98
Miss/200
feel/39
call/13
heavy/2
The/118
other/82
have/451
preparation/2
kind/35
information/13
first/63
rain/4
five/12
would/254
marry/32
give/59
meet/12
hope/48
had/544
Knightley/133
save/2
time/90
If/43
undoubtedly/4
long/59
short/30
that/576
beginning/15
young/91
Mrs/165
such/170
and/1716
were/180
detaining/1
from/187
Oh/57
marry--and/1
will/200
all/284
hurry/6
view/8
with/446
over/44
It/135
news/11
him/285
Mr/509
sure/72
her/836
sorry/26
arm/1
she/633
the/1650
upon/56
rush/1
very/472
be/691
for/478
I/954
must/186
lamented/1
was/762
but/393
he/503
am/116
if/134
your/117
an/170
Harriet/181
Goddard's/23
its/46
not/739
way/57
too/96
as/551
own/137
suffered/2
now/77
Hawkins/9
of/1625
at/331
attention/23
obliged/25
in/762
strangers/1
by/178
is/523
you/554
it/685
hearing/9
too--and/1
a/1160
so/378
to/1794
herself/92
it--and/3
welcome/7
Bates/33
subject/33
weather/21
abruptly/3
intelligence/4
amusing/3
morning/25
father/69
coming/35
Jane/58
