Weston/21
Emma/31
cannot/3
moments/1
cried/1
CHAPTER/4
season/1
regret/2
dependence/1
Sorrow/1
approaching/1
grief/1
hands/4
consciousness/1
shape/1
which/2
Hartfield/10
great/7
Taylor's/2
comes/1
Weston's/4
thing/16
half/7
their/10
Miss/16
make/7
IV/1
Smith's/2
Her/5
Poor/2
satisfaction--her/2
have/17
first/2
Ah/1
would/18
than/14
hope/1
hindrance/1
week/1
had/94
How/3
Who/1
altogether/1
Tis/1
did/5
hours/1
that/2
Mrs/11
when/5
and/165
more/13
well/4
last/5
disposition/4
sad/2
this/1
all/1
off/3
with/57
It/2
Woodhouse/5
went/1
her/125
Mr/13
soon/5
poor/6
the/46
loss/1
only/17
decided/1
lost/2
most/3
ways/3
for/21
any/3
I/25
gratitude/3
but/17
was/5
say/3
wedding-day/1
tolerably/2
Harriet/2
if/2
came--a/1
sorrow--but/1
not/2
at/32
of/67
in/106
disagreeable/1
spending/1
congratulations/1
it/16
you/18
no/17
on/1
intimacy/2
actually/1
evenings/1
situation/4
a/54
beloved/1
or/5
together/3
independence/1
to/53
married/1
treated/1
female/1
behave/1
evening/14
business/1
walking/2
subject/4
circumstances/1
settled/4
possibly/1
regard/1
solitary/1
friend/4
question/1
shaken/2
please/1
Taylor/13
brought/1
Quick/1
gentle/1
