Elton/98
thought/68
cannot/48
being/119
Smith/35
cried/21
habit/3
during/3
Good/3
really/38
Every/8
observing--to/1
dead/1
course/13
alive/1
protest/2
Smith--such/1
daily/4
manner--this/1
which/139
wishes/5
meant/9
unsteadiness/2
there/111
been/168
thing/118
honour/4
Miss/130
paid/3
think/123
doubt/30
whole/11
weeks/3
never/105
said/111
have/332
addressing/4
month/4
near/8
done/33
else/21
insinuating/1
seen/26
character/12
had/377
gratified/5
If/27
that/407
can/79
when/77
such/127
were/143
and/1293
sole/1
last/34
from/128
what/106
many/38
Oh/41
this/106
past/5
far/14
professions/1
view/7
Believe/1
has/82
with/344
Woodhouse/73
No/19
You/71
Mr/391
her/583
sure/53
she/437
the/1263
adoration/1
existence--never/1
upon/42
only/101
one/114
sorry--But/1
very/366
be/526
for/345
any/208
I/744
attentions/5
fancied/2
but/300
sir/25
am/88
who/71
an/128
your/103
not/563
me/123
as/405
own/102
of/1218
witnessed/1
attention/13
in/575
Heaven/2
otherwise/7
is/395
no/158
you/430
it/514
meaning/14
possible/18
or/136
to/1313
smallest/9
my/174
against/11
indeed/51
marking/1
accent/2
seriously/2
supposed/4
object/11
whether/15
friend/59
sorry--extremely/1
yourself/27
having/39
misled/1
cared/2
