Emma/15
Weston/17
luxuries/1
beyond/2
cease/1
wanted/2
hardly/2
school/3
really/3
beauty/3
former/1
Every/1
bears/1
cards/1
reads/2
face/1
which/22
lived/3
going/4
there/9
window/1
light/1
apart/1
bloom/1
been/16
They/2
thing/2
half/6
their/5
particularly/5
Miss/28
read/3
books/1
Churchill/5
She/18
considered/1
said/6
fair/2
fine/2
hair/1
once/1
mile/4
pretty/5
still/1
looks/1
blue/1
home/3
every/12
seen/1
felt/2
But/4
wife/7
would/36
tear/1
Enscombe/2
had/45
girl/3
charmingly/1
body/6
best/2
plump/1
them/22
Knightley/8
short/2
long/5
tell/2
that/17
did/8
and/123
were/11
lose/1
well/5
eyes/1
love/3
Oh/2
all/18
comparison/1
with/47
day/3
went/5
her/51
sure/5
Mr/19
sorry/1
she/26
Captain/3
the/85
one/27
only/10
happened/1
seats--but/1
very/17
lay/1
for/22
be/39
sort/5
was/115
but/30
he/51
who/12
behaved/1
an/30
not/38
of/107
at/16
admired/1
sometimes/3
in/51
we/14
is/16
you/25
it/40
no/10
features/1
a/64
so/8
to/68
husband/4
himself/10
meeting/2
punctual/1
evening/16
regular/1
before/5
nothing/1
father/10
income/1
Dear/1
