Emma/314
present/39
Cole/27
heard/40
giving/22
enough/62
satisfaction/12
really/63
saying/21
grand/3
delightfully/1
shame/2
little/169
listen/7
should/171
nature/19
always/116
spinet/1
speak/34
ready/33
considering/8
made/82
houses/6
could/353
there/191
This/40
given/38
while/56
been/326
thing/183
where/40
amuse/4
particularly/26
think/190
make/77
allow/22
never/156
girls/10
music/11
fine/20
thrown/11
have/535
like/80
fond/24
still/47
quite/101
world/36
plays/2
help/16
especially/13
had/692
even/32
slap/1
that/712
beginning/22
Mrs/218
when/125
away/71
such/198
and/2085
were/242
more/190
from/227
many/55
look/47
pitifullest/1
note/11
pianoforte/3
are/193
this/163
has/116
with/542
It/158
her/1006
know/139
sure/90
Mr/578
old/36
poor/54
Fairfax/52
the/2096
indulging/1
one/167
only/159
hurt/4
absolutely/9
rejoiced/1
just/80
be/857
may/90
any/318
I/1136
new/15
was/992
but/483
instruments/1
he/632
who/124
how/94
an/212
declare/2
way/69
not/891
me/195
do/241
ashamed/9
own/155
at/421
of/2017
our/30
drawing-room/11
in/938
instrument/4
yesterday/13
is/585
it/831
a/1403
so/450
to/2211
ourselves/6
agreed/8
herself/113
telling/14
another/38
seemed/46
perhaps/28
mistress/9
Jane/65
