Emma/466
complimented/1
station/3
Elton/229
giving/33
pearls/2
except/15
Every/20
quietly/5
little/261
taken/39
And/154
others/42
comes/22
could/531
thing/286
overhearing/3
Westons--who/1
ball/19
Miss/423
found/57
Churchill/97
think/292
doubt/67
dress/8
said/336
necessarily/4
other/138
hair/12
have/857
like/131
done/89
quiet/20
good/208
mine/12
compliments/13
than/286
every/257
would/540
He/288
much/340
How/61
then/94
Mrs/475
can/190
when/195
and/2983
were/374
such/274
many/98
look/69
eyes/27
less/46
this/252
are/314
compliment/27
all/501
gown/7
wish/89
has/175
with/758
determine/4
see/140
room/64
honour--I/1
soon/129
her/1444
she/1097
the/3224
Fairfax/150
upon/103
few/67
So/40
his/759
very/837
politeness/7
be/1313
body's/20
I/2020
thoughtful/4
was/1499
he/913
who/194
an/299
occasion/17
discourse/2
way/97
not/1415
too/171
me/322
do/428
as/933
evidently/10
of/2882
Whether/2
in/1384
standing/14
answered/6
by/350
relative/3
is/911
it/1315
on/406
you/1081
no/381
general/52
inferior/12
a/2027
so/632
to/3294
chiefly/5
my/406
trimming/2
returned/22
herself/159
behind/12
questions/8
Nobody/17
Bates/82
Frank/100
After/15
Wright/2
patient/1
herself--and/1
wanting/22
do--but/1
properly/9
Jane/169
