Emma/124
eldest/2
clever/14
thought/52
being/65
named/4
people/19
Henry/6
chair/1
asked/7
knife/1
little/66
Grandpapa/1
John/11
wonder/10
dears/2
knives/1
after/29
which/90
Hartfield/32
And/32
wishes/4
Some/5
papas/1
string/1
made/39
could/113
glad/8
hardy/1
They/18
stand/3
mama/1
dare/9
their/36
often/10
Isabella/15
think/84
sharp/1
Aye/3
Poor/5
grandpapas/1
said/72
papa/15
fine/6
other/35
come/18
have/221
like/30
once/8
rough/3
fond/10
pretty/26
remarkably/4
would/129
give/27
He/85
them/58
then/24
that/241
can/51
and/789
told/10
were/71
misbehave/1
many/21
handsomest/2
are/83
will/111
all/124
they/49
with/207
word/8
boys/1
him/144
sure/37
know/48
her/385
bit/3
she/276
the/708
only/62
his/194
ways/6
very/241
be/331
for/214
I/469
children/14
boy/5
but/172
was/350
say/45
he/233
how/30
sir/9
am/51
who/46
Harriet/122
if/59
an/77
not/340
me/83
too/49
do/105
now/32
of/727
at/126
because/13
by/81
is/259
we/38
believe/15
you/304
or/80
a/622
so/164
to/793
called/8
my/99
compare/3
surprized/11
indeed/30
appears/4
yourself/16
father/24
second/9
active/2
gentle/7
