in--observing/1
sudden/5
visitors/4
warmest/1
Cole/3
seldom/3
people/37
place/29
minutes/12
piece/3
anxious/10
corner/3
thanks/1
letter/38
almost/23
after/49
which/158
taken/19
without/53
going/23
ready/23
made/69
could/240
there/128
thing/135
been/213
care/18
about/85
their/105
Miss/143
moderate-sized/1
safe/8
The/103
floor/1
shoes/3
house/30
near/10
quite/63
quiet/9
neat/3
mother's/5
good/126
lady/12
But/96
every/138
give/52
had/443
them/134
calculate/2
even/21
visit/38
that/487
ever/66
Mrs/140
and/1502
were/158
more/140
door/10
well/105
from/149
solicitude/3
they/115
with/394
Woodhouse/84
went/17
hour/17
gratefully/2
old/26
her/687
Mr/448
she/505
belonged/2
the/1463
Fairfax/8
Highbury/38
most/86
cordially/1
therefore/21
just/51
very/407
for/415
ten/7
any/239
was/637
occupied/6
apartment/1
who/87
cheerful/10
Harriet/178
an/149
welcomed/4
sit/12
not/640
now/63
resolution/11
as/478
daughter/23
second-rate/1
of/1453
drawing-room/9
in/693
Woodhouse's/15
inquiries/3
calling/3
beaufet/1
on/184
it/585
kindness/9
a/1036
so/303
to/1575
up/66
called/14
knitting/1
overpower/2
communications/2
sweet-cake/1
talking/10
proposed/5
business/18
Bates/16
third-rate/1
passing/6
seated/5
health/10
wanting/10
active/5
Jane/9
