Weston/44
again/12
beyond/8
sitting/1
figure/5
sketch/1
eager/1
Here/1
Henry/1
longer/4
asked/3
unlike/1
really/9
refuse/1
little/39
face/5
should/24
Then/1
John/4
always/27
nervous/2
made/23
could/53
three/10
there/32
fourth/1
sheet/1
might/28
sister/6
stand/2
unless/3
drawn/5
baby/1
She/55
other/21
those/6
have/110
here/12
come/10
years/20
take/11
like/16
quite/14
quiet/3
still/9
good/47
every/49
would/68
than/27
them/36
draw/2
that/116
Mrs/49
can/19
easy/5
ever/20
and/431
such/46
were/49
from/49
mama's/1
end/4
are/28
all/67
hurry/4
they/24
four/6
air/5
see/20
him/71
rest/3
complexion/2
her/234
old/9
know/26
she/144
the/377
only/32
one/41
his/108
therefore/11
very/125
for/116
be/168
sat/3
any/80
I/207
children/9
but/91
was/205
who/29
occasion/3
if/28
nor/6
sit/6
featured/1
not/164
me/31
do/49
own/43
of/439
at/65
in/195
by/46
is/93
you/130
on/46
no/60
it/127
likeness/6
elegant/3
Bella/1
a/350
or/46
so/79
to/402
whenever/4
my/35
neither/3
coarser/1
kindest/1
attempts/3
stealth/1
making/4
friend/17
There/17
picture/9
Dear/3
