Emma/168
Elton/79
cannot/39
towards/11
minutes/9
being/90
labour/3
entire/3
good-will/6
John/37
imagination/2
slyness/1
intent/2
favour/6
great/73
Such/6
idea/24
What/29
unaffected/3
deal/25
agreeable/13
there/90
smile/4
where/20
With/8
Elton's/17
value/3
seems/5
astonishment/1
approbation/4
never/96
life/27
powers/5
said/96
have/292
take/32
ought/20
than/86
every/101
does/41
advantage/10
much/130
them/99
best/20
Knightley/87
concerned/5
Yes/18
can/65
when/61
Me/2
more/95
and/1098
such/103
imagining/1
some/55
well/84
works/1
love/39
are/109
will/142
into/37
wish/27
with/289
man/85
has/69
over/24
It/90
negligent/1
him/175
Mr/327
men/12
she/357
the/1034
few/23
one/97
only/85
his/277
balance/1
be/437
may/57
I/652
saw/20
but/250
he/325
say/57
superiority/4
an/108
if/92
not/481
moderate/1
me/111
do/143
as/348
own/87
now/48
of/1016
downright/2
in/486
occurred/2
consider/10
rational/5
is/356
on/127
you/398
it/440
a/826
so/226
silence/4
to/1091
good-temper/1
replied/15
my/151
presently/5
perfect/9
between/15
feature/3
overlook/2
After/9
ladies/9
consideration/4
crossed/3
before/35
manners/16
object/9
There/39
please/11
Where/6
began/10
