madam/5
Emma/579
dearly/2
cannot/112
Smallridge/3
hardly/59
heard/98
named/8
ideas/14
cried/51
living/11
except/22
really/126
venture/9
salary/3
leave/43
little/292
Even/8
should/284
mother/49
almost/63
Grove--and/1
myself/78
noble/4
And/178
great/217
amount/4
could/627
person/52
nursery/2
equal/45
there/337
given/65
been/531
bear/36
Elton's/60
Miss/500
think/316
life/64
name/36
woman/95
other/167
times/24
have/985
like/168
Very/41
delightful/33
sweet/17
Ah/38
five/29
would/623
does/100
much/374
then/113
style/22
used/40
that/1247
Mrs/577
young/172
ever/145
when/235
and/3573
Sucklings/6
such/327
what/326
are/390
will/444
all/620
hurry/21
Bragges/2
with/900
It/307
Woodhouse/229
You/229
her/1719
soon/167
worst/13
know/265
poor/74
A/105
the/3783
Fairfax/169
occasions/6
So/44
most/182
very/953
My/89
be/1548
sums/1
children/50
I/2442
but/809
that's/7
how/187
if/292
remember/33
your/276
not/1665
yet/67
as/1087
of/3354
at/780
fortnight/12
in/1632
liberal/9
believe/75
is/1043
you/1335
on/482
it/1605
kindness/28
try/20
elegant/21
a/2378
pleasure/101
so/724
to/3921
anywhere/13
treated/4
indeed/128
acquaintance/58
Maple/27
earned/1
establishment/6
Within/3
regard/31
nothing/188
Jane/220
