again/7
many--perhaps/1
thought/17
towards/1
acknowledge/1
being/13
people/7
named/1
rather/4
confirmation/1
lately/2
written/3
good-will/2
mother/4
though/7
should/13
hoped/3
forgot/1
And/8
taken/2
able/5
without/8
What/8
could/22
inclination/1
small/4
might/5
been/40
unless/1
With/2
think/19
make/10
bias/1
life/10
visits/2
happy/4
woman/9
wedding-cake/3
have/61
whose/3
road/2
round/3
quite/10
gone/5
But/18
meet/5
He/34
goes/2
time/17
Knightley/21
Randalls/10
did/16
days/4
that/40
used/6
ever/11
were/19
and/197
such/16
last/8
to-morrow/1
moderately/1
odd/6
this/15
far/3
influence/3
gentleman/2
whom/3
with/34
has/11
It/17
Woodhouse/12
Mr/52
her/88
get/5
she/44
the/272
one/15
upon/6
only/21
So/1
most/10
busy/2
disagree/1
his/53
Romance/2
very/84
endeavour/2
but/67
was/94
certainly/3
he/81
Kingston/2
say/12
an/16
not/98
yet/4
as/89
own/20
of/164
at/43
go/5
Woodhouse's/3
in/71
universal/1
failing/1
by/33
we/17
is/55
it/83
no/24
you/81
applied/1
a/150
possible/1
so/52
to/283
against/1
frequent/2
hundred/1
comforts/1
Forest/2
seemed/3
walked/5
plainly/1
income/2
opinion/2
happen/1
