dread/6
Emma/659
again/184
present/74
being/315
unhappy/15
excuse/23
suppose/72
consciousness/16
assure/51
which/431
been--hard/1
shall/200
could/705
made/172
given/71
consequence/25
been/632
bear/40
care/48
engagement/18
often/77
amiss/4
doubt/80
make/129
Her/80
Campbell/42
Poor/24
She/461
The/303
said/433
One/33
contributed/1
have/1093
side/49
been--that/1
done/122
hints/5
loves/9
attachment/43
error/6
give/133
But/244
known/51
had/1365
girl/40
then/126
affection/37
evil/27
inquietudes/1
that/1443
Yes/71
did/282
overpowered/3
when/264
misunderstandings/4
and/3875
excessively/12
from/438
form/17
led/20
love/97
principles/3
all/690
has/214
with/1007
It/346
On/13
him/629
attached/16
irritable/1
her/1964
she/1520
the/4138
story/12
only/274
innocently/2
very/1023
may/185
be/1698
for/1095
I/2596
must/476
was/2012
Colonel/37
he/1141
who/255
am/350
something/86
your/293
alluding/2
me/441
yet/78
do/520
own/258
of/3675
in/1778
probably/30
you/1430
no/501
it/1778
judgment/23
extremely/54
or/412
a/2575
to/4343
up/164
my/507
thousand/9
afraid/56
involved/5
us/133
captious/1
returned/30
sighing/5
herself/223
friends/67
degree/46
before/205
circumstances/23
thoughts/32
making/47
natural/42
exposed/4
appear/29
brought/49
having/120
unreasonable/6
