Emma/137
thought/54
child/6
minutes/6
being/68
declaration/3
dependence/2
little/71
charitable/2
should/61
wonder/12
delay/2
each/7
bring/5
after/31
minute/2
great/54
follow/3
immediately/10
could/131
there/68
This/19
narrow/4
been/97
They/21
half/19
found/13
reasonable/6
under/6
make/28
fall/3
lane/5
other/40
here/28
have/234
side/8
main/2
road/6
done/25
else/13
meet/9
But/64
would/139
had/258
both/11
power/9
them/69
walk/9
time/41
short/13
that/259
did/45
when/42
such/86
were/85
afterwards/6
and/862
alteration/1
from/78
some/43
boot/1
occupation/2
love/31
this/62
will/120
down/13
far/8
they/58
accompany/1
wish/20
with/226
It/70
took/6
soon/33
her/410
she/300
the/804
one/74
To/7
be/369
I/535
must/93
increase/1
imitation/1
an/87
if/69
overtaken/1
bringing/3
not/373
too/53
do/119
as/284
of/803
separate/4
possession/3
pretence/2
in/384
complete/5
two/32
by/84
on/99
it/352
begged/1
desired/5
a/671
together/13
goodness/2
to/870
anywhere/3
footpath/2
up/40
leaving/6
Anxious/1
cottage/5
herself/41
Harriet's/27
farther/3
lacing/1
stooping/1
judged/2
scheme/2
raised/3
comfort/13
habits/3
errand/2
half-boot/1
having/27
stopped/1
