society/39
passed/33
clever/19
improve/4
Elton/177
grace/5
thought/134
praise/20
place/56
being/228
bride/10
reason/24
habit/10
Bates's/12
little/228
merely/14
good-will/12
suppose/48
surpass/2
country/16
lead/5
could/484
equal/32
agreeable/37
consequence/17
Miss/378
Elton's/38
differently/8
held/8
Her/44
contribution/1
happy/66
woman/81
have/711
ought/51
world/48
first/115
good/187
proud/8
wife/34
than/234
He/259
had/855
mouth/3
even/47
conceived/2
worse/18
that/943
Mrs/354
and/2654
such/239
were/320
from/294
well/188
grew/6
part/42
In/23
all/447
unimpeded/1
with/653
air/38
satisfied/31
Woodhouse/168
Mr/705
her/1269
she/972
knowledge/15
the/2821
only/198
Highbury/88
one/224
appeared/28
his/673
elegantly/3
very/737
for/758
be/1142
must/309
continued/19
new/25
but/621
was/1304
professed/5
feelings/54
who/161
not/1203
following/5
do/358
as/822
of/2545
Hawkins/16
at/578
accomplishment/2
in/1191
pleasant/26
disposed/11
by/293
no/341
on/356
it/1162
judgment/15
a/1772
or/286
altered/3
so/577
congratulating/1
to/2846
commend/1
granted/3
himself/88
judging/5
herself/142
greater/18
readily/3
dressed/8
neighbourhood/7
acquaintance/45
enliven/1
another/55
seemed/55
talked/41
respect/23
There/85
superior/32
brought/31
coming/52
having/79
taking/15
