Weston/215
either/40
Dixon/34
Elton/183
cannot/84
Here/10
contrived--no/1
being/230
better/106
According/1
Would/2
written/17
issued/1
wonder/26
suppose/51
always/142
Campbells/17
great/174
means/30
motive/4
aloud/4
came/66
fresh/9
there/244
least/46
Emma's/45
Miss/389
found/53
dear/129
under/31
fear/4
She/288
The/192
Upon/10
Vicarage/9
have/729
Emma--but/2
Bates--it/1
still/67
quite/165
puzzle/1
than/242
But/181
had/866
exist/1
them/259
join/8
that/957
inflicted/1
Mrs/367
Midsummer/1
and/2691
were/325
difficulty/17
more/261
from/297
some/139
till/42
knew/45
part/43
invitations/3
travelling/5
declined/4
this/220
all/453
sent/17
with/673
We/62
has/150
conclusion/5
her/1302
she/992
stay/26
the/2868
few/58
most/144
invitation/10
for/770
be/1161
sort/77
any/407
must/320
her--Mrs/1
but/630
was/1319
who/166
somewhere/2
pressingly/1
not/1221
speaking/26
daughter/30
resolution/16
at/586
of/2582
separate/7
go/72
why/21
enjoyment/17
penance/5
by/297
is/789
it/1177
on/363
or/291
a/1794
somebody/8
to/2899
refusing/1
my/339
allowed/23
decree/1
herself/143
friends/46
appears/10
arrived/12
ventured/5
subject/52
caution/6
before/116
powerful/5
Dixons/3
Eltons/8
servants/6
There/86
consent/3
apology/2
opinion/40
Jane/127
