Weston/311
Emma/561
Elton/272
thought/172
parties--young/1
rather/125
cried/48
Every/29
should/275
waives/1
myself/70
which/380
could/604
might/224
thing/322
stand/18
Miss/472
Her/60
hear/81
never/256
Upon/18
have/953
circle--exploring/1
Let/15
whose/22
women/13
Very/37
world/60
quite/215
joke/5
would/601
brunt/1
than/325
privileged/2
reply/10
body/133
them/354
Chaperon/1
party/72
ladies--married/1
that/1214
Mrs/554
knows/24
and/3471
were/456
more/336
last/99
what/312
some/194
love/90
carelessly/1
pass/24
are/373
will/414
all/593
affronted/2
into/129
they/320
off/80
with/877
It/293
Woodhouse/219
due/16
Mr/913
her/1636
she/1238
true/44
the/3676
one/291
glancing/5
most/176
very/919
just/130
be/1491
any/503
sort/96
I/2332
was/1769
whispered/2
say/228
he/1034
am/315
Harriet/296
not/1607
me/377
mutterings/1
Ladies/3
do/474
as/1052
now/180
of/3264
at/755
in/1576
two/137
Exactly/7
by/403
is/1004
thinking/38
no/441
you/1267
it/1547
or/369
a/2307
so/699
gentlemen--I/1
to/3811
chiefly/6
husband/24
ordered/7
my/456
Better/6
address/7
afraid/49
unheard/1
indeed--quite/1
account/43
Though/7
murmured/1
ladies/37
Frank/139
perhaps/50
thoughts/22
There/107
attack/6
of--but/1
knowing/19
emphatically/1
inquire/9
