Emma/21
circumstance/1
manner/2
single/3
thought/9
missed/1
regret/1
losing/1
always/8
companionableness/1
back/1
after/3
When/1
which/5
great/6
without/4
could/19
equal/3
might/3
bear/3
Emma's/2
night/2
where/4
call/1
dear/11
Isabella/2
think/13
ennui/1
never/18
She/8
happy/2
times/2
come/1
have/12
whose/2
kind/2
late/2
mild/1
fire/1
pain/2
good/4
But/3
friendship/2
had/31
character/2
draw/1
time/3
Knightley/3
walk/2
did/4
that/13
Not/1
and/67
were/7
more/12
some/4
well/8
from/12
many/4
knew/2
separation/1
part/4
this/5
all/13
want/5
over/5
with/32
It/8
Woodhouse/4
him/4
hour/2
know/8
Mr/12
her/76
gratefully/1
she/40
poor/4
the/123
ill/1
beautiful/1
only/16
upon/2
animated/1
most/2
his/11
very/13
for/46
be/45
children/2
I/19
must/7
suffering/2
was/73
but/37
how/10
cheerful/2
who/13
am/5
sir/1
an/13
your/3
not/43
moonlight/1
of/149
at/9
shocking/1
fortunate/2
out/1
hour's/1
inquiries/1
answered/1
observed/1
is/10
you/12
no/16
situation/3
a/50
pleasure/5
or/12
so/5
to/147
feeble/1
afraid/1
us/5
friends/2
partial/1
satisfactorily/1
cooled/1
