Emma/200
Weston/102
present/26
either/20
being/116
minutes/10
brief/1
urging/1
alarm/3
temper/20
admit/3
spoken/10
hoped/14
always/62
nervous/5
And/52
father's/7
immediately/15
others/17
ready/17
came/23
could/195
there/109
while/35
been/162
sober/2
ease/3
safe/6
bell/2
The/85
other/60
house/26
first/44
home/33
much/145
had/368
He/117
cool/1
Knightley/99
Your/8
visit/36
ring/1
that/396
Randalls/26
Yes/22
carriages/4
troublesome/5
easy/9
when/75
constitution/4
and/1265
were/141
more/109
such/122
assurances/4
will/161
are/129
this/100
all/197
satisfied/15
rung/1
over/29
see/51
Woodhouse/71
him/210
carriage/12
Mr/380
get/19
the/1233
stay/11
A/30
deposited/1
few/29
one/111
occasions/2
appeased/1
his/339
thus/4
companion/17
be/515
for/336
carefully/1
any/204
sentences/3
continued/9
I/729
attended/3
was/543
but/292
happiness/14
set/13
he/376
who/70
am/84
if/103
not/552
do/158
hardship/3
as/392
own/98
at/234
of/1186
convince/3
go/31
in/564
why/9
by/134
on/154
no/155
it/506
you/424
returning/3
a/919
so/261
to/1285
allowed/10
account/14
variously/2
subject/25
danger/9
Shall/1
settled/12
recover/1
object/10
raised/4
recommending/1
comfort/21
father/47
