however/4
society/5
parted/1
Emma/28
family/10
notice/1
improve/2
thought/13
wanted/4
people/8
highly/3
parish/3
longer/3
fairly/1
wasted/1
during/1
likely/3
large/5
brain/1
little/17
should/17
though/9
unworthy/1
doing/4
Hartfield/14
without/15
could/38
They/3
Elton's/2
date/1
sense/5
considered/3
She/20
The/24
name/3
those/3
creditably/1
have/65
farm/1
unfit/3
same/5
bad/1
blue/2
harm/2
first/9
quite/3
good/15
plan/1
would/25
had/132
character/3
body/21
expediency/1
girl/4
Knightley/17
time/20
that/84
and/352
were/27
more/14
from/33
well/13
elegance/1
knew/6
eyes/2
all/27
they/8
whom/7
unpolished/1
gentleman/3
soft/1
It/23
her/114
Mr/100
she/58
knowledge/1
the/290
Highbury/15
only/19
most/19
connexions/3
just/5
very/43
be/59
any/54
sort/6
must/22
was/176
equalled/1
intimates/1
who/18
its/8
not/107
low/1
them--but/1
as/50
of/334
residing/1
at/47
in/97
suitable/2
believed--she/1
by/26
on/19
it/95
inferior/1
situation/8
a/182
already/4
to/192
entered/1
himself/12
Harriet's/5
perfect/3
detach/1
greater/2
predict/1
friends/6
Martin/1
evening/17
acquaintance/5
graces/1
Donwell--very/1
natural/3
renting/1
formed/2
coming/6
coarse/1
