Emma/130
Lane/2
passed/7
present/15
tender/4
family/18
Elton/58
remark/1
prevent/3
quarter/5
place/15
CHAPTER/10
broad/1
little/68
charitable/1
though/30
almost/16
laugh/1
share/4
lived/8
without/28
close/3
December/3
street/1
could/120
inclination/4
there/64
pace/2
been/93
Emma's/16
about/41
right/14
She/91
lane/2
Vicarage/2
house/15
main/1
morrow/3
road/5
mile/5
first/25
good/87
sick/2
containing/4
slackened/1
advantage/7
had/250
much/98
visit/15
then/28
away/23
young/46
detached/1
and/806
were/75
such/82
from/70
eyes/9
this/58
down/12
rose/1
possibility/2
It/69
her/388
Mr/232
old/11
poor/18
ran/2
the/749
A/22
Highbury/27
few/19
smartened/1
apt/1
very/247
may/47
be/339
dwellings/1
pay/5
was/359
but/177
irregular/1
tolerably/3
who/47
inferred/2
an/80
observing/1
way/27
not/349
yet/16
now/33
leading/1
as/253
of/749
at/132
proprietor/1
X/1
exercise/4
out/38
two/31
by/82
no/111
on/91
it/333
inferior/4
situation/14
pleasure/17
a/636
incline/1
blessed/2
to/816
up/38
leaving/5
cottage/1
indulge/1
Harriet's/25
friends/14
Though/2
middle/2
weather/3
sublime/1
ladies/7
regular/5
passing/3
There/29
angles/1
abode/1
Their/1
