no--I/1
Emma/14
being/8
enough/3
school/3
persons/1
lately/1
anger/1
though/5
reads/1
brother's/1
parlour-boarder/1
history/1
great/11
Well/2
country/1
shall/3
This/2
there/9
thing/22
been/26
spirit/1
about/4
Miss/17
read/2
think/15
return/1
She/17
hear/1
The/10
said/5
other/10
happy/3
have/22
pursue/1
spite/2
good/22
every/14
reflection/1
would/35
had/86
known/2
He/24
body/4
best/4
visit/9
long/13
that/28
used/3
young/11
and/74
from/17
what/10
some/12
love/2
Oh/5
pass/1
will/14
are/5
all/26
want/2
deal--but/1
has/7
with/46
him/23
due/2
her/104
she/25
the/49
one/7
Highbury/14
generally/2
let/1
just/4
very/40
for/40
condition/1
be/21
any/39
sort/2
I/34
must/11
but/46
was/114
he/49
acquired/1
who/17
nor/2
yes/1
not/37
do/14
resolution/1
now/10
own/11
of/103
chances/1
at/29
in/94
two/4
is/29
believe/6
no/28
on/4
you/24
it/20
a/173
somebody/3
goodness/1
wedding/4
to/184
know--but/1
refrain/1
returned/5
friends/5
scholar/1
visible/1
Agricultural/1
Reports/1
ladies/4
brother/3
gainer/1
willing/1
raised/1
please/3
missing/1
Taylor/14
regrets/2
unreasonable/2
