Emma/682
period/15
sudden/17
seldom/12
enough/110
inconsistency/2
extraordinary/18
little/322
invite/11
though/145
begun/12
which/453
idea/92
impute/2
heart/52
could/731
there/367
might/282
human/9
been/663
conversation/38
where/65
need/37
case/25
trying/20
fact/18
wholly/6
She/488
hear/94
said/445
The/315
explanation/10
come/140
seek/6
does/112
every/350
felt/95
than/374
hope/113
He/389
had/1421
time/225
Knightley/295
despaired/1
that/1492
can/242
more/412
such/377
and/3972
shew/28
end/32
truth/31
this/361
are/419
influence/24
unsuspicious/4
into/149
with/1036
disclosure/2
him/660
her/2043
Mr/1034
she/1576
injunction/3
the/4252
disguised/1
one/346
his/982
just/151
very/1039
be/1758
received/30
for/1142
may/195
any/590
relenting/1
turn/27
but/895
was/2074
obliging/33
say/278
he/1181
feelings/85
something/88
an/400
material/12
its/103
not/1865
as/1227
own/266
at/879
of/3775
shrubbery/4
in/1836
put/57
complete/18
possessed/3
by/476
disposed/18
is/1118
mistaken/18
followed/25
it/1825
no/527
renewing/2
a/2659
or/427
so/797
to/4486
silence/16
refusing/2
Seldom/1
up/167
change/53
himself/128
somewhat/4
farther/38
crushed/1
proposal/8
conduct/22
accept/10
another/95
caution/11
perhaps/64
despair--and/1
belong/14
happen/10
taking/22
