chosen/1
Emma/29
choose/1
excite/1
family/9
fortune/4
property/2
being/10
claim/1
talent/1
beforehand/1
little/19
always/13
And/6
which/7
share/2
without/3
died/3
there/4
small/8
might/15
glass/1
half/8
Miss/41
feel/3
dare/2
drawn/1
need/3
think/9
come/8
have/28
here/8
eggs/2
world/4
money/2
pretty/3
help/4
Ours/1
than/12
He/12
had/34
If/1
that/24
when/20
Mrs/22
more/11
wine/1
and/96
some/5
what/12
Goddard/4
unwholesome/4
are/10
will/15
all/44
do-all/1
they/10
into/8
with/20
word/1
You/8
know/6
bit/2
poor/8
the/67
A/7
only/15
hurt/1
his/90
let/4
very/49
Whatever/1
be/31
for/43
may/4
any/12
gratitude/2
I/54
was/56
but/23
he/61
say/9
am/9
something/1
not/55
do/12
as/33
own/17
of/236
our/2
third--a/1
in/134
see--one/1
put/5
two/6
is/44
you/50
it/44
preserves/1
employed/1
a/189
so/17
half-glass/1
to/202
up/7
my/9
whatever/2
afraid/4
himself/5
between/3
choice/1
entirely/2
apple-tarts/1
Bates/7
pictures/1
Frank/2
tart--a/1
custard/1
afloat/1
do-nothing/1
success/5
father/18
please/4
tacitly/1
brought/4
tumbler/1
quarrel/1
advise/1
