Emma/457
Weston/259
recommended/6
heard/76
indisputable/1
place/65
being/256
ready-furnished/1
friends--for/1
remove/2
spirits/34
confidence/7
letter/73
almost/53
hoped/27
fancy/27
source/4
June/5
bring/24
nerves/6
taken/38
going/75
immediately/42
arrangement/9
considering/13
person/45
could/523
there/272
months/23
these/29
They/98
been/458
Weston's/32
dear/150
often/65
noise/5
under/34
Churchill/90
appreciate/1
Her/53
skill/6
She/325
nephew's/2
house/67
near/33
proof/15
May/8
quite/187
joyous/2
delighted/18
plan/14
fully/7
had/938
much/332
He/283
them/291
even/59
days/36
Randalls/63
that/1072
wrote/11
Mrs/451
were/358
and/2926
such/268
told/46
Richmond/1
from/329
many/94
end/25
this/247
all/494
they/277
Two/5
wish/88
with/748
him/471
her/1421
Mr/785
the/3155
A/85
most/155
irritation/3
spot/4
ten/21
for/853
understood/14
suffering/7
must/362
was/1453
engaged/17
saw/68
happiness/36
continual/3
he/897
how/156
medical/1
an/296
its/75
not/1388
expected/24
now/152
as/915
own/203
of/2839
favourite/18
in/1362
blessing/5
otherwise/12
two/112
by/334
offered/2
benefit/5
it/1296
greatest/20
a/1985
so/619
to/3221
prospects/4
change/38
highest/6
neighbourhood/11
eminent/1
Frank/89
seemed/65
before/140
communicated/3
having/87
