Dixon/9
sudden/6
disappointed/3
native/2
habit/6
lately/7
should/126
judge/9
doing/18
Ever/2
since/32
among/15
history/4
without/57
been/223
sails/1
Miss/158
particularly/17
wisely/1
think/143
right/34
never/126
Campbell/7
hear/30
other/76
water/2
have/417
once/23
spite/7
hold/6
fond/18
round/7
mind/42
quite/69
gone/21
usual/21
would/234
But/103
does/54
He/140
had/462
much/179
time/76
party/19
that/508
concerned/8
young/72
when/88
can/102
ever/69
Mrs/152
were/162
and/1549
what/133
well/113
sea/11
all/263
they/124
into/57
recommend/11
wish/39
man/115
with/406
air/20
has/95
day/38
backward/1
her/724
Mr/459
Ireland/5
she/552
the/1508
Fairfax/15
most/88
trembling/2
just/53
very/431
be/624
any/247
charming/6
rendered/3
I/846
must/167
was/664
but/365
Colonel/6
he/473
something/29
am/103
if/125
not/662
own/125
as/503
at/299
of/1492
presence/1
attention/20
in/710
out/71
by/159
is/460
we/87
on/187
it/619
you/494
actually/12
greatest/9
try/9
devoting/1
a/1057
or/173
Weymouth/3
so/332
to/1638
whirling/1
dashed/1
indeed/57
friends/27
choice/3
entirely/15
Bates/21
service/6
prefers/1
Yes--entirely/1
seeing/12
caught/2
urgency/2
Jane/25
