Weston/236
dinner/36
Emma/445
family/50
talker/4
heard/70
being/247
highly/21
little/246
though/100
letter/66
among/34
which/291
taken/35
indignation/4
Well/50
voice/30
could/506
agreeable/40
been/439
read/36
right/63
doubt/58
whole/38
proceeding/2
said/322
The/212
happy/69
gave/28
have/796
take/77
principally/5
home/86
good/195
usual/41
spent/13
wife/38
every/245
give/102
interesting/22
had/910
He/269
lines--will/1
even/56
convincing/2
body/115
them/277
addressed/3
time/152
none/16
long/90
that/1021
Mrs/416
and/2836
from/311
directions/4
what/258
will/333
all/478
meanwhile/3
unsuspicious/2
with/717
satisfied/34
over/77
news/16
room/59
see/133
him/452
day/93
rest/28
Mr/746
her/1377
believed/29
the/3058
principal/6
only/207
few/62
his/715
met/16
very/789
sat/21
I/1885
was/1384
but/666
he/848
perfectly/33
cheerful/20
not/1314
way/91
as/883
of/2736
audible/1
in/1299
forgotten/8
shoulders/1
inquiries/7
two/107
exciting/4
is/841
it/1246
you/1000
a/1912
pleasure/78
careful/4
together/47
anywhere/11
to/3084
smallest/16
himself/91
abroad/2
herself/150
talking/31
subdued/1
confers/1
opening/11
Frank/76
ladies/27
smiling/22
servants/7
communication/5
making/34
liberty/8
Read/2
having/82
coming/55
looked/49
spread/2
public/9
