Emma/98
however/7
cannot/16
moments/2
Smith/15
rather/18
refuse/9
respectable/4
should/42
admit/1
answer/9
always/34
doing/14
offer/3
And/20
which/60
What/19
ready/5
could/77
equal/7
loudly/1
thing/54
about/25
feel/12
warmly/3
sense/9
Smith's/8
woman/22
infatuation/1
have/159
done/15
incomprehensible/1
seem/6
does/14
But/45
hope/9
exclaimed/2
had/196
wrong/3
much/68
body/30
girl/11
Knightley/46
that/162
wrote/3
did/30
Not/10
ever/30
asks/2
young/37
such/60
and/581
were/59
afterwards/5
what/53
from/56
some/38
this/38
are/46
far/6
they/30
By/4
man/55
over/13
with/156
You/41
persuaded/4
It/47
No/15
him/102
her/297
Mr/168
A/15
the/515
few/14
very/162
pity/5
be/227
for/155
marriage/15
any/98
Nonsense/1
I/352
got/4
but/125
saw/12
imagines/1
he/158
who/37
am/41
an/63
Harriet/81
if/45
your/54
not/239
too/30
as/171
of/564
in/262
imagine/12
is/159
mistaken/2
it/210
you/218
allowing/2
clearer/1
meaning/5
situation/12
a/471
so/113
to/569
address/1
surprized/8
Harriet's/16
indeed/22
Martin/34
madness/1
ventured/2
account/5
Robert/6
scruples/5
asperity/1
added/5
calmer/1
nothing/20
superior/7
claims/1
blinds/1
