Weston/17
dearly/1
luxuries/1
beyond/2
cease/1
wanted/2
enough/3
intellectual/1
friendliness/1
former/1
anger/1
match/7
though/1
brother's/1
proved/2
Churchills/1
after/6
great/2
lived/3
without/1
heart/1
older/1
died/2
could/3
three/3
loved/1
They/2
been/16
conversation/1
their/2
Miss/28
early/2
advantages/1
Churchill/5
She/4
ages/1
life/1
considered/1
The/6
have/36
years/9
spite/2
once/1
still/1
mind/1
home/3
meet/1
wife/8
especially/1
than/3
Enscombe/2
He/1
had/45
much/14
increased/1
body/1
evil/1
that/28
did/8
when/12
and/28
constitution/1
such/12
from/17
love/3
will/14
all/6
comparison/1
man/2
Woodhouse/2
her/69
Mr/3
worst/1
she/36
Captain/3
the/26
companion/2
his/4
ways/2
everywhere/1
for/7
be/39
suffering/1
was/46
but/30
he/2
who/12
nor/2
an/8
not/4
own/11
now/2
as/26
bargain/1
of/36
at/16
in/17
valetudinarian/1
domestic/1
disparity/1
rational/1
by/14
no/2
it/40
or/3
a/98
beloved/2
to/114
married/2
husband/4
refrain/1
amazing/1
solitude/1
activity/1
danger/2
brother/3
natural/1
nothing/1
making/2
father/4
missing/1
actual/1
income/1
habits/1
regrets/2
playful/1
having/2
unreasonable/2
