shewed/6
Emma/288
towards/22
fairly/4
post-horses/1
couple/4
living/6
Crown/4
convenience/4
good-will/8
though/77
nursed/3
which/209
lived/15
father's/15
street/4
could/321
there/168
been/300
where/36
pursuit/4
points/5
pause/2
merit/11
spoke/8
woman/60
other/91
those/43
gave/15
house/38
shewn/5
like/68
Inn/1
done/53
road/11
still/41
first/73
home/50
than/155
observation/4
pair/3
He/175
had/635
altogether/14
Knightley/134
long/61
that/640
quest/1
ever/77
and/1918
such/184
were/207
more/174
from/206
some/104
kept/9
end/15
part/30
companions/6
they/162
absenting/2
professions/4
with/502
him/324
detained/4
her/927
old/34
Mr/543
insincere/1
the/1891
one/148
Highbury/63
decided/14
inconsiderable/2
principal/3
his/523
very/519
be/774
for/525
sort/55
any/292
must/209
voluntarily/3
was/898
amiable/25
certainly/38
but/440
feelings/36
he/574
who/110
an/192
not/807
expected/11
as/611
now/92
of/1831
at/381
run/7
in/861
by/213
on/247
no/234
it/754
begged/2
general/34
watched/2
or/228
a/1297
so/420
to/2010
excited/2
cottage/6
himself/62
objects/4
curiosity/13
parade/2
neighbourhood/4
interest/25
positive/1
supposed/11
passing/8
acting/3
making/23
justice/7
walked/18
father/79
recollecting/2
Their/4
