Emma/163
attend/2
being/88
unavoidable/1
dependence/3
leave/13
spirits/7
comfortable/11
should/78
though/41
nursed/2
throat/4
Perry/26
great/68
Hartfield/48
which/110
speak/14
without/37
raise/6
representing/1
December/4
could/168
inclination/6
thing/93
been/137
resist/2
care/10
engagement/2
found/17
Elton's/14
tears/2
dine/7
She/109
The/74
state/6
event/6
cold/5
have/290
house/22
bad/15
delightful/7
sweet/9
gone/16
home/20
spent/6
every/99
would/158
left/16
had/316
much/123
doom/1
affection/9
long/37
that/325
Randalls/18
indisposed/2
Mrs/86
when/55
and/1066
full/9
from/96
last/27
Goddard/12
many/32
knew/15
this/80
sore/1
wish/25
with/275
Woodhouse/61
day/27
Mr/309
her/485
next/16
depressed/3
she/346
the/1010
ill/3
loss/6
few/22
most/58
absences/1
his/266
very/305
for/278
be/431
sat/8
was/447
but/240
he/306
excluded/1
how/48
tolerably/7
Harriet/145
Goddard's/14
consulted/2
not/464
too/62
low/4
own/85
as/338
of/985
at/183
Woodhouse's/13
in/470
out/47
by/107
th/3
feverish/1
it/433
on/122
a/801
so/218
already/10
to/1055
called/11
allowed/8
herself/51
authority/2
evening/28
earnest/2
before/33
regard/17
talked/14
signed/2
habits/5
numbers/1
having/32
