Emma/247
manner/28
thought/84
heard/31
hither/1
piece/5
thanks/3
carrot/1
eaten/2
little/132
always/87
which/185
Full/1
What/38
boils/1
They/41
smile/7
been/250
where/27
dear/75
Miss/174
over-salt/1
News/1
think/155
right/36
whole/22
nice/6
hear/31
said/133
papa/21
turnip/1
thrown/8
have/435
like/63
near/13
would/244
That's/5
give/56
had/530
He/145
best/29
then/59
Knightley/125
time/87
that/549
did/94
Randalls/33
loin/2
when/94
open/10
and/1680
full/20
door/12
knew/26
moderately/2
unwholesome/5
Oh/50
will/193
leg/3
sent/8
they/137
into/64
wish/43
with/437
news/4
You/86
No/28
room/17
know/100
Mr/479
soon/60
the/1619
Fairfax/33
only/126
lost/6
My/35
very/460
just/56
be/672
for/464
any/266
I/907
must/182
ours/2
news--and/1
but/386
was/739
saw/32
say/97
he/494
if/130
an/166
not/714
way/56
yes/12
do/194
hind-quarter/1
as/537
of/1604
thoroughly/7
at/324
in/748
consider/14
why/13
is/491
you/520
it/663
directly/17
a/1124
or/193
so/366
to/1753
article/2
leg--do/1
my/205
over-salted/1
presently/9
quickest/1
dressed/3
interest/18
boiled/4
Bates/28
before/58
There/55
walked/15
Serle/2
salted/1
parsnip/1
