Emma/707
Weston/363
present/83
anxiety/18
disappointed/17
place/87
defer/5
persuadable/2
difference/26
remembering/2
little/334
listen/17
moment/99
which/491
heart/59
astray/2
without/197
could/766
made/184
least/75
might/298
Emma's/74
engagement/29
sense/48
think/351
safe/19
allow/46
She/525
The/327
visits/12
other/194
have/1214
enjoy/9
guilt/3
near/41
mind/118
unchecked/2
would/743
talk/56
had/1505
much/449
that/1574
when/283
Mrs/645
and/4129
were/551
Now/36
well/273
led/24
till/82
confession/4
Brunswick/11
past/18
all/756
make--the/1
with/1101
It/364
completed/3
disclosure/3
No/102
carriage/65
Mr/1061
her/2177
she/1649
true/51
the/4483
one/365
only/300
most/217
arranged/11
for/1190
be/1840
sensations/11
any/621
Knightley's/29
must/534
employment/10
was/2191
happiness/62
distance/23
but/941
occupied/15
feelings/90
injustice/4
something/93
how/238
Harriet/390
Goddard's/33
an/418
competent/3
not/1940
do/535
now/247
at/918
fortnight/16
of/4000
go/120
in/1940
Woodhouse's/33
out/194
by/506
enduring/1
succeed/5
conveyed/10
it/1933
carrying/9
averting/3
directly/48
a/2779
or/445
to/4747
resolved/24
indeed/154
haunted/1
herself/250
London/40
objects/7
curiosity/28
painful/5
Square/11
invited/14
perhaps/67
before/226
communication/8
nothing/215
There/125
father/150
unreasonable/9
