again/118
before--and/1
beyond/30
manner/52
Elton/188
cannot/85
pronouns/1
prevent/12
minutes/31
rather/94
claim/11
anxious/17
speaks/6
common/26
difference/13
Both/2
things/29
little/232
face/16
spoken/17
each/25
after/82
taken/33
And/135
treats/1
which/280
Such/22
speak/47
thing/254
been/420
vanity/4
comparative/1
Miss/396
feel/60
differently/9
Elton's/48
early/21
hear/65
never/199
said/289
woman/82
fell/7
have/737
spite/14
hints/3
mind/77
felt/59
does/86
give/97
talk/34
both/48
body/105
awes/1
that/961
Mrs/378
can/170
and/2697
intercourse/7
more/262
full/30
this/221
all/456
influence/16
into/98
wish/78
We/66
with/677
has/151
him/434
implanted/1
hour/39
her/1317
know/192
sure/125
she/1001
thou/1
the/2877
Fairfax/125
dictated/1
few/59
very/752
principle/2
be/1164
may/121
littleness/1
any/410
must/323
he/816
something/60
superiority/7
Another/7
not/1224
operation/3
way/86
as/838
own/188
of/2594
our/50
in/1215
disagreeable/11
by/300
probably/18
we/172
other--a/1
you/904
no/345
acknowledging/2
too--Mrs/1
general/49
besides/11
plainest/1
a/1807
or/292
to/2906
silence/10
personal/7
change/31
us/85
between/37
degree/28
civility/7
consideration/15
before/118
respect/24
natural/27
amongst/3
Jane/128
action/2
