society/7
either/7
present/4
lament/1
cannot/7
being/30
rather/10
anxious/1
established/2
Pretty/1
sisters/4
independent/2
polish/1
suppose/6
force/1
should/11
Hartfield/12
firmly/1
shall/8
country/3
without/12
person/8
farmer's/1
there/16
while/6
Emma's/9
night/4
Miss/50
drawn/2
sense/6
think/17
acquainted/2
have/55
kind/10
Very/1
pretty/9
mind/7
still/5
good/25
mere/1
than/19
But/15
would/41
advisable/1
wife/12
marry/11
talk/4
had/118
body/18
How/8
even/6
visit/11
permanently/1
deny/1
Yes/2
that/70
Not/5
can/10
when/21
ever/10
more/28
and/319
connected/2
what/19
well/29
last/9
some/18
Oh/9
end/2
odd/4
are/17
understand/4
will/18
this/13
influence/4
want/9
wish/7
with/72
education/4
Woodhouse/21
You/10
see/12
sure/13
her/188
Mr/71
she/113
the/257
beautiful/4
upon/11
few/6
To/3
therefore/7
be/95
for/99
may/12
any/46
I/91
but/63
say/16
am/10
who/25
Harriet/13
if/15
your/15
not/79
me/9
do/19
as/78
daughter/9
at/40
of/367
in/139
by/32
probably/2
you/69
it/81
intimacy/3
or/34
so/51
to/343
afraid/5
Martin/13
acquaintance/8
depend/2
marries/1
comfort/8
looked/10
attempt/1
