passed/45
recollection/6
esteem/2
thought/174
giving/38
satisfaction/18
totally/11
severe/10
kindly/7
should/281
hoped/33
remiss/3
warmth/9
twenty-four/2
without/165
heart/35
could/625
there/330
equal/44
might/231
while/92
bare/2
been/527
conscience/4
future/9
Miss/480
often/73
call/29
fact/13
whole/58
She/397
never/262
said/385
real/37
have/975
side/44
fond/35
truths/3
than/329
But/220
would/607
hope/87
had/1147
How/79
time/190
affection/30
If/91
hours/19
that/1229
confiding/1
tell/51
beginning/35
ever/142
open/30
can/221
away/118
more/346
and/3525
told/53
intercourse/9
As/42
again--no/1
In/42
will/431
past/10
with/889
back-gammon/1
unfeeling/2
her/1683
next/47
she/1275
ungracious/3
true/45
the/3733
A/103
one/304
upon/111
his/864
lay/8
very/941
just/136
be/1527
abhorred/1
for/1003
any/516
I/2403
must/425
contrition/1
was/1796
unmerited/1
your/273
not/1636
do/485
as/1066
reproach/6
daughter/35
of/3326
at/772
attention/48
in/1614
felicity/6
rational/11
feeling/34
it/1579
no/452
you/1302
on/475
general/60
forgiven/2
pleasure/97
a/2347
so/715
to/3883
up/153
indeed/125
evening/77
degree/36
scornful/1
Bates/97
conduct/13
regular/16
misspent/1
perhaps/52
sweetest/1
There/110
father/125
comfort/54
morning/71
