supposed--and/1
Weston/316
Emma/586
thought/180
wished/35
Smith/63
freed/1
rested/1
nephew/11
broad/7
steady/7
nobody/48
temper/32
grief/5
Even/9
solemn/3
independent/9
faults/6
should/289
moment/78
head/31
among/43
great/223
without/171
might/241
All/9
thing/335
early/35
Churchill/147
sense/36
never/266
She/413
said/399
The/284
woman/97
event/13
shook/7
have/1000
benefited/1
speculation/4
pain/21
mind/93
Ah/39
good/235
attachment/34
would/640
wife/52
hems/1
both/68
character/32
shock--with/1
How/80
them/366
also/18
then/115
that/1269
Mrs/590
affected/5
easy/25
and/3633
what/334
lightened/2
Now/31
form/15
moralising/1
sad/22
Churchill's/23
all/637
into/135
over/105
with/920
man/184
It/317
awe/1
guidable/1
persuaded/25
her/1756
Mr/948
get/60
poor/79
true/48
the/3835
loss/19
his/888
remained/12
very/962
be/1576
dreadful/12
sat/30
any/530
compassion--and/1
was/1855
saw/91
continual/7
feelings/69
who/237
glanced/2
how/193
handsome/33
an/360
Harriet/303
do/491
encounter/4
as/1103
of/3400
in/1646
earliest/1
by/420
event--a/1
it/1641
on/493
try/21
a/2412
possible/60
goodwill/2
to/3989
resolved/17
feared/7
indeed/130
sighing/4
affect/5
mourning/1
Frank/147
thoughts/27
nothing/192
commiseration/1
looked/82
husband--her/1
