Emma/169
Elton/80
people/26
better/45
blind/3
accordingly/1
imagination/2
encouraging/2
idea/25
Such/6
assure/10
which/115
What/29
speak/15
arise/3
thank/4
made/51
about/66
Elton's/17
often/21
astonishment/1
think/108
never/96
high/5
mean/13
said/97
increasing/1
have/293
take/32
spite/5
quite/44
mind/32
good/105
had/326
He/101
visit/27
that/333
ever/58
and/1108
imagining/2
more/97
well/85
what/97
from/103
last/29
look/23
love/39
will/142
are/112
into/38
ascertain/1
pretensions/2
want/28
with/290
has/69
You/67
Woodhouse/62
him/176
completely/4
Mr/329
her/501
she/358
knowledge/3
the/1039
most/61
his/278
behaviour/1
very/318
be/437
may/57
for/286
I/657
but/251
set/10
say/57
he/326
shrinking/1
an/108
your/91
if/92
not/483
me/111
do/145
own/87
as/349
now/48
of/1023
at/190
in/489
consider/10
occurred/2
regulate/1
coldness/1
is/357
mistaken/5
it/442
you/404
on/128
falling/2
no/134
judgment/8
pleased/15
blunders/1
or/119
a/828
mistakes/1
so/228
ignorant/3
to/1097
up/49
herself/54
friends/20
partial/3
consideration/5
crossed/3
before/35
seemed/12
manners/17
amusing/2
circumstances/6
forward/6
brother/18
whether/14
object/9
nothing/49
friend/52
walked/13
counsel/2
