youthful/1
Emma/36
luxuries/1
beyond/2
through/5
cease/1
Martin's/1
better/8
energy/1
former/1
large/6
anger/1
spirits/2
little/21
brother's/1
hoped/2
vulgar/1
eight/1
which/30
And/7
Hartfield/6
speak/3
lived/6
could/33
equal/3
there/6
might/4
been/21
They/2
bear/4
maid/1
their/17
sense/2
girls/1
woman/12
have/40
years/12
Alderneys/1
quite/7
still/1
home/3
good/19
help/6
than/13
would/17
But/16
upper/1
Enscombe/1
character/2
much/25
had/120
them/19
even/5
then/4
visit/12
that/37
Randalls/5
did/8
Mrs/31
easy/3
can/11
and/277
more/12
such/15
well/9
from/21
are/18
convenient/1
they/15
comparison/1
with/61
cows/1
her/150
educated/1
she/35
the/124
one/23
most/9
very/29
for/47
simplicity/2
be/46
I/97
was/74
but/29
certainly/6
distance/2
set/3
exultation/1
he/66
who/20
nor/2
if/17
Goddard's/3
an/29
privations/1
its/4
not/38
me/10
as/60
of/261
at/15
drawing-room/2
in/66
two/12
it/82
situation/3
a/205
so/25
ignorant/1
five-and-twenty/1
feeble/1
enjoying/1
to/147
indeed/7
another/3
marries/2
happily/2
nothing/1
beings/1
parlours/2
missing/1
comfort/4
income/1
difficulties/1
regrets/2
having/10
unreasonable/2
