supposed--and/1
fancifulness/1
twenty-five/1
hasten/1
sudden/15
recommended/8
towards/44
six-and-thirty/1
being/292
gravity/2
seizure/2
ill-fame/1
Every/30
above/10
things/47
nature/27
spoken/25
back/53
after/121
great/222
lived/21
deal/75
least/58
thing/334
been/547
where/60
lovely/9
reasonable/16
Churchill/143
doubt/75
return/45
She/412
never/265
Poor/21
state/38
The/283
woman/96
event/12
tells/10
years/50
folly/9
selfishness/3
stoops/2
allowances/2
foreboded/1
point/35
felt/81
would/633
Goldsmith/1
than/335
sorrow/2
fully/11
had/1194
body/142
time/196
short/52
hours/20
that/1266
Mrs/589
when/241
die/4
ever/146
more/356
such/331
and/3625
from/395
solicitude/9
different/31
In/44
all/634
complaints/4
off/87
tenderness/5
has/194
with/915
It/315
her/1751
know/268
she/1357
A/106
the/3829
ill/31
imaginary/3
one/311
his/883
acquitted/1
be/1571
for/1014
justified/5
any/529
must/441
departed/1
disliked/1
suffering/8
was/1850
but/824
admitted/6
not/1686
do/490
as/1100
now/195
of/3396
at/792
in/1645
disagreeable/14
carried/3
by/417
is/1055
on/492
no/464
it/1638
general/62
clearer/3
a/2408
to/3985
us/120
friends/65
curiosity/23
degree/37
account/45
struggle/2
surviving/1
seriously/10
before/192
compassionate/4
nothing/191
buried/2
equally/12
