shewed/17
you--I/1
Emma/660
Weston/352
gaiety/2
during/14
thanks/8
temper/33
spirits/49
little/314
bring/36
been--hard/1
which/435
great/237
speak/80
Well/76
lively/10
thank/21
could/707
proper/39
there/358
these/40
bear/41
been/633
conscience/7
drawn/10
Miss/536
trying/16
make/130
under/52
blush/20
She/463
never/290
said/435
other/182
happy/100
have/1096
bewitching/2
shewn/8
spite/21
done/124
kind/70
ought/77
delightful/34
first/175
allowances/3
good/256
particulars/8
would/690
every/340
spirits--his/1
interesting/28
had/1368
then/127
If/97
evil/28
did/283
that/1446
Mrs/623
and/3882
were/522
connected/9
more/389
from/440
disposition/21
playfulness/2
this/351
are/405
all/692
they/353
wish/115
with/1008
checking/2
You/250
him/629
sure/175
her/1969
know/285
drawback/5
she/1522
the/4142
Fairfax/190
his/948
very/1024
for/1097
received/26
be/1702
any/577
I/2602
endeavour/12
must/477
was/2014
am/351
how/219
much--for/1
constantly/6
an/392
if/317
not/1823
me/445
too/218
do/521
acknowledgment/4
as/1177
now/226
of/3680
at/857
sensible/21
in/1779
oh/7
forgotten/14
is/1099
you/1434
it/1779
opportunity/14
kindness/34
desired/11
a/2576
to/4352
whenever/20
scrupulous/2
up/165
herself/225
account/50
seriously/13
circumstances/24
illness/8
began/53
