Dixon/38
sources/2
Hill/10
abominable/5
carelessness/1
former/11
confidence/14
unpardonably/1
since/51
which/441
idea/90
Hartfield/131
without/182
made/173
could/711
Jane's/17
three/59
might/269
been/643
They/131
bear/42
Miss/539
levity/1
enemy/1
agony/2
gloom/2
never/293
She/467
The/305
cold/46
trees/2
have/1102
July/2
ought/78
mind/106
attachment/44
Box/10
rain/20
would/691
melancholy/7
had/1381
even/87
stormy/1
evil/29
long/121
that/1452
fashioned/1
and/3897
more/392
from/442
what/364
Of/10
this/353
Churchill's/27
all/697
into/145
they/355
harboured/1
persuaded/28
delicacy/10
day/129
her/1982
Mr/1019
worst/14
she/1544
surrounding/1
the/4158
A/113
only/275
Highbury/111
appeared/43
most/200
very/1028
Supposing/1
instances/2
probable--still/1
must/481
was/2025
but/879
admitted/8
set/55
feelings/81
an/395
material/11
preserved/3
suspicions/12
not/1827
perpetual/4
as/1182
of/3694
stabbed/1
at/862
imparted/2
in/1788
foolishly/1
Fairfax's/27
intimate/9
by/463
on/567
it/1784
no/502
important/15
a/2584
or/414
so/792
together/67
to/4368
thousand/10
feared/10
herself/227
become/9
friends/68
evening/83
improper/3
subject/76
weather/34
distress/15
Frank/175
added/28
perhaps/59
nothing/204
greatly/7
matter--which/1
knowing/23
coming/78
having/122
Jane/252
peace/10
