counter/1
popular/1
pardon/2
unfair/3
well-tied/1
asked/14
saying/20
merely/9
gloves/2
moment/34
always/108
virtues/2
assure/13
And/76
sleek/1
came/38
while/50
fame/3
thing/172
Weston's/22
stand/4
They/53
half/45
dare/22
Miss/232
make/71
right/41
life/42
said/163
Tan/1
Ford's/7
York/1
every/176
But/118
would/294
utmost/6
had/647
known/19
much/212
beg/5
amor/1
sell/1
burst/5
party/24
that/653
and/1951
were/218
Do/19
lose/8
displaying/1
Oh/65
will/212
down/28
this/153
understand/25
they/166
Men's/1
It/150
You/96
Woodhouse/109
went/26
Mr/544
her/934
the/1944
loss/10
Fairfax/43
Highbury/67
upon/64
one/149
lady's/2
let/23
very/529
lay/6
be/787
for/533
Beavers/1
any/295
I/1053
must/214
happiness/23
patriotism/1
say/110
he/590
something/36
your/127
buy/1
bringing/6
yes/15
not/818
speaking/15
me/179
do/222
own/147
now/95
of/1866
at/391
in/874
out/90
because/26
popularity/2
pronounce/1
is/552
you/604
on/253
it/766
decide/5
a/1314
freedom/3
Weymouth/9
to/2038
my/237
patriae/1
parcels/1
degree/22
acquaintance/34
adored/1
admire/4
before/78
son--but/1
citizen/1
whether/23
amends/3
question/19
guinea/1
private/6
stretch/1
taking/11
public/5
