passed/3
manner/1
through/4
fortune/3
period/2
servant/2
unhappy/1
bought/1
bangs/1
temper/5
little/11
though/6
always/6
great/5
able/2
made/8
could/16
there/5
these/2
been/20
about/1
Miss/13
often/2
right/1
never/16
life/8
probability/1
woman/4
have/11
here/3
house/9
His/3
pretty/1
first/5
delightful/1
lock/1
wife/9
every/15
than/9
give/2
He/3
had/62
goes/1
even/4
visit/4
needlework/1
beginning/1
that/30
used/2
when/4
and/140
were/17
door/1
from/18
Now/1
till/4
shew/2
compliment/1
will/8
achieved/1
they/6
view/1
prevailed/1
turns/1
with/30
man/11
over/4
see/5
him/26
her/42
sure/4
know/3
she/21
poor/3
truly/1
the/39
upon/5
his/46
excellent/3
Whenever/2
very/11
obtained/1
be/41
existence/2
any/20
marriage/7
I/17
must/18
well-judging/1
new/1
was/54
happiness/3
but/36
amiable/2
he/27
am/4
how/9
an/10
way/3
yet/3
do/2
own/16
daughter/1
of/139
in/63
is/8
you/9
it/11
hearing/1
a/110
so/24
somebody/1
to/44
us/4
returned/2
objects/1
greater/1
curiosity/1
secured/1
accomplished/1
James/4
talked/4
observe/1
comfort/1
father/13
Taylor/11
second/1
coming/4
