dinner/4
Emma/20
Weston/13
agree/2
being/19
better/3
CHAPTER/2
games/1
leave/2
hands/3
ample/1
wonder/1
after/3
When/1
II/1
great/17
deal/5
chuse/1
summer/1
winter/1
chilblains/1
thing/7
night/2
about/7
care/1
particularly/4
plenty/1
call/1
their/12
Isabella/2
dwelt/1
walks/1
gave/1
house/11
come/1
have/12
take/3
kind/2
late/2
mild/1
food/1
help/2
good/20
fish/1
wife/5
much/12
had/31
best/3
them/15
draw/1
Knightley/3
merry/1
walk/2
that/13
Not/1
can/3
and/67
were/7
many/4
will/13
this/5
all/13
with/42
over/5
man/9
Woodhouse/4
It/18
him/18
hour/2
Mr/37
her/91
gratefully/1
good-humoured/2
poor/4
she/45
the/164
beautiful/1
upon/2
most/2
his/17
let/2
spot/1
very/13
be/37
I/19
children/4
must/7
reckoned/1
was/41
but/25
am/5
sir/1
laughing/1
an/21
Depend/1
moonlight/1
wholesome/1
own/26
six/1
of/90
chicken/1
run/1
at/9
shocking/1
in/89
out/1
inquiries/1
answered/1
seven-and-twenty/1
observed/1
is/10
you/11
it/37
no/25
a/91
or/8
so/5
to/51
afraid/1
us/5
himself/4
dressed/1
entirely/3
evening/15
healthy/1
Invite/1
satisfactorily/1
garden/1
