Emma/79
present/9
manner/12
pardon/1
Ought/1
liked/4
refuse/3
little/49
silent/2
mean--What/1
demurs/1
appearance/4
answer/5
letter/18
settle/2
which/56
shall/20
What/15
notion/2
Are/1
This/6
while/12
been/64
need/6
dear/19
feel/10
purport/1
With/6
Pray/5
Miss/68
think/42
doubt/13
under/3
return/4
said/38
mean/10
have/123
inflicting/1
ought/8
favourable/3
For/4
pain/3
mind/9
thought--but/1
point/4
write/1
would/81
give/13
sorrow/1
had/178
much/54
beg/1
then/12
that/129
tell/8
beginning/4
and/504
such/54
were/54
what/43
persevered/1
apprehend/1
are/32
will/55
down/2
with/134
persuaded/2
You/28
No/9
Woodhouse/31
him/85
imagined/3
misunderstanding/1
her/251
themselves/3
the/455
only/38
expressions/1
his/120
My/3
consulting/2
very/143
for/134
be/192
any/89
gratitude/7
unbidden/1
I/255
continued/1
must/52
certainly/12
was/249
but/102
feelings/4
he/127
am/28
your/38
Harriet/57
if/33
not/197
me/37
do/66
as/150
of/503
in/228
is/118
you/153
it/170
no/74
a/413
so/98
to/475
silence/1
collect/2
concern/3
prompted/1
advice/4
propriety/2
mistake/1
disappointment/1
requires/1
looking/4
perhaps/6
contemplating/1
nothing/15
wording/1
reserve/1
advise/3
