manner/16
prevent/2
Martin's/4
better/25
itself/3
cried/11
nobody/8
errant/1
little/58
appearance/5
each/4
assure/5
favour/4
great/39
shall/26
application/1
there/44
might/38
while/15
been/80
pains/4
case/6
think/65
Abbey-Mill/7
sense/17
She/79
angry/1
find/8
other/30
His/10
have/177
decidedly/2
bad/10
But/48
marry/22
seen/11
much/74
had/203
He/61
body/32
altogether/8
Knightley/50
evil/2
that/183
ever/36
can/33
knows/8
more/51
and/621
were/60
what/57
impossible/7
will/80
are/56
influence/7
gentleman/7
has/42
education/9
with/170
took/4
him/111
her/339
gentlemen/4
Mr/176
she/230
the/549
only/44
his/153
very/179
be/256
may/40
for/174
any/111
I/378
must/65
Nonsense/2
but/132
was/286
say/37
he/165
if/49
Harriet/91
not/266
me/62
do/90
as/196
now/29
of/611
at/100
in/285
disagreeable/3
imagine/13
assistant/1
sincerity/1
by/62
disposed/2
is/195
it/227
you/237
tolerate/1
a/516
or/60
altered/1
so/128
chance/2
to/634
my/68
whatever/4
against/6
nonsense/3
Martin/42
friends/11
Robert/12
refused/3
refusal/1
pretend/4
before/21
manners/11
abide/1
talked/9
brother/6
making/7
letting/2
nothing/26
superior/9
please/7
second/4
having/22
