Weston/80
again/44
dinner/10
ill-timed/1
strongly/2
Elton/88
imaginations/2
being/99
liked/6
match/15
polite/1
cares/2
suppose/22
though/44
proved/6
That/18
which/129
great/78
idea/28
without/40
could/182
made/54
while/29
their/72
With/9
Elton's/21
think/118
She/118
same/13
information/5
quite/48
first/36
else/18
good/109
every/107
give/44
than/92
dreadfully/2
age/9
character/10
He/104
had/347
them/103
body/51
visit/32
that/357
did/67
Mrs/102
when/70
and/1179
more/101
such/114
were/129
from/115
knew/17
civilities/3
appearing/1
cross--and/1
pass/10
this/92
hospitality/3
with/310
open-hearted/2
persuaded/8
see/48
him/185
rest/8
her/533
Mr/357
she/380
believed/8
the/1122
decided/8
So/7
released/1
very/336
be/458
condition/2
for/304
sensations/1
any/186
sort/32
substance/1
must/124
families/3
but/265
was/505
he/345
use/10
who/64
bringing/4
not/514
connexion/6
of/1101
at/207
in/522
intention/3
pleasant/11
feeling/12
by/125
induced/3
thinking/11
it/468
meaning/12
finding/3
situation/16
a/872
or/125
pleasure/25
to/1165
up/54
interval/2
change/16
certain/4
between/16
curiosity/6
friends/22
degree/15
coupled/1
replete/1
seemed/15
possibly/7
forward/9
seated/3
belong/5
happily/7
leisure/4
comfort/17
