again/80
Weston/140
Emma/308
thought/106
giving/19
people/50
better/84
cried/33
mortify/1
little/166
doing/21
after/63
great/128
And/79
going/50
lived/17
sooner/8
comes/15
there/187
tired/6
might/132
Emma's/36
They/58
dear/98
their/164
feel/47
Miss/247
early/19
noise/2
think/186
name/19
said/174
The/147
papa/22
other/97
have/521
come/59
like/78
once/31
late/11
harm/7
still/46
good/156
would/317
But/132
does/62
every/186
than/170
had/675
time/103
party/29
tell/30
that/689
person's/1
when/122
away/70
ever/83
and/2042
more/187
what/186
many/53
love/62
Oh/67
will/228
are/186
compliment/13
tea/9
they/185
wish/55
disappoint/2
over/54
You/107
Woodhouse/113
room/26
him/348
hour/31
soon/76
Mr/562
sure/85
get/31
the/2040
breaking/2
very/561
for/561
be/835
may/89
any/308
body's/14
sort/58
must/231
I/1105
good-natured/3
but/468
am/131
sir/40
how/91
an/206
if/162
not/864
me/187
do/236
own/152
as/640
at/407
of/1958
offence/4
consider/17
Woodhouse's/21
in/924
is/571
you/632
no/256
it/811
friendly/8
directly/24
a/1376
to/2152
up/84
my/247
talking/20
before/81
Coles/8
There/67
breaks/1
hurrying/5
appear/19
claims/14
staying/6
