Weston/222
dinner/28
however/64
circumstance/19
eldest/6
Elton/192
wanted/45
being/235
rather/97
really/97
nobody/32
Every/19
disengaged/4
unlucky/4
little/237
invite/6
always/143
which/286
spring/7
could/494
person/44
This/63
friend--for/1
least/47
been/424
They/88
conversation/24
about/154
often/59
their/209
make/99
paid/12
weeks/15
dwelt/3
She/297
never/205
said/300
The/197
meant--and/1
happy/68
Knightleys/4
have/751
like/113
same/53
done/80
ought/54
home/82
else/53
conscience-stricken/1
give/98
than/254
neglected/2
But/184
had/876
He/263
grandpapa/1
Knightley/190
words/16
visit/68
long/85
that/975
Mrs/389
and/2730
more/269
were/334
last/79
from/301
some/142
knew/46
Of/6
shew/15
will/321
this/225
aunt/31
far/35
all/461
preparatory/2
age--and/1
whom/46
with/695
over/75
her/1350
Mr/722
she/1024
true/36
successful/3
stay/28
the/2921
Fairfax/138
A/72
invitation/13
very/761
received/15
Knightley's/16
attentions/15
I/1745
pay/20
was/1344
engaged/14
not/1254
me/283
too/150
yet/53
now/140
as/841
at/601
shameful/2
of/2628
fortitude/3
attention/40
in/1244
occurred/9
two/100
is/801
it/1193
a/1830
her--I/1
to/2944
up/118
greater/20
interest/33
relates/1
Since/1
company/23
friend/106
eighth/2
knowing/14
Jane/141
