again/173
either/48
crosser/1
Hill/6
nearly/8
leave/39
little/285
though/125
Swisserland/4
Then/16
myself/69
slice/3
invent/2
shall/177
going/92
without/157
came/87
could/598
person/50
drink/3
there/318
while/90
thing/317
bear/34
indulgence/5
make/120
think/310
never/253
cold/43
water/5
come/112
meat/2
quite/213
first/136
still/79
Box/6
home/101
sick/8
cross/7
every/286
But/217
much/363
cool/4
best/67
cure/10
If/88
join/15
when/221
young/168
can/209
and/3434
more/334
Madeira/1
miserable/6
well/235
worth/22
Richmond/7
look/86
to-morrow/22
Go/3
are/362
will/409
all/582
eat/11
want/73
with/869
We/77
man/180
pray/7
You/213
It/287
No/82
rest/38
stay/34
the/3643
few/80
upon/108
stir/6
par/1
contented/5
hardships/1
very/911
for/970
be/1476
may/159
I/2305
but/769
certainly/70
indulged/2
am/310
something/78
if/282
material/9
sit/36
not/1595
Another/8
do/471
as/1044
No--It/1
of/3237
at/751
go/98
in/1559
consider/26
fortunate/17
by/399
mistaken/13
is/995
it/1534
you/1245
on/459
No--I/3
a/2290
prosperity/3
or/362
prosperous/2
so/693
Cannot/3
to/3771
thwarted/1
my/453
change/46
us/107
evening/74
draught/5
another/77
yourself/46
morning/69
