Weston/193
attend/7
Emma/371
hoping/2
people/61
Crown/15
little/204
delay/11
moment/48
Perry/42
great/152
Hartfield/94
without/100
came/60
could/425
there/224
might/159
while/68
They/78
thing/229
their/186
Churchill/62
think/227
allow/25
approbation/12
said/245
times/21
happy/54
have/647
house/53
first/99
good/175
gone/36
send/11
delighted/13
left/36
give/88
would/421
every/212
week/20
hope/62
He/238
both/41
them/236
join/5
Mrs/308
can/148
young/126
and/2408
such/226
were/289
from/269
some/125
sort--which/1
ones/4
Isabella's/9
different/19
are/223
will/273
this/188
all/404
off/58
four/17
over/69
persuaded/18
It/182
see/116
day/70
her/1154
Mr/666
poor/57
she/879
examining/3
engaging/4
the/2540
most/130
busy/11
very/668
My/55
spot/3
for/674
dreadful/9
complaint/6
be/1019
I/1455
was/1145
but/560
impatient/3
set/32
say/154
he/754
your/166
if/206
way/79
me/239
do/314
at/519
of/2299
our/40
in/1077
two/93
it/1034
on/326
you/818
greatest/14
finding/10
desired/9
a/1595
pleasure/66
so/527
together/38
to/2567
receive/6
whenever/15
called/25
perfect/17
measles/4
capabilities/2
advice/11
council/1
satisfactorily/2
distress/9
Frank/60
nothing/128
There/79
comfort/39
father/98
opinion/36
