fancy-work/1
Elton/5
thought/12
parlour/1
claim/3
better/2
leave/3
suppose/2
myself/1
doing/3
That/3
always/9
head/1
great/8
idea/1
What/2
meant/1
tea-visit/1
could/11
thing/6
occasional/1
dear/8
fault/2
dare/1
think/6
fact/1
hard/2
dine/2
said/3
mean/2
find/2
papa/5
have/34
come/3
like/3
pretty/4
neat/1
round/1
good/8
loves/1
joke/1
would/5
sigh/2
But/7
felt/5
much/11
owed/1
Knightley/6
troublesome/2
young/3
hung/1
and/105
were/9
what/7
some/6
shew/1
particular/1
Oh/1
will/12
youth/4
all/16
want/3
man/8
with/43
We/5
Woodhouse/6
You/3
him/14
day/5
her/95
Mr/17
sure/7
ask/1
true/2
the/165
only/8
one/4
his/67
very/16
My/2
be/36
for/36
fanciful/2
any/16
I/61
certainly/1
know--and/1
say/5
am/7
if/11
not/17
me/2
do/3
now/9
of/199
sometimes/1
attention/1
in/30
Woodhouse's/5
horrible/1
entitled/1
by/9
is/15
believe/1
we/8
you/23
it/18
on/17
no/8
kindness/2
joke--it/1
a/59
or/6
to/58
my/11
afraid/2
dearest/1
us/7
herself/12
indeed/2
holiday/1
formerly/1
know--in/1
service/1
another/1
regard/2
father/8
having/7
