Never/1
present/17
single/8
image/1
thought/53
fortune/13
being/67
contemptible/2
expect/5
except/4
common/10
respectable/10
should/57
always/42
That/14
makes/6
Hartfield/34
which/92
And/36
father's/5
shall/41
formidable/1
could/125
there/66
proper/9
poverty/1
narrow/2
thing/75
maid/8
about/43
Miss/104
right/15
sense/20
never/71
girls/6
woman/40
house/17
like/34
first/27
still/16
mind/22
distinction/2
quite/33
world/14
good/88
else/9
But/63
unfastidious--and/1
every/78
would/134
marry/27
much/101
body/39
then/30
smiling--so/1
tell/15
ever/49
can/52
and/825
last/22
eyes/10
to-morrow/4
will/114
sport/1
convinced/9
celibacy/1
with/216
has/52
boys/2
prosing--so/1
old/15
truly/3
poor/19
A/23
the/759
only/65
ridiculous/2
apt/2
very/252
be/355
unmarried/1
dreadful/2
may/48
for/220
any/141
I/512
must/91
that's/3
but/184
undistinguishing/1
am/56
an/84
Harriet/129
if/62
not/363
me/86
as/265
of/766
at/137
sensible/6
man's/2
in/367
disagreeable/5
pleasant/8
tendency/2
is/273
relative/1
you/313
it/343
important/4
likeness/15
beloved/3
a/650
so/182
to/836
my/105
against/8
us/26
generous/2
silly--so/1
between/9
candour/1
appears/5
Bates/9
satisfied--so/1
income/6
husband's/1
public/3
