society/7
Weston/25
esteem/1
highly/2
established/2
written/2
temper/3
independent/1
homely/1
prized/1
pursuits/1
should/11
letter/6
course/1
basis/1
Hartfield/12
which/9
useful/4
could/30
there/11
small/1
thing/18
succeeding/1
loved/4
Miss/50
early/3
Churchill/10
Her/10
life/9
never/17
have/55
done/4
For/2
favourable/2
quite/6
mind/4
first/6
good/25
would/33
advisable/1
every/32
had/65
even/6
permanently/1
did/12
that/69
Mrs/27
indisposed/1
such/13
and/319
told/2
more/9
connected/2
were/13
well/19
different/2
end/2
odd/4
understand/2
will/17
Two/2
want/9
into/3
whom/9
education/1
has/6
satisfied/1
It/16
Woodhouse/10
see/12
Mr/45
she/73
says/1
the/75
few/6
one/21
his/49
therefore/7
very/28
received/1
be/70
for/69
may/11
sort/7
any/18
I/89
gratitude/4
but/26
was/137
saw/3
engaged/1
he/30
say/11
cheerful/3
handsome/5
Harriet/7
an/6
if/15
its/7
not/60
me/6
as/78
of/143
in/65
sentiment/1
by/13
entering/1
on/8
it/81
you/68
a/123
distinct/1
independence/2
to/213
granted/1
indeed/5
brothers/1
militia/1
become/1
acquaintance/8
Frank/5
attempts/1
regard/5
object/1
nothing/4
social/1
active/1
formed/1
