dinner/12
again/57
Emma/234
however/34
Dixon/13
praise/11
affectation/1
giving/15
thanks/2
cloak/1
match/16
Wrapt/1
mother/25
delineated/1
slice/2
performance/1
suitableness/1
which/181
could/266
Jane's/7
They/40
thing/153
where/26
Dixon's/3
value/6
approbation/7
Her/28
preference/2
She/164
music/4
determined/10
necessarily/1
cold/22
thrown/7
real/19
exhibitions/1
disgustingly/1
mutton/3
caps/1
first/62
bent/1
than/134
had/510
character/17
If/40
style/10
did/92
away/51
and/1649
more/155
well/119
play/2
shew/5
rose/3
all/276
into/60
off/39
air/23
suspiciously/1
see/69
It/129
her/811
worst/8
Mr/467
she/608
the/1595
appeared/9
only/121
most/93
his/446
very/444
politeness/3
for/458
be/662
artifice/1
any/261
offences/1
new/10
was/727
saw/30
greatness/1
something/31
an/164
its/44
smoothness/1
as/527
own/135
of/1585
at/314
conceal/3
obliged/24
in/738
probably/8
followed/7
no/204
on/202
general/30
meaning/16
besides/6
workbags/1
reserved/3
a/1095
or/188
so/357
Weymouth/4
to/1733
up/70
herself/90
returned/11
candour/2
cautious/2
subject/32
service/7
getting/7
seemed/28
caution/4
perhaps/22
distinguished/1
Dixons/1
insight/1
higher/6
nothing/75
company/14
There/53
superior/19
hazard/4
surmises/1
opinion/25
