length/1
cannot/18
break/4
better/27
reigns/2
crisis/1
purpose/7
wonder/8
alone/6
justest/1
Can/3
which/75
great/49
And/26
What/22
ready/8
could/98
given/13
All/3
these/7
least/9
thing/60
lovely/3
Miss/87
think/72
observations/1
hard/3
life/22
She/85
never/57
find/9
woman/32
come/16
have/190
once/7
For/6
guess/4
Ah/4
help/10
good/80
lady/9
would/121
supply/2
much/86
had/236
Knightley/57
An/2
that/215
can/38
young/45
and/710
were/65
Do/10
from/64
what/64
Thy/2
love/19
idea--I/1
will/87
this/47
all/106
into/18
wish/14
off/15
word/7
man/66
Is/3
eagerness/1
Woodhouse/40
him/129
soon/22
her/370
Mr/208
the/627
A/17
describe/4
one/59
excellent/11
Humph--Harriet's/1
very/207
be/285
charade/4
sort/25
any/122
must/70
I/399
was/327
saw/15
wondering/4
who/42
Behold/2
your/63
an/71
not/298
me/64
wit/4
own/65
now/30
of/676
convince/1
run/3
obliged/12
in/321
pleasant/7
out/29
was--and/1
otherwise/3
by/68
mistaken/4
is/208
you/253
benefit/1
it/268
try/2
Neptune/1
a/563
so/140
to/720
epithets/1
indeed/27
Harriet's/24
kingdom/1
questions/4
Things/1
eye--of/1
possibly/3
friend/36
yourself/14
