Weston/248
Elton/210
Grove/17
cannot/91
place/59
enough/88
longer/37
really/106
faith/2
spirits/29
suppose/56
myself/57
always/163
head/25
taken/36
Such/24
And/145
country/18
tired/9
there/260
been/445
stand/13
dare/44
feel/64
fact/11
Aye--like/1
Churchill/81
She/312
life/57
The/214
cold/37
fine/27
woman/84
have/814
like/122
enjoy/6
road/15
round/22
quite/180
seem/23
would/513
every/249
than/270
Enscombe/27
much/320
body/117
If/79
time/157
that/1036
Mrs/436
ever/115
can/185
and/2858
more/279
from/318
qualified/2
many/88
Churchill's/13
all/483
into/106
want/64
plantation/1
has/163
It/226
You/178
her/1393
Besides/3
Mr/760
retirement/5
she/1061
ill/22
A/81
the/3081
Or/4
To/38
most/151
shut/6
very/799
for/825
may/134
be/1243
sort/80
I/1923
but/672
was/1400
thing--in/1
say/191
stationary/1
Clifton/1
an/286
not/1341
too/165
own/198
now/151
as/891
of/2759
seclusion/4
go/74
in/1319
Nothing/7
out/136
why/22
complete/13
by/327
probably/22
resources/7
is/867
Selina/7
it/1266
thankful/4
or/316
a/1935
so/607
to/3133
change/36
resources--and/1
indeed/103
herself/151
account/37
immense/1
retired/3
Maple/17
before/131
perhaps/42
health/24
begins/3
illness/5
Bath/18
