Emma/25
Weston/6
passed/1
again/3
family/6
hardly/1
Smith/2
place/4
being/1
people/3
shadow/1
longer/2
living/1
except/1
beauty/2
nobody/3
fondly/1
sisters/1
match/4
temper/1
impose/1
Even/1
myself/2
proved/1
head/3
great/10
made/4
been/4
thing/3
Miss/26
Churchill/2
right/2
sight/1
Her/4
life/5
never/6
said/9
fell/1
years/6
have/25
shook/1
take/2
hold/1
Ah/2
felt/6
would/8
marry/1
wife/6
had/40
girl/2
Knightley/10
long/2
introduced/1
when/7
away/1
and/8
well/12
knew/4
many/5
love/1
ago/2
they/1
whom/5
four/1
with/23
him/20
attached/1
know/4
her/58
Mr/22
Yorkshire/1
the/172
A/6
his/21
invitation/2
very/4
for/24
be/28
may/3
any/10
I/37
was/43
one--that/1
seventeen/1
who/9
an/22
me/4
now/1
as/3
of/14
favourite/1
chances/2
at/13
in/46
by/22
governess/3
restraint/1
you/27
on/18
it/23
gracious/1
no/27
intimacy/1
mildness/1
a/96
so/12
together/1
to/5
ceased/1
replied/1
allowed/1
surprized/1
authority/1
returned/4
considerable/1
military/1
office/1
evening/10
account/2
nominal/1
interest/1
before/1
brother/2
friend/3
comfort/2
father/11
Taylor/2
mutually/1
