Emma/703
family/73
Elton/298
involve/1
giving/41
rather/135
weight/4
really/142
duties/3
cares/8
dead/2
charitable/4
course/55
doing/40
always/212
considerate/3
Such/43
which/485
Hartfield/137
could/760
assist/12
three/60
been/703
future/13
cruel/4
early/40
She/522
never/319
The/326
state/53
happy/106
those/80
have/1211
loser/1
like/182
kind/71
delightful/38
mere/16
would/741
every/367
than/389
melancholy/10
hope/128
much/446
even/108
girl/41
body/159
time/236
Knightley/307
cure/14
party/84
that/1572
year/26
and/4119
such/400
more/427
from/493
kept/21
love/106
In/60
less/61
this/381
all/754
peculiarly/7
sufferings/4
with/1099
her/2163
deduction/2
Mr/1058
poor/94
supplanted/3
truly/12
she/1639
men/27
the/4478
one/364
worshipped/1
very/1077
be/1833
for/1188
any/619
must/533
increase/10
but/938
was/2174
distance/22
punishment/4
unmerited/2
who/263
excluded/3
Harriet/382
way/144
not/1937
absence/12
too/233
advance/4
expected/35
own/285
now/246
as/1281
of/3985
at/913
in/1931
blessing/11
necessity/9
forgotten/17
enjoyment/22
otherwise/17
feeling/51
is/1142
it/1926
placing/2
securing/3
a/2764
so/832
to/4729
himself/135
herself/246
deplore/2
deserve/19
before/225
seemed/131
caution/13
cheerlessness/1
nothing/214
friend/144
partner/11
happen/11
