beyond/31
Elton/190
thought/137
cannot/86
Cole/43
praise/21
being/231
offers/4
magnificent/2
place/57
weighs/1
suspect/11
triumph/5
faith/1
temper/27
visitor/7
deed/1
scanty/2
head/23
which/283
good-breeding/2
Miss/399
Elton's/49
enter/4
under/32
think/263
Her/47
She/292
never/203
said/296
those/59
have/743
take/70
mind/78
delightful/27
attachment/25
strong--and/1
than/248
much/303
power/30
wants/5
had/869
Knightley/188
that/969
detailing/1
used/33
can/175
away/88
Mrs/383
continually/5
open/22
more/265
and/2710
from/300
be--And/1
love/80
rule/5
will/319
are/262
into/100
want/58
with/684
over/74
word/35
has/154
including/2
her/1336
Mr/716
she/1010
the/2892
Fairfax/134
most/145
excellent/26
temptation/4
be/1172
any/415
I/1735
patience/5
conversed/1
permanent/1
intentions/7
but/635
saw/64
No--till/1
an/269
its/73
not/1241
me/280
do/365
own/189
of/2615
in/1230
exploring/4
self-control/1
procuring/3
imagine/36
feeling/25
Fairfax's/15
alluded/1
believe/56
restraint/3
is/795
no/348
acknowledging/3
insulting/1
it/1181
inferior/10
situation/29
reserved/9
or/298
a/1821
to/2923
my/344
entered/14
herself/146
readily/4
barouche-landau/6
openness/2
encouragement/14
Bates/74
service/9
getting/12
supposed/23
accuse/1
sensibilities/1
parties/13
forbearance/3
Jane/137
