Weston/57
again/37
Emma/145
cannot/31
thought/57
being/77
claim/9
enough/26
aside/1
forget/1
cried/14
venture/3
likely/10
putting/2
nobody/11
convenience/1
little/78
John/21
force/2
should/65
always/47
strike/1
Hartfield/42
equal/12
Are/2
misery/1
Emma's/19
been/115
about/49
Miss/109
Isabella/21
think/94
hard/5
never/76
said/84
papa/19
woman/43
come/23
have/250
take/23
ought/18
pretty/29
quite/34
does/30
would/145
wife/21
than/68
hope/21
much/112
had/280
Knightley/70
deny/3
long/30
that/278
did/48
Mrs/73
away/28
can/60
Me/1
and/943
some/47
As/7
love/35
part/15
will/126
Why/4
all/153
satisfied/8
has/57
man/74
with/239
see/37
Woodhouse/53
It/77
You/55
pleasantly/2
sure/43
Mr/262
her/445
poor/28
she/321
often--but/1
the/884
upon/22
only/73
most/47
his/230
very/272
be/394
may/53
for/253
advocate/1
I/558
then--she/1
but/211
am/61
if/73
yes/9
not/401
me/92
as/302
of/869
obliged/18
go/20
in/421
fortunate/6
is/296
you/336
it/374
hearing/2
matrimony/3
a/713
or/103
to/930
married/18
husband/12
my/116
leaving/7
us/29
indeed/34
talking/5
greater/7
account/9
certainly--I/1
Westons/2
understanding/7
claims/8
Taylor/28
