Weston/354
ended/8
Emma/661
random/2
fortune/30
thought/197
anxious/27
reason/34
should/320
listen/15
almost/76
letter/79
answer/55
forgot/2
bring/36
Such/41
great/238
which/436
lively/10
deal/80
could/709
equal/49
Are/6
these/40
least/69
They/130
loved/20
Emma's/68
Weston's/43
trying/16
think/334
pause/9
She/465
merit/12
happy/101
have/1097
come/138
side/50
kind/70
gone/62
particulars/8
advantage/23
every/341
interesting/28
hope/110
much/414
had/1370
that/1447
hers/15
Mrs/626
when/265
and/3887
more/390
urge/4
were/523
well/261
what/363
last/109
shew/27
pass/28
this/351
are/406
will/471
Brunswick/8
all/694
they/354
checking/2
unanswered/1
with/1010
We/81
You/250
It/347
conclusion/8
recollect/16
him/630
her/1971
sure/176
soon/183
know/286
she/1530
the/4146
fit/11
his/949
therefore/59
very/1027
be/1705
for/1101
I/2605
defence/2
was/2020
but/877
good--I/1
am/352
not/1825
me/445
too/219
yet/79
affection--but/1
of/3682
at/861
Donwell/33
attention/54
obliged/67
in/1780
forgotten/14
answered/12
by/461
is/1101
we/242
on/564
it/1782
you/1436
greatest/25
a/2578
or/413
so/790
to/4360
my/508
herself/225
Square/8
Frank/174
earnest/7
before/207
talked/58
parting/12
respect/35
question/34
attempt/16
