again/110
clever/18
tender/8
letters/6
declaration/4
better/96
enough/78
suspect/10
really/82
Every/15
should/201
fixed/13
myself/47
always/132
When/14
close/10
could/447
comes/17
there/230
thing/240
their/194
struck/15
feel/55
strong/30
whole/35
never/187
find/37
said/264
Upon/7
side/32
spite/13
still/64
quite/142
attachment/22
sacrifice/6
every/224
mark/2
marry/44
than/219
interesting/19
friendship/12
much/275
He/254
affection/24
undoubtedly/7
that/880
when/159
and/2500
were/298
more/239
love/77
part/39
In/21
this/203
will/292
all/420
into/88
they/236
delicate/5
view/10
love--every/1
word/30
with/618
dialogues/1
conclusion/4
him/415
her/1191
sorry/39
she/918
the/2655
imaginary/1
one/213
So/27
quit/1
his/650
contented/4
very/690
negatives/1
be/1072
for/710
any/378
charming/12
must/295
I/1516
was/1220
but/582
certainly/50
happiness/28
feelings/49
use/23
he/787
necessary/18
am/189
fancying/6
not/1116
inventing/1
do/331
own/175
of/2388
sensible/14
in/1122
persuade/9
is/712
on/336
became/14
it/1084
elegant/14
a/1649
to/2672
my/298
allusion/1
foresee/1
indeed/83
struggle/1
refused/6
subside/2
produce/6
denotes/1
determination/3
replies/1
progress/6
parting/5
making/30
father/102
Their/6
previous/5
equally/9
it--very/1
