beyond/3
either/2
being/20
place/7
liked/3
respectable/2
large/4
should/4
mother/8
drank/1
That/5
settle/1
June/1
Perry/1
father's/2
What/6
Well/5
voice/1
made/10
proper/1
been/20
often/2
Miss/32
horror/1
doubt/2
think/20
right/3
Churchill/9
sight/2
life/8
never/16
Only/2
have/51
His/6
come/4
take/5
like/11
dinner-parties/1
late/3
dissentient/1
meet/5
had/73
He/29
much/17
age/4
visit/6
time/9
that/63
hours/2
young/16
when/14
Mrs/7
and/308
such/30
intercourse/2
Now/2
well/17
last/7
what/21
to-morrow/1
odd/3
achieved/1
tea/2
wish/5
man/19
with/31
Woodhouse/24
him/52
know/12
Mr/42
the/251
upon/5
So/1
generally/1
most/6
his/85
very/72
just/7
be/77
for/44
marriage/8
any/25
I/79
families/1
but/36
was/66
he/58
perfectly/2
not/72
expected/2
too/7
do/17
as/69
of/288
fortnight/1
attention/2
rd/1
in/63
birthday/1
day's/1
imagine/3
is/40
we/17
th/1
no/37
it/48
you/59
on/13
a/230
or/11
so/47
to/246
my/15
indeed/9
returned/3
proposed/1
Bates/2
subject/3
measure/1
circle/3
Frank/4
four-and-twenty/1
talked/4
There/3
difference--which/1
father/13
happen/1
coming/4
