again/103
Emma/381
thought/125
minutes/27
rousing/2
horrid/1
really/79
things/25
spirits/24
cares/6
almost/41
head/19
going/65
speak/42
able/37
shall/104
uncle/10
This/56
might/164
given/46
thing/235
custom/2
ball/10
often/53
impatience/2
return/31
seize/1
said/254
come/83
total/1
His/32
once/41
preparation/5
first/101
quite/137
Ah/23
gone/39
felt/50
But/168
would/433
zeal/3
He/244
much/265
How/46
visit/62
did/171
Randalls/52
that/860
when/155
away/84
ever/97
and/2460
told/42
last/71
look/58
dejection/1
Of/5
wait/7
uncertainty/1
spring--I/1
Our/5
Oh/100
leave-taking/2
will/287
aunt/27
this/195
spring--but/1
all/416
want/53
with/612
It/190
You/140
him/403
worst/9
poor/58
the/2613
lost/9
few/52
only/188
stir/3
most/132
his/632
for/698
be/1052
may/108
sat/18
town/11
any/373
I/1490
must/287
was/1186
happiness/26
he/767
say/156
am/184
your/170
if/213
not/1095
too/134
destroyed/1
of/2349
at/536
go/67
in/1099
why/18
by/278
is/702
we/147
it/1068
you/830
try/17
a/1626
pleasure/68
so/537
to/2616
shaking/2
up/105
my/291
afraid/34
himself/82
us/76
evident/3
redeem/1
sorrowful/4
foolish/5
thoughts/14
object/19
afraid--they/1
