Weston/11
youthful/1
again/6
excite/2
begin/1
large/3
saying/2
match/6
always/3
humours/2
And/1
means/3
shall/2
going/2
This/1
three/1
might/1
bear/2
thing/4
where/1
Miss/37
dear/1
often/1
call/2
encouraged/1
under/1
idle/1
think/8
Her/6
never/3
times/1
woman/7
have/6
house/6
rich/3
good/5
lady/2
wife/1
would/12
But/1
advantage/1
marry/4
every/13
had/26
How/2
them/8
then/2
live/1
that/8
ever/3
when/3
can/4
young/8
such/28
and/93
were/12
afterwards/2
odd/2
all/8
they/3
man/4
with/12
We/2
see/2
day/4
good-humoured/1
old/3
her/60
Mr/27
she/14
A/2
the/230
only/11
one/9
most/12
excellent/2
very/20
for/55
be/7
any/6
I/48
must/4
set/3
he/8
your/7
if/8
handsome/6
nor/4
not/9
own/6
as/15
daughter/5
now/6
thoroughly/1
of/182
talkativeness--amused/1
planning/1
pleasant/3
popularity/1
imagine/1
by/29
is/4
we/2
you/4
it/30
harmless/1
deserves/1
a/146
enjoying/1
to/84
married/5
my/2
us/2
meeting/1
uncommon/1
degree/1
enjoyed/1
neither/1
Bates/5
another/3
untoward/1
circumstances/2
making/1
beings/1
yourself/2
Taylor/18
picture/1
coming/1
