Emma/669
however/96
cannot/118
wished/40
reason/37
really/137
common/34
extraordinary/17
little/317
myself/84
since/52
speak/82
lively/11
probably--a/1
person/58
might/277
been/652
feel/84
case/24
trying/19
hard/9
never/299
She/479
said/438
woman/104
gave/43
have/1115
sweet/18
still/92
lower/5
case--and/1
error/7
But/246
would/700
than/370
much/418
He/375
Knightley/289
confessing/3
An/12
that/1473
young/176
and/3941
such/369
more/403
were/535
miserable/8
will/478
are/411
all/707
with/1022
has/215
excusable/2
attached/17
him/637
went/41
Mr/1026
old/80
sets/1
she/1560
the/4214
story/13
one/341
his/962
let/61
happened/27
very/1033
be/1741
for/1120
may/187
I/2632
impression/7
must/489
attentions/23
but/886
was/2050
he/1162
say/273
rewarded/1
am/357
who/256
your/299
an/396
clemency/1
sex/5
not/1842
yet/82
speaking/39
ashamed/24
as/1197
own/263
of/3736
at/872
obliged/68
confused/4
in/1813
listened/14
entitled/3
creature/29
by/471
we/243
you/1450
it/1803
on/574
no/513
hundreds/1
pleased/42
situation/55
a/2619
to/4430
silence/15
continue/8
my/512
allowed/35
perfect/26
herself/230
conduct/19
perhaps/61
supposed/29
before/213
tempted/9
manners/47
natural/43
appear/30
exactly/47
reverse/4
opinion/59
Jane/254
