Weston/41
destiny/1
Emma/46
society/8
being/27
Smith/7
should/18
judge/2
alone/4
feels/1
thinks/3
after/12
wishes/2
which/38
shall/13
What/11
made/18
there/24
Weston's/10
Emma's/4
hand/1
case/2
support/3
value/1
think/36
allow/3
life/15
She/35
fair/4
woman/15
other/18
here/10
have/88
ought/3
quiet/2
good/34
rain/2
would/48
desirable/4
does/8
But/21
much/33
had/141
wants/1
girl/8
them/31
undoubtedly/1
Knightley/33
live/4
Randalls/11
that/108
used/9
can/13
young/26
were/40
and/361
such/35
afterwards/3
more/32
respecting/1
this/17
are/21
all/50
convinced/2
We/7
associate/1
with/94
man/32
You/14
objection/1
Mr/117
her/210
know/16
soon/10
the/305
only/23
agreeing/1
Highbury/19
one/32
companion/6
for/90
be/134
I/121
was/187
but/83
transition/1
he/104
say/17
how/13
if/21
your/19
Harriet/27
suspected/1
sex/1
not/115
me/14
speaking/2
do/31
as/96
own/35
at/61
of/389
in/159
fortunate/4
yesterday/1
imagine/5
is/68
we/21
on/36
it/100
you/91
no/49
possible/3
a/280
or/40
so/62
to/369
subject/7
weather/1
perhaps/2
thoughts/3
nothing/12
There/14
friend/13
superior/4
exactly/5
comfort/6
battle/1
