again/143
Emma/465
eyeing/2
rather/107
forget/21
Quite/8
Does/3
complacently/1
mother/45
judge/20
since/44
which/309
Such/26
shall/145
others/41
came/77
thank/14
three/47
there/278
This/74
Jane's/12
been/467
about/174
Dixon's/6
dear/155
fault/18
often/68
Miss/419
Churchill/95
olive/1
talks/4
Campbell/38
never/222
She/330
feet/1
have/856
hair/11
like/129
Very/33
spectacles/8
quite/192
mother's/15
Ah/30
Must/2
rivet/7
would/539
does/95
talk/40
time/168
did/211
tell/41
that/1093
were/372
Do/39
some/159
well/211
drop/1
Oh/130
are/312
compliment/26
all/499
they/280
hesitated/3
step/9
word/45
It/237
Woodhouse/192
You/186
No/71
here's/1
preferred/5
sure/146
Mr/803
know/223
her/1442
says/26
she/1095
the/3217
mat/1
upon/101
most/157
his/758
My/78
politeness/6
be/1309
I/2008
must/371
was/1495
but/706
Colonel/31
am/256
how/160
an/298
your/220
wet/4
not/1412
do/415
of/2879
rude--but/1
wonderful/3
in/1381
know--Mr/1
out/139
two/115
we/193
is/906
you/1068
look--how/1
it/1312
a/2022
or/331
so/630
to/3283
upon--I/1
good-nature/4
my/402
afraid/44
fairy-land/1
meeting/28
herself/158
choice/6
extremely--and/1
Frank/98
transformation/1
There/92
extreme/8
Dear/19
Jane/168
