however/88
Emma/584
it--but/8
thought/179
indubitable/4
sudden/14
friendliness/3
rather/129
better/131
satisfaction/19
common/32
regret/19
simple/13
little/296
should/286
nature/26
moment/77
fancy/29
always/192
great/219
which/389
immediately/59
motion/5
made/158
could/635
might/239
hand/41
moved/6
warmly/14
feel/75
Miss/504
She/411
The/280
other/169
spoke/27
dignified/2
have/994
amity/2
undecided/1
done/107
still/83
first/151
mind/91
else/66
gone/57
point/34
usual/44
than/334
would/627
left/54
He/344
had/1179
them/364
that/1261
when/239
more/354
and/3612
such/330
from/392
some/203
afterwards--gone/1
part/57
Why/18
all/630
gratified--and/1
with/911
took/44
It/312
him/571
her/1738
she/1339
the/3819
his/877
lips--when/1
let/50
happened/20
be/1555
certainly/73
was/1841
but/821
he/1060
gallantry/11
if/297
nor/54
disappearance/3
not/1682
alertness/4
yet/70
perceive/8
now/194
of/3382
go/110
in/1643
why/26
intention/6
by/416
offered/4
on/489
it/1629
became/18
general/61
carrying/4
a/2396
or/386
so/733
to/3959
change/49
say--she/1
suddenly/3
dilatory/1
herself/186
perfect/23
movement/1
neither/24
Bates/106
another/82
perhaps/55
judged/11
recall/2
seemed/109
manners/44
pressed/4
whether/49
nothing/190
having/102
scruple/7
stopped/12
attempt/14
