parted/3
Emma/83
manner/13
writing/1
being/46
asked/4
really/14
refuse/6
written/5
little/50
merely/4
cares/1
letter/24
answer/6
always/31
great/35
which/59
shall/23
What/17
thank/1
could/71
there/38
agreeable/9
small/10
might/31
thing/50
think/47
taste/3
determined/5
woman/19
happy/13
have/143
bad/8
sweet/4
quite/22
consolation/1
good/61
would/94
marry/13
write/3
felt/7
every/57
But/43
much/57
short/7
offending/1
that/138
young/33
can/24
and/522
such/57
difficulty/2
what/46
letter--but/1
Oh/17
pass/3
companions/2
will/58
all/78
tolerable/2
comparison/2
man/47
We/12
with/143
attached/3
him/90
hour/6
day/17
Mr/145
her/261
know/32
she/181
true/4
A/13
the/477
one/49
upon/12
his/122
let/5
very/149
be/205
for/139
any/93
I/289
amiable/5
but/110
was/252
he/131
say/30
am/32
how/17
handsome/13
its/15
not/217
yes/5
too/24
do/75
as/158
own/50
at/81
of/521
in/236
because/10
pleasant/6
is/131
no/80
you/182
it/186
me--and/1
However/2
advised/1
directly/5
a/437
or/51
so/101
to/508
husband/8
leaving/2
my/53
clownish/2
Martin/28
Nobody/2
consideration/1
manners/9
Thank/2
assured/2
friend/24
opinion/9
