cannot/5
acceptable/3
match/5
leave/1
begun/1
since/2
June/1
wishes/1
which/26
What/6
shall/4
made/5
civil/3
oysters/1
loved/3
cloth/1
laid/1
been/29
guests/1
Miss/30
dear/6
their/13
early/4
think/7
meal/1
never/13
papa/7
Upon/1
have/44
mind/2
help/3
according/1
would/28
much/9
age/4
He/18
had/91
time/8
live/2
that/21
hours/3
when/9
and/308
such/25
were/28
well/17
from/14
last/7
some/8
disposition/3
knew/7
scalloped/1
this/7
sad/3
influence/2
youth/2
recommend/1
wish/5
off/4
with/51
has/2
It/14
him/52
hour/4
Mr/64
she/63
poor/11
the/198
occasions/1
his/30
just/7
be/61
umbrellas/1
for/28
I/45
was/52
but/32
Mitchell's/1
feelings/1
gallantry/1
an/25
not/40
me/5
do/17
as/31
own/15
now/7
chicken/2
of/125
instance/1
fortnight/1
rd/1
in/102
birthday/1
Woodhouse's/6
day's/1
because/3
imagine/3
two/5
th/1
is/39
you/32
Farmer/1
on/9
friendly/1
it/61
a/230
planned/1
blessed/1
to/197
borrowed/1
up/3
my/15
us/6
schemes/1
tyrannic/1
warfare/1
settling/1
minced/1
subject/2
scruples/2
determination/1
four-and-twenty/1
success/2
shaken/1
Taylor/21
social/2
urgency/1
