Emma/669
secret/13
cried/63
reason/36
regret/24
really/137
extraordinary/17
things/53
myself/83
always/204
which/449
assure/52
And/194
going/111
lively/11
could/721
there/363
trying/19
preference/10
never/297
name/42
said/438
other/183
affections/10
woman/103
have/1111
conjectures/4
sweet/18
you--forgive/1
than/369
hope/112
preference--and/1
much/417
He/374
them/397
even/91
Knightley/289
long/122
that/1472
open/33
can/237
entangled/2
young/176
and/3938
more/400
were/534
well/264
what/370
from/449
miserable/8
many/123
led/21
act/11
are/410
understand/59
will/478
Fortunate/1
unpleasant/12
compassion/9
checking/3
man/191
with/1022
No/95
him/636
her/2011
Mr/1026
believed/40
the/4211
blindness/7
only/281
disgrace/2
My/91
lay/10
very/1032
may/186
be/1736
sort/105
I/2626
must/488
was/2048
but/884
say/271
he/1161
am/357
felt--I/1
rewarded/1
your/298
way/138
not/1840
me/450
do/523
ashamed/23
acknowledgment/5
as/1195
of/3733
at/871
in/1808
confused/4
foolishly/2
by/470
creature/29
is/1105
on/573
no/512
you/1449
it/1800
pleased/41
becomes/3
situation/55
a/2616
so/794
to/4420
earlier/7
certain/21
himself/127
eagerly/9
indeed/148
farther/37
degree/48
deserve/14
confess/13
tempted/8
looking/57
before/211
manners/46
me--I/2
object/30
Jane/254
