Weston/144
Emma/320
circumstance/14
perseverance/2
heroine's/1
niece/5
being/187
secret/2
pedal/1
paying/6
totally/6
saying/22
little/173
consciousness/10
appearance/13
almost/35
after/67
which/237
countenance/8
speak/35
immediately/30
others/28
could/358
made/87
They/61
about/118
where/41
particularly/27
read/31
Miss/261
early/20
think/193
blush/7
Churchill/39
She/220
Campbell/29
name/21
find/33
fair/20
touch/6
guilt/1
side/28
first/84
help/18
felt/45
compliments/9
would/336
much/235
seat/5
kind-hearted/2
did/137
introduced/2
that/737
Mrs/228
and/2133
were/249
kept/11
some/115
till/35
tone/10
handsomest/3
pianoforte/6
interested/10
In/16
all/354
unsuspicious/1
wish/61
with/549
Woodhouse/117
her/1027
ask/14
soon/80
gentlemen/9
she/782
the/2173
therefore/32
excellent/22
his/566
very/576
received/14
sat/14
distance/7
but/496
was/1012
saw/50
Colonel/21
say/126
he/641
sit/20
not/911
way/70
too/117
en/1
as/673
of/2069
at/427
dwelling/1
in/961
by/241
congratulations/4
on/281
it/856
directly/25
or/249
a/1424
possible/28
so/460
to/2249
divined/1
my/253
herself/116
curiosity/14
interest/26
musical/5
Bates/40
subject/39
Frank/38
circle/5
purposely/2
opposite/3
accompanied/3
friend/88
walked/20
plainly/3
joined/6
passant/1
having/66
amused/7
