Emma/573
society/43
cannot/107
thought/173
heard/92
acknowledge/9
being/287
rather/127
recollected/2
better/130
cried/50
saying/33
remonstrance/2
laugh/11
since/46
assure/48
speak/65
without/162
able/52
could/615
tried/16
there/328
been/522
They/119
Miss/478
dare/48
occasional/3
allow/40
She/387
unfortunately/4
said/384
woman/92
have/970
bad/47
still/81
Nay/4
world/61
help/33
good/223
than/326
felt/74
wrong/23
character/30
age/19
had/1136
much/370
How/75
used/39
did/254
that/1227
ever/141
when/229
more/338
and/3507
full/39
such/316
were/461
what/318
from/376
Oh/152
understand/49
are/379
off/83
wish/107
has/185
receiving/13
see/169
unfeeling/1
It/299
her/1663
sorry/49
know/257
she/1251
the/3709
ridiculous/3
most/178
very/937
privilege/5
be/1516
for/999
I/2394
must/422
generosity/1
attentions/19
pay/22
but/790
was/1780
use/31
say/233
he/1038
how/182
blended/2
your/268
not/1627
me/386
do/482
as/1064
wit/10
of/3307
in/1598
honouring/1
creature/25
is/1017
you/1294
it/1567
meaning/28
situation/43
a/2338
possible/55
so/708
prosperous/3
to/3859
endured/5
blushed/5
allowed/29
Nobody/18
insolent/2
candour/4
Bates/95
helped/3
perhaps/51
it--with/1
talked/50
acting/4
forbearance/6
yourself/48
father/123
irksome/1
