Emma/667
again/186
broken/2
tender/11
warmest/6
heard/106
better/146
flutter/4
saying/40
louder/2
things/53
Time/5
always/204
within/22
great/240
And/193
which/448
heart/49
father's/33
going/111
could/719
heal/2
They/135
found/80
drawn/13
right/79
allow/43
Her/81
She/476
fate/5
The/312
gone/64
wound/3
He/372
them/397
sensibility/4
time/220
Your/24
concluded/2
that/1466
and/3936
more/399
such/368
from/448
what/369
well/264
till/74
led/21
many/123
tone/17
particular/39
will/476
are/409
act/11
want/81
with/1021
compassion/9
You/253
him/635
friendship--Indignation--Abominable/1
her/2010
know/289
soon/191
sorry/56
she/1558
arm/13
Yorkshire/7
the/4207
blindness/7
his/959
thus/9
excellent/32
very/1030
My/91
sense--your/1
for/1118
sake--I/1
be/1732
understood/22
may/186
sort/105
I/2618
must/488
was/2046
kind--but/1
set/56
he/1159
feelings/82
say/270
am/355
your/295
scoundrel/1
not/1837
steadier/1
way/138
speaking/38
low/15
me/449
ashamed/23
do/523
own/262
as/1194
of/3727
in/1805
foolishly/2
by/470
you/1445
on/573
a/2612
exertions/5
deserves/5
pleasure/104
to/4413
replied/65
my/509
excited/6
against/40
dearest/12
mistaken--and/1
subdued/2
interest/41
accent/4
added/30
consideration/21
tempted/8
pressed/8
recover/5
yourself/51
