matters/3
attend/1
manner/17
Elton/41
suggest/1
thought/45
heard/7
child/5
surprize/4
rather/21
motives/1
established/3
Nash/7
Park/1
course/4
back/7
Perry/4
which/67
great/44
speak/8
immediately/5
came/11
might/42
thing/57
been/84
about/28
feel/14
reasonable/5
Miss/77
found/8
strong/6
make/23
doubt/16
think/69
have/186
done/20
road/3
money/4
sick/1
than/52
hesitations/2
seen/12
talk/7
He/71
had/219
much/78
them/50
then/17
Knightley/55
did/34
that/198
ever/37
hers/3
Mrs/62
and/655
more/56
such/74
told/6
what/61
from/60
knew/12
disposition/10
look/11
allowance/2
interested/4
influence/8
all/101
overcoming/1
originally/1
with/184
resentfully/1
due/4
him/117
Mr/191
sure/30
her/352
she/244
true/7
the/565
becoming/3
his/163
very/190
met/4
be/265
for/179
any/115
war/1
repeated/3
certainly/17
but/146
saw/14
was/300
he/186
cheerful/7
something/9
an/68
Goddard's/12
its/17
not/279
too/38
as/207
attentive/1
of/642
at/105
prudence/2
imprudent/3
otherwise/1
yesterday/4
Clayton/1
naturally/4
no/96
it/236
on/69
unreserve/2
actually/4
effects/1
a/537
delight/5
to/667
inconsiderate/1
Harriet's/21
Martin/44
degree/8
telling/3
nothing/28
belong/2
passion/4
coming/9
