chosen/2
Emma/6
through/6
place/2
people/4
parish/2
easily/1
really/1
equals/1
things/1
spirits/1
myself/3
among/1
nervous/1
civil/1
could/6
awoke/1
made/1
there/8
consequence/2
All/1
Emma's/3
unless/2
half/3
Pray/1
Miss/8
support/1
shrubberies/1
make/4
She/5
dine/3
name/1
The/7
papa/6
other/3
His/1
first/3
sigh/1
melancholy/1
week/2
seat/1
had/74
He/2
them/5
best/5
even/1
Knightley/14
lieu/1
time/10
Woodhouses/1
none/1
did/2
Not/3
lawn/1
unfrequently/1
and/40
adjoining/2
more/5
were/20
such/18
some/11
what/9
many/3
till/1
pass/2
impossible/1
accepted/1
afforded/1
wish/1
with/37
over/2
man/3
It/11
universally/1
him/39
day/2
her/31
Mr/55
preferred/1
depressed/1
the/146
one/1
for/10
be/5
any/27
I/40
must/14
persuasion/1
fancied/1
but/9
was/88
he/40
necessary/1
who/3
cheerful/1
amusement/1
an/17
not/7
do/5
of/38
at/24
scarcely/1
in/78
is/19
no/3
you/30
it/5
greatest/1
a/25
required/1
to/164
Abbey/1
matches/2
up/1
change/2
himself/7
indeed/3
evening/7
acquaintance/1
comprehended/1
belong/1
company/1
parties/1
father/6
Taylor/6
unequal/1
looked/1
promise/2
