Emma/284
again/75
Weston/123
sitting/16
CHAPTER/24
Bates's/4
Crown/3
serious/9
hearty/1
leave/23
confidence/3
alone/13
great/121
came/37
street/3
houses/4
could/317
there/163
might/122
unless/6
They/49
been/297
where/35
their/133
support/6
Churchill/32
think/176
VI/2
The/135
other/90
gave/14
water/3
keep/20
take/43
still/40
quite/90
good/145
cross/4
dirty/2
much/207
had/626
He/172
best/34
them/165
walk/16
unnecessary/2
sees/1
tell/28
beginning/20
Randalls/38
can/110
knows/15
when/115
Mrs/186
and/1903
were/203
full/23
from/204
well/139
many/47
are/180
declined/2
this/149
all/321
coachman/3
whom/37
step/3
jump/2
with/495
took/14
hour/26
day/49
Mr/540
gentlemen/7
next/26
her/921
get/27
loss/9
the/1873
nod/1
one/146
Highbury/57
appeared/14
cordially/2
his/512
remained/6
very/515
My/44
be/767
may/83
hop/1
bow/3
any/290
graceful/4
but/438
he/568
permitted/1
as/608
now/91
at/379
of/1813
go/50
in/849
out/87
calling/8
two/70
by/212
is/546
you/592
it/750
on/241
cordial/4
pleased/24
a/1289
to/1990
footpath/3
my/232
engage/1
acquaintance/33
Frank/30
looking/22
seemed/39
friend/77
father/77
comfort/32
morning/29
brought/23
puddle/1
