dinner/4
Emma/20
shewed/1
clever/4
either/2
station/1
agree/2
place/7
better/3
claim/4
CHAPTER/2
leave/2
should/4
though/11
Altogether/1
drank/1
Perry/1
II/1
among/3
within/1
father's/2
voice/1
inclination/2
proper/1
there/10
chuse/1
been/20
thing/25
care/1
often/2
Miss/32
early/6
support/2
Churchill/9
Her/9
never/16
taste/1
come/4
take/3
quite/5
attachment/1
good/17
help/2
dissentient/1
fish/1
wife/5
every/40
much/12
power/5
best/3
Knightley/13
visit/6
time/9
that/54
when/14
Mrs/7
can/3
and/148
Now/2
what/13
will/13
achieved/1
convinced/1
want/6
tea/2
with/31
man/9
him/18
Mr/37
her/133
she/70
the/115
one/20
upon/4
generally/1
most/6
his/17
very/26
for/44
be/66
any/36
marriage/8
I/62
must/23
but/25
was/133
amiable/3
laughing/1
your/14
Depend/1
not/59
expected/1
daughter/8
as/38
own/32
six/1
of/245
gentleman's/1
chicken/1
attention/2
seven-and-twenty/1
by/31
you/44
it/37
no/30
on/13
elegant/2
a/90
or/25
to/141
up/10
himself/4
herself/16
returned/3
entirely/3
proposed/1
Invite/1
strength/1
Bates/2
subject/3
guided/1
Frank/4
talked/4
understanding/2
company/2
appreciating/1
There/3
looked/5
