Weston/252
chosen/9
Elton/213
seized/3
place/60
season/6
slight/11
warmer/5
should/235
almost/50
always/167
When/26
which/296
going/74
came/71
deal/60
made/131
could/513
agreeable/41
there/264
This/70
spend/11
about/166
half/64
Churchill/82
whole/41
She/313
never/213
visits/10
damp/5
have/821
here/96
expectation/8
month/8
May/7
quite/183
good/201
than/272
best/57
time/158
short/44
that/1043
year/19
days/34
Mrs/442
and/2872
were/348
some/153
from/319
Now/21
uncertainty/2
to-morrow/18
mentioning/1
will/348
has/166
You/179
spring--precisely/1
carriage/35
cheerless/1
hour/42
Mr/763
know/215
February/3
the/3100
one/250
fit/8
his/726
very/802
for/830
be/1252
may/137
sort/81
any/446
I/1933
was/1409
hot/1
but/674
intended/9
he/867
to-day/15
remember/21
wet/3
not/1345
me/311
too/167
do/400
coughing/1
of/2775
at/630
our/57
in/1331
pleasant/28
out/137
exercise/9
complete/14
enjoyment/18
by/329
is/873
we/188
meetings/5
opportunity/11
on/393
Enscombe--in/1
it/1272
you/1022
a/1945
or/318
disappointments/1
so/610
to/3147
ordered/5
instantly/8
despair/4
inviting/3
herself/152
London/27
frequent/6
constant/4
prospect/7
weather/27
genial/1
Frank/84
before/133
whether/42
morning/50
longest/2
coming/57
stopped/8
