Weston/107
Emma/220
satisfy/4
hardly/24
towards/16
acknowledge/4
place/28
behindhand/1
people/36
rather/46
suspect/4
blind/8
really/42
except/11
Had/4
merely/5
well-grown/1
doubly/2
suppose/27
should/118
Can/5
without/51
merits/4
ready/22
person/20
agreeable/17
consequence/12
these/16
They/35
been/209
about/83
feel/34
dare/17
often/23
quick/9
sense/26
think/135
displeased/3
hear/21
determined/8
woman/50
other/74
have/400
come/36
mother's/4
else/24
good/123
seem/11
every/132
would/229
does/49
He/137
body/66
affection/15
Knightley/113
none/7
that/478
Randalls/30
did/84
Mrs/135
can/94
signified/1
young/68
Me/3
and/1470
Do/15
what/123
this/122
are/146
all/246
they/113
want/35
man/112
It/120
No/24
You/75
due/7
delicacy/3
him/263
her/679
Mr/439
she/489
the/1432
ill/8
only/108
his/419
very/402
be/592
may/73
sort/43
any/237
I/798
must/155
good-looking/1
English/3
but/350
amiable/20
feelings/27
he/449
say/86
your/113
not/631
do/176
as/467
of/1421
at/281
attention/17
French/1
in/680
standing/3
is/423
on/179
it/578
no/184
you/461
a/1021
or/163
to/1543
personal/5
considerations/2
replied/24
herself/81
account/16
omission/1
manners/24
whether/16
nothing/66
friend/67
