Emma/58
Weston/28
manner/7
either/5
Elton/7
heard/3
being/23
enough/8
angel/1
really/6
trusted/3
difference/5
lately/2
written/3
abrupt/1
silent/1
almost/4
makes/1
Were/1
which/40
great/23
plain/7
What/8
shall/10
voice/3
lead/1
there/19
might/17
been/40
where/10
struck/4
their/22
make/14
right/5
wholly/1
never/33
unmodulated/1
fine/5
fair/3
times/5
fifty/2
have/61
here/9
like/12
once/4
keep/2
Very/2
stood/2
good/27
remarkably/2
Certainly/1
But/19
wrong/2
He/36
them/27
Knightley/21
that/78
used/6
truer/1
and/334
such/33
more/30
well/30
forty/1
look/4
Oh/8
will/41
gentleman/2
has/12
air/3
man/24
with/84
errs/1
No/3
see/15
You/12
him/60
sure/16
uncouthness/1
Mr/87
old/5
she/121
themselves/2
the/329
one/29
only/21
his/96
very/91
may/21
be/107
Compare/2
any/69
I/164
must/31
Knightley's/1
he/81
say/12
am/12
an/33
not/134
qualities/1
way/11
yes/3
speaking/1
as/89
of/317
in/168
by/34
is/57
you/108
no/52
it/84
carrying/1
a/253
so/59
to/283
compare/1
hundred/2
between/5
Martin/20
blunder/1
walking/7
awkward/1
lasting/1
Which/1
friend/15
plainly/1
plague/2
