society/38
Emma/406
Elton/167
thought/131
Grove/11
cannot/82
being/224
blank/3
really/89
apprehension/6
balls/3
independent/7
should/206
suppose/47
myself/50
hoped/24
fears/9
course/33
honest/3
to--of/1
When/19
within/10
And/124
assure/23
without/126
could/476
made/117
equal/30
there/237
been/410
thing/250
future/7
fear/3
think/249
wholly/5
life/53
said/279
music/19
those/52
house/61
description/4
accustomed/2
world/47
quite/156
home/76
too--knowing/1
sacrifice/8
else/49
give/95
than/230
Certainly/5
every/232
But/171
would/464
had/842
rooms/10
live/15
that/926
used/30
did/182
carriages/8
when/169
can/160
and/2612
were/313
inferiority/4
what/235
well/187
many/78
up--parties/1
different/25
lest/2
luxury/4
with/643
smaller-sized/1
We/57
him/424
retirement/3
apartments/1
Mr/699
the/2791
Blessed/1
Highbury/87
To/35
his/671
very/722
be/1121
condition/4
for/750
expressing/4
any/395
I/1623
plays--for/1
was/1289
but/613
happiness/31
he/805
necessary/21
who/156
perfectly/31
something/55
nor/38
not/1182
way/83
speaking/25
me/262
do/350
as/811
of/2517
at/571
in/1178
hesitate/3
disagreeable/10
two/97
resources/4
it/1152
no/335
you/880
a/1737
so/564
to/2793
my/319
spacious/1
musical/10
Maple/11
smiling/20
honestly/3
nothing/139
