Weston/332
Emma/611
blame/3
rather/130
acquit/4
really/132
disengaged/9
faith/4
matter/26
witness/2
should/291
wonder/40
face/23
myself/82
each/35
doing/31
resent/3
That/61
among/44
And/184
which/398
What/76
From/9
could/662
might/251
while/96
been/560
bear/38
dear/186
think/320
right/73
said/410
woman/99
have/1020
come/132
did--while/1
point/36
persevering/1
But/229
does/105
distinguish/2
had/1212
wrong/26
How/82
other--and/1
affection/31
that/1317
tell/59
Mrs/608
young/173
can/229
were/496
and/3700
such/338
what/344
look/90
love/92
this/326
Imagine/1
wish/112
with/947
On/9
It/328
persuaded/26
Composure/1
attached/13
him/583
her/1808
she/1403
belonged/6
one/316
placidity/1
behaviour/13
very/981
be/1612
may/171
any/548
mischief/3
I/2497
must/447
endeavour/9
attentions/21
repeated/12
was/1903
engaged/30
certainly/75
say/255
he/1082
something/84
how/199
your/281
relieved/3
offering/7
not/1728
me/411
as/1120
escaped/4
of/3462
wretched/10
our/68
attention/52
in/1680
feeling/37
grateful/12
imagine/45
we/236
is/1079
you/1377
it/1686
on/513
darling/1
a/2454
so/751
to/4093
my/492
us/122
indeed/135
degree/40
account/47
did--to/1
neither/26
escape/13
another/84
before/196
manners/45
making/44
greatly/6
please/31
