Emma/662
esteem/3
towards/50
Smith/68
better/144
anxious/27
closer/1
paying/10
envious/2
Had/12
confidence/14
letter/80
always/203
cause/12
endeavoured/3
which/439
wishes/15
Are/6
tried/20
there/359
Weston's/44
sought/5
been/637
Miss/539
sense/42
She/466
never/292
find/60
probability/11
increasing/7
have/1098
done/125
Be/5
food/3
pain/23
give/134
reflection/14
every/343
had/1377
known/52
even/87
other--what/1
that/1450
Mrs/627
more/391
and/3892
well/262
some/218
from/441
abilities/3
Oh/162
part/62
past/15
this/352
all/695
they/355
into/145
unpleasant/11
with/1013
compassion/8
education/15
associate/3
due/19
know/288
sure/177
soon/184
her/1979
Mr/1018
she/1537
the/4150
Fairfax/192
one/340
regretted/3
for/1104
be/1706
received/27
furnished/2
Supposing/1
I/2606
Knightley's/27
must/478
gratitude/26
was/2022
certainly/76
admitted/8
feelings/80
perfectly/52
am/353
injustice/3
Harriet/366
an/393
not/1826
way/135
me/446
as/1180
now/227
of/3685
attention/55
in/1784
by/462
intimate/9
Fairfax's/26
followed/23
you/1437
on/566
intimacy/17
possible/70
a/2580
to/4365
my/508
blushed/6
instead/21
communications/4
marking/3
become/9
friends/68
acquaintance/61
bitterly/2
measure/5
intelligence/10
parting/12
pressed/6
question/34
friend/135
Birth/1
having/121
equally/15
spared/6
