Emma/534
Weston/296
manner/58
sitting/31
warmest/3
wished/28
shade/3
reason/29
table/23
faith/3
horrors/1
suppose/62
should/264
heart/29
Some/8
could/587
misery/7
while/87
thing/313
drive/9
been/502
about/199
dear/168
make/118
under/39
whole/52
girls/12
fine/34
damp/6
have/928
years/47
blunt/1
doors/9
still/76
good/218
spent/15
would/585
fully/9
had/1086
He/324
them/336
Knightley/241
join/13
party/62
Yes/60
tell/47
that/1184
did/242
away/112
easy/21
Mrs/529
and/3323
were/427
As/38
well/228
knew/58
inevitably/2
are/352
this/290
down/52
eat/8
they/301
with/839
You/203
Woodhouse/206
No/81
him/540
hour/46
day/113
know/249
Mr/888
the/3535
ill/26
upon/107
his/836
E/5
hit/3
very/895
for/953
be/1432
any/488
I/2251
must/404
was/1689
he/1006
am/295
your/256
an/332
Harriet/285
sit/31
avoiding/5
not/1559
me/362
as/1020
now/172
sensible/18
of/3145
at/722
Donwell/27
credulity/1
attention/45
pretence/8
go/87
in/1504
out/157
persuade/13
two/133
believe/72
you/1224
on/453
a/2228
or/354
to/3664
gardens/2
upbraid/1
specious/1
middle/10
humourist/3
thorough/8
another/74
tempted/7
invited/11
scheme/14
walked/36
please/27
morning/62
consent/6
lurking/1
