Emma/59
brings/1
better/11
enough/11
angel/1
spleen/1
really/6
blind/1
except/2
trusted/3
confidence/1
little/30
faults/2
John/2
myself/4
almost/6
doing/9
always/23
thinks/4
which/40
shall/10
What/12
sooner/1
lead/1
Emma's/10
sister/3
where/10
about/13
With/5
dear/13
reasonable/3
their/25
Isabella/5
make/14
right/5
sight/3
never/33
frightened/1
times/5
once/4
keep/2
Very/2
harm/4
money/3
quite/12
good/45
loves/2
than/24
would/58
give/8
does/5
interesting/2
exclaimed/1
wrong/2
them/30
Christmas/2
affection/5
long/16
that/102
truer/1
when/24
more/30
and/390
well/30
till/6
Oh/10
will/41
all/59
with/105
has/18
errs/1
No/4
see/18
stout/1
her/221
sure/18
know/20
she/121
the/330
one/33
excellent/7
therefore/9
very/122
may/21
be/159
for/108
any/76
I/166
children/5
was/195
he/101
am/21
an/40
its/10
not/136
qualities/1
me/20
daughter/10
as/104
of/412
possession/1
in/168
out/14
creature/4
is/81
we/20
no/52
you/108
it/117
likeness/2
a/313
or/38
exquisite/1
to/379
my/22
hundred/2
naivete/1
blunder/1
opinions/2
lasting/1
friend/15
Where/3
picture/6
equally/1
kinder/1
having/14
plague/2
attempt/2
