again/7
notice/2
fortune/5
causes/1
place/6
various/2
united/1
common/1
likely/2
boasts/1
indeed--I/1
above/1
little/14
should/9
nature/2
though/6
forgot/1
Hartfield/7
great/15
useful/5
able/5
pride/2
merits/1
sufficiently/1
lively/1
made/9
could/23
there/5
below/1
been/19
their/21
need/4
feel/4
sense/4
make/6
Churchill/8
sight/2
never/15
mean/4
fine/1
other/12
visits/3
have/50
house/10
kind/5
quite/10
help/5
good/12
But/13
every/39
had/61
He/14
much/26
goes/2
time/17
none/3
long/9
that/33
young/5
can/7
residence/1
ever/9
knows/4
and/177
some/17
from/26
last/8
well/16
belonging/1
Oh/7
compliment/1
man/12
prevailed/1
It/21
see/7
him/32
sure/10
Mr/41
get/5
the/140
Highbury/8
one/13
busy/2
To/1
therefore/6
his/62
Romance/2
very/70
be/76
sort/4
I/78
families/2
was/63
but/61
he/27
Kingston/2
way/10
not/71
yes/2
yet/8
too/5
as/68
daughter/2
own/22
of/169
at/23
in/75
observed/2
by/30
is/37
on/12
it/83
you/58
command/2
or/24
a/135
so/24
to/139
prospects/1
my/14
concern/2
returned/2
curiosity/1
Frank/3
circle/2
Forest/2
farmer/2
looked/4
