Emma/151
burying/1
cannot/33
Come/4
disappointed/1
place/18
better/36
cried/16
shake/2
little/82
hands/11
John/27
proved/5
answer/13
appearance/7
Tell/1
taken/13
great/61
made/47
This/21
about/53
half/23
dear/42
right/18
under/9
woman/45
have/258
side/10
succeeded/1
done/27
ought/19
grievances/1
Be/2
good/96
Ah/10
than/72
That's/2
wrong/9
both/18
had/289
conceited/2
How/18
Knightley/77
short/18
that/298
style/7
when/50
and/989
more/84
were/103
full/7
Now/7
As/9
cordiality/2
aunt/4
are/97
far/10
all/156
want/26
infinitely/2
word/9
man/80
with/251
went/8
old/21
grow/5
Mr/275
know/58
sorry/12
she/331
true/16
the/917
A/25
only/74
his/244
let/15
very/284
just/36
be/402
I/581
must/105
Indeed/3
English/1
intentions/4
was/421
but/220
set/8
say/53
am/62
how/42
your/79
if/76
not/421
yet/20
me/96
do/130
now/45
as/309
of/900
calmness/1
in/438
cleverer/1
George/2
two/34
is/311
we/50
you/347
it/394
no/124
on/112
renewing/1
effects/2
a/738
or/107
so/201
to/957
argument/1
up/46
my/122
us/30
d'ye/1
friends/18
Martin/45
example/1
Little/1
bitterly/1
before/28
seemed/9
