resolve/7
render/1
Emma/681
being/320
secret/14
clear/11
simple/16
refuse/16
brain/6
should/324
though/144
course/53
always/208
which/452
without/184
motive/8
astray/1
What/86
two--or/1
could/730
there/366
might/281
been/661
smooth/7
need/36
reasonable/18
vouchsafing/1
strong/40
reprobating/2
Her/82
She/487
said/445
spoke/35
have/1137
once/68
degrading/3
Just/5
ought/79
pain/26
quite/236
lady/60
marry/60
felt/94
would/707
does/111
had/1415
worthy/15
both/74
even/94
them/403
time/224
also/20
affection/39
then/132
that/1491
did/285
ever/165
mad/5
and/3970
more/409
such/376
from/456
what/377
led/22
all/719
alliance/7
infinitely/12
with/1034
entreated/4
It/352
him/658
her/2040
she/1573
poor/88
the/4247
A/115
attendant/1
most/207
his/980
for/1141
be/1755
probable/5
any/589
contrition/2
generosity/3
happiness/52
was/2073
but/893
he/1180
feelings/84
say/277
Harriet/374
not/1860
way/140
now/233
as/1224
reproach/8
escaped/5
of/3772
at/878
run/17
sentiment/9
in/1834
because/48
resolving/3
it/1821
no/525
on/577
judgment/24
rejoice/6
or/425
a/2654
sublimity/1
so/796
to/4476
transfer/2
entered/22
Harriet's/80
herself/233
prompted/4
opposing/6
service/18
entreat/11
before/215
heroism/2
friend/142
unequal/7
flight/1
