Emma/23
Weston/8
again/4
society/4
widower/1
either/1
Elton/6
Real/1
being/4
people/1
origin/1
blank/1
living/2
Every/3
match/2
comfortable/3
though/3
alone/2
suppose/1
elegancies/1
always/2
after/4
among/2
which/17
And/4
means/2
speak/2
without/2
able/1
could/8
reconciled/1
been/7
dear/5
Miss/9
exchanging/1
feel/1
differently/1
make/8
never/2
said/10
other/2
kind/1
fond/2
selfishness/1
world/2
every/8
would/10
marry/2
wife/2
had/22
body/7
them/6
Knightley/15
affection/4
long/6
that/6
used/1
ever/1
young/7
when/1
and/185
such/10
from/7
long-standing/1
part/2
Oh/3
with/10
compassion/1
man/15
him/40
Mr/58
know/5
her/32
Matrimony/1
the/150
his/14
for/53
privilege/1
any/28
town/2
was/26
but/10
occupied/1
he/5
who/7
perfectly/1
card-table/1
nor/1
constantly/1
not/46
yet/2
too/4
as/9
own/24
now/3
of/175
obliged/1
drawing-room/1
in/37
Woodhouse's/4
disagreeable/2
by/6
you/31
no/11
it/56
a/70
or/7
so/15
to/25
up/9
change/4
marrying/1
solitude/2
entirely/1
evening/8
business/2
daughter's/1
Westons/1
seemed/2
regard/3
success/1
hating/2
brought/6
Taylor/7
habits/2
vacant/1
liking/1
gentle/3
