Weston/135
Emma/301
circumstance/13
heard/39
people/47
provoke/1
fellow/4
really/60
little/162
silent/6
moment/35
almost/34
bowed/1
resent/2
among/20
great/124
Hartfield/78
immediately/28
meant/16
person/33
made/78
there/181
spirit/9
hand/17
half/48
instant's/1
their/144
often/41
held/6
She/206
The/139
said/172
have/511
Surry/4
smiles--Mr/1
whims/4
mind/57
allowances/1
good/154
Hum/1
would/303
observation/5
power/25
silly/5
had/657
them/175
Knightley/135
that/676
Mrs/197
young/110
and/2000
were/227
such/196
told/28
afterwards/11
As/24
well/145
from/215
In/13
pass/14
all/340
convinced/15
bows/1
with/519
over/53
Although/1
took/15
him/341
her/963
Mr/551
she/744
the/1996
one/163
Highbury/69
only/152
his/543
therefore/29
let/24
just/79
for/546
be/811
I/1089
new/12
was/948
but/460
he/619
say/116
feelings/40
who/116
handsome/28
an/202
its/55
not/843
leniently/1
own/151
of/1924
Donwell/11
at/399
newspaper/1
instance/4
in/906
man--one/1
softened/3
throughout/2
observed/9
disposed/7
liberal/4
by/224
it/789
general/37
parishes/2
trifling/4
a/1360
or/239
so/439
excesses/1
to/2113
bearers/1
himself/67
candour/3
relieve/1
acquaintance/37
tidings/2
judged/7
censure/2
There/66
harshly/1
smiled/9
