however/10
Emma/116
manner/18
moments/4
towards/4
Lords/1
Smith/20
Take/2
wealth/2
piece/1
table/1
leave/8
consciousness/3
moment/9
offer/5
friend's/4
after/23
which/74
immediately/6
expose/1
earth/1
could/96
paper/3
tremor/1
about/33
Miss/84
found/9
kings/1
their/32
right/11
deep/1
pause/1
Smith's/9
never/56
The/49
said/65
touch/2
have/187
proof/3
admiration/7
first/18
gone/11
containing/2
lady/8
moment's/1
than/59
meet/8
But/49
collection/1
He/76
had/235
even/8
addressed/1
inspiration/1
young/44
more/62
and/701
some/40
from/63
loth/1
understand/9
convinced/8
stopt/2
pomp/1
Woodhouse/38
him/127
day/20
next/13
her/367
the/608
few/17
eye/9
To/6
his/176
very/200
just/22
My/8
for/189
be/275
may/42
charade/2
any/121
must/68
I/392
was/325
but/156
he/210
Harriet/104
your/61
not/297
do/93
as/221
own/64
of/668
at/116
produced/3
obliged/10
in/314
is/204
on/76
it/255
no/100
you/247
or/66
a/558
to/708
called/4
Being/2
dislike/4
my/74
afraid/10
examine/1
CHARADE/1
herself/37
displays/1
degree/9
another/11
perhaps/11
looking/8
smiling/9
object/5
friend/35
speech/4
There/23
easier/3
inspire/1
pushing/2
public/2
