again/3
society/3
Weston/24
comparatively/1
recommended/1
fortune/5
causes/1
being/3
friendliness/1
CHAPTER/3
liked/2
various/2
united/1
fondly/1
temper/2
things/2
hands/2
independent/1
little/14
though/2
nature/2
always/10
head/3
basis/1
Hartfield/7
which/29
great/15
heart/1
older/1
could/23
comes/2
thing/3
sister/1
their/11
dear/4
Pray/1
make/4
Her/3
never/21
visits/3
wedding-cake/4
shook/1
years/5
have/2
come/5
house/10
fond/4
mind/1
Ah/2
good/12
would/9
marry/1
than/3
much/16
He/16
had/100
body/1
Knightley/10
time/1
long/9
none/1
Mrs/26
residence/1
and/177
more/5
from/26
different/2
pass/2
wish/4
man/2
Woodhouse/14
see/8
him/1
Mr/54
her/58
the/140
ways/2
his/62
everywhere/1
very/31
may/3
for/25
sort/7
any/11
I/39
was/136
but/7
amiable/1
he/36
say/6
its/7
way/6
not/25
me/4
do/5
own/22
daughter/2
of/169
at/23
in/75
sentiment/1
III/1
by/5
believe/3
it/55
you/30
foretell/1
command/2
matrimony/1
or/3
a/135
beloved/2
distinct/1
to/78
replied/1
matches/2
my/7
whatever/1
friends/3
removed/1
circle/2
measure/1
regard/5
settled/1
object/1
comfort/2
father/11
talents/1
promise/2
