society/40
Elton/182
sitting/24
notice/11
endure/8
surprize/15
heard/62
rather/92
Bates's/13
should/215
worthies--the/1
always/141
offer/10
after/81
warmth/4
And/134
Campbells/16
pride/10
meant/25
could/489
This/62
chuse/17
three/45
months/19
least/46
Emma's/44
loved/13
conversation/23
Miss/388
Elton's/44
their/205
under/30
She/285
considered/13
return/33
taste/21
said/286
Vicarage/8
those/57
penury/1
have/728
here/87
real/33
come/89
done/79
month/6
astonishing/1
first/118
quite/164
delightful/26
gone/44
every/235
than/240
friendship/14
had/863
affection/28
professedly/1
meditated/1
style/18
that/955
Mrs/365
and/2690
such/247
were/324
what/245
some/137
till/42
companions/7
with/671
day/78
her/1298
Ireland/12
she/989
believed/28
the/2862
affable/1
Fairfax/118
stay/26
one/228
woman--just/1
only/200
Highbury/89
most/143
To/36
for/767
simplicity/6
be/1157
sort/76
gratitude/17
attentions/12
was/1318
amiable/29
but/628
guileless/1
who/165
amusement/8
privations/3
not/1220
do/362
as/831
condescending/1
now/136
daughter/30
of/2579
at/585
in/1210
spending/5
is/784
on/362
it/1175
tolerate/3
a/1793
possible/38
or/290
to/2893
promised/5
generous/3
accomplished/9
walking/24
accept/5
seemed/56
riddle/4
Eltons/7
mortification/6
superior/33
remain/7
looked/44
Jane/125
