beyond/5
single/2
Elton/5
thought/8
being/21
place/6
Smith/5
common/1
sisters/3
shame/1
hands/1
ground/1
though/13
alone/3
doing/3
since/3
great/8
longer--and/1
pride/2
merits/1
sufficiently/1
made/9
Weston's/7
been/31
where/8
their/7
feel/4
think/11
make/6
Churchill/8
Her/8
acquainted/1
never/24
She/22
have/34
like/9
once/3
same/1
kind/5
done/3
pretty/4
good/8
would/14
does/4
had/98
much/24
He/14
walk/3
altogether/3
long/14
short/3
year/5
Randalls/8
Mrs/24
when/10
young/3
and/258
from/36
well/7
belonging/1
are/15
this/9
whom/8
with/70
education/3
man/8
went/4
him/11
her/128
Mr/41
sure/7
objected/1
she/65
loss/2
the/110
Highbury/7
only/13
one/19
his/44
therefore/4
very/24
confined/1
be/34
for/35
any/15
sort/4
marriage/10
I/60
sufficed/1
was/62
but/51
wife--for/1
he/17
to-day/1
if/10
Harriet/3
not/57
way/4
too/6
as/37
of/137
shrubbery/1
in/62
divisions/1
exercise/1
pleasant/5
two/8
is/26
on/12
it/64
important/2
a/86
or/20
so/19
to/206
prospects/1
concern/2
office/2
ventured/1
joining/1
service/1
Frank/3
regard/2
respect/3
superior/2
father/17
varied/1
looked/4
