fence/1
moments/5
cooler/1
being/83
fondly/2
journey/3
drain/1
little/84
John/29
since/21
after/33
spring/1
And/41
turnips/1
approached/2
tired/1
wheat/1
been/120
thing/88
acre/1
about/55
hand/10
fail/1
attachments/1
dear/44
strong/14
Isabella/23
early/9
gruel/2
life/26
The/69
said/88
destination/1
comfortably/4
happy/22
here/33
have/260
whose/9
home/17
dear--and/1
five/5
plan/3
every/93
left/14
interrupting/1
bed/1
interesting/6
had/292
much/117
even/13
How/19
affection/8
tree/3
long/32
corn/1
ever/55
and/1002
were/106
full/8
some/50
tone/4
part/17
flow/4
will/127
into/34
they/72
recommend/7
with/254
eagerness/2
Woodhouse/56
You/58
him/163
Mr/278
her/455
poor/31
the/933
few/21
one/85
busy/5
his/251
thus/3
My/16
for/262
be/403
any/160
rendered/1
children/24
must/107
I/583
was/427
occupied/5
he/277
how/44
if/78
your/80
as/315
daughter/16
of/917
go/22
inquiries/2
by/100
is/312
it/396
you/351
a/748
felling/1
or/111
possible/12
to/967
enjoying/2
fearful/2
change/13
my/123
entered/4
terribly/1
equality/1
interest/10
before/29
manners/15
brother/13
willing/3
labours/1
While/4
longest/1
regrets/4
equally/3
inquire/3
taking/6
