Emma/182
Weston/83
excite/3
cannot/43
towards/13
place/23
being/102
people/31
table/6
way--allowing/1
except/7
liked/7
Frank's/2
temper/16
little/106
should/89
though/47
myself/25
doing/16
always/60
Hartfield/51
And/49
shall/54
speak/17
heart/9
devil/1
there/96
likes/2
small/14
been/157
thing/104
their/75
case/17
doubt/27
think/121
right/23
allow/11
never/100
life/29
She/120
woman/47
have/311
come/28
like/45
side/12
kind/22
fond/15
whims/1
else/19
stone/1
But/83
every/109
would/170
than/93
upper/2
Enscombe/5
them/105
calculate/1
body/53
If/25
affection/10
long/39
used/14
that/366
and/1191
such/115
more/104
some/60
well/89
end/8
odd/8
will/154
has/79
with/314
him/191
sorry/20
Mr/360
know/70
her/537
she/389
knowledge/5
the/1140
ill/5
few/26
very/339
be/470
for/308
expecting/4
any/189
capable/2
I/698
caprices/1
practice/2
but/272
was/506
he/350
say/61
am/76
an/115
not/522
vagaries/1
too/67
do/149
as/376
Yes--I/2
of/1120
at/211
in/534
disposed/4
is/374
believe/23
on/135
you/416
it/476
no/142
general/23
effects/3
a/885
so/250
nodding/1
to/1191
replied/17
my/160
herself/60
account/12
subject/21
credit/8
opinion/16
