again/25
Emma/108
however/9
present/12
doings/1
causes/2
Good/1
rising/2
leave/7
little/59
myself/15
exceedingly/1
always/36
which/64
taken/7
heart/5
shall/28
means/13
could/84
equal/8
there/46
while/16
given/12
been/82
Elton's/9
vexed/1
feel/13
right/10
never/52
She/82
return/7
said/58
state/4
have/184
keep/6
kind/13
done/17
would/115
felt/11
than/48
left/11
cast/1
restoratives/1
hope/11
had/208
He/69
much/77
wrong/4
If/9
Knightley/51
time/32
match-making/3
Randalls/13
did/32
that/190
open/4
young/42
and/640
more/54
were/62
well/49
materially/1
eyes/7
part/11
down/5
convinced/6
want/18
off/11
with/177
man/64
satisfied/6
persuaded/6
him/115
Mr/178
her/345
the/560
only/47
mortified/3
his/160
absolutely/2
remained/2
very/188
for/177
I/390
adequate/1
but/142
was/295
set/7
he/177
am/45
laughing/2
Harriet/96
not/273
too/37
own/60
as/203
at/104
of/629
in/296
her's/1
complete/4
by/63
on/67
it/234
you/243
promoting/1
sanction/1
provoking/1
a/528
so/133
to/652
my/71
marrying/4
indeed/23
affair/1
herself/33
Harriet's/20
adversary's/1
entirely/6
walking/8
vexation/2
disappointment/2
opinions/3
indistinctness/1
abruptly/1
self-approbation/2
walked/6
morning/6
