Weston/117
Emma/280
family/34
cannot/62
rather/55
forget/12
common/21
beauty/21
matter/7
things/15
little/154
course/23
And/71
father's/13
merits/6
without/70
Taylor's/6
considering/4
could/311
person/30
agreeable/26
been/296
thing/168
Miss/222
astonishment/3
wisest/1
considered/10
said/157
find/30
woman/57
His/22
near/18
obligation/3
quite/87
round/14
pretty/42
else/33
would/283
every/167
than/151
He/166
had/619
character/18
wound/2
age/14
much/206
perfection/6
that/624
did/119
ever/75
young/100
Mrs/180
and/1883
such/181
more/170
were/198
what/170
from/196
last/48
conferred/1
travelling/2
all/315
youth/10
whom/35
with/477
Woodhouse/106
You/91
see/81
him/314
completely/11
know/117
sure/82
her/902
Elegant/3
the/1839
his/500
very/506
understood/9
be/751
received/10
for/512
marriage/24
must/203
I/1019
got/16
was/878
but/432
he/554
feelings/34
tolerably/9
if/142
its/49
not/791
expected/8
too/104
prepared/6
as/598
thanking/1
well-looking/2
of/1780
at/369
in/837
blessing/3
Woodhouse's/18
it/738
on/234
you/571
rejoice/3
a/1262
to/1959
resolved/9
up/78
certain/11
my/226
seeming/5
welcome/9
highest/3
confess/7
measure/3
supposed/9
manners/28
object/15
friend/76
Taylor/30
qualify/1
opinion/27
having/55
formed/4
