through/27
sudden/7
letters/4
being/145
better/61
expect/7
unlucky/1
leave/19
should/128
mother/21
letter/47
myself/30
always/81
great/104
And/61
Campbells/3
arrangement/3
aloud/2
deal/35
sooner/7
unwell/2
could/248
Jane's/4
there/132
thing/144
their/111
dear/68
Miss/161
read/28
make/60
fear/2
illness--but/1
frightened/4
find/27
thrown/6
come/45
here/50
flurry/1
poorly/1
guess/6
world/26
first/56
quite/70
point/19
usual/22
than/121
desirable/9
nurse/2
grown/2
Holyhead/1
them/146
If/37
burst/3
that/514
tell/22
did/85
and/1556
thin/5
from/165
what/135
will/186
has/98
with/409
It/122
You/82
Woodhouse/87
see/68
Ireland/6
her/733
next/23
drawback/1
know/96
she/558
the/1516
So/12
most/89
happened/9
very/433
may/77
for/433
town/7
any/249
I/854
must/169
certainly/31
was/666
but/366
her--and/3
Saturday/3
am/105
to-day/6
if/126
an/152
way/52
not/667
me/143
do/188
as/507
of/1499
go/39
in/714
out/72
reading/9
is/467
we/89
it/625
you/498
no/193
Friday/3
desired/7
a/1062
or/175
so/338
to/1656
my/195
afraid/22
us/46
Monday/1
Nobody/9
appears/6
distress/5
looking/18
before/54
caution/3
mention/7
began/18
Jane/27
following--as/1
