Weston/20
dinner/3
family/3
highly/2
enough/6
elder/1
prized/1
visitor/2
letter/6
course/1
irresistible/1
always/7
source/1
after/2
idea/2
great/13
which/14
Hartfield/4
immediately/1
lived/4
made/2
mutual/1
about/3
particularly/2
their/4
sense/1
never/17
life/9
She/7
seven/2
woman/6
proof/2
late/1
favourable/2
mile/3
good/11
usual/2
than/4
every/19
felt/4
had/67
He/5
Knightley/1
time/2
unnecessary/1
long/8
days/1
that/12
Mrs/10
young/6
told/2
afterwards/1
and/154
such/14
connected/1
more/3
were/6
from/11
some/3
well/2
Isabella's/2
this/3
Brunswick/1
all/12
man/13
with/14
Woodhouse/10
It/16
Mr/8
old/1
her/72
says/1
she/37
the/121
eight-and-thirty/1
only/6
Highbury/2
most/8
his/50
connexions/1
backgammon-table/1
very/28
marriage/9
was/33
but/14
saw/3
addition/1
he/30
say/2
handsome/5
an/12
expression/1
not/13
absence/1
me/6
pleasing/1
as/18
now/4
of/146
sensible/1
at/7
attention/3
in/27
fortunate/1
intimate/1
it/13
directly/1
a/126
or/4
already/3
to/145
husband/2
up/2
indeed/5
placed/1
returned/1
herself/8
frequent/1
London/2
congratulation/1
secured/2
welcome/3
Square/1
brother/1
walked/2
friend/8
formed/1
coming/2
