Weston/350
recent/3
present/73
thought/196
warmest/5
towards/48
being/314
respectable/19
kindly/9
scene/5
little/313
invite/10
almost/75
proved/13
back/60
course/52
always/202
cause/11
bring/34
within/20
deal/79
these/38
been/628
They/129
drive/11
thing/357
future/11
engagement/15
conversation/36
their/265
Miss/535
drawn/9
state/44
said/429
fair/26
plea/5
necessarily/5
Apologies/1
affecting/1
first/174
mind/105
joyous/3
good/254
usual/46
every/336
talk/53
had/1358
both/73
much/412
even/86
body/153
them/391
long/120
that/1430
Mrs/621
open/32
when/263
were/520
and/3868
such/362
gratifying/3
pent/1
declined/7
convinced/32
all/686
they/352
with/1006
On/12
her/1955
Mr/1017
truly/11
themselves/37
she/1511
ungracious/4
the/4122
work/15
expressions/7
companion/26
very/1022
for/1093
be/1695
reception/2
gratitude/25
must/472
happiness/48
was/2006
but/875
seemingly/3
an/389
yet/77
too/217
effusions/1
as/1175
sensation/6
own/257
of/3662
at/855
in/1776
put/55
feeling/45
Fairfax's/25
offered/5
by/460
on/561
important/14
pleased/40
greatest/24
yielded/2
overcome/6
a/2571
so/786
to/4329
silence/13
converse/1
up/163
herself/220
encouragement/18
subject/75
embarrassment/5
talked/57
pressed/5
disinterested/3
relief/8
illness/7
airing/4
daughter--who/1
Jane/251
gentle/15
