Weston/28
society/4
either/5
manner/7
Elton/7
being/15
blank/1
lately/2
difference/5
smiles/2
should/15
silent/1
elegancies/1
almost/2
makes/1
acquirements/1
always/15
among/4
School--not/1
great/23
which/21
What/8
older/2
came/2
person/4
there/19
three/4
these/3
been/40
thing/10
lovely/1
exchanging/1
their/23
Miss/36
The/23
fifty/2
thrown/1
have/61
bad/2
good/28
But/19
them/27
long/10
that/79
used/6
grows/1
away/6
Mrs/14
and/187
more/21
were/21
forty/1
Goddard/1
coarseness/1
Oh/8
gentleman/2
whom/2
with/41
man/24
You/12
see/15
Mr/87
old/5
themselves/2
the/276
disgusting/1
only/21
upon/8
most/11
his/97
be/108
for/53
Compare/2
any/48
sentences/1
must/31
new/3
was/89
professed/1
valuable/2
set/1
say/12
an/33
Harriet/18
not/99
yes/3
speaking/1
own/24
daughter/3
of/178
at/25
drawing-room/1
Woodhouse's/4
in/86
liberal/1
is/58
it/85
you/81
no/21
refined/1
combine/1
important/3
carrying/1
elegant/1
a/254
or/28
to/172
glaring/1
come-at-able/1
seminary/1
solitude/2
nonsense/2
between/5
Martin/20
evening/8
walking/7
loudness/1
Bates/3
danger/3
morality/1
After/1
ladies/1
Which/1
establishment/1
manners/5
mistress/2
second/2
vacant/1
