Emma/22
thought/18
surprize/1
place/8
being/11
begin/2
rather/6
former/2
Had/1
sisters/4
should/11
almost/3
taken/1
horses/3
country/3
without/12
able/3
lived/5
vicar/1
farmer's/1
agreeable/2
been/35
thing/9
drawn/2
feel/7
think/17
acquainted/2
She/10
satisfaction--her/2
mean/6
have/42
once/2
still/3
mere/1
widow/1
lady/1
would/41
wife/12
marry/11
every/22
had/119
body/18
that/77
year/4
Yes/2
Not/5
when/21
Mrs/15
ever/10
and/190
Do/2
well/20
grievance/1
some/19
what/19
knew/3
this/13
will/18
past/2
all/47
tea/3
wish/7
with/38
education/4
him/59
Mr/71
her/79
sure/13
old/2
she/41
the/257
only/18
Highbury/12
To/3
quadrille/1
therefore/7
his/51
just/3
very/76
pity/3
be/95
may/12
for/79
any/46
I/92
education--and/1
was/90
but/44
set/4
say/11
wondering/1
cheerful/4
who/25
if/15
your/15
not/80
do/20
as/39
daughter/9
now/15
of/181
at/45
sometimes/2
in/139
enjoyment/1
apparent/1
by/17
probably/2
you/77
it/59
inferior/2
intimacy/3
However/1
a/142
so/27
to/279
up/13
my/16
creature--and/1
Martin/13
Bates/4
marries/1
before/7
yourself/5
father/14
brought/8
opinion/3
having/13
