Weston/99
hardly/19
field/2
snowing/3
being/109
rather/39
cheer/2
triumph/3
common/13
likely/13
Every/7
excuse/8
should/95
course/12
Hartfield/52
shall/57
there/104
spirit/6
hand/11
dare/12
their/79
make/41
safe/5
fall/7
return/13
said/109
impassable/1
find/21
unfeelingly/1
blown/1
other/59
have/318
road/7
home/28
mere/2
joke/2
would/178
seen/24
much/144
had/362
known/13
He/114
body/57
confessing/1
time/57
carriages/3
that/384
can/74
away/38
and/1239
such/120
difficulty/9
from/126
well/91
some/67
As/11
part/24
different/11
are/127
will/159
lest/1
all/191
they/94
over/27
with/334
word/11
Woodhouse/70
him/205
hour/11
soon/43
Mr/376
get/15
the/1197
one/110
his/332
son-in-law/1
very/354
for/325
be/504
snow/9
sort/34
any/202
turn/10
I/720
must/137
was/530
saw/23
but/285
he/370
say/65
who/68
sir/24
your/101
if/100
an/124
Another/3
not/543
resolution/7
midnight/1
of/1167
at/226
attention/11
admired/6
in/554
out/53
two/46
we/71
is/385
you/420
on/150
it/500
no/152
or/131
a/914
venturing/3
to/1263
afraid/16
weather/12
uncomfortable/3
fallen/3
before/44
two's/1
impede/1
hurrying/1
pursuing/1
coming/26
bleak/1
quantity/3
