Emma/428
Weston/220
Elton/189
thought/136
Cole/42
surprize/17
pardon/6
Coles--what/1
enough/84
speaks/7
weighs/1
asked/26
wittier/2
unlike/2
temper/25
suppose/52
wonder/28
calls/2
assure/28
And/139
which/282
Well/47
could/490
appellation/1
fault/15
dear/130
Miss/398
deep/6
enter/4
never/202
She/291
hear/67
said/295
find/43
gave/26
take/69
quiet/15
world/49
wiser/3
would/477
wife/35
does/87
than/246
had/868
He/262
wants/4
much/303
even/48
them/262
How/51
that/967
Yes/49
young/142
open/21
Mrs/381
can/174
away/88
afterwards/22
and/2708
hint/11
told/44
more/264
from/299
civilities/7
neighbours/9
In/25
all/457
want/57
into/100
wish/80
has/153
man/156
with/683
Knightley--what/1
him/436
her/1328
soon/104
Mr/715
she/1007
Fairfax/132
the/2887
most/145
his/678
familiar/3
temptation/4
very/755
woman--but/1
for/780
silenced/2
be/1170
any/414
I/1727
charming/20
but/634
was/1329
he/822
how/139
who/167
am/210
your/188
way/88
not/1238
me/280
do/364
of/2609
in/1223
by/303
is/794
mistaken/11
you/917
no/347
a/1820
rejoice/5
or/296
so/583
to/2919
accepts/1
argument/3
my/342
vulgarity/1
surprized/25
perfect/18
readily/4
consents/1
Bates/74
getting/12
respect/25
Jane/135
