Emma/476
manner/54
figure/8
grace/8
upright/3
thought/150
indubitable/3
wished/26
enough/93
better/120
That/47
among/39
grave/7
made/138
could/538
there/280
criticising/1
smile/26
They/102
where/50
moved/5
lovers/3
often/69
feel/67
Churchill/103
whole/45
She/334
The/226
those/63
have/861
His/39
take/84
like/136
done/91
bulky/1
forms/1
than/290
advantage/20
felt/68
every/258
would/543
prove/7
had/965
He/293
tall/9
firm/4
draw/7
steps/4
that/1101
did/213
young/155
easy/20
were/379
and/3000
such/275
more/292
what/275
eyes/28
love/84
less/47
with/769
flirtation/1
him/489
her/1456
men/24
she/1105
the/3241
appeared/33
one/257
few/69
eye/19
Whenever/5
his/766
behaviour/11
excepting/7
be/1320
body's/21
must/377
was/1515
compared/6
but/711
he/927
who/196
how/161
cheerful/21
observing/4
if/255
not/1428
as/937
own/208
dancing/19
of/2894
in/1392
row/1
ballroom/1
shoulders/2
general/53
danced/7
gentlemanlike/4
a/2038
so/635
anywhere/12
to/3321
up/128
afraid/45
himself/103
placed/9
herself/160
greater/24
between/43
friends/57
elderly/2
Frank/109
flatter/4
perhaps/44
stooping/2
forced/8
looking/37
seemed/71
rubbers/1
natural/33
nothing/157
There/94
partner/5
caught/14
nearer/9
trouble/13
looked/54
