Emma/80
either/9
thought/35
safely/6
prefer/1
better/16
to--but/1
refuse/4
serious/2
should/30
judge/3
letter/19
doubts/2
safer/1
great/33
heart/4
older/3
deal/11
made/28
person/11
might/30
thing/47
half/11
think/44
state/2
mean/11
said/39
woman/18
other/26
bewitching/1
kind/12
ought/11
mind/10
quite/19
world/7
than/33
But/42
would/83
every/56
much/55
had/180
best/9
If/6
beginning/4
that/132
Yes/11
Not/9
can/22
and/505
Do/6
what/44
apprehend/1
Oh/15
down/3
rule/2
are/33
will/56
influence/5
into/12
want/15
man/43
with/136
No/12
It/42
You/29
him/87
sure/22
that--As/1
Mr/142
she/179
the/459
graciously/1
most/28
thus/1
lay/2
duty/1
just/12
very/144
be/198
hesitating--It/1
for/135
I/263
must/53
but/102
certainly/13
happiness/6
say/29
feelings/5
am/29
Harriet/58
if/36
your/39
not/202
way/16
too/22
me/38
do/68
as/154
own/48
of/505
hesitate/1
imagine/11
is/120
one's/2
it/173
you/162
no/76
general/5
directly/4
a/421
or/50
up--One/1
silence/1
to/487
doubtful/3
my/48
entered/2
do--No/1
flattery/2
Martin/24
accept/1
perhaps/7
smiling/5
powerful/1
whether/5
friend/21
yourself/8
advise/5
