Emma/689
procure/4
sinned/1
either/55
Elton/294
deeply/8
surprize/28
towards/54
being/326
during/16
things/54
myself/91
unknown/4
history/15
great/242
wishes/16
heart/56
could/740
might/289
least/73
ball/28
Miss/549
often/81
feel/87
amiss/5
right/82
wholly/7
She/500
considered/18
said/447
gave/46
here/117
have/1164
take/108
hints/6
good/264
hope/119
much/429
body/157
them/406
owed/5
affection/42
If/103
long/129
that/1523
did/296
Mrs/634
when/277
and/4027
allowable/4
queernesses/1
extenuation/1
what/386
from/476
Of/11
love/101
pianoforte/19
this/366
will/499
all/733
whom/64
with/1054
Woodhouse/249
her/2089
get/64
the/4348
Fairfax/197
Highbury/116
only/294
absolutely/29
Whatever/4
My/98
F/2
for/1161
be/1786
acquittal/1
any/602
I/2730
gratitude/27
attentions/28
key/4
saw/97
was/2115
admitted/9
set/57
necessary/33
say/281
who/260
restraints/2
frequently/8
remember/38
its/106
not/1886
me/477
as/1248
now/238
of/3857
at/888
fortnight/15
in/1876
by/490
brotherly/1
is/1122
it/1856
you/1493
suspicion/17
or/437
a/2694
so/812
to/4576
ordered/10
my/537
against/42
Acquit/1
business/44
account/52
deserve/15
telling/22
conduct/25
strange/12
regard/41
talked/60
nothing/210
happily/14
thither/4
While/17
father/144
having/129
