Emma/13
Weston/15
circumstance/2
beyond/7
thought/6
Smith/3
being/6
longer/2
suspect/1
school/2
really/2
beauty/2
Nash/1
Richardson/1
temper/4
faults/1
though/4
suppose/5
back/3
heart/2
meant/2
could/12
made/7
agreeable/1
Miss/47
particularly/3
found/2
read/1
Churchill/4
never/5
said/4
fair/1
have/20
years/11
whose/1
information/1
ought/1
line/1
sweet/1
threw/1
would/7
every/9
does/1
much/13
had/82
He/23
them/11
body/3
Knightley/7
did/7
that/15
Mrs/20
ever/5
knows/1
and/219
told/1
more/10
such/8
knew/1
less/2
warm/1
this/6
off/5
with/64
unsuitable/1
man/17
see/6
Woodhouse/7
It/12
due/1
him/5
her/50
Mr/18
she/32
A/6
the/240
only/9
one/6
Somebody/1
his/81
invitation/2
very/39
be/19
for/39
dreaded/1
I/33
was/110
happiness/2
but/18
who/5
an/7
Harriet/1
Goddard's/2
not/65
connexion/2
daughter/6
as/19
own/30
of/273
at/27
in/47
sup/1
by/10
is/28
gracious/1
no/27
it/39
Prince/1
a/60
so/7
somebody/3
to/108
husband/3
returned/4
herself/5
placed/2
perfect/2
Martin/8
evening/10
business/3
decorum/1
produce/1
several/1
flatter/1
mansion/1
natural/2
mortification/1
mistress/3
father/9
