society/28
again/79
acted/1
remark/3
acceptable/5
being/174
spirits/21
should/158
though/79
course/24
idea/40
Hartfield/82
which/224
going/47
without/76
considering/7
made/80
there/183
might/127
while/52
been/316
They/56
bare/1
thing/176
about/115
their/160
owned/1
Churchill/36
She/208
dine/11
The/143
prompt/2
those/44
have/513
like/76
whose/15
quite/93
first/75
felt/41
left/28
proceeded/6
every/183
had/671
power/26
even/30
them/180
sufficient/4
party/25
assembled/1
that/685
did/131
and/2023
afterwards/12
were/233
what/182
end/16
compliment/12
this/158
declined/3
they/180
possibility/8
It/155
day/53
her/976
know/130
soon/73
ask/13
she/755
poor/53
successful/2
the/2017
consisting/1
Highbury/71
most/108
his/544
absolutely/8
irritation/2
invitation/8
very/557
be/817
Bateses/2
for/553
must/225
lamented/2
was/960
intended/5
but/464
Harriet/198
precisely/3
not/851
absence/8
speaking/17
do/232
as/632
of/1942
at/403
presence/2
occurred/5
in/917
earnestly/6
out/93
grandeur/2
reading/10
it/797
on/263
advised/2
a/1367
so/442
to/2132
dearest/5
supposing/6
evening/43
farther/15
advice/10
accept/4
omission/2
arrival/5
refusal/4
Frank/35
tempted/4
before/80
Westons/4
solitary/3
walked/19
question/22
Might/2
comfort/36
dance/1
