chosen/1
choose/1
running/1
excite/1
fortune/4
heard/2
being/10
better/4
avowed/1
flutter/1
entertaining/1
Wakefield/1
cards/1
eaten/1
face/2
And/10
great/12
cake/1
What/5
aloud/1
came/5
deal/4
could/16
there/7
read/5
feel/3
books/2
never/28
The/18
determined/2
woman/4
pleasantest/1
proof/1
first/5
delightful/1
still/4
heir/1
Children/1
would/36
give/2
than/12
pair/1
He/26
had/58
even/4
them/24
then/7
newly/1
that/30
uncle's/1
ever/8
can/5
and/173
such/29
more/11
kept/1
shew/2
Oh/6
has/8
with/77
man/18
went/5
him/27
know/10
her/157
soon/6
next/4
Mr/68
Elegant/1
truly/1
get/3
the/247
only/15
mentioned/3
his/40
Romance/1
very/66
be/42
for/43
marriage/7
sort/8
must/18
well-judging/1
I/71
gratitude/2
but/58
amiable/2
was/84
he/54
something/4
how/9
Extracts/1
Harriet/15
nor/5
its/3
not/68
own/17
as/66
now/12
of/281
in/141
out/7
we/14
is/30
it/45
no/20
a/244
so/21
to/237
Abbey/2
married/4
up/7
himself/5
choice/1
become/2
Martin/9
Frank/2
waiting/1
Forest/1
smiling/1
before/6
looking/2
Vicar/1
question/3
please/4
tacitly/1
brought/4
second/1
