Emma/206
however/27
thought/71
eager/5
Every/9
back/16
Such/10
taken/17
idea/30
borne/4
could/212
made/58
light/3
might/76
bend/3
thing/124
been/185
about/75
feel/27
think/127
never/111
She/131
The/88
other/65
development/1
humiliation/1
have/353
His/17
disgraced/2
pain/5
point/16
every/123
would/190
than/100
had/389
He/124
How/25
If/29
evil/5
that/415
and/1320
more/115
miserable/2
blow/1
some/71
well/96
part/25
error--more/1
down/18
all/207
deceived/4
into/51
they/106
with/347
man/92
It/102
persuaded/9
worst/5
her/596
she/447
poor/37
the/1287
most/74
his/354
confined/5
presumption/2
be/533
for/355
sat/10
sort/38
any/211
charade/19
I/765
Harriet--never/1
must/141
was/567
but/306
compared/2
he/390
how/53
an/131
unwelcome/1
Harriet/164
submitted/2
not/573
yet/25
mis-judgment/1
as/414
confusion/3
of/1250
at/242
wretched/2
in/585
unmarked/1
protested/2
by/138
it/527
actually/9
blunders/2
doubled/1
effects/4
a/944
or/139
so/271
to/1350
wavering/2
up/57
indeed/52
mistaken--more/1
herself/66
hundred/10
business/16
clearly/1
seriously/5
overthrow/1
supposed/6
seemed/20
manners/20
circumstances/8
me--but/1
wishing/3
brought/15
dubious/1
picture/17
gladly/2
liking/4
looked/24
misled/2
