presume/8
circumstance/24
it--but/7
tender/10
gaiety/1
being/273
highly/23
rather/119
satisfaction/17
totally/9
leave/33
confidence/9
spirits/38
wheres/1
answer/46
almost/58
That/50
which/353
entertained/3
useful/18
deal/66
could/577
there/306
fever/3
might/214
circumstances--feelings/1
conversation/30
found/64
sense/35
She/368
hear/78
spoke/21
have/913
side/40
described/3
fire/13
admiration/20
world/57
good/216
attachment/31
hasty/2
home/95
particulars/3
would/574
every/271
meet/25
He/318
much/357
Knightley/233
that/1170
did/238
year/23
can/200
hers/8
and/3267
were/422
afterwards/28
from/355
look/80
staggered/1
different/27
impossible/25
part/51
are/341
will/380
far/41
all/543
they/296
into/123
with/828
took/37
her/1578
Mr/876
soon/145
the/3482
gay/2
hows/1
one/278
his/832
nature--it/1
for/940
be/1398
silenced/3
capable/6
any/483
irritated/3
I/2210
prolonged/1
was/1667
but/749
he/996
feelings/62
an/327
its/82
suspicions/11
not/1539
too/188
as/1003
of/3100
gentleman's/8
in/1488
Woodhouse's/27
throughout/3
two/130
by/380
is/970
it/1477
on/444
absolute/2
a/2191
or/349
required/9
so/675
indifference/10
to/3590
coolness/1
nonsense/11
solitude/3
talking/36
evening/73
explain/2
another/71
beings/2
wanting/26
walked/35
communicated/4
exactly/40
habits/10
