Emma/62
Weston/39
anxiety/1
thought/23
hardly/4
property/3
highly/6
being/25
enough/9
weight/1
really/4
respectable/3
large/8
trusted/2
comfortable/6
ill-humour/1
independent/3
little/26
though/15
feels/2
wonder/4
myself/6
always/24
great/27
deficiency/1
which/36
Hartfield/15
idea/6
And/12
gently/1
without/16
useful/6
could/39
there/22
birth/2
sister/5
Isabella/6
doubt/5
never/34
She/44
said/26
have/67
keep/3
side/2
world/5
home/7
seem/4
usual/3
does/6
would/47
He/40
had/134
known/3
much/40
girl/6
sufficient/1
that/86
young/23
Mrs/45
and/356
more/31
such/34
some/23
what/29
foundation/1
will/44
all/49
efficacy/1
has/21
man/29
satisfied/3
with/89
imagined/2
him/66
her/201
good-humoured/4
preferred/2
she/101
well-meaning/1
knowledge/2
the/295
beautiful/3
vicarage/1
Highbury/18
one/34
So/2
his/103
very/102
for/102
be/124
any/55
I/175
was/180
he/93
Harriet/23
an/42
not/139
do/41
pleasing/2
as/94
of/384
at/48
in/170
by/37
is/85
meetings/1
on/33
a/269
or/30
so/70
already/6
to/302
doubtful/1
my/25
excited/1
sincere/1
herself/18
Harriet's/6
greater/3
frequent/3
curiosity/3
become/3
interest/5
perhaps/3
understanding/3
object/2
There/12
income/3
