again/16
through/9
sitting/3
sketch/3
figure/6
Elton/21
being/39
place/12
enough/12
satisfaction/4
beauty/6
likely/5
Every/4
little/45
confidence/2
associations/1
rapid/1
great/32
which/52
means/8
shall/15
meant/5
agreeable/7
been/58
satisfactory/2
Elton's/6
Miss/61
skill/2
whole/4
The/29
other/23
happy/11
same/8
morrow/1
ought/6
quite/16
first/10
pretty/13
attachment/4
add/3
give/10
every/53
friendship/3
had/165
both/7
them/40
body/25
altogether/5
defended/1
party/1
were/51
and/471
more/40
throw/1
elegance/3
last/12
many/16
civilities/1
improvement/2
all/71
want/13
wish/12
By/3
with/120
entreated/1
We/10
took/3
day/13
attending/1
Mr/131
next/8
she/151
the/407
one/43
most/23
very/134
unexceptionable/2
just/11
courtesies/1
for/122
be/176
criticism/1
permission/1
was/227
saw/7
but/94
he/111
continual/1
who/30
Harriet/45
its/13
destined/2
sit/8
way/15
as/130
of/465
at/71
go/7
memorial/1
in/210
consider/3
day's/2
fortunate/5
standing/1
promising/1
reading/3
on/51
no/64
you/133
it/141
pleased/5
likeness/12
a/370
to/432
attitude/2
filling/1
both--a/1
drawing/6
complaisance/1
accompanied/1
progress/3
raptures/3
There/19
height/2
success/7
credit/4
picture/10
considerably/1
