Weston/242
presume/6
Elton/205
notice/14
letters/16
heard/71
hardly/50
correspondent/3
XVIII/2
me--it/1
expect/15
suppose/55
though/101
letter/68
protest/5
great/179
assure/37
And/144
follow/8
shall/139
sooner/9
affectedly/3
bear/26
hand/33
Churchill/74
She/308
said/323
name/29
happy/76
Vicarage/10
Upon/12
have/806
introducing/3
does/92
hope/75
week/23
both/53
He/270
beg/8
time/155
that/1024
Mrs/421
open/24
ever/112
such/262
and/2850
lose/10
what/264
neighbours/10
particular/28
Oh/123
compliment/23
will/341
are/292
this/240
precedent/1
We/70
word/39
You/173
him/455
Mr/752
soon/114
her/1384
know/212
sure/138
next/36
get/50
the/3071
A/80
graciously/3
principal/7
most/150
his/719
directed/4
absolutely/22
let/36
very/794
met/17
it--though/1
be/1238
town/17
dangerous/7
I/1904
continued/21
must/350
intended/8
obliging/26
was/1395
he/856
am/242
to-day/14
if/240
laughing/10
your/208
son/23
not/1325
yes/21
way/93
of/2743
at/624
in/1308
calling/12
by/325
we/180
is/849
you/1010
no/364
on/387
it/1258
extremely/32
pleasure/80
a/1922
so/603
to/3108
presumed/2
my/380
certain/15
against/28
indeed/100
son's/2
example/4
acquaintance/49
Frank/79
willing/9
morning/49
seeing/32
opened/6
smiled/13
