Emma/208
passed/16
further/1
Elton/104
hardly/23
being/125
enough/36
cheerfulness/4
really/39
except/9
alleviations/1
spirits/14
should/109
nature/14
ground/6
bring/11
acute/1
great/89
which/144
father's/8
ready/20
deal/28
could/217
there/118
three/19
given/21
night/13
thing/127
about/79
fail/3
particularly/16
gloom/1
make/46
sight/8
return/16
The/93
happy/30
keep/16
morrow/4
pain/6
gone/19
consolation/2
moment's/2
than/102
bed/4
especially/10
hope/37
had/417
evil/6
that/431
did/78
open/9
and/1365
more/121
were/150
what/114
principals/1
eyes/17
love/48
are/134
will/165
youth/9
they/107
disappoint/1
with/359
see/53
It/107
day/33
uneasiness/5
sure/56
her/625
Mr/403
she/463
the/1327
most/78
cheering/2
very/381
be/548
sensations/3
for/369
snow/14
sort/40
any/222
body's/5
him--that/1
got/12
was/590
amiable/13
feelings/22
tolerably/8
if/110
operation/1
not/588
as/428
of/1303
at/248
shocking/3
in/609
brighter/1
necessity/3
softened/1
out/57
disposed/5
unclosed/1
on/163
it/537
no/170
poignant/1
a/961
or/147
so/280
to/1405
retentive--and/1
up/59
Harriet's/31
analogy/1
depend/7
distress/4
service/5
getting/4
before/46
powerful/2
thoughts/9
superior/16
These/3
morning/16
comfort/24
knowing/7
