Weston/14
Emma/33
family/6
except/1
nobody/3
sisters/4
should/7
irresistible/1
source/1
fancy/1
idea/2
great/10
which/10
country/3
pride/1
lived/4
ready/2
could/32
farmer's/1
thing/19
drawn/2
Miss/26
sense/1
Churchill/2
acquainted/2
She/7
life/5
never/26
find/4
county/1
woman/6
fell/1
have/46
proof/2
same/3
still/5
discovered/1
good/11
mere/1
every/19
wife/6
felt/4
seen/2
had/67
power/4
vain/2
liked--but/1
then/3
long/8
tell/4
introduced/1
that/55
when/11
young/6
importance/1
and/117
such/14
were/14
full/1
some/18
what/14
love/1
this/10
will/18
embodied/1
wish/7
man/13
with/23
him/21
Mr/70
her/61
Captain/1
Yorkshire/1
she/76
the/218
most/8
his/21
be/94
may/12
marriage/9
endeavour/3
I/90
was/43
but/54
addition/1
usefulness/1
who/10
an/12
Harriet/8
your/15
expression/1
not/62
connexion/1
pleasing/1
daughter/9
of/97
at/34
favourite/1
chances/2
attention/3
obliged/3
in/114
out/6
fortunate/1
by/32
probably/2
believe/4
you/69
on/23
general/1
intimacy/3
situation/6
a/126
already/3
to/216
surprized/1
herself/8
congratulation/1
Martin/12
military/1
questions/1
secured/2
welcome/3
subject/6
attempts/1
marries/1
brother/2
parents/1
