Emma/55
either/7
present/4
lament/1
figure/3
cannot/7
seldom/1
strikes/2
being/30
rather/10
anxious/1
Pretty/1
beauty/4
face/3
spoken/3
Can/1
And/16
which/46
Such/3
countenance/1
shall/8
hazle/1
deal/9
person/8
could/45
altogether--face/1
bloom/2
been/49
Emma's/9
night/4
thing/35
hand/2
sense/6
doubt/8
never/36
She/49
superadded/1
have/81
Very/1
principally/1
mind/7
pretty/9
lover/1
good/40
than/21
would/52
seen/7
But/26
talk/4
much/44
character/5
had/146
How/8
deny/1
that/100
hers/1
open/1
more/29
and/382
full/6
well/29
last/9
what/27
disposition/7
Oh/9
less/3
has/24
with/101
vast/2
complexion/1
her/188
sure/19
know/19
old/8
she/113
truly/2
animation/1
true/3
the/350
beautiful/4
brilliant/1
upon/11
So/3
eye/2
met/3
for/99
sort/13
any/66
I/155
amiable/4
was/193
but/78
say/16
am/18
decision/2
an/38
eye--and/1
not/149
me/18
do/38
pleasing/3
of/368
oh/1
Skilful/1
imagine/8
you/106
no/57
it/116
pleased/3
features/2
or/35
pleasure/11
a/303
so/67
to/344
perfect/4
sighing/1
acquaintance/12
partial/2
depend/2
confess/2
regular/2
Great/1
friend/14
comfort/8
nearer/2
looked/10
attempt/1
