Emma/444
dinner/34
Elton/202
heard/69
Here/12
modern/4
longer/36
really/105
serious/16
saying/27
always/156
protest/4
quaint/1
And/143
assure/36
shall/135
gaily/1
came/70
watch/6
comes/19
three/46
summer/16
months/20
thing/267
where/47
vanity/5
dear/146
often/62
beau/1
old-fashioned/2
think/271
ease/14
never/211
taste/24
Only/9
other/130
like/119
caro/3
done/84
same/56
For/19
quite/176
mine/11
good/194
than/265
But/193
would/502
had/900
much/317
also/10
then/90
that/1020
style/19
Mrs/415
away/90
and/2817
more/277
what/257
excessively/7
sposo/3
till/46
pass/15
In/27
Oh/121
this/237
all/475
into/103
wish/86
Woodhouse/185
room/58
him/447
Mr/743
her/1374
old/52
she/1039
men/21
the/3036
ran/7
his/704
absolutely/21
unexceptionable/5
politeness/5
be/1227
may/132
any/441
I/1875
half-whisper/2
he/838
am/237
gallantry/8
speeches/2
too/157
me/304
as/876
employing/2
thoroughly/14
of/2714
at/621
in/1287
resolving/2
two/106
by/321
creature/19
is/836
you/994
on/382
it/1232
or/311
a/1891
to/3064
gallant/9
replied/45
my/370
change/35
us/90
friends/51
admire/7
before/129
jealous/2
disgusts/1
nothing/149
object/23
wishing/8
remain/8
coming/53
began/39
Jane/159
stopped/7
