Emma/175
Elton/83
invites/1
cannot/40
prevent/5
hardly/17
begin/3
people/29
se'nnight/1
Quite/1
season/4
matter/4
little/98
spirits/8
John/40
ground/3
snowed/2
friend's/6
coolly/2
which/122
shall/52
deal/26
could/175
there/91
This/25
might/64
consequence/8
been/146
night/9
about/67
their/69
Elton's/18
seasonable/1
think/113
said/104
other/54
have/303
house/24
once/13
comprehend/3
done/30
quite/45
Ha/1
good/107
would/162
every/104
week/11
had/336
much/133
Christmas/5
body/48
them/101
even/16
Knightley/90
pleasanter/2
time/51
party/10
Yes/19
that/345
did/65
Randalls/21
away/34
astonished/1
and/1140
At/9
till/16
this/89
snows/1
wish/28
see/46
Woodhouse/63
carriage/10
went/12
day/29
know/64
Mr/337
worst/4
get/14
she/364
the/1080
only/90
one/98
very/328
may/59
for/294
snow/3
be/445
I/672
but/258
was/482
he/337
feelings/17
if/93
not/501
too/66
now/50
as/357
of/1056
at/203
in/508
Nothing/3
fortunate/7
day's/3
observed/7
yesterday/7
we/64
is/364
meetings/2
it/455
on/130
no/138
friendly/3
extremely/1
a/854
pleasure/23
to/1129
up/53
ourselves/3
indeed/47
friends/21
ventured/4
weather/10
afternoon--but/1
another/19
possibly/6
nothing/53
looked/22
amused/2
