society/2
passed/2
competence--enough/1
being/4
people/1
enough/4
estate/1
secure/2
origin/1
match/2
little/10
though/3
suppose/1
always/14
which/13
great/3
wishes/1
means/2
speak/2
useful/2
able/1
deal/1
could/8
reconciled/1
small/2
been/8
thing/1
where/3
Miss/29
feel/1
differently/1
think/3
life/7
never/2
other/2
woman/3
house/8
years/10
have/3
kind/1
done/1
selfishness/1
for--enough/1
still/2
spent/3
according/1
every/8
twenty/1
marry/5
would/2
He/9
had/23
much/5
them/7
even/3
affection/4
time/7
live/2
days/2
that/6
ever/1
when/1
away/4
easy/2
and/134
were/16
cheerfully/2
adjoining/1
from/8
occupation/1
part/2
sad/1
with/10
compassion/1
her/32
next/2
Matrimony/1
the/104
Highbury/6
portionless/1
most/4
his/28
just/2
very/5
for/12
eighteen/1
realised/1
employment/2
was/27
but/10
he/22
nor/1
an/9
if/1
yet/2
too/4
as/30
own/15
pleasures/1
now/3
of/123
obliged/1
in/55
disagreeable/2
by/16
purchase/1
disposed/1
no/4
it/6
friendly/1
a/28
or/10
to/125
change/4
himself/2
marrying/1
herself/4
happier/1
between/4
entirely/1
daughter's/1
leisure/1
longed/1
brought/3
hating/2
Taylor/20
habits/2
gentle/3
