Emma/713
Weston/364
Hill/17
saying/45
little/337
spirits/57
When/46
Perry/63
since/57
great/248
And/208
shall/211
shortly/4
could/769
cloud/1
there/383
while/106
might/300
least/77
found/88
Miss/567
doubt/88
think/354
Upon/22
here/123
have/1223
saucy/2
Very/45
Box/17
every/372
does/119
seen/70
But/263
had/1518
charmingly/3
assistance/13
addressed/4
cure/15
time/240
short/63
party/86
did/304
that/1576
Mrs/657
when/287
young/181
and/4149
Do/54
afterwards/36
well/275
from/495
some/230
seem--that/1
Oh/168
all/763
they/369
with/1110
side-glance/1
word/84
has/231
We/89
It/366
Woodhouse/257
recovered/10
her/2200
worst/16
she/1665
palpable/1
the/4514
upon/126
So/48
appeared/45
any/623
physician/1
I/2862
repeated/16
was/2206
whispered/3
but/949
managed/1
say/287
something/95
occasion/25
if/342
not/1952
yet/93
me/509
do/537
as/1294
of/4028
at/927
our/76
wonderful/11
in/1955
pleasant/36
is/1148
it/1941
on/615
you/1536
no/551
extremely/55
meaning/32
a/2805
possible/79
pleasure/108
to/4774
my/568
certain/23
Windsor/4
restored/4
herself/256
highest/9
farther/41
Things/2
Bates/119
weather/38
scarce/1
abruptly/5
seemed/133
talked/61
display/3
friend/146
wanting/28
credit/18
seeing/46
began/58
harmony/2
Jane/263
