trusting/1
endure/9
hoping/4
place/64
really/109
leave/30
remove/1
merely/17
course/43
always/171
That/45
fancy/26
back/33
doubts/6
nervous/7
Such/25
wilful/1
father's/26
could/522
This/71
tried/14
might/194
least/49
bear/28
been/457
thing/278
half/66
care/35
often/63
strong/33
Churchill/89
doubt/64
noise/5
Her/53
She/323
state/28
His/38
have/839
come/96
years/45
quite/186
than/281
He/281
had/936
much/331
visit/70
If/82
long/92
days/35
that/1070
Randalls/62
year/21
did/206
Mrs/450
when/193
ever/119
were/356
and/2920
from/328
declared/1
many/93
part/45
ago/22
aunt/34
Churchill's/15
convinced/24
all/493
complaints/2
with/746
prevailed/5
It/233
him/470
medicine/1
her/1419
soon/121
intending/4
she/1082
the/3144
ill/24
imaginary/2
only/214
appeared/30
his/748
very/820
ten/20
be/1286
for/851
any/450
existence/4
come--but/1
was/1446
but/690
prevented/3
he/895
say/196
if/251
inferred/3
its/75
not/1387
own/202
as/912
of/2832
at/646
in/1360
Randall's/1
by/333
disorder/2
believe/66
it/1294
no/374
on/399
or/326
a/1982
proceed/4
to/3214
certain/17
himself/97
sincere/2
London/29
account/39
Though/6
service/10
Frank/88
before/139
removal/3
health/25
looked/50
weaker/1
