matters/4
Weston/75
Emma/179
present/23
through/20
Elton/86
safely/8
being/96
half-hour/1
enough/29
rather/37
satisfaction/9
little/102
should/85
almost/21
each/10
history/3
which/126
daily/3
follow/4
able/18
others/11
voice/11
made/52
This/26
uninterrupted/1
might/66
while/27
smile/6
thing/102
been/150
Emma's/26
Elton's/19
dear/63
think/116
whole/10
sight/6
wholly/2
life/28
determined/7
The/79
find/20
cold/15
those/21
touch/3
come/26
enjoy/1
first/34
pretty/36
else/17
gone/17
give/43
utmost/2
had/343
visit/30
long/38
did/66
that/348
Mrs/100
when/69
away/35
and/1164
well/87
Isabella's/8
end/7
all/182
enjoyable/1
forgetting/2
they/90
unpleasant/2
Woodhouse/64
see/47
him/180
her/518
Mr/348
sorry/19
she/368
the/1102
one/101
appeared/4
his/294
very/329
just/41
for/299
any/183
attentions/3
turn/7
got/10
engrossed/1
happiness/13
was/492
certainly/25
but/260
misfortune/3
who/63
not/508
as/365
own/91
daughter/20
of/1082
oddities/1
gratifications/1
day's/4
grateful/5
by/120
on/131
it/458
besides/4
a/864
pleasure/24
possible/14
or/123
depends/2
to/1148
Harriet's/28
indeed/49
welcome/5
James/6
arrival/2
afford/4
perhaps/17
before/37
communication/1
seated/2
belong/4
project/1
private/4
coming/19
