Weston/36
however/5
passed/5
through/7
thought/15
heard/2
rather/8
entertaining/1
Wakefield/1
cards/1
little/27
That/4
after/9
And/10
What/5
plain/3
aloud/1
borne/1
there/25
bear/6
read/5
often/5
books/2
think/16
never/29
merit/3
The/19
determined/2
thrown/3
One/1
ride/1
have/48
first/7
Children/1
good/39
cross/1
every/38
would/36
wife/17
does/2
But/12
seen/5
week/3
He/28
had/117
them/24
time/15
then/6
that/95
did/14
away/10
ever/8
can/5
and/303
such/29
from/41
disposition/6
truth/2
Oh/6
will/33
Why/1
are/23
all/41
with/97
has/9
We/8
man/18
see/11
went/5
him/49
know/11
Mr/68
soon/6
next/4
grow/1
sure/9
Elegant/1
get/3
the/317
Highbury/17
mentioned/3
his/82
Romance/1
very/68
be/74
may/7
sort/8
I/74
but/59
was/158
he/55
Kingston/1
something/4
Extracts/1
am/15
nor/5
handsome/9
wantonness/1
not/70
way/9
do/15
now/14
as/66
own/37
of/362
at/37
in/128
out/7
we/14
is/33
you/56
a/225
so/46
to/239
Abbey/2
afraid/6
despair/1
Martin/9
before/6
Forest/1
looking/2
Vicar/1
Thank/1
nothing/9
making/3
There/10
question/3
handsome--not/1
