Emma/10
dinner/1
centre/1
thought/1
surprize/1
being/11
better/1
cheer/1
satisfaction/2
Especially/1
That/2
encouraging/1
head/1
after/1
taken/1
able/3
continuance/1
sleep/1
third/1
Miss/33
often/4
their/16
dear/3
Her/2
dine/1
The/3
said/3
those/1
have/19
come/6
still/3
gone/1
usual/1
than/5
left/4
would/5
every/20
rate/1
had/10
increased/2
time/12
then/1
long/3
that/38
troublesome/1
Randalls/6
did/11
when/16
away/5
and/12
were/9
such/7
well/10
what/6
At/1
knew/3
bride-people/1
they/7
over/1
with/16
Woodhouse/6
her/81
Mr/14
she/2
poor/9
true/2
the/130
only/7
one/3
his/51
just/3
pity/3
very/15
be/18
sat/1
any/4
fanciful/1
must/10
I/27
attended/1
was/77
certainly/1
saw/4
know--and/1
say/4
cheerful/4
your/4
if/3
not/16
as/5
of/155
at/20
sometimes/2
go/3
in/70
domestic/2
enjoyment/1
two/3
composed/1
apparent/1
by/9
creature/1
is/14
believe/1
no/1
it/18
you/20
a/56
or/13
so/40
wedding/1
together/2
playfully/1
to/10
my/6
inviting/1
himself/1
herself/2
indeed/2
evening/5
acquaintance/6
telling/1
prospect/1
mournful/1
please/2
father/8
comfort/5
Taylor/22
