Emma/460
family/55
surprize/18
cousins/2
minutes/33
Crown/19
persons/8
refuse/13
purpose/18
though/104
should/240
after/90
within/13
which/306
great/186
unreasonably/2
convey/5
without/141
going/76
sufficiently/8
meant/29
came/74
could/526
watch/7
there/274
spend/13
been/463
They/99
thing/284
Weston's/34
about/170
found/55
early/28
Churchill/92
She/326
drove/2
hear/72
other/134
have/843
like/126
quiet/19
delightful/28
first/124
good/205
sound/5
help/26
every/255
much/334
them/295
time/164
rooms/13
party/47
that/1080
Randalls/65
did/207
young/148
and/2942
were/363
some/158
declared/2
eyes/26
particular/29
all/496
they/279
see/136
him/477
carriage/37
soon/124
her/1423
old/57
Mr/789
she/1085
themselves/28
the/3180
few/65
So/35
therefore/44
his/752
just/110
very/826
for/860
be/1295
any/453
must/364
was/1470
but/694
he/904
say/198
who/188
Harriet/235
not/1392
as/922
of/2852
at/652
man's/12
in/1372
by/338
followed/17
on/400
it/1303
judgment/16
possible/44
a/1998
arriving/1
together/49
so/621
to/3246
exclaim/4
interval/5
presently/13
herself/157
friends/54
evening/63
propriety/8
contents/1
another/58
Frank/93
before/144
seemed/66
company/27
walked/25
joined/11
comfort/48
closely/1
opinion/44
desire/1
coming/60
taking/17
