Weston/62
shewed/3
dated/1
thought/59
cannot/32
being/79
forget/4
cried/15
congratulate/2
lately/3
written/13
should/67
passes/1
mother/15
John/23
letter/33
idea/21
great/59
taken/12
Well/15
deal/16
uncle/4
could/151
proper/11
memory/4
dear/41
Sept/1
Churchill/12
doubt/21
child's/2
She/102
said/86
papa/20
gave/6
have/254
years/21
done/26
bad/11
pretty/30
good/92
home/13
But/68
does/32
exceeding/1
He/97
them/84
How/17
time/43
Knightley/72
Three-and-twenty/1
live/7
tell/17
wrote/5
that/285
Mrs/76
young/49
when/47
away/29
and/955
good-hearted/1
well/65
from/85
sad/6
man/77
with/240
You/56
him/159
went/7
her/447
know/57
old/18
Mr/265
poor/30
the/890
one/80
lost/5
C/1
most/48
his/240
very/278
My/15
F/1
I/570
was/410
but/215
fly/1
amiable/9
he/264
how/40
perfectly/6
something/21
handsome/17
an/92
remember/9
three-and-twenty/1
not/409
me/94
pleasing/5
own/75
of/876
at/155
shocking/2
Whether/1
in/426
two/33
is/304
you/338
it/385
on/107
no/121
However/3
Madam/1
a/721
pleasure/18
Weymouth/1
so/199
to/935
my/118
indeed/37
th--and/1
it--and/1
perhaps/12
natural/13
There/37
father/35
signed/1
began/7
parents/3
