Weston/363
attend/10
present/84
resemblance/5
period/18
anticipation/4
defer/5
secret/18
satisfaction/22
driven/2
unsuccessfully/1
Hill/16
warmer/6
spirits/54
should/343
consciousness/18
though/152
among/50
since/56
after/135
which/492
motive/9
communicate/3
employ/7
additional/4
least/76
might/299
thing/376
been/707
engagement/29
half/90
Miss/560
their/278
safe/19
She/528
thrown/18
other/195
those/81
increasing/9
have/1214
house/87
once/70
loved--and/1
ought/87
mind/119
crown/1
add/11
Box/16
would/745
every/369
had/1509
time/238
evil/32
Mrs/645
hers/19
when/284
were/551
and/4131
more/428
such/402
well/273
door/41
till/82
confession/4
this/383
act/14
agitating/1
make--the/1
into/154
with/1103
compassion/11
No/102
disclosure/3
see/194
It/365
hour/67
her/2179
soon/204
she/1652
agitation/16
poor/95
the/4491
A/121
Fairfax/202
appointed/1
duty/20
be/1843
similarity/1
any/622
but/944
was/2192
certainly/79
an/419
not/1942
do/535
situations/6
as/1288
of/4008
at/920
fortnight/17
in/1942
went--she/1
calling/17
by/507
it/1933
on/610
delight/15
a/2783
pleasure/107
goodwill/4
to/4754
go--and/1
resolved/25
herself/251
holiday/2
longing/4
interest/43
prospect/12
filled/2
distress/17
before/227
nothing/215
leisure/12
father/150
morning/93
equally/18
peace/11
Jane/261
