Emma/738
Weston/372
single/18
letters/35
better/155
consult/5
Would/5
should/362
always/220
Did/14
That/67
great/255
Hartfield/142
idea/96
going/115
useful/21
ready/60
deal/85
class/5
made/193
assist/13
could/793
there/395
glad/46
about/241
hand/50
Whom/2
Miss/579
their/284
often/87
Isabella/53
never/327
She/544
said/466
have/1269
once/76
like/190
whose/36
introducing/5
done/138
would/776
marry/63
than/401
But/274
write/24
every/379
melancholy/12
had/1539
much/457
He/423
them/416
Who/12
Knightley/332
deny/7
that/1633
used/45
did/319
Yes/78
hung/3
Mrs/672
when/296
ever/181
and/4231
more/445
told/73
were/562
from/516
love/110
Why/22
all/791
want/87
they/374
marriages/1
with/1134
see/202
him/716
attached/23
day/140
her/2248
sure/193
Mr/1096
she/1701
poor/101
true/54
the/4607
his/1052
very/1115
spot/7
be/1899
for/1227
reminded/3
must/549
got/35
was/2265
but/975
he/1288
affectionately/1
who/270
cheerful/26
not/2025
dissuade/3
too/239
do/557
attentive/10
as/1335
of/4112
at/957
go/125
in/1986
it/2006
no/571
on/641
a/2868
or/452
so/869
to/4913
change/58
indeed/164
happier/10
business/47
comforts/7
assured/14
Taylor/38
remain/14
numbers/7
having/139
smiled/17
taking/25
