Emma/39
ingratiating/1
either/6
Elton/10
recommended/3
cannot/9
thought/20
praise/1
strikes/1
better/12
cried/2
little/32
fixed/1
source/2
model/1
Did/1
always/19
softer/1
which/35
means/5
shall/12
person/5
agreeable/3
additional/2
been/46
thing/27
particularly/8
drawn/3
often/6
found/5
seems/1
She/31
fate/1
said/19
other/15
years/18
have/84
take/8
late/4
good/42
give/7
than/22
He/39
grown/1
much/39
had/130
Knightley/31
If/2
then/8
that/106
Not/8
used/7
tell/6
did/19
young/22
and/347
full/5
what/23
some/22
from/38
many/12
warm/2
this/19
are/20
all/61
they/18
has/20
with/88
It/26
day/11
Mr/97
good-humoured/3
know/14
she/97
the/284
his/102
very/98
be/151
for/101
any/52
I/113
must/32
repeated/1
obliging/3
but/72
was/172
he/90
cheerful/5
am/22
Harriet/21
your/23
not/105
me/12
do/24
as/92
now/17
of/328
at/56
obliged/4
by/36
is/83
you/85
it/111
on/31
pleasure/10
a/316
so/69
to/298
personal/1
my/23
province/1
blushed/1
surprized/3
himself/11
us/10
herself/23
advice/3
office/4
remains/1
driving/1
manners/7
softness/1
whether/3
justice/1
design/1
please/5
smiled/2
gentle/6
