Emma/49
family/11
single/5
being/29
better/6
suspect/2
number/1
charm/1
puzzled/1
little/23
mother/6
moment/1
answer/2
senses/1
always/20
doing/6
taken/5
idea/3
great/21
which/39
lived/7
able/6
notion/1
there/12
might/11
arose/2
sister/2
care/6
case/1
With/4
particularly/6
quick/2
Isabella/3
approbation/1
She/38
hear/3
other/9
thrown/2
have/73
years/17
done/7
still/7
bore/2
But/23
wife/11
had/137
wrong/1
increased/3
inspiriting/1
that/58
did/13
when/18
young/13
Mrs/33
such/37
and/286
were/34
from/35
At/3
sink/1
part/6
understand/3
this/12
all/37
hospitality/2
over/7
with/62
man/16
see/17
soon/9
Mr/65
her/145
old/7
she/84
poor/12
the/235
appeared/1
mentioned/2
his/77
ten/1
for/71
be/72
I/132
must/36
was/184
but/57
narrative/1
misfortune/2
he/97
feelings/3
cleverest/1
seventeen/2
who/22
something/3
fancying/1
remember/4
if/12
son/3
not/63
daughter/7
of/265
at/50
in/120
two/15
by/43
is/70
no/34
it/69
kindness/3
meaning/1
or/21
a/214
required/3
together/4
to/224
up/11
good-nature/1
my/17
herself/17
son's/1
Martin/3
questions/2
spoiled/1
danger/5
added/1
assured/1
friend/12
forever/1
