chosen/1
however/3
choose/1
excite/1
fortune/4
acceptable/3
child/2
being/9
begin/1
better/4
rather/3
claim/2
large/3
always/3
after/6
great/12
which/26
humours/2
And/1
From/1
shall/2
going/2
deal/4
died/2
poorer/1
civil/3
three/1
This/1
might/1
additional/1
bear/2
where/1
guests/1
dear/2
often/1
their/13
feel/3
early/4
never/3
The/11
times/1
Upon/1
years/9
have/6
house/6
first/4
wife/8
would/28
than/11
But/1
advantage/1
much/14
He/18
had/46
How/2
them/8
visit/2
hours/3
ever/3
when/3
and/50
such/25
were/28
knew/7
odd/2
sad/3
all/8
they/3
man/10
with/28
We/2
see/2
worst/1
her/37
Mr/64
soon/2
lingering/1
she/14
poor/11
the/91
A/2
occasions/1
only/15
his/39
very/6
My/1
for/41
be/7
marriage/6
any/6
gratitude/2
must/4
boy/1
pay/1
was/55
he/19
feelings/1
softening/1
how/3
relieved/1
maintain/2
bargain/1
own/6
as/15
of/111
at/17
go/1
Woodhouse's/6
in/102
is/4
we/2
you/4
it/43
a/101
wedding/2
to/132
my/2
us/2
himself/5
warfare/1
meeting/1
choice/1
scruples/2
expense/1
please/4
illness/1
urgency/1
coming/1
