strongly/1
being/43
enough/14
better/15
talent/3
express/2
written/4
suppose/10
letter/17
answer/3
demurs/1
doubts/1
which/55
Well/8
shall/18
What/14
takes/1
proper/5
thing/46
hand/3
Miss/67
strong/4
doubt/11
course--and/1
powers/4
find/6
said/36
mean/8
woman/17
have/120
mind/8
still/11
first/11
point/3
than/32
But/41
unequivocal/1
had/176
much/53
words/2
Your/2
style/6
Yes/10
for--thinks/1
when/28
and/504
Do/5
such/54
some/30
what/41
In/4
Oh/14
understand/5
this/24
are/31
will/53
all/74
man/42
with/131
No/8
It/40
You/25
Woodhouse/30
sure/21
men/3
the/450
A/12
decided/3
pen/1
expressions/1
his/119
very/142
for/132
may/25
be/191
sort/15
I/240
must/51
gratitude/7
sentiments/2
certainly/11
he/126
say/23
well--and--and/1
am/27
Harriet/52
your/34
not/193
yet/11
too/20
expected/5
me/33
do/59
own/47
of/499
sensible/4
in/225
is/116
naturally/3
it/168
no/73
you/144
Vigorous/1
returning/1
speedily/1
meaning/4
a/408
or/49
so/97
to/463
concise/1
diffuse/1
certain/1
concern/3
danger/6
waiting/2
intelligible/1
regard/9
thoughts/4
respect/7
natural/6
There/21
clearly--and/1
yourself/7
Dear/4
advise/2
coarse/3
properly/3
