Weston/13
Emma/15
clever/1
family/5
hardly/2
remedy/1
CHAPTER/2
native/1
respectable/1
Every/1
nearly/1
things/4
bears/1
comfortable/1
little/1
though/8
face/1
II/1
which/8
shall/3
going/4
lived/1
chuse/1
apart/1
twenty-one/1
thing/2
care/1
half/6
their/5
EMMA/1
She/15
said/6
happy/1
years/1
take/3
unite/1
rich/1
mile/4
looks/1
world/1
quiet/1
home/1
delighted/1
wife/5
every/12
seen/1
felt/2
tear/1
power/2
much/20
had/1
charmingly/1
body/6
best/1
long/5
tell/2
concerned/1
that/17
born/1
Mrs/18
can/3
and/76
were/11
some/1
well/5
last/4
look/2
disposition/1
Oh/2
far/4
all/18
By/1
man/9
with/2
see/9
Woodhouse/1
day/3
her/51
Mr/37
sure/5
she/48
the/73
upon/4
Highbury/4
only/10
contriving/1
his/17
very/1
be/23
for/37
existence/1
I/2
blessings/1
was/41
but/45
behaved/1
handsome/1
Depend/1
absence/2
not/21
as/47
own/10
six/1
of/71
in/1
VOLUME/1
seven-and-twenty/1
two/7
we/11
you/25
it/37
no/10
pleased/1
a/92
or/9
wedding/4
so/8
to/2
himself/4
herself/15
meeting/2
punctual/1
Austen/1
distress/1
seemed/1
father/15
Dear/1
Jane/1
