however/70
Emma/478
Weston/278
working/5
Elton/239
heard/81
being/262
Smith/55
place/66
turning/13
longer/40
around/8
above/9
little/264
maintaining/1
significant/1
head/26
When/29
encouraging/6
which/317
immediately/46
bottom/2
came/78
sitters-by/1
close/12
watch/8
half-way/1
where/51
about/177
Miss/426
whole/46
allow/34
She/335
The/229
spoke/16
prompt/5
those/64
Most/4
near/35
front/5
plan/15
would/546
every/260
wife/40
left/45
reply/9
He/296
had/969
group/2
seat/9
them/305
even/60
collected/4
then/96
also/11
kind-hearted/5
join/11
did/214
that/1104
Mrs/489
were/385
and/3011
Do/40
some/160
from/333
look/71
eyes/29
part/46
shew/17
perceived/5
will/355
omit/1
all/504
with/770
room/65
took/30
him/493
her/1464
Mr/818
she/1113
the/3255
only/218
his/771
therefore/45
just/114
dialogue/2
was/1529
saw/72
but/713
set/43
listening/6
say/201
who/198
if/258
not/1436
Escape/1
way/99
speaking/30
yet/62
as/938
resolution/18
dancing/20
of/2904
sometimes/29
in/1394
syllable/7
standing/15
by/355
it/1325
no/383
glances/1
you/1089
directly/35
or/332
a/2042
so/637
to/3334
up/130
behind/13
between/44
readily/5
before/149
walked/29
leisure/10
exactly/36
liberty/9
dance/16
gentle/12
