Emma/638
Elton/293
begin/27
being/305
benevolence/4
forget/27
rescue/2
cried/61
Good/14
wonder/41
spoken/29
noble/5
That/62
which/413
earth/5
considering/15
meant/39
made/166
there/353
memory/8
been/591
stand/19
God/5
deplorable/3
Miss/523
dear/189
warmly/15
feel/80
strong/37
sense/39
Churchill/165
said/424
The/291
mean/44
other/177
come/135
kind/68
attachment/38
gipsies--it/1
would/667
every/318
had/1253
much/394
even/79
time/210
circumstance--of/1
that/1373
did/277
when/254
told/65
and/3772
more/373
from/415
what/354
some/213
Oh/159
different/34
mentioning/3
this/339
with/972
has/211
Woodhouse/233
recollect/15
It/338
No/90
room/76
him/612
protecting/1
Mr/983
the/3992
upon/124
most/190
My/90
very/1006
sensations/10
elevation/2
substance/6
expressing/6
I/2561
rendered/6
impression/6
Knightley's/23
generosity/2
was/1952
but/853
he/1109
how/208
perfectly/50
something/85
Harriet/329
remember/35
occasion/23
your/289
not/1773
me/431
do/514
as/1143
now/214
of/3542
at/831
in/1721
unfortunate--most/1
is/1091
thinking/47
you/1421
on/538
it/1726
no/488
extremely/52
a/2510
to/4189
up/162
my/502
agreed/17
precious/7
service/17
Frank/168
gipsies/5
forward/28
natural/41
yourself/49
superior/49
seeing/44
dance/21
partner/10
coming/76
asking/7
action/5
