Elton/129
Cole/13
being/153
rather/52
nobody/20
excuse/13
indifferent/4
little/139
wonder/20
should/134
always/91
When/8
since/36
And/64
shall/69
Well/23
immediately/21
What/39
could/281
these/17
months/12
man--but'--In/1
been/258
about/97
Miss/195
dare/20
particularly/21
quick/12
deep/4
think/159
weeks/8
Campbell/17
discoveries/1
mean/17
said/143
account--we/1
those/37
have/448
take/39
once/26
late/9
same/21
gone/24
lady/16
seen/32
would/248
hope/47
much/188
had/541
worthy/6
time/89
short/29
that/566
Yes/29
young/90
hereabouts/2
and/1706
some/91
At/12
this/137
lets/1
Campbell's/4
off/41
with/443
has/105
four/13
news/9
You/89
Woodhouse/97
No/29
see/74
ever--Mrs/1
Mr/503
the/1640
A/40
most/94
worn/1
just/62
be/684
may/79
sort/46
I/939
must/183
impression/3
fancied/7
whispered/1
say/103
he/501
who/96
am/115
an/169
your/116
if/133
not/728
me/153
do/197
as/548
of/1620
Hawkins/8
at/329
in/758
yesterday/9
interested--but/1
believe/30
is/516
you/542
on/212
it/681
hearing/8
aspired--Miss/1
a/1152
so/375
to/1781
subjects/3
married/25
replied/29
Fairfax--but/1
chatter/1
business/22
interest/20
Bates/32
requires/2
pretend/8
before/59
observe/5
me--but/2
seeing/13
Jane/54
