Emma/1
clever/1
thought/7
period/1
claim/1
CHAPTER/1
talent/1
triumph/1
nearly/1
comfortable/1
merely/1
little/1
mother/1
always/13
And/6
which/7
lived/1
without/3
died/1
made/6
there/4
consequence/1
twenty-one/1
been/1
drawn/1
early/1
think/9
Her/1
EMMA/1
never/10
She/1
said/12
happy/1
have/28
years/1
house/1
unite/1
rich/1
guess/3
lucky/4
world/1
pretty/3
home/1
proud/1
known/1
had/34
best/1
luck/1
If/1
long/1
that/24
can/1
and/96
some/5
sister's/1
from/1
disposition/1
ago/1
are/6
all/19
do-all/1
By/1
with/20
word/1
You/5
Woodhouse/1
her/2
know/6
Mr/28
poor/8
the/67
upon/3
most/1
his/1
pity/2
very/2
be/31
daughters/1
may/4
for/1
existence/1
any/12
marriage/1
I/54
blessings/1
indulgent/1
was/1
but/23
am/9
something/1
handsome/1
not/31
too/1
vex/1
do/8
as/23
of/6
third--a/1
in/2
VOLUME/1
two/6
is/23
you/41
it/33
a/3
pleasure/3
or/1
so/17
to/86
my/9
affectionate/1
between/3
promoted/2
entirely/2
pictures/1
Austen/1
depend/1
distress/1
seemed/1
do-nothing/1
There/1
cleverer--for/1
success/5
father/1
mistress/1
quarrel/1
Jane/1
youngest/1
