Weston/182
Coxes/5
family/43
thought/119
cousins/1
Smith/54
enough/75
couple/13
asked/23
really/78
Five/1
space/2
invite/4
myself/42
moment/47
brother's/5
thinks/17
after/71
And/111
came/57
could/415
three/40
there/219
while/66
least/38
been/364
stand/7
about/138
Miss/333
plenty/3
think/221
make/85
said/235
times/20
other/111
have/636
side/31
speculation/1
quite/124
good/171
else/45
five/22
Cox/6
every/208
But/160
would/404
left/35
interesting/18
had/774
Knightley/172
Yes/41
that/827
young/122
when/145
can/138
Mrs/295
and/2370
allowable/2
worth/12
last/70
many/71
will/263
are/217
all/399
over/66
Gilberts/1
with/601
word/28
You/133
room/39
On/6
It/173
rest/19
Mr/654
soon/90
her/1147
old/43
believed/23
she/873
Fairfax/98
the/2468
A/53
one/201
only/179
Somebody/4
very/647
be/981
for/654
ten/13
included/4
I/1426
Gilbert/2
must/274
repeated/8
was/1125
who/138
if/202
not/1032
expected/17
do/304
certainty/4
as/743
of/2257
at/501
in/1059
out/111
put/34
two/90
it/998
on/320
became/13
besides/10
danced/6
pleasure/63
a/1563
to/2522
division/2
up/98
my/281
evening/52
acquaintance/41
seriously/7
another/48
invited/7
nothing/127
father/93
naming/3
second/19
