clever/3
notice/3
Smith/5
being/22
better/2
totally/1
boasts/1
little/11
though/6
That/3
follow/1
great/9
lively/1
deal/3
could/28
there/5
might/16
birth/1
thing/6
been/19
dear/8
particularly/7
dare/1
With/1
make/12
doubt/3
summon/1
dine/2
never/15
life/8
The/21
said/13
free/1
come/3
His/3
kind/4
ought/2
sweet/2
But/9
marry/10
would/32
every/31
meet/2
much/11
had/62
body/16
time/6
walk/4
Knightley/12
associates/1
visit/4
that/33
can/9
and/260
more/16
some/6
from/34
disposition/5
shew/1
confirmed/1
will/12
compliment/1
all/34
want/3
privileges/1
whom/8
with/21
prevailed/1
see/7
him/15
day/5
her/132
ask/1
Mr/35
she/68
the/111
one/19
Highbury/8
only/20
fit/1
therefore/4
his/46
for/75
be/65
any/17
I/61
was/129
saw/5
certainly/5
but/52
valuable/1
addition/2
misfortune/1
he/27
say/7
sir/4
if/11
Harriet/4
your/12
not/58
as/25
at/14
of/293
desiring/1
attention/1
in/63
pleasant/5
grateful/4
you/62
no/39
a/237
approved/1
pleasure/4
so/20
careful/1
to/209
conceit/1
my/11
us/7
returned/2
curiosity/1
designs/1
docile/1
guided/1
respect/4
There/6
father/13
coming/4
