Emma/343
dinner/24
again/89
either/33
present/48
Elton/148
Anne/2
Coxes/3
prudent/3
thought/114
dined/2
rather/69
asked/19
accidental/2
curious/2
Nash/13
likely/25
swayed/1
though/85
should/183
vulgar/6
thinks/14
always/123
great/143
impertinently/1
without/89
hesitatingly/2
meant/19
came/50
deal/47
there/204
agreeable/35
glad/24
consequence/15
summer/10
while/61
They/72
thing/199
about/128
half/53
their/177
Miss/285
think/210
She/234
said/198
girls/11
state/20
Ford's/8
Very/20
Cox/3
especially/14
would/377
marry/42
every/198
had/737
He/217
them/208
long/71
told/38
and/2243
such/210
what/201
last/58
some/119
Oh/76
are/202
they/206
with/566
word/27
him/380
day/60
ask/17
her/1101
Mr/623
know/152
next/30
she/832
stay/21
the/2288
upon/73
Highbury/76
most/120
just/85
very/610
be/912
any/337
sat/17
dangerous/5
I/1265
but/523
was/1067
producing/1
Saturday/4
he/702
something/42
Harriet/205
if/181
an/234
exception/3
its/61
not/960
Another/5
me/212
do/272
as/709
of/2162
at/459
obliged/37
go/58
in/1005
by/257
purchase/5
is/631
it/929
me--that/1
Martins/12
a/1493
possible/31
to/2373
fearful/4
meeting/17
Martin/52
business/29
do--very/1
tempted/5
talked/38
nothing/118
father/92
