Emma/548
you--but/1
servant/6
safely/16
minutes/42
being/281
rather/121
reason/30
Mine/1
spirits/40
alone/19
That/54
And/170
guard/4
great/208
father's/29
immediately/55
others/50
thank/19
oppose/4
order/12
Miss/461
Her/59
She/378
The/266
spoke/22
heat/3
times/23
have/940
house/76
Let/12
quite/209
round/32
gone/50
five/28
would/594
zeal/4
had/1110
even/67
walk/43
that/1199
can/208
when/218
and/3413
what/306
look/84
shew/21
are/357
will/397
far/43
all/574
into/126
off/77
with/864
word/64
It/286
You/204
Woodhouse/212
carriage/54
soon/148
feelingly/2
know/250
her/1617
agitation/10
she/1221
the/3624
only/236
let/45
very/904
be/1459
for/967
may/154
sort/95
I/2269
must/408
fatigued/3
but/766
exhausted/2
saw/86
was/1740
say/221
necessary/28
feelings/64
who/221
am/304
your/257
not/1579
way/112
me/368
now/177
own/219
of/3207
at/744
go/92
in/1544
answered/9
is/993
fatigue--quick/1
we/215
entering/6
it/1530
you/1231
on/458
no/433
greatest/21
kindness/25
watched/7
wearied/1
a/2271
so/689
already/30
to/3751
replied/54
my/447
afraid/48
indeed/119
promoted/4
walking/31
account/42
refresh/3
danger/25
confess/12
another/76
quitting/1
parting/7
Thank/12
exposed/2
friend/116
