Emma/104
passed/6
sitting/6
thought/44
Smith/19
minutes/4
better/26
secret/1
really/16
repent/2
judge/4
answer/11
which/63
great/40
unconcerned/1
Some/4
could/83
made/34
tried/4
loudly/2
these/6
Emma's/15
right/9
think/66
make/20
result/2
She/80
angry/2
state/3
The/43
have/178
side/6
done/16
mind/15
still/15
gone/10
point/7
than/46
does/19
talk/5
hope/10
much/75
had/205
refinement/2
He/62
known/7
them/49
views/1
best/13
words/3
Your/3
long/18
did/31
can/34
and/628
more/52
cheerfully/4
such/69
what/58
last/17
look/10
understand/6
this/43
will/81
are/57
recommend/6
unpleasant/1
has/44
with/171
him/113
her/342
true/6
she/233
the/550
only/45
one/55
appeared/2
his/156
very/181
just/19
be/259
for/176
sort/21
I/379
habitual/1
but/137
was/289
he/169
Harriet/93
not/268
yet/13
as/197
of/616
at/101
in/289
disagreeable/4
gentility/4
sincerity/1
feeling/5
thinking/8
no/95
it/229
on/66
you/238
judgment/4
general/11
a/519
so/130
to/641
silence/2
dislike/3
against/7
herself/32
female/2
loss--if/1
Martin/43
Robert/13
weather/2
uncomfortable/2
opposite/1
before/22
good-humour/2
respect/9
thoughts/6
wanting/4
yourself/12
having/23
attempt/4
