devise/1
either/22
Elton/101
thought/73
wanted/19
hardly/22
proving/2
things/11
little/113
indiscreetly/1
course/14
fancy/8
raise/7
meant/10
others/19
aggrandise/1
voice/12
could/214
there/116
given/20
been/188
about/77
Elton's/23
need/12
Miss/137
think/128
hopes/3
She/134
abundance/1
fine/8
His/18
real/13
shewn/1
attachment/14
proud/5
usual/17
than/101
marry/30
dreadfully/3
much/156
character/13
had/403
He/126
conceited/3
affection/11
words/8
concerned/6
did/77
that/420
truer/2
arrogance/1
easy/10
and/1329
full/13
what/109
well/97
many/39
eyes/16
love/46
tone/7
less/17
professions/2
pretended/1
with/350
It/103
Woodhouse/76
him/220
addresses/2
Mr/400
her/602
knowledge/8
she/454
believed/11
the/1299
sunk/1
only/105
expressions/4
his/366
language/2
very/374
pity/8
be/536
for/359
any/216
mortifying/1
suffering/3
pay/7
was/575
but/313
reached/4
set/14
feelings/19
how/54
perfectly/13
if/107
not/576
Contrary/1
own/103
as/419
of/1264
in/592
by/139
no/166
a/947
or/142
to/1365
proposals/1
blushed/3
assuming/2
himself/39
insulted/1
herself/69
respects/1
allied/1
disappointment/6
service/4
manners/22
nothing/61
wanting/9
There/44
claims/9
enrich/1
reverse/3
opinion/19
having/41
trouble/2
Sighs/1
cared/3
