Emma/604
quitted/8
Weston/325
heard/100
Have/12
better/137
longer/45
abhor/1
leave/46
delay/16
alone/23
nature/29
moment/83
And/183
idea/83
Well/71
shall/197
What/72
speak/71
voice/36
least/59
been/555
Emma's/60
dear/185
Churchill/150
perturbation/3
She/422
hear/84
said/406
find/57
have/1013
guess/20
add/7
lower/4
good/243
mine/16
hope/96
had/1209
much/382
both/69
increased/9
Something/8
Randalls/77
that/1304
Mrs/602
and/3681
were/494
Do/48
what/341
form/16
tone/15
will/458
this/320
are/395
far/48
all/649
they/339
want/79
off/89
unpleasant/10
word/70
has/200
air/43
We/80
room/74
It/322
him/575
uneasiness/6
her/1799
soon/174
know/275
Mr/962
she/1397
the/3895
ill/33
So/45
trembling/4
let/54
very/975
be/1603
distinctly/6
may/166
I/2479
was/1895
he/1072
use/33
if/300
an/368
your/280
not/1721
way/126
me/407
do/500
as/1112
now/202
at/809
of/3450
in/1675
occurred/13
complete/16
is/1070
you/1367
no/478
it/1675
Emma--cannot/1
speedily/4
directly/42
a/2442
together/63
so/747
to/4066
Cannot/4
continue/6
my/489
whatever/12
entered/18
eagerly/7
indeed/133
walking/35
relates/2
distress/13
Frank/153
before/194
looking/53
suspense/4
There/114
friend/128
brought/43
