Weston/337
again/180
Emma/623
manner/64
thought/186
wanted/59
property/6
being/302
talent/8
really/134
congratulate/4
matter/27
spirits/48
suppose/70
back/56
And/187
Hartfield/125
heart/40
voice/37
could/670
reconciled/3
least/63
condolence/1
thing/348
smooth/6
half/81
lovely/10
hand/42
engagement/14
their/260
right/75
think/323
frightened/12
proclaimed/2
happy/96
here/112
His/46
shook/8
women/16
bad/49
usual/45
But/232
wife/55
prove/8
imprudence/3
had/1224
immediate/9
time/207
walk/47
objections/4
that/1340
young/174
and/3739
what/349
companions/11
sport/2
this/334
all/661
England/7
convinced/29
they/342
with/960
turns/6
air/44
over/108
him/602
Mr/968
recovered/9
her/1821
gratefully/4
the/3942
A/109
lost/14
one/323
only/265
most/188
his/913
very/993
be/1624
for/1045
I/2525
persuasion/9
was/1919
suggested/4
palliate/1
he/1101
perfectly/49
your/283
its/99
not/1747
me/416
daughter/38
as/1129
briskness/1
now/208
of/3507
at/823
in/1707
exercise/16
out/186
two/147
by/431
you/1385
it/1701
on/529
no/482
a/2495
or/394
heartily/4
together/64
to/4137
guessing/5
my/498
entered/19
instead/19
congratulation/2
glance/10
between/61
curiosity/25
become/8
accomplished/11
effect/13
device/3
prospect/10
subject/65
talked/53
speech/15
having/105
