manners--and/1
through/10
sitting/5
Elton/23
catch/3
thought/28
cannot/13
wanted/11
Smith/13
cried/4
little/46
hands/5
always/28
makes/3
Look/2
person/10
could/58
summer/3
thing/43
been/59
spirit/4
dear/17
Miss/65
order/3
seems/2
think/40
inimitable/2
shawl/1
safe/1
Smith's/7
intelligent/3
never/42
draws/1
The/33
admirable/1
taste/2
cold/3
papa/10
happy/12
other/24
have/114
here/14
like/20
keep/4
Just/1
done/13
whose/4
doors/3
Any/1
But/37
would/77
much/48
character/6
body/26
tree/2
that/123
and/475
such/51
were/52
well/33
from/50
some/29
eyes/5
warm/3
less/6
are/30
depended/1
with/123
over/10
You/23
It/37
day/14
know/29
her/242
Mr/135
next/9
she/158
altogether--Oh/1
get/7
the/422
only/37
one/45
few/11
most/27
be/182
may/23
any/85
I/227
must/47
but/97
saw/9
was/229
say/20
who/31
sir/5
your/32
sit/9
not/177
do/53
as/134
thoroughly/2
of/475
at/72
go/8
in/218
out/17
is/105
you/138
it/150
placing/1
likeness/14
drawings/2
situation/11
directly/3
a/380
so/86
to/438
my/46
shoulders--and/1
London/5
touched/1
naivete/2
framed/1
confess/3
supposed/2
regard/8
difficulties/4
picture/11
