Weston/309
Emma/556
shewed/14
Seven/1
Elton/270
officiating/1
safely/17
niece/16
outward/4
better/127
accidental/3
Hill/7
during/10
spirits/42
unwillingness/3
favour/16
Hartfield/122
deficiency/3
which/376
And/172
arrangement/13
amount/3
could/600
there/322
tried/15
agreeable/43
They/114
miles/13
Miss/466
Churchill/129
make/121
whole/57
never/254
The/270
other/157
fine/36
Vicarage/11
happy/90
expectation/11
admiration/21
first/138
Box/7
good/221
union/1
every/289
had/1125
much/365
body/131
vain/19
them/350
time/187
Knightley/250
party/70
burst/7
hours/18
horseback/3
Mrs/552
when/222
and/3451
were/448
materially/2
all/584
separated/2
they/315
want/75
into/128
with/872
over/96
Woodhouse/215
took/40
It/288
day/117
went/38
Mr/909
her/1626
gentlemen/19
belonged/5
the/3657
punctuality/1
travelled/1
directed/5
remained/10
very/914
harmonise/1
for/974
be/1480
got/27
was/1755
but/774
mix/4
Harriet/294
an/345
not/1596
too/194
as/1046
of/3248
at/753
in/1564
Nothing/12
pleasant/32
enjoyment/21
two/136
on/462
it/1537
no/435
accommodation/6
general/58
a/2299
together/59
arriving/3
to/3780
division/3
VII/3
indeed/121
between/55
charge/11
Bates/91
Frank/135
seemed/98
circumstances/17
Eltons/19
wanting/27
There/106
languor/2
parties/16
walked/41
varied/4
Jane/202
