however/19
wished/9
towards/8
being/73
cried/13
really/27
apprehension/3
shake/1
John/18
though/35
hoped/8
always/45
remonstrance/1
head/8
since/18
Taylor--It/1
great/58
Hartfield/40
fidgetiness/1
ready/11
came/18
could/145
there/70
might/54
been/111
Emma's/18
They/25
often/16
dear/36
Miss/107
strong/10
sharp/2
sense/21
retort/1
The/66
said/81
have/244
pain/4
Ah/9
especially/6
every/88
sigh/8
melancholy/2
had/278
Knightley/67
visit/19
none/6
short/16
long/29
that/271
did/47
beginning/8
away/27
when/46
and/932
were/96
what/80
cordiality/1
last/24
pass/7
Oh/33
this/71
sad/4
all/150
with/237
It/75
Woodhouse/51
him/154
due/5
Mr/251
her/438
displayed/2
she/317
poor/25
the/866
generally/6
his/227
for/249
be/383
patience/3
ill-bestowed/1
was/400
but/207
he/255
feelings/13
sir/10
frequently/3
not/395
yes/8
too/56
as/292
of/857
unsullied/1
at/150
sometimes/11
offence/3
attention/7
Woodhouse's/12
necessity/2
in/414
rational/4
composed/2
is/290
it/370
provoking/2
a/706
or/99
so/194
to/920
properest/1
called/9
change/10
my/111
endured/2
business/12
daughter's/5
father-in-law/1
peculiarities/1
charity/1
grievous/1
regard/14
seated/1
forbearance/1
There/35
father/32
happen/3
equally/2
sympathy/3
