Emma/485
chosen/11
through/44
first-rate/3
Elton/248
cannot/97
being/264
Smith/59
better/123
leads/1
totally/7
serious/18
Does/4
series/3
leave/31
bustle/5
myself/63
head/27
Can/10
which/321
And/156
unpretending/2
shall/152
without/145
conversable/3
scold/1
there/291
smile/27
been/473
They/104
spirit/21
about/180
found/59
indulgence/3
reflections/4
sense/34
return/36
single-minded/1
said/345
taste/28
other/140
woman/85
shook/6
tells/9
have/867
discovered/3
would/554
than/298
fully/8
He/299
wrong/20
much/343
vain/15
If/84
An/6
gratified/10
did/218
tell/44
Not/26
that/1112
ever/125
Mrs/500
and/3051
such/278
more/298
were/392
some/164
love/86
interrupted/6
will/360
convinced/26
they/283
with/779
flatterers/1
has/180
man/175
It/241
completely/17
him/499
sure/149
Mr/833
preferred/6
the/3276
only/219
trust/6
one/263
girl--infinitely/1
his/777
littleness/2
for/886
be/1338
any/464
I/2065
but/723
was/1551
he/935
say/203
am/265
your/230
Harriet/245
not/1455
qualities/3
me/331
expected/25
do/438
own/210
as/946
of/2928
in/1408
by/358
mistaken/12
is/928
it/1339
you/1118
acknowledging/4
blunders/4
extremely/37
a/2061
so/643
to/3362
replied/46
my/414
himself/105
forgive/3
strange/10
justice/11
There/97
artless/3
