Emma/213
society/19
Elton/112
indubitable/2
recollection/2
place/27
being/132
school/7
force/3
fixed/5
spoken/12
each/12
great/92
Hartfield/63
could/229
made/63
inclination/8
equal/19
three/21
there/121
given/22
They/32
been/201
found/25
strive/1
doubt/32
make/47
sight/10
return/20
girls/7
other/70
inevitable/1
have/374
comprehend/5
same/16
bad/24
than/107
would/201
effecting/1
prove/3
had/428
power/16
wound/1
them/125
best/25
If/31
cure/1
long/46
did/82
that/449
Not/13
Mrs/127
moderation/1
more/126
and/1416
love/49
tone/8
truth/9
companions/5
all/235
unfortunate/3
with/377
continuing/2
him/239
her/665
Mr/424
she/481
the/1378
adoration/2
appeared/7
one/120
only/107
his/393
absolutely/4
unrequited/1
very/390
for/388
be/560
sort/41
persisting/1
any/229
must/152
but/329
happiness/17
was/620
repellent/1
he/407
an/139
material/4
Harriet/176
Goddard's/22
teachers/3
if/111
its/38
not/601
yet/26
do/163
encounter/2
own/110
as/441
of/1353
at/261
in/645
foreseen/3
resolutely/1
imagine/18
it/552
on/170
hearing/5
or/156
so/291
indifference/2
chance/5
to/1462
anywhere/7
change/19
against/12
herself/75
Harriet's/36
cooling/1
anxiously/2
farther/5
goodness--and/1
evident/1
removal/1
natural/17
Where/7
Their/2
