Emma/496
again/154
passed/40
figure/9
sitting/27
child/23
hardly/56
unhappy/10
Henry/17
CHAPTER/40
panic/2
indisposition/1
safety/8
matter/21
little/272
though/116
ground/10
John/68
imagination/9
history/12
after/100
invent/1
came/81
could/553
might/204
small/25
maintained/2
hand/35
their/235
Miss/441
make/114
right/65
whole/51
IV/3
She/350
state/33
The/239
have/874
still/71
would/559
every/264
much/349
had/1021
tenaciously/1
hesitating/3
did/223
days/40
young/165
importance/7
when/200
and/3127
such/284
were/403
well/220
what/281
from/338
knew/52
wait/12
particular/30
this/267
down/48
are/333
they/290
hurry/16
into/117
off/75
with/792
man/177
took/31
day/105
her/1521
soon/139
she/1151
true/39
themselves/29
the/3359
story/8
A/95
Highbury/100
few/74
one/265
interfere/3
operations/1
thus/6
very/861
for/903
was/1582
dwindled/1
but/728
he/950
perfectly/35
adventure/2
Harriet/260
an/311
if/265
its/80
not/1477
illnesses/3
of/2984
original/3
at/685
in/1432
slightest/1
otherwise/13
no/397
it/1351
you/1126
general/54
a/2105
to/3425
recital/1
message/4
Woodhouse--if/1
ladies/35
before/158
gipsies/4
health/26
justice/12
parcel/4
walked/32
exactly/37
nephews/3
morning/55
indifferent--which/1
varied/3
began/46
asking/4
setting/7
