Emma/5
Weston/2
fitted/1
dearly/1
family/4
Elton/3
child/3
break/1
intellectual/1
difference/1
nobody/2
things/3
little/9
should/5
aware/1
after/7
great/2
going/1
Some/2
could/3
given/2
been/14
bear/1
loved/1
half/2
about/6
care/3
conversation/1
Miss/7
sense/3
advantages/1
whole/1
Poor/3
She/4
Only/1
papa/9
other/5
have/37
house/7
here/7
like/8
reluctance/1
mile/2
widower-father/1
good/14
felt/3
wife/4
meet/1
had/87
silly/1
He/1
How/1
them/3
used/4
that/4
year/2
Mrs/1
and/128
more/8
were/15
from/5
some/7
look/1
all/5
they/5
with/7
has/5
It/3
You/7
him/8
soon/4
her/25
Mr/32
she/10
true/1
the/98
only/12
one/10
Highbury/3
companion/2
his/16
be/54
may/6
for/5
must/16
suffering/1
I/56
decease/1
was/49
but/6
him--and/1
Encouragement/1
he/14
who/8
not/3
now/2
as/27
of/33
in/14
domestic/1
grievously/1
by/15
one's/1
is/24
no/2
overcome/1
a/81
deserves/2
so/18
to/119
up/5
considerations/1
change/1
solitude/1
charge/1
between/1
encouragement/1
deserve/1
scruples/1
danger/2
Frank/1
circle/1
supposed/1
natural/1
friend/7
There/2
father/4
Taylor/5
