Weston/197
Emma/373
again/101
briskly/1
through/38
sitting/23
people/62
being/200
better/93
comfortable/24
purpose/16
merely/12
little/206
rights/3
selves/1
fraud/1
And/112
great/153
without/101
speak/41
shall/101
deal/50
made/101
could/427
This/53
small/22
might/160
their/188
conveniently/2
think/228
supper/5
She/251
voted/1
other/114
house/54
women/9
same/44
still/60
line/10
gone/37
sandwiches/1
talk/29
much/260
expediency/3
then/81
time/122
steps/2
unnecessary/4
long/78
that/847
Mrs/311
young/127
and/2418
difficulty/16
many/74
end/21
down/37
into/86
size/9
four/18
We/53
with/609
room/50
pronounced/2
took/24
You/137
gentlemen/14
know/170
Mr/667
get/42
men/18
the/2557
A/56
upon/78
very/669
for/677
be/1025
any/364
miserably/1
suggestion/2
must/278
I/1458
was/1153
but/562
set/33
nor/30
an/250
not/1063
Another/6
too/129
do/315
as/754
of/2309
at/523
wretched/5
in/1081
out/115
observed/11
calling/10
by/273
is/694
it/1042
no/316
you/821
tolerate/2
a/1602
draughts/1
infamous/1
so/528
to/2571
c/3
passage/6
doubtful/6
afraid/33
crowded/1
secured/7
proposed/7
walking/22
neither/14
prospect/5
awkward/7
another/49
regular/10
looking/30
scouted/1
private/7
dance/9
having/74
