dread/2
Elton/36
wished/7
heard/7
ideas/4
rather/20
reason/5
satisfaction/6
anger/2
spirits/4
justify/1
little/60
spoken/6
cause/3
after/21
which/66
without/24
able/8
speak/8
uneasy/1
could/85
might/39
thing/57
about/28
make/22
think/68
skill/3
frightened/2
considered/6
The/45
said/59
gave/4
have/186
spite/3
done/19
mind/16
good/76
restoratives/1
give/17
felt/12
would/117
than/49
friendship/4
had/213
He/71
Knightley/53
long/20
beginning/6
that/195
tell/13
away/18
young/43
Mrs/61
when/32
and/648
such/73
more/55
what/61
knew/12
all/100
convinced/7
pretensions/1
possibility/1
with/182
woman's/2
resentfully/1
uneasiness/1
him/116
her/351
Mr/183
she/239
true/7
the/564
appeared/3
pleading/1
his/161
let/8
very/189
for/178
be/263
any/114
must/66
Knightley's/5
was/297
alarming/2
but/143
certainly/17
say/38
he/182
feelings/9
Goddard's/11
Harriet/98
nor/11
an/67
absence/3
not/275
own/62
as/205
of/633
man's/1
in/299
observed/5
prominent/1
believe/13
became/2
on/68
it/235
unreserve/2
a/532
or/61
so/134
to/658
failure/1
allowed/4
observer/1
Harriet's/20
meeting/3
herself/35
interest/6
neither/4
settled/9
nothing/27
question/4
morning/7
coming/8
having/24
hastily/1
staying/1
