Weston/165
Emma/348
counter/2
thought/116
wanted/34
being/190
reward/1
reason/21
Quite/4
really/71
Bates's/9
match/19
indifferent/8
suppose/40
force/4
always/125
Hartfield/87
follow/6
great/144
plain/17
meant/21
civil/10
could/391
there/205
muslin/1
thing/200
night/20
Miss/289
need/18
call/17
yellow/2
trying/3
never/167
said/202
wretchedest/1
come/68
world/38
mind/64
blue/4
still/52
felt/47
would/381
hope/53
interesting/16
He/218
them/210
even/40
then/74
long/72
that/796
when/136
can/128
Mrs/257
ever/90
such/211
Do/23
afterwards/14
and/2262
more/216
last/61
door/22
falsehood/2
look/53
At/17
neighbours/7
will/237
all/375
wish/65
with/577
We/45
persuaded/15
It/167
him/381
her/1114
insincere/2
she/842
the/2314
beautiful/14
very/613
be/923
understood/11
any/338
I/1288
but/527
was/1075
necessary/16
say/135
use/18
am/162
your/143
if/188
an/237
Harriet/206
not/968
me/218
do/276
as/714
own/167
at/467
of/2172
convince/6
go/62
attention/30
in/1012
disagreeable/9
instrument/13
otherwise/10
Fairfax's/12
is/635
believe/42
it/938
you/716
no/298
watched/4
a/1503
so/485
to/2398
replied/35
figured/1
us/60
indeed/73
returned/13
detain/2
settled/22
joined/7
opinion/32
ribbon/1
pattern/3
