parted/4
first-rate/1
fortune/16
giving/12
culture/1
people/38
being/150
talent/5
respectable/13
hands/13
though/63
hoped/18
history/5
which/166
Such/12
Campbells/4
means/25
heart/12
others/24
attendance/4
could/253
pounds/3
given/25
been/230
care/19
early/14
Her/25
She/157
appointments/1
discipline/1
done/41
subsistence/1
good/133
every/145
advantage/14
friendship/8
fully/3
power/22
had/481
known/15
worthy/3
age/12
much/182
that/521
residence/2
can/104
and/1591
full/19
were/164
such/155
educating/1
from/171
qualified/1
well-informed/3
disposition/17
hereafter/1
abilities/1
impossible/16
all/267
far/20
Campbell's/3
into/58
inherited/2
education/13
with/416
right-minded/1
her/755
she/569
the/1539
few/33
instruction/1
To/24
his/442
excellent/20
very/436
for/441
be/638
received/7
must/172
eighteen/2
children/40
pay/11
was/680
but/371
Colonel/11
he/480
handsome/19
an/158
constantly/3
competent/2
Neither/3
nor/18
moderate/2
too/85
do/189
as/512
of/1530
at/305
nineteen/1
in/721
out/74
otherwise/8
by/163
Fairfax's/4
kindness/11
or/177
beloved/4
independence/6
to/1678
Living/1
herself/83
hundred/11
London/18
supplying/2
office/6
daughter's/10
lighter/1
fallen/5
understanding/10
making/20
nothing/71
justice/5
provide/2
father/65
income/7
equally/4
Jane/37
masters/1
