Weston/142
Emma/309
hurting/1
sitting/19
Cole/19
giving/21
people/51
being/178
rather/61
longer/25
mortify/1
little/167
comfortable/21
should/163
bilious--Mr/1
myself/37
fears/7
exceedingly/7
Perry/34
among/23
lived/17
means/28
tired/7
piquet/1
these/20
might/133
been/319
liquor/1
dear/99
think/187
safe/9
never/155
She/209
papa/23
have/524
years/38
tells/4
late/12
world/35
pain/14
good/156
loves/5
gone/30
home/54
would/320
than/172
much/227
worthy/10
them/184
malt/1
that/690
ever/83
Mrs/210
when/123
and/2045
what/187
look/43
Goddard/19
neighbours/5
Oh/68
are/187
this/160
will/231
risk/1
all/342
they/186
wish/56
with/529
No/34
reminding/1
You/110
him/349
sure/86
Mr/565
sorry/31
know/134
she/757
the/2043
stay/18
upon/66
only/156
very/562
My/45
ten/11
for/564
be/840
sort/58
any/310
I/1115
must/232
but/471
he/621
am/136
who/117
sir/40
perfectly/22
your/133
not/869
yes/16
me/190
as/642
of/1963
at/409
run/8
obliged/30
in/925
consider/18
by/226
is/574
we/117
friendly/8
no/259
you/638
it/812
on/268
extremely/12
a/1377
to/2155
up/86
afraid/30
friends/34
account/27
scruples/6
regard/27
Coles/8
bilious/2
touches/1
staying/7
