however/71
Elton/250
strongly/3
period/9
warmest/2
seized/4
minutes/39
better/124
mania/1
enough/97
rescue/1
united/7
fervour/1
abominable/2
Every/24
extraordinary/13
consequences/2
should/247
spoken/20
each/30
course/46
after/96
And/157
which/326
indignation/5
person/47
could/552
while/81
clung/1
given/57
thing/294
been/483
conversation/29
struck/20
Miss/438
terror/4
She/349
state/32
Bickerton/3
other/144
take/86
folly/8
favourable/13
mind/82
attachment/28
occurrence/3
delighted/21
every/263
terms/8
would/555
interesting/25
insensible/2
had/1016
He/303
sensibility/2
did/221
that/1122
when/199
and/3110
more/304
hint/12
recovering/3
from/336
last/85
drop/2
pass/19
In/34
this/266
chancing/1
with/790
step/10
It/248
No/74
hour/44
him/506
her/1515
Mr/840
she/1145
get/54
arm/9
the/3339
few/73
stir/5
most/163
his/788
happened/16
very/858
just/121
for/895
be/1348
was/1575
certainly/62
impelled/1
he/946
if/263
Harriet/257
nor/45
its/79
not/1472
yet/63
partially/1
expressed/6
now/155
as/960
own/212
at/684
of/2973
in/1420
by/369
it/1347
assisted/3
possible/46
a/2097
to/3418
herself/165
Harriet's/59
naivete/4
account/40
neither/19
seemed/75
natural/34
recommending/3
There/98
wishing/9
interference/2
knowing/16
promise/14
amused/12
