Emma/174
missed/4
modern/1
rather/35
longer/16
dismay/1
really/34
things/10
comfortable/14
should/84
contrivances/1
moment/18
bring/9
minute/4
Such/7
which/121
speak/16
What/30
voice/10
This/24
proper/13
these/14
consequence/7
been/144
half/24
report/5
feel/25
make/39
She/114
said/102
The/78
find/18
other/53
cold/14
One/6
have/299
Dreadful/1
But/80
every/103
sigh/9
hope/32
He/103
both/21
precautions/1
How/23
party/9
did/63
used/11
carriages/2
days/13
that/343
unpermitted/1
when/65
can/69
and/1135
more/98
afterwards/8
such/109
from/107
to-morrow/11
estimable/1
impossible/10
will/144
sad/8
this/88
complaints/1
they/86
has/71
with/299
air/18
It/92
uneasiness/4
carriage/10
her/509
know/64
loss/7
the/1075
only/88
excellent/17
absolutely/3
very/326
be/443
for/289
imagined--that/1
I/667
rendered/2
sheepskin/1
was/480
but/255
he/336
use/9
to-day/3
perfectly/9
an/110
its/29
Weather/1
not/498
way/39
of/1052
gentleman's/3
our/20
in/508
alacrity/2
enjoyment/8
complete/7
Exactly/6
is/362
guarded/1
we/62
it/451
no/137
becomes/2
greatest/6
a/849
so/233
to/1128
fenced/1
us/33
indeed/46
device/2
weather/8
afternoon--but/1
accompanied/2
breath/1
morning/14
lasted/1
began/12
is--I/1
