Emma/257
through/29
thought/87
minutes/16
likely/18
though/70
moment/29
after/56
which/188
Hartfield/69
heart/14
came/28
could/286
there/145
given/27
might/106
been/262
half/39
where/29
Miss/201
heavy/2
think/163
perturbation/2
She/172
woman/54
forth/3
house/33
Ford's/2
five/12
unchecked/1
seem/13
rain/5
give/60
felt/30
than/142
would/257
every/155
had/550
fast/6
then/61
short/30
burst/4
that/577
tell/25
did/98
when/98
Mrs/166
young/92
and/1722
full/21
what/152
As/17
blow/2
from/188
look/31
moment--but/1
Oh/58
shew/6
down/25
all/285
gown/1
with/448
over/44
has/107
step/2
Woodhouse/99
see/75
took/11
hour/19
went/21
her/837
soon/62
know/104
she/645
get/25
the/1656
ran/4
stay/16
first--she/1
principal/2
agitated/3
evidence/1
rain--she/1
happened/10
just/66
pour/1
for/479
but/394
was/767
set/20
listening/3
how/70
Harriet/183
Goddard's/24
an/171
not/742
ago--she/1
do/203
now/78
as/556
of/1626
at/332
in/765
out/79
by/179
it/689
you/555
on/217
kindness/12
directly/19
a/1164
possible/23
so/379
to/1800
up/72
instantly/5
afraid/26
eagerly/3
greater/11
heated/1
hurried/3
passing/7
making/22
shelter/2
hurrying/4
thither/1
corresponding/1
began/21
