sixteen/5
Emma/149
period/3
child/11
Come/3
being/82
alike/3
enough/27
reason/8
difference/6
little/81
nature/8
fancy/7
always/49
Tell/1
bring/7
What/24
arise/2
lapse/1
deal/18
these/13
might/57
about/53
where/15
differently/5
dear/42
think/100
under/8
doubt/22
right/17
never/81
said/87
woman/44
lives/1
years/24
have/256
women/5
near/7
still/23
experience/2
pretty/31
good/95
does/33
But/70
give/35
advantage/9
much/115
power/12
wrong/7
them/88
If/21
then/38
that/293
concerned/4
Yes/17
born/3
when/49
young/50
and/982
were/101
more/82
As/8
from/87
whim/1
different/7
are/96
aunt/3
with/249
old/20
men/9
she/327
the/915
A/24
To/10
disagree/3
let/15
very/280
dealings/1
be/400
children/23
I/577
must/104
but/219
was/420
he/273
say/52
your/78
material/3
if/75
not/418
me/95
as/308
of/899
at/157
our/17
sometimes/12
in/437
by/98
discordancies/1
is/309
we/49
estimate/1
it/394
you/345
no/123
judgment/6
a/734
chance/3
to/954
replied/13
my/121
us/30
understandings/1
friends/18
Yes--a/1
opinions/5
sure--our/1
spoiled/2
guided/2
smiling/12
regard/15
observe/4
nieces/2
superior/12
comfort/15
nephews/2
one-and-twenty/2
nearer/4
