Emma/250
Elton/121
cannot/57
Here/4
people/39
wealth/4
to--I/1
forget/9
thanks/4
really/50
oppress/1
goodly/1
mother/28
should/133
letter/52
course/19
Hartfield/67
great/110
without/61
Well/22
going/34
could/279
there/139
short--merely/1
thing/156
been/252
dear/80
Miss/180
The/116
state/16
said/138
other/81
have/438
information/11
quite/74
good/137
than/139
compliments/6
every/153
cast/3
had/538
He/147
best/30
them/154
If/42
Knightley/129
that/556
style/11
ever/73
and/1696
were/178
well/122
Oh/53
are/166
all/281
they/138
wish/44
By/8
We/33
pork/4
has/102
Woodhouse/92
It/132
her/825
Mr/489
sure/71
says/16
themselves/11
the/1628
only/128
his/454
very/463
just/60
for/468
may/78
be/676
I/920
heritage/1
certainly/33
saw/33
was/750
words--one/1
say/98
he/495
sir/31
who/93
am/114
cheerful/11
lot/1
remember/10
too/94
as/541
of/1613
at/327
Hawkins/3
our/24
consider/15
in/751
sly/1
fortunate/10
imagine/24
is/498
you/532
it/674
no/209
actually/13
pleasure/43
a/1137
so/371
to/1767
married/24
replied/27
my/212
thousand/4
regards/1
us/50
indeed/61
greater/10
glance/3
friends/30
precise/1
business/21
desires/1
exulting/2
settled/17
superior/20
announce--but/1
having/51
