Emma/539
present/62
beyond/40
finish/2
Elton/269
grounds/8
heard/90
wished/29
avenue/1
being/277
shade/6
motives/6
Still/5
broad/6
Would/3
unusual/3
appearance/23
after/112
which/367
speak/62
could/594
extent/5
three/52
equal/42
thing/314
been/506
bear/32
limes/1
vexed/3
their/246
whole/54
She/374
high/14
The/260
house/74
same/68
astonishing/3
river/1
stone/2
write/18
than/316
give/118
pertinacity/1
had/1096
How/69
them/342
walk/36
Knightley/246
time/182
short/49
wall/1
did/245
Mrs/542
urge/2
more/326
and/3370
last/95
some/184
from/361
look/82
led/17
shew/19
end/29
authorised/2
all/564
they/304
stretching/2
view/14
with/853
over/91
see/162
It/280
repeating/2
her/1607
Mr/896
scattered/2
she/1213
morrow's/1
insensibly/1
the/3579
delicious/1
one/287
dispersed/2
post/1
any/492
was/1717
hot/3
distance/16
but/760
intended/12
decision/6
approach/5
an/338
not/1567
way/110
low/11
at/733
of/3181
scarcely/15
in/1524
erection/1
by/390
followed/20
on/455
it/1514
a/2248
pleasure/93
together/56
to/3710
insisted/1
gardens/5
pointedly--and/1
engage/6
acquiescence/5
proposed/10
walking/28
Should/3
another/75
garden/9
before/172
seemed/92
removal/5
gardens--all/1
nothing/172
pillars/1
friend/114
Jane/199
action/3
