again/81
dinner/16
Weston/143
sitting/19
grace/2
being/179
imperfection/2
CHAPTER/26
anxious/12
betray/2
longer/26
reason/15
really/61
destroy/2
butler/1
should/165
face/11
back/25
idea/42
Hartfield/83
which/227
going/51
father's/17
without/79
came/42
could/344
thing/180
maid/10
hungry/1
Churchill/37
concealed/1
safe/10
cold/25
house/48
hair/7
side/24
take/51
done/58
gone/30
home/55
good/157
usual/29
bed/5
would/323
every/187
He/196
known/26
had/679
that/696
did/133
VIII/2
when/123
Mrs/211
such/197
and/2049
were/234
some/110
kept/10
what/188
warm/13
will/231
all/343
eat/5
wish/57
time--and/2
with/531
You/111
see/91
Woodhouse/114
her/983
sure/87
Mr/566
she/760
the/2047
his/552
very/563
be/842
condition/3
for/567
any/312
I/1115
must/233
was/970
but/472
cut/8
he/623
am/136
something/39
your/134
if/165
sit/18
not/871
me/191
too/111
ashamed/6
as/644
own/153
confusion/5
of/1968
at/413
thoroughly/10
favourite/12
conceal/5
in/926
laughed/6
by/226
is/574
you/638
on/270
it/813
no/260
a/1379
to/2162
up/88
my/248
afraid/30
instead/12
himself/68
seeming/6
herself/108
entirely/18
promises/3
Frank/36
waiting/5
yourself/32
comfort/37
Serle/3
promise/7
