Emma/425
however/63
Weston/219
either/41
Cole/39
hardly/44
surprize/16
highly/18
behindhand/2
Henry/13
better/107
alarm/10
mixture/8
consciousness/12
buttons/1
face/17
aware/14
moment/51
cause/7
That/37
And/137
thick/2
assure/27
colour/2
made/119
extent/3
there/245
think/261
arch/2
hard/7
weeks/14
never/200
said/291
The/193
other/125
gave/25
take/67
admiration/15
else/52
lower/3
stopping--it/1
But/183
felt/60
He/260
body/106
them/260
Knightley/185
Yes/48
beginning/27
did/184
Mrs/379
can/171
and/2702
hint/10
what/249
some/141
look/65
Oh/112
ago/20
In/24
are/259
foot/4
will/315
into/99
with/678
delicacy/8
day/79
went/33
know/196
her/1321
soon/100
worst/11
once--she/1
Mr/711
Fairfax/126
the/2881
upon/92
work/11
his/676
may/124
be/1166
any/411
miserably/3
I/1710
was/1324
but/633
say/176
he/819
how/137
irresolute/1
if/230
an/268
your/186
not/1226
yet/51
me/274
as/839
six/8
of/2601
at/590
in/1217
answered/4
by/302
is/792
you/909
on/366
it/1179
a/1810
or/294
together/41
to/2909
replied/41
leather/1
herself/145
Little/4
exertion/5
gaiters/1
getting/11
hurried/5
perhaps/40
thoughts/18
pressed/2
yourself/38
brought/32
action/2
Jane/129
hastily/6
stopped/5
