again/203
Emma/714
being/338
Quite/13
Hill/18
spirits/57
little/338
answer/60
after/136
Perry/64
Such/44
And/209
great/249
What/95
came/112
cloud/1
could/770
Jane's/18
glad/44
is--so/1
might/302
least/77
while/107
thing/378
Miss/569
dear/207
think/355
doubt/89
Soon/3
impatience/4
said/453
mean/50
find/67
fine/41
happy/108
collecting/4
here/124
same/95
lasts/2
quite/246
first/188
Box/18
help/37
Charming/3
good/277
tempt/4
every/373
But/264
both/77
power/41
charmingly/4
How/98
party/89
Yes/75
that/1577
young/182
and/4152
such/404
more/430
some/230
from/497
what/395
impossible/36
this/386
are/424
far/60
all/764
man/201
It/368
Woodhouse/259
know/298
her/2203
recovered/11
Mr/1063
she/1667
the/4519
upon/126
So/48
appeared/45
one/367
very/1084
be/1847
I/2868
must/535
but/949
say/289
am/375
exception/5
not/1955
me/509
do/538
as/1296
of/4031
at/927
go/121
our/77
perplexity/4
attention/58
in/1956
diverted/2
exploring/9
say--Yes/1
out/196
answered/15
by/510
mistaken/19
is/1152
it/1942
you/1541
resulting/1
friendly/17
kindness/38
However/15
a/2806
so/840
to/4782
my/569
us/137
herself/257
indeed/157
prospects--that/1
Bates/120
weather/39
circle/13
supposed/31
Thank/15
understand--dearest/1
Jane/264
