Emma/576
manner/61
heard/94
before--less/1
enough/102
chair/10
saying/35
Hetty/2
little/288
hoped/36
inquiry/10
after/113
Well/67
shall/190
going/94
came/91
lead/10
civil/13
there/331
might/235
laid/8
Emma's/54
conscience/5
where/59
Miss/486
dear/170
dare/49
fear/7
ease/18
Poor/18
She/402
return/40
said/386
find/53
The/277
happy/92
touch/12
here/108
like/164
Very/40
same/70
quite/220
gone/54
Ah/37
usual/42
moment's/8
bed/7
would/610
But/221
hope/88
had/1153
them/359
immediate/8
did/256
tell/52
that/1232
Mrs/558
away/119
and/3536
Do/45
told/54
door/38
what/322
well/244
from/382
look/88
are/381
down/60
understand/50
will/433
they/329
wish/109
Woodhouse/222
sure/161
old/72
know/258
her/1690
soon/164
she/1289
ill/30
the/3745
A/104
Fairfax/165
upon/112
ma'am/9
shut/8
very/944
be/1532
I/2412
was/1801
but/799
say/235
feelings/67
am/330
cheerful/23
if/289
sit/37
not/1644
way/120
me/389
do/486
volubility/1
as/1071
daughter/36
of/3335
obliged/60
out/171
is/1023
you/1308
on/477
friendly/13
extremely/45
a/2356
keeping/10
to/3886
my/472
presently/16
afraid/51
Bates/101
seriously/9
glimpse/3
able--Have/1
before/181
looking/52
seemed/105
humble/8
looked/78
Jane/208
