Weston/287
however/75
passed/44
Emma/519
remark/4
reach/6
letters/19
modern/5
place/72
table/16
dream/8
large/30
nobody/43
turned/19
meals/1
after/107
which/341
Hartfield/118
daily/8
taken/44
borne/6
could/566
there/303
been/493
Tea/3
stand/17
Miss/451
their/241
Churchill/116
shawl/3
involuntarily/2
The/246
hall/4
said/356
other/147
explanation/7
have/906
years/46
here/105
take/89
intently--in/1
round/28
alphabets--their/1
had/1059
seat/11
power/35
vain/17
them/327
Knightley/227
time/176
none/19
introduced/4
used/38
hers/7
away/106
and/3221
were/416
door/36
forty/8
Pembroke/1
pass/23
move/19
so--Jane/1
into/121
hurry/17
with/810
pleasantly/8
Woodhouse/203
It/264
rest/34
him/528
her/1558
Mr/864
gentlemen/17
she/1180
examining/4
the/3435
catching/4
busy/13
his/818
let/42
for/921
be/1380
sat/24
must/395
box/3
but/744
was/1640
use/29
he/979
if/271
your/247
suspected/10
too/186
as/989
of/3076
at/710
watching/6
circular/1
in/1473
persuade/12
two/127
is/960
it/1448
no/412
on/439
or/345
a/2164
to/3537
small-sized/1
instead/17
crowded/2
indeed/115
behind/17
eye--he/1
between/49
farther/29
neither/21
Frank/122
determination/4
seemed/79
walked/34
There/101
father/119
nephews/4
Where/14
waited/4
looked/64
