Emma/303
Weston/136
presume/2
single/15
hardly/35
giving/18
place/42
respectable/14
taught/5
little/165
suppose/35
should/157
among/21
taken/25
Hartfield/81
which/223
father's/16
lesson/2
came/39
could/342
made/79
This/38
Weston's/24
their/158
found/39
differently/6
weeks/11
insult/1
dine/11
She/207
The/142
dinner-company/1
come/56
take/46
ought/41
mind/58
quite/93
tempt/2
would/307
than/169
terms/5
But/126
meet/14
accounting/1
hope/51
had/667
known/25
much/223
best/36
them/179
visit/57
Knightley/136
none/13
sufficient/4
Randalls/40
did/130
that/680
when/120
affected/2
Mrs/199
and/2017
were/232
from/216
last/53
many/52
less/24
this/157
will/215
they/178
wish/50
with/521
her/969
Mr/553
know/129
men/15
she/750
the/2007
few/40
only/155
appeared/19
invitation/7
regretted/2
very/555
presumption/4
be/813
for/551
received/11
I/1090
families/8
but/463
was/953
how/88
nor/24
if/155
way/66
not/847
do/231
Donwell/13
of/1934
at/402
go/53
Nothing/4
in/914
invite--neither/1
out/93
it/793
on/261
you/616
meaning/17
arrange/2
a/1363
already/17
so/440
to/2124
receive/5
chiefly/3
up/82
feared/3
herself/107
regular/8
refusal/3
before/79
Coles/5
parties/8
superior/24
father/85
habits/8
liberty/6
