Weston/4
Lane/1
manner/3
either/3
thought/10
cannot/2
agree/1
drizzle/1
place/8
former/2
large/3
Had/1
solemn/1
almost/3
Ever/1
since/1
humours/2
taken/3
And/1
horses/3
shall/1
going/2
vicar/1
This/1
three/1
All/2
might/1
bear/2
been/24
where/1
often/1
Miss/22
dear/1
never/3
papa/1
times/1
have/6
years/7
house/6
once/2
home/4
good/1
widow/1
lady/1
wife/1
would/22
But/1
advantage/1
had/26
How/2
them/8
none/2
live/1
that/42
year/4
ever/3
when/8
Mrs/15
were/22
and/49
such/4
day--about/1
grievance/1
odd/2
all/8
Broadway/1
they/3
with/18
man/4
four/2
Woodhouse/15
see/1
him/7
her/37
know/1
Mr/59
good-humoured/1
old/2
believed/1
she/14
the/154
A/2
only/18
ago--that/1
Highbury/12
excellent/2
met/1
very/32
for/14
be/6
any/6
I/42
was/90
but/22
he/13
not/9
fetched/1
hardship/1
own/6
as/15
of/181
thoroughly/1
in/39
pleasant/3
because/2
carried/1
is/4
we/1
you/4
on/6
it/26
no/22
a/142
deserves/1
or/14
so/29
to/29
my/2
us/1
nonsense/1
Bates/4
subject/1
James/5
darted/1
talked/3
Taylor/17
began/1
coming/1
