Emma/81
either/9
prefer/1
twisted/1
really/13
refuse/5
Does/1
symptoms/2
judge/3
should/31
though/19
moment/3
letter/20
myself/8
almost/12
turned/2
without/20
person/11
made/29
agreeable/8
been/65
hand/4
about/19
occur/1
Miss/69
strong/5
think/45
blush/2
under/4
right/8
result/1
impatience/1
hopes/1
The/36
said/40
determined/4
other/26
have/125
fire/3
favourable/4
still/12
quite/20
else/6
definition/1
stood/4
would/83
every/56
give/14
best/9
body/27
Perfectly/1
If/6
thoughtfully/1
ever/22
away/15
can/23
such/55
and/510
were/55
Do/7
last/14
some/31
well/37
At/5
this/26
are/34
hesitation/2
will/57
whom/14
man/44
with/140
compassion/2
You/30
Woodhouse/32
him/87
Mr/143
her/252
the/462
graciously/1
most/28
be/199
any/90
Instead/1
I/266
must/54
gratitude/8
happiness/6
was/251
but/103
answering/2
am/30
perfectly/4
your/40
if/36
Harriet/63
way/16
not/206
me/39
do/71
own/48
now/22
as/157
of/507
at/78
deceive/1
run/2
in/230
hesitate/2
confused/1
why/4
by/51
thinking/5
you/167
it/174
a/422
to/488
up/20
mind--to/1
my/50
dearest/2
mechanically/1
Martin/25
regard/10
company/5
yourself/9
advise/5
opinion/7
waited/1
