Weston/37
however/5
grace/1
Elton/13
wanted/7
possibilities/1
fortune/7
quarter/1
named/2
Smith/9
rather/8
likely/4
genius/1
temper/7
little/36
should/20
nature/4
useful/7
heart/3
borne/1
glad/4
there/25
given/7
been/47
bear/6
Emma's/6
foretelling/1
half/10
about/12
Miss/56
admissible/1
think/37
Churchill/11
She/48
merit/4
said/29
name/5
thrown/3
have/94
hints/2
done/8
Smith--I/1
good/39
cross/1
lady/3
wife/17
every/43
contradict/1
But/25
hope/5
had/144
If/3
Knightley/27
that/97
Not/7
away/10
young/27
such/39
and/378
were/46
more/34
from/42
disposition/6
truth/2
artlessness/1
will/33
Why/1
are/23
all/54
man/34
receiving/2
with/98
We/8
It/24
No/2
him/68
her/217
Mr/120
grow/1
the/318
only/26
few/10
his/105
very/121
be/141
may/20
for/96
I/185
certainly/8
but/85
am/15
Harriet/30
wantonness/1
son/6
not/125
do/36
as/101
own/37
of/362
in/162
out/13
is/71
you/102
it/114
foretell/2
a/332
sweetness/2
or/32
to/336
gallant/1
guessing/2
my/18
afraid/6
despair/1
herself/24
indeed/12
drawing/1
vexation/1
pretend/1
perhaps/4
Thank/1
making/3
natural/5
nothing/9
There/10
comfort/7
Taylor/25
plague/1
