however/46
passed/29
manner/40
hoarse/2
anxiety/10
heard/46
niece/8
hardly/37
Here/6
minutes/23
effort/4
fellow/5
nobody/23
moment/42
That/29
thinks/13
falls/1
And/94
within/6
without/88
voice/22
could/382
This/45
evening--now/1
They/68
Miss/281
Churchill/45
think/205
mercy/1
The/160
angry/6
said/193
indignantly/1
One/18
have/582
real/28
near/24
quiet/13
first/89
lady/27
five/13
would/369
even/37
Knightley/161
stept/3
that/777
sing/3
mad/3
young/115
more/211
and/2212
were/261
grew/3
Go/1
song/5
part/34
end/19
this/172
are/201
all/369
they/202
off/50
Woodhouse/119
soon/85
ask/16
Mr/617
her/1078
she/812
Fairfax/76
the/2266
stay/19
only/170
one/176
his/593
interfere/2
let/26
performers/1
very/604
be/898
for/616
any/332
I/1252
must/256
dancing--originating/1
was/1048
but/515
say/132
he/694
who/130
your/140
an/229
Another/4
not/952
own/164
of/2147
at/455
in/993
put/31
grateful/9
is/619
on/298
you/698
no/285
begged/4
trifling/7
touching/1
so/480
to/2342
fatigue/1
ceased/3
manage/4
herself/122
farther/17
evening/49
account/31
concert/1
strength/5
Bates/48
singing/2
proposal/4
Frank/43
before/93
shewing/5
forward/14
nothing/117
exactly/27
second/18
Jane/81
