trusting/2
again/176
Never/10
beyond/43
circumstance/25
towards/41
eager/14
difference/20
anger/6
leave/41
unusual/4
face/22
moment/73
back/47
speed/2
tongue/6
reproaching/1
turned/25
which/383
taken/46
speak/67
able/53
horses/22
ready/51
voice/33
motion/4
could/618
They/120
been/524
thing/327
hand/39
half/76
vexed/4
deep/8
She/391
life/63
other/164
have/972
late/21
hill/2
than/327
advancing/1
every/296
left/52
felt/75
had/1144
He/339
vain/20
time/189
that/1228
can/220
away/117
and/3518
were/465
some/199
kept/16
what/321
look/87
shew/22
will/430
down/58
far/46
they/327
with/887
expressed--almost/1
carriage/58
her/1671
soon/162
she/1262
the/3720
combined/1
sunk/6
only/247
appeared/36
agitated/5
mortified/6
just/135
for/1002
any/512
continued/25
was/1786
but/793
sullenness/1
he/1039
feelings/66
motionless/1
not/1630
way/117
me/388
too/200
do/484
acknowledgment/3
now/184
of/3314
conceal/8
at/769
in/1605
out/170
apparent/7
entering/7
you/1300
it/1570
on/473
no/449
or/376
a/2342
so/709
to/3868
handed/4
grieved/5
against/32
concern/12
herself/179
overcome--then/1
greater/26
behind/18
averted/2
misinterpreted/2
before/178
talked/51
parting/9
justice/14
making/42
mortification/9
counsel/3
While/12
having/98
looked/76
