Emma/335
again/87
children--a/1
place/45
resign/1
united/6
voices/1
matter/13
roundly/1
little/182
listen/10
John/51
performance/5
among/27
which/242
great/139
vocal/1
voice/20
could/378
mixed/2
least/33
They/66
Emma's/38
Weston's/25
half/51
Miss/275
With/16
twice/3
sounds/2
Isabella/38
Churchill/44
train/2
sight/16
Her/34
never/165
She/227
music/13
injury/1
fell/4
gave/21
real/27
once/34
whose/16
instrumental/1
interruptions/1
delightful/10
round/16
mind/61
sweet/11
sang/3
consequently/4
would/364
But/142
had/723
both/36
then/71
Knightley/156
objections/1
evil/14
that/770
did/141
drew/5
away/76
Mrs/240
and/2201
more/208
from/244
knew/36
all/365
into/79
infinitely/3
sung/1
see/101
It/162
her/1070
Mr/614
soon/83
knowledge/13
she/804
the/2244
Fairfax/73
A/49
appeared/20
only/166
most/115
be/895
Knightley's/11
was/1043
distance/8
but/510
he/688
feelings/42
suspicions/6
not/945
own/162
attentive/6
of/2132
at/450
conceal/6
in/987
accused/1
instrument/9
asserted/1
thinking/21
momentary/1
no/282
it/908
on/293
a/1477
or/255
together/35
Weymouth/12
to/2331
denied/2
perfect/15
herself/120
marrying/13
subside/1
disappointment/10
subject/41
Frank/42
seated/7
nothing/116
superior/26
numbers/4
properly/6
having/70
attempt/10
