Emma/442
Weston/232
dinner/32
Elton/196
letters/15
heard/65
table/12
request/4
really/101
lately/14
saying/26
letter/65
spoken/18
course/40
always/152
chose/6
after/84
Well/49
ready/40
could/504
Jane's/11
about/160
hand/32
Miss/408
Churchill/73
writes/5
She/300
said/316
other/127
fair/23
forth/4
have/771
like/117
first/119
Must/1
lady/41
write/16
dining-parlour/1
seen/44
felt/63
had/892
He/266
best/54
If/77
Knightley/200
walk/29
that/1001
away/89
Mrs/402
can/182
when/183
young/144
were/341
Do/36
and/2790
from/307
well/195
dryly/1
some/148
solicitude/6
note/15
shew/16
Oh/118
will/327
this/233
all/468
into/102
man/159
with/705
No/64
room/56
Woodhouse/183
him/446
day/88
her/1365
sure/132
Mr/739
know/203
she/1033
the/2987
one/240
his/702
very/781
for/803
be/1206
fetching/1
I/1817
but/651
was/1366
reached/10
say/183
he/837
am/223
if/237
remember/19
wet/2
not/1288
way/90
ashamed/14
specimen/1
employing/1
leading/5
own/192
of/2680
convince/7
escaped/3
go/73
in/1262
writing-desk/1
answered/5
put/39
we/176
it/1220
you/959
on/375
employed/6
Dinner/1
a/1873
to/3018
gallant/8
my/359
allowed/26
curiosity/19
produce/8
Frank/75
before/126
whether/39
having/81
