Emma/148
again/39
child/10
giving/6
rather/29
alike/2
forget/5
satisfaction/7
saying/11
little/80
though/36
nature/8
hoped/11
eight/3
Hartfield/43
great/60
Concession/1
What/24
grave/4
came/19
assist/2
could/156
might/56
months/3
these/12
about/52
baby/2
think/98
nice/2
never/81
happy/21
amity/1
take/25
women/4
first/32
looks/6
help/11
usual/13
felt/17
friendship/5
talk/11
had/288
much/114
girl/21
them/87
time/45
visit/20
then/37
If/21
short/17
that/292
quarrelled/1
did/51
when/48
ever/54
and/974
arms/2
were/99
As/8
led/7
different/7
are/94
all/155
into/33
restoration/1
they/71
with/248
conviction/2
room/9
It/79
old/19
her/452
soon/36
she/326
men/8
the/911
one/82
disagree/3
unceremoniousness/1
very/280
be/398
for/257
must/103
children/22
I/575
but/218
was/419
admiring/2
he/272
who/58
sauciness/1
your/76
way/33
not/415
aunt's/1
now/44
as/306
of/893
at/156
our/15
sometimes/12
in/434
out/44
her--the/1
by/96
is/309
we/47
it/393
on/111
you/341
danced/1
a/730
to/953
perfect/6
questions/5
friends/17
opinions/5
guided/2
regard/15
observe/4
making/9
nieces/2
question/9
appear/7
comfort/15
nephews/2
began/8
youngest/2
