again/94
Emma/354
resolve/3
Weston/173
praise/19
enough/71
suspect/9
reason/22
origin/3
should/193
though/86
almost/39
That/32
apple/3
performance/7
nerves/4
immediately/32
arise/4
without/91
expose/3
sufficiently/6
ready/35
could/402
paper/11
This/48
given/42
been/355
their/180
trying/6
make/83
never/172
powers/9
state/21
floor/2
touch/7
have/615
come/73
kind/43
done/67
quite/121
first/93
bars/1
home/67
help/20
delighted/12
would/393
every/203
He/223
had/761
power/28
firm/2
best/42
them/225
long/74
that/810
did/156
Mrs/284
and/2309
such/217
were/277
full/27
from/258
last/64
till/39
At/19
pianoforte/12
leg/5
down/36
all/386
into/83
with/588
You/124
see/108
persuaded/16
him/388
her/1133
she/858
the/2388
Fairfax/85
one/188
work/7
neighbour/5
his/604
gradually/5
very/631
pity/13
be/946
for/633
I/1370
must/264
unevenness/1
was/1102
but/540
feelings/44
contrived/3
an/240
sit/22
not/999
yet/42
of/2215
in/1031
out/108
possessed/2
instrument/18
by/264
believe/47
we/135
you/755
it/967
employed/5
or/260
to/2457
wedging/1
whatever/8
afraid/32
herself/125
looking/29
before/98
seated/9
baked/6
feebly/1
justice/8
hurrying/6
joined/8
emotion/1
advise/8
began/29
Jane/98
