Emma/431
dinner/26
Grove/13
being/234
little/233
should/222
evening-parties/2
course/39
Perry/44
packs/1
spring/6
which/284
Hartfield/104
odious/2
without/129
others/37
came/67
deal/56
refreshments/1
made/121
could/492
there/246
proper/32
fewer/3
given/52
been/422
thing/255
They/87
need/27
their/208
order/10
amiss/3
Her/48
She/293
return/34
taste/23
carry/4
have/747
ought/53
world/50
round/20
good/190
than/251
would/478
every/236
had/872
them/264
rooms/11
ice/1
Mrs/387
behind-hand/1
and/2720
were/332
more/266
Goddard/22
civilities/8
shew/14
In/26
less/38
want/59
meanwhile/2
with/690
satisfied/33
No/60
style--and/1
hour/40
her/1342
card-parties/2
soon/106
poor/64
knowledge/16
she/1015
true/35
loss/17
the/2909
Highbury/91
one/229
card-tables/1
arranged/6
invitation/11
very/758
for/784
be/1177
I/1742
must/325
was/1331
but/636
engaged/13
set/39
perfectly/32
how/141
suspicions/9
not/1248
do/367
own/190
at/597
of/2620
separate/8
in/1240
out/125
two/99
candles/1
resources/6
by/305
no/350
a/1829
shocked/6
party--in/1
or/299
to/2934
unbroken/1
drawing/10
evening/58
Maple/13
Bates/75
dinners/1
establishment/4
Eltons/9
natural/28
exposed/1
superior/34
exactly/34
habits/9
rout-cakes/1
Bath/16
attempt/11
waiters/1
furnish/2
