passed/17
notice/7
family/32
period/6
child/17
being/149
death/2
paying/3
during/6
living/5
united/4
severe/7
though/62
should/129
learn/2
When/5
offer/8
saved/1
which/165
great/106
lived/11
others/24
Jane's/5
pounds/3
been/228
thing/146
sought/4
about/94
grandmother/4
their/112
undertaking/2
whole/16
life/35
return/23
Campbell/10
The/109
visits/7
years/31
real/17
guest/1
nine/1
plan/6
had/478
power/21
He/142
age/11
girl/25
them/148
time/80
long/52
did/87
that/520
young/73
away/50
and/1582
such/154
were/163
some/86
from/169
educating/1
England/1
all/265
accepted/4
Campbell's/1
wish/41
man/117
with/414
education/11
took/9
It/123
regarded/2
him/276
indebted/2
her/751
old/29
believed/13
poor/48
she/566
belonged/4
Fairfax/20
the/1534
only/118
one/128
few/33
most/90
excellent/19
his/439
very/436
deserving/1
for/438
be/634
any/251
attentions/7
was/674
Colonel/9
he/479
an/155
not/677
as/510
own/128
of/1523
favourite/11
in/720
out/73
put/23
became/6
officer/1
fondness/1
a/1073
to/1674
married/21
up/68
camp-fever/1
charge/7
hundred/11
farther/8
entirely/17
visiting/3
daughter's/9
overlook/3
produce/5
before/56
friend/69
These/6
claims/12
brought/19
growing/4
Jane/36
