youthful/1
Weston/33
parted/2
beyond/6
thought/24
wished/5
hardly/3
Martin's/2
people/9
enough/7
large/7
saying/4
little/22
should/8
moment/1
eight/1
cause/1
since/6
which/30
speak/3
lived/6
without/10
came/3
could/43
drink/1
memory/1
Emma's/5
thing/32
half/9
maid/1
where/9
read/10
dare/4
their/19
never/32
dozen/1
said/23
have/72
years/12
Alderneys/1
fond/5
hold/2
For/3
quite/7
pretty/6
good/19
upper/1
much/25
had/104
them/19
then/9
Knightley/25
time/14
immediate/1
that/94
year/6
Mrs/32
can/14
and/367
such/36
were/33
some/14
all/35
they/11
tea/4
with/61
cows/1
You/16
day/7
her/143
know/18
next/3
Mr/106
feelingly/1
she/80
the/231
one/23
very/57
simplicity/2
be/71
for/91
any/62
I/131
cow/3
but/56
was/141
set/3
exultation/1
say/14
who/20
Goddard's/3
an/29
remember/3
handsome/8
not/116
do/33
as/62
of/264
desiring/2
drawing-room/2
in/116
persuade/1
two/12
we/19
is/69
thinking/1
you/93
it/67
a/285
so/42
five-and-twenty/1
enjoying/1
to/222
replied/3
called/1
indeed/8
summer-house/2
omitting/1
refresh/1
another/3
garden/2
smiling/2
Welch/2
beings/1
parlours/2
There/9
having/11
amused/1
