Emma/111
ended/1
clever/7
present/14
Elton/48
thought/46
quarter/4
asked/6
really/17
likely/8
putting/1
should/46
almost/14
hoped/6
spoken/7
always/37
Perry/8
great/48
And/23
arrangement/2
frozen/1
means/14
Kitty/1
could/91
watch/2
tried/6
there/48
memory/2
might/45
thing/58
hand/6
maid/2
about/32
order/4
often/9
their/30
under/5
taste/4
girls/4
fair/8
His/11
come/15
kind/14
whose/5
pretty/21
first/15
good/78
much/84
had/231
He/73
them/51
assistance/4
time/33
wrote/4
used/10
did/37
that/206
when/34
more/61
and/689
form/2
well/50
worth/1
from/62
many/19
interested/5
intellects/1
whom/20
wish/13
charades/1
with/192
requisition/1
Woodhouse/37
recollect/2
It/52
went/6
her/364
Mr/205
contribute/1
get/8
she/251
the/594
So/5
upon/18
Highbury/25
only/53
one/57
his/169
very/199
be/272
any/119
was/318
but/154
he/203
something/13
Harriet/101
an/70
remember/6
not/291
too/39
as/219
of/660
at/112
in/311
wondered/2
young--he/1
put/12
invention/1
by/67
it/246
on/75
no/98
general/14
assisted/1
desired/3
a/550
or/64
so/138
to/693
enigmas/1
riddles/2
business/10
daughter's/3
subject/11
invited/2
riddle/1
friend/34
quantity/2
