single/5
giving/1
suspect/2
number/1
saying/3
little/23
doing/6
after/7
great/21
taken/5
without/5
arrangement/1
Some/2
oppose/1
notion/1
equal/2
there/13
glad/3
might/11
They/6
care/6
case/1
Miss/35
With/4
particularly/6
approbation/1
whole/2
never/19
She/9
other/9
Taylor--nor/1
likelihood/1
side/1
take/4
reluctance/1
Ah/3
wife/11
But/8
sigh/3
would/19
talk/3
much/15
increased/3
inspiriting/1
that/58
did/13
young/13
Mrs/33
difficulty/1
and/287
were/37
more/17
from/35
recovering/1
some/7
sink/1
led/1
this/12
all/37
hospitality/2
they/16
with/62
man/16
carriage/3
day/10
her/145
Mr/72
soon/4
next/6
she/84
poor/10
the/95
stay/1
mentioned/2
his/77
very/58
met/2
for/42
be/72
any/47
attended/1
decease/1
was/147
something/3
if/12
Harriet/11
not/63
own/33
evidently/1
as/81
of/157
go/4
in/120
Woodhouse's/2
pleasant/4
ceasing/1
creature/2
by/18
offered/1
on/28
no/35
friendly/2
it/70
kindness/3
meaning/1
or/21
a/130
kindred/1
required/3
to/153
good-nature/1
husband/6
dislike/1
Harriet's/1
herself/17
charge/1
Martin/14
questions/2
evening/5
walking/4
danger/5
scruples/1
Frank/1
friend/12
There/4
forever/1
Taylor/23
gentle/4
