matters/1
Weston/12
Emma/19
remembrance/1
family/1
safely/1
hardly/1
place/1
enough/1
likely/1
sisters/1
temper/1
impose/1
little/2
Even/1
mother/2
thinks/2
after/5
Hartfield/5
unaffected/1
others/2
given/1
might/2
Weston's/2
been/3
thing/5
Miss/2
their/6
particularly/1
dear/7
think/10
make/5
never/11
visits/1
woman/2
have/30
here/6
come/2
years/2
comprehend/1
like/7
done/2
fond/1
hold/1
harm/1
good/7
than/7
left/3
But/6
had/8
both/1
them/12
affection/1
short/1
that/25
can/2
more/2
and/6
many/7
less/1
part/3
are/7
indistinct/1
all/20
open-hearted/1
man/6
pray/1
You/6
Woodhouse/8
her/7
know/7
Mr/29
she/31
A/4
the/8
excellent/1
very/3
may/5
be/32
daughters/2
any/1
I/55
must/15
Between/1
but/24
was/2
who/1
an/2
if/9
rejoined/1
not/33
do/10
as/2
own/9
of/13
in/42
Woodhouse's/1
caresses/1
rational/2
by/12
straightforward/1
concerns/2
governess/3
restraint/1
it/1
you/42
intimacy/1
mildness/1
encouragements/1
Sixteen/1
a/6
to/5
smoothed/1
ceased/1
supplied/1
my/10
allowed/1
manage/1
herself/7
office/1
nominal/1
fallen/1
before/1
understanding/1
friend/1
yourself/3
interference/1
Taylor/2
