through/42
letters/8
period/8
begin/11
Henry/14
fetch/6
charm/9
little/241
should/224
John/56
answer/40
always/145
That/38
turned/15
chose/5
When/21
daily/6
great/175
lived/19
going/71
could/499
been/426
Miss/403
think/264
blush/12
never/206
said/303
The/200
midst/3
saves/1
yards/4
lives/6
have/756
here/89
drops/1
home/84
good/191
count/1
rain/13
does/88
seen/43
than/257
every/237
hope/71
much/306
had/880
age/16
time/141
walk/25
Knightley/193
then/88
long/86
Not/23
did/187
when/180
ever/107
and/2748
breakfast/9
were/337
more/271
from/303
door/29
worth/18
this/228
will/322
are/264
they/254
We/68
has/155
It/218
No/61
went/34
sure/127
Mr/728
she/1026
get/46
Fairfax/141
the/2941
A/73
only/203
one/232
absolutely/20
for/793
be/1191
I/1755
must/331
got/21
was/1353
but/641
reached/8
set/40
say/181
am/213
something/61
your/190
wet/1
not/1261
me/285
six/9
own/191
as/846
of/2641
at/607
scarcely/11
our/51
in/1251
out/128
imagine/37
is/804
you/929
it/1197
post-office/2
directly/31
or/300
a/1841
pleasure/76
to/2968
situated/1
replied/42
my/347
dearest/6
meeting/23
before/122
There/87
morning/43
errand/4
trouble/8
smiled/12
