family/16
prudent/1
fortune/10
catch/4
Smith/18
offers/1
teach/1
expect/3
respectable/7
large/9
though/25
parlour-boarder/3
each/4
shall/26
came/10
expectations/1
chuse/4
glad/7
there/43
might/35
consequence/4
least/7
Miss/74
differently/4
mystery/1
sense/16
think/64
safe/3
high/2
Men/2
find/7
angry/1
happy/18
other/30
Let/4
fond/9
pretty/20
connecting/1
point/6
would/114
marry/21
than/44
But/47
silly/2
canvassing/1
fast/2
girl/20
wives/4
Knightley/49
that/179
when/29
ever/34
Mrs/60
can/32
such/68
and/614
more/51
till/11
parentage/1
less/7
flow/2
will/79
this/42
encourage/1
all/96
want/17
they/34
with/169
satisfied/5
man/60
We/15
desperate/1
rest/4
her/335
grow/3
old/10
Mr/175
she/223
themselves/5
men/5
the/545
disgrace/1
only/44
most/31
very/178
may/39
be/255
for/172
marriage/16
revealed/1
but/130
say/36
use/3
who/38
Harriet/90
if/48
Goddard's/10
son/8
not/262
too/36
do/89
as/193
of/609
at/99
in/284
writing-master's/1
life--or/1
is/191
you/236
on/65
no/91
it/225
a/514
or/59
so/125
somebody/4
to/629
inconvenience/2
whatever/3
my/68
afraid/9
involved/1
Martin/41
Robert/10
obscurity--and/1
nothing/25
making/7
greatly/1
