attend/4
Emma/289
Weston/127
through/34
beyond/20
place/40
enough/58
rather/57
around/6
former/4
inclinations/1
balls/2
mixture/7
admit/5
Churchills/11
pride/6
could/325
houses/5
proper/22
there/171
least/28
winter/6
given/32
thing/171
spirit/8
Miss/226
their/138
She/201
life/41
The/136
have/488
described/2
like/69
ought/40
decidedly/4
still/42
good/146
bent/2
particulars/1
every/173
would/290
Enscombe/11
had/640
He/180
much/209
even/28
immediate/4
none/11
that/645
days/21
when/117
young/105
and/1932
were/210
such/188
difficulty/14
constitution/5
many/49
Of/4
Why/10
all/324
want/38
into/69
conviction/10
satisfied/20
man/133
room/23
Woodhouse/108
persuaded/12
see/88
him/326
old/35
next/27
the/1915
Highbury/64
mentioned/9
his/524
very/521
be/778
for/530
any/294
body's/11
good-looking/2
families/6
but/442
was/906
saw/45
he/579
feelings/37
who/111
cheerful/13
its/53
not/811
do/221
as/614
dancing/3
of/1842
at/383
fortnight/5
in/867
unwilling/4
on/249
returning/5
a/1304
or/230
so/422
to/2017
inconvenience/6
smallest/11
against/18
surprized/20
meeting/15
indeed/66
tempted/3
prevail/1
seemed/40
perhaps/25
environs/1
revived/3
nothing/95
argued/1
morning/31
father/80
habits/7
social/5
numbers/3
reserve/4
furnish/1
