either/7
notice/3
station/1
being/22
people/11
enough/10
claim/4
adapt/1
sisters/3
little/28
though/13
polish/1
suppose/6
among/5
follow/1
within/1
there/16
birth/1
might/16
Emma's/7
thing/25
They/11
particularly/7
plenty/2
support/2
make/13
doubt/3
acquainted/1
She/42
life/16
mean/5
The/21
those/5
have/80
take/7
degrading/1
ought/2
mind/6
home/8
does/4
marry/10
give/6
tend/1
every/40
would/39
But/15
much/37
power/5
body/16
girl/9
altogether/3
associates/1
year/7
that/67
Yes/1
can/9
and/315
more/27
from/36
will/16
are/16
all/57
into/11
wish/6
whom/12
with/70
education/3
grow/2
her/185
rationally/1
sure/12
get/4
objected/1
the/323
only/28
upon/11
fit/1
his/92
just/9
may/10
be/87
for/75
any/65
I/84
must/25
boy/2
doctrines/1
wife--for/1
misfortune/1
varieties/1
he/65
am/16
who/24
Harriet/12
if/23
your/14
not/77
as/75
daughter/8
own/32
at/53
of/294
gentleman's/1
in/136
by/31
mistaken/1
you/64
refined/2
it/80
no/39
situation/10
a/299
or/25
pleasure/8
careful/1
to/260
whenever/3
placed/4
herself/22
belongs/1
strength/2
depend/2
another/4
uncomfortable/1
circumstances/3
There/6
superior/2
scrape/1
