again/58
Emma/239
luxurious/3
sitting/10
being/152
enough/42
undone/1
papers/1
each/16
Hartfield/65
great/107
entertained/1
plain/11
openly/1
made/73
proper/17
glad/13
might/103
been/246
conversation/13
particularly/20
Miss/167
found/30
think/148
ease/6
approbation/8
whole/21
music/6
state/15
gave/10
have/428
side/18
done/43
women/6
unjust/4
good/136
seen/29
than/136
left/24
had/520
He/144
much/185
Knightley/120
party/21
discerned/2
used/20
that/540
away/52
young/82
and/1656
were/175
told/19
swept/1
more/156
such/165
provocation/1
what/145
some/88
improvement/5
play/3
into/61
with/434
Woodhouse/89
room/16
You/84
Mr/472
next/24
her/816
soon/58
know/99
sure/68
the/1605
A/35
Fairfax/29
only/123
his/448
behaviour/6
resentment/3
very/449
be/665
understood/8
for/461
expressing/2
I/877
must/178
was/735
but/381
he/489
necessary/10
who/92
sir/27
am/108
nor/20
an/165
not/696
speaking/11
pleasing/11
do/190
as/532
now/75
of/1593
at/318
attention/21
sometimes/17
in/740
out/76
pleasant/15
two/60
by/174
one's/4
on/206
you/502
pleasure/42
a/1105
so/360
to/1741
us/48
marking/2
business/19
evening/37
intelligible/3
talked/23
nothing/76
morning/22
father/66
began/20
having/50
Jane/47
