however/53
Emma/376
present/51
hoping/3
being/205
longer/33
should/199
makes/13
great/155
without/105
ready/37
could/435
adopt/3
All/7
while/69
been/373
third/2
ball/5
about/140
future/6
their/190
fact/10
think/233
safe/12
proceeding/1
determined/16
His/31
Very/26
plan/12
than/212
week/21
Enscombe/18
reply/6
had/783
vain/7
time/124
If/66
affording/1
days/28
did/168
that/851
hours/10
noisy/1
were/293
and/2442
more/229
well/176
worth/14
till/40
solicitude/4
this/192
risk/2
all/411
they/231
wish/72
word/29
him/399
her/1161
next/32
Mr/671
get/44
the/2594
few/49
one/208
generally/14
To/32
his/624
be/1038
for/686
any/369
must/282
Knightley's/14
was/1164
but/567
he/759
if/211
amusement/7
its/65
not/1084
way/80
consulted/3
evidently/7
as/760
now/119
of/2330
at/529
approving/3
planning/3
in/1091
because/32
exciting/3
on/329
gracious/3
it/1052
no/318
provoking/5
a/1618
Either/3
or/269
prosperous/1
indifference/6
to/2591
resolved/11
uncertainty--at/1
certain/13
entered/13
against/21
himself/80
communications/3
risk--in/1
curiosity/15
vexation/4
interest/29
another/51
seemed/51
Westons/6
voluntary/2
removal/2
nothing/133
please/23
opposed/3
dance/11
opinion/37
properly/8
began/33
formed/5
trouble/7
staying/10
