however/50
Emma/351
again/91
Weston/172
working/3
Smith/51
minutes/24
rather/73
turning/10
CHAPTER/28
itself/9
table/9
little/189
appearance/15
back/28
intent/3
calculated/1
countenance/9
able/35
useful/15
shall/96
What/48
voice/25
This/47
least/36
been/353
stand/6
care/25
about/134
Miss/306
trying/5
Churchill/53
think/214
make/82
The/168
said/224
find/35
happy/50
Busy/1
have/614
take/62
side/30
fire/5
near/25
earn/2
spectacles/6
quite/120
good/169
usual/35
than/200
would/392
rate/6
had/759
them/224
firm/2
livelihood/1
concerned/10
tell/34
tranquillity/2
Mrs/283
young/117
and/2302
pianoforte/10
shew/9
foot/3
slumbering/1
this/179
they/217
silversmith/1
wish/66
pray/6
step/7
with/586
man/147
Woodhouse/132
You/123
sure/111
her/1128
the/2378
Fairfax/84
one/187
most/125
hit/2
very/630
ten/12
be/943
I/1368
employment/5
finished/9
was/1096
occupied/8
he/721
am/171
your/148
if/194
not/995
yet/41
low/7
me/229
deprived/1
as/732
at/481
of/2211
assisting/2
in/1027
X/2
standing/7
instrument/16
is/653
succeed/3
you/753
on/313
it/966
steadily/2
deedily/1
a/1533
pleasure/60
to/2447
earlier/3
replied/36
entered/10
sitting-room/2
Bates/56
Frank/51
seeing/24
coming/47
Jane/96
uninterruptedly/1
