again/193
either/56
heard/110
propose/5
anger/7
little/328
needs/2
though/147
should/328
letter/89
myself/92
When/43
favour/22
which/470
immediately/64
could/742
uncle/15
excellence/5
occasioned/4
light/12
misery/10
been/681
thing/370
shrunk/1
engagement/23
early/39
think/342
hear/96
The/322
event/17
explanation/13
have/1172
ought/82
still/98
good/266
add/9
hasty/5
mine/17
But/255
give/142
left/62
would/717
felt/99
every/356
refinement/3
had/1460
If/104
long/130
burst/12
uncle's/3
that/1524
mad/9
when/278
and/4036
connected/10
such/385
lose/17
from/481
particular/40
this/368
will/503
all/735
unseasonableness/1
multiplied/2
with/1059
has/223
suddenness/2
recollect/17
see/192
You/266
uneasiness/7
hour/63
her/2101
she/1602
the/4359
one/353
encroach/1
met/31
My/99
very/1053
be/1788
for/1165
any/605
I/2754
patience/9
generosity/4
must/509
happiness/59
but/913
conclude/4
am/366
how/230
an/414
not/1894
joy/15
yet/87
too/228
me/482
as/1250
of/3866
ult/1
in/1879
out/193
yesterday/26
th/5
it/1859
you/1498
on/590
no/537
happiest/5
kindness/36
forgiven/5
or/438
so/814
to/4585
prospects/7
presumed/4
measures/2
my/540
affair/5
choice/8
deserve/16
strength/11
detail/3
circumstances/27
opened/15
insane/1
scruple/9
