Emma/650
through/51
venture/12
really/135
bitter/2
intentionally/1
worship/1
ground/12
should/315
moment/86
When/37
idea/88
saved/5
which/420
father's/31
ready/54
made/169
chuse/22
occasioned/3
thing/354
Emma's/65
been/605
dear/191
Miss/530
feel/82
satisfactory/6
think/331
never/280
said/427
The/295
hall/7
woman/102
have/1075
side/47
first/164
world/68
good/249
sound/8
seem/29
But/241
does/110
would/671
give/131
than/360
hope/104
utmost/11
reply/11
had/1288
He/365
much/402
Knightley/273
that/1398
told/67
and/3806
more/383
last/106
from/427
many/120
mine--and/1
rule/8
will/467
this/342
appealed/2
man/187
Woodhouse/239
You/249
him/616
her/1887
Mr/997
she/1447
the/4045
only/268
evidence/2
his/930
let/58
behaviour/17
very/1014
be/1663
for/1066
carefully/3
may/184
dreadful/15
any/567
I/2577
but/862
was/1971
say/262
he/1129
feelings/76
necessary/31
who/251
Harriet/351
if/311
suspected/12
declare/10
not/1791
me/438
too/210
now/219
of/3587
at/840
sentence/3
wonderful/9
in/1742
feeling/40
penance/6
by/449
is/1094
it/1745
you/1429
on/543
fondness/2
a/2539
so/775
to/4243
presumed/3
enable/2
footsteps/1
deserve/12
exertion/6
seemed/120
observe/18
raptures/5
whether/53
speech/17
friend/132
closed/7
coming/77
