Weston/11
again/6
passed/4
either/4
wonders/1
thought/11
place/3
named/1
quicksighted/1
outward/1
her--James/1
beauty/1
saying/2
worked/1
temper/6
good-will/2
mother/4
That/1
doing/2
And/8
which/19
without/8
merits/2
glad/1
small/4
thing/4
loved/2
care/4
Miss/23
idle/1
think/4
make/10
Her/7
She/12
never/22
life/11
papa/4
happy/4
woman/9
have/8
take/1
distinction/1
lucky/1
good/2
else/1
would/4
marry/4
every/25
talk/1
had/77
body/9
then/2
that/10
did/3
ever/4
were/12
and/198
afterwards/2
such/20
till/2
interested/3
will/3
youth/3
far/3
cleverness/1
whom/3
You/2
It/5
day/4
Mr/27
her/38
she/44
the/160
one/15
mentioned/1
most/13
contented/1
very/9
be/29
for/17
body's/3
I/11
endeavour/2
got/1
was/30
happiness/4
he/10
Hannah/2
am/2
if/8
your/2
not/12
yet/4
do/7
now/6
as/45
own/25
of/81
obliged/2
go/5
in/84
why/1
fortunate/3
universal/1
failing/1
creature/3
is/6
it/30
you/36
no/24
a/151
or/16
possible/1
boasted/1
so/4
anywhere/1
to/169
us/3
herself/10
devoted/2
Nobody/1
middle/1
respect/2
yourself/2
success/4
Taylor/18
income/2
Where/1
