however/91
Emma/628
Weston/339
present/70
through/49
resemblance/4
secret/10
cried/55
approaching/6
should/297
almost/69
among/46
which/412
heart/41
Well/75
communicate/1
voice/38
made/165
could/678
equal/48
there/350
been/585
Weston's/42
bear/39
beat/3
Miss/521
quick/20
Churchill/158
whole/62
Her/74
unfortunately/5
token/1
The/290
event/15
have/1054
spite/18
same/75
For/21
still/87
help/36
gone/58
point/40
wife/56
every/315
than/348
felt/86
But/235
had/1243
body/148
An/11
words/32
distressing/6
announcing/3
that/1351
Randalls/78
Mrs/615
when/251
and/3759
more/371
truth/27
In/51
into/140
delicate/9
announced/5
It/336
disclosure/1
Woodhouse/231
room/75
completely/24
due/17
soon/178
Mr/971
her/1840
she/1426
poor/87
the/3971
injunction/2
lost/15
ridiculous/5
very/999
duty/18
just/145
be/1637
must/457
was/1932
but/847
admitted/7
he/1104
Harriet/319
an/377
not/1753
excepted/2
as/1137
now/211
of/3526
feeling/39
by/435
it/1711
no/486
on/535
hearing/25
possible/63
a/2501
so/759
chance/15
to/4155
promised/11
recently/1
affair/4
herself/195
Harriet's/68
eagerly/8
office/7
anxiously/5
vexation/6
painful/3
decorum/2
another/85
intelligence/9
supposed/27
footstep/2
parting/11
respect/33
Could/8
superior/47
perform/2
coming/75
secresy/3
