Weston/351
Emma/657
madam/6
blame/5
moments/12
Pain/1
during/13
concealment/5
Wrong/1
taught/7
thinks/22
since/50
after/125
bring/35
which/430
taken/50
heart/47
This/96
misery/9
months/28
consequence/24
been/630
thing/358
conscience/6
engagement/17
care/48
sense/41
right/78
fall/9
never/289
Poor/23
She/460
said/431
The/301
state/45
happy/99
have/1088
tells/11
ought/76
still/91
felt/93
than/365
But/243
every/337
reflection/13
had/1360
known/50
wrong/29
girl/39
then/125
attestation/1
that/1436
Mrs/622
can/236
and/3872
more/388
Do/50
what/361
some/217
many/122
energetic/1
less/56
will/468
blameless/2
all/688
misconduct/2
principles/3
into/144
with/1006
has/213
receiving/14
On/12
No/93
hour/59
her/1957
she/1516
the/4132
one/339
expressions/8
consented/1
lip/2
let/60
for/1094
be/1697
any/575
continued/30
I/2589
suffering/12
turn/24
was/2010
but/876
punishment/2
say/267
am/349
an/390
not/1819
expiation/1
perpetual/3
me/440
suffered/8
now/225
of/3668
at/856
blessing/8
fortunate/20
quivering/2
imagine/47
disposed/17
believe/83
is/1098
on/562
it/1777
no/500
kindness/33
a/2573
or/412
so/788
to/4334
my/505
entered/21
herself/222
subject/75
tranquil/3
contrary/6
acting/7
private/12
uttered/1
having/119
