Weston/3
Emma/7
again/2
dinner/2
single/1
acceptable/2
being/15
people/5
smiles/2
alone/1
almost/2
always/15
among/4
great/3
Hartfield/8
Some/1
What/1
others/1
deal/1
came/1
could/9
uncle/1
three/4
these/3
thing/1
been/8
spend/1
lovely/1
Miss/11
need/1
think/3
life/2
never/8
Poor/1
said/1
thrown/1
here/2
have/3
like/5
keep/1
done/1
spent/1
would/11
marry/3
wife/3
much/5
had/25
them/7
even/2
year/1
did/6
deathbed/1
that/7
away/6
Mrs/14
when/2
and/188
cheerfully/1
were/5
such/3
from/27
Goddard/1
Oh/4
impossible/2
sad/1
all/7
tea/1
whom/2
wish/2
went/2
rest/1
him/3
her/59
Mr/4
she/13
the/58
most/11
his/15
invitation/1
very/5
pity/1
for/13
I/3
was/28
certainly/2
but/11
set/1
he/7
say/1
who/14
if/5
an/18
son/1
not/28
daughter/3
as/14
of/78
at/6
in/38
disposed/1
is/1
no/12
it/8
chatted/1
on/5
a/29
to/79
cheerful--Mr/1
come-at-able/1
himself/2
wherever/1
herself/4
happier/1
friends/1
evening/4
Bates/3
danger/3
service/2
After/1
ladies/1
talked/2
thoughts/1
letting/1
exactly/1
Taylor/9
second/2
smiled/1
promise/3
