Emma/165
Weston/68
tranquillised/1
place/21
rather/32
reason/9
really/32
excess/1
apprehension/4
alarm/1
should/80
feels/4
Perry/28
which/112
great/70
feed/1
could/169
assist/4
made/50
putrid/1
there/87
care/12
Has/3
feel/22
frightened/3
cold/7
other/52
take/30
Let/5
like/41
experience/3
still/24
quite/42
looks/9
mind/31
seem/9
seen/22
does/39
would/160
than/82
exclaimed/4
hope/30
risks/1
much/126
cold--and/1
party/8
that/328
Mrs/90
away/32
and/1078
were/122
well/79
from/100
Why/8
this/81
assurances/2
infectious/2
all/174
wish/26
with/279
has/67
see/41
It/88
uneasiness/3
her/492
soon/38
know/62
Mr/313
she/351
the/1018
A/27
his/268
interfere/1
very/310
snow/1
be/432
sort/31
any/174
I/644
Indeed/4
must/113
was/452
but/242
he/310
who/62
occasion/6
your/87
Goddard's/16
if/89
not/473
me/107
dissuade/2
do/139
as/344
of/998
run/6
at/184
go/24
out/48
by/110
to-day--and/1
is/347
on/125
you/392
no/131
it/436
try/5
a/809
afterwards--as/1
or/117
so/222
venturing/2
to/1068
up/47
my/149
himself/27
herself/52
degree/14
disappointment/4
subject/18
another/17
added/9
entreat/4
sore-throat/1
friend/50
yourself/21
father/40
remain/1
