Emma/283
cannot/63
heard/36
defer/3
enough/53
slight/7
should/150
almost/31
which/206
And/72
Campbells/6
means/27
What/41
speak/30
mixed/1
concurrence/1
window/3
there/161
equal/25
grandmother/6
Miss/224
call/15
early/15
right/40
doubt/38
acquainted/17
True/3
said/159
The/134
fine/15
woman/59
here/57
have/483
real/23
done/52
quiet/11
would/285
give/68
every/169
He/170
girl/27
body/82
If/45
live/11
that/631
Yes/30
young/103
when/114
and/1891
Do/18
hint/8
well/138
knew/31
Oh/64
are/177
this/147
will/204
all/318
convinced/14
want/37
with/487
man/132
has/110
You/92
day/48
her/913
soon/72
old/33
true/26
she/717
poor/52
the/1859
Fairfax/37
upon/61
his/509
very/509
inclined/3
house--I/1
for/515
be/764
carefully/2
any/289
I/1032
must/208
saw/43
but/437
was/886
to-day/9
who/107
remember/14
son/19
not/799
too/106
yet/33
do/220
as/605
at/376
of/1806
go/48
attention/24
necessity/6
calling/7
by/210
is/541
avoided/2
you/579
no/232
it/745
on/238
besides/8
elegant/11
a/1280
Weymouth/7
so/418
distinct/4
to/1979
my/228
agreed/6
degree/21
acquaintance/32
Bates/35
another/34
Frank/27
There/61
morning/28
Call/1
looked/32
barely/3
