Emma/183
Weston/88
anxiety/3
cannot/45
rather/38
secure/5
turning/4
liked/7
temper/17
matter/5
stands/1
ill-humour/3
spirits/9
should/90
Then/5
moving/2
thinks/9
after/41
which/130
devil/1
means/20
glad/9
been/159
thing/105
you--to/1
their/76
dare/10
dear/64
seems/6
Isabella/26
Churchill/16
first/38
world/21
much/138
had/349
time/54
Knightley/95
short/23
that/371
Mrs/108
undergoing/1
and/1192
well/89
what/101
knew/18
end/9
will/155
are/124
all/186
into/42
has/80
You/68
It/93
attending/2
soon/40
her/539
Mr/363
know/71
sure/47
she/392
the/1149
upon/38
most/66
To/12
his/307
very/342
My/23
be/475
for/309
may/61
must/128
I/703
alarming/3
but/274
say/62
am/77
how/49
who/67
observing/2
not/523
aunt's/2
certainty/3
as/378
of/1126
at/212
drawing-room/6
in/538
caprice/2
sanguine/1
imagine/16
two/45
by/127
is/375
we/67
it/479
you/417
no/143
a/886
pleasure/28
so/252
to/1197
depends/4
replied/18
certain/6
my/163
afraid/13
agreed/4
Yes--it/1
meeting/7
daughters--I/1
entirely/10
telling/9
subject/21
depend/6
added/10
Frank/11
smiling/14
before/40
talked/15
nothing/57
wishing/1
exactly/16
father/43
seeing/9
opinion/17
began/13
coming/22
joy--yet/1
