Emma/219
Weston/106
through/25
child/14
agree/6
being/135
cried/24
habit/5
blind/7
likely/15
difference/8
slight/4
extraordinary/6
Had/3
Then/7
unworthy/2
fears/5
begun/3
roused/1
idea/34
shall/61
others/22
could/235
equal/22
there/126
least/22
been/208
about/82
feel/33
their/101
strong/20
sense/25
right/32
make/51
allow/14
life/33
never/120
those/33
have/395
side/16
ought/34
weak/3
first/53
would/226
He/135
expediency/2
If/35
time/69
that/475
young/67
can/90
and/1458
difficulty/12
what/122
As/14
Our/3
Oh/43
understand/17
this/121
will/168
all/243
wish/34
whom/31
off/32
man/110
conviction/6
has/89
with/386
We/27
It/119
him/258
sure/57
Mr/438
the/1427
his/416
very/397
duty/6
consulting/3
may/71
be/588
for/403
I/792
boy/6
amiable/16
but/346
was/630
he/441
an/147
if/118
occasion/9
not/625
following/3
do/174
as/465
resolution/10
now/61
of/1408
in/673
rational/6
by/154
is/419
it/574
you/459
became/4
on/178
no/182
try/8
carrying/2
situation/20
directly/11
a/1014
so/299
to/1532
failed/4
up/65
against/14
instead/7
himself/45
authority/4
exertion/2
opposing/2
produce/3
looking/17
nothing/65
shaken/3
opposed/1
father/59
attempt/6
