circumstance/16
grieve/2
hardly/38
praise/18
common/23
regret/12
unequivocally/1
tongue/2
which/244
idea/53
transgressed/1
class/3
made/94
could/387
there/201
memory/5
might/150
been/350
unfeignedly/1
half/52
Miss/284
points/9
strong/28
held/7
Churchill/48
right/48
doubt/45
think/206
She/232
The/162
woman/65
other/105
have/590
like/87
ought/45
quite/109
penetration/4
lamp/1
would/373
than/190
had/731
even/38
best/40
also/6
then/72
that/784
did/144
easy/14
and/2236
were/266
told/35
more/213
inferiority/3
well/159
interrupted/2
play/9
Oh/74
compliment/15
down/32
all/372
difficult/4
childhood--and/1
over/59
satisfied/25
Don't/3
It/165
hour/34
her/1097
practised/2
soon/87
dear--I/2
she/822
the/2281
Fairfax/80
most/118
comforted/1
his/595
betraying/2
duty/11
My/50
for/618
be/907
sat/16
Perfect/1
I/1254
happiness/25
was/1063
but/518
submission/1
feelings/43
an/233
if/178
Harriet/200
suspicions/7
not/958
own/165
as/703
of/2157
in/1003
idleness/1
her's/5
two/76
by/254
Fairfax's/10
is/623
on/303
it/921
no/290
you/700
a/1488
related/2
so/482
heartily/2
together/36
to/2363
vigorously/1
certain/12
doubted/2
us/59
Harriet's/47
sunshine/1
singing/3
escape/7
Frank/46
playing/4
whether/31
coming/46
Jane/85
