parted/4
society/21
however/32
circumstance/10
family/33
Dixon/11
endure/6
anticipation/2
giving/13
promote/2
rather/49
beauty/15
mixture/3
unseen/1
unfelt/1
mother/24
nature/16
each/14
acquirements/2
That/22
which/167
could/257
Jane's/6
might/94
given/26
They/39
future/2
Miss/164
often/32
matrimonial/2
whole/17
Campbell/12
powers/6
The/111
woman/51
affections/3
rich/8
still/34
mind/43
home/39
good/134
attachment/17
than/124
both/25
had/482
them/149
affection/16
honourable/4
luck/4
evil/9
party/20
that/525
easy/12
young/76
and/1596
more/144
from/172
what/140
till/28
warm/8
particular/15
this/130
all/269
attraction/2
off/38
suggestions/1
with/419
over/43
man/118
It/124
day/40
drawback/2
her/758
soon/54
Mr/461
she/570
the/1552
only/119
decided/12
unabated/1
remained/5
be/641
marriage/21
continued/11
was/684
engaged/8
who/90
nor/19
Neither/3
an/159
judicious/1
amusement/4
superiority/6
not/679
moderate/3
too/86
daughter/26
as/513
pleasures/6
own/129
of/1540
in/726
put/24
sobering/1
rational/7
by/166
affairs/3
is/472
it/633
decide/3
elegant/6
a/1075
together/24
chance/8
so/346
to/1683
sharing/1
feature/4
defies/1
another/26
regard/21
understanding/11
higher/5
superior/18
father/65
parents/4
Jane/38
remind/1
