Weston/186
acted/2
either/36
thought/120
cannot/77
couple/18
Crown/8
little/200
almost/40
terrors/1
bring/16
which/250
idea/57
immediately/34
Well/39
father's/21
came/58
continuance/2
inclination/13
there/221
This/51
given/45
been/369
honour/15
hand/23
ball/3
Miss/334
feel/51
right/51
approbation/11
hopes/8
whole/31
frightened/6
The/171
have/639
Inn/2
kind/47
May/4
Ten/3
Dreadful/2
quite/132
waits/1
first/98
than/204
would/415
felt/48
hope/60
them/232
visit/61
rooms/7
sees/2
that/835
Randalls/47
Yes/42
away/81
can/140
Mrs/299
and/2388
were/286
what/211
improvement/6
less/30
Oh/94
this/185
will/265
are/219
all/402
has/132
satisfied/27
Woodhouse/143
It/180
see/114
objection/4
him/397
soon/91
Mr/656
projected/1
the/2504
appeared/23
only/181
upon/75
trust/5
his/618
for/663
be/998
I/1435
new/23
but/554
he/752
perfectly/26
how/114
your/162
an/246
if/203
not/1048
accommodations/2
dancing/12
as/745
own/168
of/2282
at/505
announce/2
in/1071
two/92
grateful/10
by/268
is/681
we/142
on/324
you/802
no/313
it/1011
provided/4
a/1579
so/520
to/2539
my/285
Better/3
friends/41
welcome/10
dances/3
proposal/5
subject/44
scheme/8
insufferable/3
father/95
began/32
promise/10
