Emma/529
Never/9
remembrance/4
arisen/1
appearances/3
Have/10
rather/119
cried/44
reason/28
totally/9
lately/18
symptoms/4
moment/68
imagination/11
cause/8
head/28
idea/75
And/165
which/347
assure/44
meant/33
could/576
been/496
amuse/6
circumstances--feelings/1
dear/167
Miss/455
occur/6
think/306
Churchill/121
make/117
doubt/72
never/244
said/359
find/50
have/912
come/100
wander--but/1
looks/22
first/132
admiration/19
attachment/30
lady/50
delighted/22
than/311
had/1071
them/330
time/178
that/1169
did/237
open/27
can/198
such/295
and/3260
last/91
excessively/9
from/354
some/178
Oh/144
part/50
understand/47
Why/16
will/379
into/122
gentleman/21
with/826
eagerness/7
him/535
imagined/15
Mr/874
her/1576
sorry/46
she/1190
the/3473
Fairfax/159
most/166
vouchsafe/1
let/43
My/83
for/936
be/1394
any/481
I/2207
Between/2
essay--but/1
saw/84
he/993
perfectly/41
how/176
expressive/1
am/290
an/326
your/250
yes/23
not/1536
speaking/34
me/351
do/461
at/714
of/3096
peculiar/5
admired/14
in/1485
we/209
twentieth/1
believe/71
is/964
you/1195
it/1476
no/417
kindness/23
a/2186
or/348
neglect/3
to/3586
indeed/118
between/52
degree/33
acquaintance/52
them--certain/1
earnest/5
Frank/127
do--very/2
possibly/14
There/102
caught/17
check/3
public/11
