society/25
Weston/116
manner/32
beyond/19
proportionably/1
mother-in-law/1
praise/16
enough/52
please--and/1
really/54
common/20
large/15
Had/6
balls/1
little/153
each/18
speak/29
rides/1
houses/3
could/309
these/18
while/48
additional/3
about/105
their/131
points/4
state/18
find/29
walks/2
other/86
side/20
introducing/2
kind/37
proof/10
pretty/41
admiration/10
Was/5
But/114
had/615
He/164
much/205
undoubtedly/5
did/118
when/112
Mrs/179
and/1881
were/197
such/180
worth/7
what/169
look/36
knew/30
advanced/2
warm/10
Pleasant/2
study/4
all/314
they/158
afforded/6
air/28
satisfied/18
with/476
word/19
On/4
her/900
know/116
she/708
the/1833
Highbury/55
horsewoman/1
his/499
very/505
for/508
be/747
gratitude/10
reception/1
engaged/10
happiness/22
was/875
certainly/36
but/431
he/548
contrived/2
how/80
if/141
an/187
handsome/25
not/789
speaking/14
advance/3
deserved/3
as/594
of/1775
thoroughly/9
in/834
enjoyment/12
inquiries/4
two/67
by/209
thinking/16
no/228
it/735
on/233
opportunity/6
general/33
try/13
or/218
a/1258
so/416
subjects/4
to/1953
himself/60
secured/4
acquaintance/30
neighbourhood/3
fathers/1
musical/1
opening/6
several/6
perhaps/24
Balls--had/1
belong/10
There/60
father/73
please/15
Their/3
knowing/9
exaggeration/1
