dinner/3
circumstance/1
manner/2
Elton/5
better/2
school/1
little/16
doing/3
back/2
That/3
always/8
after/2
great/9
Hartfield/4
share/1
which/5
without/9
speak/4
ready/3
deal/3
mutual/1
thing/6
their/20
dear/8
dare/1
With/1
think/11
dine/2
high/1
said/13
happy/2
repute--and/1
have/34
come/3
late/1
kind/4
pretty/4
good/4
usual/2
than/4
But/7
meet/2
He/5
had/30
much/11
Knightley/2
time/6
days/1
that/12
did/4
young/3
Mrs/17
and/65
were/6
well/2
from/11
some/4
shew/1
deservedly/2
this/9
will/12
Brunswick/1
all/12
into/6
want/3
man/8
education/2
with/21
It/6
Woodhouse/3
him/4
day/5
Mr/10
sure/7
ask/1
themselves/1
the/236
only/13
Highbury/13
animated/1
connexions/1
very/35
prodigies/1
for/59
be/36
any/17
I/61
scramble/1
was/99
say/7
he/43
cheerful/2
sir/4
if/11
Harriet/11
Goddard's/1
way/8
absence/1
moonlight/2
as/25
evidently/1
now/4
of/87
at/14
attention/1
in/121
out/3
is/26
no/35
you/43
it/70
directly/1
a/88
pleasure/4
so/20
to/99
dislike/1
up/2
my/11
us/7
returned/1
London/2
service/1
danger/4
Square/1
regard/2
walked/2
coming/5
