Emma/743
Weston/375
thought/219
safely/19
wished/46
urging/2
always/221
settle/12
favour/25
Hartfield/144
And/220
arrangement/16
could/797
proper/42
been/729
bear/48
their/285
think/365
make/141
plans/9
She/546
never/328
life/71
said/467
The/339
event/20
other/209
those/85
have/1271
first/194
home/125
point/48
than/402
every/382
would/778
desirable/17
felt/108
utmost/13
rank/7
Enscombe/35
had/1546
even/117
How/101
Knightley/334
long/139
that/1638
when/297
importance/11
more/446
and/4248
such/415
difficulty/29
ago/27
all/794
peculiarly/8
with/1135
eligible/4
Woodhouse/265
impediment--less/1
him/719
attached/24
her/2253
Mr/1104
know/313
she/1704
men/28
poor/102
the/4625
only/309
one/380
few/103
renounced/1
unexceptionable/7
very/1117
feigning/1
for/1231
any/636
marriage/30
increase/11
singularly/1
but/978
saw/104
happiness/68
was/2274
feelings/95
he/1292
continual/9
who/271
if/357
an/432
disposing/1
connexion/19
not/2029
deserved/9
as/1341
now/253
own/294
of/4127
in/1996
fortunate/25
suitable/4
creature/36
by/535
no/574
it/2013
extremely/57
a/2876
so/875
to/4929
stupidest/2
address/9
surprized/31
dearest/19
acknowledged/10
affair/6
herself/264
between/68
highest/10
Frank/193
seemed/137
regard/43
respect/42
beings/3
claims/22
opened/16
having/141
scruple/10
husband's/3
