Emma/453
quickly/3
Here/13
strikes/3
place/62
being/254
Henry/15
cried/35
Crown/16
likely/34
difference/16
little/253
balls/4
engagements/6
alone/16
suppose/58
John/65
should/237
letter/72
makes/18
goings-on/1
When/27
which/303
great/184
And/150
shall/143
without/137
fresh/10
while/77
consequence/18
thing/276
amuse/5
need/28
Isabella/43
Cole's/11
The/217
said/329
Upon/13
increasing/5
come/95
have/834
like/124
Let/8
take/80
Very/30
home/88
send/14
every/251
does/94
than/277
exclaimed/10
beg/9
them/289
time/160
Your/17
Knightley/207
did/202
Randalls/60
Yes/55
that/1059
and/2901
more/286
heretofore/1
many/91
ago/21
less/42
down/44
this/244
are/304
all/490
influence/18
they/273
sent/18
with/739
word/42
No/67
day/95
Mr/779
know/217
A/83
the/3124
well--and/1
only/212
one/254
his/733
very/810
for/841
may/142
be/1273
any/448
I/1966
engaged/16
gaieties/1
certainly/60
am/248
mix/3
how/152
an/291
your/216
if/246
not/1359
way/96
me/317
as/898
of/2800
at/637
Donwell/19
sometimes/27
in/1346
is/896
it/1284
dinner-party/2
you/1042
a/1964
or/321
possible/42
to/3179
my/393
Witness/1
neighbourhood/10
account/38
before/136
dinners/2
brother/36
leisure/8
brought/33
happen/8
numerous/3
