again/104
Emma/384
Happy/1
place/47
rather/82
forget/18
venture/7
expect/12
little/208
ample/5
though/90
always/129
surpass/1
Such/17
idea/58
And/117
expectations/3
been/380
bear/24
ball/11
engagement/7
Miss/348
right/55
said/255
other/115
those/50
have/656
come/85
preparation/5
like/95
still/62
delightful/20
first/102
would/435
than/214
every/215
much/267
had/789
He/245
merry/2
If/67
long/79
did/173
that/861
Yes/44
can/151
told/42
Do/33
more/233
and/2462
such/227
As/30
Oh/100
less/33
are/231
this/197
wise/2
will/288
convinced/20
consciously/1
off/61
has/134
Woodhouse/146
You/141
day/75
sorry/34
ask/19
sure/119
the/2615
graciously/2
Highbury/82
fit/7
very/680
My/57
be/1054
any/374
Indeed/11
I/1496
continued/14
must/288
doubtfully/1
was/1187
he/768
am/187
who/143
your/172
laughing/7
if/214
not/1100
me/241
destroyed/1
do/327
as/765
now/121
instance/7
fortnight/8
at/538
of/2350
our/44
in/1101
sentiment/5
why/19
pleasant/24
laughed/8
by/278
we/150
is/703
you/835
it/1071
on/331
a/1629
so/539
to/2621
depends/7
my/292
us/78
precious/5
denying/4
before/106
foolish/5
making/28
justice/9
whether/35
father/100
morning/39
remain/5
coming/49
looked/42
