sixteen/1
Weston/14
through/1
family/6
health--and/1
recollection/1
being/2
various/1
except/1
large/1
nobody/3
taught/1
temper/3
homely/1
pursuits/1
nursed/1
each/1
which/10
great/10
pride/1
equal/1
small/1
been/5
amuse/1
Miss/27
their/1
Churchill/3
debt/1
She/3
powers/1
life/5
never/12
seven/1
county/1
other/1
fell/1
years/4
owing/1
here/1
mind/4
five/1
every/3
wife/6
seen/2
left/2
would/15
had/18
childhood/1
affection/2
then/3
introduced/1
indisposed/1
when/11
importance/1
more/9
and/117
were/14
intercourse/1
full/1
from/2
last/1
love/1
Isabella's/1
past/1
all/2
embodied/1
into/3
recalled/1
with/23
satisfied/1
hour/1
day/1
him/21
her/61
soon/1
she/7
Captain/1
Yorkshire/1
the/77
A/1
his/21
for/38
any/18
marriage/2
gratitude/1
engaged/1
was/10
but/4
years--how/1
how/2
cheerful/3
who/10
an/6
connexion/1
illnesses/1
yet/1
of/97
favourite/1
chances/2
in/46
tenderer/1
by/13
entering/1
followed/1
on/2
general/1
kindness/1
unreserve/1
a/13
independence/2
to/13
old--how/1
surprized/1
brothers/1
militia/1
perfect/1
become/1
devoted/1
military/1
offend/1
dearer/1
attach/1
footing/1
brother/2
kindness--the/1
social/1
active/1
played/1
