again/65
Emma/263
remark/2
Elton/135
thought/93
unfair/2
enough/48
aside/2
profits/1
Bristol--merchant/1
individually/1
little/143
though/71
mother/32
almost/29
blood/1
trade/3
course/22
after/59
plain/16
What/40
heart/15
attainable/1
died/4
Part/3
uncle/7
there/153
might/112
winter/5
been/276
spend/6
their/127
found/33
Miss/212
doubt/36
whole/23
life/38
She/180
name/16
mercantile/1
years/35
side/19
done/46
guess/7
line/7
good/141
home/43
lady/19
would/269
every/157
had/580
also/4
beginning/18
that/592
did/111
used/22
easy/13
and/1795
As/20
some/97
Of/3
look/32
truth/11
ago/14
all/295
alliance/4
It/139
persuaded/11
On/3
Mr/516
her/857
she/672
the/1717
appeared/11
enough--to/1
his/469
very/489
be/713
for/493
daughters/5
must/193
uncertain/1
was/810
but/413
he/526
perfectly/16
who/100
Harriet/187
an/177
connexion/10
not/765
moderate/5
own/140
as/573
of/1683
at/342
Hawkins/12
in/792
out/82
two/61
probably/10
by/191
disdain/1
no/220
it/705
Bristol/2
a/1190
so/398
to/1864
article/3
called/18
Harriet's/42
Highbury--handsome/1
accomplished/8
l/2
civility/4
seemed/33
vaunted/1
nothing/83
dignity/3
claims/13
appear/16
superior/22
father/70
brought/20
setting/5
youngest/4
Bath/5
