Weston/8
again/1
society/1
beyond/3
through/2
widower/1
reach/1
esteem/1
people/4
liked/3
large/2
Every/3
little/5
comfortable/3
after/4
daily/1
And/4
Hartfield/1
useful/4
without/2
made/10
could/30
there/11
miles/1
loved/4
thing/18
been/11
horror/1
dear/5
their/3
Isabella/1
Fortunately/1
Her/10
never/7
said/10
other/3
house/3
dinner-parties/1
late/3
unfit/2
done/4
same/2
For/2
fill/1
world/2
first/6
would/21
marry/2
every/32
terms/1
wife/2
give/1
much/17
He/17
had/33
body/7
Christmas/1
visit/1
long/6
that/19
hours/2
Randalls/7
Mrs/27
and/35
intercourse/2
such/17
from/6
many/2
Oh/3
off/1
whom/9
with/36
It/11
including/1
November/1
him/38
her/28
know/5
Mr/24
next/1
she/73
the/29
one/21
Highbury/1
his/64
for/51
be/70
any/26
gratitude/4
must/2
children/1
families/1
was/137
but/42
he/37
usefulness/1
October/1
who/7
perfectly/1
amusement/1
Harriet/7
not/45
struggled/1
as/43
own/23
of/170
at/34
in/76
pleasant/2
is/19
you/31
on/16
no/11
greatest/1
a/70
so/15
to/16
husband/1
indeed/3
evening/2
acquaintance/2
circle/3
attempts/1
before/2
seemed/2
nothing/4
success/1
brought/2
