Emma/32
fitted/1
beyond/5
family/4
Elton/3
break/1
enough/5
satisfaction/2
nobody/2
things/3
each/2
encouraging/1
useful/3
might/10
been/30
Weston's/6
about/6
where/8
dear/10
often/4
their/16
report/1
strong/1
early/5
whole/1
Her/8
Poor/3
never/24
find/3
mean/5
Only/1
papa/9
other/7
fine/1
comfortably/1
come/6
here/7
house/7
like/8
fond/3
proud/2
every/16
wife/4
does/3
marry/9
would/13
silly/1
He/13
had/96
increased/2
time/12
did/11
year/2
that/26
Mrs/23
young/5
and/101
more/8
As/2
look/1
deservedly/1
In/1
into/11
wish/6
has/5
man/12
You/7
him/30
went/4
her/127
Mr/32
get/4
believed/2
she/64
loss/2
the/209
decided/1
lost/2
one/10
only/12
Highbury/3
ways/3
his/16
companion/4
very/25
may/10
for/34
I/83
must/16
saw/1
was/60
him--and/1
he/64
who/8
how/11
Harriet/12
son/2
not/75
as/74
of/134
shrubbery/1
in/43
foreseen/1
grievously/1
one's/1
is/24
you/60
no/29
it/35
important/2
a/113
deserves/2
so/18
to/205
whenever/3
up/5
inviting/1
affect/1
London/4
acquaintance/6
walking/3
telling/1
circle/1
respect/3
There/2
father/17
Quick/1
scrape/1
