Weston/258
present/58
instant/4
family/54
rather/105
friendliness/2
longer/38
clear/8
couple/19
crisis/2
though/103
almost/52
spring/9
Hartfield/109
great/185
without/139
immediately/41
came/73
could/518
alter/2
been/455
They/97
thing/277
quick/18
influenced/1
doubt/62
She/321
state/27
The/218
event/10
done/88
same/62
quite/185
rode/2
felt/65
would/529
than/279
But/199
desirable/13
Enscombe/28
observation/7
utmost/9
had/929
power/33
He/276
then/92
long/91
hours/15
Randalls/61
Absence/1
and/2911
were/353
afterwards/24
more/287
some/156
from/326
well/204
love/83
pass/17
less/43
Churchill's/14
down/45
act/8
this/246
all/492
tenderness/4
with/745
conviction/13
It/231
determine/3
imagined/13
him/468
her/1411
Mr/783
soon/120
she/1075
the/3137
Highbury/93
his/738
very/819
met/19
for/849
be/1282
town/20
must/360
was/1428
but/688
decisive/4
feelings/58
he/881
something/67
how/155
if/249
an/294
bringing/10
not/1371
yet/59
do/409
as/904
of/2821
at/642
produced/9
foreseen/4
in/1353
exercise/10
composed/5
feeling/28
probably/24
no/372
speedily/2
watched/5
a/1973
pleasure/81
so/618
indifference/9
to/3198
degree/31
effect/10
tranquil/1
forming/7
Frank/87
before/138
caring/2
natural/32
There/90
anticipating/1
seeing/33
opinion/43
