Emma/246
present/35
cannot/55
nicely/2
better/66
Bates's/3
venture/6
express/5
fried/2
steaks/1
little/131
should/132
always/86
thinks/11
which/183
great/109
porker/1
heart/13
without/60
could/273
least/25
small/16
thing/155
unless/5
bear/15
their/123
often/36
dear/74
make/62
think/154
whole/22
She/169
said/132
other/80
papa/21
have/433
keep/19
like/60
whose/13
delicate--Hartfield/1
still/35
wished--but/1
roast/3
send/4
than/137
reply/4
had/527
them/152
Knightley/123
gratified/7
that/546
can/106
loin/1
and/1672
were/177
more/157
from/183
eyes/22
leg/1
are/162
into/63
sent/8
with/436
pork/1
Woodhouse/91
It/131
her/823
Mr/477
sure/70
the/1613
one/134
pity/11
confined/7
do--small/1
very/456
My/35
for/463
be/669
sort/45
any/265
I/899
pork--and/1
ours/1
he/493
am/113
if/128
not/707
do/192
as/536
at/322
of/1599
watching/3
sincerity/2
creature/13
one's/5
is/486
we/96
it/656
no/208
on/207
you/514
appease/1
trifling/3
pork--I/1
elegant/9
a/1121
or/192
pork--but/1
so/364
to/1749
smallest/10
leg--do/1
my/203
sending/3
indeed/60
stomach/2
admire/2
before/57
circumstances/12
presents/2
killed/3
thoughts/12
making/21
grease/1
question/16
uncommon--Now/1
looked/26
cared/4
