Emma/344
Weston/158
presume/3
eyeing/1
enough/70
letter-boy/1
reason/20
expect/10
persons/5
muslins/1
swayed/1
Much/2
bow-window/1
little/184
scene/3
hoped/22
answer/32
always/123
Perry/35
lively/6
could/389
string/3
while/61
stand/5
half/53
Cole's/9
ease/9
baker's/1
She/235
The/165
woman/66
fell/5
bone/1
quarrelling/1
road/12
still/51
mind/63
round/17
quite/112
Cox/4
does/71
dirty/3
had/738
even/39
long/71
that/789
Randalls/41
when/133
can/127
Mrs/248
and/2249
stray/1
mule/1
were/268
full/25
door/21
from/250
knew/39
eyes/25
part/35
travelling/4
down/33
tidy/1
shop/6
word/27
over/61
with/569
curs/1
see/103
went/27
changing/2
her/1104
Mr/626
old/41
she/836
tray/1
the/2298
A/51
Highbury/77
only/171
enlarged/1
appeared/21
his/596
very/610
for/619
be/913
obstinate/1
children/45
homewards/1
dawdling/1
was/1069
office-door/1
amusement/5
William/3
an/235
not/962
liveliest/1
complain/4
do/273
at/462
of/2165
in/1006
exercise/7
two/79
by/258
purchase/5
hanging/2
on/305
no/293
returning/6
traffic/1
a/1497
or/257
to/2377
himself/76
objects/5
walking/20
butcher/1
letting/3
nothing/120
basket/1
gingerbread/1
seeing/23
hastily/4
looked/38
busiest/1
carriage-horses/1
amused/8
