Emma/603
family/65
Humph/2
being/300
effort/5
asked/30
concealment/2
Good/10
things/48
little/300
merely/20
should/290
myself/79
concern--something/1
business--but/1
fancy/30
broke/3
What/71
you--it/1
shall/195
uneasy/8
there/342
human/6
might/247
Emma's/59
honour/23
about/217
dear/182
found/76
fact/15
She/421
said/402
name/37
probability/10
Upon/20
have/1010
money/9
does/103
hope/95
wrong/24
much/380
them/370
fast/13
Your/22
Knightley/266
If/93
walk/46
short/54
worse/21
that/1301
used/41
Randalls/76
can/226
connected/8
and/3675
more/364
some/207
wait/15
In/48
all/648
word/69
has/198
with/936
It/320
soon/173
her/1797
she/1395
the/3887
upon/122
one/315
only/259
therefore/52
very/972
be/1599
any/544
I/2470
continued/26
must/445
Heavens/2
was/1892
say/252
he/1069
your/278
occasion/22
its/96
expression/6
not/1714
me/405
do/497
now/201
own/238
of/3443
at/807
in/1668
why/28
disagreeable/15
out/184
by/425
concerns/7
is/1064
we/231
don't/3
it/1670
you/1357
on/506
no/475
employed/8
a/2434
required/10
so/745
to/4057
smallest/17
my/485
courage/3
concern/15
returned/26
charge/14
talking/42
questions/11
degree/39
seriously/11
sacred/1
Which/4
pointed/5
nothing/196
walked/47
relate/1
attempt/15
