again/62
passed/20
either/26
Elton/133
towards/20
being/156
highly/11
CHAPTER/22
triumph/4
kindly/2
series/1
sisters/11
little/142
nature/18
spoken/14
since/38
after/58
without/67
means/26
merits/5
person/28
there/151
might/110
fame/2
been/269
their/126
Miss/209
strong/22
IV/2
never/140
name/15
music/7
mortified--disappointed/1
thrown/9
other/83
happy/37
those/39
have/459
dies/1
Christian/1
whose/14
principally/3
seek/3
first/69
discovered/2
mind/48
gone/25
every/156
than/144
interesting/11
week/17
hope/49
had/565
power/24
He/155
even/23
that/584
tell/27
Mrs/167
young/94
when/100
away/57
and/1771
more/162
well/127
some/93
what/159
pass/12
are/172
with/453
circulate/1
man/125
twelvemonth/3
him/289
her/852
sure/77
Mr/514
she/666
the/1689
A/41
Highbury/50
appeared/10
mentioned/8
his/457
very/479
rejected/2
for/486
be/701
any/277
was/794
amiable/23
say/106
who/99
perfectly/15
Goddard's/25
handsome/24
not/759
situations/2
do/211
of/1653
at/338
recommendation/3
necessity/4
in/784
sanguine/5
disposed/6
by/186
is/526
elegant/10
a/1178
or/204
together/25
so/390
to/1839
prospects/2
himself/53
returned/12
condescension/1
accomplished/7
arrived/2
Hawkins's/1
refusal/2
marries/3
before/64
brother/22
speech/7
Human/1
played/3
