Emma/51
thought/14
wanted/5
better/7
finest/1
sisters/2
mother/7
always/21
Hartfield/16
And/9
country/2
Well/3
there/14
while/5
might/23
been/34
about/8
held/2
goose/1
blush/1
make/11
She/29
powers/3
said/15
spoke/1
His/5
here/11
come/7
unfit/4
done/5
kind/9
fond/8
good/38
seem/3
send/1
than/16
every/36
wife/15
would/50
But/24
give/4
marry/6
seen/4
had/115
them/21
body/15
bid/1
time/22
Yes/3
that/60
Not/4
Mrs/38
when/19
away/9
ever/7
more/18
and/296
were/43
told/3
such/38
well/15
what/16
from/40
Goddard/8
impossible/4
are/11
goose--the/1
all/53
hurry/2
with/63
word/2
education/6
receiving/1
You/18
him/46
day/9
sure/8
her/180
know/9
she/91
believed/4
wool/1
the/315
beautiful/2
one/26
fit/2
his/80
therefore/5
excellent/6
very/111
for/95
be/137
any/38
preparing/1
I/137
was/157
but/77
he/48
am/14
an/37
your/21
son/5
not/119
me/16
as/99
of/271
at/52
in/125
complete/2
governess/4
you/99
it/73
no/36
on/38
a/222
so/45
to/330
whenever/2
married/6
husband/7
placed/3
dressed/2
Martin/7
office/3
smiling/3
Sunday/1
yourself/6
promise/4
