circumstance/5
Elton/54
single/6
people/18
itself/4
really/21
Nash/10
match/14
should/49
shape/4
course/6
That/12
after/24
Hartfield/30
which/81
And/29
immediately/7
speak/11
proper/8
equal/10
chuse/5
there/52
smooth/1
sought/2
where/13
homes/1
need/7
Miss/95
sends/1
gives/4
right/13
meal/2
never/60
The/51
other/32
have/199
His/12
like/25
ought/15
looks/5
quite/28
seem/7
every/70
does/22
would/124
than/60
week/4
body/36
Your/4
Knightley/58
long/23
Randalls/14
did/41
that/227
days/7
ever/43
and/736
more/65
form/3
from/65
love/22
note/2
handsomest/1
are/66
will/92
flow/3
invitations/1
down/6
texts/1
all/113
into/20
respective/1
eat/3
air/6
with/197
man/69
has/48
preached/1
You/47
him/133
Mr/216
know/41
true/8
says/3
the/657
direction/2
A/19
one/61
excellent/12
very/215
be/298
was/333
he/218
something/15
who/44
your/65
if/51
not/307
me/70
of/699
at/120
run/4
in/331
channel/1
put/13
by/73
you/268
it/285
on/79
Church/1
situation/13
a/589
so/155
together/10
to/739
passage/1
called/5
up/32
himself/21
marrying/5
edition/1
Shakespeare/1
another/12
Michaelmas/1
belong/3
company/7
There/27
exactly/11
