Emma/129
again/32
Elton/57
rather/24
table/5
saying/10
little/67
though/29
feels/3
moment/11
eight/2
which/91
deal/15
could/118
agreeable/11
there/62
while/23
least/12
lines/9
about/40
honour/2
With/7
make/26
writes/1
doubt/20
think/85
approbation/3
life/23
doubtingly--rather/1
said/74
spoke/4
have/226
good/86
gone/12
book/9
every/76
would/131
He/88
then/27
hesitating/1
did/44
that/245
open/5
and/799
such/81
well/57
what/74
replacing/1
hesitation/6
this/57
attentively/2
all/128
saying--at/1
view/4
off/16
woman's/3
with/213
took/5
You/53
see/30
Mr/231
know/49
sure/39
soon/29
the/735
one/67
apologies/2
his/205
apt/1
very/245
confined/3
be/335
may/46
for/217
charade/18
sort/29
must/87
I/477
certainly/19
examined/1
but/176
was/356
say/46
he/243
something/18
glanced/1
gallantry/4
Harriet/124
an/79
your/70
if/61
speeches/1
not/348
qualities/2
too/50
as/249
at/131
of/741
confused/2
in/359
consider/7
smilingly/1
two/30
on/90
it/330
no/108
effusion/1
a/629
or/82
possible/9
so/169
to/806
honoured/1
up/37
replied/10
smallest/5
my/101
parade/1
awkward/3
After/4
looking/9
passing/2
do--I/1
proudest/1
friend/44
speech/5
seeing/4
looked/16
