again/67
chosen/5
formal/1
Martin's/8
safest/2
better/75
applications/1
CHAPTER/23
sisters/12
leave/21
Mill/1
little/145
merely/7
mother/33
should/140
though/72
which/194
heart/17
meant/13
could/299
Elizabeth/7
occasioned/1
there/155
might/115
while/45
been/286
future/4
half/40
call/14
think/170
allow/16
return/25
ingratitude/2
She/185
drove/1
recurrences/1
Only/5
come/51
take/41
approve--something/1
proof/9
done/48
point/22
would/277
than/147
give/64
had/593
much/196
best/32
How/29
them/157
visit/44
time/93
that/600
when/104
and/1814
what/165
some/100
past/7
they/145
It/140
determine/1
carriage/19
hour/22
her/871
Absolute/1
soon/65
she/681
the/1751
only/137
decided/13
most/98
for/501
be/727
dangerous/2
must/195
was/831
but/419
something/33
if/138
Harriet/193
an/179
not/770
way/61
yet/31
as/577
own/141
of/1719
convince/4
at/346
V/2
in/809
insidious/2
necessary--and/1
thinking/14
it/713
on/223
no/223
returning/4
intimacy/12
a/1205
or/212
neglect/1
so/401
to/1889
Abbey/10
doubtful/4
called/19
Harriet's/45
become/5
farther/10
degree/20
acquaintance/28
visiting/4
renewal/3
danger/12
glossed/1
consideration/7
After/11
judged/6
invited/5
over--it/1
before/65
acknowledged--what/1
understanding/12
nothing/88
friend/74
Small/1
