occasionally/4
present/40
hoping/1
being/184
better/85
rather/63
reason/19
really/64
Bates's/7
large/20
grand/4
suppose/37
wonder/23
That/27
turned/13
great/131
made/84
proper/25
might/140
smile/11
been/327
Miss/256
their/170
Cole's/8
Churchill/38
think/191
hopes/7
never/158
said/177
here/60
house/50
rich/9
Very/15
ought/44
Nay/1
good/158
else/39
than/177
give/74
body/91
long/65
that/718
did/134
can/117
Mrs/220
Me/4
and/2089
more/191
some/112
from/228
what/190
neighbours/6
pianoforte/4
are/194
this/164
Why/11
Campbell's/5
We/42
prevailed/3
with/543
has/117
Woodhouse/116
It/159
You/116
chuse--but/1
sure/91
her/1007
she/771
the/2101
indulging/1
Fairfax/53
Or/2
entrapped/1
bought--or/1
shut/2
instrument--which/1
be/862
may/92
for/582
any/320
I/1140
must/236
obliging/14
was/995
Colonel/18
use/17
he/634
say/119
am/140
handsome/29
untouched/1
not/892
too/115
ashamed/10
do/243
Perhaps/5
own/156
now/100
of/2021
at/422
our/31
in/941
why/15
put/29
instrument/5
purchase/4
liberal/6
by/234
we/121
is/588
it/836
you/649
try/15
finding/9
a/1406
pleasure/53
so/454
to/2217
up/89
himself/69
acquiescence/3
London/22
evening/48
Frank/37
before/85
communication/4
nothing/103
staying/8
