again/183
present/71
disappointed/13
hoping/5
better/143
except/24
kindly/8
confidence/13
should/319
admit/8
hoped/37
misunderstood/2
back/59
course/51
Hartfield/129
able/58
could/700
might/268
least/68
conversation/35
doubt/79
topic/3
She/458
The/299
those/75
given--frightfully/1
here/114
come/137
observance/2
good/251
every/330
would/688
observation/12
talk/52
had/1337
He/366
power/39
them/389
even/85
beg/11
others--she/1
long/119
that/1424
did/280
wrote/14
decisively/1
days/47
when/261
and/3846
were/517
tete-a-tete--they/1
what/359
In/53
pass/27
act/10
convinced/31
all/682
ascertain/3
meanwhile/5
they/351
wretchedly/1
with/1002
conviction/15
see/185
It/345
day/128
know/284
soon/181
her/1942
she/1504
objected/2
the/4100
appeared/42
one/335
only/273
few/89
To/51
therefore/58
discussion/5
met/29
be/1689
for/1088
was/1997
but/871
how/217
Harriet/365
if/315
not/1810
submitted/5
blinded/2
expected/32
yet/76
do/519
as/1169
at/851
chances/5
watching/7
of/3643
in/1764
forgotten/13
yesterday/22
avoided/4
it/1770
no/499
acknowledging/5
a/2561
approved/5
together/66
to/4304
resolved/22
irritate/2
hitherto/6
against/39
allowed/33
authority/6
Harriet's/76
talking/47
farther/36
neither/28
opposing/5
subject/72
confidential/1
before/204
thoughts/30
company/31
henceforward/1
seeing/45
closest/2
