Weston/174
again/95
Emma/356
chosen/6
either/34
random/1
whisper/1
praise/19
heard/50
little/191
wonder/24
moment/43
minute/8
head/17
employ/3
deal/48
person/37
proper/28
might/153
been/356
smile/17
particularly/30
dare/30
Miss/308
often/48
Churchill/54
think/216
doubt/48
Soon/2
Campbell/32
She/240
hear/54
mercy/2
said/226
taste/18
Broadwood/1
fair/21
gave/22
shook/4
same/40
guess/13
round/18
good/170
notes/1
mine/9
delighted/12
prize/1
every/203
would/394
upper/3
had/763
He/224
much/253
How/40
altogether/17
party/38
that/812
wrote/9
did/157
Mrs/285
and/2314
Do/25
afterwards/16
what/206
directions/3
look/54
pianoforte/12
this/180
all/387
Campbell's/6
they/218
with/590
has/127
pronounced/1
It/169
her/1136
sure/112
Ireland/11
the/2393
ill/16
Fairfax/87
his/606
very/634
be/948
I/1374
must/265
was/1105
Colonel/25
he/725
say/146
am/172
if/195
your/150
occasion/13
not/1005
speaking/22
as/733
of/2219
at/484
obliged/40
in/1033
is/655
discrimination/1
you/757
on/314
Whoever/2
a/1538
or/261
pleasure/61
Weymouth/13
so/503
to/2461
enjoying/3
himself/78
friends/37
highest/5
distress/7
Frank/52
before/98
softness/3
justice/8
friend/93
joined/8
exactly/28
began/30
Jane/99
looked/39
promise/9
