Emma/56
Weston/38
dread/1
manner/10
figure/4
upright/1
sudden/1
child/4
praise/2
being/32
Smith/10
itself/2
merely/2
little/29
always/22
Did/2
doing/8
head/5
which/47
hears/1
idea/7
taken/6
And/15
person/9
bloom/3
vanity/1
fault/3
gives/1
think/34
She/43
find/5
said/30
One/2
have/98
lover/1
pretty/10
harm/3
add/1
point/2
interesting/2
lies/1
both/3
firm/1
vain/3
them/29
Knightley/29
did/21
that/101
hers/2
ever/17
Mrs/43
full/6
and/404
such/42
look/6
love/5
less/3
will/37
this/18
all/58
stopt/1
size/1
wish/10
with/112
air/4
room/1
day/12
her/197
grown-up/1
Mr/112
she/116
the/353
describe/2
only/30
loveliness/1
seconded/1
very/122
for/107
be/144
I/162
personally/1
was/194
but/79
occupied/3
he/99
say/18
how/14
am/20
your/25
Harriet/33
handsome/11
sit/3
its/9
not/132
way/12
me/19
do/39
now/19
of/375
at/54
sometimes/5
in/166
out/12
complete/3
is/78
you/120
on/43
it/105
pleased/3
likeness/1
a/337
or/36
to/378
replied/4
dislike/2
leaving/1
my/20
Harriet's/10
glance/1
appears/1
another/6
Considering/1
talked/6
health/6
There/11
height/1
picture/5
equally/1
