Emma/663
Never/11
dinner/39
sixteen/7
through/54
unquestionably/1
towards/51
being/316
asked/33
disengaged/10
spirits/51
little/315
nature/30
moment/91
each/38
after/129
minute/12
When/42
taken/51
arrangement/14
mutual/4
might/274
been/647
miles/16
constrained/1
half/86
their/268
smell/1
calm/4
gives/14
sight/24
She/471
The/311
Only/12
have/1103
ride/5
side/52
doors/10
first/178
mind/108
quiet/25
give/135
left/59
Perry's/6
had/1393
He/367
How/94
them/395
time/219
Knightley/288
collected/7
that/1459
when/267
and/3921
more/396
were/533
freshened/2
door/40
from/446
well/263
storm/2
warm/27
attractive/2
In/54
all/705
they/358
into/147
with/1017
turns/7
intimation/1
It/349
hour/60
him/631
soon/188
her/1999
Mr/1024
she/1551
the/4197
brilliant/6
lost/20
few/91
only/280
his/953
gradually/9
be/1727
for/1111
must/485
transition/3
saw/96
was/2034
introduce/7
he/1147
relieved/4
wet/5
as/1189
sensation/7
of/3715
shrubbery/3
in/1797
out/187
thinking/48
on/571
no/508
possible/71
exquisite/5
a/2598
together/68
to/4392
resolved/23
returned/31
quickest/2
d'ye/5
London/37
friends/71
do's/1
tranquil/4
garden/11
serenity/1
before/210
passing/15
thoughts/33
distant/8
hurrying/9
There/120
longed/6
father/139
morning/84
coming/81
