Emma/416
dared/4
Elton/177
towards/31
begin/10
little/229
though/96
hoped/26
back/30
course/36
always/140
When/20
which/277
share/10
enmity/1
could/485
agreeable/38
least/44
given/51
Emma's/42
They/86
been/416
Offended/1
Elton's/39
their/203
Miss/379
found/52
under/28
Her/45
She/279
cold/33
necessarily/2
prompt/4
increasing/4
likelihood/2
joint/4
ill-will/1
favourable/10
first/115
attachment/24
else/50
than/234
had/858
much/300
both/47
even/47
them/256
cure/6
also/8
worse/18
that/944
drew/6
easy/17
open/20
and/2661
more/257
were/322
such/240
grew/6
disrespect/1
shew/12
all/448
they/247
unpleasant/7
with/654
negligent/3
It/213
Woodhouse/169
vent/1
him/433
her/1274
Mr/706
she/973
poor/63
the/2830
sunk/4
story/6
appeared/28
work/10
most/142
gradually/6
behaviour/10
met/14
very/738
sensations/7
be/1144
turn/20
must/311
was/1308
but/622
feelings/54
say/172
Harriet/232
an/265
offering/5
not/1205
colouring/1
conjugal/1
own/185
at/578
of/2548
produced/7
in/1195
probably/16
by/294
sneering/1
became/15
it/1165
intimacy/13
too--and/2
unreserve/5
broader/1
altered/3
a/1774
proposals/3
to/2853
dislike/10
doubted/4
Harriet's/54
abusing/2
soothing/2
encouragement/12
effect/9
manners/37
rapidly/5
distant/3
object/20
nothing/142
