Emma/574
infant/1
trusting/2
manner/60
notice/21
fortune/28
period/11
niece/17
situation--but/1
being/288
proving/4
secure/8
badly/1
leave/40
Emma--and/1
spirits/44
should/278
moment/72
myself/77
laugh/12
Were/8
pride/16
others/53
equal/43
This/85
while/91
honour/20
occasional/3
case/21
Her/61
She/388
woman/93
other/164
have/971
prevalence/1
take/94
done/105
good/224
truths/2
would/606
every/295
seen/58
age/20
had/1138
known/40
time/189
live/17
born/5
tell/49
that/1228
when/230
can/219
and/3510
more/339
from/381
some/199
sink/4
many/109
this/301
will/430
far/45
thoughtless/4
whom/55
over/97
with/885
has/186
compassion/6
satisfied/39
It/300
You/224
old/70
grow/8
her/1667
she/1258
poor/72
the/3715
sunk/5
ridiculous/4
liberties/1
very/939
for/1000
be/1517
any/511
I/2400
must/424
was/1783
certainly/72
but/791
her--and/9
how/183
your/272
if/288
an/354
its/91
not/1629
me/387
faithful/2
do/483
now/183
treatment/4
of/3313
at/768
absurdity/1
in/1600
consider/27
pleasant/34
probably/28
by/411
is/1021
you/1299
it/1568
harmless/3
too--and/3
situation/44
a/2340
or/376
chance/13
to/3865
up/152
indeed/124
entirely/30
comforts/5
guided/5
before/177
friend/120
counsel/3
quarrel/8
humble/7
