matters/1
Weston/12
dinner/3
circumstance/1
safely/1
enough/1
likely/1
elder/1
little/8
visitor/2
always/7
acquirements/1
honest/1
after/2
Hartfield/4
lived/2
unaffected/1
mutual/1
might/7
thing/5
about/3
where/5
their/6
Miss/24
old-fashioned/1
think/10
woman/2
happy/2
have/29
come/2
real/2
comprehend/1
like/7
systems--and/1
late/1
mile/3
usual/2
than/4
left/3
He/5
had/29
time/2
long/10
that/12
days/1
young/9
and/64
more/6
were/6
from/11
some/3
well/2
many/7
Isabella's/2
this/3
Brunswick/1
are/7
all/12
principles/1
into/5
with/41
open-hearted/1
man/6
You/6
It/6
Woodhouse/3
know/7
Mr/9
vanity--but/1
the/43
A/4
Highbury/2
upon/8
animated/1
connexions/1
for/58
be/32
may/5
sentences/1
any/13
I/55
must/15
new/4
pay/2
professed/1
was/34
say/2
not/32
absence/1
as/18
now/4
own/9
of/192
at/7
in/27
out/2
rational/2
liberal/1
straightforward/1
concerns/2
Boarding-school/1
it/34
refined/1
you/42
combine/1
elegant/1
directly/1
a/47
smoothed/1
to/90
husband/2
up/2
nonsense/2
returned/1
manage/1
frequent/1
London/2
welcome/2
screwed/1
morality/1
Square/1
ladies/2
brother/1
health/1
enormous/1
walked/2
Taylor/19
coming/2
