Emma/212
Elton/108
thought/78
modesty/1
being/129
rather/42
respectable/12
nobody/14
genius/2
grief/2
moment/23
great/91
heart/10
ingenuousness/1
could/224
made/61
nobody--and/1
tried/12
thing/130
been/200
Emma's/29
about/80
Miss/139
value/4
Her/23
tears/4
humour/3
She/144
never/119
The/99
fell/3
have/373
side/14
kind/25
late/8
ought/28
distinction/3
simple-minded/1
every/130
advantage/11
would/200
than/105
left/22
utmost/5
affection/12
time/64
that/445
did/80
such/138
and/1403
attaching/1
more/125
disposition/13
lowly/1
particular/9
confirmed/2
all/229
convinced/12
with/375
man/95
Woodhouse/83
It/111
day/36
her/654
Mr/419
truly/5
she/475
the/1361
repressing/1
eyes--and/1
testifying/1
simplicity/3
be/556
for/385
any/225
must/148
was/617
amiable/14
him--and/2
but/326
happiness/16
set/16
an/136
Harriet/174
resemble/1
not/598
too/80
deserved/2
complain/2
do/162
discreet/1
as/438
own/108
resolution/8
of/1334
at/258
in/632
consider/13
abundantly--but/1
listened/4
understanding--really/1
creature/10
on/169
it/548
no/175
a/977
possible/21
or/151
so/288
ignorant/4
to/1447
welfare/1
two--and/1
herself/73
Harriet's/33
partial/4
seemed/21
console/1
intelligence/3
friend/66
dignity/1
appear/11
superior/17
opinion/20
having/45
previous/3
humble/4
artless/1
