society/42
again/136
passed/35
Weston/249
madam/4
presume/7
grace/7
Elton/211
letters/17
heard/74
being/249
up--but/1
lately/15
nobody/33
independent/8
little/249
doubly/3
myself/58
makes/17
That/42
always/164
When/25
which/293
immediately/40
comes/20
could/510
there/261
This/69
might/190
thing/272
Weston's/30
been/447
feel/64
call/25
dear/148
strong/32
never/212
return/35
find/45
here/95
have/817
done/86
favourable/12
quite/181
world/53
good/200
else/54
But/197
than/271
left/43
would/515
exclaimed/9
He/272
had/915
that/1037
Not/24
when/189
Mrs/438
such/265
and/2860
full/32
loud/4
many/88
unexpected/3
will/345
compliment/24
this/242
with/727
has/164
see/134
news/19
It/227
him/456
completely/15
Mr/761
soon/115
sure/139
February/2
the/3083
So/34
Highbury/92
his/723
very/801
My/75
duty/14
be/1245
for/827
may/136
I/1928
continued/22
uncertain/2
persuasion/5
turn/21
was/1404
but/673
addition/9
he/862
something/63
remember/20
an/288
if/242
son/24
too/166
as/891
of/2764
fortnight/10
in/1321
day's/5
imagine/40
creature/20
by/328
is/869
believe/63
we/184
thankful/4
you/1020
it/1267
a/1942
possible/41
so/607
to/3138
resources--and/1
us/95
Nobody/16
welcome/13
Frank/83
perhaps/43
yourself/42
