society/14
however/13
single/9
Those/2
really/23
likely/9
nobody/10
charm/2
temper/10
independent/4
though/32
should/58
myself/17
great/51
shall/43
employ/2
This/18
narrow/2
small/11
hand/7
Miss/105
Woman's/1
taste/5
fifty/3
apply/1
contracted/1
world/15
first/27
mind/26
occupations/1
good/89
mine/5
cross/2
usual/10
does/27
every/79
would/135
give/30
than/64
silly/3
much/102
had/252
body/40
If/16
then/31
live/6
illiberal/1
that/250
can/53
away/24
when/40
open/6
and/834
more/70
well/58
what/76
forty/2
many/22
will/115
are/88
want/23
they/53
has/53
with/218
her/393
grow/4
old/16
know/51
she/284
poor/20
the/763
only/67
generally/4
busy/4
suit/3
very/256
for/220
may/49
be/359
sour/1
I/516
employment/4
but/186
certainly/20
who/49
how/32
if/63
Harriet/130
an/85
not/366
too/52
me/89
do/114
perceive/3
as/266
now/35
at/138
of/771
perforce/1
in/371
why/7
tendency/2
shilling/1
resources/1
is/278
believe/18
it/344
you/316
no/113
contract/1
inferior/5
general/16
important/5
sixpence/1
a/654
or/86
to/842
afraid/12
appears/5
Bates/10
natured/2
Poverty/1
yourself/17
one-and-twenty/1
income/6
Dear/14
active/3
barely/1
