again/158
being/268
serious/20
matter/22
things/38
guide/2
wretchedness/2
nature/24
moment/65
Such/31
taken/42
From/7
means/38
shall/157
speak/57
chuse/18
there/296
misery/6
while/83
unless/9
about/190
think/301
doubt/69
preference/6
wisest/2
never/236
carry/6
determined/23
name/32
have/893
Let/10
Be/4
seem/25
But/210
than/305
give/113
rate/8
wrong/22
He/304
them/324
honourable/9
objections/2
Yes/59
that/1148
can/196
ever/131
such/288
and/3180
more/315
were/405
well/223
what/286
In/35
Consider/3
pass/22
will/370
are/337
this/278
lips/4
far/40
all/534
We/73
It/261
persuaded/20
him/517
gratefully/3
know/234
obstacles/1
the/3405
one/271
his/799
let/40
behaviour/12
very/877
be/1369
for/911
sensations/8
any/473
I/2155
happiness/40
but/740
feelings/61
am/279
Harriet/279
your/242
its/81
not/1506
way/105
yet/64
do/454
Perhaps/11
observant/2
now/165
at/695
of/3024
our/62
wonderful/4
in/1452
fortunate/14
because/37
Henceforward/1
by/373
is/950
we/206
it/1408
you/1167
on/432
no/406
a/2135
so/663
to/3485
change/43
engage/5
against/30
perfect/22
returned/23
cautious/4
subject/58
before/165
caution/8
natural/36
nothing/166
superior/41
interference/3
advise/10
check/2
liking/5
promise/15
