Emma/30
either/2
circumstance/1
manner/2
family/1
thought/9
enough/6
strengthened/1
written/1
little/2
mother/3
drank/1
source/1
always/8
Perry/1
among/3
after/3
Hartfield/4
which/5
lived/4
could/27
small/8
might/3
been/3
where/4
Miss/1
Isabella/2
Churchill/9
think/14
She/7
happy/2
woman/6
water/1
come/4
years/2
fond/1
good/4
every/19
felt/4
than/2
hope/2
had/63
both/1
them/13
visit/6
time/3
Knightley/2
affection/1
short/1
long/8
that/35
did/4
when/15
Mrs/7
and/66
were/7
wine/1
well/8
Now/2
some/4
many/4
less/1
Brunswick/1
all/12
tea/2
into/8
with/53
It/6
Woodhouse/3
him/4
her/46
Mr/1
know/8
she/38
poor/4
the/122
A/7
animated/1
most/2
his/48
disagree/2
very/3
for/18
understood/1
be/44
marriage/9
I/67
children/2
new/2
was/67
say/2
he/28
who/1
cheerful/2
how/10
expression/1
not/56
do/13
as/2
of/9
in/4
Woodhouse's/1
fortunate/2
put/5
inquiries/1
answered/1
governess/2
on/14
it/63
you/51
Sixteen/1
a/6
or/11
half-glass/1
already/3
to/142
returned/3
herself/8
congratulation/1
secured/2
Bates/2
subject/3
Square/1
Frank/4
fallen/1
friend/1
tumbler/1
Taylor/1
