Emma/774
wealth/7
better/164
enough/126
cheerfulness/6
respectable/20
steady/11
safety/10
little/355
engagements/9
should/367
appearance/30
Hartfield/149
which/534
father's/39
could/818
yield/4
there/409
been/757
loved/25
drawn/15
their/292
sense/53
doubt/97
stain/2
acquainted/32
She/569
never/338
midst/7
find/73
The/352
happy/118
necessarily/6
those/87
have/1299
side/68
world/79
quite/261
home/126
persevering/2
would/808
than/415
left/67
fully/15
good-tempered/2
hope/140
friendship/25
had/1598
bid/4
affection/49
introduced/8
young/188
away/134
and/4389
more/460
such/432
worth/30
led/25
sink/9
improvement/9
less/65
all/822
into/162
man/211
with/1180
No/113
objection/13
him/751
her/2340
liberally/1
she/1764
the/4782
only/317
temptation/8
regretted/5
be/1957
for/1284
any/648
must/562
was/2360
happiness/74
but/1005
occupied/16
admitted/12
he/1344
who/277
nor/62
an/450
if/362
Harriet/410
not/2087
as/1378
now/272
at/987
of/4241
stability/2
in/2077
out/204
created/1
offered/8
creature/37
by/548
on/668
it/2067
became/23
no/590
Martins/13
intimacy/20
a/2955
or/467
so/896
to/5082
luckiest/3
acknowledged/11
treated/5
indeed/170
Harriet's/89
placed/15
herself/271
nobility/1
between/71
Martin/68
Robert/29
fairest/2
retired/5
raised/6
friend/158
security/4
