Emma/398
resolve/5
through/39
Elton/153
being/214
bride/4
rather/86
CHAPTER/32
charm/8
though/94
makes/15
longest-sighted/1
settle/8
which/266
heart/24
names/1
pride/7
going/67
could/458
made/113
might/174
dear/120
Isabella/39
gives/12
paid/10
make/92
such--And/1
happy/61
visits/8
invaluable/1
have/680
first/109
pretty/49
gone/41
prize/2
point/28
would/447
seen/38
left/38
than/225
had/824
then/85
that/898
Mrs/328
and/2552
were/306
breathing/2
worth/16
form/7
last/75
interrupted/4
Oh/103
less/37
will/298
all/436
tenderness/3
man/152
satisfied/28
with/624
It/204
her/1219
know/182
worst/10
she/934
the/2713
Fairfax/103
only/192
generally/15
best-judging/1
very/700
for/736
be/1093
I/1551
must/301
pay/16
but/591
was/1250
pew/2
feelings/53
beloved--which/1
how/127
who/147
Harriet/225
not/1142
as/787
of/2443
sensible/15
at/553
man's/9
in/1148
popularity/4
felicity/3
changes/1
clearest-headed/1
coldness/4
by/285
is/728
it/1117
you/852
no/326
on/344
a/1677
or/278
so/552
wife--it/1
to/2721
my/310
change/29
wife--a/1
devotion/1
indeed/85
respects/3
Harriet's/51
female/5
hundred/12
curiosity/17
business/33
propriety/6
not--but/1
respect/22
XIV/2
whether/36
superior/27
father/103
mention/12
Dear/18
church/5
Jane/109
