shewed/1
Weston/25
clever/4
esteem/1
being/18
fourteen--I/1
independent/1
though/11
Altogether/1
course/2
basis/1
which/29
Such/2
useful/4
ready/2
could/31
made/15
there/11
thing/19
loved/4
dare/3
Smith's/3
Her/10
never/25
She/23
taste/1
The/25
find/4
other/19
have/71
done/6
For/2
quite/6
first/6
home/6
good/36
would/33
every/33
But/22
much/34
had/100
power/4
time/21
that/91
did/12
tell/4
young/12
drew/1
when/23
Mrs/27
and/364
such/27
were/31
what/13
some/25
different/2
rule/1
convinced/1
want/7
Two/2
whom/9
list/2
with/95
It/20
alphabetically/1
her/135
she/106
the/216
only/24
one/21
very/108
be/70
may/16
for/69
expecting/1
sort/7
any/59
must/23
I/126
gratitude/4
endeavour/3
was/138
but/53
say/13
usefulness/1
something/2
who/19
Harriet/8
remember/2
an/28
preserved/1
its/7
not/61
expected/1
as/58
now/18
of/355
at/34
sometimes/4
wanted--exactly/1
sentiment/1
in/113
out/6
by/42
thinking/3
no/30
it/104
judgment/2
elegant/2
required/2
a/282
so/63
distinct/1
to/215
up/16
granted/1
strength/1
attempts/1
regard/5
understanding/2
appreciating/1
object/1
nothing/4
friend/11
question/2
exactly/4
credit/2
parents/1
