Weston/20
chosen/2
through/6
family/9
hence/2
fortune/6
heard/1
highly/2
property/2
written/2
little/25
beforehand/1
prized/1
suppose/4
letter/6
course/1
share/2
without/13
Well/4
died/3
could/35
there/8
might/15
Emma's/3
unless/2
Miss/48
early/7
Churchill/10
dine/3
never/17
life/9
woman/11
have/39
years/15
thirty/1
come/8
same/4
favourable/2
money/2
world/4
good/23
marry/8
meet/3
desirable/2
would/38
rank/2
had/128
best/5
time/10
that/64
Not/3
born/2
unfrequently/1
can/8
young/17
Mrs/10
when/20
and/181
were/20
told/2
such/13
some/11
Six/2
what/9
are/14
understand/2
all/42
into/10
air/1
with/68
has/10
Woodhouse/10
It/16
him/39
Mr/69
old/4
preferred/1
men/1
says/1
the/254
most/16
his/89
very/28
Whatever/1
received/2
be/81
sort/10
any/27
persuasion/1
I/101
fancied/1
but/43
was/88
saw/3
he/61
who/23
an/31
if/14
handsome/5
not/73
me/6
as/73
own/31
of/290
at/38
in/65
imagine/4
is/44
you/45
it/77
a/123
independence/3
to/164
whatever/2
himself/7
indeed/5
Martin/10
entirely/5
evening/6
afford/1
Frank/5
company/1
parties/1
father/18
make--cannot/1
unequal/1
Dear/2
formed/1
