Emma/565
Weston/314
clever/24
Elton/273
sitting/32
wanted/54
cannot/105
place/73
piece/13
really/123
abominable/3
things/44
indifferent/13
Perfection/1
should/276
myself/74
laugh/10
protest/7
great/212
which/381
country/20
came/89
deal/72
This/84
might/225
stupid/4
summer/20
thing/326
about/206
found/71
Miss/475
said/378
name/35
mean/33
attempt--I/1
touch/10
have/956
come/115
enjoy/8
once/55
done/104
kind/61
fire/16
fond/34
quite/217
round/34
else/62
seem/27
every/292
had/1134
body/134
Christmas/10
Knightley/252
An/7
party/73
did/250
that/1217
Mrs/555
when/225
and/3482
some/195
well/239
from/374
knew/60
Oh/151
are/376
all/598
sent/23
has/183
with/879
It/296
You/220
rest/40
puppy/2
Mr/919
soon/158
know/255
her/1642
the/3686
upon/109
one/295
very/932
be/1501
for/985
sort/98
must/414
I/2356
but/785
was/1770
he/1035
am/321
who/229
Harriet/297
an/348
not/1619
me/380
wit/8
own/225
of/3280
at/761
Understanding/1
in/1580
acrostic/1
out/167
exploring/7
is/1010
it/1556
pleased/38
knocked/2
a/2316
together/61
so/701
to/3824
nodding/4
gratification/1
explains/1
up/151
husband/25
my/461
himself/116
it--and/4
excused/2
Frank/140
These/17
gravely/3
opinion/50
equally/11
looked/73
