however/33
varying/1
catch/5
being/151
motives/2
Still/2
frame/2
relinquished/1
excuse/12
duties/2
spirits/17
discharged/1
delay/8
should/131
though/66
moment/26
since/34
which/169
Campbells/5
motive/2
glad/12
there/135
human/1
might/98
months/9
been/232
spend/5
reasonable/8
their/118
With/11
dear/69
ease/5
under/20
She/159
never/129
compatible/1
taste/9
those/35
have/424
kind/34
favourable/9
quite/71
mind/44
wiser/1
usual/23
truths/1
than/125
give/55
had/490
body/74
them/150
affection/17
time/82
perfection/4
and/1611
such/157
more/145
told/17
from/175
well/117
some/87
last/41
till/29
contained/2
truth/10
aunt/10
far/21
they/130
tolerable/6
whom/32
with/422
It/125
completely/8
her/771
recovered/2
Ireland/7
she/574
engaging/2
the/1563
Highbury/43
most/91
weakened/1
temptation/3
very/438
be/652
for/447
any/254
marriage/22
must/175
was/688
but/373
enjoyments/2
something/30
not/683
absence/5
relations/3
as/517
now/70
own/132
of/1552
at/308
wretched/3
in/727
on/195
a/1079
or/178
so/348
resisted/1
to/1699
whatever/5
perfect/11
choice/4
account/18
daughter's/11
strength/3
seemed/24
perhaps/21
circumstances/11
regard/22
forbid/2
nothing/72
hurrying/3
leisure/6
accompanying/2
comfort/30
liberty/5
require/2
spared/4
