Emma/468
again/144
Elton/231
whisper/3
thought/148
surprize/19
begin/18
pearls/2
except/15
voices/3
suppose/59
moment/55
That/46
And/154
shall/146
What/59
others/42
could/532
while/79
Elton's/53
found/58
Miss/424
Ungrateful/1
Churchill/99
hear/76
exclaiming/2
displeasure/4
said/337
fine/30
styles/1
have/859
like/133
mine/12
tones/1
would/541
wife/39
does/96
had/957
them/303
How/62
that/1094
did/212
Not/25
young/153
Mrs/477
and/2987
more/290
were/375
well/214
last/82
At/24
till/49
look/70
Oh/132
understand/43
this/254
are/315
all/502
want/65
wish/89
We/72
man/171
with/759
see/141
room/64
disapprove/1
You/187
ungrateful/3
honour--I/1
him/484
Mr/809
overheard/2
the/3226
A/90
Fairfax/151
So/40
few/67
his/761
suit/11
very/838
just/112
be/1314
for/871
distinctly/5
I/2025
repeated/10
certainly/61
but/707
was/1501
impatient/9
he/914
if/254
not/1418
do/429
own/207
of/2885
at/660
seclusion/5
our/61
in/1386
suspension/1
easy--but/1
out/140
imagine/42
is/913
you/1085
it/1316
capital/3
inferior/12
a/2031
so/633
to/3296
vigorously/2
us/98
talking/34
dancer/2
telling/15
another/61
Frank/103
ladies/31
tidings/3
drowned/1
forward/22
praises/1
joined/12
brought/36
began/43
Jane/171
