Emma/8
Weston/19
either/2
through/3
servant/2
heard/1
place/7
ideas/1
bangs/1
strengthened/1
written/2
mother/3
suppose/4
drank/1
letter/3
hoped/1
backgammon/1
Perry/1
among/3
great/5
able/2
voice/1
about/1
Miss/32
right/1
Churchill/10
never/4
The/9
have/39
come/4
For/1
help/1
dissentient/1
every/17
hope/2
He/3
had/64
goes/1
them/13
visit/7
time/9
that/35
used/2
tell/1
days/3
when/15
Mrs/9
and/58
Now/2
some/9
will/8
are/4
this/2
flow/1
understand/2
all/11
tea/2
with/31
over/4
has/6
see/5
sure/4
her/45
Mr/43
know/3
she/21
poor/3
get/2
the/41
attacked/1
few/3
Highbury/9
excellent/3
Whenever/2
his/48
very/27
be/16
for/44
understood/1
received/2
included/1
I/64
new/2
was/68
but/12
he/28
am/4
how/5
tolerably/1
an/4
occasion/1
handsome/4
way/3
not/42
maintain/1
daughter/1
own/7
of/141
in/64
by/8
is/8
we/5
on/14
it/50
you/45
no/6
hearing/1
a/120
or/11
exertions/1
somebody/1
to/143
us/4
returned/3
happier/2
evening/3
Bates/2
subject/3
James/4
Frank/5
There/3
comfort/1
morning/1
mention/1
father/7
Taylor/11
regrets/1
spared/1
