again/164
Emma/531
Weston/292
chosen/13
Elton/259
wished/27
Hill/3
little/280
though/123
should/261
bustle/6
aware/20
That/51
idea/76
unpretending/3
great/205
which/355
could/581
there/308
chuse/19
three/51
This/83
given/61
They/108
autumn/7
been/500
drive/8
sister/23
found/65
feel/69
never/245
displeasure/5
fine/32
come/102
preparation/7
unite/3
done/95
quiet/21
Box/3
every/275
had/1080
known/37
them/333
even/64
body/126
party/54
long/100
join/12
did/239
that/1178
Mrs/521
Sucklings/4
such/298
and/3284
more/321
were/424
what/296
well/226
worth/21
some/180
from/357
Now/27
acceded/1
they/300
Two/7
infinitely/7
with/831
It/270
see/156
objection/7
Mr/880
her/1584
she/1194
the/3502
only/227
generally/21
very/889
be/1408
understood/16
must/402
was/1677
but/752
admitted/5
he/997
perfectly/42
if/272
bringing/11
not/1545
way/106
as/1009
of/3117
go/86
drinking/4
in/1490
two/131
it/1484
on/445
no/418
hearing/23
elegant/19
a/2200
or/350
proposing/2
so/678
together/55
already/28
to/3607
failed/6
dislike/15
agreed/13
between/53
readily/6
parade/4
another/72
regular/15
settled/28
Eltons/17
forward/25
picnic/1
brother/38
nothing/168
thither/3
eating/5
parties/15
superior/43
morning/59
seeing/39
surprise/1
