passed/3
through/4
thought/7
fortune/6
unhappy/1
being/9
better/4
propose/1
triumph/1
temper/5
merely/1
And/5
great/12
What/3
Well/4
deal/4
made/6
could/16
these/5
been/18
Miss/48
need/2
early/7
never/10
merit/1
said/12
woman/4
thirty/1
years/15
have/27
pleasantest/1
eggs/1
proof/1
guess/3
lucky/4
first/5
delightful/1
else/2
proud/1
would/31
understands/1
than/15
marry/8
give/2
talk/1
He/11
had/56
known/1
even/4
body/12
An/1
luck/1
that/23
born/2
can/8
egg/3
and/140
from/18
unwholesome/3
shew/2
are/14
all/42
recommend/3
they/10
man/11
soft/3
has/10
Woodhouse/19
You/4
him/27
old/4
Mr/69
men/1
truly/1
the/107
one/18
upon/3
most/16
his/87
very/47
pity/2
be/62
marriage/7
any/34
must/18
I/65
well-judging/1
but/49
amiable/2
he/60
how/9
who/23
your/8
an/27
its/3
not/52
own/16
as/73
of/129
at/38
in/58
imagine/4
by/27
is/22
on/21
you/46
it/31
a/111
pleasure/3
venturing/1
independence/3
to/251
boiling/1
afraid/3
secured/1
Martin/10
entirely/5
boiled/2
depend/1
afford/1
There/1
success/4
cleverer--for/1
Where/1
Serle/1
make--cannot/1
Dear/2
second/1
