Weston/333
Emma/617
manner/63
family/68
nephew--gave/1
better/138
anxious/24
turning/19
concealment/4
severe/13
things/49
listen/14
should/294
letter/77
bring/33
which/403
great/226
Well/73
ready/52
events/3
deal/76
could/665
given/67
been/563
They/126
make/127
under/47
Churchill/152
hear/85
state/42
spoke/29
Most/6
have/1025
His/43
Let/18
system/1
take/101
done/112
extenuations/1
harm/11
particulars/5
point/39
write/21
hope/97
Conceive/1
week/26
He/356
had/1215
both/70
much/388
long/114
that/1327
did/270
Mrs/611
and/3712
told/60
such/341
difficulty/23
miserable/7
from/405
well/254
dryly/2
what/347
many/116
wait/16
love/93
this/330
are/400
all/654
hurry/22
favourably/3
excusable/1
Don't/9
satisfied/41
sufferings/3
with/948
It/332
him/593
soon/176
Mr/964
the/3912
one/318
therefore/53
his/906
let/56
be/1618
for/1037
may/174
understood/19
I/2507
continued/28
patience/7
must/450
he/1091
am/339
sincerely/4
how/202
material/10
its/97
not/1737
me/413
do/505
now/206
suffered/7
of/3478
at/817
scarcely/18
in/1690
out/185
don't/4
on/519
it/1692
carrying/5
a/2468
so/753
to/4113
condemn/2
replied/59
us/126
seemed/116
intelligible/6
parting/10
appear/26
While/14
consent/8
began/50
secresy/1
promise/16
