Elton/49
acknowledge/2
hardly/7
Smith/20
rather/22
sentimentally/2
fellow/1
written/8
well-known/1
should/47
soften/1
pages/1
moment/8
That/9
transcribed/1
destin'd/1
which/71
And/24
could/93
made/36
three/14
might/46
They/14
heal/1
thing/59
their/31
feel/15
Miss/82
puzzles/1
affliction/2
whole/6
never/55
life/21
said/62
The/47
same/9
kind/15
first/16
quite/25
write/4
had/234
He/74
best/15
even/8
time/34
owed/2
doth/1
that/212
did/38
ever/38
and/696
last/18
some/39
pass/5
ago/5
Oh/20
compliment/3
lips/1
Why/2
will/85
they/37
stopt/2
charades/1
with/194
recalled/2
recollect/3
Woodhouse/38
him/125
her/365
sorry/10
Mr/206
she/254
the/601
one/58
only/54
most/33
work/4
his/172
ungallant/1
My/7
for/186
be/273
charade/1
any/120
was/319
he/207
exultation/2
conundrums/1
sex/3
its/18
not/294
freshness/1
joy/6
perceive/2
as/220
of/662
at/115
earnestly/3
in/312
antidote/1
two/22
breathe/1
is/203
it/247
you/245
no/99
recited/1
or/66
pleasure/15
a/552
careful/2
already/9
to/699
stupidest/1
my/73
afraid/10
us/12
Which/2
politest/1
recollections/1
intently/1
nothing/31
security/1
yourself/13
easier/2
seeing/3
second/5
denote/1
