Emma/154
basins/1
recommended/5
praise/6
being/84
sir--or/1
basin/2
little/87
suppose/18
should/69
though/37
rarely/2
myself/18
doubts/4
doing/15
throat/1
Perry/10
taken/14
South/1
grave/5
could/158
End/1
Wingfield/2
thing/89
autumn/2
been/121
about/56
dear/47
particularly/12
nice/3
gruel/5
never/83
Knightleys/3
have/263
here/34
dear--and/1
gone/14
Ah/11
good/98
every/95
proceeded/3
reflection/5
both/20
had/294
much/118
He/98
body/47
long/33
did/52
that/301
and/1005
such/92
were/108
more/85
told/12
some/51
many/27
will/127
all/159
sea/6
convinced/11
recommend/7
with/256
air/10
You/58
It/80
Mr/280
her/456
sure/44
she/332
the/940
only/76
most/50
My/17
very/286
for/264
any/163
I/587
children/25
was/428
but/223
wondering/5
he/278
say/54
use/5
perfectly/7
am/63
an/95
your/81
its/26
not/425
discourse/1
as/319
of/923
at/161
go/22
in/442
spending/3
two/37
by/101
we/52
is/313
you/352
on/115
strenuously/1
it/398
bathing/1
a/751
weakness/1
together/16
so/202
to/970
article/1
ordered/1
my/125
instead/3
herself/50
unpersuadable/1
evening/25
business/13
awkward/4
After/6
before/30
perhaps/13
Bella's/1
opinion/12
knowing/5
coming/14
