Emma/255
running/3
Elton/130
directly--I/1
wanted/23
minutes/15
piece/7
better/72
really/52
Good/4
leave/20
cares/3
alone/12
plain/15
Well/25
shall/72
uneasy/2
This/34
agreeable/24
three/30
shower/1
tired/3
while/44
been/259
thing/159
half/36
dear/88
Miss/199
Cole's/3
think/162
The/117
dress/2
gave/11
have/450
take/40
kind/35
grandmama/4
round/9
home/42
does/60
But/110
would/251
give/58
had/543
Knightley/133
that/570
when/97
away/54
Mrs/164
and/1712
what/149
well/124
look/30
Goddard/14
Oh/57
will/199
are/171
leg/4
has/106
We/35
pork/6
with/446
You/90
Woodhouse/98
news/10
him/285
Mr/508
sure/72
her/831
believed/16
she/628
arm/1
the/1644
Highbury/49
most/95
just/64
stop/7
very/471
be/688
for/477
any/270
I/954
must/185
lamented/1
obliging/12
but/391
he/503
sir/34
am/116
if/134
your/117
not/737
too/96
do/201
well-looking/1
as/550
of/1623
Hawkins/9
go/43
attention/23
in/760
out/77
calling/4
by/177
believe/31
we/102
is/523
you/552
on/214
it/683
general/31
a/1158
already/14
so/378
to/1783
called/16
my/222
indeed/64
boiled/5
weather/20
another/29
Thank/7
morning/24
father/69
opinion/26
coming/35
Jane/58
attempt/7
