again/114
Emma/400
through/39
beyond/25
manner/51
shorten/1
nothing-meaning/1
thought/129
being/215
rather/88
bride/5
really/84
Compliments/1
unpretty/1
should/202
silent/9
face/14
almost/45
course/31
which/267
without/115
lace/3
voice/28
could/460
person/40
three/43
there/234
might/174
months/16
least/43
fault/13
enter/3
ease/11
allow/28
Her/40
She/269
recur/2
The/180
find/38
pale/3
woman/69
house/56
like/97
same/46
mind/71
gone/41
good/180
lady/32
would/450
give/92
terms/6
had/825
much/281
vain/8
visit/65
short/42
that/902
did/180
young/132
such/231
and/2560
were/307
boot/4
well/180
form/8
elegance/12
occupation/4
ago/19
hurry/12
charades/4
with/625
air/37
room/51
soon/97
her/1222
sure/121
she/937
retreated/1
poor/59
the/2718
A/61
only/193
one/214
elegantly/2
very/702
be/1097
artifice/2
for/737
was/1258
but/595
Harriet/226
behaved/3
an/256
nor/37
suspected/6
not/1151
too/141
pleasing/19
as/788
of/2447
at/554
in/1150
horrible/2
it/1119
on/345
no/328
blunders/3
elegant/15
possible/35
a/1681
so/553
to/2728
up/109
thousand/6
stranger/5
vexatious/1
herself/133
dressed/6
business/33
entirely/24
feature/5
account/36
neither/16
supposed/19
embarrassment/3
thoughts/16
recollecting/4
opinion/38
