Weston/14
beyond/7
through/1
thought/32
catch/0
glibly/0
am--thinking/0
being/26
propose/0
finery/0
Much/0
little/23
should/9
bustle/0
Worse/0
myself/2
vulgar/0
fancy/3
Astonished/0
after/0
upstart/0
And/29
speak/5
ready/9
could/80
person/3
comes/8
equal/1
there/39
All/0
doubt/4
Churchill/1
hopes/0
return/2
bosom/0
never/94
gentlewoman/0
angry/0
One/2
have/6
here/5
caro/0
unite/0
club/0
disgraced/0
first/12
mind/5
Ah/6
lady/4
would/70
had/49
How/0
airs/0
Knightley/83
time/38
worse/7
that/39
Mrs/47
and/636
were/18
sposo/0
form/0
what/36
Oh/8
will/7
compliment/2
this/13
all/46
into/5
pert/0
underbred/0
gentleman/6
comparison/0
with/48
him/30
her/258
Mr/3
Actually/0
believed/7
she/65
the/808
ran/0
arranged/0
E/0
met/2
very/27
pretension/0
be/136
any/97
I/656
was/299
departure/0
he/12
say/69
who/59
how/33
tolerably/1
Harriet/31
if/24
not/191
me/66
as/15
of/532
diverted/0
regularly/0
out/23
resources/0
by/91
is/58
we/63
it/159
discover/0
directly/0
a/755
so/73
to/814
up/16
my/25
himself/7
friends/5
musical/2
Always/0
Frank/3
Eltons/0
thoughts/7
whether/8
father/6
brought/0
