Weston/119
Emma/280
cannot/62
rather/55
better/77
forget/12
common/21
beauty/21
things/15
should/148
listen/6
spoken/16
course/23
And/71
merits/6
without/70
Taylor's/6
considering/4
ready/31
could/311
person/30
agreeable/26
might/119
thing/168
Miss/222
astonishment/3
said/157
find/30
woman/58
have/479
addressing/9
near/18
using/1
guess/8
quite/87
round/14
pretty/43
than/151
every/167
would/284
hope/50
He/166
had/619
character/18
wound/2
age/14
much/206
perfection/6
words/10
that/626
did/119
young/101
Mrs/182
and/1883
more/170
were/198
such/182
last/48
travelling/2
understand/23
all/315
youth/10
whom/36
with/480
Don't/2
Woodhouse/106
You/91
see/81
him/314
completely/11
her/905
know/118
Elegant/3
she/709
the/1839
upon/60
his/500
let/21
very/506
for/513
be/753
bow/2
I/1024
eighteen/3
got/16
was/878
but/433
he/555
feelings/34
tolerably/9
if/142
its/49
not/791
expected/8
too/104
prepared/6
as/599
thanking/1
well-looking/2
of/1781
at/369
in/839
Woodhouse's/18
imagine/26
on/234
it/739
you/573
no/229
a/1264
pleasure/51
to/1962
gallant/6
resolved/9
up/78
replied/30
certain/11
my/226
seeming/5
depend/10
confess/7
supposed/9
manners/28
object/15
Taylor/30
qualify/1
opinion/27
quarrel/5
formed/4
