however/43
again/83
Emma/315
formal/2
orderly/1
Dixon/29
anxiety/8
courses/1
safely/12
rather/65
table/8
really/65
corner/5
simple/5
nearly/5
alarm/7
comfortable/22
should/172
though/81
moment/39
course/27
vessel/1
Were/5
idea/44
And/82
great/133
share/8
Well/30
others/26
made/86
there/195
shock/2
might/143
been/329
thing/184
They/60
half/49
conversation/17
dare/26
Miss/258
seems/10
think/192
fact/9
right/47
ease/8
discoveries/3
mean/21
The/152
said/178
durable--indeed/1
have/540
here/61
observable/1
dish/1
awkwardness/5
But/134
would/332
every/189
again--yet/1
He/201
had/696
much/231
If/54
party/33
long/66
did/135
that/730
when/127
and/2106
more/195
were/246
there--one/1
some/114
from/229
occupation/3
interrupted/1
It/161
hour/32
her/1019
Mr/584
the/2124
Fairfax/55
work/6
generally/11
overboard/1
consequent/1
very/574
for/588
be/871
any/323
I/1168
new/16
was/1005
but/491
saw/48
say/124
an/218
not/900
too/116
do/250
sensation/3
as/667
of/2043
peculiar/3
obliged/33
in/947
observed/10
believe/38
falling/5
you/666
it/843
on/279
general/41
a/1416
to/2235
called/22
interval/4
us/55
covered/3
restored/2
dashed/2
placed/6
between/30
arrival/7
before/87
nothing/105
exactly/23
caught/7
