Emma/224
Weston/108
acknowledge/5
being/138
cried/25
CHAPTER/19
really/43
though/57
should/119
unworthy/3
moment/24
always/72
II/2
favour/7
which/157
without/52
immediately/19
came/24
person/21
made/68
could/238
thing/134
laid/2
been/210
about/84
often/25
gives/9
think/137
make/54
prejudiced/2
never/122
high/7
said/118
angry/4
merit/7
have/402
here/43
real/16
comprehend/6
take/37
mind/41
else/27
unjust/3
point/18
every/137
But/95
talk/18
both/24
much/172
He/138
had/436
Knightley/116
evil/8
liberality/2
used/16
when/81
Mrs/136
young/70
such/146
more/138
and/1482
from/144
till/24
disposition/16
love/50
end/12
different/12
will/179
are/147
all/252
prejudice/2
We/30
with/390
man/113
puppy/1
him/272
Mr/444
month's/1
she/493
the/1447
agreeing/2
decided/11
one/125
only/110
appeared/8
To/23
his/427
very/403
My/27
for/409
be/602
I/806
turn/13
was/632
say/87
he/461
am/95
something/26
Harriet/177
not/637
me/135
ashamed/4
of/1443
at/284
in/682
why/12
because/16
VOLUME/2
we/77
is/430
it/583
no/186
you/465
a/1032
chance/6
to/1561
dislike/6
against/15
himself/50
charge/4
degree/18
walking/11
vexation/3
another/25
before/49
supposed/7
opinion/22
Prejudiced/1
