passed/17
notice/7
family/32
period/6
fortune/16
child/17
giving/12
being/149
death/2
paying/3
living/5
united/4
respectable/13
should/129
though/63
hoped/18
When/5
offer/8
great/106
which/166
Such/12
lived/11
means/25
others/24
Jane's/5
pounds/3
thing/146
sought/4
about/94
grandmother/4
their/112
undertaking/2
whole/16
return/23
Campbell/10
The/109
visits/7
appointments/1
years/31
real/17
guest/1
subsistence/1
nine/1
plan/6
power/22
He/142
age/11
had/478
girl/25
them/148
time/80
long/52
did/87
that/520
away/50
and/1584
from/170
educating/1
hereafter/1
impossible/16
England/1
all/266
accepted/4
Campbell's/2
wish/41
man/117
with/414
education/12
inherited/2
took/9
It/123
her/754
old/29
poor/48
she/567
belonged/4
the/1535
Fairfax/20
only/118
one/128
few/33
To/24
his/442
very/436
for/440
be/636
any/251
must/172
pay/11
was/678
but/369
Colonel/10
he/480
an/156
handsome/19
moderate/2
own/128
of/1525
favourite/11
in/720
out/74
put/23
otherwise/8
by/162
Fairfax's/4
became/6
fondness/1
a/1073
independence/6
to/1675
married/21
up/68
charge/7
hundred/11
supplying/2
entirely/17
visiting/3
daughter's/10
produce/5
before/56
making/20
friend/69
provide/2
father/64
brought/19
income/7
growing/4
Jane/37
