Emma/0
either/0
prefer/0
twisted/0
better/6
to--but/0
serious/0
Does/0
symptoms/0
should/1
judge/0
though/9
moment/0
letter/0
safer/0
turned/0
without/9
made/8
person/1
agreeable/0
thing/7
been/5
hand/0
about/9
occur/0
think/4
blush/0
under/0
mean/1
said/9
The/6
other/6
have/24
kind/2
fire/0
ought/1
favourable/0
mind/0
quite/9
world/0
still/2
else/0
definition/0
stood/0
would/3
every/6
had/80
best/0
body/7
If/0
thoughtfully/0
Not/0
ever/2
away/5
Do/0
such/5
and/8
were/5
what/4
At/0
will/6
this/6
are/4
whom/4
man/4
with/38
compassion/0
It/2
No/2
You/0
him/7
that--As/0
Mr/42
her/52
the/61
graciously/0
most/8
just/2
very/44
be/99
hesitating--It/0
for/35
any/0
Instead/0
I/63
must/3
gratitude/0
happiness/0
was/51
say/9
answering/0
if/6
your/9
Harriet/2
not/4
way/6
too/2
me/8
do/0
own/8
now/1
of/7
at/8
deceive/0
run/0
in/30
hesitate/0
confused/0
why/0
by/0
one's/0
is/20
thinking/0
you/66
no/6
it/74
up--One/0
a/22
to/88
do--No/0
mechanically/0
Martin/4
perhaps/0
smiling/0
regard/0
company/0
yourself/0
advise/0
