however/5
buyings/0
thought/9
towards/9
asked/2
shake/0
hands/5
should/38
myself/1
almost/8
fancy/3
minute/0
which/89
going/6
speak/7
ready/6
came/0
could/89
there/47
dear/0
Miss/5
found/2
think/66
She/73
never/38
said/45
determined/1
spoke/0
shook/0
same/2
kind/6
hold/0
world/9
round/0
quite/2
help/4
stood/0
rain/0
would/58
time/2
did/4
that/81
used/1
beginning/6
persuading/0
and/739
were/81
more/61
such/71
last/3
some/2
what/55
miserable/0
from/89
Oh/0
they/43
wish/5
By/0
with/50
Woodhouse/2
see/6
her/40
sure/6
know/9
sorry/7
away--and/0
whispering/0
she/54
the/667
one/37
said--I/0
absolutely/0
very/74
met/0
stop/0
for/82
be/93
any/72
I/80
but/2
Woodhouse--well/0
saw/6
was/80
then--only/0
he/11
am/19
how/1
if/36
remember/2
not/48
way/8
me/63
too/7
do/7
now/9
as/59
at/34
of/633
too--slowly/0
in/72
thinking/3
we/4
on/18
you/58
it/92
friendly/0
no/15
try/1
altered/0
a/167
so/84
anywhere/0
to/811
forward--came/0
up/5
presently/0
answered--and/0
instead/0
talking/3
tremble/0
another/0
getting/0
seemed/1
nothing/9
Dear/6
began/2
coming/6
looked/8
