Emma/14
present/9
it--but/0
Cole/4
ensued/0
surprize/2
quarter/0
agree/0
enough/2
reason/8
Bates's/0
lately/1
suppose/6
should/70
letter/4
inquiry/0
course/6
which/32
great/30
speak/4
ready/3
explanations/0
bewildered/0
could/52
made/2
there/89
chuse/4
might/38
been/26
They/9
about/17
Miss/53
their/69
astonishment/0
seems/0
think/90
doubt/4
make/6
allow/2
Campbell/6
She/16
said/76
One/4
spoke/0
have/33
come/3
side/6
first/0
quite/8
still/7
else/8
But/33
every/88
had/92
both/5
them/91
best/7
body/0
that/9
can/16
Mrs/17
ever/5
knows/7
and/81
were/42
such/98
from/26
unexpected/0
many/4
pianoforte/0
this/62
aunt/0
all/49
convinced/6
they/92
Broadwood's/0
satisfied/2
word/2
with/40
day/5
her/6
the/92
loss/1
only/58
one/66
ways/1
rejoiced/0
very/70
be/56
for/80
any/15
must/35
I/129
dialogue/0
niece--entirely/0
was/88
but/80
Colonel/7
who/21
perfectly/4
not/85
way/9
now/9
as/61
own/55
of/12
at/20
consider/9
by/33
congratulations/0
on/75
it/29
meaning/9
a/401
to/206
silence/0
ordered/0
surprized/1
herself/12
arrived/0
account/8
subject/6
added/8
before/3
possibly/1
nothing/2
equally/0
Jane/3
