passed/8
Emma/136
however/14
Elton/61
family/19
sudden/2
place/16
outward/2
enough/25
defer/2
slight/3
parley/1
wretchedness/1
should/60
answer/12
within/3
immediately/9
Well/13
going/15
made/44
comes/7
could/130
bend/2
They/20
been/96
about/47
dear/35
trial/1
feel/20
call/4
sight/5
lane/4
said/79
The/60
here/27
His/14
once/9
near/3
done/24
still/17
first/28
Ah/8
good/91
give/33
would/136
hope/18
interesting/4
wants/2
He/89
had/256
them/65
time/40
If/18
empty/1
distressing/1
visit/17
then/32
that/257
when/41
can/58
more/72
and/857
were/80
what/78
look/16
Oh/32
all/140
they/56
gentleman/8
compassion/3
has/55
sufferings/1
rest/6
her/405
Mr/236
truly/4
poor/23
the/795
only/69
companion/10
very/262
just/31
may/51
be/368
for/229
I/531
was/365
but/190
say/50
he/244
Harriet/135
if/67
yes/7
do/118
as/280
now/38
at/140
of/795
stability/1
sufferers/1
our/12
produced/4
wretched/1
in/376
is/287
we/42
no/115
on/94
it/350
important/6
a/665
so/186
to/862
allowed/5
ourselves/1
meeting/4
greater/6
farther/2
exertion/1
subject/15
recall/1
smiling/11
before/27
thoughts/7
relief/2
walked/9
joined/1
sympathy/2
