again/48
Emma/212
acknowledge/3
modesty/1
better/53
ideas/7
longer/20
reason/10
severe/6
destroy/1
nearly/2
should/113
accordingly/2
feeding--to/1
moment/23
which/151
grossly/1
ingenuousness/1
made/60
nobody--and/1
been/199
thing/129
shame--and/1
value/4
think/130
hopes/5
observations/2
weeks/5
sight/9
tears/3
She/143
return/18
never/118
humour/3
The/98
dark/2
cold/19
other/69
have/369
keep/18
side/14
ought/28
first/50
bore/4
desirable/7
every/129
advantage/11
utmost/5
had/425
much/163
character/14
industriously/1
time/63
convictions/1
that/441
did/80
Mrs/126
prophecies/1
and/1396
such/137
attaching/1
from/138
last/36
disposition/13
confession/1
lowly/1
particular/9
all/227
with/373
went/16
day/35
completely/7
her/647
recovered/1
next/18
she/473
ungracious/2
the/1357
one/119
very/388
testifying/1
for/383
complaint/5
be/555
simplicity/3
must/148
was/614
amiable/14
preferred--and/1
necessary/7
Harriet/173
Goddard's/21
an/136
not/597
as/435
six/3
own/107
of/1330
gentleman's/4
at/258
in/630
penance/1
believe/26
mistaken/8
no/174
it/546
on/169
mis-judging/1
possible/20
a/974
so/286
to/1442
resolved/3
well--blaming/1
herself/72
Harriet's/33
renewed/1
subject/29
getting/5
before/47
intelligence/2
seemed/21
undergo/1
charity/3
communication/2
friend/65
appear/11
opinion/20
