Weston/3
beyond/3
whisper/0
wanted/0
agree/1
break/0
being/1
half-hour/0
arrangements/0
chair/0
table/0
propose/0
asked/4
lights/0
Every/3
written/6
safer/0
minute/0
which/55
And/16
without/4
made/2
could/32
Emma's/9
overhearing/0
future/0
Miss/46
dear/16
supper/0
Her/5
approbation/4
music/7
The/74
happy/6
Most/0
come/1
once/9
delightful/8
first/0
mere/0
left/7
wife/2
Enscombe/7
had/82
much/62
character/5
He/39
body/9
hero/0
time/23
rooms/0
party/1
days/7
did/66
that/49
Mrs/16
when/51
and/438
were/92
As/8
some/27
warm/8
different/0
all/9
tea/1
they/30
has/33
attending/0
her/158
Mr/69
themselves/9
she/87
truly/0
suggesting/0
the/583
few/7
cordially/0
his/22
counsellor/0
be/35
for/81
fro/0
any/67
incessant/0
must/80
was/159
certainly/7
but/66
an/51
nor/1
not/76
as/58
of/322
at/28
fortnight/0
in/85
positively/0
enjoyment/6
two/4
by/74
it/47
general/6
or/67
a/614
already/1
to/586
up/4
my/89
between/5
secured/0
welcome/1
evening/5
arrived/0
walking/3
refused/0
dances/0
Bates/1
approver/0
another/0
Frank/4
invited/0
settled/3
possibly/2
trifles/0
Stokes/0
please/2
dance/0
staying/0
