Weston/5
Emma/6
luxuries/0
beyond/0
cease/0
grammatical/0
wanted/0
being/0
rather/4
enough/0
cried/0
former/0
temper/0
above/0
anger/0
merely/0
though/0
letter/1
brother's/0
great/1
heart/0
lived/0
made/0
Will/0
thing/0
They/0
spirit/0
read/3
Pray/0
found/0
their/0
errors/0
Churchill/0
think/2
return/0
She/2
The/5
have/5
pursue/0
expectation/0
spite/0
once/0
whose/0
ought/0
sweet/0
still/0
home/0
threw/0
every/4
would/9
wife/0
Enscombe/0
He/6
much/1
had/4
best/0
did/0
style/0
that/8
Mrs/0
can/0
and/95
more/0
were/3
well/4
from/7
love/0
warm/0
will/4
want/4
off/0
comparison/0
with/6
unsuitable/0
It/2
due/0
him/3
Mr/8
her/9
sorry/0
she/6
Captain/0
the/5
one/1
for/0
be/9
sort/0
was/5
happiness/0
but/0
he/24
who/1
if/1
an/0
Harriet/8
nor/0
connexion/0
not/8
do/6
I'd/0
resolution/0
own/1
as/46
of/6
at/6
in/1
you/40
it/0
no/8
a/97
goodness/0
to/13
husband/0
refrain/0
himself/6
surprized/0
connect/0
decorum/0
produce/0
brother/0
pressed/0
nothing/0
There/0
missing/0
income/0
regrets/0
asking/0
unreasonable/0
