again/32
Emma/130
Lane/2
Elton/57
tender/4
family/18
prevent/3
CHAPTER/10
table/5
saying/10
little/68
though/29
feels/3
charitable/1
moment/11
laugh/1
which/91
share/4
lived/8
deal/15
could/118
December/3
agreeable/11
there/63
inclination/4
while/23
least/12
been/92
doubt/20
think/85
right/14
life/23
She/91
lane/1
spoke/4
Vicarage/1
have/226
morrow/3
road/4
good/86
gone/12
sick/2
book/9
would/131
had/248
visit/15
hesitating/1
that/245
away/23
young/46
detached/1
and/801
from/69
replacing/1
hesitation/6
this/58
down/11
all/128
saying--at/1
with/213
see/30
Mr/231
soon/29
her/388
poor/18
the/741
ran/2
Highbury/27
his/205
apt/1
very/245
for/217
sort/29
I/477
pay/5
was/357
he/243
tolerably/3
who/47
if/61
speeches/1
not/348
qualities/2
way/27
too/50
yet/16
as/249
now/33
leading/1
at/132
of/744
in/359
consider/7
X/1
exercise/4
out/38
no/109
it/330
on/91
effusion/1
a/633
possible/9
pleasure/17
incline/1
to/814
honoured/1
replied/10
smallest/5
my/101
leaving/5
cottage/1
indulge/1
Harriet's/25
parade/1
Though/2
middle/2
weather/3
sublime/1
After/4
ladies/7
regular/5
looking/9
do--I/1
proudest/1
friend/44
speech/5
angles/1
Their/1
