dinner/0
quitted/0
manner/1
single/0
Elton/6
cannot/8
asked/1
refuse/0
leave/4
duties/0
alone/0
moment/6
almost/0
out--a/0
great/1
Well/6
What/8
ready/3
class/0
deal/3
voice/0
could/70
chuse/0
there/9
smile/0
been/39
thing/6
engagement/0
their/5
case/4
gives/0
Soon/0
never/4
high/0
dine/0
said/5
Most/0
inclination--such/0
still/5
than/5
But/9
especially/0
had/24
much/29
them/8
undoubtedly/0
that/30
when/9
young/3
can/4
more/4
and/92
such/2
afterwards/0
well/2
many/4
eyes/4
love/8
tone/0
this/4
will/40
into/6
off/1
with/84
man/3
employments/0
see/3
him/74
next/7
her/96
Mr/21
she/56
men/1
dignities/0
ill/0
the/30
most/0
his/75
invitation/0
very/16
for/82
be/34
any/76
I/49
must/15
got/0
amiable/1
but/46
was/58
valuable/0
he/17
nor/6
Harriet/51
an/6
way/6
not/79
pleasing/0
do/41
pleasures/0
wit/0
at/88
of/10
go/6
in/81
sentiment/0
out/9
feeling/1
is/52
believe/1
a/17
so/25
to/81
wherever/0
herself/3
indeed/2
behind/0
it--and/0
exulting/0
After/0
stronger/0
strange/0
parting/0
company/0
justice/0
dining/0
naming/0
passion/0
looked/1
