sixteen/0
through/0
single/0
fortune/0
health--and/0
recollection/0
wished/0
being/0
satisfaction/0
various/0
former/0
large/0
match/0
taught/0
almost/0
always/0
nursed/0
each/0
which/0
morning's/0
lived/0
considering/0
vicar/0
there/0
equal/0
small/0
thing/0
been/0
amuse/0
Miss/0
their/0
under/0
debt/0
She/0
powers/0
considered/0
The/0
seven/0
other/0
years/0
owing/0
here/0
widow/0
lady/0
five/0
would/0
felt/0
every/2
left/0
friendship/0
character/0
age/0
had/8
childhood/0
affection/0
easy/0
Mrs/5
and/0
intercourse/0
such/9
grievance/0
some/0
what/0
from/0
last/0
Isabella's/0
past/0
all/5
want/0
tea/0
with/9
recalled/0
hour/0
day/0
her/9
old/0
soon/0
she/0
the/9
A/0
Highbury/2
work/0
quadrille/0
companion/0
self-denying/0
very/3
for/0
be/0
marriage/0
gratitude/0
was/0
but/0
years--how/0
how/0
way/0
illnesses/0
yet/0
daughter/0
of/0
in/0
pleasant/0
suitable/0
tenderer/0
followed/0
it/0
on/0
kindness/0
unreserve/0
harmless/0
a/4
to/3
old--how/0
generous/0
perfect/0
promoted/0
devoted/0
Bates/0
dearer/0
manners/0
attach/0
regard/0
respect/0
footing/0
friend/0
kindness--the/0
Taylor/0
black/0
played/0
