Emma/15
beyond/6
cannot/16
upright/0
Smallridge/0
enough/6
cried/3
acquit/0
unlike/0
Good/2
suffer/0
Much/0
should/93
though/40
None/0
answer/3
which/0
arise/0
going/10
What/7
indelicacy/0
could/64
strict/0
least/2
been/62
God/0
about/20
dear/87
calm/0
trick/0
think/21
adherence/0
life/5
mean/7
carry/0
Impropriety/0
have/21
take/0
transaction/0
herself--to/0
Nay/0
good/45
point/7
every/11
fully/2
much/87
wrong/7
known/2
He/55
even/7
long/13
that/321
Mrs/10
can/30
hers/1
and/705
such/40
from/4
what/45
many/13
knew/5
Oh/55
Weston--it/0
truth/5
part/0
this/28
has/8
man/86
conviction/4
It/30
On/0
him/87
attending/0
her/811
the/907
sunk/0
So/6
To/6
impropriety/0
his/2
principle/0
very/83
be/614
littleness/0
for/34
I/501
must/48
was/905
say/56
he/87
how/0
qualities/0
not/733
way/27
too/6
now/3
as/121
resolution/4
of/472
instance/0
at/15
in/685
horrible/0
by/28
is/80
disdain/0
governess/0
it/688
on/15
integrity/0
actually/1
a/462
to/102
article/0
my/93
engage/0
conduct/5
measure/0
possibly/6
censure/0
display/0
nothing/98
communicated/0
him--or/0
private/1
opinion/4
having/3
Jane/41
