ended/5
however/51
Emma/367
purposes/1
agree/10
giving/25
rather/75
father--and/1
couple/17
Still/3
matter/16
Had/7
temper/24
little/198
nature/20
close/9
oppose/3
there/220
might/157
while/67
stand/9
been/367
their/184
value/9
think/223
pause/5
crowd/3
preference/4
said/240
have/638
here/77
still/59
quite/131
would/414
than/203
proceeded/7
give/87
marry/43
crowd--and/1
character/23
words/12
that/834
can/139
ever/95
and/2384
room--Miss/1
lose/9
from/266
well/174
worth/13
perceived/3
will/264
are/218
compliment/17
understand/29
far/27
all/401
tolerable/7
with/605
room/43
No/46
It/178
Woodhouse/141
took/23
went/30
rest/20
him/396
know/165
her/1149
she/876
A/54
the/2492
Exquisite/1
few/46
one/202
his/616
very/655
be/995
for/660
ten/16
dreadful/7
art/1
I/1430
measuring/1
was/1133
but/553
intended/7
amiable/28
he/747
am/178
gallantry/6
not/1045
altogether--I/1
do/309
dancing/11
that--I/2
of/2275
Nothing/6
in/1070
consider/21
standing/8
self-willed/1
unwilling/7
is/679
on/323
no/311
you/797
it/1010
try/16
pleasure/65
a/1576
exquisite/4
so/519
to/2534
replied/38
up/101
my/282
forgave/1
farther/19
acquaintance/42
denying/3
pictures/2
disappointment/11
There/76
exactly/31
opinion/35
having/73
unreasonable/5
