Emma/7
paused/0
strongly/0
hardly/0
rather/5
enough/4
talent/0
express/0
sisters/0
though/8
suppose/0
letter/4
plain/0
Well/0
unaffected/0
could/6
takes/0
proper/0
while/1
thing/5
hand/0
strong/0
writer/0
sense/0
think/1
doubt/0
She/3
considered/0
powers/0
find/0
other/5
woman/7
have/20
disgraced/0
quite/8
good/7
attachment/0
stood/0
add/0
slowly/0
would/0
every/5
left/0
much/2
even/0
words/0
short/0
liberality/0
Yes/0
that/26
style/0
can/1
young/1
for--thinks/0
when/8
and/2
composition/0
well/6
last/3
some/0
warm/0
gentleman/0
whom/3
over/1
with/29
Is/0
man/2
It/0
No/0
delicacy/0
him/3
day/6
her/50
the/46
one/7
pen/0
language/0
his/19
very/41
for/32
may/5
I/35
must/9
sentiments/0
was/48
but/1
saw/0
certainly/1
he/26
Harriet/0
if/2
not/91
too/0
yet/1
expressed/0
own/6
of/94
watching/0
at/7
sensible/0
in/24
feeling/0
imagine/0
is/14
naturally/0
it/66
conveyed/0
you/41
no/9
a/7
or/8
so/7
to/61
concise/0
replied/0
diffuse/0
himself/7
indeed/9
talking/0
anxiously/0
propriety/0
helped/0
forced/0
thoughts/0
natural/0
clearly--and/0
credit/0
opinion/0
