Emma/42
however/7
present/9
beyond/3
Elton/7
family/0
thought/5
anticipation/0
secure/0
CHAPTER/1
longer/3
Still/0
during/0
serious/0
little/3
though/4
great/5
Hartfield/6
expect--that/0
gallantries/0
could/37
agreeable/2
been/3
thing/3
Emma's/7
hand/0
lovers/0
their/7
occasional/0
prime/0
XI/0
The/3
other/1
inch/0
event/0
come/2
successfully/0
near/0
henceforth/0
delightful/0
first/9
dropt/0
point/0
But/5
would/42
seen/5
every/5
left/3
glory/0
had/68
He/0
much/7
both/4
power/0
them/8
assistance/0
then/6
that/65
superintend/0
days/1
did/6
told/1
and/91
sister's/0
till/4
will/22
afforded/0
It/4
her/23
Mr/42
she/12
the/37
stay/0
most/4
his/13
advances/0
very/66
be/76
ten/0
any/46
must/6
but/97
was/85
happiness/0
he/51
Cautious/0
Harriet/38
believes/0
occasion/0
not/82
ingenious/0
do/21
leading/0
now/0
of/17
at/48
go/9
in/96
schemed/0
enjoyment/0
allusions/0
by/1
followed/0
it/66
no/17
became/0
or/2
so/89
to/3
fortuitous/0
measures/0
himself/3
herself/6
accomplished/0
expected--she/0
cautious/0
interest/0
device/0
quicken/0
flatter/0
purposely/0
forward/0
nothing/3
object/0
hazard/0
reality/0
having/9
coming/2
