attend/10
resemblance/5
present/84
instant/6
heard/112
being/335
secret/18
satisfaction/22
driven/2
unsuccessfully/1
Hill/16
spirits/54
Beg/1
should/343
consciousness/18
though/153
bustle/9
moment/100
since/56
after/135
Patty/12
which/492
motive/9
communicate/3
employ/7
stairs/4
made/185
might/299
thing/376
been/708
half/90
Miss/561
their/279
fear/10
She/529
The/328
determined/31
name/48
other/195
increasing/9
house/87
once/70
succeeded/10
ought/87
still/103
add/11
Box/16
home/118
send/19
every/369
would/745
reply/13
had/1511
walk/50
announcing/4
hers/19
when/284
more/428
and/4133
such/403
unsuspected/2
afterwards/35
door/41
wait/17
agitating/1
this/383
all/757
into/154
with/1103
compassion/11
sufferings/5
see/194
It/365
No/103
hour/67
soon/204
her/2183
worst/15
she/1654
poor/96
Fairfax/202
the/4495
duty/20
met/34
be/1843
similarity/1
any/622
but/946
was/2193
certainly/79
an/419
unwelcome/4
not/1942
situations/6
as/1289
of/4012
at/921
in/1943
went--she/1
calling/17
on/611
it/1934
no/545
delight/15
a/2784
pleasure/107
goodwill/4
so/834
to/4756
go--and/1
resolved/25
passage/12
up/172
holiday/2
longing/4
interest/43
Bates/115
prospect/12
filled/2
distress/17
before/228
intelligible/11
assured/12
happily/15
nothing/216
morning/93
equally/18
Jane/261
