Emma/35
again/7
pardon/0
place/5
resign/0
united/0
voices/0
matter/3
roundly/0
little/82
listen/0
performance/0
among/7
taken/8
which/42
vocal/0
close/0
voice/0
could/77
mixed/0
thing/96
They/6
Emma's/8
Weston's/5
half/1
Miss/75
With/6
twice/0
sounds/0
Churchill/4
train/0
Her/4
sight/6
never/65
music/3
fell/0
gave/1
once/4
whose/6
instrumental/0
interruptions/0
delightful/0
round/6
mind/1
sweet/1
sang/0
usual/3
every/96
would/63
But/42
He/14
had/23
both/6
then/1
Knightley/55
objections/0
that/70
did/41
drew/0
away/6
Mrs/40
and/201
more/8
from/44
knew/6
song/0
all/65
into/9
infinitely/0
sung/0
duly/0
surprize--a/0
her/70
Mr/13
soon/3
knowledge/3
she/4
the/242
Fairfax/3
appeared/0
only/66
most/15
Knightley's/1
but/9
was/43
distance/0
he/88
feelings/2
suspicions/0
not/45
own/62
attentive/0
at/50
of/132
conceal/0
correctly/0
in/86
accused/0
instrument/0
by/49
asserted/0
followed/2
thinking/1
momentary/0
no/82
it/7
on/93
begged/0
a/476
or/55
together/5
Weymouth/2
to/328
perfect/5
denied/0
herself/20
marrying/3
slightly/0
subject/1
Frank/2
seated/0
nothing/15
superior/6
second/6
numbers/0
having/0
properly/0
attempt/0
