notice/4
surprize/0
rather/40
cried/3
easily/4
difference/9
saying/6
spirits/9
John/9
should/59
suppose/8
always/16
idea/5
means/5
What/9
could/89
equal/5
there/93
might/11
been/25
half/4
letter--did/0
where/7
conversation/9
dare/6
seems/3
right/0
wholly/1
happy/10
other/7
expectation/4
have/266
take/10
information/9
kind/4
quite/51
Ah/4
John's/0
usual/0
every/77
give/47
seen/1
than/0
But/72
He/22
had/536
much/56
them/15
If/7
time/47
that/626
did/16
Yes/7
can/55
when/93
more/43
worth/6
some/35
unprepared/0
play/8
part/6
will/35
understand/5
this/95
convinced/6
far/5
into/60
wish/27
has/36
with/132
boys/2
him/6
day/38
says/1
poor/9
the/595
one/78
only/8
be/890
for/223
any/35
I/981
children/7
was/250
he/278
feelings/3
say/0
am/93
something/8
perfectly/0
your/26
remember/3
not/15
me/33
as/332
oppressed/0
of/105
at/51
go/24
our/3
conscious/0
in/980
by/29
believe/5
no/69
you/614
it/990
hearing/9
or/50
a/858
together/6
so/62
to/887
my/2
judging/0
marrying/5
farther/3
evening/0
prepare/0
another/9
brother/3
thoughts/8
yes--but/0
Uncle/0
father/53
having/36
amused/6
staying/4
