dared/0
parted/0
again/57
Emma/4
Elton/51
sitting/9
wanted/1
cannot/1
cried/8
table/4
liked/3
saying/0
things/7
little/74
moment/3
learn/0
idea/2
Well/0
going/1
lead/0
there/93
these/2
about/89
where/5
Elton's/6
dear/63
found/1
never/32
here/4
have/88
like/43
Stop/0
fire/1
quite/1
good/13
Ah/2
would/61
left/0
But/7
both/1
much/53
them/21
Knightley/23
say--except/0
that/141
Yes/8
when/2
away/4
and/157
lent/0
more/11
kept/5
from/40
throw/0
Oh/38
odd/7
shew/8
down/0
this/77
all/29
wish/4
with/99
took/3
recollect/3
It/56
see/52
him/14
soon/41
Mr/46
know/30
poor/0
the/384
upon/4
eye/1
his/96
treasuring/0
just/23
very/71
My/1
for/6
I/131
Talking/0
was/603
but/37
that's/0
happiness/9
cut/5
he/59
perfectly/7
am/76
remember/8
an/14
Harriet/68
not/491
too/82
me/41
do/49
ashamed/7
as/75
now/62
of/2
go/1
in/445
out/45
standing/7
put/9
simpleton/0
we/5
is/39
it/385
you/151
spruce-beer/0
on/30
actually/9
or/38
so/55
to/453
resolved/2
up/37
my/26
seeming/0
yes--Mr/0
behind/4
brewing/0
another/8
nothing/64
pencil/0
caught/6
