Emma/74
again/45
Weston/73
quickly/0
Elton/35
hardly/3
giving/4
heard/0
begin/0
claim/2
asked/8
expect/8
former/0
little/62
though/7
back/5
always/76
When/8
turned/8
which/13
wishes/1
And/55
submit/0
could/33
proper/4
laid/0
stand/4
ball/1
their/26
Miss/25
think/93
Churchill/0
approbation/5
humour/0
She/31
considered/5
mean/9
find/8
said/38
done/0
ought/8
interfered/0
distinction/0
pretty/7
help/7
would/42
He/90
both/7
had/60
them/4
then/5
that/99
Mrs/84
and/992
what/74
led/5
odd/5
truth/8
are/17
understand/4
sad/0
will/54
all/3
want/6
into/11
peculiarly/0
off/2
with/64
man/72
It/38
Woodhouse/93
him/87
know/24
Mr/13
her/447
ask/3
soon/30
she/99
the/230
appeared/2
most/58
his/64
met/1
just/13
be/316
for/73
must/74
but/8
was/505
engaged/9
he/15
an/1
way/8
do/33
dancing/6
as/34
of/886
perplexity/0
fortitude/0
in/388
occurred/1
persuade/0
is/14
we/95
followed/8
you/87
it/319
a/35
boasted/0
of--and/0
to/311
my/7
instantly/0
himself/1
perfect/0
business/9
Frank/6
seemed/9
before/46
walked/8
wanting/3
father/14
Where/1
dance/2
partner/0
second/3
looked/3
promise/3
