Lane/0
passed/4
Emma/5
wanted/7
being/22
coldly/0
corner/0
common/5
except/0
basin/0
spirits/3
ill-humour/0
little/12
proudly/0
John/6
exceedingly/0
turned/0
Hartfield/6
which/41
ready/8
could/7
there/15
night/2
been/78
drive/0
bear/4
thing/20
found/4
particularly/5
their/6
under/3
think/26
make/2
never/9
return/4
The/6
Vicarage/0
house/7
once/6
concluding/0
quite/5
good/16
mere/0
felt/3
every/20
utmost/0
had/82
then/8
Knightley/1
join/0
party/7
when/9
and/310
were/45
door/0
from/31
well/5
compliment/0
all/4
into/0
they/5
wish/2
with/46
carriage/7
him/16
day/1
her/93
Mr/94
themselves/0
she/40
the/277
only/4
his/53
trembling/0
irritation/0
just/4
indescribable/0
for/53
gruel--perfectly/0
hands--a/0
was/61
he/88
who/3
solicitous/0
if/6
welcomed/0
its/5
not/71
ashamed/0
seem--if/0
wholesome/0
as/12
now/7
at/41
of/241
sensible/0
go/4
attention/4
in/83
out/6
syllable/0
by/37
it/23
conveyed/0
kindness/0
or/37
indispensable/0
a/40
delight/0
Lane--turning/0
of--and/0
so/69
to/342
dangers/0
returned/0
herself/5
James/0
another/3
coachman--no/0
before/5
seemed/9
strange/0
solitary/0
There/2
father/0
comfort/3
peace/0
stopped/0
