Emma/29
again/62
remembrance/0
endure/0
variety/0
rather/18
cried/3
entertaining/0
really/19
curious/0
little/78
though/22
hoped/9
cause/0
among/0
means/9
speak/1
meant/2
Interference--fruitless/0
could/75
while/5
might/13
thing/6
Emma's/1
about/96
Miss/54
dear/67
Churchill/20
doubt/1
She/66
The/51
said/59
other/50
explanation/0
evils/0
mind/3
mere/4
joke/0
give/15
would/73
than/11
He/17
had/70
them/29
distressing/0
affection/9
owed/0
did/35
that/165
ever/34
Yet/0
and/257
were/21
such/94
last/1
Oh/42
all/42
risk/0
word/3
with/25
him/34
know/43
her/575
Mr/73
true/1
she/188
Fairfax/58
the/469
A/6
one/77
busy/4
his/28
very/85
confined/0
My/3
be/393
for/35
any/80
sat/6
I/202
saw/3
was/666
but/48
engaged/1
he/92
am/89
how/75
an/25
unwelcome/0
suspicions/0
declare/0
not/533
ashamed/8
encounter/0
do/58
confusion/0
of/90
at/13
imparted/0
confused/0
in/484
by/79
you/186
it/472
no/16
intimacy/5
extremely/0
kindness/3
a/182
so/73
neglect/0
to/580
replied/1
welfare/0
involved/0
ourselves/3
acknowledged/0
herself/72
evident/0
removed/0
earnest/0
seemed/5
crossed/0
embarrassment/0
nothing/67
gravely/0
interference/0
having/5
