Emma/117
circumstance/4
cannot/20
wanted/13
thought/48
object--and/1
being/62
follows/1
flutter/2
enough/19
clear/2
reigns/3
united/3
bends/2
written/9
alone/7
Lord/2
since/11
And/27
which/76
wishes/3
earth/4
application/2
speak/10
could/101
proper/6
resist/1
been/88
slave/2
lovely/4
lines/4
dear/24
read/17
feel/16
Elton's/11
think/74
doubt/19
She/87
find/11
said/66
state/5
woman/34
spoke/3
have/195
flown/2
concluding/1
proof/4
delightful/3
mind/19
But/52
power/8
much/87
then/19
long/22
that/216
Yes/12
can/40
ever/40
and/722
difficulty/3
what/66
knew/14
Man's/2
particular/4
are/64
compliment/5
this/48
will/88
all/108
sea/2
deceived/3
It/54
You/46
know/40
her/372
Mr/209
soon/23
she/256
completest/1
the/643
A/18
decided/6
his/179
very/210
just/23
be/291
for/195
ah/2
I/406
persuasion/2
must/72
was/330
happiness/7
intentions/3
but/157
he/213
Harriet/111
its/21
not/303
as/225
now/31
of/687
in/324
we/26
is/214
you/261
it/275
no/102
on/77
meaning/8
courtship/1
a/574
boasted/3
freedom/2
so/146
comprehending/2
to/726
receive/1
my/81
subject/12
pointed/1
There/25
wanting/5
yourself/15
comfort/10
reverse/2
Read/1
happen/2
