Weston/7
Emma/92
manner/2
wanted/6
thought/3
promise--would/0
Have/0
surprize/0
restore/0
Would/0
saying/3
purpose/0
senses/0
throat/0
avoid/0
great/4
which/34
without/2
others/5
could/88
Weston's/3
thing/12
Miss/18
support/0
right/5
Smith's/1
She/24
cold/6
fair/7
have/17
kind/3
first/1
add/0
home/7
sofa/0
give/7
would/76
felt/9
left/8
had/57
He/13
nurse/0
much/43
power/5
assistance/0
aid/0
words/0
then/5
that/82
Mrs/21
were/34
and/229
such/19
some/4
till/8
look/5
will/57
this/9
influence/1
ulcerated/0
sore/0
offended/0
persuasions/0
satisfied/4
Is/0
Woodhouse/7
him/4
her/59
infection/0
sure/0
she/17
the/187
catching/0
So/0
only/6
his/28
be/98
for/21
any/1
continued/0
I/16
must/36
saw/2
was/24
but/83
he/67
to-day/0
am/2
Goddard's/0
an/23
your/7
not/40
yet/4
careless/0
me/15
too/0
complain/0
as/89
at/24
of/159
go/0
in/51
procuring/0
by/32
disorder/0
it/98
no/51
directly/0
a/7
so/57
to/251
scrupulous/0
certain/0
my/65
address/0
assuming/0
us/8
himself/4
herself/3
between/0
provoked/0
interest/1
Judge/0
danger/0
implore/0
induce/0
staying/0
promise/0
