Emma/28
Weston/69
manner/2
rightly/0
giving/3
cried/1
except/5
little/42
faults/1
cases/0
myself/9
since/8
And/17
which/5
without/1
going/14
What/8
Taylor's/0
could/83
least/9
been/22
about/38
feel/4
often/6
Miss/78
errors/0
influenced/0
right/9
think/59
The/36
said/61
papa/9
have/258
saucy/0
done/37
bad/3
good/83
you--oftener/0
than/98
would/62
much/53
How/9
girl/3
affection/6
dint/0
time/45
Knightley/20
that/610
did/10
ever/80
when/90
and/202
were/58
such/9
what/3
many/28
knew/3
love/9
In/2
will/29
all/82
has/34
with/123
It/74
sure/90
her/227
poor/7
she/680
says/0
the/573
one/74
very/105
for/218
be/881
may/2
any/29
I/951
was/233
amiable/3
say/97
he/262
use/8
feelings/2
am/89
tenderest/0
an/28
fancying/1
if/50
your/17
not/994
so-and-so/0
me/27
do/52
as/320
own/92
of/81
at/46
in/969
disagreeable/8
two/58
by/22
believe/4
is/179
leave'--something/0
you/598
it/973
on/29
falling/0
greatest/9
a/846
or/48
so/55
to/864
thirteen/0
doating/0
my/91
afraid/9
looks--'Mr/0
instead/3
humanity/0
spoiled/0
lecture/0
natural/9
making/9
object/6
interference/0
approve/0
Anna/0
