Weston/42
Elton/15
flowers/1
thought/27
disgust/1
Keep/1
cried/3
talent/2
really/8
venture/2
suppose/8
face/4
almost/7
myself/7
cause/2
great/28
favour/2
Well/6
shall/14
could/50
three/8
about/16
dare/5
Miss/58
landscapes/1
inimitable/1
gave/2
years/19
have/100
Let/2
Emma--but/1
rich/6
kind/11
money/3
figure-pieces/1
good/46
mine/2
would/61
give/9
But/30
had/147
How/9
long/16
Randalls/12
Yes/4
that/112
Mrs/47
and/408
such/45
from/47
what/33
some/28
likenesses/2
ago/3
are/25
this/20
all/65
tolerable/1
Is/1
has/26
man/37
with/113
Don't/1
You/21
It/28
Woodhouse/25
room/2
her/223
know/24
Mr/122
one/36
eye/3
be/162
for/110
specimens/2
any/76
attempted/1
I/197
charming/1
but/86
was/196
say/19
an/43
if/27
Harriet/39
your/29
sit/4
not/152
me/28
do/45
of/416
at/63
possession/1
drawing-room/3
in/187
exercise/2
two/16
believe/7
it/120
you/124
likeness/2
general/4
drawings/1
exquisite/1
a/343
or/42
delight/2
so/75
ignorant/2
to/385
up/18
my/27
indeed/14
Harriet's/11
friends/7
drawing/2
encouragement/2
another/8
several/2
pretend/2
entreat/2
raptures/2
nothing/13
friend/16
picture/7
passion/1
taking/3
attempt/2
