Emma/635
openly--encouraging/1
cried/58
turning/20
reason/32
Good/13
either--when/1
should/301
accordingly/3
suppose/71
answer/54
after/123
within/18
great/230
speak/76
What/82
voice/40
could/681
there/351
least/65
care/46
about/224
Miss/522
think/326
Churchill/160
Him/1
pause/8
terror/6
was--tacitly/1
Her/76
never/275
hear/88
She/433
mean/42
woman/101
gave/39
have/1057
stoutly/1
delighted/24
moment's/9
give/127
had/1245
Am/3
time/209
then/121
deny/5
that/1359
did/274
Me/8
astonished/7
away/124
and/3765
last/104
what/351
some/212
till/71
Churchill's/26
Why/19
understand/53
down/64
distressed/3
cautioned/1
time--and/5
word/73
with/968
You/246
Woodhouse/232
imagined/18
him/607
attached/15
hour/56
ask/34
Mr/976
sure/170
she/1428
the/3978
Fairfax/184
lost/16
very/1003
for/1051
may/181
be/1641
sat/31
I/2538
but/851
was/1939
distance/20
feelings/73
am/344
how/205
Mistake/1
who/243
Harriet/326
if/304
your/284
not/1762
way/129
me/424
colouring/2
do/512
own/243
at/827
of/3530
slightest/2
Heaven/4
in/1715
standing/20
you/1405
suspicion/12
on/536
a/2504
so/764
to/4172
replied/62
mistake/9
seriously/12
subject/67
another/88
Frank/163
caution/9
smiling/26
waiting/12
regard/36
whether/51
distant/6
Dear/23
having/110
Jane/248
