Emma/219
Weston/106
through/25
child/14
agree/6
being/135
cried/24
habit/5
blind/7
likely/16
notions/1
slight/4
extraordinary/6
Had/3
though/56
unworthy/2
fears/5
begun/3
roused/1
idea/34
shall/61
others/22
there/126
least/22
been/208
about/82
feel/33
their/101
dare/16
right/32
make/51
allow/14
life/33
never/120
those/33
have/396
side/16
folly/4
mild/2
ought/34
weak/3
first/53
would/227
than/115
He/135
expediency/2
time/69
perfection/3
that/475
young/67
can/90
and/1459
difficulty/12
more/137
As/14
from/142
some/80
disposition/15
Our/3
this/121
will/168
all/243
whom/31
off/33
man/110
has/90
with/386
We/27
It/119
him/259
sure/57
Mr/438
the/1427
his/417
suit/6
very/398
duty/6
consulting/3
may/72
be/588
for/403
I/793
boy/6
amiable/16
but/347
was/630
cut/4
he/443
say/84
if/118
occasion/9
your/111
son/15
following/3
not/625
complying/2
do/174
as/465
resolution/10
now/61
own/114
of/1409
yielding/1
man's/5
in/674
rational/6
by/154
is/420
became/4
on/178
no/182
it/575
carrying/2
directly/11
a/1015
to/1534
up/65
against/14
instead/7
himself/45
authority/4
opposing/2
looking/17
nothing/65
shaken/3
opposed/1
father/59
attempt/6
