again/0
Emma/7
either/0
cannot/1
wanted/0
wished/0
minutes/0
labour/0
various/0
crayon/0
little/8
almost/0
back/0
always/6
which/1
immediately/0
submit/0
others/0
made/1
could/1
approached/0
artist/0
tried/0
excellence/0
glad/0
might/7
stand/0
been/3
thing/8
Her/3
skill/0
She/3
Miniatures/0
music/0
beginnings/0
have/5
done/0
ought/0
still/0
sang/0
containing/0
But/2
would/4
every/6
than/5
had/54
both/0
much/5
them/2
best/0
that/13
style/0
ever/9
drew/0
and/21
were/7
more/6
steadiness/0
many/5
all/6
deceived/0
they/2
size/0
with/14
persuaded/0
half-lengths/0
soon/2
her/28
displayed/0
sorry/0
know/5
she/41
the/66
whole-lengths/0
one/8
work/0
therefore/0
be/65
for/13
I/2
turn/0
finished/0
was/0
but/8
reputation/0
Harriet/2
an/5
not/61
me/0
do/8
as/16
own/1
of/25
at/4
go/0
produced/0
water-colours/0
in/92
accomplishment/0
musician/0
unwilling/0
imagine/0
on/5
no/9
portfolio/0
decide/0
command/0
directly/0
or/4
a/47
together/0
so/7
to/97
failed/0
against/0
portraits/0
pressing/0
drawing/0
degree/0
proposal/0
scruples/0
earnest/0
attempts/0
progress/0
nothing/4
wanting/0
pencil/0
played/0
