Emma/232
lament/2
anxiety/4
giving/14
towards/18
sharer/1
better/65
motives/3
around/3
nobody/18
saying/17
charitable/3
Hartfield/64
effectually/1
made/72
could/265
poison/1
recantation/1
while/43
might/102
reappeared/1
thing/151
conversation/12
about/95
grandmother/5
errors/2
whole/19
She/161
state/14
The/113
Upon/4
purest/1
done/42
provocations/1
admiration/9
home/41
spent/9
usual/24
left/23
than/132
every/150
friendship/9
worthy/4
had/508
much/183
best/28
prejudices/1
visit/41
Knightley/119
beginning/14
that/537
young/78
ever/72
and/1638
such/163
were/172
more/152
from/179
look/28
this/134
past/6
aunt/13
into/59
afforded/5
wish/42
with/431
man/119
him/277
her/802
Ireland/8
soon/57
Mr/465
she/605
the/1588
Fairfax/27
Highbury/46
his/445
connexions/6
relapsing/1
duty/8
committed/2
be/661
for/454
any/259
profession/2
charming/7
certainly/32
was/716
feelings/30
handsome/21
an/162
laborious/1
its/43
not/691
Before/1
now/74
as/525
of/1574
at/313
in/736
softened/2
because/22
resolving/1
by/172
is/474
no/201
a/1093
or/185
independence/7
to/1724
tiresome/4
herself/89
eternal/2
Former/1
evening/34
walking/14
denying/2
career/1
feelings--but/1
lasting/3
added/13
divide/2
scheme/3
health/12
friend/71
These/8
Jane/46
public/4
