Emma/76
it--I/0
present/1
being/5
rather/9
awake/0
refuse/2
indeed--I/0
should/99
makes/3
without/5
shall/3
could/36
adopt/0
chuse/5
there/25
while/9
been/73
ball/0
about/40
future/0
think/33
never/83
determined/6
have/50
keep/5
Very/6
home/9
plan/2
than/12
would/27
reply/0
had/83
much/64
If/6
affording/0
did/68
that/52
hours/0
noisy/0
can/49
more/29
and/443
well/76
worth/4
solicitude/0
look/6
Oh/8
this/92
will/84
all/11
they/32
over/0
him/99
her/161
next/2
Mr/71
know/75
get/4
the/594
Pleasure/0
one/8
few/9
generally/4
To/2
his/24
week's/0
for/87
be/40
any/69
Knightley's/4
I/482
must/83
but/69
he/59
say/55
who/41
amusement/0
William/2
its/5
way/0
not/88
consulted/0
yes/8
me/40
do/23
now/19
as/62
pleasures/0
dancing/3
of/330
at/31
approving/0
in/92
because/2
exciting/0
it/53
no/18
provoking/0
Either/0
or/69
a/618
indifference/0
to/592
resolved/1
certain/3
against/2
himself/0
communications/0
curiosity/5
account/4
vexation/0
interest/9
Larkins's/0
another/1
confess/0
seemed/1
Westons/0
looking/1
voluntary/0
removal/0
nothing/34
dance/1
seeing/5
began/3
formed/0
trouble/0
entertainment/0
