aspect/0
Emma/42
however/7
present/9
Elton/7
thought/5
minutes/0
longer/3
secure/0
CHAPTER/1
Still/0
serious/0
windows/0
little/3
though/4
appearance/0
minute/0
great/5
gallantries/0
could/36
chuse/0
agreeable/2
been/3
thing/2
Emma's/7
lovers/0
half/0
make/1
hear/1
She/7
The/2
XI/0
other/1
inch/0
event/0
come/2
successfully/0
For/0
favourable/0
delightful/0
dropt/0
point/0
felt/4
But/5
would/42
seen/5
every/5
left/3
had/68
glory/0
He/0
much/7
both/4
power/0
them/8
then/5
that/64
superintend/0
adjoining/0
and/89
were/8
told/1
till/4
protracted/0
will/22
room/0
It/4
him/50
her/20
Mr/42
she/12
the/35
one/6
most/4
his/13
advances/0
very/65
for/34
ten/0
be/74
must/6
finished/0
but/97
was/83
happiness/0
he/51
Cautious/0
Harriet/38
believes/0
occasion/0
not/80
ingenious/0
do/21
own/0
leading/0
now/0
at/46
of/14
obliged/7
go/9
in/94
standing/0
schemed/0
enjoyment/0
allusions/0
by/0
followed/0
no/17
it/64
a/80
or/2
together/5
to/1
measures/0
himself/3
herself/5
accomplished/0
cautious/0
subject/6
device/0
quicken/0
flatter/0
purposely/0
forward/0
nothing/3
practicable/0
hazard/0
having/9
