shewed/2
beyond/3
hence/0
giving/8
brings/0
being/42
paying/0
lessen/0
kindly/0
usually/0
Time/0
should/27
laugh/0
Young/0
plants/0
which/88
within/2
daily/0
meant/8
thank/2
circle--but/0
They/9
custom/0
guests/0
care/0
Miss/5
their/11
blush/3
allow/2
Her/9
hear/8
said/6
other/26
years/3
have/62
take/2
attachment/6
according/0
rain/4
imply/0
every/39
felt/2
compliments/1
hope/2
tear/0
had/81
time/43
that/84
and/753
such/49
As/3
from/4
many/4
particular/7
will/24
this/29
are/71
far/7
all/63
view/2
off/9
delicate/0
with/1
including/0
It/19
Woodhouse/80
complexion/0
old/8
Mr/30
sorry/1
themselves/3
the/955
Fairfax/43
A/4
one/33
occasions/0
generally/9
eye/8
his/94
lip/0
very/70
My/9
for/94
ten/9
may/26
I/768
was/357
but/45
her--and/0
who/70
am/15
an/71
claimed/0
your/93
not/266
me/89
as/51
now/43
of/655
offence/0
attention/1
consider/3
in/255
pleasant/7
out/30
quivering/0
by/11
is/7
you/38
it/201
on/72
situation/1
a/847
to/978
change/3
objects/0
interest/4
urbanity/0
circle/0
ladies/3
mildest/0
seemed/9
ending/0
health/1
making/1
friend/7
concentrated/0
morning/4
