Emma/83
thought/1
heard/6
enough/3
slight/0
leave/2
should/50
almost/1
always/4
tongue/0
Campbells/0
assure/2
speak/0
mixed/0
concurrence/0
could/15
equal/5
there/61
agreeable/8
holds/0
grandmother/0
conversation/5
call/5
particularly/2
struck/0
Miss/25
early/5
doubt/8
think/75
make/8
acquainted/8
never/45
hear/9
The/34
said/61
find/1
woman/9
here/7
have/83
real/3
quiet/1
world/1
lady/1
every/69
advantage/5
give/9
He/70
body/2
If/6
then/5
live/1
Yes/0
that/32
when/14
young/4
and/892
were/2
elegance/0
last/9
will/8
aunt/5
are/79
convinced/4
all/19
with/89
has/11
You/4
ordinarily/0
see/4
Woodhouse/7
her/19
old/3
Mr/38
she/19
poor/2
the/861
Fairfax/9
only/43
his/10
very/10
inclined/0
be/65
carefully/0
for/17
sort/4
I/34
must/8
saw/3
was/86
but/37
who/8
to-day/0
am/22
sir/6
if/44
an/88
son/9
not/0
way/4
yet/3
me/69
do/20
as/5
of/807
at/77
in/46
by/11
avoided/0
is/41
on/38
you/85
it/46
elegant/1
a/281
so/18
distinct/0
to/982
afraid/7
agreed/0
acquaintance/2
gifted/0
before/4
manners/9
her--no/0
fashionable/0
looked/2
Jane/0
barely/0
