Emma/397
manner/50
valued/2
Elton/153
highly/14
bride/4
CHAPTER/32
charm/8
though/94
makes/15
longest-sighted/1
head/21
which/265
heart/24
names/1
could/458
made/112
equal/29
might/173
thing/243
loved/12
feel/57
beat/1
dear/120
Isabella/39
gives/12
never/189
such--And/1
said/270
happy/61
visits/8
invaluable/1
have/680
world/44
first/109
prize/2
would/447
seen/38
left/38
had/823
affection/27
that/897
open/19
Mrs/328
and/2551
afterwards/19
well/179
breathing/2
worth/16
form/7
look/62
interrupted/4
Oh/103
will/298
all/435
attraction/6
tenderness/3
with/623
man/152
satisfied/28
It/204
her/1216
sure/120
know/182
she/932
clearness/3
the/2711
Fairfax/103
generally/15
best-judging/1
be/1091
for/736
I/1551
must/301
compared/5
but/591
was/1250
pew/2
am/191
beloved--which/1
how/127
who/147
Harriet/225
nor/34
an/255
not/1140
do/342
of/2439
sensible/15
at/552
man's/9
in/1148
popularity/4
felicity/3
changes/1
clearest-headed/1
coldness/4
by/285
is/728
no/326
it/1117
you/852
a/1676
so/552
wife--it/1
to/2717
my/310
change/29
wife--a/1
devotion/1
herself/132
affectionate/7
female/5
hundred/12
curiosity/16
before/110
Warmth/1
not--but/1
respect/22
nothing/136
XIV/2
There/83
superior/27
father/103
mention/12
Dear/18
church/5
Jane/109
