Emma/8
manners--and/0
through/0
Elton/3
catch/0
thought/8
cannot/3
wanted/1
Smith/3
cried/0
hands/0
exceedingly/0
which/4
taken/0
means/3
Look/0
person/0
there/6
summer/0
given/2
been/9
thing/3
spirit/0
dear/7
vexed/0
Miss/5
order/0
think/0
inimitable/0
safe/0
Smith's/0
intelligent/0
never/2
The/3
admirable/0
state/0
cold/0
papa/0
happy/2
other/4
have/14
here/4
keep/0
done/3
doors/0
Any/0
But/7
felt/1
would/7
He/8
had/8
much/8
character/0
tree/0
that/23
young/2
and/75
such/1
were/2
more/3
from/0
some/9
eyes/0
warm/0
part/1
less/0
man/4
with/23
You/3
persuaded/0
It/7
day/4
him/15
Mr/35
next/0
she/58
altogether--Oh/0
get/0
the/22
one/5
few/1
mortified/0
most/7
remained/0
be/81
may/3
any/5
must/7
I/27
was/94
but/41
saw/0
say/0
he/76
sir/0
sit/0
too/7
as/34
of/75
at/2
go/0
in/93
out/7
by/3
is/5
it/50
placing/0
likeness/4
promoting/0
sanction/0
provoking/0
situation/1
directly/0
a/27
to/38
my/6
affair/0
London/0
touched/0
naivete/0
vexation/0
disappointment/0
framed/0
confess/0
supposed/0
regard/0
difficulties/0
picture/1
