Emma/124
eldest/2
clever/14
thought/52
named/4
people/19
Henry/6
chair/1
asked/7
knife/1
Grandpapa/1
John/12
knives/1
after/29
which/90
And/33
wishes/4
Some/5
papas/1
string/1
made/39
could/113
uncle/3
comes/5
hardy/1
there/61
They/18
stand/3
their/38
often/10
Isabella/15
think/84
sharp/1
father--certainly/1
grandpapas/1
said/72
The/58
tosses/1
other/35
papa/16
have/221
come/18
once/8
rough/3
like/32
fond/11
pretty/26
remarkably/4
would/129
give/27
But/60
He/85
much/95
them/60
then/25
Knightley/61
that/242
did/43
can/51
and/790
told/10
were/71
such/79
misbehave/1
many/21
are/84
will/111
down/10
all/125
they/51
with/207
word/8
boys/1
It/68
him/145
her/385
bit/3
Mr/228
the/709
only/62
his/194
ways/6
very/242
lay/3
for/214
be/331
I/469
children/15
boy/5
was/350
but/172
frightful/1
he/233
say/45
if/60
an/78
not/341
way/24
me/83
too/49
now/32
of/728
in/350
because/13
enjoyment/4
by/81
ceiling/1
is/262
believe/15
you/304
it/316
a/623
so/165
to/795
called/8
up/34
my/99
compare/3
surprized/11
indeed/30
affectionate/4
appears/4
nothing/35
yourself/16
father/25
second/9
active/2
gentle/7
