Weston/55
Hall/0
fortune/5
Grove/9
giving/1
place/1
established/0
lately/6
nobody/7
things/3
though/2
always/69
which/99
great/82
assure/2
lived/0
came/2
made/32
there/68
equal/7
sister/0
encumbered/0
They/5
been/51
half/5
their/18
Churchill/7
think/81
hopes/1
name/0
One/5
West/0
description/0
have/28
years/4
whose/9
bad/4
sound/0
good/2
give/7
utmost/0
much/22
known/3
had/17
them/81
even/7
airs/0
Your/6
year/0
that/51
Mrs/46
can/86
knows/3
such/66
and/887
more/81
from/22
many/0
neighbours/1
are/2
they/70
infinitely/0
annoyance/0
with/34
has/72
It/29
old/3
know/16
Mr/70
themselves/7
Suckling/0
the/115
A/2
one/53
connexions/0
very/6
expecting/0
be/261
I/953
families/0
got/2
but/84
say/93
how/51
something/5
who/83
an/90
suspected/0
not/351
me/15
low/0
yet/7
too/68
evidently/0
of/794
at/32
in/339
positively/0
by/32
is/90
believe/4
on/94
you/30
it/278
resident/0
directly/4
a/960
him--I/0
to/163
People/0
my/90
Tupmans/0
direful/0
immense/0
happens/0
Maple/9
nearest/0
before/34
manners/9
Tupman/0
settled/6
brother/4
footing/0
nothing/54
father/10
Birmingham/0
promise/2
eleven/0
