Emma/98
Weston/30
manner/5
fortune/9
wanted/7
hardly/4
child/0
alike/0
better/0
ideas/0
notions/0
large/7
warmer/0
ample/0
judge/3
Used/0
which/16
without/5
considering/0
could/37
small/9
loved/0
about/13
their/41
particularly/4
struck/1
Elton's/2
fault/2
blockhead/0
think/83
advantages/0
acquainted/0
She/5
The/38
said/70
woman/3
His/5
house/4
real/4
bad/9
world/3
felt/0
than/66
would/99
every/80
But/25
much/19
He/87
had/52
them/74
If/0
long/4
join/0
that/65
did/25
Mrs/93
ever/2
and/979
more/81
such/93
were/24
well/44
what/80
some/7
look/1
many/1
belonging/0
less/3
inevitably/0
size/0
with/11
man/41
No/1
room/4
him/29
attached/0
Mr/49
know/27
she/37
the/977
only/48
one/59
his/29
therefore/8
be/4
for/37
any/3
must/21
was/31
feelings/9
he/2
who/15
how/5
privations/0
its/4
not/32
accommodations/0
expected/3
as/24
of/900
at/96
go/2
in/91
laughed/0
by/18
thinking/9
believe/6
it/82
no/44
finding/0
a/346
so/35
to/84
himself/5
herself/4
meeting/6
talking/6
moderate--his/0
spoiled/0
seemed/2
shared/0
There/4
exactly/0
comfort/5
second/4
church/0
having/0
pitied/0
