Emma/557
Weston/310
shewed/14
Elton/270
better/128
accidental/3
during/10
spirits/42
remove/4
silent/16
wonder/36
should/273
unwillingness/3
When/32
which/376
And/172
without/160
could/600
tried/15
agreeable/43
there/323
stupid/2
They/114
Miss/466
strong/36
Churchill/130
make/121
whole/57
never/255
She/380
The/270
said/371
taste/33
other/158
fine/37
cold/44
intelligence--listened/1
first/139
union/1
hill/1
spent/16
seen/56
seeing--admired/1
much/365
had/1126
He/334
both/63
vain/19
them/350
Knightley/250
hours/18
that/1206
dull/5
Mrs/552
and/3453
were/450
materially/2
worth/23
what/307
At/26
separation/3
hearing--looked/1
down/57
separated/2
all/585
want/75
into/128
they/317
over/96
took/40
It/288
Mr/910
her/1627
belonged/5
she/1228
the/3659
collation/1
harmonise/1
principle/3
be/1481
for/975
any/499
sat/28
got/27
was/1759
but/774
he/1030
mix/4
cheerful/22
Harriet/295
an/345
not/1596
too/195
as/1046
of/3249
at/753
downright/4
in/1564
two/136
it/1540
no/436
on/463
likewise/2
a/2300
or/364
together/59
so/696
to/3783
prospects/5
division/3
indeed/121
charge/11
between/56
Bates/91
Frank/136
seemed/99
Eltons/19
insufferable/5
nothing/176
There/106
languor/2
parties/17
walked/41
While/10
varied/4
knowing/18
Jane/202
dulness/3
