Emma/596
Weston/317
doubt--putting/1
reprove/1
wanted/58
hardly/62
being/297
minutes/45
CHAPTER/46
inconsistency/1
spirits/47
little/298
after/122
Can/11
which/395
heart/38
able/55
speak/70
immediately/61
voice/35
could/656
proper/38
given/66
thing/342
been/552
about/216
found/75
particularly/42
Her/69
She/417
powers/12
state/40
One/31
have/1008
come/127
consolation/8
good/241
five/30
every/309
seen/63
would/651
worthy/14
had/1207
He/349
even/72
Knightley/265
that/1291
days/45
did/265
Mrs/599
more/362
and/3667
were/490
from/402
this/314
Churchill's/25
all/643
privy/2
into/137
with/931
her/1790
sorry/55
Mr/956
she/1387
the/3879
Fairfax/175
stay/37
sunk/7
mortified/7
his/891
irritation/4
inequality/4
very/971
met/26
for/1027
ten/24
sort/101
any/541
key/3
pitiable/2
decease/2
was/1889
but/832
intentions/8
esteemed/2
say/250
he/1066
downstairs/3
who/240
how/195
occasion/21
not/1700
as/1106
of/3434
assisting/3
at/802
in/1662
X/3
feeling/36
by/423
no/470
it/1654
on/504
you/1344
kindness/29
a/2430
or/391
so/744
to/4040
receive/8
resolved/19
called/35
grieved/7
parlour-door/1
unheard/2
herself/188
together--that/1
attempts/6
seemed/113
natural/39
friend/126
morning/77
father/130
credit/14
knowing/21
asking/6
Jane/239
action/4
