dinner/17
Elton/144
Cole/20
slices/1
towards/25
being/182
forget/15
during/8
beauty/23
large/18
fondly/3
scene/2
among/24
after/65
favour/9
without/80
able/32
father's/18
cake/3
meant/17
might/136
while/53
laid/3
care/21
their/165
Cole's/6
make/75
observations/3
Her/32
meal/3
She/211
dine/13
dress/3
happy/44
those/46
amply/1
come/60
house/49
have/528
spite/8
first/77
than/174
left/29
had/681
power/27
them/188
even/31
inference/1
time/105
none/14
that/698
days/23
Mrs/213
and/2058
were/236
more/188
full/24
wine/5
constitution/6
throw/3
what/189
well/147
last/54
Goddard/20
all/345
into/73
they/188
air/31
with/532
soon/77
her/991
Mr/570
she/761
the/2064
his/558
self-denial/1
very/564
disturbed/2
duty/10
be/847
for/571
sat/13
pay/13
was/974
necessary/14
failings/1
how/92
who/119
fancying/5
pleasing/15
plentiful/1
now/97
as/650
of/1987
at/414
obliged/31
in/931
unwilling/6
two/73
by/229
coldness/3
noticing/1
practise/1
it/817
propensity/1
provided/3
general/39
meaning/18
a/1384
together/32
to/2178
guessing/3
whatever/6
hitherto/3
helping/1
judging/4
herself/110
respects/2
secured/5
Bates/37
ladies/13
glasses/2
before/82
manners/31
amends/4
comfort/38
father/87
seeing/19
