again/89
resolve/0
through/6
thought/5
hardly/6
weight/0
regret/5
bitter/0
parley/0
solemn/0
alone/4
letter/1
guard/0
idea/3
avoid/2
without/87
heart/5
lived/4
communicate/0
could/39
might/86
least/1
these/3
engagement/0
spare/1
their/72
With/8
need/8
make/32
enemy/0
She/93
never/7
great--and/0
pain/7
mind/12
still/5
would/11
every/51
utmost/2
both/5
had/451
even/9
How/6
best/8
Knightley/97
short/0
unnecessary/0
that/505
away/27
ever/66
full/1
and/990
more/14
were/37
told/1
what/82
from/66
last/11
knew/2
pass/9
all/25
difficult/0
flattered/0
with/44
over/13
On/5
him/71
her/67
soon/93
Mr/38
ask/0
wept/0
she/589
the/299
only/91
most/9
very/46
be/769
any/94
must/97
sin/0
increase/0
was/92
but/1
atonement/0
surrounded/0
he/198
how/26
decision/0
Harriet/76
an/6
if/34
not/870
yet/5
do/28
own/68
resolution/8
as/233
reproach/0
of/815
separate/0
at/82
produced/2
perplexity/0
divested/0
answered/3
feeling/8
by/79
it/836
a/673
possible/5
to/519
subjects/0
herself/34
meeting/0
become/0
drawing/3
danger/7
distress/6
sorrowful/0
quitting/0
respect/7
question/7
claims/1
While/6
appear/1
comfort/9
father/41
