Emma/494
again/153
beyond/36
figure/9
child/23
hardly/56
place/69
Smith/61
unhappy/10
during/9
indisposition/1
though/116
answer/42
after/98
without/147
invent/1
could/553
might/204
loved/14
ball/27
their/234
Miss/440
make/114
Poor/17
never/225
She/350
The/239
state/33
event/11
those/65
would/559
talk/41
known/34
had/1020
much/349
that/1126
did/223
young/165
and/3119
were/402
such/284
last/86
night's/1
some/167
well/220
what/281
many/100
knew/52
wait/12
neighbours/13
all/521
youth/11
they/290
hurry/16
off/75
over/83
satisfied/36
with/791
man/177
It/251
news/21
Woodhouse/199
took/31
hour/45
him/507
rest/31
day/104
soon/138
Mr/841
her/1517
true/39
she/1150
themselves/29
the/3354
Highbury/100
lost/12
most/164
his/789
interfere/3
operations/1
very/860
be/1352
for/902
sat/23
was/1582
happiness/38
frightful/2
he/950
who/204
perfectly/35
an/311
trembled/1
Harriet/258
if/264
not/1477
low/9
illnesses/3
as/964
of/2982
scarcely/13
go/78
shrubbery/2
in/1428
foreseen/5
promising/3
inquiries/8
otherwise/13
it/1350
no/397
returning/13
general/54
inquired/2
pleasure/88
a/2103
to/3423
message/4
engage/4
himself/107
ladies/35
seemed/76
gipsies/3
servants/8
health/26
justice/12
comfort/50
exactly/37
indifferent--which/1
coming/62
