Emma/81
thought/36
Farm/2
secure/3
cried/7
really/13
refuse/5
myself/10
almost/12
doing/11
That/7
which/57
idea/13
without/20
made/29
could/69
consequence/3
been/67
about/20
Miss/69
struck/6
strong/5
think/45
right/8
Abbey-Mill/2
result/1
impatience/1
hopes/1
never/43
said/41
determined/4
have/131
ought/12
quite/20
give/15
would/86
had/181
Perfectly/1
that/134
can/23
Mrs/53
ever/23
and/510
Do/7
were/57
lose/5
last/14
some/31
well/37
what/45
kept/2
Now/3
At/5
hesitation/3
will/57
are/36
this/27
all/75
influence/6
with/140
Woodhouse/32
It/43
You/31
No/13
completely/3
Mr/144
her/254
sure/23
she/180
the/466
loss/4
decided/4
just/13
for/136
be/200
I/275
must/55
but/107
feelings/6
am/31
perfectly/4
Harriet/66
your/42
not/211
me/42
joy/5
do/71
as/157
now/23
own/49
at/79
of/514
approving/1
in/233
because/8
forcibly/1
by/51
you/175
no/77
it/177
a/423
so/99
to/492
wavering/1
up/20
mind--to/1
smallest/2
my/51
grieved/1
dearest/2
marrying/2
Martin/27
degree/6
surmised/1
acquaintance/14
Robert/3
danger/7
looking/5
before/12
suspense/1
nothing/16
friend/22
visited/2
aghast/1
While/2
opinion/7
Dear/5
waited/1
