dared/5
Emma/491
delays/3
notice/18
reach/4
thought/152
restore/4
hardly/54
minutes/38
being/267
place/67
people/77
enough/96
longer/41
portion/2
safety/7
unseen/3
spirits/36
almost/57
senses/4
bring/27
minute/10
which/325
Hartfield/114
idea/71
Such/30
able/50
speak/55
amount/2
close/13
could/548
later/5
This/78
there/292
these/31
been/480
their/231
terror/3
whole/50
frightened/10
The/236
woman/87
other/141
have/871
quite/197
than/300
left/48
give/109
had/1004
He/302
them/317
then/99
Knightley/219
party/50
that/1120
Mrs/502
and/3101
were/399
lose/12
such/281
door/35
well/218
utter/4
till/54
Goddard/23
foot/5
all/518
off/74
with/786
It/244
see/147
completely/18
him/505
her/1507
soon/136
recovered/5
Mr/839
she/1139
engaging/5
the/3322
story/7
stay/31
few/72
therefore/46
his/785
assurance/6
stop/13
just/119
for/894
boy/10
blessings/4
was/1569
intended/11
clinging/1
set/48
he/944
creating/5
adventure/1
Harriet/256
an/308
not/1469
own/211
as/955
at/678
of/2962
obliged/53
go/77
in/1417
forgotten/11
grateful/11
by/368
on/423
no/391
overcome/4
a/2086
to/3405
eagerly/6
Harriet's/58
herself/163
neighbourhood/13
Bates/84
strength/10
another/66
several/8
before/156
communication/7
speech/13
friend/111
