again/17
dinner/5
endure/2
towards/2
heard/4
rather/13
CHAPTER/7
extraordinary/1
sisters/5
little/47
back/5
after/16
minute/1
share/3
Hartfield/21
which/53
going/5
sooner/3
could/63
fresh/1
there/36
Emma's/13
been/62
Elton's/7
particularly/9
found/7
return/3
She/60
The/34
come/11
have/116
pretty/15
good/52
gone/7
home/11
usual/5
does/9
sigh/5
compliments/2
than/31
But/39
left/6
had/173
time/25
announcing/1
tell/7
that/125
young/29
Mrs/52
away/13
and/490
more/41
breakfast/2
from/51
look/8
will/51
this/22
study/2
all/73
man/39
with/126
day/15
hour/5
Mr/140
her/246
soon/15
says/2
she/166
the/436
principal/1
one/46
agitated/1
his/116
suit/1
happened/2
very/137
be/188
for/128
I/231
gratitude/6
got/2
but/99
was/238
he/121
something/5
Harriet/47
an/53
occasion/4
Goddard's/4
nor/7
not/183
expected/4
as/142
of/485
at/75
produced/2
in/223
out/19
Exactly/5
languish/1
is/108
it/158
on/57
finding/1
actually/2
besides/1
a/392
so/89
to/452
services/1
himself/15
VII/1
Harriet's/14
returned/6
London/8
Martin/22
account/4
longing/1
opening/2
hurried/1
before/11
talked/8
parcel/2
friend/19
exactly/8
Half/1
brought/10
second/3
