parted/1
Emma/28
society/6
family/7
notice/1
improve/2
thought/13
wanted/4
people/8
highly/4
parish/3
large/5
unusual/1
little/17
though/9
unworthy/1
doing/4
always/16
which/24
watch/1
these/4
They/3
been/28
undertaking/1
She/21
life/12
powers/2
The/16
name/3
creditably/1
those/4
farm/1
unfit/3
kind/7
bad/1
harm/2
quite/3
blue/3
good/16
would/27
interesting/1
rate/2
had/90
character/3
girl/4
flew/1
Knightley/17
that/49
used/5
away/7
and/243
were/27
more/14
such/24
from/33
well/13
elegance/1
form/1
knew/6
eyes/3
all/28
they/8
into/7
whom/7
unpolished/1
soft/2
It/19
due/3
her/119
Mr/63
she/60
knowledge/1
the/189
Highbury/15
only/19
busy/1
connexions/2
becoming/2
just/5
very/45
be/60
for/65
sort/6
must/22
certainly/4
was/118
admiring/1
introduce/1
listening/1
intimates/1
who/18
an/23
its/5
sit/2
them--but/1
as/50
own/27
supper-table/1
of/223
residing/1
at/30
in/101
believed--she/1
by/26
situation/5
a/184
in-betweens/1
already/4
so/38
to/193
schemes/2
perfect/3
detach/1
talking/1
friends/6
Martin/1
evening/12
acquaintance/5
opinions/1
forming/1
manners/3
Donwell--very/1
renting/1
parties/2
leisure/2
closed/1
formed/2
coarse/1
