notice/12
giving/30
child/21
begin/14
being/243
rather/99
really/103
amuses/1
should/230
myself/56
fling/1
inquiry/9
always/155
June/4
When/24
flesh/1
assure/33
means/33
made/128
shock/3
human/5
governess-trade/1
where/45
dear/144
make/104
draws/3
determined/21
mean/25
accomplish/2
here/92
July/1
have/781
near/31
quite/173
occurrence/2
moment's/5
But/191
would/495
had/898
body/112
even/54
time/151
Your/14
long/88
did/195
that/1008
and/2807
such/259
till/44
flesh--but/1
Oh/120
this/234
are/286
all/471
wish/85
with/709
You/169
her/1372
sorry/42
soon/109
Mr/741
Suckling/4
the/3016
A/76
abolition/1
unemployed/1
ma'am/4
intellect/1
very/783
obtained/4
be/1216
for/809
any/434
town/14
I/1844
must/345
but/655
was/1375
say/184
am/227
your/202
if/238
sale--not/1
not/1304
me/299
do/385
as/866
at/619
of/2705
inquiring/4
in/1277
intention/5
slave-trade/2
by/319
is/833
we/178
thinking/28
you/974
no/361
offices/1
situation/33
directly/32
or/308
a/1883
to/3042
replied/44
my/365
afraid/41
something--Offices/1
us/89
everyday/2
indeed/99
friends/49
drawing/12
business/36
Excuse/2
deserve/8
produce/9
before/127
April/2
There/88
places/9
friend/108
nearer/7
trouble/11
require/5
Jane/157
inexperience/1
