again/2
Emma/71
heard/5
rather/3
habit/0
excuse/0
assent/0
should/3
nature/1
which/18
taken/5
without/8
horses/0
convey/0
voice/0
equal/4
given/5
might/2
thing/9
spend/0
deem/0
call/0
under/0
idle/0
doubt/4
people's/0
hear/7
return/2
said/0
find/7
comfortably/0
here/8
tells/0
house/3
have/95
keep/2
Very/0
home/5
usual/5
five/0
than/9
every/2
give/2
had/28
If/3
defiance/0
worse/0
rooms/0
that/38
dull/0
hours/0
did/1
when/3
can/7
were/27
such/7
and/122
what/8
to-morrow/0
love/0
this/7
are/14
all/76
they/5
into/9
view/0
with/95
man/7
four/0
receiving/0
true/9
the/61
stay/0
his/85
duty/0
may/8
be/40
for/88
any/78
voluntarily/0
was/66
but/52
feelings/6
he/31
say/8
creatures/0
an/9
shivering/0
not/91
hardship/0
as/52
at/98
of/39
obliged/9
go/7
man's/0
in/2
out/1
clothing/0
yesterday/0
by/15
probably/0
we/1
it/46
no/35
pleased/6
or/22
a/37
to/116
my/52
himself/1
herself/5
evening/0
business/5
emulate/0
weather/0
another/8
Going/0
forward/0
servants/0
shelter/0
nothing/2
company/1
thinner/0
colder/0
dismal/0
setting/0
staying/0
