again/2
Emma/71
heard/5
being/2
rather/3
enough/8
habit/0
excuse/0
assent/0
nature/1
usually/0
answer/6
which/19
taken/5
without/8
horses/0
convey/0
voice/0
could/73
equal/4
given/5
might/2
thing/9
spend/0
been/40
under/0
idle/0
doubt/4
hear/7
return/2
She/11
said/0
find/7
tells/0
here/8
house/3
have/96
keep/2
Very/0
home/5
usual/5
five/0
than/9
every/2
give/2
had/29
defiance/0
worse/0
rooms/0
quarrelsome/0
that/38
dull/0
hours/0
did/1
can/7
and/122
from/4
to-morrow/0
love/0
are/14
travelling/0
all/77
into/9
they/5
view/0
with/95
man/7
four/0
receiving/0
her/3
true/9
she/60
the/61
stay/0
his/86
companion/6
may/8
be/41
for/88
any/79
voluntarily/0
must/18
dreaded/0
was/66
but/53
reached/0
feelings/6
he/31
say/8
creatures/0
shivering/0
not/92
complying/0
resolution/0
of/39
at/99
man's/0
in/2
clothing/0
out/1
yesterday/0
probably/0
by/16
we/1
no/35
pleased/6
or/22
to/117
my/52
refrain/0
himself/1
herself/5
emulate/0
weather/0
another/8
Going/0
forward/0
servants/0
shelter/0
nothing/2
company/1
making/0
heroism/0
thinner/0
colder/0
administered/0
dismal/0
setting/0
