Emma/680
dread/8
present/77
manner/70
cannot/121
being/319
cried/65
really/138
dream/10
little/319
indifferent/14
silent/23
almost/78
moment/95
great/241
able/61
ready/56
borne/10
voice/44
could/727
might/280
loved/21
God/7
been/655
Emma's/70
about/231
under/53
make/131
She/483
hear/93
return/49
said/444
The/314
other/185
woman/108
spoke/34
have/1136
once/67
lover/7
mind/110
truths/4
But/249
would/706
talk/54
Say/1
convincing/3
them/402
If/100
tell/65
Yes/73
knows/26
can/241
more/408
and/3961
such/375
from/454
what/375
well/267
sink/7
At/33
tone/19
less/59
truth/29
are/418
this/360
understand/61
will/486
England/8
all/714
recommend/19
tenderness/6
with/1031
No/97
You/260
see/187
ask/39
soon/192
know/290
animation/4
agitation/14
awakened/1
the/4240
decided/23
only/285
most/205
busy/17
absolutely/28
very/1037
be/1753
may/194
I/2677
was/2066
but/891
say/276
he/1179
tolerably/16
am/360
if/330
your/301
speeches/3
me/461
as/1213
now/232
at/877
of/3761
wonderful/10
in/1833
lectured/1
feeling/47
feelings--and/1
is/1116
prominent/3
it/1817
no/524
you/1474
happiest/4
a/2649
to/4466
blamed/1
my/518
dearest/16
sincere/4
perhaps/63
intelligible/8
resumed/8
nothing/208
While/15
Bear/1
