notice/24
surprize/30
rather/140
easily/14
difference/29
saying/46
spirits/59
John/79
should/359
suppose/78
always/216
idea/95
means/45
What/99
could/789
equal/55
there/393
tired/17
been/725
half/94
letter--did/1
where/67
conversation/39
dare/56
seems/23
right/90
wholly/11
The/338
happy/110
other/207
expectation/14
have/1266
take/110
information/19
kind/74
quite/251
John's/2
usual/50
every/377
give/147
seen/71
than/400
But/272
He/422
had/1536
much/456
them/415
If/107
time/248
that/1626
did/316
Yes/77
can/255
when/294
more/443
worth/26
some/235
unprepared/1
play/18
part/66
will/535
understand/65
this/395
convinced/36
far/65
into/160
has/236
with/1132
boys/12
news/30
him/706
day/138
says/31
poor/99
the/4596
one/378
only/308
be/1890
for/1223
any/635
I/2981
children/57
must/544
was/2251
he/1278
feelings/93
say/300
am/393
something/98
perfectly/60
your/326
remember/43
not/2015
me/533
as/1332
now/252
of/4105
at/951
our/83
conscious/10
in/1980
by/529
believe/95
you/1614
it/1990
no/569
hearing/29
or/450
a/2858
together/76
so/862
to/4887
my/602
judging/8
marrying/25
evening/90
farther/44
prepare/2
another/99
brother/43
thoughts/38
yes--but/2
Uncle/2
having/136
coming/86
amused/16
staying/14
spread/5
