Emma/8
either/1
cannot/6
moments/0
acknowledge/0
rather/8
respectable/0
nobody/0
should/2
admit/0
soften/0
nature/0
pages/0
That/0
transcribed/0
What/9
made/6
equal/0
loudly/0
birth/0
heal/0
about/5
feel/2
warmly/0
sense/0
affliction/0
Smith's/0
She/8
infatuation/0
have/59
done/5
quite/5
seem/0
does/4
than/0
write/0
exclaimed/0
had/33
wrong/0
much/8
girl/1
Knightley/6
that/62
Not/0
young/7
ever/0
knows/0
and/82
were/9
afterwards/0
from/6
some/9
ago/0
are/6
Why/0
will/5
far/0
all/8
they/7
By/0
whom/6
man/5
over/3
with/57
education/0
It/7
No/5
him/2
Mr/68
her/97
sorry/0
the/16
few/4
one/8
very/62
pity/0
be/27
for/85
any/9
I/52
got/0
but/25
certainly/6
he/58
am/1
your/4
Harriet/1
not/93
connexion/0
relations/0
as/71
daughter/3
of/66
at/1
in/62
antidote/0
probably/0
is/61
allowing/0
it/47
you/44
no/3
situation/2
a/71
or/6
already/0
to/70
address/0
surprized/0
us/2
Harriet's/6
indeed/2
provision/0
Martin/5
ventured/0
account/0
Robert/0
scruples/0
asperity/0
added/0
calmer/0
settled/0
higher/0
natural/0
superior/0
claims/0
yourself/3
blinds/0
