Weston/4
again/2
figure/0
catch/0
eager/0
Smith/8
Henry/0
longer/0
asked/0
unlike/0
really/0
refuse/0
little/9
face/0
should/4
Then/0
John/0
parlour-boarder/0
always/7
nervous/0
could/3
made/3
glad/0
three/0
there/3
least/0
sheet/0
might/8
sister/0
differently/0
drawn/0
think/4
She/5
other/1
those/0
have/10
here/2
come/0
take/0
like/6
quite/4
quiet/0
good/7
point/0
every/9
would/8
marry/1
them/5
girl/0
draw/0
Knightley/9
that/16
Mrs/9
can/2
and/30
such/6
from/9
till/1
end/0
will/9
are/7
this/2
all/7
hurry/0
they/3
four/0
We/4
see/0
desperate/0
him/1
rest/0
her/34
grow/0
old/0
Mr/75
she/44
the/75
only/2
one/1
therefore/1
very/78
for/16
be/54
sat/0
any/8
I/7
children/0
but/0
was/4
use/0
who/8
Goddard's/0
occasion/0
Harriet/0
if/8
sit/0
son/0
not/64
me/1
do/9
own/3
at/5
of/35
in/84
writing-master's/0
by/6
life--or/0
is/91
you/29
on/5
no/1
likeness/0
elegant/0
Bella/0
a/49
or/9
so/9
somebody/0
to/1
whenever/0
my/4
neither/0
kindest/0
attempts/0
stealth/0
friend/7
There/7
Dear/0
