Weston/184
Emma/365
manner/45
family/43
wanted/38
catch/6
cousins/1
unhappy/7
better/91
couple/13
across/5
little/195
each/22
That/34
could/418
made/99
least/38
bear/23
laid/4
thing/220
about/139
score/1
Pray/10
strong/29
supper/1
She/248
The/170
said/237
other/112
cold/31
speculation/1
doors/5
quite/125
good/172
lower/2
Cox/6
five/22
left/35
would/410
interesting/18
imprudence/2
talk/26
both/40
best/45
them/230
rooms/5
wild/1
that/829
young/123
Mrs/297
and/2373
were/282
such/220
Do/30
last/70
what/209
many/72
persevered/2
Oh/93
all/400
they/225
thoughtless/1
word/28
man/148
It/175
Woodhouse/140
him/394
Mr/655
old/43
poor/55
the/2474
one/201
So/25
let/31
very/649
just/96
for/655
be/986
ten/13
dreadful/6
included/4
must/274
I/1427
was/1127
but/549
use/21
he/739
who/138
Harriet/209
not/1039
yet/44
speaking/23
certainty/4
do/306
at/501
of/2264
in/1062
earnestly/7
out/111
put/34
two/91
disposed/8
is/675
it/1005
became/13
on/321
no/309
you/793
a/1566
possible/34
so/517
passage/2
up/99
indeed/80
acquaintance/41
another/48
awkward/6
distress/8
opposite/5
seemed/50
scheme/6
health/18
Might/3
naming/3
opposed/2
extreme/7
dance/6
second/19
