Emma/60
broken/0
demure/0
sudden/9
thought/21
being/52
better/62
cried/0
regret/6
kindly/0
things/9
though/58
moment/5
That/8
always/29
doing/3
transgression/0
When/9
since/2
Campbells/5
shall/13
Till/0
voice/6
there/6
been/40
thing/92
Miss/87
hard/1
said/79
carry/0
spoke/0
bond/0
have/288
once/9
bad/7
quite/57
Ah/6
would/1
But/84
every/87
meet/2
hope/39
wrong/7
much/65
had/569
wants/0
He/38
them/23
visit/5
then/49
Knightley/48
did/25
uncle's/0
Randalls/8
introduced/0
that/676
near--and/0
were/76
and/342
such/23
told/9
Do/9
worth/8
some/45
from/25
well/84
till/2
are/44
this/7
accession/0
they/83
wish/33
with/163
It/93
persuaded/0
Woodhouse/68
day/45
her/305
Mr/118
bye/0
the/723
gay/0
trust/0
his/71
very/138
met/8
pity/5
be/940
may/10
for/258
I/65
pay/5
was/332
distance/4
he/333
am/4
not/72
me/55
reconciliation/0
as/363
now/67
of/207
at/75
wonderful/2
in/50
northward/0
by/45
is/207
we/61
you/660
no/85
it/46
a/928
so/88
to/29
had--it/0
continue/1
my/13
returned/9
London/2
appears/3
secrecy/0
service/1
sinking/0
looking/1
resumed/0
her--is/0
morning/3
