Weston/16
Emma/87
thought/80
wished/5
Smith/3
being/93
freed/0
rested/0
nephew/1
broad/0
steady/0
nobody/8
grief/0
Even/0
solemn/0
independent/0
faults/0
should/89
moment/8
cause/0
head/1
among/3
without/71
could/38
might/41
All/0
thing/35
feel/6
early/5
Churchill/47
sense/6
never/66
She/13
said/99
The/84
woman/7
event/3
shook/0
have/0
benefited/0
speculation/0
mind/3
Ah/9
good/35
attachment/4
would/40
wife/2
hems/0
both/8
character/2
shock--with/0
How/0
them/66
also/8
then/15
that/269
Mrs/90
affected/0
easy/5
and/633
what/34
lightened/0
Now/1
form/5
moralising/0
Churchill's/3
all/37
into/35
over/5
with/20
man/84
It/17
awe/0
guidable/0
persuaded/5
Mr/48
her/756
get/0
poor/9
true/8
loss/9
the/837
his/88
remained/2
very/62
be/576
dreadful/2
sat/0
any/30
compassion--and/0
was/855
saw/1
feelings/9
who/37
glanced/0
how/93
handsome/3
an/60
Harriet/3
its/2
do/91
encounter/0
certainty/0
as/103
of/401
in/647
earliest/0
by/20
it/641
on/93
no/65
possible/0
a/412
goodwill/0
already/3
to/989
resolved/7
feared/0
indeed/30
sighing/0
affect/0
mourning/0
Frank/47
thoughts/7
nothing/92
commiseration/0
looked/2
husband--her/0
