Elton/9
fortune/0
hardly/0
being/4
Smith/0
better/2
school/0
reason/0
common/0
fellow/0
simple/0
likely/0
taught/0
written/0
avail/0
match/0
little/4
hands/0
moment/0
parlour-boarder/0
which/1
useful/0
could/9
there/1
might/2
been/6
thing/9
Miss/2
She/1
never/5
life/1
said/2
The/8
probability/0
have/62
information/0
kind/5
bad/0
experience/0
pretty/8
harm/0
good/6
felt/0
But/6
known/0
age/0
had/34
He/4
much/9
girl/3
even/0
worse/0
that/67
young/8
can/9
ever/8
and/90
At/0
disposition/0
love/6
Oh/0
all/0
stopt/0
has/4
with/58
man/6
Woodhouse/8
him/26
Mr/6
her/2
next/2
she/1
the/17
one/8
only/2
trust/0
his/45
companion/0
very/0
My/0
for/56
be/73
any/20
sort/9
I/54
was/79
he/60
acquired/0
nor/0
its/8
helpmate/0
not/43
freshness/0
connexion/0
too/2
do/6
as/75
wit/0
at/2
sensible/0
of/68
advising/0
tempered/0
in/67
beneath/0
rational/0
is/67
no/5
you/45
on/0
a/77
or/7
so/14
to/78
stupidest/0
afraid/0
us/2
herself/9
account/0
willing/0
nothing/1
security/0
yourself/3
easier/0
deserts/0
inspire/0
having/9
scruple/0
