Emma/9
destiny/0
present/9
Elton/5
amiableness/0
enough/7
cheerfulness/0
CHAPTER/7
during/0
comfortable/6
suited/0
ill-humour/0
delay/0
John/8
lamentations/0
always/5
great/0
Hartfield/1
which/47
confinement/0
made/9
agreeable/6
there/19
tried/1
been/96
Isabella/7
perplexities/0
ease/0
hopes/0
whole/2
never/16
return/7
life/1
The/6
explanation/0
those/8
have/66
like/0
whose/1
still/9
home/5
remarkably/0
usual/8
would/97
every/28
But/3
had/19
He/28
body/3
Knightley/6
evil/0
long/4
party/8
days/6
Randalls/7
that/34
importance/0
ever/0
Mrs/25
such/35
and/381
were/51
companions/0
impossible/4
move/0
all/18
off/0
with/65
over/1
pleasantly/0
Woodhouse/8
see/4
him/33
rest/1
hour/5
detained/0
Mr/10
her/33
soon/7
poor/3
XVII/0
stay/4
the/335
his/85
for/77
be/51
must/47
children/9
but/24
was/99
obliging/0
set/5
feelings/3
he/2
perfectly/4
who/5
an/34
Harriet/70
cleared/0
not/91
speaking/0
do/61
as/31
daughter/2
at/55
of/312
seclusion/0
thoroughly/0
obliged/1
in/15
persuade/0
hanging/0
you/44
it/40
besides/0
so/82
to/420
failed/0
improved/0
behind/0
weather/7
passing/0
brother/0
These/0
exactly/7
comfort/6
private/0
having/4
