Emma/95
Cole/6
herself--she/0
recommended/0
hardly/1
heard/9
Perrys/0
unhappy/1
being/95
except/3
really/28
quality/0
thanks/0
nobody/9
saying/8
force/0
back/4
Perry/6
When/4
which/93
able/4
without/73
despatched/0
made/62
could/52
assist/0
thing/40
half/8
feel/8
Miss/17
dear/81
examination/0
right/0
niece's/0
preference/0
never/67
housekeeper/0
stores/0
said/0
diet/0
food/0
distasteful/0
good/40
home/9
would/50
every/8
had/204
them/68
body/44
did/64
that/287
Mrs/98
take--and/0
such/35
and/662
afterwards/1
some/5
from/99
neighbours/6
note/0
point--and/0
In/6
all/42
want/8
eat/2
they/35
sent/7
with/29
satisfied/0
see/78
On/0
hour/3
her/780
Mr/54
themselves/4
she/382
poor/1
the/870
questioned/0
reaching/0
only/58
most/85
therefore/1
very/69
nourishing/0
be/590
any/39
was/884
but/30
who/39
an/66
its/4
not/698
submitted/0
much--but/0
as/105
of/424
at/0
in/660
appetite/0
on/1
friendly/4
it/652
classed/0
command/2
speedily/0
directly/1
a/428
so/41
to/30
anywhere/4
insisted/0
called/4
thousand/0
returned/5
farther/1
neither/5
Bates/13
arrowroot/0
moreover/0
subject/3
communicative/0
Eltons/0
denied--and/0
Coles/4
longed/0
superior/5
Jane/36
