Emma/55
either/5
cannot/3
satisfy/0
better/12
enough/0
CHAPTER/7
embarrassed/0
really/7
apprehensive/0
series/0
little/56
nature/3
always/70
And/51
warmth/0
which/5
without/38
Aunt/0
smile/4
been/53
about/68
where/8
dear/49
Elton's/2
trying/0
think/83
fare/0
Churchill/8
Her/2
She/17
succeeded/0
same/0
dissipation/0
quiet/8
home/0
attachment/7
mere/2
five/6
would/24
reflection/0
talk/8
much/29
had/21
them/90
time/61
Knightley/11
undoubtedly/0
that/61
hours/4
beginning/9
when/92
Mrs/49
such/67
and/903
difficulty/0
were/51
from/24
worth/9
love/2
this/45
convinced/3
all/91
they/75
into/8
has/74
with/43
boys/0
news/0
him/64
Mr/82
her/403
soon/18
she/69
agitation/0
A/4
the/131
upon/9
most/54
his/34
very/13
for/45
be/276
I/973
must/59
was/423
but/86
say/95
he/73
who/87
if/48
one--and/0
not/364
me/18
do/8
subsided/0
as/0
own/0
of/811
at/41
in/349
sentiment/0
VOLUME/0
imagine/1
reading/1
feeling/7
two/10
III/0
is/0
thinking/9
on/96
it/287
hearing/9
returning/0
accounts/0
a/967
or/23
so/16
to/193
my/94
himself/4
herself/55
settling/0
Frank/6
seemed/1
Uncle/0
nothing/55
absent/0
