Emma/0
Weston/0
again/0
dinner/0
thought/0
cannot/0
agree/0
being/0
people/0
rather/0
saying/0
match/0
suppose/0
which/0
great/0
Hartfield/0
able/0
means/0
What/0
deal/0
came/0
could/0
made/0
thing/0
been/0
feel/0
differently/0
call/0
Miss/1
think/0
idle/0
never/0
life/0
Poor/0
said/0
merit/0
other/0
papa/0
have/0
here/0
keep/0
done/0
selfishness/0
mind/0
good/0
spent/0
proud/0
But/0
would/2
marry/0
every/3
talk/0
much/0
had/5
them/0
then/0
that/0
when/0
ever/0
and/3
cheerfully/0
were/0
such/0
afterwards/0
from/0
impossible/0
sad/0
are/0
all/0
tea/0
wish/0
with/1
man/0
You/0
rest/0
day/0
him/0
her/4
Mr/0
know/0
good-humoured/0
she/3
the/2
only/1
one/0
lady's/0
excellent/0
very/0
pity/0
for/3
be/9
I/0
was/8
but/1
he/0
say/0
if/0
your/0
not/0
do/0
as/4
now/0
of/2
at/0
thoroughly/0
planning/0
why/0
pleasant/0
imagine/0
disposed/0
is/0
you/7
it/0
chatted/0
a/1
deserves/0
to/8
himself/0
herself/0
happier/0
thoughts/0
making/0
yourself/0
success/0
exactly/0
Taylor/0
Where/0
smiled/0
