Emma/38
Weston/29
manner/8
ingratiating/1
either/6
it--but/1
figure/1
Elton/9
thought/19
recommended/3
safely/4
itself/1
though/14
almost/5
model/1
which/34
likes/1
there/21
might/20
additional/2
Weston's/9
They/9
about/9
Elton's/1
particularly/8
held/1
commanding/1
seems/1
think/24
Her/11
allow/2
sufferable/1
She/30
life/14
displeasure/1
said/18
have/63
take/8
late/4
seem/2
left/5
every/41
would/45
much/30
He/39
grown/1
body/19
time/19
beginning/2
that/81
young/21
more/24
and/344
were/38
some/21
well/25
look/5
In/2
are/19
gentleness/2
suits/1
with/88
man/28
has/14
On/1
him/64
next/7
Mr/96
good-humoured/3
know/14
the/281
one/30
decided/2
therefore/8
his/101
very/96
be/120
for/82
sort/11
any/51
Knightley's/3
I/112
was/171
but/71
obliging/3
set/5
he/88
cheerful/5
an/34
Neither/1
if/20
Harriet/20
not/104
me/11
do/24
as/92
of/327
quickness/1
downright/1
in/153
because/5
by/35
is/67
no/48
it/88
bluntness/1
situation/7
or/29
a/264
so/60
to/295
up/15
himself/11
us/10
openness/1
contrary/1
perhaps/1
manners/6
copied/1
respect/5
good-humour/1
whether/3
There/8
superior/3
copying/1
design/1
pattern/1
gentle/6
