Emma/0
Tunbridge-ware/0
valued/0
cannot/9
thought/54
towards/3
piece/0
softest/0
destroy/0
lined/0
things/6
little/73
should/50
Did/2
which/28
going/0
silver/0
cotton/0
could/55
destroy--what/0
paper/3
least/3
small/6
holds/0
thing/95
call/7
read/9
gifts/0
held/0
Her/6
impatience/0
never/27
She/51
said/50
abundance/0
spoke/8
Most/0
have/84
ought/3
guess/5
world/4
pretty/8
give/11
grown/0
much/52
them/20
words/1
long/6
that/134
Not/7
ever/28
and/134
well/22
what/82
Now/6
look/5
truth/9
particular/1
will/65
this/69
are/34
they/91
wish/3
with/96
see/50
recollect/1
No/6
court-plaister/0
know/29
her/530
she/156
the/371
only/20
ago--what/0
very/66
all--and/0
may/46
excepting/0
any/67
I/98
box/0
must/86
but/32
was/587
saw/4
he/51
am/72
how/67
your/32
Harriet/64
unfolded/0
not/484
speaking/3
me/35
destroyed/0
do/44
top/0
now/58
as/69
presence/0
of/990
conscious/0
kept--I/0
in/438
rational/0
blushing/0
is/36
it/361
you/137
on/28
treasures/0
However/3
No--I/0
a/111
possible/7
to/436
Cannot/0
my/17
excited/0
indeed/12
precious/0
curiosity/1
Within/0
parcel/0
greatly/0
opened/0
Dear/1
looked/0
