society/3
however/0
beyond/6
either/8
cannot/0
towards/9
being/20
people/8
entire/0
really/8
living/0
good-will/1
little/20
though/5
should/5
myself/9
doing/7
great/65
assure/8
going/8
without/20
father's/5
Many/0
proper/9
tried/3
been/4
thing/48
Miss/69
think/48
doubt/3
never/91
said/75
state/4
hate/0
house/0
have/95
Let/0
once/5
bad/0
world/5
good/83
stuck/0
would/57
advisable/0
does/2
than/28
much/89
girl/1
park/0
time/36
Your/2
that/18
when/67
and/598
more/52
from/88
move/4
this/11
understand/4
Why/3
recommend/4
has/41
with/39
receiving/1
Woodhouse/62
her/237
Mr/95
drawback/0
get/5
she/55
themselves/2
the/771
stir/0
absolutely/5
companion/2
shut/0
very/17
My/3
advocate/0
for/45
be/113
any/90
I/590
must/5
Indeed/3
but/8
he/2
am/97
mix/0
perfectly/9
your/79
its/0
not/170
yet/9
too/43
me/56
own/84
seclusion/0
of/491
go/9
in/173
Augusta/0
by/89
Selina/0
believe/3
is/45
no/32
on/49
it/139
you/67
Bristol/0
try/8
situation/5
a/717
or/83
so/61
to/764
up/12
barouche-landau/0
entirely/5
degree/6
formerly/0
contrary/0
looking/3
health/0
father/4
paling/0
Bath/0
