Here/6
shade/0
bonnet/0
table/2
simple/2
large/3
Every/7
little/81
nature/5
bring/2
meals/0
When/1
And/68
idea/8
within/6
shall/63
tired/1
there/10
thing/10
about/97
call/8
Miss/56
their/44
strawberries/0
under/8
think/7
The/54
cold/0
trees/0
have/22
like/51
doors/0
meat/0
quite/7
parade--a/0
home/6
else/1
meet/7
That's/0
every/77
gipsy/0
them/35
best/1
Knightley/38
wear/0
walk/5
unnecessary/0
party/1
that/181
Not/8
can/3
pink/0
and/312
more/22
such/4
form/2
will/92
this/89
are/51
all/52
with/37
We/6
Is/3
You/0
see/58
It/75
day/12
know/48
gentlemen/8
arm/0
the/522
one/82
My/4
be/424
may/53
simplicity/0
sort/1
I/238
certainly/9
but/57
if/73
your/54
sit/0
way/7
not/553
as/15
of/136
in/499
Nothing/1
out/55
observed/7
probably/6
by/84
is/80
hanging/0
on/50
you/214
no/24
it/493
a/218
or/51
possible/0
doors--a/0
to/646
dining-room/0
gardens/0
furniture/0
my/40
whatever/0
ourselves/4
baskets/0
Bates/8
another/3
garden/0
ladies/6
prevail/0
scheme/3
servants/0
natural/8
There/3
eating/0
provide/0
morning/0
basket/0
gather/0
ribbon/0
Jane/96
spread/0
