Weston/51
Emma/56
present/3
warmest/0
moments/2
towards/8
being/14
during/3
concealment/0
course/2
always/2
cause/1
bring/4
since/0
within/0
which/30
heart/7
deal/9
This/6
these/8
misery/0
months/8
drive/1
thing/57
been/28
future/1
engagement/6
conversation/6
their/65
never/88
state/4
said/29
necessarily/0
happy/9
Apologies/0
have/87
first/74
mind/5
good/54
every/36
felt/3
had/360
much/12
known/0
long/20
attestation/0
that/433
Mrs/22
open/2
when/63
can/33
and/869
were/20
such/62
what/60
some/17
many/22
energetic/0
pent/0
declined/0
will/68
convinced/2
all/86
they/52
into/44
with/6
On/2
hour/9
her/956
Mr/17
ungracious/0
she/513
the/127
one/38
expressions/0
companion/6
lip/0
very/22
for/93
be/695
reception/0
gratitude/5
must/72
continued/9
I/584
but/76
was/9
seemingly/0
say/67
an/90
not/815
effusions/0
as/175
own/57
suffered/0
at/56
of/666
in/776
blessing/0
put/5
feeling/5
quivering/0
by/60
on/61
it/775
important/4
pleased/0
greatest/4
yielded/0
overcome/0
a/571
so/87
to/329
silence/3
converse/0
up/63
my/3
entered/1
herself/20
encouragement/8
subject/5
tranquil/0
embarrassment/0
talked/7
pressed/0
relief/0
uttered/0
gentle/5
