ended/0
present/4
Elton/8
thought/6
quarter/0
rather/2
asked/0
really/7
sentimentally/0
well-known/0
should/7
hoped/0
spoken/0
always/7
Perry/0
And/3
which/1
frozen/0
means/4
Kitty/0
could/2
watch/0
three/4
might/6
thing/8
They/4
maid/0
about/2
their/1
puzzles/0
under/0
affliction/0
fair/0
His/1
come/5
kind/4
whose/0
same/0
first/6
good/8
had/32
much/4
He/3
them/1
assistance/0
time/4
owed/0
doth/0
did/8
that/10
and/94
from/2
last/8
intellects/0
pass/0
compliment/0
lips/0
whom/0
wish/3
charades/0
requisition/0
with/94
recalled/0
recollect/0
It/2
went/0
him/25
Mr/5
contribute/0
she/53
the/98
upon/8
Highbury/5
only/3
one/7
most/3
work/0
his/71
ungallant/0
My/0
be/72
any/19
charade/0
but/54
was/18
he/5
exultation/0
something/3
conundrums/0
remember/0
sex/0
not/92
too/9
joy/0
perceive/0
as/20
at/15
of/61
in/11
earnestly/0
wondered/0
put/2
two/2
by/7
breathe/0
it/46
on/5
no/8
general/4
desired/0
recited/0
a/51
or/5
pleasure/5
so/38
careful/0
to/95
enigmas/0
daughter's/0
subject/1
invited/0
riddle/0
politest/0
recollections/0
intently/0
nothing/0
friend/4
seeing/0
