Emma/76
manner/1
Dixon/6
letters/7
before--less/0
writing/1
chair/0
blind/0
written/9
suppose/4
hoped/6
inquiry/0
heard--and/0
after/14
came/1
lead/0
there/31
This/6
might/35
Emma's/4
conscience/0
where/9
Miss/87
dear/71
trying/4
fear/0
ease/8
tears/0
She/2
return/0
Campbell/9
The/77
said/87
happy/2
touch/2
headache/0
here/8
have/76
come/18
like/65
Very/0
same/0
kind/2
Ah/7
moment's/0
seem/8
But/21
would/10
give/20
does/9
tear/0
had/154
much/71
immediate/0
long/7
that/232
away/20
Mrs/59
and/538
told/4
Do/5
such/18
were/70
from/82
look/8
eyes/8
part/5
will/35
are/83
all/10
with/91
has/87
Woodhouse/23
her/693
soon/64
sure/61
old/2
know/59
she/290
the/746
A/4
Fairfax/65
yourself'--for/0
ma'am/0
very/45
just/37
My/7
be/534
for/4
dreadful/0
I/414
but/0
was/801
Colonel/2
feelings/7
cheerful/3
am/30
how/85
sit/7
not/645
way/20
joy/3
me/90
volubility/0
as/71
now/85
of/335
obliged/0
in/622
twinkling/0
two/42
you/312
friendly/3
it/581
a/358
or/79
so/17
keeping/0
to/890
presently/6
us/11
indeed/26
Bates/1
seriously/0
able--Have/0
seemed/5
morning/2
having/9
