however/20
again/38
circumstance/6
thought/60
claim/10
rather/29
CHAPTER/12
forget/5
common/11
them--rather/1
little/79
should/68
brother's/2
hoped/11
each/8
eight/3
share/5
Concession/1
came/19
assist/1
inclination/5
proper/12
might/56
Emma's/20
been/119
about/50
strong/13
sense/22
right/16
make/32
nice/2
high/3
dine/5
She/106
never/80
those/18
like/36
late/5
first/30
home/16
would/149
rate/4
friendship/5
had/288
wrong/6
girl/21
Knightley/75
time/45
did/50
that/291
quarrelled/1
ever/54
when/48
intercourse/3
and/967
what/84
from/86
disposition/12
look/17
Isabella's/6
particular/7
down/14
they/70
restoration/1
into/33
whom/22
with/245
It/78
Woodhouse/54
room/9
him/162
day/25
due/6
her/448
Mr/273
she/325
the/906
one/82
decided/7
invitation/3
be/397
any/159
must/103
children/21
was/416
certainly/21
but/217
he/269
who/57
not/414
do/129
now/43
own/76
of/890
in/431
domestic/4
out/43
procuring/1
her--the/1
on/110
it/392
important/7
besides/3
a/728
pleasure/19
to/947
up/45
against/9
himself/24
resulted/1
herself/49
Making-up/1
indeed/38
XII/1
between/13
become/4
friends/16
consideration/2
brother/11
forbearance/2
disagreement/1
question/9
appear/7
whence/1
habits/4
social/4
all-sufficiency/1
youngest/2
