however/8
somehow/0
thought/6
hardly/0
wished/0
people/2
rather/7
longer/4
forestalling/0
journey/0
little/4
John/3
course/0
since/7
bring/0
Hartfield/7
horses/0
Till/0
could/38
might/1
given/4
months/0
They/3
been/7
autumn/0
half/1
their/9
She/8
other/2
happy/0
evils/0
have/38
sake/0
Surry/0
usual/2
consequently/0
would/44
than/7
every/6
seen/7
had/71
He/1
much/8
them/0
even/1
Knightley/2
visit/8
long/7
short/5
party/0
year/0
Mrs/5
more/8
and/98
were/0
from/2
some/6
last/3
many/3
less/0
Isabella's/0
are/2
will/23
this/8
all/44
far/0
they/5
coachman/0
Woodhouse/0
Mr/44
her/24
themselves/0
get/1
poor/4
the/47
sea-bathing/0
most/5
therefore/5
connexions/0
his/14
for/40
be/77
marriage/7
must/7
children/7
but/98
was/87
who/5
if/0
way/0
not/84
advance/0
too/4
do/23
as/88
now/1
own/1
of/24
vacation/0
Donwell/0
at/49
in/98
fatigues/0
divided/0
exciting/0
by/3
induced/0
no/18
you/21
holidays/0
it/67
or/5
a/82
so/90
to/7
Abbey/0
between/2
London/0
interest/0
apprehensively/0
regular/0
rapidly/0
whether/2
nervously/0
There/4
leisure/0
having/0
absent/0
