however/3
Emma/9
degradation/0
kissed/0
place/0
CHAPTER/1
saving/0
serious/0
things/8
nature/4
though/18
silent/5
always/78
June/0
taken/2
which/32
Hartfield/15
shall/58
raise/0
made/47
there/97
been/89
thing/98
care/0
hand/8
their/36
value/2
doubt/9
hopes/4
taste/9
state/5
The/42
have/95
connivance/0
take/7
bad/5
still/4
good/14
attachment/9
seem/5
But/11
would/68
mark/0
He/4
visit/1
objections/0
Its/0
and/187
more/15
such/89
were/6
Sucklings/0
from/43
mind--and/0
grandmother's/0
end/8
In/6
will/70
this/79
him/18
know/35
her/543
obstacles/0
the/408
Fairfax/53
decided/9
upon/5
Highbury/1
To/0
very/78
be/373
may/47
for/12
I/157
gratitude/0
must/88
submissive/0
but/40
was/615
use/8
how/70
your/44
Harriet/80
an/20
material/0
not/507
yet/4
too/85
do/54
now/65
as/80
of/32
at/96
wonderful/0
V/0
in/455
disparity/0
sanguine/0
tendency/0
we/6
is/51
thinking/2
no/8
you/168
it/411
general/5
a/137
to/489
matches/0
change/4
schemes/0
greater/5
talking/5
barouche-landau/0
cautious/0
raising/0
danger/2
before/65
Eltons/5
thoughts/9
assured/0
friend/12
superior/1
yourself/4
refine/0
opened/1
brought/9
Jane/82
