Emma/62
shewed/3
either/6
Elton/20
cannot/4
niece/4
heard/8
begin/6
being/58
various/0
number/0
Bates's/4
smiles/0
though/5
spoken/9
myself/9
always/74
back/4
offer/2
which/8
great/87
going/7
immediately/4
comes/1
modes/0
there/75
Weston's/5
They/0
about/72
their/24
found/6
fault/6
ease/5
think/87
acquainted/4
never/17
said/31
other/36
here/8
have/48
fire/0
near/4
May/0
round/4
still/9
mind/0
else/5
sound/0
seen/7
councillors/0
had/48
He/86
much/35
restlessness/0
long/3
that/87
carriages/0
Mrs/57
were/65
and/951
door/1
till/8
move/7
aunt/6
forgetting/0
all/97
half-circle/0
privy/0
with/51
see/37
It/36
carriage/9
Mr/93
her/428
soon/26
she/87
the/198
A/7
appeared/1
very/28
be/301
for/62
sort/4
I/981
must/65
was/483
but/99
impatient/0
use/6
he/8
am/52
not/400
yet/1
do/10
of/863
at/54
watching/0
in/375
pleasant/9
standing/1
put/3
by/40
it/305
on/3
no/77
steadily/0
a/8
or/28
so/23
to/257
subjects/0
afraid/2
curiosity/0
evening/4
business/8
Frank/4
looking/5
before/45
Eltons/1
forward/1
observe/2
nothing/56
started/0
brought/5
formed/0
larger/0
coming/1
stopped/0
