Emma/2
passed/3
violent/0
Elton/2
being/17
rather/1
gravity/0
moment/0
begun/0
which/37
immediately/6
speak/9
could/99
might/2
drive/0
been/66
Weston's/4
night/1
hand/2
found/3
seized--her/0
tete-a-tete/0
She/26
other/2
have/25
mile/0
good/14
declaring/0
attachment/2
awkwardness/0
would/85
But/7
felt/0
than/7
had/75
much/49
known/4
them/16
flattering/0
unequalled/0
that/2
demanded/0
die/0
and/280
were/42
wine/0
unexampled/0
door/0
well/2
love/4
this/1
into/8
they/3
want/1
three-quarters/0
with/39
It/7
carriage/6
day/0
him/13
Mr/85
sure/2
her/75
she/27
believed/0
the/248
one/12
To/7
shut/0
his/41
happened/0
very/61
be/20
preparing/0
must/39
sentiments/0
was/48
but/95
availing/0
cut/0
he/80
Harriet/58
if/4
suspicions/0
not/57
too/1
now/6
as/96
own/9
of/196
drinking/0
calmness/0
scarcely/0
attention/2
escorted/0
by/36
naturally/0
followed/0
on/56
it/9
opportunity/0
actually/0
a/26
pleasure/9
exquisite/0
so/62
already/3
to/296
restrain/0
himself/6
hoping--fearing--adoring--ready/0
nonsense/0
talking/0
precious/0
refused/0
lawfully/0
weather/3
subject/6
sweep-gate/0
seemed/8
manners/9
talked/9
making/4
joined/0
second/2
previous/0
up--her/0
ardent/0
