Emma/4
Weston/2
either/0
present/0
Smith/0
remedy/0
anticipated/0
request/0
things/0
comfortable/0
though/0
always/0
bring/0
great/4
able/0
father's/0
shall/1
close/0
could/5
made/1
three/0
least/0
conscience/0
thing/9
found/0
feel/1
Miss/9
She/5
said/2
happy/0
sake/0
have/41
women/0
quiet/0
quite/1
good/0
delighted/0
spent/0
every/7
terms/0
power/0
much/6
had/0
conceited/0
girl/0
long/1
concerned/0
that/35
Mrs/9
and/14
lose/0
were/5
such/3
well/1
As/0
from/8
look/0
Goddard/0
note/0
different/0
far/0
whom/0
with/5
see/0
respectful/0
him/8
day/0
her/9
she/0
the/71
few/0
one/7
contriving/0
most/5
his/8
very/7
for/3
requesting/0
be/2
sat/0
I/81
fearfully/0
fireside/0
was/8
but/5
he/29
seventeen/0
win/0
frequently/0
Harriet/8
absence/0
sixpences/0
as/7
of/4
at/0
obliged/0
in/2
by/1
is/23
it/0
no/6
general/0
pleased/0
evenings/0
or/9
a/71
so/2
to/82
collect/0
allowed/0
herself/5
indeed/0
evening/0
for--but/0
welcome/0
opposing/0
ladies/0
natured/0
looking/0
censure/0
prosings/0
regard/1
forward/0
These/0
father/5
morning/0
exactly/0
brought/0
