dinner/0
again/1
Emma/26
however/2
cannot/7
Cole/0
reason/0
saying/0
consciousness/0
should/4
That/3
turned/0
Hartfield/3
Well/2
going/1
without/7
could/16
made/2
might/9
smile/0
thing/3
been/1
half/6
about/8
their/9
case/0
quick/0
inimitable/0
allow/0
never/6
girls/0
other/7
papa/7
One/0
o'clock/0
thrown/0
come/0
His/3
preparation/0
world/3
else/0
usual/0
point/0
would/30
give/9
every/5
had/46
much/6
hero/0
If/4
party/0
discerned/0
that/43
away/2
die/0
and/93
were/3
such/0
rule/0
understand/2
this/6
ostensible/0
all/26
turns/0
with/10
four/0
see/8
him/49
imagined/0
her/86
soon/7
ask/0
Mr/29
she/77
the/23
eye/3
his/97
whichever/0
him--had/0
just/0
for/15
be/33
charade/6
I/70
turn/0
must/5
but/75
was/52
he/37
necessary/0
how/1
Harriet/23
way/6
not/42
pleasures/0
as/43
of/34
separate/0
at/27
in/56
Woodhouse's/1
otherwise/0
is/63
it/19
thanked/0
a/26
or/1
so/66
to/0
receive/0
promised/0
up/6
smallest/0
us/4
evening/2
degree/1
push--of/0
regular/0
whether/1
Later/0
walked/0
friend/0
dining/0
conditionally/0
morning/0
began/0
having/6
taking/0
