Emma/582
however/86
manner/62
sitting/34
sudden/13
thought/177
Have/11
parlour/6
enough/104
CHAPTER/45
graver/1
unlike/4
venture/10
really/127
during/11
nobody/47
leave/44
little/294
John/74
Time/4
wishes/13
which/387
immediately/58
without/169
going/100
could/630
been/538
thing/332
Emma's/56
spend/16
spare/10
found/73
Isabella/45
IX/3
meditations/1
said/398
those/71
have/991
decidedly/11
ought/67
good/230
home/106
gone/56
usual/43
send/16
every/304
felt/79
than/332
would/626
But/225
had/1175
rouse/2
visit/74
Knightley/261
time/195
long/109
that/1259
days/44
tell/53
away/122
and/3603
were/482
Yes--rather--I/1
some/202
interrupted/8
love/91
this/308
all/628
they/331
with/906
took/42
him/569
her/1731
Mr/938
sure/167
she/1333
the/3813
few/83
repetition/3
therefore/48
be/1553
any/527
must/439
I/2455
got/31
but/816
was/1834
say/245
he/1053
who/236
am/334
Harriet/302
not/1675
absence/10
as/1091
now/193
of/3375
at/786
go/108
in/1637
Nothing/13
believe/77
entering/8
is/1049
thinking/42
on/486
you/1339
no/461
it/1623
besides/13
directly/40
forgiven/3
a/2389
or/384
to/3952
up/158
allowed/30
himself/119
herself/185
carries/1
London/33
arrived/14
scheme/19
walked/46
pensive/1
father/128
seeing/43
looked/79
