Weston/35
Emma/21
circumstance/8
fairly/0
match/1
little/4
should/96
spoken/7
moment/5
almost/7
always/97
which/6
favour/9
great/28
And/86
heart/9
could/69
watch/0
there/48
window/0
while/7
given/8
strict/0
been/72
thing/47
feel/9
under/8
ease/9
make/28
Churchill/54
right/4
safe/4
never/71
said/18
mean/8
gave/7
have/38
His/4
Let/9
spite/7
round/6
still/6
good/47
wife/4
every/14
does/7
give/26
character/4
much/92
best/3
girl/5
even/8
that/336
and/728
such/45
steadiness/0
from/8
Now/3
At/8
look/2
this/33
rule/0
satisfied/2
with/56
It/33
him/0
attached/4
her/820
Mr/66
ill/5
the/934
appeared/8
one/20
deviation/0
his/10
let/7
very/91
may/79
be/622
for/43
any/51
I/522
must/52
distance/9
was/915
but/43
set/2
he/97
say/57
am/42
how/3
if/2
not/745
connexion/8
speaking/6
me/14
as/127
evidently/2
for--and/0
of/500
at/22
in/703
why/9
fortunate/8
disposed/6
is/84
we/39
on/25
you/381
it/697
judgment/2
situation/2
a/489
incline/0
to/132
dearest/0
us/31
himself/22
indeed/37
it--and/0
blunder/0
added/6
Frank/56
invited/3
gratify/0
intreat/0
credit/6
coming/4
