Emma/9
destiny/0
present/9
Elton/6
amiableness/0
enough/7
cheerfulness/0
CHAPTER/7
during/0
blind/0
delay/0
John/8
lamentations/0
faults/0
always/6
model/0
Hartfield/1
which/48
merits/0
made/9
civil/0
agreeable/6
there/19
tried/1
might/3
been/97
their/0
Elton's/5
Isabella/7
ease/0
right/8
hopes/0
whole/2
never/16
return/7
life/1
The/7
explanation/0
those/9
have/67
still/9
ceremonious/0
usual/8
every/28
But/3
compliments/0
He/28
body/3
best/4
Knightley/6
evil/0
long/5
party/8
that/35
ever/0
Mrs/25
and/382
such/35
were/51
full/5
from/35
note/0
impossible/4
move/0
all/18
they/8
off/0
with/67
over/1
pleasantly/0
Woodhouse/9
see/4
him/33
rest/1
hour/5
detained/0
day/4
went/5
her/33
Mr/13
soon/7
XVII/0
poor/3
she/68
the/336
stay/4
innocently/0
busy/0
his/85
very/83
for/77
be/51
must/47
children/9
was/99
obliging/0
feminine/0
happiness/5
set/5
say/5
perfectly/4
who/5
an/34
Harriet/70
not/91
speaking/0
as/31
daughter/2
of/315
at/55
obliged/1
in/15
persuade/0
hanging/0
it/40
on/67
a/65
to/423
failed/0
improved/0
behind/0
evening/2
weather/7
doated/0
passing/0
comfort/6
brought/6
having/4
