Emma/39
however/2
before--and/0
beyond/8
paused/0
cannot/17
moments/1
place/6
cried/1
now--it/0
difference/2
to--if/0
above/1
things/1
should/11
wonder/2
great/32
taken/8
What/3
speak/8
person/6
could/86
least/6
God/0
been/93
deplorable/0
thing/53
Miss/26
feel/1
dear/90
encouraged/0
if--strange/0
seems/9
think/29
Churchill/66
She/34
other/79
times/5
have/69
done/16
mind/8
good/48
five/2
would/68
than/52
But/38
does/8
hope/1
had/257
body/52
even/0
then/23
words/4
Knightley/69
worse/2
that/376
really--if/0
and/776
more/75
were/3
such/51
At/0
this/40
will/65
are/4
they/44
off/1
has/11
You/48
Woodhouse/36
know/82
Mr/85
she/431
the/998
few/4
one/26
most/90
therefore/5
happened/5
be/646
understood/1
may/83
any/63
I/567
must/58
set/3
he/110
if/10
your/90
expression/0
not/777
way/31
me/36
too/9
do/15
as/149
own/44
of/543
wonderful/0
occurred/4
in/722
unfortunate--most/0
fortunate/9
disparity/0
put/4
two/48
is/93
you/425
it/729
try/2
a/513
possible/7
or/99
so/67
to/193
matches/0
against/7
between/3
hundred/5
greater/8
mistake/1
Frank/69
supposing--that/0
million/0
resumed/0
appear/8
yourself/0
difficulties/6
