Weston/265
Elton/223
Grove/21
being/259
faster/2
better/116
puppyism/1
puppies--quite/1
things/34
smiles/8
almost/54
turned/17
without/142
horses/18
What/58
could/529
there/277
least/50
They/101
Weston's/36
drive/6
horror/7
fault/17
Miss/413
think/288
doubt/66
never/219
happy/79
have/850
like/127
mild/4
kind/55
bore/5
send/15
than/285
had/951
much/336
them/300
body/118
used/36
that/1091
young/151
ever/121
when/194
away/99
Mrs/461
and/2963
were/369
expeditious/1
what/272
Our/6
compliment/25
are/307
understand/42
approve--so/1
hurry/15
coachman/4
gentleman/20
man/170
with/756
You/184
recollect/9
him/482
vast/5
carriage/43
know/221
Mr/798
truly/9
Suckling/9
she/1090
the/3205
his/757
tolerated/1
very/832
just/111
be/1305
for/864
any/455
I/1993
must/368
patience/6
attended/6
got/23
was/1488
but/701
chained/1
say/200
he/911
who/191
handsome/30
Neither/4
nor/43
precisely/6
son/28
its/76
me/320
as/924
of/2872
at/655
sometimes/28
attention/44
our/58
we/191
Selina/8
is/902
believe/68
one's/9
no/379
it/1306
you/1049
extremely/34
a/2015
or/329
pleasure/82
arriving/2
so/626
to/3271
conceit/6
dislike/12
Maple/21
Bates/79
ladies/29
manners/41
talked/47
friend/109
While/9
cutting/2
Jane/160
