passed/4
matters/2
either/4
wonders/1
thought/11
wanted/3
talker/1
named/1
quicksighted/1
cheerfulness/1
beauty/1
worked/1
temper/6
good-will/2
little/15
suited/1
mother/5
nature/3
acquirements/1
And/8
which/21
great/16
School--not/1
without/8
merits/2
gossip/1
small/4
loved/2
thing/10
care/4
spirit/2
where/5
make/10
Her/7
never/22
life/11
She/13
The/14
happy/4
woman/9
systems--and/1
distinction/1
good/13
home/5
mine/1
every/26
had/77
body/10
long/10
that/43
Mrs/16
and/206
such/21
were/23
full/3
many/9
Goddard/2
neighbours/2
interested/3
youth/3
far/3
principles/1
cleverness/1
whom/3
with/41
It/17
Woodhouse/16
her/90
Mr/60
she/44
the/161
one/15
upon/8
most/13
contented/2
excellent/4
for/57
simplicity/1
body's/3
any/29
sentences/1
endeavour/2
blessings/2
new/4
was/97
happiness/4
surrounded/1
professed/1
an/20
yet/4
as/45
own/25
of/191
recommendation/1
go/5
in/86
fortunate/3
universal/1
felicity/1
failing/1
grateful/1
creature/3
liberal/1
no/24
refined/1
combine/1
harmless/2
elegant/1
or/18
a/157
possible/1
boasted/1
so/30
to/172
seminary/1
herself/11
communications/1
nonsense/2
devoted/2
friends/4
middle/1
morality/1
establishment/1
nothing/3
exactly/2
mistress/2
income/2
trivial/1
