destiny/4
however/85
Emma/581
present/64
remembrance/6
nothing--and/1
unfair/4
united/10
Bates's/17
difference/21
saying/37
former/8
little/293
fixed/17
back/51
settle/11
roused/2
which/385
musing/3
And/180
What/69
shall/194
comes/24
Emma's/55
thing/330
about/213
struck/22
Miss/502
dear/176
think/318
Aye/12
Poor/20
Campbell/41
The/279
said/397
other/168
have/989
here/109
Let/16
conjectures/3
Very/42
mind/89
world/63
quite/224
help/35
every/303
give/123
talk/49
that/1257
Mrs/583
importance/8
knows/25
and/3597
were/480
what/331
Now/30
till/69
eyes/39
pianoforte/18
part/56
Churchill's/22
are/391
will/450
this/307
unconscious/2
all/627
with/903
woman's/7
see/176
You/232
him/568
day/121
her/1726
soon/169
she/1328
true/47
the/3810
stay/36
only/253
one/309
his/870
just/140
for/1011
sat/29
fanciful/3
I/2452
must/437
engaged/25
was/1833
Colonel/36
he/1051
not/1671
me/396
do/489
pleasing/21
as/1090
now/192
of/3372
attention/49
go/107
obliged/63
in/1636
out/178
Fairfax's/20
by/414
thinking/41
is/1048
believe/76
it/1622
on/485
you/1337
no/460
houseroom/1
or/383
already/32
so/728
to/3946
my/476
between/57
talking/41
become/7
business/40
contrast/4
daughter's/13
subject/62
whether/47
difficulties/15
Jane/225
