Emma/35
Weston/98
again/69
bright/0
Elton/64
writing/0
safely/4
Hill/0
comfortable/7
should/66
almost/9
which/60
ready/5
concurrence/0
expectations/0
could/89
glad/5
window/0
been/3
spare/0
under/0
right/6
approbation/6
lame/0
high/3
The/56
horse/0
happy/9
have/29
come/6
like/53
mid-day/0
proof/7
fire/4
Box/0
especially/0
them/37
fast/1
Knightley/44
then/7
time/80
join/4
party/4
rooms/4
that/187
Mrs/31
were/28
and/337
lose/3
Midsummer/0
well/30
from/59
last/4
particular/4
In/9
appearing/0
compliment/0
down/3
this/91
all/56
they/2
meanwhile/0
over/9
with/41
see/61
Woodhouse/7
him/43
day/14
carriage/2
Mr/95
dispensed/0
recovered/0
next/3
themselves/1
get/7
the/545
one/85
most/69
his/39
invitation/7
everywhere/0
very/99
received/8
be/434
for/56
gratitude/1
was/697
professed/0
engaged/2
say/16
he/8
if/77
Harriet/86
prepared/0
as/22
of/152
at/25
Donwell/8
obliged/7
arguments/0
sun/0
in/509
by/87
it/502
no/26
conveyed/0
a/232
pleasure/1
possible/3
so/82
to/678
promised/0
Abbey/6
partake/0
unasked/0
weather/2
Frank/28
consideration/8
seemed/8
scheme/5
settled/9
happily/3
induce/0
exactly/1
morning/4
al-fresco/0
taking/0
Under/0
