again/0
thought/7
towards/0
entire/0
expect/0
totally/0
difference/0
should/3
forgot/0
since/0
idea/0
Hartfield/3
able/0
Well/0
What/0
plain/0
without/3
voice/0
could/6
been/8
Miss/4
struck/0
bred/0
think/2
right/0
said/7
real/0
have/9
like/1
road/0
quite/0
round/0
gone/0
good/6
meet/0
had/29
He/5
much/8
How/0
goes/0
time/7
repeatedly/0
that/6
Randalls/0
did/7
days/0
ever/1
Do/0
undoubtedly--remarkably/0
and/29
such/2
last/0
what/1
some/0
well/4
At/0
to-morrow/0
odd/0
this/5
happening/0
want/0
has/1
with/0
air/0
It/2
Woodhouse/4
him/7
imagined/0
sure/5
gentlemen/0
Mr/5
educated/0
get/0
the/69
So/0
most/8
busy/0
To/0
mortified/0
his/5
Romance/0
very/9
be/2
specimens/0
I/3
must/8
was/68
but/9
compared/0
he/9
Kingston/0
Harriet/7
your/6
not/1
yet/0
expected/0
do/1
as/6
of/10
at/3
in/44
gentility/0
two/4
by/3
we/7
is/0
it/3
you/4
no/5
a/47
or/6
chance/0
so/6
to/77
genteel/0
clownish/0
us/0
Martin/7
degree/0
acquaintance/0
confess/0
Forest/0
nothing/0
company/0
walked/0
yourself/0
happen/0
nearer/0
