passed/37
Weston/264
Emma/463
briskly/2
Elton/222
thought/147
giving/32
hardly/52
minutes/34
begin/17
slight/12
Frank's/8
smiles/7
though/106
should/241
moving/5
bring/25
after/91
immediately/45
means/37
graciousness/1
could/528
proper/33
there/276
might/197
been/465
about/173
Miss/412
said/333
The/225
dress/6
introduction/9
fine/29
happy/78
first/126
rain/17
slowly/4
But/200
had/950
He/287
them/297
that/1090
did/208
Mrs/459
affected/4
away/98
young/150
and/2957
were/366
told/47
what/271
elegance/14
form/11
proprieties/1
In/30
will/352
are/305
qualifying/1
sent/19
We/71
man/169
with/752
see/138
You/183
carriage/41
went/37
detained/6
him/481
Mr/796
know/220
her/1432
she/1088
the/3203
Fairfax/148
A/88
few/66
Somebody/5
his/755
very/830
for/863
be/1304
umbrellas/2
may/143
candidly/1
I/1986
must/366
was/1487
but/700
he/910
say/199
how/157
sir/52
am/254
an/297
son/27
not/1401
following/6
me/319
now/153
own/205
of/2869
attention/43
forgotten/10
out/138
by/344
believe/67
you/1048
no/378
hearing/20
pleased/35
extremely/33
a/2009
so/624
to/3263
my/395
himself/99
returned/21
indeed/105
mistake/8
Bates/78
studied/2
Frank/95
looking/36
talked/46
gratify/2
longed/3
father/111
opinion/48
