Emma/21
Weston/21
through/5
single/3
thought/9
moments/1
missed/1
enough/6
regret/2
season/1
energy/1
losing/1
approaching/1
spirits/2
little/12
hoped/2
companionableness/1
And/7
Hartfield/6
which/15
lived/4
without/4
could/19
equal/3
there/6
might/4
bear/4
Emma's/2
been/21
Weston's/4
where/4
half/7
dear/11
their/10
think/13
sense/2
make/7
ennui/1
Her/5
never/18
She/8
girls/1
satisfaction--her/2
woman/6
times/2
have/40
whose/2
pain/2
than/14
would/18
friendship/2
hindrance/1
week/1
had/69
character/2
even/5
then/4
altogether/1
long/8
that/37
Randalls/5
hours/1
easy/3
Mrs/11
and/165
more/13
such/15
well/9
from/21
knew/2
disposition/4
separation/1
part/4
convenient/1
want/5
with/32
know/8
her/78
Mr/46
she/40
the/128
ill/1
only/17
most/9
very/29
be/46
for/47
must/19
suffering/2
gratitude/3
was/75
but/37
distance/2
how/10
who/13
cheerful/4
an/13
privations/1
its/4
not/43
at/18
of/154
in/68
fortunate/2
hour's/1
spending/1
no/17
evenings/1
situation/4
a/128
pleasure/5
or/12
so/25
together/3
to/149
feeble/1
herself/8
female/1
friends/2
partial/1
walking/2
subject/4
circumstances/1
cooled/1
happily/2
solitary/1
comfort/4
difficulties/1
