Never/1
society/14
however/13
single/9
fortune/13
Those/2
being/67
contemptible/2
common/10
really/23
respectable/10
likely/9
nobody/10
charm/2
temper/10
though/32
makes/6
always/42
which/92
And/36
great/50
shall/41
proper/9
This/18
poverty/1
narrow/2
small/11
maid/8
Miss/105
sense/20
girls/6
taste/5
woman/40
apply/1
contracted/1
still/16
mind/24
distinction/2
quite/33
world/15
first/27
good/89
else/9
cross/2
But/63
does/27
every/79
would/135
give/30
much/102
silly/3
had/252
body/40
live/6
illiberal/1
that/250
can/53
away/24
and/832
well/58
will/114
sport/1
celibacy/1
with/216
has/53
boys/2
old/15
her/393
poor/20
she/284
A/23
the/763
only/67
ridiculous/2
generally/4
suit/3
very/256
unmarried/1
be/357
dreadful/2
may/49
for/220
any/141
I/513
must/91
sour/1
that's/3
but/185
certainly/20
who/49
an/84
Harriet/129
if/63
not/365
too/52
me/87
as/265
of/769
sensible/6
at/137
perforce/1
in/370
disagreeable/5
pleasant/8
tendency/2
shilling/1
is/277
believe/18
you/313
it/344
contract/1
inferior/5
general/16
sixpence/1
a/653
so/182
to/841
against/8
afraid/12
generous/2
candour/1
appears/5
Bates/10
natured/2
Poverty/1
income/6
public/3
barely/1
