Emma/88
wanted/9
impertinence/0
praise/4
minutes/6
alike/0
CHAPTER/9
asked/9
really/12
Every/3
little/69
moment/0
which/23
favour/4
going/9
ready/3
Will/0
This/7
agreeable/2
glad/2
sister/2
been/74
Whom/0
hand/4
ball/5
about/81
With/9
their/29
make/12
She/43
said/47
The/32
explanation/0
gave/9
have/68
come/9
threatened/0
shewn/0
enjoy/0
good/11
wife/3
much/45
had/81
both/9
body/23
Knightley/17
then/7
that/115
can/91
lawn/0
and/58
were/93
respecting/0
concession/0
gratifying/0
some/65
companions/0
are/31
will/62
all/12
they/84
peculiarly/0
hesitated/0
with/81
You/90
It/42
ruin/0
rest/0
Mr/36
ask/6
know/27
next/0
her/484
lazy/0
she/127
the/285
one/64
few/0
his/80
for/87
I/68
Indeed/5
was/554
set/6
he/36
am/67
your/31
if/61
an/6
Harriet/46
occasion/8
offering/0
its/8
not/456
me/32
as/47
at/70
of/937
Brother/0
in/409
III/0
is/30
we/3
you/125
it/340
no/90
extremely/8
a/63
pleasure/6
so/46
to/368
whenever/7
replied/7
husband/2
indeed/10
considerable/3
example/0
evening/7
improper/0
opinions/0
Eltons/3
brother/7
recollections/0
understanding/8
walked/0
asleep/0
morning/2
dance/0
