again/0
Emma/66
ended/0
quarter/1
agree/0
magnificent/0
enough/6
couple/6
Every/2
space/0
good-will/0
little/96
endeavoured/0
which/49
without/7
close/0
made/0
could/19
there/20
given/4
thing/23
been/66
stand/0
think/23
crowd/0
She/49
said/40
here/6
Very/5
Ten/0
bad/4
first/7
quite/29
still/9
five/3
every/9
plan/0
would/12
than/2
But/61
crowd--and/0
power/9
had/75
sufficient/0
unnecessary/0
worse/2
that/31
away/0
importance/0
can/39
such/22
and/379
were/84
door/6
well/73
what/10
from/66
knew/1
part/7
Churchill's/0
sad/2
will/64
are/18
they/26
tolerable/0
with/4
We/0
room/3
It/77
No/6
hour/5
went/0
her/148
true/0
she/74
the/483
A/4
only/80
very/54
for/59
be/94
ten/5
may/5
dreadful/0
turn/8
I/430
was/131
measuring/0
he/45
an/44
too/26
do/8
now/17
dancing/0
of/268
in/68
Nothing/0
out/12
demurred/0
standing/0
crowd--a/0
is/78
it/9
on/23
no/11
you/96
a/572
pleasure/4
so/18
to/529
passage/0
deemed/0
up/0
replied/8
resorted/0
allowed/2
charge/0
farther/9
denying/0
Frank/8
before/1
scheme/0
There/6
closed/0
gravely/0
exactly/1
barely/0
unreasonable/0
