either/0
place/0
enough/0
common/0
strengthened/0
boasts/0
written/0
little/1
nature/0
though/0
should/0
mother/0
drank/0
Perry/0
among/0
pride/0
merits/0
father's/0
sufficiently/0
lively/0
voice/0
could/7
made/0
there/0
proper/0
Weston's/0
been/0
dear/0
report/0
feel/0
often/0
Miss/2
strong/0
make/0
Churchill/0
never/6
life/0
woman/0
fine/0
His/0
come/0
take/0
kind/0
fond/0
proud/0
dissentient/0
every/6
hope/0
He/4
had/3
them/3
visit/0
time/0
that/5
year/0
capricious/0
young/0
when/5
Mrs/0
and/49
Now/0
belonging/0
deservedly/0
aunt/0
compliment/0
achieved/0
tea/0
man/2
prevailed/0
with/1
see/0
him/2
her/1
Mr/2
believed/0
the/17
one/3
Highbury/0
upon/0
generally/0
most/0
his/8
very/6
be/3
for/4
understood/0
any/1
sort/0
marriage/0
new/0
was/7
but/6
saw/0
he/8
occasion/0
son/0
not/2
too/0
as/8
of/39
attention/0
in/3
caprice/0
governed/0
imagine/0
it/9
on/4
a/18
or/1
so/4
to/42
prospects/0
husband/0
concern/0
affect/0
returned/0
London/0
curiosity/0
entirely/0
proposed/0
Bates/0
subject/0
Frank/0
talked/0
There/0
father/3
coming/0
looked/0
