society/3
many--perhaps/1
prevent/1
acknowledge/1
causes/1
being/14
people/7
Perrys/1
rather/4
CHAPTER/3
confirmation/1
liked/2
various/2
united/1
eaten/1
little/13
hands/2
though/7
proved/3
hoped/3
visitor/3
slice/1
Perry/3
taken/2
nerves/1
cake/1
could/22
tried/2
inclination/1
there/7
might/5
been/23
unless/1
Weston's/5
pains/1
With/2
their/11
intelligent/2
bias/1
life/10
never/21
visits/2
wedding-cake/4
have/41
come/5
whose/3
fond/4
still/4
gone/3
rumour/1
every/21
seen/3
would/20
pair/1
He/16
had/72
much/16
them/14
vain/1
newly/1
apothecary/1
that/40
when/17
benevolent/1
Mrs/12
and/175
were/19
such/16
from/24
till/5
moderately/1
all/24
influence/3
man/14
with/35
Woodhouse/14
see/8
rest/2
him/35
Mr/54
the/139
one/14
upon/6
Highbury/10
most/10
disagree/1
his/56
consulting/1
very/31
for/49
any/24
body's/1
was/87
but/41
certainly/3
he/35
an/16
not/44
way/6
dissuade/1
as/41
own/21
at/22
of/168
earnestly/2
Woodhouse's/3
in/74
III/1
believe/3
it/55
on/15
no/20
applied/1
gentlemanlike/1
a/134
to/162
married/4
against/1
frequent/2
friends/3
comforts/1
subject/5
seemed/3
strange/1
eating/1
There/5
opinion/2
having/5
