Weston/3
parted/0
Emma/0
industry/0
family/1
thought/4
safely/0
wished/0
hardly/0
Smith/0
being/9
charm/0
puzzled/0
moment/0
answer/0
fancy/0
senses/0
always/0
since/0
which/9
And/3
able/0
could/3
twelve/0
memory/0
thing/2
Emma's/0
sister/0
been/3
half/0
Miss/5
read/0
dare/0
quick/0
Isabella/0
never/2
hear/0
She/8
said/3
thrown/0
have/3
years/7
house/2
done/0
still/0
But/3
much/5
had/37
diffident/0
then/0
Knightley/5
that/4
Mrs/2
can/4
ever/4
and/71
such/7
At/0
subjection/0
In/0
will/9
all/1
over/0
has/6
You/6
see/7
her/75
know/8
Mr/6
feelingly/0
soon/0
old/0
she/8
the/11
slow/0
may/7
for/1
ten/0
any/2
patience/0
I/32
must/6
but/5
was/85
misfortune/0
say/4
he/7
cleverest/0
seventeen/0
who/7
Harriet/8
remember/0
not/16
do/3
as/8
of/60
desiring/0
at/0
requiring/0
stimulate/0
persuade/0
two/5
by/3
we/9
is/0
you/4
no/0
a/85
or/1
so/5
to/24
failed/0
replied/0
my/7
omitting/0
questions/0
refresh/0
spoiled/0
added/0
smiling/0
affirm/0
understanding/0
nothing/0
assured/0
There/0
mistress/0
Where/0
Taylor/4
