alarms/1
sixteen/3
either/13
family/21
being/70
longer/15
number/2
safety/2
little/76
John/16
bustle/1
delay/3
mother/14
cause/4
Hartfield/39
which/100
nerves/2
without/32
disturbance/1
borne/3
could/140
attendance/2
these/11
miles/3
sister/10
their/51
encouraged/3
noise/1
under/7
never/72
The/64
other/43
woman/41
have/240
spite/4
pretty/27
quiet/4
five/3
remarkably/5
wife/18
much/109
even/12
them/81
wrapt/1
Knightley/65
immediate/2
long/28
that/267
Mrs/68
were/93
and/915
such/87
many/24
solicitude/1
ones/1
disposition/11
this/69
all/147
they/66
wish/21
him/151
attached/4
Mr/245
her/428
respected/1
themselves/8
the/857
reaching/1
dispersed/1
his/216
ways/8
be/379
for/245
any/148
children/19
but/201
was/388
amiable/8
feelings/12
competent/1
an/89
nor/13
welcomed/2
way/31
not/385
joy/7
needless/1
nursery-maids/1
confusion/2
maternal/1
of/833
produced/5
drinking/1
in/403
sleeping/2
enjoyment/6
disposed/3
by/94
on/104
elegant/4
a/689
or/96
so/192
to/912
smallest/6
up/41
instantly/1
doating/1
endured/1
tenderly/1
allowed/6
affectionate/5
devoted/3
accomplished/4
variously/1
arrival/1
playing/1
manners/12
talked/11
possibly/4
restless/1
happily/5
higher/3
eating/2
father/29
liberty/3
having/31
gentle/8
