resolve/3
again/94
Weston/174
Emma/356
chosen/6
either/34
random/1
whisper/1
praise/19
heard/50
origin/3
though/86
moment/43
minute/8
head/17
expose/3
employ/3
deal/48
could/402
person/37
proper/28
given/42
might/153
been/356
smile/17
particularly/30
dare/29
Miss/307
Churchill/54
think/215
never/172
powers/9
Campbell/32
She/240
hear/54
said/226
taste/18
Broadwood/1
fair/21
gave/22
shook/4
done/67
same/40
guess/13
first/93
bars/1
round/18
good/170
notes/1
mine/9
delighted/12
prize/1
every/203
would/394
upper/3
had/762
He/224
them/225
altogether/17
party/38
that/812
wrote/9
did/157
Mrs/285
and/2312
were/277
full/27
Do/25
last/64
what/206
directions/3
At/19
look/54
pianoforte/12
all/387
Campbell's/6
with/590
has/127
pronounced/1
It/169
her/1136
sure/112
the/2393
ill/16
Fairfax/86
neighbour/5
his/606
gradually/5
very/632
be/947
I/1373
but/540
was/1105
Colonel/25
he/723
say/145
am/172
not/1005
speaking/22
of/2218
at/484
obliged/40
in/1032
instrument/18
is/655
discrimination/1
you/756
Whoever/2
a/1538
or/261
Weymouth/13
so/503
to/2461
himself/78
highest/5
distress/7
Frank/52
before/98
softness/3
feebly/1
justice/8
friend/93
joined/8
exactly/28
began/29
Jane/99
looked/39
promise/9
