Emma/1
thought/6
Farm/0
secure/0
cried/0
really/3
refuse/0
myself/0
almost/2
doing/1
That/0
which/7
idea/3
without/0
made/9
could/9
consequence/0
been/7
about/0
Miss/9
struck/0
strong/0
think/5
right/0
Abbey-Mill/0
result/0
impatience/0
hopes/0
never/3
said/1
determined/0
have/31
ought/2
quite/0
give/5
would/6
had/81
Perfectly/0
that/34
can/3
Mrs/3
ever/3
and/10
Do/0
were/7
lose/0
last/4
some/1
well/7
what/5
kept/0
Now/0
At/0
hesitation/0
will/7
are/6
this/7
all/5
influence/0
with/40
Woodhouse/2
It/3
You/1
No/3
completely/0
Mr/44
her/54
sure/3
she/80
the/66
loss/0
decided/0
just/3
for/36
be/0
I/75
must/5
but/7
feelings/0
am/1
perfectly/0
Harriet/6
your/2
not/11
me/2
joy/0
do/1
as/57
now/3
own/9
at/9
of/14
approving/0
in/33
because/0
forcibly/0
by/1
you/75
no/7
it/77
a/23
so/9
to/92
wavering/0
up/0
mind--to/0
smallest/0
my/1
grieved/0
dearest/0
marrying/0
Martin/7
degree/0
surmised/0
acquaintance/4
Robert/0
danger/0
looking/0
before/2
suspense/0
nothing/6
friend/2
visited/0
aghast/0
While/0
opinion/0
Dear/0
waited/0
