again/68
Emma/269
gravel/2
beyond/18
manner/29
servant/4
sudden/9
thought/94
quarter/8
Smith/45
Martin's/9
enough/49
portion/1
saying/18
commonplace/1
warmer/3
delay/9
merest/1
almost/30
summons/1
coolly/5
which/198
without/69
came/35
could/300
They/43
been/288
Miss/217
marks/1
allow/17
She/190
determined/12
The/126
white/3
gate/1
girls/8
September/4
pain/11
ceremonious/2
give/66
seen/35
unattended/1
interesting/13
much/198
had/600
grown/3
visit/45
time/94
collected/1
pencilled/1
that/605
young/96
Mrs/175
when/107
and/1827
more/166
were/184
door/16
last/47
from/193
appearing/2
In/12
down/27
understand/22
all/303
receiving/8
with/464
man/127
room/18
hour/24
went/25
time--till/1
her/884
old/32
soon/66
she/684
the/1773
doubtingly/1
only/138
just/74
very/496
received/9
any/279
sort/51
was/841
alarming/4
but/420
solitarily/1
seemingly/2
creating/4
who/105
an/183
Harriet/194
if/139
not/773
punctually/2
too/100
of/1729
Donwell/10
at/352
measured/1
in/811
feeling/16
two/65
by/200
on/225
it/715
a/1212
to/1904
married/27
herself/98
meeting/13
walk--a/1
curiosity/11
Martin/51
friends/31
proposed/6
civility/5
account/19
exceed/3
subject/34
intelligible/5
settled/18
parting/3
talked/29
nothing/89
There/57
brought/22
