High/1
giving/44
teach/4
being/350
lessons/1
concealment/10
serious/29
gayest/1
confidence/16
spirits/62
comfortable/33
laugh/15
back/65
always/228
Such/47
great/261
which/524
ready/62
thankfulness/1
close/18
equivocation/1
could/812
there/402
might/320
been/736
thing/391
future/15
mystery/4
weeks/20
She/558
midst/5
heart--such/1
felicities/2
The/345
said/474
whose/38
folly/12
five/36
would/797
reflection/18
rank/9
worthy/17
had/1563
them/422
Knightley/347
that/1673
ever/183
more/457
and/4323
such/420
full/44
Now/38
from/524
what/414
look/109
disposition/24
end/37
In/66
past/19
all/812
over/126
with/1155
It/390
him/742
her/2298
know/323
heartfelt/1
Mr/1115
soon/217
she/1735
the/4702
preventing/2
agreeing/4
returning--Every/1
most/230
his/1066
very/1134
duty/21
resolutions/1
be/1936
must/560
persuasion/11
intentions/9
but/994
was/2322
conniving/1
set/61
listening/7
he/1326
an/442
Harriet/404
not/2064
yet/99
own/296
now/264
as/1362
of/4187
at/972
sometimes/35
Nothing/18
in/2040
necessity/10
practise/3
no/582
disguise/1
judgment/28
happiest/7
a/2916
pleasure/113
or/462
so/887
to/5010
silence/19
circumspection/1
hateful/1
perfect/32
Serious/1
doleful/1
Martin/65
welcome/16
Robert/26
disappointment/18
humility/1
forward/35
whether/58
speech/19
superior/55
father/156
