eldest/8
unhappy/18
Smith/73
Henry/19
acceptance/2
asked/36
simple/17
papers/3
Astley's/2
surprized--but/1
John/82
course/58
assure/56
which/518
Well/80
going/116
speak/97
could/802
made/195
three/62
these/47
thing/389
been/734
They/142
sister/26
resist/5
where/68
their/289
John--and/1
Miss/581
found/91
make/145
never/331
dine/15
She/550
The/341
happy/112
Let/25
take/114
same/97
send/21
every/385
does/124
day--which/1
He/430
How/104
them/420
vain/23
visit/84
join/22
party/92
tell/71
days/49
that/1652
did/322
when/301
more/450
and/4280
were/570
some/239
delivered/2
ago/29
this/398
understand/66
all/806
has/241
with/1146
It/387
boys/13
went/45
him/730
did--and/1
know/317
next/59
her/2269
she/1717
story/14
the/4671
his/1062
chambers/1
very/1124
My/108
be/1919
for/1239
expressing/8
town/21
must/553
I/3007
got/36
was/2297
certainly/84
he/1311
an/438
Harriet/399
not/2049
way/148
me/544
speaking/44
now/257
as/1348
of/4152
at/964
How--how/1
our/85
in/2018
two/162
by/542
is/1195
it/2038
you/1624
on/654
opportunity/16
extremely/59
possible/80
a/2894
to/4964
called/42
my/605
charge/17
business/49
evening/92
Robert/20
added/35
intelligible/12
brother/45
wanting/31
friend/152
amused/17
