Weston/42
Emma/9
hurting/0
sitting/9
Cole/9
giving/1
people/1
being/78
rather/1
longer/5
little/67
comfortable/1
should/63
bilious--Mr/0
myself/7
fears/0
exceedingly/0
Perry/4
among/3
idea/2
lived/7
means/8
going/1
tired/0
piquet/0
these/0
might/33
been/19
liquor/0
dear/9
think/87
safe/0
never/55
She/9
papa/3
have/24
years/8
tells/0
late/2
world/5
pain/4
loves/0
gone/0
home/4
usual/8
would/20
than/72
bed/0
much/27
worthy/0
them/84
malt/0
that/90
Mrs/10
when/23
and/45
what/87
look/3
Goddard/9
neighbours/0
Oh/8
are/87
this/60
will/31
risk/0
all/42
they/86
wish/6
with/29
time--and/0
No/4
reminding/0
You/10
him/49
Mr/65
sorry/1
know/34
sure/6
she/57
the/44
stay/8
upon/6
only/56
very/62
My/5
ten/1
for/64
be/40
any/10
I/115
must/32
but/71
he/21
who/17
am/36
perfectly/2
your/34
not/69
yes/6
me/90
as/42
at/10
of/964
run/0
obliged/0
in/25
consider/8
by/26
is/74
we/17
no/59
you/38
it/12
on/68
extremely/2
a/377
to/156
up/6
afraid/0
instead/2
friends/4
account/7
scruples/0
regard/7
bilious/0
yourself/2
touches/0
staying/0
