however/27
through/23
thought/72
eager/5
unnecessarily/1
suited/3
back/16
taken/17
idea/30
without/43
ready/19
borne/4
could/213
made/58
light/3
might/76
bend/3
been/185
thing/124
about/75
thick-headed/1
feel/27
often/22
fact/5
never/111
She/131
The/88
taste/6
other/65
have/354
His/17
disgraced/2
late/7
point/16
would/190
than/100
every/123
seen/28
Certainly/3
especially/9
had/390
He/124
How/25
Who/4
If/29
then/49
evil/5
that/415
and/1320
more/115
such/130
well/96
eyes/15
error--more/1
truth/7
all/207
deceived/4
into/51
they/106
man/92
with/348
soft/8
persuaded/9
her/596
sure/54
she/448
poor/37
the/1289
To/18
his/355
confined/5
presumption/2
be/534
any/211
charade/20
I/765
Harriet--never/1
must/141
was/568
but/307
he/390
how/53
Harriet/165
an/131
its/36
submitted/2
not/573
yet/25
mis-judgment/1
as/414
confusion/3
wit/7
of/1251
at/242
in/586
unmarked/1
protested/2
by/138
it/529
actually/9
blunders/2
doubled/1
effects/4
or/140
a/945
so/271
to/1351
wavering/2
up/57
mistaken--more/1
herself/67
nonsense/7
hundred/10
clearly/1
seriously/5
neither/6
supposed/6
seemed/20
manners/21
circumstances/8
me--but/1
dubious/1
picture/17
gladly/2
liking/4
looked/24
misled/2
jumble/1
