Emma/94
Elton/30
quarter/3
Smith/14
reason/2
consult/1
serious/4
little/53
purpose/5
makes/4
offer/2
assure/3
means/11
Well/10
came/8
Will/3
summer/4
smile/1
half/13
about/23
their/27
Elton's/8
seems/3
think/57
Abbey-Mill/6
make/17
hopes/2
Her/15
hear/5
said/49
times/8
thing--Who/1
desperately/1
have/154
Very/3
done/14
still/14
good/64
dropt/1
advantage/4
than/37
marry/15
He/53
Who/3
Knightley/43
visit/14
then/14
tell/10
that/152
can/27
knows/6
more/48
hint/1
and/562
what/50
from/54
well/40
knew/11
love/15
confidant/1
ago/4
will/71
this/35
with/152
man/49
him/94
soon/17
her/285
Mr/163
sure/26
she/195
A/14
the/504
one/50
most/29
his/138
very/158
unexceptionable/3
fix/1
for/152
sort/18
marriage/13
I/332
must/60
Indeed/2
but/122
was/273
obliging/4
he/142
something/7
how/22
your/50
Harriet/79
an/61
not/229
me/50
do/81
of/555
in/253
two/20
believe/11
is/146
on/59
you/211
it/202
general/7
evenings/3
a/459
or/55
so/110
to/552
Abbey/4
up/25
replied/7
presently/1
Martin/30
business/7
adviser/1
Robert/4
thorough/2
added/4
pretend/3
smiling/6
regard/12
places/2
friend/26
having/17
looked/11
