passed/5
society/7
instant/0
Elton/1
thought/2
unnecessarily/0
proving/0
little/13
John/7
indiscreetly/0
always/3
among/4
idea/1
lived/0
others/8
meant/0
remembered/0
there/16
given/9
thing/25
been/86
thick-headed/0
about/6
often/2
think/28
never/13
She/32
taste/0
mean/5
said/12
those/7
once/7
shewn/0
late/0
proof/0
first/6
mere/0
penetration/0
error/0
proud/0
Certainly/0
especially/0
would/91
marry/9
than/1
dreadfully/0
had/0
much/56
character/3
best/3
start/0
conceited/0
Knightley/3
that/19
truer/0
and/323
full/3
elegance/0
what/9
till/1
many/9
gentleness/0
this/10
all/8
possibility/0
with/49
conviction/0
It/3
day/2
him/17
her/99
Mr/99
indebted/0
she/52
knowledge/0
true/0
believed/1
the/296
one/15
To/9
his/59
very/74
for/58
any/13
mortifying/0
but/11
was/73
professed/0
reached/0
he/93
how/4
an/32
suspected/0
its/7
way/7
not/74
as/18
own/3
of/259
sometimes/4
in/88
grateful/0
it/31
on/60
no/64
judgment/0
a/47
to/355
gallant/0
address/0
blushed/0
assuming/0
himself/8
nonsense/0
herself/8
Harriet's/0
brothers/0
respects/0
denying/0
subject/8
caution/0
manners/1
respect/2
wanting/0
friend/2
There/3
claims/0
reverse/0
