Emma/175
Weston/71
beyond/14
invites/1
cannot/40
prevent/5
hardly/17
begin/3
people/30
se'nnight/1
season/4
little/98
spirits/8
ground/3
John/40
snowed/2
friend's/6
coolly/2
which/122
could/175
there/91
This/25
might/64
consequence/8
fires/1
been/146
night/9
thing/101
about/67
their/69
Elton's/18
think/113
said/104
other/54
have/303
house/24
expectation/3
once/13
comprehend/3
done/30
quite/46
Charming/1
would/162
every/105
week/11
had/336
much/134
Christmas/5
body/48
them/101
even/16
pleasanter/2
Knightley/90
time/51
party/11
that/345
did/65
Randalls/21
away/34
astonished/1
Mrs/96
and/1142
At/9
till/16
this/89
are/115
wish/28
We/22
Woodhouse/63
went/12
day/29
Mr/338
worst/4
sure/46
get/14
she/364
the/1082
only/90
one/98
excellent/18
very/328
may/59
for/294
snow/3
be/445
I/672
continued/5
but/258
was/482
he/338
feelings/17
if/93
Harriet/153
not/501
too/66
now/50
as/357
of/1058
at/203
Nothing/3
in/510
day's/3
forgotten/3
pleasant/10
yesterday/7
we/64
is/365
meetings/2
it/455
on/130
no/138
friendly/3
greatest/7
a/855
pleasure/23
to/1129
up/53
ourselves/3
indeed/48
friends/21
ventured/4
weather/10
another/19
seemed/13
possibly/6
comfort/16
looked/22
amused/2
