Emma/455
either/45
cannot/93
satisfy/8
seldom/7
better/112
enough/90
turning/12
CHAPTER/37
embarrassed/2
apprehensive/3
series/2
little/256
should/238
nature/23
Hartfield/108
And/151
without/138
Aunt/1
smile/24
about/168
where/48
dear/149
Elton's/52
trying/9
think/283
fare/1
Churchill/88
Her/52
She/317
here/97
once/48
succeeded/8
dissipation/1
quiet/18
home/90
attachment/27
five/26
But/198
would/524
reflection/8
talk/38
much/328
had/920
them/290
Knightley/211
time/161
hours/14
that/1061
beginning/29
ever/117
when/192
Mrs/449
such/267
and/2903
difficulty/20
from/324
many/92
pass/16
this/245
convinced/23
all/491
they/275
has/174
with/742
boys/9
news/20
him/464
Mr/782
know/218
her/1403
soon/118
she/1069
agitation/8
A/84
the/3128
upon/99
his/734
very/813
for/845
be/1275
unnoticed/1
I/1973
must/359
was/1422
say/195
he/872
who/186
how/153
am/250
your/218
if/247
one--and/1
not/1363
too/170
me/318
do/408
delights/2
as/900
own/200
of/2808
at/641
why/24
VOLUME/3
two/109
imagine/41
reading/11
feeling/27
III/3
is/900
you/1046
on/396
it/1286
hearing/19
accounts/2
a/1966
or/323
to/3192
my/394
himself/94
foresee/2
herself/155
settling/3
friends/53
Frank/86
seemed/61
Uncle/1
absent/8
