society/27
Emma/303
presume/2
family/37
single/15
fortune/21
hardly/35
giving/18
wealth/6
place/42
profits/2
origin/2
number/5
living/7
quietly/3
little/164
suppose/34
should/157
trade/4
among/21
unpretending/1
Hartfield/81
taken/25
country/12
lived/16
father's/16
could/341
inclination/10
They/55
hand/18
their/156
With/13
unexpensively/1
The/141
other/96
house/47
dinner-company/1
first/74
good/155
tempt/2
every/182
would/305
had/663
known/25
them/177
views/10
increased/6
body/87
best/36
means--the/1
time/102
that/678
year/13
style/14
Randalls/39
did/130
and/2013
were/231
more/184
last/52
moderately/3
love/61
this/156
they/174
into/71
want/43
people--friendly/1
On/5
her/966
men/15
she/746
the/2003
Highbury/70
only/154
few/40
very/552
regretted/2
for/548
be/812
sort/57
town/9
increase/2
new/13
families/7
but/462
nor/24
if/155
low/6
prepared/7
of/1932
at/401
Donwell/12
go/53
in/913
Nothing/4
invite--neither/1
two/72
liberal/5
by/225
proportion/2
on/260
general/38
yielded/1
or/240
a/1363
already/17
to/2121
keeping/5
dining-room/2
genteel/2
chiefly/3
greater/14
considerable/6
expenses/1
added/17
regular/8
refusal/3
servants/4
company/17
parties/8
income/9
brought/24
habits/8
second/15
Their/5
coming/42
larger/1
smiled/10
