no--I/0
again/9
towards/0
Have/0
rather/3
enough/0
piece/0
anxious/0
table/0
pushed/0
liked/0
affix/0
little/3
solemn/0
dears/0
suppose/5
inquiry/0
which/6
without/6
shall/5
Well/1
came/6
paper/0
fresh/0
three/5
while/8
been/9
thing/1
about/7
fairy/0
read/3
found/1
quick/0
She/8
papa/1
times/0
have/13
quite/1
admiration/0
pretty/3
dropt/0
containing/0
slowly/0
would/26
left/2
than/2
does/5
book/0
hope/4
had/41
He/2
even/0
recurrence/0
If/2
Yes/4
overpowered/0
and/67
more/8
Do/3
such/6
led/0
souls/0
Oh/6
this/4
all/19
has/0
over/8
with/99
Woodhouse/6
him/39
Mr/20
soon/5
the/86
A/1
ridiculous/0
his/84
let/3
very/22
just/7
may/5
be/16
for/3
distinctly/0
charade/4
any/32
I/39
got/0
was/39
but/62
he/27
how/8
something/7
your/9
not/24
too/7
me/8
as/34
of/12
conscious/0
our/0
go/5
affixed/0
in/45
out/5
two/8
by/9
we/4
it/4
you/87
on/4
meaning/1
or/7
a/4
proceed/0
to/72
my/9
us/8
sighing/0
frequent/0
business/1
encouragement/0
secrecy/0
subject/3
copied/0
appear/0
please/0
morning/0
tribute/0
