matters/0
Weston/2
Emma/9
fitted/0
family/0
Elton/0
safely/0
break/0
enough/0
likely/0
nobody/0
things/0
little/0
thinks/0
after/0
Hartfield/0
unaffected/0
others/0
given/0
might/0
Weston's/0
thing/0
been/4
about/0
Miss/4
their/0
dear/0
think/0
make/0
whole/0
never/1
Poor/0
visits/0
woman/0
Only/0
papa/0
here/0
have/0
come/0
house/0
comprehend/0
like/0
done/0
harm/0
good/0
left/0
than/0
But/0
wife/0
had/4
silly/0
them/2
If/0
that/5
year/0
can/0
and/1
more/0
many/0
look/0
part/0
are/0
do-all/0
all/0
they/0
open-hearted/0
man/0
pray/0
has/0
You/0
Woodhouse/0
him/0
Mr/2
know/0
she/1
the/7
A/0
one/0
only/2
Highbury/0
his/6
may/0
be/2
for/4
any/4
I/6
must/6
but/4
him--and/0
he/4
something/0
who/0
if/0
rejoined/0
not/3
do/0
own/0
of/4
in/3
grievously/0
rational/0
straightforward/0
concerns/0
by/2
one's/0
is/4
it/4
you/2
encouragements/0
a/1
deserves/0
so/8
smoothed/0
to/3
matches/0
up/0
my/0
manage/0
herself/0
between/0
promoted/0
circle/0
understanding/0
do-nothing/0
There/0
yourself/0
interference/0
Taylor/9
