heavy--except/0
child/2
season/0
except/0
nobody/2
sickly/0
should/1
almost/9
That/6
always/3
Perry/6
colds/0
others/0
deal/9
there/8
Wingfield/0
been/28
autumn/0
thing/0
about/0
dear/5
case/0
often/9
call/0
heavy/0
whole/0
never/7
The/0
cold/0
have/76
month/0
bad/4
quite/8
good/1
Ah/2
But/3
does/4
had/97
known/1
How/1
them/3
altogether/0
live/0
that/8
Mrs/0
when/1
can/2
were/10
told/3
more/6
and/12
well/1
from/8
airy/0
Our/0
ago/0
truth/0
part/8
different/0
this/4
are/3
Brunswick/0
far/1
all/62
they/6
off/9
has/6
air/2
with/57
We/0
No/7
It/3
You/0
November/0
rest/0
sorry/3
Mr/86
know/9
poor/3
says/0
the/52
upon/7
most/2
very/94
be/10
dreadful/0
I/4
must/9
considers/0
but/26
influenza/0
he/88
am/5
sir/6
an/9
prevalent/0
not/40
me/1
do/33
as/21
own/8
at/64
of/34
in/49
unwilling/0
is/29
we/4
confound/0
it/6
you/61
general/0
a/62
or/14
so/11
to/88
my/35
us/1
indeed/9
London/4
Nobody/0
degree/3
neighbourhood/0
Bates/3
healthy/0
Square/0
forced/0
superior/3
mention/0
