youthful/2
again/14
Emma/70
Elton/19
place/10
being/38
really/11
request/2
steady/2
lessen/1
mixture/1
little/43
almost/10
doing/10
countenance/2
without/17
ready/4
employ/1
artist/2
made/26
could/57
there/34
might/29
thing/40
been/57
where/11
amuse/2
read/11
Miss/60
displeased/1
Smith's/5
allow/4
She/59
happy/9
touch/1
gave/3
have/112
intermission/1
gaze/2
sweet/3
still/10
lover/2
admiration/5
good/50
But/35
every/51
would/75
encourager/1
them/38
then/11
If/4
fidgeting/1
away/12
drew/3
and/459
irksomeness/1
such/47
look/7
eyes/4
love/11
end/5
part/7
less/5
with/117
jump/1
It/33
see/22
him/79
her/238
Mr/128
stationing/1
the/393
only/34
eye/6
elsewhere/1
his/113
very/132
for/121
be/175
any/83
must/40
presented/1
was/219
but/93
certainly/9
he/110
an/48
Harriet/44
frequently/2
expression/2
not/170
too/13
as/125
charmed/1
of/455
watching/1
at/70
offence/1
obliged/5
occurred/1
in/206
listened/1
put/9
reading/2
no/63
it/139
likeness/11
kindness/4
a/367
possible/4
so/83
to/422
attitude/1
smallest/1
up/19
himself/14
discern/1
indeed/17
behind/1
before/10
progress/2
respect/6
There/18
credit/3
difficulties/3
pencil/2
coming/7
peace/1
