Emma/14
society/9
Elton/12
indubitable/0
recollection/0
place/7
being/32
school/0
force/0
fixed/0
spoken/2
each/2
great/2
Hartfield/3
could/30
made/3
inclination/0
equal/9
three/1
there/22
given/2
They/2
been/1
found/5
strive/0
doubt/2
make/7
sight/0
return/0
girls/0
other/0
inevitable/0
have/74
comprehend/0
same/6
bad/4
than/7
would/1
effecting/0
felt/4
had/28
power/6
wound/0
them/25
best/5
If/1
cure/0
long/6
that/50
Not/3
Mrs/27
moderation/0
and/417
till/2
love/9
tone/0
companions/0
truth/0
all/35
unfortunate/0
with/77
continuing/0
him/39
her/66
Mr/24
she/82
the/379
adoration/0
appeared/0
one/20
only/7
his/93
absolutely/0
unrequited/0
very/90
for/88
be/61
sort/1
persisting/0
any/29
must/52
but/29
happiness/7
was/20
repellent/0
saw/5
he/7
an/39
material/0
Harriet/76
Goddard's/2
teachers/0
if/11
its/8
not/1
way/0
yet/6
do/63
encounter/0
own/10
as/41
of/354
at/61
in/46
foreseen/0
resolutely/0
imagine/8
it/52
on/70
no/76
hearing/0
or/56
so/91
indifference/0
chance/0
to/462
anywhere/0
change/9
against/2
Harriet's/6
cooling/0
anxiously/0
farther/0
evident/0
removal/0
natural/7
Where/0
Their/0
