again/24
presume/0
Elton/95
letters/4
cannot/8
forget/0
really/9
That/9
bring/3
shall/30
arrangement/0
speak/8
cough/0
made/24
affectedly/0
there/50
thing/60
about/57
feel/3
reasonable/3
dear/36
early/3
think/67
allow/3
The/4
name/5
said/8
determined/9
have/66
kind/4
doors/0
bad/1
than/62
would/88
every/41
give/0
had/86
much/10
them/69
walk/8
that/88
Yes/1
Mrs/94
can/79
ever/10
such/55
and/769
more/73
Now/8
some/45
from/5
look/6
Oh/16
are/78
will/26
risk/0
all/64
far/8
We/9
man/58
word/7
You/64
day/7
sure/31
her/359
Mr/31
know/0
she/28
men/9
the/964
one/34
yours/0
upon/5
his/96
E/0
My/4
for/97
be/197
I/790
must/38
but/46
say/82
am/19
who/71
your/99
if/34
an/74
somewhere/0
laughing/0
bringing/0
rejoined/0
not/276
too/53
do/77
as/57
run/4
of/664
our/4
scarcely/2
out/31
is/12
on/73
you/54
no/54
it/202
accommodation/0
extremely/1
post-office/0
advised/0
a/857
fetches/0
to/991
nodding/0
up/19
my/53
us/8
eagerly/0
indeed/7
obviate/0
accept/0
before/23
significantly/0
object/1
morning/6
difficulties/1
inquire/0
Jane/47
scruple/0
