again/10
however/8
clever/8
thought/28
better/6
enough/8
suspect/0
Still/0
really/2
should/1
myself/7
encouraging/0
guard/0
inexcusable/0
share/0
could/47
comes/7
made/9
there/30
This/8
thing/40
been/88
feel/5
strong/0
encouraged/0
think/37
whole/5
never/87
find/7
said/64
Upon/0
have/69
quite/43
mind/9
looks/7
attachment/2
sacrifice/0
marry/4
than/19
would/40
much/75
He/54
had/5
undoubtedly/0
affection/5
that/81
Not/0
when/59
can/54
more/39
and/501
love/7
In/1
different/2
will/92
all/21
encourage/0
delicate/0
view/0
love--every/0
word/0
with/18
It/0
No/0
him/16
her/191
sorry/9
she/18
believed/5
the/655
one/13
So/7
quit/0
most/35
contented/0
his/53
language/0
negatives/0
very/90
be/75
any/78
must/97
I/520
certainly/0
happiness/8
was/220
feelings/0
use/3
he/91
necessary/8
am/89
if/22
not/118
me/45
do/32
own/76
as/74
of/388
at/47
wretched/0
in/122
persuade/0
otherwise/1
imagine/2
is/13
on/38
it/85
a/649
so/46
to/675
continue/0
up/7
my/1
allusion/0
hitherto/0
himself/3
foresee/0
indeed/3
struggle/0
produce/0
denotes/0
replies/0
parting/0
making/0
Could/0
father/2
equally/0
it--very/0
