Emma/326
Weston/146
cannot/68
Those/3
niece/6
colours/1
chair/4
nobody/21
large/22
fancy/18
taken/27
idea/45
outree/1
shall/85
immediately/31
improvidently/1
came/46
could/366
This/43
takes/5
fresh/7
while/58
thing/188
been/341
Miss/268
dear/101
plans/5
never/161
return/28
discoveries/4
said/185
have/553
here/63
keep/22
like/85
near/23
curls/1
else/40
gone/31
front/4
lady/26
distinguish/1
every/193
talk/22
He/207
had/712
them/198
body/94
How/33
party/35
Yes/37
tell/32
young/114
Mrs/231
can/123
and/2159
Do/20
from/237
eyes/24
odd/13
luxury/3
see/97
him/357
her/1043
ask/15
soon/81
know/144
she/792
get/34
Fairfax/62
the/2191
one/171
absolutely/11
his/575
will--and/1
very/584
My/46
just/82
be/880
any/325
I/1195
must/247
saw/54
was/1025
but/501
he/661
say/127
how/99
am/144
an/222
declare/3
its/58
Before/2
own/158
as/682
of/2084
go/56
in/971
standing/6
will--I/1
by/242
way--that/1
is/602
it/869
you/677
on/286
a/1440
so/467
to/2274
my/256
fashion/3
himself/70
placed/7
talking/21
between/32
effect/6
longing/3
Bates/41
forming/4
looking/26
before/91
Shall/3
whether/27
nothing/108
making/26
yourself/33
exactly/26
Irish/1
