Weston/1
Emma/2
centre/0
moments/0
surprize/0
giving/0
wished/0
being/2
people/0
longer/0
regret/0
saying/0
taken/0
which/6
great/4
able/0
without/0
What/0
could/1
glad/0
alleviation/0
been/2
bear/0
Miss/5
weeks/0
never/0
She/0
satisfaction--her/0
The/3
event/0
other/0
wedding-cake/0
Taylor--nor/0
likelihood/0
His/0
rich/0
still/0
Ah/0
than/4
left/0
every/0
But/0
sigh/0
would/9
compliments/0
much/5
had/0
that/8
Randalls/0
did/0
Mrs/1
when/6
away/0
and/69
more/3
were/8
well/0
recovering/0
some/0
from/2
knew/0
neighbours/0
unwholesome/0
different/0
all/1
they/0
eat/0
over/0
Woodhouse/1
carriage/0
him/4
regarded/0
her/4
Mr/8
she/2
poor/0
the/31
stay/0
only/7
few/0
his/2
just/0
pity/0
very/0
be/8
attended/0
was/1
saw/0
but/8
he/3
cheerful/0
an/4
joy/0
as/9
own/9
of/59
at/0
sometimes/0
go/0
in/0
Woodhouse's/0
domestic/0
pleasant/0
enjoyment/0
ceasing/0
apparent/0
by/9
believe/0
no/9
or/3
a/32
so/8
to/57
husband/0
up/0
himself/0
evening/0
stomach/0
distress/0
sorrowful/0
teased/0
nothing/0
There/0
father/4
comfort/0
Taylor/3
brought/0
gentle/0
