Emma/188
Weston/93
beyond/15
circumstance/7
reach/3
towards/14
nephew/2
CHAPTER/15
likely/12
temper/18
beforehand/2
little/108
should/92
makes/11
coolly/3
among/13
great/82
idea/29
which/133
shall/55
others/14
deal/27
comes/11
while/31
thing/110
unless/4
points/2
gives/7
Churchill/20
doubt/28
said/107
times/14
those/26
have/316
fond/16
bad/18
sweet/10
sacrifice/2
according/3
But/85
would/175
every/113
rules/3
He/108
them/108
XV/1
then/44
visit/35
that/377
Mrs/116
when/72
away/36
and/1207
Now/10
some/62
from/121
impossible/11
understand/16
down/17
will/156
this/97
all/187
influence/10
whom/29
with/322
satisfied/12
Woodhouse/66
owes/2
him/196
her/545
know/73
Mr/366
she/407
the/1166
one/108
most/67
his/317
let/19
very/348
My/24
lay/4
be/494
for/315
may/66
incessant/2
must/133
I/714
continued/7
exercises/1
but/280
he/360
perfectly/11
frequently/6
your/96
its/30
way/41
not/531
too/68
do/153
own/95
of/1145
favourite/7
at/218
go/28
caprice/3
listened/3
governed/2
by/130
is/384
it/491
no/146
you/419
on/143
a/900
or/127
so/256
to/1224
husband/14
my/164
dearest/3
us/37
considerable/3
pretend/6
natural/15
nothing/59
comfort/18
having/35
coming/25
