fancy-work/1
acceptable/3
elegancies/1
appearance/1
School--not/1
chilblains/1
affability/1
exchanging/1
reasonable/2
occasional/1
considered/2
determined/1
repute--and/1
creditably/1
Taylor--nor/1
likelihood/1
favourable/2
for--enough/1
delightful/1
remarkably/1
friendship/2
assistance/1
altogether/2
apothecary/1
capricious/1
benevolent/1
cheerfully/2
recovering/1
occupation/1
separation/1
neighbours/2
moderately/1
deservedly/2
interested/3
particular/2
compliment/1
understand/2
convenient/1
principles/1
cleverness/1
unpolished/1
conviction/1
respectful/1
pleasantly/1
vanity--but/1
themselves/1
A/7
contriving/1
connexions/2
invitation/2
consulting/1
understood/1
simplicity/1
requesting/1
I/67
persuasion/1
employment/2
surrounded/1
intentions/1
privations/1
frequently/1
expression/1
Woodhouse's/6
popularity/1
a/193
in-betweens/1
come-at-able/1
apple-tarts/1
acknowledge/1
anticipated/1
established/1
approaching/1
predicament/1
comfortable/4
indifferent/1
encouraging/1
alleviation/1
inclination/1
undertaking/1
Fortunately/1
intelligent/2
IV/1
probability/1
comfortably/2
wedding-cake/4
pleasantest/1
systems--and/1
distinction/1
Ah/3
dissentient/1
compliments/1
understands/1
interesting/1
He/18
An/1
intercourse/2
As/2
disposition/4
unwholesome/4
In/1
attentively/1
hospitality/1
It/19
Mr/64
portionless/1
be/63
well-judging/1
he/42
an/27
superiority/1
me/7
do/13
as/54
supper-table/1
of/240
at/32
go/5
drawing-room/1
in/108
believed--she/1
by/27
III/1
is/27
it/63
on/22
no/29
or/19
so/40
to/205
up/9
engaging--not/1
accomplished/1
acquaintance/6
comprehended/1
Donwell--very/1
difficulties/1
many--perhaps/1
quicksighted/1
intellectual/2
cheerfulness/1
satisfaction/2
confirmation/1
strengthened/1
apprehension/1
Had/1
irresistible/1
acquirements/1
And/8
sufficiently/1
conversation/2
particularly/5
satisfactory/1
old-fashioned/1
Her/8
She/21
The/17
introduction/1
His/4
For/1
bad/1
But/8
had/96
age/3
did/11
Not/3
Mrs/23
unfrequently/1
can/4
and/256
egg/3
Now/2
long-standing/1
end/1
sad/3
are/10
all/33
far/5
tea/3
eat/2
off/6
man/15
has/6
see/10
You/8
him/42
day/6
due/3
her/127
old/3
bit/2
she/64
the/210
ill/1
one/18
few/5
his/74
let/4
for/66
any/34
sat/2
new/4
pay/2
was/125
but/50
saw/4
set/2
Encouragement/1
say/9
how/11
who/18
win/1
nor/4
its/6
son/2
sit/2
way/8
not/56
yet/6
too/5
joy/4
own/29
now/10
shy/1
run/1
our/2
out/4
put/5
two/8
you/51
gentlemanlike/1
encouragement/1
determination/1
establishment/1
circumstances/2
Emma/32
Real/1
back/3
each/2
idea/2
Such/1
able/4
What/4
cake/1
deal/5
came/2
made/13
glad/3
This/2
been/30
bear/5
They/3
laid/1
half/8
care/5
Miss/44
feel/5
dear/11
With/3
need/3
make/10
bias/1
hard/2
meal/1
life/12
dine/3
high/1
name/3
find/3
fine/2
hate/1
fair/2
Upon/1
gave/1
have/45
come/6
real/3
sake/1
hair/1
here/8
sale/1
take/5
dinner-parties/1
once/2
kind/7
rich/3
late/3
same/2
farm/1
fire/2
eggs/2
fond/4
heir/1
pain/2
food/1
neat/1
blue/3
harm/2
mind/5
good/16
gone/3
home/5
mine/1
help/4
else/2
Ours/1
lady/2
wife/9
than/15
give/2
felt/6
left/4
sigh/3
seen/3
hope/2
week/2
pair/1
rate/2
much/23
seat/1
even/5
them/16
body/12
vain/1
best/5
girl/5
flew/1
time/12
then/5
owed/1
live/2
long/13
days/3
that/53
year/4
used/5
away/8
easy/3
ever/6
when/17
sold/1
hung/1
were/29
more/15
told/2
such/25
full/3
lose/2
thin/1
wine/1
some/12
from/33
well/14
what/12
form/1
last/5
till/5
knew/7
many/9
look/3
note/1
eyes/3
shew/2
part/4
aunt/1
past/2
will/15
they/10
want/5
into/8
sent/1
view/1
whom/7
with/57
over/6
soft/3
rest/2
went/4
next/2
know/8
soon/5
says/1
poor/11
stay/1
loss/2
only/19
upon/8
lost/2
most/15
busy/1
hurt/1
ways/3
just/5
very/51
pity/4
spot/1
sort/6
must/22
your/9
recommendation/1
Boarding-school/1
Abbey/1
communications/1
congratulation/1
Bates/7
James/5
Frank/5
After/1
inconveniently/1
There/5
These/1
Serle/1
Quick/1
Elton/6
Those/1
heard/1
being/17
place/8
named/1
Smith/4
claim/3
ideas/2
CHAPTER/4
blank/1
liked/3
large/5
panic/1
eaten/1
leave/3
basin/1
hands/4
alone/2
ample/1
trade/1
drank/1
hoped/3
slice/1
aware/3
begun/1
parlour-boarder/1
doing/5
nicer/1
since/2
Perry/3
among/4
after/8
bring/2
which/27
great/19
taken/3
price/1
pride/2
lived/5
plain/1
vicar/1
ready/1
voice/1
close/1
could/27
watch/1
civil/3
there/9
equal/4
tried/2
three/5
light/1
small/8
these/5
might/10
bloom/1
given/4
while/4
Emma's/3
thing/16
loved/3
cloth/1
glass/1
where/8
pains/1
about/7
moved/1
often/4
their/16
found/4
early/5
sense/3
think/14
under/1
train/1
ennui/1
weeks/1
sight/1
gruel/1
never/24
girls/2
woman/10
times/2
event/2
other/7
happy/6
those/4
water/1
house/11
years/11
proof/2
whose/3
unfit/3
women/1
still/4
first/5
world/3
round/1
quiet/1
quite/4
stood/1
spent/4
proud/2
widow/1
marry/5
every/30
would/31
terms/2
power/2
known/2
plump/1
visit/9
newly/1
short/2
hours/3
style/2
young/11
youth/5
worst/2
sorry/2
truly/1
body's/3
accomplishments/1
hour's/1
became/1
feeble/1
change/5
afraid/4
affect/1
indeed/6
placed/2
detach/1
London/4
female/1
choice/1
become/2
Martin/1
degree/1
middle/1
boiled/2
minced/1
danger/4
garden/1
circle/3
ladies/5
seemed/3
before/4
talked/4
regard/4
graces/1
cooled/1
teased/1
health/2
self-approbation/1
tart--a/1
eating/1
walked/3
raised/1
longed/1
shaken/2
please/4
father/17
closed/1
Taylor/23
social/2
income/2
credit/1
second/2
advise/1
having/7
coming/5
formed/2
vacant/1
church/1
coarse/1
humble/1
looked/4
liking/1
gentle/4
public/1
passed/4
chosen/2
Weston/22
parted/1
choose/1
either/4
centre/1
beyond/5
clever/2
excite/2
single/4
family/7
notice/1
grieve/1
period/2
wanted/4
talker/1
giving/1
wished/3
causes/1
highly/5
missed/1
people/8
Perrys/1
enough/6
estate/1
better/5
avowed/1
rather/5
remedy/1
secure/2
longer/2
parish/3
school/3
couple/1
wasted/1
bought/1
common/2
regret/2
season/1
united/1
living/2
energy/1
beauty/3
saying/3
former/2
lately/1
boasts/1
losing/1
worked/2
temper/6
smiles/2
things/5
little/20
assume/1
prized/1
suited/1
should/6
nature/3
though/10
mother/5
wonder/1
ground/1
letter/6
proved/3
almost/3
always/16
course/1
source/1
honest/1
wishes/1
nerves/1
favour/1
useful/3
merits/2
horses/3
lively/1
gossip/1
person/1
proper/2
summer/1
winter/1
unless/2
lovely/1
spirit/3
guests/1
report/1
horror/1
plenty/1
struck/1
strong/1
Smith's/2
powers/2
satisfaction--her/2
visits/3
thrown/1
pretty/5
rumour/1
twenty/2
uncle's/1
Goddard/4
decided/1
dreaded/1
fancied/1
engaged/2
amiable/2
Harriet/2
absence/2
fetched/1
Donwell/1
chicken/2
admired/1
caprice/1
because/3
see--one/1
imagine/2
ceasing/1
carried/1
failing/1
liberal/1
believe/3
refined/1
combine/1
pleased/2
applied/1
command/2
elegant/1
already/4
boasted/1
married/5
boiling/1
husband/6
collect/1
against/1
concern/2
schemes/2
himself/8
allowed/3
seeming/1
warfare/1
fashion/1
sending/1
militia/2
herself/15
perfect/3
treated/1
between/4
objects/1
greater/1
dressed/1
holiday/1
talking/1
secured/2
friends/6
devoted/2
welcome/4
evening/14
scholar/1
partial/1
walking/3
screwed/1
account/2
enjoyed/1
visible/1
deserve/1
stomach/1
neither/1
healthy/1
telling/1
opening/1
subject/5
service/2
another/2
measure/1
several/1
regular/1
forming/1
Westons/1
looking/1
strange/1
manners/3
forward/2
mansion/1
shewing/1
settled/4
respect/3
custard/1
happily/2
nothing/3
company/1
natural/3
renting/1
parties/2
leisure/2
tacitly/1
morning/2
mention/1
comfort/5
exactly/3
brought/7
unequal/1
trivial/1
tumbler/1
opinion/2
urgency/1
pushing/1
impulse/1
quitted/1
society/6
matters/2
through/6
present/3
wonders/1
improve/2
competence--enough/1
fortune/5
thought/13
moments/1
prevent/1
unhappy/1
parlour/1
outward/1
propose/1
various/2
request/1
written/2
unusual/1
spirits/2
honours/1
suppose/4
visitor/3
companionableness/1
history/1
suppers/1
father's/3
without/9
country/1
oysters/1
Weston's/6
Randalls/7
elegance/1
achieved/1
talk--and/1
afforded/2
carriage/3
regarded/1
believed/2
Highbury/16
Somebody/1
disagree/2
becoming/2
happened/1
clearing/1
obtained/1
received/2
marriage/9
included/1
eighteen/1
realised/1
attended/1
scramble/1
children/4
sufficed/1
families/1
distance/2
reckoned/1
fireside/1
admiring/1
addition/1
admitted/1
feelings/2
cheerful/4
acquired/1
occasion/1
handsome/6
Goddard's/2
welcomed/1
talk--but/1
dissuade/1
pleasing/1
hardship/1
them--but/1
daughter/6
residing/1
scarcely/1
frighten/1
foreseen/1
spending/1
domestic/2
pleasant/4
complete/1
felicity/1
entitled/1
alacrity/1
governed/1
grateful/3
purchase/2
apparent/1
creature/3
friendly/1
gracious/1
adoption/1
inferior/1
intimacy/2
steadily/1
evenings/2
harmless/2
kindness/2
features/1
actually/1
pleasure/7
possible/1
together/3
somebody/3
whenever/1
continue/1
supplied/2
tyrannic/1
seminary/1
forwards/1
inviting/1
brothers/2
returned/5
solitude/2
nonsense/2
settling/1
frequent/2
entirely/4
proposed/1
uncommon/1
unlikely/1
comforts/1
interest/1
opinions/1
formerly/1
thorough/1
prospect/2
distress/2
morality/1
scruples/2
untoward/1
motherly/1
prosings/1
solitary/1
enormous/1
superior/1
mistress/3
quantity/1
visitors/2
surprize/1
good-will/3
unworthy/1
Hartfield/10
tea-visit/1
Churchill/10
deference/1
according/1
delighted/3
desirable/1
hindrance/1
character/3
increased/2
Knightley/17
gratified/1
beginning/1
concerned/1
residence/1
adjoining/2
grievance/1
belonging/1
different/1
scalloped/1
influence/3
recommend/3
prevailed/1
education/2
Woodhouse/18
including/1
preferred/1
knowledge/1
occasions/1
generally/2
quadrille/1
therefore/3
contented/2
excellent/4
personage/1
companion/4
prodigies/1
privilege/1
condition/1
existence/2
sentences/1
gratitude/3
suffering/2
endeavour/2
blessings/2
fearfully/1
happiness/5
certainly/4
atonement/1
professed/1
impressed/1
seventeen/1
introduce/1
listening/1
intimates/1
card-table/1
constrain/1
sixpences/1
wholesome/1
pleasures/1
attention/3
sometimes/2
shrubbery/1
earnestly/2
fortunate/3
divisions/1
enjoyment/1
universal/1
unwilling/1
important/2
preserves/1
situation/5
sweetness/1
venturing/1
half-glass/1
prospects/1
artlessly/1
curiosity/1
sorrowful/1
