dinner/2
again/2
Weston/4
family/2
recollection/1
thought/2
cannot/2
agree/1
being/2
each/1
which/3
humours/1
What/1
useful/1
speak/1
going/1
came/1
could/2
equal/1
might/1
been/5
arose/1
bear/1
their/1
Miss/12
fault/1
intelligent/1
Poor/1
She/3
never/1
seven/1
said/1
find/1
other/1
papa/1
years/4
here/2
have/5
house/4
good/1
left/2
every/6
wife/1
would/3
had/19
How/1
affection/3
live/1
that/3
when/3
ever/3
and/48
were/5
such/2
last/1
well-informed/1
impossible/2
Isabella's/1
interested/2
odd/1
all/8
tea/1
peculiarly/1
wish/2
whom/1
with/12
man/4
It/3
him/3
soon/1
Mr/5
her/35
know/1
good-humoured/1
she/14
true/1
the/22
few/1
only/2
companion/1
ways/1
excellent/2
pity/1
for/14
marriage/2
I/5
but/11
was/13
say/1
he/8
hers--one/1
who/2
an/3
its/1
not/9
yet/1
as/8
at/6
of/48
thoroughly/1
in/11
pleasant/3
tenderer/1
possessed/1
concerns/1
followed/1
is/2
it/3
on/2
you/3
unreserve/1
a/32
pleasure/1
deserves/1
to/15
my/1
change/1
us/1
perfect/1
herself/3
dearer/1
scheme/1
footing/1
friend/7
exactly/1
Taylor/10
knowing/1
gentle/2
