Emma/302
circumstance/13
wanted/28
heard/39
provoke/1
fellow/4
really/60
little/162
silent/6
moment/35
almost/34
bowed/1
resent/2
among/20
Hartfield/79
which/222
immediately/28
meant/16
there/181
This/37
while/51
Weston's/23
been/313
spirit/9
hand/17
half/48
instant's/1
often/41
particularly/25
their/145
held/6
make/73
She/206
The/140
said/172
gave/19
years/37
smiles--Mr/1
mind/57
still/44
lucky/5
good/154
occurrence/1
Hum/1
observation/5
power/25
silly/5
had/658
them/175
Something/3
Knightley/135
visit/56
that/676
young/110
Mrs/198
such/196
and/2002
told/28
afterwards/11
were/228
more/183
well/145
from/215
some/109
pass/14
this/155
convinced/15
they/170
want/42
bows/1
over/53
Although/1
took/15
him/341
her/963
Mr/551
she/745
the/1998
one/163
only/152
his/543
therefore/29
let/24
just/79
for/546
be/811
I/1089
but/460
was/951
he/619
say/116
feelings/40
who/116
handsome/28
an/202
its/55
not/843
own/151
of/1924
at/400
newspaper/1
instance/4
in/907
occurred/4
man--one/1
softened/3
by/224
it/789
trifling/4
a/1360
or/239
so/439
excesses/1
to/2114
bearers/1
himself/67
relieve/1
opportune/1
advice/9
another/36
tidings/2
censure/2
settled/20
respect/17
Coles/4
morning/32
exactly/21
smiled/9
