Weston/55
however/5
present/7
notice/0
thought/12
niece/0
better/7
Quite/0
kindly/0
matter/4
purpose/5
though/4
should/80
answer/1
back/6
performance/0
And/2
Campbells/3
speak/7
useful/4
without/7
came/9
dwell/0
This/4
given/1
They/7
spirit/1
deem/0
struck/4
often/4
feel/9
dare/7
make/0
said/91
His/9
have/78
done/2
first/8
admiration/2
quite/6
would/67
But/43
had/24
Knightley/59
short/7
that/74
Yes/9
Mrs/42
and/207
more/9
such/9
As/7
from/46
warm/7
impossible/9
pianoforte/0
down/1
aunt/2
this/70
they/1
wish/4
with/60
conviction/2
step/0
It/63
carriage/9
Mr/15
her/74
know/49
sure/2
she/11
believed/2
the/256
indicate/0
only/68
occasions/0
his/92
very/3
for/11
sat/5
sort/3
any/31
I/250
must/55
was/45
certainly/5
but/13
touchstone/0
he/91
am/55
how/4
not/49
yet/8
conveying/0
own/63
at/54
of/141
our/2
in/89
disinclination/0
out/2
by/50
apparent/0
is/16
it/12
on/95
you/95
kindness/9
a/480
pleasure/7
proceed/0
to/338
replied/4
smallest/3
my/63
concern/0
seeming/0
put-to/0
James/4
another/9
embarrassment/0
talked/5
question/6
father/1
began/8
looked/6
cutting/0
smiled/1
