again/44
Weston/81
dinner/10
Emma/180
Elton/88
Smith/26
number/3
polite/1
cares/2
little/104
should/87
proved/6
letter/34
since/25
within/5
without/40
others/13
could/182
made/54
proper/14
while/29
been/152
Miss/116
their/73
right/22
Churchill/14
hear/18
spoke/6
here/39
come/27
like/44
same/13
information/5
mutton/2
first/36
pretty/37
quite/50
fully/2
had/348
He/105
visit/32
then/42
party/13
that/358
did/68
when/70
ever/59
and/1183
more/103
were/130
from/117
appearing/1
cross--and/1
pass/10
are/118
this/93
will/150
hospitality/3
want/30
open-hearted/2
We/23
with/312
has/72
see/49
rest/8
him/186
Mr/359
her/534
she/380
the/1126
So/7
only/93
his/302
released/1
very/337
just/42
proposition/2
for/304
be/460
expecting/3
substance/1
I/682
continued/6
but/265
he/346
use/10
say/60
your/93
bringing/4
not/515
me/114
of/1104
at/207
fortnight/2
drawing-room/5
in/523
assented/1
complete/9
feeling/12
two/43
by/125
thinking/11
we/66
believe/22
it/468
son--and/1
you/410
or/125
a/875
pleasure/26
to/1172
interval/2
my/158
us/35
degree/16
saddle/1
telling/8
Frank/9
possibly/7
forward/9
seated/3
happily/7
making/11
friend/53
wanting/7
leisure/4
comfort/17
morning/15
