Emma/95
Elton/52
cannot/9
eager/0
restore/0
being/13
rather/4
motives/0
forget/9
habit/0
myself/8
doing/6
assure/5
avoid/0
which/64
saved/0
exclamation/0
others/3
sufficiently/0
could/56
Deceived/0
been/96
They/1
feel/6
make/1
think/42
said/69
fell/0
have/77
sake/5
done/5
exert/0
pain/7
give/1
reflection/0
felt/6
than/23
would/45
talk/2
much/79
them/46
words/5
save/0
did/78
that/95
can/57
ever/1
tranquillity/0
Do/4
more/45
and/543
utter/0
what/27
from/83
self-command/0
less/6
will/96
this/4
are/37
act/0
all/30
forgetting/0
into/0
want/4
wish/5
You/44
It/3
know/81
Mr/86
sorry/0
the/700
few/7
upon/5
very/98
duty/2
My/9
for/27
be/86
may/11
miserably/0
secondary/0
I/542
continued/6
endeavour/0
was/247
am/90
Harriet/20
your/78
an/54
suspicions/0
not/138
me/50
too/39
Perhaps/0
reproach/0
own/80
deceive/0
of/432
attention/5
sometimes/3
in/142
forgotten/0
because/3
imagine/4
is/21
you/48
it/110
on/43
important/0
a/670
to/707
my/7
greater/7
you--and/0
pressing/0
important--and/0
mistake/0
propriety/0
painful/0
danger/7
consideration/2
health/9
yourself/6
These/0
due--or/0
comfort/1
credit/3
reproof/0
