Emma/237
procure/1
Dixon/13
thought/83
safely/10
longer/23
CHAPTER/21
common/19
little/126
fixed/8
Did/6
topics/2
watering-place/2
twelve/4
could/270
agreeable/21
pounds/4
been/242
future/3
Miss/165
found/29
points/3
Churchill/28
under/21
preference/2
acquainted/12
Campbell/14
She/167
The/114
other/79
fine/12
sake/9
real/20
like/58
near/12
same/19
information/9
first/62
than/135
Was/3
every/151
had/514
known/16
He/143
much/184
body/78
time/85
Knightley/120
that/539
discerned/2
young/81
and/1650
more/155
were/175
such/164
what/144
provocation/1
At/11
all/277
they/136
difficult/3
prevailed/2
man/122
It/130
her/813
Mr/470
changing/1
truly/6
believed/15
knowledge/10
the/1599
one/129
only/122
generally/9
his/447
resentment/3
very/446
artifice/1
for/460
be/663
saw/30
was/732
but/380
reckoned/3
he/485
something/31
who/92
handsome/22
nor/20
its/44
not/694
yet/29
pleasing/10
own/135
as/529
Manners/1
conceal/3
of/1590
at/316
sensible/10
in/739
syllable/4
probably/8
III/2
by/173
on/204
it/645
decide/4
or/190
a/1103
Weymouth/5
so/358
to/1736
thousand/3
returned/11
London/19
acquaintance/24
neither/7
Frank/22
forgive/2
perhaps/22
judged/5
manners/27
There/53
friend/72
appear/14
surmises/1
reserve/2
