Emma/83
however/6
again/78
manner/2
sudden/3
thought/77
Have/1
safely/8
graver/0
unlike/0
nobody/7
little/94
John/4
Time/0
which/87
And/81
immediately/8
without/69
going/0
Well/9
there/38
spend/6
thing/32
been/40
spare/0
dear/77
dare/1
call/0
Miss/3
Isabella/5
said/98
find/6
have/92
decidedly/1
ought/7
gone/6
stood/3
usual/3
send/6
than/32
would/26
But/25
had/175
going--her/0
worthy/3
much/75
Knightley/61
time/95
days/4
tell/3
that/259
did/63
away/22
Mrs/84
and/606
Yes--rather--I/0
some/2
love/1
this/8
all/28
they/32
with/6
has/92
him/69
Mr/38
her/732
sure/67
old/6
she/333
get/9
the/813
few/3
therefore/8
his/71
very/57
be/554
for/12
any/27
I/456
must/40
got/1
but/17
was/834
say/46
he/54
am/34
how/89
if/94
not/676
now/93
as/92
daughter/7
at/86
of/375
go/9
obliged/4
in/637
Nothing/3
inquiries/0
is/49
thinking/2
you/340
no/61
it/623
on/87
besides/3
meaning/9
directly/0
forgiven/0
a/389
or/84
to/956
up/58
my/77
himself/19
carries/0
London/3
friends/3
Bates/5
scheme/9
friend/23
While/3
father/29
seeing/3
Dear/2
began/9
coming/3
looked/9
