resolve/0
again/4
Weston/74
Emma/56
chosen/0
either/4
random/0
whisper/0
praise/9
heard/0
little/90
though/6
moment/3
minute/0
head/7
expose/0
employ/0
deal/8
person/7
proper/8
given/2
might/53
been/56
smile/7
particularly/0
dare/9
Miss/7
Churchill/4
think/15
never/72
powers/0
Campbell/2
She/40
hear/4
said/26
taste/8
Broadwood/0
fair/1
gave/2
shook/0
done/7
same/0
guess/3
first/3
bars/0
round/8
good/70
notes/0
mine/0
delighted/2
prize/0
every/3
would/94
upper/0
had/63
He/24
them/25
altogether/7
party/8
that/12
wrote/0
did/57
Mrs/85
and/312
were/77
full/7
Do/5
last/4
what/6
directions/0
At/9
look/4
pianoforte/2
all/87
Campbell's/0
with/90
has/27
pronounced/0
It/69
her/136
sure/12
the/393
ill/6
Fairfax/6
neighbour/0
his/6
gradually/0
very/33
be/47
I/373
was/105
Colonel/5
he/24
say/45
am/72
if/95
not/5
speaking/2
as/33
of/218
at/84
obliged/0
in/32
instrument/8
is/55
discrimination/0
you/56
Whoever/0
a/538
or/61
Weymouth/3
so/3
to/461
himself/8
highest/0
distress/0
Frank/2
before/8
softness/0
feebly/0
justice/0
friend/3
joined/0
exactly/8
began/9
Jane/9
looked/9
promise/0
