Weston/143
again/81
dinner/16
sitting/19
being/179
imperfection/2
CHAPTER/26
anxious/12
betray/2
destroy/2
comfortable/21
butler/1
should/165
myself/37
fears/7
exceedingly/7
back/24
among/23
idea/42
Hartfield/83
which/227
going/51
father's/17
came/41
could/344
piquet/1
thing/180
maid/10
hungry/1
Churchill/37
safe/10
She/209
papa/23
cold/25
have/524
house/48
side/24
take/51
late/12
loves/5
gone/30
home/55
usual/29
bed/5
would/323
every/187
He/194
known/26
that/696
did/133
VIII/2
Mrs/211
when/123
and/2048
such/197
were/234
some/110
kept/10
Goddard/19
Oh/68
warm/13
will/231
all/342
eat/5
with/530
time--and/2
You/111
see/91
Woodhouse/114
know/134
her/983
sure/87
Mr/566
she/760
the/2047
only/156
his/550
be/841
for/567
condition/3
any/311
I/1115
must/233
but/471
was/970
he/622
perfectly/22
am/136
something/39
your/134
if/165
sit/18
yes/16
not/871
me/191
too/111
as/644
own/153
at/411
of/1966
thoroughly/10
favourite/12
in/926
by/226
is/574
you/638
no/259
on/270
it/813
a/1378
to/2160
up/88
my/248
afraid/30
instead/12
herself/108
friends/34
entirely/18
account/27
scruples/6
promises/3
Frank/36
waiting/5
yourself/32
comfort/37
Serle/3
staying/7
promise/7
