however/97
Emma/670
society/47
period/14
situation--I/1
being/318
energy/3
three-and-twenty--a/1
chuses/4
suppose/74
calculation/1
And/196
favour/21
motive/7
shall/201
What/85
human/8
been/654
thing/361
With/27
their/270
drawn/14
early/37
Churchill/174
doubt/81
never/302
high/16
said/440
mean/46
woman/105
happy/102
have/1123
sake/20
years/53
whose/32
good/259
prize/4
point/43
wife/58
every/347
had/1403
character/37
He/379
underrated/2
even/92
them/399
Knightley/290
disinterestedness/1
that/1479
can/239
when/268
such/372
and/3949
well/266
At/32
love/99
will/479
are/412
all/711
far/58
wish/117
with/1026
has/220
man/194
woman--the/1
him/647
attached/19
her/2014
Mr/1028
ill/38
the/4219
So/47
most/202
generally/24
his/969
My/92
very/1036
may/189
for/1128
be/1744
I/2648
turn/25
but/890
happiness/50
certainly/77
he/1168
ill--and/1
sincerely/5
if/325
life--at/1
one--and/2
three-and-twenty/3
not/1845
yet/83
as/1202
of/3744
in/1823
Assured/1
out/190
fortunate/21
felicity/8
Fairfax's/28
believe/84
is/1106
no/517
important/16
trifling/9
a/2632
chance/17
together/70
to/4437
hitherto/7
involved/6
regards/2
returned/32
acquaintance/62
equality/4
conduct/21
Frank/178
before/214
manners/48
disinterested/4
wishing/13
habits/11
opinion/60
mutually/3
vouches/1
Jane/255
