Emma/73
Elton/16
wealth/0
better/64
enough/26
cheerfulness/0
likely/6
respectable/0
steady/1
unbleached/0
safety/0
little/55
should/67
blood/0
appearance/0
Hartfield/48
which/33
father's/9
could/18
there/9
been/57
loved/5
sense/3
doubt/7
stain/0
acquainted/2
She/69
never/38
The/51
midst/0
find/3
happy/18
those/7
have/299
vouch/0
side/8
world/9
home/26
persevering/0
would/8
than/15
left/7
fully/5
good-tempered/0
hope/40
had/598
even/21
bid/0
affection/9
introduced/0
young/88
and/387
more/60
such/32
what/17
worth/0
many/31
led/5
improvement/0
all/22
into/62
gentleman/3
man/11
with/179
It/96
No/13
objection/3
him/51
Mr/128
her/338
she/764
liberally/0
the/780
temptation/0
for/284
be/956
preparing/0
any/48
but/5
was/358
happiness/4
untainted/0
Churchills--or/0
occupied/6
admitted/2
he/344
who/77
nor/2
an/50
if/62
connexion/0
as/378
now/72
of/241
at/86
stability/0
in/77
out/4
created/0
by/47
offered/0
creature/7
on/68
it/67
became/3
no/90
a/955
or/67
so/96
to/79
luckiest/0
acknowledged/1
indeed/70
treated/0
Harriet's/9
placed/5
herself/70
Knightley--or/0
nobility/0
Martin/8
Robert/9
fairest/0
retired/0
perhaps/5
raised/0
friend/58
security/0
illegitimacy/0
