ended/0
clever/0
present/4
Elton/8
thought/6
quarter/0
asked/0
really/7
putting/0
should/7
almost/4
hoped/0
spoken/0
always/7
Perry/0
And/3
frozen/0
means/4
Kitty/0
could/2
watch/0
tried/0
there/8
might/6
thing/8
They/4
maid/0
about/2
often/0
their/0
under/0
girls/0
fair/0
His/1
come/5
kind/4
whose/0
same/0
good/8
much/4
had/32
He/3
them/1
assistance/0
time/4
used/0
did/8
that/9
when/4
and/91
worth/0
from/2
many/9
interested/0
intellects/0
pass/0
compliment/0
lips/0
whom/0
wish/3
charades/0
requisition/0
with/93
Woodhouse/7
recollect/0
It/2
went/0
him/24
Mr/5
contribute/0
she/53
the/97
So/0
upon/8
Highbury/5
only/3
one/7
most/3
work/0
his/71
very/99
ungallant/0
be/72
any/19
was/18
but/54
he/4
something/3
conundrums/0
remember/0
sex/0
not/92
too/9
perceive/0
as/20
at/14
of/61
in/11
earnestly/0
wondered/0
young--he/0
put/2
by/7
breathe/0
it/46
on/5
no/8
general/4
desired/0
a/51
or/4
pleasure/5
so/38
careful/0
to/94
enigmas/0
riddles/0
business/0
daughter's/0
subject/1
invited/0
riddle/0
recollections/0
intently/0
nothing/0
friend/4
seeing/0
quantity/0
