Weston/166
better/90
rather/71
asked/20
Ford/5
match/19
Then/11
should/187
That/30
Yes--no--yes/1
Hartfield/91
And/98
shall/93
What/46
voice/24
could/394
approached/4
least/34
while/63
night/21
yellow/2
directly--so/1
Miss/291
make/81
think/211
Aye/4
never/167
said/204
destination/2
Only/7
have/598
take/57
like/88
blue/4
still/52
world/39
quite/114
home/65
send/7
would/382
But/149
give/82
had/742
much/246
even/40
best/41
then/75
that/797
ever/90
Mrs/268
and/2265
more/217
last/61
worth/10
well/165
At/17
Goddard/21
Oh/77
will/239
all/377
want/49
into/82
sent/12
gown/4
with/578
satisfied/26
No/42
see/104
You/122
It/168
Woodhouse/122
day/62
her/1114
beautiful/14
the/2324
Hartfield--at/1
only/173
one/178
ma'am/3
To/29
half-second/1
just/86
met/10
be/924
may/100
any/339
I/1295
was/1075
obliging/16
but/528
Goddard's/30
if/191
Harriet/208
not/973
me/219
do/279
as/715
at/470
of/2174
go/63
know--No/1
in/1014
two/82
is/638
it/949
you/724
a/1503
so/485
to/2410
figured/1
my/268
indeed/74
Voices/1
parcels/3
Should/1
Bates/51
subject/42
another/40
Goddard's--I/1
ladies/16
settled/22
shop--or/1
parcel/3
please/20
ribbon/3
advise/7
trouble/6
pattern/5
