Weston/5
again/0
excuses/0
Emma/15
present/1
delays/0
period/0
disappointed/0
better/7
longer/1
really/1
except/0
apprehensive/0
disappointed--much/0
dependence/0
suffer/0
Frank's/0
temper/1
spirits/6
though/4
occurs/0
exceedingly/0
always/7
after/7
flies/0
great/4
able/5
without/6
proportionate/0
sooner/0
deal/9
three/2
later/0
months/0
while/6
been/2
sober/0
half/2
care/5
about/1
fact/0
doubt/3
hopes/0
state/3
come/3
For/1
good/18
than/10
does/7
would/3
plan/0
hope/0
had/30
much/65
them/26
then/1
time/8
that/52
year/0
Mrs/30
young/1
ever/2
more/31
and/423
what/15
disposition/4
this/16
Churchill's/0
all/36
man/6
depression/0
over/3
with/79
It/12
hour/6
her/70
soon/8
Mr/27
sorry/4
the/385
stay/5
repetition/0
his/95
for/92
expecting/0
be/64
any/31
pay/0
was/24
but/33
he/12
feelings/4
an/40
if/12
its/9
not/6
perceive/0
suffered/0
as/42
of/361
at/63
in/49
sanguine/0
two/1
by/44
on/71
a/86
or/57
so/92
to/469
husband/7
failure/0
surprized/6
restored/0
concern/0
herself/7
weather/9
Frank/4
rapidly/0
foresaw/0
nothing/4
begins/0
These/0
comfort/8
seeing/0
began/5
coming/9
considerably/0
