Weston/79
no--I/0
Elton/39
command--but/0
place/6
Smith/7
better/21
rather/8
disengaged/0
above/0
excuse/8
significant/0
though/9
should/44
myself/2
encouraging/0
which/17
wishes/2
great/89
immediately/6
shall/47
there/82
glad/1
stand/5
thing/88
feel/8
Miss/27
The/29
said/39
mean/0
prompt/0
happy/2
Most/0
have/62
like/37
Any/0
else/7
lady/8
wife/0
left/5
would/48
than/92
give/8
does/7
But/3
reply/0
had/70
seat/0
even/0
also/1
If/3
time/70
kind-hearted/0
join/1
that/105
beginning/1
days/8
Mrs/93
Me/0
young/57
and/12
Do/0
were/86
perceived/0
will/56
are/21
whom/7
with/71
man/74
over/0
took/0
see/43
You/89
him/93
her/464
Mr/18
old/0
she/113
get/3
only/18
most/59
his/71
very/43
be/325
any/60
I/32
Gilbert/0
dancing--Miss/0
was/529
but/14
listening/0
say/1
he/29
who/98
am/60
if/59
an/5
your/21
not/439
me/25
do/34
dancing/2
at/63
oh/0
standing/5
obliging--and/0
observed/4
by/55
is/16
glances/0
you/90
no/84
it/326
extremely/5
sure--for/0
a/44
pleasure/4
to/340
married/8
up/31
my/9
between/4
readily/0
dancer/0
friend/10
dance/8
partner/0
gentle/2
