again/201
Emma/712
Weston/364
whisper/4
place/88
turning/22
Bates's/22
things/55
spirits/56
merely/25
little/336
head/35
When/46
Perry/61
And/207
great/248
heart/60
names/4
could/769
while/106
Emma's/75
half/91
dear/206
case/27
found/88
Miss/566
ease/20
doubt/88
think/353
read----mum/1
state/54
other/199
fine/40
Upon/22
here/123
saucy/2
quite/244
lady/62
give/145
But/262
every/372
does/119
seen/70
had/1517
charmingly/3
addressed/4
cure/15
time/240
short/63
did/303
Mrs/656
and/4149
Do/54
Now/37
well/275
look/106
Oh/167
wise/7
flow/6
will/516
all/762
want/85
they/369
word/82
has/231
with/1110
side-glance/1
You/279
see/196
It/366
Woodhouse/256
know/297
her/2200
recovered/10
she/1663
the/4509
palpable/1
appeased/2
mentioned/25
My/102
for/1194
I/2860
repeated/16
was/2203
set/58
say/286
managed/1
am/374
your/312
occasion/25
if/342
not/1949
S/2
as/1294
of/4024
at/925
our/76
wonderful/11
in/1955
is/1147
you/1535
on/615
no/550
it/1940
extremely/55
meaning/32
a/2801
possible/79
to/4771
my/568
knitting/2
restored/4
herself/256
an't/1
minister/1
highest/9
cautious/6
weather/38
added/33
representation/3
abruptly/5
talked/61
observe/20
display/3
friend/146
credit/17
harmony/2
Jane/263
