Emma/206
wanted/17
being/122
effort/3
CHAPTER/16
common/15
except/8
Every/9
basin/4
ill-humour/4
little/112
John/46
exceedingly/4
Such/10
ready/18
there/115
thing/122
been/180
maid/9
particularly/15
their/86
strong/18
make/42
think/127
perturbation/1
return/14
never/110
The/87
other/64
development/1
humiliation/1
hair/2
concluding/3
quite/55
mind/37
quiet/7
pain/5
mere/3
usual/16
every/122
But/90
reflection/6
had/384
separating/1
Knightley/101
join/2
party/17
that/414
away/40
and/1316
were/145
such/129
well/95
miserable/2
blow/1
some/71
till/20
part/25
down/18
all/205
sent/7
with/347
It/102
him/216
day/31
hour/14
her/595
Mr/394
worst/5
she/441
the/1281
only/104
most/74
his/353
very/371
for/355
gruel--perfectly/1
be/533
sat/10
sort/38
hands--a/1
was/564
but/305
compared/2
solicitous/1
cheerful/9
if/106
an/130
unwelcome/1
Harriet/161
its/35
not/571
ashamed/2
seem--if/1
wholesome/2
as/412
now/57
attentive/2
of/1248
sensible/8
go/34
attention/14
wretched/2
in/584
it/525
kindness/7
a/944
or/138
so/269
to/1344
needed/1
allowed/11
herself/65
indeed/52
business/16
James/9
overthrow/1
coachman--no/1
seemed/19
relief/4
XVI/1
appear/9
wishing/3
comfort/23
father/50
brought/15
peace/3
curled/1
