Weston/96
Emma/73
again/1
through/7
sitting/3
wanted/9
card-room/0
people/2
being/0
better/3
cards/0
comfortable/4
purpose/6
merely/2
little/6
rights/0
selves/0
fraud/0
What/3
without/1
speak/1
shall/1
made/1
could/27
This/3
small/2
might/60
their/88
conveniently/0
think/28
supper/0
She/51
voted/0
other/14
house/4
done/3
women/0
still/0
line/0
gone/7
sandwiches/0
would/22
much/60
expediency/0
then/1
unnecessary/0
long/7
that/47
Mrs/11
young/27
adjoining/0
were/90
and/418
difficulty/6
many/4
end/1
down/7
into/6
size/0
four/8
We/3
room/0
pronounced/0
took/4
gentlemen/4
know/70
get/2
men/8
the/555
A/6
only/83
upon/8
very/69
be/25
for/77
any/64
miserably/0
suggestion/0
must/78
I/458
was/152
but/62
addition/0
set/3
if/7
nor/0
an/50
not/63
Another/0
too/29
do/15
as/54
now/18
of/309
at/22
wretched/0
in/81
out/14
observed/1
by/73
is/94
it/42
no/16
you/21
tolerate/0
a/601
or/66
draughts/0
infamous/0
so/28
to/571
c/0
passage/0
doubtful/0
afraid/3
crowded/0
secured/0
proposed/0
neither/4
prospect/0
awkward/0
another/9
regular/0
looking/0
scouted/0
private/0
dance/0
having/4
