Weston/5
excuses/0
Emma/15
present/2
circumstance/0
delays/0
wanted/0
being/33
rather/4
longer/1
really/1
except/0
apprehensive/0
express/0
suffer/0
charm/0
spirits/6
should/14
Churchills/0
after/7
great/4
able/5
without/6
sooner/0
deal/9
while/6
might/6
Weston's/6
care/6
about/1
warmly/0
their/2
doubt/3
enter/0
She/48
state/3
The/0
come/3
like/1
quiet/0
still/1
first/1
quite/1
good/19
usual/0
self/0
would/3
than/10
desirable/0
proceeded/0
friendship/0
exclaimed/0
had/31
much/67
them/26
time/8
Knightley/7
then/2
Randalls/9
that/53
Mrs/31
away/2
more/32
and/427
what/15
disposition/4
part/7
this/16
Churchill's/0
all/36
into/4
with/79
took/0
him/40
her/72
Mr/29
she/84
stay/5
the/389
repetition/0
his/95
temptation/0
be/65
for/93
any/31
but/34
was/27
feelings/4
he/12
necessary/0
say/6
if/12
not/6
suffered/0
as/48
of/363
at/66
in/52
announce/0
out/9
naturally/0
no/78
it/54
general/7
a/89
or/58
to/475
keeping/0
husband/7
restored/0
concern/0
herself/7
acquaintance/2
interest/2
disappointment/0
conduct/0
Frank/4
perhaps/9
rapidly/0
acting/0
foresaw/0
nothing/4
belong/0
These/0
appear/2
comfort/8
coming/9
considerably/0
