Emma/612
present/68
beyond/46
cannot/116
upright/4
quarter/18
unlike/5
witness/2
crisis/3
Much/5
face/23
should/293
None/1
resent/3
That/61
And/184
which/400
arise/6
could/663
there/344
while/96
might/252
strict/2
bear/38
been/561
calm/3
trick/3
enter/6
allow/41
adherence/1
said/412
state/41
The/288
woman/99
explanation/9
those/72
here/111
Impropriety/1
comprehend/11
transaction/1
decidedly/12
every/311
He/354
had/1214
much/387
them/374
even/76
time/205
did/269
that/1321
can/229
misunderstandings/3
Mrs/609
such/338
were/497
and/3704
full/40
from/404
what/345
look/90
Oh/155
Weston--it/1
truth/25
into/138
with/947
has/207
man/186
Composure/1
It/329
hour/54
him/585
her/1808
she/1403
agitation/11
the/3906
sunk/9
only/261
So/46
placidity/1
impropriety/2
his/899
behaviour/13
very/982
principle/4
be/1614
littleness/3
attentions/21
I/2498
repeated/12
was/1904
he/1085
use/34
say/256
how/200
nor/57
an/372
offering/7
not/1730
too/205
of/3468
in/1683
by/427
is/1080
disdain/3
on/514
it/1687
integrity/1
a/2459
so/752
to/4096
stay--but/1
my/493
indeed/136
between/60
degree/40
neither/26
expressly/1
conduct/15
another/84
before/196
seemed/115
possibly/16
censure/5
respect/32
display/2
There/116
brought/44
opinion/54
