Emma/16
manner/8
circumstance/0
Elton/1
thought/8
towards/0
Take/0
clear/0
consciousness/0
moment/0
offer/0
friend's/0
since/1
after/3
which/4
wishes/0
immediately/0
expose/0
could/2
paper/0
tremor/0
been/8
about/3
Miss/3
found/0
right/1
deep/0
pause/0
Smith's/0
never/6
said/5
state/0
The/9
touch/0
have/95
proof/0
admiration/0
mind/9
first/7
gone/1
attachment/0
moment's/0
than/9
meet/0
But/9
desirable/0
collection/0
He/6
long/2
Yes/2
that/17
tell/4
ever/0
and/23
more/2
were/6
from/3
knew/4
loth/0
understand/0
convinced/0
deceived/0
has/5
him/27
her/67
next/3
Mr/10
completest/0
the/6
decided/0
eye/0
most/5
To/0
his/79
happened/0
just/3
very/10
be/75
for/89
may/2
any/21
I/7
must/2
but/56
was/25
he/10
Harriet/4
an/2
your/1
not/97
do/3
own/4
now/1
as/25
of/87
at/16
obliged/0
in/14
is/4
it/55
no/0
you/62
on/7
a/58
or/1
so/46
to/8
Being/0
dislike/0
my/1
examine/0
herself/7
between/0
degree/0
subject/2
another/1
perhaps/1
looking/0
smiling/0
whether/0
natural/0
speech/0
There/3
wanting/0
easier/0
happen/0
pushing/0
public/0
