dinner/3
circumstance/1
manner/2
catch/1
Dirty/1
visitor/2
always/8
back/1
after/3
When/1
Hartfield/4
which/5
great/6
Well/1
Look/1
speck/1
deal/2
mutual/1
night/2
their/4
call/1
found/1
Isabella/2
happy/2
damp/1
cold/1
shoes/1
come/1
have/14
here/4
late/2
kind/2
mild/1
fire/1
quite/1
good/4
usual/2
rain/1
than/4
But/3
dirty/1
He/5
had/32
draw/1
them/9
time/3
Knightley/3
walk/2
days/1
that/14
did/4
Not/2
and/68
more/3
were/7
from/12
some/4
well/2
many/4
this/5
Brunswick/1
all/13
wish/3
over/5
It/9
Woodhouse/4
him/4
hour/2
vast/1
Mr/12
her/46
gratefully/1
poor/4
beautiful/1
Highbury/2
upon/2
animated/1
most/2
connexions/1
his/11
very/14
for/19
may/2
children/2
I/20
must/8
was/35
say/2
cheerful/2
am/5
sir/2
your/3
absence/1
moonlight/1
not/14
as/18
now/4
at/10
of/64
shocking/1
surprising/1
in/27
out/1
inquiries/1
answered/1
observed/1
is/11
we/6
you/13
it/14
on/3
directly/1
a/52
so/5
to/51
up/2
my/3
afraid/1
us/5
returned/1
frequent/1
London/2
welcome/2
Square/1
satisfactorily/1
rained/1
walked/2
coming/2
