Weston/92
chosen/3
Emma/31
again/65
Elton/59
degradation/0
giving/5
being/75
little/80
bustle/0
should/61
aware/0
unpretending/0
great/6
which/58
avoid/1
without/52
arrangement/1
expose/0
deal/8
could/82
chuse/9
three/1
This/3
drive/0
been/0
sister/3
found/6
feel/9
Elton's/8
displeasure/0
said/60
fine/2
have/14
preparation/0
unite/0
done/7
quiet/1
pain/8
every/75
would/77
wife/5
had/80
body/26
them/33
even/5
join/2
that/178
Mrs/22
and/285
more/21
were/24
Sucklings/0
what/96
well/26
worth/1
some/80
from/57
Now/7
acceded/0
Two/0
infinitely/0
see/56
objection/0
him/36
Mr/80
her/585
she/196
the/503
only/27
his/33
therefore/7
very/89
be/411
understood/6
must/2
was/678
but/52
admitted/0
he/97
perfectly/2
if/72
an/29
bringing/1
way/6
not/546
as/9
of/120
drinking/0
go/6
obliged/5
in/490
two/31
probably/5
it/485
on/45
no/18
hearing/3
elegant/9
or/50
a/202
proposing/0
so/78
together/5
already/8
to/614
failed/0
dislike/5
agreed/3
herself/73
between/3
readily/0
parade/0
regular/5
Eltons/7
forward/5
picnic/0
brother/8
nothing/68
thither/0
eating/0
parties/5
superior/3
morning/9
consent/0
seeing/9
surprise/0
reproof/0
