Weston/370
Emma/737
break/12
promote/4
persons/11
trusted/9
spirits/60
admit/10
should/360
cause/16
since/60
follow/13
which/510
Hartfield/140
heart/61
speak/95
means/46
sufficiently/9
meant/41
came/113
could/791
tried/23
bound/1
misery/13
With/30
make/140
think/363
approbation/19
She/543
said/464
other/208
visits/14
have/1268
come/150
first/191
home/124
point/47
But/273
would/771
plan/23
marry/62
melancholy/11
had/1537
then/145
Knightley/328
time/249
words/44
that/1629
Randalls/84
beginning/39
person's/4
Mrs/670
when/295
and/4221
such/413
cheerfully/7
more/444
obtained--which/1
difficulty/28
As/47
last/117
tone/22
reasonings/3
all/790
view/26
off/96
with/1133
hour/69
him/708
soon/209
recovered/12
Mr/1092
her/2245
she/1694
the/4602
decided/27
few/102
his/1050
be/1893
for/1224
reception/4
Knightley's/31
must/547
attended/8
was/2256
but/971
happiness/66
misfortune/6
addition/11
how/244
something/99
an/431
if/355
absence/13
not/2017
too/238
do/556
prepared/12
all--she/1
as/1333
of/4110
at/955
Woodhouse's/34
in/1984
announce/5
put/58
by/531
it/2000
no/570
employed/9
command/15
or/451
a/2864
to/4901
receive/9
resolved/26
failed/7
up/176
herself/262
constant/6
subject/89
forced/10
strange/13
appear/34
father/154
consent/11
having/137
gentle/16
