Emma/4
grounds/0
Elton/63
heard/9
people/5
little/19
aware/2
always/34
fancy/1
course/2
When/7
great/64
idea/2
Hartfield/2
spring/0
which/70
country/4
shall/13
Many/0
deal/4
while/2
summer/1
thing/46
smile/1
sister/7
They/2
dare/5
their/98
think/46
She/74
never/90
said/73
county/0
have/93
Surry/0
same/1
quite/51
distinction/0
else/7
error/0
seen/9
reply/0
had/37
body/3
visit/7
time/33
style/6
that/14
Yes/6
Mrs/33
and/593
more/48
full/9
worth/7
well/84
truth/6
Oh/6
are/43
this/9
will/3
England/0
they/40
with/38
satisfied/0
It/6
No/4
rest/6
know/86
themselves/1
the/759
only/96
most/38
therefore/7
very/13
My/2
for/42
silenced/0
be/109
any/88
I/575
must/3
continued/7
but/6
was/277
overrated/0
say/64
who/53
double-dyed/0
am/95
an/60
not/168
yes/9
beauties/0
as/3
of/478
at/64
our/6
in/165
sentiment/0
exploring/0
extensive/0
is/41
we/55
believe/1
it/133
you/63
on/47
pleased/8
a/708
or/82
farthest/0
so/59
to/755
promised/0
called/9
replied/9
doubted/0
afraid/8
us/1
counties/0
barouche-landau/0
garden/0
brother/5
attack/0
claims/5
While/0
cared/0
explore/0
