dinner/0
Weston/3
circumstance/0
manner/0
family/0
CHAPTER/0
elder/0
leave/0
visitor/0
always/0
after/0
When/0
II/0
Hartfield/0
which/0
lived/0
chuse/0
mutual/0
about/0
care/0
particularly/0
their/0
call/0
Isabella/0
seven/0
happy/0
come/0
have/2
take/0
late/0
kind/0
mile/0
good/0
usual/0
wife/0
than/0
He/0
had/1
time/0
Knightley/0
walk/0
days/0
that/2
did/0
can/0
and/6
connected/0
more/0
were/0
from/1
some/0
well/0
many/0
Isabella's/0
this/0
Brunswick/0
all/2
with/4
man/0
over/0
It/0
Woodhouse/0
him/0
hour/0
old/0
Mr/2
her/6
gratefully/0
poor/0
the/3
eight-and-thirty/0
only/0
upon/0
Highbury/0
animated/0
most/0
his/1
connexions/0
very/3
for/8
children/0
I/8
must/0
was/1
but/5
say/0
cheerful/0
am/0
Depend/0
not/3
absence/0
own/0
as/8
six/0
now/0
chicken/0
of/3
at/0
shocking/0
in/7
out/0
seven-and-twenty/0
inquiries/0
answered/0
observed/0
intimate/0
is/0
it/7
you/1
directly/0
or/0
a/9
to/1
husband/0
up/0
afraid/0
himself/0
us/0
returned/0
frequent/0
London/0
welcome/0
Square/0
satisfactorily/0
brother/0
friend/0
walked/0
coming/0
