clever/21
really/120
donkey/2
should/263
answer/47
thinks/21
always/180
meals/2
When/31
within/16
great/207
And/169
shall/163
arise/5
country/19
thank/18
tired/11
there/310
least/56
thing/311
about/198
Pray/13
Miss/457
strawberries/3
think/307
housekeeper/6
life/61
The/255
cold/40
woman/91
walks/4
house/70
have/925
come/105
caro/4
doors/8
meat/1
mine/14
home/97
would/582
talk/43
had/1084
best/61
assistance/11
Knightley/239
If/87
long/101
that/1182
can/204
Mrs/527
ever/136
and/3315
full/38
sposo/4
purchasing/1
many/104
In/38
are/351
will/393
spurn/1
Well--but/1
all/553
wish/102
with/838
him/538
her/1591
bye/5
the/3525
Well--as/1
only/230
shut/7
let/44
very/892
be/1429
for/950
any/487
body's/22
sort/92
I/2245
must/403
set/50
conceive/4
use/30
necessary/26
if/274
not/1555
me/359
as/1016
of/3138
at/720
our/63
in/1500
out/156
observed/17
Hodges/4
by/386
resources/9
is/982
don't/2
we/212
you/1218
it/1497
on/451
extremely/42
me--and/2
a/2224
or/353
possible/51
anything/1
so/680
to/3654
furniture/2
up/147
my/443
us/104
sincere/3
herself/175
walking/27
Bates/89
garden/8
servants/9
inspect/1
eating/6
please/26
difficulties/13
opinion/49
donkeys/1
Jane/197
