Emma/48
passed/8
Elton/20
thought/5
cannot/6
Have/0
heard/2
minutes/4
bonnet/0
cried/6
thanks/0
little/34
moment/7
since/5
Full/0
which/86
Such/3
avoid/0
going/3
ready/5
could/77
least/6
smile/0
where/8
Miss/76
dear/7
Cole's/0
think/56
blush/0
hear/3
said/34
thrown/0
come/8
For/2
quite/3
sound/0
gone/2
five/1
give/6
would/45
But/8
than/38
had/34
even/2
start/0
them/53
Knightley/27
time/8
that/51
open/0
Mrs/59
and/684
full/0
more/58
some/9
what/47
knew/6
Oh/1
part/9
are/64
this/35
down/1
into/4
with/39
pork/0
conviction/0
room/7
news/0
You/7
rest/4
him/78
completely/0
Mr/83
soon/0
she/17
Fairfax/3
the/621
beautiful/2
lost/0
only/27
his/53
My/6
just/7
be/74
received/0
I/10
got/4
was/41
saw/2
he/94
sir/9
how/7
not/18
too/2
hind-quarter/0
of/609
at/26
syllable/0
bountiful/0
is/94
you/25
it/68
on/8
over-powered/0
Woodhouse--I/0
a/129
so/67
to/756
married/2
implied/0
five--or/0
my/8
surprized/9
ten--for/0
quickest/0
between/7
note--no/0
interest/9
Bates/9
spencer/0
another/7
possibly/0
communication/0
walked/5
There/6
morning/3
Where/0
out--I/0
