again/99
Weston/61
however/2
Emma/90
blame/0
Humph/0
thought/11
letters/3
mother-in-law/0
complimentary/0
being/30
rather/33
severe/6
matter/9
Had/6
hands/9
little/30
letter/4
almost/0
taken/5
shall/7
came/9
could/50
there/73
glad/3
months/9
Weston's/7
night/4
been/92
smile/3
Miss/54
read/1
call/4
seems/1
sight/5
She/11
return/2
said/48
happy/5
fine/8
One/5
have/193
like/80
take/9
done/31
home/16
especially/1
seen/8
But/59
would/27
proceeded/1
had/478
much/35
He/99
Knightley/0
then/41
long/31
that/550
ever/75
when/82
Mrs/38
and/79
such/92
well/71
look/1
ago/5
will/7
this/71
with/79
over/16
room/9
him/79
Mr/44
sure/83
she/625
Fairfax/98
the/419
one/57
few/0
his/99
very/60
be/804
must/19
I/826
was/149
but/23
began--stopping/0
he/209
say/83
who/62
not/915
way/43
me/2
do/33
as/268
of/909
at/1
gentleman's/0
man's/4
in/901
reading/3
observed/1
by/0
offered/0
is/130
no/39
it/887
you/509
desired/2
directly/7
a/724
so/22
heartily/0
indifference/4
to/653
replied/7
entered/4
himself/31
herself/40
talking/8
evening/9
farther/0
conduct/7
opening/5
justice/1
wishing/5
communicated/0
shaken/0
