Emma/627
however/91
beyond/47
present/70
secret/10
itself/13
desert/2
severe/14
little/306
offer/16
among/46
Hartfield/127
communicate/1
could/676
made/165
poison/2
might/258
thing/350
been/584
Weston's/42
sadly/3
Churchill/158
whole/62
She/431
rack/1
angry/17
token/1
have/1053
disengage/1
selfishness/4
ought/71
For/21
mind/97
first/156
else/69
point/40
would/665
But/234
than/347
wife/56
every/315
had/1239
assistance/12
body/147
An/11
words/32
that/1349
and/3757
such/349
more/370
well/256
from/413
self-command/5
truth/27
this/336
all/662
far/50
carriage/64
completely/24
her/1837
engrossing/1
soon/178
Mr/971
she/1421
poor/86
apparently/3
the/3967
Fairfax/181
injunction/2
lost/15
very/998
be/1633
understood/20
elevation/1
for/1049
any/554
must/456
happiness/46
was/1929
producing/4
feelings/72
he/1104
injustice/2
nor/59
Harriet/316
an/376
its/100
as/1137
of/3523
in/1712
by/433
it/1709
on/534
or/395
possible/63
a/2501
so/757
to/4150
repulsed/1
fearful/5
recently/1
acknowledged/7
judging/7
Harriet's/67
affair/4
storeroom/1
charge/16
effect/14
arrowroot/3
neither/27
disappointment/15
painful/3
stronger/7
regard/35
Considering/3
parting/11
respect/33
object/29
There/117
superior/46
claims/17
airing/2
second/26
reserve/8
Jane/245
secresy/3
sympathy/5
spared/5
