Emma/56
endure/0
recommended/0
heard/6
place/5
ready-furnished/0
friends--for/0
remove/0
merely/7
spirits/4
letter/3
doubts/0
fancy/7
June/0
nerves/0
taken/8
father's/6
going/5
immediately/2
arrangement/0
could/22
person/5
there/72
might/94
least/9
months/2
thing/78
They/8
been/58
care/5
dear/50
strong/3
noise/0
under/4
Churchill/0
appreciate/0
Her/3
skill/0
She/23
nephew's/0
have/39
years/5
house/7
near/3
May/0
plan/4
fully/0
He/81
had/38
much/32
year/1
did/6
that/71
days/6
Randalls/3
wrote/0
ever/19
Mrs/51
and/926
were/58
such/68
from/29
Richmond/0
many/4
ago/2
end/5
this/47
all/93
complaints/0
prevailed/0
It/33
medicine/0
him/71
her/420
soon/21
she/82
imaginary/0
the/151
A/5
appeared/0
most/55
his/48
irritation/0
spot/0
be/286
for/53
ten/1
any/50
existence/0
suffering/0
but/90
was/448
engaged/7
he/95
say/96
continual/0
medical/0
an/96
its/5
not/387
expected/4
as/12
at/46
of/837
favourite/8
in/362
blessing/0
otherwise/2
two/12
by/34
believe/6
it/294
on/99
benefit/0
a/985
or/26
proceed/0
to/220
change/8
London/9
highest/0
neighbourhood/1
eminent/0
Frank/9
before/40
seemed/5
communicated/0
having/7
