Emma/81
period/5
sudden/7
being/20
enough/10
clear/1
refuse/6
brain/0
though/44
invite/1
course/3
always/8
begun/2
without/84
motive/0
astray/0
What/6
could/30
there/67
been/62
smooth/0
reasonable/8
need/7
vouchsafing/0
strong/0
reprobating/0
Her/2
She/87
hear/4
said/45
The/15
spoke/5
once/8
degrading/0
Just/0
ought/9
pain/6
quite/36
lady/0
marry/0
felt/4
would/7
does/11
every/50
hope/13
both/4
had/419
He/86
them/3
then/32
time/25
that/491
did/85
despaired/0
ever/65
mad/0
and/971
such/77
more/10
what/77
led/2
shew/8
all/19
alliance/0
with/34
entreated/0
him/60
her/42
she/574
A/15
injunction/0
the/248
one/46
most/7
for/142
be/756
probable/0
received/0
any/89
contrition/0
generosity/0
turn/7
but/93
was/73
he/181
feelings/4
say/78
Harriet/74
an/99
not/861
way/40
reproach/0
as/225
of/773
at/79
run/7
in/834
because/8
resolving/0
by/76
it/821
no/25
on/77
judgment/4
renewing/0
or/25
a/654
sublimity/0
so/96
to/481
silence/6
refusing/0
change/3
entered/2
himself/28
somewhat/0
crushed/0
opposing/0
proposal/0
another/5
before/15
caution/1
perhaps/4
despair--and/0
friend/42
unequal/0
flight/0
taking/2
