Weston/191
Emma/370
heard/57
being/198
itself/11
forget/17
trusted/6
little/202
nature/21
answer/36
That/35
fears/8
Perry/41
great/151
horses/16
speak/40
shall/100
came/59
could/424
thing/228
Weston's/26
been/371
spare/5
care/26
carefulness/1
their/185
dear/113
Miss/337
need/20
often/52
right/52
doubt/49
under/26
sight/18
whole/33
Aye/6
never/180
Poor/13
said/244
papa/25
times/21
years/40
have/646
bad/38
first/99
good/175
aired--but/1
every/211
would/420
Perry's/1
week/20
had/778
He/238
even/42
How/45
If/64
rooms/8
Not/18
that/844
did/162
ever/96
when/149
can/147
Mrs/306
Do/31
such/225
were/288
Now/17
what/214
from/268
many/73
undertakes/2
ago/18
will/272
compliment/18
they/229
wrap/1
with/608
four/17
You/135
day/70
sure/115
know/168
her/1151
Mr/665
true/31
the/2531
So/26
complains/1
very/666
be/1016
for/671
any/361
I/1452
must/276
but/559
was/1141
satisfied--Our/1
say/153
sir/47
who/140
remember/18
not/1056
do/313
own/170
as/750
of/2298
thoroughly/13
our/39
attention/34
because/30
by/270
is/690
we/145
it/1033
you/814
a/1593
so/526
to/2558
up/103
my/287
measles/2
James/15
There/78
Stokes/1
stable/2
direct/5
Taylor/34
