Emma/92
again/23
cannot/15
visitors/3
praise/4
heard/5
Come/1
anxious/3
longer/6
gossips/1
really/15
beauty/8
little/52
hands/7
should/38
delay/1
moment/7
cured/1
bestow/1
glad/6
been/74
where/12
often/8
think/55
Her/14
She/66
said/48
woman/20
those/10
have/149
pretty/17
good/63
gone/9
than/36
does/11
every/62
would/102
rate/3
hope/8
had/190
character/7
He/49
body/29
Something/1
tell/9
that/148
did/27
ever/26
and/558
more/47
well/39
some/36
disposition/8
knew/10
will/69
are/44
compliment/2
this/34
they/28
with/150
has/33
You/39
her/281
she/194
true/5
the/502
upon/14
Highbury/21
mortified/2
therefore/13
happened/4
inclined/2
very/156
may/29
be/217
for/151
expecting/2
Tiresome/1
I/325
turn/2
but/119
intended/1
was/271
valuable/4
he/140
use/2
say/33
am/39
who/35
Harriet/77
if/43
not/228
speaking/5
me/49
too/27
do/79
as/163
of/549
in/250
consider/5
out/24
creature/7
is/141
believe/10
you/208
it/201
a/454
so/109
already/8
to/540
depends/1
wretches/1
improved/1
tiresome/1
indeed/20
overpower/1
giggle/1
Almost/1
contradiction/1
before/15
perhaps/9
voluntary/1
Thank/4
nothing/19
wanting/3
morning/5
credit/6
school-girl's/1
