society/4
however/3
single/0
fortune/3
Those/0
contemptible/0
common/0
really/3
respectable/0
likely/0
nobody/0
charm/0
temper/0
though/2
myself/7
always/2
And/6
great/0
shall/3
employ/0
proper/0
This/8
narrow/0
small/1
maid/0
Miss/5
sense/0
girls/0
taste/0
woman/0
apply/0
contracted/0
distinction/0
quite/3
world/5
first/7
mind/4
good/9
else/0
mine/0
cross/0
does/7
every/9
would/35
give/0
much/2
silly/0
had/52
body/0
If/6
live/0
illiberal/0
that/50
can/3
away/4
when/0
and/32
well/8
what/6
sport/0
celibacy/0
with/16
has/3
boys/0
old/6
her/93
grow/0
know/1
she/84
poor/0
A/3
the/63
only/7
ridiculous/0
generally/0
suit/0
very/56
be/57
may/9
for/20
any/41
must/1
sour/0
I/14
but/86
certainly/0
who/9
how/2
if/3
Harriet/30
not/65
too/2
me/8
do/13
as/65
of/69
sensible/0
at/37
perforce/0
in/70
disagreeable/0
pleasant/0
tendency/0
shilling/0
is/77
believe/8
it/44
you/16
contract/0
inferior/0
general/6
sixpence/0
a/53
so/82
to/41
against/0
afraid/2
generous/0
candour/0
appears/0
Bates/0
natured/0
Poverty/0
yourself/7
income/0
Dear/4
public/0
barely/0
