shewed/0
matters/0
again/9
method/0
Elton/10
towards/5
being/30
rather/2
promote/0
better/4
routine/0
entire/0
common/7
genius/0
indifferent/0
Time/0
suppose/4
judge/0
imagination/0
Hartfield/2
occupy/0
father's/0
without/5
could/25
made/2
might/5
drive/0
about/0
amuse/0
conversation/0
reasonable/0
Elton's/7
books/0
Her/4
allow/3
life/2
She/45
return/9
inadequate/0
state/2
late/0
done/5
simple-minded/0
attachment/6
than/6
left/2
every/30
meet/1
prove/0
hope/8
age/0
them/23
affection/3
time/5
that/46
match-making/0
more/25
and/411
such/40
some/7
from/39
knew/1
confirmed/0
particular/0
this/15
all/32
with/76
It/11
day/6
rest/3
her/62
Mr/22
she/77
the/366
repressing/0
only/6
most/4
extinction/0
duty/0
very/89
for/86
be/58
sympathise/0
endeavour/0
must/49
got/3
happiness/6
was/18
but/28
set/6
an/38
too/0
do/62
discreet/0
own/9
resolution/0
now/0
as/39
of/340
thoroughly/0
at/59
in/37
by/43
it/49
composure/0
inferior/0
general/6
kindness/0
or/51
a/79
ignorant/0
to/458
unvarying/0
welfare/0
allowed/2
Harriet's/5
herself/4
acquaintance/1
intelligence/0
seemed/2
progress/0
striving/0
thoughts/0
claims/0
comfort/7
second/3
previous/0
humble/0
