Emma/78
Weston/4
matters/0
present/3
through/0
place/2
being/5
half-hour/0
arrangements/0
little/2
nature/2
always/7
each/0
great/6
Hartfield/0
which/26
daily/0
lively/0
voice/1
could/76
there/2
This/6
might/6
uninterrupted/0
smile/0
thing/2
been/48
half/5
Elton's/9
perplexities/0
think/16
whole/0
sight/0
She/15
life/8
determined/0
The/9
happy/5
spoke/0
cold/5
those/1
touch/0
real/0
enjoy/0
world/0
first/4
pretty/6
else/7
gone/7
wife/3
interesting/0
utmost/0
had/40
visit/0
tell/0
did/6
that/47
Mrs/9
and/158
such/12
well/7
shew/0
all/81
enjoyable/0
whom/6
unpleasant/0
with/5
conviction/0
Woodhouse/4
her/15
Mr/47
she/68
the/98
only/1
one/1
To/1
his/91
just/0
very/29
be/50
understood/0
any/83
was/91
happiness/3
certainly/5
but/60
misfortune/0
an/11
not/8
as/65
pleasures/0
favourite/0
of/77
oddities/0
in/13
gratifications/0
listened/0
hour's/0
day's/0
enjoyment/1
grateful/0
creature/0
affairs/0
it/57
on/31
unreserve/0
a/63
related/0
pleasure/4
possible/4
or/23
to/142
depends/0
concern/0
herself/8
Harriet's/8
prompted/0
arrival/0
afford/0
Westons/0
perhaps/7
before/7
intelligible/0
communication/0
nothing/5
belong/0
father/1
private/0
