aimed/0
however/4
society/0
Weston/4
Alas/0
instant/0
thought/23
prevent/0
writing/0
nephew/0
surmise/0
extraordinary/0
indifferent/0
letter/6
great/57
What/4
immediately/6
without/6
deal/1
made/4
unwell/0
there/26
joyful/0
thing/33
been/74
ball/0
Miss/47
reprobating/0
over-throw/0
Churchill/4
return/0
angry/0
said/52
nephew's/0
state/2
have/51
quarrelling/0
quite/35
attachment/0
unwell--far/0
would/29
every/13
hope/3
had/84
Knightley/73
that/56
days/0
Mrs/18
when/52
and/446
more/31
were/94
urge/0
from/72
look/7
love/0
Oh/9
compliment/9
convinced/9
Two/0
indignant/0
with/11
It/88
Woodhouse/45
No/9
him/0
her/167
preferred/0
soon/2
Mr/73
she/91
Fairfax/0
the/599
A/7
therefore/5
his/26
very/77
for/89
may/7
be/42
voluntarily/0
I/486
suffering/0
side--but/0
was/174
he/62
feelings/6
an/52
animated--open/0
William/3
not/91
too/31
do/25
own/72
Larkins/0
at/32
of/337
in/96
two/5
by/77
mistaken/0
followed/4
it/57
friendly/0
on/30
no/20
or/70
a/621
pleasure/7
so/34
to/600
husband/1
degree/3
arrived/0
enjoyed/0
disappointment/2
guided/0
oblige/0
before/4
forward/7
compassionate/0
hearted--she/0
nothing/35
There/0
security/0
leisure/0
happen/0
Jane/6
