Emma/323
satisfy/5
wanted/31
eager/7
itself/8
longer/28
liked/11
after/68
taken/26
which/239
without/84
could/363
uncle/9
made/89
This/41
might/145
boast/1
night/15
thing/186
been/339
where/42
owned/2
points/7
pause/4
She/224
hear/48
said/182
The/155
times/19
One/16
those/48
His/27
have/549
here/62
same/33
home/56
good/160
point/25
than/182
would/337
Enscombe/16
had/710
He/205
much/237
best/38
time/106
then/69
reasonably/1
short/34
that/749
did/140
year/14
beginning/23
away/73
young/113
importance/4
difficulty/15
and/2149
more/199
travel--but/1
Now/15
aunt/21
influence/14
wish/62
man/144
with/551
persuaded/14
retirement/1
her/1035
get/33
believed/21
she/786
the/2183
Highbury/75
one/169
mentioned/11
most/113
his/574
happened/12
behaviour/9
very/582
for/591
excepting/6
be/877
any/324
I/1178
was/1022
saw/51
but/499
he/657
introduce/3
who/127
an/221
laughing/5
its/57
betrayed/2
not/917
do/251
at/432
of/2078
go/55
wretched/4
discovery/3
persuade/7
two/74
noticing/2
naturally/10
it/866
on/285
no/267
or/251
a/1434
to/2264
failed/5
address/6
allowed/19
indeed/71
considerable/7
unpersuadable/2
acquaintance/39
evident/2
abroad--had/1
guessed/5
before/89
nothing/107
please/17
mention/9
father/90
