Weston/20
either/2
thought/9
heard/1
place/7
highly/2
enough/6
regret/1
strengthened/1
written/2
prized/1
should/4
mother/3
suppose/4
drank/1
letter/6
course/1
irresistible/1
source/1
Perry/1
among/3
idea/2
great/13
which/14
lived/4
voice/1
proper/1
might/3
where/4
Miss/32
Churchill/10
sense/1
never/17
life/9
She/7
woman/6
come/4
have/39
take/5
proof/2
For/1
favourable/2
good/11
dissentient/1
every/19
felt/4
hope/2
had/67
them/13
visit/7
time/9
long/8
that/35
days/3
when/15
Mrs/10
young/6
and/154
told/2
such/14
Now/2
some/9
well/8
understand/2
tea/2
with/31
has/6
man/13
Woodhouse/10
It/16
Mr/45
her/72
know/8
says/1
she/38
the/122
few/3
Highbury/9
only/16
most/8
his/50
very/28
for/44
understood/1
received/2
be/44
included/1
marriage/9
I/64
new/2
was/70
saw/3
addition/1
he/30
how/10
occasion/1
handsome/5
an/12
expression/1
not/42
me/6
pleasing/1
as/38
of/146
attention/3
in/65
fortunate/2
on/14
it/51
you/45
a/126
or/11
already/3
to/145
returned/3
indeed/5
herself/8
congratulation/1
secured/2
proposed/1
welcome/3
Bates/2
subject/3
Frank/5
There/3
morning/1
mention/1
formed/1
