Weston/101
Emma/197
again/46
either/19
beyond/16
hence/3
being/113
enough/31
liked/8
extraordinary/3
should/97
Then/6
Walk/1
moment/19
brother's/3
answer/20
back/15
turned/7
after/43
horses/9
able/22
immediately/14
came/22
could/193
there/106
thing/116
been/161
half/26
dear/66
dare/14
their/82
report/6
Isabella/32
gives/8
approbation/6
shoes/2
cold/18
bad/22
doors/4
mind/35
world/22
still/28
first/43
home/32
gone/18
point/15
every/118
does/45
give/49
plan/4
left/19
hope/34
had/366
He/115
shod/1
them/115
walk/13
then/46
Knightley/97
that/393
can/75
Mrs/124
away/39
when/74
sweep--some/1
and/1253
were/136
told/16
difficulty/10
are/128
will/160
all/196
they/96
discussing/1
It/96
room/13
went/13
hour/12
know/76
her/570
Mr/378
get/18
the/1219
only/97
most/70
his/335
very/355
for/334
be/513
snow/11
sort/36
I/727
Indeed/6
got/11
but/288
he/375
say/68
am/83
who/69
an/125
not/548
way/43
me/116
now/55
at/231
of/1181
in/560
out/55
is/389
you/423
it/504
general/25
or/132
so/260
to/1277
whenever/8
replied/21
up/56
smallest/8
change/17
my/169
afraid/17
examine/2
entirely/11
walking/10
getting/3
prettily/3
approve/1
