quitted/0
through/0
grace/0
Elton/55
wanted/2
being/16
begin/0
better/8
acquit/0
really/5
unlucky/0
little/17
answer/7
permit/0
after/6
Well/2
affectedly/0
could/61
might/75
been/99
Emma's/1
about/47
need/2
Miss/60
appear--but/0
bashfulness/0
sense/1
right/0
think/43
allow/9
considered/2
The/81
said/71
visits/0
woman/3
fine/1
have/82
house/7
once/4
same/7
hasty/0
good/81
would/52
marry/6
sigh/3
yes--very--a/0
had/31
much/82
assistance/0
vain/0
time/32
did/81
when/64
easy/5
young/33
and/567
from/84
well/81
what/30
look/3
Oh/4
wise/0
hesitation/0
all/37
peculiarly/0
they/39
off/4
whom/4
word/1
receiving/0
man/54
with/27
Is/0
It/5
room/2
Woodhouse/53
him/18
Mr/88
her/224
she/42
poor/0
witty/0
the/727
only/94
his/67
just/9
very/4
be/101
privilege/0
for/39
any/83
must/2
charming/3
was/262
but/96
he/97
how/28
an/57
Harriet/27
not/154
expected/0
do/43
pleasing/0
own/81
as/92
at/56
of/450
in/154
no/29
it/121
on/46
you/53
a/686
or/79
ceremony/0
wedding/0
to/737
married/9
himself/4
herself/34
depend/3
awkward/0
clothes/0
waiting/0
manners/4
friend/8
There/4
gentle/1
