again/0
running/0
thought/7
towards/0
flutter/0
entire/0
expect/0
totally/0
spirits/0
face/0
should/3
hoped/0
forgot/0
since/0
which/1
idea/0
able/0
Well/0
What/0
plain/0
without/3
came/0
voice/0
could/6
been/8
Miss/4
think/2
right/0
said/7
Only/0
real/0
have/8
like/1
road/0
quite/0
round/0
gone/0
meet/0
had/28
He/5
much/8
How/0
goes/0
then/0
time/7
repeatedly/0
that/5
Randalls/0
did/7
days/0
ever/1
and/29
Do/0
undoubtedly--remarkably/0
last/0
what/1
to-morrow/0
odd/0
this/5
happening/0
want/0
with/9
has/1
air/0
Woodhouse/4
It/2
him/7
imagined/0
her/57
soon/0
sure/5
gentlemen/0
get/0
the/68
So/0
most/8
busy/0
To/0
mortified/0
his/5
Romance/0
very/7
be/1
I/3
was/68
but/9
compared/0
he/9
Kingston/0
Harriet/7
your/6
not/1
yet/0
expected/0
do/1
as/6
of/8
at/3
our/0
in/43
gentility/0
two/4
by/3
we/7
is/0
it/3
you/3
no/5
a/47
or/6
chance/0
so/6
to/77
genteel/0
clownish/0
us/0
degree/0
acquaintance/0
confess/0
waiting/0
smiling/0
Forest/0
compose/0
nothing/0
company/0
walked/0
happen/0
nearer/0
