Emma/711
attend/11
finish/3
admits/1
wanted/69
heard/113
being/337
people/84
secret/19
anxious/29
forget/28
paying/11
saying/44
symptoms/6
delightfully/8
spirits/55
confidence/15
face/27
significant/2
letter/100
moment/101
which/495
And/206
immediately/66
shall/210
aloud/7
purple/1
Hush/1
while/105
been/709
Miss/565
case/26
mystery/3
fact/22
writes/8
acquainted/30
return/53
happy/107
other/198
those/82
have/1220
fold/1
side/58
opportunities/2
Let/23
gold/1
For/26
still/104
sweet/19
good/276
gone/74
compliments/15
would/748
But/261
prove/10
had/1515
time/239
that/1575
poem/2
Mrs/653
can/249
when/285
and/4148
more/429
what/394
nods/1
some/229
appearing/4
Oh/165
this/385
all/760
into/156
want/84
offended/3
with/1109
We/88
word/80
You/278
see/195
lines--I/1
her/2195
old/82
know/296
she/1661
apparently/4
the/4506
Fairfax/203
only/301
lady's/6
behaviour/25
be/1844
sort/109
essential/3
I/2853
was/2201
saw/102
how/239
fancying/10
remember/41
expression/9
not/1946
S/1
own/287
of/4020
discreet--quite/1
at/922
our/74
in/1950
reading/15
Fairfax's/30
by/509
creature/31
is/1146
it/1939
reticule/1
you/1530
on/613
a/2793
already/40
to/4767
up/173
us/136
herself/255
parade/5
Bates/118
doated/2
replies/2
apology/3
