present/20
it--but/3
cannot/34
hardly/13
rather/30
better/39
journey/4
little/91
myself/20
thinks/7
after/35
nervous/3
Hartfield/45
assure/8
which/108
could/159
there/79
palpitations/1
tired/2
Wingfield/6
least/18
been/129
dear/56
their/56
case/11
make/34
think/103
hear/12
never/88
other/49
free/2
pale/1
those/20
have/278
like/38
same/12
decidedly/3
favourable/6
quite/39
looks/7
Ah/13
good/102
remarkably/6
usual/14
bed/2
than/73
week/8
hope/25
had/298
best/18
altogether/10
Knightley/78
live/9
that/312
did/53
ever/57
and/1015
were/112
more/87
told/14
such/95
Now/8
well/73
from/90
airy/2
look/19
to-morrow/7
part/19
different/9
are/106
Brunswick/4
will/132
all/163
they/78
sent/5
off/20
satisfied/9
air/13
You/61
went/9
Mr/289
sorry/14
the/959
only/77
trust/2
most/53
head-aches/1
be/411
excepting/2
for/267
any/168
town/5
I/614
children/31
but/228
was/429
happiness/10
say/56
he/290
creatures/3
am/68
sir/17
if/81
not/444
me/102
do/135
as/322
of/941
at/167
in/452
because/14
is/331
we/55
believe/20
it/408
you/372
a/764
so/213
to/993
anywhere/5
my/137
us/32
entirely/8
vicinity/1
Square/4
looking/12
before/31
coming/15
