however/0
Elton/9
moments/0
acknowledge/0
hardly/0
Smith/0
rather/2
piece/0
table/0
sentimentally/0
fellow/0
written/0
leave/0
well-known/0
soften/0
pages/0
moment/0
That/0
transcribed/0
destin'd/0
which/2
And/4
made/6
could/4
three/4
paper/0
They/4
heal/0
thing/9
their/1
feel/5
Miss/2
puzzles/0
affliction/0
whole/0
never/5
life/1
said/3
The/8
kind/5
proof/0
first/6
quite/5
containing/0
lady/0
write/0
had/35
He/5
best/5
even/0
owed/0
doth/0
addressed/0
inspiration/0
that/12
ever/8
young/4
and/96
last/8
some/0
ago/0
Oh/0
lips/0
Why/0
will/5
they/7
stopt/0
with/94
recalled/0
Woodhouse/8
him/26
day/0
her/65
sorry/0
Mr/6
next/2
she/54
the/2
one/8
only/4
few/7
his/73
My/0
very/0
just/2
for/87
be/73
charade/0
any/20
was/19
exultation/0
he/8
its/8
not/94
freshness/0
joy/0
as/21
at/15
of/65
produced/0
in/12
antidote/0
two/2
is/3
it/47
you/45
no/9
on/6
recited/0
or/6
a/57
already/0
to/1
stupidest/0
called/0
my/3
afraid/0
us/2
Which/0
politest/0
nothing/1
security/0
friend/5
yourself/3
easier/0
inspire/0
second/0
denote/0
