Weston/0
again/4
dinner/0
ill-timed/0
strongly/0
Elton/8
imaginations/0
being/9
Taylor--that/0
liked/0
match/5
polite/0
suppose/2
though/4
proved/0
That/8
which/29
great/8
idea/8
without/0
person/7
could/82
made/4
while/9
Miss/14
their/2
With/0
Elton's/1
think/18
She/18
same/3
information/0
quite/8
else/8
good/9
marry/8
every/7
give/4
than/2
dreadfully/0
age/0
character/0
He/4
had/47
body/1
them/3
visit/2
that/57
did/7
Mrs/2
when/0
were/29
and/179
more/1
such/14
from/15
knew/7
civilities/0
appearing/0
cross--and/0
pass/0
this/2
with/10
open-hearted/0
persuaded/0
see/8
him/85
rest/0
her/33
Mr/57
she/80
believed/0
the/119
decided/0
So/0
suit/0
released/0
very/34
condition/0
be/58
for/4
sensations/0
any/86
sort/2
substance/0
must/24
families/0
was/5
but/65
he/45
who/4
if/4
bringing/0
connexion/0
not/14
of/99
at/7
in/21
intention/0
pleasant/1
feeling/2
by/25
induced/0
thinking/1
it/68
meaning/2
finding/0
situation/6
a/72
or/25
pleasure/5
to/165
up/4
change/6
certain/0
between/6
curiosity/0
friends/2
degree/5
coupled/0
replete/0
seemed/5
possibly/0
forward/0
seated/0
belong/0
happily/0
comfort/7
