Emma/179
Weston/75
through/20
Elton/86
notice/4
safely/8
towards/12
being/96
enough/29
rather/37
insensibility/1
satisfaction/9
little/102
should/85
almost/21
history/3
follow/4
taken/16
great/77
countenance/4
avoid/1
able/18
others/11
close/6
made/52
could/177
while/28
elbow/1
thing/102
been/150
Emma's/26
Elton's/19
dear/63
their/70
think/116
wholly/2
determined/7
The/80
find/20
cold/15
happy/26
come/26
addressing/3
enjoy/1
pretty/36
mind/33
else/17
gone/17
give/43
every/106
utmost/2
had/344
long/38
that/350
when/69
Mrs/100
away/35
continually/1
and/1165
difficulty/7
solicitously/1
such/113
well/87
from/109
Isabella's/8
end/7
all/183
enjoyable/1
forgetting/3
they/90
unpleasant/2
Woodhouse/64
see/47
him/181
Mr/348
her/523
sorry/19
she/369
the/1102
appeared/4
only/92
upon/31
his/297
behaviour/2
just/41
for/299
any/183
sat/9
Instead/2
attentions/3
turn/7
got/10
engrossed/1
was/496
but/261
misfortune/3
he/341
who/63
obtruding/1
Harriet/154
occasion/7
not/510
as/365
own/91
daughter/20
of/1084
oddities/1
at/205
by/120
it/458
on/132
besides/4
possible/14
or/123
a/864
to/1149
Harriet's/28
indeed/49
welcome/5
James/6
arrival/2
before/37
driving/2
strange/6
seated/2
project/1
places/4
coming/19
