matters/2
wonders/1
thought/11
wanted/3
talker/1
named/1
quicksighted/1
cheerfulness/1
worked/1
temper/6
good-will/2
little/15
suited/1
mother/5
nature/3
acquirements/1
honest/1
And/8
which/21
great/16
School--not/1
without/8
merits/2
gossip/1
might/7
loved/2
thing/10
spirit/2
where/6
reasonable/1
old-fashioned/1
She/13
The/14
happy/4
woman/9
real/2
systems--and/1
good/13
home/5
mine/1
every/26
body/10
long/10
that/43
Mrs/16
young/9
sold/1
and/207
such/21
were/24
full/3
many/9
Goddard/2
neighbours/2
interested/3
far/3
principles/1
into/5
whom/3
with/41
It/17
Woodhouse/16
her/90
Mr/60
she/44
vanity--but/1
the/161
one/15
upon/8
most/13
contented/2
excellent/4
for/58
simplicity/1
be/49
body's/3
any/29
sentences/1
blessings/2
new/4
pay/2
accomplishments/1
was/97
happiness/4
surrounded/1
professed/1
an/20
yet/4
as/45
own/25
of/193
recommendation/1
at/26
in/86
fortunate/3
out/2
universal/1
felicity/1
grateful/1
creature/3
liberal/1
Boarding-school/1
no/24
refined/1
combine/1
harmless/2
elegant/1
possible/1
a/159
or/18
so/30
to/172
seminary/1
herself/11
communications/1
nonsense/2
friends/4
screwed/1
morality/1
ladies/2
establishment/1
health/1
nothing/3
enormous/1
exactly/2
mistress/2
trivial/1
quantity/1
