Emma/9
Weston/7
fitted/0
cease/0
family/0
Elton/0
single/0
wanted/0
thought/0
break/0
nobody/0
things/0
match/0
shame/0
hands/0
proved/0
thinks/0
Churchills/0
longer--and/0
others/0
been/4
about/0
dear/0
Miss/8
their/0
make/0
Churchill/0
think/1
whole/0
never/1
Poor/0
considered/0
Only/0
papa/0
comfortably/0
here/0
house/0
have/2
once/0
like/0
same/0
kind/0
done/0
good/0
But/0
wife/0
especially/0
would/4
Enscombe/0
silly/0
had/5
much/0
them/2
did/0
year/0
that/6
can/0
when/0
more/0
and/2
such/2
well/0
look/0
love/0
part/0
are/0
this/0
they/0
comparison/0
pray/0
has/0
Woodhouse/0
You/0
him/0
Mr/3
her/9
worst/0
she/6
Captain/0
the/8
one/0
only/2
Highbury/0
his/6
very/2
be/3
for/5
any/5
I/8
must/6
but/0
him--and/0
was/0
he/7
who/0
to-day/0
if/0
an/0
rejoined/0
not/8
do/0
as/4
of/5
at/6
in/3
grievously/0
by/4
one's/0
is/4
it/5
a/2
deserves/0
so/9
to/5
husband/0
matches/0
up/0
my/0
amazing/0
herself/0
office/0
joining/0
circle/0
understanding/0
making/0
There/0
interference/0
looked/0
