acted/4
period/13
place/78
shrubbery--in/1
weakly/1
it--oh/1
should/316
wretchedness/4
moment/90
begun/11
back/58
always/199
posture/1
When/39
which/422
heart/46
father's/32
others/55
tried/19
there/355
been/611
about/227
dear/192
Churchill/168
She/443
never/282
find/59
have/1076
succeeded/9
once/64
latter's/1
still/89
first/165
mind/101
stood/14
point/41
every/325
had/1304
known/45
How/88
them/385
Knightley/275
affection/33
time/215
long/116
short/56
that/1407
beginning/36
did/279
when/259
more/384
and/3811
such/358
declared/6
from/429
perceived/10
this/344
understand/58
influence/23
they/349
comparison/7
infinitely/10
room/77
estimation/2
day/127
went/40
him/618
her/1902
Mr/1000
she/1461
the/4061
most/194
To/50
his/932
becoming/9
be/1666
for/1068
sat/34
mortifying/4
any/569
endeavour/10
must/464
was/1976
but/863
involuntary/1
compared/8
saw/94
occupied/13
her--and/10
he/1130
absence/11
not/1793
yet/74
own/253
as/1164
now/220
of/3596
thoroughly/16
at/841
wretched/11
in/1746
occurred/15
consider/28
felicity/7
feeling/41
by/452
probably/29
on/548
it/1747
a/2544
or/405
so/776
blessed/6
to/4253
imposing/1
allowed/32
herself/203
institute/1
degree/45
imposed/1
Frank/171
regard/38
walked/49
leisure/11
claims/18
superior/52
looked/86
two--compared/1
