again/7
through/3
Elton/0
puzzling/0
Smith/1
break/0
better/7
saying/0
leave/0
crisis/0
purpose/0
justest/0
beam/0
ready/0
plainly--'Pray/0
could/7
paper/0
This/1
while/7
given/3
All/0
lines/0
read/5
Miss/5
Soft/0
think/1
She/5
life/2
have/89
come/6
once/0
Very/0
same/0
May/0
For/0
quite/7
good/9
Ah/0
cast/0
give/9
would/21
hope/2
supply/0
much/6
had/36
then/8
Knightley/7
An/0
worse/0
that/15
and/10
hint/0
well/2
Thy/0
love/9
will/7
this/7
all/6
charades/0
wish/4
soft/0
over/6
word/0
man/6
addresses/0
her/70
Mr/8
soon/2
the/23
Courtship/0
A/7
describe/0
eye/2
excellent/1
Humph--Harriet's/0
very/6
be/79
for/91
sat/0
charade/0
I/96
must/0
pay/0
was/27
intentions/0
Harriet/7
your/3
its/0
pondered/0
way/0
me/3
confusion/0
wit/0
own/5
now/0
of/74
convince/0
obliged/2
in/20
feeling/0
is/7
mistaken/0
it/59
you/52
Approve/0
benefit/0
meaning/0
a/61
so/39
to/18
approval/0
certain/0
my/8
epithets/0
herself/8
indeed/7
glance/0
Things/0
eye--of/0
smiling/0
passing/0
happily/0
yourself/4
mistress/0
exactly/0
credit/0
caught/0
dulness/0
