sisters/4
should/12
always/18
great/22
without/12
shall/6
farmer's/1
Elizabeth/1
been/35
drawn/2
Miss/51
think/17
acquainted/2
mean/6
have/56
quite/8
mere/1
wife/13
would/41
marry/11
especially/2
give/3
But/16
had/119
body/18
them/25
Yes/2
Not/5
that/70
ever/10
and/320
some/19
what/19
well/21
will/18
are/18
they/15
wish/8
with/72
education/4
sure/14
Mr/71
sorry/3
educated/1
the/259
To/3
his/93
very/78
may/12
be/96
for/78
any/46
I/95
education--and/1
but/63
set/4
he/66
who/25
am/11
your/15
yours--and/1
if/16
not/81
me/10
do/20
daughter/9
as/80
of/298
in/139
by/32
probably/2
you/69
intimacy/3
Martins/3
However/1
a/239
to/268
up/14
my/16
against/2
Martin/13
acquaintance/9
marries/2
regard/6
brought/8
opinion/3
