again/98
madam/1
either/7
disappointed/6
towards/6
thanks/0
journey/2
alone/5
cause/4
great/43
heart/7
deal/1
made/81
could/48
Are/0
stake/0
reconciled/0
might/92
while/3
their/73
reasonable/9
occur/0
dear/2
think/44
find/3
state/1
displeasure/0
have/189
shewn/0
done/30
late/5
looks/7
good/67
sick/0
moment's/0
felt/1
would/24
But/57
than/80
much/33
had/472
time/32
If/6
that/543
when/80
away/30
ever/74
can/47
and/68
Do/2
breakfast/1
what/92
from/86
last/15
Now/5
till/9
different/7
are/22
will/6
all/43
No/9
him/76
day/36
hour/6
uneasiness/0
her/128
knowledge/5
the/407
ill/0
A/19
Highbury/20
pity/2
wan/0
very/57
just/53
be/800
for/172
ten/5
marriage/7
sort/8
I/821
must/15
attentions/9
happiness/0
was/139
saw/0
but/21
reached/6
he/202
conclude/0
how/32
am/68
your/9
not/912
way/41
me/0
do/31
as/264
suffered/0
of/898
at/99
in/897
persuade/4
disposed/9
is/127
we/49
it/874
you/508
no/38
dictate/0
finding/6
kindness/7
a/719
release/0
chance/0
to/635
my/61
certain/2
thousand/5
us/35
happier/0
between/6
deserve/7
opening/4
dearer/0
before/22
suspense/0
object/3
