Emma/71
dinner/1
however/12
present/6
maintenance/0
acknowledge/4
giving/6
wished/7
enough/24
reason/1
liked/5
concealment/1
likely/6
Astley's/0
leave/1
comfortable/4
nature/5
self-deceived/0
proved/6
blood/0
always/33
irresistible/0
friend's/1
which/32
Such/9
without/9
ready/3
unqualified/0
could/17
dwell/0
fresh/4
joyful/0
been/55
care/1
future/6
fear/1
fact/3
approbation/1
She/65
The/50
happy/17
event/1
have/297
vouch/0
rich/4
pain/1
particulars/1
every/91
give/54
But/86
utmost/4
silly/1
had/595
known/8
words/8
that/694
did/27
die/0
away/33
ever/87
hers/0
and/378
such/31
what/17
many/31
love/13
particular/1
parentage/0
past/0
this/13
all/20
gentleman/3
with/176
It/96
day/48
continuing/0
her/334
next/2
tradesman/0
she/762
the/771
most/39
his/79
for/277
be/950
must/61
was/354
but/4
presumptuous/0
untainted/0
exultation/0
Harriet/9
connexion/0
confusion/4
as/376
now/71
daughter/4
of/235
at/85
in/72
unintelligible/0
gentility/0
by/46
thinking/8
congratulations/0
on/67
it/64
became/2
a/953
delight/1
Beyond/0
so/95
to/76
instantly/4
meeting/9
Harriet's/8
Martin/7
evening/4
Robert/8
formerly/0
explain/0
removed/0
afford/0
before/36
seemed/40
decent/0
perhaps/5
fullest/0
