Weston/0
single/0
thought/0
heard/0
highly/0
missed/0
enough/0
regret/0
losing/0
written/0
prized/0
suppose/0
letter/0
course/0
irresistible/0
source/0
companionableness/0
idea/0
great/3
which/4
lived/0
without/0
could/9
might/0
bear/0
Emma's/0
where/0
Churchill/0
sense/0
think/3
ennui/0
never/8
life/0
She/0
woman/0
times/0
have/9
proof/0
whose/0
For/0
favourable/0
pain/0
good/1
every/9
felt/0
friendship/0
had/8
visit/0
long/0
days/0
that/6
Mrs/0
young/0
told/0
and/56
such/4
some/0
well/0
from/0
knew/0
separation/0
part/0
understand/0
want/0
has/0
man/3
with/2
Woodhouse/0
It/6
Mr/5
her/5
know/0
says/0
she/9
the/23
ill/0
few/0
Highbury/0
only/6
most/0
his/0
very/8
received/0
be/5
for/6
included/0
marriage/0
I/4
must/9
suffering/0
was/1
saw/0
but/7
addition/0
he/0
how/0
who/3
handsome/0
an/3
expression/0
not/3
me/0
pleasing/0
of/48
at/8
attention/0
in/5
fortunate/0
hour's/0
you/5
it/1
a/28
pleasure/0
or/2
already/0
to/46
indeed/0
herself/0
congratulation/0
secured/0
friends/0
welcome/0
partial/0
Frank/0
cooled/0
morning/0
mention/0
formed/0
