Emma/1
quitted/0
family/2
wanted/0
thought/5
being/9
better/0
puzzled/0
mother/0
should/9
answer/0
spoken/0
always/1
doing/0
since/0
which/9
And/3
Hartfield/6
able/0
twelve/0
person/0
might/3
sister/0
been/5
quick/0
Isabella/0
held/0
matrimonial/0
under/0
think/1
She/9
powers/0
said/4
years/7
house/2
have/6
here/1
unfit/0
cope/0
mother's/0
good/8
seem/0
point/0
would/0
wife/5
But/4
give/0
had/38
diffident/0
body/2
Knightley/6
time/2
bid/0
Yes/0
ever/4
and/74
were/4
such/8
from/0
subjection/0
In/0
dependent/0
are/2
will/0
all/3
has/6
with/6
word/0
education/0
receiving/0
You/8
old/0
her/80
sorry/0
Mr/8
sure/7
she/9
the/15
lost/0
only/5
fit/0
excellent/0
slow/0
very/11
submitting/0
ten/0
be/37
for/5
any/3
preparing/0
must/7
I/37
was/85
but/7
misfortune/0
seventeen/0
he/8
am/4
your/2
an/7
material/0
not/19
me/6
do/4
as/0
own/6
of/61
at/2
recommendation/0
Woodhouse's/0
complete/0
governess/0
you/0
on/8
situation/0
a/90
to/30
inherits/0
placed/0
questions/0
office/0
another/0
smiling/0
assured/0
yourself/0
mistress/0
talents/0
promise/0
