manner/6
through/4
people/5
break/0
being/34
better/8
rather/5
knack/0
little/20
Churchills/0
great/8
able/7
without/0
nought/0
equal/0
bend/0
might/2
been/5
minds/0
where/4
their/9
early/3
strong/9
right/1
doubt/4
think/32
obedience/0
sense/4
under/6
return/1
The/2
forth/0
have/90
once/1
rich/0
fond/7
whims/0
quite/2
observance/0
good/21
felt/8
every/31
would/22
He/34
body/5
If/4
consistently/0
Knightley/12
then/3
long/7
burst/0
that/72
can/9
easy/1
were/53
and/455
what/21
till/3
ones/0
transported/0
particular/1
act/0
this/19
are/44
Churchill's/0
all/41
they/12
into/5
word/3
has/8
You/4
him/55
Mr/37
To/1
his/11
submitting/0
principle/0
very/96
just/6
for/2
be/83
may/0
sort/2
I/88
gratitude/0
but/44
set/9
he/35
say/3
who/3
if/17
not/19
do/73
as/63
of/400
at/79
Respect/0
in/71
regularly/0
bending/0
out/0
imagine/1
by/53
is/16
on/77
you/58
it/70
no/81
unmanageable/0
situation/9
a/9
so/98
independence/0
to/522
swelling/0
up/4
authority/0
placed/0
perfect/0
effect/0
conduct/0
Frank/9
circumstances/0
regard/9
belong/0
recommending/0
claims/1
habits/0
