Weston/198
Emma/373
again/101
briskly/1
through/38
sitting/23
length/3
people/62
being/200
merely/12
little/206
rights/3
fraud/1
after/72
And/112
great/153
which/254
without/101
speak/41
shall/101
arrangement/6
deal/50
stairs/1
made/101
could/428
This/53
small/22
least/39
guests/3
dear/115
think/228
supper/5
She/251
said/248
house/54
women/9
same/44
line/10
gone/37
sandwiches/1
mere/9
talk/29
expediency/3
then/81
time/122
steps/2
long/78
that/847
Mrs/312
young/127
and/2419
difficulty/16
from/270
many/74
down/37
this/190
all/406
into/86
wish/70
We/53
with/609
room/50
pronounced/2
took/24
You/137
It/185
gentlemen/14
know/171
Mr/667
get/42
men/18
the/2560
A/56
upon/78
one/205
very/669
be/1025
for/677
miserably/1
suggestion/2
must/278
I/1459
was/1153
but/562
set/33
nor/30
an/250
not/1064
do/315
as/754
of/2311
at/523
wretched/5
our/42
in/1081
out/115
observed/11
calling/10
is/695
it/1042
no/316
you/821
tolerate/2
a/1603
draughts/1
infamous/1
so/528
to/2571
c/3
passage/7
doubtful/6
my/288
afraid/33
crowded/1
proposed/7
walking/22
neither/14
draught/3
prospect/5
awkward/7
another/49
regular/10
looking/30
scouted/1
nothing/130
private/7
dance/9
having/74
