Emma/5
either/0
present/0
lament/0
figure/0
fortune/0
cannot/0
indubitable/0
seldom/0
being/0
rather/0
anxious/0
Pretty/0
adapt/0
beauty/0
little/8
polish/0
face/0
That/0
Can/0
Such/0
shall/0
hazle/0
person/0
could/5
altogether--face/0
Emma's/0
They/1
been/7
night/0
thing/5
make/3
sense/0
Her/6
life/6
have/1
Very/0
mind/0
pretty/0
good/0
give/0
tend/0
than/1
would/2
seen/0
But/6
talk/0
much/7
girl/0
How/0
associates/0
deny/0
that/0
ever/2
hers/0
more/9
and/82
well/9
last/0
what/6
allowance/0
improvement/0
Oh/0
apprehend/0
will/5
all/7
gentleman/0
has/5
with/62
rationally/0
her/11
know/9
old/0
she/6
true/0
the/25
beautiful/0
only/8
upon/1
one/3
eye/0
very/67
for/63
daughters/0
any/6
gentleman--and/0
I/64
doctrines/0
but/8
varieties/0
say/6
am/8
if/3
an/8
not/27
me/8
do/8
pleasing/0
daughter/4
of/67
at/3
gentleman's/0
in/64
gentlemen's/0
imagine/0
liberal/0
mistaken/0
is/76
you/6
no/7
situation/0
or/5
a/1
grudged/0
to/44
herself/2
perfect/0
acquaintance/2
partial/0
strength/0
depend/0
confess/0
nothing/3
friend/4
comfort/0
nearer/0
looked/0
attempt/0
