before--and/1
Emma/424
however/62
beyond/30
manner/52
Elton/188
cannot/85
prevent/12
highly/17
claim/11
Henry/13
better/107
common/26
things/29
alarm/10
mixture/8
face/16
consciousness/12
each/25
And/136
treats/1
which/280
Such/22
made/119
been/420
vanity/4
comparative/1
feel/60
differently/9
Miss/396
Elton's/48
early/21
think/260
arch/2
never/199
said/291
woman/82
fell/7
have/737
hints/3
mind/77
else/52
give/97
stopping--it/1
both/48
body/106
awes/1
that/961
Yes/48
beginning/27
Mrs/378
can/170
intercourse/7
more/262
full/30
and/2700
what/248
look/65
this/221
all/456
influence/16
with/678
We/66
has/151
implanted/1
hour/39
delicacy/8
sure/125
her/1320
know/195
soon/100
worst/11
once--she/1
she/1001
the/2878
Fairfax/126
very/752
principle/2
may/122
be/1164
littleness/1
any/411
I/1709
was/1323
but/633
say/176
he/817
something/60
how/136
irresolute/1
superiority/7
if/230
an/268
operation/3
way/86
not/1225
yet/50
as/838
own/188
of/2597
at/589
our/50
in/1217
disagreeable/11
by/300
probably/18
we/172
other--a/1
you/905
no/345
acknowledging/2
general/49
besides/11
a/1808
to/2908
personal/7
replied/41
us/85
degree/28
civility/7
Little/4
before/118
respect/24
thoughts/18
amongst/3
Jane/129
action/2
hastily/6
