Emma/529
again/162
remembrance/4
endure/10
variety/3
rather/118
cried/43
entertaining/3
really/119
curious/3
little/278
though/122
hoped/29
cause/8
among/40
means/39
speak/61
meant/32
Interference--fruitless/1
could/575
while/85
might/213
thing/306
Emma's/51
about/196
Miss/454
dear/167
Churchill/120
doubt/71
She/366
The/251
said/359
other/150
explanation/8
evils/9
mind/83
mere/14
joke/4
give/115
would/573
than/311
He/317
had/1070
them/329
distressing/5
affection/29
owed/3
did/235
that/1165
ever/134
Yet/2
and/3257
were/421
such/294
last/91
Oh/142
all/542
risk/4
word/63
with/825
him/534
know/243
her/1575
Mr/873
true/41
she/1188
Fairfax/158
the/3469
A/96
one/277
busy/14
his/828
very/885
confined/9
My/83
be/1393
for/935
any/480
sat/26
I/2202
saw/83
was/1666
but/748
engaged/21
he/992
am/289
how/175
an/325
unwelcome/2
suspicions/10
declare/8
not/1533
ashamed/18
encounter/3
do/458
confusion/8
of/3090
at/713
imparted/1
confused/3
in/1484
by/379
you/1186
it/1472
no/416
intimacy/15
extremely/40
kindness/23
a/2182
so/673
neglect/3
to/3580
replied/51
welfare/3
involved/4
ourselves/13
acknowledged/5
herself/172
evident/5
removed/6
earnest/5
seemed/85
crossed/6
embarrassment/4
nothing/167
gravely/2
interference/5
having/95
