again/2
Emma/1
present/4
cannot/5
thought/6
praise/0
heard/0
quarter/0
being/0
better/9
fetch/0
beauty/0
little/2
hands/0
moment/0
myself/1
spoken/0
Perry/0
going/0
frozen/0
immediately/0
means/4
Kitty/0
thank/0
sooner/0
watch/0
might/5
thing/8
maid/0
about/2
think/4
Her/4
chat/0
said/6
fair/0
those/0
His/1
come/5
kind/4
pretty/7
good/2
than/5
rate/0
had/31
He/8
much/4
character/0
Knightley/2
did/7
that/5
open/0
ever/6
and/56
more/7
door/0
last/5
well/9
from/2
disposition/0
this/2
will/7
down/0
greatcoat/0
off/0
whom/0
wish/3
with/49
Woodhouse/6
recollect/0
It/2
went/0
Mr/60
her/76
she/92
the/92
upon/4
his/69
inclined/0
very/56
for/49
be/71
sat/0
any/18
I/19
turn/0
but/18
was/16
valuable/0
he/3
seemingly/0
sir/0
am/8
something/3
your/9
Harriet/6
not/91
too/9
speaking/0
do/8
as/19
at/12
of/47
go/2
in/50
out/4
creature/0
by/7
is/40
you/0
likewise/0
on/5
no/8
desired/0
a/53
so/38
Abbey/0
to/39
depends/0
instead/0
daughter's/0
subject/1
garden/0
before/5
voluntary/0
riddle/0
Thank/0
friend/4
began/0
