Emma/36
tender/3
fortune/6
gaiety/0
towards/3
secret/0
cried/2
serious/6
Had/8
little/44
should/58
letter/1
aware/5
fancy/6
doing/1
plain/0
without/3
means/4
could/88
thing/85
bear/7
smile/7
honour/6
engagement/0
read/7
dear/12
think/62
enter/0
hear/8
said/63
merit/4
have/265
His/5
side/3
once/4
good/85
mine/0
construction/0
than/99
does/23
advantage/7
hope/31
had/535
worthy/6
He/20
much/55
time/46
affection/8
that/620
can/54
such/11
and/213
more/42
from/13
worth/5
wait/0
till/8
sink/0
interrupted/0
different/9
less/2
Oh/76
will/34
all/89
into/59
wish/26
with/130
compassion/3
It/76
estimation/0
him/4
she/689
believed/4
poor/8
the/591
only/7
upon/29
his/49
very/112
My/7
be/887
may/4
any/33
sort/10
I/970
considers/0
but/70
happiness/5
he/272
your/23
if/54
Depend/0
not/12
me/32
do/55
as/328
of/98
at/49
oppressed/0
our/2
go/24
in/978
sincerity/0
two/59
is/187
we/54
on/38
you/613
no/67
it/988
a/857
or/49
already/2
ceremony/0
to/886
my/98
farther/2
differ/0
subject/8
thorough/2
perhaps/3
brother/2
justice/3
question/9
father/52
reserve/0
opinion/0
growing/7
