dared/0
Emma/91
delays/0
notice/8
reach/0
thought/52
hardly/5
place/7
being/67
people/7
enough/6
ideas/3
longer/1
portion/0
safety/0
brain/0
unseen/0
spirits/6
almost/7
senses/0
bring/7
minute/0
which/25
Hartfield/14
idea/1
Such/0
able/0
speak/5
amount/0
heart/7
close/3
could/49
This/8
there/92
these/1
been/80
lovely/0
their/31
fail/0
terror/0
whole/0
frightened/0
The/36
woman/8
other/41
fine/1
thrown/6
quite/97
left/8
than/0
give/9
had/4
He/2
them/17
then/9
Knightley/19
party/0
that/120
Mrs/2
young/62
and/103
were/99
lose/2
such/82
well/18
utter/0
till/4
Goddard/3
this/65
all/18
off/4
with/86
man/76
It/44
see/47
completely/8
him/5
her/507
soon/36
recovered/0
Mr/39
she/139
engaging/0
suggesting/0
the/324
story/0
stay/1
his/85
assurance/0
just/19
steadiest/0
for/94
boy/0
blessings/0
was/569
clinging/0
set/8
creating/0
he/44
adventure/0
Harriet/56
an/8
not/469
way/3
own/11
as/56
of/963
in/418
grateful/1
by/68
no/91
overcome/0
a/89
together/2
to/406
certain/8
eagerly/0
Harriet's/8
herself/63
neighbourhood/3
coldest/0
strength/0
another/6
several/0
before/56
communication/0
speech/3
friend/11
