proverb/0
Grove/0
cannot/0
people/7
rather/9
season/0
really/8
delightfully/0
suppose/6
When/8
after/8
wishes/0
which/71
shall/14
country/5
immediately/8
speak/4
going/8
Many/0
preferable/0
there/36
summer/3
been/4
their/1
Miss/68
twice/0
think/47
draws/0
said/74
come/7
have/94
here/4
real/2
like/5
kind/1
decidedly/0
fond/7
first/11
quiet/4
quite/52
home/5
Ah/4
every/31
than/27
much/87
them/49
time/35
that/17
year/7
when/66
can/59
and/596
more/50
last/6
many/7
will/4
this/10
are/45
recommend/3
into/1
We/6
has/40
Woodhouse/59
see/23
You/46
No/5
know/87
Mr/93
Suckling/0
she/54
the/766
beautiful/9
stay/5
one/20
most/39
very/16
just/2
be/112
for/44
sort/3
I/582
Indeed/2
distance/0
was/278
set/7
am/96
bringing/0
King's-Weston/0
way/2
not/169
beauties/0
as/5
at/68
of/489
in/168
exploring/0
out/21
disposed/0
naturally/1
is/43
we/57
believe/2
Selina/0
on/48
it/135
you/65
extremely/4
Bristol/0
a/712
possible/6
pleasure/3
so/60
to/761
explored/0
engage/0
schemes/0
barouche-landau/0
striking/0
Nobody/5
devoted/0
chaise/0
Maple/0
attract/0
nothing/38
parties/0
comfort/3
having/6
staying/1
