Weston/243
notice/14
Elton/206
letters/16
hardly/50
begin/15
correspondent/3
account--she/1
me--it/1
expect/15
merely/16
letter/69
protest/5
thinks/19
assure/37
And/144
follow/8
without/135
affectedly/3
could/508
This/67
winter/7
been/441
hand/33
care/34
Aye/9
us--it/1
whole/40
She/308
Upon/12
cold/36
have/807
tells/8
take/78
women/11
exert/5
give/103
Enscombe/23
beg/8
time/156
short/43
that/1025
open/24
Mrs/423
ever/112
and/2851
what/264
well/201
from/313
neighbours/10
Oh/124
move/16
this/240
will/341
are/295
sad/19
Churchill's/11
notice--it/1
all/482
precedent/1
hurry/13
they/264
We/70
word/39
has/158
You/174
her/1384
Mr/753
get/50
believed/30
men/22
Yorkshire/4
the/3072
A/80
loss/18
principal/7
most/150
directed/4
his/719
absolutely/22
let/36
met/17
it--though/1
for/819
dangerous/7
town/18
I/1905
must/352
Indeed/14
was/1395
to-day/14
am/242
laughing/10
your/208
if/240
way/93
not/1327
too/162
of/2746
in/1309
is/850
we/182
it/1259
you/1011
on/388
directly/33
a/1924
southward/1
so/603
to/3112
married/35
presumed/2
up/125
my/380
against/28
ourselves/10
us/94
indeed/100
son's/2
example/4
letter--written/1
yourself/41
morning/49
seeing/32
opened/6
her--so/1
fellows/1
coming/56
