Weston/91
Emma/70
heard/7
being/98
itself/1
forget/7
trusted/0
little/2
nature/1
answer/6
That/5
fears/0
Perry/1
great/51
horses/6
speak/0
shall/0
came/9
could/24
thing/28
Weston's/6
been/71
spare/0
care/6
carefulness/0
their/85
dear/13
Miss/37
need/0
often/2
right/2
doubt/9
under/6
sight/8
whole/3
Aye/0
never/80
Poor/3
said/44
papa/5
times/1
years/0
have/46
bad/8
first/9
good/75
aired--but/0
every/11
would/20
Perry's/0
week/0
had/78
He/38
even/2
How/5
If/4
rooms/0
Not/8
that/44
did/62
ever/6
when/49
can/47
Mrs/6
Do/1
such/25
were/88
Now/7
what/14
from/68
many/3
undertakes/0
ago/8
will/72
compliment/8
they/29
wrap/0
with/8
four/7
You/35
day/0
sure/15
know/68
her/151
Mr/65
true/1
the/531
So/6
complains/0
very/66
be/16
for/71
any/61
I/452
must/76
but/59
was/141
satisfied--Our/0
say/53
sir/7
who/40
remember/8
not/56
do/13
own/70
as/50
of/298
thoroughly/3
our/9
attention/4
because/0
by/70
is/90
we/45
it/33
you/14
a/593
so/26
to/558
up/3
my/87
measles/0
James/5
There/8
Stokes/0
stable/0
direct/0
Taylor/4
