again/58
recollection/0
being/68
matter/2
guide/0
wretchedness/0
noble/0
moment/5
Such/1
From/0
means/8
shall/57
speak/7
chuse/8
misery/0
while/3
unless/0
coming--his/0
about/90
think/1
preference/0
wisest/0
never/36
The/41
carry/0
determined/3
name/2
Let/0
Be/0
obligation/0
felt/0
But/10
than/5
give/13
rate/0
wrong/2
He/4
them/24
honourable/0
that/148
Yes/9
can/96
ever/31
such/88
and/178
more/14
were/5
well/23
what/86
In/5
Consider/0
pass/2
will/70
are/37
this/78
lips/0
all/34
far/0
time--when/0
We/3
It/61
persuaded/0
him/17
gratefully/0
know/34
the/405
look--and/0
one/71
his/99
let/0
behaviour/2
very/76
be/369
for/11
sensations/0
any/73
I/155
was/613
saw/6
happiness/0
feelings/1
am/79
an/19
Harriet/78
your/42
its/1
not/506
way/5
do/53
Perhaps/1
observant/0
now/65
of/23
at/95
our/2
in/452
fortunate/4
because/7
Henceforward/0
by/73
is/50
we/6
it/408
you/167
on/32
no/5
a/134
so/63
to/485
my/27
change/3
engage/0
against/0
perfect/2
returned/3
cautious/0
subject/8
before/65
caution/0
natural/6
nothing/66
superior/1
interference/0
advise/0
inexpressible/0
check/0
liking/0
promise/5
