passed/0
Weston/75
Emma/61
commandingly/0
heard/2
niece/0
steady/0
mother/0
answer/4
Tell/0
after/0
head/8
within/0
And/7
going/0
others/0
ready/6
thank/0
night/5
thing/11
conversation/0
their/82
Pray/0
Miss/18
particularly/2
hear/7
find/6
determined/5
The/69
cold/0
gave/3
come/6
here/2
shook/0
same/1
Very/4
still/5
else/4
every/4
give/6
would/99
But/55
hope/7
had/67
much/56
He/30
How/4
time/16
Knightley/67
short/8
did/61
Mrs/87
and/331
were/80
well/70
last/7
some/24
scepticism/0
look/5
particular/2
will/52
all/96
want/0
We/7
with/95
You/27
carriage/2
Mr/40
her/145
she/69
the/424
Fairfax/4
So/3
most/26
his/8
just/3
very/39
distinctly/0
for/39
be/55
any/48
I/404
turn/7
was/114
but/45
apartment/0
cut/1
he/33
say/48
Kingston/0
how/11
to-day/1
am/76
if/99
your/54
me/34
do/93
as/37
of/236
obliged/4
in/44
syllable/0
resolutely/0
listeners/0
by/66
is/65
it/84
you/74
no/6
ye/0
meaning/1
a/553
so/7
to/491
d/0
my/79
us/0
d'ye/0
friends/8
Bates/2
seemed/9
before/9
resumed/0
direct/0
caught/1
began/1
inquire/0
amused/0
