Emma/23
cannot/5
longer/0
except/0
little/5
spirits/0
should/3
though/8
back/1
Hartfield/1
musing/0
idea/8
shall/8
able/0
immediately/0
raise/0
could/12
This/7
while/1
might/8
been/0
bear/0
sister/0
dear/3
Isabella/4
think/1
hard/0
allow/0
never/5
She/0
said/1
papa/5
accomplish/0
have/19
here/5
Ah/0
attachment/0
proud/0
But/9
does/6
give/5
sigh/0
He/3
papa--that/0
much/4
them/6
then/3
Unwelcome/0
ever/6
affected/0
can/9
were/0
and/82
such/8
well/6
what/3
led/0
will/7
are/8
with/5
We/8
Woodhouse/8
see/7
Mr/27
soon/6
her/84
sure/6
poor/7
true/2
she/74
stay/0
the/4
only/1
his/90
very/35
be/29
for/12
any/35
body's/0
sat/0
Knightley's/0
I/60
children/4
must/4
submissive/0
but/67
was/48
saw/8
he/30
am/0
if/7
Harriet/21
not/35
too/8
do/4
own/9
as/42
at/25
of/24
obliged/3
go/6
why/0
persuade/0
by/0
is/51
we/8
on/7
you/99
it/15
pleased/1
try/0
or/9
a/17
so/62
to/90
anywhere/0
husband/0
my/8
us/3
indeed/9
behind/0
daughter's/0
branch/0
subject/4
contradiction/0
brother/0
company/0
claims/0
