Emma/11
ended/0
clever/0
transcribing/0
scale/0
Nash/0
likely/0
putting/0
grand/0
written/0
should/5
hoped/0
almost/4
spoken/0
always/7
Perry/0
taken/0
great/8
And/3
arrangement/0
frozen/0
Kitty/0
could/1
made/5
paper/0
three/3
tried/0
there/8
least/0
memory/0
head-teacher/0
hand/0
maid/0
quarto/0
Miss/0
order/0
often/0
their/0
collections/0
taste/0
girls/0
fair/0
collecting/0
His/1
first/5
pretty/1
help/0
good/7
every/6
meet/0
ornamented/0
age/0
had/30
much/3
them/1
time/3
that/4
wrote/0
used/0
Mrs/3
when/4
and/88
thin/0
such/5
hint/0
more/1
from/1
form/0
well/0
worth/0
many/9
In/0
interested/0
this/5
are/0
all/3
into/7
whom/0
with/92
Woodhouse/7
recollect/0
her/64
Mr/4
she/50
get/0
the/90
literature/0
So/0
very/99
be/70
sort/4
was/15
but/53
he/0
who/0
something/2
Goddard's/3
Harriet/1
an/0
remember/0
not/90
too/9
as/18
of/58
at/11
Woodhouse's/0
in/10
out/8
wondered/0
young--he/0
invention/0
by/6
on/5
it/46
assisted/0
a/50
to/91
up/1
riddles/0
hundred/0
uncommon/0
business/0
hot-pressed/0
ciphers/0
trophies/0
subject/1
friend/4
quantity/0
