Weston/341
Emma/633
being/304
begin/26
secret/11
cried/56
propose/4
talent/9
nobody/50
Had/9
should/298
Can/13
great/229
idea/85
What/81
speak/74
heart/42
while/98
might/259
been/586
about/222
think/325
Churchill/159
doubt/78
Her/75
She/432
said/422
spoke/30
Upon/21
have/1056
still/88
quite/230
else/70
every/316
He/361
character/35
body/149
How/83
long/115
did/273
tell/62
that/1355
can/232
told/63
and/3762
such/350
knew/66
love/95
Oh/157
odd/24
mentioning/2
are/403
this/338
understand/52
all/663
they/343
into/141
has/210
with/967
word/72
It/337
You/244
see/183
him/605
Mr/974
know/279
her/1842
agitation/12
she/1427
Fairfax/183
the/3973
one/325
appeared/39
therefore/54
absolutely/27
his/917
behaviour/15
met/28
just/146
very/1000
be/1640
any/559
body's/27
I/2530
perplexed/1
changed/2
was/1936
but/850
engaged/31
he/1106
how/204
who/242
Harriet/321
not/1757
me/420
now/212
as/1138
of/3529
peculiar/7
at/825
in/1714
discovery/7
blushing/3
it/1717
you/1393
no/487
extremely/51
privately/1
a/2502
or/398
so/762
to/4165
married/42
my/500
himself/123
concern/16
indeed/140
Harriet's/69
disappointment/16
another/86
Frank/161
seemed/117
perhaps/57
shewing/9
unable/2
having/109
Jane/247
looked/85
