Emma/436
Weston/223
dinner/31
Elton/193
thought/140
being/238
enough/86
devote/1
pearls/1
little/239
John/54
always/144
able/43
grave/6
lace/4
came/69
could/498
agreeable/39
window/8
might/181
while/75
unexpectedly/1
Emma's/46
conversation/25
Miss/402
early/22
noise/3
ease/12
make/101
She/299
fate/3
said/301
The/199
event/9
philosophic/2
have/752
immaterial/1
favourable/11
looks/18
quite/168
quiet/16
nine/2
would/487
than/256
talk/35
He/265
had/877
them/267
even/50
girl/32
Knightley/192
join/9
party/43
assembled/2
that/979
Mrs/390
and/2741
more/270
were/336
silence--wanting/1
Isabella's/10
sad/16
they/253
off/68
with/698
Woodhouse/179
boys/4
him/442
day/86
her/1355
Mr/727
old/47
the/2933
Fairfax/140
only/202
exchange/2
his/689
very/765
be/1190
for/791
town/12
Instead/3
must/329
increase/3
was/1349
but/640
certainly/54
information--but/1
he/829
an/270
not/1257
punctually/3
yet/54
reluctant/1
as/844
of/2638
at/606
in/1248
it/1195
on/370
composure/4
hearing/17
elegant/17
a/1836
so/590
to/2959
instead/14
summoned/1
himself/90
herself/148
talking/28
evening/59
business/34
drawing/11
acquaintance/48
vexation/5
arrival/10
removed/4
seemed/58
brother/30
observe/10
reality/2
opposed/4
seeing/29
absent/6
waited/3
looked/45
chief/3
