Weston/35
Emma/1
circumstance/3
heard/9
people/7
provoke/0
fellow/0
really/0
little/62
silent/0
moment/5
almost/4
bowed/0
resent/0
among/0
great/24
Hartfield/8
immediately/8
meant/6
person/3
made/8
there/81
Weston's/3
spirit/0
hand/7
half/8
instant's/0
their/44
often/1
held/0
She/6
The/39
said/72
have/11
Surry/0
smiles--Mr/0
whims/0
mind/7
allowances/0
good/54
Hum/0
would/3
observation/0
power/5
silly/0
had/57
them/75
Knightley/35
visit/6
that/76
Mrs/98
young/10
and/1
were/27
such/96
told/8
afterwards/1
well/45
from/15
In/3
pass/4
all/40
convinced/5
bows/0
with/19
over/3
Although/0
took/5
him/41
her/63
Mr/51
she/44
the/996
one/63
Highbury/9
only/52
his/43
therefore/9
let/4
just/9
for/46
be/11
I/89
new/2
was/48
but/60
he/19
say/16
feelings/0
who/16
handsome/8
an/2
its/5
not/43
leniently/0
own/51
of/924
Donwell/1
at/99
newspaper/0
instance/0
in/6
man--one/0
softened/0
throughout/0
observed/0
disposed/0
liberal/0
by/24
it/89
general/7
parishes/0
trifling/0
a/360
or/39
so/39
excesses/0
to/113
bearers/0
himself/7
candour/0
relieve/0
acquaintance/7
tidings/0
judged/0
censure/0
There/6
smiled/0
