passed/4
family/6
cannot/3
rather/6
defer/0
enough/3
cried/0
suppose/2
though/5
should/50
which/6
And/2
Campbells/0
means/7
What/1
mixed/0
proper/9
window/0
there/60
equal/5
grandmother/0
Miss/24
call/5
early/5
right/0
acquainted/7
True/0
name/8
said/58
fine/5
house/5
here/7
Bates--we/0
done/2
would/85
give/8
every/69
girl/7
body/2
If/5
live/1
that/31
Mrs/84
young/2
when/14
difficulty/3
Do/8
and/890
hint/0
well/38
knew/1
Oh/4
are/77
this/47
will/4
all/18
want/7
with/86
man/32
has/10
You/2
day/8
know/20
sure/3
her/11
soon/2
old/3
true/6
she/16
poor/2
the/858
Fairfax/7
upon/1
To/6
name--I/0
his/8
be/62
house--I/0
for/15
carefully/0
any/89
I/31
must/7
saw/3
but/36
was/86
say/8
to-day/0
who/7
remember/4
not/99
too/6
do/20
as/4
of/805
at/76
go/8
attention/4
in/45
necessity/0
calling/0
Barnes/0
by/10
believe/3
is/40
we/9
avoided/0
you/79
no/32
it/44
on/38
finding/0
besides/0
or/23
a/276
Weymouth/0
to/977
my/28
degree/1
acquaintance/1
Bates/5
another/4
Frank/7
There/1
father/4
morning/8
Call/0
barely/0
