Never/0
arisen/0
it--but/0
appearances/0
Have/0
rather/19
cried/4
reason/8
totally/0
lately/8
symptoms/0
moment/8
imagination/1
head/8
idea/5
And/65
which/48
assure/4
meant/3
deal/6
could/76
there/6
been/96
amuse/0
circumstances--feelings/0
Miss/55
occur/0
think/6
Churchill/21
make/17
doubt/2
never/44
find/0
have/12
come/0
wander--but/0
looks/2
first/32
admiration/9
attachment/0
good/16
lady/0
delighted/2
had/71
them/30
time/78
that/169
did/37
open/7
can/98
and/260
such/95
excessively/0
from/54
some/78
Oh/44
part/1
different/7
impossible/5
understand/7
Why/6
will/79
into/22
gentleman/1
with/26
eagerness/0
him/35
imagined/5
Mr/74
her/576
sorry/6
she/190
the/474
Fairfax/59
most/66
vouchsafe/0
let/3
nature--it/0
for/36
be/394
any/81
capable/0
I/207
Between/0
essay--but/0
saw/4
he/93
perfectly/1
how/76
expressive/0
am/90
an/26
your/50
yes/3
not/536
speaking/4
me/51
do/61
of/97
at/14
peculiar/0
admired/4
in/486
we/9
twentieth/0
believe/1
is/67
you/195
it/476
no/17
a/187
or/48
to/587
indeed/18
nonsense/1
between/2
degree/3
acquaintance/2
them--certain/0
explain/0
Frank/27
do--very/0
possibly/4
There/2
exactly/0
caught/7
check/0
public/1
