rapidity--the/0
Elton/33
notice/0
deeply/0
fortune/7
eager/0
Smith/3
beauty/0
series/0
losing/0
convenience/0
independent/0
back/2
course/1
always/6
after/8
history/0
self-satisfied/0
which/92
came/4
level/0
been/70
Miss/11
strong/2
right/7
under/3
advantages/0
name/5
music/0
mortified--disappointed/0
The/20
merit/0
happy/7
thrown/0
woman/5
introduction/0
whose/4
thereabouts/0
principally/0
first/1
delightful/0
gone/6
lady/7
usual/5
point/1
would/62
give/2
hope/9
He/57
had/71
wrong/2
away/8
Mrs/68
and/777
such/75
told/4
what/61
some/5
well/29
many/3
all/91
man/25
with/54
Woodhouse/5
him/89
hour/1
Mr/14
her/53
soon/4
she/66
the/695
gay/0
story/0
appeared/0
only/33
one/39
lost/0
busy/0
very/81
rejected/0
for/87
be/2
ten/0
debased/0
charming/0
but/7
engaged/0
was/95
addition/0
say/6
he/18
an/75
not/61
as/70
of/661
Hawkins/1
possession/0
in/86
thousands/0
away--he/0
sanguine/0
Augusta/0
by/87
is/29
followed/0
finding/0
a/181
or/5
offended--he/0
so/92
to/846
called/7
defying/0
himself/5
gained/0
returned/2
perfect/3
distinguishing/0
l/0
encouragement/0
another/1
circumstances/3
caring/0
nothing/1
dignity/0
superior/1
another--and/0
played/0
