Emma/10
again/2
cease/0
either/9
grace/0
improve/0
people/2
longer/7
reason/6
really/1
achievement/0
unspent/0
things/6
spirits/2
face/1
Wickedness/0
back/5
always/13
after/4
without/9
lively/0
came/3
agreeable/3
been/21
differently/0
With/5
concealed/0
those/5
hair/0
have/27
done/0
folly/0
ought/3
money/0
quite/5
mind/9
weak/0
good/57
would/26
He/98
had/79
silly/0
character/2
Knightley/38
If/1
time/4
wickedness/0
that/97
ever/4
young/11
and/52
were/35
what/88
are/88
this/61
ostentation/0
all/43
they/87
wish/8
with/31
man/43
It/56
No/5
him/51
know/35
Mr/67
sure/8
moralised/0
the/53
upon/7
his/53
thus/0
very/63
be/44
for/68
any/12
undaunted/0
I/117
but/74
was/71
certainly/4
cut/0
he/27
who/18
am/37
perfectly/3
if/66
an/7
its/6
not/75
way/7
too/12
ashamed/0
do/38
confusion/0
as/47
own/54
at/13
of/973
conceal/0
sensible/2
in/28
laughed/0
by/27
is/78
no/61
it/16
trifling/0
Tuesday/0
a/383
or/43
so/47
to/168
depends/0
vanities/0
impudent/0
gloried/0
defend/0
himself/8
seeming/0
evasions/0
herself/9
coxcomb/0
handle/0
prospect/0
whether/4
There/8
seeing/8
