thought/75
prevent/5
towards/2
giving/9
heard/3
paying/0
except/0
Bates's/6
kindly/0
should/81
bustle/0
appearance/6
moving/0
hoped/4
moment/4
warmth/0
came/0
stairs/0
deal/4
voice/4
equal/4
might/34
while/3
maid/1
call/9
Miss/81
early/2
Her/2
She/1
never/63
frightened/1
determined/6
The/75
come/17
side/4
morrow/0
done/6
obligation/0
home/4
sound/0
good/25
But/20
would/9
justly/0
had/149
conferring/0
Knightley/56
visit/3
beginning/5
that/231
when/31
hers/0
ever/43
more/46
and/528
intercourse/0
were/69
wait/4
eyes/7
In/2
all/9
hurry/0
penitence/0
wish/8
with/90
It/1
see/70
objection/0
went/9
him/61
her/687
next/7
Mr/25
ungracious/0
true/5
she/281
truly/0
the/740
upon/11
rejoiced/0
very/41
just/36
be/529
any/17
contrition/0
was/799
but/97
saw/9
he/40
approach/0
something/0
nor/3
subsequent/0
not/639
way/19
ridicule/0
ashamed/0
as/68
of/331
Donwell/9
at/74
in/619
deriving/0
it/580
no/53
on/76
pleased/9
a/351
or/78
pleasure/8
so/16
to/884
passage/1
up/54
entered/7
talking/0
scornful/0
unlikely/0
awkward/0
regular/6
ladies/9
perhaps/3
before/80
nothing/84
walked/5
There/11
morning/1
looked/7
