working/0
thought/3
reach/0
ideas/0
claim/0
enough/8
cried/0
beauty/1
nobody/0
little/6
though/4
myself/4
senses/0
always/5
offer/0
head/0
Were/0
And/2
within/0
without/3
raise/0
expectations/0
chuse/0
while/4
about/6
sense/5
life/9
high/0
said/6
woman/5
have/75
once/0
pick/0
first/2
weak/0
good/3
lady/0
than/3
every/5
marry/8
does/8
known/0
girl/7
time/1
Knightley/8
that/78
beginning/0
puff/0
ever/3
easy/0
young/9
such/7
and/8
what/6
kept/0
look/0
Oh/9
will/8
all/5
into/5
unfortunate/0
man/9
with/67
has/0
You/5
bewitches/0
sure/9
know/9
her/30
Mr/74
she/19
the/41
one/4
To/0
his/51
let/0
very/75
just/8
be/47
may/6
for/70
sort/0
mischief/0
I/73
satisfies/0
but/29
seventeen/0
Harriet/8
not/59
too/6
do/8
No--pray/0
perceive/0
as/92
delights/0
now/6
own/8
of/0
at/6
receives/0
in/81
Nothing/0
wondered/0
because/1
feeling/0
is/87
entering/0
it/24
you/34
on/4
judgment/0
intimacy/0
a/9
playfully/0
so/23
to/22
in--what/0
up/9
produces/0
presently/0
my/7
misapply/0
accept/0
foolish/0
thoughts/0
yourself/1
exactly/0
Vanity/0
