Emma/715
beyond/51
Elton/304
towards/59
quarter/22
being/339
Quite/13
louder/3
master/9
little/339
should/344
That/65
Perry/64
Such/44
And/209
great/249
which/497
favour/24
What/96
Jane's/18
glad/44
is--so/1
there/385
been/711
Miss/569
call/36
think/356
mean/50
find/67
said/454
happy/108
here/127
have/1225
like/184
guess/23
quite/246
Charming/3
good/278
else/75
But/264
than/390
power/41
had/1519
He/411
charmingly/4
How/98
long/136
join/21
Yes/76
that/1580
lord/2
young/182
Mrs/659
such/404
more/430
and/4155
from/499
impossible/36
truth/36
are/425
will/517
all/764
man/201
Woodhouse/259
It/368
recovered/11
Mr/1064
her/2203
know/299
gentlemen/21
she/1667
show/2
the/4522
vicarage/5
graciously/4
few/101
apologise/2
his/1033
resentment/8
very/1084
for/1197
be/1848
I/2873
pay/24
was/2207
but/950
necessary/34
am/377
not/1956
speaking/40
me/510
do/539
as/1296
now/248
of/4033
attention/58
say--Yes/1
out/196
is/1153
we/250
you/1542
friendly/17
thankful/5
it/1944
kindness/38
overcome/7
a/2811
delight/16
pleasure/109
so/841
to/4786
anywhere/15
promised/15
my/571
us/137
indeed/159
placed/14
respects/6
prospects--that/1
commonly/1
guessed/7
circle/13
After/20
waiting/14
whispers/1
friend/147
understand--dearest/1
Jane/265
