again/82
present/1
disappointed/3
hoping/0
better/43
asked/2
kindly/0
confidence/3
should/19
admit/0
hoped/7
misunderstood/0
back/9
course/1
Hartfield/29
able/7
could/0
might/67
least/8
fact/7
doubt/9
topic/0
She/58
The/99
those/5
given--frightfully/0
here/14
come/37
observance/0
good/51
would/88
felt/1
marry/9
every/30
observation/2
talk/2
had/336
He/66
power/9
even/5
them/89
beg/1
owed/0
Knightley/85
long/19
that/424
did/80
wrote/4
decisively/0
when/61
and/845
were/16
what/59
from/35
In/3
convinced/1
all/82
ascertain/0
meanwhile/0
wish/14
wretchedly/0
with/2
conviction/5
It/45
see/85
him/26
day/28
her/942
Mr/12
know/84
soon/81
she/504
the/98
appeared/2
one/35
only/72
few/9
To/1
therefore/8
discussion/0
for/88
be/688
must/70
was/997
but/71
how/17
if/14
Harriet/64
not/810
blinded/0
expected/2
yet/6
do/19
as/168
separate/0
at/51
chances/0
watching/0
of/641
in/763
Nothing/4
by/57
avoided/0
it/770
no/99
acknowledging/0
a/560
together/6
to/301
resolved/2
irritate/0
hitherto/0
against/9
authority/0
Harriet's/6
talking/7
farther/6
neither/8
opposing/0
subject/2
confidential/0
thoughts/0
incompatible/0
henceforward/0
father/37
seeing/5
closest/0
ardent/0
