Bird/0
really/0
around/0
sweetly/0
little/22
nature/2
should/7
myself/1
weekly/0
head/2
among/0
And/25
shall/16
Will/0
given/0
They/4
music--never/0
Miss/73
particularly/4
think/51
find/0
music/0
said/80
Partridge/0
Upon/0
have/3
house/2
surely/0
keep/6
club/0
women/0
same/2
fond/0
sweet/2
exert/0
good/84
delighted/4
plan/3
would/66
desirable/0
give/6
But/72
than/32
hope/8
inducement/0
Something/0
them/51
If/9
long/2
that/29
know--there/0
can/62
when/70
Mrs/41
such/35
and/617
more/55
many/9
look/4
sad/4
are/51
want/5
has/45
Woodhouse/66
establish/0
she/58
story/0
the/796
instrument--though/0
apt/0
enumerate/0
be/127
for/52
may/13
I/634
must/7
ours/0
practice/0
but/15
am/1
who/57
your/81
an/62
it--there/0
not/186
Milmans/0
me/64
too/44
as/12
now/31
at/73
of/524
in/183
was--and/0
two/8
we/60
meetings/0
is/51
Selina/0
you/84
it/153
no/37
general/7
extremely/5
Jeffereys--Clara/0
a/741
concerts/0
or/84
together/0
so/65
to/796
married/1
up/14
my/20
against/6
ourselves/0
Cooper/0
tremble/0
entirely/7
acquaintance/4
musical/1
James/6
danger/8
circle/0
regular/1
allies/0
touches/0
played/0
