however/0
Weston/32
cease/0
blame/0
period/2
kissed/0
acquit/0
really/31
simple/4
matter/6
wonder/0
should/91
almost/6
myself/2
each/5
What/5
came/1
could/59
there/43
three/8
This/9
least/1
these/6
months/7
might/49
thing/43
been/60
about/19
early/6
Fortunately/0
think/20
right/2
tears/0
find/8
said/9
have/20
come/32
like/69
done/10
world/4
good/44
else/8
point/6
than/44
But/29
does/5
protestation/0
much/85
had/211
time/3
other--and/0
tell/7
that/315
did/68
when/47
Mrs/8
and/697
more/68
were/95
some/9
what/43
part/9
truth/4
will/64
past/3
this/26
Imagine/0
wish/12
with/42
You/41
On/0
It/28
persuaded/6
him/82
attached/3
her/807
Mr/63
she/402
the/903
very/78
be/610
for/32
may/71
any/47
I/495
must/47
was/903
attached--and/0
utterance/0
say/55
he/73
how/98
your/81
relieved/0
not/726
me/10
joy/4
do/3
as/118
of/461
at/14
escaped/0
our/8
wretched/0
in/679
feeling/7
grateful/2
disposed/5
is/78
believe/0
we/36
you/377
it/685
on/12
him--nay/0
a/452
darling/0
so/50
to/88
farther/2
acquaintance/0
account/7
escape/3
perhaps/6
nothing/97
assured/0
greatly/0
cared/0
