Emma/622
Weston/336
circumstance/28
thought/186
property/6
cried/54
talent/8
really/134
Much/6
should/296
suppose/70
almost/68
always/197
great/228
And/186
countenance/13
This/91
given/68
strict/3
been/573
half/81
feel/79
trick/4
Churchill/154
right/74
She/424
frightened/12
mean/38
said/418
exclaiming/3
woman/100
have/1039
spite/17
like/170
still/86
world/66
pretty/61
good/247
error/5
does/107
give/126
But/232
character/34
much/392
had/1222
girl/35
even/78
If/94
that/1338
can/231
ever/151
and/3729
such/346
steadiness/3
from/408
Of/9
their's/1
this/333
rule/7
sport/2
with/958
word/71
him/600
attached/14
Mr/967
her/1820
feelingly/3
the/3936
A/108
one/321
only/263
world's/1
upon/123
lost/14
deviation/1
law/6
his/911
very/992
met/27
may/180
be/1623
for/1044
I/2524
but/843
was/1916
he/1097
say/258
am/342
how/203
if/302
nor/58
your/282
entrance/4
not/1746
me/416
as/1127
for--and/2
of/3502
at/823
in/1704
why/29
fortunate/18
exercise/16
disposed/16
Fairfax's/24
we/239
thinking/44
is/1086
it/1698
on/526
you/1384
judgment/22
situation/53
a/2493
to/4133
guessing/5
my/497
himself/122
indeed/138
herself/191
curiosity/25
device/3
excused/3
Frank/156
smiling/25
playing/8
credit/16
Jane/242
