Emma/34
Weston/22
Elton/92
wanted/5
wished/2
being/35
rather/6
enough/5
really/7
nobody/2
little/36
invite/0
always/43
which/86
able/1
without/30
could/94
person/4
This/3
friend--for/0
least/7
been/24
conversation/4
about/54
Miss/0
often/9
displeased/0
make/9
paid/2
She/97
dwelt/0
never/5
said/0
happy/7
meant--and/0
have/50
like/13
same/3
ought/4
quite/67
help/4
home/2
else/3
delighted/5
conscience-stricken/0
would/82
than/53
wife/6
give/8
neglected/0
had/76
He/63
If/2
Knightley/90
words/6
long/5
that/75
Mrs/89
more/69
and/728
what/52
last/9
from/1
knew/6
Of/0
will/20
far/5
all/59
age--and/0
whom/6
with/95
see/29
Woodhouse/76
It/15
him/40
her/349
Mr/22
she/24
true/6
stay/8
the/920
Fairfax/38
his/83
very/61
be/184
for/87
received/5
charming/1
Knightley's/6
attentions/5
I/743
was/342
precisely/0
not/253
yet/2
me/83
too/50
begging/0
decline/0
now/40
as/41
at/1
of/626
shameful/0
fortitude/0
in/243
feeling/6
by/6
is/1
it/193
pleased/2
possible/9
together/2
her--I/0
to/943
deemed/0
up/18
allowed/4
Harriet's/5
relates/0
uncomfortable/0
Since/0
company/3
friend/6
wishing/0
eighth/0
knowing/4
Jane/41
