it--I/0
Emma/77
aimed/0
however/4
society/0
Weston/4
Alas/0
Fine/0
Those/0
thought/23
prevent/0
reward/0
surmise/0
indeed--I/0
extraordinary/0
indifferent/0
usually/0
great/57
What/4
immediately/6
deal/1
made/4
This/4
there/26
joyful/0
thing/33
ball/0
Miss/47
reprobating/0
over-throw/0
virtue/0
never/83
angry/0
said/51
have/51
like/4
quarrelling/0
quite/35
attachment/0
does/0
felt/9
would/29
every/13
hope/3
Knightley/73
that/56
days/9
Mrs/17
and/446
more/31
were/94
look/7
love/0
different/1
Oh/9
are/29
compliment/9
convinced/9
Two/0
indignant/0
with/11
It/88
Woodhouse/45
No/9
know/75
her/165
preferred/0
soon/2
Mr/72
she/90
Fairfax/0
the/599
therefore/5
his/25
very/76
be/42
for/89
may/7
I/486
must/84
voluntarily/0
side--but/0
was/173
he/62
feelings/6
who/42
something/1
an/52
animated--open/0
William/3
its/6
not/91
do/24
dancing/4
own/72
Larkins/0
at/32
of/337
in/95
standing/0
by/77
believe/9
thinking/3
mistaken/0
followed/4
it/57
friendly/0
on/30
no/20
or/70
a/620
pleasure/7
so/33
to/597
degree/3
enjoyed/0
disappointment/2
guided/0
oblige/0
forward/7
compassionate/0
hearted--she/0
nothing/35
There/0
security/0
leisure/0
happen/0
Jane/6
