however/7
notice/7
being/57
people/6
better/14
Crown/7
Churchills/3
after/8
Were/0
Hartfield/11
able/8
immediately/3
twenty-four/0
might/95
given/5
thing/81
been/60
Weston's/3
spend/2
ball/7
lines/1
early/7
doubt/5
name/1
The/20
One/6
real/4
preparation/0
May/0
good/4
to-morrows/0
stood/0
spent/4
would/34
than/83
every/53
felt/6
Enscombe/9
had/43
much/33
vain/3
them/93
time/63
join/0
evil/9
that/75
hours/6
year/2
ever/20
away/7
easy/9
young/47
Mrs/52
and/933
intercourse/0
well/5
Richmond/0
Now/3
from/30
lightened/0
this/48
aunt/5
It/35
Woodhouse/89
day/8
him/75
due/2
soon/23
Mr/87
sanguinely/0
get/2
February/0
the/166
A/6
few/4
Highbury/5
absolutely/3
his/49
very/24
be/293
for/58
fix/0
any/51
was/464
but/92
distance/2
happiness/7
engaged/8
he/2
obstacle/0
say/97
not/389
resigned/0
certainty/0
as/18
at/50
of/844
in/367
forgotten/0
by/35
induced/0
no/76
it/299
returning/1
a/992
possible/3
already/5
to/236
Better/0
change/9
acknowledged/0
London/1
between/1
evening/2
Bates/6
James/7
removed/0
Frank/1
before/41
resumed/0
removal/0
There/1
comfort/7
brought/4
coming/9
having/9
nearer/0
attempt/2
