Emma/84
again/50
aimed/0
cannot/7
suspect/2
surmise/0
Does/0
leave/1
should/46
smells/0
answer/1
course/5
after/4
head/7
Can/0
share/1
shall/52
scold/0
there/91
been/72
They/3
smile/7
spirit/9
Elton's/5
indulgence/0
reflections/0
supper/0
She/41
said/45
angry/1
come/8
shook/0
irresistibly/0
reprobation/0
ought/1
looks/1
help/9
penetration/0
than/96
marry/3
had/78
He/99
wrong/9
vain/4
Knightley/15
also/2
beginning/2
that/111
did/17
tell/4
when/96
Mrs/98
ever/25
and/48
were/91
more/97
such/77
till/3
eyes/0
warm/4
are/28
all/10
they/83
want/7
with/78
receiving/2
flatterers/0
him/97
due/4
soon/33
Mr/32
her/482
the/273
only/19
trust/0
most/61
To/9
excellent/1
his/76
be/337
received/6
may/45
I/58
but/22
was/548
he/34
say/2
am/64
Harriet/42
your/27
not/454
too/77
me/31
speaking/1
own/9
of/924
at/69
in/405
ballroom/0
why/5
is/26
it/338
no/89
opportunity/3
on/14
you/113
thanked/0
a/58
so/42
to/358
replied/6
enemies/0
whatever/0
my/14
rudeness/0
wounding/0
conduct/1
confess/1
helped/0
added/2
forgive/0
invited/0
smiling/4
censure/0
nothing/60
Bless/0
unpardonable/0
looked/6
