Emma/0
supposes/0
place/0
easily/0
endeavouring/0
origin/0
things/0
match/0
spirits/0
though/0
always/0
among/0
nervous/0
bring/0
means/0
speak/0
civil/0
could/0
awoke/0
made/0
there/0
reconciled/0
consequence/0
All/0
been/0
half/0
about/0
Miss/0
support/0
She/0
delicately/0
His/0
have/6
years/0
kind/0
fond/0
first/0
spent/0
sigh/0
every/0
melancholy/0
had/2
He/0
worthy/0
them/0
even/0
body/0
lieu/0
Your/0
time/0
affection/0
Woodhouses/0
that/0
used/0
ever/0
when/0
young/0
were/0
and/3
last/0
from/0
many/0
till/0
impossible/0
part/0
this/0
accepted/0
wish/0
over/0
has/0
man/0
with/0
four/0
compassion/0
It/0
universally/0
day/0
her/2
depressed/0
Matrimony/0
the/3
A/0
one/0
his/0
for/0
be/0
marriage/0
endeavour/0
employment/0
was/6
but/0
necessary/0
he/0
who/0
cheerful/0
if/0
nor/0
not/0
yet/0
too/0
as/0
own/0
now/0
of/4
obliged/0
in/2
disagreeable/0
Success/0
by/0
it/0
you/4
no/0
a/3
required/0
to/4
up/0
change/0
marrying/0
entirely/0
acquaintance/0
daughter's/0
father/0
Taylor/0
hating/0
habits/0
properly/0
looked/0
gentle/0
