dearly/2
Elton/285
cannot/113
heard/98
Smallridge/3
Come/12
named/8
ideas/14
saying/36
salary/3
tea--stay--no/1
leave/43
should/284
mother/49
myself/78
noble/4
moment/75
And/178
great/217
amount/4
came/93
could/628
been/532
bear/36
about/210
Miss/500
their/254
feel/74
think/317
Her/64
Campbell/40
return/43
find/55
times/24
have/985
Very/41
same/72
first/150
five/29
does/100
declining/3
had/1165
then/113
that/1248
Yes/68
ever/145
when/237
Mrs/580
astonished/6
such/328
and/3577
more/349
lose/14
told/57
what/327
are/390
will/446
this/304
all/621
hurry/21
they/330
tea/15
has/191
You/229
It/308
soon/167
worst/13
know/265
her/1721
sorry/53
sure/165
poor/74
she/1320
says/29
the/3784
Fairfax/169
occasions/6
So/44
upon/119
ma'am/10
let/49
very/953
My/89
be/1551
justified/3
any/525
I/2443
must/434
that's/7
engaged/24
but/810
was/1818
Colonel/35
say/242
how/187
your/276
not/1668
yet/68
me/394
do/487
as/1088
of/3355
fortnight/12
at/781
in/1633
out/173
because/44
put/52
is/1045
we/228
on/482
you/1335
it/1609
try/20
situation/49
a/2379
so/725
congratulating/2
to/3925
us/117
indeed/128
herself/184
friends/62
earned/1
Within/3
before/186
thoughts/25
Jane/221
