Emma/297
Dixon/20
being/168
rather/59
better/78
asked/15
really/57
expect/9
chuses/2
friend--with/1
always/109
settle/6
which/214
Well/28
person/31
glad/18
might/123
misery/3
human/2
thing/175
They/54
hand/16
Miss/242
feel/45
right/43
think/181
Campbell/24
Poor/11
She/204
said/168
recur/1
One/12
have/499
like/73
again--but/1
guess/10
distinction/5
gone/28
else/36
seem/16
would/297
than/163
every/179
does/61
But/121
felt/39
friendship/10
much/217
known/22
How/31
body/85
flattering/3
worse/10
did/123
that/658
Mrs/192
and/1962
As/23
from/210
what/177
play/7
particular/19
Oh/66
are/182
It/152
You/101
her/943
know/125
preferred/3
Ireland/9
Mr/548
she/731
the/1964
better--or/1
Fairfax/46
one/156
So/16
appeared/16
very/540
be/791
sensations/5
may/87
dangerous/3
any/299
I/1081
must/217
continued/13
was/924
but/449
feeling--there/1
am/126
who/113
laughing/4
an/196
if/152
not/826
do/230
that--I/1
of/1884
at/395
in/885
imagine/27
Fairfax's/8
by/216
one's/8
is/559
it/774
you/613
no/240
a/1329
sweetness/5
or/234
so/429
to/2066
whenever/11
stranger/3
herself/102
oneself/1
account/24
improper/1
stupidity/1
her--quickness/1
friend/82
There/62
appear/17
comfort/34
having/58
dulness/2
