sixteen/0
Emma/51
period/0
child/1
Come/0
being/2
enough/7
better/6
cried/6
reason/0
difference/0
little/2
proved/0
Tell/0
bring/0
lapse/0
deal/8
about/3
half/3
differently/0
dear/2
doubt/2
right/8
think/0
woman/5
lives/0
years/4
have/58
side/0
near/0
done/7
ought/9
grievances/0
Be/0
still/3
experience/0
pretty/1
good/6
does/3
But/0
give/5
advantage/0
than/2
That's/0
much/15
wrong/0
both/8
conceited/0
then/8
Knightley/6
born/0
that/96
when/9
young/0
and/86
were/3
more/3
Now/0
As/0
aunt/0
far/0
want/6
infinitely/0
word/0
went/0
old/1
grow/0
Mr/74
know/8
she/31
true/5
A/4
the/16
only/4
let/5
very/81
be/1
I/80
must/5
was/20
but/19
intentions/0
set/0
say/3
material/0
if/6
your/9
not/20
me/5
yet/0
now/5
as/9
at/57
of/0
our/7
in/37
cleverer/0
two/4
by/8
we/0
is/10
you/46
no/24
it/94
on/12
judgment/0
renewing/0
effects/0
a/37
or/7
chance/0
so/0
to/57
argument/0
replied/3
up/6
my/22
us/0
understandings/0
friends/8
Yes--a/0
example/0
Little/0
spoiled/0
before/8
superior/2
one-and-twenty/0
nearer/0
