Emma/710
manner/71
Elton/301
wanted/68
wished/45
being/336
shake/8
unusual/5
consciousness/19
hoped/41
warmth/10
which/494
countenance/14
without/198
came/111
voice/45
graciousness/2
could/768
made/186
there/381
This/104
thing/377
lovely/11
hand/45
Miss/563
Elton's/63
never/320
She/531
humour/9
said/452
other/196
believe--Excuse/1
have/1218
shewn/10
like/183
kind/72
harm/12
sound/9
felt/106
seen/69
every/371
would/747
hope/129
had/1513
express--I/1
body/160
them/410
words/41
gratified/13
sufficient/11
ever/177
Mrs/651
tranquillity/5
were/553
and/4141
well/274
from/494
look/105
tone/20
accounted/1
impossible/35
will/515
understand/64
all/759
want/83
into/155
with/1106
Woodhouse/255
her/2190
soon/206
engaging/6
animation/5
she/1657
believed/43
the/4500
most/218
elsewhere/2
very/1083
expedient/1
met/35
for/1193
checked/1
sensations/12
penetrate/1
reception/3
patience/11
was/2199
but/948
if/341
an/420
rencontre/3
not/1943
low/17
me/508
do/536
as/1291
of/4016
in/1945
out/195
why/32
feeling/52
by/508
offered/7
is/1144
no/548
it/1936
you/1526
friendly/16
or/446
a/2787
so/838
together/73
to/4760
herself/253
eagerly/11
indeed/155
entirely/37
sitting-room/3
compress/1
Bates/117
earnest/8
forward/33
thoughts/37
There/126
coming/83
previous/9
Jane/262
congratulatory/1
