Cole/0
cannot/2
heard/3
writing/0
Have/0
being/42
enough/9
table/0
saying/4
lately/0
letter/2
aware/0
almost/4
after/1
since/8
great/0
And/7
immediately/0
without/4
could/42
there/29
while/0
Emma's/1
honour/0
hand/5
Miss/47
hear/2
said/20
happy/2
have/6
here/4
kind/8
quite/5
does/0
But/7
hope/1
much/75
had/51
body/0
time/3
that/94
Mrs/42
can/6
when/4
ever/7
away/5
and/520
more/41
Do/6
from/54
well/8
what/29
unexpected/0
hid/0
shew/0
Oh/5
this/23
are/48
aunt/0
deceived/0
far/7
off/5
with/98
You/7
see/8
went/0
her/92
know/8
sure/0
she/19
says/0
Fairfax/0
the/477
upon/1
Whenever/0
let/0
very/12
politeness/0
for/19
be/9
any/42
I/19
must/61
saw/6
was/50
but/58
say/1
how/9
am/6
your/15
not/45
me/37
do/79
as/85
favourite/0
at/89
inquiring/0
in/97
because/7
put/1
reading/0
is/37
we/9
it/96
you/70
on/85
kindness/0
extremely/0
directly/3
a/42
deserves/0
so/11
to/590
replied/5
my/85
us/0
surprized/7
indeed/3
eagerly/0
interest/5
smiling/5
Thank/0
happily/0
morning/0
huswife/0
began/7
hunting/0
Jane/4
