Emma/59
upright/0
wished/1
towards/7
being/93
secret/0
really/5
shame/0
consciousness/1
moment/5
taken/0
idea/4
speak/8
plain/8
without/2
could/8
there/13
This/0
glad/8
least/7
smile/9
been/58
half/7
feel/0
deep/0
blush/0
think/17
True/0
She/46
never/73
music/6
have/24
cherishing/0
ought/7
looks/5
help/1
would/97
does/4
But/54
hope/6
had/66
much/55
He/29
wrong/5
affection/2
compunction/0
If/9
incomplete/0
that/17
did/60
sign/0
when/42
and/326
less/8
odd/4
understand/8
this/83
all/93
they/19
wish/8
with/94
over/5
took/2
You/26
see/9
her/142
she/66
apparently/0
whispering/0
Fairfax/2
the/416
only/77
glancing/0
eye/6
ways/3
his/7
very/38
be/54
must/67
I/395
key/0
saw/9
amiable/7
was/111
he/29
feelings/5
am/75
amusement/0
not/14
yet/3
too/23
me/33
ashamed/2
do/90
now/11
of/234
at/91
in/36
is/60
it/82
on/15
opportunity/0
you/66
meaning/0
a/551
delight/0
Adair/0
together/7
to/481
up/5
my/77
reprehensible/0
perfect/6
prompted/0
entirely/1
Leave/0
remains/0
pointed/0
playing/0
respect/0
communicated/0
Robin/0
brought/8
caught/0
Jane/1
scruple/0
looked/1
amused/0
