letters/0
period/0
Henry/4
venture/0
fetch/0
charm/0
little/40
should/24
John/6
always/45
That/8
turned/5
chose/0
When/1
daily/0
great/75
lived/9
civil/2
could/99
been/26
Miss/3
hopes/0
said/3
The/0
saves/0
yards/0
lives/0
have/56
here/9
drops/0
home/4
good/91
count/0
rain/2
does/8
seen/3
than/57
hope/0
had/80
much/6
age/6
walk/5
time/41
Knightley/93
long/6
beginning/8
did/87
Not/3
when/80
breakfast/0
and/747
were/37
more/71
from/3
some/43
door/9
this/27
will/22
far/6
they/54
with/99
We/8
has/55
boys/0
It/18
No/1
went/4
her/356
sure/27
Mr/28
she/26
get/6
the/939
Fairfax/41
A/3
only/3
one/32
his/90
absolutely/0
met/5
just/6
for/92
I/754
must/30
got/1
was/352
but/41
reached/0
set/0
he/31
say/81
am/13
something/1
your/90
wet/0
not/260
me/85
as/45
six/0
own/91
of/640
at/7
scarcely/1
our/1
in/250
out/28
imagine/7
is/4
it/197
on/71
you/28
returning/0
post-office/0
directly/1
a/840
or/0
pleasure/6
to/966
replied/2
my/47
meeting/3
subject/3
before/22
natural/9
morning/3
errand/0
trouble/0
smiled/2
