again/0
Emma/7
through/1
Elton/9
family/4
towards/0
eager/0
unhappy/0
being/9
cried/0
asked/0
tender-hearted/0
modest/0
sisters/0
little/1
wonder/0
mother/2
Then/0
nature/0
letter/7
moment/0
after/9
among/0
dear/1
Has/0
prepossession/0
think/0
hear/0
said/5
softly/0
name/0
horse/0
times/0
those/0
pleasantest/0
Let/0
opens/0
mounts/0
mind/1
five/0
But/4
left/0
hope/0
much/3
them/5
How/2
time/7
party/0
more/4
cheerfully/0
and/40
Now/0
what/9
At/0
till/0
to-morrow/0
warm/0
are/0
will/1
this/1
all/2
they/7
has/1
No/4
It/6
Mr/50
know/3
she/86
introduces/0
the/91
beautiful/0
upon/3
his/33
companion/0
rejected/0
very/53
My/0
just/4
be/12
for/43
Bond-street/0
I/3
got/0
was/63
he/38
feelings/0
who/2
how/8
cheerful/0
your/6
Harriet/3
not/20
too/6
six/0
own/3
of/35
original/0
our/0
in/47
diffuses/0
is/37
it/96
allowing/0
you/88
employed/0
a/45
or/3
delight/0
doing--whether/0
so/7
to/23
my/7
know--if/0
us/1
Martin/9
friends/0
curiosity/0
evening/9
designs/0
telling/0
depend/0
perhaps/0
before/3
shewing/0
nothing/7
solace/0
picture/5
absent/0
