dread/4
trusting/1
quarter/16
disappointed/9
wished/24
being/255
hoping/4
rather/106
longer/39
really/108
leave/30
spirits/33
calls/3
course/43
always/171
That/45
nervous/7
Hartfield/110
Such/25
wilful/1
street/7
could/519
This/71
tried/14
bear/28
been/456
vanity/6
call/26
often/63
make/109
think/285
doubt/63
Churchill/89
She/322
other/133
His/38
have/838
come/96
like/125
passed--he/1
quite/186
seen/46
would/531
than/280
He/280
had/934
group/1
much/330
power/34
cure/7
visit/70
If/82
long/92
did/205
days/35
that/1064
away/96
Mrs/450
and/2919
more/288
were/355
from/327
less/44
part/45
aunt/34
Churchill's/15
they/276
hurry/14
off/71
with/746
hour/43
him/470
old/56
her/1416
she/1077
intending/4
the/3143
stay/30
Highbury/94
only/214
agitated/4
his/747
stop/11
inclined/5
for/850
be/1284
ten/20
must/361
come--but/1
was/1441
he/891
prevented/3
an/295
if/251
nor/41
inferred/3
not/1380
discreet/2
as/910
resolution/17
own/202
of/2829
at/644
in/1359
Randall's/1
love--but/1
disorder/2
no/374
it/1292
returning/10
a/1980
word--but/1
or/324
to/3212
implied/3
himself/96
perfect/19
sincere/2
London/28
acquaintance/51
account/39
neither/17
service/10
Frank/88
seemed/64
removal/3
hurrying/8
stopped/9
