Emma/63
Weston/39
anxiety/1
cannot/9
hardly/4
unhappy/2
better/12
cried/2
easily/2
nobody/5
little/32
ill-humour/1
John/3
feels/2
wonder/4
should/22
myself/6
always/24
course/3
great/27
gently/1
which/41
idea/8
shall/12
raise/2
means/7
made/17
proper/3
there/26
might/25
sister/5
thing/36
about/14
often/6
found/5
Isabella/6
doubt/6
fate/1
never/35
She/44
return/2
said/26
years/18
have/86
keep/3
like/14
outcry/1
Be/1
bad/7
good/43
seem/4
give/7
than/22
does/6
marry/12
But/28
seen/8
would/54
much/41
Knightley/32
that/107
Not/8
Mrs/45
ever/15
and/393
more/31
what/29
some/26
many/12
love/8
this/19
will/45
all/62
has/22
satisfied/4
man/35
with/106
It/27
see/19
Mr/114
her/203
she/124
one/34
So/2
declares/1
very/118
just/10
be/154
for/104
any/72
I/177
attended/2
he/103
am/22
your/23
an/42
not/140
yet/9
do/42
at/57
of/386
obliged/4
alarmed/1
in/173
is/86
you/113
it/112
no/53
a/323
so/70
to/359
my/25
province/1
excited/1
surprized/3
sincere/1
greater/3
curiosity/3
become/3
advice/3
office/4
interest/5
remains/1
perhaps/3
nothing/11
object/4
There/12
cared/1
