Weston/0
either/0
heard/0
place/0
highly/0
strengthened/0
written/0
little/1
prized/0
should/0
mother/0
suppose/0
drank/0
letter/0
course/0
irresistible/0
source/0
Perry/0
among/0
idea/0
great/3
which/4
father's/0
voice/0
there/0
proper/0
been/0
often/0
Miss/2
Churchill/0
sense/0
never/7
life/0
She/0
His/0
come/0
have/9
take/0
proof/0
For/0
favourable/0
good/1
dissentient/0
every/9
felt/0
hope/0
had/6
them/3
visit/0
time/0
that/5
days/0
when/5
Mrs/0
young/0
and/53
told/0
such/4
Now/0
some/0
compliment/0
understand/0
achieved/0
tea/0
with/1
has/0
man/3
Woodhouse/0
It/6
Mr/5
her/2
says/0
the/21
upon/0
few/0
Highbury/0
generally/0
most/0
his/0
very/8
for/4
understood/0
received/0
marriage/0
included/0
I/4
new/0
was/0
but/6
saw/0
addition/0
he/0
occasion/0
handsome/0
an/2
expression/0
not/2
me/0
pleasing/0
as/8
of/46
attention/0
in/5
it/1
on/4
you/5
a/25
or/1
so/4
already/0
to/44
returned/0
indeed/0
herself/0
congratulation/0
secured/0
proposed/0
welcome/0
Bates/0
subject/0
Frank/0
talked/0
There/0
father/3
morning/0
mention/0
coming/0
formed/0
