Emma/34
Weston/22
Elton/92
wanted/5
hardly/6
wished/2
being/35
rather/6
enough/5
asked/7
satisfaction/4
really/7
nobody/2
little/36
invite/0
which/85
able/1
without/30
could/94
person/4
equal/4
This/3
given/3
friend--for/0
been/23
conversation/4
about/54
particularly/7
Miss/0
often/9
course--and/0
make/9
displeased/0
paid/2
She/96
dwelt/0
said/99
happy/7
inevitable/0
have/48
quite/67
help/4
home/2
else/3
delighted/5
conscience-stricken/0
would/82
than/53
wife/6
give/8
had/76
He/63
Knightley/90
If/2
words/6
that/74
Mrs/89
and/728
more/68
what/52
last/9
from/1
many/3
knew/6
less/9
this/24
far/4
all/58
whom/6
with/95
see/29
Woodhouse/76
It/15
him/40
Mr/22
her/347
poor/5
she/23
true/6
the/919
stay/8
Fairfax/38
his/83
invitation/2
very/60
be/184
for/87
received/5
must/28
charming/1
Knightley's/6
attentions/5
was/340
but/37
Harriet/34
precisely/0
not/253
yet/2
begging/0
decline/0
now/39
of/626
at/0
fortitude/0
in/243
feeling/6
by/6
is/0
it/192
on/68
pleased/2
accounts/0
possible/9
so/87
together/2
to/941
deemed/0
up/18
allowed/4
Harriet's/5
uncomfortable/0
Since/0
Westons/0
Eltons/0
company/3
eighth/0
wishing/0
Jane/41
