however/2
Happy/0
Come/1
place/5
couple/0
really/25
consciousness/3
Short/0
each/4
always/85
among/1
heart/2
tired/4
there/26
They/17
Peculiarly/0
Miss/76
With/2
their/51
homes/0
ill-luck/0
Churchill/34
think/12
weeks/8
said/79
other/63
have/60
real/6
take/3
Very/8
women/4
guess/8
lucky/0
good/22
lady/5
wife/6
How/3
An/0
walk/4
long/5
short/1
rued/0
that/221
did/51
person's/0
can/16
young/69
and/488
were/57
well/40
form/4
knew/1
disposition/0
many/7
declined/0
are/77
will/24
all/2
they/24
off/1
luck--and/0
man/81
has/84
Woodhouse/21
It/97
man--quite/0
rest/1
old/9
soon/59
arm/1
knowledge/1
the/688
one/99
upon/10
only/43
few/1
generally/2
his/59
suit/2
spot/0
just/33
committed/0
for/87
be/505
any/8
I/363
entertain/0
set/1
say/31
am/23
an/49
as/60
own/28
of/289
in/584
exploring/0
out/68
Augusta/0
by/5
we/19
is/13
on/71
it/559
no/43
you/279
hearing/4
judgment/8
or/74
a/324
so/2
give--it/0
to/831
married/1
husband/7
my/65
himself/17
lucky--marrying/0
acquaintance/6
another/9
Frank/41
Shall/0
nothing/82
walked/2
seeing/0
formed/0
Jane/5
public/3
Bath/0
