Emma/7
family/6
wanted/0
wished/0
Smith/7
offers/0
labour/0
various/0
crayon/0
little/8
though/5
almost/0
always/6
which/1
raise/0
submit/0
others/0
expectations/0
made/1
approached/0
chuse/0
tried/0
excellence/0
glad/0
might/7
been/3
thing/8
Miss/4
sense/6
Her/3
high/0
Men/0
She/3
find/0
Miniatures/0
music/0
beginnings/0
have/4
done/0
fond/0
ought/0
pretty/0
connecting/0
sang/0
containing/0
would/4
every/6
than/5
both/0
had/54
silly/0
them/2
fast/0
girl/9
best/0
wives/0
that/13
style/0
ever/9
drew/0
and/21
were/7
more/6
such/8
steadiness/0
many/5
flow/0
all/6
they/2
want/7
size/0
with/68
half-lengths/0
her/26
displayed/0
she/40
themselves/0
the/66
whole-lengths/0
one/8
work/0
most/1
therefore/0
very/77
may/8
for/12
be/48
marriage/6
turn/0
finished/0
but/7
was/99
say/6
Harriet/2
not/59
too/6
do/8
as/14
of/25
at/4
go/0
produced/0
in/92
water-colours/0
is/88
on/5
you/35
portfolio/0
decide/0
command/0
directly/0
a/11
so/7
together/0
to/94
failed/0
whatever/0
portraits/0
pressing/0
drawing/0
degree/0
obscurity--and/0
attempts/0
progress/0
nothing/4
wanting/0
pencil/0
played/0
