Emma/277
Weston/112
again/70
ended/4
method/3
manner/30
anxiety/6
better/76
turning/6
really/53
appropriated/2
journey/7
extraordinary/7
spirits/19
though/73
moment/32
answer/27
spoken/15
bring/14
Hartfield/73
shall/75
Well/26
ready/30
meant/14
could/307
three/34
Weston's/20
Emma's/33
about/104
dare/21
dear/92
Four/1
satisfactory/4
quick/14
said/151
girls/9
fine/14
o'clock/4
touch/5
have/475
here/53
wife/29
had/608
route/1
that/610
young/97
Mrs/177
and/1851
detaining/2
such/179
were/190
well/134
from/194
some/102
look/33
eyes/23
to-morrow/14
move/7
different/16
this/145
are/174
will/201
unconscious/1
amendment/1
over/50
We/38
man/129
conviction/8
four/14
with/468
conclusion/3
him/309
soon/68
Mr/531
know/115
her/889
she/695
arm/2
the/1811
injunction/1
only/140
upon/57
most/100
his/483
very/498
be/739
expecting/8
for/506
I/1003
must/199
saw/39
but/426
sparkling/1
was/861
he/539
say/107
am/120
perfectly/17
not/782
speaking/13
me/168
as/587
own/142
of/1752
at/362
in/820
listened/5
imagine/25
by/206
we/108
is/532
on/229
you/566
it/725
innocent/1
a/1233
so/408
to/1928
my/225
meeting/14
congratulated/1
account/20
depend/9
parting/4
nothing/91
speech/8
smiled/8
Think/1
