conditioning/0
rather/11
though/15
moving/0
back/8
exceedingly/0
after/5
follow/1
cramp/0
great/93
More/0
immediately/8
able/9
made/42
could/47
might/3
been/77
half/0
bank/0
found/0
gang/0
terror/0
Churchill/8
whole/8
She/48
return/7
dozen/0
frightened/0
state/1
woman/6
gave/1
have/69
demanding/0
first/29
money/0
slowly/0
But/4
had/95
much/47
best/8
How/5
them/14
impertinent/0
purse/0
then/8
walk/1
short/5
young/60
and/89
mount/0
such/80
more/2
were/98
from/35
loud/0
look/3
In/3
this/63
all/17
want/8
they/88
By/1
word/9
courageous/0
terrified/0
her/499
soon/35
stout/0
poor/9
she/137
the/314
ill/5
Highbury/7
most/62
absolutely/5
trembling/0
invitation/4
very/53
assailed/0
be/346
for/92
must/83
children/6
boy/0
but/26
was/564
surrounded/0
cut/2
use/7
Harriet/54
behaved/0
an/7
way/2
not/467
too/79
suffered/0
dancing/8
as/52
of/952
clamorous/0
obliged/2
in/414
away--but/0
out/43
shilling/0
by/66
headed/0
followed/9
on/22
it/344
begged/0
a/82
or/34
to/386
resisted/0
promised/0
doubtful/0
tempting/0
insolent/0
trampers/0
powerless--and/0
ladies/3
Frank/12
attack/0
brought/8
remain/0
taking/9
attempt/3
