Weston/41
Emma/65
destiny/1
present/6
cannot/10
seldom/2
break/2
CHAPTER/6
surmise/1
slight/1
little/33
purpose/3
though/17
fancy/3
Hartfield/19
which/43
assure/1
wishes/2
What/11
shall/13
Part/1
made/18
could/46
proper/4
while/9
given/5
Weston's/10
Emma's/12
about/15
vanity/2
feel/9
think/36
doubt/7
VI/1
said/27
mean/7
state/1
happy/8
have/88
quiet/2
home/9
attachment/2
good/44
seem/5
tempt/1
rain/2
does/8
would/55
desirable/4
much/42
had/141
goes/3
them/31
Knightley/33
Randalls/11
that/108
hereabouts/1
Mrs/46
can/17
young/28
and/398
such/43
were/45
afterwards/3
more/32
from/45
well/32
some/27
respecting/1
convinced/2
recommend/5
wish/9
her/211
Mr/117
soon/10
she/126
poor/13
the/340
direction/1
very/119
be/157
for/105
any/73
I/181
gratitude/5
was/187
but/83
transition/1
creating/1
he/104
say/17
suspected/1
not/143
do/43
as/110
resolution/2
own/38
at/61
of/391
conceal/1
favourite/2
Woodhouse's/8
is/87
we/21
on/40
no/54
you/114
it/113
meaning/3
matrimony/2
possible/3
or/40
a/326
so/72
to/370
indeed/13
Harriet's/7
account/3
subject/8
weather/1
forming/2
attach/2
thoughts/3
nothing/12
There/14
raised/2
difficulties/2
having/16
