Emma/15
beyond/1
Elton/4
towards/9
quarter/2
being/39
Quite/3
louder/0
master/0
little/39
should/44
That/5
Perry/4
Such/4
And/9
great/49
which/97
favour/4
What/6
glad/4
is--so/0
there/85
been/11
call/6
Elton's/4
Miss/70
think/56
find/7
mean/0
said/54
happy/8
visits/3
Upon/3
here/27
have/225
like/84
guess/3
Charming/0
good/78
else/5
But/64
than/90
power/1
had/519
He/11
charmingly/0
How/8
time/41
long/36
join/1
Yes/6
that/580
lord/0
young/82
Mrs/59
such/4
more/30
and/156
from/99
truth/6
are/25
will/17
man/1
word/5
Woodhouse/59
recovered/1
Mr/65
her/203
know/99
gentlemen/1
she/667
show/0
the/522
vicarage/0
graciously/0
few/1
apologise/0
his/33
resentment/0
very/84
for/197
be/848
I/873
pay/4
was/207
but/50
engaged/4
necessary/4
am/77
not/956
speaking/0
me/10
do/39
as/296
now/48
of/33
attention/8
out/96
is/155
we/50
you/542
friendly/7
thankful/0
it/945
overcome/0
a/811
delight/6
pleasure/9
so/42
to/786
anywhere/5
promised/5
my/72
us/37
indeed/59
placed/4
respects/0
prospects--that/0
commonly/0
Bates/21
guessed/0
circle/3
After/0
waiting/4
whispers/0
friend/47
morning/4
Jane/65
