present/7
cannot/0
image/0
thought/3
rather/5
better/0
really/2
expect/0
except/0
repent/0
nature/0
should/7
always/1
That/4
Were/0
And/5
Hartfield/4
shall/0
without/9
father's/0
formidable/0
could/25
there/6
consequence/0
thing/5
been/5
half/7
maid/0
about/3
their/1
Miss/4
think/8
right/5
inducements/0
fall/0
hear/0
never/1
woman/8
have/30
house/7
like/4
women/0
first/6
mine/0
usual/0
marry/7
would/34
But/2
unfastidious--and/0
every/8
talk/0
much/0
body/8
If/5
then/0
smiling--so/0
none/0
fool/0
tell/5
ever/9
can/2
were/6
and/19
such/4
last/2
love/9
eyes/0
to-morrow/0
odd/0
different/0
are/7
convinced/0
want/2
prosing--so/0
sure/0
old/2
truly/0
the/55
few/0
apt/0
be/51
for/19
any/40
I/11
must/0
employment/0
but/83
undistinguishing/0
am/6
an/3
Harriet/28
if/2
not/61
way/9
me/6
do/12
as/62
of/63
at/36
man's/0
in/66
is/70
believe/7
relative/0
it/42
you/12
important/0
likeness/5
situation/5
a/43
or/4
beloved/0
so/80
to/35
Fortune/0
married/6
change/0
my/5
us/6
indeed/1
silly--so/0
between/0
Bates/0
tempted/0
satisfied--so/0
mistress/0
Dear/3
husband's/0
