chosen/14
Emma/652
Alas/2
being/311
CHAPTER/48
express/14
respectable/18
belong--all/1
notions/5
taught/6
worldly/1
little/309
sequel/1
fancy/33
doing/34
tongue/7
which/425
great/235
raise/11
without/180
Till/6
could/693
made/170
fewer/4
been/617
pains/8
dare/54
Elton's/61
Satisfied/1
safe/15
Her/79
life/66
She/448
high/15
never/286
happy/98
have/1082
threatened/4
ought/74
line/12
mind/103
first/169
would/678
But/242
than/362
felt/89
give/132
had/1320
grown/6
known/47
much/404
How/90
Who/10
vain/22
Knightley/281
If/96
affection/35
none/24
that/1414
young/175
ever/159
and/3825
such/359
more/385
were/513
inferiority/5
from/431
till/72
stoop/1
less/55
this/348
depended/8
man/190
with/994
due/18
her/1920
Mr/1008
she/1480
the/4085
loss/20
unexceptionable/6
presumption/7
dreadful/16
Knightley's/26
was/1991
but/867
happiness/47
prevented/7
who/253
how/213
Harriet/360
if/312
its/101
not/1798
too/214
now/222
own/255
of/3621
sensible/20
at/845
in/1758
feeling/42
no/494
it/1762
on/556
actually/22
situation/54
a/2555
or/407
possible/69
so/777
to/4279
elevate/2
marrying/20
herself/211
XII/3
interest/40
enjoyed/6
formerly/3
self-consequence/1
scruples/9
seemed/123
establishment/7
thoughts/29
assured/11
whether/54
claims/19
humble/10
