Emma/56
again/7
Weston/81
however/10
surprize/5
longer/6
blank/0
arrive/0
number/0
little/50
confusion--a/0
consciousness/1
each/6
minute/4
When/8
which/27
thank/4
yield/0
agreeable/0
glad/7
there/5
been/38
spend/8
They/45
half/7
Miss/86
doubt/5
Churchill/87
baby/0
said/76
have/284
side/6
once/7
near/5
kind/6
first/99
felt/10
would/99
hope/35
He/36
had/565
draw/0
time/56
long/40
party/3
that/674
when/5
Mrs/87
and/332
were/74
such/21
more/58
stays/0
some/43
till/1
to-morrow/5
In/7
this/6
are/43
down/9
all/13
they/82
want/8
wish/32
has/44
with/158
persuaded/9
room/1
see/6
Woodhouse/67
him/44
day/44
Mr/117
her/299
she/736
Fairfax/6
the/713
one/90
met/7
very/135
be/938
for/257
sat/6
I/48
was/330
but/96
forgiving/0
indulged/0
say/5
its/12
fetched/0
now/65
of/198
at/73
our/7
in/46
proportion/0
you/651
on/62
no/83
opportunity/7
extremely/1
a/923
pleasure/14
or/64
to/19
him--but/0
message/0
courage/0
us/40
allowed/0
readily/0
degree/5
subject/6
circle/5
Frank/96
smiling/0
recollections/0
whether/9
joined/6
morning/2
seeing/0
animation--or/0
coming/8
having/44
began/1
embarrassing/0
Jane/72
