however/30
Dixon/10
disappointed/3
native/2
beauty/14
lately/7
alarm/5
should/126
judge/9
doing/18
always/78
course/18
considerate/1
since/33
means/23
going/29
remarkable/2
been/224
thing/142
Miss/160
particularly/17
read/27
wisely/1
think/143
right/34
hang/1
Campbell/8
hear/30
never/128
She/155
cold/21
like/55
Just/3
bad/25
quite/69
usual/21
does/54
But/104
would/235
much/179
them/144
time/77
long/51
concerned/8
Yes/28
that/509
Mrs/153
things--but/1
and/1551
such/153
what/133
well/114
Oh/48
ago/11
understand/18
are/156
all/263
plain--but/1
far/19
they/124
recommend/11
wish/39
comparison/3
air/20
has/97
with/407
You/81
November/3
her/726
Ireland/5
she/554
poor/46
Fairfax/16
the/1509
A/34
upon/54
mentioned/7
absolutely/5
just/53
very/432
be/625
for/431
any/248
I/848
must/167
compared/4
obliging/11
certainly/30
was/665
amiable/22
Colonel/6
say/95
am/104
not/666
own/125
as/505
of/1495
because/19
by/160
is/464
th/4
you/495
it/621
no/191
try/9
extremely/9
devoting/1
elegant/5
a/1059
so/335
to/1643
personal/6
us/45
indeed/57
between/25
friends/27
choice/3
entirely/15
degree/19
Bates/21
before/53
prefers/1
Yes--entirely/1
There/50
seeing/12
caught/3
urgency/2
Jane/26
