either/21
manner/23
beyond/17
Elton/97
thought/66
Smith/31
enough/34
forget/8
longer/17
clear/5
habit/3
during/3
express/3
extraordinary/4
observing--to/1
spirits/12
wonder/17
should/99
answer/21
Smith--such/1
daily/4
speak/21
urgent/1
could/204
made/57
fewer/1
thing/117
been/167
warmly/4
Miss/124
astonishment/2
doubt/29
drunk/1
have/328
addressing/4
month/4
favourable/7
inconstancy/2
But/88
had/376
He/121
much/153
that/406
can/77
and/1292
such/126
more/112
wine/4
As/12
last/34
knew/20
intellects/2
less/16
impossible/12
are/130
will/162
all/200
with/343
It/99
You/70
Command/1
Mr/390
her/580
she/435
the/1258
only/100
one/113
upon/41
most/72
mentioned/5
his/350
behaviour/3
very/364
presumption/1
politeness/1
for/344
be/524
any/206
I/736
endeavour/4
attentions/4
but/298
was/552
inebriety/1
say/71
he/383
perfectly/12
Harriet/160
way/45
not/562
me/121
too/72
own/101
as/403
of/1208
at/237
witnessed/1
in/571
protested/1
is/392
it/513
you/428
no/157
suspicion/1
acknowledging/1
meaning/13
struggles/1
or/134
a/929
to/1311
replied/23
elevate/1
my/171
against/10
injurious/1
touched/2
account/15
conduct/3
slightly/1
subject/27
After/10
confuse/1
resumed/1
respect/10
friend/57
yourself/26
having/38
passion/8
