Weston/200
Emma/374
family/44
Here/9
people/63
rather/77
cried/34
likely/26
inclinations/2
purpose/17
wonder/25
invite/5
listen/11
bring/17
And/114
could/430
They/79
call/21
Miss/343
need/21
think/230
whole/34
object--if/1
She/254
said/250
gave/24
like/92
fond/26
still/61
would/425
advantage/18
But/165
talk/30
best/46
them/238
body/98
even/43
If/65
join/6
hesitating/2
tell/37
that/848
Yes/43
Mrs/313
and/2422
what/218
from/271
neighbours/8
are/226
understand/31
will/281
far/30
all/407
want/52
ascertain/2
off/59
You/139
Well--if/2
see/120
rest/21
know/173
Mr/668
true/33
she/883
get/43
the/2566
Or/3
one/207
upon/79
To/31
most/131
generally/13
very/672
consulting/4
be/1030
for/678
any/366
must/279
I/1467
them--the/1
gratitude/13
but/564
was/1154
use/22
am/181
your/168
if/208
not/1070
do/319
pleasing/16
as/756
at/524
of/2316
instance/6
our/43
go/66
in/1083
is/698
we/146
you/826
no/317
on/328
it/1043
general/45
hearing/14
extremely/18
a/1604
delight/8
so/530
to/2575
us/73
questions/7
proposed/8
council/2
opinions/6
Bates/68
Suppose/1
Frank/61
Shall/4
amusing/6
Coles/11
whether/34
nothing/132
joined/9
please/21
nearer/6
larger/5
chief/1
