destiny/0
passed/7
notice/0
family/2
period/0
child/7
highly/0
being/49
death/0
paying/0
during/0
living/0
united/0
severe/0
though/2
learn/0
When/0
offer/0
saved/0
which/65
great/6
lived/1
This/1
Jane's/0
been/28
thing/46
sought/0
about/4
their/12
undertaking/0
whole/6
Campbell/0
life/5
return/3
visits/0
gave/0
years/1
real/7
guest/0
nine/0
But/6
had/78
power/1
He/42
age/1
girl/5
them/48
long/2
did/7
that/19
young/3
away/0
and/582
such/54
were/63
some/6
from/68
England/0
all/65
accepted/0
Campbell's/0
wish/1
man/17
with/14
education/1
took/0
It/23
regarded/0
him/76
her/50
indebted/0
old/9
well-meaning/0
believed/3
poor/8
she/65
belonged/0
warm-hearted/0
the/533
Fairfax/0
only/18
one/28
most/0
excellent/9
his/39
very/35
deserving/0
for/37
any/51
attentions/0
was/73
Colonel/0
feelings/8
he/79
who/9
an/55
relations/0
not/77
as/10
own/28
of/523
favourite/1
in/20
out/3
put/3
became/0
officer/0
fondness/0
a/73
to/673
married/1
change/0
camp-fever/0
charge/0
farther/0
entirely/7
visiting/0
daughter's/0
overlook/0
produce/0
before/6
compassionate/0
friend/9
These/0
claims/2
father/3
growing/0
Jane/6
