again/2
passed/0
either/6
Elton/32
wanted/4
towards/0
being/56
highly/1
CHAPTER/2
triumph/0
kindly/0
alarm/0
sisters/1
little/42
nature/8
spoken/4
since/8
lived/3
without/7
means/6
merits/0
could/94
person/8
there/51
might/10
fame/0
been/69
where/1
their/26
Miss/9
IV/0
never/40
name/5
music/0
thrown/0
other/3
happy/6
those/9
have/59
dies/0
Christian/0
whose/4
seek/0
first/9
discovered/0
mind/8
every/56
than/44
interesting/1
week/7
had/64
power/4
even/3
that/84
tell/7
Mrs/67
young/4
when/0
and/770
more/62
As/9
well/27
some/3
pass/2
are/72
influence/2
they/44
with/53
circulate/0
twelvemonth/0
him/88
her/52
sure/7
Mr/13
get/6
she/65
retaining/0
the/689
A/1
Highbury/0
mentioned/0
his/57
very/77
for/86
be/1
any/77
was/94
amiable/3
say/6
who/9
perfectly/5
Harriet/86
Goddard's/5
handsome/4
not/59
situations/0
do/11
now/0
at/38
of/652
recommendation/0
necessity/0
in/83
disposed/0
by/86
is/26
Martins/0
elegant/0
or/4
a/175
together/5
so/90
to/838
prospects/0
seeking/0
courage/0
hitherto/0
himself/3
condescension/0
accomplished/0
arrived/0
Hawkins's/0
refusal/0
marries/0
before/4
brother/2
speech/0
Human/0
