Lane/0
passed/4
Emma/5
present/7
manner/4
single/1
being/21
minutes/1
longer/8
coldly/0
anger/0
little/11
invite/0
proudly/0
aware/0
myself/9
fears/0
turned/0
great/7
which/40
there/14
been/77
night/2
supplication/0
their/5
found/4
deep/0
angry/0
state/0
The/6
Vicarage/0
have/46
house/7
once/6
good/16
awkwardness/0
than/9
But/9
would/89
left/0
felt/3
He/22
had/81
much/55
views/0
them/17
If/8
then/7
when/9
more/14
and/304
door/0
are/32
will/63
this/9
compliment/0
all/2
they/5
into/0
wish/2
word/2
Woodhouse/5
desperate/0
room/4
carriage/7
him/15
her/90
Mr/93
themselves/0
the/273
trust/0
decided/0
few/0
his/52
inequality/0
resentment/0
very/70
confined/0
just/4
be/32
for/50
any/10
I/63
was/57
but/4
say/3
he/87
your/7
not/70
too/5
as/10
of/235
sensible/0
at/41
in/80
out/6
syllable/0
probably/0
straightforward/0
is/99
you/43
it/22
no/63
matrimony/0
a/37
or/37
indispensable/0
so/68
together/1
to/336
swelling/0
continue/0
returned/0
emotions/0
disappointment/0
another/3
lasting/0
before/5
embarrassment/0
Without/0
thoughts/0
mortification/0
misconception/0
mutually/0
knowing/0
foot-pace/0
zigzags/0
stopped/0
