however/4
presume/0
recent/0
family/0
improve/0
anxiety/3
strongly/0
upright/0
acknowledge/1
Smith/7
being/13
habit/2
false/0
faults/0
unworthy/0
doing/5
When/0
which/28
follow/2
idea/9
softer/0
merits/0
could/98
excellence/0
might/64
impartiality/0
loved/9
been/23
dear/95
passionately/0
Miss/31
clear-sighted/0
right/7
think/33
She/54
name/1
other/81
here/13
have/83
spite/0
quarrelling/0
proof/9
still/0
mind/4
attachment/2
issue/0
would/79
than/63
hope/7
had/333
girl/8
them/86
How/2
Knightley/82
affection/6
Not/4
that/415
and/835
from/34
knew/1
In/2
all/78
far/5
peculiarly/0
suggestions/0
with/99
over/10
exclusively/0
him/24
her/930
Mr/9
she/488
themselves/6
the/90
blindness/0
his/40
behaviour/8
very/19
for/82
received/5
any/72
sort/3
endeavour/1
must/68
presented/0
was/993
but/68
he/138
say/63
how/16
an/84
Harriet/61
its/2
not/805
too/16
expressed/0
now/23
of/632
at/46
in/761
because/7
feeling/3
creature/8
by/56
estimate/0
no/97
on/57
watched/0
directly/4
a/557
shocked/0
goodwill/0
to/287
indulge/0
himself/25
herself/15
insolent/0
deserve/3
Bates/14
thorough/0
subject/1
flatter/0
shared/0
justice/7
nothing/2
question/3
own--but/0
offence--but/0
