Emma/208
Elton/104
hardly/23
enough/36
longer/19
cheerfulness/4
eclat/1
really/39
alleviations/1
spirits/14
though/49
should/109
nature/14
bring/11
acute/1
concealing/2
occupy/2
great/88
which/144
ready/20
could/217
there/118
Emma's/28
night/13
fail/3
particularly/16
reflections/2
under/14
gloom/1
make/46
return/16
The/93
happy/30
like/49
keep/16
morrow/4
pain/6
gone/19
consolation/2
bed/4
than/102
dreadfully/4
hope/37
had/416
time/61
evil/6
that/431
open/9
and/1363
were/149
more/121
some/74
last/35
blundered/1
eyes/17
love/48
will/165
are/134
youth/9
they/107
disappoint/1
with/359
conviction/5
see/53
It/107
went/14
day/33
her/623
sure/56
Mr/403
she/463
the/1324
most/78
To/20
resentment/2
be/547
sensations/3
for/366
sort/40
him--that/1
got/12
but/322
was/590
amiable/13
feelings/22
unmirthful/1
tolerably/8
if/110
avoiding/2
operation/1
not/588
as/428
of/1301
at/248
shocking/3
in/609
brighter/1
softened/1
out/57
disposed/5
unclosed/1
on/162
it/536
poignant/1
subduing/1
a/959
or/147
so/280
to/1405
temporary/1
retentive--and/1
up/59
Harriet's/31
analogy/1
acquaintance/20
depend/7
distress/4
getting/4
before/46
powerful/2
settled/15
nothing/62
natural/16
superior/16
morning/16
comfort/24
having/43
discontinuing/1
