manner/0
ingratiating/0
either/0
it--but/0
figure/0
Elton/0
recommended/0
Come/0
safely/0
surprize/0
strikes/0
though/4
model/0
speak/0
could/6
This/0
might/0
additional/0
about/0
particularly/0
commanding/0
seems/0
think/4
whole/0
allow/0
sufferable/0
return/0
life/4
said/2
displeasure/0
have/57
take/0
late/0
stood/0
seem/0
Certainly/0
would/5
Was/0
much/0
He/9
grown/0
Knightley/5
that/2
tell/1
did/9
wrote/0
young/1
and/77
told/0
were/8
well/5
what/2
look/0
suits/0
will/2
are/0
red/0
with/55
man/8
has/4
On/0
day/8
him/4
know/4
Mr/66
good-humoured/0
she/98
believed/0
the/81
decided/0
absolutely/0
his/2
very/6
be/20
may/2
for/53
sort/1
any/1
I/12
Knightley's/0
repeated/0
but/2
was/77
obliging/0
set/0
he/54
something/0
cheerful/0
Neither/0
inferred/0
if/0
Harriet/0
not/4
me/2
do/4
as/69
of/27
downright/0
obliged/0
in/53
yesterday/0
by/5
is/7
it/9
you/15
actually/0
situation/0
a/64
so/0
to/95
replied/0
yesterday--that/0
up/6
surprized/0
himself/1
us/0
refused/0
contrary/0
before/9
copied/0
manners/0
softness/0
good-humour/0
whether/0
copying/0
design/0
looked/2
gentle/0
