society/0
gala-day/0
again/1
cannot/9
learnt/0
entire/0
likely/4
should/15
suppose/5
Churchills/0
exceedingly/0
coolly/0
which/52
great/5
wishes/0
without/7
What/5
deal/0
made/5
uncle/0
might/7
Weston's/7
spare/0
their/3
found/6
fault/0
dare/5
reflections/0
Churchill/3
make/8
sight/1
The/1
said/14
other/1
have/76
real/5
come/5
Surry/0
side/5
proof/0
done/6
good/19
point/7
than/11
felt/5
advantage/2
would/5
He/29
power/7
How/6
Knightley/9
that/56
Mrs/32
more/33
such/42
and/431
from/40
perceived/0
odd/0
are/36
aunt/0
will/66
all/37
with/81
has/5
It/13
him/44
Mr/32
her/74
know/0
she/86
the/397
Highbury/5
his/96
suspecting/0
confined/0
very/92
for/94
may/7
be/66
I/81
new/0
was/28
but/36
addition/0
use/2
say/8
he/17
am/3
an/43
amusement/0
if/14
not/10
too/1
me/31
do/64
of/371
at/68
arguments/0
in/56
why/1
unnatural/0
creature/2
believe/8
is/3
on/72
you/47
it/56
directly/0
a/91
pleasure/1
somebody/0
so/93
to/482
involved/0
against/3
supposing/0
herself/9
unlikely/0
Frank/5
looking/6
ending/0
making/7
disagreement/0
question/4
opinion/1
coming/0
taking/0
