Emma/9
manner/2
thought/4
pardon/0
Ought/0
liked/0
refuse/0
little/9
silent/0
mean--What/0
should/9
appearance/0
answer/0
letter/9
settle/0
doubts/0
which/6
shall/0
What/5
notion/0
Are/0
This/0
while/2
might/0
been/4
dear/9
feel/0
purport/0
With/0
Pray/0
Miss/8
think/2
doubt/3
under/0
return/0
said/8
mean/0
woman/8
have/23
bewitching/0
ought/0
favourable/0
For/0
thought--but/0
point/0
write/0
would/1
give/3
sorrow/0
had/78
much/4
beg/0
best/0
then/2
that/31
tell/0
beginning/0
were/4
what/3
persevered/0
apprehend/0
down/0
will/5
rule/0
with/34
man/3
You/8
No/0
Woodhouse/1
him/5
imagined/0
misunderstanding/0
her/51
she/76
the/56
only/8
his/20
My/0
consulting/0
very/43
lay/0
for/34
be/93
any/9
I/56
continued/0
must/2
certainly/2
was/49
but/2
feelings/0
he/27
say/4
Harriet/8
your/8
if/4
not/97
me/7
too/1
do/6
as/52
of/4
in/28
is/18
you/53
it/72
no/4
general/0
a/16
so/8
to/77
silence/0
collect/0
prompted/0
flattery/0
advice/0
mistake/0
disappointment/0
accept/0
looking/0
perhaps/0
powerful/0
contemplating/0
nothing/5
whether/0
wording/0
reserve/0
advise/0
