again/86
Emma/329
Weston/149
cannot/70
wished/19
Henry/10
really/69
likely/23
match/17
injure/2
matter/12
little/178
should/176
always/118
head/15
idea/48
And/89
able/33
What/44
made/91
could/372
adopt/2
while/60
consequence/14
given/39
been/344
thing/192
bear/18
Miss/270
dear/103
See/1
think/200
never/164
Henry's/2
The/157
have/563
years/39
women/8
Nay/2
first/87
than/185
marry/37
would/348
Henry--but/1
exclaimed/8
had/716
Knightley/149
short/36
match--I/1
that/758
Yes/38
Mrs/233
knows/19
and/2174
more/206
such/201
told/32
from/239
what/197
led/12
In/17
Oh/70
all/359
into/77
want/45
has/120
You/118
No/38
him/363
Mr/604
sure/97
old/38
get/36
supplanted/1
she/795
the/2205
Fairfax/66
My/47
for/601
probable/4
I/1224
must/249
Knightley's/10
boy/7
was/1035
cut/10
say/128
how/103
am/148
who/129
if/172
an/226
not/929
speaking/20
me/206
too/120
do/258
six/7
now/105
of/2100
Donwell/16
at/443
out/100
by/243
is/606
suspicion/6
it/885
you/685
no/273
on/289
a/1453
to/2293
keeping/7
my/259
refrain/4
marrying/10
between/33
appears/7
account/29
Bates/43
amazed/1
darted/2
circumstances/15
company/20
nothing/110
consent/1
Dear/17
Jane/71
