present/3
forlorn/0
begin/0
being/9
common/4
little/10
should/0
almost/4
myself/5
course/0
since/1
great/59
idea/9
which/57
Hartfield/8
What/5
employ/0
could/41
made/7
This/7
given/8
might/69
They/0
been/84
loved/0
spirit/4
about/42
doubt/0
think/35
preference/0
said/62
happy/8
other/16
expectation/0
house/5
spite/2
decidedly/0
admiration/3
point/7
every/23
Certainly/0
listlessness/0
much/68
had/0
affection/3
Randalls/3
days/1
that/73
dull/0
and/483
told/3
last/2
from/76
what/21
thing's/0
love/3
warm/0
sad/3
this/0
down/9
all/19
into/7
with/15
It/98
day/6
him/10
liveliness/0
rest/4
sorry/6
her/181
weeks--indescribable/0
she/3
the/638
To/3
his/41
assurance/0
very/84
be/65
attentions/0
must/94
persuasion/0
I/508
was/204
but/77
certainly/8
he/78
sit/3
absence/0
not/107
weariness/0
too/36
constancy/0
as/70
sensation/0
of/368
at/44
fortnight/0
recommendation/0
conscious/0
in/111
disinclination/0
complete/2
feeling/2
two/6
it/80
a/641
or/71
to/651
change/6
afraid/6
against/3
meeting/0
herself/29
strength/0
stupidity/0
subject/5
insipid/0
arrival/0
another/2
sinking/0
determination/0
manners/2
joined/0
morning/0
seeing/6
brought/9
having/5
previous/0
