Weston/384
however/111
again/210
Emma/766
catch/14
child/35
minutes/52
better/163
recollected/3
really/148
saying/50
travel/5
should/366
though/160
almost/84
moment/107
deaf/4
always/231
laugh/16
Perry/73
history/17
And/222
countenance/17
Such/48
What/102
uneasy/10
considering/17
could/815
This/108
Jane's/19
while/109
been/749
night/36
about/245
particularly/46
often/89
Miss/588
Has/7
trying/23
Churchill/188
She/563
name/53
said/480
spoke/42
come/154
have/1296
here/131
disordered/1
done/141
ought/92
send/23
seem/35
would/803
seen/73
does/125
interesting/31
commended/1
had/1582
much/467
that/1686
and/4359
were/579
well/288
last/118
from/527
In/68
are/446
this/409
they/384
Woodhouse/269
It/395
carriage/66
him/747
Mr/1123
her/2318
soon/220
she/1750
the/4748
only/316
appeared/48
eye/24
his/1077
very/1141
regretted/4
pity/26
My/109
for/1269
be/1946
ten/28
understood/23
but/1001
was/2343
set/63
he/1342
perfectly/63
who/274
how/250
if/361
nor/61
not/2083
too/245
Perhaps/17
ashamed/26
as/1368
now/269
of/4217
alarmed/6
in/2066
slightest/5
probably/34
Fairfax's/31
thinking/57
it/2058
hearing/31
a/2942
to/5054
up/181
sending/7
herself/269
degree/56
evident/8
Frank/197
perhaps/74
seemed/139
friend/157
joined/17
morning/104
caught/22
