Weston/351
Emma/657
madam/6
blame/5
moments/12
Pain/1
Wrong/1
taught/7
thinks/22
since/50
after/125
bring/35
which/430
taken/50
assure/51
heart/47
This/96
consequence/24
been/631
thing/358
conscience/6
engagement/17
care/48
sense/41
right/78
fall/9
never/289
Poor/23
She/460
said/431
The/302
state/45
happy/99
have/1088
tells/11
ought/76
still/91
error/6
felt/93
than/365
But/243
every/337
reflection/13
had/1360
known/50
wrong/29
girl/39
then/125
attestation/1
that/1436
Mrs/622
can/236
and/3873
more/388
Do/50
some/217
what/361
energetic/1
less/56
will/468
blameless/2
all/689
misconduct/2
principles/3
into/144
has/214
receiving/14
No/93
hour/59
her/1957
she/1516
the/4133
one/339
expressions/8
consented/1
lip/2
let/60
for/1094
be/1697
any/575
continued/30
I/2590
suffering/12
turn/24
was/2010
but/876
punishment/2
say/267
am/349
who/255
an/390
not/1819
expiation/1
perpetual/3
me/441
do/520
now/225
own/258
of/3669
at/856
blessing/8
fortunate/20
quivering/2
imagine/47
disposed/17
believe/83
is/1098
it/1777
no/500
on/562
you/1430
kindness/33
a/2573
or/412
so/788
to/4334
up/164
my/506
entered/21
herself/222
friends/67
tranquil/3
contrary/6
acting/7
private/12
brought/49
uttered/1
having/119
