Emma/601
Weston/322
family/65
break/9
being/299
better/136
trifle/4
cried/52
Good/10
concealment/2
leave/45
should/290
moment/81
myself/79
Tell/3
broke/3
What/71
you--it/1
human/6
God/2
Emma's/59
honour/23
terror/5
fact/15
She/420
said/402
name/37
Upon/20
come/130
have/1010
once/59
still/84
wife/53
than/340
does/103
wrong/24
Something/7
them/370
Your/22
Knightley/266
tell/55
that/1298
used/41
can/226
Do/47
connected/8
and/3673
what/339
many/111
Consider/4
In/47
will/455
Brunswick/7
this/317
are/394
all/648
Don't/8
with/936
has/198
word/69
No/88
It/320
ask/32
her/1795
soon/171
Mr/960
know/272
she/1394
the/3886
upon/122
one/315
only/259
happened/23
very/972
be/1596
any/544
I/2469
continued/26
Heavens/2
impatient/11
was/1892
say/251
he/1069
how/196
your/278
its/95
expression/6
not/1713
me/405
too/204
do/497
now/200
at/806
of/3442
in/1668
out/183
standing/19
why/28
by/425
concerns/7
is/1062
mistaken/14
we/229
it/1667
you/1357
on/506
promised/10
to/4055
Break/1
smallest/17
my/484
courage/3
dearest/9
concern/15
indeed/132
returned/26
charge/14
talking/42
friends/66
degree/39
seriously/11
Square/7
sacred/1
Which/4
nothing/196
walked/47
relate/1
attempt/15
