Emma/0
society/2
cannot/7
being/5
sphere/0
satisfaction/0
regret/0
saying/0
match/2
Even/0
little/5
admit/0
wonder/0
should/3
myself/3
friend's/0
assure/0
which/2
immediately/0
What/0
means/2
others/0
made/1
could/0
there/2
thing/6
They/3
differently/0
think/1
sense/0
never/0
merit/0
The/2
fair/0
have/64
sake/0
mind/3
good/9
help/0
mine/0
moves/0
would/8
rank/0
much/0
luck/0
undoubtedly/0
that/69
Not/1
such/2
and/94
more/9
well/4
different/0
will/3
this/9
are/8
all/4
whom/7
with/60
man/7
It/8
You/2
her/8
sure/8
Mr/70
estimated/0
she/2
the/23
upon/5
Highbury/3
partiality/0
his/48
very/66
just/6
be/32
for/61
may/3
any/3
I/63
must/1
but/26
wondering/0
say/5
feelings/0
he/61
nor/0
your/8
remember/0
Harriet/2
an/4
not/46
me/8
cry-out/0
now/4
as/80
own/5
of/75
at/3
statement/0
in/69
two/1
intimate/0
by/9
is/70
you/21
it/11
no/6
general/0
inferior/0
a/82
possible/0
so/16
to/84
my/5
leaving/0
marrying/0
Harriet's/7
Martin/7
acquaintance/5
richest/0
crossed/0
settled/0
nothing/2
friend/8
claims/0
extreme/0
knowing/0
farmer/0
