health--and/1
acceptable/2
difference/1
dependence/1
Especially/1
backgammon/1
Churchills/2
longer--and/1
unaffected/1
reconciled/1
additional/1
twenty-one/1
succeeding/1
advantages/1
delicately/1
considered/1
threatened/1
comprehend/1
reluctance/1
reflection/1
especially/1
friendship/1
melancholy/1
dreadfully/1
charmingly/1
Woodhouses/1
needlework/1
introduced/1
indisposed/1
importance/1
cheerfully/1
afterwards/2
interested/2
impossible/3
understand/1
indistinct/1
peculiarly/1
comparison/1
compassion/1
unsuitable/1
gratefully/1
A/4
connexions/1
everywhere/1
I/62
employment/1
enjoyments/1
wedding-day/1
constantly/1
sorrow--but/1
resolution/1
thoroughly/1
surprising/1
Woodhouse's/1
grievously/1
proportion/1
a/102
cheerful--Mr/1
remembrance/1
recommended/1
respectable/1
comfortable/3
II/1
immediately/1
considering/1
continuance/1
consequence/2
unperceived/1
differently/1
shrubberies/1
intelligent/1
generations/1
comfortably/1
selfishness/1
Ah/2
He/6
If/1
unnecessary/1
troublesome/2
match-making/1
intercourse/1
disposition/2
At/1
Oh/4
bride-people/1
By/2
We/6
open-hearted/1
It/12
No/1
universally/1
Mr/39
misfortunes/1
self-denying/1
My/2
be/40
he/20
am/9
an/8
if/11
me/5
do/10
as/27
of/117
at/17
go/2
in/51
disagreeable/2
by/15
is/26
we/13
it/40
on/8
no/14
or/9
so/20
independence/2
to/121
up/6
my/11
us/7
affectionate/1
considerable/1
acquaintance/1
cleverer--for/1
kindness--the/1
interference/1
unreasonable/2
circumstance/2
recollection/1
intellectual/1
friendliness/1
endeavouring/1
satisfaction/1
And/6
All/2
conversation/1
particularly/3
Her/4
EMMA/1
She/6
The/11
His/1
But/7
had/47
age/2
How/3
Who/1
Tis/1
did/8
Not/2
Mrs/4
can/3
and/130
constitution/1
well-informed/1
ago/2
odd/2
sad/2
are/8
all/20
far/2
tea/1
off/5
man/10
has/5
see/6
You/7
day/5
him/23
due/2
her/70
good-humoured/1
old/1
ask/1
she/36
get/2
the/99
few/2
one/11
his/25
let/1
met/1
for/42
may/6
any/19
sat/1
pay/1
got/1
boy/1
was/49
but/31
say/7
who/12
how/8
sir/4
nor/3
sit/1
its/2
son/1
way/4
not/38
too/4
yet/2
joy/3
vex/1
now/6
own/14
six/1
our/1
out/1
why/1
put/3
two/7
you/44
disadvantages/1
pretty-spoken/1
understanding/1
mortification/1
Dear/1
Jane/1
Emma/20
comparatively/1
Lane/1
Even/1
consciousness/1
face/1
each/1
That/3
back/1
When/1
head/3
Ever/1
idea/1
able/2
What/3
Well/2
Some/2
From/1
Look/1
died/2
deal/3
came/1
made/7
This/1
glad/2
been/17
bear/2
They/2
half/6
care/3
Miss/28
feel/2
dear/8
call/2
Pray/1
need/1
dare/1
With/1
make/5
fact/1
idle/1
debt/1
hard/1
dine/2
ages/1
life/5
Poor/3
hear/1
find/2
name/1
said/13
mean/3
papa/9
damp/1
cold/1
Only/1
fell/1
have/37
real/1
here/7
come/3
keep/1
like/9
take/4
once/1
rich/1
kind/4
done/3
late/2
mild/1
fire/1
same/1
fond/2
hold/1
mile/4
fill/1
mind/4
pain/1
harm/1
bore/1
widower-father/1
seek/1
home/3
gone/1
good/9
else/1
lock/1
help/2
joke/1
five/1
rain/1
fish/1
than/8
left/3
felt/3
meet/2
give/1
sigh/2
wife/8
seen/2
rank/1
hope/1
rate/1
tear/1
talk/1
both/2
much/14
best/4
them/12
body/7
even/2
girl/1
goes/1
draw/1
then/3
time/6
lieu/1
walk/2
Your/1
luck/1
long/6
evil/1
live/1
none/2
that/28
used/3
tell/2
days/1
year/2
born/1
away/3
easy/1
lawn/1
ever/5
when/12
asks/1
more/10
were/15
such/12
told/1
lose/1
full/2
some/7
from/17
what/8
well/7
last/4
door/1
many/7
till/2
knew/1
look/1
love/3
less/2
part/3
pass/2
shew/1
warm/1
this/9
past/1
will/14
flow/1
they/5
want/3
into/3
whom/1
wish/4
with/28
over/5
miss/2
four/3
word/1
pray/1
took/1
hour/4
rest/1
vast/1
went/2
soon/4
next/1
know/7
sure/7
true/2
poor/8
loss/1
only/14
lost/1
upon/4
most/3
work/1
ways/2
very/24
just/1
pity/2
town/2
sort/3
must/16
your/8
reconciliation/1
valetudinarian/1
VOLUME/1
one's/1
encouragements/1
bye--I/1
Being/1
considerations/1
fortune--though/1
James/4
satisfactorily/1
Frank/1
There/2
Where/1
black/1
began/1
again/6
cease/1
Elton/5
reach/1
catch/1
agree/2
child/3
place/5
being/8
begin/1
break/1
ideas/1
claim/2
CHAPTER/2
cheer/1
cried/1
liked/1
large/3
bangs/1
Every/3
elder/1
Dirty/1
grief/1
match/7
bears/1
leave/2
anger/1
shame/1
hands/1
alone/1
aware/2
hoped/1
doing/3
shape/1
after/7
among/2
since/1
bring/1
which/10
great/11
daily/1
lived/3
means/4
speak/2
going/4
heart/2
shall/4
pride/1
meant/2
older/1
speck/1
could/13
civil/2
awoke/1
comes/2
uncle/1
there/4
equal/2
three/3
apart/1
chuse/1
these/1
sleep/1
might/2
while/2
given/2
small/1
Emma's/1
arose/1
loved/1
miles/1
thing/8
night/2
spend/1
third/1
amuse/1
where/2
about/6
their/9
fault/2
often/1
found/2
drawn/1
early/3
think/12
doubt/1
right/2
tears/1
allow/1
whole/2
never/12
alloy/1
seven/2
merit/1
happy/3
woman/2
event/1
other/5
times/1
shoes/1
evils/1
those/1
years/9
house/7
owing/1
shook/1
unite/1
spite/2
whose/1
guess/3
ought/1
world/2
first/4
lucky/4
quite/1
looks/1
sweet/1
still/1
loves/1
usual/2
spent/2
proud/1
threw/1
every/14
would/15
marry/4
dirty/1
power/1
known/1
silly/1
visit/3
short/1
knows/3
young/4
do-all/1
hurry/1
turns/1
sorry/1
worst/1
eight-and-thirty/1
lady's/1
backgammon-table/1
unexceptionable/1
Hannah/2
to-day/1
Depend/1
came--a/1
seven-and-twenty/1
straightforward/1
congratulations/1
Farmer/1
ceased/1
change/4
afraid/2
indeed/3
placed/1
manage/1
London/2
charge/1
Nobody/1
behave/1
become/1
office/2
Invite/1
Austen/1
depend/1
danger/2
Square/1
fallen/1
circle/1
offend/1
seemed/2
before/2
dearer/1
rained/1
darted/1
attach/1
scheme/1
talked/3
regard/2
gainer/1
belong/1
making/2
friend/9
walked/2
father/11
actual/1
please/3
Taylor/19
habits/2
hating/2
stable/1
social/1
income/1
active/1
having/3
coming/2
looked/2
smiled/1
gentle/3
played/1
spared/1
passed/1
dinner/4
Weston/17
fitted/1
clever/1
dearly/1
beyond/2
manner/3
either/1
family/6
single/2
period/1
cannot/5
wanted/2
hardly/2
wished/2
safely/1
highly/1
people/5
wealth/1
shadow/1
rather/3
better/3
enough/3
easily/1
secure/1
native/1
origin/1
paying/1
talent/1
living/1
really/3
except/1
likely/1
nearly/1
equals/1
nobody/3
saying/2
former/1
Sorrow/1
fondly/1
rising/1
temper/4
impose/1
taught/1
things/3
smiles/1
matter/1
little/9
solemn/1
merely/1
homely/1
mother/2
though/5
faults/1
should/2
almost/1
myself/3
proved/2
always/13
nursed/1
thinks/2
turned/1
useful/1
horses/2
others/2
poorer/1
mutual/1
sister/1
spirit/1
powers/1
return/1
visits/1
county/1
pursue/1
pretty/4
worthy/1
Captain/3
Between/1
decease/1
amiable/1
him--and/1
engaged/1
October/1
behaved/1
absence/1
bargain/1
chances/2
chicken/1
obliged/2
third--a/1
because/2
divided/1
Success/1
feeling/1
imagine/1
family-estate--was/1
offered/1
believe/1
chatted/1
hearing/1
general/1
command/1
Sixteen/1
joke--it/1
beloved/2
kindred/1
wedding/4
already/1
planned/1
blessed/1
chiefly/1
married/3
village/1
husband/4
replied/1
matches/3
old--how/1
refrain/1
amazing/1
allowed/1
himself/4
dearest/1
herself/7
perfect/2
happier/2
meeting/2
militia/1
between/3
devoted/1
friends/1
evening/4
welcome/2
walking/1
account/1
nominal/1
joining/1
decorum/1
know--in/1
subject/2
another/1
service/1
removed/1
flatter/1
produce/1
manners/1
settled/3
footing/1
observe/1
brother/3
willing/1
natural/1
whether/1
happily/1
letting/1
nothing/1
expense/1
success/5
exactly/1
comfort/3
missing/1
illness/1
brought/2
talents/1
opinion/1
regrets/2
quarrel/1
knowing/1
playful/1
promise/3
however/3
sixteen/2
society/1
matters/1
present/1
through/3
widower/1
improve/1
thought/8
fortune/2
servant/2
drizzle/1
suspect/1
various/1
triumph/1
persons/1
sisters/1
spirits/1
suppose/3
visitor/2
nervous/1
humours/2
without/3
Taylor's/4
Weston's/2
Isabella/2
support/1
mother's/1
Enscombe/2
Randalls/2
deathbed/1
sister's/1
accepted/1
Broadway/1
embodied/1
afforded/1
recalled/1
attached/1
November/1
carriage/2
believed/1
attacked/1
Highbury/4
ago--that/1
animated/1
directed/1
Whenever/2
received/1
marriage/6
fanciful/2
children/3
distance/1
know--and/1
occupied/1
one--that/1
hers--one/1
cheerful/3
handsome/1
laughing/1
rejoined/1
relieved/1
maintain/2
slighted/1
daughter/1
separate/1
sensible/1
instance/1
shocking/1
infinite/1
horrible/1
planning/1
pleasant/3
domestic/1
caresses/1
suitable/1
tenderer/1
answered/1
composed/1
rational/2
observed/1
concerns/2
disposed/1
intimate/1
creature/2
followed/1
entering/1
foretell/1
intimacy/1
judgment/1
mildness/1
kindness/1
greatest/1
directly/1
overcome/1
pleasure/4
required/1
deserves/2
together/2
somebody/1
goodness/1
anywhere/1
smoothed/1
borrowed/1
supplied/1
whatever/1
generous/1
wherever/1
solitude/1
marrying/1
returned/1
nonsense/1
brothers/1
promoted/2
frequent/1
military/1
entirely/3
business/2
punctual/1
activity/1
pictures/1
prospect/1
distress/1
scruples/1
supposed/1
possibly/1
thoughts/1
mournful/1
question/1
yourself/3
mistress/1
mutually/1
properly/1
youngest/1
luxuries/1
curtseys/1
supposes/1
property/1
populous/1
her--James/1
pursuits/1
brother's/1
Hartfield/5
morning's/1
agreeable/1
Churchill/6
advantage/2
character/1
childhood/1
increased/1
Christmas/1
affection/4
Knightley/13
connected/1
breakfast/1
day--about/1
dissuaded/1
Isabella's/2
Brunswick/1
education/1
satisfied/1
Woodhouse/8
depressed/1
housemaid/1
lingering/1
Matrimony/1
Yorkshire/1
esteeming/1
beautiful/1
mentioned/1
excellent/3
companion/3
therefore/1
daughters/2
umbrellas/1
existence/1
gratitude/1
suffering/1
endeavour/1
blessings/1
indulgent/1
happiness/2
certainly/2
years--how/1
Mitchell's/1
necessary/1
softening/1
tolerably/2
perfectly/1
gallantry/1
something/1
amusement/1
struggled/1
moonlight/1
connexion/2
illnesses/1
amounting/1
favourite/1
sometimes/1
attention/1
forgotten/1
possessed/1
disparity/1
inquiries/1
gentility/1
governess/3
restraint/1
important/1
unreserve/1
situation/2
matrimony/1
exertions/1
playfully/1
surprized/1
authority/1
provision/1
daughter's/2
do-nothing/1
