Emma/21
clever/1
Woman/0
tender/0
Have/0
complimentary/0
piece/0
easily/0
table/0
liked/0
written/1
things/0
little/4
suppose/5
mother/3
after/5
which/7
explanations/0
could/9
fresh/0
paper/0
three/5
memory/0
thing/1
fairy/0
lovely/0
read/3
found/1
struck/0
dear/8
Aye/0
She/8
said/9
papa/1
times/0
woman/7
those/4
have/14
take/0
Very/0
guess/0
quite/1
pretty/4
dropt/0
Ah/0
containing/0
slowly/0
every/4
especially/0
sigh/0
But/6
much/2
had/43
even/0
Your/0
If/3
Yes/4
that/35
can/5
and/70
such/7
difficulty/0
what/1
part/2
particular/0
this/4
proceeded--and/0
all/20
over/8
with/0
conclusion/0
It/4
see/5
him/39
her/77
she/63
true/0
A/1
the/87
only/7
very/26
just/8
distinctly/0
any/32
charade/5
I/42
got/0
was/41
that's/0
but/64
he/29
something/7
who/5
remember/0
not/25
as/36
of/13
at/23
in/45
foreseen/0
two/8
by/9
we/4
is/38
thinking/0
you/89
on/4
it/6
no/6
pleased/0
a/7
or/7
so/60
to/73
my/0
indeed/8
Nobody/0
nodded/0
After/0
added/0
copied/0
riddle/0
nothing/4
morning/0
brought/3
properly/0
prettily/0
smiled/0
