however/23
family/23
restore/1
minutes/8
place/20
people/24
better/41
relish/1
silent/3
should/73
suppose/21
nature/9
fixed/3
always/55
Perry/18
assure/9
great/65
And/47
South/7
idea/22
shall/49
deal/21
End/7
there/83
might/58
least/19
Wingfield/8
smooth/3
autumn/4
been/133
holds/1
found/16
dear/60
gruel/8
hear/15
never/92
fine/7
here/36
have/285
once/12
quite/40
good/104
gone/15
But/74
understands/2
week/9
had/307
best/19
repeatedly/2
that/319
did/56
open/8
and/1040
such/98
some/53
well/75
from/94
many/30
this/76
sea/9
all/167
depended/2
with/266
We/21
air/14
You/63
him/166
went/11
sorry/17
know/61
Mr/296
sure/45
says/5
the/980
A/26
upon/29
sea-bathing/2
his/257
rumination/1
very/299
mud/1
be/422
may/54
for/274
I/629
children/33
must/111
was/436
but/234
he/296
sir/20
perfectly/8
am/71
an/102
if/83
not/455
unhealthy/2
own/82
of/956
thoroughly/4
at/172
go/23
our/18
why/8
is/341
it/420
you/385
on/118
a/780
to/1021
anywhere/6
inconvenience/3
suffice/1
interval/1
my/142
instead/4
surprized/12
Cromer/2
indeed/40
entirely/9
mistake/3
moreover/1
After/7
health/8
brother/15
places/3
began/9
coming/16
