society/0
Elton/82
sitting/4
notice/1
Dixon/4
endure/0
surprize/5
heard/2
contrived--no/0
rather/2
According/0
Would/0
written/7
should/15
always/41
offer/0
after/1
And/34
Campbells/6
pride/0
means/0
came/6
could/89
This/2
chuse/7
three/5
fresh/0
there/44
months/9
least/6
Emma's/4
loved/3
conversation/3
Miss/89
Elton's/4
their/5
found/3
under/0
considered/3
She/85
return/3
taste/1
said/86
Vicarage/0
those/7
penury/0
have/28
here/7
real/3
come/9
month/0
Bates--it/0
astonishing/0
quite/64
gone/4
every/35
than/40
friendship/4
had/65
them/59
affection/8
professedly/0
join/0
that/55
Mrs/65
and/691
such/47
were/25
Midsummer/0
from/97
till/2
companions/0
invitations/0
all/53
sent/7
with/71
day/8
her/299
Ireland/2
she/89
believed/8
Fairfax/18
the/862
stay/6
only/0
Highbury/9
To/6
most/44
be/158
for/68
sort/6
attentions/2
was/318
but/29
her--Mrs/0
who/65
privations/0
pressingly/0
not/220
do/62
as/31
now/36
daughter/0
of/579
at/85
go/2
spending/0
is/84
it/175
tolerate/0
a/793
possible/8
or/90
to/896
promised/0
generous/0
friends/6
walking/4
arrived/2
accept/0
seemed/6
riddle/0
Eltons/0
servants/0
mortification/0
superior/3
remain/0
Jane/26
