however/58
again/111
Weston/210
Emma/389
thought/128
deeply/3
rather/83
easily/11
Still/4
expect/13
Every/16
shake/5
little/212
build/1
letter/59
makes/14
encouraging/4
after/75
When/15
share/9
guard/3
which/259
shall/111
made/110
This/58
been/389
thing/241
their/195
read/34
encouraged/4
think/237
lives/5
have/670
His/33
once/42
while--and/2
looks/17
quite/144
admiration/14
first/105
attachment/23
good/179
would/440
every/225
had/806
them/242
body/101
altogether/18
then/84
short/41
Not/20
that/883
can/155
Mrs/324
and/2504
steadiness/2
more/240
what/223
well/177
look/60
love/78
different/22
warm/21
will/294
are/235
all/421
they/237
off/63
over/71
with/619
No/50
him/417
continuing/3
know/178
her/1192
believed/25
she/919
the/2659
upon/82
his/656
language/5
let/33
very/691
be/1077
for/711
sort/70
I/1526
must/297
but/584
happiness/29
he/791
feelings/51
supposition/1
say/160
if/222
not/1122
me/246
constancy/2
do/336
now/123
at/548
of/2393
wretched/8
in/1126
imagine/33
is/717
on/338
it/1090
thankful/3
man--I/1
or/273
a/1652
pleasure/71
so/546
to/2677
up/107
my/302
hitherto/4
involved/3
himself/83
degree/25
arrived/11
subject/46
consideration/10
parting/6
Could/3
changeable/1
perusal/1
