Emma/51
circumstance/0
first-rate/0
thought/93
surprize/6
causes/0
Smith/6
express/4
respectable/8
smiles/1
Had/1
sneers/0
threadbare/0
tongue/0
Such/0
And/90
which/24
could/91
made/70
debasement/0
stale/0
human/0
thing/55
where/3
think/32
powers/3
fate/0
never/85
life/6
said/28
inconsistent/0
prompt/0
happy/8
have/79
side/8
captivated/0
folly/1
ought/3
seek/0
world/9
line/2
prize/0
would/76
Was/2
left/7
had/313
girl/7
Knightley/79
affording/0
young/75
and/822
told/8
from/30
sink/0
abilities/0
impossible/1
Oh/61
this/47
far/2
comparison/0
man/89
with/92
It/42
No/2
him/20
presenting/0
Mr/4
her/912
she/474
the/83
one/32
busy/6
his/36
very/16
unexceptionable/0
be/672
elevation/0
for/77
any/70
must/67
new/3
was/985
he/132
prevented/0
how/12
who/53
Harriet/56
an/82
not/797
yet/5
too/12
merriment/0
as/165
at/44
of/613
in/756
horrible/0
inconveniences/0
disparity/0
exciting/0
by/54
disdain/0
no/94
on/55
it/757
general/3
inferior/3
or/6
a/553
chance/6
to/270
thousand/0
himself/24
foresee/0
marrying/9
perhaps/8
forward/9
brother/9
nothing/1
Could/0
incongruous--or/0
expense/0
mortification/0
unequal/0
direct/0
brought/8
opinion/8
second/8
