dinner/20
Emma/313
attend/5
family/40
Elton/145
Cole/22
instrument--not/1
Smith/46
rather/62
fairly/5
large/19
remote/1
grand/2
pleasantness/1
That/26
fancy/17
square/1
among/25
which/231
country/13
lawyer/3
could/349
proper/24
while/55
been/324
conversation/16
their/166
Miss/251
found/41
dear/100
struck/12
male/1
sight/15
She/215
The/150
name/20
other/98
come/62
side/25
first/79
sound/2
advantage/16
felt/42
interesting/15
had/688
worthy/11
supply/5
party/31
that/703
Mrs/215
and/2072
were/240
unobjectionable/1
well/149
worth/8
part/32
less/25
pianoforte/1
end/17
all/348
they/191
whom/39
with/539
over/55
room/28
Mr/576
her/1002
soon/78
she/770
the/2087
Fairfax/50
story/4
one/165
Highbury/72
neighbour/3
his/562
Cox's/1
very/569
for/579
be/854
received/13
included/3
any/314
substance/4
was/983
but/479
listening/5
something/40
an/210
too/114
expected/14
as/660
of/2008
at/418
attention/26
obliged/32
relating/1
in/936
large-sized/1
listened/7
surrender/1
calling/9
by/232
it/824
females/1
on/272
general/40
elegant/12
a/1396
already/18
to/2198
politics/1
entered/9
herself/111
evening/47
acquaintance/38
Bates/39
telling/13
subject/35
pianoforte--a/1
seemed/45
looking/24
amusing/4
talked/33
Coles/9
naming/2
numerous/2
Jane/61
