Weston/300
Seats/1
Emma/538
Elton/268
notice/19
Grove/23
shade/5
Delightful/2
energy/2
eaten/3
of--inferior/1
little/282
fears/11
cousin/2
after/111
offer/14
Such/33
warmth/8
immediately/53
uneasy/3
came/85
bear/30
half/72
lines/12
their/245
found/67
strawberries/6
ranks/1
never/247
She/372
cherries--currants/1
horse/6
fell/10
have/931
once/52
side/41
rich/12
thing--and/1
first/134
longer--must/1
lady/53
conversation--interrupted/1
desirable/14
every/282
much/361
had/1095
known/38
them/341
short/48
wild/2
stooping--glaring/1
come--and/1
that/1190
Mrs/541
more/325
and/3368
were/434
some/183
what/303
solicitude/7
gathering/2
all/563
with/851
objection/9
It/278
On/7
hour/47
her/1603
she/1208
Suckling/12
the/3565
Fairfax/161
A/98
only/234
most/170
his/842
son-in-law/3
fruit--only/1
be/1441
for/959
received/19
sun--tired/1
Bragge/4
refreshing--only/1
charming/25
was/1715
but/759
rule--gardeners/1
he/1009
who/219
tolerably/12
an/335
if/278
sit/34
not/1564
too/190
now/174
of/3175
at/728
go/88
obliged/58
in/1521
out/162
put/51
felicity/4
by/389
overhear/1
splendour/2
it/1513
no/427
general/56
situation/42
a/2242
to/3700
circles/1
talking/37
way--delicious/1
acquaintance/53
Maple/23
raptures/4
death--could/1
question/30
superior/44
morning/65
spheres/1
closed/5
inquire/8
Jane/198
