Weston/33
Emma/0
quickly/0
thought/5
foppery/0
people/6
heedlessness/0
enough/0
ideas/0
clear/0
notions/0
temper/3
indifferent/0
little/60
himself--how/0
doing/0
which/19
warmth/0
heart/8
ready/2
lively/0
could/40
made/7
might/26
these/9
given/5
their/42
With/2
found/7
other/5
His/6
have/9
like/5
bad/1
whims/0
good/53
plan/0
than/68
would/1
had/55
much/21
He/89
wrong/3
even/9
restlessness/0
visit/5
altogether/5
rationality/0
did/29
that/74
blot/0
moderation/0
Mrs/96
young/8
open/2
temper--certainly/0
and/990
disposition/8
love/9
this/54
all/37
with/13
over/2
It/54
him/34
her/52
she/41
believed/9
the/984
story/0
only/50
appeared/8
one/60
his/37
companion/9
very/47
be/8
must/22
but/56
was/38
saw/7
he/12
say/15
something/8
how/7
cheerful/4
exception/0
not/37
unselfish/0
as/28
attentive/0
of/911
in/0
pleasant/0
yesterday/1
by/21
it/86
became/0
charges/0
no/49
general/6
or/38
pleasure/2
a/355
possible/5
to/100
called/1
change/2
hitherto/0
discern/0
nonsense/0
herself/5
liable/0
coxcomb/0
accord/0
conduct/0
comment/0
passing/0
observe/0
making/4
nothing/9
expense/0
friend/4
extravagance/0
appear/8
father/4
Vanity/0
approve/0
