however/3
again/3
Emma/15
formal/0
orderly/0
Dixon/9
anxiety/0
wanted/0
courses/0
safely/2
rather/5
enough/3
table/0
corner/0
simple/0
nearly/0
alarm/0
comfortable/2
little/71
should/72
though/1
moment/9
vessel/0
idea/4
And/2
great/33
share/0
others/6
made/6
there/95
shock/0
might/43
been/29
thing/84
They/0
half/9
conversation/7
dare/6
Miss/58
think/92
fact/0
right/7
ease/0
discoveries/0
mean/1
The/52
said/78
durable--indeed/0
have/40
here/1
tells/0
observable/0
dish/0
quite/2
awkwardness/0
would/32
every/89
again--yet/0
had/96
much/31
If/4
long/6
that/30
when/27
and/107
more/96
were/46
some/14
from/29
occupation/0
interrupted/0
pianoforte/0
this/67
with/46
It/61
hour/2
Mr/84
her/19
know/43
the/124
Fairfax/5
upon/1
work/0
generally/1
consequent/0
very/74
for/88
be/71
any/23
I/169
but/91
saw/8
was/5
decisive/0
say/24
an/18
Depend/0
not/0
too/16
me/99
do/50
sensation/0
as/67
of/44
peculiar/0
obliged/3
in/47
believe/8
is/93
you/66
it/43
on/79
general/1
a/417
to/236
called/2
interval/0
us/5
covered/0
restored/0
dashed/0
placed/0
between/0
arrival/0
before/7
nothing/5
exactly/3
caught/0
