passed/1
Emma/1
piece/0
forget/3
cried/7
saving/0
except/6
large/9
putting/0
saying/9
John/9
face/9
myself/5
back/9
great/95
And/59
deal/4
could/56
it--so/0
while/2
bear/9
about/84
hand/6
plenty/0
think/97
make/15
Aye/0
never/28
treat/0
times/2
gave/2
mine/3
help/0
But/5
left/9
than/4
had/27
supply/0
Knightley/20
time/72
then/2
Remember/0
none/8
days/1
used/7
that/135
ever/29
throat--just/0
Mrs/3
can/93
relic--I/0
and/146
Do/1
more/8
what/84
last/7
kept/4
some/68
knew/4
till/5
moment--but/0
Oh/36
this/72
sore/0
came--I/0
all/26
with/98
room/6
It/54
took/2
sins/0
court-plaister/0
him/11
Mr/42
her/532
the/376
one/67
few/5
his/92
very/70
met/2
My/0
be/356
I/107
new/7
was/590
but/34
cut/4
he/53
remember/3
your/35
Harriet/65
penknife/0
not/486
me/39
too/81
ashamed/6
as/71
now/60
of/994
at/87
in/441
out/44
put/7
by/70
we/4
it/369
you/142
desired/0
a/116
so/51
to/439
up/35
my/22
dearest/0
nonsense/0
treasure/0
evening/8
smaller/0
before/62
playing/0
making/7
nothing/62
recommending/0
jumping/0
finger/0
cutting/0
looked/1
