Emma/248
passed/18
Elton/120
thought/85
heard/32
hither/1
Have/6
piece/5
thanks/3
little/134
moment/27
always/87
Full/1
which/186
Such/13
avoid/3
What/38
going/33
could/275
smile/8
been/250
where/27
Miss/175
dear/77
News/1
think/156
blush/5
hear/31
said/134
thrown/8
have/435
come/47
like/63
near/13
quite/73
sound/1
give/56
would/245
He/145
had/533
even/22
start/2
Knightley/126
time/88
that/551
did/94
Randalls/33
when/94
open/10
and/1683
full/20
door/12
some/89
what/147
knew/26
unwholesome/5
Oh/51
part/29
will/193
are/164
this/135
into/64
with/439
pork/2
conviction/7
news/6
You/87
No/28
room/17
rest/14
him/278
completely/9
Mr/482
soon/60
she/617
the/1621
Fairfax/33
beautiful/12
only/126
lost/6
his/453
My/36
for/464
be/673
I/908
news--and/1
was/740
saw/32
say/97
he/494
sir/29
how/67
an/166
not/717
way/56
yes/12
too/92
do/194
hind-quarter/2
of/1609
at/325
consider/14
in/748
why/13
syllable/5
bountiful/1
is/493
it/664
you/523
over-powered/2
Woodhouse--I/1
a/1129
so/367
to/1755
article/2
married/22
implied/1
presently/9
my/207
surprized/19
quickest/1
interest/19
Bates/28
another/27
communication/3
walked/15
There/56
morning/23
