Emma/183
Weston/88
excite/3
anxiety/3
cannot/45
people/31
rather/38
secure/5
turning/4
liked/7
temper/16
matter/5
stands/1
ill-humour/3
should/90
though/47
Then/5
moving/2
after/41
And/49
which/130
heart/9
devil/1
likes/2
glad/9
small/14
thing/105
been/159
their/76
dare/10
dear/64
seems/6
Isabella/26
Churchill/15
first/38
world/21
else/19
stone/1
would/170
than/93
much/138
had/349
body/53
affection/10
time/54
Knightley/95
that/370
Mrs/108
undergoing/1
such/115
more/104
and/1191
well/89
what/101
knew/18
end/9
will/155
all/186
into/42
has/80
You/68
him/191
attending/2
soon/40
her/538
Mr/362
know/71
she/392
the/1149
upon/36
most/66
his/305
very/342
My/23
be/475
for/309
any/189
I/703
must/128
alarming/3
but/274
he/350
say/62
am/77
how/49
who/67
an/115
observing/2
not/523
certainty/3
as/377
of/1125
at/212
drawing-room/6
in/536
caprice/2
sanguine/1
imagine/16
is/375
it/479
no/142
you/417
general/23
a/886
so/251
to/1197
replied/18
my/161
certain/6
afraid/13
agreed/4
Yes--it/1
meeting/7
telling/9
subject/21
depend/6
added/10
smiling/14
before/40
talked/15
nothing/57
wishing/1
exactly/16
credit/8
opinion/16
began/13
coming/22
joy--yet/1
