Emma/0
dinner/0
again/0
Weston/0
thought/0
cannot/0
agree/0
being/0
people/0
large/0
match/0
suppose/0
great/0
Hartfield/0
humours/0
And/0
able/0
What/0
deal/0
came/0
could/0
This/0
three/0
might/0
been/0
thing/0
bear/0
where/0
Miss/2
feel/0
differently/0
dear/0
often/0
think/0
never/0
life/0
Poor/0
said/0
other/0
papa/0
times/0
have/0
here/0
house/0
keep/0
done/0
selfishness/0
good/0
spent/0
would/0
wife/0
But/0
advantage/0
had/6
much/0
them/0
How/0
affection/0
live/0
that/0
when/0
ever/0
and/8
cheerfully/0
such/0
were/0
from/0
part/0
impossible/0
odd/0
sad/0
all/0
tea/0
wish/0
with/2
man/0
rest/0
him/0
her/7
Mr/0
know/0
good-humoured/0
she/4
the/3
A/0
his/0
excellent/0
very/0
pity/0
for/4
any/0
I/0
was/8
but/1
he/0
say/0
if/0
not/0
too/0
now/0
as/5
own/0
of/1
at/0
thoroughly/0
obliged/0
pleasant/0
disposed/0
is/0
we/0
it/0
chatted/0
you/0
a/3
deserves/0
to/8
my/0
himself/0
us/0
herself/0
happier/0
entirely/0
thoughts/0
exactly/0
Taylor/0
habits/0
smiled/0
gentle/0
