Emma/254
Elton/127
cannot/59
being/153
better/70
excuse/13
indifferent/4
little/139
mother/31
suppose/30
feels/5
silent/5
after/55
When/8
since/36
And/64
shall/69
there/143
these/17
months/12
thing/157
been/257
about/97
dear/82
Miss/192
dare/20
deep/4
acquainted/13
weeks/6
Campbell/17
said/141
mean/17
One/9
account--we/1
have/447
take/39
information/12
late/9
quite/78
loves/4
roast/4
gone/23
than/141
give/57
seen/32
hope/47
known/17
He/154
had/540
much/188
long/58
that/565
loin/3
can/107
and/1706
more/160
As/16
what/148
some/90
neighbours/4
are/170
this/137
Campbell's/4
off/41
pork/5
has/104
with/443
four/11
You/89
news/9
her/828
Mr/501
wonderings/1
the/1639
one/135
only/129
few/36
My/40
very/469
worn/1
be/683
may/79
any/268
I/932
must/183
impression/3
he/500
say/103
sir/33
who/96
how/69
if/132
an/169
your/116
not/725
me/151
as/547
of/1619
Hawkins/7
our/26
in/758
is/514
interested--but/1
believe/30
it/679
you/541
on/212
hearing/8
or/196
a/1151
blessed/3
so/375
to/1779
subjects/3
married/25
replied/29
my/217
Fairfax--but/1
Nobody/10
business/22
acquaintance/25
interest/20
requires/2
another/28
pork--a/1
nothing/77
seeing/13
Jane/54
