Emma/9
either/0
single/0
excite/0
thought/0
place/0
better/0
intellectual/0
former/0
predicament/0
Had/0
little/8
almost/0
taken/0
which/8
favour/0
horses/0
lived/0
vicar/0
small/0
been/4
thing/0
often/0
need/0
Miss/7
under/0
make/0
Her/0
She/0
considered/0
woman/0
have/2
once/0
eggs/0
rich/0
world/0
home/0
else/0
help/0
stood/0
widow/0
lady/0
understands/0
would/1
than/5
every/2
much/8
had/5
body/2
that/2
year/0
Mrs/5
can/0
young/0
egg/0
and/93
such/9
grievance/0
past/0
are/0
will/5
all/5
recommend/0
they/0
tea/0
with/9
Woodhouse/5
Mr/9
old/0
her/5
worst/0
bit/0
she/3
the/58
only/8
Highbury/2
quadrille/0
most/2
hurt/0
let/0
very/4
for/6
be/2
any/4
I/5
was/1
but/4
atonement/0
an/7
handsome/0
nor/0
superiority/0
not/3
way/0
hardship/0
daughter/0
of/83
our/0
in/3
frighten/0
see--one/0
popularity/0
by/7
it/9
no/3
you/9
harmless/0
or/5
a/87
so/9
to/66
boiling/0
married/0
afraid/0
herself/0
uncommon/0
degree/0
enjoyed/0
Bates/0
boiled/0
neither/0
James/0
untoward/0
circumstances/0
regard/0
respect/0
having/0
public/0
