Emma/4
passed/0
sitting/0
thought/4
Martin's/0
Smith/9
minutes/0
better/6
cried/1
really/6
repent/0
judge/0
answer/1
which/3
great/0
unconcerned/0
Some/0
could/3
made/4
tried/0
loudly/0
these/0
Emma's/5
sense/7
right/0
think/6
result/0
She/0
angry/0
state/0
The/3
have/78
side/0
done/6
mind/5
still/5
gone/0
point/0
than/6
does/9
talk/0
hope/0
much/5
had/5
refinement/0
He/2
them/9
Knightley/0
words/0
Your/0
long/8
did/1
ever/6
can/4
and/28
more/2
cheerfully/0
such/9
what/8
last/7
look/0
understand/0
this/3
will/1
recommend/0
unpleasant/0
has/4
with/71
him/13
Mr/76
her/42
true/0
she/33
the/50
only/5
one/5
appeared/0
his/56
very/81
just/9
be/59
for/75
sort/1
I/79
habitual/0
was/89
but/36
he/68
Harriet/2
not/68
yet/3
as/96
of/16
at/1
in/89
disagreeable/0
gentility/0
sincerity/0
feeling/0
thinking/0
no/4
it/29
on/6
judgment/0
general/1
a/19
so/30
to/40
silence/0
dislike/0
against/0
herself/2
female/0
loss--if/0
Martin/3
Robert/3
weather/0
uncomfortable/0
opposite/0
before/2
manners/1
talked/0
good-humour/0
respect/0
thoughts/0
wanting/0
having/3
attempt/0
