Weston/20
Emma/81
again/4
present/7
cannot/2
thought/9
praise/7
towards/1
being/62
better/7
should/48
listen/0
spoken/6
each/9
which/4
taken/2
without/1
ready/1
agreeable/7
might/21
proofs/0
about/6
their/32
often/7
strong/3
quick/6
marks/0
doubt/7
considered/1
She/97
said/57
determined/3
woman/8
other/7
happy/1
have/80
addressing/0
His/3
extravagant/0
using/0
same/6
guess/0
pretty/3
mind/4
would/84
terms/0
compliments/0
felt/6
hope/0
much/6
had/22
them/62
even/7
perfection/0
words/0
defiance/0
that/26
young/1
Mrs/82
ever/6
when/13
were/0
such/82
and/886
more/71
what/72
from/97
understand/4
they/59
whom/6
with/81
Don't/0
You/1
see/2
him/15
her/6
know/18
Mr/35
she/11
the/840
upon/0
only/42
detected/0
eye/4
glancing/0
his/3
ways/0
let/1
for/13
be/55
bow/0
any/82
eighteen/0
I/24
must/4
but/33
was/79
feelings/4
he/56
expression/0
too/4
expected/0
as/0
of/788
at/70
possession/0
in/40
wondered/0
imagine/6
thinking/7
you/73
no/30
it/39
suspicion/0
pleasure/1
a/265
or/19
to/964
gallant/0
replied/0
my/27
acquiescence/0
depend/0
danger/3
crossed/0
whether/2
quarrel/0
knowing/0
