Elton/50
length/1
Smith/21
break/4
better/27
saying/8
leave/9
crisis/1
purpose/7
justest/1
which/75
great/49
What/21
beam/2
ready/8
plainly--'Pray/1
could/97
This/11
given/13
All/3
these/7
read/15
Miss/86
Soft/1
think/71
observations/1
life/22
She/85
have/190
come/16
once/7
Very/4
same/10
May/2
For/6
good/79
Ah/4
give/19
would/121
supply/2
much/86
had/236
Knightley/57
An/2
worse/3
that/215
can/37
hint/4
and/710
were/65
well/52
from/64
what/64
Thy/2
love/19
will/87
this/47
all/106
into/18
charades/2
wish/14
off/15
soft/5
word/7
man/66
eagerness/1
Woodhouse/39
addresses/1
Mr/208
her/370
soon/22
Courtship/1
the/624
A/17
describe/4
eye/12
excellent/11
Humph--Harriet's/1
very/207
for/191
be/281
charade/4
sort/25
I/397
must/70
pay/4
intentions/2
was/327
wondering/4
your/63
Harriet/107
its/20
way/20
not/298
me/63
wit/4
own/65
now/30
of/676
convince/1
run/3
obliged/12
in/320
pleasant/7
feeling/6
otherwise/3
by/68
is/207
mistaken/4
you/252
it/261
Approve/1
benefit/1
a/562
so/139
to/719
approval/2
my/78
epithets/1
indeed/27
Harriet's/24
glance/2
questions/4
Things/1
eye--of/1
yourself/14
exactly/10
credit/7
