Emma/4
passed/0
sitting/0
thought/4
Smith/9
minutes/0
better/6
secret/0
really/6
repent/0
judge/0
suppose/3
answer/1
which/3
great/0
unconcerned/0
Some/0
could/3
made/4
tried/0
loudly/0
these/0
Emma's/5
right/0
think/6
make/0
plans/0
result/0
She/0
angry/0
state/0
The/3
fair/0
have/78
side/0
done/6
still/5
gone/0
point/0
than/6
does/9
talk/0
hope/0
much/5
had/5
refinement/0
He/2
known/0
views/0
best/3
words/0
Your/0
long/8
did/1
match-making/0
that/84
can/4
and/29
cheerfully/0
such/9
what/8
last/7
look/0
love/8
understand/0
this/3
will/1
are/7
unpleasant/0
with/71
has/4
him/13
her/42
she/33
the/50
only/5
one/5
appeared/0
his/56
very/81
just/9
be/59
for/76
sort/1
I/79
habitual/0
but/37
was/89
he/69
Harriet/3
your/0
not/68
yet/3
as/97
of/18
at/1
in/89
disagreeable/0
feeling/0
thinking/0
is/96
no/5
it/30
on/6
you/38
judgment/0
general/1
a/19
so/30
to/42
silence/0
dislike/0
against/0
herself/2
female/0
loss--if/0
Martin/3
Robert/3
weather/0
uncomfortable/0
opposite/0
before/2
respect/0
thoughts/0
wanting/0
yourself/2
having/3
attempt/0
