Emma/6
through/0
better/0
serious/0
trusted/0
symptoms/0
sisters/0
should/2
always/8
vulgar/0
great/2
country/0
without/2
shall/0
farmer's/0
Elizabeth/0
there/8
been/6
drawn/0
Miss/1
think/7
acquainted/0
mean/0
fluctuations/0
The/2
woman/2
other/3
have/6
hold/0
still/0
quite/0
first/0
mere/0
help/0
advisable/0
wife/3
would/2
marry/1
especially/0
give/0
But/6
had/21
body/8
them/5
visit/2
that/1
Yes/0
Not/0
when/1
ever/0
can/1
young/8
and/22
difficulty/0
some/9
what/9
well/1
love/0
odd/0
this/4
will/8
are/8
they/5
wish/0
with/2
education/0
man/1
Mr/1
sure/4
sorry/0
educated/0
her/51
she/4
the/61
few/0
To/0
therefore/0
his/3
very/8
may/2
be/7
for/8
any/6
I/7
education--and/0
but/4
certainly/0
saw/0
alarming/0
was/60
set/0
say/1
he/6
who/5
am/1
if/7
your/5
yours--and/0
not/2
me/0
do/0
as/0
daughter/0
of/0
in/39
by/2
probably/0
you/9
it/2
no/2
intimacy/0
Martins/0
However/0
watched/0
a/39
ignorant/0
to/68
admirer/0
up/4
my/6
against/0
Martin/3
acquaintance/0
marries/0
regard/0
speech/0
brought/0
opinion/0
