chosen/0
Emma/0
through/0
clever/0
remembrance/0
Elton/0
period/0
Real/0
place/0
CHAPTER/0
living/0
nearly/0
comfortable/0
little/0
mother/0
which/7
lived/0
died/0
could/4
there/0
consequence/0
Emma's/0
unless/0
twenty-one/0
been/0
early/0
make/0
Her/0
dine/0
EMMA/0
She/0
happy/0
woman/0
years/0
house/0
have/0
unite/0
rich/0
world/0
home/0
than/0
week/0
had/0
best/0
Knightley/5
time/0
long/0
Not/0
unfrequently/0
young/0
such/8
and/83
were/0
more/0
some/0
what/0
sister's/0
from/0
many/0
disposition/0
long-standing/0
ago/0
indistinct/0
By/0
with/0
man/5
Woodhouse/0
him/0
preferred/0
her/0
Mr/7
the/47
most/0
his/0
excellent/0
very/0
for/0
daughters/0
any/7
existence/0
marriage/0
persuasion/0
I/0
fancied/0
blessings/0
indulgent/0
but/3
was/0
he/0
who/0
an/0
handsome/0
card-table/0
not/6
too/0
vex/0
as/0
of/0
at/4
scarcely/0
in/0
VOLUME/0
caresses/0
two/0
by/0
governess/0
a/37
or/0
to/0
up/0
supplied/0
himself/0
affectionate/0
evening/0
comprehended/0
Austen/0
distress/0
seemed/0
Westons/0
regard/0
company/0
parties/0
father/0
mistress/0
unequal/0
brought/0
Jane/0
youngest/0
