Emma/8
Elton/4
hardly/3
enough/6
longer/9
cheerfulness/0
eclat/0
alleviations/0
spirits/4
though/9
should/8
bring/1
concealing/0
occupy/0
great/8
ready/0
might/0
been/94
Emma's/8
night/3
future/0
fail/0
make/5
reflections/0
under/4
gloom/0
return/6
The/3
happy/0
explanation/0
like/9
keep/6
morrow/0
pain/0
gone/9
consolation/0
awkwardness/0
would/95
bed/0
than/2
dreadfully/0
hope/7
had/16
distressing/0
time/1
evil/0
cogitation/0
that/29
open/0
and/362
were/49
more/21
what/13
some/4
last/5
blundered/0
eyes/7
will/65
are/33
all/12
youth/0
they/7
with/58
conviction/0
see/3
It/7
continuing/0
went/4
day/3
her/22
sure/6
Mr/3
she/63
poor/0
the/323
upon/4
most/7
To/0
resentment/0
be/45
sensations/0
for/66
must/45
suffering/0
got/2
but/22
was/90
feelings/1
unmirthful/0
tolerably/0
Harriet/68
if/10
avoiding/0
operation/0
not/86
of/300
at/48
in/7
brighter/0
softened/0
out/7
disposed/0
meetings/0
unclosed/0
on/62
it/35
poignant/0
or/46
subduing/0
a/59
to/403
temporary/0
up/9
analogy/0
acquaintance/0
depend/0
distress/0
getting/0
before/6
powerful/0
settled/5
nothing/2
natural/6
morning/6
comfort/4
difficulties/0
having/3
discontinuing/0
