Emma/727
child/31
people/87
cried/70
Adelaide/2
severe/18
difference/27
losing/5
little/341
That/66
shall/212
without/200
older/7
spoilt/1
Miss/577
indulgence/8
doubt/92
sense/49
She/537
Poor/26
fate/6
ingratitude/3
The/335
other/204
gave/50
owing/3
have/1254
like/186
done/135
bad/52
quite/249
advantage/26
plan/22
than/397
does/121
would/761
But/269
rate/12
had/1530
La/2
even/113
them/413
assistance/14
Knightley/319
did/307
that/1609
grows/2
and/4199
more/439
Do/55
practising/2
what/402
well/278
will/528
counteract/3
all/780
principles/4
Theodore/1
corrected/1
has/233
endeavours/1
see/199
It/373
You/286
know/309
her/2225
educated/3
Mr/1081
she/1679
the/4570
only/305
Comtesse/1
bitterness/1
Baronne/1
Madame/1
very/1101
My/106
be/1879
continued/35
de/1
I/2939
children/55
must/543
happiness/63
was/2228
am/385
who/268
your/316
not/1991
me/521
now/249
own/291
as/1316
of/4076
at/944
in/1965
Nothing/16
horrible/5
disagreeable/17
d'Almane/1
thousands/5
laughed/13
we/253
is/1177
believe/93
you/1582
on/628
it/1971
no/563
a/2844
Genlis/1
to/4853
replied/71
my/590
against/44
indulge/7
infancy/1
dearest/18
perfect/31
herself/259
d'Ostalis/1
become/12
Nature/1
correct/5
understanding/24
whether/56
interference/6
Taylor/37
