passed/6
being/86
native/0
Good/0
really/5
simple/0
excuse/6
purpose/4
cases/0
though/0
should/72
noble/0
answer/0
doing/2
Did/0
course/7
friend's/0
And/1
great/32
saved/0
Were/0
idea/4
Well/0
made/5
there/95
adopt/0
summer/0
might/42
months/4
fires/0
been/29
dare/6
Dixon's/0
trying/0
seems/0
make/8
think/92
fact/0
preference/0
life/7
hear/6
discoveries/0
probability/0
music/2
water/0
have/39
mere/0
would/32
But/34
much/30
He/1
had/96
them/93
then/8
If/4
party/3
that/26
carriages/0
tell/1
did/35
can/20
ever/6
and/99
more/94
As/6
what/94
some/14
there--one/0
look/8
In/4
are/97
all/51
they/94
delicate/0
accident/0
air/5
word/3
her/18
Mr/83
February/0
she/73
the/117
A/7
upon/0
decided/5
most/9
overboard/0
very/73
for/87
be/69
any/21
body's/5
profession/0
I/166
new/6
but/90
was/97
saw/8
say/23
he/37
an/17
suspicions/0
not/98
do/49
as/64
of/39
pretence/0
in/46
enjoyment/3
her's/0
penance/0
January/0
observed/0
by/35
privation/0
it/42
you/65
falling/0
a/413
so/57
to/231
my/51
March/0
health/6
honestly/0
nothing/5
caught/0
require/0
