dinner/0
Emma/0
Weston/3
single/0
Elton/0
family/0
thought/0
agree/0
property/0
better/0
CHAPTER/0
native/0
respectable/0
rising/0
leave/0
shame/0
hands/0
doing/0
That/0
II/0
great/0
which/0
longer--and/0
deal/0
chuse/0
three/0
thing/0
been/5
care/0
their/0
dear/0
dare/0
With/0
think/1
generations/0
dine/0
said/3
comfortably/0
have/4
come/0
like/0
take/0
same/0
kind/0
done/0
pretty/0
good/0
help/0
fish/0
would/4
But/0
meet/0
wife/0
much/2
had/5
He/0
best/0
Knightley/3
time/0
that/7
born/0
when/0
young/0
can/0
and/10
well/0
some/0
last/0
shew/0
this/0
will/3
want/0
into/0
man/0
with/2
him/8
day/0
Mr/7
sure/0
ask/0
the/3
only/3
upon/0
Highbury/0
his/7
very/4
be/7
for/7
any/7
I/2
was/1
but/5
he/7
say/0
to-day/0
sir/0
if/1
laughing/0
Depend/0
way/0
as/5
own/0
six/0
of/2
at/4
chicken/0
attention/0
seven-and-twenty/0
gentility/0
two/0
is/6
it/7
you/4
a/2
pleasure/0
or/0
so/0
to/2
my/1
us/0
himself/0
office/0
entirely/0
joining/0
Invite/0
service/0
regard/0
looked/0
