it--I/1
Emma/226
praise/9
highly/8
really/45
nobody/16
little/121
though/58
judge/8
mother/18
spoken/13
deaf/1
And/59
thank/5
made/70
civil/7
could/244
excellence/3
there/130
All/4
God/1
about/86
often/29
Miss/152
strong/21
make/57
handwriting/1
hear/26
said/121
fine/11
Ma'am/1
here/46
have/408
addressing/7
nobody's/1
done/40
kind/30
beautifully/1
spectacles/1
still/33
grandmama/2
mother's/7
good/128
help/13
would/232
every/139
write/12
give/53
does/51
had/454
much/177
fast/4
gratified/6
that/497
can/99
when/86
were/159
such/150
and/1524
well/111
last/38
what/131
till/25
pore/1
eyes/20
are/153
this/124
they/117
wish/37
word/16
over/36
with/399
see/60
It/121
You/78
Woodhouse/86
sure/64
know/89
her/695
she/529
says/11
the/1481
only/112
work/5
her--every/1
My/30
very/415
stop/6
for/423
may/76
I/829
must/163
obliging/8
amazingly/1
am/100
something/28
who/88
if/122
not/648
too/84
me/138
do/181
as/491
of/1463
obliged/23
blessing/2
Woodhouse's/16
out/66
Fairfax's/1
is/445
it/606
you/480
extremely/8
do--and/1
a/1047
pleasure/37
so/320
to/1601
replied/26
my/189
us/41
herself/82
indeed/55
contrive/3
Bates/19
breath/2
yourself/30
Jane/16
