passed/0
however/9
calmly/0
praise/0
hardly/1
towards/0
wished/0
being/3
really/7
apprehension/0
John/8
though/5
hoped/0
always/5
remonstrance/0
which/4
great/8
without/4
fidgetiness/0
came/8
could/45
made/6
there/9
might/4
been/9
sister/1
Emma's/8
fault/0
often/6
Isabella/7
strong/0
sharp/0
sense/1
never/4
retort/0
The/6
those/7
fell/0
have/44
kind/6
pain/0
felt/5
especially/0
every/8
regardless/0
had/76
Knightley/7
visit/9
flattering/0
none/0
short/6
that/71
did/7
beginning/0
away/7
more/9
were/6
and/30
what/0
eyes/1
Isabella's/0
pass/0
compliment/0
this/1
all/50
they/7
into/2
want/5
over/1
respectful/0
It/5
him/54
due/0
her/38
Mr/50
displayed/0
she/15
the/64
only/1
blindness/0
generally/0
his/26
for/49
be/83
any/52
patience/0
but/7
ill-bestowed/0
was/0
he/54
feelings/3
frequently/0
not/94
too/6
Perhaps/0
as/92
of/56
unsullied/0
sometimes/1
offence/0
in/14
Woodhouse's/2
necessity/0
rational/0
it/70
greatest/0
provoking/0
a/3
or/9
so/94
to/19
personal/0
properest/0
endured/0
herself/7
degree/2
father-in-law/0
peculiarities/0
manners/4
charity/0
regard/4
brother/0
friend/6
forbearance/0
There/5
father/2
happen/0
equally/0
