society/46
chosen/15
however/95
reach/7
thought/198
wanted/61
gaiety/3
better/145
longer/49
wretchedness/5
source/5
When/41
within/21
And/191
able/60
came/106
could/715
there/361
pitch/2
might/273
winter/12
Emma's/69
been/645
thing/359
about/229
spirit/24
future/12
their/267
drawn/12
heavy/7
acquainted/29
never/295
life/68
find/61
increasing/8
sake/19
like/173
first/177
mind/107
home/112
consolation/9
wife/57
reflection/15
sigh/16
every/345
would/699
hope/111
had/1388
How/93
them/394
best/75
start/4
even/90
Knightley/287
hours/22
that/1458
ever/160
were/528
such/365
and/3912
more/395
what/366
from/445
their's/2
hereafter/2
this/354
past/16
all/702
far/56
whom/61
with/1015
No/94
room/78
Mr/1022
her/1995
she/1548
the/4181
lost/19
few/90
only/279
work/16
his/952
be/1725
for/1109
existence/6
any/578
blessings/5
was/2031
but/881
he/1146
cheerful/24
if/322
Harriet/367
not/1830
following/12
yet/80
as/1186
own/261
resolution/26
of/3710
at/865
in/1794
rational/14
no/507
it/1790
composure/5
inferior/14
finding/15
or/419
a/2590
to/4387
change/52
endured/6
refrain/5
dearest/11
Harriet's/78
herself/229
evening/85
walking/40
conduct/18
willing/11
distant/7
friend/136
comfort/57
whence/2
seconds--and/1
coming/79
looked/87
