Weston/54
ended/0
Emma/62
random/0
thought/97
esteem/0
towards/9
anxious/7
reason/4
closer/0
envious/0
listen/5
almost/6
letter/0
answer/5
forgot/0
always/3
great/38
which/37
deal/0
could/9
equal/9
Are/0
least/9
loved/0
Emma's/8
Weston's/4
sought/0
been/34
Miss/37
pause/0
sense/2
She/66
increasing/0
have/97
come/38
Be/0
food/0
gone/2
every/41
give/34
reflection/4
hope/10
much/14
had/371
Mrs/27
when/65
and/890
more/91
urge/0
were/23
well/62
what/63
last/9
some/18
Oh/62
Brunswick/0
are/6
will/71
past/5
all/94
they/54
unpleasant/1
unanswered/0
with/12
We/1
compassion/0
recollect/6
him/30
her/974
soon/84
know/87
sure/77
she/530
the/148
Fairfax/91
therefore/9
very/27
regretted/0
for/103
furnished/0
I/606
defence/0
was/20
but/77
certainly/6
feelings/0
perfectly/2
am/53
injustice/0
not/826
too/19
yet/9
me/46
affection--but/0
as/179
of/684
at/61
Donwell/3
attention/4
obliged/7
in/781
answered/2
by/62
we/42
it/782
you/437
a/579
or/13
possible/0
so/90
to/361
my/8
blushed/0
communications/0
acquaintance/1
bitterly/0
Square/0
Frank/74
earnest/0
before/7
intelligence/0
talked/8
parting/2
respect/5
question/4
having/21
attempt/6
