Emma/45
again/32
Anne/0
being/47
highly/1
likely/2
latest/0
little/46
letter/6
always/58
course/1
among/5
taken/5
Well/1
voice/0
there/58
while/6
thing/70
They/3
read/6
dear/47
dare/3
doubt/8
think/74
whole/8
said/22
The/12
gave/8
here/3
have/97
take/7
done/5
near/2
good/96
every/45
give/2
would/7
But/95
interesting/2
week/2
He/69
had/10
lines--will/0
body/15
them/77
time/52
long/0
did/97
tell/0
when/85
and/837
told/5
from/11
what/59
As/4
to-morrow/7
In/8
will/35
all/79
they/61
gentleman/7
with/17
over/7
room/9
see/33
news/7
her/378
soon/12
next/5
she/40
the/60
stay/9
only/7
few/2
most/47
his/15
excellent/7
met/6
very/89
be/230
for/17
sat/1
town/6
any/42
I/890
was/384
but/66
impatient/0
he/49
say/87
Saturday/0
an/81
way/1
not/317
me/6
do/93
as/86
of/737
audible/0
in/299
two/7
is/44
believe/0
it/248
you/5
a/913
pleasure/8
or/12
together/7
so/0
to/88
my/74
us/1
herself/50
talking/1
subdued/0
see--at/0
opening/1
Frank/7
ladies/7
smiling/2
nothing/50
illness/0
liberty/0
Read/0
coming/5
black/0
looked/9
