Weston/66
better/0
rather/1
asked/0
Ford/0
match/9
Then/1
should/87
That/0
Yes--no--yes/0
Hartfield/1
And/8
shall/3
What/6
voice/4
could/94
approached/0
least/4
while/3
night/1
yellow/0
directly--so/0
Miss/91
make/1
think/11
Aye/0
never/67
said/4
destination/0
Only/0
have/98
take/7
like/8
blue/0
still/2
world/9
quite/14
home/5
send/0
would/82
But/49
give/2
had/42
much/46
even/0
best/1
then/5
that/97
ever/0
Mrs/68
and/265
more/17
last/1
worth/0
well/65
At/7
Goddard/1
Oh/7
will/39
all/77
want/9
into/2
sent/2
gown/0
with/78
satisfied/6
No/2
see/4
You/22
It/68
Woodhouse/22
day/2
her/114
beautiful/4
the/324
Hartfield--at/0
only/73
one/78
ma'am/0
To/9
half-second/0
just/6
met/0
be/24
may/0
any/39
I/295
was/75
obliging/6
but/28
Goddard's/0
if/91
Harriet/8
not/73
me/19
do/79
as/15
at/70
of/174
go/3
know--No/0
in/14
two/2
is/38
it/49
you/24
a/503
so/85
to/410
figured/0
my/68
indeed/4
Voices/0
parcels/0
Should/0
Bates/1
subject/2
another/0
Goddard's--I/0
ladies/6
settled/2
shop--or/0
parcel/0
please/0
ribbon/0
advise/0
trouble/0
pattern/0
