society/2
Weston/6
however/0
degradation/0
possibilities/0
quarter/0
named/0
rather/0
sphere/0
asked/0
likely/0
respectable/0
genius/0
above/0
little/7
should/0
myself/3
doing/0
which/2
others/0
borne/0
there/5
bear/0
Emma's/0
differently/0
Miss/6
matrimonial/0
intelligent/0
The/2
merit/0
name/0
thrown/0
have/7
good/9
point/0
moves/0
cross/0
wife/7
every/3
would/9
rank/0
hope/0
had/39
much/0
undoubtedly/0
bid/0
Knightley/7
that/7
Not/0
away/0
were/4
and/95
such/9
well/4
from/2
disposition/0
ignorance/0
truth/0
will/3
Why/0
are/3
recommend/0
receiving/0
education/0
man/3
with/7
We/0
It/4
No/0
him/8
Mr/10
her/8
grow/0
estimated/0
she/2
the/17
A/6
only/6
his/5
very/12
submitting/0
may/9
be/34
for/6
I/43
but/26
certainly/0
he/61
am/5
material/0
your/2
if/2
wantonness/0
son/0
not/24
me/7
do/6
as/1
own/7
of/62
in/69
two/1
by/9
is/1
you/2
on/8
foretell/0
inferior/0
a/84
or/2
to/87
married/0
afraid/0
despair/0
indeed/2
Martin/7
vexation/0
richest/0
pretend/0
Thank/0
making/0
nothing/0
There/0
comfort/0
Taylor/5
illegitimacy/0
plague/0
promise/0
