Emma/48
passed/7
notice/3
lime-walk/0
heard/4
chair/1
likely/9
nearly/0
latest/0
witness/0
little/7
almost/3
back/7
taken/9
undiscerned/0
without/78
others/4
came/4
could/88
apart/0
might/60
proofs/0
been/4
half/3
where/1
pains/0
about/26
occurrences/0
Miss/29
blush/9
preference/0
The/93
affections/0
done/18
swell/0
first/61
particulars/0
seen/5
than/57
But/39
had/284
He/64
them/84
draw/0
time/12
join/9
that/390
ever/58
unsuspected/0
and/802
were/9
more/81
from/25
some/16
look/6
contained/0
particular/8
compliment/1
multiplied/0
convinced/0
they/47
with/88
Woodhouse/38
him/14
rest/5
hour/7
her/877
soon/79
she/443
the/30
one/29
appeared/1
mentioned/4
his/25
very/11
received/4
be/659
sat/3
unnoticed/0
changed/0
but/61
was/965
engaged/2
he/119
who/50
inferred/0
an/81
Harriet/45
not/785
way/33
Circumstances/0
now/17
as/158
of/576
at/36
Donwell/1
in/739
because/6
hour's/0
two/51
by/47
it/740
relation/0
a/536
to/229
implied/0
farming/0
strongest/0
herself/0
indeed/44
talking/6
degree/2
walking/8
subject/9
another/9
before/3
recall/0
seemed/19
himself--and/0
talked/6
removal/0
whether/2
speech/6
second/7
asking/0
began/2
having/14
promise/7
