present/1
Dixon/3
thought/7
giving/3
acceptable/0
being/84
rather/4
suspect/0
Bates's/0
large/0
grand/0
suppose/7
wonder/3
That/7
countenance/0
shall/3
What/2
made/4
person/4
there/92
might/40
smile/3
been/27
Miss/56
their/70
think/91
never/58
Campbell/7
She/17
find/2
here/0
house/0
like/1
rich/0
Very/5
mine/0
give/4
than/78
would/28
much/29
had/93
body/1
If/2
long/5
that/19
did/34
Mrs/23
can/18
and/91
more/92
what/91
well/50
pianoforte/0
this/65
are/96
Campbell's/0
has/17
It/59
You/16
chuse--but/0
see/4
her/8
know/41
true/8
Fairfax/3
Or/0
the/102
shut/0
instrument--which/0
very/72
for/83
be/64
may/2
any/20
I/147
must/37
was/95
acuteness/0
but/84
Colonel/9
he/34
use/7
say/20
who/25
how/5
handsome/9
untouched/0
your/36
an/13
testifies/0
not/96
too/15
me/96
Perhaps/0
do/46
own/56
now/0
as/63
at/23
of/22
in/41
because/7
instrument/0
liberal/0
by/34
probably/2
is/90
believe/7
it/36
you/53
on/76
pleasure/3
a/406
so/54
to/219
up/9
whatever/0
indeed/0
London/2
deserve/0
subject/7
before/5
perhaps/9
thoughts/3
question/3
father/8
credit/0
staying/0
