however/70
Emma/478
working/5
sitting/26
Elton/238
card-room/4
heard/81
being/262
Smith/55
turning/13
longer/40
number/7
around/8
disengaged/7
little/264
wonder/33
maintaining/1
moment/56
head/26
When/29
bottom/2
came/78
sitters-by/1
close/12
could/539
watch/8
equal/38
there/281
half-way/1
been/468
Emma's/48
about/177
where/51
Miss/426
whole/46
allow/34
She/335
spoke/16
those/64
near/35
front/5
But/202
would/546
every/260
plan/15
had/968
He/296
group/2
them/305
collected/4
that/1103
did/214
and/3008
afterwards/25
were/385
some/160
from/333
look/71
eyes/29
part/46
shew/17
down/46
omit/1
all/504
into/112
room/65
him/490
soon/131
Mr/817
ask/24
sure/147
her/1462
sauntering/1
she/1112
the/3255
one/259
only/217
his/769
therefore/45
be/1323
expecting/10
any/459
was/1526
saw/72
but/712
set/43
he/928
how/162
who/197
Harriet/237
if/257
not/1434
Escape/1
way/99
speaking/30
yet/62
lessened/2
as/938
resolution/18
dancing/20
of/2903
sometimes/29
in/1394
syllable/7
by/354
avoided/3
on/407
it/1325
no/383
not--and/2
dancers/1
directly/35
possible/45
or/332
a/2041
so/637
to/3332
up/130
hitherto/5
behind/13
escape/9
before/149
walked/29
leisure/10
exactly/36
seeing/37
dance/14
liberty/9
