Weston/5
manner/2
being/5
paying/1
little/6
always/4
That/1
doing/2
after/3
When/1
which/5
And/2
horses/2
going/3
there/3
while/1
They/1
Weston's/1
night/2
where/2
call/1
Isabella/2
doubt/1
The/8
papa/4
have/12
come/1
like/2
take/1
kind/2
late/2
mild/1
good/4
else/1
But/2
had/31
time/3
Knightley/3
visit/3
walk/2
did/4
that/13
Randalls/2
Not/1
ever/4
and/67
were/7
such/6
some/4
last/2
many/4
will/3
are/3
this/5
all/13
into/1
We/4
over/3
with/13
Woodhouse/4
It/8
You/2
carriage/2
him/4
hour/2
Mr/7
sure/2
her/46
gratefully/1
know/2
housemaid/1
poor/1
the/36
beautiful/1
upon/2
only/5
most/2
his/9
very/7
be/11
for/16
may/1
must/7
children/2
I/19
got/1
was/29
he/10
cheerful/2
am/5
sir/1
Hannah/1
your/2
not/11
way/2
moonlight/1
as/16
of/53
at/9
go/2
our/1
shocking/1
in/23
out/1
because/1
inquiries/1
put/2
answered/1
observed/1
we/4
is/10
you/11
it/9
a/50
already/1
so/5
to/37
anywhere/1
afraid/1
us/3
walking/1
daughter's/2
James/2
satisfactorily/1
settled/2
talked/1
whether/1
stable/1
