comparatively/2
present/75
cease/7
either/53
child/26
place/82
cheer/4
ruined/1
approaching/7
spirits/50
should/321
suppose/73
proved/14
forebodings/1
among/48
which/445
Hartfield/132
great/239
heart/48
shortly/2
could/713
there/360
might/272
winter/11
threatening/2
All/10
these/41
losses/1
been/644
Weston's/46
They/133
drawn/11
brightened/1
Miss/540
reasonable/17
Churchill/172
return/48
The/309
visits/11
those/76
take/104
near/38
experience/4
good/257
But/245
would/698
left/58
than/366
Enscombe/32
had/1387
them/393
even/89
then/129
If/98
time/217
also/19
that/1455
born/6
Randalls/79
Mrs/629
and/3909
lose/16
more/393
were/525
what/365
all/698
over/111
with/1014
took/46
her/1990
soon/186
she/1547
the/4168
dispelled--that/1
Fairfax/193
loss/21
lost/18
only/278
tie/1
Highbury/112
be/1717
sort/104
must/483
was/2028
happiness/49
occupied/14
privations/4
if/318
deserted/2
not/1829
partially/2
pleasures/9
now/228
of/3704
at/864
Donwell/34
in/1790
withdrawn/2
by/466
probably/31
conveyed/8
no/506
it/1786
a/2586
or/415
erroneous/1
to/4376
married/43
husband/29
feared/11
herself/228
friends/70
degree/47
entirely/33
prospect/11
similar/3
contradiction/3
circle/12
measure/6
Frank/176
added/29
before/209
dearer/2
settled/35
belong/13
father/138
picture/20
remain/12
