family/57
Here/16
shade/2
bonnet/2
Quite/11
table/22
simple/12
large/33
Every/27
leave/36
little/281
nature/25
bring/32
Hartfield/120
And/168
idea/78
Well/63
shall/162
thing/310
about/197
call/28
Miss/456
their/244
strawberries/2
under/38
The/254
trees/1
have/922
like/151
quite/207
parade--a/1
home/96
else/61
me--Jane/1
meet/27
That's/7
every/277
gipsy/2
them/335
Knightley/238
wear/3
walk/35
objections/3
unnecessary/6
party/61
that/1181
Not/28
can/203
pink/1
and/3311
more/322
such/304
form/12
aunt/39
are/350
will/392
this/289
all/552
with/837
Don't/6
We/76
Is/13
You/200
see/158
It/275
rest/36
attached/11
day/112
her/1590
know/248
gentlemen/18
arm/10
the/3521
one/282
My/84
be/1423
may/153
simplicity/9
sort/91
I/2237
certainly/69
but/757
if/273
your/254
sit/30
way/107
not/1553
as/1015
at/719
of/3135
in/1498
Nothing/11
out/155
probably/26
is/979
hanging/3
you/1213
no/424
on/450
it/1493
a/2218
or/351
possible/50
doors--a/1
to/3646
dining-room/3
gardens/1
my/440
whatever/10
ourselves/14
meeting/29
baskets/1
Bates/88
humourist/2
another/73
ladies/36
prevail/2
scheme/13
natural/38
There/103
provide/3
morning/60
basket/3
gather/1
ribbon/4
Jane/196
scruple/6
spread/4
