dread/2
matters/3
Elton/37
wished/7
heard/7
ideas/4
rather/21
reason/5
satisfaction/6
anger/2
spirits/4
justify/1
little/60
spoken/6
after/21
which/66
without/24
able/8
speak/8
could/85
might/41
thing/57
about/28
strong/6
think/68
make/23
skill/3
frightened/2
considered/6
The/45
said/59
gave/4
have/186
spite/3
done/20
mind/16
money/4
good/76
give/17
felt/12
would/117
than/51
friendship/4
had/214
He/71
them/50
Knightley/54
then/17
long/20
that/195
tell/13
did/33
when/32
ever/37
such/73
and/649
more/55
what/61
knew/12
disposition/10
allowance/2
all/100
convinced/7
influence/8
pretensions/1
with/182
woman's/2
resentfully/1
uneasiness/1
him/116
due/4
her/351
Mr/185
she/240
true/7
the/565
appeared/3
let/8
very/189
for/179
be/265
any/114
must/66
Knightley's/5
alarming/2
but/144
was/297
certainly/17
say/38
he/183
feelings/9
Harriet/98
nor/11
an/68
absence/3
not/277
own/62
as/206
attentive/1
of/635
at/105
in/299
imprudent/3
observed/5
otherwise/1
prominent/1
believe/13
naturally/4
became/2
on/68
it/235
unreserve/2
a/533
or/61
to/660
failure/1
allowed/4
observer/1
inconsiderate/1
herself/35
interest/6
neither/4
settled/9
nothing/27
question/4
having/24
passion/3
hastily/1
