Emma/202
passed/13
violent/1
Elton/92
being/117
rather/41
gravity/1
moment/20
begun/2
which/137
immediately/16
speak/19
could/199
might/72
drive/3
been/166
Weston's/14
night/11
hand/12
found/23
seized--her/1
tete-a-tete/1
She/126
other/62
have/325
mile/7
good/114
declaring/1
attachment/12
awkwardness/2
would/185
But/87
felt/20
than/97
had/375
much/149
known/14
them/116
flattering/2
unequalled/1
that/402
demanded/1
die/2
and/1280
were/142
wine/3
unexampled/1
door/7
well/92
love/44
this/101
into/48
they/103
want/31
three-quarters/1
with/339
It/97
carriage/16
day/30
him/213
Mr/385
sure/52
her/575
she/427
believed/10
the/1248
one/112
To/17
shut/1
his/341
happened/8
very/361
be/520
preparing/3
must/139
sentiments/3
was/548
but/295
availing/1
cut/2
he/380
Harriet/158
if/104
suspicions/1
not/557
too/71
now/56
as/396
own/99
of/1196
drinking/3
calmness/2
scarcely/7
attention/12
escorted/1
by/136
naturally/5
followed/5
on/156
it/509
opportunity/4
actually/8
a/926
pleasure/29
exquisite/3
so/262
already/13
to/1296
restrain/1
himself/36
hoping--fearing--adoring--ready/1
nonsense/6
talking/8
precious/4
refused/4
lawfully/1
weather/13
subject/26
sweep-gate/2
seemed/18
manners/19
talked/19
making/14
joined/4
second/12
previous/2
up--her/1
ardent/1
