through/1
either/8
Elton/0
thought/3
restore/0
giving/0
being/8
snowing/0
consternation/0
saying/3
purpose/0
engagements/0
John/4
ground/0
silent/0
senses/0
horses/0
came/1
could/88
This/7
these/5
winter/0
thing/12
sister/4
their/8
strong/7
right/5
She/25
Poor/0
have/17
information/0
concluding/0
first/1
still/7
sofa/0
else/0
give/7
left/8
every/15
prove/0
power/5
much/43
seat/0
had/60
them/11
fast/0
Something/0
body/6
then/5
time/6
Knightley/6
words/0
did/3
beginning/0
wind/0
and/234
such/19
from/25
some/6
look/5
storm/0
will/58
all/90
into/7
coachman/0
offended/0
with/33
took/0
room/2
Woodhouse/9
him/4
her/62
know/5
Mr/74
ask/0
she/17
examining/0
the/192
only/6
his/28
for/23
snow/0
be/99
any/1
must/36
new/0
was/26
but/84
say/3
how/1
sir/3
something/5
your/9
its/3
not/42
way/2
too/0
as/89
now/3
of/163
attention/0
in/51
drifting/0
by/33
succeed/0
it/98
on/49
directly/0
a/11
or/29
so/58
to/257
spirited/0
removing/0
covered/0
surprized/4
herself/3
provoked/0
interest/1
subject/4
weather/1
another/1
rapidly/0
making/3
question/3
comfort/9
opened/0
reproof/0
