passed/5
occasionally/0
lament/0
through/4
beyond/0
wanted/5
acknowledge/0
ball-room/0
place/9
minutes/0
enough/7
populous/0
half-gentlemen/0
established/0
broad/0
number/0
windows/0
former/0
purpose/3
balls/0
should/53
among/7
which/12
immediately/7
could/23
there/69
proper/1
while/9
least/8
winter/0
been/3
They/2
thing/70
particularly/3
contemplate/0
fault/1
Miss/26
built/0
She/1
state/9
The/36
years/6
have/87
club/0
hold/0
ought/0
good/46
would/88
every/72
had/40
He/77
character/9
whist/0
immediate/0
long/3
Its/0
none/1
used/4
days/1
that/42
away/3
ever/8
open/1
and/926
such/86
were/8
many/8
look/8
ago/6
interested/0
Why/0
stopt/0
they/63
want/8
conviction/0
room/3
No/0
It/46
Woodhouse/8
him/25
gentlemen/0
old/5
the/906
brilliant/0
Highbury/4
very/20
for/29
be/75
any/93
families/0
but/41
was/2
saw/4
suggested/0
he/76
who/11
handsome/7
its/3
not/8
do/21
dancing/0
as/13
now/3
of/836
at/83
original/0
fortnight/0
in/66
two/1
it/57
on/48
no/35
a/301
to/13
ceased/0
instead/1
capabilities/0
highest/0
neighbourhood/0
several/0
environs/0
passing/0
revived/0
sashed/0
superior/3
comfort/3
caught/0
accommodate/0
