Emma/405
however/61
Elton/166
prevent/11
being/223
place/55
better/102
vulgar/7
protest/3
coolly/6
idea/64
Hartfield/103
And/123
assure/20
without/121
going/70
indignation/3
person/41
could/473
made/116
given/49
might/179
these/27
bear/25
Miss/371
their/202
under/27
shift/2
She/275
The/188
happy/64
introduction/8
Upon/8
have/699
quite/154
help/23
widow/3
would/462
than/229
much/292
character/26
known/30
then/87
live/14
long/81
restrained/2
that/921
Mrs/338
and/2606
such/234
what/233
some/134
from/291
shew/11
Oh/107
Consider/2
are/249
convinced/22
far/32
into/93
with/642
has/142
It/208
Woodhouse/164
her/1242
indebted/3
ask/20
she/957
the/2784
sunk/3
A/65
only/197
occasions/4
Highbury/86
generally/17
lady's/4
suit/7
very/719
just/103
be/1118
for/749
any/393
attentions/10
I/1601
must/306
changed/1
was/1283
but/609
precedes/1
who/155
perfectly/30
an/261
Elton's--probably/1
not/1176
performer/2
do/347
as/808
of/2506
go/70
out/122
you/878
auspices/1
no/333
it/1145
dashing/1
boarder/1
thanked/5
directly/28
a/1727
to/2777
impolite/1
called/30
against/25
indeed/90
herself/140
farther/22
musical/6
reproofs/1
subject/49
outrage/1
whether/37
friend/100
dignity/5
question/28
superior/31
father/105
public/7
Bath/14
