Weston/162
Emma/346
thought/115
disappointed/7
death/5
better/89
should/186
aware/10
myself/41
fixed/11
almost/37
always/124
And/97
going/58
What/45
shall/88
meant/20
perhaps--I/1
could/390
while/62
night/19
They/74
smile/15
Miss/288
sends/2
Churchill/50
She/237
hear/51
Campbell/31
said/201
come/67
here/66
have/595
same/36
done/64
quite/113
looks/14
home/63
would/379
But/147
hope/52
prove/6
had/741
much/244
visit/59
then/73
join/4
party/36
that/793
did/149
Mrs/253
Me/5
when/135
and/2258
last/59
wait/4
this/173
are/203
aunt/23
will/234
want/47
off/53
Hartfield--if/1
with/572
pays/2
Woodhouse/121
Well--if/1
day/61
know/153
her/1110
soon/88
she/841
says/22
the/2308
only/172
absolutely/12
very/611
My/51
may/99
be/917
for/621
I/1280
was/1073
but/525
Colonel/23
he/703
say/133
am/160
your/142
if/185
an/236
not/965
way/76
me/216
careless/2
do/274
as/712
now/107
own/166
of/2169
at/464
go/61
in/1010
instrument/12
probably/13
is/632
we/126
it/932
you/712
on/307
no/294
pleased/26
employed/4
a/1501
promised/3
to/2388
my/267
allowed/21
shopping/1
business/30
Bates/50
Frank/48
fidget/1
waiting/7
friend/92
morning/33
advise/6
equally/8
