however/0
again/8
circumstance/0
thought/0
child/0
rather/9
forget/0
little/9
should/8
though/6
hoped/1
each/0
eight/0
share/0
Hartfield/3
Concession/0
grave/0
came/9
assist/0
proper/2
might/6
months/0
Emma's/0
been/19
about/1
sense/2
right/6
make/2
nice/0
She/6
never/0
happy/1
amity/0
like/6
take/5
late/0
first/1
looks/0
usual/3
would/49
friendship/0
talk/1
had/88
wrong/0
girl/1
them/7
Knightley/5
time/5
visit/0
short/7
did/1
that/91
quarrelled/0
ever/4
when/8
and/70
arms/0
what/4
from/6
led/0
Isabella's/0
particular/0
all/55
they/0
restoration/0
into/3
with/47
room/0
It/9
him/62
day/5
due/0
Mr/73
old/9
her/51
soon/6
she/25
the/9
one/2
decided/0
invitation/0
unceremoniousness/0
very/79
be/98
for/57
any/59
must/3
children/1
was/18
certainly/1
but/17
he/71
who/8
not/14
way/3
aunt's/0
do/29
now/4
own/6
of/93
in/33
out/4
procuring/0
her--the/0
it/92
on/11
besides/0
danced/0
pleasure/9
a/28
to/51
up/5
herself/9
Making-up/0
indeed/8
perfect/0
between/3
become/0
friends/6
questions/0
consideration/0
brother/1
making/0
disagreement/0
question/0
appear/0
began/0
youngest/0
