complimented/1
Elton/229
giving/33
pearls/2
except/15
quietly/5
little/261
taken/39
And/154
shall/146
others/42
could/531
overhearing/3
Westons--who/1
ball/19
Miss/423
think/292
doubt/67
Churchill/97
dress/8
said/336
necessarily/4
other/138
fine/30
hair/12
have/857
styles/1
like/131
done/89
good/208
mine/12
compliments/13
than/286
every/257
would/540
He/288
much/340
How/61
then/94
Mrs/475
can/190
when/195
young/153
and/2983
were/374
such/274
many/98
look/69
eyes/27
less/46
this/252
are/314
compliment/27
understand/43
all/501
gown/7
wish/89
has/175
with/758
We/72
determine/4
see/141
room/64
honour--I/1
her/1444
she/1097
the/3224
Fairfax/150
A/90
upon/103
few/67
So/40
suit/11
very/837
politeness/7
be/1313
body's/20
I/2021
thoughtful/4
was/1499
he/913
who/194
an/299
occasion/17
if/254
discourse/2
way/97
not/1415
too/171
me/322
do/428
evidently/10
as/933
of/2882
our/60
Whether/2
in/1384
standing/14
answered/6
relative/3
is/911
on/406
it/1315
you/1081
no/381
general/52
inferior/12
capital/3
a/2028
so/632
to/3294
chiefly/5
my/406
trimming/2
herself/159
behind/12
questions/8
Nobody/17
dancer/2
After/15
Frank/100
Wright/2
patient/1
herself--and/1
wanting/22
do--but/1
properly/9
Jane/169
