Elton/129
Dixon/15
Cole/13
Have/7
heard/34
Smith/42
rather/52
Quite/2
nobody/20
lately/10
little/140
wonder/20
should/134
John/50
always/92
fancy/12
Well/23
immediately/21
What/39
could/281
there/144
man--but'--In/1
been/258
Miss/196
particularly/21
dear/84
quick/12
seems/8
think/159
person--tall/1
weeks/8
discoveries/1
She/171
said/143
mean/18
those/38
have/448
good-humouredly/1
once/26
like/64
same/21
Very/13
world/27
quite/79
gone/24
lady/16
would/249
does/58
had/541
worthy/6
wrong/11
How/28
time/89
Knightley/132
short/29
Yes/29
that/567
young/90
hereabouts/2
knows/14
Mrs/162
and/1707
some/91
from/184
At/12
Oh/54
odd/10
lets/1
aunt/14
all/283
has/105
four/13
with/444
Woodhouse/97
No/29
see/74
ever--Mrs/1
Mr/505
recovered/3
know/103
A/40
the/1641
look--and/1
one/136
most/94
talkative/1
just/62
very/470
be/684
for/473
sort/47
I/942
children/41
fancied/7
whispered/1
but/388
he/501
am/115
if/133
not/730
me/153
do/199
as/548
now/76
Hawkins/8
at/330
of/1621
in/759
yesterday/9
is/517
you/544
it/681
on/213
no/213
aspired--Miss/1
likeness/16
a/1152
so/376
to/1781
my/218
chatter/1
Bates/32
pretend/8
offend/2
before/59
observe/5
me--but/2
Jane/55
