medium/0
figure/0
talker/0
better/4
acquit/0
reserve--such/0
nobody/7
intimate--because/0
little/23
appearance/0
almost/7
always/3
each/5
fancy/1
after/4
which/73
without/9
reasons--she/0
could/62
made/1
there/37
been/36
their/20
fault/0
particularly/9
struck/0
value/0
paid/0
think/47
acquainted/1
whole/8
Her/6
never/31
ages/0
other/7
those/6
magnified/0
years/4
same/8
fond/0
first/9
pretty/8
remarkably/0
But/7
every/48
would/41
had/99
tall/0
body/7
then/6
time/4
visit/9
did/1
that/33
when/2
such/61
and/623
were/69
thin/0
elegance/0
aunt/1
they/33
size/0
fat/0
with/26
It/26
imagined/0
due/0
her/84
know/8
get/3
she/90
fuss/0
the/575
Fairfax/5
most/2
becoming/0
very/41
just/5
be/57
for/51
any/56
must/76
graceful/0
was/2
but/74
just--every/0
saw/8
how/2
an/60
not/87
absence/0
now/1
as/18
of/557
feeling/3
two/8
coldness/0
apparent/0
by/69
it/38
no/98
on/98
pleased/9
not--and/0
elegant/0
or/81
a/87
indifference/0
so/53
to/707
dislike/0
interval/0
herself/5
between/6
eternal/0
considerable/0
highest/0
depreciating/0
injured/0
arrival/0
supposed/0
manners/6
whether/8
imputed/0
These/0
height/0
Jane/3
