again/25
cannot/9
servant/0
seldom/0
variety/0
clerks/0
begin/2
habit/1
really/0
deciphered/0
hands/7
John/9
suppose/3
wonder/0
letter/3
always/49
thinks/8
negligence/0
Patty/0
among/2
And/41
means/1
arrangement/0
employ/0
could/2
expert/0
They/1
about/58
dear/38
said/10
mean/3
The/7
here/0
done/2
astonishing/0
bad/2
point/0
does/0
much/11
even/2
If/5
Knightley/96
troublesome/0
did/91
that/96
when/82
such/56
were/38
and/774
well/93
from/6
some/46
Oh/17
needlessly/0
are/80
all/66
wrong--and/0
has/57
with/3
It/21
regulated/0
increases/0
Mr/32
grow/0
men/0
she/31
the/970
grandmama's/0
one/37
So/2
lost/0
conquered/0
very/76
be/201
any/20
regularity/0
I/796
must/40
considers/0
but/48
certainly/6
despatch/0
am/20
answering/0
an/75
your/0
if/35
constantly/0
not/281
me/94
speaking/8
too/54
do/80
as/61
of/670
our/5
wonderful/0
quickness/0
earnestly/0
in/259
thousands/0
carried/0
by/14
is/19
it/210
kindness/2
post-office/0
actually/6
a/862
pleasure/7
or/3
so/93
to/1
my/58
instead/5
kingdom/0
blunder/0
appears/1
Excuse/0
establishment/0
million/0
settled/4
passing/4
consent/0
errand/0
began/5
Jane/50
looked/6
