Emma/88
Weston/3
beyond/5
family/8
reach/0
towards/4
nephew/0
temper/8
beforehand/0
little/8
should/2
makes/1
coolly/0
among/3
great/2
idea/9
which/33
shall/5
others/4
deal/7
comes/1
while/1
thing/10
unless/0
points/0
gives/0
Churchill/0
doubt/8
said/7
times/4
those/6
have/16
fond/6
bad/8
sweet/0
individual/0
sacrifice/0
according/0
rules/0
every/13
But/5
would/75
Enscombe/0
He/8
then/4
that/77
Mrs/16
when/2
and/207
Now/0
some/2
impossible/1
understand/6
down/7
will/56
all/87
influence/0
whom/9
with/22
satisfied/2
owes/0
him/96
her/45
know/3
she/7
the/166
one/8
most/7
his/16
let/9
very/47
My/4
lay/0
be/93
for/15
may/5
any/97
incessant/0
I/14
must/33
continued/0
but/79
certainly/6
exercises/0
he/60
perfectly/1
frequently/0
your/6
its/0
not/31
way/1
do/53
own/5
of/144
favourite/0
at/18
go/8
in/40
caprice/0
listened/0
governed/0
by/30
believe/4
is/83
it/90
no/46
you/19
on/42
general/4
a/0
or/27
so/56
to/223
husband/4
my/64
judging/0
dearest/0
considerable/0
conduct/0
pretend/0
caution/0
perhaps/8
judged/0
natural/5
nothing/9
comfort/8
having/5
unreasonable/0
