Emma/34
youthful/1
wonders/2
place/9
Martin's/2
Farm/1
school/4
large/6
saying/4
little/22
should/8
eight/1
chose/1
great/20
which/30
speak/3
lived/6
deal/6
could/33
months/1
been/33
loved/5
maid/1
where/9
their/19
encouraged/1
Abbey-Mill/1
whole/3
never/26
She/24
hear/2
girls/3
happy/7
have/47
years/12
same/3
Alderneys/1
fond/5
discovered/1
conversation--and/1
quite/7
pretty/6
penetration/1
good/19
spent/5
But/10
talk/2
upper/1
had/104
much/25
liked--but/1
them/19
visit/10
that/55
tell/5
Mrs/32
and/279
such/28
what/15
Goddard/6
many/10
truth/1
part/5
satisfied/2
with/61
cows/1
her/143
she/78
the/230
describe/1
one/23
just/6
very/56
for/70
simplicity/2
be/71
must/24
cow/3
but/55
was/140
occupied/2
set/3
exultation/1
who/20
Harriet/9
teachers/1
Goddard's/3
an/29
handsome/7
not/62
now/11
pleasures/2
as/61
of/264
drawing-room/2
in/116
talkativeness--amused/1
two/12
by/29
believe/5
affairs/1
naturally/1
no/32
it/67
general/2
Martins/2
situation/6
a/207
so/42
five-and-twenty/1
to/219
enjoying/1
called/1
indeed/8
summer-house/1
farther/1
acquaintance/7
comforts/2
another/3
garden/2
Welch/2
thoughts/2
beings/1
parlours/2
picture/1
formed/3
having/11
looked/6
