dread/6
Emma/659
again/184
present/74
gaiety/2
being/315
unhappy/15
excuse/23
temper/33
spirits/49
suppose/72
consciousness/16
which/433
been--hard/1
shall/200
could/705
made/172
given/71
consequence/25
been/632
bear/40
engagement/18
often/77
amiss/4
doubt/80
make/130
under/52
Her/80
Campbell/42
Poor/24
She/461
said/434
The/303
One/33
other/182
contributed/1
have/1094
side/49
been--that/1
done/123
hints/5
ought/77
delightful/34
loves/9
attachment/43
allowances/3
give/133
But/244
spirits--his/1
known/51
had/1365
girl/40
then/126
affection/37
evil/27
inquietudes/1
that/1445
Yes/71
did/282
overpowered/3
when/264
misunderstandings/4
and/3877
excessively/12
from/438
form/17
led/20
disposition/21
love/97
playfulness/2
all/690
with/1007
It/346
On/13
him/629
attached/16
irritable/1
her/1964
she/1521
the/4139
story/12
only/274
innocently/2
his/948
very/1023
may/185
be/1698
for/1096
any/576
I/2597
must/476
was/2012
Colonel/37
he/1141
am/350
something/86
your/293
alluding/2
not/1820
yet/78
of/3676
in/1778
probably/30
no/501
it/1778
judgment/23
extremely/54
a/2575
to/4344
my/507
thousand/9
afraid/56
involved/5
us/133
captious/1
returned/30
sighing/5
herself/223
degree/46
before/205
circumstances/23
thoughts/32
making/47
natural/42
exposed/4
appear/29
having/120
unreasonable/6
