dread/0
trusting/0
disappointed/0
wished/4
being/55
hoping/0
rather/6
longer/9
really/9
leave/0
spirits/3
course/3
always/71
That/5
fancy/6
back/3
nervous/0
Hartfield/10
Such/5
wilful/0
could/20
This/1
tried/4
might/92
bear/8
been/57
vanity/0
half/6
call/6
often/3
think/85
doubt/4
Churchill/9
She/22
state/8
His/8
have/38
come/6
like/25
quite/86
would/31
than/81
had/36
much/31
power/4
He/80
cure/0
visit/0
If/2
long/2
did/5
days/5
that/65
Randalls/2
year/1
away/6
Mrs/50
when/93
and/919
were/55
from/27
declared/0
less/4
part/5
aunt/4
Churchill's/5
convinced/4
they/76
hurry/4
off/1
with/46
him/70
her/416
she/80
intending/0
the/143
stay/0
ill/4
only/14
agitated/0
his/47
inclined/0
very/20
be/285
ten/0
must/61
come--but/0
was/444
he/94
prevented/0
if/51
nor/1
inferred/0
not/381
discreet/0
as/10
resolution/7
own/2
at/45
of/831
in/360
Randall's/0
love--but/0
disorder/0
no/74
it/293
returning/0
word--but/0
a/982
or/24
to/212
implied/0
certain/7
himself/7
perfect/9
sincere/0
London/8
account/9
neither/7
Though/0
service/0
Frank/8
seemed/4
removal/0
health/5
hurrying/0
looked/0
weaker/0
