again/117
society/39
passed/33
clever/19
Elton/176
improve/4
thought/134
praise/20
place/56
bride/10
reason/24
habit/10
Bates's/12
beauty/25
ill-bred/1
little/228
merely/14
good-will/12
suppose/48
surpass/2
Such/19
country/16
lead/5
could/484
equal/32
agreeable/37
consequence/17
Miss/378
Elton's/38
differently/8
held/8
She/278
happy/66
woman/81
have/711
ought/51
world/48
first/114
proud/8
wife/34
had/854
He/259
mouth/3
even/46
conceived/2
that/943
Mrs/353
such/239
and/2652
were/320
from/294
well/188
self-important/1
part/42
this/216
all/447
they/245
unimpeded/1
with/652
air/38
satisfied/31
Woodhouse/168
her/1268
Mr/705
she/971
knowledge/15
the/2821
appeared/27
only/198
Highbury/88
one/223
his/673
familiar/2
met/13
very/735
for/758
be/1142
must/309
continued/19
new/25
but/621
was/1304
professed/5
who/161
not/1203
following/5
do/358
as/822
of/2544
Hawkins/16
at/577
accomplishment/2
in/1191
presuming/1
disposed/11
by/293
on/356
interview/1
no/341
it/1162
judgment/15
a/1771
or/286
ignorant/6
so/577
congratulating/1
to/2846
commend/1
whenever/16
granted/3
himself/88
judging/5
herself/142
greater/18
readily/3
neighbourhood/7
acquaintance/45
enliven/1
another/55
correct/2
seemed/55
There/85
superior/32
brought/31
second/20
coming/52
having/79
taking/15
