Emma/159
however/22
it--but/4
cannot/36
Smith/23
better/40
except/6
regret/6
little/93
though/38
John/32
suppose/20
moment/13
inquiry/4
That/17
always/54
after/37
since/23
great/63
What/27
able/13
others/9
assist/3
comes/9
person/16
could/161
This/22
Emma's/22
grandmother/2
dear/59
their/57
topic/1
hear/14
Campbell/1
She/107
said/90
happy/24
have/282
like/39
succeeded/2
kind/20
sweet/8
delightful/5
pretty/34
good/103
than/75
seen/21
would/152
age/8
them/94
Knightley/81
then/40
visit/21
worse/4
long/35
that/317
Mrs/82
when/53
young/51
knows/11
and/1027
more/88
such/97
excessively/1
Our/2
Isabella's/7
part/20
aunt/5
will/135
all/165
with/261
It/84
Woodhouse/57
You/62
her/467
old/24
Mr/294
she/337
Fairfax/7
Highbury/30
only/79
one/88
most/54
excellent/16
companion/14
very/298
just/37
for/269
be/417
discussed/1
town/6
I/625
must/110
was/431
amiable/10
happiness/11
but/230
Colonel/1
am/70
Harriet/141
not/450
now/47
daughter/17
favourite/5
at/170
of/942
in/456
is/336
no/125
praising/1
it/412
on/116
general/21
a/769
so/216
to/1007
married/19
agreed/3
accomplished/5
accidentally/1
account/10
another/15
added/7
happily/6
friend/48
superior/14
exactly/12
Jane/8
