Emma/7
again/3
through/0
visitors/0
better/0
longer/0
satisfaction/0
gossips/0
serious/0
trusted/0
symptoms/0
delay/0
moment/0
vulgar/0
after/0
arrangement/0
oppose/0
made/4
there/8
while/0
been/4
They/0
often/0
quick/0
She/6
fluctuations/0
The/2
woman/2
other/3
respectfully/0
yards/0
have/7
side/0
road/0
hold/0
first/0
help/0
gone/0
But/6
would/2
every/1
than/6
had/21
He/0
Something/0
survey/0
visit/2
that/1
can/1
young/8
and/24
difficulty/0
were/7
such/1
some/6
unfeigned/0
love/0
this/3
are/4
foot/0
they/7
with/3
man/1
has/3
You/9
day/0
her/55
Mr/2
next/0
sorry/0
soon/0
she/94
the/63
Highbury/1
few/0
most/7
companion/0
happened/0
very/0
met/0
expecting/0
be/7
any/7
I/7
certainly/0
saw/0
alarming/0
but/4
was/62
intended/0
he/6
say/3
if/7
an/2
not/3
me/9
do/9
as/1
own/3
of/2
Donwell/0
at/2
it/1
no/2
you/7
on/0
friendly/0
opportunity/0
watched/0
a/40
ignorant/0
already/0
together/0
to/70
admirer/0
overpower/0
Harriet's/0
Martin/4
walking/0
Almost/0
marries/0
looking/0
perhaps/0
forward/0
talked/0
speech/0
morning/0
looked/0
