comparatively/0
sixteen/0
society/0
again/0
beyond/0
through/0
recommended/0
reach/0
cannot/0
being/0
friendliness/0
populous/0
really/0
large/0
equals/0
temper/0
match/0
leave/0
little/0
though/0
almost/0
daily/0
Hartfield/0
which/0
heart/0
shall/0
could/0
made/0
sister/0
miles/0
their/0
dear/0
Isabella/0
think/0
shrubberies/0
Her/0
mean/0
said/1
name/0
The/0
papa/0
have/0
house/0
spite/0
fill/0
mind/0
give/0
much/0
Christmas/0
time/0
visit/0
Knightley/1
long/0
that/1
match-making/0
did/0
when/0
lawn/0
and/7
such/1
from/0
what/0
many/0
this/0
understand/0
off/0
afforded/0
has/0
him/0
November/0
hour/0
her/9
next/0
Mr/6
the/9
only/0
Highbury/0
his/0
everywhere/0
for/0
be/0
any/0
town/0
I/6
must/0
children/0
amiable/0
but/0
was/9
Mitchell's/0
October/0
its/0
not/9
struggled/0
me/0
amounting/0
do/0
of/7
at/0
instance/0
separate/0
in/9
pleasant/0
by/1
Farmer/0
on/0
you/3
no/0
matrimony/0
beloved/0
a/2
planned/0
blessed/0
to/8
village/0
up/0
husband/0
my/0
London/0
evening/0
subject/0
removed/0
before/0
settled/0
belong/0
success/0
talents/0
brought/0
