Emma/532
Weston/293
Elton/260
thought/166
cannot/102
outward/3
secret/5
Every/26
large/32
carriage-horse/1
temper/28
leave/34
settle/9
after/110
June/7
Such/32
And/166
without/153
aloud/5
could/584
glad/34
preparations/3
these/34
might/217
Weston's/40
thing/308
lamb/1
Elton's/59
heavy/6
reflections/5
lame/1
weeks/17
said/361
name/33
horse/4
inadequate/2
comfortably/9
One/29
woman/89
fine/33
cold/39
have/916
done/98
threw/2
left/51
But/213
would/578
every/276
melancholy/6
party/57
none/22
days/43
Mrs/524
when/210
and/3292
were/426
such/299
what/297
uncertainty/3
are/342
sad/21
stagnation/1
all/547
into/124
offended/2
with/832
Is/12
It/272
due/15
day/109
her/1588
Mr/882
she/1197
the/3509
A/97
only/228
few/77
very/890
be/1414
I/2213
good-natured/6
was/1682
impatient/10
but/753
submission/2
he/998
am/291
amusement/12
an/330
its/83
not/1547
too/189
as/1011
own/216
now/169
of/3127
in/1492
out/154
feeling/32
resources/8
is/971
on/447
you/1197
it/1489
no/419
unmanageable/2
pigeon-pies/1
a/2207
goodwill/1
useable/1
to/3618
schemes/7
agreed/14
denied/3
ventured/6
middle/9
weather/30
before/171
nothing/169
forbearance/5
attack/4
secures/1
severity/1
private/10
numbers/6
arrear/1
approve/3
growing/13
