no--I/4
again/120
through/42
letters/12
cannot/87
thought/141
hardly/47
begin/11
being/239
easily/12
expect/14
serious/13
difference/14
matter/19
little/242
indifferent/11
should/225
John/57
answer/40
myself/53
makes/16
always/146
coolly/7
bring/22
which/287
going/71
shall/127
older/5
could/500
about/155
hand/27
often/60
value/10
think/264
blush/12
simply/2
make/102
never/208
midst/3
curse/1
have/759
years/41
money/7
mine/10
Ah/28
rain/13
every/238
does/89
understands/3
than/259
hope/71
friendship/17
much/307
age/17
them/268
body/110
then/88
Knightley/194
conceived/3
that/981
ever/108
can/176
and/2750
worth/18
well/190
till/43
Oh/114
less/40
are/270
this/228
all/462
they/255
You/158
worst/12
know/198
Mr/729
sure/128
the/2945
generally/18
therefore/41
very/768
for/793
be/1191
may/125
ten/18
any/416
I/1761
must/331
was/1353
but/644
Business/1
he/833
am/214
your/191
not/1264
connexion/16
me/287
speaking/27
too/151
as/848
now/142
of/2647
at/608
in/1251
well--I/1
two/101
probably/19
believe/57
is/806
you/934
no/352
it/1199
situation/30
a/1842
indifference/8
to/2971
situated/1
Letters/1
replied/43
my/348
dearest/7
become/6
business/35
outlived/1
Indifferent/1
positive/2
There/87
growing/9
