Weston/231
Emma/440
again/126
either/42
phrase/3
wanted/46
writing/9
heard/64
people/72
correspondent/2
better/111
clear/7
disengaged/5
large/26
lately/14
Had/8
hands/18
suppose/54
letter/65
going/72
without/133
means/32
This/65
these/28
They/92
vindicated/1
base/1
hand/31
about/159
strong/31
pause/7
Churchill/72
writes/4
small--wants/1
name/27
friend--your/1
said/314
gave/27
once/46
like/115
strength--it/1
bad/43
lady/40
would/489
perceiving/2
had/888
Am/2
best/53
time/146
Your/13
Knightley/198
If/77
that/1000
Mrs/400
can/181
ever/111
away/89
were/340
and/2787
some/147
Now/20
from/307
else--and/1
all/467
Is/7
woman's/6
No/64
It/223
attending/7
him/445
her/1362
Mr/735
Yorkshire/3
get/48
she/1032
the/2983
one/239
roundabout/1
his/699
very/781
for/802
be/1204
any/425
I/1810
was/1362
certainly/58
saw/66
but/651
introduce/6
necessary/22
use/25
how/145
am/221
if/236
way/89
not/1286
submitted/3
speaking/29
me/295
too/155
do/382
aspersion/1
at/613
of/2676
gentleman's/6
in/1261
pronounce/2
answered/5
put/38
by/316
is/825
on/374
it/1218
no/356
a/1869
to/3010
reflect/2
smallest/15
against/27
strength/9
distress/10
Frank/74
admire/6
produce/7
before/124
unequal/2
began/37
having/81
