Elton/83
thought/76
wished/3
surprize/1
enough/3
aside/0
rather/28
Quite/2
refuse/4
she--'I/0
Even/0
fails/0
should/83
though/32
mother/8
answer/0
always/89
after/15
idea/1
Such/8
morning's/0
Jane's/5
there/34
agreeable/6
least/7
while/4
spend/5
about/9
Miss/96
advantages/0
Smallridge's/0
said/95
find/4
have/81
come/23
take/6
once/7
kind/6
first/49
stood/1
hill/0
spent/7
than/30
every/99
would/22
write/9
had/162
body/40
accepting/0
Knightley/59
party/6
did/61
that/243
Yes/6
Mrs/74
such/23
and/566
told/6
were/77
declared/0
from/86
till/7
declined/0
all/17
off/4
over/0
word/7
with/99
It/6
took/1
You/28
No/5
Woodhouse/27
him/62
her/712
sure/64
know/63
Mr/28
she/314
the/772
wait--and/0
upon/18
one/8
let/8
very/50
any/23
I/432
must/32
saw/0
but/8
was/816
he/44
your/75
way/21
not/661
me/91
too/2
as/83
resolution/3
at/79
of/347
go/4
in/626
out/72
positively/0
because/3
yesterday/0
is/37
thinking/0
we/27
it/597
you/328
fagged/0
situation/8
a/371
pleasure/9
so/21
to/908
my/74
us/16
friends/0
farther/0
evening/1
denial/0
walking/4
seemed/6
settled/2
Jane/18
