Emma/76
heard/4
niece/8
enough/2
chair/0
Bates's/6
saying/5
Hetty/0
little/88
bustle/0
hoped/5
moment/4
moving/0
Well/7
shall/90
going/4
deal/4
voice/4
civil/3
laid/0
maid/1
where/9
Miss/84
dear/70
dare/9
fear/0
frightened/1
She/2
Poor/8
The/76
said/86
find/3
here/8
like/64
done/6
quite/20
good/25
gone/4
usual/2
moment's/0
would/10
bed/0
hope/8
both/5
had/153
them/59
then/11
did/56
tell/2
Mrs/58
away/19
and/534
adjoining/0
Do/5
door/8
what/22
well/44
wait/4
aunt/6
are/81
down/0
understand/0
will/33
hurry/0
into/31
they/29
wish/9
room/9
Woodhouse/22
her/688
soon/63
sure/61
old/1
know/58
she/288
the/743
ill/0
upon/12
ma'am/0
shut/0
very/43
be/532
I/412
escaping/0
was/800
but/98
say/35
approach/0
something/0
am/30
if/89
sit/7
ridicule/0
not/643
too/1
me/89
do/86
as/70
daughter/6
of/333
in/620
out/71
is/23
on/77
you/308
pleased/9
extremely/5
a/355
distinct/0
to/885
keeping/0
my/72
presently/6
afraid/1
talking/0
Bates/0
seriously/0
ushered/0
awkward/0
glimpse/0
able--Have/0
seemed/4
looking/2
before/81
There/11
humble/0
looked/8
Jane/8
