Emma/522
cheek/1
beyond/39
tender/9
sitting/30
eager/11
table/19
pushed/2
dream/9
slight/14
across/7
fondly/4
written/18
little/277
should/258
letter/74
faint/2
after/108
turned/20
which/344
immediately/51
meant/31
others/44
could/569
mixed/5
fresh/11
there/304
Jane's/13
smile/28
been/495
Miss/452
Churchill/117
blush/15
sight/21
She/361
proclaimed/1
The/249
gave/34
fell/9
have/908
near/36
beautifully/3
round/29
discovered/4
help/32
every/267
melancholy/5
observation/8
had/1063
much/356
them/328
How/68
Knightley/230
If/85
none/20
away/107
stray/2
and/3232
connected/6
from/352
discretion/3
ostensible/2
all/540
them--and/2
with/818
over/87
word/56
boys/11
took/36
see/154
him/530
delicacy/9
lamenting/2
next/41
Mr/869
poor/71
she/1181
the/3448
Fairfax/156
work/13
his/821
just/126
be/1384
for/926
any/477
was/1650
but/745
occupied/12
departure/2
he/981
how/173
Harriet/284
not/1523
as/997
of/3081
exultingly/1
favourite/20
in/1475
out/152
otherwise/14
apparent/6
by/376
it/1459
on/441
applied/3
finding/13
meaning/25
directly/36
or/347
a/2170
so/667
to/3548
up/144
pointing/1
instead/18
placed/11
herself/170
glance/8
blunder/3
Frank/124
before/169
opposite/6
looking/39
object/26
comprehension/3
buried/1
Jane/189
looked/65
