society/7
mortals/0
family/2
situation--I/0
fortune/1
cannot/19
eager/6
better/47
promote/0
Every/3
always/6
since/3
gains/0
favour/1
watering-place/0
heart/0
bestow/0
speak/4
could/24
takes/0
there/64
thing/62
sought/0
where/4
found/2
advantages/0
doubt/2
think/35
Churchill/75
meets/0
mean/6
woman/7
have/124
His/9
dies/0
weary/0
round/8
world/1
home/13
good/60
point/3
delighted/5
every/48
would/1
give/38
than/72
wife/9
purity/0
wants/0
He/83
had/405
even/3
body/54
affection/8
disinterestedness/0
that/480
used/3
can/40
young/77
and/951
such/73
from/51
are/14
will/80
aunt/0
far/8
all/13
they/62
wish/18
man/96
turns/0
with/27
has/21
negligent/0
You/54
him/49
her/20
she/562
the/226
A/14
one/44
only/83
his/74
be/747
for/132
must/91
I/649
increase/0
but/90
happiness/1
he/171
who/57
ill--and/0
one--and/0
if/26
not/847
way/39
do/25
as/204
of/748
favourite/2
at/75
in/824
out/91
fortunate/2
felicity/0
by/72
is/111
it/806
no/18
you/451
important/6
happiest/0
a/638
treatment--and/0
to/443
doubted/0
regards/0
indeed/50
perfect/7
friends/2
equality/0
Frank/79
forgive/0
manners/8
regard/0
superior/3
habits/1
