Emma/282
passed/24
family/36
cannot/63
being/163
rather/56
defer/3
turning/7
cried/30
paying/4
suppose/32
though/75
should/149
which/206
And/72
shall/77
means/27
What/41
proper/19
window/3
there/160
honour/7
Miss/224
paid/7
right/40
acquainted/17
True/3
name/18
said/158
other/88
fine/15
have/482
house/35
here/56
take/42
Bates--we/1
near/19
done/52
lady/20
would/285
give/68
girl/27
visit/49
that/631
Mrs/184
young/102
and/1890
difficulty/13
Do/18
hint/8
some/103
well/138
knew/31
Oh/64
are/177
this/147
all/318
want/37
with/483
man/132
day/48
know/120
sure/83
her/910
soon/72
true/26
she/713
the/1856
Fairfax/37
yours/1
Highbury/56
upon/61
neighbour/2
To/26
therefore/26
name--I/1
his/508
be/761
may/82
house--I/1
for/515
any/289
must/207
I/1031
saw/42
but/435
was/885
say/108
to-day/9
remember/14
not/798
too/106
do/219
as/604
now/90
of/1804
residing/2
at/376
go/48
attention/24
in/845
necessity/6
calling/7
Barnes/1
by/210
believe/33
is/539
we/109
opportunity/7
no/232
you/578
it/743
finding/6
besides/8
a/1275
or/223
Weymouth/7
to/1976
my/228
degree/21
acquaintance/31
Bates/35
another/34
Frank/27
There/61
father/74
morning/28
Call/1
