again/3
Elton/14
thought/9
imperfection/0
enough/8
rather/7
reason/1
suffer/0
approaching/0
safety/0
answer/2
always/3
after/8
scanty/0
lived/0
heart/1
could/39
contributing/0
equal/3
winter/0
been/11
Emma's/0
They/6
loved/0
where/5
found/7
Miss/41
call/0
their/2
think/38
She/51
considered/0
determined/0
other/5
house/9
stock/0
succeeded/0
done/9
ought/6
seek/0
good/25
else/8
than/16
had/40
industriously/0
them/29
time/1
Knightley/17
burst/0
sufficient/0
none/0
that/86
when/2
Mrs/38
ever/5
and/492
more/39
were/55
such/47
hint/0
some/2
what/26
from/46
knew/2
many/2
deficiency--but/0
they/14
receiving/0
sins/0
see/7
negligent/0
day/7
Mr/47
her/83
rid/0
she/0
poor/5
the/453
one/26
upon/9
few/2
therefore/0
very/5
just/8
for/11
be/4
must/58
was/35
but/54
plaintive/0
something/7
who/5
an/48
not/39
speaking/0
own/18
as/74
of/447
attention/8
in/87
out/2
by/55
is/31
it/84
no/87
on/83
or/67
required/0
a/34
together/3
so/2
to/567
called/3
presumed/0
Harriet's/7
returned/0
talking/0
walking/1
comforts/0
Bates/5
subject/1
getting/0
respect/4
solace/0
There/8
morning/9
opinion/3
numbers/0
