manner/3
beyond/2
apples/0
finest/0
younger/0
really/3
famous/0
mother/8
hoped/3
That/1
always/26
apple/0
And/3
justice--only/0
made/5
there/11
three/8
these/3
half/5
twice/0
Miss/0
sends/0
doubt/7
life/8
never/70
said/15
The/67
sack/0
other/8
have/8
take/9
done/5
delightful/2
quite/16
good/67
finest-looking/0
fruit/0
would/87
does/2
than/95
every/1
But/52
supply/0
He/20
them/20
Knightley/63
year/5
days/6
ever/1
Mrs/78
and/286
full/6
more/19
such/15
some/21
from/55
Oh/4
are/10
compliment/6
will/45
all/81
they/14
Woodhouse/30
know/59
sure/8
Mr/35
her/118
themselves/7
says/3
the/362
one/84
most/23
his/99
very/26
trees--I/0
My/4
be/35
times--but/0
for/25
sort/5
I/340
Indeed/0
Knightley's/2
obliging/1
saw/8
was/82
certainly/6
he/9
home-baked/0
am/67
way/8
not/79
do/89
as/21
of/202
our/6
in/24
two/4
by/62
liberal/0
is/49
we/29
believe/5
you/44
it/56
no/3
day--for/0
directly/7
a/517
shocked/0
so/95
to/430
Donwell--some/0
keeping/0
anywhere/0
orchard/0
called/3
my/75
us/7
friends/6
Wallis/0
baking/0
nothing/22
baked/0
mention/1
morning/6
Jane/3
promise/0
