again/45
Emma/70
Weston/70
Elton/32
whisper/0
quickly/0
thought/48
surprize/9
hardly/3
begin/0
asked/8
expect/8
little/62
suppose/9
Then/4
moment/5
That/6
back/5
When/8
which/11
What/9
could/33
smile/5
laid/0
ball/0
Elton's/3
found/8
Miss/24
their/25
Ungrateful/0
Churchill/9
humour/0
exclaiming/0
displeasure/0
said/37
mean/9
find/8
have/59
like/33
interfered/0
tones/0
wife/9
would/42
does/6
frown/0
had/59
He/90
both/7
them/4
How/2
Not/5
tell/2
that/96
Mrs/80
and/988
last/2
from/32
what/73
look/0
Oh/32
odd/5
this/54
are/16
understand/4
all/3
want/6
off/2
with/62
disapprove/0
You/87
ungrateful/0
No/3
It/38
him/85
Mr/10
changing/0
know/24
she/98
Fairfax/51
the/227
his/62
just/13
met/1
distinctly/0
be/316
for/71
I/25
must/73
repeated/0
was/502
impatient/0
but/8
he/15
an/0
not/420
do/32
dancing/6
at/60
seclusion/0
of/885
our/1
perplexity/0
suspension/0
in/388
easy--but/0
occurred/1
out/40
is/14
we/94
you/87
it/317
a/34
to/302
my/7
us/8
telling/5
tidings/0
Frank/3
seemed/9
before/46
forward/2
me--I/0
walked/8
joined/2
father/13
brought/6
Where/1
Jane/71
