society/10
either/10
being/44
Farm/3
severe/1
should/32
wonder/5
though/20
vulgar/3
always/30
since/9
people--and/1
Hartfield/22
great/34
follow/2
What/16
shall/21
borne/2
could/70
comes/3
given/9
least/6
been/70
thing/49
conscience/1
honour/1
Miss/70
feel/11
should--and/1
Abbey-Mill/3
think/46
never/44
life/18
said/42
thrown/4
have/142
come/13
here/15
like/21
pang/1
world/8
pretty/16
quite/21
good/60
would/91
give/16
does/10
seen/9
He/47
much/56
How/11
conceited/1
illiterate/2
that/137
ever/24
young/32
and/514
lose/6
more/42
such/56
different/4
all/77
with/141
man/45
Woodhouse/33
You/34
It/44
banished/1
him/88
ask/3
her/255
know/31
the/472
from--and/1
one/48
assurance/2
confined/2
very/145
dreadful/1
for/137
may/26
any/92
I/284
Indeed/1
must/59
but/108
certainly/14
he/130
how/16
an/54
Harriet/68
your/43
if/37
not/214
too/23
me/45
do/72
of/518
at/80
obliged/6
in/235
out/20
intimate/2
creature/6
is/123
you/179
it/182
general/6
pleasure/13
a/427
to/500
up/22
my/52
compare/2
himself/18
affectionate/2
for--but/1
visiting/1
opposing/1
escape/1
confess/4
natured/1
killed/1
censure/1
regard/11
yourself/10
Dear/8
opinion/8
