Emma/377
it--I/2
present/51
Fine/1
Those/5
being/205
reward/2
rather/79
awake/2
refuse/12
indeed--I/2
should/199
usually/2
without/105
shall/103
could/436
chuse/15
there/225
This/54
while/69
been/373
about/140
future/6
think/233
virtue/3
never/183
determined/16
have/650
keep/25
like/94
Very/26
home/69
plan/12
than/212
would/427
does/80
felt/49
reply/6
had/783
much/264
If/66
affording/1
did/168
that/852
hours/10
noisy/1
can/149
more/229
and/2443
well/176
worth/14
look/56
Oh/98
different/21
this/192
will/284
are/229
all/411
they/232
over/70
him/399
her/1161
know/175
get/44
the/2594
Pleasure/1
few/49
To/32
his/624
week's/1
very/675
be/1041
for/687
any/369
I/1483
must/284
but/569
he/759
say/155
who/142
something/51
amusement/7
William/12
its/66
not/1088
consulted/3
yes/18
me/240
do/323
pleasures/8
as/762
dancing/14
own/171
at/531
of/2331
approving/3
in/1092
because/32
standing/10
exciting/3
by/275
believe/49
thinking/23
it/1053
no/318
Either/3
or/269
a/1618
to/2592
resolved/11
against/22
himself/80
communications/3
curiosity/15
account/34
interest/29
Larkins's/1
confess/9
seemed/51
Westons/6
looking/31
voluntary/2
nothing/134
dance/11
seeing/25
formed/5
trouble/7
entertainment/2
