Emma/552
again/172
phrase/4
recommended/7
wished/30
cooler/4
being/283
people/79
slight/15
suppose/63
back/41
always/181
Such/35
shall/168
going/90
Some/11
staid/7
could/597
made/152
might/223
bear/33
deplorable/2
been/519
thing/316
incidental/1
often/72
intolerable--and/1
whole/55
humour/7
said/368
state/37
find/52
abundance/4
cold/42
heat/5
refreshment/2
spared--but/1
like/156
fire/15
still/78
point/33
cross/6
would/596
every/285
had/1122
best/65
cure/9
party/67
that/1201
when/220
such/312
and/3421
were/442
constitution/7
from/367
As/39
some/190
door/37
knew/59
perceived/9
down/56
will/399
Churchill's/19
all/577
they/312
complaints/3
came--Madness/1
etc/2
You/206
him/552
Mr/904
soon/152
she/1227
the/3638
ill/27
one/288
breaking/3
his/851
very/908
met/24
be/1467
any/496
sat/27
heat--he/1
I/2277
but/767
was/1744
distance/17
hot/6
he/1026
am/305
expressive/2
if/280
defined/1
sit/35
as/1041
at/748
of/3224
go/93
drinking/5
Woodhouse's/29
in/1547
listened/10
out/165
by/396
you/1235
greatest/22
absolute/3
possible/54
a/2277
humanely/1
No--he/1
up/150
my/448
madness/3
degree/34
remains/4
weather/33
dining-room--and/1
Frank/132
looking/46
pointed/4
killed/4
eating/7
home--nothing/1
coming/69
looked/72
taking/21
