again/9
acted/0
manner/6
remark/0
acceptable/0
being/74
spirits/1
though/9
folding-screen/0
course/4
Hartfield/2
which/24
going/7
without/6
considering/0
made/0
there/83
inclination/1
might/27
while/2
it--so/0
been/17
They/7
bare/0
thing/76
about/15
honour/1
their/60
owned/0
Churchill/6
She/8
The/44
prompt/0
have/14
real/5
first/5
left/8
proceeded/0
every/83
would/8
had/72
much/25
even/0
them/80
party/6
did/31
that/85
and/23
were/33
what/82
end/6
compliment/2
this/58
declined/0
they/80
possibility/0
It/55
day/3
know/30
her/77
soon/3
ask/3
she/55
poor/3
successful/0
themselves/4
solicited/0
the/21
Highbury/1
most/8
his/44
absolutely/0
irritation/0
invitation/0
very/57
be/17
Bateses/0
for/55
must/25
lamented/0
was/61
intended/0
but/65
Harriet/98
not/51
absence/0
speaking/7
do/32
expressed/0
as/32
of/944
at/3
presence/0
attention/5
occurred/0
in/18
earnestly/0
grandeur/0
reading/0
it/97
on/63
advised/0
a/368
so/44
to/132
earlier/0
supposing/0
evening/3
farther/5
advice/0
properly--there/0
accept/0
omission/0
arrival/0
Frank/5
consideration/0
tempted/0
before/0
Westons/0
waiting/0
Coles/0
solitary/0
walked/9
question/2
Might/0
comfort/6
father/6
dance/0
