either/0
wanted/0
labour/0
performances/0
crayon/0
little/8
almost/0
always/6
which/1
submit/0
others/0
made/1
approached/0
artist/0
tried/0
excellence/0
glad/0
there/0
might/7
least/0
been/6
thing/8
They/2
often/0
Miss/9
drawing--in/0
Her/3
skill/0
She/3
Miniatures/0
music/0
merit/0
times/0
beginnings/0
have/6
done/0
same/0
ought/0
admiration/0
sang/0
every/8
than/6
would/5
had/56
both/0
much/6
them/2
best/0
body/3
that/13
style/0
ever/9
drew/0
were/8
and/23
more/7
steadiness/0
many/5
less/0
companions/0
all/6
deceived/0
they/2
size/0
with/14
half-lengths/0
No/0
displayed/0
her/30
sorry/0
know/5
she/41
the/70
whole-lengths/0
A/1
one/8
most/1
ecstasies/0
for/13
ten/0
be/66
turn/0
must/8
finished/0
but/9
was/2
reputation/0
Harriet/2
an/5
not/61
deserved/0
do/8
as/16
own/1
of/26
water-colours/0
in/94
accomplishment/0
Woodhouse's/0
musician/0
unwilling/0
two/7
on/5
it/26
decide/0
likeness/0
capital/0
command/0
or/5
a/47
delight/0
together/0
so/7
to/97
spirited/0
failed/0
portraits/0
drawing/0
degree/0
pleases/0
perhaps/0
progress/0
nothing/4
higher/0
wanting/0
There/5
pencil/0
played/0
