beyond/1
grieve/0
Those/0
Cole/6
praise/8
rather/8
enough/8
regret/2
Every/1
difference/1
nobody/4
unequivocally/0
always/21
great/41
Well/4
shall/7
class/0
deal/6
could/87
there/2
might/50
unfeignedly/0
been/50
night/7
thing/98
half/2
about/25
Miss/84
doubt/5
think/8
Churchill/9
She/32
hear/9
said/96
The/63
find/4
taste/4
have/91
like/7
quite/11
good/64
lamp/0
than/90
does/9
felt/6
would/74
had/33
much/42
best/0
body/5
then/2
did/44
that/87
ever/9
and/237
more/13
inferiority/0
well/62
last/6
knew/8
interrupted/0
play/1
Oh/4
truth/4
down/2
childhood--and/0
over/9
satisfied/5
Don't/0
hour/4
her/97
practised/0
soon/7
dear--I/0
sure/3
Mr/21
she/24
the/283
Fairfax/0
most/18
comforted/0
My/0
just/4
be/8
sat/6
any/34
I/258
must/60
was/63
but/19
am/56
how/6
who/32
an/33
if/79
Harriet/1
own/65
as/7
of/158
idleness/0
in/3
out/3
her's/0
two/7
by/54
Fairfax's/1
is/27
you/5
no/90
it/24
a/489
or/56
heartily/0
together/6
vigorously/0
to/364
my/64
us/9
praised/0
Harriet's/7
sunshine/0
singing/0
Frank/7
playing/0
talked/6
coming/6
Jane/6
played/0
