however/10
Emma/114
manner/18
Elton/49
moments/4
hardly/7
Smith/20
piece/1
table/1
fellow/1
written/8
leave/8
consciousness/3
pages/1
moment/8
transcribed/1
offer/5
friend's/3
which/74
immediately/6
expose/1
could/95
paper/2
thing/59
about/33
Miss/83
found/9
right/11
deep/1
Smith's/9
never/55
life/21
said/64
The/49
have/187
kind/15
proof/3
admiration/7
containing/2
lady/8
write/4
than/58
meet/8
collection/1
had/235
He/75
even/8
addressed/1
inspiration/1
that/212
ever/38
young/44
and/697
more/62
some/40
from/63
ago/5
Oh/20
Why/2
will/85
understand/9
convinced/8
they/37
stopt/2
Woodhouse/38
him/127
day/20
Mr/206
next/12
she/254
the/604
one/58
only/54
few/17
eye/8
his/176
very/200
just/22
for/188
be/274
may/42
any/121
charade/2
must/68
I/392
was/322
but/156
he/210
Harriet/102
its/18
not/296
freshness/1
do/93
as/221
own/63
of/666
at/116
produced/3
in/313
is/203
it/251
you/246
no/100
on/76
a/557
or/66
already/9
to/706
stupidest/1
called/4
Being/2
dislike/4
my/74
afraid/10
us/12
degree/9
perhaps/11
looking/8
nothing/31
object/5
security/1
friend/35
speech/4
There/23
yourself/13
easier/3
inspire/1
public/2
