Never/0
Emma/75
beyond/3
circumstance/5
valued/0
running/0
being/89
CHAPTER/4
common/1
brutal/0
suffer/0
saying/4
extraordinary/5
unusual/0
leave/2
spirits/5
Time/0
silent/8
wretchedness/0
almost/2
back/7
speed/0
And/76
heart/4
without/64
speak/8
motion/0
could/20
concurrence/0
there/29
thing/27
been/26
half/6
cruel/0
vexed/0
struck/1
Miss/79
feel/1
tears/0
She/94
life/3
never/60
The/74
have/74
hill/0
home/3
every/96
left/2
felt/7
had/145
vain/0
How/7
reflected/0
them/58
did/55
VIII/0
and/520
were/66
such/17
more/41
what/21
As/1
look/7
truth/1
down/9
this/2
far/6
all/7
they/28
with/87
word/6
expressed--almost/0
him/60
soon/62
her/675
depressed/0
she/267
the/722
ill/8
appeared/6
one/3
only/48
agitated/0
mortified/0
most/79
very/40
be/518
any/14
continued/5
gratitude/2
but/94
was/790
necessary/9
how/84
who/34
Harriet/1
way/18
not/633
as/65
conceal/0
at/71
of/319
in/607
Happily/0
forcibly/0
no/50
it/573
fagged/0
kindness/6
a/343
so/12
to/875
grieved/0
herself/81
behind/8
denying/0
Bates/6
representation/0
seemed/3
cheeks/0
scheme/8
compose/0
willing/0
exposed/0
There/9
opinion/1
trouble/6
check/0
