Weston/32
Emma/45
surprize/2
Smith/6
really/5
purpose/2
should/18
judge/1
alone/4
each/3
thinks/3
fight/1
great/25
shall/7
This/3
there/24
thing/30
been/41
about/11
their/24
differently/2
feel/8
case/2
support/3
value/1
think/30
allow/3
said/22
other/17
fair/4
have/68
come/9
here/10
bad/6
still/6
good/33
would/48
much/33
them/28
How/6
girl/8
Knightley/24
undoubtedly/1
live/4
Not/6
beginning/3
that/89
used/8
Mrs/41
and/361
Do/3
were/40
such/35
this/17
will/25
are/21
they/20
with/94
We/7
associate/1
You/14
Mr/105
her/166
know/16
A/10
the/302
one/31
only/23
agreeing/1
Highbury/19
companion/6
very/105
may/15
be/132
for/90
any/58
I/120
must/35
new/5
but/74
certainly/7
was/182
he/95
am/13
how/13
your/18
Harriet/26
if/21
not/114
me/14
speaking/2
do/31
Perhaps/1
own/34
as/95
of/349
our/4
in/158
why/2
out/9
fortunate/4
yesterday/1
by/41
we/18
it/99
you/91
on/35
no/49
intimacy/5
greatest/2
a/278
pleasure/9
so/62
to/309
between/6
supplying/1
interest/3
neither/2
quarrels/1
subject/7
perhaps/2
object/3
exactly/5
seeing/2
opinion/4
quarrel/2
battle/1
knowing/2
