Emma/119
hardly/8
writing/2
giving/2
towards/5
better/29
declaration/2
longer/8
betray/1
Give/2
hands/10
though/27
shall/34
grave/3
capacities/1
could/108
there/55
thing/69
spirit/5
feel/18
read/20
dear/26
encouraged/2
never/63
said/68
woman/36
here/20
Very/5
lasts/1
mind/21
quite/29
loves/3
parts/1
than/61
book/6
write/9
reflection/2
But/55
especially/4
both/10
much/91
He/81
then/21
that/233
can/43
and/761
were/68
well/55
love/25
poet/1
will/100
down/9
compliment/6
this/52
are/72
all/118
has/49
It/63
pays/1
You/52
him/138
her/376
sure/34
she/261
A/20
the/680
upon/21
most/37
his/183
let/12
My/11
be/312
for/202
any/130
charade/12
sort/28
must/80
I/437
feelings/11
tenderest/1
gallantry/3
Harriet/120
an/76
your/68
if/55
offering/2
submitted/1
not/320
me/77
too/44
improperly/1
as/232
own/67
separate/2
of/708
publicity/1
go/14
in/343
out/34
feeling/7
reading/5
is/236
it/299
no/105
on/81
you/283
pleased/9
or/75
possible/8
a/601
pleasure/16
so/158
to/765
replied/9
my/88
us/17
precious/3
degree/10
neither/5
seemed/6
natural/9
object/7
friend/39
refine/1
father/21
passion/5
coming/10
looked/15
