dinner/12
again/57
Emma/233
however/34
praise/11
affectation/1
giving/15
thanks/2
cloak/1
match/16
little/125
Wrapt/1
listen/5
mother/25
delineated/1
slice/2
performance/1
suitableness/1
which/181
butter/2
could/266
Jane's/7
small/15
They/40
thing/153
where/26
Dixon's/3
value/6
approbation/7
Her/28
powers/7
She/164
music/4
determined/10
necessarily/1
cold/22
thrown/7
description/1
real/19
exhibitions/1
disgustingly/1
mutton/3
caps/1
bent/1
than/133
had/510
character/17
If/40
style/10
did/92
away/51
and/1648
breakfast/3
more/154
well/119
play/2
shew/5
rose/3
all/276
they/134
ate/1
into/60
off/39
air/23
suspiciously/1
see/69
It/129
her/809
worst/8
Mr/466
she/608
the/1595
appeared/9
only/121
most/93
his/446
very/444
politeness/3
for/458
be/662
any/261
offences/1
new/10
was/726
greatness/1
how/65
an/164
smoothness/1
as/527
own/134
of/1585
at/314
obliged/24
in/738
followed/7
no/204
on/202
general/30
meaning/16
besides/6
workbags/1
reserved/3
a/1095
or/188
so/357
Weymouth/4
to/1731
up/70
herself/90
candour/2
cautious/2
subject/32
service/7
getting/7
seemed/28
caution/4
distinguished/1
Dixons/1
insight/1
higher/6
nothing/75
company/14
There/52
superior/19
exactly/18
hazard/4
opinion/25
bread/2
