again/77
however/3
cannot/10
fortune/9
letters/8
out--do/0
nobody/5
excuse/1
written/0
wonder/8
though/30
suppose/5
When/3
great/15
going/5
shall/92
laid/0
about/8
Miss/89
dear/73
feel/2
think/14
tears/0
She/4
said/88
One/0
woman/4
happy/3
headache/0
have/77
first/46
pain/0
quite/21
good/26
gone/5
delighted/3
would/11
bed/0
But/22
able--she/0
that/233
young/71
ever/44
and/540
were/72
such/20
what/23
well/45
kept/7
look/9
eyes/8
perpetually/0
dispersing/0
will/38
down/2
are/84
into/32
want/6
lie/0
with/92
has/89
miss/0
It/2
ungrateful/0
Woodhouse/25
see/71
You/26
room/0
her/700
know/60
soon/65
sorry/0
she/298
poor/3
says/8
yourself'--for/0
the/750
one/7
upon/14
soul/0
To/2
met/5
My/8
for/5
may/63
be/536
any/18
I/417
but/3
was/802
amazingly/0
say/36
how/86
if/90
your/74
not/649
low/4
as/75
own/31
now/86
at/76
surprising/0
in/623
blessing/0
door--I/0
is/32
no/54
on/78
you/316
it/582
extremely/6
kindness/7
situation/6
room--I/0
a/362
possible/6
to/895
fortunate--such/0
change/7
us/12
secured/0
walking/3
deserve/0
before/82
waiting/0
you--she/0
seeing/1
coming/0
