again/148
Elton/243
missed/5
apples/14
rather/109
Grandmama/1
nobody/40
saying/28
little/267
should/245
backgammon/2
back/36
great/190
without/144
shall/148
Otway/4
deal/62
came/79
made/139
there/284
Tea/2
stand/16
about/179
dear/160
chat/3
said/343
Upon/16
other/139
Excellent/1
kind/57
Stop/1
throws/1
grandmama/6
quite/195
first/127
home/91
help/28
Cox/7
bed/6
left/46
would/551
had/976
How/63
Sir/3
gratified/9
luck/7
Yes/56
tell/43
away/102
and/3035
told/48
wine/6
were/388
well/216
some/162
love/85
to-morrow/19
Oh/133
are/326
will/359
all/506
off/73
word/48
with/774
Is/9
Woodhouse/194
vast/6
Mr/828
her/1479
know/225
ask/25
next/39
she/1124
arm/8
ran/8
the/3264
one/260
most/160
let/37
just/116
My/79
stop/12
I/2043
charming/23
got/24
obliging/30
was/1540
set/45
forestall/1
downstairs/2
how/163
who/200
sir/54
am/261
your/224
William/15
not/1447
too/175
me/327
do/435
dancing/26
as/944
of/2912
in/1398
put/45
George/4
you/1102
it/1330
on/413
helpless/2
a/2054
inquired/1
so/639
to/3349
my/413
biscuits/1
amazing/3
us/99
indeed/109
herself/162
evening/65
partners/1
before/151
perhaps/45
baked/7
partner/9
Jane/177
amused/11
