luxurious/0
Emma/40
either/4
manner/7
sitting/0
muffin/0
enough/4
undone/0
nobody/9
nearly/0
entertained/0
Hartfield/6
made/3
civil/0
glad/3
been/49
thing/54
conversation/3
guests/0
half/4
particularly/0
Miss/67
found/0
often/5
dear/0
ease/0
indulgence/0
think/50
arch/0
whole/1
music/0
state/5
said/27
The/15
happy/4
gave/0
have/30
real/1
once/5
women/0
same/0
round/0
good/36
than/36
left/4
deficient/0
would/43
hope/4
much/85
had/21
If/1
Knightley/21
time/6
An/0
that/41
away/2
young/2
swept/0
and/657
more/56
such/65
some/8
what/46
last/2
well/20
grandmother's/0
look/9
play/0
are/60
understand/0
with/34
You/4
No/7
due/0
know/9
sure/9
her/18
Mr/73
she/9
Fairfax/9
the/606
night--if/0
therefore/3
very/49
be/65
for/61
any/62
I/84
must/79
was/35
but/83
sir/7
am/11
not/0
too/8
me/45
do/90
expressed/0
attentive/0
as/33
at/21
sometimes/7
in/42
pleasant/5
instrument/0
two/0
by/74
one's/0
is/76
you/9
no/5
it/48
a/106
approved/0
or/91
so/61
to/742
handed/0
my/98
instantly/0
us/8
evening/7
smiling/6
nothing/6
There/4
father/7
comprehension/0
having/0
