present/2
hardly/4
being/6
rather/1
better/3
CHAPTER/3
though/9
John/4
Perry/5
among/2
swiftly/0
Hartfield/6
shall/1
going/7
harsh/0
could/64
been/36
sister/3
about/3
their/8
reflections/0
fact/0
unconsciously/0
She/8
other/0
done/8
world/8
delightful/0
five/0
give/9
than/9
every/7
hope/8
had/13
attributing/0
much/21
them/5
then/1
immediate/0
Knightley/3
visit/2
evil/0
short/9
maps/0
that/21
days/2
did/7
Mrs/3
and/52
such/0
XIII/0
were/15
what/2
look/2
many/1
to-morrow/0
pass/0
In/0
less/1
will/37
this/8
whom/3
wish/4
over/3
with/70
see/0
Woodhouse/9
It/7
Mr/1
her/73
old/5
she/43
the/98
one/1
agitated/0
expressions/0
his/64
gradually/0
daughters/0
be/28
any/72
I/40
attentions/0
children/5
was/39
but/37
engaged/0
he/2
feelings/5
prevented/0
your/6
alertness/0
not/61
me/6
too/0
own/3
at/78
of/76
in/64
otherwise/0
by/4
creature/0
we/6
you/90
on/19
it/29
general/2
evenings/0
a/92
so/17
Abbey/0
to/42
happier/0
perfect/0
talking/0
soothing/0
evening/7
acquaintance/8
renewal/0
removed/0
brother/6
recollections/0
nothing/8
friend/9
There/8
morning/2
father/9
opinion/4
