attend/6
Weston/171
however/50
Emma/351
again/91
visitors/5
Smith/51
minutes/24
rather/73
turning/10
CHAPTER/28
itself/9
pursued/1
table/9
good-will/9
little/189
appearance/15
back/28
Patty/9
intent/3
calculated/1
countenance/9
without/90
able/35
useful/15
voice/25
could/400
there/212
This/47
least/36
care/25
about/134
sounds/3
Pray/8
Miss/305
trying/4
Churchill/53
staircase--rather/1
The/168
said/223
find/35
dark/4
happy/50
Busy/1
take/62
side/30
done/66
fire/5
near/25
spectacles/6
quite/119
usual/35
than/200
had/759
them/224
concerned/10
Mrs/282
tranquillity/2
young/117
and/2302
door/24
pianoforte/10
shew/9
foot/3
slumbering/1
they/217
wish/66
step/7
pray/6
with/586
man/147
Woodhouse/132
You/123
her/1127
sure/111
the/2378
Fairfax/83
only/175
one/187
most/125
hit/2
just/89
ten/12
be/943
any/346
ours/4
I/1365
employment/5
was/1095
occupied/8
he/720
narration/1
am/171
your/148
yet/40
low/7
me/228
deprived/1
as/731
of/2211
at/480
in/1026
X/2
standing/7
by/263
is/653
you/750
on/313
deedily/1
a/1531
pleasure/60
to/2446
earlier/3
entered/10
desultory/1
sitting-room/2
Bates/56
narrower/1
regular/9
Frank/51
walked/22
darker/2
opened/4
upstairs/1
seeing/24
having/72
coming/47
Jane/96
