Emma/14
society/2
manner/8
degradation/0
sphere/0
respectable/0
above/0
admit/0
wonder/0
should/3
consciousness/0
myself/3
moment/0
offer/0
friend's/0
after/3
assure/0
which/4
immediately/0
means/2
expose/0
others/0
could/5
They/3
about/3
Miss/3
differently/0
found/0
think/1
right/1
deep/0
pause/0
Smith's/0
intelligent/0
never/0
said/4
The/9
fair/0
have/87
mine/0
gone/1
moves/0
moment's/0
would/9
than/9
meet/0
collection/0
rank/0
much/0
He/6
undoubtedly/0
such/2
more/2
and/95
from/3
well/4
As/0
ignorance/0
different/0
are/8
understand/0
convinced/0
You/2
It/9
him/27
Mr/70
her/67
next/3
estimated/0
she/2
the/24
A/6
eye/0
his/49
very/66
just/6
be/34
for/88
may/2
any/21
I/92
must/1
was/23
but/56
feelings/0
he/10
an/4
your/8
Harriet/2
not/96
me/8
do/3
as/80
own/3
of/75
statement/0
at/16
in/69
two/1
by/9
is/70
you/46
it/51
no/0
inferior/0
possible/0
a/84
to/88
married/0
Being/0
dislike/0
gentleman-farmer/0
my/4
Harriet's/7
Martin/7
degree/0
acquaintance/5
another/1
richest/0
perhaps/1
looking/0
circumstances/0
speech/0
There/3
claims/0
easier/0
illegitimacy/0
public/0
