dinner/21
passed/27
Emma/316
clever/17
manner/38
grace/3
entree/1
disappointed/6
unsentimental/1
alleviations/2
lately/12
matter/10
things/18
little/172
which/234
came/45
could/356
light/8
pangs/1
been/333
amid/1
conversation/18
their/172
jokes/1
heavy/3
tears/5
She/219
The/154
said/180
midst/2
other/102
real/26
have/544
succeeded/5
usual/31
felt/44
than/181
would/335
rate/5
press/2
silly/10
much/233
had/699
affection/21
worse/11
long/67
dull/2
that/735
away/72
exult/1
more/198
and/2116
were/247
disposition/19
many/57
repetitions/2
love/66
different/18
particular/21
conviction/11
took/17
news/14
rest/17
old/37
her/1022
she/778
the/2149
few/42
one/168
only/161
most/111
To/27
shedding/1
be/873
turn/15
children/43
was/1007
but/494
he/639
cheerful/16
who/126
how/97
occasion/10
if/171
nor/27
not/907
as/670
own/157
of/2053
sat--and/1
admired/12
downright/3
drawing-room/12
in/956
blooming/1
divisions/3
by/236
proportion/3
no/265
it/854
watched/3
a/1421
sweetness/6
rejoice/4
pleasure/54
heartily/1
so/458
to/2239
subjects/6
allowed/18
everyday/1
farther/16
arrived/7
neither/11
guessed/4
ladies/15
seemed/47
other--nothing/1
before/88
talked/34
remarks/1
There/71
friend/86
dignity/4
dessert/2
larger/2
looked/34
artless/2
