dinner/0
quitted/0
again/1
manner/1
single/0
Elton/6
cannot/8
minutes/0
better/4
entire/0
asked/1
refuse/0
duties/0
alone/0
should/2
almost/0
hoped/3
out--a/0
great/1
favour/0
What/8
able/7
ready/3
class/0
deal/3
voice/0
could/70
there/9
while/5
thing/7
engagement/0
their/5
case/4
call/0
report/0
gives/0
Soon/0
approbation/0
high/0
dine/0
fair/4
inclination--such/0
still/5
especially/0
give/1
left/7
much/30
them/8
undoubtedly/0
that/32
young/3
can/4
Mrs/2
when/0
such/2
and/94
afterwards/0
last/8
love/8
tone/0
this/4
will/40
off/2
with/84
man/3
employments/0
see/3
news/0
him/74
Mr/21
her/99
men/1
dignities/0
she/56
the/33
few/3
most/0
his/76
invitation/0
very/16
balance/0
for/84
be/35
any/76
must/15
amiable/1
but/46
was/58
happiness/2
valuable/0
he/21
an/6
Harriet/51
Goddard's/7
way/7
not/79
pleasing/0
do/41
prepared/0
pleasures/0
wit/0
of/14
at/89
in/83
sentiment/0
out/9
feeling/1
is/52
a/20
so/25
to/83
silence/0
wherever/0
himself/8
meeting/0
it--and/0
assuring/0
After/0
before/4
strange/0
sighed/0
parting/0
justice/0
friend/1
dining/0
naming/0
passion/0
smiled/0
