Emma/9
manner/0
ingratiating/0
either/0
it--but/0
figure/0
Elton/2
recommended/0
thought/0
safely/0
praise/0
strikes/0
though/4
fixed/0
model/0
Did/0
always/9
softer/0
which/5
means/0
person/0
agreeable/0
might/0
additional/0
thing/7
about/0
particularly/0
drawn/0
commanding/0
seems/0
think/4
allow/0
sufferable/0
life/4
She/1
said/0
other/5
take/0
late/0
seem/0
would/5
than/7
He/9
grown/0
had/31
If/0
then/0
that/2
used/0
tell/0
did/9
young/2
and/48
were/8
full/0
well/5
what/3
some/2
from/8
look/0
warm/0
suits/0
are/0
they/8
with/8
man/8
has/4
On/0
him/4
day/1
Mr/9
good-humoured/0
know/4
she/8
the/84
decided/0
his/2
very/8
be/22
for/3
sort/1
any/2
Knightley's/0
I/13
must/2
repeated/0
but/2
obliging/0
was/72
set/0
he/0
cheerful/0
Neither/0
if/0
Harriet/1
not/5
me/2
do/4
as/2
now/7
of/28
downright/0
in/53
by/6
is/7
it/0
you/5
on/1
situation/0
a/64
to/98
personal/0
blushed/0
himself/1
us/0
contrary/0
driving/0
copied/0
manners/0
softness/0
whether/0
justice/0
copying/0
design/0
please/0
farmer/0
smiled/0
gentle/0
