Emma/64
unfair/0
profits/0
easily/0
Bristol--merchant/0
charm/0
elder/0
though/1
mother/2
blood/0
trade/0
course/2
That/3
history/0
And/7
great/12
heart/5
lived/4
died/0
Part/0
uncle/0
winter/0
stupid/0
given/8
been/76
spend/0
sister/5
about/2
Miss/13
whole/3
She/81
life/8
name/6
alas/0
The/23
mercantile/0
years/5
have/63
near/7
guess/0
line/0
home/3
every/57
than/45
had/82
glory/0
also/0
honourable/0
did/11
that/94
used/2
carriages/0
and/797
more/64
rise/0
some/8
well/31
kept/0
love/4
ago/4
dependent/0
all/97
alliance/0
into/6
gentleman/0
with/57
him/97
her/59
she/74
the/727
appeared/1
hazarded/0
his/69
law/0
wind-up/0
very/90
daughters/0
be/15
for/93
distinctly/0
must/93
was/16
but/15
he/27
feelings/2
who/2
an/77
Harriet/88
not/66
moderate/0
connexion/1
way/0
too/9
as/73
daughter/7
at/42
Hawkins/3
of/689
in/94
grandeur/0
out/3
two/2
it/7
no/20
on/21
Bristol/0
a/192
so/99
to/868
married/6
called/8
Harriet's/2
l/0
guessed/0
seemed/4
talked/7
remained--in/0
attorney/0
Could/0
dignity/0
appear/6
superior/2
line--nothing/0
father/0
brought/0
drudge/0
youngest/0
Bath/0
