Emma/381
again/103
thought/125
wanted/41
disappointed/8
minutes/27
rousing/2
horrid/1
really/79
things/25
spirits/24
cares/6
visitor/6
almost/41
safer/4
head/19
father's/23
going/65
speak/42
able/37
shall/104
ready/38
uncle/10
This/56
might/164
ball/8
dear/117
Her/36
impatience/2
return/31
said/254
have/653
total/1
come/83
His/32
principally/4
quite/136
first/101
consolation/5
home/70
Ah/22
would/432
felt/50
But/168
zeal/3
He/244
much/265
reflected/1
time/126
visit/62
did/169
Randalls/52
Mrs/321
when/155
away/84
were/295
and/2460
some/128
look/58
dejection/1
Of/5
uncertainty/1
Churchill's/8
this/195
leave-taking/2
will/287
aunt/27
spring--but/1
all/416
they/234
want/53
with/612
It/190
him/403
know/176
her/1172
worst/9
she/895
the/2612
only/188
appeared/24
upon/80
lost/9
few/52
most/132
his/632
be/1050
for/696
may/108
sat/18
town/11
I/1489
was/1186
but/574
feelings/47
he/767
say/156
how/118
if/213
your/170
not/1093
too/134
as/764
of/2349
at/535
shocking/5
go/67
in/1099
is/700
it/1066
you/830
happiest/2
try/17
a/1625
so/536
distinct/6
to/2616
shaking/2
my/291
himself/82
treated/2
evident/3
redeem/1
before/105
sorrowful/4
thoughts/14
object/19
illness/3
