parted/0
Emma/2
manner/3
writing/0
being/5
asked/0
really/4
little/0
merely/0
though/0
letter/2
always/0
since/0
people--and/0
great/5
follow/0
which/8
shall/1
thank/0
comes/0
person/2
there/7
agreeable/0
small/0
might/1
thing/9
feel/1
should--and/0
think/7
taste/0
woman/9
have/43
here/5
like/1
bad/0
quite/1
sweet/0
consolation/0
does/0
seen/0
would/3
marry/3
write/0
felt/0
every/7
much/7
them/2
short/0
offending/0
that/37
young/3
can/4
and/21
such/7
what/6
letter--but/0
different/0
Oh/6
pass/0
will/8
all/8
tolerable/0
comparison/0
man/7
We/2
with/42
him/9
attached/0
know/1
Mr/45
her/59
she/81
true/0
from--and/0
A/3
the/74
one/9
upon/2
his/22
let/0
very/48
may/6
be/3
for/38
any/3
I/86
must/9
certainly/4
amiable/0
but/10
he/31
if/7
handsome/3
not/17
me/5
too/4
do/4
as/58
own/0
at/1
of/20
obliged/0
because/0
is/30
you/82
it/86
no/9
me--and/0
However/0
a/35
or/1
so/1
to/5
my/3
leaving/0
compare/0
clownish/0
Martin/8
for--but/0
visiting/0
confess/0
consideration/0
natured/0
manners/0
regard/1
Thank/0
friend/4
opinion/0
