Emma/86
passed/1
breast/0
thought/4
flutter/0
enough/11
CHAPTER/0
western/0
fellow/0
totally/4
little/24
spirits/2
should/25
back/2
What/7
could/36
shrubs/0
might/84
been/72
They/38
thing/65
hand/3
often/0
Churchill/82
summon/0
She/89
never/6
Poor/5
state/8
have/141
house/3
take/6
like/78
same/9
still/4
round/9
good/61
usual/8
self/0
lady/1
But/51
hope/15
had/448
even/7
then/34
collected/0
party/0
table--how/0
did/88
that/500
when/71
away/26
lawn/0
and/982
such/80
difficulty/4
from/63
what/80
eyes/5
different/6
down/5
they/63
into/51
whom/2
word/5
with/40
man/97
desperate/0
Woodhouse/42
him/69
her/54
Mr/35
she/585
believed/2
the/282
beautiful/1
only/89
cordially/0
his/91
welcoming/0
very/41
for/145
be/765
sort/6
sat/5
any/91
suffering/3
must/95
was/87
happiness/6
he/192
feelings/7
how/22
if/33
an/3
suspected/3
own/67
now/34
as/230
attentive/0
daughter/9
of/800
tea--the/0
sun/0
in/850
out/92
observed/0
by/77
it/831
on/81
a/668
exquisite/0
or/31
so/2
to/507
deemed/0
against/1
returned/3
greater/9
effect/6
moreover/0
plotting/0
Frank/88
fallen/0
daring/0
XIV/0
brought/1
respite/0
