Weston/23
Emma/4
quitted/0
demure/0
heard/0
secret/0
better/37
Otways/0
leave/6
little/1
silent/9
delay/6
moment/2
assure/0
And/83
Well/1
shall/97
came/8
assist/0
been/54
They/24
half/9
Has/0
dear/83
never/68
She/22
said/4
other/70
One/2
have/12
For/0
mind/4
add/0
lower/0
good/42
than/42
hope/6
He/50
much/81
Who/0
time/0
then/17
that/302
Not/1
Yes/9
did/66
Randalls/7
horseback/0
more/67
and/679
were/93
well/51
tone/5
Oh/54
animating/0
will/57
this/19
far/7
they/38
want/9
gentleman/2
view/8
off/9
with/38
over/6
word/0
You/35
see/82
room/4
him/75
Mr/61
know/74
ask/3
her/799
soon/74
she/396
the/893
his/93
just/43
be/602
distinctly/0
any/45
I/477
was/894
he/72
use/3
how/97
an/67
your/79
if/0
son/5
not/719
way/25
me/6
do/98
as/111
now/2
of/447
at/9
proceeded--speaking/0
in/673
by/26
is/68
yes--did/0
guarded/0
we/32
on/8
it/671
you/363
no/77
inspired/0
speedily/0
a/439
together/3
to/62
keeping/1
Windsor/0
my/87
entered/8
us/21
curiosity/4
Frank/52
added/5
hurried/0
before/94
There/14
morning/9
brought/3
