Weston/69
again/5
remembrance/0
formal/0
thought/16
cannot/29
giving/3
habit/4
except/5
cases/0
wonder/5
should/55
always/15
which/5
And/19
going/14
What/8
Taylor's/0
made/91
Impossible/0
equal/3
thing/83
about/39
often/6
Miss/78
call/9
never/26
said/61
papa/9
have/258
years/5
saucy/0
once/2
done/37
bad/3
hold/3
sound/0
else/6
would/63
much/53
How/9
girl/3
even/14
Knightley/23
did/12
when/90
can/53
were/58
such/10
and/203
from/7
what/4
knew/3
love/9
fits/0
In/2
ago/6
will/30
want/6
with/123
has/35
No/5
You/87
objection/1
her/227
Mr/84
know/10
she/680
says/0
the/574
one/75
very/106
be/881
for/218
may/2
ten/7
any/30
I/960
was/234
amiable/4
but/64
feelings/2
am/89
something/7
your/17
an/28
remember/2
speeches/0
so-and-so/0
not/997
me/30
yet/6
do/53
as/321
now/50
of/82
in/971
because/0
George/0
two/58
calling/8
creature/5
is/180
leave'--something/0
terseness/0
it/978
you/605
falling/0
no/64
greatest/9
elegant/2
a/847
or/48
so/56
to/866
thirteen/0
called/0
my/93
looks--'Mr/0
instead/3
affectionate/0
humanity/0
spoiled/0
offend/0
interference/0
approve/0
Anna/0
promise/8
