again/53
Elton/114
thought/79
imperfection/1
enough/38
rather/47
reason/11
suffer/2
approaching/3
safety/4
answer/22
always/73
after/48
scanty/1
lived/10
heart/11
could/239
contributing/1
equal/23
winter/4
Emma's/30
been/211
They/36
loved/7
where/25
found/27
Miss/141
call/10
their/102
think/138
She/151
considered/8
determined/9
other/75
house/29
stock/2
succeeded/3
done/39
ought/36
seek/2
good/125
else/28
than/116
had/440
industriously/2
them/129
time/71
Knightley/117
burst/2
sufficient/2
none/8
that/486
when/82
Mrs/138
ever/65
and/1492
more/139
were/155
such/147
hint/5
some/82
what/126
from/146
knew/22
many/42
deficiency--but/1
counteract/1
they/114
receiving/6
sins/1
see/57
negligent/2
day/37
Mr/447
her/683
rid/2
she/500
poor/45
the/1453
one/126
upon/49
few/32
therefore/20
very/405
just/48
for/411
be/604
must/158
was/635
but/354
plaintive/2
something/27
who/85
an/148
not/639
speaking/10
own/118
as/474
of/1447
attention/18
in/687
out/62
by/155
is/431
it/584
no/187
on/183
or/167
required/5
a/1034
together/23
so/302
to/1568
called/13
presumed/1
Harriet's/37
returned/10
talking/9
comforts/4
Bates/15
subject/31
getting/6
respect/14
solace/2
There/48
morning/19
opinion/23
numbers/2
