working/0
family/6
prudent/0
thought/3
reach/0
Smith/7
offers/0
ideas/0
claim/0
enough/8
beauty/1
nobody/0
bends/0
little/6
though/5
myself/4
always/5
Lord/0
head/0
within/0
And/5
earth/0
raise/0
came/0
expectations/0
chuse/0
while/4
might/5
about/6
slave/0
Miss/4
mystery/0
sense/6
high/0
Men/0
said/6
find/0
woman/8
have/75
flown/0
fond/0
weak/0
pretty/0
connecting/0
good/3
lady/0
every/5
would/14
silly/0
fast/0
girl/9
wives/0
time/1
Knightley/8
that/78
puff/0
easy/0
young/9
when/9
such/8
and/9
kept/0
what/6
look/0
parentage/0
are/1
will/8
flow/0
all/4
sea/0
want/7
they/4
unfortunate/0
with/68
has/0
You/5
her/31
Mr/74
she/20
themselves/0
men/0
the/43
one/4
disgrace/0
most/1
very/77
be/51
for/70
may/8
sort/0
mischief/0
marriage/6
I/73
but/29
he/11
say/6
Harriet/9
not/62
too/6
perceive/0
do/9
now/6
own/8
as/92
of/7
in/83
Nothing/0
is/88
it/24
on/4
you/35
intimacy/0
a/59
freedom/0
so/24
to/24
inconvenience/0
up/9
produces/0
presently/0
my/7
whatever/0
afraid/0
involved/0
obscurity--and/0
foolish/0
thoughts/0
Vanity/0
