however/8
beyond/3
family/0
somehow/0
anticipation/0
hardly/0
wished/0
people/2
rather/7
longer/4
during/0
John/3
course/0
since/7
Hartfield/7
expect--that/0
Till/0
could/38
might/1
given/4
months/0
thing/3
They/3
been/7
autumn/0
hand/0
lovers/0
their/9
occasional/0
prime/0
She/8
The/3
other/2
have/38
Surry/0
near/0
henceforth/0
first/9
usual/2
would/44
than/7
every/6
seen/7
had/71
assistance/0
them/0
then/6
Knightley/2
long/7
that/65
days/1
did/6
year/0
Mrs/5
and/94
more/8
were/9
sister's/0
from/2
many/3
less/0
are/2
will/23
this/7
all/44
they/5
afforded/0
Woodhouse/0
her/23
Mr/44
themselves/0
get/1
the/42
stay/0
sea-bathing/0
therefore/5
connexions/0
very/66
ten/0
be/77
for/38
any/46
marriage/7
must/7
children/7
was/86
but/98
who/3
if/0
not/83
way/0
advance/0
do/23
of/19
at/49
vacation/0
Donwell/0
in/97
divided/0
by/3
exciting/0
induced/0
it/67
became/0
no/18
you/21
holidays/0
or/5
a/81
so/89
to/6
Abbey/0
fortuitous/0
measures/0
herself/6
between/2
expected--she/0
interest/0
regular/0
rapidly/0
object/0
whether/2
There/4
leisure/0
reality/0
coming/2
having/0
absent/0
