Emma/412
Elton/171
being/225
safest/3
Decidedly/1
really/93
gentleman-like/2
Worse/1
always/137
model/3
course/34
And/127
within/11
great/167
exclamation/3
came/65
could/479
there/238
while/73
been/412
They/85
particularly/35
often/55
need/25
call/23
make/93
think/254
never/193
life/54
The/189
woman/80
other/120
Absolutely/1
have/705
caro/1
like/107
guess/14
quite/160
lucky/7
good/185
gone/42
would/467
Was/9
seen/42
than/233
had/847
much/296
them/254
Knightley/182
time/137
immediate/7
that/935
young/136
Mrs/346
when/171
and/2627
were/316
elegance/13
some/135
sposo/1
tone/11
particular/25
gentleman/15
off/65
man/155
see/125
day/77
him/429
old/46
Mr/701
her/1249
she/963
believed/26
the/2802
loss/16
A/66
mentioned/18
his/672
E/2
My/64
very/726
simplicity/5
for/755
be/1132
any/396
continued/18
I/1650
must/308
was/1297
impatient/5
he/809
say/168
who/158
how/132
not/1190
do/352
ashamed/13
as/814
now/133
at/576
of/2528
Insufferable/1
in/1187
Happily/2
breathe/2
we/162
is/756
you/886
it/1158
discover/1
a/1751
so/572
to/2807
implied/2
called/31
my/323
himself/86
curiosity/18
propriety/7
before/113
s/2
supposed/21
possibly/13
insufferable/4
justice/10
friend/103
acquaintance--and/1
Their/7
