Weston/70
Emma/37
break/2
promote/0
persons/1
trusted/0
spirits/0
admit/0
should/60
always/16
cause/6
since/0
follow/3
heart/1
speak/5
sufficiently/0
came/13
could/91
tired/7
tried/3
bound/0
misery/3
With/0
seems/3
make/40
think/63
approbation/9
She/43
The/38
said/64
other/8
visits/4
have/268
come/50
first/91
home/24
point/7
But/73
would/70
plan/3
melancholy/1
had/537
time/49
then/45
Knightley/27
words/4
that/628
Randalls/4
beginning/9
when/95
Mrs/70
and/220
such/13
cheerfully/0
more/44
obtained--which/0
difficulty/8
As/7
last/17
tone/2
reasonings/0
all/90
view/6
off/6
with/133
news/0
hour/9
him/8
soon/9
recovered/2
Mr/91
her/245
she/694
the/601
decided/7
few/2
his/50
be/893
for/224
must/47
reception/0
Knightley's/1
attended/0
was/256
but/71
happiness/6
misfortune/0
how/44
something/9
an/31
if/55
absence/3
not/17
too/38
do/56
prepared/2
now/52
as/333
of/108
at/55
Woodhouse's/4
in/984
announce/0
put/8
by/30
it/0
no/70
employed/0
command/5
or/51
a/864
to/900
resolved/6
failed/0
up/76
herself/62
farther/4
subject/9
forced/0
strange/3
Uncle/0
appear/4
father/54
consent/1
coming/6
having/37
spread/0
gentle/6
