passed/30
Weston/175
Emma/361
commandingly/1
heard/52
niece/10
steady/4
mother/40
answer/34
Tell/2
after/70
head/18
Can/6
within/7
And/107
going/60
others/30
ready/36
thank/9
night/25
thing/212
Pray/9
Miss/318
particularly/32
dear/110
hear/57
find/36
determined/15
The/169
cold/30
gave/23
come/76
here/72
shook/5
same/41
Very/24
still/55
else/44
give/86
would/399
But/155
hope/57
had/767
much/256
He/230
How/44
time/116
Knightley/167
short/38
did/161
Mrs/287
were/280
and/2331
well/170
last/67
some/124
scepticism/1
look/55
particular/22
Oh/86
will/252
all/396
want/50
We/47
with/595
You/127
carriage/32
Mr/640
her/1145
she/869
the/2424
Fairfax/94
So/23
most/126
his/608
just/93
very/639
distinctly/4
for/640
be/955
any/349
I/1405
turn/17
was/1114
but/545
apartment/2
cut/11
he/733
say/148
Kingston/3
how/111
to-day/11
am/176
if/199
your/154
me/234
do/294
as/737
of/2236
obliged/44
in/1044
resolutely/3
listeners/1
by/266
is/665
it/984
you/775
no/306
ye/2
meaning/21
Kingston--are/1
a/1553
so/507
to/2491
d/1
my/279
us/70
d'ye/4
friends/38
Bates/62
seemed/49
before/99
resumed/3
direct/4
caught/11
began/31
inquire/6
amused/10
