passed/0
chosen/0
through/0
choose/0
excite/0
fortune/0
unhappy/0
being/0
better/4
avowed/0
temper/0
written/0
assume/0
should/0
letter/5
great/2
Well/0
father's/0
deal/0
could/6
proper/0
been/8
hand/0
feel/0
Churchill/0
never/4
probability/0
find/0
said/6
name/0
woman/0
pleasantest/0
have/8
His/0
proof/0
first/0
delightful/0
mind/0
heir/0
still/1
point/0
than/2
give/0
He/2
had/75
age/0
even/0
assistance/0
words/0
that/1
Yes/0
uncle's/0
ever/0
and/40
more/1
from/8
some/0
shew/0
understand/0
want/0
man/1
with/30
It/5
him/8
men/0
truly/0
the/48
A/2
decided/0
only/5
pen/0
most/0
his/1
therefore/0
be/2
for/3
any/0
marriage/0
sort/5
must/8
I/37
well-judging/0
gratitude/0
sentiments/0
happiness/0
but/4
amiable/0
was/7
he/5
how/0
an/1
Harriet/2
its/0
not/92
yet/0
expected/0
own/7
as/4
of/31
in/9
naturally/0
is/14
it/67
on/1
Vigorous/0
returning/0
adoption/0
a/8
so/1
to/34
up/0
certain/0
himself/0
greater/0
secured/0
choice/0
become/0
unlikely/0
Frank/0
waiting/0
thoughts/0
please/0
tacitly/0
father/2
brought/0
second/0
coarse/0
coming/0
