Emma/4
dinner/1
Weston/1
thought/1
fortune/1
easily/1
cheer/1
origin/1
grief/1
things/1
spirits/1
consciousness/1
always/2
nervous/1
after/1
which/2
means/2
speak/2
Taylor's/2
could/7
awoke/1
made/1
continuance/1
reconciled/1
sleep/1
half/3
third/1
Miss/5
support/1
think/2
Her/2
dine/1
The/4
event/1
His/1
kind/1
fond/2
first/2
gone/1
usual/1
sigh/1
left/1
every/1
melancholy/1
He/2
had/12
character/1
even/1
body/2
them/6
then/1
long/3
that/5
used/1
ever/1
easy/1
and/42
were/3
what/2
till/1
impossible/1
part/1
this/1
bride-people/1
wish/1
over/1
with/9
man/1
It/2
day/2
her/32
depressed/1
Mr/2
she/3
Matrimony/1
loss/1
the/31
only/1
lost/1
his/7
unexceptionable/1
for/2
be/5
sat/1
any/4
was/6
but/10
happiness/1
wedding-day/1
necessary/1
he/4
cheerful/1
nor/1
sit/1
not/7
yet/2
as/9
own/3
of/42
in/6
disagreeable/2
suitable/1
composed/1
by/6
on/1
it/5
no/4
a/11
beloved/1
required/1
wedding/1
together/2
to/23
married/1
change/4
himself/1
herself/2
marrying/1
evening/1
daughter's/1
prospect/1
friend/5
mournful/1
father/3
Taylor/3
brought/1
hating/2
promise/1
