Weston/55
however/5
present/7
thought/12
niece/0
Henry/1
Quite/0
matter/4
purpose/5
though/4
should/80
answer/1
back/6
performance/0
And/2
speak/7
useful/4
without/6
came/9
dwell/0
This/4
They/7
spirit/1
deem/0
struck/4
often/4
feel/9
dare/7
make/0
never/66
said/90
His/9
have/77
heir/0
first/8
admiration/2
quite/6
give/8
marry/1
would/66
them/6
Knightley/59
short/7
that/74
Mrs/42
and/206
more/9
such/9
As/7
from/46
warm/7
impossible/9
down/1
aunt/2
all/68
wish/4
with/60
conviction/2
step/0
It/63
carriage/9
Mr/15
her/73
know/49
sure/2
she/10
believed/2
A/0
the/254
indicate/0
only/68
occasions/0
his/92
Presently/0
very/2
for/11
sat/5
sort/3
any/31
must/55
I/250
was/45
certainly/5
but/13
touchstone/0
he/90
am/55
how/4
way/4
not/49
yet/8
conveying/0
own/63
of/141
Donwell/8
at/54
No--Mr/0
our/2
in/89
disinclination/0
out/2
by/50
is/15
it/12
on/95
you/95
kindness/9
a/480
pleasure/7
proceed/0
Abbey/4
to/338
replied/3
my/63
concern/0
seeming/0
put-to/0
Little/0
James/4
another/9
talked/5
question/6
father/1
remain/0
began/8
looked/6
cutting/0
smiled/1
