again/90
Emma/350
medley/1
shewed/9
Weston/170
fasten/2
manner/42
cannot/74
pardon/4
heard/49
apples/3
forget/16
congratulate/3
parent/2
closet/1
Ford/6
large/23
little/188
gloves/4
back/27
And/102
What/47
shall/95
came/55
street/6
could/395
thing/206
about/130
warmly/8
seems/11
Churchill/52
think/212
hear/53
never/169
said/214
have/606
like/90
kind/42
spectacles/5
mother's/13
delighted/10
rivet/5
would/386
every/200
collection/4
much/249
had/746
He/219
How/39
beg/6
them/216
did/152
beginning/25
that/803
Mrs/277
when/138
can/131
were/272
and/2280
from/254
what/205
excessively/5
Oh/83
this/175
wrist/1
all/380
far/25
they/213
job/3
see/106
recollect/7
him/384
Mr/632
know/158
she/850
the/2357
So/19
most/122
his/597
very/622
fix/6
be/933
town/10
any/342
sort/64
I/1337
charming/11
Indeed/9
must/262
new/19
but/532
was/1077
obliging/20
he/708
say/140
your/147
well--only/1
declare/4
not/977
too/122
expected/16
do/288
as/718
of/2198
in/1021
wondered/4
out/107
yesterday/14
is/647
you/743
on/310
ye/1
a/1514
exceeds/1
so/491
to/2427
my/274
talking/25
ribbons/1
Frank/50
before/95
Which/3
fondest/1
Thank/9
baked/4
brought/26
Jane/92
taking/12
