Emma/0
apprehended/0
again/4
accountable/0
cannot/0
being/3
rather/9
better/2
contemptible/0
cried/0
easily/0
nobody/0
matter/0
excuse/0
little/2
should/1
John/0
source/0
among/0
chose/0
arise/0
shall/2
made/6
might/5
been/6
Pray/0
often/0
found/0
make/8
Smith's/0
fate/0
said/5
years/8
have/4
take/7
line/0
unjust/0
good/2
marry/7
give/0
than/2
reply/0
had/2
much/9
Knightley/2
long/5
that/6
Not/0
Mrs/4
and/92
from/4
well/6
many/2
end/0
warm/0
this/9
are/1
convenient/0
all/1
man/8
has/0
It/6
You/4
know/7
her/20
Mr/14
she/10
the/32
upon/6
most/0
discussion/0
very/15
may/2
be/51
for/1
any/1
I/70
attended/0
was/82
but/27
he/2
who/8
perfectly/0
am/2
Harriet/4
an/1
your/3
Depend/0
not/53
me/2
expected/0
as/86
own/7
of/83
at/6
obliged/0
alarmed/0
assertion/0
put/0
is/4
it/11
you/25
intimacy/0
a/16
pleasure/0
so/18
to/56
inconvenience/0
up/8
my/3
province/0
supposing/0
surprized/0
herself/3
Harriet's/8
Martin/0
advice/0
office/0
encouragement/0
acquaintance/3
remains/0
approves/0
subject/0
before/0
friend/1
claims/0
father/9
direct/0
