society/3
many--perhaps/1
fortune/5
acknowledge/1
causes/1
being/14
people/7
Perrys/1
rather/4
CHAPTER/3
confirmation/1
liked/3
various/2
united/1
eaten/1
little/14
hands/2
though/7
nature/2
hoped/3
visitor/3
slice/1
Perry/3
taken/2
nerves/1
Hartfield/7
great/15
cake/1
could/23
inclination/1
there/7
might/5
unless/1
Weston's/5
With/2
their/11
intelligent/2
bias/1
life/10
never/21
visits/3
wedding-cake/4
have/41
come/5
house/10
whose/3
fond/4
still/4
gone/3
good/12
rumour/1
every/21
seen/3
would/20
pair/1
He/17
much/17
had/73
newly/1
apothecary/1
long/9
that/40
benevolent/1
Mrs/12
residence/1
were/19
and/177
such/16
intercourse/2
from/26
till/5
moderately/1
influence/3
all/24
man/14
with/36
Woodhouse/14
see/8
rest/2
him/35
Mr/54
the/140
one/14
upon/6
Highbury/10
most/10
disagree/1
his/62
very/31
for/49
any/25
families/1
was/87
but/41
certainly/3
he/37
an/16
not/45
way/6
own/22
daughter/2
as/42
of/169
at/23
Woodhouse's/3
in/75
III/1
believe/3
on/15
it/55
no/20
applied/1
command/2
gentlemanlike/1
a/135
to/162
married/4
against/1
frequent/2
friends/3
comforts/1
subject/5
circle/2
measure/1
seemed/3
strange/1
There/5
opinion/2
