however/9
Dixon/0
heard/7
place/0
beauty/3
mother/0
should/23
letter/6
back/8
fancy/0
Campbells/0
which/62
great/3
going/7
shall/5
country/0
urgent/0
deal/4
three/6
Jane's/0
months/0
least/3
summer/0
They/7
letter--wrote/0
about/9
case/8
Dixon's/0
their/8
make/9
never/25
The/5
again--for/0
name/3
come/8
here/9
have/11
take/8
else/9
delighted/0
would/33
give/4
week/6
had/58
much/78
press/0
seat/0
them/41
body/3
that/2
wrote/0
Mrs/44
away/7
ever/8
and/534
last/9
from/60
well/12
till/7
different/4
are/55
they/20
Baly-craig/0
with/0
has/4
over/1
see/6
persuaded/0
soon/1
Ireland/0
her/13
know/5
Mr/54
she/46
says/3
the/494
beautiful/1
mean--I/0
My/2
very/24
for/26
be/18
any/45
I/39
must/65
mother--or/0
intended/0
but/64
impatient/0
was/60
say/4
he/67
am/2
October/0
declare/0
its/1
not/55
do/84
as/99
own/20
at/94
of/477
go/7
in/5
positively/0
reading/0
is/58
kingdoms/0
countries/0
we/4
you/89
it/15
Dublin/0
directly/6
pleasure/9
a/53
so/30
to/622
married/0
presently/0
us/2
meeting/0
strange/0
natural/9
Three/0
father/1
coming/4
Jane/0
