Emma/603
perhaps--and/1
Weston/323
Humph/2
family/66
being/300
effort/5
secret/7
Otways/1
asked/30
things/48
matter/25
little/301
merely/20
undesirable/1
nature/28
though/138
concern--something/1
business--but/1
fancy/31
which/396
shall/195
uneasy/8
assist/9
there/342
light/10
This/88
might/247
about/217
dear/182
found/76
agony/1
Her/70
She/421
dozen/4
probability/10
said/403
event/14
other/170
One/32
come/131
late/22
money/9
would/654
than/342
hope/95
much/380
had/1208
fast/13
Who/8
If/93
walk/46
short/54
worse/21
that/1302
Randalls/76
horseback/5
and/3675
more/366
some/207
Richmond/12
wait/15
In/48
animating/3
they/337
off/88
gentleman/22
view/18
with/937
It/321
soon/173
her/1798
Mr/961
know/273
she/1396
poor/82
the/3891
therefore/52
his/893
just/142
very/974
be/1600
any/545
I/2471
must/445
children/51
was/1893
cut/16
say/252
something/83
occasion/22
an/367
its/96
not/1715
do/498
now/201
own/238
as/1108
at/808
of/3447
in/1670
proceeded--speaking/1
disagreeable/16
out/184
is/1065
don't/3
we/231
no/476
it/1670
on/507
inspired/1
employed/8
a/2436
required/10
so/745
to/4060
keeping/11
my/485
questions/11
curiosity/24
Frank/149
pointed/5
circumstances/20
forward/26
natural/40
brought/42
Half/2
active/7
