however/100
thought/209
wanted/66
being/327
highly/24
unnecessarily/2
enough/115
suffer/11
crisis/4
spirits/53
little/329
admit/9
should/329
letter/90
always/210
And/201
which/472
concealing/3
unreasonably/3
blameable/1
came/107
level/4
proper/41
been/683
Miss/551
fact/20
think/343
displeased/8
right/83
allow/45
She/505
disapproved/1
plea/6
cold/48
here/118
have/1176
late/23
ought/84
home/115
spent/21
But/256
every/357
would/718
had/1463
known/54
them/407
even/101
unhappiness/2
If/105
walk/49
then/138
sufficient/9
that/1527
did/297
quarrelled/4
can/245
ever/169
were/542
and/4042
Do/51
what/389
Now/34
discretion/4
truth/33
shamefully/1
unpleasant/13
We/84
with/1061
It/356
see/193
her/2106
she/1607
the/4365
occasions/7
most/212
absolutely/30
F/3
My/100
met/32
very/1054
be/1789
for/1166
mortifying/5
dissatisfaction/1
I/2769
consistent/1
retrospect/1
was/2121
but/915
behaved/8
remember/39
not/1896
me/484
of/3870
escaped/6
at/890
Donwell/35
in/1882
W/2
occurred/17
by/492
is/1126
followed/26
it/1862
on/591
you/1499
judgment/26
greatest/28
a/2702
so/815
to/4596
deemed/4
scrupulous/3
my/544
thousand/12
herself/238
subdued/3
degree/51
cautious/5
walking/43
refused/11
before/221
manners/49
nothing/211
natural/44
There/122
morning/88
unreasonable/7
