Weston/77
cannot/6
thought/18
heard/4
apples/3
offers/0
asked/2
really/6
player/0
matter/5
should/96
moment/6
great/48
without/3
What/1
Well/8
able/6
going/1
staid/0
could/10
might/55
bear/2
been/60
thing/17
about/37
Miss/24
dear/11
dare/2
think/20
return/9
hear/0
never/75
said/33
angry/0
have/32
here/5
done/0
kind/6
pretty/6
Ah/0
left/4
But/57
would/1
every/6
both/9
store/0
had/68
He/33
best/3
Knightley/70
Yes/0
Mrs/92
can/37
and/342
more/26
well/72
Now/6
loud/0
door/5
many/8
Oh/1
will/55
are/15
England/0
all/97
they/20
off/6
country-dance/0
We/8
You/29
room/6
Mr/46
know/64
Fairfax/6
the/433
stay/3
one/98
mentioned/5
To/0
his/10
very/43
pity/4
stop/0
be/59
may/3
any/53
I/423
gratitude/2
but/46
was/116
say/51
he/37
Kingston/0
something/0
exception/0
if/1
your/59
William/1
not/26
yes/7
too/25
me/36
do/0
now/15
Larkins/0
of/238
consequence--so/0
in/50
because/9
Hodges/0
is/72
succeed/0
we/41
you/88
it/90
returning/0
thanked/0
shocked/0
a/557
so/13
to/503
my/80
sending/0
us/1
indeed/9
friends/0
dances/0
Jane/3
