dared/0
Emma/37
thought/90
named/0
to--I/0
cried/9
clear/0
nobody/1
things/0
should/7
almost/1
always/98
each/7
When/5
assert/0
And/89
great/31
idea/6
without/75
meant/8
could/85
person/5
there/52
Are/0
been/89
about/25
dare/3
Churchill/62
think/28
acquainted/6
considered/7
never/77
said/23
other/75
those/3
have/66
collecting/0
side/6
like/71
Let/0
first/58
quite/31
attachment/7
give/28
had/250
body/51
words/3
Knightley/68
then/22
that/367
Not/3
and/767
told/4
more/72
were/2
believing/0
At/9
knew/7
else--and/0
different/3
understand/4
encourage/0
all/64
possibility/1
with/70
him/11
Mr/78
sure/72
the/981
appeared/0
To/8
his/18
happened/4
presumption/0
very/4
for/53
be/643
any/62
I/552
but/52
was/941
who/46
am/46
if/6
your/85
Harriet/27
an/78
not/769
way/30
me/28
too/8
speaking/7
now/13
as/142
of/536
at/29
wonderful/0
calmness/0
in/718
resolutely/0
disparity/0
by/37
is/90
mistaken/5
we/41
you/414
it/723
approved/0
a/508
possible/6
so/66
to/183
matches/0
my/1
possible--But/0
amazing/0
us/32
herself/96
returned/8
greater/7
entirely/1
farther/3
mistake/0
of--Mr/0
Frank/65
forced/0
talked/4
relate/0
