no--I/3
Emma/173
heard/16
Smith/24
better/50
rather/34
severe/5
charm/3
Much/1
comfortable/13
face/8
answer/18
myself/22
after/40
nervous/4
throat/6
Perry/29
bring/9
which/120
Such/7
immediately/12
means/19
voice/9
given/16
these/14
been/144
thing/100
report/5
Miss/113
feel/24
lengthened/1
said/101
dress/1
cold/12
His/15
Very/10
point/13
But/80
hope/32
had/335
much/131
He/103
both/21
even/15
visit/29
worse/8
that/342
did/63
used/11
Mrs/94
when/64
can/68
away/33
and/1132
told/15
such/108
more/98
from/106
door/6
last/30
knew/16
to-morrow/11
Oh/39
part/22
impossible/9
will/143
sore/2
complaints/1
flattered/1
has/71
with/298
uneasiness/4
her/509
Mr/333
she/363
the/1071
hoped--'Not/1
most/63
his/288
find--I/1
My/21
very/323
be/442
complaint/2
I/667
must/120
imagined--that/1
was/477
but/254
he/334
use/8
am/72
Goddard's/19
same--not/1
not/497
as/356
concerned--I/1
Yes--I/1
of/1046
at/200
sentiment/3
in/505
pleasant/9
answered/3
by/117
probably/6
is/360
on/129
you/406
no/136
it/448
cordial/1
dressing/1
a/842
so/231
to/1125
called/12
presently/6
my/153
grieved/4
us/33
returned/8
indeed/44
telling/7
before/36
morning/14
smiled/7
is--I/1
