again/37
Weston/51
dispel/0
Elton/12
up--but/0
nobody/3
things/2
suited/0
doubly/0
makes/7
That/2
always/65
course/2
which/94
And/46
favour/2
going/3
could/12
uncle/1
been/48
spare/0
Hymen's/0
pains/0
strong/2
right/4
life/8
here/5
come/4
have/19
mend/0
month/0
Very/9
favourable/2
May/0
quite/82
robe/0
would/19
desponding/0
felt/4
dreadfully/0
rate/0
had/15
He/73
both/5
How/3
that/41
used/4
days/3
did/1
Mrs/40
when/90
and/865
were/47
what/67
unexpected/0
Oh/26
this/43
aunt/3
are/98
all/84
they/66
gentleman/8
has/65
with/28
news/9
It/28
see/35
him/57
completely/5
soon/15
sure/41
next/7
Mr/62
believed/2
true/8
the/88
one/47
his/25
apt/0
forth--I/0
just/9
be/249
for/28
I/931
persuasion/0
turn/1
was/406
he/65
say/92
feelings/7
something/4
how/50
perfectly/4
if/43
not/343
me/10
of/766
at/28
our/6
go/5
in/326
day's/0
because/5
untowardly/0
put/2
observed/3
is/70
it/270
you/21
on/92
a/943
courtship/0
so/9
proceed/0
to/144
exclaim/0
my/85
certain/6
rapidity/0
despair/0
us/6
contrive/0
welcome/3
saffron/0
supposed/4
before/32
company/5
happen/0
