Taylor--nor/1
likelihood/1
favourable/2
friendship/2
assistance/1
altogether/1
apothecary/1
capricious/1
benevolent/1
recovering/1
separation/1
neighbours/1
moderately/1
deservedly/1
compliment/1
understand/2
convenient/1
consulting/1
understood/1
I/64
privations/1
expression/1
Woodhouse's/3
a/135
acknowledge/1
approaching/1
alleviation/1
inclination/1
intelligent/2
wedding-cake/4
Ah/3
dissentient/1
compliments/1
He/17
intercourse/2
disposition/4
unwholesome/1
It/16
Mr/54
be/48
he/37
an/16
me/6
as/42
of/169
at/23
go/4
in/75
by/19
III/1
it/55
on/15
no/20
or/13
so/28
to/162
up/8
difficulties/1
many--perhaps/1
confirmation/1
strengthened/1
apprehension/1
irresistible/1
And/7
sufficiently/1
Her/5
She/9
The/13
His/4
For/1
But/8
had/73
age/3
did/9
Mrs/12
and/177
Now/2
all/24
tea/2
eat/1
man/14
has/6
see/8
him/35
her/84
she/42
the/140
ill/1
one/14
few/4
his/62
for/49
any/25
new/2
was/87
but/41
saw/4
how/10
who/13
son/2
its/4
not/45
way/6
too/5
joy/4
own/22
you/45
gentlemanlike/1
circumstances/1
Emma/22
idea/2
able/3
What/4
cake/1
made/9
glad/3
been/23
bear/5
half/7
dear/11
feel/4
Miss/35
With/2
make/7
bias/1
life/10
name/2
fine/1
have/41
come/5
take/5
kind/5
rich/2
fond/4
heir/1
pain/2
good/12
gone/3
than/14
felt/4
left/4
sigh/3
seen/3
hope/2
week/1
pair/1
much/17
them/14
even/5
body/8
vain/1
time/9
then/4
long/9
that/40
year/3
days/3
ever/6
when/17
easy/3
away/5
more/13
told/2
such/16
were/19
some/10
well/10
from/26
knew/3
till/5
part/4
aunt/1
want/5
they/7
with/36
over/6
rest/2
know/8
says/1
poor/10
stay/1
upon/6
only/17
most/10
very/31
just/3
pity/4
sort/4
must/19
congratulation/1
Bates/2
Frank/5
There/5
heard/1
being/14
place/7
CHAPTER/3
liked/3
eaten/1
hands/2
drank/1
hoped/3
slice/1
Perry/3
among/3
great/15
which/16
taken/2
pride/2
lived/4
voice/1
could/23
there/7
equal/3
tried/2
might/5
Emma's/2
where/4
pains/1
often/2
their/11
sense/2
think/13
ennui/1
weeks/1
never/21
girls/1
woman/6
times/2
event/2
other/6
house/10
proof/2
whose/3
unfit/1
still/4
proud/2
every/21
would/20
visit/7
newly/1
hours/1
young/6
body's/1
hour's/1
feeble/1
affect/1
indeed/5
London/4
female/1
become/2
circle/2
seemed/3
talked/4
cooled/1
teased/1
eating/1
father/14
Taylor/23
coming/4
formed/1
having/5
looked/4
gentle/4
Weston/21
either/2
centre/1
beyond/3
single/3
giving/1
wished/3
causes/1
highly/2
missed/1
people/7
Perrys/1
avowed/1
enough/6
rather/4
longer/1
common/1
regret/2
season/1
united/1
energy/1
saying/3
boasts/1
losing/1
assume/1
little/14
prized/1
should/4
nature/2
though/7
mother/3
letter/6
proved/3
course/1
source/1
nerves/1
merits/1
lively/1
proper/1
unless/1
report/1
strong/1
satisfaction--her/2
visits/3
rumour/1
uncle's/1
caprice/1
imagine/2
ceasing/1
believe/3
applied/1
command/2
already/3
married/4
husband/6
against/1
concern/2
himself/6
herself/8
secured/2
friends/3
welcome/3
evening/5
partial/1
walking/2
stomach/1
subject/5
measure/1
strange/1
happily/2
nothing/2
tacitly/1
morning/1
mention/1
comfort/5
brought/5
opinion/2
society/3
through/5
thought/9
moments/1
fortune/5
prevent/1
various/2
written/2
spirits/2
suppose/4
visitor/3
companionableness/1
father's/2
without/5
Weston's/5
Randalls/6
achieved/1
carriage/3
regarded/1
believed/2
Highbury/10
disagree/1
received/2
marriage/9
included/1
attended/1
families/1
distance/2
addition/1
cheerful/4
occasion/1
handsome/5
dissuade/1
pleasing/1
daughter/2
spending/1
domestic/2
pleasant/4
governed/1
apparent/1
adoption/1
evenings/1
pleasure/5
together/3
returned/3
frequent/2
entirely/4
proposed/1
unlikely/1
comforts/1
distress/2
solitary/1
surprize/1
Hartfield/7
Churchill/10
hindrance/1
character/2
residence/1
belonging/1
different/1
influence/3
prevailed/1
Woodhouse/14
generally/1
therefore/3
suffering/2
gratitude/3
certainly/3
attention/3
sometimes/2
earnestly/2
fortunate/2
enjoyment/1
situation/4
prospects/1
curiosity/1
sorrowful/1
