society/0
Emma/8
chosen/0
being/7
Smith/0
better/0
various/0
steady/0
fourteen--I/0
neatly/0
through--and/0
judge/0
feels/0
course/0
after/2
since/0
which/8
great/6
means/0
submit/0
meant/0
twelve/0
made/5
Emma's/0
They/0
been/2
hand/0
read/0
dare/0
books/0
life/5
She/7
never/0
The/5
woman/5
other/9
times/0
years/6
have/1
done/0
ought/0
good/6
But/2
seen/0
inducement/0
wants/0
much/4
lists/0
time/1
used/0
that/1
did/0
can/3
young/6
ever/3
drew/0
when/3
more/6
and/64
well/7
some/5
from/9
many/1
will/8
rule/0
all/0
they/1
man/2
has/5
list/0
with/5
objection/0
see/6
her/72
know/7
old/0
alphabetically/0
she/6
the/6
one/2
only/4
very/8
be/35
may/6
expecting/0
any/9
I/26
was/83
say/3
your/9
Harriet/7
an/6
remember/0
sex/0
preserved/0
not/15
were--very/0
own/5
as/6
informed/0
now/8
of/55
at/9
sometimes/0
in/59
regularly/0
out/0
imagine/0
reading/0
by/2
is/8
thinking/0
it/4
on/6
judgment/0
meaning/0
a/82
together/0
so/3
to/17
up/6
herself/9
arranged--sometimes/0
friend/3
superior/0
comfort/0
credit/0
drawing-up/0
