however/21
Emma/157
again/40
anxiety/2
cannot/35
towards/9
wished/10
being/85
estate/2
turning/1
cried/19
matter/3
little/92
John/31
answer/14
Did/4
after/36
And/45
What/26
speak/13
could/160
chuse/8
Will/4
Wingfield/7
sister/12
about/62
dear/58
Isabella/25
strong/15
think/105
name/10
find/14
have/280
successfully/2
Be/3
Middling/1
looks/8
home/18
does/35
seen/20
left/15
give/38
hope/26
exclaimed/3
had/300
Knightley/80
long/34
that/315
did/54
when/52
and/1020
were/113
from/93
well/74
what/86
look/21
eyes/12
love/36
compliment/8
understand/13
Scotland/1
will/133
this/75
far/12
prejudice/1
with/259
pray/3
satisfied/10
her/463
Mr/293
sorry/15
know/60
old/23
intending/1
she/334
ill/2
the/962
only/78
his/253
coddling/1
let/17
very/295
My/19
be/412
I/621
fatigued/1
doctoring/1
children/32
new/6
he/291
bailiff/1
sir/18
am/69
your/84
not/448
way/34
me/104
too/58
do/136
own/79
as/324
thoroughly/3
attention/9
in/453
well--but/1
is/333
you/379
it/410
hearing/3
a/766
so/214
to/999
husband/13
my/141
concern/4
affectionate/6
Graham's/1
telling/5
looking/15
before/32
forced/4
talked/13
brother/14
nothing/46
friend/47
yourself/20
father/37
hastily/2
