Emma/342
dinner/23
again/89
valued/1
Coxes/2
family/42
Elton/148
Anne/1
thought/113
dined/1
teach/2
rather/69
asked/19
though/85
should/182
always/122
vulgar/5
And/96
great/143
hesitatingly/2
meant/18
came/50
deal/47
Are/4
there/203
consequence/15
night/18
They/72
about/128
their/177
think/209
taste/17
The/164
said/197
hate/3
have/592
Just/4
Ah/19
Cox/2
than/192
does/70
would/375
especially/14
much/243
both/37
had/736
He/216
them/208
How/36
that/788
did/146
and/2240
more/215
were/267
told/38
well/163
last/58
what/201
some/119
play/12
Oh/76
will/233
into/80
they/205
has/126
word/26
with/564
him/379
sure/104
know/152
Besides/1
ask/17
her/1098
Mr/623
next/30
she/832
get/38
Fairfax/81
the/2284
stay/21
Italian/1
upon/73
very/607
any/337
I/1264
but/523
saw/56
was/1064
producing/1
he/700
wondering/6
Saturday/4
something/42
your/141
Harriet/203
if/181
its/61
not/960
me/212
do/272
execution/2
as/708
of/2161
obliged/37
go/57
because/28
is/631
you/708
it/928
no/292
me--that/1
a/1491
so/483
to/2370
fearful/4
Nobody/12
Martin/52
business/28
singing/4
do--very/1
talked/38
understanding/16
whether/32
nothing/118
There/74
father/92
Jane/87
looked/37
