Emma/55
Weston/46
passed/9
present/2
family/1
thought/95
deeply/0
wished/9
hardly/5
place/0
defer/0
anxious/5
reason/3
saying/9
things/2
little/12
merely/1
reports/0
consciousness/5
always/1
great/36
without/81
able/9
speak/9
considering/6
deal/8
made/71
could/4
reconciled/0
while/9
consequence/3
thing/56
They/28
been/26
about/28
Miss/34
call/2
differently/0
Churchill/71
paid/6
approbation/8
She/59
The/0
shewn/0
first/72
quiet/4
good/53
ceremonious/0
gone/1
lady/8
write/2
every/32
would/89
felt/2
had/350
known/9
visit/9
time/16
did/81
that/427
Mrs/18
and/860
such/61
were/18
from/37
till/3
engagement's/0
look/7
shew/6
this/50
all/85
afforded/0
off/3
word/4
short--and/0
her/948
Mr/16
she/508
agitation/3
A/12
the/110
Fairfax/89
most/99
becoming/0
his/47
very/21
be/694
for/90
any/74
suffering/1
pay/3
got/2
but/73
was/2
set/4
conceive/0
he/140
how/18
if/16
not/813
as/172
leading/0
confusion/1
of/651
at/53
go/15
in/772
observed/9
by/58
it/774
suspicion/5
extremely/3
related/0
a/568
or/11
so/79
to/323
excited/0
allowed/4
instead/0
herself/19
curiosity/6
heart-felt/0
evident/0
distress/4
friend/34
smiled/5
action/0
