Emma/7
fancy-work/0
cannot/0
acceptable/0
parlour/0
claim/0
secure/0
really/0
Every/0
leave/0
bears/0
smiles/0
matter/0
comfortable/0
should/0
suppose/0
thinks/0
turned/0
head/0
And/0
going/0
Taylor's/0
could/5
apart/0
glad/0
thing/0
half/0
Miss/1
feel/0
tears/0
allow/0
life/0
said/0
have/4
like/0
mile/0
neat/0
round/0
pain/0
home/0
felt/0
every/2
But/0
than/0
advantage/0
much/0
owed/0
Knightley/0
time/0
that/8
away/0
hung/0
knows/0
were/1
and/0
lose/0
more/0
such/0
well/0
particular/0
impossible/0
will/0
all/8
miss/0
with/3
We/0
It/0
day/0
Mr/0
her/7
sure/0
sorry/0
she/6
poor/0
the/0
only/0
few/0
one/0
his/7
companion/0
therefore/0
very/8
be/7
for/3
marriage/0
I/5
must/3
but/0
am/0
sir/0
how/0
win/0
if/0
not/3
do/0
as/1
own/0
of/5
at/2
Woodhouse's/0
in/3
forgotten/0
divided/0
we/3
is/8
no/0
on/7
it/2
you/6
important/0
kindness/0
a/67
pleasure/0
or/9
so/1
to/4
whenever/0
married/0
meeting/0
provision/0
herself/0
between/0
settled/0
happily/0
friend/0
father/0
Taylor/6
Dear/0
