thought/192
Martin's/10
better/141
venture/12
bitter/2
ground/12
should/315
Martin--he/1
When/37
made/169
chuse/22
occasioned/3
might/262
thing/354
Emma's/65
spirit/23
care/47
dear/191
Miss/530
feel/82
think/331
never/280
state/43
said/427
The/295
affections/9
have/1074
side/47
first/164
world/68
good/249
seem/29
But/241
than/359
does/109
would/670
hope/104
utmost/11
reply/11
had/1288
Knightley/273
that/1397
when/257
hint/19
told/67
and/3804
last/106
many/120
mine--and/1
rule/8
will/467
this/342
into/143
view/19
Is/17
with/989
appealed/2
man/187
No/91
Woodhouse/239
You/249
him/616
Mr/997
know/283
her/1884
she/1447
the/4042
only/267
evidence/2
his/929
let/58
behaviour/17
rejected/3
very/1014
be/1663
for/1064
carefully/3
may/184
any/566
I/2577
was/1968
but/862
he/1128
say/262
feelings/76
necessary/31
who/251
your/292
Harriet/349
if/311
alluding/1
suspected/12
declare/10
following/10
not/1791
enquiring/1
me/438
as/1160
now/219
of/3585
at/839
wonderful/9
in/1742
by/448
is/1094
it/1745
you/1429
suspicion/14
on/543
possible/68
a/2538
or/404
so/774
to/4242
presumed/3
enable/2
indeed/145
Martin/57
interest/39
deserve/12
exertion/6
observe/18
whether/53
question/31
There/118
speech/17
Might/4
closed/7
