Emma/64
unfair/0
aside/0
profits/0
Bristol--merchant/0
elder/0
though/1
mother/2
blood/0
trade/0
course/2
That/3
history/0
And/7
great/12
What/0
heart/5
lived/4
attainable/0
died/0
Part/0
uncle/0
might/12
winter/0
stupid/0
given/8
been/76
spend/0
sister/5
found/3
Miss/13
whole/3
She/80
life/8
name/6
mercantile/0
years/5
have/63
near/7
guess/0
line/0
home/3
every/57
than/45
had/81
glory/0
also/0
honourable/0
that/94
did/11
used/2
carriages/0
and/797
more/64
rise/0
some/8
well/31
kept/0
truth/1
ago/4
dependent/0
all/96
alliance/0
gentleman/0
with/57
On/0
him/97
her/57
she/73
the/727
appeared/1
hazarded/0
his/69
law/0
wind-up/0
very/90
be/14
daughters/0
for/93
distinctly/0
must/93
uncertain/0
was/15
but/14
he/27
who/2
an/77
not/65
moderate/0
connexion/1
way/0
too/9
as/73
daughter/7
at/42
Hawkins/3
of/688
in/94
out/2
grandeur/0
two/2
it/5
no/20
on/21
Bristol/0
a/192
so/98
to/867
article/0
married/6
called/8
Harriet's/2
l/0
guessed/0
seemed/4
remained--in/0
attorney/0
Could/0
dignity/0
appear/6
superior/2
line--nothing/0
father/0
brought/0
drudge/0
setting/0
youngest/0
Bath/0
