Emma/7
beyond/0
school/0
satisfaction/0
beauty/0
lately/0
ground/0
parlour-boarder/0
each/0
encouraging/0
history/0
which/2
great/8
country/0
useful/0
person/0
This/0
there/0
light/0
might/0
bloom/0
been/0
Weston's/0
thing/1
where/0
often/0
their/6
particularly/0
struck/0
early/0
Her/0
She/9
never/4
find/0
determined/0
other/0
fair/0
fine/0
come/0
hair/0
pretty/0
blue/0
quite/0
had/6
known/0
much/1
increased/0
girl/0
plump/0
time/2
visit/0
long/3
short/0
that/3
did/1
young/1
Mrs/3
and/25
from/0
what/0
As/0
some/2
look/0
eyes/0
In/0
end/0
all/6
with/8
went/0
her/7
she/4
the/10
loss/0
lost/0
Highbury/4
generally/0
ways/0
companion/0
happened/0
very/0
just/0
condition/0
be/3
sort/0
any/1
was/17
but/6
acquired/0
who/7
how/1
not/7
as/9
now/0
of/40
at/9
admired/0
shrubbery/0
in/8
foreseen/0
divisions/0
two/0
by/4
no/8
important/0
pleased/0
features/0
a/76
sweetness/0
somebody/0
so/0
to/86
continue/0
inviting/0
returned/0
friends/0
scholar/0
evening/1
acquaintance/0
walking/0
visible/0
telling/0
ladies/0
regular/0
before/0
manners/0
respect/0
raised/0
father/7
