Emma/75
Weston/1
beyond/4
invites/0
cannot/0
prevent/0
hardly/7
begin/0
people/0
se'nnight/0
season/0
little/8
spirits/0
ground/0
John/0
snowed/0
friend's/0
coolly/0
which/22
could/75
there/1
This/5
might/4
consequence/0
fires/0
been/46
night/0
thing/1
about/7
their/9
Elton's/8
think/13
said/4
other/4
have/3
house/4
expectation/0
once/3
comprehend/0
done/0
quite/6
Charming/0
would/62
every/5
week/1
had/36
much/34
Christmas/0
body/8
them/1
even/6
pleasanter/0
Knightley/0
time/1
party/1
that/45
did/5
Randalls/1
away/4
astonished/0
Mrs/6
and/142
At/0
till/6
this/9
are/15
wish/8
We/2
Woodhouse/3
went/2
day/9
Mr/38
worst/0
sure/6
get/4
she/64
the/82
only/0
one/8
excellent/8
very/28
may/9
for/94
snow/0
be/45
I/72
continued/0
but/58
was/82
he/38
feelings/7
if/3
Harriet/53
not/1
too/6
now/0
as/57
of/58
at/3
Nothing/0
in/10
day's/0
forgotten/0
pleasant/0
yesterday/0
we/4
is/65
meetings/0
it/55
on/30
no/38
friendly/0
greatest/0
a/55
pleasure/3
to/129
up/3
ourselves/0
indeed/8
friends/1
ventured/0
weather/0
another/9
seemed/3
possibly/0
comfort/6
looked/2
amused/0
