fence/1
talker/2
moments/5
field/1
cooler/1
being/83
consult/2
curious/1
local/1
fondly/2
drain/1
John/29
always/50
spring/1
turnips/1
could/157
approached/2
least/17
wheat/1
bear/11
been/120
thing/88
about/55
hand/10
acre/1
fail/1
attachments/1
dear/44
strong/14
Isabella/23
life/26
The/69
said/88
destination/1
comfortably/4
happy/22
information/3
whose/9
home/17
point/11
give/37
every/93
plan/3
left/14
interrupting/1
interesting/6
had/292
much/117
even/13
affection/8
tree/3
magistrate/1
tell/18
year/9
corn/1
ever/55
and/1001
such/91
were/105
full/8
As/10
some/49
what/85
tone/4
part/17
flow/4
all/157
into/34
they/72
with/254
eagerness/2
Woodhouse/56
him/163
next/15
Mr/278
her/453
poor/31
the/933
few/21
generally/8
anecdote/1
law/1
his/251
thus/3
My/16
for/261
any/160
rendered/1
was/427
occupied/5
he/277
who/59
if/78
not/422
as/315
daughter/16
of/916
at/159
Donwell/5
in/440
inquiries/2
by/100
it/395
a/747
or/111
felling/1
possible/12
to/965
keeping/2
enjoying/2
fearful/2
change/13
entered/4
greater/8
equality/1
interest/10
communicative/1
manners/15
brother/13
willing/3
While/4
home-farm/1
longest/1
regrets/4
farmer/6
equally/3
inquire/3
taking/6
