Emma/52
medium/0
Elton/24
cannot/8
he--is/0
better/7
cried/7
longer/4
little/36
mother/9
wonder/9
nature/7
answer/5
settle/0
always/8
When/0
wishes/0
Hartfield/8
great/11
occupy/0
speak/6
without/2
shall/7
could/80
person/5
glad/4
This/3
Jane's/0
bear/6
been/53
Miss/84
wholly/0
never/35
said/39
Vicarage/0
happy/5
have/44
here/1
mind/6
every/54
seen/1
would/47
observation/0
He/51
had/39
tall/0
both/6
Who/0
Knightley/30
perfection/0
that/61
did/5
young/5
were/79
such/66
and/699
well/23
absorbing/0
will/95
this/36
understand/1
all/82
hurry/0
off/0
We/4
man/23
see/3
Woodhouse/3
news/0
him/80
soon/1
Mr/94
old/1
her/26
she/22
says/7
poor/9
A/9
the/631
Fairfax/4
Highbury/7
neighbour/0
his/55
very/65
My/9
just/1
for/70
be/77
body's/0
I/21
new/1
happiness/8
was/52
he/98
say/9
not/22
yes/3
standard/0
me/50
as/45
at/28
of/615
Woodhouse's/7
in/54
is/4
you/36
no/11
on/10
pleased/1
No--I/0
a/142
so/72
to/773
replied/8
my/13
us/1
indeed/2
curiosity/0
starting/0
Bates/1
seemed/9
appeal/0
question/7
appear/5
mistress/0
father/8
joyfully/0
Jane/1
