resolve/0
Emma/96
Elton/97
Grove/7
Smallridge/0
children--a/0
towards/7
break/1
being/31
extraordinary/0
bears/0
wonder/4
letter/6
source/0
coolly/0
What/4
Well/8
shall/9
there/75
misery/2
while/4
engagement/8
spirit/6
read/6
dear/4
page/0
gives/6
sense/5
Smallridge's/0
writes/0
doubt/6
She/15
find/4
mean/8
Only/3
His/1
have/207
here/21
repentance/0
done/33
fond/7
Nay/0
seem/2
felt/2
each--she/0
does/16
would/31
Certainly/0
than/84
hope/25
much/41
had/485
Say/0
He/6
even/4
Knightley/2
long/32
Mrs/42
can/48
ever/76
and/98
more/23
are/23
this/75
will/11
all/50
view/3
wish/23
with/88
man/0
You/72
him/82
her/140
Mr/48
soon/2
bye/0
the/448
ill/1
one/61
most/14
neighbour/0
his/16
behaviour/4
very/69
be/810
read--not/0
may/98
nay/0
must/23
I/841
engaged/3
feelings/9
dissolved/0
he/230
how/35
me/4
Dearer/0
as/272
suffered/1
of/942
go/19
Elton's--a/0
in/914
feeling/0
by/3
is/136
governess/0
it/900
on/3
you/519
no/41
actually/4
finding/7
a/747
to/689
replied/8
my/65
resuming/0
entirely/6
Maple/8
disappointment/7
oblige/0
dearer/0
natural/7
nothing/13
friend/43
kinder/0
suffers/0
