Emma/49
thought/92
towards/7
being/7
Martin's/0
better/41
during/2
venture/1
severe/5
confidence/1
little/8
though/42
ground/2
should/15
back/7
minutes--and/0
after/24
Martin--he/0
When/7
which/19
came/5
could/89
inclination/8
might/62
conversation/4
spirit/3
care/7
their/61
dear/91
Miss/30
never/80
said/26
The/94
state/3
affections/0
gave/1
have/72
first/63
pain/2
home/10
good/49
five/3
left/6
felt/8
than/59
reflection/0
But/40
hope/4
had/288
much/1
visit/7
that/394
did/78
when/57
told/6
more/82
hint/9
from/26
last/5
this/41
all/70
into/43
view/9
Is/7
with/89
appealed/0
On/1
No/1
Woodhouse/39
her/883
Mr/96
know/83
she/446
the/37
stay/9
one/30
evidence/0
his/28
very/13
rejected/0
be/661
for/63
must/62
I/573
was/968
he/127
say/61
Harriet/48
your/92
alluding/0
suspected/2
not/790
following/0
enquiring/0
as/160
now/18
of/583
at/38
go/13
in/741
two/52
it/743
you/428
suspicion/4
a/538
possible/8
or/4
to/236
article/0
against/8
acknowledged/0
indeed/45
London/6
Martin/7
degree/3
interest/9
subject/0
marked/0
circumstances/2
whether/3
question/1
There/18
superior/1
Might/0
morning/2
closed/0
Hartfield--though/0
having/15
