Emma/74
Weston/12
again/0
method/0
Elton/43
thought/6
enough/1
better/6
entire/0
turning/0
journey/0
purpose/1
spirits/8
engagements/0
face/0
hoped/0
answer/6
history/0
bring/4
countenance/0
which/99
Hartfield/3
shall/5
Well/6
ready/0
reanimation/0
could/6
fewer/0
Weston's/8
half/1
their/28
make/6
The/29
said/51
girls/0
happy/0
gave/3
touch/0
delightful/0
moment's/0
wife/9
would/80
Enscombe/0
had/7
words/0
route/0
that/9
did/13
such/78
and/847
more/67
detaining/0
what/66
well/34
from/94
confirmed/0
less/1
move/0
past/0
this/45
are/74
influence/3
all/7
possibility/0
over/0
We/8
news/3
It/43
conclusion/0
him/9
Mr/30
know/14
her/88
soon/8
she/95
arm/0
the/810
sunk/0
To/5
most/9
his/82
be/37
for/5
I/2
was/59
but/25
exhausted/0
worn-out/0
saw/9
he/37
sincerely/0
am/20
an/84
son/6
avoiding/0
not/81
freshness/0
joy/0
as/87
now/6
of/751
at/61
fortnight/0
consider/6
in/19
resisting/0
listened/0
imagine/5
by/5
we/8
no/26
it/24
on/29
command/0
a/229
rejoice/0
so/7
to/927
certain/0
rapidity/0
allowed/4
congratulated/0
talked/0
speech/0
coming/8
having/4
smiled/0
quieter/0
