Emma/128
beyond/12
rubber/1
Elton/56
rather/24
table/4
leave/10
moment/10
course/8
transcribed/2
eight/2
thank/3
paper/9
while/22
about/40
lines/9
honour/2
their/40
Miss/100
With/7
amiss/1
make/26
writes/1
sight/4
Smith's/10
approbation/3
doubtingly--rather/1
said/74
here/26
have/223
take/21
first/24
good/84
write/10
book/8
every/76
collection/3
hope/16
He/88
much/97
then/27
Your/7
that/244
did/44
when/39
open/5
and/797
were/74
such/81
from/68
well/57
what/74
re-urged--she/1
Of/1
Oh/28
will/112
attentively/2
into/24
view/4
off/16
re-declined/1
with/212
We/19
woman's/3
took/5
You/53
her/387
sure/39
Mr/230
know/49
she/278
the/731
one/67
apologies/2
his/201
very/244
confined/3
for/216
be/335
may/46
bow/1
charade/18
I/473
must/87
was/353
obliging/5
certainly/19
examined/1
but/176
he/239
say/46
something/18
glanced/1
gallantry/4
Harriet/124
an/79
your/70
not/346
as/244
of/739
at/129
admired/4
confused/2
smilingly/1
two/30
is/264
on/89
it/326
you/306
a/627
or/82
so/169
to/806
up/37
my/100
us/25
returned/7
account/7
ventured/3
awkward/3
seemed/7
passing/2
friend/43
disappointing/1
father/26
seeing/4
taking/5
looked/16
