thought/5
endure/0
Here/0
giving/0
being/24
serious/0
modest/0
things/2
should/7
That/9
laugh/0
idea/2
lawyer/0
could/16
there/17
might/9
been/93
half/1
feel/9
think/29
right/7
blush/0
She/37
never/15
Coxe--Oh/0
said/13
have/63
done/4
introducing/0
dispiriting/0
ought/7
quite/8
attachment/5
good/17
else/3
would/94
left/1
But/2
desirable/0
hope/6
much/60
had/13
girl/3
body/1
time/0
then/0
used/5
that/27
cogitation/0
persuading/0
young/0
such/33
more/19
and/351
were/48
well/9
some/3
worth/0
what/13
Oh/2
this/12
all/11
into/3
stopt/0
pert/0
man/4
with/56
satisfied/6
attached/0
him/30
rest/0
her/19
sure/5
she/60
poor/9
the/314
one/16
upon/4
his/76
very/80
for/65
be/40
attempted/0
any/20
I/77
Coxe--a/0
but/21
certainly/9
was/89
cut/0
am/2
who/4
Harriet/66
if/9
an/33
William/0
not/85
me/30
do/60
pleasing/0
as/27
now/8
own/5
of/289
at/46
is/1
no/69
opportunity/0
actually/0
a/58
chance/0
so/79
to/392
up/8
Martin/6
relapse/0
disappointment/0
accept/0
talked/0
resumed/0
assured/0
company/2
There/5
friend/4
humble/0
having/2
peace/0
stopped/0
