esteem/2
thought/175
prevent/15
paying/9
severe/10
kindly/7
should/281
hoped/33
appearance/26
remiss/3
warmth/9
without/165
heart/35
came/90
could/625
equal/44
might/234
while/93
been/527
conscience/4
future/9
Miss/480
often/73
call/29
early/32
fact/13
Her/62
She/399
never/262
said/385
determined/26
have/975
come/117
side/44
morrow/6
fond/35
truths/3
than/329
But/220
would/608
justly/2
hope/87
had/1148
How/79
affection/30
If/91
Knightley/256
visit/73
that/1231
confiding/1
tell/51
beginning/35
open/30
can/221
away/118
when/231
hers/9
and/3527
told/53
more/346
intercourse/9
were/467
As/42
eyes/37
again--no/1
In/42
will/431
past/10
penitence/1
unfeeling/2
It/301
see/170
objection/10
went/39
her/1686
next/47
Mr/925
she/1278
ungracious/3
true/45
truly/10
the/3736
one/304
upon/111
his/864
very/941
just/136
be/1528
any/516
I/2403
must/425
contrition/1
was/1797
unmerited/1
he/1040
your/273
not/1638
way/119
do/485
ashamed/20
as/1067
reproach/6
daughter/35
of/3328
attention/48
in/1616
feeling/34
no/453
you/1302
it/1579
on/475
general/60
forgiven/2
a/2347
or/377
so/716
to/3883
degree/36
scornful/1
unlikely/4
Bates/97
conduct/13
regular/16
perhaps/53
nothing/184
comfort/54
father/125
morning/71
