tempers/1
family/30
cannot/51
idlest/1
unfair/1
nephew/3
dependence/7
master/1
leave/18
temper/22
little/117
judge/7
should/117
Churchills/9
thinks/10
haunts/1
watering-place/1
And/55
great/97
amount/1
without/49
able/26
deal/32
three/24
glad/10
This/29
there/123
while/38
been/204
their/94
proves/1
acquainted/9
hear/20
other/72
times/16
those/32
have/381
limb/1
ought/29
world/23
mind/40
individual/2
Enscombe/9
He/131
much/169
both/23
them/127
Knightley/110
conceived/1
that/464
Yes/23
ever/63
can/83
Mrs/133
and/1437
more/135
what/118
some/78
worth/4
ago/9
are/139
Churchill's/2
want/34
man/99
We/26
has/87
with/384
You/73
It/117
him/246
worst/7
Mr/433
know/82
rid/1
her/675
get/21
knowledge/9
the/1408
A/32
upon/45
his/401
temptation/2
very/394
be/572
for/396
may/69
any/235
body's/6
was/629
he/425
say/79
who/79
your/108
money--he/1
an/144
not/614
do/167
own/112
of/1386
at/273
sometimes/15
in/659
intimate/5
is/411
we/75
it/560
on/173
decide/2
situation/18
a/996
or/162
pleasure/33
so/294
Weymouth/2
to/1493
whenever/10
manage/2
kingdom/2
Nobody/7
interior/1
conduct/5
contrary/3
pretend/7
before/48
four-and-twenty/3
leisure/5
difficulties/7
liberty/4
