Emma/9
Smith/6
being/7
brings/0
disinclined/0
enough/1
angel/0
spleen/0
blind/0
except/0
really/0
unkind/0
excuse/0
John/0
mother/0
myself/0
always/3
thinks/0
And/1
shall/0
given/1
might/4
been/9
Emma's/1
about/3
reasonable/0
their/5
Isabella/0
right/0
think/5
never/1
frightened/0
times/0
woman/3
have/3
real/0
once/0
keep/0
take/0
Very/0
quite/2
loves/0
unjust/0
good/1
would/11
proceeded/0
felt/0
does/0
had/40
He/0
much/1
Christmas/0
affection/0
Knightley/0
that/4
when/4
can/6
more/0
and/90
haphazard/0
well/1
from/7
till/0
love/0
will/1
far/0
all/0
has/7
with/5
man/8
You/3
persuaded/0
him/5
her/98
know/1
sure/8
Mr/13
she/21
the/33
therefore/0
be/47
privilege/0
any/7
I/69
children/0
but/0
he/63
am/1
Harriet/3
if/4
an/0
not/37
too/0
me/1
do/0
now/5
as/84
of/85
in/68
consider/0
feeling/0
is/79
it/18
you/10
no/0
on/2
a/13
or/9
farthest/0
possible/0
so/17
to/1
conceit/0
my/2
address/0
somewhat/0
hundred/0
Martin/9
Robert/0
selfish/0
opinions/0
hinting/0
friend/0
speech/0
liberty/0
having/5
passion/0
plague/0
