Emma/13
society/9
Elton/12
indubitable/0
recollection/0
place/7
being/32
school/0
force/0
fixed/0
spoken/2
each/2
great/2
Hartfield/3
without/5
person/9
could/29
made/3
equal/9
inclination/0
three/1
maintained/0
They/2
strive/0
think/31
doubt/2
make/7
sight/0
return/0
girls/0
other/0
increasing/0
inevitable/0
have/74
comprehend/0
same/6
bad/4
than/7
would/1
effecting/0
prove/0
had/27
power/6
them/25
body/4
best/5
perfection/0
If/1
long/6
did/2
that/49
Not/3
Mrs/27
and/416
more/26
love/9
tone/0
truth/0
companions/0
all/35
unfortunate/0
with/77
him/39
continuing/0
her/65
Mr/24
non-existence/0
she/81
the/376
adoration/0
appeared/0
one/20
only/7
his/93
absolutely/0
betraying/0
unrequited/0
very/90
for/88
be/59
any/29
sort/1
persisting/0
must/51
sentiments/0
but/29
happiness/7
was/20
he/7
Harriet/76
an/39
material/0
Goddard's/2
teachers/0
its/8
not/1
yet/6
do/63
encounter/0
own/10
as/41
of/353
at/61
in/45
foreseen/0
resolutely/0
imagine/8
it/52
on/70
hearing/0
or/55
so/91
indifference/0
chance/0
to/462
change/9
against/2
herself/5
Harriet's/6
anxiously/0
farther/0
acquaintance/1
goodness--and/0
evident/0
danger/0
removal/0
natural/7
Their/0
