Emma/99
present/6
hardly/1
acceptable/0
being/16
enough/2
brief/0
clouds/0
urging/0
above/0
alarm/0
whiten/0
ground/0
admit/0
appearance/0
along/0
nervous/0
great/5
father's/0
immediately/5
others/7
ready/7
could/95
there/9
while/5
been/62
half/7
Isabella/3
ease/0
safe/0
inch/0
home/3
every/19
seen/5
He/17
had/68
both/2
much/45
Knightley/8
Your/0
that/95
Randalls/6
easy/0
were/40
and/259
such/21
constitution/0
many/7
apprehend/0
less/5
assurances/0
will/61
are/29
they/8
over/8
with/38
satisfied/5
coachmen/0
him/10
soon/4
her/71
Mr/79
the/228
road--the/0
stay/1
Highbury/2
few/8
To/6
appeased/0
his/36
thus/0
very/57
snow/2
be/15
for/35
any/4
sentences/0
continued/0
I/28
was/41
but/91
set/3
he/76
who/0
am/4
an/26
deep--in/0
if/3
its/4
way/4
not/51
do/57
as/92
at/34
of/185
convince/0
scarcely/0
go/1
in/63
why/0
falling/0
on/53
no/55
it/6
you/24
returning/0
a/19
so/61
to/282
agreed/0
allowed/0
account/4
variously/0
subject/5
danger/0
tidings/0
Shall/0
parting/0
settled/2
flakes/0
nothing/0
relief/0
nowhere/0
places/0
raised/0
recommending/0
comfort/1
father/7
