Dixon/8
sudden/6
rather/48
habit/6
liked/10
together--not/1
should/125
Ever/2
since/32
among/15
history/4
able/28
without/57
months/7
least/24
thing/141
They/38
been/222
their/110
sails/1
think/141
Campbell/6
hear/29
never/126
other/76
water/2
have/417
come/41
joint/1
once/23
spite/7
kind/32
hold/6
fond/18
quite/67
round/7
mind/42
gone/21
seem/12
But/102
every/142
than/119
does/53
would/234
He/140
had/462
best/27
party/19
that/508
Mrs/149
can/102
young/72
when/88
ever/69
such/152
and/1544
more/142
were/162
from/163
excessively/2
will/184
sea/11
all/262
want/36
they/121
into/57
turns/4
over/42
with/406
man/115
see/67
day/38
her/718
Mr/459
backward/1
says/14
she/550
the/1507
upon/53
most/88
trembling/2
invitation/6
for/430
be/623
any/247
charming/6
rendered/3
I/844
distance/6
was/664
but/365
Colonel/5
he/473
something/29
if/125
not/661
as/501
of/1489
at/299
presence/1
attention/20
in/710
out/71
by/159
we/87
is/460
you/493
it/618
on/187
actually/12
greatest/9
a/1057
or/173
Weymouth/3
so/331
to/1635
whirling/1
presently/8
afraid/21
us/44
dashed/1
pressing/3
depend/8
service/6
nothing/69
happen/4
caught/2
Jane/25
