again/13
Emma/91
cease/0
Elton/51
seldom/0
quarter/2
hardly/1
named/0
bride/0
lately/3
latest/0
though/3
letter/2
each/4
fancy/9
irresistible/0
among/9
which/62
means/9
borne/0
three/2
might/72
been/94
Weston's/8
care/7
hand/6
engagement/0
conversation/1
ball/4
Elton's/4
With/7
Churchill/9
weeks/3
She/65
other/18
happy/0
touch/0
have/73
His/6
succeeded/0
first/8
mind/0
sound/0
sick/0
would/42
every/27
confirming/0
friendship/3
talk/1
Enscombe/2
hope/5
store/0
had/18
He/55
mouth/0
them/43
time/31
evil/7
that/89
when/61
can/56
and/533
were/3
well/78
As/1
form/0
from/81
look/1
grew/0
will/95
wise/0
Churchill's/0
down/0
with/22
over/3
It/2
Mr/84
soon/6
true/4
she/26
the/690
Highbury/5
upon/4
most/36
his/64
happened/4
let/4
for/18
be/82
sort/1
body's/7
I/531
was/239
wedding-day/0
disappearance/0
do/39
as/80
now/26
of/420
at/50
in/138
forgotten/0
exemption/0
concerns/0
we/53
it/103
on/41
gaining/0
pleasure/2
a/660
already/2
behalf/0
so/47
to/692
assuming/0
us/9
Harriet's/0
entirely/3
interest/1
strength/0
arrival/0
Frank/1
before/8
forward/8
willing/0
disinterested/0
There/1
comfort/0
