Emma/96
Dixon/8
thought/4
being/67
highly/2
Proof/0
talent/0
persons/0
matter/0
excuse/5
myself/5
That/5
performance/0
acute/0
great/22
without/4
shall/0
deal/3
could/32
agreeable/1
been/10
about/11
half/7
Miss/38
sounds/0
strong/5
right/2
skill/0
hear/5
never/48
Campbell/2
taste/1
music/0
said/67
other/3
woman/2
fine/9
have/96
like/2
proof/3
fond/1
vouchsafed/0
point/3
lady/5
than/61
would/96
known/1
had/50
them/72
sensibility/0
used/5
that/57
year/2
Yes/3
and/961
more/78
were/22
excessively/0
well/42
some/6
from/8
play/0
love/7
truth/3
down/0
ear/0
all/32
man/37
with/7
We/9
hour/0
know/23
her/42
ask/2
Mr/47
the/960
Fairfax/5
one/52
love--more/0
very/36
woman--engaged/0
any/98
body's/2
I/76
but/47
was/20
Certainly--very/0
marriage--would/0
he/93
feelings/8
am/25
remember/6
if/51
an/95
sit/6
not/20
yet/5
me/82
own/48
of/880
at/94
admired/0
man's/0
in/83
her's/0
instrument/0
is/58
you/11
it/68
or/31
a/326
instead--never/0
to/58
smallest/2
my/41
judging/0
indeed/8
considerable/0
musical/0
another/5
seemed/1
stronger/0
her--on/0
nothing/8
question/0
having/7
eye--a/0
amused/0
