Emma/29
Weston/50
cannot/0
wished/9
Henry/0
better/6
enough/6
really/9
injure/0
matter/2
match/8
little/78
merely/1
independent/0
should/76
always/19
idea/8
And/9
great/36
horses/4
could/72
adopt/0
glad/3
given/9
thing/92
been/44
bear/8
unless/0
dear/4
think/0
Henry's/0
never/64
probability/0
have/64
years/9
His/8
take/4
women/0
Nay/0
first/7
quite/5
Henry--but/0
marry/7
would/49
But/37
than/86
imprudence/0
had/16
He/9
them/1
Knightley/49
match--I/0
that/58
Yes/8
tell/3
match-making/0
knows/9
Mrs/34
such/2
told/2
and/174
what/98
well/52
led/2
foundation/0
shew/0
all/59
want/5
has/21
with/54
No/8
see/8
You/19
him/64
Mr/4
old/8
know/48
supplanted/0
she/95
the/208
Fairfax/6
ill/5
his/78
My/8
very/91
be/86
for/3
Bateses/0
any/27
I/227
boy/0
who/29
am/49
Fairfax--and/0
if/72
an/26
its/0
not/31
me/6
too/20
speaking/1
do/60
six/0
now/5
as/92
of/103
favourite/3
prudence/0
attention/9
in/74
by/43
is/7
you/90
it/87
on/89
no/74
a/455
to/296
good-nature/0
refrain/0
account/0
humanity/0
amazed/0
circumstances/5
regard/8
nothing/10
mention/0
Jane/2
