again/54
Emma/97
passed/0
manner/6
sitting/7
Henry/7
CHAPTER/0
panic/0
safety/0
matter/1
little/72
ground/0
John/8
should/48
imagination/0
history/2
after/0
which/27
speak/6
came/1
deal/3
you--a/0
small/5
maintained/0
hand/5
their/35
Miss/41
leisure--I/0
right/5
whole/1
IV/0
have/76
like/41
still/1
quite/98
good/12
every/64
make--and/0
than/2
had/21
much/50
then/0
words/0
tenaciously/0
hesitating/0
days/0
that/127
tell/5
importance/0
when/0
and/128
were/3
more/6
from/38
particular/0
confession/0
this/68
down/8
are/33
will/63
into/17
wish/1
with/93
over/4
It/52
day/5
soon/39
her/524
know/28
sure/50
she/152
the/359
story/0
A/5
few/4
one/65
seriousness/0
thus/0
very/61
duty/6
for/4
be/353
sort/6
I/70
continued/3
dwindled/0
but/29
was/584
adventure/0
something/1
am/68
Harriet/60
if/65
its/0
prepared/0
as/66
of/985
original/0
at/85
in/433
slightest/0
is/32
it/353
you/128
no/98
on/26
begged/0
a/107
to/429
recital/0
Woodhouse--if/0
my/16
surprized/7
ordinary/0
Harriet's/0
reserves/0
subject/7
before/58
gipsies/0
parcel/0
walked/2
There/9
nephews/0
morning/5
varied/0
began/6
asking/0
setting/0
