Emma/401
attend/8
present/54
Happy/2
Elton/157
quarter/14
being/218
people/64
better/100
school/8
living/8
notions/4
judge/17
When/16
great/162
Hartfield/99
which/268
without/116
From/4
father's/24
meant/24
made/114
could/464
shine/1
misery/4
thing/244
been/400
conversation/22
Miss/363
need/23
drawn/6
She/271
thrown/12
woman/77
bad/39
quite/147
delightful/22
mind/73
seem/19
does/81
He/257
had/833
much/284
How/48
vain/10
visit/66
then/86
that/908
style/15
can/158
away/86
young/134
Mrs/329
importance/6
and/2579
such/232
more/247
were/308
what/231
well/183
from/285
different/23
convinced/21
all/441
happening/2
pert/2
has/136
satisfied/29
with/630
No/53
Woodhouse/155
see/121
him/421
hour/37
know/184
her/1232
Mr/689
composedly/1
she/949
the/2732
one/217
To/34
lady's/3
familiar/1
just/101
very/706
be/1104
any/384
I/1559
charming/14
was/1266
but/599
set/35
he/800
an/259
if/223
sit/24
not/1160
now/129
own/182
at/559
of/2456
in/1157
Augusta/2
creature/15
is/733
thinking/27
you/855
it/1123
extremely/20
a/1695
deserves/4
to/2746
married/30
called/27
up/110
afraid/37
engage/2
himself/85
indeed/87
returned/16
Harriet's/52
herself/136
admire/5
manners/35
superior/29
comfort/42
formed/6
