Emma/64
again/9
Weston/83
child/2
giving/5
missed/0
angel/0
jewels/0
kindly/1
alarm/6
little/52
should/65
throat/0
head/8
Hartfield/47
means/7
Look/0
others/8
uncle/7
glad/9
Will/1
They/46
been/43
infant's/0
warmly/7
under/9
True/0
She/60
hear/0
The/47
dark/0
spoke/1
have/295
hair/3
come/53
side/7
Very/0
looks/8
world/8
quite/60
mine/2
delighted/9
every/88
give/53
would/2
much/66
had/574
How/6
burst/3
that/683
can/64
Mrs/89
and/353
such/28
some/47
from/26
well/85
eyes/0
appearing/0
will/44
are/45
this/8
all/18
inclining/0
Is/0
You/5
No/12
see/11
her/315
gratefully/0
true/8
she/744
whispering/0
the/742
beautiful/3
most/35
his/76
excellent/3
be/944
for/262
turn/8
I/85
new/5
but/99
certainly/5
set/2
he/336
am/10
your/36
an/46
not/80
aunt's/0
own/99
as/365
at/80
of/215
our/0
Observe/0
in/64
out/3
answered/0
complete/9
is/213
no/88
on/65
it/51
you/676
a/939
so/93
to/49
resolved/7
ornament/0
up/80
replied/9
called/3
failed/0
my/18
indeed/69
meeting/8
talking/1
evening/3
account/7
seriously/6
looking/2
before/34
superior/7
father/58
gesture/0
