Emma/447
Weston/238
however/66
circumstance/21
wanted/47
thought/144
Have/9
eager/9
rather/102
common/28
little/247
which/292
Well/52
shall/136
speak/49
others/39
could/507
This/66
half/63
about/163
moved/4
Has/4
read/37
trying/8
make/105
Her/51
whole/39
She/307
other/131
comfortably/8
happy/73
come/93
have/799
ought/56
pretty/56
looks/19
good/198
every/246
talk/37
had/911
them/278
time/154
words/17
did/198
that/1022
when/186
Mrs/417
open/23
away/91
and/2843
were/345
what/262
some/152
well/200
knew/49
warm/23
will/338
understand/39
all/480
Put/1
they/262
want/62
with/719
satisfied/35
news/18
room/60
It/224
took/27
rest/29
her/1380
Mr/747
soon/113
she/1045
agitation/7
overheard/1
the/3066
only/208
most/148
his/717
just/108
very/791
be/1233
I/1892
must/349
finished/11
but/668
was/1391
occupied/11
he/851
feelings/56
say/188
occasion/16
precisely/5
not/1320
way/92
weighing/1
too/160
do/395
now/148
own/195
observant/1
of/2740
in/1301
put/41
by/324
is/846
we/179
it/1255
you/1006
on/385
congratulations/5
pleased/33
a/1917
so/601
already/24
to/3096
up/124
us/92
restrain/3
considerable/10
friends/52
degree/29
partial/7
fluently/1
communicative/2
communication/6
nothing/151
mention/14
