Emma/163
attend/2
Elton/69
towards/10
being/88
unavoidable/1
dependence/3
leave/13
spirits/7
comfortable/11
though/41
nursed/2
throat/4
Perry/26
which/110
speak/14
without/37
raise/6
going/18
representing/1
invalid--of/1
could/168
might/61
resist/2
been/138
care/10
engagement/2
conversation/7
about/64
found/17
Elton's/14
their/61
report/2
tears/2
She/110
state/6
carry/1
yards/2
have/290
house/22
bad/15
delightful/7
sweet/9
slowly/3
rumour/2
would/158
left/16
had/318
much/124
doom/1
affection/9
visit/24
long/37
Randalls/18
comfortless/1
that/326
Mrs/87
when/56
and/1068
full/9
from/97
last/27
door/5
some/54
Goddard/12
many/33
knew/15
advanced/1
this/80
sore/1
all/171
they/82
whom/24
with/275
day/27
her/486
next/16
Mr/310
depressed/3
she/347
the/1012
ill/3
loss/6
most/58
absences/1
his/266
very/306
met/6
be/431
sat/8
was/448
he/308
excluded/1
how/48
tolerably/7
Harriet/145
Goddard's/15
not/465
too/62
low/4
as/339
evidently/5
of/987
at/183
in/471
by/108
feverish/1
on/124
it/434
a/801
already/10
together/17
to/1056
called/11
allowed/8
himself/26
herself/51
authority/2
considerable/2
regard/17
talked/14
walked/11
signed/2
missing/3
illness/2
having/32
coming/17
inquire/4
