beyond/8
thought/61
to--very/0
talker/0
acknowledge/0
secret/0
rather/14
anxious/2
forget/6
likely/8
nobody/2
ourselves--but/0
spirits/7
confidence/0
mother/7
should/57
answer/3
aware/9
always/79
course/9
Perry/2
idea/4
spring/0
great/99
which/37
came/3
there/2
three/0
been/92
thing/1
about/95
where/6
particularly/0
think/4
never/41
have/4
like/47
same/6
fond/2
quite/3
else/9
home/4
dropt/0
known/6
had/53
time/75
then/6
that/158
days/2
Randalls/9
Mrs/13
when/8
such/92
and/215
hint/4
were/14
last/9
well/24
from/51
knew/7
At/5
this/84
will/74
wish/7
prevailed/0
objection/0
carriage/1
day/7
know/40
her/553
she/177
the/426
questioned/0
only/24
one/74
grandmama's/0
mentioned/3
soul/0
let/1
very/82
for/18
I/194
must/93
got/5
was/638
but/42
world--but/0
he/74
am/88
who/10
if/70
an/23
remember/1
pop/0
yes/2
not/521
mother--indeed/0
me/49
do/57
as/88
now/67
of/72
go/3
sometimes/2
in/468
because/9
positively/0
out/50
don't/0
we/8
is/58
it/446
you/179
no/11
not--and/0
a/161
to/531
my/33
us/1
herself/69
walking/6
telling/9
escape/1
before/68
Coles/3
morning/7
having/4
Jane/87
