no--I/2
again/29
towards/7
Have/1
rather/23
enough/20
piece/2
anxious/5
table/2
pushed/1
liked/5
affix/1
little/63
solemn/2
dears/1
suppose/15
inquiry/1
which/86
without/26
shall/35
Well/11
came/16
paper/8
fresh/3
three/15
while/18
been/89
thing/71
about/37
fairy/1
read/23
found/11
quick/3
She/88
papa/11
times/9
have/213
quite/31
admiration/8
pretty/23
dropt/2
containing/3
slowly/2
would/126
left/12
than/62
does/25
book/7
hope/14
had/241
He/82
even/9
recurrence/1
If/12
Yes/14
overpowered/1
and/767
more/68
Do/13
such/76
led/4
souls/1
Oh/26
this/54
all/119
has/50
over/18
with/199
Woodhouse/46
him/139
Mr/220
soon/25
the/686
A/21
ridiculous/1
his/184
let/13
very/222
just/27
may/45
be/316
for/203
distinctly/1
charade/14
any/132
I/439
got/7
was/339
but/162
he/227
how/28
something/17
your/69
not/324
too/47
me/78
as/234
of/712
conscious/2
our/10
go/15
affixed/1
in/345
out/35
two/28
by/79
we/34
it/304
you/287
on/84
meaning/11
or/77
a/604
proceed/1
to/772
my/89
us/18
sighing/2
frequent/4
business/11
encouragement/4
secrecy/1
subject/13
copied/2
appear/4
please/8
morning/8
tribute/1
