Weston/74
however/8
Emma/76
manner/4
length/0
figure/0
grace/0
upright/0
enough/3
respectable/6
unusual/0
little/63
among/9
made/38
could/36
there/80
might/0
thing/87
where/0
moved/0
feel/6
their/27
whole/5
She/32
those/3
have/60
His/9
spite/5
ought/0
bulky/0
forms/0
else/6
delighted/9
than/88
advantage/0
felt/8
every/58
prove/0
had/64
He/92
tall/0
firm/0
draw/0
steps/0
pretending/0
that/100
hours/7
young/55
and/998
more/91
were/78
such/75
what/75
many/9
till/0
eyes/8
In/1
this/56
with/69
see/42
him/88
Mr/15
her/451
she/102
men/4
the/240
appeared/3
one/57
few/9
his/65
disturbed/0
be/320
excepting/0
any/58
body's/1
rub/0
Knightley's/7
must/75
was/512
compared/0
set/2
he/20
who/96
how/61
an/2
not/426
as/37
dancing/8
classing/0
own/8
of/892
in/391
husbands/0
row/0
enjoyment/9
shoulders/0
by/53
whist-players/0
it/320
gentlemanlike/0
a/37
so/35
to/320
anywhere/2
up/28
change/0
festivity/0
himself/3
placed/0
son's/0
greater/4
standers-by/0
fathers/0
interest/5
elderly/0
forming/0
smiling/3
before/47
perhaps/4
stooping/0
rubbers/0
natural/3
There/3
superior/6
dance/3
partner/0
nearer/0
looked/4
