however/9
Emma/43
being/3
cried/3
really/7
apprehension/0
shake/0
John/8
though/5
hoped/0
head/0
since/8
Taylor--It/0
great/8
Hartfield/0
And/9
What/3
without/5
ready/1
came/8
could/47
there/0
might/4
Emma's/8
They/5
been/12
often/6
dear/7
Miss/7
strong/0
sense/1
retort/0
The/6
said/1
have/45
pain/0
Ah/0
especially/0
every/8
sigh/0
But/6
melancholy/0
had/78
both/5
Knightley/7
visit/9
none/0
short/6
long/9
did/7
beginning/0
away/7
when/6
and/32
what/0
cordiality/0
last/4
pass/0
Oh/3
this/1
sad/0
all/50
with/37
miss/0
It/6
Woodhouse/1
due/0
him/54
Mr/51
displayed/0
her/40
she/17
poor/5
the/66
loss/0
generally/0
his/27
for/50
be/83
dreadful/0
must/9
I/44
ill-bestowed/0
was/0
but/7
feelings/3
he/55
sir/0
how/7
frequently/0
not/96
yes/0
too/7
do/24
as/92
of/57
unsullied/0
at/50
offence/0
attention/0
necessity/0
in/14
composed/0
imagine/4
is/91
it/70
you/25
a/8
so/95
to/21
properest/0
called/0
change/1
my/11
grieved/0
endured/0
indeed/3
business/2
daughter's/0
father-in-law/0
charity/0
grievous/0
regard/4
possibly/0
seated/0
happen/0
equally/0
sympathy/0
