again/197
period/17
stared/1
wished/42
place/85
anticipated/5
anxious/28
former/12
face/26
possess/2
letter/92
doing/38
after/133
raved/1
within/26
which/476
favour/23
What/89
speak/89
pride/17
could/747
uncle/16
shock/5
reconciled/6
might/292
been/688
maintained/3
thing/371
about/234
Smallridge's/3
deep/11
wholly/8
name/45
find/63
descriptive/1
One/34
spoke/38
event/18
have/1187
near/39
done/128
late/24
For/25
world/73
send/18
would/723
than/378
sigh/19
week/27
hope/122
had/1469
character/39
them/409
accordant/1
short/62
that/1542
hers/16
away/129
full/42
and/4063
such/391
were/545
what/391
last/114
knew/75
till/77
all/741
Imagine/2
with/1074
man/198
It/357
delicacy/12
her/2124
Mr/1041
she/1617
poor/90
the/4401
direction/6
Highbury/118
detected/3
only/295
his/996
post/4
be/1798
any/608
I/2807
must/514
saw/98
was/2135
he/1201
say/282
perfectly/55
how/231
its/107
not/1907
me/495
complying/3
as/1262
resolution/30
own/274
at/896
of/3891
in/1893
listened/15
softened/4
imagine/48
threaten/1
it/1872
command/14
Bristol/6
actually/23
blunders/6
sanction/4
directly/46
a/2715
so/817
to/4631
earlier/8
instantly/12
my/557
blunder/6
secrecy/2
seemed/127
Without/3
circumstances/28
forward/31
design/4
equally/17
