however/113
Other/1
sudden/20
prevent/17
Still/6
befriended/1
alarm/17
though/162
almost/86
fears/14
nervous/11
illumination/1
uneasy/11
could/822
acquiesced/1
it--a/1
bear/50
Weston's/51
night/38
been/758
think/380
sense/54
under/61
She/570
Pilfering/1
life/73
state/56
The/355
happy/119
Knightleys/6
event/23
gave/53
resignation/1
have/1300
once/81
system/5
same/100
pain/32
mind/125
Nay/7
neglected/3
would/810
every/393
He/443
much/468
both/81
also/23
that/1700
when/307
Mrs/690
were/588
and/4403
miserable/11
less/66
In/69
this/414
all/823
they/388
step/11
over/128
man/212
see/215
him/753
know/326
her/2344
Mr/1137
soon/221
she/1766
the/4805
A/125
appeared/49
one/393
his/1084
assurance/8
turkeys--evidently/1
very/1146
be/1964
for/1286
protection/2
any/650
suffering/16
was/2370
but/1009
he/1350
fancying/12
its/116
not/2092
way/150
operation/4
too/246
suffered/12
of/4255
hesitated--she/1
wonderful/13
wretched/12
in/2084
Woodhouse's/37
promising/5
otherwise/19
by/552
ingenuity/2
on/673
it/2069
son-in-law's/1
or/468
so/899
proceed/12
hopeless/1
to/5098
failed/9
courage/6
change/61
allusion/3
housebreaking/1
himself/141
indeed/172
neighbourhood/15
daughter's/15
robbed/1
poultry-yards/1
subject/97
poultry-house/1
distress/18
another/103
understanding/25
suspense/6
second/29
began/63
