Emma/7
quitted/0
society/0
paused/0
improve/0
child/0
hardly/0
wealth/0
rather/5
enough/0
established/0
express/0
sisters/0
letter/4
trade/0
Churchills/0
which/2
Well/0
useful/0
could/6
while/1
given/0
small/0
thing/5
care/0
where/0
think/1
life/0
considered/0
other/5
have/19
house/0
favourable/0
seek/0
still/0
stood/0
add/0
good/7
slowly/0
spent/0
desirable/0
every/5
had/8
He/0
short/0
Yes/0
that/26
days/0
can/1
young/1
and/33
were/6
well/5
last/3
occupation/0
afforded/0
whom/3
over/1
with/28
Is/0
man/1
It/3
him/3
day/6
her/50
next/0
the/2
A/0
only/4
one/7
Highbury/0
most/0
his/6
very/41
just/0
for/31
I/34
must/9
employment/0
was/0
engaged/0
saw/0
he/1
Harriet/0
way/0
too/9
own/4
as/8
pleasures/0
watching/0
of/20
at/7
in/5
complete/0
imagine/0
by/5
is/10
it/64
became/0
you/41
overcome/0
situation/0
a/6
or/8
already/0
so/5
to/60
considerations/0
up/0
replied/0
change/0
concern/0
himself/7
indeed/9
militia/0
brothers/0
London/0
talking/0
between/0
anxiously/0
opening/0
helped/0
forced/0
leisure/0
comfort/0
brought/0
opinion/0
having/0
