again/30
Weston/35
dinner/6
circumstance/0
prolong/0
deeply/0
talker/0
break/0
being/46
rather/1
bed-time/0
silent/2
alone/5
John/2
eight/0
back/1
strike/0
since/2
among/4
Such/3
taken/4
which/90
motive/0
indignation/0
motion/0
sleety/0
mixed/0
could/6
there/57
agreeable/0
might/88
been/38
noise/0
right/3
crowd/0
said/21
o'clock/0
cold/5
happy/9
touch/0
have/96
still/8
world/2
home/6
usual/1
spent/3
than/67
wife/8
would/5
had/5
even/6
convincing/0
Knightley/2
then/1
long/9
party/5
tranquillity/0
and/831
more/78
from/10
till/7
all/77
into/4
meanwhile/0
unsuspicious/0
man/62
with/16
satisfied/4
day/3
him/52
rest/8
finishing/0
Mr/46
believed/9
the/53
A/9
one/44
rush/0
amazement/0
principal/0
quit/0
his/14
I/885
was/382
fireside/0
but/65
he/42
who/78
perfectly/3
cheerful/0
not/312
now/47
own/94
as/83
of/733
at/23
in/296
out/34
shrugged/0
shoulders/0
inquiries/0
by/23
probably/1
exciting/0
on/84
it/238
a/907
independence/0
to/76
anywhere/1
up/22
instantly/0
himself/1
talking/0
evening/1
civility/0
confers/0
company/4
Could/0
making/4
April/0
efforts/0
morning/8
finger/0
numbers/0
coming/4
having/2
looked/8
