Emma/11
present/0
answers/0
defer/0
scale/0
Nash/0
likely/0
written/0
leave/0
purpose/0
should/7
though/2
hoped/0
Hartfield/6
taken/0
great/8
arrangement/0
made/0
civil/0
three/3
least/0
memory/0
head-teacher/0
about/2
hand/0
Miss/0
order/0
make/5
She/5
return/0
taste/0
other/7
keep/0
mind/2
first/5
pretty/1
gone/0
help/0
hesitations/0
much/4
had/87
both/0
them/6
then/3
visit/3
Knightley/8
time/9
walk/0
short/0
that/46
days/0
wrote/0
Mrs/3
and/48
hint/0
more/1
some/4
from/1
entreaties/0
form/0
well/0
till/0
many/8
are/0
protracted/0
with/92
Woodhouse/5
persuaded/0
hour/0
him/2
her/64
next/0
Mr/55
she/89
get/0
the/96
decided/0
apologies/0
his/37
just/5
very/98
for/45
be/69
sat/0
was/13
but/14
who/4
an/0
Goddard's/3
Harriet/1
offering/0
not/21
as/15
daughter/1
own/4
at/11
of/40
obliged/0
go/0
Woodhouse's/0
in/6
out/1
two/9
invention/0
by/6
induced/0
it/45
assisted/0
possible/0
or/4
a/49
previously/0
ceremony/0
to/35
called/0
up/4
against/0
hundred/0
uncommon/0
civility/0
contrast/0
scruples/0
regular/0
amusing/0
settled/0
nothing/8
While/0
morning/0
