Emma/28
Weston/69
manner/2
rightly/0
people/7
cried/1
except/5
likely/3
little/42
faults/1
myself/9
since/8
And/17
without/1
could/83
least/9
been/22
about/38
Miss/77
feel/4
often/6
errors/0
influenced/0
indulgence/0
doubt/2
sense/9
right/9
think/59
The/36
said/61
other/4
gave/0
have/257
saucy/0
done/37
quite/49
harm/3
good/83
you--oftener/0
would/62
than/98
much/53
How/9
girl/3
affection/6
dint/0
time/45
that/610
did/9
ever/80
when/90
Do/5
and/202
were/58
well/78
what/3
many/28
love/9
counteract/0
will/29
principles/0
all/82
corrected/0
endeavours/0
has/34
with/123
You/86
It/74
sure/90
her/227
poor/7
she/680
the/573
one/73
My/6
very/105
for/218
be/881
any/29
I/947
must/43
was/232
say/97
he/262
use/8
am/88
tenderest/0
an/27
fancying/1
if/50
your/17
not/993
me/27
do/51
own/92
as/320
of/80
at/46
in/969
disagreeable/8
by/22
believe/4
is/179
it/973
you/596
no/63
on/29
falling/0
greatest/9
a/846
so/55
to/863
thirteen/0
my/90
doating/0
afraid/9
Nature/0
humanity/0
spoiled/0
lecture/0
understanding/4
whether/6
natural/9
making/9
object/6
interference/0
Taylor/7
Anna/0
