burying/0
Emma/52
either/6
occasionally/0
cannot/3
disappointed/0
Come/0
place/8
totally/0
shake/0
elder/0
cards/0
hands/1
comfortable/0
little/3
John/7
rarely/0
pursuits/0
answer/3
appearance/0
taken/3
great/1
which/6
conversable/0
made/8
This/1
mixing--and/0
thing/7
dear/3
their/4
Isabella/2
under/0
The/8
other/7
Knightleys/0
those/9
real/0
have/59
sake/0
succeeded/0
side/1
whose/0
principally/0
quiet/0
Ah/0
attachment/1
good/7
would/50
every/1
talk/2
wrong/0
had/89
How/8
them/9
Knightley/7
short/8
party/0
that/98
style/0
when/0
more/4
full/0
and/93
cordiality/0
led/0
are/7
declined/0
all/56
want/6
man/0
with/52
Woodhouse/5
Mr/77
know/8
sorry/2
true/6
A/5
the/26
only/5
one/4
his/46
very/85
just/6
be/2
for/59
I/81
Indeed/0
English/0
was/22
but/21
he/74
am/2
how/2
if/7
not/21
me/6
do/31
as/10
daughter/5
own/7
of/6
calmness/0
in/39
divisions/0
George/0
two/6
requisite/0
concerns/0
is/11
you/47
on/14
a/38
or/9
so/1
indifference/0
distinct/0
to/58
subjects/0
d'ye/0
brothers/0
Martin/5
evening/4
entirely/0
joining/0
bitterly/0
seemed/0
talked/2
natural/4
