again/4
Emma/82
rather/0
forget/8
cares/0
always/29
head/9
Such/7
able/7
shall/4
uncle/0
This/6
given/6
thing/35
been/78
custom/0
ball/1
engagement/0
often/3
Miss/48
right/5
return/1
seize/0
said/54
come/4
have/55
once/1
preparation/0
quite/37
still/2
Ah/3
gone/9
But/68
would/34
than/13
every/14
zeal/0
much/66
How/6
visit/2
merry/0
If/7
Randalls/2
did/71
that/60
when/55
ever/7
can/50
and/460
told/2
Do/2
last/1
wait/0
uncertainty/0
spring--I/0
Our/0
Oh/0
leave-taking/0
will/87
aunt/7
this/96
spring--but/0
are/31
wise/0
all/16
with/12
has/34
It/90
You/40
Woodhouse/46
worst/0
sorry/4
poor/8
the/613
only/88
stir/0
graciously/0
his/32
very/79
My/7
be/53
may/8
for/98
town/1
any/73
I/493
must/87
Indeed/1
continued/4
happiness/6
he/68
am/85
your/71
if/13
not/96
destroyed/0
as/65
of/349
at/36
instance/0
fortnight/0
go/7
our/4
in/100
why/9
by/78
is/2
we/48
you/31
it/70
on/31
try/7
a/627
pleasure/8
so/38
to/618
depends/0
shaking/0
up/5
my/91
afraid/4
us/6
foolish/0
thoughts/4
object/9
father/9
afraid--they/0
looked/2
