Emma/44
dinner/4
Elton/2
heard/9
Here/2
modern/0
longer/6
really/5
serious/6
saying/7
feels/0
always/56
protest/0
quaint/0
And/43
assure/5
shall/35
gaily/0
came/0
watch/0
comes/9
three/6
summer/6
months/0
thing/67
where/7
vanity/0
dear/46
often/2
beau/0
old-fashioned/0
think/70
ease/4
never/11
taste/4
Only/0
other/30
like/19
done/4
same/6
For/9
quite/76
mine/1
good/94
than/65
But/93
had/0
much/17
body/13
also/0
then/0
that/20
style/9
Mrs/15
away/0
and/817
more/77
what/57
excessively/0
till/6
pass/5
In/7
Oh/21
this/37
all/75
into/3
wish/6
Woodhouse/85
room/8
him/47
Mr/43
her/374
old/2
she/39
men/1
the/36
ran/0
his/4
unexceptionable/0
politeness/0
for/13
be/226
may/32
any/41
I/873
half-whisper/0
but/61
he/38
am/37
who/74
gallantry/0
speeches/0
me/4
too/57
as/76
employing/0
thoroughly/4
of/714
at/21
obliged/9
in/287
resolving/0
two/6
by/21
creature/9
is/36
you/93
on/82
it/232
or/11
a/891
to/63
gallant/0
replied/5
my/69
change/5
us/0
friends/1
admire/0
before/29
disgusts/0
nothing/49
object/3
wishing/0
remain/0
coming/3
Jane/59
stopped/0
