Emma/27
again/6
seized/0
better/9
speaks/0
really/6
slight/0
saying/6
excuse/1
should/20
letter/5
almost/5
always/5
turned/0
since/0
And/0
which/59
great/1
without/6
voice/4
remarkable/0
deal/3
could/45
Jane's/0
three/5
thing/36
about/7
twice/0
Miss/53
under/8
handwriting/0
She/54
hear/8
never/24
find/6
times/7
years/8
here/7
comprehend/0
grandmama/0
good/29
mother's/0
lady/3
advantage/3
But/8
than/18
does/2
had/56
silly/0
life--and/0
then/5
time/4
rude/0
long/9
used/7
that/98
away/6
when/7
and/528
full/8
were/60
from/56
some/4
ago/0
compliment/0
will/81
all/60
meanwhile/0
possibility/0
By/0
over/8
We/1
her/1
old/7
sure/5
know/0
she/36
the/485
upon/2
only/13
pondering/0
very/18
My/1
any/43
deafness/0
I/30
repeated/0
was/55
but/60
say/2
not/49
me/39
own/19
as/92
of/466
at/92
attention/9
in/0
two/5
Fairfax's/0
is/51
it/9
on/86
you/82
see--just/0
hearing/0
trifling/0
directly/4
However/0
or/68
a/48
so/22
distinct/0
to/605
resolved/0
my/92
deafer/0
seeming/0
raising/0
Bates/0
telling/1
escape/0
before/1
making/9
nothing/8
hurrying/0
seeing/1
Jane/9
