family/24
quarter/6
brother-in-law's/1
better/42
asked/10
difference/7
journey/5
comfortable/10
travel/2
should/75
wonder/14
Perry/22
And/48
great/66
voice/4
could/162
there/85
stake/1
chuse/9
This/23
might/59
been/135
miles/6
Emma's/24
where/18
dear/62
strong/16
make/35
considered/7
said/93
displeasure/3
have/288
keep/11
mile/6
quite/41
Ah/16
else/16
point/12
But/75
would/155
than/76
does/37
had/310
much/120
vain/5
An/3
altogether/11
worse/5
away/31
when/54
and/1044
such/99
what/90
from/95
forty/6
well/76
till/15
move/2
understand/15
this/77
Why/7
sea/10
all/168
into/35
pure/1
air/16
You/64
It/86
him/167
her/471
Mr/297
says/7
get/13
she/342
the/983
stay/7
only/80
one/89
breaking/1
his/259
very/302
just/38
stop/3
be/423
for/275
any/170
I/631
reached/1
he/300
sir/21
how/46
if/84
an/103
consulted/1
not/458
do/138
as/328
of/961
at/177
lodgings/1
consider/8
in/460
out/45
by/103
off--very/1
is/346
you/386
it/423
a/785
ill-judged/1
to/1028
my/146
Better/2
instead/5
hundred/8
between/14
London/15
business/14
measure/2
attempts/4
perhaps/14
seemed/10
sea--a/1
health/9
nothing/47
father/38
opinion/13
taking/7
