Emma/388
Weston/209
again/109
working/4
thought/127
letters/6
being/210
unhappy/8
ideas/10
declaration/4
CHAPTER/31
little/211
spirits/25
admit/6
faults/4
though/92
letter/58
after/74
great/160
spring/4
deal/52
close/10
could/445
might/170
hand/25
often/54
their/193
doubt/51
Churchill/67
Her/37
She/264
other/117
sake/11
have/665
unbecoming/1
first/104
quite/141
still/63
good/178
attachment/21
usual/37
than/217
But/169
every/224
interesting/19
much/271
had/804
that/877
Randalls/54
ever/98
Mrs/323
XIII/2
and/2497
afterwards/18
were/297
some/131
what/222
At/21
love/74
less/34
aunt/29
this/202
dialogues/1
conclusion/4
him/414
her/1186
Mr/678
know/177
she/912
the/2652
imaginary/1
only/189
busy/12
his/648
very/688
for/709
be/1069
sat/20
continued/15
entertain/3
employment/7
was/1216
but/581
impatient/4
he/785
how/123
cheerful/18
nor/32
fancying/6
not/1111
yet/45
inventing/1
pleasing/17
as/773
of/2382
in/1116
imagine/31
disposed/9
thinking/26
no/323
it/1083
on/335
hearing/15
elegant/14
a/1646
pleasure/70
or/272
indifference/7
chance/10
so/545
to/2663
ill-health/3
thousand/5
schemes/4
herself/130
greater/15
farther/21
drawing/9
Frank/68
forming/5
amusing/7
talked/40
progress/6
languor/1
morning/41
varied/2
seeing/27
coming/50
