Emma/32
beyond/5
highly/5
Smith/5
CHAPTER/4
satisfaction/2
hands/4
ground/1
alone/3
each/2
encouraging/1
since/3
which/27
Hartfield/10
useful/3
could/28
might/10
thing/16
Weston's/7
been/31
affability/1
where/8
Miss/44
often/4
their/16
early/5
IV/1
Smith's/2
Her/8
summon/1
never/24
She/22
find/3
other/7
come/6
once/3
delighted/3
would/32
But/9
every/31
had/98
much/24
increased/2
gratified/1
time/13
walk/4
long/14
short/3
did/11
that/53
year/5
Randalls/8
Mrs/24
and/258
more/16
last/5
As/2
In/1
all/33
privileges/1
off/6
whom/8
with/57
Woodhouse/18
went/4
him/43
her/130
soon/5
she/67
the/211
loss/2
decided/1
lost/2
one/19
ways/3
companion/4
his/76
therefore/4
very/51
confined/1
for/67
be/64
marriage/10
any/35
sufficed/1
was/126
but/51
saw/5
valuable/1
addition/2
feelings/2
how/11
Harriet/3
not/57
too/6
as/56
at/33
of/241
shrubbery/1
in/109
foreseen/1
divisions/1
exercise/1
pleasant/5
two/8
no/29
it/64
intimacy/2
important/2
actually/1
a/196
or/20
approved/1
so/40
to/208
inviting/1
treated/1
evening/14
acquaintance/6
walking/3
ventured/1
telling/1
settled/4
respect/4
shaken/2
father/17
varied/1
Quick/1
