Emma/6
Elton/4
flowers/0
thought/6
disgust/0
cried/0
talent/0
really/0
venture/0
suppose/0
almost/0
myself/0
Did/0
cause/0
taken/0
great/8
favour/0
What/2
sooner/0
could/0
three/0
dear/3
dare/0
Miss/8
landscapes/0
sight/0
never/7
said/0
gave/0
have/0
years/9
Let/0
rich/0
money/0
good/5
point/0
than/4
would/1
give/0
But/0
interesting/0
exclaimed/0
had/47
How/0
long/6
did/1
ever/7
and/8
such/4
from/7
what/2
likenesses/0
Oh/0
ago/0
are/5
this/0
stopt/0
tolerable/0
with/12
Is/0
has/5
room/0
No/0
You/0
It/8
Woodhouse/5
her/22
know/3
Mr/21
she/35
the/53
only/0
one/6
eye/0
very/22
for/9
be/61
specimens/0
any/6
attempted/0
I/95
charming/0
was/96
but/6
say/9
your/8
Harriet/9
an/3
if/6
sit/0
not/51
me/7
do/4
of/15
possession/0
in/85
out/4
exercise/0
two/6
you/23
on/3
no/8
it/20
likeness/0
general/0
drawings/0
a/43
exquisite/0
or/2
delight/0
so/5
ignorant/0
to/83
up/8
leaving/0
my/7
Harriet's/0
indeed/4
friends/0
naivete/0
another/0
several/0
entreat/0
friend/6
picture/0
passion/0
taking/0
attempt/0
