Emma/341
circumstance/16
hardly/38
people/55
CHAPTER/27
asked/17
common/23
regret/11
repent/6
after/69
tongue/2
And/95
which/244
idea/53
going/55
transgressed/1
made/94
there/201
might/149
memory/5
been/349
Miss/283
points/9
strong/28
held/7
Churchill/48
right/48
She/229
IX/2
The/162
name/22
happy/47
woman/65
other/105
dignified/1
amply/2
have/588
side/29
ought/45
quite/109
penetration/4
delighted/9
would/373
left/31
had/731
even/38
visit/58
also/6
did/142
that/784
die/3
away/78
easy/14
and/2230
were/266
told/35
many/61
compliment/15
all/372
difficult/4
afforded/7
with/563
It/165
carriage/30
day/59
her/1094
next/29
soon/86
she/821
Fairfax/79
the/2278
yours/2
lost/8
his/595
betraying/2
duty/11
be/907
for/618
attended/4
I/1253
must/259
Perfect/1
happiness/25
was/1062
but/517
submission/1
he/698
feelings/43
who/131
an/232
suspicions/7
not/958
me/210
deserved/4
as/701
dancing/4
of/2155
seclusion/2
in/1002
pleasant/22
popularity/3
two/76
by/253
Fairfax's/10
splendour/1
is/621
on/303
it/921
no/289
a/1486
related/2
so/482
to/2363
languid/1
certain/12
doubted/2
agreed/9
behind/9
condescension/2
escape/7
Frank/46
supposed/14
repaid/1
Coles/10
recollections/3
whether/31
Coles--worthy/1
Jane/85
