Elton/289
wanted/55
cannot/114
hardly/60
being/290
parish/6
Crown/20
John/73
clerk/1
back/49
That/59
head/29
after/116
great/218
And/179
going/97
speak/69
without/166
came/96
ostler/2
cards--and/1
Abdy's/1
thing/329
been/534
about/212
Miss/501
Churchill/136
Poor/19
spoke/25
have/987
years/49
poorly/2
keep/32
take/97
still/82
John's/1
help/34
every/302
would/624
give/121
talk/48
had/1166
then/114
that/1251
Randalls/70
when/238
Mrs/581
were/479
and/3584
gets/4
told/58
from/387
well/247
some/201
what/329
Richmond/9
will/447
all/622
tea/20
joints--I/1
sent/24
with/902
man/183
recollect/14
room/71
see/175
It/309
him/566
Mr/932
old/75
gout/1
sure/166
know/266
poor/77
she/1321
the/3789
rheumatic/1
his/866
happened/19
just/139
very/955
for/1009
sort/100
I/2448
must/435
was/1823
but/812
he/1049
something/81
bed-ridden/1
to-day/20
am/333
remember/34
if/293
son/34
not/1669
yet/69
do/488
now/191
of/3357
at/783
go/105
in/1634
because/45
out/176
is/1047
it/1612
no/457
you/1336
a/2380
so/727
to/3935
called/32
my/475
himself/118
us/118
thinking--Oh/1
chaise/3
telling/21
Bates/104
Frank/143
before/190
regard/32
relief/6
twenty-seven/1
father/127
having/100
Jane/223
