tempers/0
family/0
cannot/1
idlest/0
unfair/0
nephew/0
dependence/0
leave/8
temper/2
little/17
judge/0
should/17
Churchills/0
thinks/0
haunts/0
watering-place/0
And/5
great/7
amount/0
without/9
able/6
others/1
deal/2
three/4
glad/0
This/9
there/23
while/8
been/4
their/4
proves/0
acquainted/0
hear/0
other/2
times/6
those/2
have/81
limb/0
ought/9
world/3
mind/0
individual/0
than/13
Enscombe/0
He/31
much/69
both/3
them/27
Knightley/10
conceived/0
that/64
Yes/3
ever/3
can/4
Mrs/33
and/437
more/35
what/18
some/8
worth/0
ago/0
are/39
Churchill's/0
want/4
man/9
We/6
has/7
with/84
You/3
It/17
him/46
worst/0
Mr/33
know/2
rid/0
her/75
get/1
knowledge/0
the/408
A/2
upon/5
his/1
temptation/0
very/94
be/72
for/96
may/9
any/35
body's/0
was/29
he/26
say/9
who/9
money--he/0
an/44
not/14
do/67
of/386
at/74
sometimes/5
in/59
intimate/0
is/11
we/5
it/60
on/73
decide/0
situation/8
a/96
or/62
pleasure/3
so/94
Weymouth/0
to/493
whenever/0
manage/0
kingdom/0
Nobody/0
interior/0
conduct/0
contrary/0
pretend/0
before/8
four-and-twenty/0
There/6
leisure/0
difficulties/0
liberty/0
