again/45
Weston/73
Emma/74
quickly/0
Elton/36
giving/4
heard/0
begin/1
claim/2
enough/2
asked/8
expect/8
former/0
little/62
though/8
almost/5
back/5
always/76
turned/8
which/13
wishes/1
And/55
submit/0
could/34
proper/4
laid/0
stand/4
ball/1
vanity/0
their/26
Miss/25
think/94
Churchill/1
make/11
approbation/5
She/31
considered/5
find/8
said/38
done/0
ought/8
interfered/0
distinction/0
pretty/7
help/7
would/42
advantage/9
He/90
both/7
had/62
them/4
then/5
undoubtedly/1
time/69
gratified/0
that/99
Mrs/85
and/992
lose/1
what/74
led/5
truth/8
sad/0
are/17
will/54
this/55
all/3
into/11
peculiarly/0
off/2
with/65
man/72
It/39
Woodhouse/93
him/87
completely/6
Mr/13
her/449
ask/3
soon/30
she/101
the/231
appeared/2
most/58
his/64
met/1
just/13
be/316
for/75
must/74
but/8
was/506
engaged/9
intended/0
an/1
way/8
not/421
do/33
as/34
of/887
at/61
perplexity/0
fortitude/0
in/389
occurred/1
persuade/0
we/95
followed/8
it/319
a/35
boasted/0
of--and/0
to/313
instantly/0
himself/1
perfect/0
marrying/7
business/9
Frank/7
before/46
walked/8
wanting/3
father/14
dance/2
partner/0
second/3
looked/3
promise/3
