Alas/3
length/6
forlorn/3
longer/47
Hill/10
comfortable/32
almost/77
fancy/34
since/51
sights/2
after/126
Hartfield/131
which/444
without/182
could/712
shrubs/1
made/174
three/59
proofs/4
been/643
They/131
bear/42
Weston's/45
cruel/3
half/85
their/266
enemy/1
agony/2
gloom/2
tete-a-tete/3
She/467
never/294
The/306
cold/46
trees/2
have/1102
July/2
side/51
mind/106
first/176
delightful/35
Box/10
rain/20
dissipated/2
would/691
every/344
melancholy/8
had/1383
much/415
Hartfield's/1
stormy/1
despoiling/1
Knightley/286
then/128
long/121
that/1452
wind/2
affected/6
Mrs/628
and/3902
more/392
such/364
what/364
kept/19
this/353
ceaseless/2
all/697
cost/1
attraction/7
tea/21
persuaded/28
Woodhouse/241
It/348
day/130
her/1984
worst/14
Mr/1021
soon/185
she/1544
the/4163
A/113
Highbury/111
appeared/43
only/277
his/950
very/1028
be/1707
instances/2
reminded/2
must/481
was/2026
but/880
set/55
he/1142
wedding-day/3
tolerably/13
perpetual/4
as/1183
stabbed/1
of/3698
at/862
attention/56
in/1789
Fairfax's/27
by/465
on/569
it/1784
no/502
a/2584
exertions/4
together/67
so/793
to/4368
thousand/10
herself/227
evening/84
visible/2
daughter's/14
weather/35
added/28
perhaps/59
before/208
nothing/204
walked/50
coming/78
having/122
Jane/252
peace/10
