Weston/294
cabbage-beds/1
again/167
manner/57
delays/4
Grove/22
wanted/52
Come/8
begin/24
better/125
enough/100
cried/45
famous/2
things/39
should/262
That/52
And/167
odious/3
assure/45
which/359
What/64
without/154
horses/21
going/86
They/109
been/501
strawberries/1
strawberry-beds/1
She/369
The/252
plea/3
have/917
like/148
done/100
proof/16
quite/204
delightful/32
tempt/3
lady/51
than/313
would/579
come--much/1
rate/9
had/1083
fast/10
Knightley/236
wear/2
time/179
If/86
words/25
gratified/11
party/58
year/25
did/240
away/111
such/302
and/3297
last/93
from/358
Oh/145
this/288
are/345
will/381
compliment/29
all/548
eat/7
with/833
You/196
him/537
Mr/884
she/1198
the/3512
only/229
most/167
his/834
invitation/16
for/945
may/149
be/1416
I/2215
was/1688
but/754
he/1000
necessary/25
who/216
somewhere/4
its/84
not/1550
do/462
Before/5
at/718
Donwell/22
of/3129
obliged/56
in/1493
exploring/6
by/383
we/211
ripening/1
you/1198
it/1490
no/420
intimacy/16
extremely/41
a/2211
delight/12
disappointments/2
proceed/9
so/679
to/3625
promised/7
replied/52
my/435
vexatious/2
distinguishing/3
plainer/1
Maple/22
seriously/8
weather/31
proposal/6
seemed/87
oftener/3
doubted--and/1
nothing/170
These/12
Kings/1
caught/18
explore/4
