Emma/19
wanted/1
ill-usage/0
being/40
cried/7
Crown/5
nobody/2
extraordinary/1
Mill/0
should/47
When/7
after/37
Can/4
Such/5
great/50
which/1
And/13
assure/5
Hartfield/39
could/74
made/88
been/13
found/9
dear/9
particularly/3
Miss/73
housekeeper/0
said/58
mean/1
find/8
The/31
heat/0
have/233
come/47
like/85
Very/8
home/20
gone/6
wife/0
left/4
woods/0
had/523
much/50
walk/2
Knightley/15
then/43
worse/6
that/587
and/173
from/3
declared/0
till/5
knew/0
note/2
to-morrow/4
tone/1
odd/5
this/92
all/68
sent/0
into/57
over/20
You/81
No/4
see/97
Woodhouse/61
him/96
went/3
Mr/73
she/669
the/548
one/69
his/38
E/0
very/88
My/4
for/204
be/855
dreadful/7
suffering/5
I/898
got/3
was/217
certainly/1
that's/0
he/254
to-day/2
am/79
not/974
way/46
too/35
speaking/1
me/13
expected/6
Perhaps/5
Donwell/4
at/36
of/48
broiling/0
our/8
in/958
by/12
is/167
you/561
no/57
on/22
it/953
pleased/4
a/823
so/47
to/813
Abbey/4
unaccountable/0
message/0
my/81
himself/37
returned/7
meeting/6
herself/58
account/5
explain/0
perhaps/9
nothing/18
fields/0
friend/48
morning/7
apology/0
amused/4
