Emma/4
youthful/0
wonders/0
place/0
Martin's/0
Farm/0
school/0
large/0
saying/0
little/2
should/0
eight/0
chose/0
great/0
which/0
speak/0
lived/0
deal/0
could/3
months/0
been/3
loved/0
maid/0
where/0
their/9
encouraged/0
Abbey-Mill/0
whole/0
never/6
She/4
hear/0
girls/0
happy/0
have/7
years/2
same/0
Alderneys/0
fond/0
discovered/0
conversation--and/0
quite/0
pretty/0
penetration/0
good/9
spent/0
But/0
talk/0
upper/0
had/4
much/5
liked--but/0
them/9
visit/0
that/5
tell/0
Mrs/2
and/79
such/8
what/5
Goddard/0
many/0
truth/0
part/0
satisfied/0
with/1
cows/0
her/43
she/8
the/30
describe/0
one/3
just/0
very/6
for/0
simplicity/0
be/1
must/4
cow/0
but/5
was/40
occupied/0
set/0
exultation/0
who/0
Harriet/0
teachers/0
Goddard's/0
an/9
handsome/0
not/2
now/1
pleasures/0
as/1
of/64
drawing-room/0
in/16
talkativeness--amused/0
two/2
by/9
believe/0
affairs/0
naturally/0
no/2
it/7
general/0
Martins/0
situation/0
a/7
so/2
five-and-twenty/0
to/19
enjoying/0
called/0
indeed/0
summer-house/0
farther/0
acquaintance/0
comforts/0
another/0
garden/0
Welch/0
thoughts/0
beings/0
parlours/0
picture/0
formed/0
having/1
looked/0
