Altogether/1
attachment/1
privileges/1
a/201
independent/1
inclination/2
disposition/5
It/20
be/67
as/57
at/33
of/248
in/111
by/28
it/64
no/30
or/20
to/211
up/10
appreciating/1
Her/9
She/22
But/9
had/100
did/12
Mrs/26
and/265
all/34
Two/2
him/43
her/134
she/72
the/215
one/20
his/76
for/68
any/36
but/52
was/136
saw/5
its/7
not/60
too/6
out/5
understanding/2
Such/2
been/31
free/1
once/3
kind/8
good/17
home/6
much/24
walk/4
time/13
long/14
year/5
that/54
more/16
such/27
from/34
what/13
want/7
whom/8
only/20
very/52
sort/7
must/23
wanted--exactly/1
Smith/5
being/18
alone/3
since/3
basis/1
which/29
could/29
there/10
thing/17
early/6
never/25
taste/1
sweet/2
quite/6
would/32
every/31
power/3
short/3
young/12
docile/1
guided/1
regard/5
object/1
friend/11
varied/1
looked/5
shewed/1
Weston/24
clever/4
though/11
summon/1
Smith's/3
amiable/3
Harriet/5
elegant/2
conceit/1
granted/1
herself/16
designs/1
respect/4
company/2
exactly/4
totally/1
Weston's/7
Randalls/8
confined/1
marriage/10
valuable/1
addition/2
expected/1
desiring/1
exercise/1
pleasant/5
grateful/4
approved/1
required/2
distinct/1
ventured/1
strength/1
question/2
confirmed/1
different/2
convinced/1
therefore/4
gratitude/4
certainly/5
something/2
sentiment/1
