blame/1
Dixon/5
heard/28
hardly/26
place/32
paying/2
brain/2
things/14
should/124
moment/25
course/17
always/77
which/163
taken/20
speak/24
going/28
could/247
while/41
might/93
thing/139
Emma's/32
been/220
about/91
often/31
their/109
Miss/157
feel/35
think/140
Campbell/5
said/122
The/106
come/39
have/413
like/54
shewn/2
Very/11
quite/66
home/37
every/141
friendship/7
had/460
He/139
them/143
views/9
time/75
used/18
wrote/7
that/506
Mrs/147
young/71
and/1540
were/161
such/151
some/85
from/162
At/10
particular/14
this/127
animating/1
all/261
with/404
word/17
man/114
You/80
Mr/456
Ireland/4
her/715
she/549
true/23
the/1498
Fairfax/14
only/114
most/87
his/432
very/430
be/622
for/427
I/842
charming/5
must/166
was/662
addresses--and/1
amiable/21
Colonel/4
he/471
them--for/1
an/150
not/658
ingenious/2
expected/7
do/185
own/122
as/500
of/1482
at/296
go/38
in/706
insidious/1
out/69
discovery/2
fortunate/8
is/459
believe/29
entering/3
we/85
suspicion/3
it/616
you/491
drawings/4
a/1055
to/1631
us/43
himself/52
allowed/13
indeed/56
between/24
farther/7
walking/13
account/17
daughter's/8
longing/2
telling/12
excused/1
regard/20
Considering/2
accompanying/1
design/3
Jane/23
