Weston/145
Emma/324
sitting/21
recollection/3
Cole/30
hardly/36
begin/5
being/188
minutes/22
rousing/1
regret/10
really/66
across/1
matter/11
way--so/1
listen/8
myself/40
begun/5
When/12
And/86
What/43
others/29
could/364
unless/7
been/340
moved/3
found/43
Miss/265
Churchill/41
acquainted/21
whole/29
never/160
said/184
The/156
hate/2
have/552
hair/9
enjoy/3
done/61
spent/10
to-morrow--half/1
But/136
seen/37
week/19
had/711
He/206
fast/7
time/107
rude/4
days/25
that/751
Mrs/230
can/122
away/74
and/2152
from/236
knew/34
to-morrow/16
odd/12
all/355
with/552
has/118
No/37
room/30
day/57
rest/18
him/356
gentlemen/10
Mr/593
her/1037
she/788
A/48
the/2188
Fairfax/60
one/170
few/44
fit/5
just/81
very/583
may/94
be/879
for/593
I/1185
turn/16
got/17
fly/2
saw/52
was/1023
but/500
cut/9
he/659
who/128
your/139
me/202
Perhaps/6
now/103
as/680
of/2081
at/434
obliged/34
attention/27
in/970
out/98
is/599
believe/40
you/674
no/269
a/1437
pleasure/56
so/466
to/2269
replied/32
my/255
restored/3
herself/117
friends/35
subject/40
Frank/39
smiling/18
before/90
looking/25
opposite/4
Thank/8
intently/2
started/2
exactly/24
seeing/21
having/67
