instant/0
satisfy/0
quarter/6
friendliness/0
clear/0
stories/0
former/0
difference/7
spirits/2
calls/0
almost/2
laugh/0
great/85
speak/2
without/40
ready/1
could/18
street/0
there/71
They/7
thing/77
been/55
comparative/0
about/69
read/8
quick/8
influenced/0
calm/0
doubt/2
make/9
She/21
high/0
recur/0
other/33
done/8
same/2
passed--he/0
delighted/7
But/99
than/80
desirable/3
seen/6
would/30
observation/0
utmost/0
talk/9
had/31
He/79
group/0
restlessness/0
visit/9
Absence/0
that/63
did/4
ever/18
away/5
and/916
were/54
more/88
well/4
what/69
love/3
less/3
act/0
this/46
tenderness/0
with/45
conviction/3
determine/0
It/32
him/69
liveliness/0
hour/3
her/412
old/6
she/76
agitation/0
the/139
decided/7
only/13
Highbury/4
his/43
met/9
very/19
stop/1
be/282
for/50
must/60
was/435
but/89
he/85
how/55
an/95
fluttered/0
not/377
as/8
evidently/0
of/824
produced/0
calmness/0
in/357
feeling/8
probably/4
no/72
it/290
on/98
speedily/0
watched/0
pleasure/1
a/977
word--but/0
indifference/0
to/202
belief/0
himself/5
degree/1
effect/0
acquaintance/1
subject/6
seemed/3
caring/0
Lively/0
natural/2
There/0
hurrying/0
seeing/3
staying/3
stopped/0
