dinner/14
sixteen/6
sudden/10
seized/2
wealth/5
foppery/1
CHAPTER/25
freak/1
little/158
merely/10
aware/9
which/218
warmth/2
heart/18
could/339
occasioned/2
there/178
might/125
Emma's/35
miles/9
feel/46
twice/2
early/17
pantry/1
doubt/41
make/72
Churchill/35
return/27
happy/42
have/507
hair/4
bad/30
butler's/1
harm/6
good/150
gone/29
would/300
give/72
than/167
plan/8
Enscombe/12
much/220
had/654
even/29
rationality/1
did/128
that/671
moderation/2
and/1985
were/225
breakfast/4
more/182
such/194
love/59
travelling/3
housekeeper's/1
sent/9
off/47
view/9
with/513
over/51
air/29
room/25
It/154
him/332
attached/8
day/52
intending/3
she/739
believed/19
the/1982
A/46
appeared/17
his/532
very/543
be/807
for/538
but/455
was/936
certainly/42
cut/6
set/26
he/610
perfectly/21
an/200
not/836
following/4
unselfish/1
of/1907
at/397
in/897
domestic/5
yesterday/11
by/220
willingly/1
on/257
no/248
it/783
hearing/11
important/8
or/237
a/1350
to/2094
whenever/13
up/81
change/22
allowed/16
VII/2
discern/2
nonsense/8
herself/105
London/20
accord/1
chaise/1
inroads/1
Frank/33
establishment/3
seemed/43
There/65
expense/4
extravagance/1
shaken/4
Vanity/2
opinion/30
errand/3
having/61
approve/2
peace/8
