Emma/14
present/9
Cole/6
surprize/2
agree/0
heard/0
giving/2
enough/2
reason/8
satisfaction/2
really/3
lately/1
delightfully/0
shame/0
should/71
listen/0
letter/4
always/16
speak/4
ready/3
considering/0
made/2
houses/0
chuse/4
there/90
This/0
might/38
given/8
They/9
been/26
thing/81
about/17
where/0
their/69
seems/0
doubt/4
make/6
think/90
allow/2
She/16
Campbell/6
said/76
spoke/0
fine/0
thrown/1
come/3
have/35
like/0
still/7
quite/0
plays/0
But/33
every/88
especially/3
had/92
them/91
best/7
body/0
slap/0
that/11
knows/7
Mrs/18
when/25
away/1
and/82
such/98
were/42
more/90
from/26
many/5
look/7
are/92
convinced/6
word/2
with/40
has/15
It/58
her/6
know/38
sure/0
Mr/77
the/92
Fairfax/1
hurt/0
ways/1
absolutely/0
rejoiced/0
very/70
for/80
be/57
any/16
I/134
must/35
new/5
was/91
but/81
Colonel/7
instruments/0
who/22
how/4
an/11
declare/0
not/87
way/9
me/94
do/40
ashamed/0
as/61
own/55
at/21
our/9
consider/9
instrument/0
yesterday/2
is/82
it/30
on/75
meaning/9
a/403
so/49
silence/0
to/209
ourselves/0
telling/4
subject/6
seemed/6
equally/0
Jane/4
