Weston/105
again/50
excuses/2
Emma/215
present/31
delays/2
period/5
disappointed/2
better/57
longer/21
really/41
except/10
apprehensive/2
disappointed--much/1
dependence/6
suffer/1
Frank's/3
temper/21
spirits/16
though/54
occurs/1
exceedingly/5
always/67
after/47
flies/1
great/94
able/25
without/46
proportionate/1
sooner/6
deal/29
three/22
later/2
months/4
while/36
been/202
sober/3
half/32
care/15
about/81
fact/6
doubt/33
hopes/6
state/13
come/33
For/11
good/118
than/110
does/47
would/203
plan/5
hope/40
had/430
much/165
them/126
then/51
time/68
that/452
year/10
Mrs/130
young/61
ever/62
more/131
and/1423
what/115
disposition/14
this/116
Churchill's/1
all/236
man/96
depression/1
over/33
with/379
It/112
hour/16
her/670
soon/48
Mr/427
sorry/24
the/1385
stay/15
repetition/2
his/395
for/392
expecting/5
be/564
any/231
pay/8
was/624
but/333
he/412
feelings/24
an/140
if/112
its/39
not/606
perceive/4
suffered/1
as/442
of/1361
at/263
in/649
sanguine/4
two/51
by/144
on/171
a/986
or/157
so/292
to/1469
husband/17
failure/2
surprized/16
restored/1
concern/7
herself/77
weather/19
Frank/14
rapidly/3
foresaw/1
nothing/64
begins/1
These/5
comfort/28
seeing/10
began/15
coming/29
considerably/3
