Weston/26
again/25
presume/0
cannot/9
servant/0
seldom/0
really/0
express/0
master/0
John/9
myself/4
letter/3
always/49
thinks/8
negligence/0
Patty/0
among/2
And/40
without/32
means/1
arrangement/0
employ/0
concurrence/0
could/2
thing/61
insuperable/0
dear/38
said/10
mean/3
The/6
here/0
done/2
astonishing/0
point/0
But/85
meet/1
does/0
much/11
If/5
Knightley/96
lord/0
that/94
troublesome/0
did/91
Mrs/95
when/81
and/773
such/56
were/38
well/93
Oh/17
needlessly/0
influence/7
all/66
with/2
has/57
determine/0
You/65
It/21
regulated/0
know/1
Mr/32
men/0
she/31
the/967
grandmama's/0
one/35
So/2
therefore/2
worn/0
conquered/0
very/76
be/200
any/20
regularity/0
I/795
must/39
but/48
certainly/6
despatch/0
how/44
am/20
answering/0
an/75
your/0
if/35
not/280
me/94
speaking/8
do/80
as/61
of/668
our/5
wonderful/0
consider/4
earnestly/0
out/32
thousands/0
by/14
we/75
is/18
you/55
no/55
it/209
kindness/2
post-office/0
a/861
pleasure/7
or/3
so/93
to/0
my/58
ourselves/0
instead/5
entirely/8
blunder/0
appears/1
cautious/0
Excuse/0
flatter/0
establishment/0
settled/4
consent/0
difficulties/2
errand/0
began/5
Jane/50
looked/6
