Weston/19
Emma/80
cannot/2
rather/5
better/7
forget/2
common/1
beauty/1
things/5
should/48
listen/0
spoken/6
course/3
And/1
merits/0
without/0
Taylor's/0
considering/0
ready/1
could/11
person/0
agreeable/6
might/19
thing/68
Miss/22
astonishment/0
said/57
find/0
woman/8
have/79
addressing/0
near/8
using/0
guess/0
quite/7
round/4
pretty/3
than/51
every/67
would/84
hope/0
He/66
had/19
character/8
wound/0
age/4
much/6
perfection/0
words/0
that/26
did/19
young/1
Mrs/82
and/883
more/70
were/98
such/82
last/8
travelling/0
understand/3
all/15
youth/0
whom/6
with/80
Don't/0
Woodhouse/6
You/1
see/1
him/14
completely/1
her/5
know/18
Elegant/0
she/9
the/839
upon/0
his/0
let/1
very/6
for/13
be/53
bow/0
I/24
eighteen/0
got/6
was/78
but/33
he/55
feelings/4
tolerably/0
if/42
its/9
not/91
expected/0
too/4
prepared/0
as/99
thanking/0
well-looking/0
of/781
at/69
in/39
Woodhouse's/8
imagine/6
on/34
it/39
you/73
no/29
a/264
pleasure/1
to/962
gallant/0
resolved/0
up/8
replied/0
certain/1
my/26
seeming/0
depend/0
confess/0
supposed/0
manners/8
object/5
Taylor/0
qualify/0
opinion/7
quarrel/0
formed/0
