Emma/18
rightly/0
people/4
manner--would/0
meanly/0
better/8
nephew/0
hearts/0
suppose/6
delay/0
course/5
shifts/0
idea/3
raise/0
uncle/0
could/34
proper/6
while/9
They/3
feel/1
their/6
Churchill/5
right/9
sense/3
make/0
find/4
have/83
done/8
ought/0
line/0
world/4
good/20
would/17
But/4
than/14
does/8
He/33
had/33
power/8
How/7
them/28
Knightley/11
affection/4
visit/7
that/70
can/7
ever/4
such/45
and/449
difficulty/1
more/36
what/19
loud/0
well/2
dependent/0
aunt/0
are/41
Standing/0
this/18
depended/0
all/39
expedients/0
they/10
man/5
with/85
room/5
him/52
Mr/35
know/5
the/419
upon/6
trust/0
his/9
be/79
for/99
fix/0
I/85
must/54
pay/0
but/42
use/3
he/34
who/2
an/45
your/10
Depend/0
not/17
speaking/0
situations/0
do/72
own/13
as/58
of/394
sensible/0
Respect/0
in/67
imagine/0
requisite/0
by/52
is/15
thinking/2
you/52
it/68
no/80
on/75
directly/0
possible/2
a/5
to/513
up/3
exerting/0
himself/4
Nobody/0
interest/3
middle/0
conduct/0
Frank/8
added/1
opposite/0
stronger/0
making/8
declaration--made/0
higher/0
speech/0
provide/0
practicable/0
father/8
brought/8
