Elton/199
cannot/90
thought/143
heard/67
Here/11
begin/13
anxious/18
really/102
likely/31
month--merely/1
letters--and/1
fixed/14
aware/16
candidates/1
inquiry/7
always/154
June/3
head/24
which/289
made/127
there/254
least/48
summer/15
thing/262
about/161
Elton's/51
their/215
dear/141
early/25
under/33
make/103
never/210
The/210
said/318
other/129
come/92
here/91
have/780
side/34
succeeded/7
done/83
quite/170
world/51
first/120
especially/17
But/189
desirable/11
seen/45
friendship/18
had/896
much/315
them/273
even/53
long/87
Jane--inquiries/1
meditated/2
Mrs/408
can/183
were/343
and/2802
difficulty/19
many/85
Oh/119
will/328
are/283
unpleasant/8
professions/5
wish/82
You/166
her/1369
soon/108
know/204
knowledge/17
she/1037
get/49
the/3000
principal/5
one/242
cold--fetching/1
discussion/3
suit/9
be/1209
for/805
any/430
must/343
I/1825
half-whisper/1
was/1371
saw/67
who/172
how/146
avoiding/4
not/1297
yet/56
too/156
do/384
situations/5
as/864
of/2695
at/615
in/1268
procuring/4
is/826
we/177
on/377
no/358
you/963
it/1226
general/50
situation/32
a/1877
or/306
so/597
subjects/7
to/3029
shaking/3
my/360
between/38
activity/3
forward/20
whether/40
nothing/147
April/1
post-office--catching/1
exactly/35
equally/10
looked/47
Jane/154
