Emma/11
catch/1
wanted/1
people/2
Dirty/1
suppose/2
faults/1
myself/1
back/1
always/9
idea/1
great/6
What/2
Well/1
meant/1
Look/1
speck/1
deal/2
could/12
while/2
night/2
half/5
call/1
found/1
fault/2
think/6
fact/1
hard/1
mean/2
find/2
papa/5
damp/1
cold/1
shoes/1
come/1
have/14
here/4
like/3
kind/2
late/2
mild/1
fire/1
quite/1
loves/1
joke/1
rain/1
But/3
dirty/1
dreadfully/1
had/32
draw/1
them/10
Knightley/6
walk/2
troublesome/2
Not/2
that/14
ever/5
and/72
were/8
breakfast/1
from/12
what/7
Oh/1
this/5
all/16
wish/3
off/2
with/17
We/5
It/9
You/3
see/6
Woodhouse/7
hour/3
vast/1
Mr/17
beautiful/1
the/44
upon/2
only/9
one/6
few/2
My/2
very/14
may/2
for/20
I/21
must/8
was/36
say/5
am/5
sir/2
who/5
your/3
an/5
not/14
moonlight/1
me/2
do/3
of/69
at/11
shocking/1
surprising/1
horrible/1
in/31
out/1
put/3
observed/1
is/11
we/7
you/13
no/8
it/14
on/3
joke--it/1
or/6
a/52
so/5
wedding/3
to/52
my/3
afraid/1
dearest/1
us/5
know--in/1
another/1
rained/1
