Churchills/2
longer--and/1
additional/1
succeeding/1
considered/1
reluctance/1
favourable/1
for--enough/1
delightful/1
especially/1
introduced/1
indisposed/1
importance/1
cheerfully/2
occupation/1
comparison/1
unsuitable/1
A/5
I/62
employment/2
resolution/1
proportion/1
a/111
established/1
respectable/1
II/1
generations/1
probability/1
comfortably/1
pleasantest/1
He/12
disposition/3
It/14
Mr/39
portionless/1
be/42
well-judging/1
he/24
if/11
an/10
as/31
of/129
at/17
in/59
by/16
is/26
it/43
on/10
no/14
or/10
so/20
independence/2
to/132
up/6
my/11
us/7
accomplished/1
unreasonable/2
She/6
The/11
But/7
had/57
age/2
did/8
can/3
Mrs/4
and/140
off/5
has/5
man/11
him/27
day/5
due/2
ask/1
her/70
she/36
the/107
one/11
his/38
for/42
may/6
any/20
boy/1
new/1
was/54
but/34
say/7
who/12
sir/4
how/9
nor/3
its/3
way/5
not/40
yet/3
own/16
six/1
now/7
two/7
you/44
determination/1
mortification/1
Emma/20
That/3
From/1
Some/2
deal/4
died/2
made/8
been/18
They/2
care/3
dear/8
dare/1
With/1
Miss/30
feel/3
dine/2
life/7
said/13
fell/1
here/7
have/37
come/3
like/9
take/4
once/1
sale/1
same/1
kind/4
done/3
mind/4
bore/1
widower-father/1
seek/1
good/10
help/2
home/3
gone/2
fish/1
wife/9
meet/2
seen/2
than/11
felt/3
give/2
much/14
best/4
even/4
time/8
then/3
live/2
long/7
year/2
that/30
born/1
days/2
when/12
away/4
easy/2
more/10
were/17
full/2
such/12
well/7
some/8
last/4
from/18
look/1
till/4
love/3
shew/2
warm/1
this/9
will/14
want/3
into/3
they/6
view/1
with/30
took/1
sure/7
soon/4
next/2
only/15
upon/4
most/4
very/24
just/2
sort/3
must/18
reconciliation/1
considerations/1
fortune--though/1
Frank/1
There/2
cease/1
Elton/5
agree/2
child/3
being/9
place/5
claim/2
CHAPTER/2
leave/2
anger/1
match/7
shame/1
hands/1
trade/1
doing/3
begun/1
after/7
since/2
great/12
which/13
pride/1
heart/2
lived/3
means/4
could/16
chuse/1
three/3
equal/2
small/2
given/2
these/2
thing/8
about/6
where/3
their/9
found/2
early/3
think/12
whole/2
never/14
other/5
woman/4
house/9
years/10
spite/2
whose/1
proof/1
ought/1
sweet/1
still/2
first/5
threw/1
spent/3
would/15
every/15
marry/5
young/4
youth/2
worst/1
truly/1
to-day/1
Depend/1
seven-and-twenty/1
became/1
change/5
charge/1
London/3
become/1
choice/1
office/2
Invite/1
offend/1
regard/2
making/2
longed/1
shaken/1
please/4
social/2
income/1
Taylor/21
active/1
second/1
having/4
looked/3
fitted/1
dinner/4
Weston/17
passed/3
chosen/1
beyond/2
choose/1
single/2
family/6
excite/1
wanted/2
period/2
wealth/1
better/4
enough/4
rather/3
estate/1
native/1
secure/2
except/1
bought/1
nobody/3
former/1
rising/1
temper/5
homely/1
little/10
though/5
proved/2
always/14
wishes/1
useful/2
poorer/1
spirit/1
return/1
county/1
pursue/1
pretty/4
twenty/1
Captain/3
decease/1
him--and/1
engaged/2
amiable/2
bargain/1
chicken/1
chances/2
family-estate--was/1
offered/1
general/1
command/1
kindred/1
already/2
husband/4
refrain/1
amazing/1
himself/5
concern/1
schemes/1
militia/2
between/4
objects/1
greater/1
secured/1
joining/1
decorum/1
opening/1
service/1
produce/1
forward/1
brother/3
nothing/1
expense/1
leisure/1
missing/1
illness/1
comfort/3
brought/3
regrets/2
however/3
quitted/1
society/2
through/4
improve/1
thought/8
fortune/4
competence--enough/1
unhappy/1
mother's/1
Enscombe/2
Randalls/4
embodied/1
afforded/2
Highbury/6
obtained/1
received/1
marriage/7
children/3
eighteen/1
realised/1
cheerful/3
laughing/1
relieved/1
maintain/2
infinite/1
complete/1
creature/2
purchase/2
entering/1
friendly/1
steadily/1
overcome/1
deserves/2
pleasure/4
goodness/1
tyrannic/1
brothers/2
settling/1
military/1
entirely/3
scruples/1
supposed/1
luxuries/1
property/1
pursuits/1
brother's/1
Churchill/6
according/1
desirable/1
Knightley/13
beginning/1
adjoining/1
dissuaded/1
influence/2
education/1
satisfied/1
lingering/1
Yorkshire/1
existence/2
gratitude/2
happiness/3
softening/1
connexion/2
pleasures/1
favourite/1
attention/1
gentility/1
situation/2
surprized/1
