Emma/144
Weston/48
Papa/1
being/73
place/17
better/33
cried/13
Pretty/2
asked/8
shake/1
quietly/2
John/19
hoped/8
doubts/3
head/8
since/18
Taylor--It/1
Hartfield/40
And/39
What/23
without/35
ready/11
could/147
there/71
might/54
least/16
They/25
been/112
life--never/1
dear/37
Miss/107
never/75
said/81
have/245
here/29
pretty/28
Ah/9
every/88
sigh/8
But/66
melancholy/2
hope/20
had/278
both/15
hope--pretty/1
visit/19
Knightley/68
none/6
short/16
long/29
that/272
Randalls/15
away/27
when/46
Mrs/69
and/932
were/97
cordiality/1
last/24
well/64
pass/7
Oh/34
this/71
sad/5
with/238
miss/4
air/7
Woodhouse/51
It/76
displayed/2
Mr/252
her/441
dear--I/1
know/55
she/318
poor/25
the/869
loss/5
only/72
his/228
be/383
dreadful/3
for/250
any/153
must/99
I/547
but/208
saw/19
feelings/13
he/255
sir/11
how/37
tolerably/4
not/397
yes/8
too/57
speaking/7
do/125
own/74
of/859
unsullied/1
at/150
attention/7
necessity/2
in/416
composed/2
imagine/14
is/293
you/325
a/708
so/196
to/921
properest/1
called/9
change/11
my/113
grieved/2
no--none/1
indeed/33
business/12
daughter's/5
looking/11
grievous/1
possibly/5
seated/1
agrees/1
whether/13
sympathy/3
