Emma/67
dared/0
again/6
occasionally/0
Elton/40
Martin's/0
aside/0
safest/0
driven/0
written/4
little/44
mixture/0
cares/0
each/7
great/13
useful/2
staid/0
deal/7
could/96
person/9
Elizabeth/0
occasioned/0
small/7
might/15
been/86
engagement/0
Elton's/1
return/5
The/24
other/5
touch/0
have/66
done/7
mind/1
home/4
point/2
would/75
left/5
than/46
But/12
had/91
much/95
unhappiness/0
best/2
How/9
cure/0
visit/3
that/98
days/8
style/2
Mrs/72
continually/0
away/0
and/809
afterwards/0
more/65
such/76
were/83
what/63
some/9
till/0
Sometimes/0
note/0
all/1
off/4
with/59
over/8
Mr/23
her/66
variations/0
agitation/0
knowledge/1
she/79
the/742
few/8
appeared/2
his/76
very/93
pondering/0
dissipate/0
for/97
be/23
was/28
but/18
occupied/0
he/32
Goddard's/6
Harriet/91
its/8
not/68
prepared/0
do/12
reproach/0
as/76
of/710
at/45
waverings/0
sometimes/8
produced/0
in/6
forgotten/0
put/7
calling/0
necessary--and/0
by/99
it/11
on/22
Martins/0
kindness/3
a/201
to/884
himself/7
herself/7
Harriet's/4
meeting/2
Martin/9
confess/0
distress/0
judged/0
acknowledged--what/0
wishing/0
While/0
morning/6
predominated/0
check/0
setting/0
amused/0
Bath/0
