Weston/15
manner/1
presume/0
cannot/1
named/0
faster/0
cried/9
arrive/0
journey/0
travel/0
little/52
should/44
creep/0
needs/0
though/4
myself/2
great/19
which/2
father's/2
immediately/4
deal/2
came/6
made/5
houses/0
there/59
alter/0
later/0
remembered/0
might/18
thing/67
spirit/0
half/3
where/4
quick/5
ease/0
acquainted/5
gain/0
She/95
said/54
The/33
One/1
here/5
like/7
help/5
home/8
felt/4
plan/0
would/81
than/49
talk/1
had/14
He/61
time/0
that/19
Randalls/6
used/3
can/8
young/9
and/873
told/6
more/68
what/67
worth/0
many/5
are/75
convinced/3
all/13
far/2
they/56
look-out/0
with/72
has/9
man/31
word/8
eagerness/0
It/44
liveliness/0
him/12
readiness/0
day/6
her/97
soon/1
Mr/34
she/5
intending/0
the/825
upon/9
one/43
his/94
be/45
any/81
must/1
I/14
was/70
but/28
reached/0
he/44
exultation/0
not/88
do/17
of/766
sensible/1
in/30
yesterday/0
one's/0
is/35
you/70
on/31
it/27
pleased/2
a/249
pleasure/0
planned/0
so/12
to/940
earlier/0
indulge/0
friends/2
evening/1
exertion/0
getting/0
before/2
quicker/0
begins/0
father/2
coming/1
looked/1
well-bred/0
