Weston/6
Emma/6
again/5
present/1
resemblance/0
family/7
Elton/2
moments/0
wanted/0
cannot/2
heard/0
agree/0
Smith/2
shade/0
beauty/0
large/0
sisters/0
face/0
great/2
speak/0
made/7
there/5
given/0
least/0
pounds/0
Miss/2
fault/0
warmly/0
think/9
allow/0
never/0
life/7
mean/2
The/0
said/7
those/0
have/13
addressing/0
lover/0
does/0
twenty/0
every/4
would/6
tall/0
had/66
much/6
them/1
Knightley/5
that/21
when/0
Mrs/1
away/7
young/1
and/73
Do/0
such/8
throw/0
knew/0
Oh/2
are/9
convinced/0
all/9
has/9
with/21
We/1
Woodhouse/6
It/5
You/2
him/14
her/41
know/7
Mr/33
men/0
she/55
animation/0
the/12
only/6
unreserved/0
eye/0
most/5
eyelashes/0
his/59
suspecting/0
very/85
for/23
I/84
must/1
was/28
but/6
saw/0
certainly/0
he/12
am/4
who/9
laughing/0
expression/0
not/73
me/2
too/4
own/5
of/68
obliged/0
in/13
observed/0
intimate/0
is/8
you/42
it/42
no/5
likeness/3
a/73
so/4
to/46
replied/0
thousand/0
my/2
apiece/0
himself/9
him--not/0
perfect/0
appears/0
feature/0
effect/0
eyebrows/0
ladies/0
correct/0
added/0
friend/8
