thought/117
wanted/35
cannot/73
Here/7
heard/47
apples/1
people/56
saying/23
mother/36
should/188
John/52
Then/12
answer/33
Patty/4
And/101
mistress's/1
meant/22
came/54
civil/11
spectacles--could/1
there/207
three/37
thing/203
custom/1
value/8
never/168
The/166
said/211
other/106
Only/8
have/602
come/72
take/58
spectacles/4
For/17
ought/46
bad/33
first/92
home/66
rivet/3
every/199
give/84
pair/6
had/743
known/27
them/215
body/96
then/77
time/112
rude/5
did/150
that/799
Mrs/273
can/129
and/2273
what/203
always--I/1
some/120
from/251
At/18
Oh/80
this/174
are/206
all/378
they/210
sent/13
over/62
with/582
news/15
know/156
her/1117
consumption/2
bye/2
she/844
the/2340
So/18
one/181
hindered/1
Wallises/1
Saunders/1
very/616
be/930
for/623
any/340
I/1311
boy/8
obliging/19
but/531
use/19
say/137
something/43
your/146
not/975
me/225
do/283
now/109
of/2186
attention/31
our/35
out/105
put/32
two/83
by/261
is/644
we/128
you/735
no/301
on/308
it/951
extremely/14
greatest/12
or/258
a/1508
so/488
sweeping/1
to/2424
my/272
kitchen/2
us/63
indeed/75
Wallis/2
chimney/1
another/41
baked/1
morning/35
uncivil/1
Jane/89
bread/3
