Emma/108
however/9
doings/1
causes/2
Good/1
rising/2
leave/7
little/59
myself/15
exceedingly/1
always/36
cause/3
which/64
taken/7
shall/28
means/13
uneasy/1
could/84
equal/8
there/46
while/16
given/12
been/82
vexed/1
feel/13
right/10
make/22
never/52
She/82
return/7
said/58
state/4
The/44
have/184
keep/6
done/17
felt/11
than/48
left/11
cast/1
restoratives/1
hope/11
He/69
much/77
had/208
wrong/4
Knightley/51
time/32
long/19
match-making/3
Randalls/13
did/32
that/191
beginning/6
young/43
away/18
Mrs/61
and/642
more/54
were/62
well/49
materially/1
part/11
down/5
convinced/6
off/11
possibility/1
with/178
man/64
satisfied/6
persuaded/6
him/115
her/346
Mr/178
the/561
mortified/3
his/161
absolutely/2
pleading/1
remained/2
very/188
for/177
I/390
adequate/1
was/296
but/142
he/177
am/45
Harriet/97
Goddard's/11
not/273
too/37
own/61
as/203
at/104
of/630
man's/1
in/296
her's/1
complete/4
by/63
you/243
it/234
promoting/1
sanction/1
provoking/1
a/528
so/134
to/654
my/71
indeed/23
affair/1
herself/33
Harriet's/20
meeting/3
adversary's/1
entirely/6
walking/8
vexation/2
disappointment/2
opinions/3
indistinctness/1
abruptly/1
self-approbation/2
walked/6
morning/7
coming/8
staying/1
