Emma/10
wanted/1
cannot/3
wished/2
better/1
cried/1
dependence/1
Especially/1
suppose/2
aware/2
That/2
head/1
great/7
What/2
comes/1
could/11
while/2
been/9
half/5
Miss/16
dear/3
think/6
hard/1
Poor/2
said/3
mean/2
papa/5
those/1
have/19
pretty/2
Ah/1
than/5
would/5
sigh/2
dreadfully/1
hope/1
rate/1
both/2
them/10
How/3
Who/1
Knightley/4
Tis/1
did/5
troublesome/2
when/6
were/9
breakfast/1
and/71
such/7
well/4
what/6
At/1
sad/2
all/15
hurry/1
off/3
By/2
with/16
Woodhouse/6
You/3
hour/3
went/1
Mr/15
poor/6
true/2
the/46
only/7
one/3
most/3
very/16
My/2
for/21
be/18
sort/1
any/8
fanciful/2
I/30
must/10
but/17
certainly/1
know--and/1
say/4
tolerably/2
am/7
an/5
if/3
your/4
not/17
joy/2
do/3
at/11
of/68
sometimes/1
in/29
horrible/1
put/3
feeling/1
two/3
creature/1
by/9
we/7
is/14
believe/1
you/22
no/7
congratulations/1
it/18
a/57
or/6
wedding/3
independence/1
playfully/1
to/56
bye--I/1
Being/1
my/6
afraid/2
dearest/1
indeed/2
behave/1
business/1
possibly/1
regard/1
question/1
please/2
father/8
Taylor/13
