Emma/221
endure/5
being/137
fellow/3
around/2
adapt/2
nobody/15
excuse/10
each/13
company--the/1
occupy/4
idea/36
which/154
follow/5
And/56
great/99
conversable/2
shall/63
speak/23
What/36
lead/3
could/236
glad/11
agreeable/19
thing/133
conversation/11
warmly/6
read/26
dear/67
make/53
sense/27
find/25
taste/8
music/3
said/117
fools/2
take/36
like/53
information/7
else/26
chattering/1
mine/6
king/1
good/124
every/136
talk/17
politician/1
much/171
power/19
character/15
body/68
If/36
time/70
Knightley/115
that/483
can/95
and/1478
flatteries/1
well/104
breathing/1
dispensing/1
will/178
all/250
wish/35
has/92
with/388
You/76
him/268
universally/2
Mr/442
practised/1
the/1443
only/109
To/22
most/85
his/425
My/26
just/47
be/600
may/75
any/238
body's/8
I/800
turn/12
but/353
compared/3
he/458
who/84
if/121
superiority/5
your/114
three-and-twenty/2
not/635
me/134
as/470
own/116
of/1434
at/283
man--the/1
out/61
is/428
you/463
on/182
it/580
general/28
over-powered/1
extremely/5
a/1024
or/166
conduce/1
so/301
to/1553
subjects/2
farming/1
my/183
enable/1
himself/48
coxcomb/1
drawing/8
acquaintance/23
propriety/3
thoughts/11
insufferable/2
display/1
appear/13
talents/3
having/47
require/1
