Emma/90
sitting/7
surprize/0
minutes/1
recollected/0
death/0
asked/3
paying/0
nearly/0
should/54
taken/3
And/4
going/6
three/6
proper/3
there/73
given/3
been/6
where/7
found/6
Miss/27
astonishment/0
paid/0
pause/0
think/77
The/37
Ill/0
house/9
have/90
Ten/0
quite/1
home/1
else/5
good/47
lady/3
felt/7
would/91
had/45
much/11
them/69
visit/4
If/8
Yes/1
that/48
did/21
away/4
when/18
young/6
can/11
ever/9
and/937
hint/0
told/7
As/2
utter/0
last/1
look/9
aunt/7
all/27
preparatory/0
into/0
possibility/0
with/3
three-quarters/0
day/0
him/27
hour/9
successful/0
the/925
A/4
Fairfax/0
ill/1
only/45
most/4
his/26
just/8
very/25
Bateses/0
for/31
be/81
I/43
must/10
intended/0
was/15
saw/6
certainly/9
ill--that/0
he/84
necessary/3
how/1
if/47
your/22
an/94
betrayed/0
yes/4
not/12
me/75
of/850
at/85
obliged/9
oh/0
by/14
is/47
it/61
you/94
no/38
finding/0
actually/5
a/307
to/23
him--but/0
replied/1
my/34
facing/0
allowed/5
talking/5
lodged/0
escape/0
ladies/1
getting/0
before/7
perhaps/6
looking/3
nowhere/0
joined/0
mention/0
father/1
unreasonable/0
