Weston/8
either/0
manner/0
Elton/0
appearances/0
being/3
rather/0
totally/0
lately/0
difference/0
saying/0
written/0
abrupt/0
silent/0
should/5
almost/0
makes/0
vulgar/0
great/3
What/0
profit/0
older/0
person/0
there/0
later/0
might/7
been/0
Weston's/0
their/3
detestable/0
life/3
The/3
fine/0
fair/0
fifty/0
have/1
bad/0
pretty/0
good/9
remarkably/0
awkwardness/0
But/0
inattentive/0
age/0
He/7
them/7
gross/0
Knightley/1
time/8
that/9
used/0
grows/0
and/38
more/1
forty/0
what/2
coarseness/0
Oh/0
will/0
youth/0
gentleman/0
man/4
air/0
with/4
You/2
see/5
him/0
completely/0
Mr/9
old/0
themselves/0
the/76
disgusting/0
loss/0
one/9
only/1
his/7
Compare/0
be/11
may/3
any/8
Knightley's/0
must/1
passable/0
but/0
valuable/0
he/2
say/2
an/3
Harriet/9
not/9
yes/0
speaking/0
as/9
now/6
of/19
at/6
in/49
is/2
thinking/0
it/5
you/1
no/6
important/0
becomes/0
carrying/0
a/55
or/8
so/9
to/84
glaring/0
replied/0
guessing/0
compare/0
indeed/0
hundred/0
between/0
Martin/1
walking/0
loudness/0
awkward/0
Which/0
solemnly/0
manners/0
nothing/0
There/0
plainly/0
farmer/0
