waiting--and/0
Emma/77
present/3
acted/0
remembrance/0
somehow/0
Cole/4
heard/5
towards/3
nobody/6
former/0
little/89
Patty/1
Well/8
heart/6
knock/0
stairs/0
borne/0
came/2
made/55
there/32
laid/0
been/28
Miss/90
dear/74
early/3
Her/3
said/94
other/65
come/19
like/66
keep/1
quite/22
else/5
would/13
But/23
bed/0
every/97
left/3
had/156
body/38
time/91
then/12
If/2
cure/1
bustle--for/0
long/8
that/235
did/57
Mrs/60
can/22
away/21
and/550
were/74
some/0
well/46
what/24
till/4
Oh/53
interested/3
less/2
will/40
are/85
down/3
this/3
past/1
sufferings/0
It/3
Woodhouse/26
see/73
know/61
sure/62
her/703
sorry/1
she/301
the/756
only/49
upon/16
most/80
happened/7
pity/8
just/38
be/538
may/64
sensations/0
any/19
I/423
must/28
got/9
was/807
ungenerous/0
but/4
say/37
am/31
sincerely/0
not/651
ashamed/1
as/77
now/87
of/339
go/3
obliged/1
door--I/0
in/624
we/23
is/34
it/588
you/323
on/79
suspicion/0
extremely/7
a/364
or/80
so/19
to/896
up/55
my/73
us/13
Nobody/9
depend/5
nothing/85
ashamed--but/0
picture/9
coming/1
growing/5
kinder/0
Jane/9
gentle/4
