Emma/28
again/2
beyond/2
Elton/7
rather/4
table/0
saying/0
little/7
though/9
feels/0
moment/0
course/0
transcribed/0
eight/0
deal/5
could/17
while/3
least/2
lines/0
about/0
honour/0
Miss/0
With/0
amiss/0
make/6
writes/0
doubt/0
sight/0
Smith's/0
approbation/0
doubtingly--rather/0
said/4
spoke/0
have/26
take/1
first/4
good/5
write/0
book/0
every/6
would/31
collection/0
hope/6
much/7
He/8
Your/0
then/7
hesitating/0
that/45
did/4
open/0
and/98
such/1
well/7
what/4
Of/0
replacing/0
will/12
hesitation/0
attentively/0
all/27
into/4
saying--at/0
view/0
off/6
We/9
woman's/0
with/12
took/0
You/3
see/0
Mr/31
know/9
sure/9
the/34
one/7
apologies/0
his/2
very/44
confined/0
be/35
may/6
charade/8
I/77
must/7
certainly/9
examined/0
but/76
say/6
he/42
something/8
glanced/0
gallantry/0
Harriet/24
an/9
your/0
if/1
not/47
as/46
of/39
at/31
admired/0
confused/0
in/58
consider/0
smilingly/0
two/0
it/28
on/0
no/8
effusion/0
a/28
or/2
so/69
to/6
honoured/0
up/7
replied/0
smallest/0
my/1
ventured/0
awkward/0
looking/0
passing/0
do--I/0
friend/4
seeing/0
looked/6
