varying/1
Emma/229
present/34
single/12
being/151
motives/2
native/3
frame/2
spirits/17
discharged/1
though/66
novelty/1
bring/12
Campbells/5
which/170
motive/2
arrangement/4
ready/24
could/259
there/135
human/1
might/98
months/10
spend/5
thing/148
been/233
With/11
their/119
dear/69
under/20
compatible/1
said/124
those/35
gave/9
come/46
years/32
kind/34
favourable/9
mind/44
else/30
truths/1
spent/8
than/126
give/55
had/491
body/74
them/150
perfection/4
time/82
long/55
that/530
and/1613
more/146
told/17
from/175
some/87
last/41
contained/2
truth/10
aunt/10
depended/4
tolerable/6
they/131
whom/32
with/423
air/22
It/125
her/773
Ireland/7
she/575
the/1567
Churchill--must/1
Fairfax/22
Highbury/44
few/34
only/120
most/91
weakened/1
welcoming/1
very/438
Certain/1
be/652
for/449
any/255
but/373
was/690
something/30
who/91
not/683
absence/6
relations/3
freshness/2
own/132
of/1555
in/728
put/25
two/56
on/197
it/635
sanction/2
a/1081
or/180
so/349
to/1700
promised/2
up/69
whatever/5
instead/8
perfect/12
choice/4
account/18
recovery/1
Frank/21
seemed/24
perhaps/21
circumstances/11
regard/22
health/11
it--Mr/1
nothing/72
whether/17
accompanying/2
comfort/30
liberty/5
double/1
require/2
treble/1
Jane/40
