attend/4
Emma/289
Weston/127
however/41
cheap/1
place/40
being/166
enough/59
rather/57
around/6
Crown/5
inclinations/1
inelegance/1
mixture/7
spirits/20
admit/5
judge/10
almost/32
Churchills/11
pride/6
lively/3
could/326
houses/5
there/171
proper/22
given/32
thing/171
spirit/8
their/138
life/41
have/488
described/2
like/69
decidedly/4
still/42
mind/55
bent/2
front/3
particulars/1
would/290
every/173
Enscombe/11
rank/6
He/181
much/210
even/28
evil/12
that/645
when/117
young/105
were/210
such/188
and/1933
difficulty/14
constitution/5
last/50
from/207
many/49
Of/4
At/13
move/9
all/324
into/69
satisfied/20
man/133
persuaded/13
see/88
It/147
him/326
next/27
the/1918
mentioned/9
his/525
very/521
be/779
for/530
bordered/2
any/294
body's/11
good-looking/2
families/6
but/443
was/909
saw/45
he/581
feelings/37
cheerful/13
an/193
not/811
too/107
as/614
dancing/3
confusion/4
now/94
of/1847
scarcely/10
in/867
unwilling/4
on/251
no/236
returning/5
effusion/2
a/1305
or/230
so/422
indifference/4
to/2019
inconvenience/6
smallest/11
holding/1
against/18
surprized/20
meeting/15
indeed/66
tempted/3
prevail/1
seemed/40
perhaps/25
environs/1
nothing/95
argued/1
morning/31
father/80
habits/7
social/5
numbers/3
reserve/4
furnish/1
