again/174
broken/1
somehow/3
cannot/104
rather/123
except/17
bounds/1
again--and/1
temper/31
comfortable/31
should/274
back/45
always/182
heart/31
meant/35
hotter/2
comes/23
been/520
thing/318
about/204
strawberries/7
management/1
under/44
hard/8
She/382
said/372
determined/25
The/271
heat/6
other/159
come/114
have/950
late/20
same/69
admiration/22
still/80
quite/214
commanded/1
mine/15
cross/9
than/324
But/218
friendship/20
much/366
had/1132
them/351
How/70
best/69
If/89
Your/20
party/71
Yes/62
that/1211
Not/30
away/116
can/210
were/455
and/3464
what/308
from/370
playfulness/1
self-command/2
this/298
are/366
all/589
they/318
Don't/7
with/873
You/216
It/290
him/558
her/1634
know/251
the/3666
lost/13
very/917
for/981
be/1488
I/2319
fatigued/4
got/28
intended/14
certainly/71
happiness/43
was/1767
but/778
he/1032
say/223
feelings/65
am/312
to-day/19
perfectly/45
judicious/3
your/262
not/1600
me/372
too/197
deserved/6
overcame/1
do/472
Perhaps/12
own/224
as/1048
of/3252
run/16
obliged/59
go/100
in/1570
because/42
yesterday/15
is/997
believe/74
you/1258
it/1545
begged/10
extremely/44
command/10
or/366
a/2303
so/697
to/3800
my/454
telling/20
whether/45
friend/118
winning/1
kinder/3
humble/6
