Emma/20
attend/2
Elton/11
hardly/8
towards/1
better/51
really/45
serious/5
lately/0
master/2
matter/0
leave/0
Had/7
purpose/2
should/52
great/51
which/2
immediately/7
speak/3
could/78
made/89
openly/0
there/88
might/5
been/16
Miss/74
feel/1
She/33
said/60
probability/2
find/0
determined/2
other/2
gave/8
come/48
have/241
home/22
felt/7
than/94
wants/0
had/526
even/10
Knightley/18
walk/3
time/42
that/595
ever/79
importance/0
aggression/0
and/181
more/32
what/99
from/4
well/76
In/1
this/94
all/71
possibility/3
with/115
see/98
room/0
It/70
him/99
know/4
Mr/77
her/213
ask/3
get/6
she/673
the/556
Fairfax/4
his/42
therefore/0
very/96
for/209
be/858
I/915
was/222
but/57
hot/0
surrounded/0
certainly/2
he/260
use/7
say/94
introduce/0
to-day/3
downstairs/0
if/46
William/0
an/24
preserved/0
not/983
do/47
Larkins/1
as/309
of/55
at/39
go/23
in/960
out/98
by/14
is/169
it/960
no/58
on/23
opportunity/5
you/564
becomes/0
pleased/5
directly/9
a/831
to/827
inconvenience/0
William's/0
friends/6
questions/2
subject/6
correct/0
sinking/0
perhaps/0
tempted/0
deeper/0
nothing/19
speech/8
waited/0
taking/3
strictly/0
