Emma/12
Elton/71
being/25
safest/0
Decidedly/0
really/3
gentleman-like/0
Worse/0
always/37
model/0
course/4
And/27
within/1
great/67
exclamation/0
came/5
could/79
there/38
while/3
been/12
They/5
particularly/5
often/5
need/5
call/3
make/3
think/54
never/93
life/4
The/89
woman/0
other/20
Absolutely/0
have/5
caro/0
like/7
guess/4
quite/60
lucky/0
good/85
gone/2
would/67
Was/0
seen/2
than/33
had/47
much/96
them/54
Knightley/82
time/37
immediate/0
that/35
young/36
Mrs/46
when/71
and/627
were/16
elegance/3
some/35
sposo/0
tone/1
particular/5
gentleman/5
off/5
man/55
see/25
day/7
him/29
old/6
Mr/1
her/249
she/63
believed/6
the/802
loss/6
A/6
mentioned/8
his/72
E/0
My/4
very/26
simplicity/0
for/55
be/132
any/96
continued/8
I/650
must/8
was/297
impatient/0
he/9
say/68
who/58
how/32
not/190
do/52
ashamed/3
as/14
now/33
at/76
of/528
Insufferable/0
in/187
Happily/0
breathe/0
we/62
is/56
you/86
it/158
discover/0
a/751
so/72
to/807
implied/0
called/1
my/23
himself/6
curiosity/8
propriety/0
before/13
s/0
supposed/1
possibly/3
insufferable/0
justice/0
friend/3
acquaintance--and/0
Their/0
