beyond/34
sudden/11
deeply/5
child/22
towards/32
enough/95
slight/13
safety/6
alarm/11
though/113
patch/1
each/27
back/38
exceedingly/9
after/95
taken/41
which/324
great/192
follow/11
cramp/1
came/80
watch/9
made/142
could/546
small/24
might/203
been/476
ball/26
half/69
Miss/436
bank/2
frightened/8
She/347
return/37
Bickerton/2
steep/1
state/30
gave/30
have/869
side/38
road/17
mile/9
first/129
But/204
had/993
much/347
them/311
beg/10
best/58
How/65
also/13
party/49
short/45
elms/1
when/198
young/159
greensward/1
and/3078
mount/1
such/279
Richmond/5
some/166
excessively/8
from/335
led/16
advanced/3
perceived/6
this/262
into/116
they/287
terrified/1
her/1494
apparently/2
poor/69
she/1134
the/3312
A/94
ran/9
Highbury/97
absolutely/24
very/853
for/891
turn/22
distance/14
cut/12
Harriet/253
behaved/4
cleared/2
way/102
not/1464
top/2
suffered/5
dancing/28
as/952
at/676
of/2952
obliged/52
in/1412
out/142
calling/14
by/363
on/422
it/1344
became/16
broader/2
a/2077
together/51
to/3383
up/134
suddenly/2
shaded/1
considerable/14
trampers/1
retired/4
powerless--and/1
ladies/32
before/154
gipsies/1
making/36
walked/31
About/1
scream/1
brought/38
remain/9
stretch/2
hedge/2
public/10
attempt/13
