Emma/4
Elton/5
tender/0
endure/0
thought/1
being/1
minutes/0
enough/3
trusted/0
frame/0
safety/0
should/6
almost/1
always/9
ensure/0
idea/2
without/8
incommoding/0
What/3
sooner/0
December/0
could/2
alert/0
chuse/0
This/0
while/0
bear/0
Isabella/0
pack/0
incommoded/0
said/5
house/3
His/0
have/15
ride/0
take/3
world/0
mostly/0
good/1
usual/0
doer/0
But/8
than/9
would/8
give/2
sigh/0
known/0
much/0
He/4
fogs/0
time/4
gratified/0
troublesome/0
and/81
such/3
commissions/0
what/5
entreaties/0
directions/0
love/2
impossible/0
assurances/0
depended/0
all/2
with/25
man/8
Woodhouse/8
It/8
him/1
Mr/38
her/44
she/61
the/35
commission/0
few/2
repetition/0
very/36
be/86
for/24
received/0
any/6
must/8
I/28
was/36
executing/0
he/19
say/1
gallantry/0
how/5
an/9
its/4
not/82
too/8
as/36
of/81
at/3
infinite/0
in/21
because/0
out/8
by/8
is/6
on/5
it/55
no/7
applied/0
employed/0
desired/0
pleasure/2
a/84
so/7
to/46
gallant/0
fearful/0
London/0
precious/0
office/0
business/0
drawing/0
distress/0
stirring/0
removed/0
seemed/0
settled/0
deposit/0
Might/0
brought/0
errand/0
