Emma/97
Dixon/9
rather/9
better/8
really/7
excuse/5
friend--with/0
always/9
settle/0
acute/0
great/22
which/14
Well/8
deal/3
could/32
person/1
agreeable/1
glad/8
might/23
misery/0
been/10
thing/75
hand/6
Miss/41
sounds/0
feel/5
strong/5
right/3
think/81
Campbell/4
Poor/1
She/4
music/0
said/68
recur/0
fine/9
One/2
have/99
like/3
again--but/0
distinction/0
gone/8
seem/6
than/63
would/97
every/79
does/1
But/20
felt/9
friendship/0
had/50
much/17
How/1
sensibility/0
flattering/0
worse/0
did/23
that/58
Mrs/92
more/78
and/962
As/3
truth/3
particular/9
Oh/6
ear/0
are/81
all/32
It/52
You/1
her/43
know/25
preferred/0
Ireland/0
she/29
the/964
better--or/0
Fairfax/6
one/54
So/6
love--more/0
very/40
be/91
dangerous/0
I/79
must/17
Certainly--very/0
was/23
but/48
feeling--there/0
feelings/8
am/26
who/13
if/51
laughing/0
not/25
me/82
do/29
own/48
that--I/0
at/95
of/883
man's/0
in/85
imagine/7
one's/0
is/59
it/74
you/12
a/329
sweetness/0
or/33
so/29
to/64
my/41
stranger/0
herself/1
oneself/0
improper/0
stupidity/0
her--quickness/0
stronger/0
friend/2
appear/7
comfort/4
having/8
eye--a/0
dulness/0
