however/7
Emma/70
thought/2
period/4
being/18
energy/0
three-and-twenty--a/0
chuses/0
judge/4
silent/1
suppose/4
calculation/0
And/96
motive/0
shall/1
What/5
could/23
least/0
human/0
been/54
With/7
their/70
drawn/4
early/7
deep/0
Churchill/74
doubt/1
never/2
high/6
said/40
woman/5
happy/2
have/123
sake/0
years/3
whose/2
good/59
usual/7
prize/0
wife/8
had/403
character/7
He/79
underrated/0
even/2
them/99
Knightley/90
disinterestedness/0
that/478
can/39
when/68
and/947
such/72
last/10
well/66
At/2
tone/8
love/9
will/79
far/7
all/10
wish/17
with/26
has/20
man/94
woman--the/0
him/47
attached/9
her/14
Mr/28
she/561
ill/8
the/218
So/7
most/2
generally/4
his/68
My/2
very/36
may/89
for/128
be/744
I/648
turn/5
was/60
but/89
happiness/0
certainly/7
he/168
tolerably/5
ill--and/0
sincerely/0
if/25
life--at/0
three-and-twenty/0
not/845
yet/3
as/200
at/74
of/743
in/821
Assured/0
out/90
fortunate/1
felicity/0
Fairfax's/8
believe/4
is/106
no/17
trifling/0
a/632
chance/7
together/0
to/437
hitherto/0
involved/0
returned/2
acquaintance/2
conduct/1
Frank/78
before/14
intelligible/0
disinterested/0
wishing/3
opinion/0
mutually/0
vouches/0
Jane/55
