again/199
Weston/361
however/102
Emma/690
blame/6
Humph/3
thought/211
letters/33
mother-in-law/2
complimentary/2
rather/133
severe/17
another's/1
matter/29
Had/16
hands/19
little/330
letter/94
almost/80
taken/55
shall/207
came/109
could/750
glad/43
months/29
Weston's/47
night/34
been/692
smile/33
read/41
call/34
seems/21
sight/25
She/511
return/52
said/448
fine/38
One/35
have/1193
like/180
take/109
done/131
home/116
especially/21
seen/68
But/259
would/727
proceeded/11
had/1478
much/435
He/399
Knightley/300
then/141
long/131
that/1550
style/23
ever/175
when/282
Mrs/638
and/4079
such/392
well/271
look/101
ago/25
will/509
this/371
rule/9
with/1079
over/116
We/86
room/79
It/358
him/679
Mr/1044
sure/183
she/1625
the/4420
one/357
few/100
his/999
very/1060
be/1807
for/1175
must/520
I/2826
was/2149
but/923
began--stopping/1
he/1209
say/283
who/262
not/1917
way/143
me/502
do/533
as/1268
of/3910
at/901
gentleman's/9
man's/14
in/1901
reading/13
observed/21
by/500
offered/6
is/1130
it/1887
you/1509
desired/12
directly/47
a/2724
heartily/5
so/822
indifference/14
to/4653
replied/67
entered/24
himself/131
talking/48
evening/89
farther/40
conduct/27
opening/15
justice/21
natural/46
wishing/15
communicated/8
shaken/5
