Quite/0
really/5
shame/0
little/93
moment/5
taken/0
idea/4
without/2
speak/9
immediately/3
thank/0
glad/8
window/0
there/14
least/7
while/5
half/7
feel/0
Miss/12
dare/1
think/17
never/73
She/47
cold/9
spoke/4
have/25
here/1
come/4
near/7
ought/7
looks/5
delightful/3
still/4
mother's/4
does/4
would/98
But/54
give/5
meet/7
every/4
had/66
wrong/5
much/55
If/9
Knightley/66
did/60
that/17
sign/0
open/3
can/34
when/43
knows/1
and/328
afterwards/7
adjoining/0
Our/0
odd/4
understand/8
this/83
will/51
all/95
far/6
into/4
wish/8
off/5
see/9
room/4
him/92
her/142
Mr/39
know/63
she/67
the/420
descried/0
ways/3
his/7
very/38
just/1
I/400
key/0
must/68
Knightley's/3
but/44
was/112
say/47
he/31
am/75
who/35
if/98
declare/0
casement/0
not/16
me/33
chamber/0
ashamed/2
do/90
now/11
of/234
at/91
favourite/4
go/5
attention/3
in/38
syllable/0
is/61
you/69
it/83
on/16
meaning/0
horse-back/0
a/551
Adair/0
possible/2
so/6
to/484
honoured/0
up/5
called/4
my/78
entirely/1
Leave/0
Bates/8
opening/0
playing/0
Shortly/0
passing/1
communicated/0
Robin/0
