Weston/75
Emma/61
commandingly/0
Cole/8
wanted/7
heard/2
niece/0
Smith/2
Crown/0
steady/0
saying/4
answer/4
Tell/0
after/0
head/8
Can/0
And/7
going/0
Well/6
thank/0
night/5
thing/13
Miss/20
particularly/2
dear/10
call/8
think/18
hear/8
determined/5
The/69
horse/0
said/31
cold/0
other/9
gave/3
here/3
shook/0
come/8
kind/5
still/5
else/4
send/0
give/6
would/99
But/56
hope/7
much/56
He/30
How/4
Who/0
Knightley/67
short/8
did/61
Mrs/89
and/333
were/80
Do/9
last/7
scepticism/0
from/65
look/5
particular/2
Oh/6
pianoforte/5
all/96
want/0
with/95
has/30
No/3
Woodhouse/34
carriage/2
day/7
Mr/40
her/145
she/70
Fairfax/4
the/427
So/3
most/26
his/8
very/39
be/55
for/41
any/50
turn/7
I/407
new/2
but/45
was/115
cut/1
he/33
say/48
Kingston/0
to-day/1
how/11
am/76
something/8
your/55
me/34
do/97
as/38
of/236
at/92
obliged/4
in/46
resolutely/0
listeners/0
put/3
is/66
you/79
no/6
meaning/1
Kingston--are/0
a/553
so/8
to/494
up/6
friends/8
Bates/2
seemed/9
before/9
resumed/0
servants/0
direct/0
caught/1
began/1
inquire/0
amused/0
