Weston/52
either/15
Papa/2
letters/1
giving/4
prevent/4
missed/3
entire/2
asked/9
regret/5
really/29
false/1
Every/6
suited/2
suppose/16
should/64
John/20
aware/5
hoped/9
since/19
And/40
which/105
idea/19
speak/12
means/16
exact/1
could/148
extent/1
They/26
honour/3
often/18
dear/38
their/52
Miss/108
Isabella/20
Her/20
said/82
papa/18
visits/4
have/247
here/30
Very/8
near/6
kind/18
Just/2
ought/17
every/90
seen/18
reply/2
melancholy/3
much/111
both/17
them/83
body/42
also/2
Knightley/69
Not/12
Randalls/16
here--and/1
that/275
Mrs/71
and/935
from/83
tone/3
Oh/35
truth/4
are/93
will/124
all/151
they/68
hesitated/1
wish/22
see/35
Woodhouse/52
day/23
her/444
Mr/257
the/875
one/78
generally/7
most/46
just/35
very/269
excepting/1
may/52
be/388
any/154
I/549
must/101
was/402
but/210
plaintive/1
sir/12
tolerably/5
handsome/16
frequently/4
if/71
your/74
way/32
do/127
as/298
of/862
at/151
our/13
in/420
by/95
we/45
is/295
you/329
it/372
Either/1
or/102
a/709
so/197
to/924
married/17
my/114
us/27
ourselves/2
herself/48
evening/23
anticipated--which/1
assured/3
father/33
morning/10
missing/2
seeing/6
Taylor/27
