again/34
Emma/134
niece/3
people/21
enough/24
death/1
Bates's/1
Every/5
approaching/2
should/59
almost/17
letter/29
That/15
always/43
topics/1
hears/2
comes/6
could/126
least/14
They/19
half/18
about/46
grandmother/1
Miss/106
read/25
their/44
idle/2
acquainted/7
allow/10
She/93
name/9
Knightleys/1
One/5
times/10
have/232
month/2
tires/1
bore/3
round/5
else/10
sick/3
send/2
seen/14
does/29
compliments/3
pair/2
much/104
had/253
purse/1
that/254
ever/50
Do/14
and/845
were/79
from/74
forty/3
well/60
superseded/1
knit/1
ignorance/3
Oh/30
are/90
aunt/2
temptations/1
all/135
By/5
wish/19
with/221
over/19
know/53
her/402
sure/41
she/288
bye/1
poor/21
the/775
Fairfax/3
Highbury/29
one/71
ways/7
very/260
stomacher/1
times--but/1
be/364
for/226
understood/3
I/526
must/92
distresses/1
patience/2
but/188
was/362
if/65
yes/6
me/91
as/271
now/36
of/787
at/139
go/18
attention/4
Heaven/1
out/40
put/15
is/285
we/40
you/319
kindness/5
a/662
or/87
so/184
together/11
to/852
whenever/5
personal/2
conceit/4
cottage/2
hundred/6
friends/15
forced/2
forbid/1
compassionate/1
nothing/37
relief/1
garters/1
counsel/1
Jane/4
pattern/2
