Emma/736
tender/13
fortune/36
gaiety/4
towards/63
secret/20
cried/73
serious/26
Had/18
little/344
should/358
letter/101
aware/25
fancy/36
doing/41
plain/20
without/203
means/44
could/788
might/311
thing/385
bear/47
smile/37
honour/26
engagement/30
dear/212
think/362
enter/8
hear/98
said/463
merit/14
have/1265
His/55
side/63
once/74
good/285
mine/20
Ah/44
construction/2
than/399
does/123
advantage/27
hope/131
worthy/16
He/420
much/455
time/246
affection/48
that/1620
can/254
such/411
and/4213
more/442
from/513
worth/25
wait/20
till/88
sink/8
interrupted/9
different/39
less/62
Oh/176
will/534
all/789
into/159
wish/127
with/1130
compassion/13
It/376
estimation/3
him/704
believed/44
she/1689
poor/98
the/4591
only/307
upon/129
his/1049
very/1112
My/107
be/1887
may/204
any/633
sort/110
I/2971
considers/4
but/970
happiness/65
he/1273
your/324
if/354
Depend/10
not/2012
me/532
do/555
as/1328
of/4098
at/949
oppressed/1
our/82
go/124
in/1978
sincerity/4
two/159
is/1187
we/254
on/638
you/1613
no/568
it/1988
a/2857
or/449
already/42
ceremony/6
to/4886
my/598
farther/43
differ/1
subject/88
thorough/12
perhaps/73
brother/42
justice/23
question/39
father/153
reserve/9
opinion/70
growing/17
