Never/2
madam/2
single/11
Smith/40
being/121
cried/23
totally/5
common/14
Had/2
should/102
myself/29
aware/6
exceedingly/3
assure/11
Hartfield/55
great/87
which/140
could/206
there/112
level/2
equal/16
light/2
might/75
been/175
where/22
Miss/136
their/84
need/10
think/125
respectably/1
doubt/31
never/108
happy/29
visits/6
other/63
addressing/5
have/345
same/15
quite/54
good/115
ends/1
give/50
seen/27
than/99
does/46
But/89
much/154
girl/22
body/60
Sir/1
views/7
that/413
and/1300
more/114
well/94
led/9
In/9
are/132
will/163
affronted/1
alliance/3
into/49
wish/31
has/83
see/52
No/21
her/589
sorry/23
men/13
loss/8
the/1269
only/103
trust/3
his/351
behaviour/4
inequality/1
very/370
be/532
for/348
received/6
sort/37
to--Every/1
any/210
turn/11
I/763
continued/10
but/303
he/386
Encouragement/2
who/72
am/91
an/129
your/107
not/569
me/128
as/410
of/1231
at/238
sensible/7
in/579
probably/7
is/399
mistaken/6
you/443
no/162
it/520
extremely/3
matrimony/4
a/934
so/267
to/1331
admirer/2
my/178
despair/2
supposing/3
entirely/12
encouragement/7
acquaintance/19
mistake/4
seriously/4
disappointment/5
lasting/2
settled/13
thoughts/8
object/12
friend/61
yourself/29
misconception/1
