Weston/19
however/3
Emma/26
shewed/1
again/19
manner/3
presume/0
hardly/5
enough/3
serious/2
things/0
comfortable/5
should/19
moment/1
That/7
course/8
friend's/0
assure/7
which/81
idea/7
shall/25
What/6
without/28
meant/6
been/21
Miss/97
dare/2
think/61
result/0
never/1
hear/6
said/93
The/94
One/4
those/8
have/42
come/0
take/8
would/76
marry/2
He/61
much/2
vain/1
body/7
Knightley/87
did/84
that/63
match-making/0
can/71
and/704
were/28
afterwards/1
such/48
what/49
In/4
Oh/13
will/16
are/60
this/22
wish/9
with/81
word/4
You/56
No/8
went/3
him/35
know/96
ask/2
sure/26
her/324
Mr/13
soon/1
says/4
Fairfax/29
the/882
So/0
upon/3
his/77
very/53
just/5
be/166
for/76
sort/8
any/13
I/719
thoughtful/0
was/327
her--and/0
he/20
say/78
am/9
if/32
your/87
sit/5
not/232
way/7
me/77
too/49
now/37
of/605
thoughtful--and/0
in/220
on/66
you/14
no/46
pleased/1
scolded/0
meaning/2
a/813
or/95
to/914
exclaim/0
married/4
smallest/4
my/40
us/6
herself/45
returned/8
indeed/3
marrying/5
settling/0
interest/2
reverie/0
seemed/7
nothing/45
pressure/0
liberty/0
Jane/32
