manner/0
curtseys/0
thought/0
begin/0
paying/0
large/0
nobody/0
little/0
always/0
humours/0
And/0
shall/0
going/0
horses/0
could/0
This/0
three/0
might/0
while/0
bear/0
They/0
Weston's/0
where/0
half/0
Miss/2
dear/0
often/0
right/0
never/0
The/0
times/0
papa/0
have/0
house/0
here/0
like/0
pretty/0
good/0
lock/0
wife/0
would/0
But/0
advantage/0
had/8
How/0
them/0
visit/0
walk/0
live/0
needlework/0
that/0
Randalls/0
ever/0
when/0
asks/0
and/5
such/0
door/0
odd/0
will/0
are/0
all/0
far/0
they/0
into/0
with/2
We/0
turns/0
see/0
No/0
You/0
carriage/0
her/1
soon/0
sure/0
Mr/0
know/0
she/8
get/0
poor/0
A/0
the/9
Whenever/0
very/0
My/0
for/5
be/0
any/0
I/6
must/0
pay/0
distance/0
he/0
how/0
am/0
your/0
not/1
way/0
me/0
do/0
own/0
as/5
thoroughly/0
of/7
go/0
our/0
in/3
put/0
is/0
we/0
you/0
deserves/0
a/5
wedding/0
so/0
already/0
to/6
my/0
us/0
meeting/0
walking/0
James/0
settled/0
talked/0
observe/0
Taylor/0
stable/0
coming/0
