again/63
Emma/261
present/36
fortune/18
thought/92
place/36
being/157
bride/1
enough/46
except/12
smiles/5
mixture/5
wonder/22
bring/13
which/193
preparations/1
there/152
light/6
been/273
inseparably/1
moral/1
feel/41
Cole's/5
fact/8
weeks/9
sight/12
She/177
The/121
happy/38
event/8
addressing/8
have/461
expectation/5
pique/1
ought/39
first/72
seem/15
would/264
contradict/2
seen/33
give/63
had/576
much/192
affection/19
short/32
did/110
that/589
beginning/17
young/95
when/102
Mrs/170
ever/74
and/1791
more/163
connected/3
some/96
wait/3
ago/13
all/293
whom/33
man/126
with/456
over/47
air/24
him/292
next/25
her/854
themselves/12
she/667
the/1708
stay/17
only/135
few/37
Highbury/51
his/463
just/68
very/484
be/705
for/489
pretension/1
impression/4
was/802
but/409
set/23
he/523
necessary/11
feelings/31
not/763
cautiously/1
pleasing/12
own/138
now/82
as/571
of/1668
fearless/1
at/341
in/790
out/81
disagreeable/7
laughed/3
by/188
congratulated--ready/1
no/216
cordial/2
general/32
a/1186
at--and/1
wedding/5
so/397
to/1859
gallant/5
certain/9
improved/3
entered/8
himself/56
During/1
meeting/11
talking/14
glance/4
ladies/10
distant/2
nothing/82
parties/7
please/14
concerns--expecting/1
Bath/4
barely/2
spread/1
