Emma/11
Elton/71
hardly/3
being/25
rather/0
safest/0
Decidedly/0
really/3
gentleman-like/0
affirmative/0
almost/7
answer/8
always/37
model/0
course/4
And/27
within/1
great/67
came/5
could/77
there/38
while/3
Weston's/9
been/12
particularly/5
often/5
need/5
make/3
think/54
never/92
find/1
gentlewoman/0
said/84
The/89
woman/9
other/20
caro/0
like/7
guess/4
quite/60
lucky/0
good/85
But/74
would/67
Was/0
seen/1
much/96
had/46
them/54
Knightley/79
that/34
astonished/0
Mrs/46
young/36
when/71
were/15
and/624
elegance/3
some/35
sposo/0
tone/1
particular/5
gentleman/4
man/55
see/25
went/2
day/7
him/27
her/247
old/6
Mr/1
she/63
the/802
loss/6
mentioned/8
his/72
E/0
very/26
My/4
for/55
understood/3
simplicity/0
be/131
any/96
I/648
continued/8
must/8
was/295
but/17
impatient/0
he/8
say/68
who/58
how/32
not/189
too/45
do/52
ashamed/3
as/14
at/76
of/528
in/186
Happily/0
is/55
we/62
on/52
Having/0
you/86
it/156
a/750
so/72
to/806
implied/0
called/1
my/23
himself/6
curiosity/8
propriety/0
before/12
s/0
manners/6
possibly/3
justice/0
friend/3
acquaintance--and/0
lady-like/0
Their/0
waited/0
