heavy--except/0
letters/0
child/2
people/3
Good/0
season/0
except/0
nobody/2
sickly/0
always/3
That/6
Bates--I/0
Perry/6
And/4
colds/0
deal/9
there/8
Wingfield/0
They/7
been/28
autumn/0
thing/0
about/0
call/0
Miss/12
dear/4
case/0
often/9
heavy/0
whole/0
never/7
cold/0
have/76
take/8
month/0
bad/3
quite/8
pretty/3
good/1
Ah/2
But/3
does/4
hope/4
worthy/0
had/97
known/1
them/3
How/1
altogether/0
live/0
that/8
Mrs/0
when/1
can/2
and/12
such/4
were/10
told/3
more/6
well/1
myself--but/0
to-morrow/0
ago/0
truth/0
are/1
will/31
Why/0
this/4
far/1
they/6
off/9
has/6
air/1
see/9
No/7
It/3
November/0
old/2
her/59
sorry/3
Mr/86
know/9
poor/3
says/0
the/51
upon/7
most/1
excellent/5
very/91
be/9
dreadful/0
I/2
children/9
considers/0
but/26
influenza/0
he/88
sir/5
am/5
your/2
an/9
prevalent/0
not/38
me/1
do/33
as/21
of/32
in/47
is/27
we/4
you/61
it/6
pleased/4
general/9
a/61
or/14
so/10
to/87
my/34
indeed/9
London/2
Nobody/0
degree/3
Bates/3
healthy/0
thorough/0
forced/0
mention/0
