Emma/32
circumstance/1
lament/0
Dixon/2
single/3
highly/0
sharer/0
acquit/0
motives/0
around/0
simple/0
well-known/0
alone/1
charitable/0
imagination/0
which/79
going/1
effectually/0
could/64
made/2
poison/0
might/2
while/3
thing/50
been/39
conversation/2
feel/8
case/9
sacrifices/0
Dixon's/0
unconsciously/0
whole/9
She/60
Upon/0
purest/0
have/26
side/7
first/1
attachment/8
home/1
especially/1
every/49
than/30
wife/7
left/3
had/6
best/8
honourable/0
mischievous/0
If/9
visit/1
live/0
successless/0
that/36
beginning/4
and/635
were/71
more/50
such/63
from/79
look/8
love/2
impossible/7
particular/6
In/1
sad/0
this/34
afforded/0
compassion/0
with/30
him/77
her/98
Mr/64
Ireland/0
soon/7
she/2
the/588
Highbury/6
his/45
connexions/0
very/43
duty/0
probable/0
be/61
any/58
pitiable/0
was/13
but/78
suggested/0
feelings/0
how/3
entitling/0
if/27
an/61
laborious/0
now/3
as/23
of/571
at/12
in/36
softened/0
resolving/0
by/71
naturally/0
it/44
on/0
seduced/0
or/84
a/92
so/55
to/721
resolved/0
herself/8
walking/4
interest/7
denying/0
actions/0
added/2
career/0
seemed/6
sucking/0
divide/0
respect/5
willing/0
started/0
nothing/3
friend/1
having/9
