family/2
Elton/79
Grove/6
Smallridge/0
heard/7
except/1
again--and/0
present--and/0
suppose/6
should/82
fails/0
offer/5
idea/0
close/7
person/1
made/57
miles/5
been/29
engagement/0
Miss/95
enter/0
She/8
return/2
never/64
The/78
lives/0
have/79
take/5
same/1
whose/4
first/48
quite/23
mind/7
good/28
stood/1
would/17
than/30
every/98
both/6
had/159
accepting/0
body/39
Yes/5
that/241
did/58
Mrs/69
when/34
and/560
were/75
told/5
more/48
from/85
till/6
will/41
Campbell's/0
into/33
whom/6
with/96
four/2
has/90
over/9
No/4
It/5
owes/0
day/19
indefatigable/0
her/710
sure/63
true/6
she/308
the/765
Fairfax/67
only/51
decided/1
most/81
let/7
very/49
be/544
for/8
any/22
I/428
but/6
was/811
saw/0
Colonel/4
say/39
am/32
if/91
not/655
own/32
as/81
of/343
at/78
Donwell/0
our/5
in/625
Suckling's/0
yesterday/8
intimate/0
we/25
is/37
it/592
you/326
no/56
judgment/0
a/367
Bragge's/0
so/20
to/905
up/56
change/8
against/3
farther/0
neighbourhood/4
denial/0
Maple/6
replete/0
perhaps/4
before/83
nothing/87
friend/22
induce/0
comfort/6
morning/3
mention/5
exactly/4
reasons/0
Jane/14
