Emma/40
family/10
thought/23
property/3
highly/6
being/26
Martin's/3
enough/9
fairly/1
CHAPTER/5
weight/1
really/4
respectable/3
large/8
trusted/2
comfortable/6
independent/3
little/26
walnuts/2
though/16
deficiency/1
which/37
Hartfield/15
idea/6
And/12
without/16
useful/6
country/4
could/41
person/6
there/23
birth/2
might/22
about/10
Elton's/3
doubt/5
She/34
woman/13
have/67
side/2
like/13
world/5
admiration/2
home/7
usual/3
would/47
He/41
had/134
known/3
much/32
girl/7
time/20
gratified/2
sufficient/1
that/86
young/25
and/356
such/34
some/23
elegance/2
well/26
what/25
foundation/1
all/49
efficacy/1
want/11
whom/11
fastidious/1
man/31
satisfied/3
with/90
imagined/2
him/66
her/164
good-humoured/4
preferred/2
Mr/101
know/15
she/102
well-meaning/1
knowledge/2
get/6
the/297
beautiful/3
vicarage/1
Highbury/18
his/104
very/104
conquered/1
for/87
be/126
any/56
I/114
was/181
reckoned/2
but/73
he/93
who/26
Harriet/23
handsome/10
not/112
pleasing/2
do/25
as/94
of/342
at/48
admired/2
V/1
in/156
by/40
dispense/1
meetings/1
on/33
general/3
a/272
or/30
already/6
to/303
doubtful/1
herself/18
Harriet's/6
frequent/3
feature/1
Robert/2
understanding/3
object/2
income/3
riding/1
