luxurious/0
tempers/0
wanted/1
cannot/1
idlest/0
learnt/0
easily/0
living/0
dependence/0
master/0
above/0
little/16
should/17
judge/0
always/9
doing/7
great/6
haunts/0
without/8
means/2
amount/0
deal/1
could/32
three/4
glad/0
thing/31
been/3
care/7
Churchill/4
said/15
those/1
have/81
limb/0
September/0
world/3
mind/0
proud/0
than/12
would/6
That's/0
felt/6
had/32
much/69
He/30
both/3
them/27
If/2
Knightley/10
conceived/0
that/62
young/2
and/436
more/34
from/41
what/16
impossible/5
are/38
want/4
wish/3
age--what/0
with/82
man/9
We/4
has/6
It/16
see/5
You/3
him/45
worst/0
Mr/33
know/2
rid/0
get/1
the/405
A/1
one/21
his/0
connexions/0
suspecting/0
very/93
be/69
may/7
for/95
any/32
but/37
set/7
he/21
who/8
contrived/0
your/8
money--he/0
four-and-twenty--cannot/0
not/13
too/2
do/65
own/12
as/50
of/379
at/70
in/58
unnatural/0
January/0
creature/2
by/46
is/9
it/59
you/48
on/73
pleasure/2
a/94
or/61
so/94
to/489
up/1
manage/0
kingdom/0
between/2
example/0
selfish/0
Frank/6
contrary/0
four-and-twenty/0
natural/8
leisure/0
father/4
brought/7
difficulties/0
liberty/0
