society/16
select/1
Emma/176
passed/12
again/43
through/19
praise/8
agree/4
being/93
labour/4
rather/36
slavery/1
turning/3
CHAPTER/14
large/12
little/99
though/43
wonder/16
John/41
values/1
myself/23
idea/26
great/75
Hartfield/49
shall/53
Well/17
agreeable/15
small/13
Weston's/11
been/147
where/21
under/11
think/115
enter/1
paid/1
fall/5
approbation/5
safe/4
never/97
dine/10
find/19
comfortably/6
have/305
come/25
fond/13
quite/47
first/33
hospitable/1
does/42
than/91
would/163
had/338
body/49
Knightley/92
time/52
party/12
short/22
used/12
that/346
when/67
and/1147
more/99
such/110
what/100
from/108
tone/6
part/23
will/149
are/117
this/90
all/179
they/88
into/40
with/302
soft/7
air/19
Mr/340
know/65
the/1088
one/99
most/64
law/2
pity/7
My/22
be/448
ten/5
for/296
may/60
any/181
I/678
Indeed/5
must/121
but/259
certainly/24
he/339
feelings/18
sir/22
your/92
not/503
me/112
as/358
of/1064
at/204
our/21
in/511
enjoyment/10
two/41
by/119
is/366
it/456
you/409
no/139
a/859
so/236
dining-room/1
to/1132
replied/16
my/154
London/17
exceed/2
sir--I/1
sweep-gate/1
perhaps/16
circumstances/7
nothing/54
parties/5
exactly/15
accommodate/1
