again/185
Emma/663
Never/11
dinner/39
sixteen/7
through/54
unquestionably/1
quarter/21
towards/51
being/316
CHAPTER/49
regret/22
clouds/2
disengaged/10
leave/47
spirits/51
little/315
nature/30
moment/91
after/128
softer/3
which/446
taken/51
reign/1
summer/21
might/274
been/647
With/25
smell/1
gives/14
sight/24
She/469
The/310
same/82
doors/10
first/178
gone/63
give/135
melancholy/9
Perry's/6
much/416
had/1391
time/218
Knightley/288
when/267
wind/3
and/3919
were/530
XIII/3
such/366
more/396
freshened/2
door/40
from/446
storm/2
less/57
warm/27
attractive/2
Hartfield--but/1
all/704
into/147
they/356
off/94
loneliness/1
with/1017
turns/7
intimation/1
eagerness/9
It/349
hour/60
him/631
her/1999
soon/188
Mr/1024
she/1551
the/4196
brilliant/6
appeared/44
lost/20
few/91
his/953
gradually/9
be/1726
for/1110
continued/31
changed/4
was/2033
transition/3
saw/96
afternoon/4
introduce/7
cleared/3
relieved/4
following/13
as/1189
sensation/7
at/866
of/3714
sun/4
shrubbery/3
in/1797
out/187
carried/4
thinking/48
it/1793
on/570
no/508
a/2596
possible/71
exquisite/5
to/4392
resolved/23
returned/31
London/37
weather/36
tranquil/4
garden/11
seemed/124
serenity/1
before/210
passing/15
thoughts/33
hurrying/9
There/119
longed/6
morning/83
father/139
coming/81
