Emma/7
Elton/3
notice/0
fortune/5
sources/0
place/5
estate/0
itself/0
raving/0
common/6
blind/0
honesty/0
dependence/0
little/15
admit/0
wonder/8
should/6
trade/0
after/6
head/1
which/43
without/4
motive/0
could/15
consequence/1
might/8
thing/26
been/91
unperceived/0
about/8
complaisant/0
their/7
held/0
make/4
right/6
high/0
The/1
other/7
years/6
have/56
real/4
like/8
kind/4
first/8
error/0
every/24
But/1
alliances/0
observation/0
had/11
them/18
conceited/0
If/0
Woodhouses/0
long/3
that/26
hers/0
such/32
and/341
full/4
from/32
love/7
ago/0
all/10
recommend/0
incongruity/0
with/54
man/3
rest/0
him/27
delicacy/0
Mr/2
her/10
worst/0
belonged/0
she/57
the/312
Highbury/3
decided/0
his/75
behaviour/0
self-interest/0
stop/0
very/78
lay/0
secondary/0
any/18
must/44
fancied/0
but/18
was/82
obliging/0
he/1
feelings/0
fancying/0
not/79
way/8
as/25
evidently/0
own/4
of/281
Donwell/0
favourite/0
scarcely/0
obliged/0
attention/5
in/4
two/9
mistaken/0
situation/7
a/54
or/45
so/77
Abbey/0
to/380
entered/0
seeming/0
supposing/0
ordinary/0
himself/2
neighbourhood/0
civility/0
misinterpreted/0
consideration/0
manners/3
courtesy/0
gentle/0
warrant/0
