Emma/230
medium/1
figure/7
praise/10
really/48
beauty/18
fuller/1
nobody/17
slight/6
little/124
though/68
cavil/1
appearance/11
almost/27
after/54
which/177
colour/1
could/263
person/24
remembered/4
bloom/4
been/238
honour/6
particularly/19
struck/8
feel/37
their/121
value/5
paid/4
think/147
deep/3
whole/18
Her/27
never/132
dark/3
those/36
years/34
pretty/38
face--her/1
mind/45
remarkably/8
point/20
every/148
would/241
than/129
had/503
tall/7
character/16
body/77
them/151
visit/39
then/57
altogether/13
evil/10
used/19
style/9
when/92
and/1627
such/162
thin/6
more/148
elegance/7
skin/1
eyes/21
grey/1
this/132
all/272
principles/2
size/5
fat/1
with/427
It/127
due/8
delicacy/4
her/786
she/594
clearness/2
the/1579
Fairfax/25
most/92
becoming/5
very/442
just/55
likeliest/1
for/451
graceful/3
must/177
was/707
but/377
saw/29
not/689
features--there/1
pleasing/9
reigning/1
as/520
of/1563
at/310
in/732
out/75
two/59
by/170
on/198
it/641
no/199
elegant/8
a/1091
or/182
so/354
to/1709
ill-health/1
interval/3
needed/2
herself/85
denied/1
between/26
highest/2
depreciating/1
eye-lashes/1
eyebrows/2
arrival/4
regular/7
admire/1
seemed/25
manners/26
whether/19
wanting/12
height/4
Jane/43
