dared/2
present/43
Dixon/32
wanted/30
thought/108
enough/63
injure/1
little/171
puzzled/2
should/174
suppose/38
myself/38
along/3
And/84
Campbells/11
shall/84
light/7
while/57
been/331
thing/185
Miss/259
unconvinced/1
giver/1
hear/47
She/218
Campbell/28
carry/3
other/100
tells/5
come/65
have/543
quite/102
first/82
world/37
would/334
But/135
felt/43
than/180
friendship/11
had/697
much/232
them/195
Your/10
deny/4
that/734
Mrs/227
knows/18
when/128
can/121
more/197
and/2109
from/233
At/16
love/65
pianoforte/5
warm/16
this/167
all/352
convinced/18
reasonings/1
they/195
with/547
satisfied/23
No/36
see/95
know/143
soon/79
Mr/586
sure/93
knowledge/12
she/774
the/2133
Fairfax/56
upon/71
principal/4
only/160
most/110
mentioned/10
absolutely/10
fix/4
may/93
probable/3
be/872
I/1176
must/242
Indeed/8
but/492
was/1006
saw/49
decisive/3
Colonel/20
conclude/2
am/143
perfectly/25
how/96
if/169
an/219
Depend/6
offering/4
not/904
me/201
as/669
now/101
of/2047
at/424
in/950
paternal/1
is/597
we/123
it/853
on/280
you/671
no/263
judgment/13
kindness/15
a/1419
or/248
to/2237
my/252
female/3
business/27
entirely/19
guessed/3
perhaps/30
supposed/13
Dixons/2
natural/22
tribute/2
