Weston/22
Emma/25
present/2
Smith/3
remedy/1
anticipated/1
longer/2
school/2
request/1
beauty/2
lately/1
things/4
comfortable/4
though/8
back/3
parlour-boarder/1
bring/2
history/1
father's/3
close/1
made/11
three/5
This/2
feel/5
Miss/39
sight/1
She/16
happy/5
fair/1
sake/1
years/11
women/1
quiet/1
delighted/1
spent/4
every/27
terms/2
felt/6
power/2
much/20
had/84
known/2
girl/2
long/12
concerned/1
that/47
Mrs/20
and/219
such/23
well/12
As/1
from/29
look/2
Goddard/3
knew/4
note/1
far/4
all/26
whom/5
with/45
see/9
respectful/1
day/6
her/103
she/50
the/176
A/6
one/17
Somebody/1
contriving/1
most/15
generally/2
invitation/2
very/39
for/63
requesting/1
be/52
condition/1
sat/2
dreaded/1
fearfully/1
was/112
but/45
seventeen/1
an/22
Harriet/1
Goddard's/2
absence/2
as/47
daughter/6
of/210
at/27
in/93
by/23
it/60
no/28
on/18
gracious/1
pleased/1
evenings/2
a/171
so/32
somebody/3
to/183
collect/1
allowed/2
herself/15
indeed/6
returned/4
placed/2
evening/10
welcome/4
scholar/1
account/2
interest/1
visible/1
several/1
looking/1
prosings/1
forward/2
mansion/1
natural/2
raised/1
father/15
morning/2
exactly/3
mistress/3
brought/7
