Emma/77
ended/0
however/9
manner/0
through/0
anxiety/0
tender/0
thought/7
appropriated/0
extraordinary/0
elder/0
spirits/9
though/3
moment/2
answer/7
spoken/5
When/0
turned/2
spring/0
which/0
horses/0
meant/4
could/7
three/4
there/57
Will/0
least/7
Weston's/0
Emma's/3
thing/66
smile/0
about/4
half/2
dear/2
Four/0
satisfactory/0
quick/4
Churchill/9
o'clock/0
here/3
augur/0
like/6
quite/6
round/3
every/64
But/13
much/0
even/5
that/10
did/14
Mrs/77
when/10
were/91
and/853
some/2
well/35
look/4
eyes/3
to-morrow/4
different/7
pass/3
will/1
unconscious/0
amendment/0
conviction/0
four/4
with/68
air/6
wore/0
her/89
Mr/32
soon/9
she/99
the/813
injunction/0
only/40
upon/7
most/0
his/84
very/98
geography/0
for/6
be/40
must/0
sparkling/0
was/62
happiness/1
saw/0
he/39
perfectly/7
something/4
Harriet/97
nor/2
not/84
speaking/3
me/68
own/42
as/90
at/64
of/753
in/20
out/6
by/6
it/25
innocent/0
a/237
so/9
to/930
up/7
my/25
sluggish/0
meeting/4
neither/0
depend/0
James/0
hedges/0
Frank/4
Oxford/0
seemed/7
before/7
parting/0
nothing/1
question/8
mounted/0
coming/9
Think/0
looked/0
Bath/0
