again/164
Weston/289
Emma/530
present/60
Elton/256
thought/165
child/24
disappointed/11
wished/27
intellectual/3
interchange/1
united/9
Hill/3
little/279
delay/13
should/260
though/123
hoped/30
That/51
topics/3
daily/9
which/354
great/204
idea/76
introductions/1
deal/67
could/580
there/308
while/86
might/215
given/61
autumn/7
been/499
thing/307
They/108
their/243
report/8
need/29
Churchill/122
Her/58
stores/1
never/245
other/151
come/102
whose/21
still/75
first/133
Box/3
every/274
had/1075
supply/9
much/359
known/37
increased/7
them/331
even/64
party/54
long/100
that/1174
did/239
Mrs/518
such/298
Sucklings/3
and/3272
last/92
till/58
wait/13
importation/1
neighbours/14
In/37
different/28
Why/17
restricted/1
all/545
convinced/27
they/300
off/76
with/831
No/79
news/22
It/270
day/108
her/1580
projected/2
she/1192
the/3496
only/226
So/42
generally/21
very/886
be/1404
for/941
recommendations/4
must/401
eventually/1
happiness/41
was/1673
but/750
approach/4
not/1543
as/1006
of/3114
at/716
go/85
in/1489
novelties/1
put/50
by/382
it/1480
hearing/22
accounts/3
situation/39
a/2198
pleasure/90
to/3598
parade/3
arrival/11
another/72
consideration/17
seemed/86
possibly/15
talked/48
settled/28
health/27
mortification/8
enrich/2
coming/64
explore/3
