Emma/724
Weston/368
again/204
either/58
wanted/72
acknowledge/13
child/30
teach/3
CHAPTER/53
satisfaction/23
safety/9
match/22
little/340
mother/51
should/354
great/253
thank/22
good-bye/1
older/6
made/190
could/782
there/391
This/105
might/307
thing/382
Weston's/49
been/721
Miss/576
their/281
doubt/90
She/535
never/324
powers/14
happy/109
older--and/1
years/54
have/1251
quite/248
home/123
every/376
would/759
sports/1
much/451
had/1528
both/79
increased/12
girl/42
best/79
even/112
that/1607
open/35
Mrs/667
more/437
and/4194
were/555
what/401
from/506
well/277
wait/19
knew/82
grew/10
love/107
hereafter/3
Oh/175
Isabella's/12
Weston--no/1
will/524
all/776
convinced/35
enlivened/2
view/25
with/1120
It/372
banished/2
her/2221
Mr/1080
XVII/3
she/1674
hence--to/1
the/4566
decided/26
one/372
sons/1
most/221
his/1043
suit/13
just/154
pity/23
be/1875
for/1214
ten/26
any/628
I/2934
was/2227
but/961
fireside/4
he/1261
how/243
who/267
if/349
not/1989
daughter/41
as/1315
of/4071
in/1962
exercise/17
fancies/1
by/519
is/1176
you/1576
it/1969
a/2843
so/853
to/4850
nonsense/15
friends/78
well-doing/1
Thank/16
Good-bye/2
nothing/221
assured/13
making/48
wishing/17
father/151
comfort/63
freaks/1
knowing/25
growing/16
