dared/0
Emma/17
Elton/78
heard/0
begin/0
enough/2
extraordinary/0
merely/5
confidence/0
fancy/4
laugh/0
solicitation/0
which/77
great/68
assure/5
And/31
without/27
speak/6
enmity/0
assist/0
might/80
about/50
third/0
Miss/80
found/2
reasonable/2
their/4
Elton's/0
think/56
state/5
music/2
other/21
plea/0
mild/0
decidedly/0
first/17
quite/61
sweet/3
knight-errantry/0
plays/0
lady/7
point/9
interesting/1
talk/3
had/59
rave/0
time/39
Not/2
that/46
open/0
Mrs/56
when/72
young/41
and/667
such/41
from/96
well/89
disrespect/0
contemptuous/0
shew/2
Oh/9
forfeited/0
will/9
warmth--but/0
all/49
they/47
recommend/5
with/57
satisfied/2
has/48
word/3
Woodhouse/70
vent/0
took/5
You/48
her/277
befriend/0
know/91
she/79
the/835
Fairfax/7
A/9
one/25
So/9
upon/0
absolutely/8
very/40
be/146
privilege/0
expressing/0
must/12
charming/8
I/680
but/24
was/309
admiration--but/0
say/73
Harriet/33
not/207
Before/0
do/59
treatment/0
of/553
at/79
in/196
creature/6
is/69
ladylike--and/0
on/58
you/97
broader/0
extremely/7
situation/6
a/777
or/88
to/858
my/32
warfare/0
abusing/0
meeting/2
subject/1
supposed/2
natural/6
nothing/43
wanting/8
talents/0
Jane/13
scruple/0
