Weston/84
however/11
again/10
Emma/66
catch/4
child/5
minutes/2
better/63
recollected/0
saying/0
travel/0
should/66
though/59
almost/4
moment/7
always/31
laugh/6
minute/5
Perry/3
history/7
within/7
And/22
What/2
uneasy/0
considering/7
could/15
This/8
while/9
been/49
infant's/0
night/6
half/8
about/45
particularly/6
often/9
Miss/88
Has/0
trying/2
Churchill/88
She/63
name/3
said/80
spoke/2
come/54
have/296
here/31
disordered/0
done/41
ought/2
quite/60
send/3
would/3
seen/3
does/25
interesting/1
commended/0
had/582
much/67
that/685
and/359
were/79
well/88
last/18
appearing/0
In/8
are/46
this/9
they/84
Woodhouse/69
It/95
carriage/6
him/46
her/318
Mr/123
soon/20
believed/5
she/749
the/748
only/16
appeared/8
eye/4
his/77
very/141
regretted/0
pity/6
My/9
for/269
be/946
ten/8
understood/3
but/1
was/342
set/3
he/342
perfectly/3
who/74
how/50
if/61
nor/1
not/83
too/44
Perhaps/7
ashamed/6
as/368
now/69
of/217
alarmed/0
in/66
slightest/0
probably/4
Fairfax's/1
thinking/7
it/58
a/942
to/53
up/81
sending/0
herself/69
degree/6
evident/0
Frank/97
perhaps/4
seemed/39
foolish/0
friend/57
joined/7
morning/4
caught/2
