dread/7
manner/68
wanted/63
thought/200
being/317
begin/28
asked/33
fuller/2
suited/7
silent/20
face/25
each/38
cause/13
fears/13
minute/12
after/129
When/42
which/447
And/192
arrangement/14
speak/81
meant/40
lead/11
could/716
mutual/4
there/362
equal/50
might/275
miles/16
constrained/1
been/649
They/134
half/86
their/268
found/79
often/78
feel/83
calm/4
trying/17
plans/8
She/474
The/311
Only/12
spoke/31
have/1103
ride/5
side/52
doors/11
mind/108
quiet/25
first/179
attachment/45
left/59
than/367
give/136
had/1396
He/370
How/94
them/395
time/219
collected/7
walk/48
that/1460
Yes/72
did/284
and/3925
were/533
cheerfully/6
well/263
In/54
this/355
all/705
they/359
into/148
view/20
with/1018
her/2005
preferred/8
she/1552
the/4200
only/280
his/956
just/148
for/1114
be/1728
received/28
must/485
was/2039
suggested/6
he/1153
nor/60
Harriet/368
wet/5
not/1833
Perhaps/13
as/1190
of/3718
at/867
watching/8
produced/11
in/1798
out/188
by/468
on/571
it/1795
a/2599
possible/72
together/69
to/4400
dining-room/4
belief/2
quickest/2
d'ye/5
friends/71
do's/1
encouragement/19
communicating/2
neither/29
pained/1
another/91
perhaps/60
looking/55
brother/40
distant/8
There/120
walked/51
morning/84
looked/89
