Weston/287
however/75
passed/43
Emma/519
remark/4
thought/162
modern/5
place/72
table/15
dream/8
Bates's/15
large/30
face/20
answer/44
turned/19
which/339
Hartfield/118
From/8
borne/6
could/565
there/303
least/55
thing/302
They/106
where/57
Miss/450
Churchill/115
shawl/3
never/242
involuntarily/2
hall/4
The/246
other/147
explanation/7
have/905
take/89
world/56
intently--in/1
round/28
Perry's/4
had/1058
seat/11
power/35
Perfectly/2
vain/17
them/327
Knightley/227
time/176
none/19
introduced/4
Mrs/514
away/105
hers/7
were/416
and/3220
door/36
eyes/32
Oh/141
pass/23
will/375
Churchill's/16
so--Jane/1
into/121
preceded/1
with/810
rest/34
Mr/864
her/1558
gentlemen/17
she/1180
the/3434
catching/4
busy/13
his/817
let/42
just/125
for/920
be/1380
I/2195
Knightley's/18
must/395
saw/78
but/744
was/1640
he/977
use/29
suppressed/1
remember/32
if/271
betrayed/3
suspected/10
too/186
confusion/6
at/710
of/3073
watching/6
circular/1
in/1472
persuade/12
laughed/9
two/126
is/959
entering/5
it/1448
no/412
a/2162
or/345
to/3535
instead/17
indeed/115
behind/16
glance/7
eye--he/1
between/49
Extraordinary/1
farther/29
neither/21
Frank/121
determination/4
seemed/78
walked/34
There/101
father/119
Where/13
coming/63
Jane/188
waited/4
looked/64
