Emma/3
again/56
thought/55
wanted/1
Here/5
eager/0
piece/2
turning/5
forget/4
really/15
putting/0
shame/0
wonder/4
should/51
Lord/0
And/62
which/29
without/48
lead/0
cotton/0
equal/0
This/9
there/93
bless/0
been/87
about/87
dare/7
morning--I/0
Churchill/9
make/16
never/31
said/52
state/4
mean/1
sake/7
have/85
here/1
Wednesday/0
once/9
still/2
quite/0
But/6
had/30
Knightley/21
that/138
did/26
when/2
ever/30
and/149
more/10
Do/2
recovering/0
from/39
what/85
memorandum/0
end/6
part/7
this/76
down/0
has/81
see/51
It/55
took/3
court-plaister/0
him/13
her/534
old/1
Mr/43
she/157
the/382
one/69
his/96
for/5
any/68
I/114
box/0
was/596
but/35
valuable/0
say/7
he/55
something/3
amusement/0
Harriet/67
an/13
remember/4
not/488
me/40
do/45
of/1
in/444
because/6
out/45
put/9
divided/0
feeling/0
by/72
is/38
you/147
no/0
it/374
spruce-beer/0
pocket-book/0
actually/8
Tuesday/0
a/119
or/37
so/53
to/447
day--but/0
herself/66
between/6
secretly/0
treasure/0
evening/9
brewing/0
telling/7
added/3
Frank/13
perhaps/6
before/63
resumed/0
belong/2
superior/8
morning/6
exactly/8
pulling/0
pencil/0
