society/0
gala-day/0
again/1
circumstance/0
being/33
rather/4
entire/0
express/0
likely/4
should/15
Churchills/0
coolly/0
which/52
great/5
deal/0
made/4
might/7
Weston's/7
care/6
warmly/0
their/3
found/6
fault/0
dare/5
enter/0
reflections/0
sight/1
She/48
The/1
said/14
other/1
have/75
real/5
come/4
like/1
Surry/0
side/5
still/1
first/1
quite/1
good/19
usual/0
self/0
desirable/0
proceeded/0
than/11
felt/5
advantage/2
would/5
friendship/0
exclaimed/0
much/67
Knightley/9
then/2
that/54
Mrs/32
away/2
and/430
more/33
such/41
from/40
part/7
perceived/0
are/35
into/4
with/81
took/0
him/41
her/74
Mr/31
know/0
she/86
the/396
Highbury/5
temptation/0
confined/0
very/92
I/79
new/0
but/35
was/28
addition/0
necessary/0
say/8
use/2
he/14
an/41
amusement/0
if/13
not/7
do/64
as/48
at/67
of/369
arguments/0
in/55
announce/0
why/1
naturally/0
it/54
on/72
you/45
general/7
directly/0
or/58
a/90
pleasure/1
somebody/0
so/93
to/478
keeping/0
involved/0
against/3
herself/9
interest/2
disappointment/0
conduct/0
perhaps/9
looking/6
ending/0
acting/0
belong/0
making/7
disagreement/0
question/4
appear/2
opinion/1
taking/0
