again/41
Emma/62
shewed/3
Elton/18
niece/4
heard/7
begin/6
being/58
benevolence/0
various/0
number/0
Bates's/4
though/5
spoken/9
fancy/8
always/74
offer/2
which/8
great/87
going/7
made/36
could/27
modes/0
there/75
Weston's/5
They/0
about/72
their/24
found/6
fault/6
ease/5
think/86
whole/4
She/28
The/23
said/30
other/36
have/46
here/8
fire/0
near/4
ought/7
May/0
round/4
still/9
mind/0
else/5
sound/0
would/37
friendship/9
character/9
councillors/0
had/48
He/85
much/35
restlessness/0
then/3
party/8
that/86
carriages/0
Mrs/55
such/69
and/949
were/65
what/70
door/1
till/8
aunt/6
half-circle/0
privy/0
man/67
see/37
him/78
General/0
carriage/8
Mr/91
her/426
soon/26
she/86
the/196
very/28
be/300
for/62
sort/4
I/976
must/65
but/98
was/481
impatient/0
he/8
use/6
not/399
yet/1
do/10
of/862
at/54
watching/0
in/375
pleasant/9
standing/1
by/40
it/305
general/1
steadily/0
a/8
or/27
so/23
to/256
subjects/0
afraid/2
praised/0
curiosity/0
evening/4
Frank/4
looking/5
open-heartedness/0
Eltons/1
observe/2
higher/0
nothing/56
started/0
walked/6
brought/5
having/0
formed/0
larger/0
looked/1
stopped/0
