Emma/30
Weston/51
either/2
family/1
fortune/2
parish/0
really/0
respectable/5
little/79
revolts/0
should/77
brother's/0
thinks/2
head/6
idea/9
heart/0
Well/3
sheep/0
could/73
least/2
thing/93
bear/9
care/2
about/22
dear/5
Miss/71
please--but/0
said/89
happy/6
sake/0
have/66
degrading/0
farm/0
For/3
Excepting/0
fond/5
fill/0
loves/0
good/63
home/0
every/94
would/55
But/38
does/5
marry/0
give/6
age/5
He/13
them/2
How/5
Knightley/50
time/8
If/5
long/9
evil/3
mad/0
can/24
Mrs/35
and/180
Do/1
such/3
love/7
Oh/1
In/8
Imprudent/0
Why/2
all/60
want/6
into/8
unsuitable/0
has/23
with/55
see/9
him/65
Mr/5
sure/0
her/51
ill/5
Fairfax/9
the/213
his/86
inequality/0
very/92
My/9
be/89
any/28
I/232
children/4
Nonsense/0
but/7
he/74
am/52
if/74
occasion/2
laughing/0
not/38
way/2
connexion/2
do/63
own/59
as/96
of/109
shameful/0
disparity/0
put/0
feeling/8
by/44
is/10
it/92
no/77
you/91
extremely/3
greatest/1
a/459
possible/0
or/54
so/74
Abbey/2
to/305
up/0
himself/3
manage/0
Bates/4
perhaps/2
library/0
nothing/11
mistress/0
Jane/6
