again/0
through/9
remark/0
cannot/25
agree/4
place/6
rather/34
fuller/0
boyish/0
That/3
basis/0
which/79
And/3
without/91
immediately/5
could/52
made/83
This/2
might/95
thing/73
call/5
their/74
pause/1
sense/4
right/6
never/16
said/51
woman/14
have/200
sake/1
comprehend/5
proof/1
bad/1
first/84
line/5
Ah/1
gone/3
give/44
would/30
than/82
He/4
much/37
had/480
affection/4
then/42
did/2
that/555
wrote/8
young/80
knows/8
truer/0
and/88
more/21
some/26
what/93
pianoforte/0
confession/0
act/3
this/72
Churchill's/0
stopt/0
shamefully/0
man/99
with/85
word/8
You/71
soon/1
know/95
her/134
she/630
the/436
A/20
one/58
his/11
very/67
for/178
any/12
persisting/0
I/835
but/27
was/156
say/85
he/224
prevented/0
perfectly/7
sir/9
if/38
behaved/0
not/926
too/31
opposition/0
of/929
go/18
man's/5
consider/2
in/909
dispense/0
Fairfax's/9
followed/7
is/133
induced/1
on/1
it/897
you/517
situation/0
a/739
pleasure/6
so/24
to/675
inconvenience/0
indeed/53
herself/41
behave/0
exceed/0
After/9
Frank/91
instrument's/0
scheme/1
progress/0
passing/6
whether/5
disagreement/0
wishing/6
extreme/0
direct/0
coming/2
having/32
Jane/58
