proverb/1
society/33
however/60
beyond/26
either/38
Grove/9
cannot/80
towards/29
being/220
people/68
entire/8
really/88
living/9
good-will/11
little/220
though/95
should/205
myself/49
great/165
assure/18
going/68
without/119
father's/25
Many/4
proper/29
been/404
thing/248
Miss/369
think/248
doubt/53
never/191
said/275
state/24
hate/4
house/60
have/695
Let/6
bad/40
quite/152
world/45
home/75
stuck/1
than/227
would/457
advisable/2
does/82
much/289
girl/31
park/1
time/136
Your/12
that/918
can/159
when/167
more/251
and/2598
from/288
move/14
this/211
understand/34
Why/13
recommend/14
has/141
with/639
Woodhouse/161
her/1237
Mr/694
drawback/4
she/955
get/45
themselves/22
the/2771
stir/4
absolutely/15
companion/22
shut/4
very/717
be/1113
for/745
advocate/2
I/1590
must/305
Indeed/13
was/1278
but/607
he/802
am/197
mix/1
perfectly/29
your/179
its/70
not/1170
yet/49
too/143
me/256
own/184
at/568
seclusion/3
of/2491
go/69
in/1173
Augusta/3
by/289
Selina/1
believe/53
is/745
it/1138
no/332
on/349
you/867
Bristol/5
try/18
situation/25
a/1717
or/283
so/561
to/2764
up/112
devoted/5
barouche-landau/4
entirely/25
degree/26
Maple/9
contrary/4
looking/33
health/20
paling/1
Bath/10
