Emma/32
present/6
circumstance/5
cannot/1
Cole/1
heard/5
being/89
common/2
express/0
likely/4
things/0
should/79
listen/0
Then/0
suppose/9
silent/0
almost/6
course/8
performance/0
Such/5
idea/0
Campbells/2
health--his/0
without/5
voice/7
could/74
person/6
notion/0
comes/6
might/47
been/47
thing/95
warmly/0
occur/0
dear/6
particularly/9
points/0
strong/7
think/4
those/9
have/75
here/4
Very/9
help/9
But/41
does/7
than/87
would/61
give/7
prove/0
had/19
even/6
Knightley/53
repeatedly/0
that/66
ever/8
can/25
when/31
Mrs/36
and/189
such/6
told/4
well/54
from/42
love/9
pianoforte/0
Oh/2
all/64
sent/0
has/24
satisfied/4
him/77
delicacy/0
her/62
Mr/8
lamenting/0
sure/1
she/97
the/219
one/74
suspecting/0
just/3
very/98
for/7
may/7
be/94
I/245
mysteriously/0
somebody--though/0
intended/0
was/37
say/31
he/86
am/53
an/27
if/76
not/44
do/68
of/114
at/44
occurred/0
consider/0
in/79
forgotten/0
instrument/0
by/46
we/25
is/14
no/80
on/92
it/2
a/468
so/79
to/316
argument/0
admirer/0
me--this/0
my/62
concern/0
himself/5
us/8
happier/0
prospect/0
scruples/0
oftener/0
nothing/12
There/2
having/9
