Weston/2
Emma/9
fitted/0
family/0
Elton/0
safely/0
break/0
enough/0
likely/0
lately/0
nobody/0
things/0
shame/0
thinks/0
parlour-boarder/0
history/0
Hartfield/0
unaffected/0
others/0
This/0
been/5
about/0
Miss/4
their/0
dear/0
make/0
whole/0
never/1
Poor/0
She/6
woman/0
Only/0
papa/0
comfortably/0
have/0
here/0
house/0
comprehend/0
like/0
done/0
harm/0
good/0
left/0
than/0
But/0
wife/0
would/3
silly/0
known/0
had/5
them/2
that/6
year/0
can/0
and/1
more/0
from/9
what/0
look/0
part/0
are/0
all/6
they/0
open-hearted/0
man/0
pray/0
has/0
You/0
Woodhouse/0
him/0
know/0
her/3
Mr/2
she/1
A/0
the/76
one/0
only/2
Highbury/0
generally/0
his/6
may/0
be/3
condition/0
for/4
any/4
I/6
must/6
but/6
was/12
him--and/0
he/4
who/0
if/0
rejoined/0
not/3
do/0
own/0
of/10
in/3
grievously/0
rational/0
straightforward/0
concerns/0
by/2
one's/0
is/4
no/8
it/5
a/2
deserves/0
so/8
to/83
matches/0
up/0
my/0
manage/0
herself/0
friends/0
scholar/0
visible/0
circle/0
understanding/0
raised/0
There/0
yourself/0
interference/0
Taylor/9
