Emma/16
towards/0
Lords/0
Take/0
wealth/0
brings/0
reigns/0
united/0
bends/0
consciousness/0
alone/0
moment/0
Lord/0
friend's/0
after/3
which/4
And/5
expose/0
earth/0
ready/0
beam/0
could/6
paper/0
there/9
tremor/0
about/3
slave/0
lovely/0
found/0
Miss/4
kings/0
their/2
deep/0
pause/0
ease/0
never/6
She/4
The/9
said/5
woman/9
touch/0
have/88
flown/0
May/0
first/8
gone/1
moment's/0
than/9
meet/0
But/0
seas/0
He/6
power/0
supply/0
that/13
more/2
and/4
what/3
Thy/0
Man's/0
loth/0
understand/0
are/1
will/6
luxury/0
all/4
sea/0
view/0
pomp/0
man/5
word/0
soft/0
him/28
her/67
next/3
soon/0
the/12
eye/0
To/0
My/0
may/2
for/89
be/75
any/21
ah/0
but/56
was/25
he/11
Behold/0
Harriet/4
your/1
its/9
not/97
Another/0
own/4
wit/0
at/16
of/71
obliged/0
in/15
is/4
we/4
it/55
you/47
a/59
boasted/0
freedom/0
to/8
dislike/0
approval/0
my/5
examine/0
CHARADE/0
monarch/0
herself/7
displays/0
degree/0
another/1
perhaps/1
looking/0
smiling/0
speech/0
There/3
easier/0
second/0
reverse/0
pushing/0
public/0
