matters/0
Weston/2
Emma/9
thought/0
safely/0
claim/0
enough/0
talent/0
triumph/0
likely/0
merely/0
little/0
always/3
thinks/0
after/0
And/0
which/0
Hartfield/0
without/0
unaffected/0
others/0
made/0
there/0
given/0
might/0
Weston's/0
thing/0
drawn/0
Miss/4
their/0
dear/0
think/0
never/1
said/2
visits/0
woman/0
have/0
here/0
come/0
comprehend/0
like/0
done/0
guess/0
lucky/0
pretty/0
harm/0
good/0
proud/0
left/0
than/0
But/0
known/0
had/4
them/2
luck/0
If/0
that/5
can/0
and/9
more/0
some/0
many/0
part/0
are/0
all/0
do-all/0
word/0
with/0
open-hearted/0
man/0
You/0
Woodhouse/0
know/0
Mr/9
poor/0
she/1
the/7
A/0
upon/0
pity/0
be/2
may/0
any/3
I/5
must/5
but/4
am/0
something/0
if/0
rejoined/0
not/2
do/0
as/3
own/0
of/4
third--a/0
in/2
two/0
rational/0
straightforward/0
concerns/0
by/2
is/3
you/2
it/4
encouragements/0
a/9
pleasure/0
so/7
to/3
smoothed/0
my/0
manage/0
herself/0
between/0
promoted/0
entirely/0
pictures/0
depend/0
understanding/0
do-nothing/0
There/0
cleverer--for/0
success/0
yourself/0
interference/0
Taylor/9
quarrel/0
