Weston/88
Emma/22
occasionally/0
tender/0
table/8
pushed/0
slight/4
fondly/0
written/8
puzzled/0
little/77
should/58
letter/4
each/1
selves/0
faint/0
which/43
immediately/1
meant/1
others/4
employ/0
made/48
could/67
mixed/0
They/7
game/0
been/94
smile/8
their/42
particularly/1
often/1
Miss/52
Churchill/17
sight/1
She/60
The/48
other/48
gave/3
have/7
near/6
beautifully/0
round/9
discovered/0
else/0
would/70
melancholy/0
observation/0
much/56
had/63
body/25
them/28
words/4
Knightley/28
If/5
introduced/0
away/7
were/17
more/18
and/227
stray/0
alphabets/0
from/52
all/39
distressed/0
them--and/0
with/17
over/7
word/4
eligible/0
Woodhouse/4
boys/1
took/5
see/54
him/29
Mr/67
lamenting/0
next/1
poor/1
she/181
the/444
Fairfax/56
one/76
animated/0
his/19
for/24
be/383
any/77
sort/0
sat/5
was/645
occupied/2
departure/0
he/81
who/13
how/72
as/96
now/68
of/79
in/475
out/51
two/28
disposed/4
by/75
apparent/0
no/13
it/453
applied/0
or/47
quietness/0
a/168
so/67
to/546
up/43
pointing/0
placed/1
herself/70
glance/0
forming/0
Frank/24
seemed/0
before/69
opposite/0
rapidly/0
happily/2
object/6
buried/0
Jane/89
looked/5
