however/81
Emma/553
improve/5
minutes/43
being/284
secret/6
enough/101
chair/8
regret/17
saying/32
temper/30
better--grown/1
comfortable/29
spirits/41
should/272
Swisserland/1
back/42
favour/15
shall/170
hotter/1
came/86
close/15
made/153
glad/39
discomposed/1
They/111
about/203
their/248
reasonable/15
hungry/3
trying/13
make/119
meal/4
never/250
said/369
have/945
like/158
take/91
done/103
late/19
sweet/16
mind/85
quite/211
gone/52
good/220
would/597
seen/55
talk/46
agreeably/4
He/333
had/1123
draw/8
them/349
best/66
views/13
long/104
that/1202
easy/23
and/3425
were/443
gets/3
last/97
As/40
well/234
some/191
till/63
love/89
In/41
will/400
aunt/43
all/579
eat/10
cool--and/1
off/78
with/867
man/179
over/95
him/554
her/1623
soon/154
the/3639
only/238
his/853
very/910
be/1469
I/2283
employment/8
was/1747
hot/7
but/768
he/1029
something/76
am/306
who/224
an/343
not/1587
way/113
relented/1
own/220
as/1042
at/749
of/3225
attention/46
himself--able/1
go/94
in/1554
two/135
by/397
is/994
it/1532
spruce-beer/4
muttering/2
a/2282
so/691
to/3761
my/449
himself/114
returned/24
Harriet's/63
nonsense/12
abroad/3
interest/36
seemed/97
looking/47
manners/42
walked/40
father/121
morning/67
