Emma/457
Weston/259
eighteen--it/1
circumstance/22
indisputable/1
wished/25
being/256
enough/91
really/110
serious/17
difference/19
friends--for/1
confidence/7
almost/53
hoped/27
source/4
always/173
June/5
bring/24
taken/38
Were/6
What/57
able/47
considering/13
could/524
months/23
these/29
might/195
Weston's/32
miles/12
dear/150
often/65
their/222
appreciate/1
make/110
whole/43
She/325
never/216
The/219
house/67
have/840
ride/3
near/33
proof/15
May/8
quite/187
joyous/2
delighted/18
nine/3
spent/14
would/534
fully/7
He/284
them/291
even/59
An/5
that/1073
wrote/11
young/146
ever/120
away/97
and/2929
such/268
told/46
were/359
full/34
Now/22
Richmond/2
many/94
all/494
they/277
Two/5
wish/88
with/748
man/164
over/78
miles--nay/1
It/234
him/474
day/96
Mr/785
her/1421
get/52
the/3158
most/155
very/821
for/854
understood/14
be/1290
must/363
eighteen/4
was/1456
saw/68
happiness/36
he/900
obstacle/1
how/156
not/1388
now/152
as/915
own/203
of/2841
blessing/5
in/1367
hour's/3
two/112
offered/2
it/1297
no/375
returning/11
greatest/20
Sixteen/2
a/1987
so/619
to/3225
prospects/4
London/31
neighbourhood/12
Frank/90
seemed/65
before/140
Manchester-street--was/1
respect/27
There/91
comfort/47
seeing/35
having/89
coming/59
