Emma/82
anxiety/4
seldom/2
heard/7
towards/3
endeavouring/0
inconsistency/0
disengaged/1
extraordinary/8
little/22
though/45
moment/6
soothe/0
which/53
idea/2
impute/0
heart/3
could/31
might/82
human/0
been/64
conversation/8
where/5
engagement/9
case/5
trying/0
fact/8
Churchill/76
wholly/0
She/88
The/17
explanation/0
come/40
total/0
seek/0
bore/0
delightful/6
felt/5
does/12
than/74
had/424
He/89
Knightley/95
immediate/1
that/492
can/42
and/972
more/12
what/78
from/57
end/2
truth/1
this/61
are/19
Churchill's/8
influence/4
all/20
unsuspicious/0
into/49
view/2
with/37
disclosure/0
see/89
him/61
rest/8
completely/5
Mr/34
her/46
she/578
the/255
disguised/0
work/7
his/84
assurance/0
just/51
very/39
be/758
may/95
any/90
relenting/0
but/96
was/74
obliging/3
feelings/6
he/182
something/8
how/20
an/1
material/2
if/31
its/3
not/865
as/227
own/66
of/781
at/80
shrubbery/0
in/837
put/7
complete/8
possessed/0
disposed/8
is/118
mistaken/8
followed/5
it/825
no/29
on/78
renewing/0
a/660
or/28
so/97
indifference/2
to/489
Seldom/0
up/67
allowed/7
farther/8
effect/5
selfish/0
conduct/2
accept/0
opening/3
Frank/81
belong/4
counsel/0
happen/0
having/24
