manners--and/0
through/0
sitting/0
Elton/3
catch/0
thought/8
cannot/3
wanted/1
Smith/3
cried/0
little/6
hands/0
always/8
makes/0
Look/0
person/0
could/8
summer/0
thing/3
been/9
spirit/0
dear/7
Miss/5
order/0
seems/0
Isabella/0
think/0
inimitable/0
shawl/0
safe/0
Smith's/0
intelligent/0
never/2
draws/0
The/3
admirable/0
taste/0
cold/0
papa/0
happy/2
other/4
have/14
here/4
like/0
keep/0
done/3
whose/0
doors/0
Any/0
But/7
would/7
much/8
character/0
body/6
tree/0
that/23
and/76
such/1
were/2
well/3
from/0
some/9
eyes/0
warm/0
less/0
are/0
depended/0
with/23
over/0
You/3
It/7
day/4
know/9
her/42
Mr/35
next/0
she/58
altogether--Oh/0
get/0
the/22
only/7
one/5
few/1
most/7
be/82
may/3
any/5
I/27
must/7
but/7
saw/0
was/29
say/0
who/1
sir/0
sit/0
not/77
do/3
as/34
thoroughly/0
of/75
at/2
go/0
in/18
out/7
is/5
you/38
it/50
on/2
placing/0
likeness/4
drawings/0
situation/1
directly/0
a/80
so/6
to/38
my/6
shoulders--and/0
London/0
touched/0
naivete/0
framed/0
confess/0
supposed/0
regard/0
difficulties/0
picture/1
