society/4
present/6
family/4
wanted/7
thought/81
enough/5
testify/0
severe/2
unfavourable/0
symptoms/0
apprehension/0
written/1
spirits/6
though/36
moment/9
Perry/4
nervous/0
Hartfield/24
which/92
going/8
uneasy/0
headaches/0
made/60
could/41
fever/0
there/41
equal/6
spend/7
been/50
about/14
Miss/7
value/3
under/5
doubt/6
Smallridge's/0
Her/7
She/16
The/85
have/2
same/3
distinction/0
quite/25
home/8
every/6
write/0
than/38
felt/2
would/42
much/78
He/47
had/198
time/97
that/275
undertaken/0
when/42
indisposed/0
Mrs/92
and/645
urge/0
were/88
more/58
well/49
note/7
gone--and/0
shew/5
possibility/0
day/23
him/73
completely/1
her/765
Mr/52
she/367
A/7
Fairfax/72
the/852
appeared/7
absolutely/6
invitation/8
be/581
for/20
complaint/0
suffering/0
was/872
alarming/0
but/25
use/2
he/62
lavished/0
not/689
as/104
own/35
of/412
at/97
standing/8
by/22
on/98
it/646
no/67
overcome/0
or/87
a/423
touching/0
so/39
to/8
resolved/8
message/0
called/3
against/4
pulmonary/0
himself/20
herself/87
degree/8
proposed/1
refused/0
deranged--appetite/0
consideration/0
prevail/0
seemed/11
regard/4
respect/1
health/9
observe/7
nothing/95
visited/0
morning/5
consent/0
verbal/0
sympathy/0
