Emma/420
beyond/28
Dixon/33
Elton/181
thought/135
Bates's/13
suppose/50
dares/1
listen/12
worthies--the/1
limits/1
tongue/3
warmth/4
others/35
meant/25
there/243
about/151
honour/17
dear/128
Miss/387
Elton's/43
seems/16
under/29
Poor/15
She/282
The/191
have/726
Let/7
herself--so/1
side/33
done/79
disgustingly/2
Woodhouse-ing/1
first/118
quite/163
delightful/26
But/180
decorated/1
left/40
felt/57
wrong/16
had/860
addressed/2
that/953
meditated/1
style/18
can/169
Mrs/363
and/2687
such/245
afterwards/20
what/245
some/137
particular/26
this/218
paradings/1
with/667
woman's/5
You/152
again--to/1
exclusively/1
Woodhouse/174
Mr/708
soon/99
her/1295
she/987
guidance/1
Fairfax/116
the/2851
affable/1
upon/91
appeared/29
only/199
one/228
woman--just/1
most/143
very/748
may/118
protection/1
peace--neither/1
be/1156
for/765
simplicity/6
any/406
gratitude/17
attentions/11
Heavens/1
but/627
punishment/1
was/1316
amiable/29
guileless/1
nor/39
amusement/8
not/1219
way/85
deserved/5
me/273
as/829
condescending/1
of/2574
go/71
in/1210
exploring/3
is/783
you/903
no/344
on/362
general/48
kindness/21
patroness/1
a/1790
so/582
to/2884
my/338
change/30
merited/1
sharing/2
accomplished/9
forced/7
regard/30
parties/12
licentiousness/1
friend/105
active/6
knowing/13
Jane/123
looked/44
