dared/7
thought/189
better/139
to--I/2
nearly/9
nobody/51
things/50
face/24
should/307
misunderstood/1
almost/70
always/198
turned/26
And/189
great/231
immediately/62
speak/77
considering/14
meant/38
voice/41
could/683
person/54
there/352
thing/352
Emma's/62
been/589
dare/53
Churchill/162
think/328
acquainted/26
never/276
considered/17
name/39
mean/43
taste/34
other/174
those/73
have/1065
like/171
side/46
first/158
else/71
attachment/37
every/317
would/666
than/349
give/128
hope/99
had/1249
body/150
words/33
did/276
that/1365
when/252
ever/156
and/3767
told/64
more/372
were/502
from/414
look/94
believing/2
At/29
encourage/3
infinitely/9
with/969
him/610
her/1843
know/281
Mr/978
sure/171
she/1430
the/3980
agitated/7
his/918
happened/24
presumption/6
very/1004
be/1642
for/1052
any/561
I/2548
was/1940
but/852
say/259
he/1107
how/206
who/246
am/345
if/306
your/285
Harriet/327
not/1769
way/130
me/427
too/208
do/513
as/1140
at/829
of/3534
wonderful/6
in/1718
disparity/4
by/437
we/240
is/1090
mistaken/15
it/1722
you/1410
a/2507
possible/65
approved/4
so/765
to/4180
him--but/4
matches/5
my/501
possible--But/1
amazing/4
agreed/16
indeed/141
greater/27
entirely/31
Frank/165
supposed/28
company/30
superior/48
began/51
