Emma/8
Weston/9
manner/0
ingratiating/0
either/0
it--but/0
figure/0
Elton/0
thought/9
recommended/0
safely/0
itself/0
though/4
almost/0
model/0
which/4
likes/0
there/1
might/0
additional/0
Weston's/0
They/0
about/0
Elton's/0
particularly/0
held/0
commanding/0
seems/0
think/4
Her/1
allow/0
sufferable/0
She/0
life/4
displeasure/0
said/8
have/3
take/0
late/0
seem/0
left/0
every/1
would/5
much/0
He/9
grown/0
body/9
time/9
beginning/0
that/1
young/1
more/4
and/44
were/8
some/1
well/5
look/0
In/0
are/9
gentleness/0
suits/0
with/8
man/8
has/4
On/0
him/4
next/0
Mr/6
good-humoured/0
know/4
the/81
one/0
decided/0
therefore/0
his/1
very/6
be/20
for/2
sort/1
any/1
Knightley's/0
I/12
was/71
but/1
obliging/0
set/0
he/8
cheerful/0
an/4
Neither/0
if/0
Harriet/0
not/4
me/1
do/4
as/2
of/27
quickness/0
downright/0
in/53
because/0
by/5
is/7
no/8
it/8
bluntness/0
situation/0
or/9
a/64
so/0
to/95
up/5
himself/1
us/0
openness/0
contrary/0
perhaps/0
manners/0
copied/0
respect/0
good-humour/0
whether/0
There/0
superior/0
copying/0
design/0
pattern/0
gentle/0
