again/21
Emma/89
present/10
imaginations/1
answers/1
safest/1
defer/1
CHAPTER/8
appropriated/1
smiles/3
leave/5
purpose/4
should/37
though/22
Hartfield/26
bed-room/1
made/30
there/40
night/5
been/72
half/12
about/22
their/26
make/15
weeks/2
She/65
return/5
have/146
keep/5
For/5
slept/1
mind/12
gone/8
than/34
every/59
had/187
much/64
both/8
best/10
them/46
time/29
then/13
visit/13
Knightley/38
walk/5
short/8
VIII/1
that/146
days/5
Mrs/55
and/547
more/45
some/34
entreaties/2
grew/1
till/8
are/41
past/3
protracted/1
all/83
with/147
Woodhouse/35
persuaded/3
hour/7
him/92
her/273
next/10
Mr/155
she/189
the/495
decided/5
animated/2
busy/3
his/137
gradually/1
just/15
for/145
be/213
sat/4
was/269
but/114
how/21
who/34
Harriet/75
an/57
Goddard's/5
offering/1
not/221
as/161
daughter/11
own/54
at/87
of/539
obliged/7
go/10
suspicious/1
in/248
spending/2
out/21
two/19
by/56
induced/1
it/199
a/447
possible/5
or/54
previously/1
ceremony/1
to/535
called/2
up/24
against/5
herself/27
civility/1
contrast/1
scruples/4
getting/1
kindest/2
regular/3
judged/1
stronger/1
amusing/1
settled/6
respect/8
nothing/18
While/3
morning/4
smiled/4
