again/87
endure/7
children--a/1
Henry/11
comfort--and/1
united/6
voices/1
little/182
listen/10
John/51
among/27
which/242
great/140
daily/5
idea/52
father's/19
could/379
mixed/2
least/33
They/66
Emma's/38
Weston's/25
half/51
With/16
twice/3
sounds/2
Isabella/38
Churchill/44
train/2
sight/16
Her/34
She/227
never/166
injury/1
fell/4
gave/21
real/27
once/34
interruptions/1
round/16
mind/61
sweet/11
heir/2
sang/3
consequently/4
But/142
would/364
give/78
marry/41
had/723
them/206
Knightley/158
objections/1
evil/14
did/141
drew/5
away/76
Mrs/241
and/2202
from/245
all/368
into/79
infinitely/3
sung/1
see/101
It/162
her/1071
Mr/614
soon/83
deduction/1
she/805
the/2246
A/50
loss/12
Fairfax/74
appeared/20
only/166
most/116
very/601
Presently/2
be/895
for/609
mortifying/2
Knightley's/11
must/253
was/1043
distance/8
but/510
feelings/42
material/5
suspicions/6
not/946
way/74
own/162
attentive/6
as/699
conceal/6
at/452
of/2134
Donwell/18
No--Mr/1
in/987
instrument/9
thinking/21
momentary/1
it/908
on/293
a/1478
or/255
together/35
Weymouth/12
to/2335
Abbey/14
change/24
herself/121
marrying/13
Little/3
subside/1
disappointment/10
subject/41
Frank/42
seated/7
nothing/116
superior/26
numbers/4
remain/3
Jane/80
attempt/10
