Emma/608
Weston/327
circumstance/27
family/67
thought/184
surprize/23
hardly/63
heard/101
jumped/2
secret/8
Good/11
themselves--neither/1
confirmation/3
serious/22
former/9
solemn/4
conversations/1
though/139
almost/65
myself/80
incredible/2
since/47
Campbells/22
which/397
Well/72
could/657
might/248
least/60
been/558
God/3
engagement/12
about/218
half/80
Miss/519
trying/15
fact/16
think/319
Her/71
ideas--her/1
mean/36
said/408
have/1015
October--formed/1
still/85
mind/95
But/228
every/310
exclaimed/12
even/75
them/371
body/146
time/202
long/112
that/1308
Not/32
Mrs/604
ever/148
can/227
and/3691
well/253
kept/18
from/403
what/342
some/208
last/102
knew/64
eyes/41
are/398
this/322
convinced/28
they/340
with/941
has/202
You/240
eagerness/8
It/325
him/578
her/1802
poor/83
she/1399
Fairfax/178
the/3897
only/260
his/895
may/168
be/1605
for/1030
I/2485
must/446
repeated/11
engaged/27
but/835
was/1897
perfectly/47
nor/56
Harriet/307
not/1723
yet/72
do/502
own/239
at/812
of/3454
wonderful/5
scarcely/17
divided/4
two/144
creature/26
is/1076
believe/78
it/1681
on/511
averting/1
a/2448
so/749
Weymouth/16
to/4075
exclaim/5
horror-struck/1
returned/27
herself/190
talking/43
between/59
amazed/4
recover/4
There/115
knowing/22
require/6
Jane/240
