again/2
family/0
property/0
being/0
better/9
fetch/0
sisters/0
though/3
should/0
moment/0
myself/1
share/0
follow/0
going/0
immediately/0
thank/0
sooner/0
might/6
thing/4
They/0
dare/0
think/3
talks/0
acquainted/0
mean/0
comfortably/0
forth/0
have/3
stock/0
diligence/0
rich/0
good/4
else/0
But/4
does/0
marry/0
body/6
walk/0
luck/0
time/6
Knightley/2
altogether/0
long/7
live/0
that/6
year/0
Mrs/0
open/0
and/54
door/0
last/5
from/6
impossible/0
this/2
will/6
down/0
are/5
all/4
they/4
want/0
greatcoat/0
into/1
wish/0
off/0
with/0
man/0
education/0
Woodhouse/6
next/0
sure/1
Mr/60
get/0
objected/0
the/1
To/0
his/2
very/5
may/0
be/4
for/48
any/4
sat/0
I/3
realised/0
boy/0
was/70
but/16
wife--for/0
say/0
he/5
seemingly/0
sir/0
am/7
your/9
Harriet/2
not/7
yet/0
do/8
as/4
of/44
Donwell/0
at/8
go/2
in/35
is/6
you/99
it/0
no/8
likewise/0
besides/0
employed/0
a/36
so/9
to/55
Abbey/0
whenever/0
instead/0
Martin/1
another/0
garden/0
before/4
Thank/0
afloat/0
superior/0
tedious/0
indoors/0
taking/0
scrape/0
