Weston/1
again/0
family/0
thought/0
rather/0
talent/0
triumph/0
except/0
saying/0
nobody/0
match/0
merely/0
always/3
which/0
great/0
And/0
means/0
What/0
pride/0
without/0
made/0
thing/0
call/0
Miss/6
idle/0
think/0
Churchill/0
life/0
never/2
merit/0
said/2
fell/0
have/7
guess/0
mind/0
lucky/0
good/0
proud/0
But/0
would/5
marry/0
every/3
wife/0
seen/0
talk/0
worthy/0
had/0
known/0
then/0
luck/0
introduced/0
that/4
when/1
young/0
can/0
importance/0
and/17
were/4
afterwards/0
full/0
some/0
love/0
this/0
are/0
all/9
with/0
word/0
You/0
day/0
him/1
Mr/7
her/1
know/0
Yorkshire/0
poor/0
A/0
the/7
only/1
one/0
upon/0
his/1
lady's/0
very/0
pity/0
for/1
be/0
marriage/0
I/2
employment/0
was/3
who/0
am/0
if/0
your/0
not/0
connexion/0
do/0
as/3
now/0
favourite/0
chances/0
of/7
planning/0
in/1
why/0
imagine/0
is/3
you/1
it/2
general/0
a/7
pleasure/0
so/7
to/5
my/0
surprized/0
military/0
entirely/0
depend/0
brother/0
making/0
There/0
yourself/0
success/0
cleverer--for/0
Taylor/8
Where/0
quarrel/0
