shewed/2
beyond/3
hence/0
giving/8
being/41
brings/0
paying/0
lessen/0
kindly/0
John/8
usually/0
Time/0
always/47
laugh/0
When/2
which/88
within/2
daily/0
meant/8
thank/2
circle--but/0
custom/0
guests/0
Miss/4
think/65
blush/3
allow/2
Her/9
said/6
affections/0
other/26
have/62
years/3
attachment/6
according/0
than/60
imply/0
every/39
felt/2
compliments/1
hope/2
tear/0
power/1
had/81
draw/0
time/43
Knightley/95
worse/9
that/84
and/752
such/49
As/3
from/4
many/4
particular/7
will/24
far/7
all/63
view/2
off/9
with/1
including/0
It/19
Woodhouse/80
old/8
Mr/30
sorry/1
the/954
Fairfax/42
A/4
one/33
occasions/0
generally/9
eye/8
his/94
lip/0
very/70
for/94
ten/9
may/26
I/768
must/32
was/357
but/45
her--and/0
to-day/2
who/70
am/15
your/92
an/71
claimed/0
not/266
me/89
as/51
now/43
of/652
offence/0
attention/1
in/254
consider/3
out/29
pleasant/7
quivering/0
by/11
is/7
you/38
it/201
on/72
post-office/0
situation/1
a/847
altered/0
to/977
change/3
objects/0
interest/4
urbanity/0
weather/5
circle/0
ladies/1
mildest/0
seemed/9
talked/3
progress/0
ending/0
making/1
friend/7
concentrated/0
