thought/6
being/4
Farm/0
secure/0
cried/0
school/0
little/6
ample/0
honest/0
back/0
That/0
idea/3
price/0
great/7
without/0
What/6
deal/0
could/9
might/0
summer/0
been/8
thing/8
where/0
honour/0
about/0
struck/0
reasonable/0
particularly/0
Miss/0
plenty/0
old-fashioned/0
Abbey-Mill/0
high/0
never/3
girls/0
repute--and/0
gave/0
real/0
have/32
house/1
food/0
world/0
would/8
give/6
had/8
them/5
that/34
young/0
Mrs/7
ever/3
sold/0
and/11
were/4
Now/0
deservedly/0
into/0
sent/0
education/0
with/41
You/1
No/3
Woodhouse/3
her/54
sure/3
vanity--but/0
she/5
themselves/0
the/64
Highbury/3
let/0
prodigies/0
very/5
spot/0
for/37
be/0
dreadful/0
any/1
I/76
scramble/0
children/0
Indeed/0
pay/0
accomplishments/0
but/7
was/9
reckoned/0
am/1
Harriet/6
Goddard's/0
an/1
not/12
way/0
me/2
too/3
wholesome/0
own/9
of/15
at/6
run/0
in/9
out/0
forcibly/0
Boarding-school/0
intimate/0
you/76
it/77
a/63
pleasure/3
to/92
up/1
Martin/7
surmised/0
screwed/0
Robert/0
healthy/0
danger/0
escape/0
garden/0
ladies/0
looking/0
before/2
health/0
visited/0
enormous/0
aghast/0
Dear/0
coming/0
quantity/0
