Emma/506
Elton/252
thought/156
fortune/27
enough/98
forget/25
easily/13
reason/26
undesignedly/1
things/37
alarm/14
though/117
proved/10
moment/64
after/102
And/163
which/330
useful/17
shall/154
thank/17
came/82
could/558
made/146
there/295
these/32
might/206
thing/296
dear/163
found/61
Churchill/110
She/352
explanation/6
have/890
keep/30
information/17
quite/202
But/208
every/265
hope/82
gipsy/1
wrong/21
had/1033
them/323
goes/6
sufficient/7
Yes/58
beginning/34
that/1143
can/194
when/203
and/3161
afterwards/26
told/50
knew/55
look/76
burn/3
part/48
end/27
will/366
they/292
wish/95
with/800
word/50
has/182
see/152
It/258
court-plaister/9
know/231
bit/5
old/62
rid/3
Mr/848
soon/142
poor/70
get/55
she/1158
the/3392
treasuring/1
My/81
very/872
for/907
be/1361
any/469
I/2137
must/387
happiness/39
was/1607
but/739
he/960
necessary/24
say/208
am/276
Harriet/270
an/315
not/1495
me/343
do/449
ashamed/17
as/977
now/163
resolution/20
of/3008
fortnight/11
at/689
in/1445
Heaven/3
disagreeable/12
simpleton/2
is/941
believe/69
thinking/31
you/1152
it/1391
no/401
actually/19
a/2124
already/27
to/3462
married/39
up/137
replied/48
happier/7
Harriet's/61
was--but/1
remembrances/1
There/100
pencil/5
About/2
