again/4
Weston/1
dinner/0
Emma/80
Elton/8
Smith/6
number/0
polite/0
cares/0
little/4
should/7
proved/0
letter/4
since/5
within/0
without/0
others/3
could/82
made/4
proper/4
while/9
been/52
Miss/16
their/3
right/2
Churchill/4
hear/8
spoke/0
here/9
come/7
like/4
same/3
information/0
mutton/0
first/6
pretty/7
quite/0
fully/0
had/48
He/5
visit/2
then/2
party/3
that/58
did/8
when/0
ever/9
and/183
more/3
were/30
from/17
appearing/0
cross--and/0
pass/0
are/18
this/3
will/50
hospitality/0
want/0
open-hearted/0
We/3
with/12
has/2
see/9
rest/0
him/86
Mr/59
her/34
she/80
the/126
So/0
only/3
his/2
released/0
very/37
just/2
proposition/0
for/4
be/60
expecting/0
substance/0
I/82
continued/0
but/65
he/46
use/0
say/0
your/3
bringing/0
not/15
me/14
of/104
at/7
fortnight/0
drawing-room/0
in/23
assented/0
complete/0
feeling/2
two/3
by/25
thinking/1
we/6
believe/2
it/68
son--and/0
you/10
or/25
a/75
pleasure/6
to/172
interval/0
my/58
us/5
degree/6
saddle/0
telling/0
Frank/0
possibly/0
forward/0
seated/0
happily/0
making/1
friend/3
wanting/0
leisure/0
comfort/7
morning/5
