however/4
through/8
present/1
cannot/7
cooler/0
prefer/0
people/5
proving/0
cried/0
turning/0
dryness/0
paused--and/0
should/7
John/3
moment/5
moving/0
Perry/4
South/0
idea/3
convey/0
means/7
shall/0
ready/2
End/0
could/63
interposition/0
coast/0
miles/0
call/0
right/9
True/0
The/3
thirty/0
drugs/0
mind/0
line/0
home/9
five/0
than/8
wife/2
That's/0
But/6
hope/8
He/0
path/0
If/2
Knightley/2
then/1
tell/9
that/20
maps/0
can/3
more/0
and/47
difficulty/0
were/14
well/7
directions/0
forty/0
what/1
to-morrow/0
part/1
Langham/0
will/36
want/7
with/69
sarcastic/0
see/0
Mr/0
true/8
the/93
one/0
only/2
Highbury/1
most/7
his/61
very/3
may/6
be/27
any/71
I/40
children/4
turn/0
distance/0
was/37
but/35
cut/0
conceive/0
use/0
he/1
how/7
an/4
if/6
not/60
way/5
me/5
as/33
of/71
at/78
our/9
in/61
no/28
you/89
it/28
judgment/0
or/16
a/90
to/40
Abbey/0
inconvenience/0
my/48
allowed/0
Cromer/0
himself/5
indeed/1
hundred/0
greater/0
telling/0
meadows/0
another/6
added/0
consideration/0
willing/0
expense/0
exactly/3
morning/1
growing/0
attempt/0
