again/59
Emma/11
indisputable/0
being/69
longer/3
suspect/4
reason/7
likely/6
Every/5
indiscretion/0
fixed/5
That/8
Hartfield/15
Campbells/1
taken/3
able/1
father's/7
made/47
there/98
months/4
least/4
while/4
thing/99
their/36
Elton's/7
pursuit/0
unison/0
early/0
Churchill/11
mother-in-law's/0
return/8
The/42
hints/0
same/5
still/4
delightful/1
But/12
known/5
had/36
He/5
best/0
visit/1
save/0
Knightley/24
words/3
Mrs/4
were/8
Sucklings/0
and/190
Midsummer/0
full/5
more/16
told/1
from/45
some/72
declared/0
discretion/0
grandmother's/0
many/1
will/71
all/35
into/19
him/20
her/545
Ireland/3
Mr/52
she/169
the/411
Fairfax/53
story/0
upon/5
Highbury/1
only/22
appeared/4
To/0
his/4
be/373
for/14
attentions/7
was/620
certainly/3
use/8
who/5
material/0
an/21
as/80
dealing/0
own/14
of/36
at/97
in/458
delayed/0
two/24
guarded/0
it/414
no/8
provided/0
general/5
situation/7
devoting/0
a/138
so/64
to/495
silence/2
dislike/4
change/4
against/1
instead/6
himself/8
defeat/0
herself/67
talking/5
barouche-landau/0
activity/0
conduct/2
service/2
Frank/14
hurried/0
Eltons/5
object/5
August/0
opened/1
brought/9
double/0
remain/0
growing/1
began/7
Jane/82
