again/60
dinner/8
Emma/14
Weston/83
present/9
family/6
single/6
niece/5
place/1
being/70
remembering/0
imagination/0
When/0
after/5
which/35
avoid/0
Hartfield/16
going/2
could/63
there/0
might/10
Emma's/0
arose/0
unless/0
spend/4
They/5
Miss/46
their/39
often/0
errors/0
early/1
Churchill/12
observations/0
wisest/0
She/58
fell/0
threatened/0
like/46
take/8
fire/2
first/31
help/1
rain/9
seen/1
than/6
He/8
had/40
even/2
them/25
walk/3
party/1
Randalls/6
did/28
when/4
Mrs/5
and/200
more/17
were/11
from/46
what/88
look/8
they/93
wish/6
with/5
Woodhouse/2
him/24
day/6
Mr/54
her/546
themselves/0
the/416
Fairfax/55
one/72
his/7
very/79
met/3
any/74
I/158
was/623
saw/7
he/70
creating/0
something/4
who/7
nor/7
Harriet/82
son/9
not/511
yet/5
as/82
of/47
at/2
in/460
out/46
exercise/1
suspicion/0
it/417
on/34
returning/4
a/142
to/504
admirer/0
up/39
somewhat/0
between/8
twilight/0
evening/0
accidentally/0
Bates/5
Cowper/0
Myself/0
weather/8
escape/0
Frank/15
seemed/7
judged/0
stronger/0
Eltons/6
understanding/9
company/9
walked/3
dining/0
joined/4
brought/0
private/0
larger/0
Jane/85
liking/0
