Emma/133
again/33
present/16
Elton/59
cannot/29
servant/3
minutes/5
being/66
people/20
enough/21
little/69
wonder/11
should/55
And/34
going/14
considering/2
ready/9
class/1
could/123
person/15
mutual/2
least/13
been/94
about/42
Elton's/13
Miss/102
think/87
life/24
She/92
said/76
find/12
Vicarage/3
other/39
have/228
proof/5
quite/32
Ah/7
marry/24
seen/13
would/132
that/249
ever/47
and/813
such/83
from/71
some/42
love/26
are/86
all/130
tolerable/3
want/19
wish/18
with/215
see/33
Woodhouse/49
her/391
Mr/234
know/50
she/280
the/753
only/64
one/69
his/206
thus/2
My/12
very/250
for/218
be/344
any/138
I/490
charming/3
must/89
was/361
but/182
say/47
am/52
Harriet/127
pondered/2
not/355
me/84
yet/17
do/108
as/256
wit/5
of/759
at/135
pretence/1
in/362
housekeeper--no/1
intention/2
out/39
laughed/2
we/39
is/267
believe/16
it/338
no/112
you/311
a/639
or/83
so/174
somebody/5
to/825
silence/3
married/15
exteriors/1
message/1
replied/11
charming--one/1
my/102
probabilities/1
marrying/6
herself/40
contrive/1
curiosity/5
After/5
tempted/1
nothing/36
induce/1
question/7
superior/11
extreme/2
father/27
seeing/5
recollecting/1
inside/1
inquire/2
began/6
