Weston/57
Hall/0
Elton/15
fortune/5
Grove/9
wanted/8
place/1
death/0
nobody/7
things/3
cards/0
though/2
almost/1
always/69
which/99
great/82
assure/2
lived/0
came/2
there/68
equal/7
They/6
been/51
Tea/0
their/18
think/81
hopes/1
said/27
The/16
One/5
West/0
have/28
years/4
whose/9
bad/4
round/3
sound/0
good/2
five/5
much/22
known/3
had/18
even/7
that/53
knows/3
away/3
Mrs/47
and/890
more/81
were/49
from/22
many/0
neighbours/1
interrupted/0
are/2
down/2
all/86
they/70
tea/2
remaining/0
infinitely/0
has/72
least--I/0
with/35
It/29
completed/0
took/8
Woodhouse/88
know/16
Mr/75
sure/42
old/4
soon/16
themselves/7
Suckling/0
the/117
one/53
his/31
be/261
sat/2
I/953
got/2
but/84
was/414
say/93
he/70
how/51
something/5
who/83
am/45
suspected/0
not/351
yet/7
too/68
evidently/0
at/33
of/795
in/339
positively/0
by/32
purchase/0
is/90
believe/4
you/30
it/278
opportunity/2
resident/0
carrying/0
a/960
him--I/0
to/164
my/90
Tupmans/0
direful/0
walking/5
happens/0
Maple/9
nearest/0
After/4
before/35
manners/9
brother/4
nothing/54
father/10
having/5
Birmingham/0
promise/2
eleven/0
