Emma/66
again/86
broken/0
it--but/0
warmest/0
heard/6
brief/0
saying/0
louder/0
little/16
Time/0
moment/3
within/2
great/40
And/93
heart/9
father's/3
voice/3
could/18
tried/1
been/51
heal/0
found/0
drawn/3
heavy/0
allow/3
Her/1
said/37
The/12
gave/2
have/110
once/5
For/3
quite/35
gone/4
seem/0
than/68
give/37
sigh/7
had/400
wound/0
He/72
them/96
sensibility/0
time/20
Your/4
that/464
concluded/0
and/934
more/99
what/68
till/4
tone/7
end/1
less/8
particular/9
will/75
unsuspicious/0
wish/16
with/21
You/52
him/34
friendship--Indignation--Abominable/0
her/9
know/89
soon/89
she/557
arm/3
the/206
blindness/0
his/59
thus/0
excellent/2
happened/6
for/117
sense--your/0
sake--I/0
be/730
any/81
I/613
attended/0
was/44
he/159
say/69
feelings/2
your/95
scoundrel/0
relieved/0
suspicions/3
not/836
steadier/0
me/48
speaking/8
low/5
own/62
as/192
at/70
of/725
in/803
forgotten/5
two/53
probably/2
composure/0
you/443
a/610
or/20
exertions/0
to/410
presently/7
excited/0
my/9
against/0
surprized/0
us/34
dearest/2
subdued/0
account/1
interest/1
accent/0
added/0
caution/0
sinking/0
pressed/0
nothing/5
doomed/0
yourself/1
morning/5
having/23
