proverb/0
society/3
however/0
beyond/6
either/8
Grove/0
cannot/0
towards/9
people/8
being/20
entire/0
really/8
living/0
good-will/1
little/20
though/5
myself/9
great/65
going/8
without/19
father's/5
Many/0
there/36
proper/9
been/4
thing/48
Miss/69
think/48
never/91
said/75
state/4
hate/0
real/2
house/0
like/5
bad/0
quiet/4
quite/52
world/5
home/5
Ah/4
stuck/0
than/27
would/57
advisable/0
much/89
girl/1
park/0
time/36
Your/2
that/18
can/59
when/67
more/51
and/598
from/88
move/4
are/45
this/11
understand/4
has/41
with/39
Woodhouse/61
her/237
Mr/94
she/55
get/5
themselves/2
stay/5
the/771
stir/0
absolutely/5
companion/2
shut/0
very/17
for/45
be/113
advocate/0
I/588
must/5
was/278
but/7
set/7
am/97
mix/0
perfectly/9
your/79
yet/9
too/43
own/84
at/68
of/490
seclusion/0
go/9
in/173
Augusta/0
disposed/0
by/89
is/45
we/57
believe/3
Selina/0
it/138
no/31
on/49
Bristol/0
situation/5
pleasure/3
a/717
or/83
so/61
to/763
up/12
engage/0
schemes/0
Nobody/5
devoted/0
barouche-landau/0
entirely/5
degree/6
Maple/0
contrary/0
looking/3
health/0
nothing/38
comfort/3
paling/0
staying/1
