dinner/13
rapidity--the/1
notice/9
fortune/17
Cole/14
phrase/2
eager/6
Smith/43
easily/9
accidental/1
impressed--so/1
Brown's--smiles/1
beauty/20
Green's/1
richly/1
rising/5
convenience/3
sweetly/1
shadow--both/1
independent/5
glorious--the/1
consciousness/7
back/22
always/96
history/7
self-satisfied/1
which/192
ready/27
came/34
been/272
vanity/3
Miss/211
quick/13
advantages/5
The/120
merit/9
thrown/10
woman/55
introduction/5
have/460
thereabouts/1
delightful/8
first/71
usual/25
point/21
lady/18
would/262
give/62
He/158
had/573
both/28
steps/1
party/22
short/31
that/585
Mrs/169
and/1783
told/24
such/175
rise/4
were/182
some/95
well/129
from/191
many/43
all/291
with/454
Woodhouse/105
hour/21
him/290
her/853
soon/64
Mr/515
agitation/2
gay/1
the/1700
story/2
busy/9
most/96
contented/3
very/482
for/487
be/702
ten/9
importance--with/1
substance/3
charming/9
was/796
addition/4
he/518
use/14
an/175
rencontre/1
not/761
as/570
Hawkins/11
of/1663
at/340
possession/4
prudence/4
in/788
thousands/1
away--he/1
Augusta/1
scattered--the/1
by/187
followed/8
a/1182
or/205
so/396
disposed--had/1
to/1849
called/17
defying/1
himself/55
gained/5
perfect/13
distinguishing/1
affair/2
l/1
caring/1
intelligible/4
progress/5
blushes/1
nothing/81
dignity/2
caught/4
equally/5
