society/23
Elton/125
Dixon/14
people/41
better/69
angel/2
turning/5
couple/3
little/138
mother/30
suppose/29
deaf/3
always/90
Perry/33
And/63
person/25
there/142
might/105
Miss/187
dear/81
dare/19
quick/11
seems/7
think/158
hear/35
Campbell/16
never/136
woman/53
His/20
here/52
Very/12
mind/46
quite/77
Perrys--I/1
good/140
does/57
than/140
both/26
He/153
much/187
worthy/5
best/31
perfection/5
that/563
did/96
young/88
when/95
Mrs/161
and/1703
told/22
such/169
Now/12
warm/9
will/197
understand/21
are/168
they/139
man/124
with/441
Woodhouse/95
It/133
him/282
Mr/499
her/827
know/102
true/24
she/626
says/19
get/24
the/1637
man--But/1
Highbury/48
vicarage/4
few/35
excellent/21
bath--but/1
very/468
for/472
be/679
I/926
charming/8
fancied/6
was/754
but/387
happiness/19
pew/1
Colonel/14
he/499
say/102
sir/32
if/131
remember/11
an/168
precisely/2
sit/14
standard/1
not/724
do/195
as/546
of/1617
Hawkins/5
attention/22
our/25
in/755
yesterday/8
is/510
we/98
you/540
bathing/4
it/675
no/212
benefit/3
mother--wanting/1
a/1148
or/194
so/373
to/1776
my/216
happier/4
together--and/1
lasting/4
know--it/1
Coles/3
it--the/1
places/6
height/5
extreme/5
Jane/53
