however/0
again/8
circumstance/0
thought/0
claim/0
rather/9
CHAPTER/2
forget/0
common/1
them--rather/0
little/9
should/8
brother's/0
hoped/1
each/0
share/0
Concession/0
came/9
assist/0
inclination/0
proper/2
might/6
Emma's/0
been/19
strong/3
sense/2
right/6
make/2
nice/0
high/0
dine/0
She/6
never/0
those/8
like/6
late/0
first/0
home/6
would/49
rate/0
friendship/0
had/88
wrong/0
girl/1
honourable/0
Knightley/5
time/5
did/0
that/91
quarrelled/0
ever/4
when/8
and/67
intercourse/0
what/4
from/6
disposition/2
look/7
Isabella's/0
particular/0
down/4
they/0
restoration/0
into/3
whom/2
with/45
It/8
Woodhouse/4
room/0
him/62
day/5
due/0
her/48
Mr/73
she/25
the/6
one/2
decided/0
invitation/0
be/97
any/59
must/3
children/1
was/16
certainly/1
but/17
valuable/0
he/69
who/7
not/14
do/29
now/3
own/6
of/90
in/31
domestic/0
out/3
procuring/0
her--the/0
on/10
it/92
important/0
besides/0
a/28
pleasure/9
to/47
up/5
against/0
himself/4
resulted/0
herself/9
Making-up/0
indeed/8
XII/0
between/3
become/0
friends/6
consideration/0
brother/1
forbearance/0
disagreement/0
question/0
appear/0
whence/0
habits/0
social/0
all-sufficiency/0
youngest/0
