passed/44
again/161
Emma/520
Weston/288
occasionally/5
quickly/5
reach/6
letters/20
thought/163
rather/115
table/17
nobody/43
puzzled/3
each/31
meals/1
after/107
selves/2
which/343
daily/8
taken/44
great/200
employ/6
could/566
made/148
This/81
winter/8
summer/18
been/494
Tea/3
stand/17
They/107
game/1
Miss/451
their/242
particularly/41
often/71
Churchill/116
said/356
The/247
other/148
those/66
years/46
have/906
here/105
ought/64
else/60
alphabets--their/1
puzzle/2
than/307
would/570
had/1062
much/355
body/125
words/24
used/38
that/1159
introduced/5
away/106
and/3223
were/417
more/318
forty/8
alphabets/1
Pembroke/1
move/19
hurry/17
want/70
distressed/2
We/74
with/813
over/86
pleasantly/8
Woodhouse/204
It/264
eligible/3
him/528
scattered/1
Mr/866
examining/4
the/3440
one/276
animated/3
his/818
for/924
be/1382
sat/25
sort/90
any/476
box/4
I/2196
was/1642
producing/3
he/979
who/213
your/247
amusement/10
dull-looking/1
as/991
now/168
of/3078
in/1473
two/128
disposed/14
by/375
is/961
on/439
it/1450
you/1180
no/413
pleased/36
a/2165
or/346
quietness/1
so/666
to/3540
small-sized/1
crowded/2
treated/3
behind/17
evening/71
Frank/122
forming/9
seemed/80
rapidly/6
happily/12
nephews/4
morning/58
Where/14
