Emma/43
dinner/3
grace/0
letters/5
thought/42
heard/5
hardly/8
prevent/3
highly/0
CHAPTER/5
really/1
beauty/6
saying/6
spirits/8
good-will/3
should/29
appearance/9
always/52
inquiry/0
each/6
When/3
after/5
mails/0
could/5
made/26
Jane's/1
there/52
been/29
about/60
encountered/0
dear/39
found/4
their/14
She/4
determined/0
other/28
have/73
expectation/0
first/19
quite/69
Must/0
dining-parlour/0
seen/4
felt/3
would/90
than/63
abstained/0
tongue's/0
had/95
both/2
vain/2
walk/9
that/5
and/796
full/1
some/49
from/8
utter/0
solicitude/0
this/33
all/68
glow/0
expedition/0
they/58
air/0
word/8
with/6
room/7
complexion/0
her/366
know/3
she/34
arm/0
XVII/0
the/995
one/41
hurt/0
becoming/0
very/82
fetching/0
any/26
I/817
was/369
but/52
happiness/2
feelings/5
am/23
an/79
wet/0
suspected/0
way/0
not/291
ashamed/4
leading/0
own/92
as/62
of/687
escaped/0
at/14
go/3
produced/0
drawing-room/3
in/265
resolutely/0
out/33
two/4
Fairfax's/6
end--but/0
followed/6
it/225
hearing/8
or/4
a/874
possible/0
so/95
distinct/0
to/23
usual--a/0
returned/9
greater/1
curiosity/9
ladies/6
whether/9
making/2
expense/0
morning/7
Jane/51
Irish/0
