Emma/6
manner/0
grace/0
Elton/3
sudden/0
strikes/0
temper/0
taught/0
little/6
spoken/0
Did/0
which/7
And/6
taken/0
What/2
deal/0
sooner/0
given/0
been/9
hand/0
dear/3
admissible/0
points/0
think/8
doubt/0
sight/0
never/7
She/9
said/0
superadded/0
have/8
done/0
principally/0
lover/0
good/5
lady/0
point/0
contradict/0
than/4
would/8
give/0
interesting/0
exclaimed/0
character/0
had/46
much/4
If/0
that/11
did/1
hers/0
ever/7
and/4
were/6
more/5
what/1
disposition/0
artlessness/0
less/0
Oh/0
stopt/0
wish/0
has/4
with/12
room/0
No/0
vast/0
day/2
Mr/20
her/20
sure/9
truly/0
animation/0
she/35
the/53
So/0
only/0
seconded/0
very/22
met/0
for/7
be/59
sort/3
any/6
I/89
amiable/0
was/95
he/6
say/8
decision/0
am/4
your/5
Harriet/8
an/3
sit/0
not/49
way/4
me/3
of/12
possession/0
in/81
out/4
Exactly/0
Skilful/0
is/8
it/16
on/3
no/8
you/20
pleased/0
likeness/0
sweetness/0
a/38
pleasure/1
exquisite/0
so/4
to/78
gallant/0
leaving/0
herself/4
sighing/0
Harriet's/0
naivete/0
another/0
fallen/0
perhaps/0
before/0
Great/0
picture/0
