Emma/42
Weston/32
dinner/2
Elton/96
letters/5
heard/5
table/2
request/0
really/1
saying/6
spoken/8
course/0
always/52
chose/0
after/4
Well/9
ready/0
could/4
Jane's/1
been/28
hand/2
about/60
Miss/8
encountered/0
Churchill/3
writes/0
She/1
said/16
other/27
fair/3
forth/0
have/72
like/17
first/19
Must/0
lady/1
write/6
dining-parlour/0
seen/4
felt/3
would/90
had/94
He/66
best/4
Knightley/0
walk/9
that/3
Mrs/2
can/82
when/83
young/44
were/41
Do/6
and/791
well/95
dryly/0
some/48
solicitude/0
note/5
shew/6
Oh/18
will/27
this/33
all/68
into/2
man/59
with/5
room/6
Woodhouse/83
him/46
day/8
sure/32
Mr/39
her/365
know/3
she/33
the/987
one/40
his/2
for/3
be/206
fetching/0
any/26
I/817
was/366
but/52
reached/0
say/83
he/37
am/23
if/37
remember/9
wet/0
suspected/0
not/289
way/0
ashamed/4
specimen/0
employing/0
leading/0
own/92
of/680
convince/0
escaped/0
go/3
produced/0
in/262
writing-desk/0
resolutely/0
put/9
we/76
you/59
it/222
on/75
employed/0
Dinner/0
a/873
so/95
to/18
gallant/0
my/59
allowed/6
curiosity/9
produce/0
Frank/5
before/26
whether/9
morning/7
