sixteen/0
through/4
manner/8
unquestionably/0
wanted/2
thought/0
towards/1
being/17
asked/3
fuller/0
suited/0
silent/0
face/5
moment/1
each/8
cause/3
fears/3
minute/2
after/29
When/2
which/47
And/92
arrangement/4
meant/0
mutual/0
there/62
been/49
miles/6
constrained/0
They/34
half/6
their/68
found/9
often/8
calm/0
trying/7
plans/0
She/73
The/11
Only/2
spoke/1
have/103
ride/0
side/2
doors/1
first/79
mind/8
quiet/5
left/9
than/67
give/36
had/396
He/70
How/4
them/95
time/19
collected/0
walk/8
that/460
Yes/2
and/925
were/33
cheerfully/0
door/0
from/46
well/63
In/4
this/55
all/5
they/59
into/48
view/0
intimation/0
with/18
It/49
him/31
her/4
preferred/0
she/552
the/200
only/80
his/55
just/48
for/113
be/727
received/8
must/85
was/39
suggested/0
he/151
nor/0
wet/0
not/831
as/190
of/717
at/67
in/798
out/88
by/68
thinking/8
on/71
it/795
a/599
possible/2
together/9
to/395
dining-room/0
returned/1
quickest/0
d'ye/0
London/7
friends/1
do's/0
communicating/0
neither/9
garden/1
pained/0
before/10
perhaps/0
looking/5
passing/5
brother/0
distant/0
There/20
walked/1
morning/4
coming/1
looked/9
