Emma/7
grammatical/0
paused/0
hardly/0
rather/5
enough/4
express/0
above/0
sisters/0
merely/0
though/8
suppose/0
letter/4
plain/0
Well/0
unaffected/0
could/6
while/1
thing/5
read/3
errors/0
strong/0
writer/0
sense/0
think/1
doubt/0
She/3
considered/0
powers/0
The/5
other/5
woman/7
expectation/0
have/20
disgraced/0
quite/8
good/7
attachment/0
stood/0
add/0
slowly/0
would/0
every/5
left/0
much/2
even/0
short/0
style/0
liberality/0
Yes/0
that/26
can/1
young/1
and/1
were/3
composition/0
well/6
last/3
warm/0
gentleman/0
whom/3
over/1
with/28
Is/0
man/2
It/9
No/0
delicacy/0
him/3
day/6
sorry/0
her/50
the/46
one/7
language/0
his/18
very/41
be/89
for/32
may/5
I/35
must/9
sentiments/0
was/48
but/1
saw/0
certainly/1
he/25
Harriet/0
if/2
not/91
too/0
yet/1
expressed/0
I'd/0
as/46
own/6
of/94
watching/0
at/7
sensible/0
feeling/0
imagine/0
is/13
you/41
no/9
it/66
conveyed/0
a/6
or/8
so/6
to/61
concise/0
replied/0
diffuse/0
surprized/0
himself/7
indeed/9
talking/0
anxiously/0
propriety/0
helped/0
forced/0
pressed/0
natural/0
There/0
credit/0
opinion/0
