Weston/66
society/15
Emma/147
somehow/2
family/22
child/9
giving/5
being/79
Henry/7
rather/28
suspect/3
really/30
things/9
John/25
Churchills/3
fancy/6
makes/8
coolly/1
taken/12
finds/1
could/155
takes/2
there/75
thing/86
half/22
need/9
feel/21
strong/12
child's/2
think/97
never/79
She/103
other/44
times/11
have/255
comprehend/2
like/35
take/24
keep/10
mind/29
home/15
else/14
five/4
give/34
But/69
felt/16
would/147
than/70
reflection/4
week/7
much/113
power/11
had/281
body/45
them/86
depending/1
Knightley/73
whist/1
affection/7
honourable/2
did/49
that/287
away/29
ever/53
easy/8
and/962
such/90
more/81
from/85
well/67
what/83
neighbours/3
part/16
pass/8
with/242
man/79
him/160
Mr/270
she/322
the/893
upon/25
To/9
his/242
let/14
for/256
bordered/1
any/158
I/574
but/216
was/411
valuable/5
feelings/14
he/266
how/41
who/56
something/22
an/93
if/74
not/411
cheerful-tempered/1
struggled/2
as/304
of/881
drinking/2
in/427
enjoyment/7
observed/6
imagine/15
one's/3
is/308
you/340
on/109
it/387
a/726
or/106
possible/11
to/938
up/44
called/10
affords/1
Nobody/5
proposed/3
comforts/3
playing/2
natural/13
eating/3
parents/3
peace/2
