Weston/20
beyond/1
Elton/90
Cole/2
thought/37
cannot/6
pardon/0
Coles--what/0
praise/1
being/31
offers/0
magnificent/0
enough/4
speaks/0
weighs/0
asked/6
wittier/0
unlike/0
triumph/0
faith/0
wonder/8
calls/0
visitor/0
deed/0
scanty/0
And/39
good-breeding/0
appellation/0
dear/30
Miss/99
Elton's/9
deep/0
enter/0
under/2
She/91
said/95
find/3
those/9
have/43
world/9
mind/8
wiser/0
does/7
than/47
wants/0
much/3
them/62
How/1
that/69
detailing/0
Mrs/83
can/75
away/8
continually/0
and/709
more/64
from/0
civilities/0
neighbours/0
In/5
rule/0
will/19
all/57
want/7
into/0
with/84
over/4
word/5
Knightley--what/0
including/0
him/36
Mr/15
her/334
she/9
the/891
Fairfax/32
most/45
his/78
familiar/0
temptation/0
be/172
for/80
any/15
I/730
permanent/0
was/329
intentions/0
he/22
how/39
who/67
am/10
your/88
not/240
me/80
do/64
own/89
of/612
in/228
procuring/0
imagine/6
Fairfax's/5
mistaken/1
believe/6
restraint/0
no/48
you/17
acknowledging/0
insulting/0
inferior/0
situation/9
or/98
a/821
so/83
to/920
accepts/0
argument/0
my/42
vulgarity/0
surprized/5
herself/46
readily/0
consents/0
encouragement/4
Bates/4
service/0
getting/2
respect/5
Jane/35
