Elton/200
family/48
satisfy/6
ideas/11
suffer/6
modest/3
widely/1
commonplace/2
indifferent/12
little/245
should/233
alone/14
moving/4
elegancies/3
offer/11
Campbells/19
able/44
shall/133
there/255
misery/5
thing/265
where/46
doubt/57
think/269
right/62
Aye/8
nice/10
advertising/1
life/56
carry/5
mean/26
name/28
those/60
have/785
guilt/2
take/76
side/35
rich/11
quite/174
first/122
good/193
But/192
would/501
terms/7
lies/2
them/275
Something/5
Your/15
that/1016
Mrs/413
and/2809
more/276
what/255
from/309
many/86
different/26
move/15
are/289
will/331
all/473
view/13
comparison/6
with/714
You/170
know/209
soon/110
sure/134
knowledge/18
the/3024
A/77
only/205
suit/10
very/786
may/130
be/1221
condition/5
for/810
any/437
I/1856
repeated/9
certainly/59
but/659
obliging/25
say/185
who/173
something/62
am/229
your/206
not/1307
me/300
do/388
as/870
own/193
of/2710
gentleman's/7
in/1281
by/320
creature/18
is/834
it/1231
on/380
no/363
you/981
inferior/11
offices/2
command/7
situation/34
a/1888
or/309
to/3053
applying/2
up/121
certain/14
my/367
meeting/24
greater/23
friends/50
mortifications/1
musical/14
circle/10
entitle/1
object/22
yourself/40
superior/35
talents/8
humble/5
taking/16
victims/1
