Emma/0
family/0
thought/3
property/0
highly/0
being/6
Martin's/0
enough/0
fairly/0
CHAPTER/0
weight/0
really/0
respectable/0
large/0
trusted/0
comfortable/0
independent/0
little/6
walnuts/0
though/6
deficiency/0
which/7
Hartfield/5
idea/0
And/2
without/6
useful/0
country/0
could/1
person/0
there/3
birth/0
might/2
about/0
Elton's/0
doubt/0
She/4
woman/3
have/7
side/0
like/3
world/0
admiration/0
home/0
usual/0
would/7
He/1
had/34
known/0
much/2
girl/0
time/0
gratified/0
sufficient/0
that/6
young/5
and/56
such/4
some/3
elegance/0
well/6
what/5
foundation/0
all/9
efficacy/0
want/1
whom/1
fastidious/0
man/1
satisfied/0
with/0
imagined/0
him/6
her/64
good-humoured/0
preferred/0
Mr/1
know/5
she/2
well-meaning/0
knowledge/0
get/0
the/97
beautiful/0
vicarage/0
Highbury/8
his/4
very/4
conquered/0
for/7
be/26
any/6
I/14
was/81
reckoned/0
but/3
he/3
who/6
Harriet/3
handsome/0
not/12
pleasing/0
do/5
as/4
of/42
at/8
admired/0
V/0
in/56
by/0
dispense/0
meetings/0
on/3
general/0
a/72
or/0
already/0
to/3
doubtful/0
herself/8
Harriet's/0
frequent/0
feature/0
Robert/0
understanding/0
object/0
income/0
riding/0
