Emma/0
dinner/0
again/0
Weston/0
family/0
Elton/0
thought/0
cannot/0
agree/0
break/0
being/0
people/0
nobody/0
things/0
suppose/0
great/0
Hartfield/0
able/0
What/0
deal/0
came/0
could/0
thing/0
been/4
about/0
Miss/1
feel/0
differently/0
make/0
think/0
never/0
life/0
Poor/0
said/0
other/0
Only/0
papa/0
have/0
here/0
keep/0
like/0
done/0
selfishness/0
spent/0
would/0
wife/0
silly/0
much/0
had/5
them/0
that/0
when/0
ever/0
more/0
and/6
cheerfully/0
such/0
were/0
from/0
look/0
part/0
impossible/0
are/0
sad/0
all/0
they/0
tea/0
wish/0
pray/0
with/1
has/0
You/0
rest/0
him/0
her/4
Mr/0
know/0
good-humoured/0
she/3
the/2
one/0
only/2
Highbury/0
his/0
very/0
pity/0
for/4
any/4
I/0
must/6
was/8
but/1
him--and/0
he/4
say/0
who/0
if/0
not/0
too/0
do/0
as/4
of/7
at/0
in/3
pleasant/0
grievously/0
disposed/0
one's/0
is/0
chatted/0
it/0
you/0
a/0
deserves/0
to/8
matches/0
up/0
himself/0
herself/0
happier/0
circle/0
thoughts/0
There/0
exactly/0
Taylor/0
habits/0
smiled/0
gentle/0
