again/1
Emma/9
present/0
imaginations/0
answers/0
safest/0
defer/0
CHAPTER/0
appropriated/0
smiles/0
leave/0
purpose/0
should/7
though/2
Hartfield/6
bed-room/0
made/0
there/0
night/0
been/2
half/2
about/2
their/6
make/5
weeks/0
She/5
return/0
have/46
keep/0
For/0
slept/0
mind/2
gone/0
than/4
every/9
had/87
much/4
both/0
best/0
them/6
time/9
then/3
visit/3
Knightley/8
walk/0
short/0
VIII/0
that/46
days/0
Mrs/5
and/47
more/5
some/4
entreaties/0
grew/0
till/0
are/1
past/0
protracted/0
all/3
with/47
Woodhouse/5
persuaded/0
hour/0
him/2
her/73
next/0
Mr/55
she/89
the/95
decided/0
animated/0
busy/0
his/37
gradually/0
just/5
for/45
be/13
sat/0
was/69
but/14
how/1
who/4
Harriet/5
an/7
Goddard's/0
offering/0
not/21
as/61
daughter/1
own/4
at/7
of/39
obliged/0
go/0
suspicious/0
in/48
spending/0
out/1
two/9
by/6
induced/0
it/99
a/47
possible/0
or/4
previously/0
ceremony/0
to/35
called/0
up/4
against/0
herself/7
civility/0
contrast/0
scruples/0
getting/0
kindest/0
regular/0
judged/0
stronger/0
amusing/0
settled/0
respect/0
nothing/8
While/0
morning/0
smiled/0
