matters/0
through/5
turning/4
cheer/0
regret/6
persons/0
front-door/0
extraordinary/1
spirits/5
little/71
moment/1
rights/0
Hartfield/12
great/91
gates/0
immediately/7
could/45
three/8
summer/7
these/0
their/30
trying/0
Churchill/7
allow/5
She/46
never/24
frightened/0
white/0
The/34
hall/0
happy/5
yards/0
discipline/0
house/9
home/2
twenty/0
much/46
He/0
had/86
them/7
grandpapa/0
together--Frank/0
Knightley/18
evil/0
that/119
did/19
when/97
and/68
told/9
were/97
freshened/0
well/17
love/7
less/8
this/61
iron/0
depended/0
all/16
they/86
whom/8
with/84
see/46
boys/0
day/3
Mr/38
her/490
soon/34
she/133
the/301
A/1
arranged/0
his/81
happened/5
very/50
just/18
for/89
be/341
must/80
sufficed/0
was/560
feelings/0
he/39
how/66
something/9
Harriet/51
not/463
too/78
expected/6
as/51
of/947
at/72
convince/0
in/411
put/6
rational/0
two/21
requisite/0
by/60
demands/0
on/17
it/341
Having/0
leaning/0
a/64
pleasure/7
neglect/0
to/378
up/33
entered/5
himself/6
supplying/0
farther/7
middle/0
Frank/11
sweep-gate/0
asunder/0
pointed/0
before/53
sinking/0
stopping/0
Eltons/4
wanting/4
arm--actually/0
morning/3
opened/0
quarrel/0
courtesy/0
looked/9
