Emma/11
dinner/9
taller/0
people/3
being/83
reason/7
really/2
anger/0
always/15
When/1
which/30
firmly/0
shall/2
without/1
could/48
approached/0
given/7
consequence/3
dare/3
found/0
think/88
under/5
She/14
carry/0
happy/5
those/7
come/1
have/31
same/2
looks/1
admiration/1
else/7
meet/5
than/76
wife/0
reply/0
had/85
much/28
both/3
them/90
body/9
girl/9
walk/9
Knightley/40
party/0
affected/0
and/65
were/37
well/48
Now/4
from/21
some/11
look/6
love/3
are/90
all/47
they/90
into/4
off/8
wish/9
with/38
air/2
satisfied/1
You/15
room/7
eagerness/0
rest/6
him/52
know/37
Mr/74
her/98
she/67
believed/0
the/75
his/61
very/66
be/51
for/78
received/2
sort/9
any/13
I/127
but/77
unconcern/0
was/79
her--and/0
say/18
cheerful/5
an/9
son/1
way/8
not/82
ashamed/0
as/57
of/998
at/17
peculiar/0
in/35
beneath/0
by/31
is/81
you/46
it/22
on/71
cordial/0
bravado/0
try/4
a/392
dexterity/0
to/190
whenever/4
husband/8
afraid/1
strongest/0
arrived/0
kindest/0
supposed/2
Westons/0
circumstances/4
marked/0
observe/0
striving/0
respect/8
seated/0
nothing/1
object/6
please/6
Nonsensical/0
