Emma/5
thought/3
heard/0
rather/4
cried/0
really/2
sisters/0
little/7
should/8
letter/0
back/0
minute/0
which/4
And/7
could/5
there/6
Elizabeth/0
Will/0
least/0
been/2
loved/0
thing/4
half-ashamed/0
particularly/0
found/0
Miss/6
read/2
Pray/0
She/1
determined/0
Upon/0
have/17
come/2
quite/7
home/1
gone/0
good/3
songs/0
left/0
would/9
had/74
He/6
Who/0
fast/0
that/25
did/6
Yes/0
wrote/0
Mrs/2
away/3
young/0
can/0
and/94
lent/0
lose/0
from/3
what/7
well/4
contained/0
this/3
will/2
all/3
want/4
copy/0
word/0
man/0
Woodhouse/9
hour/0
him/2
Mr/41
soon/5
her/48
know/0
ask/0
she/74
the/38
one/6
his/16
very/39
for/30
marriage/2
any/7
got/0
was/42
know--and/0
he/24
Goddard's/0
an/3
nor/0
if/1
Harriet/8
not/86
expected/0
much--but/0
do/6
as/45
I'd/0
at/6
of/89
out/9
two/8
is/9
it/59
on/7
you/40
pleased/0
finding/0
actually/0
besides/0
a/96
so/4
to/57
doubtful/0
my/7
surprized/0
seeming/0
himself/6
herself/6
connect/0
Martin/3
opening/0
proposal/0
before/1
parcel/0
friend/0
brought/0
direct/0
asking/0
