first-rate/0
fortune/6
giving/2
culture/0
people/8
being/50
talent/0
respectable/3
hands/3
should/29
though/3
hoped/8
history/0
which/66
Such/2
Campbells/0
means/5
heart/2
others/4
attendance/0
could/53
pounds/0
given/5
been/30
grandmother/0
care/9
early/4
Her/5
She/57
The/9
appointments/0
discipline/0
done/1
subsistence/0
good/33
plan/0
every/45
advantage/4
friendship/0
power/2
had/81
known/5
worthy/0
age/2
them/48
time/0
that/21
residence/0
can/4
and/591
full/9
were/64
such/55
from/71
educating/0
qualified/0
well-informed/0
disposition/7
hereafter/0
abilities/0
impossible/6
all/67
far/0
Campbell's/0
into/8
with/15
inherited/0
education/3
right-minded/0
her/55
she/68
the/538
only/18
few/3
To/4
his/42
excellent/0
very/36
be/37
for/41
received/0
must/72
eighteen/0
children/0
pay/1
was/79
but/70
Colonel/1
he/80
handsome/9
an/58
constantly/0
moderate/0
do/89
as/12
of/529
at/5
nineteen/0
in/21
out/4
otherwise/0
by/63
Fairfax's/0
kindness/1
or/77
independence/0
to/676
up/8
Living/0
hundred/1
London/8
supplying/0
entirely/7
visiting/0
daughter's/0
lighter/0
fallen/0
understanding/0
making/0
nothing/1
justice/0
provide/0
father/4
brought/9
income/0
equally/0
Jane/7
masters/0
