passed/10
however/19
calmly/1
praise/5
hardly/11
towards/8
wished/9
really/27
severe/2
apprehension/3
little/77
sister-in-law/1
John/18
though/35
always/45
remonstrance/1
great/58
which/104
without/34
fidgetiness/1
came/18
could/145
made/46
there/69
might/53
thing/84
been/109
sister/11
Emma's/18
fault/7
often/16
quick/6
Isabella/17
strong/10
sharp/2
sense/21
She/101
never/74
retort/1
The/66
fair/12
those/17
fell/2
have/244
kind/16
pain/4
felt/15
especially/6
regardless/1
He/94
wrong/5
had/276
Knightley/67
flattering/1
that/271
did/47
beginning/8
more/79
were/96
and/929
what/80
eyes/11
Isabella's/5
compliment/7
all/150
they/67
into/32
want/25
with/235
over/21
respectful/2
It/75
him/154
due/5
her/438
Mr/250
she/315
the/863
only/71
blindness/1
generally/6
his/226
for/249
be/382
any/152
patience/3
was/400
but/206
ill-bestowed/1
he/254
frequently/3
not/394
too/56
Perhaps/2
as/292
favourite/4
escaped/1
of/854
sometimes/11
offence/3
Nothing/2
in/413
Woodhouse's/12
feeling/8
rational/4
it/370
greatest/3
provoking/2
a/703
or/99
to/918
personal/3
endured/2
injuries/1
herself/47
degree/12
father-in-law/1
peculiarities/1
manners/14
charity/1
regard/14
brother/9
friend/46
forbearance/1
There/35
father/32
happen/3
equally/2
