Weston/77
Elton/87
period/4
wished/12
heard/18
giving/7
being/97
begin/4
effort/2
enough/30
anxious/6
really/35
little/103
listen/3
Can/4
which/127
half-syllables/1
going/21
others/12
made/53
could/179
civil/5
about/69
Elton's/20
particularly/13
early/11
right/21
would-be/1
She/116
affections/2
times/13
other/55
sake/8
like/43
information/4
For/9
overpowering/1
lover/4
quiet/6
good/108
delighted/5
would/167
especially/8
zeal/1
hope/33
much/136
even/17
words/4
visit/31
rude/2
announcing/2
beginning/9
that/353
can/70
Yet/1
Mrs/101
and/1174
from/112
last/31
some/58
warm/7
interested/7
this/91
all/184
man/88
with/308
over/25
imagined/6
her/529
Mr/351
know/66
knowledge/4
she/374
the/1108
few/25
most/65
his/300
very/330
be/456
for/302
suggestion/1
turn/8
repeated/4
admiring/3
was/501
but/263
he/343
perfectly/10
something/23
Harriet/155
an/113
son/13
suspected/2
not/511
me/113
yet/22
as/368
own/92
of/1086
at/206
in/515
out/52
positively/1
internal/1
it/462
on/133
drawings/3
possible/15
Absurd/1
a/866
so/241
to/1156
transfer/1
my/157
Harriet's/29
nonsense/5
preserve/1
terribly/2
subject/20
Frank/6
several/4
seemed/14
before/38
manners/18
brother/19
insufferable/1
amongst/1
father/42
