Emma/290
sitting/17
surprize/10
minutes/21
recollected/1
death/4
asked/13
paying/5
nearly/4
should/154
taken/23
And/74
going/46
three/36
proper/23
there/173
given/33
been/306
where/37
found/36
Miss/227
astonishment/4
paid/9
pause/3
think/177
The/137
Ill/1
house/39
have/490
Ten/1
quite/91
home/51
else/35
good/147
lady/23
felt/37
would/291
had/645
much/211
them/169
visit/54
If/48
Yes/31
that/648
did/121
away/64
when/118
young/106
can/111
ever/79
and/1937
hint/9
told/27
As/22
utter/1
last/51
look/39
aunt/17
all/327
preparatory/1
into/70
possibility/7
with/503
three-quarters/2
day/50
him/327
hour/29
successful/1
the/1925
A/44
Fairfax/40
ill/11
only/145
most/104
his/526
just/78
very/525
Bateses/1
for/531
be/781
I/1043
must/210
intended/4
was/915
saw/46
certainly/39
ill--that/1
he/584
necessary/13
how/81
if/147
your/122
an/194
betrayed/1
yes/14
not/812
me/175
of/1850
at/385
obliged/29
oh/2
by/214
is/547
it/761
you/594
no/238
finding/7
actually/15
a/1307
to/2023
him--but/1
replied/31
my/234
facing/1
allowed/15
talking/15
lodged/2
escape/6
ladies/11
getting/10
before/77
perhaps/26
looking/23
nowhere/2
joined/5
mention/8
father/81
unreasonable/4
