society/2
again/34
passed/5
Weston/49
presume/0
grace/0
Grove/7
cannot/1
heard/3
place/9
being/49
enough/8
spirits/9
independent/0
myself/8
always/63
Such/4
And/45
country/8
immediately/0
comes/0
there/61
This/9
stand/3
dare/4
feel/4
call/4
Aye--like/0
Churchill/1
life/7
never/12
find/5
fine/7
woman/4
have/16
here/4
like/22
enjoy/0
road/5
round/2
quite/80
world/3
good/0
seem/3
than/70
every/49
But/97
He/71
that/37
ever/15
can/85
Mrs/36
when/88
and/859
more/79
such/64
from/18
qualified/0
loud/0
many/8
will/45
compliment/4
all/83
want/4
plantation/0
has/63
with/27
It/26
You/78
retirement/0
Mr/61
she/61
February/0
A/1
the/83
Or/0
So/4
Highbury/2
most/51
shut/0
very/0
may/35
be/244
for/27
sort/0
I/925
was/402
but/72
thing--in/0
addition/0
say/91
he/59
an/88
remember/0
if/42
not/341
too/66
as/91
of/762
seclusion/0
fortnight/0
Nothing/0
in/321
out/36
complete/3
probably/2
resources/0
creature/0
by/28
is/68
Selina/0
it/266
thankful/0
a/940
or/16
so/7
to/136
change/6
resources--and/0
herself/51
immense/0
retired/0
Maple/7
Frank/2
before/31
perhaps/3
health/4
begins/0
