Weston/95
matters/0
Name/0
Elton/62
calmly/0
cannot/3
safely/3
being/76
rather/20
cried/6
Quite/1
carte-blanche/0
Lady/0
leave/5
consider--you/0
invite/0
suppose/1
spoken/2
myself/6
bring/1
delegating/0
Well/3
shall/60
others/5
there/9
guests/0
need/0
allow/7
name/4
said/64
The/53
Only/1
other/52
woman/0
come/4
have/19
like/49
women/2
world/9
Ah/3
lady/2
me--Jane/0
would/80
meet/6
give/17
But/14
hope/5
power/6
Knightley/37
party/0
that/180
young/67
can/1
ever/35
Mrs/26
and/302
such/3
some/81
what/99
till/0
interrupted/0
Oh/47
odd/0
will/89
invitations/0
are/48
preferment/0
authorised/0
aunt/9
all/50
whom/2
wish/9
with/35
satisfied/7
You/99
It/74
No/0
day/11
Patroness/0
know/45
her/590
preferred/0
she/203
Fairfax/60
the/513
one/81
mortified/0
Married/0
very/91
be/418
may/52
any/84
I/230
No--Mrs/0
but/56
he/3
say/15
am/93
your/52
an/31
not/552
me/58
now/70
of/130
Donwell/3
in/495
sly/0
creature/3
is/76
you/206
no/22
on/48
it/492
a/215
to/637
married/0
replied/3
my/37
afraid/7
manage/0
herself/74
friends/9
Leave/0
pleases/0
humourist/0
looking/3
trouble/4
Jane/94
