Emma/28
beyond/2
rubber/0
Elton/6
rather/4
table/0
leave/0
moment/0
course/0
transcribed/0
eight/0
thank/0
paper/0
while/2
about/0
lines/0
honour/0
their/0
Miss/0
With/0
amiss/0
make/6
writes/0
sight/0
Smith's/0
approbation/0
doubtingly--rather/0
said/4
here/6
have/23
take/1
first/4
good/4
write/0
book/0
every/6
collection/0
hope/6
He/8
much/7
then/7
Your/0
that/44
did/4
when/9
open/0
and/97
were/4
such/1
from/8
well/7
what/4
re-urged--she/0
Of/0
Oh/8
will/12
attentively/0
into/4
view/0
off/6
re-declined/0
with/12
We/9
woman's/0
took/0
You/3
her/87
sure/9
Mr/30
know/9
she/78
the/31
one/7
apologies/0
his/1
very/44
confined/0
for/16
be/35
may/6
bow/0
charade/8
I/73
must/7
was/53
obliging/0
certainly/9
examined/0
but/76
he/39
say/6
something/8
glanced/0
gallantry/0
Harriet/24
an/9
your/0
not/46
as/44
of/39
at/29
admired/0
confused/0
smilingly/0
two/0
is/64
on/9
it/26
you/6
a/27
or/2
so/69
to/6
up/7
my/0
us/5
returned/0
account/0
ventured/0
awkward/0
seemed/0
passing/0
friend/3
disappointing/0
father/6
seeing/0
taking/0
looked/6
