devise/0
either/2
thought/3
wanted/9
hardly/2
easily/0
blind/0
should/5
suppose/3
aware/0
fancy/0
Hartfield/7
raise/0
aggrandise/0
voice/2
could/14
equal/7
given/0
pounds/0
below/0
been/88
need/2
Miss/38
hopes/0
She/34
abundance/0
fine/0
His/8
real/3
thirty/0
quite/6
mind/8
attachment/4
else/2
marry/1
would/92
twenty/0
talk/6
gradations/0
rank/0
had/4
He/26
views/0
accepting/0
affection/1
words/0
short/6
did/7
that/20
arrogance/0
easy/0
and/330
were/46
well/8
what/10
look/6
eyes/6
love/6
tone/0
But--that/0
less/7
down/9
rose/0
professions/0
pretended/0
with/52
Woodhouse/6
him/22
her/5
soon/6
she/54
sunk/0
the/301
only/5
Somebody/0
upon/3
expressions/0
his/68
language/0
pity/0
obtained/0
be/37
for/60
ten/0
any/16
suffering/0
attentions/0
fancied/0
was/75
but/13
set/4
he/96
perfectly/3
if/7
not/77
connexion/0
as/21
of/269
in/94
consider/2
by/39
no/66
try/0
meaning/5
or/44
so/74
to/367
proposals/0
thousand/0
insulted/0
himself/0
herself/9
allied/0
encouragement/0
disappointment/0
service/0
heiress/0
manners/2
understanding/0
nothing/1
There/4
friend/3
enrich/0
opinion/9
having/1
trouble/0
Sighs/0
cared/0
