Emma/31
through/5
anxiety/0
wanted/2
heard/2
highly/3
louder/0
things/9
shame/0
divert/0
mimic/0
always/20
great/38
And/1
wishes/0
speak/6
health--his/0
voice/6
takes/0
might/46
bear/9
been/45
conscience/0
thing/94
half/0
about/23
Miss/72
their/76
strong/6
think/2
She/25
The/58
either--for/0
have/68
degrading/0
kind/1
while--and/0
For/4
bad/2
still/8
mother's/0
drown/0
would/59
But/40
does/6
talk/4
had/17
much/39
How/5
then/0
Knightley/51
long/0
Not/5
that/60
and/186
such/5
were/58
Do/2
last/5
belonging/0
all/62
off/9
word/5
You/20
him/70
day/8
her/56
old/0
Mr/6
she/96
petticoats/0
the/215
Fairfax/0
So/7
thankfully/0
upon/2
only/64
To/8
neighbour/0
his/87
very/97
disturbed/0
for/5
be/91
any/29
must/51
I/235
obliging/5
fly/0
was/36
but/8
he/80
petticoat/0
say/30
if/75
connexion/3
not/42
me/7
do/65
thanking/0
sentence/0
of/110
in/76
by/45
is/11
it/96
on/90
you/92
her--his/0
haunting/0
kindness/7
a/464
so/76
to/308
Abbey/3
irritate/0
my/61
against/9
himself/4
concern/0
marrying/1
indeed/2
Little/0
interest/7
Bates/5
whether/9
question/4
Jane/8
