beyond/2
lament/0
Elton/8
sitting/7
sample/0
encumbrance/0
wanted/0
Here/9
giving/2
latter/0
master/0
though/54
should/46
appearance/9
deal/3
could/73
made/87
tired/6
these/5
been/12
Miss/72
often/3
paid/9
The/30
thrown/9
other/1
His/4
here/28
come/46
have/232
Very/6
pretty/3
lady/3
send/0
give/46
But/67
had/521
words/3
unnecessary/0
long/37
lord/0
that/585
Mrs/62
young/83
can/50
away/32
and/170
some/33
what/98
look/7
knew/8
till/4
civilities/0
hush/0
this/90
far/1
all/66
wish/24
word/9
with/112
over/19
It/69
Woodhouse/60
You/80
him/94
hour/8
her/209
Mr/72
obedience--for/0
know/3
soon/8
true/3
the/538
upon/27
stir/0
appeared/6
his/36
vouchsafe/0
very/86
be/853
may/1
I/892
must/36
was/215
but/54
saw/3
sparkling/0
hot/0
say/92
permitted/0
sir/0
who/65
how/40
if/45
an/23
subsequent/0
not/969
me/12
conjugal/0
as/304
wit/1
of/46
creature/3
you/557
it/951
on/21
greeted/0
a/821
proceed/0
so/46
to/807
my/80
himself/37
distinguishing/0
friends/5
civility/0
evident/0
vivacity/0
ladies/1
seemed/35
caution/4
before/29
object/5
wanting/0
plainly/0
please/2
dutiful/0
Jane/68
