Emma/228
however/31
running/2
thought/81
Lieut/1
heard/30
child/15
minutes/13
better/62
itself/6
CHAPTER/20
orphan/1
Bates's/2
merely/6
though/61
letter/50
after/52
II/3
great/105
And/62
street--happy/1
without/58
able/29
deal/36
could/251
urged/1
fame/1
been/227
Miss/162
fact/7
whole/15
She/156
said/123
The/108
tells/3
house/32
have/420
succeeded/4
first/58
good/131
five/10
than/123
would/237
hope/42
had/471
power/20
much/181
tell/23
beginning/12
that/518
can/103
away/49
when/90
Mrs/156
and/1568
rise/2
more/143
door/11
Now/11
pass/11
will/190
this/128
all/264
wish/40
pleasantly/4
detained/3
day/39
sure/67
her/740
regained/1
she/562
story/1
the/1524
Fairfax/18
only/115
glancing/1
My/33
for/435
be/632
expecting/7
substance/2
marriage/20
I/874
must/171
but/368
was/669
am/107
Harriet/179
an/153
its/42
not/676
own/126
daughter/24
now/68
at/303
of/1510
inquiring/3
in/717
intention/4
because/20
Fairfax's/3
regiment/1
we/94
it/630
no/195
you/501
on/190
a/1065
pleasure/40
so/345
to/1665
called/15
afraid/23
entered/7
against/16
us/47
infantry/1
interest/16
Bates/24
escape/5
forced/5
detain/1
nothing/70
father/62
morning/21
Jane/34
youngest/3
staying/4
