again/0
Emma/58
thought/1
hardly/7
better/3
death/0
rather/3
satisfaction/0
kindly/0
comfortable/8
mixture/0
should/39
back/0
stables--I/0
Hartfield/0
And/6
immediately/2
came/2
could/91
Elizabeth/0
there/49
been/65
thing/62
where/0
about/9
dear/1
Miss/7
their/24
Cole's/0
make/3
think/67
result/0
She/75
find/8
said/47
The/19
have/55
real/2
described/0
near/6
done/4
Very/4
round/2
quite/3
rain/0
would/60
than/43
But/11
talk/9
interesting/0
had/55
much/90
power/3
worthy/0
them/56
then/3
affection/8
did/6
young/3
and/753
sister's/0
As/8
knew/7
Oh/3
less/0
this/38
wish/6
Woodhouse/4
pleasantly/0
him/87
went/3
delicacy/0
Mr/10
know/12
her/41
she/56
believed/7
well-meaning/0
the/672
So/4
his/56
behaviour/0
very/75
stop/0
pity/2
for/83
be/94
any/74
sort/8
I/96
was/87
but/4
he/14
sincerely/0
Harriet/84
an/73
way/9
not/54
me/67
yet/0
too/8
do/10
of/637
thoroughly/0
go/6
obliged/7
did--but/0
man's/0
in/75
feeling/5
by/82
believe/2
it/98
you/61
floated/0
or/97
a/168
so/88
to/819
herself/3
behave/0
genuine/0
stables/0
conduct/0
seemed/2
wounded/0
seeing/4
happen/0
