Emma/148
again/39
child/10
giving/6
being/80
alike/3
satisfaction/7
reason/8
saying/11
little/81
though/36
nature/8
fancy/7
always/49
Hartfield/43
great/60
What/24
arise/2
grave/4
assist/2
could/156
months/3
these/13
might/57
about/52
where/15
baby/2
think/99
under/8
never/81
said/87
happy/21
amity/1
take/25
women/5
first/32
looks/6
help/11
good/93
usual/13
felt/17
talk/11
much/114
power/12
wrong/7
them/88
visit/20
then/37
If/21
short/17
did/51
that/292
concerned/4
Yes/17
and/978
arms/2
were/99
As/8
from/87
led/7
whim/1
different/7
are/96
all/155
they/71
with/249
conviction/2
It/79
old/19
her/452
soon/36
she/326
men/9
the/913
To/10
disagree/3
unceremoniousness/1
very/280
be/399
for/257
dealings/1
children/23
I/575
must/104
was/419
admiring/2
but/218
he/273
who/58
sauciness/1
your/77
way/33
not/415
aunt's/1
now/44
as/308
of/895
at/156
our/15
sometimes/12
in/436
out/44
by/96
discordancies/1
is/309
we/48
estimate/1
on/111
it/393
you/342
danced/1
a/730
to/953
my/119
perfect/6
questions/5
friends/17
opinions/5
sure--our/1
guided/2
smiling/12
regard/15
observe/4
making/9
nieces/2
comfort/15
nephews/2
began/8
