Weston/72
Emma/38
single/8
letters/5
better/55
consult/0
should/61
always/19
Did/4
which/10
Hartfield/42
great/55
idea/6
means/6
going/15
useful/1
meant/1
ready/0
deal/5
class/0
made/93
shock/0
tried/4
there/94
loved/3
about/41
hand/0
Whom/0
Miss/79
their/84
Isabella/3
Poor/7
She/44
never/27
said/66
once/6
whose/6
introducing/0
world/6
first/92
would/76
marry/3
than/1
But/74
write/4
melancholy/2
had/538
much/57
He/23
best/0
them/16
Who/1
Knightley/31
deny/0
that/633
person's/0
used/5
did/18
Mrs/72
hung/0
when/96
ever/81
and/231
more/45
told/3
were/62
from/16
knew/4
love/10
want/7
whom/7
marriages/0
man/3
with/134
him/11
Mr/95
next/7
her/248
sure/93
she/701
poor/1
the/606
his/52
very/114
daughters/0
be/897
for/227
reminded/0
must/49
got/5
was/263
but/74
addition/1
he/286
affectionately/0
who/69
not/22
dissuade/0
all--she/0
do/57
of/112
at/57
in/986
earnestly/2
by/31
it/5
no/71
on/39
a/868
or/52
so/65
receive/0
to/909
change/8
indeed/64
happier/0
constant/0
considerable/7
business/7
comforts/0
company/2
assured/4
Taylor/8
remain/4
numbers/0
having/39
smiled/7
taking/5
