dinner/0
Emma/13
attend/0
family/0
Elton/45
Cole/2
instrument--not/0
ensued/0
surprize/1
Smith/6
fairly/0
Bates's/0
remote/0
grand/0
pleasantness/0
That/6
fancy/7
square/0
inquiry/0
which/32
great/30
lawyer/0
explanations/0
could/49
while/5
been/24
conversation/6
Miss/52
found/1
dear/0
struck/2
astonishment/0
male/0
sight/5
She/15
The/50
name/0
come/2
side/6
first/9
sound/0
felt/2
interesting/5
worthy/1
supply/0
had/89
both/4
that/4
Mrs/15
were/40
and/75
well/49
worth/0
from/22
part/2
less/5
pianoforte/0
end/7
this/62
aunt/0
all/49
they/91
Broadwood's/0
with/39
over/5
room/8
day/5
Mr/76
her/3
soon/8
she/70
the/90
Fairfax/0
story/0
Highbury/2
neighbour/0
Cox's/0
very/69
for/79
be/54
received/3
any/14
substance/0
dialogue/0
but/79
was/84
listening/0
something/0
an/10
too/14
expected/4
as/60
of/11
at/18
attention/6
obliged/2
relating/0
in/36
large-sized/0
listened/0
surrender/0
calling/0
by/32
females/0
it/24
on/74
congratulations/0
general/0
elegant/2
a/396
already/8
to/199
politics/0
entered/0
herself/11
evening/7
arrived/0
Bates/9
telling/3
subject/5
pianoforte--a/0
seemed/5
looking/4
before/3
amusing/0
talked/3
numerous/0
Jane/1
