Weston/365
Emma/718
clever/26
Elton/305
Cole/47
Grove/28
Have/16
heard/116
parish/9
school/10
Crown/23
things/56
abrupt/3
almost/81
answer/61
proved/15
fancy/35
impossibility/3
Hartfield/138
which/499
speak/92
What/97
lead/12
there/387
small/27
thing/380
sister/25
their/280
Elton's/65
dear/208
under/57
never/322
said/457
spoke/39
Upon/25
those/83
have/1230
side/59
world/74
gone/75
Ah/43
every/374
But/265
than/392
He/414
walk/51
Knightley/312
Your/26
that/1582
troublesome/9
Mrs/661
ever/178
and/4166
such/405
more/431
till/83
to-morrow/23
Oh/171
foot/7
will/519
this/388
Is/18
We/90
word/87
day/137
Mr/1070
know/302
she/1668
true/52
the/4536
patronage/1
only/304
one/368
most/219
apt/7
E/9
very/1085
be/1849
for/1201
any/625
Bragge/5
I/2887
continued/33
children/54
hot/8
but/952
was/2211
certainly/80
that's/8
Saturday/7
who/264
am/378
to-day/21
your/313
way/145
not/1964
too/234
smallness/1
do/543
own/288
as/1301
Donwell/41
at/931
of/4043
yesterday/27
by/511
creature/32
is/1166
mistaken/20
believe/91
thinking/53
on/620
no/554
it/1949
you/1549
a/2816
five-and-twenty/2
to/4796
denoted/1
certain/24
my/577
meeting/35
blunder/7
Maple/29
subject/85
regular/17
talked/62
Jane/266
