chosen/0
Emma/3
society/0
through/0
either/0
Elton/0
thought/0
Real/0
being/5
place/0
blank/0
living/0
smiles/0
Had/0
alone/0
elegancies/0
almost/0
always/5
among/0
which/7
Hartfield/0
taken/0
without/0
horses/0
came/0
could/4
there/0
three/0
these/0
Emma's/0
unless/0
lovely/0
exchanging/0
Miss/6
often/0
make/0
dine/0
thrown/0
have/2
once/0
home/0
would/2
week/0
seat/0
had/4
best/0
Knightley/5
time/0
Not/0
that/2
year/0
unfrequently/0
young/0
away/0
Mrs/4
such/8
and/89
were/2
some/1
what/0
from/7
many/0
long-standing/0
Goddard/0
whom/0
with/7
man/5
Woodhouse/5
him/0
Mr/9
preferred/0
the/53
only/8
most/1
his/6
invitation/0
for/4
privilege/0
any/8
persuasion/0
fancied/0
but/3
was/9
set/0
he/0
who/4
an/8
card-table/0
not/6
fetched/0
hardship/0
own/4
daughter/0
of/79
at/5
scarcely/0
drawing-room/0
in/0
Woodhouse's/0
carried/0
by/0
it/9
no/2
a/39
or/4
so/9
to/64
up/0
come-at-able/0
himself/0
solitude/0
evening/0
comprehended/0
Bates/0
James/0
danger/0
service/0
After/0
ladies/0
Westons/0
regard/0
company/0
parties/0
unequal/0
brought/0
second/0
vacant/0
liking/0
