Emma/0
clever/0
remembrance/0
supposes/0
family/0
period/0
place/0
CHAPTER/0
endeavouring/0
nearly/0
sisters/0
comfortable/0
little/0
Even/0
mother/0
bring/0
lived/0
died/0
consequence/0
twenty-one/0
been/3
about/0
Miss/0
particularly/0
early/0
Her/0
EMMA/0
She/0
delicately/0
mean/0
said/1
happy/0
woman/0
years/0
house/0
have/6
unite/0
rich/0
fond/0
world/0
home/0
spent/0
than/0
had/0
both/0
worthy/0
best/0
them/0
Knightley/1
Your/0
time/0
affection/0
long/0
short/0
and/0
more/0
what/0
some/0
sister's/0
from/0
last/0
disposition/0
ago/0
less/0
understand/0
this/0
indistinct/0
By/0
with/0
has/0
four/0
Woodhouse/0
Mr/0
her/0
the/0
A/0
most/0
his/0
excellent/0
very/0
daughters/0
for/9
existence/0
marriage/0
I/0
endeavour/0
blessings/0
indulgent/0
Between/0
was/0
but/0
who/0
handsome/0
an/0
if/0
too/0
vex/0
as/0
of/1
in/0
Woodhouse's/0
VOLUME/0
Success/0
caresses/0
two/0
by/0
governess/0
you/4
it/0
intimacy/0
Sixteen/0
a/0
or/0
to/1
supplied/0
affectionate/0
Austen/0
distress/0
fallen/0
seemed/0
friend/0
success/0
father/0
mistress/0
Taylor/0
properly/0
Jane/0
youngest/0
