Emma/29
present/4
through/8
wanted/2
thought/2
moments/0
talker/0
wished/6
acquit/0
really/7
reserve--such/0
intimate--because/0
though/7
answer/3
novelty/0
always/3
doing/9
each/5
bring/2
which/72
could/61
person/3
made/1
three/9
there/37
months/1
might/9
been/35
conscience/0
their/20
acquainted/1
never/30
ages/0
woman/2
come/6
years/2
have/25
like/7
once/4
same/8
ought/7
fond/0
quite/2
accusation/0
than/28
But/7
every/47
had/95
body/6
Knightley/18
time/3
then/6
long/6
that/31
did/1
young/7
and/618
more/47
told/8
were/68
such/60
civilities/0
less/9
Why/0
aunt/1
difficult/0
they/33
with/25
imagined/0
sorry/5
Mr/62
her/79
know/8
she/85
get/3
Churchill--must/0
the/571
Fairfax/3
fuss/0
Highbury/4
only/20
welcoming/0
for/49
be/57
must/76
pay/2
was/96
saw/7
but/74
who/1
how/2
an/60
freshness/0
absence/0
not/87
of/557
at/9
in/30
because/1
put/5
two/6
coldness/0
apparent/0
by/68
it/38
pleased/9
not--and/0
a/84
or/81
so/51
indifference/0
to/707
promised/0
up/9
instead/0
perfect/2
herself/4
eagerly/0
eternal/0
accomplished/0
refuted/0
Frank/1
supposed/0
self-examination/0
it--Mr/0
whether/8
question/5
Jane/1
