resemblance/2
clever/15
wanted/14
hardly/10
being/72
alike/1
benevolence/1
habit/1
respectable/11
rising/4
temper/13
gentleman-like/1
warmer/2
John/17
should/63
fears/1
Perry/9
nerves/3
which/102
unreasonably/1
great/56
could/143
might/52
Wingfield/1
They/24
fault/6
often/14
strong/9
She/100
never/73
humour/1
The/65
woman/42
have/241
fond/12
mind/28
cross/3
every/87
wife/19
much/110
had/273
tall/5
character/9
He/93
them/82
increased/4
also/1
Knightley/66
perfection/1
that/269
and/925
constitution/2
were/94
such/89
ties/1
many/26
love/33
impossible/8
this/70
act/2
all/148
worshipping/1
delicate/2
with/234
inherited/1
man/72
see/34
her/434
Mr/248
old/17
she/314
clearness/1
ungracious/1
the/858
generally/5
hurt/2
his/223
ill-tempered/1
very/267
be/381
for/246
any/151
town/4
profession/1
capable/1
children/20
must/98
was/395
over-careful/1
but/203
prevented/1
he/252
say/51
an/91
not/390
too/55
pleasing/4
own/73
as/291
reproach/1
of/847
quickness/3
sometimes/9
in/410
domestic/3
out/42
it/369
general/17
defects/1
reserved/1
a/697
or/98
possible/10
sweetness/4
so/193
to/913
indeed/32
acquaintance/17
deserve/4
seemed/8
manners/13
regard/13
understanding/6
health/7
natural/12
father/31
extreme/3
private/3
