again/5
present/2
sitting/0
doings/0
Good/0
rising/0
leave/0
little/6
myself/5
always/8
makes/0
idea/1
heart/0
shall/8
could/4
equal/0
least/0
while/6
been/1
fore-shortening/0
thing/1
Elton's/0
Miss/3
dear/5
vexed/0
seems/0
gives/0
Smith's/0
shawl/0
never/2
idea--and/0
said/8
draws/0
The/1
have/83
different--which/0
down--which/0
keep/0
like/0
kind/3
done/1
Just/0
doors/0
pretty/4
would/15
felt/1
hope/1
had/6
tall/0
He/8
much/7
body/6
If/0
Proportions/0
short/0
match-making/0
Randalls/3
that/22
open/0
such/9
and/36
well/3
eyes/0
Consider/0
Oh/3
are/0
want/8
off/0
with/22
over/0
It/6
Woodhouse/7
Mr/34
know/9
her/42
she/57
the/16
only/7
one/4
So/0
very/87
be/78
any/4
I/23
must/2
but/40
was/90
set/0
he/74
am/5
who/1
laughing/0
Harriet/5
proportions/0
your/2
preserved/0
not/77
too/6
do/3
own/0
as/33
at/4
of/70
thoroughly/0
in/15
out/5
Exactly/0
is/1
naturally/0
on/7
it/44
you/43
no/6
drawings/0
a/76
so/6
to/35
my/3
shoulders--and/0
marrying/0
indeed/8
walking/0
abruptly/0
presents/0
height/0
exactly/0
morning/0
prettily/0
