present/66
family/64
thought/181
wished/37
acknowledge/10
enough/105
severe/12
unfavourable/2
symptoms/5
apprehension/7
written/21
spirits/46
though/137
moment/79
always/194
Perry/54
nervous/10
Hartfield/124
which/392
going/108
uneasy/6
headaches/1
made/160
could/642
fever/4
there/341
equal/46
spend/17
been/550
about/214
Miss/507
under/45
doubt/76
Smallridge's/2
Her/67
She/416
The/285
have/1003
same/73
quite/225
home/108
good/237
write/20
than/338
felt/82
would/642
much/378
He/347
had/1198
time/197
that/1275
undertaken/1
when/242
indisposed/3
Mrs/592
urge/3
and/3645
were/488
more/358
well/249
note/17
gone--and/1
aunt/47
possibility/9
room/72
day/123
him/573
completely/21
her/1766
Mr/952
old/78
she/1367
A/107
Fairfax/172
the/3852
appeared/37
one/314
absolutely/26
his/889
invitation/18
confined/10
very/965
for/1020
complaint/7
suffering/9
must/442
was/1872
alarming/5
but/825
he/1064
not/1689
as/1104
own/235
at/797
of/3412
standing/18
by/422
disorder/3
on/498
it/1647
no/467
overcome/5
a/2424
touching/2
so/739
to/4010
resolved/18
message/5
called/33
against/34
pulmonary/1
otherwise--and/1
himself/120
herself/187
degree/38
proposed/11
refused/8
deranged--appetite/1
prevail/3
seemed/111
health/29
observe/17
nothing/195
visited/5
friend/125
morning/75
consent/7
verbal/1
