Emma/451
again/138
satisfy/7
encumbrance/1
Here/13
being/253
rather/103
enough/89
likely/33
false/2
lately/17
difference/15
engagements/5
little/253
physic/2
aware/17
letter/72
That/43
When/27
which/302
And/149
great/183
shall/142
made/134
while/77
thing/275
Isabella/42
make/108
indulgence/2
think/282
doubt/60
life/59
said/328
find/47
happy/77
increasing/5
have/833
come/95
like/123
done/87
spoil/1
home/87
send/13
Increase/1
Certainly/7
than/276
every/251
hope/79
both/56
power/32
much/326
them/287
even/58
time/160
Your/17
that/1056
troublesome/8
used/35
did/202
noisy/2
can/187
and/2900
more/286
some/155
last/81
father--or/1
ago/21
will/351
this/244
down/44
are/303
all/488
recommend/16
they/272
has/173
with/739
You/181
No/66
day/95
the/3121
A/83
only/211
one/254
comprised/1
very/809
for/841
be/1269
may/141
any/448
I/1962
must/358
increase/4
happiness/34
engaged/16
am/248
mix/3
if/245
your/214
not/1357
way/95
too/169
do/407
preclude/1
as/896
sensible/17
of/2798
in/1344
is/893
you/1040
no/371
dinner-party/2
it/1281
a/1963
or/320
so/614
to/3174
continue/4
my/391
indeed/104
Difference/1
visiting/6
Witness/1
neighbourhood/10
before/136
company/26
There/89
half-year/1
happen/8
