society/6
select/0
Emma/76
passed/2
again/3
through/9
praise/0
agree/0
being/3
labour/0
rather/6
slavery/0
turning/0
CHAPTER/4
large/2
little/9
though/3
wonder/6
John/1
values/0
myself/3
idea/6
great/5
Hartfield/9
shall/3
Well/7
agreeable/5
small/3
Weston's/1
been/47
where/1
under/1
think/15
enter/0
paid/0
fall/0
approbation/0
safe/0
never/7
dine/0
find/9
comfortably/0
have/5
come/5
fond/3
quite/7
first/3
hospitable/0
does/2
than/1
would/63
had/38
body/9
Knightley/2
time/2
party/2
short/2
used/2
that/46
when/7
and/147
more/9
such/10
what/0
from/8
tone/0
part/3
will/49
are/17
this/0
all/79
they/8
into/0
with/2
soft/0
air/9
Mr/40
know/5
the/88
one/9
most/4
law/0
pity/0
My/2
be/48
ten/0
for/96
may/0
any/81
I/78
Indeed/0
must/21
but/59
certainly/4
he/39
feelings/8
sir/2
your/2
not/3
me/12
as/58
of/64
at/4
our/1
in/11
enjoyment/0
two/1
by/19
is/66
it/56
you/9
no/39
a/59
so/36
dining-room/0
to/132
replied/6
my/54
London/7
exceed/0
sir--I/0
sweep-gate/0
perhaps/6
circumstances/0
nothing/4
parties/0
exactly/5
accommodate/0
