Weston/68
manner/1
cannot/2
refuse/1
across/0
delightfully/0
mother/6
minute/0
And/0
shall/4
came/2
glad/5
there/6
spectacles--could/0
might/52
succeeding/0
night/2
half/4
Miss/98
Churchill/1
allow/3
nice/0
Aye/0
hear/2
said/9
The/66
cold/8
happy/8
come/1
here/7
have/99
Very/2
For/7
spectacles/0
world/0
good/65
mother's/2
rivet/0
But/50
would/83
hope/4
much/47
had/43
How/8
them/12
then/6
party/7
that/98
Mrs/71
and/271
such/13
told/9
were/71
more/18
well/68
last/2
worth/1
wait/0
till/8
Oh/9
are/5
will/43
this/74
job/0
with/81
pray/0
Woodhouse/26
see/5
sure/7
Mr/28
her/116
fastening/0
know/54
she/43
bye/0
Fairfax/2
the/332
one/79
So/8
most/21
My/3
just/8
very/15
be/28
I/308
must/61
finished/0
obliging/8
her--and/0
he/5
use/9
am/66
if/92
not/74
me/23
do/82
now/8
of/182
run/2
obliged/8
go/4
in/18
Woodhouse's/2
out/4
instrument/5
put/2
by/60
is/41
we/27
believe/3
you/33
no/0
it/50
on/8
begged/0
a/507
so/87
to/418
my/72
account/3
Bates/2
Frank/9
entreat/0
morning/4
caught/0
opinion/4
having/1
Jane/8
