Emma/1
passed/0
either/0
wonders/0
thought/1
twisted/0
named/0
quicksighted/0
outward/0
really/3
beauty/0
refuse/0
worked/0
temper/0
good-will/0
mother/0
myself/0
almost/2
And/0
which/9
without/0
merits/0
made/9
might/0
small/0
loved/0
about/9
care/0
Miss/9
strong/0
make/0
think/5
right/0
Her/0
result/0
impatience/0
hopes/0
She/2
never/2
life/1
said/0
determined/0
hate/0
happy/0
woman/0
have/25
distinction/0
quite/0
give/4
every/5
had/7
body/0
can/3
and/99
such/1
Do/0
last/4
some/1
well/7
At/0
many/0
interested/0
hesitation/0
will/7
youth/0
far/0
into/0
cleverness/0
whom/0
with/0
Woodhouse/2
It/7
her/8
Mr/43
she/4
the/60
one/5
most/3
contented/0
excellent/0
body's/0
endeavour/0
I/67
must/4
blessings/0
was/5
but/3
happiness/0
surrounded/0
am/0
Harriet/3
your/0
an/9
not/6
yet/0
me/9
do/1
as/57
now/2
own/5
of/85
go/0
in/5
fortunate/0
universal/0
failing/0
by/1
creature/0
you/68
no/4
or/6
a/51
possible/0
boasted/0
so/0
to/69
up/0
mind--to/0
my/9
herself/0
devoted/0
Martin/5
middle/0
regard/0
respect/0
income/0
opinion/0
waited/0
