Weston/203
beyond/23
whisper/2
wanted/40
agree/11
break/6
being/201
half-hour/4
arrangements/2
chair/6
table/10
propose/2
asked/24
lights/1
Every/13
written/16
safer/3
minute/9
which/255
And/116
without/104
made/102
could/432
Emma's/39
overhearing/1
future/5
Miss/346
dear/116
supper/6
Her/35
approbation/14
music/17
The/174
happy/56
Most/2
come/81
once/39
delightful/18
first/100
mere/10
left/37
wife/32
Enscombe/17
had/782
much/262
character/25
He/239
body/99
hero/2
time/123
rooms/9
party/41
days/27
did/166
that/849
Mrs/316
when/151
and/2438
were/292
As/28
some/127
warm/18
different/20
all/409
tea/11
they/230
has/133
attending/5
her/1158
Mr/669
themselves/19
she/887
truly/7
suggesting/1
the/2583
few/47
cordially/3
his/622
counsellor/2
be/1035
for/681
fro/1
any/367
incessant/3
must/280
was/1159
certainly/47
but/566
an/251
nor/31
not/1076
as/758
of/2322
at/528
fortnight/6
in/1085
positively/3
enjoyment/16
two/94
by/274
it/1047
general/46
or/267
a/1614
already/21
to/2586
up/104
my/289
between/35
secured/8
welcome/11
evening/55
arrived/9
walking/23
refused/5
dances/4
Bates/71
approver/1
another/50
Frank/64
invited/8
settled/23
possibly/12
trifles/1
Stokes/2
please/22
dance/10
staying/9
