Weston/5
thought/5
begin/1
being/5
place/3
paying/1
her--James/1
nobody/1
little/6
always/4
That/1
doing/2
And/2
shall/2
going/3
horses/2
could/10
there/3
glad/1
while/1
They/1
Weston's/1
night/1
half/4
where/2
dear/2
doubt/1
think/5
The/8
papa/4
have/8
like/2
take/1
lucky/1
else/1
good/2
But/2
would/4
had/27
them/8
visit/3
walk/1
Randalls/2
that/10
did/3
ever/4
and/51
such/6
last/2
till/2
will/3
are/3
far/2
all/10
they/3
into/1
We/4
over/3
with/13
see/2
No/1
You/2
It/5
carriage/2
soon/2
sure/2
Mr/7
know/2
housemaid/1
her/38
get/1
poor/2
the/36
only/5
upon/1
mentioned/1
his/9
very/9
My/1
be/11
for/17
may/1
any/7
must/5
I/11
pay/1
got/1
distance/1
was/30
he/10
how/3
am/2
Hannah/2
your/2
not/12
way/2
as/16
slighted/1
of/55
go/2
our/1
obliged/2
in/23
because/1
put/2
we/4
is/6
it/9
you/7
a/35
wedding/2
so/4
already/1
to/38
anywhere/1
us/3
himself/3
meeting/1
Nobody/1
walking/1
account/1
daughter's/2
James/3
settled/2
talked/1
whether/1
stable/1
coming/1
