through/1
beyond/0
family/0
single/0
eager/0
Martin's/0
people/0
enough/0
better/0
suspect/0
saying/0
large/0
little/3
should/0
nature/0
mother/0
cause/0
always/7
doing/0
among/0
taken/0
idea/0
great/1
without/0
lived/0
came/0
drink/0
there/2
arose/0
where/0
their/6
case/0
prepossession/0
approbation/0
dozen/0
She/5
other/0
those/0
pleasantest/0
fond/0
hold/0
For/0
pretty/0
bore/0
wife/1
had/5
wrong/0
them/5
How/2
time/4
immediate/0
party/0
year/0
that/7
did/3
Mrs/3
when/8
young/3
and/82
were/3
some/4
from/5
warm/0
part/0
understand/0
all/6
they/1
tea/0
with/2
man/6
day/0
her/44
next/0
Mr/5
she/1
introduces/0
poor/2
the/35
appeared/0
animated/0
mentioned/0
busy/0
his/7
very/7
be/1
for/1
cow/0
was/45
but/7
narrative/0
feelings/0
who/2
cheerful/0
how/1
something/0
handsome/0
fancying/0
son/0
as/2
daughter/0
of/35
our/0
in/19
suspicious/0
diffuses/0
thinking/0
it/9
you/88
no/4
a/14
or/1
so/2
together/0
to/23
called/0
up/1
good-nature/0
indeed/0
summer-house/0
son's/0
curiosity/0
Martin/0
garden/0
danger/0
Welch/0
friend/2
having/1
amused/0
