Emma/46
again/6
grieve/0
quickly/0
paused/0
hardly/9
Smith/0
alike/0
graver/0
Good/5
Does/0
amuses/0
silent/4
face/9
should/63
moment/2
fixed/9
bring/8
great/57
which/15
countenance/5
deal/6
came/14
smile/9
thing/88
amuse/0
dear/13
occur/0
trying/1
think/69
Her/6
chat/0
hear/9
said/70
have/273
bad/5
ought/9
first/97
good/88
hope/32
much/59
He/27
Knightley/39
distressing/0
then/46
tell/9
that/646
when/0
can/56
and/269
were/66
Do/6
what/9
some/38
tone/3
eyes/6
Oh/78
are/37
will/38
with/143
news/3
see/3
You/88
recollect/9
her/262
Mr/107
know/14
sure/94
she/710
the/658
one/86
his/61
very/122
be/916
any/41
must/52
I/993
Indeed/1
was/292
but/83
he/305
something/0
am/96
your/27
composing/0
Harriet/96
not/40
me/35
too/40
do/61
as/344
of/146
at/62
in/11
why/3
put/9
imagine/2
by/40
is/190
we/55
you/620
it/29
on/52
agitate/0
features/0
a/891
pleasure/10
or/57
so/77
to/948
up/77
called/1
replied/3
my/3
afraid/2
flushed/0
pleases/0
subject/3
After/1
looking/8
smiling/8
cheeks/0
thoughts/9
nothing/24
There/31
morning/9
please/3
began/0
