however/1
Emma/57
again/0
anxiety/0
cannot/5
towards/0
wished/0
being/5
estate/0
turning/0
cried/9
matter/0
little/2
John/1
answer/4
Did/0
after/6
And/5
What/6
speak/3
could/60
chuse/0
Will/0
Wingfield/0
sister/2
about/2
dear/8
Isabella/5
strong/5
think/5
name/0
find/4
have/80
successfully/0
Be/0
Middling/0
looks/0
home/8
does/5
seen/0
left/5
give/8
hope/6
exclaimed/0
had/0
Knightley/0
long/4
that/15
did/4
when/2
and/20
were/13
from/3
well/4
what/6
look/1
eyes/2
love/6
compliment/0
understand/3
Scotland/0
will/33
this/5
far/2
prejudice/0
with/59
pray/0
satisfied/0
her/63
Mr/93
sorry/5
know/0
old/3
intending/0
she/34
ill/0
the/62
only/8
his/53
coddling/0
let/7
very/95
My/9
be/12
I/21
fatigued/0
doctoring/0
children/2
new/0
he/91
bailiff/0
sir/8
am/9
your/4
not/48
way/4
me/4
too/8
do/36
own/9
as/24
thoroughly/0
attention/0
in/53
well--but/0
is/33
you/79
it/10
hearing/0
a/66
so/14
to/99
husband/3
my/41
concern/0
affectionate/0
Graham's/0
telling/0
looking/5
before/2
forced/0
talked/3
brother/4
nothing/6
friend/7
yourself/0
father/7
hastily/0
