Emma/637
thought/190
named/9
cried/60
clear/10
forget/27
rescue/2
wonder/41
almost/71
spoken/29
each/37
When/35
assert/1
idea/86
without/175
considering/15
could/685
person/55
Are/5
memory/8
been/590
about/225
Miss/523
dear/189
warmly/15
strong/37
Churchill/164
sense/39
never/277
said/424
The/291
other/175
collecting/3
have/1066
come/135
Let/20
quite/231
attachment/38
had/1253
body/151
even/79
Knightley/268
then/122
Not/33
that/1370
did/277
told/65
and/3769
from/415
what/353
knew/67
else--and/2
different/33
Oh/159
understand/54
mentioning/3
all/664
possibility/11
with/970
Woodhouse/233
recollect/15
him/612
sure/173
Mr/980
protecting/1
the/3986
appeared/40
To/48
My/90
very/1005
be/1643
for/1053
sensations/10
any/562
substance/6
expressing/6
I/2558
rendered/6
impression/6
was/1943
he/1108
am/347
how/207
perfectly/50
an/378
Harriet/329
remember/35
occasion/23
your/289
not/1770
speaking/37
me/428
do/514
now/214
as/1143
of/3540
at/830
calmness/5
in/1720
resolutely/6
we/241
is/1091
you/1420
it/1726
on/538
extremely/52
possible/66
a/2508
so/766
to/4186
my/502
us/132
agreed/17
herself/196
returned/28
farther/33
mistake/10
of--Mr/1
service/16
Frank/167
forced/9
gipsies/5
talked/54
forward/28
natural/41
yourself/49
seeing/44
relate/3
