Emma/41
either/4
manner/7
diffidence/0
perseverance/0
muffin/0
enough/4
was--a/0
arises/0
chair/0
nobody/9
nearly/0
little/27
moving/0
always/4
Hartfield/6
which/82
What/7
going/2
close/0
civil/0
thing/54
been/49
guests/0
half/4
often/5
dear/1
Miss/68
think/51
arch/0
said/29
The/15
have/30
once/5
same/0
ought/8
round/0
deficient/0
would/43
hope/5
had/22
diffident/0
If/1
Knightley/21
time/6
An/0
that/44
tell/4
and/657
told/0
what/46
last/2
well/20
from/81
discretion/0
look/9
part/8
foundation/0
Oh/9
are/61
understand/0
will/91
all/79
into/2
has/0
with/35
No/7
You/5
see/0
due/0
her/21
sure/9
Mr/73
soon/9
she/10
the/606
Fairfax/0
only/24
one/30
night--if/0
therefore/3
his/49
My/4
be/67
any/62
I/88
must/80
but/84
was/36
he/90
am/11
its/5
not/3
too/8
me/46
expressed/0
do/91
attentive/0
as/33
own/36
at/21
of/594
in/44
pleasant/6
by/75
is/77
you/13
it/49
no/6
pleased/0
reserved/0
overcome/0
approved/0
or/91
a/107
so/61
to/744
handed/0
honoured/0
my/99
instantly/0
evening/8
smiling/6
There/4
father/7
comprehension/0
reserve/0
asking/0
