Emma/539
present/62
beyond/40
finish/2
Elton/269
grounds/8
heard/90
wished/29
avenue/1
being/277
shade/6
motives/6
Still/5
broad/6
Would/3
unusual/3
though/124
friend's/9
after/112
assure/46
which/366
speak/62
triumph--and/1
could/594
extent/5
three/52
equal/42
thing/314
been/506
bear/32
limes/1
Miss/458
vexed/3
whole/54
She/374
The/260
take/90
same/68
astonishing/3
river/1
would/586
write/18
than/316
pertinacity/1
had/1096
How/69
them/342
walk/36
Knightley/246
time/182
short/49
that/1191
did/245
Mrs/542
and/3370
urge/2
more/326
last/95
some/184
from/361
look/82
led/17
shew/19
authorised/2
all/564
they/304
stretching/2
view/14
with/852
over/90
see/162
It/280
her/1607
repeating/2
Mr/896
scattered/2
she/1213
morrow's/1
insensibly/1
Fairfax/162
the/3576
delicious/1
one/287
dispersed/2
post/1
any/492
continued/24
was/1717
hot/3
distance/16
but/760
decision/6
an/337
not/1567
way/110
negative/1
at/732
of/3180
scarcely/15
in/1523
positively/7
by/390
followed/20
on/455
it/1514
a/2247
pleasure/93
together/56
to/3709
insisted/1
gardens/5
pointedly--and/1
engage/6
acquiescence/5
proposed/10
walking/28
refused/7
Should/3
another/75
garden/9
before/172
seemed/91
removal/5
gardens--all/1
nothing/172
friend/114
Jane/199
action/3
