lament/5
Elton/308
wanted/71
ill-usage/2
being/340
cried/67
Crown/25
should/347
When/47
after/137
Such/45
great/250
which/500
And/212
assure/55
could/774
made/188
tired/16
been/713
found/89
dear/209
particularly/43
paid/19
housekeeper/8
said/458
mean/51
find/68
The/331
thrown/19
other/201
heat/7
His/54
have/1233
come/147
Very/47
home/120
wife/60
left/64
had/1523
much/450
walk/52
Knightley/314
then/143
worse/26
that/1587
can/250
away/132
and/4173
from/503
declared/7
civilities/9
till/85
knew/79
note/22
to-morrow/24
tone/21
odd/25
this/391
all/767
sent/30
over/120
You/281
No/104
see/197
him/696
went/43
know/303
soon/208
Mr/1073
she/1669
the/4547
one/369
his/1037
E/10
very/1088
My/104
may/201
be/1855
for/1204
dreadful/17
must/536
suffering/15
I/2898
got/33
was/2216
hot/9
but/954
certainly/81
that's/9
say/292
he/1253
who/265
how/240
to-day/22
am/379
subsequent/4
not/1973
too/235
speaking/41
me/513
wit/11
Donwell/44
at/935
of/4048
broiling/1
in/1958
you/1560
it/1952
no/557
on/622
pleased/44
a/2823
so/847
to/4811
unaccountable/2
message/8
my/581
himself/137
returned/37
meeting/36
account/55
ladies/41
seemed/135
object/35
nothing/218
fields/1
morning/97
apology/4
