however/5
Emma/81
present/4
remembrance/0
sitting/4
unfair/0
parlour/0
enough/4
CHAPTER/5
venture/0
really/27
during/1
former/0
leave/4
little/93
back/1
settle/1
And/80
wishes/3
which/86
shall/94
immediately/8
comes/4
could/30
been/37
thing/31
Emma's/6
about/13
dear/76
found/3
think/18
Poor/0
Campbell/1
said/97
IX/0
meditations/0
those/1
have/89
here/9
Let/6
conjectures/0
Very/2
help/5
good/30
home/6
give/23
every/4
felt/9
talk/9
had/174
rouse/0
visit/4
Knightley/61
long/9
that/258
knows/5
and/600
were/82
Now/0
till/9
interrupted/0
part/6
pianoforte/8
will/50
this/7
all/27
with/5
You/32
took/2
him/68
day/21
her/730
soon/69
Mr/38
true/7
she/332
stay/6
the/812
repetition/0
his/70
just/40
for/11
fanciful/0
must/38
I/452
got/1
was/833
but/15
Colonel/6
he/51
say/44
who/36
Harriet/2
not/672
absence/0
me/96
do/89
pleasing/1
now/92
as/91
of/374
go/7
obliged/3
out/78
believe/7
entering/0
it/622
no/60
on/86
houseroom/0
or/83
a/386
so/28
to/948
my/76
allowed/0
herself/85
talking/1
become/0
business/0
arrived/4
daughter's/3
whether/7
walked/6
pensive/0
father/28
difficulties/5
Jane/25
