society/40
Elton/182
sitting/24
notice/11
Dixon/34
endure/8
surprize/15
heard/62
contrived--no/1
rather/92
According/1
Would/2
written/17
should/215
always/141
offer/10
after/81
And/134
Campbells/16
pride/10
means/30
came/66
could/489
This/62
chuse/17
three/45
fresh/9
there/244
months/19
least/46
Emma's/44
loved/13
conversation/23
Miss/389
Elton's/44
their/205
found/53
under/30
considered/13
She/285
return/33
taste/21
said/286
Vicarage/8
those/57
penury/1
have/728
here/87
real/33
come/89
month/6
Bates--it/1
astonishing/1
quite/164
gone/44
every/235
than/240
friendship/14
had/865
them/259
affection/28
professedly/1
join/8
that/955
Mrs/365
and/2691
such/247
were/325
Midsummer/1
from/297
till/42
companions/7
invitations/3
all/453
sent/17
with/671
day/78
her/1299
Ireland/12
she/989
believed/28
Fairfax/118
the/2862
stay/26
only/200
Highbury/89
To/36
most/144
be/1158
for/768
sort/76
attentions/12
was/1318
but/629
her--Mrs/1
who/165
privations/3
pressingly/1
not/1220
do/362
as/831
now/136
daughter/30
of/2579
at/585
go/72
spending/5
is/784
it/1175
tolerate/3
a/1793
possible/38
or/290
to/2896
promised/5
generous/3
friends/46
walking/24
arrived/12
accept/5
seemed/56
riddle/4
Eltons/7
servants/6
mortification/6
superior/33
remain/7
Jane/126
