Weston/2
shewed/0
dated/0
thought/9
cannot/2
heard/1
being/9
forget/0
cried/5
congratulate/0
lately/0
written/3
should/7
passes/0
mother/5
John/3
letter/3
idea/1
great/9
taken/2
Well/5
deal/6
uncle/0
could/51
proper/1
memory/0
dear/1
Sept/0
Churchill/2
doubt/1
child's/0
She/2
said/6
papa/0
gave/0
have/54
years/1
done/6
bad/1
pretty/0
good/2
home/3
But/8
does/2
exceeding/0
He/7
them/4
How/7
time/3
Knightley/2
Three-and-twenty/0
live/0
tell/7
wrote/0
that/85
Mrs/6
young/9
when/7
away/9
and/54
good-hearted/0
well/5
from/4
sad/0
man/7
with/40
You/6
him/59
went/0
her/47
know/7
old/8
Mr/65
poor/0
the/90
one/0
lost/0
mentioned/0
C/0
most/8
his/39
very/78
My/5
F/0
I/70
was/10
but/15
fly/0
amiable/0
he/64
how/0
perfectly/0
something/1
handsome/7
an/2
remember/0
three-and-twenty/0
not/9
me/4
pleasing/0
own/5
of/76
at/55
shocking/0
Whether/0
in/26
two/3
is/5
you/38
it/85
on/7
no/21
However/0
Madam/0
a/21
pleasure/8
Weymouth/0
so/99
to/35
my/18
indeed/7
th--and/0
it--and/0
perhaps/2
There/7
father/5
signed/0
began/0
