again/8
Emma/86
society/1
forlorn/0
letters/0
begin/0
being/8
correspondent/0
really/0
common/4
shake/0
notice--short/0
little/9
Short/0
almost/4
course/0
since/1
great/59
idea/9
which/57
Hartfield/8
shall/8
What/5
given/8
might/69
thing/38
been/84
They/0
loved/0
hand/4
spirit/4
dear/18
their/92
Churchill/5
happy/8
other/16
expectation/0
gone/0
every/21
felt/2
Certainly/0
had/0
much/68
affection/3
tell/8
Randalls/3
days/1
that/72
when/57
and/480
told/3
door/8
from/76
last/2
what/21
Oh/1
interested/1
In/0
part/8
will/90
sad/3
into/7
It/98
day/6
him/9
liveliness/0
her/180
soon/5
sorry/6
she/0
weeks--indescribable/0
the/636
A/0
loss/5
one/12
Highbury/3
To/3
shut/0
his/40
assurance/0
very/84
be/63
I/505
attentions/0
must/91
was/203
he/78
absence/0
me/44
too/36
constancy/0
as/70
of/364
at/43
fortnight/0
recommendation/0
blessing/0
in/108
out/17
complete/2
feeling/1
two/6
is/8
friendly/0
it/79
a/638
or/71
so/43
to/648
change/6
afraid/6
meeting/0
female/0
strength/0
subject/5
arrival/0
earnest/0
Frank/6
sinking/0
manners/2
Good-bye/0
foresaw/0
speech/0
closed/0
morning/0
seeing/6
brought/9
absent/0
