however/0
Weston/22
Emma/82
passed/4
family/6
being/63
rather/6
turning/0
cried/0
paying/0
Crown/0
saying/9
cold--which/0
suppose/2
though/5
should/49
after/1
great/20
which/5
going/2
immediately/5
shall/7
could/14
proper/9
night/4
about/7
honour/0
feel/4
reasonable/0
need/5
bred/0
paid/0
allow/9
acquainted/6
hear/7
name/8
other/8
His/4
have/82
house/5
Ford's/0
take/2
Bates--we/0
near/9
quite/8
else/4
lady/0
He/69
had/24
body/1
visit/9
also/0
that/30
Mrs/84
and/889
hint/0
difficulty/3
Do/7
well/37
As/1
some/3
till/2
many/6
move/0
are/76
will/3
rose/0
hurry/0
with/82
him/17
day/7
Mr/37
know/20
sure/3
her/7
A/3
the/854
Fairfax/6
hay/0
yours/0
Highbury/6
neighbour/0
To/6
his/8
therefore/6
name--I/0
be/59
for/14
may/2
house--I/0
any/88
must/6
I/29
but/34
he/63
say/8
sir/5
son/8
not/97
too/5
do/18
as/3
now/0
of/802
at/73
residing/0
in/45
Barnes/0
believe/3
is/36
we/9
you/75
on/37
opportunity/0
no/31
finding/0
a/273
or/23
to/974
himself/1
business/5
farther/2
errands/0
Bates/4
another/3
assured/0
father/4
began/3
