however/8
Weston/69
Emma/49
heard/8
pardon/0
apples/0
Ford/0
passes/0
delay/0
thinks/5
makes/2
back/7
Perry/6
apple/0
apple-dumplings/0
Patty/0
Well/5
before--I/0
came/5
street/0
there/8
likes/0
these/2
thing/4
about/29
often/7
Miss/99
hungry/0
doubt/6
apple-dumpling/0
hear/3
other/7
happy/9
have/6
fruit/0
delighted/0
But/51
meet/6
would/85
than/94
hope/5
collection/0
had/44
How/9
beg/0
then/8
Not/7
that/1
did/52
Mrs/76
gets/0
and/279
well/69
last/3
from/53
wait/0
move/3
are/7
will/44
they/12
recommend/2
shop/0
off/4
We/6
prevailed/0
with/83
took/0
Woodhouse/28
see/6
day/4
him/82
Mr/31
she/48
the/348
one/82
only/74
excellent/3
happened/3
very/18
for/24
be/32
any/41
town/0
I/322
charming/1
new/9
say/39
an/38
your/47
way/7
not/77
wholesome/0
do/85
as/16
of/191
thoroughly/1
at/73
in/19
out/6
yesterday/4
is/46
believe/4
it/54
opportunity/0
you/41
on/9
no/2
ye/0
extremely/5
a/511
so/90
to/426
c/0
us/5
eats--so/0
farther/8
middle/0
Bates/4
ribbons/0
another/2
ladies/7
oblige/0
before/4
Thank/0
nothing/21
baked/0
asking/0
Jane/1
