Emma/95
eldest/0
through/2
eager/0
being/11
people/2
better/2
safety/0
alarm/0
little/10
delay/0
should/7
imagination/0
along/0
Hartfield/3
horses/0
shall/8
able/1
exclamation/0
could/90
excellence/0
equal/5
while/3
might/1
thing/13
about/4
half/6
their/0
horror/0
order/0
dare/3
The/4
state/0
said/10
shoes/0
His/6
have/19
come/1
road/0
bad/1
first/2
mind/5
had/63
them/14
time/8
walk/3
that/91
Randalls/5
can/5
and/249
were/35
full/2
some/8
many/6
love/2
assurances/0
all/95
off/8
You/9
him/7
carriage/1
her/69
adventurous/0
she/21
get/7
the/207
To/5
his/34
just/3
very/55
for/29
be/12
snow/0
any/3
children/8
I/25
was/35
passable/0
but/87
admitted/0
set/2
he/73
say/7
am/3
fancying/0
if/2
not/45
way/3
do/56
own/6
blocked/0
now/4
of/175
at/31
Woodhouse's/4
in/57
out/4
we/4
no/53
it/1
you/21
directly/0
a/17
possible/6
so/59
drifted/0
to/273
up/5
husband/5
instantly/0
my/68
change/7
afraid/7
friends/4
walking/0
daughter's/0
James/0
representation/0
impede/0
revived/0
settled/1
forward/0
accumulations/0
comfort/0
father/6
remain/0
having/6
looked/3
