Emma/55
Elton/31
wanted/3
giving/6
people/2
proving/0
better/2
piece/0
really/2
Good/0
likely/7
cares/0
alone/2
shall/2
Well/5
others/5
could/84
tired/0
while/4
thing/59
half/7
about/8
dear/8
Miss/99
feel/9
call/3
think/62
dress/0
other/2
have/51
kind/5
information/3
first/3
give/9
would/52
marry/2
hope/8
had/43
Knightley/33
save/0
time/0
If/3
long/9
that/74
Mrs/64
when/7
young/1
and/713
such/70
from/87
Goddard/4
Oh/7
leg/0
will/0
marry--and/0
all/84
hurry/0
view/0
pork/0
with/46
It/35
news/1
him/85
Mr/9
sure/2
her/33
sorry/6
she/32
arm/0
the/648
Highbury/9
very/72
for/78
be/90
any/70
I/54
must/86
lamented/0
but/92
was/60
he/3
sir/4
am/16
if/34
your/17
an/70
Harriet/81
not/38
too/6
do/1
as/51
own/37
suffered/0
now/7
Hawkins/0
of/625
attention/3
in/61
strangers/0
calling/0
by/78
is/23
we/2
you/54
on/14
it/84
hearing/0
too--and/0
a/160
already/4
so/78
to/791
my/22
indeed/4
herself/2
it--and/0
welcome/0
boiled/0
subject/3
another/9
abruptly/0
amusing/0
Thank/0
morning/5
father/9
coming/5
Jane/8
attempt/0
