Weston/292
chosen/13
Emma/531
again/165
Elton/259
degradation/4
giving/35
being/275
little/280
bustle/6
should/261
aware/20
unpretending/3
great/206
which/358
avoid/11
without/152
arrangement/11
expose/4
deal/68
could/582
chuse/19
three/51
This/83
drive/8
been/500
sister/23
found/66
feel/69
Elton's/58
displeasure/5
said/360
fine/32
have/914
preparation/7
unite/3
done/97
quiet/21
pain/18
every/275
would/577
wife/45
had/1080
body/126
them/333
even/65
join/12
that/1178
Mrs/522
and/3285
more/321
were/424
Sucklings/4
what/296
well/226
worth/21
some/180
from/357
Now/27
acceded/1
Two/7
infinitely/7
see/156
objection/7
him/536
Mr/880
her/1585
she/1196
the/3503
only/227
his/833
therefore/47
very/889
be/1411
understood/16
must/402
was/1678
but/752
admitted/5
he/997
perfectly/42
if/272
an/329
bringing/11
way/106
not/1546
as/1009
of/3120
drinking/4
go/86
obliged/55
in/1490
two/131
probably/25
it/1485
on/445
no/418
hearing/23
elegant/19
or/350
a/2202
proposing/2
so/678
together/55
already/28
to/3614
failed/6
dislike/15
agreed/13
herself/173
between/53
readily/6
parade/4
regular/15
Eltons/17
forward/25
picnic/1
brother/38
nothing/168
thither/3
eating/5
parties/15
superior/43
morning/59
consent/5
seeing/39
surprise/1
reproof/3
