Emma/697
beyond/50
present/82
ending--and/1
improve/7
fortune/35
cannot/126
child/29
being/332
better/150
longer/53
really/141
likely/41
faults/10
letter/98
hoped/39
That/64
Ever/4
since/55
And/205
great/245
heart/58
ready/58
there/377
least/74
been/699
about/235
Miss/559
think/346
doubt/87
Churchill/184
hard/10
The/324
name/47
fine/39
have/1209
still/102
mind/117
good/272
else/73
does/118
than/386
advantage/25
left/63
hope/127
talk/55
He/408
had/1486
much/443
character/40
wants/8
words/38
Yes/74
that/1560
person's/3
hers/18
were/550
and/4104
steadiness/4
well/272
some/227
from/488
will/513
this/376
they/367
satisfied/44
with/1092
has/229
You/273
him/686
attached/22
delicacy/14
soon/203
her/2141
the/4454
Fairfax/200
one/362
work/19
his/1020
let/63
very/1072
principle/5
for/1181
be/1812
may/199
any/613
I/2850
must/525
inconsideration/1
was/2162
but/930
certainly/78
he/1233
am/372
something/90
your/311
constantly/7
not/1927
me/506
do/534
as/1274
now/242
of/3952
at/907
in/1915
is/1139
thinking/51
believe/88
followed/28
it/1906
you/1524
on/604
a/2751
deserves/6
so/827
to/4694
my/566
happier/9
acquire/1
interest/42
subject/83
service/19
another/98
Frank/192
thoughtlessness/1
appear/32
morning/91
opinion/66
