Emma/776
quitted/9
dared/10
Elton/318
impair/1
Smith/76
satisfaction/26
couple/22
latest/4
John/86
fixed/20
Churchills/14
When/51
Campbells/26
Hartfield/150
which/535
altar/1
could/819
three/63
might/322
while/110
They/148
hand/52
their/294
Isabella/56
fall/10
allow/47
never/339
The/354
determined/36
other/214
event/22
whose/39
month/10
September/5
ought/94
first/203
still/107
stood/15
home/127
plan/25
every/392
But/287
had/1601
even/122
them/426
time/261
also/22
Knightley/351
that/1696
concluded/4
and/4400
connected/11
were/585
end/38
far/68
they/386
with/1183
Woodhouse/271
November/4
her/2342
Mr/1134
next/63
she/1765
the/4795
Fairfax/207
clergyman/1
Highbury/123
only/318
one/392
be/1962
for/1285
town/22
marriage/32
attended/9
tour/2
saw/108
but/1007
engaged/36
was/2364
he/1346
who/278
Harriet/412
absence/14
yet/102
Before/7
Perhaps/18
as/1384
of/4245
at/990
scarcely/21
approving/4
blessing/12
in/2081
complete/20
by/549
alluded/2
induced/12
bestowed/2
on/671
no/591
it/2068
seaside/1
a/2959
beloved/8
so/897
already/45
to/5092
married/44
Woodhouse--how/1
restored/5
agreed/20
indeed/171
herself/272
Martin/70
comforts/8
Robert/31
fortnight's/1
sounded/1
before/237
waiting/15
remembrances/2
distant/10
friend/159
consent/12
intermediate/1
church/6
Jane/277
