either/9
Grove/2
being/29
highly/5
housekeeping/0
really/4
little/31
doing/8
model/0
course/7
fears/0
taken/2
shall/24
shortly/0
watch/0
equal/3
there/42
while/4
been/18
sister/8
often/8
particularly/6
dare/1
doubt/6
acquainted/3
find/2
other/23
have/23
house/3
come/8
like/12
ought/2
quite/62
than/39
much/1
seat/0
draw/0
them/58
wear/0
used/2
that/51
can/68
when/75
and/681
more/60
gets/0
what/41
some/36
will/14
are/56
all/52
they/51
off/6
with/63
eligible/0
completely/4
Mr/7
her/294
sure/24
Suckling/0
she/85
the/847
Fairfax/12
suit/0
My/8
very/46
may/17
be/155
for/64
I/704
certainly/2
but/26
introduce/0
say/75
something/8
am/8
constantly/0
an/67
way/4
not/216
too/48
careless/0
me/71
do/61
resolution/5
as/27
of/568
at/84
sometimes/5
our/9
in/206
out/24
probably/7
noticing/0
extensive/0
we/69
is/82
it/174
on/60
hearing/6
greatest/7
extremely/0
However/1
situation/8
a/787
so/81
to/877
my/37
be--for/0
wherever/0
us/3
affect/0
indeed/2
barouche-landau/0
acquaintance/7
musical/3
Maple/2
danger/0
perhaps/9
manners/8
conciliating/0
brother/7
nothing/44
expense/0
parties/1
income/0
talents/0
Jane/18
