Emma/88
thought/80
wished/5
Smith/3
being/93
freed/0
rested/0
nephew/1
broad/0
steady/0
nobody/8
strengthened/0
grief/0
independent/0
should/89
moment/8
cause/0
among/3
great/24
What/0
could/38
might/42
All/0
thing/35
feel/7
early/5
sense/6
Churchill/47
She/13
The/84
woman/7
event/3
have/0
benefited/0
proof/8
speculation/0
mind/3
Ah/9
good/35
attachment/4
would/40
wife/2
hope/3
hems/0
both/8
character/2
How/0
them/66
also/8
then/15
gratified/2
that/269
Mrs/90
affected/0
easy/5
ever/47
and/633
such/32
lightened/0
Now/1
form/5
well/48
moralising/0
self-command/0
all/37
into/35
over/5
with/21
man/84
It/17
awe/0
guidable/0
persuaded/5
her/757
Mr/48
poor/9
true/8
she/359
the/838
his/88
remained/2
very/62
be/576
sat/0
any/30
compassion--and/0
was/856
saw/1
feelings/9
who/37
glanced/0
how/93
handsome/3
an/60
Harriet/4
behaved/0
occasion/0
its/2
betrayed/0
encounter/0
certainty/0
as/103
of/403
in/648
brighter/0
earliest/0
by/20
it/641
on/94
no/65
extremely/9
possible/0
a/413
goodwill/0
already/3
to/990
resolved/7
feared/0
sighing/0
affect/0
mourning/0
Frank/47
thoughts/7
observe/6
nothing/93
commiseration/0
formed/0
husband--her/0
