Dixon/38
towards/50
sources/2
Smith/68
better/144
paying/10
envious/2
abominable/5
carelessness/1
former/11
Had/12
confidence/14
unpardonably/1
cause/12
endeavoured/3
which/441
wishes/15
idea/90
made/173
tried/20
there/359
Jane's/17
might/269
been/639
Miss/539
levity/1
never/292
find/60
probability/11
have/1099
done/125
ought/78
pain/23
attachment/44
every/343
had/1380
known/52
even/87
other--what/1
evil/29
that/1450
fashioned/1
and/3894
some/218
from/442
Of/10
abilities/3
part/62
this/352
Churchill's/27
all/696
they/355
into/145
with/1013
education/15
associate/3
harboured/1
due/19
delicacy/10
her/1980
Mr/1019
know/288
she/1542
surrounding/1
the/4155
Fairfax/192
one/340
only/275
most/200
for/1104
be/1706
received/27
Supposing/1
Knightley's/27
must/479
gratitude/26
probable--still/1
certainly/76
was/2023
but/878
admitted/8
feelings/81
Harriet/366
an/395
material/11
preserved/3
suspicions/12
way/135
not/1827
now/227
as/1182
of/3690
attention/55
imparted/2
in/1785
foolishly/1
intimate/9
Fairfax's/26
by/463
followed/23
on/566
intimacy/17
important/15
a/2581
or/414
so/792
to/4367
blushed/6
feared/10
instead/21
marking/3
herself/226
become/9
friends/68
acquaintance/61
improper/3
subject/76
distress/15
measure/5
Frank/175
pressed/6
friend/135
greatly/7
Birth/1
matter--which/1
equally/15
knowing/23
spared/6
