Emma/1
Weston/2
clever/1
dearly/1
period/1
intellectual/1
CHAPTER/1
difference/1
nearly/1
comfortable/1
little/1
mother/1
aware/1
great/2
going/1
lived/1
died/1
could/3
consequence/1
twenty-one/1
loved/1
been/6
half/2
conversation/1
Miss/7
their/2
early/1
advantages/1
Her/1
EMMA/1
She/1
ages/1
The/6
happy/1
house/1
years/1
have/1
unite/1
rich/1
mile/2
world/1
home/1
meet/1
than/1
had/3
He/1
much/2
them/3
best/1
increased/1
evil/1
long/1
that/4
Mrs/1
and/27
constitution/1
more/1
from/1
some/1
sister's/1
disposition/1
ago/1
all/6
By/1
with/2
It/3
Woodhouse/2
her/3
Mr/3
true/1
she/10
the/25
only/3
most/1
companion/2
his/3
very/2
be/2
for/1
daughters/1
existence/1
marriage/1
must/1
I/2
suffering/1
blessings/1
indulgent/1
was/17
but/6
he/1
handsome/1
not/4
too/1
vex/1
now/2
of/6
in/15
valetudinarian/1
VOLUME/1
domestic/1
disparity/1
two/1
rational/1
by/4
no/2
a/19
or/2
to/3
married/2
change/1
solitude/1
affectionate/1
between/1
Austen/1
danger/2
distress/1
seemed/1
natural/1
friend/7
father/1
actual/1
mistress/1
Taylor/5
habits/1
playful/1
having/2
Jane/1
youngest/1
