Emma/97
beyond/0
present/2
ending--and/0
improve/0
fortune/5
cannot/26
child/9
being/32
better/50
longer/3
really/41
likely/1
faults/0
letter/8
hoped/9
That/4
Ever/0
since/5
great/45
And/5
heart/8
plain/9
ready/8
unaffected/0
there/77
least/4
been/99
about/35
Miss/59
think/46
doubt/7
Churchill/84
hard/0
name/7
The/24
have/209
still/2
mind/17
good/72
else/3
does/18
than/86
advantage/5
left/3
hope/27
talk/5
He/8
had/486
much/43
character/0
wants/0
Yes/4
that/560
person's/0
hers/8
and/104
steadiness/0
well/72
some/27
from/88
will/13
this/76
satisfied/4
with/92
has/29
You/73
him/86
attached/2
delicacy/4
soon/3
her/141
the/454
Fairfax/0
one/62
work/9
his/20
let/3
very/72
principle/0
for/181
be/812
may/99
any/13
I/850
must/25
inconsideration/0
English/0
was/163
but/30
certainly/8
he/233
am/72
something/0
your/11
constantly/0
not/927
me/6
do/34
as/274
now/42
of/952
at/7
in/916
is/139
thinking/1
believe/8
followed/8
it/907
you/524
on/4
gentlemanlike/0
deserves/0
a/751
so/27
to/694
my/66
happier/0
acquire/0
interest/2
subject/3
service/9
another/8
Frank/92
thoughtlessness/0
appear/2
morning/1
opinion/6
