dread/9
beyond/49
either/56
heard/109
suppress/1
minutes/49
better/148
longer/52
is--yet/1
living/13
little/328
delay/18
letter/88
doing/37
When/43
which/468
favour/22
without/189
bewildered/3
there/371
excellence/5
occasioned/4
human/10
misery/10
dare/55
call/33
gives/15
paid/18
think/342
She/502
never/313
hear/95
merit/13
state/50
description/7
have/1168
Let/22
designedly/1
looks/26
still/97
good/265
particulars/9
would/716
than/377
hope/120
much/431
power/40
visit/82
Remember/3
tell/66
Randalls/82
uncle's/3
can/244
mad/8
when/278
and/4033
what/387
from/479
will/502
this/367
all/734
want/82
word/76
with/1056
You/265
No/98
recollect/17
uneasiness/7
soon/196
know/294
her/2100
she/1601
describe/8
the/4352
few/97
complains/2
met/31
for/1163
be/1787
I/2745
must/507
patience/9
generosity/4
was/2117
but/910
impatient/12
happiness/59
who/261
am/365
how/230
your/308
not/1889
me/479
yet/86
joy/15
Perhaps/14
own/272
as/1249
of/3864
thoroughly/18
at/889
earnestly/11
in/1878
by/491
creature/30
is/1125
you/1496
on/589
it/1858
kindness/36
a/2698
or/438
so/813
already/38
to/4579
my/540
thousand/11
herself/237
account/53
depend/16
Since/2
health/31
justice/19
foresaw/3
yourself/53
opinion/63
began/57
insane/1
