Emma/227
again/56
seized/1
better/59
speaks/2
really/46
slight/5
saying/16
excuse/11
should/120
letter/45
almost/25
always/75
turned/9
since/30
And/60
which/159
great/101
without/56
voice/14
remarkable/1
deal/33
could/245
Jane's/1
three/25
thing/136
about/87
twice/1
Miss/153
under/18
handwriting/2
She/154
hear/28
never/124
find/26
times/17
years/28
here/47
comprehend/7
grandmama/3
good/129
mother's/9
lady/13
advantage/13
But/98
than/118
does/52
had/456
silly/4
life--and/1
then/55
time/74
rude/3
long/49
used/17
that/498
away/46
when/87
and/1528
full/18
were/160
from/156
some/84
ago/10
compliment/10
will/181
all/260
meanwhile/1
possibility/4
By/6
over/38
We/31
her/701
old/27
sure/65
know/90
she/536
the/1485
upon/52
only/113
pondering/1
very/418
My/31
any/243
deafness/1
I/830
repeated/6
was/655
but/360
say/92
not/649
me/139
own/119
as/492
of/1466
at/292
attention/19
in/700
two/55
Fairfax's/2
is/451
it/609
on/186
you/482
see--just/1
hearing/6
trifling/2
directly/14
However/4
or/168
a/1048
so/322
distinct/3
to/1605
resolved/4
my/192
deafer/1
seeming/4
raising/1
Bates/20
telling/11
escape/4
before/51
making/19
nothing/68
hurrying/2
seeing/11
Jane/19
