Emma/33
again/3
present/6
Elton/9
cannot/9
servant/0
minutes/0
being/6
people/0
enough/1
little/9
wonder/1
should/5
And/4
going/4
considering/0
ready/0
class/0
could/23
person/5
mutual/0
least/3
been/4
about/2
Elton's/3
Miss/2
think/7
life/4
She/2
said/6
find/2
Vicarage/0
other/9
have/28
proof/0
quite/2
Ah/0
marry/4
seen/3
would/32
that/49
ever/7
and/13
such/3
from/1
some/2
love/6
are/6
all/30
tolerable/0
want/9
wish/8
with/15
see/3
Woodhouse/9
her/91
Mr/34
know/0
she/80
the/53
only/4
one/9
his/6
thus/0
My/2
very/50
for/18
be/44
any/38
I/90
charming/0
must/9
was/61
but/82
say/7
am/2
Harriet/27
pondered/0
not/55
me/4
yet/7
do/8
as/56
wit/0
of/59
at/35
pretence/0
in/62
housekeeper--no/0
intention/0
out/9
laughed/0
we/9
is/67
believe/6
it/38
no/12
you/11
a/39
or/3
so/74
somebody/0
to/25
silence/0
married/5
exteriors/0
message/0
replied/1
charming--one/0
my/2
probabilities/0
marrying/0
herself/0
contrive/0
curiosity/0
After/0
tempted/0
nothing/6
induce/0
question/0
superior/1
extreme/0
father/7
seeing/0
recollecting/0
inside/0
inquire/0
began/0
