again/6
sudden/0
giving/0
celery/0
better/2
longer/1
experienced/0
ditch/0
quietly/0
beet-root/0
course/0
rights/0
within/0
broke/0
heart/0
able/2
pales/0
lace/0
butter/0
could/32
made/5
This/0
least/5
thing/9
They/2
about/8
found/4
Cole's/0
amiss/0
fall/0
She/5
find/3
fair/1
introduction/0
those/6
come/1
have/37
house/8
serve/0
once/0
near/0
home/2
north/0
would/41
reflection/0
much/6
them/3
If/9
then/4
walk/1
party/0
short/4
that/61
when/5
away/6
and/76
more/5
some/5
what/9
kept/0
boot/0
led/0
till/3
love/2
will/21
all/41
into/8
tolerable/0
Wiltshire/0
view/0
off/8
soon/4
her/17
she/6
the/23
only/0
vicarage/0
his/8
companion/1
inability/0
very/64
stop/0
for/31
be/70
any/44
dexterously/0
I/36
was/76
but/91
consoling/0
he/45
something/0
who/1
an/8
Harriet/37
as/86
now/9
resolution/0
of/9
at/43
obliged/5
in/89
put/6
is/88
on/2
it/55
arrange/0
interests/0
a/76
together/4
so/87
to/85
presently/0
acknowledged/0
herself/3
between/0
behind/0
account/0
Stilton/0
cheese/0
disappointment/0
getting/0
throwing/0
entreat/0
yesterday's/0
friend/5
walked/0
dessert/0
