Never/9
arisen/1
it--but/7
appearances/3
Have/10
rather/119
cried/44
reason/28
totally/9
lately/18
symptoms/4
moment/68
imagination/11
head/28
idea/75
And/165
which/348
assure/44
meant/33
deal/66
could/576
there/306
been/496
amuse/6
circumstances--feelings/1
Miss/455
occur/6
think/306
Churchill/121
make/117
doubt/72
never/244
find/50
have/912
come/100
wander--but/1
looks/22
first/132
admiration/19
attachment/30
good/216
lady/50
delighted/22
had/1071
them/330
time/178
that/1169
did/237
open/27
can/198
and/3260
such/295
excessively/9
from/354
some/178
Oh/144
part/51
different/27
impossible/25
understand/47
Why/16
will/379
into/122
gentleman/21
with/826
eagerness/7
him/535
imagined/15
Mr/874
her/1576
sorry/46
she/1190
the/3474
Fairfax/159
most/166
vouchsafe/1
let/43
nature--it/1
for/936
be/1394
any/481
capable/6
I/2207
Between/2
essay--but/1
saw/84
he/993
perfectly/41
how/176
expressive/1
am/290
an/326
your/250
yes/23
not/1536
speaking/34
me/351
do/461
of/3097
at/714
peculiar/5
admired/14
in/1486
we/209
twentieth/1
believe/71
is/967
you/1195
it/1476
no/417
a/2187
or/348
to/3587
indeed/118
nonsense/11
between/52
degree/33
acquaintance/52
them--certain/1
explain/2
Frank/127
do--very/2
possibly/14
There/102
exactly/40
caught/17
check/3
public/11
