again/3
Emma/2
Elton/8
visitors/0
Come/0
praise/0
anxious/0
longer/0
asked/0
gossips/0
really/7
hands/0
should/8
delay/0
moment/0
cured/0
bestow/0
glad/0
been/4
smile/0
where/2
often/0
think/5
under/0
She/6
said/8
woman/0
times/0
have/49
whose/0
good/8
gone/0
does/1
every/2
than/6
would/2
hope/0
had/90
He/9
body/9
assistance/0
Something/0
that/48
tell/0
did/7
and/58
some/6
knew/0
intellects/0
are/4
compliment/0
will/9
this/4
they/8
wish/3
requisition/0
with/51
has/3
You/9
her/81
Mr/5
contribute/0
she/94
true/0
the/94
Highbury/1
only/3
one/7
mortified/0
therefore/3
happened/0
may/9
be/17
for/51
expecting/0
fix/0
any/19
Tiresome/0
I/26
but/19
was/71
intended/0
he/40
use/0
say/3
am/9
who/5
if/3
Harriet/7
not/29
me/9
too/7
do/0
of/49
in/11
consider/0
put/2
believe/0
is/41
you/8
it/1
on/8
general/4
a/55
or/5
so/9
already/0
to/41
enigmas/0
wretches/0
improved/0
presently/0
tiresome/0
indeed/0
overpower/0
giggle/0
Almost/0
contradiction/0
added/0
pretend/0
invited/0
perhaps/0
Thank/0
nothing/9
wanting/0
morning/0
credit/0
school-girl's/0
