shewed/0
Weston/4
clever/0
esteem/0
being/8
totally/0
independent/0
should/0
though/1
Altogether/0
chose/0
basis/0
which/9
Such/0
could/9
inclination/0
there/0
been/2
thing/7
early/0
Her/0
Smith's/0
never/5
She/4
hear/0
taste/0
girls/0
free/0
have/6
kind/0
same/0
sweet/0
discovered/0
quite/0
attachment/0
good/7
penetration/0
home/0
But/0
every/1
had/0
power/0
liked--but/0
that/4
tell/0
did/2
Mrs/6
young/2
more/6
and/65
such/7
what/5
from/4
disposition/0
Goddard/0
confirmed/0
truth/0
different/0
all/4
convinced/0
privileges/0
want/0
Two/0
satisfied/0
It/0
her/34
she/2
the/21
only/0
one/0
very/2
just/0
be/7
for/8
any/6
sort/0
must/3
gratitude/0
saw/0
was/36
certainly/0
but/2
amiable/0
valuable/0
addition/0
something/0
Harriet/0
teachers/0
its/0
not/0
expected/0
as/7
of/48
desiring/0
in/11
wanted--exactly/0
sentiment/0
out/0
grateful/0
by/8
believe/0
no/2
situation/0
elegant/0
a/1
approved/0
required/0
distinct/0
to/18
conceit/0
up/0
granted/0
herself/6
farther/0
designs/0
strength/0
docile/0
guided/0
regard/0
respect/0
understanding/0
company/0
appreciating/0
object/0
friend/1
question/0
exactly/0
looked/0
