Emma/54
however/9
thought/20
wanted/4
praise/0
Martin's/3
being/48
flutter/0
cried/7
reason/0
notions/0
Much/0
quietly/0
little/49
spirits/1
alone/6
wonder/9
always/26
cause/7
head/6
taken/8
which/23
utility/0
deal/9
thank/3
made/96
pains/0
half/6
conversation/0
often/8
case/9
doubt/4
acquainted/1
observations/0
Her/9
never/33
life/2
She/56
state/5
exclaiming/0
affections/1
have/283
sake/3
mind/22
good/94
Ah/5
seen/2
than/12
had/559
much/64
girl/5
collected/0
that/670
did/24
ever/82
Me/0
were/73
and/310
more/56
afterwards/8
some/42
from/23
till/0
love/12
Sometimes/0
impossible/8
this/5
all/11
convinced/7
principles/0
whom/0
with/154
You/2
her/287
soon/15
sorry/8
get/7
poor/5
she/728
the/691
pleading/0
suspecting/0
very/132
for/248
may/8
checked/0
be/929
I/45
must/59
was/316
but/91
amiable/5
happiness/0
am/2
your/32
an/40
Harriet/3
entrance/0
qualities/0
submitted/0
not/63
me/53
deserved/0
as/361
dancing/9
of/176
in/31
domestic/0
by/44
believe/0
you/649
no/81
it/43
placing/0
a/909
to/995
shaking/0
my/11
indeed/67
herself/67
Robert/5
seriously/5
singing/0
talked/5
closed/1
father/55
Their/0
artless/0
