passed/0
again/4
Emma/0
Elton/9
minutes/0
place/0
secret/0
really/1
request/0
lessen/0
answer/1
great/0
Some/0
without/7
employ/0
made/4
might/9
these/0
Emma's/5
thing/0
where/1
amuse/0
read/1
Miss/0
think/6
make/0
result/0
Smith's/0
allow/0
She/8
The/3
happy/0
touch/0
gave/0
side/0
gaze/0
still/0
good/0
every/1
would/5
does/9
talk/0
hope/0
He/2
known/0
them/8
views/0
best/3
words/0
then/1
If/0
Your/0
long/8
away/2
can/4
drew/0
and/56
irksomeness/0
last/7
look/0
end/0
part/0
less/0
this/3
will/1
are/7
unpleasant/0
with/71
has/4
It/3
him/8
her/38
Mr/28
stationing/0
the/90
only/4
one/5
appeared/0
his/56
elsewhere/0
for/76
be/74
any/3
I/79
must/0
but/37
was/16
he/69
an/7
Harriet/3
frequently/0
not/68
too/2
as/97
watching/0
of/54
at/1
offence/0
obliged/0
in/5
occurred/0
listened/0
put/0
reading/0
thinking/0
on/6
no/5
it/29
you/38
kindness/0
a/65
so/30
silence/0
to/21
himself/4
indeed/7
loss--if/0
Martin/3
Robert/3
weather/0
before/2
thoughts/0
yourself/2
credit/0
difficulties/0
coming/0
peace/0
attempt/0
