however/0
Weston/0
again/0
widower/0
either/0
single/0
fortune/0
acceptable/0
being/0
place/0
people/0
Every/0
fondly/0
things/0
comfortable/0
proved/0
myself/0
always/2
head/0
after/0
among/0
And/0
without/0
comes/0
thing/0
been/1
spend/0
Miss/7
dear/0
Pray/0
need/0
Churchill/0
right/0
make/0
Her/0
never/0
said/0
papa/0
other/0
years/0
have/5
shook/0
here/0
take/0
bore/0
world/0
Ah/0
would/0
marry/0
wife/0
age/0
had/3
body/0
Knightley/0
none/0
long/0
that/9
year/0
when/0
and/5
full/0
more/0
such/0
many/0
ago/0
pass/0
Oh/0
wish/0
four/0
with/4
It/1
went/0
know/0
her/3
Mr/4
the/6
his/4
be/8
may/0
for/7
any/1
town/0
I/0
must/4
but/1
occupied/0
say/0
he/1
who/0
perfectly/0
amusement/0
constantly/0
not/6
me/0
do/0
of/9
at/3
in/8
family-estate--was/0
proportion/0
is/9
it/3
you/1
foretell/0
no/1
command/0
greatest/0
a/1
or/0
so/5
to/6
replied/0
matches/0
my/0
whatever/0
cheerful--Mr/0
wherever/0
indeed/0
friends/0
fortune--though/0
business/0
evening/0
offend/0
seemed/0
success/0
comfort/0
father/1
promise/0
