present/0
it--but/0
cannot/4
hardly/3
rather/0
journey/0
little/1
should/1
almost/9
myself/0
thinks/0
after/5
nervous/0
Hartfield/5
assure/0
which/8
others/0
could/59
there/9
palpitations/0
tired/0
Wingfield/0
been/29
dear/6
their/5
make/4
think/1
hear/2
never/8
The/0
other/9
free/0
pale/0
those/0
have/78
like/8
same/2
bad/4
decidedly/0
favourable/0
quite/9
Ah/3
remarkably/0
usual/4
bed/0
than/3
week/0
hope/5
best/8
live/0
that/10
and/15
were/12
more/7
from/0
Now/0
well/3
airy/0
look/9
Our/0
part/9
different/0
are/6
Brunswick/0
will/32
all/63
they/8
air/3
with/57
We/0
satisfied/0
No/7
You/1
rest/0
went/0
Mr/87
sorry/4
the/59
only/7
most/3
head-aches/0
very/94
be/11
excepting/0
any/68
town/0
must/9
I/12
children/1
but/28
was/29
happiness/0
say/6
sir/7
creatures/0
am/8
if/1
not/42
do/34
own/8
as/22
at/66
of/40
in/51
because/4
unwilling/0
we/5
is/31
confound/0
it/8
you/70
general/0
a/64
so/13
to/93
anywhere/0
my/37
us/1
indeed/9
London/4
entirely/0
neighbourhood/0
vicinity/0
Square/0
looking/2
before/1
superior/3
coming/5
