Emma/56
letters/0
hardly/2
heard/3
people/3
better/8
Good/0
likely/1
little/9
should/0
myself/9
spoken/0
inquiry/0
always/2
throat/0
since/2
after/4
Bates--I/0
And/4
embrocation/0
which/7
comes/0
consequence/0
been/24
They/7
about/9
dear/1
Miss/12
call/0
said/9
times/2
here/5
have/73
take/8
quite/7
pretty/3
else/5
good/0
seem/0
would/51
hope/4
had/96
much/19
known/0
worthy/0
them/1
How/0
that/4
ever/6
Mrs/9
Wingfield's/0
were/9
and/11
such/4
some/2
well/0
ones/0
look/8
myself--but/0
to-morrow/0
Oh/8
will/31
attributed/0
are/1
Why/0
they/5
has/2
It/2
You/9
see/9
him/65
uneasiness/0
ask/0
her/59
Mr/84
old/2
the/46
one/7
upon/6
most/1
excellent/5
let/6
very/88
be/8
for/66
any/65
I/0
children/9
her--and/0
he/86
use/0
sir/5
am/4
an/8
if/0
your/2
not/34
me/0
ashamed/0
of/32
at/63
in/44
forgotten/0
two/8
is/23
we/3
you/59
it/2
bathing/0
pleased/4
greatest/0
a/55
or/13
Either/0
so/6
to/84
whenever/0
applying/0
my/31
Bateses--I/0
Bates/2
thorough/0
service/0
question/0
wanting/0
August/0
Bella's/0
mention/0
