Emma/18
Weston/6
again/3
cannot/4
acceptable/1
place/4
people/3
secure/1
really/3
Every/2
bears/1
smiles/1
matter/1
match/4
comfortable/2
should/2
suppose/3
myself/2
proved/1
thinks/1
turned/1
head/2
And/3
Taylor's/4
could/13
made/4
apart/1
glad/2
thing/2
Miss/21
feel/2
right/2
tears/1
allow/1
life/3
never/6
said/9
have/25
years/6
like/4
take/2
mile/4
pain/1
home/2
every/12
But/4
than/6
advantage/2
would/8
marry/1
much/8
Knightley/9
time/4
that/18
away/2
knows/3
when/7
and/83
were/11
lose/1
more/4
such/9
well/6
many/5
impossible/3
ago/2
will/10
miss/2
We/6
four/1
It/10
day/3
sure/6
her/57
Mr/21
sorry/1
know/4
she/30
poor/7
the/53
one/8
companion/3
therefore/1
very/19
for/23
be/28
may/3
marriage/3
I/37
must/13
but/20
one--that/1
am/8
sir/3
how/8
if/4
not/23
joy/3
me/3
do/4
as/21
own/8
of/76
at/12
in/34
forgotten/1
divided/1
is/18
we/13
it/23
you/27
important/1
a/68
pleasure/2
so/12
to/76
married/3
meeting/2
provision/1
herself/6
between/2
considerable/1
settled/3
happily/1
friend/9
father/10
Taylor/16
Dear/1
