Emma/10
Weston/13
first-rate/0
Elton/70
hardly/3
people/9
rather/0
really/2
affirmative/0
almost/7
answer/8
after/9
chose/0
assure/4
And/26
Well/4
shall/17
thing/51
been/11
Weston's/9
half/8
good--there/0
about/48
call/2
found/1
seems/3
train/0
pause/0
think/52
housekeeper/0
neglecting/0
She/76
said/84
determined/8
music/1
find/1
gentlewoman/0
have/4
like/6
kind/2
quite/58
home/7
moment's/0
seem/0
But/74
every/33
had/43
both/6
much/95
them/53
kind-hearted/0
that/32
Randalls/6
Mrs/45
astonished/0
more/56
and/621
were/14
this/12
will/6
they/42
with/46
We/8
see/24
hour/8
went/2
her/247
soon/8
Mr/0
she/62
truly/0
wins/0
the/798
upon/8
one/22
shut/0
excellent/5
very/24
be/130
for/53
understood/3
I/642
was/293
but/17
say/67
something/6
an/64
laughing/0
your/82
me/65
too/45
as/13
of/525
at/75
favourite/6
attention/6
in/185
pleasant/5
calling/1
believe/4
we/61
is/54
governess/0
creature--quite/0
you/85
it/155
on/52
Having/0
finding/1
extremely/6
directly/9
a/746
so/70
already/3
to/804
up/15
my/22
appears/0
subject/0
another/4
regular/2
before/11
motherly/0
manners/6
nothing/40
morning/2
lady-like/0
waited/0
