apprehended/2
Weston/57
again/37
Emma/145
cannot/31
being/77
claim/9
enough/26
aside/1
forget/1
cried/14
venture/3
likely/10
disengaged/1
putting/2
nobody/11
convenience/1
little/78
John/21
force/2
makes/7
always/47
strike/1
idea/20
Hartfield/41
could/149
equal/12
Are/2
been/114
Emma's/19
about/49
Isabella/21
think/94
hard/5
said/84
papa/19
have/249
come/23
take/23
ought/18
pretty/29
quite/34
does/30
would/145
wife/21
hope/21
had/279
much/112
Knightley/70
deny/3
long/30
that/278
did/48
easy/7
Mrs/73
away/28
can/59
Me/1
and/942
some/47
As/7
love/35
part/15
will/126
Why/4
all/153
wish/23
man/74
satisfied/8
has/57
with/239
Woodhouse/53
see/37
It/77
You/55
pleasantly/2
sure/43
Mr/262
poor/28
she/321
the/882
often--but/1
upon/22
only/73
his/230
very/272
be/392
may/53
for/251
I/556
then--she/1
am/60
material/2
if/72
not/400
yes/9
me/92
as/301
now/42
of/867
attention/8
obliged/18
go/20
in/421
is/296
you/336
it/373
no/119
hearing/2
a/712
so/198
to/929
married/18
husband/12
my/116
change/12
doubted/1
us/29
indeed/34
talking/5
account/9
certainly--I/1
telling/4
Westons/2
shewing/3
understanding/7
claims/8
social/3
