Emma/469
again/144
Elton/231
whisper/3
thought/148
surprize/19
hardly/53
begin/19
voices/3
suppose/59
Then/14
moment/55
That/46
When/28
What/59
could/533
while/79
smile/25
Elton's/53
found/58
Miss/424
Ungrateful/1
Churchill/99
hear/76
humour/6
exclaiming/2
displeasure/4
said/337
mean/29
have/859
like/133
tones/1
wife/39
would/541
does/96
frown/1
had/957
them/303
How/62
that/1094
did/212
Not/25
tell/42
Mrs/477
and/2987
more/290
were/375
well/214
last/82
from/332
what/273
At/24
till/49
look/70
Oh/132
odd/15
this/254
are/316
understand/44
all/502
want/66
man/171
with/759
disapprove/1
You/187
ungrateful/3
No/73
him/485
Mr/809
changing/3
know/224
overheard/2
the/3226
Fairfax/151
his/761
very/838
just/112
for/871
distinctly/5
be/1314
I/2025
repeated/10
certainly/61
but/707
was/1501
impatient/9
he/915
an/300
not/1420
do/432
own/207
dancing/16
of/2885
at/660
seclusion/5
our/61
suspension/1
in/1387
easy--but/1
out/140
imagine/42
is/914
we/194
you/1087
it/1316
a/2033
so/633
vigorously/2
to/3299
my/407
us/98
talking/34
telling/15
another/61
Frank/103
ladies/31
tidings/3
drowned/1
seemed/69
forward/22
me--I/1
praises/1
joined/12
father/112
brought/36
Where/11
began/43
Jane/171
