Emma/0
dinner/0
again/0
wonders/0
thought/1
wanted/0
being/0
quicksighted/0
people/0
cheerfulness/0
match/0
though/0
suppose/0
mother/0
nature/0
great/0
Hartfield/0
able/0
merits/0
What/0
deal/0
came/0
could/0
been/0
loved/0
thing/0
spirit/0
Miss/1
feel/0
differently/0
think/0
She/2
never/0
life/0
Poor/0
The/4
said/0
other/0
have/0
here/0
keep/0
done/0
selfishness/0
good/3
home/0
mine/0
spent/0
every/6
would/0
had/5
much/0
body/0
them/0
affection/0
that/0
when/0
and/4
such/0
cheerfully/0
were/0
from/0
many/0
neighbours/0
interested/0
part/0
impossible/0
sad/0
all/0
tea/0
wish/0
with/0
compassion/0
rest/0
him/0
her/0
Mr/0
she/3
the/2
most/3
his/0
excellent/0
contented/0
very/0
pity/0
for/3
simplicity/0
body's/0
I/0
blessings/0
but/1
was/8
happiness/0
surrounded/0
he/0
say/0
an/9
if/0
not/0
too/0
now/0
as/4
of/87
at/0
recommendation/0
obliged/0
in/5
fortunate/0
grateful/0
creature/0
disposed/0
is/0
it/0
chatted/0
a/9
so/0
to/70
himself/0
herself/0
happier/0
friends/0
entirely/0
thoughts/0
nothing/0
exactly/0
Taylor/0
habits/0
smiled/0
gentle/0
