Emma/500
Tunbridge-ware/1
valued/3
cannot/99
thought/154
towards/33
piece/9
softest/1
destroy/3
lined/1
things/36
little/273
should/250
Did/12
which/328
going/80
silver/2
cotton/2
could/555
destroy--what/1
paper/13
least/53
small/26
holds/4
thing/295
call/27
read/39
gifts/1
held/9
Her/56
impatience/3
never/227
She/351
said/350
abundance/2
spoke/18
Most/5
have/884
ought/63
guess/15
world/54
pretty/58
give/111
grown/4
much/352
them/320
words/21
long/96
that/1134
Not/27
ever/128
and/3134
well/222
what/282
Now/26
look/75
truth/19
particular/31
will/365
this/269
are/334
they/291
wish/93
with/796
see/150
recollect/11
No/76
court-plaister/1
know/229
her/1530
she/1156
the/3371
only/220
ago--what/1
very/866
all--and/2
may/146
excepting/8
any/467
I/2098
box/1
must/386
but/732
was/1587
saw/74
he/951
am/272
how/167
your/232
Harriet/264
unfolded/1
not/1484
speaking/33
me/335
destroyed/2
do/444
top/3
now/158
as/969
presence/3
of/2990
conscious/5
kept--I/1
in/1438
rational/10
blushing/2
is/936
it/1361
you/1137
on/428
treasures/1
However/13
No--I/2
a/2111
possible/47
to/3436
Cannot/2
my/417
excited/3
indeed/112
precious/6
curiosity/21
Within/2
parcel/7
greatly/4
opened/10
Dear/21
looked/60
