dinner/0
Emma/0
Weston/3
family/0
agree/0
being/0
property/0
better/0
enough/0
CHAPTER/0
native/0
respectable/0
rising/0
temper/0
leave/0
homely/0
though/0
pursuits/0
II/0
great/1
which/0
heart/0
deal/0
made/0
chuse/0
three/0
small/0
thing/0
been/5
succeeding/0
care/0
spirit/0
early/0
think/2
generations/0
return/0
She/0
life/0
said/3
county/0
pursue/0
take/0
spite/0
whose/0
sweet/0
mind/0
help/0
good/0
fish/0
every/4
wife/0
much/2
had/8
He/0
best/0
time/0
Knightley/3
that/7
born/0
can/0
indisposed/0
and/12
more/0
were/3
last/0
love/0
warm/0
will/4
into/0
with/6
man/0
education/0
satisfied/0
him/3
due/0
Mr/7
her/7
she/4
the/5
upon/0
one/1
Highbury/0
his/9
be/7
for/8
received/0
any/8
sort/0
I/2
but/8
was/1
engaged/0
sir/0
cheerful/0
laughing/0
an/0
Depend/0
not/7
own/1
six/0
resolution/0
of/4
at/4
chicken/0
in/0
seven-and-twenty/0
gentility/0
two/0
by/3
entering/0
you/4
it/7
on/0
a/4
pleasure/0
or/0
goodness/0
independence/0
to/11
himself/0
brothers/0
militia/0
become/0
entirely/0
Invite/0
brother/0
social/0
active/0
