Emma/17
circumstance/0
beyond/1
Elton/2
cannot/1
thought/8
object--and/0
enough/9
anticipated/0
clear/0
cried/2
really/8
ample/0
suppose/4
always/8
each/0
since/1
wishes/0
speak/0
sufficiently/0
could/4
eligibility/0
remembered/0
might/7
been/8
thing/2
feel/6
Elton's/1
doubt/9
right/2
never/8
said/6
state/0
probability/0
spoke/0
other/1
have/96
proof/0
ought/4
mind/9
attachment/0
felt/3
desirable/0
marry/3
hope/3
had/37
much/8
body/4
long/2
Its/0
that/17
Yes/2
tell/4
ever/0
and/24
were/6
knew/4
particular/0
this/8
compliment/0
are/4
will/8
deceived/0
has/5
It/6
You/6
imagined/0
her/73
Mr/12
soon/3
she/58
completest/0
the/43
decided/0
most/5
his/79
therefore/4
happened/0
just/3
very/11
Whatever/0
for/95
be/93
any/24
I/8
must/3
was/30
saw/6
intentions/0
but/60
say/9
equalled/0
who/3
am/6
superiority/0
Harriet/11
an/2
its/2
not/4
acknowledgment/0
as/25
now/1
of/87
in/24
otherwise/0
two/3
is/19
believe/4
you/62
it/78
on/7
meaning/0
a/74
or/1
so/47
to/26
receive/0
my/1
between/0
deserve/0
subject/2
pointed/0
whether/0
natural/0
friend/8
There/6
wanting/0
happen/0
