Emma/77
it--I/0
present/1
Fine/0
Those/0
being/5
reward/0
rather/9
awake/0
refuse/2
indeed--I/0
should/99
usually/0
without/5
shall/3
could/36
chuse/5
there/25
This/4
while/9
been/73
about/40
future/0
think/33
virtue/0
never/83
determined/6
have/50
keep/5
like/4
Very/6
home/9
plan/2
than/12
would/27
does/0
felt/9
reply/0
had/83
much/64
If/6
affording/0
did/68
that/52
hours/0
noisy/0
can/49
more/29
and/443
well/76
worth/4
look/6
Oh/8
different/1
this/92
will/84
are/29
all/11
they/32
over/0
him/99
her/161
know/75
get/4
the/594
Pleasure/0
few/9
To/2
his/24
week's/0
very/75
be/41
for/87
any/69
I/483
must/84
but/69
he/59
say/55
who/42
something/1
amusement/0
William/2
its/6
not/88
consulted/0
yes/8
me/40
do/23
pleasures/0
as/62
dancing/4
own/71
at/31
of/331
approving/0
in/92
because/2
standing/0
exciting/0
by/75
believe/9
thinking/3
it/53
no/18
Either/0
or/69
a/618
to/592
resolved/1
against/2
himself/0
communications/0
curiosity/5
account/4
interest/9
Larkins's/0
confess/0
seemed/1
Westons/0
looking/1
voluntary/0
nothing/34
dance/1
seeing/5
formed/0
trouble/0
entertainment/0
