Emma/650
passed/48
through/52
amidst/1
hardly/64
surprize/25
better/142
enough/109
really/135
living/12
intentionally/1
rushed/1
Every/31
worship/1
matter/28
moment/88
head/33
idea/88
saved/5
which/420
within/19
father's/31
heart/45
ready/55
could/690
bewildered/2
fresh/12
been/606
Emma's/66
God/6
night/31
satisfactory/6
under/50
She/441
never/281
hall/7
The/297
woman/102
humiliation/3
have/1075
sound/8
gone/59
give/131
than/360
does/110
would/672
seen/66
every/320
He/365
much/402
had/1293
How/87
deceptions/1
burst/11
that/1400
hours/21
more/383
and/3809
were/510
from/428
last/107
practising/1
Oh/160
this/343
understand/56
all/672
off/92
with/990
Woodhouse/240
him/617
rest/46
day/126
her/1893
Mr/998
spontaneous/1
she/1450
the/4053
door--and/1
only/268
few/88
blindness/4
agitated/8
most/192
his/930
therefore/57
thus/8
for/1067
dreadful/15
be/1665
any/567
I/2578
must/463
was/1974
he/1129
feelings/77
Harriet/351
not/1792
following/11
too/210
encounter/5
confusion/10
own/251
of/3592
sentence/3
at/840
go/114
feeling/40
penance/6
by/449
on/545
it/1746
blunders/5
fondness/2
a/2540
so/775
to/4247
footsteps/1
herself/202
encouragement/17
alarmed--she/1
another/90
seemed/120
raptures/5
compose/4
thoughts/28
friend/133
brought/46
coming/77
