Emma/604
quitted/8
Weston/324
demure/2
heard/100
better/137
leave/46
silent/19
delay/16
alone/23
moment/83
assure/50
And/183
idea/82
Well/71
shall/197
What/72
came/98
least/59
been/554
They/124
Emma's/60
half/79
Has/5
dear/184
perturbation/3
never/268
She/422
said/405
have/1012
For/20
mind/94
add/7
lower/4
good/242
hope/96
He/350
much/382
had/1209
increased/9
Something/8
time/200
then/117
Not/31
Yes/69
did/266
Randalls/77
that/1303
Mrs/601
and/3681
more/367
were/494
well/251
tone/15
Oh/154
will/457
this/319
far/47
they/339
want/79
off/89
unpleasant/10
with/938
over/106
word/70
has/199
air/43
You/235
see/182
room/74
him/575
uneasiness/6
know/274
ask/33
her/1799
soon/174
she/1397
the/3895
ill/33
just/143
very/975
be/1602
distinctly/6
I/2477
was/1895
he/1072
use/33
how/197
your/279
if/300
an/368
son/35
not/1720
way/125
me/406
as/1111
now/202
at/809
of/3449
in/1673
by/426
is/1069
yes--did/1
guarded/3
we/232
it/1672
you/1363
on/508
no/477
speedily/4
a/2440
together/63
so/747
to/4062
Windsor/2
my/488
entered/18
us/121
eagerly/7
Frank/152
added/25
hurried/8
before/194
looking/53
There/114
friend/128
morning/79
brought/43
