sixteen/5
Emma/151
period/3
child/11
Come/3
being/82
enough/27
better/36
cried/16
difference/6
little/82
proved/5
Tell/1
bring/7
lapse/1
deal/18
about/53
half/23
differently/5
dear/42
doubt/22
right/18
think/100
woman/45
lives/1
years/24
have/258
side/10
near/7
done/27
ought/19
grievances/1
Be/2
still/23
experience/2
pretty/31
good/96
does/33
But/70
give/35
advantage/9
than/72
That's/2
much/115
wrong/9
both/18
conceited/2
then/38
Knightley/76
born/3
that/297
when/49
young/50
were/103
and/986
more/83
Now/7
As/9
aunt/4
far/10
want/26
infinitely/2
word/9
went/8
old/21
grow/5
Mr/275
know/58
she/331
true/15
A/24
the/916
only/74
let/15
very/281
be/401
I/580
must/105
was/420
but/219
intentions/4
set/8
say/53
material/3
if/76
your/79
not/420
me/95
yet/20
now/45
as/309
at/157
of/900
our/17
in/437
cleverer/1
two/34
by/98
we/50
is/310
you/346
no/124
it/394
on/112
judgment/6
renewing/1
effects/2
a/737
or/107
chance/3
so/200
to/957
argument/1
replied/13
up/46
my/122
us/30
understandings/1
friends/18
Martin/45
Yes--a/1
example/1
Little/1
spoiled/2
before/28
superior/12
one-and-twenty/2
nearer/4
