Emma/18
Weston/65
clever/6
Elton/5
Cole/7
Grove/8
Have/6
heard/16
parish/0
school/0
Crown/3
things/6
abrupt/0
almost/1
answer/1
proved/5
fancy/5
impossibility/0
Hartfield/38
which/99
speak/2
lead/2
there/87
small/7
thing/80
sister/5
hand/7
their/80
Elton's/5
dear/8
right/7
under/7
never/22
said/57
spoke/9
Upon/5
consultation/0
those/3
have/230
side/9
world/4
gone/5
Ah/3
would/50
every/74
But/65
than/92
He/14
walk/1
Knightley/12
Your/6
that/582
troublesome/0
Mrs/61
ever/78
and/166
such/5
more/31
till/3
to-morrow/3
Oh/71
foot/0
will/19
this/88
Is/8
We/0
word/7
day/37
Mr/70
know/2
she/668
the/536
patronage/0
only/4
one/68
most/19
E/0
apt/0
for/201
be/849
any/25
Bragge/0
Knightley's/0
I/887
continued/3
children/4
hot/0
but/52
was/211
certainly/0
Saturday/0
who/64
am/78
to-day/1
your/13
not/964
way/45
too/34
smallness/0
do/43
own/88
as/301
Donwell/1
at/31
of/43
yesterday/7
by/11
is/166
mistaken/0
believe/1
on/20
no/54
it/949
you/549
a/815
five-and-twenty/0
to/796
denoted/0
certain/4
my/77
meeting/5
blunder/0
Maple/9
subject/5
regular/7
talked/2
smiled/6
Jane/66
