matters/0
Emma/90
through/5
cannot/8
faints/0
minutes/7
Smith/0
parlour/0
turning/4
cheer/0
chair/0
regret/6
persons/0
front-door/0
extraordinary/1
spirits/5
little/71
moment/1
rights/0
great/91
Such/9
gates/0
immediately/7
events/0
made/40
three/8
these/0
been/75
their/30
Miss/35
trying/0
Churchill/7
acquainted/5
whole/7
She/46
never/24
frightened/0
white/0
The/34
hall/0
Bickerton/0
yards/0
house/9
lady/9
twenty/0
interesting/3
had/87
them/8
grandpapa/0
together--Frank/0
long/4
did/19
that/119
when/97
away/3
young/58
Mrs/1
and/70
were/97
freshened/0
well/17
last/4
less/8
iron/0
are/32
all/16
they/86
into/14
explained/0
whom/8
with/85
boys/0
see/46
day/3
her/490
soon/34
recovered/0
she/133
the/303
A/3
few/1
arranged/0
his/81
happened/5
just/18
very/51
for/89
be/344
sufficed/0
must/82
was/560
but/24
he/39
something/9
who/3
Harriet/51
Goddard's/1
not/463
expected/6
as/51
of/948
convince/0
at/73
in/411
put/6
answered/0
two/21
fainted/0
demands/0
it/341
Having/0
on/17
leaning/0
boarder/0
a/65
to/378
up/33
entered/5
questions/0
another/4
sweep-gate/0
asunder/0
sinking/0
suspense/0
surprizes/0
arm--actually/0
opened/0
looked/9
