Emma/464
Elton/224
heard/79
minutes/35
being/260
Quite/7
Excellently/1
myself/60
always/175
offer/13
after/92
thick/3
And/152
within/14
shall/144
Well/54
came/75
This/73
might/198
Weston's/37
thing/285
care/37
Miss/416
think/289
under/36
Her/54
admirable/3
shoes/4
have/851
take/81
like/128
fire/8
quite/188
rain/18
every/256
much/337
had/952
them/302
time/165
words/19
unnecessary/5
declares--Well/1
did/209
Mrs/463
ever/122
and/2967
were/370
As/35
door/33
well/206
many/96
look/68
Oh/127
will/353
flow/5
all/498
into/110
word/43
You/185
room/62
No/70
see/139
imagined/14
sure/144
gentlemen/15
her/1436
soon/128
Mr/799
she/1092
Fairfax/149
the/3212
brilliant/4
one/255
lost/11
So/37
upon/100
very/834
duty/15
be/1308
may/144
understood/15
for/865
any/457
body's/19
incessant/4
I/1995
finished/12
but/703
was/1490
obliging/27
admitted/4
who/193
contrived/5
not/1404
do/411
as/928
of/2875
at/657
in/1376
Nothing/9
escorted/2
two/113
by/346
is/904
it/1309
on/404
you/1051
movements/1
lighted/1
to/3275
receive/7
up/127
my/396
indeed/106
talking/32
Bates/81
another/59
gestures/1
circle/11
seemed/68
Could/6
walked/27
speech/11
wanting/21
signify/3
opened/7
looked/52
Jane/163
