Weston/99
again/69
bright/0
writing/0
safely/4
Hill/0
comfortable/7
purpose/0
should/66
almost/9
which/60
ready/6
others/6
could/89
glad/5
window/0
there/14
tired/2
been/4
spare/0
under/0
right/6
ease/6
approbation/6
lame/0
horse/0
happy/9
heat/0
have/30
come/7
mid-day/0
proof/7
fire/4
quite/8
Box/0
especially/0
every/80
talk/4
had/87
them/37
fast/1
body/27
Knightley/44
then/7
time/81
party/4
rooms/4
that/187
Mrs/32
when/11
and/341
lose/3
Midsummer/0
were/29
last/4
what/0
In/9
appearing/0
down/4
this/91
all/58
achieved/0
meanwhile/0
with/43
see/61
Woodhouse/7
persuaded/2
him/44
day/14
carriage/2
dispensed/0
Mr/95
recovered/0
next/3
themselves/2
the/547
one/85
most/69
his/41
remained/0
be/435
for/56
gratitude/1
was/697
engaged/2
say/16
he/8
who/17
if/77
sit/3
not/562
prepared/0
of/153
at/26
Donwell/8
obliged/7
arguments/0
sun/0
in/509
out/60
by/87
no/26
conveyed/0
on/54
possible/3
a/232
pleasure/2
or/55
so/82
to/683
Abbey/6
listener/0
partake/0
placed/2
weather/2
consideration/8
seemed/9
invited/2
settled/9
patient/0
happily/3
induce/0
walked/7
exactly/1
morning/4
al-fresco/0
advise/1
Under/0
