Emma/64
Elton/24
heard/9
minutes/5
being/60
Quite/0
Excellently/0
myself/0
always/75
offer/3
after/2
thick/0
And/52
within/4
What/8
shall/44
Well/4
came/5
This/3
might/98
Weston's/7
care/7
Miss/16
think/89
under/6
Her/4
admirable/0
shoes/0
have/51
take/1
like/28
kind/5
fire/0
quite/88
send/5
rain/8
every/56
much/37
had/52
body/18
them/2
time/65
words/9
unnecessary/0
declares--Well/0
Mrs/63
were/70
and/967
As/5
door/3
many/6
understand/2
will/53
flow/0
all/98
into/10
word/3
You/85
room/2
No/0
carriage/3
sure/44
gentlemen/5
her/436
soon/28
she/92
Fairfax/49
the/212
brilliant/0
one/55
lost/1
So/6
upon/0
very/34
duty/5
for/65
be/308
may/44
understood/5
any/56
body's/9
incessant/0
I/995
finished/2
but/3
was/490
obliging/7
admitted/0
who/93
contrived/0
not/404
do/11
as/28
of/875
at/57
in/376
Nothing/0
escorted/0
two/13
by/46
is/4
one's/0
it/308
you/50
on/4
movements/0
a/15
pleasure/2
so/26
to/275
receive/0
my/96
indeed/6
talking/2
Bates/1
another/9
gestures/0
circle/1
seemed/8
Could/0
friend/9
walked/7
speech/1
wanting/1
signify/0
opened/0
looked/2
Jane/61
