Weston/20
again/4
present/7
circumstance/2
single/4
thought/0
towards/1
entire/0
surmise/0
persons/0
apprehension/0
comfortable/0
beforehand/0
suppose/1
proved/0
always/3
deficiency/0
father's/4
without/3
meant/5
could/13
agreeable/7
proofs/0
might/21
about/6
often/8
quick/6
doubt/7
think/74
Her/1
She/98
never/43
determined/3
happy/1
His/3
have/80
kind/8
foreseeing/0
guest/0
penetration/0
felt/6
than/52
every/68
marry/3
give/7
had/22
He/67
them/63
even/7
defiance/0
kind-hearted/0
that/28
when/13
more/71
were/1
and/886
such/83
what/72
from/1
look/7
objecting/0
till/1
understand/4
all/17
they/60
confident/0
unpleasant/0
with/81
see/2
him/16
Mr/35
drawback/0
she/12
the/845
ill/0
only/42
detected/0
blindness/0
eye/4
glancing/0
most/2
his/5
ways/0
arranged/0
treachery/0
any/86
sort/3
marriage/5
must/4
was/84
he/60
listening/0
if/43
expression/0
not/94
favouring/0
way/3
own/46
suffered/0
as/2
now/9
of/794
at/71
approving/0
in/42
Happily/0
exemption/0
two/8
thinking/7
no/30
suspicion/0
it/42
matrimony/0
a/268
or/20
possible/4
so/17
blessed/0
to/969
against/7
perfect/4
glance/0
farther/1
Though/0
seemed/8
forward/3
understanding/4
natural/0
