chosen/0
Elton/13
thought/46
place/0
season/0
expect/6
warmer/0
should/35
almost/0
always/67
When/6
which/97
deal/0
made/31
could/13
agreeable/1
there/64
This/0
spend/1
half/4
spirit/7
Churchill/2
think/78
gives/3
whole/1
never/13
state/6
visits/0
damp/0
fine/8
have/21
here/6
expectation/0
house/5
mind/9
good/1
than/73
hope/6
He/74
best/7
time/58
short/4
that/43
year/9
days/4
Mrs/42
young/45
and/873
more/80
some/53
from/19
Now/1
uncertainty/0
to-morrow/8
will/49
has/66
with/29
man/63
spring--precisely/0
cheerless/0
hour/2
him/59
know/15
February/0
the/102
one/50
most/52
generally/0
his/26
for/30
be/254
may/37
sort/1
any/46
I/936
must/54
hot/0
was/409
but/75
intended/0
happiness/3
he/67
to-day/5
wet/0
son/5
not/347
too/67
do/0
of/776
at/30
our/7
in/332
pleasant/8
out/37
exercise/0
complete/4
enjoyment/8
is/76
we/88
meetings/0
Enscombe--in/0
it/274
you/24
friendly/1
pleased/4
actually/7
or/18
a/947
delight/1
so/11
to/148
ordered/0
my/86
inviting/0
herself/52
London/7
frequent/0
constant/0
prospect/0
weather/7
genial/0
Frank/4
before/33
whether/2
longest/0
coming/7
having/4
prodigy/0
