blame/2
Elton/214
family/53
cannot/92
Grove/18
disgust/5
being/250
people/75
upstarts/1
nobody/36
Frank's/7
little/251
mother/41
blood/2
since/43
turned/16
mighty/1
which/298
And/148
assure/41
upstart/2
speak/51
pride/14
traits/1
could/514
there/266
given/54
laid/5
been/450
bear/27
horror/6
make/107
Churchill/86
think/279
whole/42
She/316
never/214
high/9
fair/25
Only/10
have/827
quiet/17
harm/8
quite/184
would/521
character/28
out-Churchill'd/1
them/280
that/1050
Mrs/445
arrogance/2
when/191
ever/116
and/2880
some/154
what/268
well/202
less/41
are/300
all/485
difficult/5
into/107
wish/87
gentleman/19
infinitely/5
with/732
has/170
You/180
her/1401
Mr/767
she/1066
insolence/1
the/3109
only/210
one/252
instigator/1
his/730
wife's/1
met/18
for/835
be/1259
sort/83
I/1951
must/355
but/682
was/1413
he/869
injustice/1
who/181
nor/40
an/289
connexion/17
me/314
do/402
treatment/3
slighted/3
as/894
daughter/33
of/2788
inclines/1
pretence/7
in/1338
is/885
it/1277
indolent/1
no/370
you/1028
provoking/6
gentlemanlike/3
helpless/1
a/1955
or/319
ignorant/7
to/3158
married/36
my/388
ourselves/12
himself/93
tiresome/6
herself/153
between/40
neighbourhood/9
Maple/18
thorough/7
nothing/153
forbearance/4
claims/16
barely/5
