Emma/295
Weston/129
quitted/5
again/77
wanted/26
hardly/32
heard/38
rather/58
forget/14
bought/2
really/56
little/156
judge/11
gloves/3
Did/8
When/10
Ever/3
since/39
speak/32
hesitatingly/1
could/329
been/307
thing/174
Miss/235
Churchill/34
think/180
Campbell/20
life/44
hear/42
She/203
said/166
woman/61
lives/3
here/59
have/493
like/71
plays/1
lady/24
every/178
fully/4
He/185
had/649
much/215
both/31
them/171
charmingly/2
Yes/32
that/656
year/11
Mrs/191
knows/16
when/119
ever/81
young/107
and/1957
such/189
were/221
what/176
some/105
well/141
play/5
move/10
will/214
all/330
they/167
shop/5
delicate/3
off/45
with/506
You/100
know/121
Mr/545
her/941
she/727
get/28
warm-hearted/2
the/1952
upon/65
Highbury/68
one/150
appeared/15
be/789
understood/10
any/297
I/1068
repeated/7
certainly/41
but/445
conclude/1
say/112
he/591
am/124
how/82
who/112
remember/15
if/148
destined/4
speaking/16
me/181
do/226
as/620
of/1873
our/27
in/878
sentiment/4
Fairfax's/7
is/556
believe/34
we/112
friendly/7
you/610
situation/24
a/1319
so/428
to/2047
subjects/5
honoured/3
my/240
dearest/4
belongs/2
farther/14
Frank/32
smiling/17
friend/80
opinion/29
having/56
began/25
looked/33
