Weston/14
manner/1
sitting/5
surprize/0
praise/4
parlour/0
minutes/9
being/61
arrive/0
Frank's/0
should/43
bring/5
father--Mr/0
share/0
countenance/0
great/17
which/2
father's/2
immediately/4
deal/1
came/6
civil/0
made/4
there/58
alter/0
They/7
been/94
spirit/0
their/29
quick/5
Churchill/0
think/73
ease/0
acquainted/5
She/95
high/0
midst/0
The/32
said/53
introduction/0
explanation/0
here/4
have/76
like/7
good/44
felt/3
talk/1
had/14
much/1
He/61
time/9
long/0
did/16
that/16
Randalls/6
when/11
young/8
and/870
were/92
door/8
will/2
all/12
convinced/3
they/56
with/71
man/30
air/7
eagerness/0
him/12
day/5
liveliness/0
readiness/0
sure/0
soon/1
gentlemen/0
her/97
Mr/33
she/5
intending/0
the/821
only/41
few/9
appeared/3
his/92
very/0
unexceptionable/0
be/44
I/7
must/1
finished/0
presented/0
saw/1
was/70
reached/0
he/42
am/21
son/7
not/87
yet/2
too/3
of/765
sensible/1
scarcely/0
in/27
calling/0
two/6
congratulations/0
pleased/2
actually/4
a/245
pleasure/8
so/11
to/939
her--he/0
address/0
welcome/0
evening/1
arrived/0
interest/2
Frank/5
before/0
looking/1
talked/1
height/0
father/1
opened/0
looked/1
well-bred/0
