presume/8
circumstance/24
tender/10
gaiety/1
endure/11
being/274
highly/23
CHAPTER/42
satisfaction/17
speedy/1
leave/33
confidence/9
spirits/38
wheres/1
answer/46
almost/58
That/50
which/353
entertained/3
useful/18
could/577
fever/3
might/214
conversation/30
found/64
sense/35
VI/3
hopes/15
She/368
hear/78
spoke/21
have/913
side/40
described/3
fire/13
admiration/20
world/58
attachment/31
hasty/2
home/95
particulars/3
would/574
every/271
meet/25
He/318
much/357
Knightley/233
fed/1
visit/72
long/99
that/1170
did/238
year/23
can/200
hers/8
Mrs/515
and/3268
were/423
afterwards/28
from/356
look/80
staggered/1
are/341
will/380
far/41
all/543
they/296
into/123
with/829
took/37
her/1578
Mr/877
soon/145
Suckling/10
the/3483
gay/2
hows/1
one/278
Highbury/104
his/832
for/940
be/1398
silenced/3
any/483
irritated/3
I/2210
prolonged/1
was/1667
but/749
he/996
feelings/62
an/327
its/82
suspicions/11
not/1539
too/188
as/1003
of/3102
gentleman's/8
Donwell/20
obliged/54
in/1488
Woodhouse's/27
throughout/3
two/130
by/380
is/970
it/1477
on/444
absolute/2
or/349
a/2192
required/9
so/675
indifference/10
to/3591
Abbey/15
coolness/1
solitude/3
talking/36
evening/73
another/71
After/17
beings/2
wanting/26
walked/35
communicated/4
habits/10
