again/19
Emma/28
presume/0
thought/36
Cole/0
surprize/7
serious/2
things/0
temper/5
comfortable/5
should/19
suppose/2
course/8
idea/7
assure/8
And/38
which/82
What/6
without/28
Well/7
meant/6
could/90
extent/0
been/21
fault/5
think/62
result/0
never/2
She/90
hear/7
said/94
The/94
One/4
those/8
gave/6
have/42
come/0
take/9
admiration/6
quiet/5
marry/2
would/77
wife/5
much/2
had/68
He/62
body/7
even/8
Knightley/87
that/65
match-making/0
Yes/9
ever/5
young/42
open/1
afterwards/2
such/48
and/705
were/28
hint/1
told/4
Oh/13
this/22
will/17
wish/0
with/81
word/4
has/53
man/56
No/9
You/56
him/35
soon/4
Mr/14
her/326
says/4
she/3
Fairfax/31
the/884
So/0
upon/3
his/77
just/5
very/55
for/78
woman--but/0
silenced/0
sort/8
any/13
I/724
charming/0
thoughtful/0
was/328
but/34
your/87
if/32
sit/5
not/236
way/8
me/79
too/49
do/63
now/37
of/607
in/222
by/3
is/94
you/16
no/46
pleased/1
scolded/0
meaning/2
a/820
or/95
rejoice/0
to/915
married/4
smallest/4
my/41
us/6
indeed/3
marrying/5
perfect/8
settling/0
reverie/0
nothing/45
liberty/0
Jane/34
