people/44
Crown/3
Bates's/4
serious/9
hearty/1
alone/13
great/121
shall/78
going/44
street/3
houses/4
could/316
glad/17
there/163
might/122
They/49
unless/6
where/35
dear/95
support/6
Churchill/31
She/199
life/40
other/90
gave/14
water/3
here/58
have/484
side/21
keep/20
grandmama/5
world/32
quite/90
still/40
good/145
cross/4
But/115
dirty/2
worthy/8
known/18
much/207
had/625
them/164
best/34
visit/50
walk/16
unnecessary/2
sees/1
tell/28
can/110
knows/15
when/115
Mrs/185
and/1901
were/203
from/204
many/47
shew/7
aunt/16
will/209
are/180
declined/2
this/148
all/320
far/23
coachman/3
with/491
step/3
jump/2
see/85
her/920
sure/84
Mr/539
get/27
the/1871
loss/9
nod/1
one/146
upon/62
only/144
his/512
very/513
My/44
be/767
may/83
hop/1
bow/3
I/1036
graceful/4
but/438
he/567
am/123
sir/37
permitted/1
your/121
way/65
not/801
me/170
as/608
of/1810
at/378
go/50
in/848
out/87
calling/8
two/70
by/212
is/546
on/241
you/592
no/233
it/749
cordial/4
extremely/11
a/1289
so/419
to/1988
footpath/3
my/232
account/21
Frank/29
looking/22
servants/3
friend/77
father/77
direct/3
puddle/1
staying/5
