thought/75
endure/4
giving/10
serious/8
modest/2
should/107
That/19
laugh/3
idea/32
lawyer/2
could/216
there/117
might/80
been/194
half/31
future/1
feel/29
think/129
right/27
blush/4
make/45
Coxe--Oh/1
She/137
The/92
explanation/1
have/363
done/34
introducing/1
dispiriting/1
ought/27
quite/58
attachment/15
good/117
else/23
awkwardness/4
left/21
But/92
would/195
desirable/6
hope/36
had/415
much/160
girl/23
body/61
time/60
then/50
distressing/2
used/15
that/428
cogitation/1
persuading/2
young/60
and/1354
more/119
were/148
well/99
some/73
worth/3
what/113
Oh/42
this/112
all/212
into/53
stopt/3
pert/1
with/357
satisfied/16
him/230
rest/10
continuing/1
her/619
sure/55
she/461
poor/40
the/1316
one/116
upon/44
his/376
very/380
for/365
be/543
attempted/2
any/220
I/777
must/145
suffering/4
Coxe--a/1
was/589
but/321
cut/3
am/92
who/74
if/109
an/133
William/2
Harriet/168
not/585
me/130
pleasing/7
as/427
now/58
own/105
of/1291
at/246
is/401
meetings/3
opportunity/5
no/169
a/958
or/146
chance/4
so/279
to/1394
up/58
Martin/46
relapse/1
disappointment/7
accept/3
resumed/2
assured/4
company/12
There/45
friend/64
difficulties/5
humble/3
having/42
peace/4
stopped/3
