Emma/90
Weston/27
however/1
cheap/0
place/0
being/66
rather/7
enough/9
recollected/0
asked/3
Crown/0
inclinations/0
inelegance/0
mixture/0
spirits/0
admit/0
judge/0
almost/2
Churchills/1
pride/0
going/6
lively/0
could/26
there/71
proper/2
thing/71
spirit/0
where/7
their/38
paid/0
life/1
have/88
house/9
like/9
decidedly/0
still/2
mind/5
bent/0
front/0
would/90
every/73
Enscombe/1
rank/0
He/81
much/10
had/41
visit/2
evil/2
that/45
Yes/1
young/5
such/88
difficulty/4
and/934
constitution/0
last/0
from/7
Of/0
At/3
move/0
all/24
into/9
man/33
see/8
It/47
persuaded/3
day/0
him/27
next/7
the/921
his/26
very/21
just/8
be/79
bordered/0
Bateses/0
any/94
body's/1
I/37
was/10
but/43
intended/0
he/83
feelings/7
cheerful/3
an/93
if/46
yes/4
too/7
dancing/0
confusion/0
now/4
of/847
scarcely/0
in/67
oh/0
unwilling/0
on/51
no/36
it/58
returning/0
effusion/0
a/305
or/30
so/22
indifference/0
to/20
inconvenience/0
smallest/1
holding/0
replied/1
against/8
surprized/0
facing/0
indeed/6
lodged/0
prevail/0
seemed/0
perhaps/5
before/5
nothing/5
argued/0
morning/1
father/0
mention/0
habits/0
social/0
reserve/0
