Weston/1
Emma/5
destiny/0
present/0
cannot/0
seldom/0
break/0
CHAPTER/0
surmise/0
slight/0
little/3
purpose/0
though/7
fancy/0
Hartfield/9
which/3
assure/0
wishes/0
What/1
shall/3
Part/0
made/8
could/6
proper/0
while/0
given/0
Weston's/0
Emma's/2
about/5
vanity/0
feel/0
think/6
doubt/0
VI/0
said/7
mean/0
state/0
happy/0
have/8
quiet/0
home/0
attachment/0
good/4
seem/0
tempt/0
rain/0
does/0
would/5
desirable/0
much/2
had/41
goes/0
them/1
Knightley/3
Randalls/1
that/8
hereabouts/0
Mrs/6
can/7
young/8
and/98
such/3
were/5
afterwards/0
more/2
from/5
well/2
some/7
respecting/0
convinced/0
recommend/0
wish/0
her/11
Mr/17
soon/0
she/26
poor/3
the/40
direction/0
very/19
be/57
for/5
any/3
I/81
gratitude/0
was/87
but/3
transition/0
creating/0
he/4
say/7
suspected/0
not/43
do/3
as/10
resolution/0
own/8
at/1
of/91
conceal/0
favourite/0
Woodhouse's/0
is/7
we/1
on/0
no/4
you/14
it/13
meaning/0
matrimony/0
possible/0
or/0
a/26
so/2
to/70
indeed/3
Harriet's/0
account/0
subject/0
weather/0
forming/0
attach/0
thoughts/0
nothing/2
There/4
raised/0
difficulties/0
having/6
