satisfy/0
wanted/1
eager/0
itself/0
longer/8
liked/1
spirits/3
engagements/0
though/2
taken/6
which/38
going/4
without/4
made/8
person/5
could/63
uncle/0
fresh/0
This/1
might/45
boast/0
night/5
thing/86
been/38
where/2
owned/0
points/0
Churchill/0
She/24
hear/8
said/81
times/9
One/6
those/8
His/7
have/47
home/6
point/4
than/82
would/37
Enscombe/6
had/10
He/5
much/37
even/5
best/8
time/6
then/9
reasonably/0
that/49
did/39
year/4
beginning/3
Mrs/29
away/3
young/13
importance/0
were/54
and/149
difficulty/5
more/99
travel--but/0
Now/5
invitations/0
aunt/1
accepted/0
influence/4
they/96
man/44
with/51
persuaded/4
retirement/0
her/35
get/3
believed/1
she/86
the/182
Highbury/5
one/69
mentioned/1
his/73
happened/2
very/82
for/91
excepting/0
be/76
any/24
was/22
saw/1
but/99
he/55
introduce/0
who/27
an/21
laughing/0
its/7
betrayed/0
not/16
do/51
of/78
separate/0
at/32
go/5
in/66
persuade/0
two/4
noticing/0
naturally/0
it/66
no/67
on/85
a/432
or/51
chance/0
to/262
failed/0
address/0
allowed/9
indeed/1
considerable/0
visiting/0
acquaintance/9
evident/0
abroad--had/0
before/9
health/7
nothing/7
please/7
