fitted/1
family/4
Elton/5
single/2
thought/8
break/1
better/2
nobody/2
things/3
shame/1
hands/1
doing/3
That/3
great/9
longer--and/1
others/2
deal/3
been/14
thing/6
about/6
dear/8
their/7
dare/1
With/1
make/5
think/11
whole/1
Poor/3
dine/2
Only/1
papa/9
comfortably/1
here/7
house/7
have/34
come/3
like/9
same/1
kind/4
done/3
pretty/4
good/8
But/7
wife/4
would/14
meet/2
silly/1
much/11
Knightley/12
year/2
that/26
can/2
when/10
young/3
more/8
and/105
well/7
some/6
look/1
part/3
shew/1
are/8
this/9
will/12
they/4
want/3
pray/1
has/5
man/8
with/21
Woodhouse/8
You/7
him/15
day/5
Mr/35
sure/7
ask/1
she/31
the/69
one/10
only/13
Highbury/3
his/16
very/24
for/36
be/36
any/16
I/61
must/16
but/24
him--and/1
was/40
he/17
say/7
who/8
to-day/1
if/11
rejoined/1
not/33
way/4
do/10
as/25
of/87
attention/1
in/43
grievously/1
one's/1
is/26
it/35
you/43
a/88
deserves/2
pleasure/4
so/20
to/99
matches/3
up/5
my/11
us/7
herself/7
office/2
joining/1
service/1
circle/1
regard/2
understanding/1
There/2
looked/2
