matters/5
again/49
Emma/213
Elton/111
indubitable/2
towards/15
being/130
routine/1
entire/4
common/17
indifferent/3
Time/1
suppose/24
judge/5
force/3
occupy/3
without/45
could/228
made/63
person/19
equal/19
inclination/8
might/85
drive/5
maintained/1
amuse/3
conversation/10
reasonable/7
Elton's/27
strive/1
books/5
think/131
doubt/32
allow/13
return/20
inadequate/1
state/12
increasing/2
inevitable/1
comprehend/5
done/35
attachment/16
meet/11
than/107
would/201
hope/38
prove/3
age/10
had/426
them/124
body/64
time/65
perfection/2
If/31
long/46
that/448
did/82
and/1413
such/140
more/126
from/139
knew/21
love/49
particular/10
truth/8
this/115
all/233
with/376
him/237
continuing/2
her/663
Mr/423
she/480
non-existence/1
the/1367
appeared/7
his/393
extinction/1
betraying/1
very/390
unrequited/1
be/558
for/386
sympathise/1
any/227
sort/41
must/149
sentiments/4
but/329
he/407
an/139
Harriet/175
its/38
not/601
yet/26
do/163
as/441
own/110
thoroughly/6
of/1343
at/259
in/641
foreseen/3
resolutely/1
imagine/18
by/143
it/550
composure/1
on/170
general/26
a/979
or/153
so/290
indifference/2
to/1461
against/12
allowed/12
herself/75
Harriet's/35
anxiously/2
acquaintance/21
goodness--and/1
evident/1
danger/10
seemed/22
progress/4
thoughts/10
natural/17
