Weston/35
being/73
people/7
weight/0
really/9
notions/0
little/61
though/8
judge/4
unworthy/0
imagination/0
always/11
fancy/6
great/23
which/21
saved/0
speak/3
deal/4
uncle/0
there/80
This/6
given/6
least/1
honour/0
their/44
found/8
held/0
right/4
virtue/0
never/52
mean/9
said/71
spoke/0
gave/8
hair/0
joint/0
have/11
side/3
near/0
decidedly/0
fond/2
world/4
still/3
whims/0
would/3
left/7
had/56
He/90
much/22
best/5
altogether/6
short/3
that/75
Mrs/97
young/9
were/26
and/996
such/95
some/8
As/4
love/0
warm/2
aunt/9
understand/6
him--said/0
all/40
unfortunate/0
with/18
man/42
extremely--thought/0
attached/0
him/38
her/62
Mr/50
she/43
the/991
beautiful/3
only/51
his/40
very/51
be/10
for/43
gratitude/1
must/24
charming/0
was/42
but/57
cut/0
he/16
if/54
an/1
not/39
own/50
resolution/3
of/920
at/98
admired/1
in/3
promising/0
out/2
observed/0
by/23
no/50
it/87
on/58
kindness/4
a/357
indifference/0
so/36
to/108
himself/6
acknowledged/0
marrying/0
talking/8
acquaintance/6
account/5
added/6
Frank/4
seemed/4
distinguished/0
marked/0
regard/5
respect/6
nothing/0
There/6
harshly/0
having/2
denote/0
