Weston/234
dinner/35
again/129
circumstance/20
judges/1
deeply/4
being/245
reassembled/1
bed-time/1
putting/6
finery/4
quietly/4
John/61
should/234
appearance/20
almost/49
That/41
eight/5
poplin/1
among/33
after/86
strike/2
since/42
Hartfield/107
great/178
silver/1
motion/3
notion/5
made/129
mixed/3
there/256
glad/30
might/186
thing/268
been/434
half/62
astonishment/6
think/273
noise/4
whole/37
white/4
The/211
o'clock/6
have/791
house/64
sake/16
late/15
mile/8
still/68
surprize--but/1
home/85
spent/12
every/243
would/503
He/268
had/904
much/318
them/276
best/55
Knightley/201
walk/30
party/44
long/89
when/184
and/2823
such/261
Do/37
were/344
some/151
well/198
look/67
till/47
are/291
this/238
will/332
mute/1
off/70
over/76
man/161
Woodhouse/186
see/132
him/450
day/91
Mr/745
soon/111
sorry/43
finishing/1
the/3045
A/79
only/206
his/707
just/107
for/816
I/1884
but/664
was/1380
set/41
he/840
who/177
too/158
expected/23
joy/9
as/881
now/147
of/2726
at/622
drawing-room/14
man's/11
in/1295
by/322
you/997
it/1237
a/1902
to/3074
my/373
trimming/1
returned/20
London/23
evening/60
business/37
civility/8
another/56
before/130
company/24
walked/24
efforts/1
morning/48
numbers/5
