Emma/61
again/4
however/7
present/6
awkwardnesses/0
Elton/34
remark/0
thought/2
wished/7
being/57
bride/0
enough/6
satisfaction/1
except/2
former/0
excuse/4
mixture/0
wonder/2
source/0
bring/3
lesson/0
without/8
Many/0
light/0
might/11
inseparably/0
been/74
miles/0
moral/0
feel/1
fact/0
sight/2
She/78
never/41
The/22
humiliation/0
gave/2
pique/0
have/62
first/2
profitable/0
mind/9
pain/0
solicitudes/0
contradict/0
would/68
seen/3
give/3
twenty/0
had/76
much/92
vain/0
short/2
administer/0
that/89
beginning/7
when/2
ever/4
residence/0
Mrs/71
and/792
connected/0
intercourse/0
some/6
well/30
sink/0
all/93
off/3
over/7
air/4
with/56
It/39
him/94
next/5
her/56
she/68
stay/7
the/708
A/2
Highbury/2
most/7
his/66
just/8
very/85
pretension/0
be/9
for/90
marriage/3
any/78
impression/0
continued/2
must/91
but/10
was/2
certainly/4
he/24
feelings/1
an/76
not/63
pleasing/2
lessened/0
now/2
as/72
own/39
of/672
at/41
in/91
disagreeable/0
penance/0
by/90
prevented--many/0
thankful/0
it/3
intimacy/1
a/189
so/97
to/861
smoothed/0
improved/0
welfare/0
change/1
entered/0
During/0
meeting/1
assured/0
seeing/5
barely/0
spread/0
