Weston/220
beyond/31
Elton/190
Cole/42
thought/137
cannot/86
pardon/6
Coles--what/1
praise/21
being/231
offers/4
magnificent/2
enough/84
speaks/7
weighs/1
asked/26
wittier/2
unlike/2
triumph/5
faith/1
wonder/28
calls/2
visitor/7
deed/1
scanty/2
And/139
good-breeding/2
appellation/1
dear/130
Miss/399
Elton's/49
deep/6
enter/4
under/32
She/291
said/295
find/43
those/59
have/743
world/49
mind/78
wiser/3
does/87
than/247
wants/4
much/303
them/262
How/51
that/969
detailing/1
Mrs/383
can/175
away/88
continually/5
and/2709
more/264
from/300
civilities/7
neighbours/9
In/25
rule/5
will/319
all/457
want/57
into/100
with/684
over/74
word/35
Knightley--what/1
including/2
him/436
Mr/715
her/1334
she/1009
the/2891
Fairfax/132
most/145
his/678
familiar/3
temptation/4
be/1172
for/780
any/415
I/1730
permanent/1
was/1329
intentions/7
he/822
how/139
who/167
am/210
your/188
not/1240
me/280
do/364
own/189
of/2612
in/1228
procuring/3
imagine/36
Fairfax's/15
mistaken/11
believe/56
restraint/3
no/348
you/917
acknowledging/3
insulting/1
inferior/10
situation/29
or/298
a/1821
so/583
to/2920
accepts/1
argument/3
my/342
vulgarity/1
surprized/25
herself/146
readily/4
consents/1
encouragement/14
Bates/74
service/9
getting/12
respect/25
Jane/135
