society/18
Emma/209
present/29
Elton/105
amiableness/1
being/127
cheerfulness/5
really/40
during/4
comfortable/16
suited/4
ill-humour/5
though/51
alone/10
delay/6
hoped/16
always/65
great/90
Hartfield/60
confinement/2
could/219
made/59
agreeable/16
there/119
been/196
perplexities/2
ease/4
hopes/4
hear/19
never/116
other/68
explanation/2
have/366
house/28
keep/17
like/50
whose/11
still/29
home/35
Ah/17
remarkably/7
every/128
would/197
But/93
had/419
He/128
body/63
them/119
Knightley/105
evil/7
days/16
Randalls/27
that/434
importance/2
ever/60
and/1378
such/135
some/75
well/100
from/134
companions/4
impossible/14
wise/1
all/217
whom/30
off/29
satisfied/17
with/364
over/30
pleasantly/3
him/233
rest/11
hour/15
her/631
Mr/408
she/467
believed/12
poor/41
stay/13
the/1333
stir/2
his/383
very/382
be/551
for/376
must/146
was/598
but/324
obliging/7
say/74
feelings/23
he/402
perfectly/14
an/134
Harriet/170
cleared/1
not/590
too/78
speaking/8
do/161
own/106
as/430
at/254
of/1311
seclusion/1
thoroughly/5
in/615
pleasant/12
out/58
why/10
hanging/1
it/540
no/173
you/444
besides/5
or/150
so/282
to/1415
failed/3
entirely/13
weather/16
brother/20
These/4
comfort/26
father/51
exactly/17
private/5
taking/8
