again/139
Weston/258
present/58
family/54
wished/23
declaration/5
rather/105
longer/38
really/107
crisis/2
should/239
though/103
always/170
That/44
warmth/6
which/305
taken/37
avoid/8
spring/9
able/46
without/139
could/515
there/270
alter/2
months/21
might/191
been/454
their/221
She/320
mean/27
state/27
The/218
affections/7
event/10
evils/8
have/837
keep/27
same/60
quite/185
mere/12
help/25
would/529
felt/65
than/278
Enscombe/28
had/925
much/329
power/33
undoubtedly/10
distressing/4
If/81
long/91
did/203
away/94
entangled/1
were/353
and/2908
worth/19
from/325
some/156
love/82
separation/2
pass/17
Churchill's/14
into/108
with/743
conclusion/6
It/230
him/467
imagined/13
her/1407
Mr/783
soon/119
she/1072
the/3133
most/154
his/735
incumbent/2
very/816
be/1281
for/847
any/449
town/20
was/1425
but/687
decisive/4
he/875
necessary/23
feelings/58
who/187
something/67
if/249
an/293
bringing/10
not/1370
yet/58
subsided/1
own/201
as/902
of/2816
at/642
in/1350
sentiment/8
foreseen/4
two/111
composed/5
thinking/29
it/1289
on/397
returning/9
absolute/1
a/1971
so/618
to/3197
dangers/2
herself/156
encouragement/15
acquaintance/50
painful/2
tranquil/1
forming/7
Frank/87
before/138
caution/7
cooled/2
nothing/155
anticipating/1
opinion/43
