Emma/22
centre/1
surprize/1
giving/1
wished/3
being/12
people/6
longer/1
saying/3
taken/1
which/16
great/14
able/3
without/5
What/4
could/21
glad/3
alleviation/1
tried/1
been/22
bear/5
Miss/35
weeks/1
never/20
She/9
The/13
event/2
other/6
wedding-cake/1
Taylor--nor/1
likelihood/1
His/4
rich/2
unfit/1
still/3
Ah/3
left/4
every/20
But/8
sigh/3
would/19
compliments/1
much/15
had/71
body/8
that/38
Randalls/6
did/9
when/16
away/5
and/170
were/18
well/10
recovering/1
some/10
from/22
knew/3
neighbours/1
unwholesome/1
different/1
all/21
they/7
eat/1
over/6
Woodhouse/11
carriage/3
him/34
regarded/1
her/84
Mr/48
she/42
poor/10
the/131
stay/1
few/4
his/52
therefore/3
just/3
pity/4
very/30
be/48
for/48
any/22
attended/1
was/81
saw/4
but/38
he/34
cheerful/4
an/14
joy/4
dissuade/1
as/40
own/19
at/20
of/159
sometimes/2
go/4
in/70
Woodhouse's/2
earnestly/1
domestic/2
pleasant/4
enjoyment/1
ceasing/1
apparent/1
by/19
believe/2
no/19
or/13
a/132
so/28
to/158
husband/6
up/8
himself/6
evening/5
stomach/1
distress/2
sorrowful/1
teased/1
nothing/2
There/4
father/14
comfort/5
Taylor/23
brought/5
gentle/4
