youthful/0
again/4
Emma/0
Elton/9
place/0
being/8
really/1
request/0
steady/0
lessen/0
mixture/0
little/3
almost/0
doing/0
countenance/0
without/7
ready/0
employ/0
artist/0
made/6
could/7
there/4
might/9
thing/0
been/7
where/1
amuse/0
read/1
Miss/0
displeased/0
Smith's/0
allow/0
She/9
happy/0
touch/0
gave/0
have/12
intermission/0
gaze/0
sweet/0
still/0
lover/0
admiration/0
good/0
But/5
every/1
would/5
encourager/0
them/8
then/1
If/0
fidgeting/0
away/2
drew/0
and/59
irksomeness/0
such/7
look/0
eyes/0
love/1
end/0
part/0
less/0
with/17
jump/0
It/3
see/2
him/9
her/38
Mr/28
stationing/0
the/93
only/4
eye/0
elsewhere/0
his/13
very/32
for/21
be/75
any/3
must/0
presented/0
was/19
but/3
certainly/0
he/10
an/8
Harriet/4
frequently/0
expression/0
not/70
too/3
as/25
charmed/0
of/55
watching/0
at/0
offence/0
obliged/0
occurred/0
in/6
listened/0
put/0
reading/0
no/3
it/39
likeness/1
kindness/0
a/67
possible/0
so/3
to/22
attitude/0
smallest/0
up/9
himself/4
discern/0
indeed/7
behind/0
before/0
progress/0
respect/0
There/8
credit/0
difficulties/0
pencil/0
coming/0
peace/0
