matters/0
attend/0
manner/7
suggest/0
Elton/1
whist-club/0
thought/5
child/0
surprize/0
rather/1
motives/0
established/0
Nash/0
Park/0
though/6
course/0
back/0
Perry/0
which/8
great/4
immediately/0
came/1
remonstrated/0
might/2
been/5
night/0
about/9
feel/4
reasonable/0
Miss/7
found/0
strong/0
make/3
doubt/6
think/9
return/0
never/3
road/0
morrow/0
money/0
sick/0
than/2
hesitations/0
seen/2
talk/0
much/8
had/21
known/0
them/0
then/7
Knightley/5
did/4
that/98
hers/0
Mrs/2
such/4
and/57
more/6
told/0
from/0
disposition/0
look/1
till/2
allowance/0
interested/0
influence/0
all/1
overcoming/0
originally/0
with/85
miss/0
due/0
him/18
Mr/93
sure/0
her/52
she/44
the/67
becoming/0
his/63
very/90
met/0
be/65
for/79
any/15
war/0
repeated/0
but/46
saw/4
was/1
he/87
cheerful/0
something/0
an/8
Goddard's/2
its/7
not/80
too/8
as/7
attentive/0
of/42
at/5
prudence/0
imprudent/0
otherwise/0
yesterday/0
Clayton/0
naturally/0
no/6
it/37
on/9
actually/0
meaning/0
effects/0
a/37
delight/0
to/70
inconsiderate/0
Harriet's/1
London/0
Martin/4
degree/0
telling/0
before/3
nothing/8
belong/0
passion/0
coming/0
