Emma/26
again/4
Weston/47
manner/9
niece/0
hither/0
large/2
nights/0
little/76
though/3
idea/6
And/7
Well/1
came/7
could/69
fresh/0
while/9
thing/88
been/41
They/3
night/6
bear/7
about/20
dear/1
Miss/68
their/74
struck/3
particularly/8
plans/0
discoveries/0
never/62
Poor/2
said/85
cold/7
spoke/2
have/54
here/3
come/6
like/5
take/2
near/3
Very/7
late/3
guess/2
else/1
home/7
every/93
would/39
advantage/7
talk/2
body/4
them/98
How/4
girl/0
party/5
tell/2
that/52
can/23
and/162
Do/0
were/57
more/0
Oh/9
ago/7
sad/1
are/98
luxury/0
they/99
into/5
room/1
You/17
him/59
carriage/5
know/44
her/45
soon/2
Mr/94
get/5
she/93
true/9
the/196
Fairfax/3
one/71
therefore/3
My/6
just/2
very/85
be/82
may/5
I/201
must/47
saw/5
was/26
say/27
conclude/0
he/62
am/44
how/2
not/19
me/4
as/86
now/4
of/86
at/37
occurred/0
is/2
you/77
conveyed/0
it/73
a/441
so/68
to/279
liable/0
readily/0
heated/0
walking/9
longing/0
Bates/1
forming/0
invited/0
yes--but/0
making/6
walked/1
yourself/3
appear/0
coming/4
Jane/7
looked/5
