Weston/181
Coxes/5
thought/119
Smith/54
enough/75
couple/12
asked/23
really/78
Five/1
space/2
invite/4
myself/42
moment/47
brother's/5
thinks/17
after/71
idea/56
And/111
came/57
could/414
there/219
three/40
while/66
been/364
stand/7
about/138
Miss/333
plenty/3
think/221
make/85
said/235
times/20
other/111
have/636
side/31
quite/124
good/171
else/45
five/21
Cox/5
would/403
every/208
But/160
interesting/17
had/774
Knightley/172
long/76
Yes/41
that/826
Mrs/295
young/121
when/145
can/138
and/2367
allowable/2
worth/12
many/71
play/14
will/263
are/217
all/399
into/85
they/223
wish/69
with/601
over/66
Gilberts/1
You/133
room/39
On/6
It/173
rest/19
Mr/653
soon/90
her/1147
reckoning/1
believed/23
she/873
the/2467
Fairfax/98
A/53
one/200
only/179
Somebody/4
most/128
be/978
for/653
portioning/1
I/1426
Gilbert/2
must/273
employment/6
repeated/8
was/1124
who/136
if/202
not/1031
expected/17
do/304
as/743
of/2255
at/499
out/110
enjoyment/15
two/90
willingly/2
undertook/1
followed/13
it/997
on/320
besides/10
danced/6
indispensable/2
pleasure/63
to/2522
up/98
division/2
my/281
entered/11
evening/52
seriously/7
thorough/5
another/47
invited/7
nothing/127
exactly/30
father/93
dance/5
