Emma/677
manner/69
Emma--quite/1
concealment/6
Emma--tell/1
suppose/75
should/323
myself/85
Tell/4
always/207
Perry/57
after/130
which/451
And/198
going/112
speak/88
refer/1
openly/2
They/137
thing/363
succeeding/5
conversation/37
think/336
fear/8
proceeding/4
hear/90
said/443
spoke/33
event/16
gave/44
house/79
have/1130
like/175
take/105
ungraciously/1
still/93
pain/25
gone/66
seem/31
But/247
contemplation--as/1
earnestness/3
had/1406
He/385
steps/7
Knightley/293
then/131
that/1483
tell/64
ever/162
overpowered/4
and/3957
what/374
As/44
look/98
wish--Stay/1
eyes/44
confirmed/5
are/417
will/485
this/359
far/59
wish/120
You/258
No/96
depressed/6
Mr/1032
ask/37
her/2026
she/1568
the/4235
few/94
most/203
his/979
just/150
My/93
may/193
for/1135
be/1751
any/585
I/2668
turn/26
repeated/14
reached/13
he/1176
am/359
if/328
your/300
expression/8
not/1853
yes/25
me/458
too/220
word--No/1
as/1208
now/231
of/3758
in/1831
hesitate/4
why/31
offer--Extraordinary/1
hour's/5
by/475
is/1115
you/1463
no/522
it/1813
command/13
a/2647
or/424
beloved/6
already/35
chance/18
to/4460
replied/66
my/517
whatever/14
afraid/57
dearest/15
indeed/151
accept/9
another/94
added/31
friend/140
question/35
exactly/48
opinion/61
stopped/16
