Emma/1
Weston/2
either/0
prevent/0
minutes/0
temper/0
alarm/0
should/8
John/5
spoken/0
hoped/4
always/2
after/5
And/3
which/36
came/3
could/98
there/10
given/8
night/0
been/63
drive/0
They/1
sober/0
their/3
Isabella/5
bell/0
sight/0
The/5
other/1
house/6
have/20
like/7
keep/5
bad/3
first/4
than/6
would/80
wife/5
cool/0
had/71
much/47
He/20
best/1
visit/6
Knightley/0
ring/0
stept/0
party/6
Yes/2
carriages/0
troublesome/0
that/97
did/5
when/5
and/270
more/9
were/41
such/22
some/9
what/5
wait/0
this/0
all/97
forgetting/0
they/1
rung/0
over/9
see/1
Woodhouse/1
carriage/4
Mr/82
know/7
her/72
get/9
poor/6
the/238
A/0
deposited/0
few/9
one/11
occasions/0
companion/7
his/40
slow/0
very/59
for/38
carefully/0
snow/3
be/16
I/29
attended/0
must/38
was/46
happiness/4
but/92
say/9
he/78
not/55
do/59
hardship/0
prepared/0
own/8
as/94
of/189
at/35
go/2
in/67
discovery/0
by/34
on/54
it/7
actually/0
a/22
together/0
to/288
afraid/9
behind/0
charge/0
renewal/0
James/0
fallen/0
talked/8
recover/0
object/0
belong/0
darker/0
father/8
