passed/8
through/2
acted/0
amidst/0
hardly/4
surprize/5
place/7
better/42
enough/9
shrubbery--in/0
living/2
rushed/0
Every/1
matter/8
weakly/0
should/16
wretchedness/0
moment/0
head/3
posture/0
within/9
which/21
heart/6
father's/2
ready/5
others/5
bewildered/0
fresh/2
tried/9
Emma's/6
God/0
night/1
been/9
about/27
dear/92
under/0
never/81
She/41
The/97
find/9
humiliation/0
still/9
first/65
mind/1
gone/9
point/1
seen/6
every/24
had/297
How/8
deceptions/0
Knightley/74
burst/1
long/16
that/405
hours/1
beginning/6
were/10
and/811
more/84
from/28
last/7
practising/0
Oh/60
perceived/0
this/44
understand/8
all/72
off/2
with/90
room/7
rest/6
day/27
went/0
her/897
spontaneous/0
Mr/99
she/459
door--and/0
the/56
few/8
blindness/0
most/94
To/0
therefore/7
thus/0
for/67
be/665
sat/4
mortifying/0
I/578
must/63
endeavour/0
was/976
but/63
involuntary/0
feelings/7
following/1
absence/1
yet/4
confusion/0
own/53
of/595
thoroughly/6
go/14
wretched/1
in/744
by/50
probably/9
on/48
it/746
blunders/0
a/542
so/76
to/247
imposing/0
allowed/2
herself/3
degree/5
encouragement/7
another/0
imposed/0
thoughts/8
friend/33
walked/9
leisure/1
claims/8
brought/6
