screen/1
Emma/717
rather/136
enough/120
Bad/2
really/144
putting/9
purpose/21
always/213
assure/54
And/210
able/64
without/199
could/771
night/35
They/139
thing/379
half/92
hand/47
about/237
Elton's/64
Miss/571
often/82
deep/12
right/87
people's/2
The/329
visits/13
Upon/24
other/200
consultation/1
magistrates/1
have/1227
come/145
disengage/2
quite/247
seem/33
than/391
would/750
He/413
had/1520
both/78
them/411
time/241
applicants/1
words/42
visit/83
Knightley/310
and/4160
from/502
some/231
what/396
many/127
bar/1
wait/18
end/33
Oh/169
are/427
this/387
all/765
word/86
him/693
Mr/1067
know/301
her/2206
soon/207
A/122
the/4523
his/1034
absolutely/31
shut/9
E/8
for/1199
any/624
I/2881
Knightley's/30
engaged/35
but/951
say/290
he/1248
if/343
an/421
not/1960
yes/27
me/511
do/541
as/1299
of/4035
fortnight/18
pretence/9
in/1957
instrument/20
is/1160
believe/90
it/1946
no/552
on/618
you/1546
overseers/1
However/16
or/447
a/2812
indispensable/3
so/844
neglect/6
together/74
to/4794
promised/16
up/175
my/575
himself/136
indeed/160
become/11
degree/52
Bates/122
churchwardens/1
happily/16
There/127
wanting/29
morning/95
unpardonable/3
opinion/68
coming/85
congratulatory/2
looked/90
smiled/16
crayons/1
played/8
