circumstance/5
Elton/54
single/6
people/18
really/21
Nash/10
match/14
should/49
course/6
That/12
back/8
after/24
since/12
When/3
Hartfield/30
which/81
And/29
speak/11
came/14
equal/10
chuse/5
there/52
smooth/1
sought/2
where/13
homes/1
need/7
Miss/95
sends/1
gives/4
right/13
meal/2
never/60
The/51
have/199
His/12
like/25
ought/15
looks/5
quite/28
first/21
seem/7
every/70
does/22
would/124
than/60
week/4
body/36
How/13
Your/4
Knightley/58
time/35
long/23
Randalls/14
did/41
that/227
days/7
ever/43
and/736
more/65
from/65
look/13
love/22
note/2
handsomest/1
will/92
flow/3
invitations/1
are/66
down/6
texts/1
all/113
respective/1
into/20
eat/3
air/6
with/197
man/69
has/48
preached/1
him/134
Mr/216
know/41
true/8
says/3
the/658
direction/2
A/19
one/61
Highbury/26
excellent/12
very/215
be/298
I/417
was/333
saw/17
he/219
something/15
who/44
your/65
if/51
not/307
me/71
of/699
at/120
run/4
in/331
channel/1
put/13
by/73
it/285
on/79
Church/1
a/589
so/155
to/741
passage/1
up/32
himself/21
marrying/5
edition/1
Shakespeare/1
another/12
Michaelmas/1
company/7
There/27
exactly/11
Dear/12
