society/19
Emma/214
present/30
Elton/112
recollection/2
place/27
being/132
CHAPTER/18
school/7
XVIII/1
regret/7
excuse/9
fixed/5
spoken/12
letter/36
each/12
fears/4
When/4
great/93
Hartfield/63
could/231
three/21
there/122
given/22
They/32
been/201
Weston's/15
found/25
make/47
Churchill/22
sight/10
girls/7
other/70
have/374
come/32
same/16
near/9
bad/24
For/10
still/30
effecting/1
felt/24
hope/39
had/428
power/16
wound/1
them/125
best/25
cure/2
time/66
Not/13
that/450
did/83
Randalls/28
Mrs/128
moderation/1
drew/4
and/1418
were/152
till/22
tone/8
companions/5
truth/9
all/235
unfortunate/3
with/378
him/239
her/666
Mr/425
she/482
true/21
the/1383
adoration/2
one/120
only/107
absolutely/4
his/394
very/391
for/389
be/562
justified/2
persisting/1
any/229
must/152
happiness/17
was/620
repellent/1
saw/25
but/330
he/409
material/4
Harriet/176
Goddard's/22
teachers/3
if/111
way/50
not/603
encounter/2
of/1357
at/262
in/647
it/552
no/177
hearing/5
or/156
a/980
so/291
chance/5
to/1464
anywhere/7
change/19
Harriet's/36
herself/76
cooling/1
farther/5
proposed/4
arrival/3
Frank/13
forward/11
removal/1
distant/1
mortification/3
Where/7
Their/2
coming/27
peace/5
looked/25
spared/3
