Emma/23
thought/15
begin/0
living/5
excuse/4
should/53
suppose/7
always/14
each/4
course/6
And/16
thank/2
artificial/0
there/91
three/1
This/5
months/0
least/8
smile/6
been/20
Pray/4
feel/3
think/58
right/8
Churchill/85
deep/3
safe/0
life/0
Campbell/3
The/34
other/3
have/249
here/29
side/0
Let/4
once/1
done/34
Very/9
hope/30
Enscombe/4
had/527
time/44
that/602
can/52
Mrs/65
when/88
more/37
and/187
lose/9
from/5
till/6
wait/9
part/5
Oh/74
act/5
will/24
are/35
all/75
far/2
they/70
We/1
has/32
with/118
over/21
It/71
news/9
You/85
know/8
next/6
sure/88
Mr/78
the/560
apologies/0
very/100
be/868
for/212
I/932
must/42
was/224
but/60
disgusted/0
Colonel/8
say/96
feelings/1
am/83
claimed/0
yet/5
me/18
do/48
as/314
own/89
of/65
at/42
our/1
Nothing/5
pleasant/7
answered/6
imagine/1
by/16
is/174
we/52
you/575
no/62
on/24
it/966
actually/5
accounts/0
a/835
so/52
to/844
replied/9
my/86
whatever/5
Windsor/0
us/38
quickest/0
returned/8
deceit/0
mourning/0
forgive/0
perhaps/1
smiling/7
settled/8
Thank/6
nothing/21
There/28
you--just/0
Jane/70
