Emma/1
twisted/0
really/3
refuse/0
symptoms/0
though/9
moment/0
letter/0
myself/0
almost/2
doing/1
turned/0
which/7
without/0
made/9
could/7
consequence/0
been/7
hand/0
about/0
Miss/9
strong/0
think/5
right/0
result/0
impatience/0
hopes/0
The/6
said/1
determined/0
have/29
fire/0
favourable/0
ought/2
still/2
quite/0
stood/0
give/5
would/6
Perfectly/0
thoughtfully/0
that/33
away/5
can/3
were/7
and/10
Do/0
lose/0
last/4
some/1
well/7
what/5
kept/0
At/0
this/7
are/6
hesitation/0
will/7
all/5
influence/0
whom/4
with/40
compassion/0
Woodhouse/2
It/3
completely/0
her/52
Mr/44
the/65
loss/0
decided/0
just/3
be/99
Instead/0
gratitude/0
I/73
must/5
was/51
but/5
feelings/0
answering/0
am/0
perfectly/0
Harriet/5
your/2
not/7
me/1
joy/0
do/1
now/3
as/57
deceive/0
run/0
of/10
at/9
approving/0
confused/0
in/33
because/0
by/1
thinking/0
you/73
it/76
no/7
a/23
so/9
to/91
wavering/0
up/0
mind--to/0
smallest/0
my/1
grieved/0
dearest/0
marrying/0
mechanically/0
Martin/6
degree/0
acquaintance/4
regard/0
suspense/0
nothing/6
friend/2
yourself/0
While/0
opinion/0
Dear/0
waited/0
