Emma/0
dinner/0
through/0
family/0
servant/0
ideas/0
bangs/0
elder/0
hoped/0
backgammon/0
visitor/0
always/0
great/0
able/0
immediately/0
lived/0
made/0
mutual/0
about/0
Miss/3
particularly/0
their/0
right/0
never/0
The/0
seven/0
have/1
late/0
mile/0
lock/0
help/0
usual/0
than/0
He/0
had/9
goes/0
Knightley/0
time/0
unnecessary/0
that/1
used/0
tell/0
and/2
afterwards/0
connected/0
more/0
door/0
from/1
Isabella's/0
will/0
are/0
this/0
flow/0
all/1
over/0
man/0
with/4
see/0
sure/0
her/5
know/0
Mr/0
old/0
she/1
poor/0
get/0
the/3
attacked/0
eight-and-thirty/0
only/0
Highbury/0
excellent/0
Whenever/0
his/0
connexions/0
backgammon-table/0
very/2
be/6
I/7
but/4
was/3
am/0
tolerably/0
how/0
an/0
way/0
maintain/0
not/3
daughter/0
own/0
as/8
of/2
sensible/0
at/0
in/6
by/0
intimate/0
is/0
we/0
it/3
you/0
no/0
hearing/0
directly/0
a/6
exertions/0
or/0
somebody/0
to/7
husband/0
us/0
happier/0
placed/0
returned/0
frequent/0
London/0
evening/0
welcome/0
James/0
brother/0
walked/0
friend/0
comfort/0
father/0
Taylor/1
regrets/0
coming/0
spared/0
