Emma/492
thought/153
anticipation/3
period/9
hardly/55
heard/83
place/68
ideas/13
better/124
mania/1
rescue/1
brain/4
extraordinary/13
alarm/12
appearance/21
each/29
history/11
within/15
And/157
heart/27
without/146
could/551
made/143
person/47
least/51
memory/6
been/481
thing/292
lovely/8
fail/5
their/233
struck/20
make/113
grammarian/1
state/32
fine/31
woman/88
thrown/16
other/143
have/873
like/140
fire/10
kind/58
speculation/3
favourable/13
mind/82
attachment/28
seen/49
especially/18
interesting/24
had/1008
much/348
He/303
even/61
them/318
How/66
did/221
that/1121
young/163
ever/126
when/199
and/3107
such/283
more/304
what/279
recovering/3
from/336
pass/19
this/266
peculiarly/5
chancing/1
man/176
with/788
It/246
hour/44
her/1512
suggesting/2
she/1142
get/54
the/3333
So/41
work/12
his/786
imaginist/1
happened/16
steadiest/1
very/858
just/120
be/1347
for/895
sort/85
any/465
must/384
foresight/1
was/1573
certainly/62
an/309
rencontre/2
way/103
groundwork/1
as/958
now/155
of/2970
at/682
mathematician/1
witnessed/2
in/1419
Nothing/10
occurred/12
feeling/29
by/369
it/1347
on/424
no/393
a/2094
together/53
already/26
to/3414
certain/18
herself/165
coldest/1
linguist/1
ladies/34
before/157
circumstances/16
Could/7
wishing/9
knowing/16
