Emma/41
passed/0
however/6
aspect/0
manner/0
Elton/6
minutes/0
endeavouring/0
longer/2
windows/0
leave/2
comfortable/0
little/3
should/2
hoped/0
appearance/0
minute/0
taken/1
which/8
immediately/1
close/0
gallantries/0
could/35
chuse/0
agreeable/2
thing/1
been/0
conversation/0
lovers/0
half/0
found/5
make/1
ajar/0
housekeeper/0
She/7
hear/1
The/2
other/1
house/0
come/2
successfully/0
For/0
favourable/0
still/1
delightful/0
point/0
advantage/0
every/4
felt/4
But/5
would/42
seen/5
fully/0
had/65
glory/0
He/0
conducting/0
them/7
assistance/0
then/5
that/63
open/0
and/86
were/8
adjoining/0
told/1
door/0
protracted/0
into/1
they/0
with/31
room/0
It/3
him/50
her/19
Mr/41
she/11
engaging/0
the/33
one/6
most/4
his/11
remained/0
for/34
ten/0
be/72
incessant/0
finished/0
was/82
but/95
intended/0
occupied/0
he/49
Harriet/38
not/78
do/21
as/87
own/0
at/46
of/13
obliged/7
go/9
in/93
standing/0
schemed/0
by/8
followed/0
it/63
no/16
a/80
together/5
to/97
receive/0
chiefly/0
forwards/0
herself/4
behind/0
between/1
subject/6
another/4
looking/0
purposely/0
nothing/1
appear/0
communicated/0
closed/0
practicable/0
having/9
