Emma/80
lament/0
thought/24
wanted/1
disappointed/0
Every/4
spirits/4
suppose/5
visitor/0
almost/1
doing/5
safer/0
When/3
Hartfield/5
Such/6
father's/3
going/5
speak/2
ready/8
could/38
there/28
This/5
might/64
Emma's/0
been/76
thing/34
ball/0
feel/2
read/2
dear/17
Her/6
impatience/0
The/77
said/53
happy/7
have/53
total/0
come/2
His/2
once/0
principally/0
delightful/9
quite/36
consolation/0
home/0
would/32
felt/0
had/86
He/43
much/65
body/0
reflected/0
time/26
that/59
did/69
young/30
Mrs/21
when/53
away/4
and/456
breakfast/0
were/95
some/28
look/8
dejection/0
note/3
ball--the/0
Churchill's/0
this/94
all/14
they/34
want/3
whom/2
man/50
It/89
him/3
soon/3
her/172
know/76
she/95
the/608
loss/4
few/1
only/86
appeared/4
upon/0
most/32
his/31
very/78
be/47
for/94
any/72
man--and/0
I/487
was/185
but/74
he/67
feelings/7
how/18
if/12
expected/9
too/34
as/64
of/347
at/35
wretched/0
shocking/0
in/98
feeling/0
it/64
no/21
happiest/0
a/624
so/36
distinct/0
to/612
exclaim/0
treated/0
friends/2
evening/6
interest/0
finale/0
evident/0
redeem/0
before/5
sorrowful/0
illness/0
partner/0
