Emma/399
resolve/5
again/114
through/39
beyond/25
shorten/1
nothing-meaning/1
being/215
rather/87
really/84
Compliments/1
should/202
silent/9
settle/8
course/31
which/267
pride/7
going/67
without/115
lace/3
made/113
could/460
three/43
there/232
might/174
months/16
fault/13
paid/10
make/92
enter/3
allow/28
She/268
recur/2
The/180
find/38
pale/3
house/56
like/97
same/46
pretty/49
mind/71
gone/41
point/28
lady/32
than/225
would/450
give/92
terms/6
had/825
much/280
vain/8
then/85
visit/65
short/42
that/900
did/180
were/306
and/2560
such/231
last/75
boot/4
well/180
form/8
occupation/4
less/37
ago/19
all/436
hurry/12
charades/4
with/625
room/51
her/1221
worst/10
soon/97
she/936
retreated/1
poor/59
the/2718
A/61
only/193
one/214
elegantly/2
very/702
be/1097
artifice/2
pay/16
was/1254
but/592
feelings/53
Harriet/226
behaved/3
an/256
not/1149
too/140
pleasing/19
as/788
at/553
of/2447
in/1150
horrible/2
on/345
it/1119
no/327
blunders/3
or/278
a/1678
possible/35
so/553
to/2728
up/109
thousand/6
vexatious/1
indeed/85
respects/3
Harriet's/51
herself/133
dressed/6
curiosity/17
business/33
entirely/24
account/36
propriety/6
supposed/19
embarrassment/3
thoughts/16
whether/36
recollecting/4
opinion/38
