however/48
Weston/169
Emma/349
heard/48
apples/2
really/72
present--and/1
little/187
mother/37
passes/2
delay/10
thinks/15
makes/12
Perry/36
apple/1
apple-dumplings/1
Patty/5
Well/35
before--I/1
street/5
there/208
likes/4
these/22
thing/204
about/129
dear/108
dare/28
often/47
Miss/299
hungry/2
doubt/46
apple-dumpling/1
frightened/5
other/107
happy/49
have/605
quite/115
fruit/1
would/385
But/151
meet/16
than/194
hope/55
eats/1
had/744
then/78
Not/17
that/801
did/151
Mrs/275
such/214
breakfast/5
and/2279
gets/1
well/169
last/63
from/252
wait/6
move/13
are/207
will/244
they/212
recommend/12
shop/7
off/54
We/46
prevailed/4
with/583
took/20
Woodhouse/128
day/64
him/382
know/157
Mr/631
she/848
the/2348
one/182
only/174
excellent/23
let/27
happened/13
very/618
be/932
for/624
any/341
I/1319
saw/57
say/139
how/107
if/193
an/238
not/976
way/77
wholesome/4
as/716
of/2190
at/473
thoroughly/11
shocking/4
in/1019
out/106
is/646
believe/44
you/738
it/954
opportunity/9
on/309
no/302
besides/9
extremely/15
a/1510
nothing--makes/1
so/490
to/2426
c/2
my/273
us/65
eats--so/1
farther/18
middle/5
Bates/54
another/42
ladies/17
oblige/1
nothing/121
baked/3
asking/3
Jane/90
