again/13
Emma/69
finish/1
present/8
Elton/17
station/2
sitting/2
wanted/9
break/3
rather/12
better/13
declaration/1
longer/5
mantelpiece/1
unfavourable/1
leave/4
little/42
consciousness/2
John/6
visitor/4
fixed/2
great/31
favour/3
idea/10
made/25
could/56
there/33
bear/7
case/4
struck/5
never/39
She/56
said/32
The/27
have/111
sake/2
once/5
like/19
apologised/1
hold/4
delighted/4
than/28
would/71
every/50
But/34
interesting/3
had/163
body/24
wives/3
them/37
altogether/4
then/10
honourable/1
did/24
that/118
ever/21
and/450
more/38
wait/1
Brunswick/2
are/29
will/49
size/4
over/9
with/115
No/7
It/31
Mr/126
repeating/1
soon/13
she/147
the/386
very/131
for/119
be/171
any/81
sort/14
I/219
must/39
Knightley's/4
was/213
whole-length/2
an/46
if/29
Harriet/43
destined/1
not/169
as/124
own/44
resolution/3
now/20
of/450
at/69
in/203
consider/2
water-colours/2
husbands/3
Exactly/3
by/47
blushing/1
it/136
no/61
you/132
on/49
likeness/10
a/363
or/47
so/82
together/9
to/411
keeping/1
my/41
afraid/8
forswear/1
Harriet's/13
indeed/16
herself/25
drawing/5
Square/2
seemed/4
smiling/4
portrait/1
observe/3
whether/4
morning/3
please/6
properly/2
began/3
