again/28
Emma/118
clever/10
manner/19
Elton/55
length/2
thought/50
cannot/23
Martin's/6
common/9
rising/3
things/7
purpose/8
almost/15
letter/28
intent/1
favour/5
Such/5
without/25
shall/30
able/9
meant/7
could/107
made/38
This/16
there/53
verses/1
these/8
thing/67
lines/6
read/19
particularly/11
satisfactory/3
think/77
sense/19
skill/4
never/62
hear/9
The/53
said/67
other/33
have/206
like/28
mind/20
sweet/6
good/82
else/7
prose/2
every/73
write/6
But/53
had/240
declining/1
best/16
comparisons/1
body/37
If/11
long/24
short/12
ever/45
and/751
more/67
were/67
what/68
last/19
understand/10
are/69
down/7
this/49
all/114
glow/1
charades/3
You/49
twelvemonth/1
It/61
Mr/219
her/374
she/260
the/670
one/64
most/36
rejection/1
his/181
very/218
just/25
be/305
charade/7
any/126
I/428
must/76
continued/4
certainly/18
was/337
he/222
say/41
how/27
exception/1
Harriet/117
if/54
its/24
sit/10
not/310
way/22
too/42
do/98
as/231
of/702
consider/6
in/341
yesterday/5
two/25
by/75
is/234
we/30
you/275
it/290
on/80
general/15
try/3
desired/4
a/596
to/756
spirited/2
another/13
studied/1
before/25
cheeks/1
presently--her/1
