Emma/68
Weston/15
Elton/74
wished/1
Would/0
spirits/3
moment/1
almost/0
minute/1
is--no/0
shall/89
heart/3
Well/6
ready/0
could/8
pitch/0
might/27
They/18
half/5
dear/69
With/3
make/24
return/9
said/82
touch/1
come/16
years/8
have/65
Referring/0
described/0
like/63
quite/18
gone/3
else/4
wife/0
every/94
imply/0
That's/0
He/36
even/9
Remember/0
If/0
Knightley/54
join/7
party/4
years--and/0
that/225
when/28
Mrs/56
young/70
more/37
and/495
Now/9
well/42
eyes/6
car/0
aunt/5
this/99
will/27
forgetting/0
all/6
rose/0
off/2
unpleasant/0
education/4
with/82
We/9
It/98
her/655
soon/61
Mr/23
she/244
commission/0
the/697
one/0
only/46
ma'am/0
his/62
remained/1
very/35
just/34
for/95
be/512
I/380
was/775
but/87
that's/0
he/37
say/32
who/33
am/26
Harriet/0
declare/0
son/2
not/623
excepted/0
do/81
as/61
now/82
of/293
favourite/1
at/66
man's/3
in/592
feeling/3
two/41
creature/4
by/8
we/20
followed/1
no/46
you/286
it/562
a/333
overtake/0
somebody/0
to/846
my/70
danger/6
ladies/8
seemed/1
Hazle/0
thoughts/3
There/8
walked/3
please/9
Jane/6
Irish/0
