presume/0
circumstance/4
tender/0
gaiety/0
endure/1
being/74
highly/3
CHAPTER/2
satisfaction/7
speedy/0
leave/3
confidence/0
spirits/8
wheres/0
answer/6
almost/8
That/0
which/53
entertained/0
useful/8
could/77
fever/0
might/14
conversation/0
found/4
sense/5
VI/0
hopes/5
She/68
hear/8
spoke/1
have/13
side/0
described/0
fire/3
admiration/0
world/8
attachment/1
hasty/0
home/5
particulars/0
would/74
every/71
meet/5
He/18
much/57
Knightley/33
fed/0
visit/2
long/9
that/170
did/38
year/3
can/0
hers/0
Mrs/15
and/268
were/23
afterwards/8
from/56
look/0
staggered/0
are/41
will/80
far/1
all/43
they/96
into/23
with/29
took/7
her/578
Mr/77
soon/45
Suckling/0
the/483
gay/0
hows/0
one/78
Highbury/4
his/32
for/40
be/398
silenced/0
any/83
irritated/0
I/210
prolonged/0
was/667
but/49
he/96
feelings/2
an/27
its/2
suspicions/1
not/539
too/88
as/3
of/102
gentleman's/0
Donwell/0
obliged/4
in/488
Woodhouse's/7
throughout/0
two/30
by/80
is/70
it/477
on/44
absolute/0
or/49
a/192
required/0
so/75
indifference/0
to/591
Abbey/5
coolness/0
solitude/0
talking/6
evening/3
another/1
After/7
beings/0
wanting/6
walked/5
communicated/0
habits/0
