Emma/116
again/27
through/13
puzzling/1
towards/4
Lords/1
Take/2
wealth/2
brings/2
reigns/1
united/2
saying/7
bends/1
alone/5
moment/9
Lord/1
friend's/4
after/23
And/25
earth/2
ready/6
beam/1
could/96
paper/4
there/49
tremor/1
while/17
slave/1
lovely/2
lines/3
Miss/84
kings/1
their/32
read/14
pause/1
ease/1
never/56
She/84
said/65
woman/29
touch/2
have/188
flown/1
May/1
first/18
quite/27
gone/11
moment's/1
than/59
But/50
cast/2
seas/1
hope/12
He/76
power/7
supply/1
then/18
that/213
and/708
what/63
Thy/1
Man's/1
loth/1
are/61
will/86
luxury/1
all/105
sea/1
view/2
pomp/1
man/65
word/5
soft/4
over/16
him/128
her/368
next/13
soon/20
the/616
eye/11
To/6
My/8
for/189
be/276
sat/6
ah/1
was/326
he/211
Behold/1
Harriet/106
your/61
its/19
not/297
Another/1
pondered/1
own/64
wit/2
confusion/1
of/673
obliged/10
in/316
is/204
we/24
it/258
you/247
meaning/7
a/559
boasted/2
freedom/1
to/711
approval/1
my/75
certain/3
examine/1
CHARADE/1
monarch/1
herself/38
displays/1
another/11
smiling/10
passing/1
happily/3
mistress/5
second/6
reverse/1
caught/1
pushing/2
dulness/1
