prefer/5
rather/113
enough/99
brain/5
suppose/60
wonder/35
always/177
safer/5
speed/1
results/1
idea/73
which/331
application/3
heart/28
meant/30
person/48
proper/35
might/209
laid/7
Miss/443
doubt/68
think/300
hopes/13
She/357
never/235
determined/22
The/240
spoke/19
have/892
expectation/9
once/50
world/55
wiser/4
would/566
But/209
especially/19
had/1035
both/62
best/59
Your/18
that/1146
open/26
mad/4
such/286
and/3175
from/341
Oh/140
warm/25
down/51
will/367
are/335
all/532
far/39
whom/49
veneration/1
with/802
Is/10
Woodhouse/201
him/515
rest/33
her/1538
know/233
she/1167
believed/35
the/3401
decided/18
discussion/4
law/5
thus/7
his/797
presumption/5
be/1365
for/910
any/471
sort/87
I/2145
Indeed/16
gratitude/19
rendered/4
was/1612
say/211
he/961
perfectly/38
how/169
am/278
an/318
judicious/2
Harriet/277
your/239
superiority/8
not/1503
Service/1
too/184
me/346
dealing/1
own/213
resolution/22
of/3018
chances/3
at/693
infinite/3
in/1451
oh/6
distance--and/1
believe/70
is/945
it/1402
on/431
you/1158
meaning/23
situation/36
or/342
a/2131
pleasure/89
previously/2
proceed/8
so/661
to/3479
resolved/13
surprized/28
affect/4
marrying/18
frequent/7
service/11
admire/9
Plain/1
greatly/5
superior/40
