excuses/0
Emma/22
to--I/0
cried/9
consciousness/0
should/53
myself/8
always/14
each/4
which/4
great/52
collectedly/0
could/80
artificial/0
might/6
stand/1
half/3
hand/8
Miss/75
particularly/4
feel/3
warmly/6
Pray/4
make/38
life/0
cold/9
other/3
those/4
have/248
side/0
Let/4
once/1
whose/5
kind/3
good/79
delighted/7
than/96
But/68
does/20
every/75
had/527
body/61
them/12
even/11
gratified/4
time/43
long/38
short/4
that/599
more/36
such/8
urge/0
and/185
were/54
worth/4
what/0
Oh/73
part/5
are/32
act/5
misconduct/0
all/74
wish/25
whom/6
with/117
compassion/2
satisfied/5
You/84
Woodhouse/62
It/71
due/2
know/7
her/216
the/559
So/9
most/20
apologies/0
preserving/0
very/99
for/211
be/860
expressing/0
Indeed/0
I/924
must/39
owe/0
but/58
was/223
consoling/0
disgusted/0
say/96
something/6
perfectly/8
an/26
if/47
your/15
not/987
unfortunately--in/0
me/17
speaking/2
too/36
as/310
of/60
at/40
by/15
is/172
you/570
it/962
no/61
on/24
a/835
so/51
to/838
scrupulous/0
wearying/0
my/86
us/38
indeed/63
friends/7
degree/3
interest/4
deceit/0
forgive/0
supposed/2
manners/1
friend/49
opinion/9
taking/4
