Emma/336
however/46
giving/24
heard/46
better/88
enough/67
effort/4
longer/30
fellow/5
things/22
little/183
should/181
moment/41
That/29
thinks/13
falls/1
taken/29
thick/1
And/93
From/2
without/88
aloud/3
voice/22
could/381
there/199
Jane's/9
This/45
evening--now/1
often/45
Miss/276
Churchill/45
think/205
Campbell/30
The/160
said/193
angry/6
indignantly/1
free/3
One/18
have/581
quite/107
quiet/13
first/89
But/144
would/369
oath/1
had/726
Knightley/161
that/776
when/132
and/2209
were/260
more/211
from/247
grew/3
enhanced/1
end/18
song/5
part/33
are/200
will/232
this/171
they/202
off/50
sung/2
preference--remained/1
her/1076
Mr/617
soon/84
ask/16
the/2262
Fairfax/75
one/176
only/169
his/593
very/604
for/614
be/896
any/332
I/1252
must/256
finished/7
was/1048
but/514
Colonel/22
he/694
say/132
not/951
Another/4
expected/15
do/270
own/164
of/2145
peculiar/4
Surprizes/1
in/991
instrument/10
is/619
thinking/22
it/914
no/284
you/697
on/297
judgment/14
begged/4
trifling/7
pleasure/58
a/1481
so/480
to/2339
inconvenience/7
Towards/1
doubtful/5
fatigue/1
concern/10
manage/4
considerable/8
entirely/20
account/31
strength/5
Frank/43
foolish/4
shewing/5
whether/30
nothing/117
attachment--whether/1
actual/2
second/18
