Weston/2
Emma/5
surprize/0
Smith/0
really/0
purpose/0
should/8
judge/0
alone/0
each/0
thinks/0
fight/0
great/5
shall/0
This/0
there/4
thing/0
been/1
about/1
their/4
differently/0
feel/0
case/0
support/0
value/0
think/0
allow/0
said/2
other/7
fair/0
have/8
come/0
here/0
bad/0
still/0
good/3
would/8
much/3
them/8
How/0
girl/0
Knightley/4
undoubtedly/0
live/0
Not/0
beginning/0
that/9
used/0
Mrs/1
and/61
Do/0
were/0
such/5
this/7
will/5
are/1
they/0
with/4
We/0
associate/0
You/4
Mr/5
her/66
know/6
A/0
the/2
one/1
only/3
agreeing/0
Highbury/9
companion/0
very/5
may/5
be/32
for/0
any/8
I/20
must/5
new/0
but/4
certainly/0
was/82
he/5
am/3
how/3
your/8
Harriet/6
if/1
not/14
me/4
speaking/0
do/1
Perhaps/0
own/4
as/5
of/49
our/0
in/58
why/0
out/0
fortunate/0
yesterday/0
by/1
we/8
it/9
you/1
on/5
no/9
intimacy/0
greatest/0
a/78
pleasure/0
so/2
to/9
between/0
supplying/0
interest/0
neither/0
quarrels/0
subject/0
perhaps/0
object/0
exactly/0
seeing/0
opinion/0
quarrel/0
battle/0
knowing/0
