passed/3
resolve/0
violent/0
diffidence/0
Angry/0
Elton/3
thought/4
being/18
gravity/0
really/7
moment/1
begun/0
which/37
vainly/0
speak/0
immediately/6
could/1
made/6
tried/0
might/3
night/1
hand/2
half/8
found/3
fail/0
seized--her/0
She/28
other/2
folly/0
lover/0
declaring/0
attachment/2
than/7
would/86
felt/1
hope/5
had/75
known/4
much/51
flattering/0
unequalled/0
short/5
drunkenness/0
that/4
did/6
demanded/0
die/0
when/6
and/283
unexampled/0
well/2
some/0
love/4
this/2
accepted/0
all/98
they/3
with/39
It/8
carriage/6
him/14
hour/3
her/77
Mr/86
soon/5
she/29
professing/0
the/252
only/8
his/41
therefore/7
very/62
stop/0
be/21
preparing/0
must/40
sentiments/0
was/51
but/96
availing/0
cut/0
he/81
say/0
if/4
Harriet/59
not/58
as/99
of/199
calmness/0
scarcely/0
attention/2
go/3
in/68
apparent/0
opportunity/0
on/58
it/11
actually/0
exquisite/0
possible/7
already/3
so/63
to/299
resolved/0
himself/7
hoping--fearing--adoring--ready/0
restrain/0
apology--without/0
herself/4
precious/0
scruple--without/0
effect/0
refused/0
seriously/0
Accordingly/0
weather/3
subject/6
sweep-gate/0
manners/9
Without/0
passing/0
making/4
belong/0
joined/0
passion/0
having/7
up--her/0
ardent/0
