Emma/74
Elton/25
tender/1
endure/1
thought/31
being/42
minutes/3
enough/13
trusted/4
frame/1
safety/1
should/27
suppose/9
almost/11
always/29
ensure/1
idea/12
without/18
incommoding/1
What/13
sooner/2
December/2
could/62
alert/1
chuse/2
This/5
there/35
while/10
bear/8
pack/1
incommoded/1
said/35
house/13
His/9
have/115
ride/2
take/13
world/6
mostly/1
good/51
But/38
than/29
would/78
give/12
sigh/4
known/4
much/50
He/45
fogs/1
time/24
gratified/3
troublesome/3
that/124
and/481
such/53
what/35
entreaties/1
directions/1
love/13
impossible/6
different/3
assurances/1
with/125
man/38
Woodhouse/28
It/38
him/81
Mr/138
her/244
she/161
the/435
commission/1
few/12
repetition/1
ways/5
excellent/8
very/136
be/187
for/124
received/4
may/24
any/86
I/229
was/236
but/98
executing/1
he/119
say/22
gallantry/2
how/15
an/50
its/14
not/182
too/18
as/136
of/482
at/73
infinite/2
in/222
out/18
by/48
is/107
it/155
no/67
on/55
employed/2
desired/1
pleasure/12
a/385
so/88
to/446
gallant/2
fearful/1
London/7
precious/1
hundred/3
office/5
business/5
drawing/7
distress/3
stirring/1
removed/2
seemed/5
settled/5
deposit/1
Might/1
brought/9
errand/1
