Emma/4
again/7
dinner/0
tender/0
thought/1
endure/0
towards/0
heard/0
being/2
rather/3
CHAPTER/0
extraordinary/0
should/7
suppose/0
almost/1
back/0
after/6
minute/0
share/0
Hartfield/1
which/3
going/0
sooner/0
could/3
This/0
there/5
fresh/0
Emma's/3
been/1
Elton's/0
return/0
She/0
said/5
The/4
come/1
have/16
pretty/5
good/2
gone/0
home/0
usual/0
sigh/0
does/0
compliments/0
than/1
But/9
He/5
had/70
time/5
announcing/0
that/24
tell/0
young/9
Mrs/2
and/87
more/1
breakfast/0
look/0
love/3
different/0
will/1
study/0
all/3
with/26
man/9
day/5
Mr/39
her/45
soon/5
says/0
she/64
principal/0
agitated/0
ways/0
excellent/0
his/15
suit/0
happened/0
very/37
received/0
be/88
may/4
for/27
I/31
gratitude/0
got/0
but/9
was/37
he/21
say/2
something/0
an/2
Harriet/7
occasion/0
Goddard's/0
too/8
as/42
of/84
at/4
produced/0
in/23
out/9
Exactly/0
languish/0
is/8
it/58
on/6
a/91
so/9
gallant/0
to/52
services/0
himself/5
VII/0
Harriet's/4
returned/0
hundred/0
London/0
account/0
longing/0
hurried/0
talked/0
deposit/0
friend/9
exactly/0
Half/0
brought/0
second/0
