shewed/4
Emma/165
eldest/3
tranquillised/1
faces/3
Elton/70
really/31
excess/1
apprehension/4
alarm/1
John/35
nature/10
should/79
ensure/2
friend's/5
throat/5
Perry/28
daily/2
great/69
country/8
deal/22
putrid/1
They/28
describing/1
about/65
care/11
often/20
Has/3
quick/8
frightened/3
find/16
heat/1
rice/1
take/30
Let/5
whose/10
Hartfield--they/1
mutton/1
bad/16
roast/1
home/21
pulse/1
proceeded/4
seen/22
does/38
exclaimed/4
hope/30
risks/1
much/125
had/319
them/97
Knightley/85
visit/25
that/327
Mrs/89
were/121
and/1073
from/99
well/79
Goddard/13
Why/8
this/81
assurances/2
all/174
infectious/2
they/83
with/278
boys/3
see/41
her/492
Mr/312
sorry/18
inflamed/1
she/348
the/1017
hastening/1
A/27
his/267
just/39
very/308
for/279
complaint/1
sort/31
I/642
Indeed/4
was/452
despatch/1
he/309
who/62
overtaken/2
Harriet/146
occasion/6
your/87
Goddard's/16
not/469
low/5
me/107
as/342
of/997
Donwell/6
run/6
at/184
alarmed/2
two/39
by/110
benefit/2
on/125
you/392
no/131
returning/2
a/807
together/18
to/1062
c/1
liable/1
herself/52
pudding/1
sore-throats/1
healthy/3
seemed/11
entreat/4
glowing/1
company/9
sore-throat/1
friend/50
joined/2
yourself/21
looked/19
