dinner/15
Emma/305
Cole/15
agree/8
being/176
Late/1
better/81
persuadable/1
should/159
company--Mr/1
among/22
which/226
without/78
going/49
expose/2
might/131
summer/8
dinner-visiting/1
honour/12
hand/19
their/162
reasonable/11
think/185
whole/28
neglecting/1
never/153
said/173
The/145
Upon/6
comfort--how/1
damp/2
have/515
come/57
take/47
done/55
near/21
late/10
fond/23
pretty/44
home/52
give/73
would/312
He/191
much/226
them/181
body/88
walk/18
party/27
did/132
hours/9
Mrs/202
away/65
more/186
and/2030
dews/1
from/219
As/25
well/146
what/183
Goddard/15
are/184
depended/5
into/72
they/183
tea/7
wish/51
with/523
Woodhouse/111
No/32
him/345
day/54
soon/74
sorry/30
Mr/555
next/28
she/756
themselves/15
get/29
the/2029
one/164
his/548
very/558
be/822
for/557
any/305
I/1095
was/965
certainly/43
afternoon/2
he/620
how/89
am/128
if/157
an/203
not/856
resigned/1
too/109
yet/37
do/234
now/96
as/633
of/1950
at/404
our/28
in/921
bearing/2
out/95
spending/4
is/567
it/802
on/265
However/7
a/1370
possible/26
so/445
to/2137
us--take/1
us/54
acquiescence/2
readily/1
evening/46
briefly/1
daughter's/12
Bates/36
settled/21
talked/32
company/18
numerous/1
