Emma/92
society/6
cannot/4
agree/0
heard/7
people/5
except/3
beauty/2
approaching/0
indifferent/0
sickly/0
face/0
almost/3
appearance/2
moment/3
always/6
Did/0
head/3
which/13
Were/0
Well/7
could/27
there/75
least/9
deplorable/0
where/8
about/9
Miss/30
need/6
often/0
make/0
allow/0
never/47
deference/0
said/62
taste/0
pale/0
fine/8
gave/7
have/91
shook/0
Ford's/0
same/9
good/48
Ha/0
give/0
would/93
exclaimed/0
character/0
He/83
had/46
them/70
that/50
and/944
were/13
elegance/0
what/73
skin/0
many/0
At/5
warm/1
this/51
all/29
glow/0
want/0
they/65
with/4
It/48
see/9
complexion/0
delicacy/0
due/0
him/28
her/33
she/22
the/934
ill/3
A/5
brilliant/0
describe/0
Fairfax/2
hue/0
most/5
his/27
for/32
must/11
I/44
defence/0
was/18
certainly/0
but/44
same--but/0
he/88
say/9
not/15
yet/4
as/15
of/856
peculiar/0
separate/0
at/86
in/70
disputing/0
listened/0
laughed/0
Fairfax's/0
is/51
it/63
no/39
you/97
general/5
features/0
a/311
was--fortunately/0
Weymouth/0
to/30
acknowledged/0
effect/0
confess/0
admire/0
softness/0
health/4
nothing/6
amends/0
Where/0
began/4
hastily/0
attempt/0
