child/0
minutes/0
being/8
fetch/0
dependence/0
little/1
delay/0
orders/0
after/1
minute/0
follow/0
Hartfield/5
immediately/0
without/0
means/5
could/31
there/8
This/9
narrow/0
been/9
They/1
thing/7
half/9
found/3
reasonable/0
under/0
make/8
broth/0
lane/0
here/8
have/35
side/0
main/0
road/0
done/5
world/6
else/3
according/0
But/4
would/40
talk/0
had/59
both/1
power/0
them/9
walk/0
time/1
then/3
short/3
that/59
did/5
when/2
were/5
afterwards/0
and/65
alteration/0
from/9
some/3
boot/0
occupation/0
down/3
this/4
far/0
they/8
wish/0
with/27
took/0
soon/3
her/12
she/1
the/8
one/4
To/0
most/9
just/2
be/69
I/35
was/66
imitation/0
if/9
overtaken/0
bringing/0
not/73
too/3
do/19
as/84
separate/0
of/4
possession/0
pretence/0
in/85
out/1
complete/0
two/2
by/6
on/9
it/52
begged/0
desired/0
a/71
or/9
together/3
goodness/0
anywhere/0
to/73
footpath/0
up/0
leaving/0
Anxious/0
cottage/0
herself/1
Harriet's/7
farther/0
lacing/0
pitcher/0
stooping/0
judged/0
acting/0
natural/1
raised/0
question/0
comfort/3
design/0
habits/0
half-boot/0
having/7
setting/0
stopped/0
