Emma/256
Elton/131
wanted/23
giving/16
people/42
proving/3
piece/8
really/52
Good/5
likely/17
cares/3
alone/12
Well/25
others/25
could/284
tired/3
while/44
thing/159
half/37
about/98
dear/88
Miss/200
feel/39
call/13
think/162
dress/2
other/82
have/451
kind/35
information/13
first/63
rain/4
give/59
would/252
marry/32
meet/12
hope/48
had/543
Knightley/133
save/2
time/90
If/43
long/59
that/574
beginning/15
Mrs/164
when/97
young/91
and/1714
such/170
were/180
from/187
Goddard/14
Oh/57
leg/4
will/200
marry--and/1
all/284
hurry/6
view/8
pork/6
with/446
It/135
news/11
him/285
Mr/509
sure/72
her/834
sorry/26
she/633
arm/1
the/1648
upon/55
very/472
for/478
be/690
any/270
I/954
must/186
lamented/1
but/392
was/761
he/503
sir/34
am/116
if/134
your/117
an/170
Harriet/181
its/46
not/738
way/57
too/96
do/201
as/551
own/137
suffered/2
now/77
Hawkins/9
of/1625
attention/23
obliged/25
in/762
strangers/1
by/178
we/102
is/523
it/684
you/554
hearing/9
too--and/1
a/1160
so/378
to/1793
my/222
herself/92
it--and/3
welcome/7
boiled/5
Bates/33
subject/33
another/29
abruptly/3
amusing/3
morning/25
father/69
coming/35
Jane/58
