Emma/384
thought/126
minutes/29
being/206
rather/82
better/95
expect/12
Bates's/11
unlucky/2
strengthened/3
slight/8
though/90
almost/42
moment/49
back/29
laugh/4
bring/19
idea/58
And/117
shall/105
immediately/37
came/61
there/229
three/41
window/7
might/165
been/380
thing/236
spare/6
Miss/352
right/56
She/258
woman/68
have/658
here/81
like/95
mind/68
five/24
would/436
every/216
felt/51
much/267
had/789
He/246
even/44
How/47
walk/21
visit/63
then/82
long/79
join/7
did/173
that/865
Yes/44
Not/19
and/2466
door/27
wait/8
till/41
impossible/21
this/197
will/289
convinced/20
consciously/1
off/62
wish/73
hesitated/2
You/141
It/192
him/404
went/31
detained/5
sure/119
she/896
the/2616
Fairfax/101
Highbury/82
yours/3
one/211
very/680
be/1055
for/700
may/109
I/1501
must/290
pay/14
got/19
was/1191
but/575
am/188
if/214
your/173
not/1102
me/242
do/328
Yes--I/3
of/2350
at/539
in/1103
sentiment/5
pleasant/24
out/116
laughed/8
by/279
we/151
is/704
you/836
it/1073
a/1632
so/540
together/39
to/2628
called/26
up/106
my/293
afraid/35
us/78
friends/43
denying/4
Bates/72
powerful/3
passing/13
walked/23
morning/39
father/100
argumentative/1
coming/49
absent/4
