Emma/35
thought/88
better/39
turning/0
cried/8
reason/2
Good/3
nearly/0
nobody/1
either--when/0
suppose/1
should/3
face/4
answer/4
misunderstood/0
after/23
turned/6
great/30
What/2
speak/7
immediately/2
considering/4
voice/1
could/83
person/4
there/51
thing/52
Emma's/2
care/6
about/24
Miss/22
Him/0
pause/0
terror/0
Churchill/62
think/27
Her/6
never/76
She/33
mean/3
name/9
taste/4
other/74
gave/9
have/61
like/71
else/1
moment's/0
every/17
would/66
than/49
hope/9
Am/0
body/50
then/21
deny/0
that/361
did/76
away/24
when/52
ever/56
and/766
what/51
some/12
from/14
till/1
look/4
understand/3
down/4
distressed/0
infinitely/0
time--and/0
word/3
with/68
Woodhouse/32
him/8
her/843
know/81
Mr/78
she/430
the/980
lost/6
agitated/0
his/18
very/3
be/642
sat/1
any/61
I/545
was/940
distance/0
say/59
he/107
how/6
Mistake/0
who/45
Harriet/26
not/766
me/25
do/13
as/140
at/28
of/532
Heaven/0
in/717
standing/0
by/37
we/40
is/89
you/406
it/720
a/506
possible/5
so/64
to/176
him--but/0
agreed/6
indeed/41
mistake/0
another/8
Frank/65
waiting/2
supposed/8
distant/0
company/0
superior/8
Dear/3
began/1
