Weston/240
Emma/448
either/44
presume/6
Elton/205
thought/145
heard/71
CHAPTER/36
XVIII/2
disengaged/6
John/63
suppose/55
though/101
after/87
great/179
shall/139
close/11
sooner/9
made/130
might/189
They/94
been/440
bear/26
conversation/26
particularly/39
Miss/409
deep/7
Churchill/74
said/323
name/29
happy/76
necessarily/3
Vicarage/10
have/805
introducing/3
first/123
delighted/16
would/509
proceeded/8
does/92
hope/75
week/23
both/53
He/270
them/279
Knightley/204
time/155
that/1023
Mrs/420
were/346
and/2849
interruption/1
such/262
lose/10
from/312
particular/28
Oh/122
compliment/23
will/340
are/292
with/721
Woodhouse/187
You/173
him/455
Mr/751
her/1383
soon/114
know/212
sure/138
next/36
she/1046
the/3070
Fairfax/147
graciously/3
most/149
his/718
very/794
for/818
be/1238
body's/18
town/17
I/1898
continued/21
but/669
was/1392
intended/8
obliging/26
he/856
am/241
an/282
if/239
son/23
not/1323
yes/21
joy/10
too/161
of/2742
at/624
attention/42
in/1306
entitled/2
calling/12
by/325
we/180
is/847
it/1256
on/387
you/1007
no/364
finding/12
extremely/32
or/314
pleasure/80
a/1920
so/602
to/3103
granted/4
my/377
certain/15
himself/92
acquaintance/49
subject/55
Frank/79
positive/3
willing/9
seeing/31
began/40
smiled/13
