Bird/1
fright/1
begin/9
enough/81
really/91
around/7
sweetly/2
things/28
nature/22
should/207
weekly/1
among/30
And/125
shall/116
Will/6
given/50
They/84
music--never/1
particularly/34
think/251
music/20
said/280
angry/9
Partridge/2
Upon/9
woman/78
have/703
house/62
surely/2
keep/26
comprehend/9
club/2
women/10
same/52
fond/30
exert/2
quite/157
good/184
plan/13
would/466
desirable/10
give/96
But/172
than/232
inducement/4
hope/68
Something/4
them/251
If/69
long/82
that/930
know--there/1
used/31
can/162
when/170
Mrs/341
and/2617
more/255
look/64
many/80
sad/14
are/251
want/55
has/146
word/32
with/644
establish/1
she/958
story/5
the/2796
instrument--though/1
one/221
apt/5
enumerate/1
be/1128
for/752
may/113
I/1636
must/307
ours/5
practice/3
but/616
who/157
your/181
an/262
it--there/1
not/1186
Milmans/1
me/264
too/144
as/812
now/132
at/573
of/2524
in/1184
was--and/2
put/36
two/98
meetings/4
we/160
is/752
Selina/3
you/884
it/1154
no/337
general/47
extremely/25
Jeffereys--Clara/1
a/1743
or/284
so/565
to/2799
married/32
up/114
my/321
against/26
ourselves/7
Cooper/1
tremble/2
entirely/27
acquaintance/44
musical/11
James/16
danger/18
regular/11
allies/1
touches/2
played/7
