Weston/87
however/5
passed/3
Emma/19
remark/0
thought/62
modern/0
place/2
table/5
dream/0
Bates's/5
large/0
face/0
answer/4
turned/9
which/39
Hartfield/18
From/0
borne/0
could/65
there/3
least/5
thing/2
They/6
where/7
Miss/50
Churchill/15
shawl/0
never/42
involuntarily/0
hall/0
The/46
other/47
explanation/0
have/5
take/9
world/6
intently--in/0
round/8
Perry's/0
had/58
seat/1
power/5
Perfectly/0
vain/7
them/27
Knightley/27
time/76
none/9
introduced/0
Mrs/14
away/5
hers/0
were/16
and/220
door/6
eyes/2
Oh/41
pass/3
will/75
Churchill's/6
so--Jane/0
into/21
preceded/0
with/10
rest/4
Mr/64
her/558
gentlemen/7
she/180
the/434
catching/0
busy/3
his/17
let/2
just/25
for/20
be/380
I/195
Knightley's/8
must/95
saw/8
but/44
was/640
he/77
use/9
suppressed/0
remember/2
if/71
betrayed/0
suspected/0
too/86
confusion/0
at/10
of/73
watching/0
circular/0
in/472
persuade/2
laughed/0
two/26
is/59
entering/0
it/448
no/12
a/162
or/45
to/535
instead/7
indeed/15
behind/6
glance/0
eye--he/0
between/9
Extraordinary/0
farther/9
neither/1
Frank/21
determination/0
seemed/8
walked/4
There/1
father/19
Where/3
coming/3
Jane/88
waited/0
looked/4
