society/6
cannot/1
Grove/0
quarter/5
satisfaction/3
serious/1
apprehension/0
delightfully/0
should/6
protest/0
always/36
fears/0
course/3
performance/0
to--of/0
When/9
idea/4
assure/1
without/23
came/4
music--passionately/0
could/74
thing/49
been/8
honour/6
future/0
Miss/72
wholly/0
hear/4
life/2
taste/0
music/8
said/77
have/0
house/1
information/6
fond/9
accustomed/0
world/6
else/8
sacrifice/0
home/6
too--knowing/0
would/63
both/5
much/93
had/38
used/9
that/23
when/69
such/34
and/612
from/92
last/7
well/86
what/35
inferiority/0
play/5
Oh/7
Consider/0
lest/0
far/2
into/4
has/43
You/47
Woodhouse/65
It/9
know/88
Mr/98
retirement/0
A/5
the/790
upon/6
most/41
absolutely/6
his/71
E/0
very/20
be/119
any/94
mediocre/0
expressing/0
I/611
must/6
got/0
doatingly/0
but/10
was/286
say/66
necessary/9
he/5
how/31
am/0
your/80
not/178
way/3
performer/0
me/59
speaking/5
do/48
as/10
of/513
at/70
in/177
disagreeable/0
is/50
no/33
it/149
you/79
greatest/6
a/732
delight/0
to/784
my/17
against/5
indeed/0
friends/4
entirely/6
degree/7
partial/0
musical/0
Maple/0
honestly/0
superior/1
comfort/4
devoid/0
having/7
Bath/5
