centre/1
giving/1
wished/3
prevent/1
being/12
people/6
longer/1
saying/3
proved/3
which/16
great/14
able/3
without/5
What/4
could/21
glad/3
alleviation/1
tried/2
been/23
bear/5
pains/1
Miss/35
weeks/1
never/20
She/9
The/13
event/2
other/6
wedding-cake/2
Taylor--nor/1
likelihood/1
His/4
rich/2
unfit/1
still/3
Ah/3
left/4
every/20
But/8
sigh/3
would/19
compliments/1
much/15
had/72
He/15
body/8
them/14
vain/1
Randalls/6
did/9
that/39
when/17
away/5
and/171
were/18
recovering/1
some/10
from/23
neighbours/1
unwholesome/1
different/1
all/22
they/7
eat/1
over/6
Woodhouse/11
carriage/3
him/34
regarded/1
her/84
Mr/48
poor/10
she/42
the/132
stay/1
few/4
his/52
therefore/3
pity/4
very/30
consulting/1
be/48
for/48
any/24
body's/1
attended/1
saw/4
was/81
but/38
he/34
an/14
joy/4
dissuade/1
own/19
as/41
at/22
of/160
go/4
in/70
Woodhouse's/2
earnestly/2
domestic/2
pleasant/4
ceasing/1
by/19
believe/2
no/19
it/52
or/13
a/132
so/28
to/159
husband/6
up/8
himself/6
evening/5
stomach/1
distress/2
sorrowful/1
teased/1
nothing/2
There/4
eating/1
comfort/5
Taylor/23
brought/5
having/5
gentle/4
