through/24
people/35
break/5
being/134
rather/45
knack/1
habit/4
difference/8
little/120
Then/7
Churchills/10
great/98
able/27
without/50
nought/1
could/235
equal/22
bend/4
might/92
been/205
minds/4
where/24
their/99
early/13
strong/20
doubt/34
think/132
obedience/1
sense/25
right/31
under/16
return/21
The/102
forth/2
have/390
once/21
rich/7
fond/17
quite/62
observance/1
good/121
would/224
He/134
Knightley/112
then/53
If/35
long/47
burst/1
that/472
can/89
easy/11
young/64
were/153
and/1456
what/122
till/23
ones/3
transported/1
particular/11
Oh/43
are/144
Churchill's/4
act/4
understand/17
all/241
they/112
into/55
wish/34
word/13
has/88
conviction/6
You/74
him/255
Mr/437
the/1420
To/21
his/411
very/396
just/46
be/585
for/402
may/70
I/789
gratitude/9
but/344
amiable/15
set/19
say/83
who/83
if/117
an/147
not/621
do/173
as/463
of/1401
at/279
regularly/2
bending/1
in/671
out/60
imagine/21
you/459
it/574
no/181
on/177
try/8
unmanageable/1
situation/20
a/1010
so/299
independence/5
to/1525
swelling/2
up/64
failed/4
authority/3
placed/5
perfect/10
effect/3
exertion/2
Frank/19
produce/3
circumstances/10
regard/19
belong/9
recommending/2
claims/11
habits/6
