Emma/39
however/4
Elton/12
thought/21
praise/1
strikes/1
longer/3
during/1
likely/3
brain/1
match/8
should/17
fixed/1
Did/1
always/19
head/4
softer/1
which/35
Hartfield/14
means/5
without/15
person/5
agreeable/3
thing/27
drawn/3
Elton's/2
think/25
date/1
sense/5
She/33
considered/3
said/20
merit/2
The/24
other/15
have/65
same/5
first/9
quite/11
else/5
than/17
would/46
desirable/3
every/42
plan/1
had/132
much/31
body/21
expediency/1
If/2
then/8
that/83
used/7
tell/6
did/19
young/22
and/352
full/5
what/24
some/22
from/38
warm/2
are/20
they/18
gentleman/3
It/23
day/11
Mr/100
her/161
she/99
the/290
only/22
most/19
his/102
excellent/5
connexions/3
very/99
be/123
for/84
probable/1
any/53
must/33
I/113
repeated/1
but/72
was/176
he/90
equalled/1
Harriet/21
an/35
its/8
not/106
me/12
too/9
low/1
now/17
as/93
of/333
palpably/1
at/47
in/155
planning/2
out/8
suitable/2
by/36
it/95
you/85
on/31
situation/8
to/300
personal/1
blushed/1
feared/1
entered/1
himself/12
Harriet's/5
greater/2
predict/1
evening/17
driving/1
manners/7
softness/1
justice/1
natural/4
please/5
farmer/4
coming/6
smiled/2
