Weston/0
Emma/0
manner/0
curtseys/0
servant/0
thought/0
being/0
place/0
her--James/0
bangs/0
always/0
That/0
doing/0
And/0
great/0
going/0
able/0
civil/0
there/0
glad/0
night/0
about/0
Miss/3
doubt/0
think/0
make/0
papa/0
have/0
here/0
like/0
take/0
lucky/0
pretty/0
else/0
good/0
would/0
He/0
had/8
goes/0
girl/0
needlework/0
Randalls/0
that/0
used/0
did/0
tell/0
ever/0
asks/0
when/0
and/4
last/0
till/0
will/0
are/0
this/0
flow/0
all/1
over/0
with/3
turns/0
see/0
You/0
It/0
Mr/0
sure/0
housemaid/0
her/1
know/0
she/8
poor/0
the/7
only/0
upon/0
mentioned/0
excellent/0
his/0
Whenever/0
very/1
be/5
for/7
may/0
any/0
I/6
got/0
was/0
he/0
am/0
Hannah/0
how/0
an/0
your/0
not/2
maintain/0
me/0
do/0
as/6
daughter/0
slighted/0
of/6
obliged/0
in/4
because/0
is/0
we/0
it/1
you/0
no/0
hearing/0
a/9
exertions/0
somebody/0
so/0
to/9
anywhere/0
pretty-spoken/0
us/0
himself/0
happier/0
Nobody/0
account/0
daughter's/0
James/0
observe/0
whether/0
comfort/0
Taylor/1
opinion/0
spared/0
