again/16
Emma/1
attend/0
present/4
Happy/0
Elton/57
quarter/4
being/18
better/0
school/0
judge/7
When/6
And/18
great/62
Hartfield/9
which/68
shall/12
heart/5
without/16
From/0
father's/4
meant/4
made/14
could/64
shine/0
misery/0
thing/44
been/0
conversation/2
Miss/63
need/3
think/45
She/71
thrown/2
woman/7
bad/9
mind/3
quite/47
delightful/2
seem/9
does/1
He/57
had/33
much/84
them/48
How/8
vain/0
visit/6
then/6
that/6
ever/4
can/58
away/6
young/34
Mrs/29
importance/0
and/577
such/32
more/47
what/31
well/83
different/3
all/40
convinced/1
happening/0
pert/0
has/36
satisfied/9
with/30
No/3
Woodhouse/55
see/21
him/21
hour/7
know/84
her/231
Mr/89
composedly/0
she/49
the/732
To/4
lady's/0
just/1
very/6
be/104
any/84
I/559
charming/4
but/99
was/266
he/0
an/59
sit/4
not/160
do/44
as/94
now/29
own/82
at/59
of/454
in/157
Augusta/0
creature/5
is/33
thinking/7
you/55
it/123
extremely/0
a/695
deserves/0
to/746
married/0
called/7
up/10
my/11
afraid/7
engage/0
himself/5
indeed/7
returned/6
Harriet's/2
herself/36
admire/0
manners/5
superior/9
comfort/2
seeing/8
formed/0
