Emma/76
manner/4
figure/0
grace/0
upright/0
wished/6
enough/3
better/19
unusual/0
among/9
grave/0
made/38
could/38
there/80
thing/87
smile/6
where/0
moved/0
feel/6
their/27
Churchill/2
whole/5
She/33
those/3
have/61
His/9
take/4
like/34
ought/0
bulky/0
forms/0
else/6
than/88
advantage/0
felt/8
every/58
would/43
prove/0
had/64
He/92
tall/0
firm/0
draw/0
steps/0
pretending/0
hours/7
that/100
young/55
more/91
and/999
were/78
such/75
what/75
many/9
till/0
eyes/8
love/4
with/69
him/89
her/451
Mr/15
she/104
men/4
the/241
appeared/3
one/57
few/9
eye/9
Whenever/0
his/66
disturbed/0
be/320
excepting/0
any/58
body's/1
Knightley's/7
must/76
was/513
compared/0
but/10
he/24
who/96
how/61
an/2
not/426
dancing/8
classing/0
as/37
own/8
of/892
in/392
husbands/0
row/0
ballroom/0
shoulders/0
by/53
whist-players/0
general/3
danced/0
gentlemanlike/0
a/38
so/35
to/321
anywhere/2
up/28
festivity/0
himself/3
placed/0
greater/4
standers-by/0
fathers/0
interest/5
elderly/0
Frank/8
before/47
perhaps/4
stooping/0
forced/0
looking/7
rubbers/0
natural/3
There/3
dance/3
partner/0
caught/4
nearer/0
trouble/3
looked/4
