dinner/3
Emma/10
circumstance/1
manner/2
better/1
dependence/1
Especially/1
visitor/2
always/8
That/2
after/3
head/1
When/1
Hartfield/4
which/5
lived/2
mutual/1
about/3
their/4
dear/3
Isabella/2
said/3
happy/2
those/1
have/19
late/1
mile/3
good/4
usual/2
than/4
would/5
sigh/2
rate/1
He/5
had/30
time/3
Knightley/2
troublesome/1
days/1
that/12
did/4
when/6
and/71
more/3
such/7
were/7
from/11
some/4
what/6
well/2
At/1
many/4
Isabella's/2
this/4
Brunswick/1
all/12
with/16
over/5
It/6
Woodhouse/4
him/4
Mr/11
her/46
gratefully/1
true/2
poor/4
Highbury/2
only/7
one/3
animated/1
most/2
connexions/1
his/11
very/16
be/18
for/18
any/8
fanciful/2
must/10
I/29
children/2
was/35
certainly/1
know--and/1
say/4
cheerful/2
am/7
your/4
if/3
absence/1
not/16
as/18
now/4
of/68
at/7
sometimes/1
in/27
inquiries/1
answered/1
two/3
creature/1
by/9
is/14
believe/1
it/18
you/20
directly/1
or/5
a/56
independence/1
playfully/1
to/49
husband/2
up/2
my/6
afraid/2
returned/1
indeed/2
frequent/1
London/2
welcome/2
Square/1
satisfactorily/1
brother/1
walked/2
please/2
father/8
coming/2
