society/4
Emma/5
agree/3
place/4
being/21
secure/0
likely/8
spirits/7
little/21
unknown/0
fancy/2
always/35
Perry/3
bring/0
great/66
assure/9
And/22
which/72
useful/6
lived/8
immediately/9
waters/0
could/71
person/1
dwell/0
where/3
pains/0
dare/6
Miss/70
fail/0
need/4
advantages/0
life/1
name/4
The/86
introduction/0
Partridge/0
happy/4
have/98
take/6
whose/8
quite/53
pretty/2
line/1
Ah/5
lady/3
does/3
would/62
give/3
seen/0
much/92
them/50
best/1
that/19
young/35
Mrs/34
when/68
and/602
more/53
such/33
some/33
from/89
In/2
particular/4
shew/1
understand/5
are/47
all/44
they/41
into/2
receiving/1
with/41
Woodhouse/63
It/8
host/0
Mr/97
depressed/0
the/778
A/4
generally/6
most/40
pity/5
very/18
be/118
for/48
understood/2
any/91
instances/0
recommendations/0
I/598
charming/6
secluded/0
attentions/0
that's/0
was/279
conceive/0
say/65
use/4
cheerful/9
who/54
its/1
not/174
me/57
do/46
now/30
as/8
at/69
of/497
wonderful/0
sometimes/4
go/0
Woodhouse's/4
in/175
is/48
benefit/0
you/75
it/144
on/50
resided/0
a/722
so/63
to/773
my/13
acquaintance/3
relief/0
friend/9
Bath/3
public/0
