Emma/191
again/45
being/107
learnt/1
contemptible/3
anxious/9
awake/1
venture/5
abominable/1
putting/3
temper/19
should/94
though/48
answer/19
laugh/2
back/14
course/11
throat/8
Perry/30
bring/10
turned/6
And/51
great/83
concealing/1
sufficiently/4
there/101
tried/7
proper/15
about/73
vexed/2
terror/1
She/122
real/11
once/15
like/46
bad/20
quite/53
sick-chamber/1
inconstancy/1
But/86
than/95
earnestness/1
seen/23
much/142
He/112
had/356
time/55
altogether/12
style/8
that/380
did/72
it--exactly/1
Mrs/118
and/1221
were/133
more/108
such/118
difficulty/8
some/63
last/33
from/123
till/17
solicitude/2
love/41
end/10
this/98
sore/4
all/188
into/46
off/27
with/329
It/95
him/200
attending/3
present--to/1
her/554
infection/2
Mr/370
she/412
the/1182
most/69
his/326
behaving/1
very/351
for/318
be/496
complaint/4
any/200
turn/9
but/282
was/521
he/366
if/99
an/121
Harriet/157
its/32
not/533
as/387
of/1155
at/222
pretence/3
in/548
on/148
it/494
no/150
a/904
to/1239
afraid/15
refrain/3
instead/6
appear--there/1
perverse/1
account/13
visiting/2
subject/23
escape/2
seemed/17
entreat/6
charity/2
talked/17
Harriet's--more/1
hazard/3
extreme/4
opinion/18
properly/5
began/14
considerably/2
promise/5
