Emma/36
however/6
giving/4
heard/6
better/8
enough/7
effort/0
longer/0
fellow/0
things/2
little/83
should/81
moment/1
That/9
thinks/3
falls/0
taken/9
thick/0
And/3
From/0
without/8
aloud/0
voice/2
could/81
there/99
Jane's/0
This/5
evening--now/0
often/5
Miss/76
Churchill/5
think/5
Campbell/0
The/60
said/93
angry/0
indignantly/0
free/0
One/8
have/81
quite/7
quiet/3
first/9
But/44
would/69
oath/0
had/26
Knightley/61
that/76
when/32
and/209
were/60
more/11
from/47
grew/0
enhanced/0
end/8
song/0
part/3
are/0
will/32
this/71
they/2
off/0
sung/0
preference--remained/0
her/76
Mr/17
soon/4
ask/6
the/262
Fairfax/5
one/76
only/69
his/93
very/4
for/14
be/96
any/32
I/252
must/56
finished/0
was/48
but/14
Colonel/2
he/94
say/32
not/51
Another/0
expected/5
do/70
own/64
of/145
peculiar/0
Surprizes/0
in/91
instrument/0
is/19
thinking/2
it/14
no/84
you/97
on/97
judgment/4
begged/0
trifling/0
pleasure/8
a/481
so/80
to/339
inconvenience/0
Towards/0
doubtful/0
fatigue/0
concern/0
manage/0
considerable/0
entirely/0
account/1
strength/0
Frank/3
foolish/0
shewing/0
whether/0
nothing/17
attachment--whether/0
actual/0
second/8
