again/0
Emma/58
however/2
cannot/6
Smith/3
estate/0
except/0
regret/0
little/3
though/8
John/2
suppose/0
answer/4
moment/3
inquiry/0
That/7
always/4
after/7
since/3
And/5
great/3
What/7
able/3
assist/0
comes/0
person/6
Will/0
sister/2
Emma's/1
grandmother/0
dear/9
their/7
strong/5
hear/3
Campbell/0
She/7
said/0
happy/3
have/81
successfully/0
kind/0
sweet/0
delightful/0
pretty/4
good/3
give/8
than/4
seen/1
would/52
had/0
them/4
Knightley/1
then/0
visit/1
long/5
worse/0
that/17
when/3
Mrs/2
young/1
and/24
more/8
such/7
excessively/0
Our/0
Isabella's/0
part/0
will/34
this/5
aunt/0
all/65
prejudice/0
with/61
It/4
Woodhouse/7
old/4
her/67
Mr/94
she/37
the/62
Fairfax/0
Highbury/0
excellent/6
companion/3
very/96
just/7
be/16
for/69
town/0
I/24
must/10
was/30
amiable/0
happiness/1
but/30
Colonel/0
Harriet/39
not/49
way/4
too/8
now/7
daughter/7
favourite/0
at/70
of/42
attention/0
in/56
is/36
it/12
no/25
praising/0
on/16
general/1
a/68
so/15
to/5
married/9
agreed/0
accidentally/0
account/0
another/5
added/0
forced/0
talked/3
nothing/6
friend/8
father/7
Jane/0
