again/48
Elton/43
missed/0
apples/4
rather/9
Grandmama/0
nobody/0
saying/8
should/45
backgammon/0
back/6
great/90
matting--My/0
without/44
shall/48
Otway/0
deal/2
came/9
made/39
there/84
Tea/0
about/79
dear/60
Churchill/4
chat/0
said/43
Upon/6
other/39
Excellent/0
kind/7
Stop/0
throws/0
grandmama/0
quite/95
first/27
home/1
help/8
Cox/0
bed/0
left/6
would/51
had/76
How/3
Sir/0
gratified/0
luck/0
Yes/6
tell/3
away/2
and/35
told/8
wine/0
were/88
well/16
some/62
love/5
to-morrow/9
Oh/33
are/26
will/59
all/6
off/3
word/8
with/74
Is/0
Woodhouse/94
vast/0
Mr/28
her/479
know/25
ask/5
next/9
she/124
arm/0
ran/0
the/264
one/60
most/60
just/16
My/9
stop/2
must/79
I/43
charming/3
got/4
obliging/0
was/540
set/5
forestall/0
downstairs/0
how/63
who/0
sir/4
am/61
your/24
William/5
not/447
too/75
me/27
do/35
dancing/6
as/44
of/912
oh/0
in/398
put/5
George/0
you/102
it/330
on/13
helpless/0
a/53
inquired/0
so/39
to/349
my/13
biscuits/0
amazing/0
indeed/9
herself/62
evening/5
partners/0
before/51
perhaps/5
baked/0
partner/0
Jane/77
amused/1
