counter/0
popular/0
pardon/0
place/1
well-tied/0
saying/0
inconvenient/0
myself/3
gloves/0
moment/4
always/7
virtues/0
assure/3
sleek/0
came/8
comes/4
while/0
fame/0
thing/72
Weston's/2
stand/0
They/3
half/5
their/39
dare/2
Miss/31
make/1
seven/0
said/63
lives/0
Tan/0
Ford's/0
York/0
Ha/0
every/76
But/18
would/94
prove/0
utmost/0
He/84
body/3
beg/0
If/9
amor/0
sell/0
burst/0
that/52
days/2
and/950
were/18
Do/9
lose/0
displaying/0
Oh/5
this/53
will/12
down/8
shop/0
they/66
Men's/0
has/12
pray/0
It/49
You/6
Woodhouse/9
day/1
went/6
Mr/44
says/0
true/7
the/941
Highbury/7
upon/4
let/3
very/28
lay/0
be/86
may/4
Beavers/0
must/13
I/50
patriotism/0
he/90
say/10
something/6
your/26
buy/0
bringing/0
not/18
yes/5
me/78
speaking/5
do/22
as/16
six/0
own/47
of/863
at/90
go/1
in/73
out/0
because/6
popularity/0
it/65
you/3
on/52
a/313
freedom/0
to/36
my/37
patriae/0
himself/3
us/2
parcels/0
business/6
adored/0
admire/0
attends/0
before/8
son--but/0
citizen/0
belong/1
guinea/0
father/2
stretch/0
informs/0
taking/1
public/0
