Emma/562
either/49
clever/22
Here/17
repeated--or/1
entertaining/5
Every/29
dependence/8
things/43
assent/2
waives/1
myself/71
each/33
laugh/9
That/58
shall/182
uneasy/5
could/605
three/55
there/324
thing/323
resist/4
Miss/473
need/32
right/69
think/311
seven/5
verse/1
round/33
joke/5
prose/3
Ah/34
every/291
exclaimed/11
mouth/4
body/133
them/355
then/109
that/1214
dull/8
knows/24
ever/139
open/29
more/336
and/3474
Do/43
what/313
from/373
well/237
moderately/4
pass/24
Oh/150
will/415
are/374
affronted/2
all/596
they/320
off/80
with/878
clever--or/1
It/293
Woodhouse/219
due/16
her/1637
know/253
sure/156
soon/157
good-humoured/6
she/1241
the/3677
only/240
one/292
most/177
ma'am/7
shan't/1
very/925
just/131
may/160
be/1495
for/983
body's/25
I/2337
whispered/2
but/779
say/230
am/316
something/79
who/226
not/1610
way/114
Ladies/3
me/378
do/475
as/1054
of/3269
original/4
at/756
in/1577
two/138
engages/1
by/403
is/1005
thinking/39
demands/2
it/1548
you/1273
on/468
general/59
pleased/37
besides/12
a/2308
or/371
gentlemen--I/1
already/31
heartily/3
to/3814
ordered/7
address/7
my/457
indeed/123
Bates/93
requires/4
Frank/139
looking/49
attack/6
Three/3
exactly/43
knowing/20
