Emma/748
circumstance/32
cannot/132
unhappy/17
Smith/72
cried/75
Good/16
excuse/25
little/346
Time/7
Then/18
face/30
impossibility/4
concealing/4
which/517
Well/79
been/733
God/8
half/95
differently/11
need/41
seems/24
make/143
think/370
She/549
mean/55
determined/33
other/211
have/1276
like/193
same/96
done/139
still/105
quite/252
left/66
But/279
would/787
talk/57
again--yet/2
He/428
much/460
even/119
Knightley/341
time/253
that/1651
were/568
and/4275
such/417
from/521
knew/87
ago/28
will/540
down/67
accepted/9
all/804
they/378
meanwhile/6
wish/128
with/1145
has/240
You/295
It/386
workbasket/1
hour/71
him/725
Mr/1109
sure/195
her/2268
she/1715
the/4667
amazement/4
one/387
only/311
most/226
may/206
be/1917
for/1238
continued/37
I/3002
was/2293
but/986
say/301
he/1309
feelings/96
decision/8
an/437
Harriet/398
not/2046
me/540
speaking/43
as/1346
now/256
at/963
of/4149
our/84
in/2015
answered/17
we/256
is/1194
believe/97
it/2035
you/1623
on/653
leaning/2
or/458
a/2893
exquisite/7
delight/18
to/4951
replied/74
my/604
exerting/2
feared/12
himself/140
us/139
recourse/1
herself/265
Martin/60
proposed/14
Robert/19
mistake/14
opinions/9
subject/94
looking/59
smiling/29
intends/1
having/142
entertainment/5
