alarms/0
sixteen/0
thought/6
being/0
longer/5
number/0
forestalling/0
journey/0
safety/0
little/5
John/5
bustle/0
delay/0
cause/0
bring/0
Hartfield/9
which/0
nerves/0
horses/0
without/2
borne/0
could/40
attendance/0
miles/0
half/1
their/1
encouraged/0
noise/0
under/0
never/2
The/4
happy/0
other/3
evils/0
sake/0
have/40
spite/0
consequently/0
five/0
He/1
much/9
even/2
visit/8
Knightley/4
immediate/0
short/5
party/0
that/66
Mrs/7
and/11
were/3
such/7
some/6
last/3
many/4
solicitude/0
ones/0
Isabella's/0
this/9
far/0
all/47
coachman/0
they/6
wish/1
her/26
Mr/45
respected/0
get/1
poor/4
the/57
reaching/0
most/5
dispersed/0
his/16
ways/0
for/44
be/78
any/47
children/9
was/87
but/0
feelings/2
who/5
competent/0
an/9
nor/3
welcomed/0
not/85
way/1
too/4
joy/0
needless/0
nursery-maids/0
as/88
now/1
own/1
confusion/0
maternal/0
of/32
produced/0
drinking/0
in/0
sleeping/0
fatigues/0
enjoyment/0
disposed/0
by/4
a/84
so/91
to/9
smallest/0
instantly/0
endured/0
allowed/0
London/0
accomplished/0
variously/0
apprehensively/0
arrival/0
playing/0
talked/1
possibly/0
nervously/0
happily/0
eating/0
father/8
liberty/0
having/1
