however/65
present/56
family/49
Elton/202
longer/36
really/105
serious/16
delightfully/6
feels/8
exceedingly/8
always/156
chose/8
Campbells/20
And/143
assure/34
without/134
shall/135
class/4
gaily/1
came/70
watch/6
equal/35
three/46
might/184
summer/16
months/20
thing/267
honour/19
where/47
vanity/5
never/211
said/320
comfortably/7
have/786
like/118
done/84
For/19
pretty/55
quite/176
harp/2
much/316
had/899
even/55
body/113
also/10
then/90
rooms/12
that/1019
sing/4
style/19
Mrs/415
and/2816
such/260
well/197
what/256
knew/47
till/46
play/16
pass/15
In/27
are/290
this/235
all/474
they/260
into/103
You/171
Woodhouse/184
room/58
rest/27
sure/136
Mr/742
her/1373
she/1039
the/3034
ran/7
honourably/1
very/788
unexceptionable/5
for/813
be/1226
may/132
any/441
attempted/5
I/1868
must/346
but/661
mix/2
am/237
who/174
not/1309
yes/20
me/302
too/157
do/390
as/876
employing/2
of/2711
at/620
thoroughly/14
obliged/49
in/1285
resolving/2
two/106
stipulate/1
by/321
believe/58
you/991
on/382
situation/35
or/311
delight/10
a/1889
together/46
to/3060
replied/45
my/368
know--if/2
us/90
friends/51
before/128
settled/25
nothing/149
wishing/8
comfort/46
remain/8
Jane/158
is--I/2
stopped/7
