dinner/2
again/7
Emma/33
anxiety/0
praise/1
affectation/0
better/5
thanks/0
cloak/0
saying/7
little/25
Wrapt/0
listen/0
mother/5
slice/0
performance/0
Hartfield/4
which/81
butter/0
Jane's/0
reappeared/0
small/5
thing/51
They/0
grandmother/0
errors/0
She/63
powers/0
state/4
The/13
music/0
determined/0
necessarily/0
cold/2
description/0
real/8
exhibitions/0
disgustingly/0
provocations/0
mutton/0
caps/0
admiration/0
spent/0
usual/4
than/32
every/50
had/10
much/83
prejudices/0
Knightley/19
If/0
style/0
ever/2
and/646
more/52
breakfast/0
well/19
play/0
shew/0
aunt/3
rose/0
all/74
into/9
they/34
ate/0
off/9
with/31
air/3
suspiciously/0
see/9
Mr/65
her/7
worst/0
she/7
the/591
appeared/0
only/21
relapsing/0
very/44
politeness/0
for/57
offences/0
new/0
certainly/2
was/22
greatness/0
how/5
handsome/1
an/64
its/3
as/27
now/4
own/33
at/14
of/582
obliged/4
in/38
because/2
is/74
followed/0
no/2
meaning/6
besides/0
workbags/0
reserved/0
a/95
so/57
to/731
up/0
tiresome/0
herself/0
Former/0
evening/4
candour/0
cautious/0
added/3
getting/0
seemed/7
health/2
higher/0
nothing/4
There/2
superior/9
exactly/8
hazard/0
opinion/4
Jane/6
bread/0
