Emma/13
it--but/0
Cole/3
instrument--not/0
ensued/0
surprize/1
quarter/0
Bates's/0
lately/1
grand/0
suppose/6
letter/4
That/6
fancy/7
square/0
inquiry/0
course/6
which/32
great/30
explanations/0
bewildered/0
could/52
there/88
been/25
found/1
dear/0
Miss/53
struck/2
astonishment/0
seems/0
think/89
doubt/4
sight/5
She/15
Campbell/5
said/76
One/4
have/33
side/6
first/0
quite/8
else/8
But/33
interesting/5
supply/0
had/90
both/5
them/91
that/7
Mrs/16
can/16
ever/5
and/78
were/41
well/49
worth/0
from/25
unexpected/0
part/2
pianoforte/0
end/7
this/62
aunt/0
all/49
they/92
Broadwood's/0
satisfied/2
word/2
room/8
day/5
her/3
soon/8
she/70
the/90
story/0
loss/1
only/58
one/66
very/70
be/56
received/3
substance/0
must/34
I/128
dialogue/0
niece--entirely/0
was/87
but/79
Colonel/6
listening/0
something/0
who/20
perfectly/4
an/10
not/83
expected/4
as/60
now/9
of/12
at/20
relating/0
large-sized/0
listened/0
calling/0
by/33
it/27
on/74
congratulations/0
elegant/2
a/400
to/200
ordered/0
entered/0
surprized/1
herself/12
arrived/0
account/8
telling/3
Bates/9
pianoforte--a/0
added/8
seemed/5
looking/4
before/3
amusing/0
possibly/1
nothing/2
Jane/3
