through/4
people/5
break/0
being/34
rather/5
knack/0
habit/0
difference/0
little/20
Then/0
Churchills/0
great/8
able/7
without/0
nought/0
could/35
equal/2
bend/0
might/2
been/5
minds/0
where/4
their/9
early/3
strong/0
doubt/4
think/32
obedience/0
sense/5
right/1
under/6
return/1
The/2
forth/0
have/90
once/1
rich/0
fond/7
quite/2
observance/0
good/21
would/24
He/34
Knightley/12
then/3
If/5
long/7
burst/0
that/72
can/9
easy/1
young/4
were/53
and/456
what/22
till/3
ones/0
transported/0
particular/1
Oh/3
are/44
Churchill's/0
act/0
understand/7
all/41
they/12
into/5
wish/4
word/3
has/8
conviction/0
You/4
him/55
Mr/37
the/420
To/1
his/11
very/96
just/6
be/85
for/2
may/0
I/89
gratitude/0
but/44
amiable/5
set/9
say/3
who/3
if/17
an/47
not/21
do/73
as/63
of/401
at/79
regularly/0
bending/0
in/71
out/0
imagine/1
you/59
it/74
no/81
on/77
try/0
unmanageable/0
situation/0
a/10
so/99
independence/0
to/525
swelling/0
up/4
failed/0
authority/0
placed/0
perfect/0
effect/0
exertion/0
Frank/9
produce/0
circumstances/0
regard/9
belong/0
recommending/0
claims/1
habits/0
