Emma/69
Elton/0
towards/1
people/6
better/5
blind/0
good-will/0
accordingly/0
imagination/0
encouraging/0
great/3
Such/0
idea/4
assure/0
which/15
What/9
speak/5
arise/0
deal/5
thank/0
made/1
smile/0
about/6
Elton's/7
often/1
astonishment/0
think/8
never/6
high/0
mean/3
said/7
increasing/0
have/92
take/2
spite/0
quite/4
mind/2
good/5
had/26
He/1
visit/7
that/33
Me/0
ever/8
imagining/0
and/107
more/7
well/5
what/7
from/2
look/3
love/9
are/12
will/42
into/8
ascertain/0
pretensions/0
want/8
with/90
has/9
You/7
Woodhouse/2
him/76
completely/0
Mr/29
her/1
she/58
knowledge/0
the/39
his/78
behaviour/0
very/18
be/37
may/7
for/86
I/57
but/51
say/7
he/26
an/8
if/2
your/1
not/83
me/11
do/45
own/7
as/49
now/8
of/22
occurred/0
in/89
consider/0
regulate/0
coldness/0
is/57
mistaken/0
you/4
it/41
on/28
falling/0
no/33
judgment/0
pleased/5
blunders/0
a/28
or/19
mistakes/0
so/28
ignorant/0
to/96
replied/5
up/9
herself/4
friends/0
partial/0
consideration/0
crossed/0
before/5
manners/7
amusing/0
circumstances/0
brother/8
object/0
whether/4
nothing/9
friend/2
walked/3
counsel/0
