again/4
Emma/55
resolve/0
Weston/73
chosen/0
either/4
praise/9
heard/0
enough/1
suspect/0
reason/2
origin/0
though/6
That/2
performance/0
minute/0
nerves/0
immediately/2
arise/0
without/1
expose/0
ready/5
employ/0
deal/8
could/2
person/7
proper/8
given/2
might/53
been/55
smile/6
their/80
particularly/0
dare/9
Miss/7
Churchill/4
never/72
powers/0
Campbell/2
state/1
said/25
taste/8
touch/0
gave/2
done/7
first/3
bars/0
good/70
notes/0
delighted/2
prize/0
every/3
would/94
upper/0
had/61
power/8
them/25
altogether/7
long/4
party/8
did/56
that/12
Mrs/84
and/311
such/17
were/77
full/7
from/58
last/4
what/6
At/9
pianoforte/2
all/87
into/3
Campbell's/0
with/89
has/27
pronounced/0
her/134
sure/12
she/58
the/392
ill/6
Fairfax/6
neighbour/0
his/5
gradually/0
pity/3
very/32
be/47
must/64
I/373
was/103
but/40
Colonel/5
feelings/4
he/23
say/45
am/72
not/0
yet/2
of/218
at/83
in/31
possessed/0
instrument/8
is/54
it/67
discrimination/0
Whoever/0
a/535
Weymouth/3
to/458
whatever/0
herself/25
highest/0
Frank/2
before/8
softness/0
feebly/0
justice/0
friend/3
joined/0
exactly/8
emotion/0
began/9
Jane/8
promise/0
