Emma/568
Weston/315
Elton/274
wished/31
couple/21
Would/4
spirits/43
moment/71
minute/11
is--no/1
shall/189
heart/33
Well/66
ready/50
could/608
might/227
They/118
half/75
dear/169
With/23
make/124
return/39
said/382
touch/11
come/116
years/48
have/965
Referring/1
described/4
like/163
quite/218
else/64
gone/53
wife/50
every/294
imply/2
That's/8
He/336
even/69
Remember/2
If/90
Knightley/254
join/17
party/74
years--and/1
that/1225
when/228
Mrs/556
young/170
more/337
and/3495
Now/29
well/242
eyes/36
car/1
aunt/45
this/299
will/427
forgetting/7
all/606
rose/7
off/82
education/14
with/882
We/79
It/298
her/1655
soon/161
Mr/923
she/1244
commission/5
the/3697
one/300
only/246
ma'am/8
his/862
remained/11
very/935
just/134
for/995
be/1512
I/2380
was/1775
but/787
that's/6
he/1037
say/232
who/233
am/326
Harriet/300
declare/9
son/32
not/1623
excepted/1
do/481
as/1061
now/182
of/3293
favourite/21
at/766
go/101
man's/13
in/1592
feeling/33
two/141
creature/24
by/408
we/220
followed/21
you/1286
no/446
it/1562
a/2332
overtake/1
somebody/10
to/3845
my/470
abroad/6
danger/26
ladies/38
seemed/101
Hazle/1
thoughts/23
There/108
walked/43
please/29
Jane/206
Irish/4
