Emma/560
Weston/311
Elton/272
thought/172
parties--young/1
rather/125
cried/48
should/275
answer/48
myself/70
great/211
idea/79
which/380
Some/12
deal/71
could/604
might/224
thing/322
stand/18
Miss/471
Her/60
hear/81
never/256
said/373
Upon/18
good-humouredly/2
have/953
circle--exploring/1
like/159
Let/15
whose/22
women/13
Very/37
world/60
quite/215
would/601
brunt/1
than/325
privileged/2
reply/10
Chaperon/1
party/72
ladies--married/1
that/1213
Mrs/554
and/3470
were/456
what/311
last/99
some/194
love/90
Oh/149
carelessly/1
are/372
will/412
all/593
into/129
Is/14
Woodhouse/218
It/292
know/252
Mr/913
sure/155
her/1636
she/1237
true/44
the/3676
one/291
most/175
glancing/5
presiding/1
very/919
just/130
be/1491
any/503
sort/96
Knightley's/20
I/2331
was/1769
say/227
he/1034
laughing/13
Harriet/296
not/1606
me/377
mutterings/1
as/1051
now/180
of/3263
at/755
Woodhouse's/30
in/1576
answered/10
laughed/12
two/137
Exactly/7
is/1003
thinking/38
we/217
you/1266
no/441
presides/1
a/2306
or/369
distinct/9
so/699
to/3808
chiefly/6
husband/24
my/456
Better/6
afraid/49
unheard/1
indeed--quite/1
account/43
desires/2
Bates/92
Though/7
swelled/1
murmured/1
ladies/37
perhaps/50
thoughts/22
There/107
of--but/1
knowing/19
emphatically/1
inquire/9
