Emma/75
Weston/12
again/0
method/0
Elton/43
thought/6
enough/1
better/6
entire/0
turning/0
really/3
journey/0
extraordinary/0
spirits/8
engagements/0
though/3
hoped/0
answer/6
history/0
bring/4
which/99
Hartfield/3
shall/5
Well/6
ready/0
reanimation/0
could/6
half/1
their/28
dare/1
make/6
The/29
said/51
girls/0
fine/4
gave/3
touch/0
have/75
delightful/0
moment's/0
would/80
wife/9
Enscombe/0
had/8
route/0
did/13
young/7
and/847
more/67
detaining/0
such/79
what/66
well/34
from/94
move/0
past/0
this/45
are/74
over/0
We/8
man/29
It/43
conclusion/0
him/9
Mr/30
her/88
soon/8
know/15
she/95
arm/0
sunk/0
the/810
only/39
most/9
his/83
very/97
be/38
for/5
expecting/0
I/3
must/99
was/59
exhausted/0
worn-out/0
saw/9
but/26
he/38
say/7
sincerely/0
am/20
an/84
son/6
freshness/0
not/82
joy/0
now/6
as/87
own/42
of/751
at/61
fortnight/0
consider/6
in/19
listened/0
imagine/5
we/8
is/32
it/24
no/26
on/29
you/66
command/0
rejoice/0
a/230
so/7
to/928
certain/0
rapidity/0
my/24
allowed/4
congratulated/0
account/0
talked/0
nothing/0
speech/0
coming/8
having/4
smiled/0
