Emma/257
through/29
thought/87
minutes/16
expect/8
likely/18
though/70
moment/29
which/188
Hartfield/69
without/63
heart/14
came/27
could/285
shower/2
given/27
might/106
been/262
half/39
where/29
Miss/201
heavy/2
think/163
perturbation/2
She/172
The/118
woman/54
forth/3
house/33
preparation/2
five/12
unchecked/1
seem/13
would/257
give/60
felt/30
than/142
every/155
had/550
fast/5
undoubtedly/4
then/61
short/30
burst/4
that/577
tell/25
did/97
Mrs/166
when/98
young/92
detaining/1
and/1720
full/21
what/151
As/17
blow/2
from/188
look/31
moment--but/1
Oh/58
shew/6
down/25
all/285
gown/1
over/44
with/448
has/107
step/2
Woodhouse/99
see/75
hour/19
went/21
her/837
she/641
get/25
the/1655
ran/3
stay/16
rush/1
upon/56
first--she/1
agitated/3
evidence/1
rain--she/1
happened/10
just/66
pour/1
be/691
for/479
was/766
but/394
set/20
listening/3
how/70
Goddard's/24
Harriet/183
an/171
not/741
ago--she/1
do/202
now/78
as/554
at/331
of/1626
in/765
out/78
by/179
it/688
you/555
on/216
kindness/12
a/1164
possible/23
to/1798
up/72
instantly/5
afraid/26
eagerly/3
greater/11
heated/1
weather/21
intelligence/4
hurried/3
passing/7
making/22
hurrying/4
thither/1
corresponding/1
