Emma/79
manner/12
thought/35
safely/6
liked/4
refuse/4
little/49
mean--What/1
should/29
answer/5
letter/19
settle/2
doubts/2
which/56
great/33
shall/20
What/15
heart/4
older/3
deal/11
notion/2
This/6
while/12
might/30
half/11
Pray/5
dear/19
Miss/68
return/4
mean/10
said/38
state/2
woman/18
have/123
bewitching/1
favourable/3
ought/10
For/4
point/4
would/81
give/13
than/33
But/42
had/178
much/55
best/7
If/5
that/132
tell/8
beginning/4
Yes/11
can/22
and/505
what/43
persevered/1
apprehend/1
Oh/15
will/55
down/3
rule/2
are/33
influence/5
into/12
want/15
with/136
man/43
You/28
No/10
Woodhouse/31
It/41
him/86
her/251
sure/22
she/179
the/456
thus/1
very/143
lay/2
duty/1
be/194
any/89
continued/1
I/259
must/52
but/102
certainly/13
feelings/5
he/127
say/26
am/29
Harriet/58
your/38
if/34
not/200
me/37
too/21
do/67
as/154
of/504
in/228
hesitate/1
imagine/11
is/119
you/156
it/173
no/75
general/5
directly/4
a/420
or/50
so/98
to/484
silence/1
doubtful/3
collect/2
my/48
entered/2
flattery/2
advice/4
accept/1
powerful/1
contemplating/1
nothing/15
whether/5
friend/21
yourself/8
reserve/1
advise/3
