again/40
dinner/7
Emma/59
Weston/60
prevent/4
minutes/3
better/15
anxious/0
Crown/9
common/9
persons/0
refuse/3
witness/0
purpose/8
though/4
should/40
II/0
after/0
within/3
convey/0
sufficiently/0
meant/9
came/4
approached/0
could/25
watch/0
there/74
thing/84
been/63
spend/3
They/9
ball/8
about/70
Churchill/2
safe/3
crowd/0
She/26
drove/0
The/22
other/34
have/43
quiet/9
delightful/8
good/5
self/0
every/55
would/36
than/84
had/45
much/34
them/95
time/64
rooms/3
party/7
Randalls/5
that/79
did/7
young/48
and/941
some/58
entreaties/0
declared/0
eyes/6
all/96
they/78
No/9
room/1
see/36
day/0
him/77
Mr/88
her/423
soon/24
themselves/8
she/83
the/178
few/5
his/52
therefore/4
very/25
just/10
be/295
for/60
any/53
must/64
was/468
but/93
misfortune/0
reached/1
he/4
say/98
Harriet/35
not/391
yet/0
certainty/0
own/4
as/22
of/848
watching/0
at/51
man's/2
occurred/0
in/372
it/302
on/0
a/997
possible/4
so/20
arriving/0
together/9
to/244
interval/0
meeting/7
between/2
evening/3
arrived/3
propriety/0
Frank/3
earnest/0
before/44
seemed/6
company/7
walked/5
morning/1
comfort/8
second/2
opinion/4
taking/7
