present/17
cannot/30
image/1
thought/53
rather/25
better/30
really/22
expect/5
except/4
repent/4
nature/7
should/57
always/41
That/14
Were/3
And/35
Hartfield/34
shall/40
without/29
father's/5
formidable/1
could/125
there/66
consequence/5
thing/75
been/95
half/17
maid/5
about/43
their/41
Miss/104
think/88
right/15
inducements/1
fall/2
hear/10
never/71
woman/38
have/230
house/17
like/34
women/3
first/26
mine/4
usual/9
marry/27
would/134
But/62
unfastidious--and/1
every/78
talk/9
much/100
body/38
If/15
then/30
smiling--so/1
none/4
fool/1
tell/15
ever/49
can/52
were/76
and/819
such/84
last/22
love/29
eyes/10
to-morrow/4
odd/7
different/6
are/87
convinced/9
want/22
prosing--so/1
sure/40
old/12
truly/3
the/755
few/20
apt/2
be/351
for/219
any/140
I/511
must/90
employment/3
but/183
undistinguishing/1
am/56
an/83
Harriet/128
if/62
not/361
way/29
me/86
do/112
as/262
of/763
at/136
man's/2
in/366
is/270
believe/17
relative/1
it/342
you/312
important/4
likeness/15
situation/15
a/643
or/84
beloved/3
so/180
to/835
Fortune/1
married/16
change/9
my/105
us/26
indeed/31
silly--so/1
between/9
Bates/9
tempted/2
satisfied--so/1
mistress/6
Dear/13
husband's/1
