Emma/100
society/12
cannot/17
being/55
sphere/1
satisfaction/5
regret/4
saying/6
match/12
Even/4
little/55
admit/2
wonder/7
should/43
myself/13
friend's/1
assure/4
which/62
immediately/4
What/20
means/12
others/5
made/31
could/80
there/42
thing/56
They/13
differently/3
think/61
sense/10
never/50
merit/6
The/42
fair/6
have/164
sake/4
mind/13
good/69
help/8
mine/3
moves/1
would/108
rank/3
much/70
luck/3
undoubtedly/2
that/169
Not/11
such/62
and/594
more/49
well/44
different/5
will/73
this/39
are/48
all/94
whom/17
with/160
man/57
It/48
You/42
her/308
sure/28
Mr/170
estimated/1
she/202
the/523
upon/15
Highbury/23
partiality/1
his/148
very/166
just/16
be/232
for/161
may/33
any/103
I/363
must/61
but/126
wondering/3
say/35
feelings/8
he/161
nor/9
your/58
remember/5
Harriet/82
an/64
not/246
me/58
cry-out/1
now/24
as/180
own/55
of/575
at/93
statement/1
in/269
two/21
intimate/3
by/59
is/170
you/221
it/211
no/86
general/8
inferior/3
a/482
possible/6
so/116
to/584
my/65
leaving/4
marrying/3
Harriet's/17
Martin/37
acquaintance/15
richest/1
crossed/1
settled/8
nothing/22
friend/28
claims/2
extreme/1
knowing/4
farmer/5
