Emma/44
Weston/8
Papa/0
being/3
place/7
better/3
cried/3
Pretty/0
asked/0
shake/0
quietly/0
John/9
hoped/0
doubts/0
head/0
since/8
Taylor--It/0
Hartfield/0
And/9
What/3
without/5
ready/1
could/47
there/1
might/4
least/6
They/5
been/12
life--never/0
dear/7
Miss/7
never/5
said/1
have/45
here/9
pretty/8
Ah/0
every/8
sigh/0
But/6
melancholy/0
hope/0
had/78
both/5
hope--pretty/0
visit/9
Knightley/8
none/0
short/6
long/9
that/72
Randalls/5
away/7
when/6
Mrs/9
and/32
were/7
cordiality/0
last/4
well/4
pass/0
Oh/4
this/1
sad/0
with/38
miss/0
air/0
Woodhouse/1
It/6
displayed/0
Mr/52
her/41
dear--I/0
know/5
she/18
poor/5
the/69
loss/0
only/2
his/28
be/83
dreadful/0
for/50
any/53
must/9
I/47
but/8
saw/9
feelings/3
he/55
sir/1
how/7
tolerably/0
not/97
yes/0
too/7
speaking/0
do/25
own/4
of/59
unsullied/0
at/50
attention/0
necessity/0
in/16
composed/0
imagine/4
is/93
you/25
a/8
so/96
to/21
properest/0
called/0
change/1
my/13
grieved/0
no--none/0
indeed/3
business/2
daughter's/0
looking/1
grievous/0
possibly/0
seated/0
agrees/0
whether/3
sympathy/0
