Emma/5
Weston/2
school/0
common/0
respectable/0
simple/0
likely/0
taught/0
avail/0
purpose/0
little/4
should/8
judge/0
alone/0
parlour-boarder/0
thinks/0
fight/0
useful/0
shall/0
there/4
been/6
thing/5
about/1
case/0
support/0
value/0
think/0
allow/0
She/1
fair/0
woman/4
come/0
have/62
here/0
information/0
still/0
experience/0
pretty/8
good/4
would/8
known/0
age/0
much/3
girl/0
Knightley/4
undoubtedly/0
live/0
that/9
used/0
young/8
can/2
ever/1
and/61
were/0
such/5
At/0
this/7
are/1
all/8
with/4
has/4
We/0
associate/0
man/2
You/4
Mr/5
her/0
know/6
she/1
the/3
only/3
agreeing/0
Highbury/9
companion/0
very/63
be/33
for/0
any/2
I/20
must/5
certainly/6
was/82
he/5
am/3
acquired/0
how/3
nor/0
your/8
if/1
relations/0
not/14
too/2
me/4
speaking/0
Perhaps/0
do/1
as/5
own/4
wit/0
of/50
at/2
sensible/0
our/0
in/58
out/0
fortunate/0
yesterday/0
probably/0
is/66
no/9
you/1
on/5
it/9
a/80
so/2
to/9
provision/0
herself/9
quarrels/0
subject/0
perhaps/0
settled/0
nothing/1
exactly/0
comfort/0
quarrel/0
battle/0
knowing/0
