chosen/5
however/38
parted/5
Emma/268
gravel/1
Elton/141
being/159
better/75
CHAPTER/23
butcher's/1
blank/2
broad/3
around/5
local/2
merely/7
little/146
though/72
moment/31
revive/1
which/197
heart/17
convey/3
could/299
there/155
given/29
thing/164
autumn/5
future/4
half/40
where/33
think/170
under/24
sight/13
She/186
ingratitude/2
The/125
Only/5
approve--something/1
proof/9
done/48
farm/2
world/30
neat/4
front/2
cart/1
consequently/3
would/277
seen/34
every/162
had/595
stars/1
Rev/1
much/197
walk/14
evil/11
that/602
beginning/19
Mrs/173
when/106
and/1819
what/165
trunk/2
door/15
led/11
end/14
past/8
this/142
down/26
into/67
they/147
with/460
White-Hart/1
hour/22
went/24
her/876
she/682
agitation/5
the/1762
direction/3
directed/2
very/494
spot/2
for/502
be/730
excepting/5
sort/49
must/195
was/836
reached/6
something/33
Harriet/193
an/179
Goddard's/27
not/770
operation/2
own/141
of/1723
at/349
espalier/1
V/2
coaches/1
in/810
put/28
observed/8
it/714
intimacy/12
or/212
a/1209
pleasure/45
apple-trees/1
so/402
to/1898
called/19
fearful/3
Philip/1
between/28
become/5
degree/20
visiting/4
glossed/1
over--it/1
before/66
looking/20
nothing/88
friend/74
lifted/1
Small/1
Bath/7
