present/14
Elton/48
thought/46
quarter/4
acknowledge/2
rather/22
asked/6
really/17
sentimentally/2
well-known/1
should/47
soften/1
That/9
Perry/8
destin'd/1
which/71
And/24
means/14
watch/2
could/92
made/36
three/14
might/46
thing/58
They/14
heal/1
about/32
their/31
feel/15
puzzles/1
under/5
affliction/2
whole/6
come/15
kind/14
whose/5
same/9
first/16
quite/25
good/78
had/232
much/84
He/73
assistance/4
best/15
time/34
owed/2
doth/1
did/38
that/210
and/695
from/62
last/18
intellects/1
pass/5
compliment/3
lips/1
wish/13
charades/1
requisition/1
with/194
recalled/2
recollect/3
It/52
went/6
him/125
Mr/205
contribute/1
her/365
sorry/10
she/253
the/599
upon/18
Highbury/25
only/53
one/57
most/33
work/4
his/171
ungallant/1
My/7
be/272
any/119
charade/1
but/154
was/318
he/205
exultation/2
something/13
conundrums/1
sex/3
not/292
joy/6
perceive/2
as/220
at/115
of/661
in/311
earnestly/3
antidote/1
put/12
two/22
by/67
breathe/1
is/202
no/98
general/14
desired/3
recited/1
or/65
pleasure/15
a/551
so/138
careful/2
to/698
enigmas/1
my/73
daughter's/3
invited/2
Which/2
riddle/1
politest/1
recollections/1
intently/1
nothing/30
seeing/3
second/5
denote/1
