Emma/5
Weston/2
dearly/1
begin/1
intellectual/1
difference/1
large/3
nobody/1
aware/1
always/3
great/2
And/1
humours/2
shall/2
going/2
could/10
This/1
three/1
loved/1
been/6
half/4
where/1
conversation/1
Miss/7
dear/2
often/1
their/2
early/2
advantages/1
never/3
She/4
ages/1
life/1
The/6
times/1
papa/2
house/2
have/6
mile/2
But/1
advantage/1
meet/1
He/1
had/20
much/2
them/8
How/2
increased/1
visit/2
walk/1
evil/1
that/4
Randalls/1
Mrs/1
and/27
such/5
constitution/1
from/5
odd/2
all/6
far/2
they/3
with/7
We/2
see/2
Woodhouse/2
No/1
her/25
soon/2
Mr/3
she/10
get/1
A/2
the/25
only/3
companion/2
his/3
very/6
My/1
be/7
for/6
any/6
must/4
suffering/1
I/7
pay/1
but/6
was/17
distance/1
he/1
how/3
am/1
not/10
own/6
as/15
now/2
of/34
go/1
in/15
valetudinarian/1
domestic/1
disparity/1
rational/1
by/4
is/5
we/2
you/4
no/2
a/19
or/2
wedding/2
so/3
to/31
married/2
my/2
us/2
solitude/1
meeting/1
between/1
danger/2
natural/1
father/4
actual/1
Taylor/5
habits/1
coming/1
playful/1
having/2
