fancy-work/1
thought/12
parlour/1
claim/3
school/1
couple/1
worked/2
leave/3
little/16
hands/3
ample/1
wonder/1
honest/1
back/2
after/8
price/1
great/17
without/9
plain/1
deal/5
tea-visit/1
might/8
summer/1
winter/1
chilblains/1
where/7
about/7
reasonable/2
particularly/4
plenty/1
their/12
occasional/1
old-fashioned/1
train/1
hard/2
high/1
She/14
girls/2
repute--and/1
woman/10
gave/1
real/2
house/11
systems--and/1
kind/6
food/1
neat/1
round/1
twenty/2
felt/5
had/79
much/19
them/15
owed/1
that/44
young/10
sold/1
Mrs/17
hung/1
and/213
were/24
deservedly/2
particular/1
youth/4
into/6
sent/1
education/2
with/43
It/18
her/95
Mr/61
vanity--but/1
themselves/1
she/45
the/165
Highbury/13
his/67
let/2
prodigies/1
very/35
spot/1
for/59
be/51
any/30
scramble/1
children/4
pay/2
accomplishments/1
was/101
reckoned/1
who/16
Goddard's/1
an/21
way/8
wholesome/1
own/26
now/9
of/199
at/26
run/1
in/90
Woodhouse's/5
out/3
entitled/1
Boarding-school/1
no/25
on/17
kindness/2
a/166
to/177
whenever/1
herself/12
dressed/1
holiday/1
screwed/1
healthy/1
formerly/1
danger/4
garden/1
ladies/2
motherly/1
health/1
enormous/1
walked/3
coming/5
church/1
having/7
quantity/1
