passed/16
further/1
excuses/1
present/28
either/23
freeze/1
being/126
ideas/6
fairly/3
except/9
justify/2
ground/7
though/50
great/89
which/146
father's/8
others/20
deal/28
could/218
three/20
given/21
might/82
thing/127
been/195
about/79
their/88
need/13
Elton's/24
Day/2
sight/8
safe/7
The/95
state/11
find/22
have/364
favourable/8
quite/59
moment's/2
rain/3
especially/10
would/196
every/126
than/103
had/418
Christmas/7
frost/1
honourable/3
did/78
that/433
beginning/11
days/15
and/1371
were/150
intercourse/4
more/122
what/114
miserable/3
from/133
thaw/1
principals/1
many/40
note/4
atmosphere/1
all/214
unpleasant/5
absenting/1
receiving/5
unsuitable/2
with/361
Woodhouse/77
No/22
It/108
uneasiness/5
her/627
Mr/405
she/466
unfriendly/1
the/1329
most/82
his/377
therefore/18
cheering/2
very/381
be/548
for/374
snow/16
any/223
body's/5
attempted/3
was/595
but/323
Harriet/169
not/589
daughter/21
of/1304
at/249
go/35
necessity/3
in/612
unsettled/1
exercise/5
exciting/2
by/140
is/402
no/172
it/538
on/165
a/962
or/149
possible/19
confine/1
to/1408
covered/2
himself/43
between/21
welcome/6
evening/31
weather/15
service/5
asunder/1
prisoner/1
Sunday/2
thoughts/9
These/3
morning/17
knowing/7
church/3
setting/4
