Weston/47
Elton/10
disclaiming/0
really/6
Does/0
faith/0
Then/3
always/62
assure/9
idea/0
means/5
speak/0
considering/2
there/59
thing/71
been/44
sister/9
spirit/6
warmly/2
Churchill/0
think/76
land/0
She/10
other/32
fine/6
have/11
same/7
fond/1
quite/79
good/99
lady/6
does/3
every/48
would/13
suspect--but/0
had/13
wrong/7
much/20
body/17
best/6
If/9
that/32
did/99
Mrs/35
ever/14
away/2
when/87
Do/8
such/63
and/857
what/66
Oh/25
will/44
rule/0
this/41
Churchill's/3
precaution/0
want/3
with/26
Is/0
has/60
interposed/0
It/25
went/6
Mr/59
her/391
Besides/0
she/57
believed/1
the/79
ill/2
upon/7
therefore/3
very/97
be/241
for/23
may/33
any/45
I/918
was/399
but/71
say/89
who/79
an/85
Depend/0
not/339
way/4
me/9
do/98
as/90
now/50
own/98
run/5
of/757
pretence/0
go/4
in/318
out/35
why/2
by/27
Selina/0
is/63
it/264
no/67
you/19
on/91
a/931
so/6
to/128
beheld/0
my/84
ourselves/1
eagerly/0
indeed/3
between/9
account/7
mistake/0
thorough/0
Frank/1
perhaps/1
retract/0
graces/0
health/3
object/4
illness/0
second/1
began/1
Bath/7
