passed/29
Weston/156
Emma/338
manner/40
hoarse/2
anxiety/10
Cole/34
niece/8
hardly/37
Here/6
minutes/23
people/54
nobody/23
space/1
moment/42
irresistible/2
And/94
within/6
effectually/2
could/383
proper/27
They/68
thing/197
hand/21
Miss/281
found/45
Churchill/46
mercy/1
other/104
have/582
real/28
spite/9
near/24
lady/27
five/13
every/197
give/79
compliments/10
pair/5
had/727
even/37
country-dances/1
time/111
stept/3
that/778
sing/3
beginning/24
mad/3
young/116
Mrs/244
away/77
waltz/1
and/2216
were/261
knew/37
led/13
till/37
Go/1
end/19
part/34
are/201
this/172
all/369
off/51
with/561
receiving/9
Woodhouse/119
her/1081
soon/85
Mr/618
she/813
where--was/1
themselves/16
stay/19
the/2269
Fairfax/76
only/170
most/117
interfere/2
becoming/6
let/26
performers/1
clearing/2
be/898
for/616
dancing--originating/1
but/515
was/1051
who/130
gallantry/5
your/140
an/230
not/952
top/1
at/455
of/2148
in/995
put/31
grateful/9
by/251
you/698
no/285
on/298
capital/2
touching/1
so/481
to/2345
ceased/3
up/93
herself/122
promoted/3
secured/6
farther/17
evening/49
concert/1
Bates/48
singing/2
proposal/4
Frank/44
before/93
waiting/6
forward/14
rapidly/4
seated/8
While/7
exactly/27
coming/45
Jane/81
