Emma/445
again/132
Anne/3
being/247
highly/21
likely/32
latest/2
little/246
letter/66
always/158
course/41
among/35
taken/35
Well/51
voice/30
there/258
while/76
thing/270
They/93
read/36
dear/147
dare/43
doubt/58
think/274
whole/38
said/322
The/212
gave/28
here/93
have/797
take/77
done/85
near/32
good/196
every/245
give/102
would/507
But/195
interesting/22
week/22
He/269
had/910
lines--will/1
body/115
them/277
time/152
long/90
did/197
tell/40
when/185
and/2837
told/45
from/311
what/259
As/34
to-morrow/17
In/28
will/335
all/479
they/261
gentleman/17
with/717
over/77
room/59
see/133
news/17
her/1378
soon/112
next/35
she/1040
the/3060
stay/29
only/207
few/62
most/147
his/715
excellent/27
met/16
very/789
be/1230
for/817
sat/21
town/16
any/442
I/1890
was/1384
but/666
impatient/6
he/849
say/187
Saturday/6
an/281
way/91
not/1317
me/306
do/393
as/886
of/2737
audible/1
in/1299
two/107
is/844
believe/60
it/1248
you/1005
a/1913
pleasure/78
or/312
together/47
so/600
to/3088
my/374
us/91
herself/150
talking/31
subdued/1
see--at/1
opening/11
Frank/77
ladies/27
smiling/22
nothing/150
illness/4
liberty/8
Read/2
coming/55
black/3
looked/49
