again/41
Emma/167
Elton/78
cannot/39
minutes/9
being/90
labour/3
better/44
entire/3
good-will/5
should/82
John/37
hoped/13
slyness/1
intent/2
favour/6
great/72
able/17
unaffected/3
deal/24
agreeable/13
there/90
while/25
thing/97
where/20
call/8
report/3
With/8
Elton's/16
value/3
seems/5
approbation/4
never/95
life/27
powers/5
said/96
fair/14
have/291
ought/20
give/41
left/17
than/86
every/101
does/41
advantage/10
much/130
them/99
best/20
Knightley/87
that/332
concerned/5
Yes/18
Mrs/92
when/61
can/65
and/1097
more/95
such/103
last/28
some/55
works/1
are/108
will/141
off/22
wish/27
with/287
man/85
has/68
over/24
news/1
It/90
negligent/1
him/175
her/499
Mr/325
men/12
the/1034
few/23
one/97
only/85
his/277
balance/1
for/284
be/436
I/650
happiness/12
saw/20
but/249
he/325
Goddard's/17
superiority/4
way/37
not/480
moderate/1
prepared/1
as/347
at/189
of/1014
downright/2
in/485
rational/5
is/355
on/127
a/824
to/1087
silence/4
good-temper/1
replied/14
my/151
presently/5
himself/28
meeting/5
perfect/9
between/15
assuring/1
feature/3
overlook/2
After/9
ladies/9
before/34
sighed/2
manners/16
friend/51
There/39
please/11
Where/6
began/10
smiled/6
