Emma/8
centre/0
giving/0
wished/0
being/2
longer/0
liked/0
saying/0
mean--What/0
answer/0
settle/0
which/6
great/4
without/0
shall/0
What/5
notion/0
glad/0
This/0
alleviation/0
been/2
Miss/8
Pray/0
dear/9
weeks/0
return/0
never/9
She/0
mean/0
The/3
said/8
event/0
wedding-cake/0
Taylor--nor/0
likelihood/0
have/23
favourable/0
ought/0
Ah/0
point/0
left/0
every/0
But/0
sigh/0
would/1
give/3
compliments/0
much/4
had/0
Randalls/0
that/29
did/0
tell/0
when/6
away/0
and/68
were/8
recovering/0
what/3
some/0
neighbours/0
will/5
they/0
with/34
over/0
You/8
No/0
Woodhouse/1
carriage/0
her/4
Mr/8
she/2
poor/0
the/31
stay/0
few/0
his/2
very/43
pity/0
be/7
any/9
continued/0
I/55
attended/0
must/2
saw/0
was/9
but/8
feelings/0
he/27
Harriet/7
your/8
an/4
not/97
me/7
joy/0
do/6
own/8
at/0
of/59
go/0
in/0
Woodhouse's/0
domestic/0
pleasant/0
ceasing/0
by/9
is/18
no/9
you/53
it/70
a/32
or/3
so/8
to/54
husband/0
collect/0
evening/0
advice/0
sorrowful/0
teased/0
nothing/5
There/0
comfort/0
Taylor/3
brought/0
advise/0
gentle/0
