Weston/115
manner/31
presume/1
cannot/61
named/5
faster/1
cried/29
arrive/2
journey/8
travel/3
little/152
should/144
creep/1
needs/1
though/74
myself/32
great/119
which/202
father's/12
immediately/24
deal/42
came/36
made/75
houses/2
there/159
alter/1
later/4
remembered/5
might/118
thing/167
spirit/7
half/43
where/34
quick/15
ease/7
acquainted/15
gain/2
She/195
said/154
The/133
One/11
here/55
like/67
help/15
home/48
felt/34
plan/7
would/281
than/149
talk/21
had/614
He/161
time/100
that/619
Randalls/36
used/23
can/108
young/99
and/1873
told/26
more/168
what/167
worth/6
many/45
are/175
convinced/13
all/313
far/22
they/156
look-out/1
with/472
has/109
man/131
word/18
eagerness/3
It/144
liveliness/1
him/312
readiness/2
day/46
her/897
soon/71
Mr/534
she/705
intending/2
the/1825
upon/59
one/143
his/494
be/745
any/281
must/201
I/1014
was/870
but/428
reached/7
he/544
exultation/3
not/788
do/217
of/1766
sensible/11
in/830
yesterday/10
one's/6
is/535
you/570
on/231
it/727
pleased/22
a/1249
pleasure/50
planned/2
so/412
to/1940
earlier/1
indulge/3
friends/32
evening/41
exertion/3
getting/9
before/72
quicker/1
begins/2
father/72
coming/41
looked/31
well-bred/2
