Elton/29
Dixon/5
Cole/3
Have/0
heard/4
Smith/2
rather/2
Quite/0
nobody/0
lately/0
little/40
wonder/0
should/34
John/0
always/2
fancy/2
Well/3
immediately/1
What/9
could/81
there/44
man--but'--In/0
been/58
Miss/96
particularly/1
dear/4
quick/2
seems/0
think/59
person--tall/0
weeks/0
discoveries/0
She/71
said/43
mean/8
those/8
have/48
good-humouredly/0
once/6
like/4
same/1
Very/3
world/7
quite/9
gone/4
lady/6
would/49
does/8
had/41
worthy/0
wrong/1
How/8
time/9
Knightley/32
short/9
Yes/9
that/67
young/0
hereabouts/0
knows/4
Mrs/62
and/707
some/1
from/84
At/2
Oh/4
odd/0
lets/0
aunt/4
all/83
off/1
has/5
four/3
with/44
Woodhouse/7
No/9
see/4
ever--Mrs/0
Mr/5
recovered/0
know/3
A/0
the/641
look--and/0
most/4
talkative/0
worn/0
just/2
very/70
be/84
for/73
sort/7
I/42
children/1
fancied/0
whispered/0
he/1
am/15
if/33
not/30
me/53
do/99
as/48
now/6
Hawkins/0
at/30
of/621
in/59
yesterday/0
is/17
you/44
it/81
on/13
no/13
aspired--Miss/0
likeness/6
a/152
so/76
to/781
my/18
chatter/0
Bates/2
pretend/0
offend/0
before/9
observe/0
me--but/0
Jane/5
