again/10
however/8
clever/8
thought/28
better/6
enough/8
suspect/0
Still/0
really/2
expect/3
should/1
myself/7
build/0
encouraging/0
guard/0
inexcusable/0
share/0
comes/7
made/9
there/30
This/8
thing/40
been/88
feel/5
encouraged/0
think/37
whole/5
Upon/0
have/69
quite/44
mind/9
looks/7
sacrifice/0
attachment/3
than/19
would/40
much/75
He/54
had/5
undoubtedly/0
affection/5
altogether/8
that/82
Not/0
when/59
can/54
more/39
and/501
steadiness/0
what/23
look/0
love/7
different/2
will/93
all/21
encourage/0
delicate/0
view/0
love--every/0
with/18
It/0
No/0
him/17
continuing/0
sorry/9
her/191
know/78
she/18
believed/5
the/657
So/7
upon/2
most/35
contented/0
his/55
language/0
negatives/0
very/90
be/76
any/78
sort/0
I/523
must/97
happiness/8
certainly/0
was/220
but/83
he/91
necessary/8
feelings/0
supposition/0
am/89
if/22
not/121
me/45
do/35
as/74
own/76
now/23
of/390
at/47
wretched/0
in/123
persuade/0
otherwise/1
imagine/2
is/15
on/38
it/87
man--I/0
a/649
or/73
so/46
to/676
continue/0
up/7
my/1
allusion/0
hitherto/0
himself/3
indeed/3
denotes/0
replies/0
parting/0
making/0
Could/0
equally/0
it--very/0
