Emma/77
manner/9
Emma--quite/0
concealment/0
really/38
Emma--tell/0
should/23
myself/5
Tell/0
always/7
Perry/7
after/30
And/98
which/51
speak/8
refer/0
openly/0
could/27
thing/63
succeeding/0
conversation/7
think/36
fear/0
proceeding/0
hear/0
She/83
said/44
spoke/3
event/6
gave/4
have/130
like/75
take/5
ungraciously/0
once/6
still/3
pain/5
gone/6
seem/1
But/47
contemplation--as/0
earnestness/0
He/85
Say/0
steps/0
Knightley/93
then/31
that/483
tell/4
ever/62
overpowered/0
and/957
what/74
As/4
look/8
wish--Stay/0
eyes/4
confirmed/0
will/85
this/59
far/9
wish/20
No/7
You/59
Mr/32
depressed/0
ask/7
her/26
she/568
the/235
few/4
most/3
his/79
just/50
My/3
may/93
for/135
be/752
any/85
turn/6
I/668
repeated/4
he/176
say/76
am/59
if/29
your/0
expression/0
not/853
yes/5
me/59
too/20
word--No/0
now/31
as/208
of/758
at/76
in/831
hesitate/0
why/1
offer--Extraordinary/0
hour's/0
by/75
is/116
you/463
no/22
it/814
command/3
a/647
or/24
beloved/0
already/5
chance/8
to/461
my/17
whatever/4
afraid/7
dearest/5
indeed/51
accept/0
another/4
added/1
nothing/7
friend/40
question/5
exactly/8
opinion/1
stopped/6
