Weston/214
beyond/27
through/41
thought/132
catch/8
glibly/1
am--thinking/1
being/226
propose/3
finery/1
Much/3
little/223
should/209
bustle/4
Worse/2
myself/52
vulgar/8
fancy/23
Astonished/1
after/80
upstart/1
And/129
speak/45
ready/39
could/480
person/43
comes/18
equal/31
there/239
All/8
doubt/54
Churchill/71
hopes/9
return/32
bosom/1
never/194
gentlewoman/2
angry/10
One/22
have/706
here/85
caro/2
unite/2
club/3
disgraced/3
first/112
mind/75
Ah/26
lady/34
would/470
had/849
How/50
airs/1
Knightley/183
time/138
worse/17
that/939
Mrs/347
and/2636
were/318
sposo/2
form/9
what/236
Oh/108
will/307
compliment/22
this/213
all/446
into/95
pert/3
underbred/1
gentleman/16
comparison/5
with/648
him/430
her/1258
Mr/703
Actually/1
believed/27
she/965
the/2808
ran/6
arranged/5
E/3
met/12
very/727
pretension/2
be/1136
any/397
I/1656
was/1299
departure/1
he/812
say/169
who/159
how/133
tolerably/11
Harriet/231
if/224
not/1191
me/266
as/815
of/2532
diverted/1
regularly/3
out/123
resources/5
by/291
is/758
we/163
it/1159
discover/3
directly/30
a/1755
so/573
to/2814
up/116
my/325
himself/87
friends/45
musical/12
Always/1
Frank/73
Eltons/4
thoughts/17
whether/38
father/106
brought/30
