society/20
gala-day/1
again/51
present/32
circumstance/8
wanted/20
being/133
rather/44
entire/5
express/4
likely/14
charm/4
should/114
Churchills/8
coolly/4
which/152
great/95
deal/30
made/64
might/86
Weston's/17
care/16
warmly/5
their/93
found/26
fault/8
enter/2
reflections/3
sight/11
She/148
The/101
said/114
other/71
have/375
real/15
like/51
Surry/3
side/15
quiet/8
still/31
first/51
quite/61
good/119
usual/20
self/1
desirable/8
proceeded/5
than/111
felt/25
advantage/12
would/204
friendship/6
exclaimed/6
had/431
much/167
Knightley/109
then/52
Randalls/29
that/454
Mrs/132
away/42
and/1430
more/133
such/141
from/140
part/27
perceived/1
are/135
into/54
with/381
took/8
him/241
her/674
Mr/431
she/486
the/1396
Highbury/35
temptation/1
confined/6
very/392
for/393
be/565
new/8
but/334
was/628
addition/3
necessary/8
say/76
use/12
an/141
amusement/3
as/448
at/267
of/1369
arguments/1
in/655
announce/1
out/59
naturally/6
no/178
it/554
on/172
general/27
directly/9
a/990
or/158
pleasure/31
somebody/6
to/1478
keeping/3
involved/2
against/13
herself/79
acquaintance/22
interest/12
disappointment/9
conduct/4
perhaps/19
looking/16
ending/1
acting/2
belong/8
making/17
disagreement/2
question/14
appear/12
opinion/21
taking/10
