Emma/17
circumstance/2
thought/6
hardly/2
being/6
suspect/1
really/2
persons/1
Every/1
bears/1
smiles/1
should/2
suppose/3
face/1
thinks/1
turned/1
head/2
Well/2
shall/3
meant/2
Taylor's/3
could/13
thing/2
been/10
about/4
Miss/19
their/5
tears/1
never/5
hear/1
said/7
The/10
happy/3
have/22
like/4
looks/1
every/10
would/7
But/4
than/6
reflection/1
seen/1
advantage/2
felt/2
tear/1
much/7
body/6
charmingly/1
best/2
Knightley/9
long/5
that/17
used/3
tell/2
knows/3
away/2
such/9
lose/1
and/75
more/4
were/10
well/6
knew/1
less/2
impossible/3
pass/1
Oh/2
will/9
are/5
all/18
want/2
miss/2
has/1
We/6
It/10
him/5
her/54
Mr/20
sorry/1
sure/6
she/30
poor/7
the/50
one/7
companion/3
let/1
very/18
be/22
for/22
any/9
marriage/3
I/34
must/11
but/20
was/38
am/8
sir/3
how/7
behaved/1
if/4
not/21
do/4
as/20
now/5
chances/1
in/32
divided/1
two/4
by/10
is/18
we/11
it/21
no/10
on/4
you/25
a/63
so/9
wedding/4
to/66
perfect/2
between/2
punctual/1
flatter/1
gainer/1
willing/1
father/9
please/3
Taylor/14
