Emma/72
no--I/0
Elton/2
thought/1
Smith/4
better/9
rather/4
cheerfulness/0
Much/0
face/0
answer/8
myself/2
turned/0
spruce/0
which/20
without/9
immediately/2
means/9
voice/0
while/6
They/9
been/41
thing/0
report/0
Miss/13
think/10
lengthened/0
She/13
said/1
dress/0
have/97
His/5
Very/0
obligation/0
point/3
talk/5
had/34
much/31
them/0
worse/0
that/41
did/2
Mrs/4
when/4
and/130
told/5
some/6
from/6
what/9
door/0
last/0
civilities/0
different/0
Oh/9
lips/0
down/6
all/78
sent/0
flattered/0
step/0
with/97
him/79
carriage/0
her/5
Mr/32
she/62
the/69
only/7
hoped--'Not/0
arranged/0
his/88
find--I/0
let/8
very/23
My/0
received/0
must/19
I/63
was/76
reached/0
he/34
cheerful/0
am/2
Harriet/52
Goddard's/9
same--not/0
not/94
as/54
concerned--I/0
of/44
at/0
in/3
sentiment/0
pleasant/0
answered/0
by/17
on/29
you/5
no/36
dressing/0
pleasure/2
a/38
so/31
to/122
silence/0
up/1
called/2
instantly/0
change/4
presently/0
my/53
grieved/0
allowed/0
herself/6
indeed/3
returned/0
arrived/0
account/1
telling/0
opening/0
subject/9
glasses/0
wrapped/0
smiling/3
before/6
heroism/0
black/0
began/1
