Emma/689
procure/4
madam/8
sinned/1
either/55
deeply/8
towards/54
being/326
during/16
things/54
myself/91
unknown/4
history/15
great/242
wishes/16
heart/56
could/740
might/289
least/73
given/74
been/680
engagement/22
Miss/549
often/81
feel/87
dear/199
amiss/5
right/82
whole/66
considered/18
never/311
said/447
The/321
here/117
have/1165
mind/114
good/264
send/17
would/715
hope/119
much/429
had/1459
body/157
them/406
affection/42
If/103
long/129
that/1523
did/296
when/277
and/4027
allowable/4
queernesses/1
extenuation/1
what/386
from/476
Of/11
love/101
pianoforte/19
this/366
will/499
all/733
whom/64
with/1054
Woodhouse/249
delicacy/11
her/2091
get/64
Fairfax/197
the/4349
Highbury/116
only/294
absolutely/29
Whatever/4
My/98
F/2
for/1161
be/1786
acquittal/1
any/603
attentions/28
I/2730
key/4
saw/97
was/2115
admitted/9
set/57
necessary/33
say/281
who/260
remember/38
its/106
me/478
as/1248
now/238
of/3858
fortnight/15
in/1876
throughout/4
by/490
brotherly/1
is/1122
you/1493
it/1857
suspicion/17
or/437
a/2694
so/812
to/4577
ordered/10
my/538
against/42
Acquit/1
allowed/39
choice/7
business/44
account/52
deserve/15
conduct/25
strange/12
regard/41
talked/60
nothing/210
happily/14
thither/4
While/17
father/144
having/129
