again/49
since--Well/0
dishes/0
asparagus--so/0
cannot/5
disappointed/0
apples/5
enough/4
better/22
rather/10
little/68
should/46
Such/8
speak/4
Well/8
shall/51
What/0
could/42
there/90
consequence/9
thing/91
where/4
half/8
their/28
dear/62
Miss/30
seems/7
fear/0
The/31
have/65
house/8
like/39
side/6
sweetbread/0
Soup/0
grandmama/0
first/28
quite/96
round/6
good/10
loves/0
than/95
would/53
seen/8
much/42
wrong/8
body/20
concerned/2
that/108
ever/24
and/42
some/63
Now/5
elegance/5
fricassee/0
Oh/35
this/60
all/9
sent/1
recommend/7
Churchill--only/0
delicate/0
Woodhouse/96
recollect/0
know/26
Mr/30
sure/48
she/126
the/271
brilliant/0
amazement/0
Anywhere/0
excellent/0
everywhere/0
very/49
just/17
asparagus/0
for/83
be/333
any/63
I/52
was/546
but/18
who/1
am/63
good--but/0
how/65
your/25
its/7
sit/9
way/0
not/451
too/77
me/28
do/36
as/45
of/919
at/68
in/403
out/41
thinking/0
is/25
we/2
you/107
it/334
no/87
a/57
so/41
to/352
profusion/0
biscuits/0
agreed/1
telling/6
disappointment/4
boiled/0
draught/0
getting/4
supposed/6
baked/0
nothing/59
There/6
Bless/0
please/5
brought/7
Where/2
direct/0
Dear/0
Jane/81
