Weston/65
Emma/48
counter/0
through/6
thought/16
wanted/4
being/90
reward/0
reason/1
Quite/0
really/1
Bates's/0
indifferent/0
suppose/0
force/0
always/25
Hartfield/7
follow/0
great/44
shall/0
plain/7
meant/1
civil/0
could/91
there/5
muslin/0
might/51
thing/0
night/0
Miss/89
need/8
call/7
support/0
trying/0
She/38
said/2
wretchedest/0
come/8
palatable/0
world/8
mind/4
would/80
felt/7
hope/3
interesting/6
He/18
them/10
then/4
long/2
that/95
Mrs/57
can/28
when/36
such/11
Do/3
afterwards/4
and/261
more/16
well/64
last/0
door/2
falsehood/0
look/3
neighbours/0
truth/5
lips/0
will/37
all/74
wish/5
with/77
We/5
persuaded/5
It/67
him/81
her/113
insincere/0
she/42
A/2
the/314
tone--what/0
very/13
be/22
understood/1
any/38
I/288
but/27
was/74
say/35
necessary/6
use/8
am/62
your/43
if/88
an/37
Harriet/6
not/68
me/18
do/76
as/14
own/67
at/66
of/172
convince/0
go/2
attention/0
in/12
disagreeable/0
instrument/3
otherwise/0
by/59
Fairfax's/2
believe/2
is/35
no/98
you/16
it/36
watched/0
a/502
so/84
to/398
replied/5
us/0
herself/24
indeed/3
returned/3
detain/0
joined/0
opinion/2
