burying/0
Emma/52
either/6
occasionally/0
talker/0
field/0
consult/0
totally/0
curious/0
local/0
elder/0
cards/0
temper/5
comfortable/0
little/3
John/8
rarely/0
pursuits/0
always/0
which/6
conversable/0
made/8
mixing--and/0
least/7
thing/7
bear/1
about/4
hand/0
dear/3
their/4
Isabella/2
under/0
The/8
other/7
Knightleys/0
those/9
real/0
have/59
sake/0
succeeded/0
side/1
whose/0
information/0
principally/0
quiet/0
attachment/1
good/7
point/1
would/50
every/2
give/7
talk/2
much/16
had/91
them/9
party/0
style/0
that/98
magistrate/0
tell/8
year/0
and/96
such/1
As/0
some/9
what/5
led/0
are/7
declined/0
all/57
with/52
Woodhouse/5
Mr/77
next/5
true/6
the/29
one/4
only/5
most/9
generally/0
anecdote/0
his/46
law/0
very/85
for/59
English/0
but/21
was/25
he/76
how/2
who/9
if/7
do/31
as/12
daughter/5
own/7
of/7
at/59
Donwell/0
calmness/0
in/40
divisions/0
George/0
two/6
requisite/0
concerns/0
by/9
you/47
on/14
a/40
or/10
indifference/0
distinct/0
to/63
subjects/0
keeping/0
d'ye/0
brothers/0
greater/0
evening/4
entirely/0
joining/0
seemed/0
communicative/0
talked/2
natural/4
home-farm/0
farmer/0
