Emma/629
Weston/339
through/49
resemblance/4
oddest/3
cried/55
approaching/6
should/297
almost/69
Did/13
owning/1
which/412
heart/41
Well/75
What/80
voice/39
could/679
equal/48
there/350
been/585
bear/39
thing/351
beat/3
Miss/521
need/34
quick/20
Her/74
unfortunately/5
hear/87
The/290
mean/39
event/15
have/1055
spite/18
same/75
guess/22
still/87
help/36
gone/58
than/348
felt/86
But/235
had/1243
body/148
distressing/6
announcing/3
that/1352
Randalls/78
Mrs/615
when/251
ever/155
more/371
and/3759
hint/18
look/93
In/51
Oh/156
this/337
into/140
delicate/9
announced/5
It/336
disclosure/1
Woodhouse/231
room/75
news/26
due/17
her/1840
she/1426
poor/87
the/3972
Fairfax/182
ridiculous/5
duty/18
very/999
just/145
be/1638
received/23
for/1050
any/556
must/457
but/847
was/1933
admitted/7
Harriet/320
an/377
not/1755
excepted/2
me/417
do/508
now/211
of/3527
feeling/39
by/436
is/1087
it/1712
no/486
on/535
you/1389
hearing/25
or/396
so/760
chance/15
to/4157
promised/11
replied/61
afraid/55
herself/195
Harriet's/68
eagerly/8
indeed/139
office/7
anxiously/5
vexation/6
decorum/2
another/85
intelligence/9
supposed/27
footstep/2
strange/11
Could/8
unable/1
whether/50
superior/47
perform/2
About/3
coming/75
Jane/246
