Weston/7
again/0
cannot/4
heard/0
claim/0
longer/0
except/0
little/5
John/0
should/3
back/1
since/5
taken/0
Hartfield/1
musing/0
going/0
country/0
Christmas--though/0
could/11
there/0
three/6
while/0
thing/2
dear/3
case/0
Isabella/3
seems/0
whole/0
hard/0
allow/0
dine/0
never/4
said/1
papa/4
here/4
have/18
ought/6
first/3
But/9
give/3
than/3
would/27
week/0
longer--but/0
much/3
He/3
time/9
Knightley/0
then/3
Yes/6
that/40
days/0
when/8
Mrs/4
can/8
and/77
were/0
tone/0
will/5
are/5
this/5
they/5
unfortunate/0
We/7
with/3
It/7
Woodhouse/7
see/7
him/40
ask/0
Mr/26
depressed/0
know/7
she/71
poor/7
stay/0
the/99
only/0
one/6
his/88
very/33
be/28
for/11
any/35
town/0
body's/0
sat/0
I/56
must/2
Knightley's/0
was/46
but/67
if/7
not/33
do/3
own/9
of/20
at/25
obliged/3
go/6
in/48
necessity/0
out/7
why/0
two/9
is/50
th/0
we/7
it/14
on/7
thankful/0
you/97
a/15
or/9
to/85
Abbey/0
anywhere/0
married/2
up/3
my/7
surprized/0
us/1
indeed/9
promises/0
brother/0
There/8
claims/0
coming/1
