Emma/36
through/8
better/8
serious/1
trusted/1
symptoms/1
sisters/4
should/12
always/18
vulgar/1
great/22
without/12
shall/6
arrangement/1
oppose/1
farmer's/1
Elizabeth/1
there/18
been/36
They/6
drawn/2
Miss/51
think/17
acquainted/2
mean/6
fluctuations/1
The/22
woman/12
other/13
have/56
side/1
hold/3
quite/8
first/8
mere/1
help/6
wife/13
would/42
marry/11
especially/2
give/3
But/16
had/121
body/18
them/25
visit/12
Yes/2
Not/5
that/71
ever/10
can/11
young/18
and/322
difficulty/1
some/19
what/19
well/21
love/4
will/18
are/18
this/14
they/15
wish/8
with/72
education/4
man/21
sure/14
Mr/71
sorry/3
educated/1
her/152
she/94
the/261
To/3
his/93
very/78
may/12
be/97
for/78
any/47
I/97
education--and/1
but/64
certainly/6
saw/6
alarming/1
was/160
set/4
he/66
who/25
am/11
your/15
yours--and/1
if/17
not/82
me/10
do/20
daughter/9
as/80
own/33
of/301
in/139
by/32
probably/2
you/69
it/82
no/42
on/28
friendly/2
intimacy/3
Martins/3
However/1
watched/1
a/239
ignorant/1
to/269
admirer/1
up/14
my/16
against/2
Harriet's/1
Martin/13
acquaintance/9
marries/2
regard/6
speech/1
brought/8
opinion/3
