Weston/87
however/5
passed/3
talker/0
thought/62
rather/14
dream/0
Bates's/5
should/57
face/0
answer/4
aware/9
turned/9
which/37
From/0
least/5
thing/2
They/6
where/7
Miss/50
Churchill/15
shawl/0
never/42
involuntarily/0
hall/0
The/45
other/47
have/4
like/47
same/6
world/6
intently--in/0
dropt/0
Perry's/0
had/56
Perfectly/0
vain/7
them/27
time/75
then/6
Knightley/26
that/158
Mrs/14
away/5
hers/0
hint/4
and/217
were/16
door/6
At/5
eyes/2
Oh/41
pass/3
will/75
Churchill's/6
so--Jane/0
into/21
wish/7
preceded/0
with/8
know/40
Mr/63
her/557
gentlemen/7
she/180
the/432
catching/0
soul/0
busy/3
let/2
just/25
for/19
I/195
Knightley's/8
saw/8
but/43
was/639
he/77
am/88
suppressed/0
pop/0
remember/2
if/71
betrayed/0
suspected/0
not/521
me/49
too/86
do/57
now/67
confusion/0
of/73
at/9
watching/0
sometimes/2
in/472
positively/0
because/9
out/50
laughed/0
two/26
is/59
entering/0
you/179
it/448
a/162
or/44
to/533
my/33
indeed/15
behind/6
glance/0
eye--he/0
between/9
Extraordinary/0
neither/1
escape/1
Frank/21
before/68
determination/0
seemed/8
walked/4
Where/3
having/4
coming/3
Jane/88
waited/0
looked/4
