Emma/166
Weston/69
Elton/74
eager/3
hardly/16
being/89
clear/4
satisfaction/8
broad/2
really/33
though/42
face/7
spoken/9
after/38
offer/6
inclination/7
vision/1
least/20
resist/3
thing/94
care/14
case/13
found/18
Elton's/15
right/20
make/38
hear/16
never/93
said/94
fair/13
cold/9
prompt/1
conceptions/1
kind/21
done/29
impartially/1
quite/43
lady/10
give/40
every/100
But/78
than/84
much/128
had/322
extricated/1
power/13
seat/2
views/4
accepting/1
gratified/4
visit/26
Randalls/19
Mrs/91
when/58
such/101
and/1089
were/123
more/93
well/81
from/101
will/139
this/82
rejoicing/1
with/282
satisfied/11
see/42
You/66
objection/2
It/89
him/172
hour/9
carriage/5
her/494
Mr/319
she/354
the/1026
only/84
busy/6
apologies/3
his/271
very/315
for/280
any/175
but/243
was/457
certainly/23
he/312
Harriet/147
your/89
if/91
handsome/18
its/28
offering/3
not/477
too/63
acknowledgment/2
do/140
expressed/3
own/86
of/1005
at/186
go/25
in/475
her's/2
by/111
we/57
on/126
muttering/1
actually/6
a/813
or/118
pleasure/20
so/223
to/1077
up/48
sending/2
secured/3
advice/7
evening/29
weather/4
brother/17
walked/12
exactly/14
civilly/1
previous/1
having/33
inquire/5
liking/3
