Weston/67
Emma/160
Elton/68
hardly/15
being/87
simple/2
persons/2
though/40
should/78
head/10
Hartfield/48
occupy/1
great/68
horses/5
able/16
made/49
could/165
December/4
inclination/6
might/60
thing/93
been/137
their/60
early/10
think/106
make/36
doubt/23
preference/1
dine/7
find/15
The/74
event/6
cold/5
have/289
take/29
gone/16
home/20
spent/6
would/157
than/81
meet/10
every/99
had/315
much/122
Christmas/3
even/14
How/22
them/96
also/3
Knightley/84
party/7
long/36
Randalls/17
that/325
did/58
carriages/1
hours/4
indisposed/2
were/119
difficulty/6
and/1059
more/91
well/78
this/79
all/170
they/81
wish/25
with/273
Woodhouse/61
persuaded/7
room/10
day/26
carriage/4
him/168
Mr/307
her/475
she/344
the/1006
one/94
only/83
few/22
his/265
especial/1
very/304
be/430
for/278
must/112
was/443
but/240
set/9
he/305
if/87
nor/15
Harriet/144
son/9
avoiding/1
not/462
consulted/2
as/336
own/85
at/182
of/980
convince/2
in/468
Woodhouse's/13
out/47
by/105
th/3
no/130
it/433
conveyed/2
on/121
amounted/1
actually/5
a/799
possible/13
so/218
to/1051
division/1
evening/28
denial/1
daughter's/6
earnest/2
invited/3
before/33
question/11
habits/5
numbers/1
