again/154
Emma/497
passed/40
manner/56
sitting/27
Henry/17
CHAPTER/40
panic/2
safety/8
matter/21
little/272
ground/10
John/68
should/248
imagination/9
history/12
after/100
which/327
speak/56
came/81
deal/63
you--a/1
small/25
maintained/2
hand/35
their/235
Miss/441
leisure--I/1
right/65
whole/51
IV/3
have/876
like/141
still/71
quite/198
good/212
every/264
make--and/1
than/302
had/1021
much/350
then/100
words/20
tenaciously/1
hesitating/3
days/40
that/1127
tell/45
importance/7
when/200
and/3128
were/403
more/306
from/338
particular/30
confession/2
this/268
down/48
are/333
will/363
into/117
wish/91
with/793
over/84
It/252
day/105
soon/139
her/1524
know/228
sure/150
she/1152
the/3359
story/8
A/95
few/74
one/265
seriousness/1
thus/6
very/861
duty/16
for/904
be/1353
sort/86
I/2070
continued/23
dwindled/1
but/729
was/1584
adventure/2
something/71
am/268
Harriet/260
if/265
its/80
prepared/8
as/966
of/2985
original/3
at/685
in/1433
slightest/1
is/932
it/1353
you/1128
no/398
on/426
begged/9
a/2107
to/3429
recital/1
Woodhouse--if/1
my/416
surprized/27
ordinary/2
Harriet's/60
reserves/1
subject/57
before/158
gipsies/4
parcel/4
walked/32
There/99
nephews/3
morning/55
varied/3
began/46
asking/4
setting/7
