again/2
either/9
Elton/44
Cole/0
towards/5
being/82
longer/7
forget/5
scene/0
among/4
favour/0
without/0
able/2
father's/8
meant/7
came/3
agreeable/3
might/35
been/21
laid/0
With/5
Cole's/0
observations/0
Her/2
She/10
dine/3
happy/4
those/6
amply/0
have/27
come/0
house/9
spite/0
mind/9
weak/0
first/7
would/26
than/74
left/9
silly/0
had/80
them/85
even/1
time/5
inference/0
none/4
that/98
days/3
Mrs/12
and/56
were/36
more/88
throw/0
what/89
well/47
last/4
Goddard/0
ostentation/0
all/44
into/3
air/1
with/32
No/5
him/51
sure/8
soon/7
her/88
Mr/70
she/61
the/60
his/57
very/64
disturbed/0
duty/0
for/70
be/47
I/117
pay/3
was/73
he/27
necessary/4
failings/0
am/37
perfectly/3
how/2
who/19
fancying/0
its/6
not/75
too/12
ashamed/0
pleasing/5
own/54
now/7
as/48
of/983
at/14
in/30
by/28
coldness/0
is/78
it/17
propensity/0
general/9
trifling/0
Tuesday/0
meaning/8
a/383
or/43
together/1
to/174
vanities/0
guessing/0
defend/0
hitherto/0
evasions/0
judging/0
herself/10
respects/0
coxcomb/0
secured/0
Bates/7
prospect/0
before/2
manners/1
There/8
comfort/8
seeing/9
