Emma/99
arisen/0
sacrificing/0
Like/0
living/4
trusted/0
should/39
which/81
taken/6
Hartfield/36
great/46
wishes/8
assure/3
father's/7
deal/2
borne/1
could/57
tried/2
there/78
alter/0
given/5
been/1
their/75
calm/0
think/48
alternative/0
whole/0
life/9
She/19
find/5
other/93
house/6
ought/6
sacrifice/0
home/17
would/35
felt/5
But/60
plan/0
reflection/7
fully/4
had/496
much/45
He/10
even/6
words/9
affection/5
long/35
that/567
hours/3
away/31
such/98
and/110
more/24
from/90
Of/2
this/79
risk/0
all/53
convinced/4
confessed/0
with/96
Woodhouse/54
No/1
him/91
her/155
Mr/53
she/633
the/464
hazarded/0
his/29
rejected/0
very/74
be/822
received/4
attempted/0
any/16
persuasion/0
must/28
was/169
but/34
he/245
an/16
constantly/0
William/6
not/933
objectionable/0
as/279
own/82
Larkins/0
of/967
at/10
Donwell/9
sensible/2
in/921
occurred/8
life--required/0
it/917
on/6
likewise/0
no/43
evinced/0
advised/0
a/754
or/42
transplantation/0
so/28
already/9
independence/1
to/711
promised/2
continue/0
removing/0
dearest/7
walking/5
subject/4
consideration/2
perhaps/6
passing/7
scheme/2
quitting/0
respect/0
thoughts/5
comfort/2
father/49
habits/2
happiness--in/0
opinion/7
