again/8
Emma/12
Elton/8
thought/8
modesty/0
respectable/2
nobody/4
genius/0
grief/0
should/13
moment/3
great/1
heart/0
ingenuousness/0
made/1
could/23
nobody--and/0
tried/2
thing/30
been/0
Emma's/9
shame--and/0
Miss/39
value/0
think/30
weeks/0
sight/0
tears/0
Her/3
never/19
humour/0
She/44
The/9
fell/0
have/73
side/4
kind/5
ought/8
first/0
bore/0
distinction/0
every/29
advantage/1
would/0
than/5
utmost/0
affection/2
time/4
that/45
did/0
prophecies/0
such/38
and/400
attaching/0
more/25
last/6
disposition/3
confession/0
lowly/0
particular/0
all/29
convinced/2
with/74
man/5
Woodhouse/3
completely/0
her/52
Mr/19
she/74
truly/0
the/360
eyes--and/0
very/88
testifying/0
for/85
be/56
simplicity/0
any/25
must/48
was/16
amiable/4
him--and/0
but/25
happiness/6
Harriet/74
an/36
resemble/0
not/98
too/9
deserved/0
complain/0
six/0
as/38
own/8
of/333
at/58
in/31
consider/3
abundantly--but/0
listened/0
understanding--really/0
creature/0
on/69
it/48
no/75
a/77
possible/1
or/51
so/88
to/446
welfare/0
two--and/0
well--blaming/0
Harriet's/3
herself/3
renewed/0
partial/0
intelligence/0
seemed/1
console/0
charity/0
friend/6
dignity/0
appear/1
superior/7
opinion/0
having/5
artless/0
