remembrance/0
Lieut/0
heard/0
child/5
property/0
being/48
itself/0
CHAPTER/0
orphan/0
Bates's/0
losing/0
grief/0
taught/0
though/1
mother/3
nature/5
letter/0
fixed/0
II/0
street--happy/0
able/9
means/4
could/52
person/2
abroad--of/0
three/8
there/34
fame/0
birth/0
given/4
been/27
dying/0
grandmother/0
Miss/62
fact/0
under/9
advantages/0
whole/5
She/56
The/8
probability/0
years/9
succeeded/0
consolation/0
good/32
widow/0
every/43
hope/2
melancholy/0
much/81
had/73
girl/4
save/0
permanently/0
engrafted/0
that/18
Mrs/56
when/1
and/573
what/38
improvement/0
this/29
will/90
aunt/0
By/0
with/11
day/9
him/75
her/45
regained/0
consumption/0
soon/3
old/8
she/64
afterwards--and/0
belonged/0
the/529
Fairfax/8
warm-hearted/0
only/16
Highbury/2
his/34
remained/0
foundling/0
very/34
be/33
substance/0
marriage/0
was/69
but/68
an/53
its/2
connexion/0
pleasing/0
daughter/4
now/8
of/516
at/4
in/19
Fairfax's/0
regiment/0
on/92
it/31
became/0
no/96
command/0
pleasure/0
or/76
a/66
to/667
up/7
against/6
limited/0
charge/0
infantry/0
interest/6
Bates/4
escape/0
forced/0
sinking/0
seemed/3
detain/0
understanding/0
nothing/0
growing/0
Jane/4
youngest/0
action/0
