again/2
passed/2
Weston/14
through/1
sitting/5
hence/0
surprize/0
praise/4
parlour/0
minutes/9
being/61
forget/1
clock/0
Frank's/0
little/51
bring/5
father--Mr/0
share/0
countenance/0
going/0
shall/6
twelve/0
civil/0
later/0
They/7
been/94
struck/0
their/29
right/9
think/73
Churchill/0
She/93
high/0
The/32
hall/0
midst/0
said/53
introduction/0
explanation/0
here/4
have/76
good/44
had/11
much/1
time/9
Tis/0
long/0
that/13
hours/0
did/16
when/11
young/8
and/865
were/92
door/8
to-morrow/5
this/46
will/2
all/12
into/8
they/55
possibility/0
four/6
with/69
man/30
air/7
room/0
him/10
day/5
sure/0
soon/0
gentlemen/0
her/95
Mr/33
she/4
the/818
only/41
few/9
appeared/3
his/91
very/0
unexceptionable/0
be/42
may/1
I/7
finished/0
presented/0
saw/1
was/68
he/40
am/21
your/20
son/7
not/87
yet/2
too/3
now/8
as/91
of/762
scarcely/0
in/27
calling/0
two/6
by/7
is/33
thinking/5
you/68
congratulations/0
actually/4
or/17
a/242
pleasure/8
so/11
to/936
fidgets/0
her--he/0
address/0
welcome/0
arrived/0
interest/2
Frank/5
perhaps/3
before/9
looking/1
talked/1
height/0
father/1
opened/0
