deeply/0
letters/4
thought/64
towards/7
cried/2
table/0
pushed/0
really/18
saying/1
latter/0
face/1
though/21
spoken/1
moving/0
proved/1
turned/1
names/0
going/5
immediately/2
ready/4
could/71
made/51
proper/7
Jane's/4
thing/3
night/9
spirit/2
dear/66
displeased/0
Her/7
Aye/1
She/63
angry/3
The/50
other/49
those/8
same/7
grandmama/0
good/15
than/8
collection/0
had/68
even/3
unexamined/0
time/77
also/6
Knightley/31
did/34
that/163
ever/33
away/10
and/250
more/20
were/20
swept/0
from/53
many/3
perceived/0
aunt/8
will/77
are/40
wish/8
with/24
word/1
We/5
It/67
her/567
know/42
Mr/71
true/0
she/184
get/6
the/457
only/25
quit/0
very/83
just/27
My/2
be/391
for/33
I/200
must/98
engaged/0
was/659
obliging/2
but/47
saw/2
he/85
say/14
who/15
sir/6
an/24
not/529
alertness/0
too/87
as/0
of/84
in/477
resolutely/0
by/78
offered/0
is/63
no/15
you/184
watched/0
a/177
so/70
to/568
resolved/4
up/46
my/34
blushed/0
allowed/7
us/3
herself/71
indeed/17
averted/0
evening/2
anxiously/0
closing/0
another/0
looking/0
preconceived/0
attack/0
wanting/5
seeing/8
looked/7
Jane/92
