however/25
Emma/170
dinner/9
eldest/4
either/17
being/91
anticipated/3
severe/4
overcharged/1
consciousness/5
wonder/15
John/38
appearance/8
after/39
idea/25
which/116
going/20
means/18
others/10
motion/1
could/171
least/21
drive/1
feel/23
their/67
whole/9
humour/2
The/76
white/1
said/98
cold/11
evils/3
have/294
like/42
world/19
sacrifice/1
good/106
spent/7
than/87
had/327
wrapt/2
time/50
Knightley/88
visit/28
short/21
Randalls/20
that/336
did/60
when/62
and/1114
full/10
were/126
such/104
from/103
last/29
well/86
worth/2
less/12
down/15
all/175
want/29
discontent/1
with/293
air/17
man/86
see/44
carriage/7
him/177
soon/39
her/502
Mr/330
the/1054
A/28
few/24
only/86
vicarage/3
most/61
his/283
companion/15
very/321
snow/2
be/438
preparing/2
any/177
expressing/1
children/36
must/116
was/464
saw/21
disagreeables/1
set/10
shrinking/1
he/328
punctually/1
way/38
not/485
too/65
daughter/19
own/89
as/350
of/1032
at/193
in/496
sky/1
apparent/2
by/114
purchase/3
no/134
it/445
happiest/1
finding/2
pleasure/21
a/833
so/229
to/1103
up/50
himself/29
abroad/1
weather/6
afford/3
produce/2
seemed/12
forward/6
flakes/1
nothing/50
second/10
opinion/15
milder/1
