passed/20
either/26
Elton/133
deeply/1
towards/20
being/156
highly/11
triumph/4
kindly/2
series/1
losing/3
little/142
nature/18
spoken/14
back/21
course/21
always/95
since/38
after/58
means/26
merits/5
came/33
person/28
there/151
level/3
fame/2
Miss/209
strong/22
right/37
under/23
name/15
music/7
mortified--disappointed/1
other/83
happy/37
those/39
have/459
dies/1
Christian/1
whose/14
principally/3
first/70
discovered/2
mind/48
gone/26
lady/17
every/156
than/144
interesting/11
week/17
hope/49
had/566
He/156
wrong/12
that/584
tell/27
young/94
when/100
away/58
and/1772
more/162
such/174
well/127
some/93
what/161
are/172
circulate/1
man/125
him/289
sure/77
Mr/514
her/852
she/666
A/41
the/1692
Highbury/50
appeared/10
only/133
one/139
lost/7
mentioned/8
his/457
very/480
rejected/2
be/701
for/486
debased/1
was/794
amiable/23
but/407
engaged/9
say/106
who/99
perfectly/15
handsome/24
not/760
situations/2
do/211
as/567
of/1655
recommendation/3
in/784
sanguine/5
disposed/6
by/186
is/529
finding/5
elegant/10
a/1179
or/204
so/390
offended--he/1
to/1844
prospects/2
himself/54
gained/3
returned/12
accomplished/7
arrived/2
encouragement/9
Hawkins's/1
another/31
marries/3
before/64
circumstances/13
superior/21
another--and/1
played/3
