Emma/31
Weston/41
resemblance/0
oddest/0
secret/1
cried/5
approaching/0
should/98
Did/3
owning/0
great/29
Well/5
What/1
voice/9
could/79
equal/8
there/50
while/8
bear/9
thing/51
been/86
about/22
Miss/21
need/4
think/25
Churchill/59
Her/5
unfortunately/0
hear/7
She/32
mean/9
said/21
event/5
have/56
guess/2
still/8
But/35
He/61
character/5
body/49
How/3
long/15
Randalls/8
that/355
did/73
tell/2
ever/55
hint/8
told/3
and/762
look/3
knew/6
Oh/57
odd/4
this/38
mentioning/0
are/3
understand/2
all/63
into/40
they/43
has/10
disclosure/0
Woodhouse/31
room/5
news/6
It/37
him/5
Mr/74
know/79
the/972
Fairfax/83
one/25
appeared/9
therefore/4
absolutely/7
behaviour/5
met/8
just/46
very/0
be/640
received/3
for/50
any/57
I/529
perplexed/0
changed/0
was/936
but/49
engaged/1
he/106
how/4
an/77
Harriet/20
not/757
me/20
do/8
now/12
of/528
by/36
is/87
no/86
you/392
it/717
extremely/1
privately/0
or/96
a/502
chance/5
so/62
to/162
married/2
replied/1
afraid/5
himself/23
eagerly/0
indeed/40
Harriet's/9
another/6
Frank/61
seemed/17
strange/1
Could/0
unable/0
whether/0
About/0
coming/5
Jane/47
