cheap/0
Elton/10
cannot/28
people/6
Harry/0
rather/37
expect/9
likely/2
extraordinary/2
master/1
should/49
forgot/0
remiss/0
And/14
could/76
person/1
thing/81
stand/0
holds/0
dear/10
case/8
often/4
She/32
never/23
humour/0
said/59
The/32
find/9
have/236
house/8
come/48
near/2
ought/8
world/5
home/21
wife/1
left/5
would/52
had/524
sideboard/0
He/15
even/9
Knightley/16
eccentric/0
that/590
Not/7
did/6
Mrs/64
and/179
such/7
told/2
last/16
what/99
are/28
all/70
sent/1
whom/5
with/113
him/98
Mr/75
sure/87
her/210
know/4
she/670
the/553
one/70
upon/28
his/41
E/1
very/93
My/5
met/6
for/208
be/857
any/26
I/908
must/38
continued/4
got/4
was/220
but/55
say/93
he/258
how/41
am/81
who/66
protesting/0
indignity/0
William/9
Depend/0
not/979
me/14
do/45
as/308
Larkins/0
of/50
Donwell/5
at/38
our/9
in/959
syllable/0
forgotten/8
out/97
imagine/0
feeling/3
observed/2
Hodges/0
by/13
creature/4
believe/2
it/957
you/563
extremely/6
a/829
so/48
to/817
promised/7
message/0
herself/58
indeed/62
receipt/0
awkward/2
consideration/3
seemed/36
Wright/0
servants/3
happen/2
amused/4
