society/2
passed/3
through/4
competence--enough/1
fortune/3
period/2
unhappy/1
estate/1
secure/2
bought/1
temper/5
little/10
always/14
begun/1
since/2
which/13
wishes/1
useful/2
could/16
made/8
these/2
been/18
Miss/30
life/7
never/14
probability/1
woman/4
years/10
house/9
sale/1
for--enough/1
first/5
delightful/1
gone/2
spent/3
according/1
twenty/1
marry/5
wife/9
every/15
than/9
He/11
had/56
even/4
time/8
live/2
long/7
days/2
that/30
Randalls/4
beginning/1
away/4
easy/2
were/17
and/139
cheerfully/2
adjoining/1
some/8
from/18
occupation/1
disposition/3
till/4
shew/2
influence/2
youth/2
they/6
view/1
with/30
man/11
It/14
him/26
next/2
truly/1
the/106
Highbury/6
portionless/1
his/36
obtained/1
be/41
existence/2
any/20
marriage/7
eighteen/1
realised/1
must/17
well-judging/1
new/1
was/54
but/34
happiness/3
amiable/2
he/24
how/9
an/10
not/40
yet/3
pleasures/1
as/31
own/16
now/7
of/128
in/58
by/16
purchase/2
friendly/1
it/42
on/10
steadily/1
or/10
a/110
to/127
schemes/1
tyrannic/1
between/4
settling/1
objects/1
greater/1
secured/1
accomplished/1
determination/1
forward/1
leisure/1
longed/1
shaken/1
Taylor/21
social/2
second/1
looked/3
