Emma/121
clever/12
through/16
Woman/1
tender/3
it--but/2
complimentary/1
heard/9
flame/1
easily/4
fatal/1
written/11
things/8
little/64
mother/13
stanza/1
after/25
which/87
And/31
frozen/2
Kitty/2
explanations/1
could/109
there/56
memory/3
lovely/5
fairy/2
maid/3
hood-wink'd/1
struck/7
dear/28
Aye/1
said/69
The/56
woman/37
fair/9
those/14
have/215
take/20
Very/6
near/1
guess/5
pretty/24
first/22
Ah/5
every/74
especially/5
sigh/6
But/56
much/92
had/243
even/10
aid/1
Your/6
If/13
that/237
can/47
and/771
such/77
difficulty/4
what/71
part/12
particular/5
proceeded--and/1
are/73
all/122
Kindled/1
with/200
conclusion/1
It/64
see/25
recollect/5
her/377
she/263
true/10
the/689
only/58
So/6
his/185
suit/2
very/227
just/28
charade/15
I/446
boy/3
was/341
that's/2
but/165
he/229
who/45
approach/1
remember/7
not/325
way/23
me/79
yet/15
as/236
of/715
at/123
foreseen/2
is/240
thinking/10
it/307
you/290
no/106
pleased/10
a/609
so/160
to/775
called/7
my/91
afraid/11
indeed/28
Nobody/4
deplore/1
nodded/1
Though/1
After/3
added/6
several/3
before/26
riddle/2
nothing/34
mention/2
brought/13
properly/4
prettily/2
smiled/5
