again/8
Weston/57
Emma/41
hardly/8
begin/0
people/5
anxious/3
CHAPTER/7
asked/7
common/3
repent/0
after/9
And/5
which/43
going/5
transgressed/0
thank/0
made/3
there/0
might/49
memory/0
Miss/83
points/0
Churchill/8
right/8
She/29
said/94
IX/0
The/61
name/2
happy/7
woman/5
dignified/0
amply/0
have/87
side/9
done/3
quite/8
home/1
mother's/1
delighted/0
would/72
left/1
had/29
even/8
visit/8
did/42
that/81
Mrs/47
die/0
away/8
easy/4
were/66
and/228
some/18
well/58
look/2
many/1
all/71
they/3
afforded/0
with/63
It/65
carriage/0
day/9
her/90
next/9
soon/6
get/7
she/18
Fairfax/8
the/278
yours/0
lost/0
therefore/4
betraying/0
duty/1
be/6
attended/0
I/253
must/59
Perfect/0
happiness/5
was/61
he/98
feelings/3
permitted/0
who/31
suspicions/0
not/58
me/10
deserved/0
Perhaps/0
as/1
dancing/0
of/154
seclusion/0
obliged/5
in/2
pleasant/2
popularity/0
two/6
by/53
Fairfax's/0
is/21
splendour/0
became/2
on/3
it/18
a/485
to/358
languid/0
doubted/0
agreed/0
behind/0
condescension/0
account/2
After/2
attempts/0
Frank/6
sorrowful/0
supposed/4
repaid/0
Coles/0
recollections/0
whether/1
Coles--worthy/0
Jane/4
