Emma/32
Weston/93
Elton/60
delays/0
cannot/2
cried/5
large/2
carriage-horse/0
leave/4
settle/0
after/10
June/0
Such/2
And/67
odious/0
assure/5
without/53
What/4
aloud/0
could/84
preparations/0
these/4
might/17
thing/8
lamb/0
Elton's/9
lame/0
weeks/7
name/3
horse/0
inadequate/0
The/52
One/9
woman/9
fine/3
cold/9
have/16
done/9
quite/4
delightful/2
threw/0
every/76
melancholy/0
rate/0
had/82
Knightley/34
wear/0
time/79
party/7
none/2
days/3
year/5
Mrs/24
when/10
away/11
and/294
were/26
such/0
last/3
uncertainty/0
are/44
sad/1
stagnation/0
this/88
will/81
all/47
into/24
with/32
Is/2
It/72
day/9
her/588
Mr/82
she/198
A/7
the/509
only/28
few/7
most/67
be/414
for/42
good-natured/0
I/214
was/682
impatient/0
but/53
amusement/2
an/30
its/3
not/548
too/89
do/62
Before/0
as/11
own/16
now/69
of/127
at/17
in/492
out/54
exploring/0
resources/0
is/71
we/11
it/489
no/19
on/47
you/198
pigeon-pies/0
a/208
useable/0
disappointments/0
to/619
schemes/0
agreed/4
vexatious/0
denied/0
ventured/0
middle/0
weather/1
before/71
nothing/70
attack/0
These/2
secures/0
private/0
numbers/0
growing/3
