society/42
again/134
passed/35
Weston/249
madam/4
presume/7
grace/7
Elton/211
cannot/91
letters/17
heard/74
being/249
enough/88
lately/15
spirits/29
independent/8
little/249
myself/58
always/163
When/25
country/18
immediately/40
comes/20
could/510
there/261
This/69
might/190
thing/272
Weston's/30
been/446
feel/64
call/25
dear/148
Churchill/81
life/57
never/212
return/35
find/45
woman/84
have/817
here/94
like/122
enjoy/6
done/86
quite/181
world/53
good/200
else/54
But/197
than/271
left/43
exclaimed/9
He/272
had/914
that/1037
Not/24
Mrs/438
when/189
such/265
and/2860
full/32
qualified/2
loud/4
many/88
will/345
compliment/24
has/163
with/727
see/134
Mr/761
she/1061
February/2
Or/4
the/3083
So/34
Highbury/92
his/723
very/801
My/75
duty/14
may/136
be/1244
for/827
sort/80
I/1926
continued/22
uncertain/2
was/1403
but/673
addition/9
say/191
he/861
remember/20
an/288
if/242
son/24
not/1341
too/166
as/891
of/2764
seclusion/4
fortnight/10
in/1321
imagine/40
probably/22
resources/7
creature/20
by/328
Selina/7
is/868
believe/63
we/184
thankful/4
you/1020
it/1267
or/316
a/1941
possible/41
so/607
to/3138
resources--and/1
us/95
herself/151
Nobody/16
Frank/83
perhaps/43
health/24
yourself/42
