quitted/1
society/2
passed/2
improve/1
child/3
wealth/1
claim/2
enough/4
established/1
little/9
trade/1
Churchills/2
after/7
which/12
means/4
Some/2
useful/2
could/14
equal/2
additional/1
given/2
small/2
been/17
care/3
where/3
their/9
Churchill/6
whole/2
life/7
The/11
other/5
have/37
house/8
years/10
take/4
reluctance/1
favourable/1
widower-father/1
seek/1
still/2
mother's/1
good/10
spent/3
felt/3
desirable/1
twenty/1
had/48
He/8
days/2
Mrs/4
young/4
and/133
were/16
cheerfully/2
some/7
occupation/1
they/5
afforded/2
with/28
It/13
him/24
lingering/1
Mr/39
soon/4
her/70
next/2
the/102
A/5
only/14
Highbury/5
most/4
his/27
just/2
for/42
may/6
be/40
sort/3
any/19
children/3
eighteen/1
boy/1
decease/1
employment/2
but/31
was/50
engaged/2
softening/1
he/21
nor/3
relieved/1
way/5
reconciliation/1
own/14
as/28
pleasures/1
of/121
in/55
complete/1
creature/2
offered/1
by/15
no/14
became/1
overcome/1
situation/2
a/106
kindred/1
or/10
already/2
to/121
considerations/1
up/6
change/5
concern/1
militia/2
brothers/2
charge/1
London/3
between/4
opening/1
scruples/1
Frank/1
supposed/1
leisure/1
illness/1
comfort/3
brought/3
having/4
