fortune/4
being/10
place/6
avowed/1
enough/5
common/1
apprehension/1
boasts/1
assume/1
little/11
should/3
nature/1
though/6
father's/2
pride/2
merits/1
sufficiently/1
lively/1
could/17
made/9
there/5
Weston's/3
been/20
dear/10
report/1
feel/4
often/2
strong/1
Churchill/8
make/6
never/16
life/8
name/2
The/12
woman/5
fine/1
have/38
His/3
kind/5
fond/3
heir/1
proud/2
than/12
every/16
had/62
age/3
He/14
assistance/1
visit/4
uncle's/1
that/33
year/3
ever/6
capricious/1
young/5
more/11
and/146
Now/1
belonging/1
deservedly/1
aunt/1
compliment/1
achieved/1
want/4
man/12
prevailed/1
It/15
see/7
him/32
her/71
Mr/41
believed/2
the/111
one/13
Highbury/8
upon/5
most/5
generally/1
his/47
therefore/2
very/26
for/43
be/43
any/21
sort/4
marriage/8
was/64
but/36
saw/1
he/27
an/11
son/2
not/41
too/5
own/17
as/37
of/139
in/63
caprice/1
governed/1
imagine/2
it/48
on/12
no/15
adoption/1
a/116
so/24
to/140
prospects/1
up/7
husband/5
concern/2
affect/1
returned/2
London/4
choice/1
become/2
curiosity/1
entirely/4
unlikely/1
Frank/3
talked/4
please/4
tacitly/1
father/13
brought/4
coming/4
looked/4
