Weston/73
letters/6
praise/9
serviceable/0
Would/0
nearly/3
should/62
aware/6
always/20
That/7
each/5
idea/7
which/11
ready/1
assist/3
could/95
glad/6
there/95
reconciled/0
equal/6
given/6
Emma's/7
They/40
light--first/0
often/7
Isabella/4
approbation/0
fair/7
gave/1
have/269
like/90
succeeded/1
done/38
whose/7
kind/5
fond/9
first/93
mind/20
good/86
every/81
give/48
would/77
had/540
Who/2
even/16
assistance/5
body/62
Knightley/32
time/50
Yes/8
did/19
used/7
that/634
Mrs/73
importance/0
and/238
entreaties/0
what/8
some/36
Why/2
assurances/0
all/92
they/75
whom/8
see/2
Woodhouse/63
It/77
him/17
attached/3
day/40
rest/0
Mr/99
soon/11
worst/8
her/249
true/4
the/618
upon/30
repetition/0
To/4
most/24
his/53
spot/0
very/115
be/904
for/228
recommendations/0
must/50
Knightley's/2
was/272
but/76
happiness/7
he/290
continual/0
feelings/4
who/70
cheerful/6
occasion/6
one--well/0
not/26
too/39
do/58
attentive/0
as/338
of/117
go/25
consider/4
in/987
Woodhouse's/5
two/60
by/34
on/43
it/7
overcome/0
a/871
secondly/0
so/69
to/919
agreed/9
strongest/0
meeting/7
welcome/5
assuring/0
subject/1
guided/0
talked/3
settled/9
having/40
