heavy--except/0
it--but/0
child/2
hardly/3
season/0
except/0
nobody/2
sickly/0
should/1
almost/9
That/6
always/3
thinks/0
Perry/6
after/5
Hartfield/4
colds/0
others/0
deal/9
could/59
there/9
Wingfield/0
autumn/0
been/28
thing/0
case/0
dear/6
often/9
call/0
heavy/0
make/4
never/7
The/0
other/9
have/77
like/7
bad/4
decidedly/0
favourable/0
quite/8
good/1
Ah/3
remarkably/0
does/4
known/1
them/3
best/8
altogether/0
live/0
that/9
when/1
can/2
told/3
more/6
and/12
from/8
airy/0
Our/0
truth/0
part/9
different/0
are/4
Brunswick/0
far/1
all/62
off/9
has/6
air/3
with/57
We/0
satisfied/0
No/7
It/3
You/1
November/0
rest/0
Mr/87
know/9
says/0
poor/3
the/56
most/3
very/94
be/11
dreadful/0
any/67
town/0
I/5
must/9
children/0
considers/0
but/27
influenza/0
he/88
sir/6
an/9
not/41
me/1
do/33
as/22
own/8
at/64
of/37
in/51
unwilling/0
is/31
we/5
confound/0
it/7
you/61
general/0
or/14
a/62
so/12
to/91
my/37
us/1
indeed/9
London/4
Nobody/0
degree/3
neighbourhood/0
healthy/0
vicinity/0
Square/0
forced/0
superior/3
mention/0
