dread/0
trusting/0
quarter/6
disappointed/0
wished/4
being/55
hoping/0
rather/6
longer/9
really/8
leave/0
spirits/3
calls/0
course/3
always/71
That/5
nervous/0
Hartfield/10
Such/5
wilful/0
street/0
could/19
This/1
tried/4
bear/8
been/56
vanity/0
call/6
often/3
make/9
think/85
doubt/3
Churchill/9
She/22
other/33
His/8
have/38
come/6
like/25
passed--he/0
quite/86
seen/6
would/31
than/80
He/80
had/34
group/0
much/30
power/4
cure/0
visit/0
If/2
long/2
did/5
days/5
that/64
away/6
Mrs/50
and/919
more/88
were/55
from/27
less/4
part/5
aunt/4
Churchill's/5
they/76
hurry/4
off/1
with/46
hour/3
him/70
old/6
her/416
she/77
intending/0
the/143
stay/0
Highbury/4
only/14
agitated/0
his/47
stop/1
inclined/0
for/50
be/284
ten/0
must/61
come--but/0
was/441
he/91
prevented/0
an/95
if/51
nor/1
inferred/0
not/380
discreet/0
as/10
resolution/7
own/2
of/829
at/44
in/359
Randall's/0
love--but/0
disorder/0
no/74
it/292
returning/0
a/980
word--but/0
or/24
to/212
implied/0
himself/6
perfect/9
sincere/0
London/8
acquaintance/1
account/9
neither/7
service/0
Frank/8
seemed/4
removal/0
hurrying/0
stopped/0
