Emma/83
cannot/3
heard/6
defer/0
enough/3
slight/0
should/50
almost/1
which/6
And/2
Campbells/0
means/7
What/1
speak/0
mixed/0
concurrence/0
window/0
there/61
equal/5
grandmother/0
Miss/24
call/5
early/5
right/0
doubt/8
acquainted/7
True/0
said/59
The/34
fine/5
woman/9
here/7
have/83
real/3
done/2
quiet/1
would/85
give/8
every/69
He/70
girl/7
body/2
If/5
live/1
that/31
Yes/0
young/3
when/14
and/891
Do/8
hint/0
well/38
knew/1
Oh/4
are/77
this/47
will/4
all/18
convinced/4
want/7
with/87
man/32
has/10
You/2
day/8
her/13
soon/2
old/3
true/6
she/17
poor/2
the/859
Fairfax/7
upon/1
his/9
very/9
inclined/0
house--I/0
for/15
be/64
carefully/0
any/89
I/32
must/8
saw/3
but/37
was/86
to-day/0
who/7
remember/4
son/9
not/99
too/6
yet/3
do/20
as/5
at/76
of/806
go/8
attention/4
necessity/0
calling/0
by/10
is/41
avoided/0
you/79
no/32
it/45
on/38
besides/0
elegant/1
a/280
Weymouth/0
so/18
distinct/0
to/979
my/28
agreed/0
degree/1
acquaintance/2
Bates/5
another/4
Frank/7
There/1
morning/8
Call/0
looked/2
barely/0
