Lane/0
Emma/13
Elton/73
being/27
people/1
bride/0
anxious/6
corner/0
common/5
matter/8
should/12
always/39
encouraging/0
nervous/0
More/0
And/30
Well/6
others/4
good-breeding/0
could/82
proper/0
This/1
dare/8
dear/25
encouraged/0
paid/1
make/5
Her/2
never/98
Vicarage/0
papa/7
have/10
like/10
done/6
ought/0
first/13
mind/6
bride--I/0
mere/1
But/78
deficient/0
marry/1
would/71
every/34
especially/5
neglected/0
much/98
had/51
them/55
body/4
Yes/7
knows/2
young/40
were/19
and/645
such/36
what/38
lady--and/0
are/52
this/15
understand/7
accepted/0
into/6
they/43
wish/7
has/47
with/50
It/12
No/7
due/1
Mr/4
her/262
know/90
poor/2
the/815
A/8
apologies/0
therefore/9
let/5
very/33
My/5
politeness/0
be/141
may/14
for/57
any/99
I/674
pay/8
but/19
was/302
say/71
am/3
sir/0
who/60
your/85
if/27
not/199
expected/1
me/67
do/57
recommendation/0
of/538
attention/7
in/189
why/0
vanity-baits/0
is/67
you/96
no/40
sanction/0
matrimony/0
a/766
possible/7
lending/0
so/75
to/836
lady--a/0
my/30
invalid/0
respects/0
avowedly/0
encouragement/1
ladies/0
company/1
nothing/41
friend/4
father/7
growing/0
