Weston/363
present/83
anxiety/18
period/18
anticipation/4
disappointed/17
place/87
defer/5
difference/26
remembering/2
little/334
warmer/6
listen/17
should/341
moment/99
among/50
which/491
heart/59
astray/2
without/197
could/766
made/184
might/298
additional/4
least/76
Emma's/74
engagement/29
sense/48
think/351
allow/46
safe/19
She/525
The/327
other/194
thrown/18
those/81
have/1214
guilt/3
near/41
loved--and/1
mind/119
crown/1
unchecked/2
would/743
every/368
talk/56
had/1505
much/449
time/238
evil/32
that/1574
when/283
Mrs/645
and/4130
were/551
well/273
led/24
till/82
confession/4
past/18
this/382
act/14
make--the/1
with/1101
disclosure/3
No/102
her/2177
she/1650
true/51
agitation/16
the/4485
A/121
one/365
only/300
most/217
appointed/1
be/1841
sensations/11
any/621
must/534
employment/10
happiness/62
was/2191
distance/23
but/941
occupied/15
feelings/90
injustice/4
something/93
how/238
Harriet/390
Goddard's/33
an/418
competent/3
not/1941
do/535
of/4002
at/920
fortnight/17
in/1940
out/194
by/507
enduring/1
succeed/5
it/1933
on/609
carrying/9
averting/3
directly/48
a/2779
or/445
to/4748
resolved/24
haunted/1
herself/251
London/40
objects/7
curiosity/28
painful/5
perhaps/67
before/227
communication/8
nothing/215
There/125
leisure/12
father/150
peace/11
unreasonable/9
