Emma/2
society/7
family/7
single/5
wanted/8
fortune/1
wealth/0
profits/0
origin/0
number/0
living/0
quietly/0
little/64
trade/0
among/1
Hartfield/0
which/22
unpretending/0
country/2
lived/6
This/7
inclination/0
while/1
Weston's/3
been/13
They/5
hand/8
particularly/5
their/56
With/3
make/3
unexpensively/0
The/40
other/6
gave/9
years/7
house/7
dinner-company/0
still/4
lucky/0
first/4
good/55
occurrence/0
every/82
had/62
Something/0
them/77
views/0
increased/0
body/7
visit/6
means--the/0
time/2
that/77
year/3
style/4
Mrs/98
and/11
were/31
more/84
some/9
last/2
moderately/0
love/1
this/56
they/72
want/3
into/1
people--friendly/0
On/0
Mr/51
she/45
the/3
Highbury/0
only/54
few/0
very/52
for/48
sort/7
town/0
increase/0
new/3
was/51
but/62
not/43
low/0
prepared/0
of/932
at/1
in/13
occurred/0
two/2
liberal/0
by/25
proportion/0
on/60
general/8
yielded/0
or/40
a/363
to/119
keeping/0
dining-room/0
genteel/0
chiefly/0
greater/4
considerable/0
expenses/0
opportune/0
advice/0
another/6
tidings/0
added/7
settled/0
respect/7
Coles/0
servants/0
company/7
parties/0
morning/2
exactly/1
income/0
brought/4
second/5
Their/0
coming/2
larger/0
smiled/0
