Emma/68
again/44
Elton/31
whisper/0
thought/48
surprize/9
begin/8
voices/0
suppose/9
Then/4
moment/5
That/6
shall/46
What/9
could/32
while/9
smile/5
Elton's/3
found/8
Miss/24
Ungrateful/0
Churchill/9
hear/6
exclaiming/0
displeasure/0
said/37
mean/8
fine/0
styles/0
have/59
like/33
tones/0
wife/9
would/41
does/6
frown/0
had/57
them/3
How/2
that/94
did/12
Not/5
tell/2
young/53
Mrs/77
and/987
more/90
were/75
well/14
last/2
from/32
what/73
At/4
till/9
look/0
Oh/32
understand/3
this/54
are/15
all/2
want/6
We/2
man/71
with/59
see/41
disapprove/0
You/87
ungrateful/0
No/3
him/84
Mr/9
changing/0
know/24
overheard/0
A/0
the/226
Fairfax/51
his/61
suit/1
very/38
just/12
for/71
distinctly/0
be/314
I/25
repeated/0
certainly/1
but/7
was/501
impatient/0
he/14
if/54
not/420
do/32
own/7
of/885
at/60
seclusion/0
our/1
suspension/0
in/386
easy--but/0
out/40
imagine/2
is/13
you/86
it/316
capital/0
a/33
so/33
vigorously/0
to/298
us/8
talking/4
dancer/0
telling/5
another/1
Frank/3
ladies/1
tidings/0
drowned/0
forward/2
me--I/0
praises/0
joined/2
brought/6
began/3
Jane/71
