no--I/1
passed/5
beyond/7
through/7
thought/15
heard/2
entertaining/1
Nash/1
Wakefield/1
Richardson/1
cards/1
suppose/5
reads/2
That/4
after/9
And/10
What/5
plain/3
aloud/1
window/1
thing/22
Miss/47
read/5
often/5
think/16
books/2
never/29
The/19
determined/2
other/10
One/1
ride/1
information/1
line/1
first/7
good/22
Children/1
does/2
would/36
But/12
every/38
week/3
He/28
had/117
them/24
time/15
then/6
that/62
did/14
ever/8
can/5
and/302
such/29
what/17
some/16
Oh/6
all/41
deal--but/1
with/64
man/18
has/9
see/11
went/5
him/49
her/149
Mr/68
know/11
soon/6
next/4
sure/9
Elegant/1
get/3
the/247
one/27
Highbury/17
mentioned/3
his/82
seats--but/1
Romance/1
lay/1
very/68
any/39
sort/8
I/73
but/59
was/158
he/55
Kingston/1
something/4
Extracts/1
an/30
nor/5
handsome/9
not/70
yes/1
way/9
do/15
own/30
now/14
as/66
of/282
at/37
sometimes/3
in/128
sup/1
out/7
is/33
believe/6
we/14
you/56
Prince/1
a/225
so/46
to/239
Abbey/2
know--but/1
himself/10
Martin/9
business/3
evening/16
Agricultural/1
Reports/1
before/6
Forest/1
looking/2
Vicar/1
question/3
handsome--not/1
