working/1
thought/43
reach/2
enough/18
ideas/3
claim/7
cried/10
beauty/11
nobody/7
little/56
though/24
myself/14
senses/2
always/35
offer/4
head/7
Were/2
And/22
within/2
without/23
chuse/3
while/14
about/26
make/19
think/63
sense/15
life/19
said/56
woman/25
have/175
once/6
pick/1
first/12
weak/1
good/73
than/43
every/65
marry/18
does/18
known/6
girl/17
time/31
Knightley/48
that/178
beginning/5
puff/1
ever/33
easy/6
young/39
such/67
and/608
what/56
kept/3
look/9
Oh/19
will/78
all/95
into/15
unfortunate/1
man/59
with/167
has/40
You/45
bewitches/1
sure/29
know/39
her/329
Mr/174
she/219
the/541
one/54
To/5
his/151
let/7
very/175
just/18
be/247
may/36
for/170
sort/20
mischief/1
I/373
satisfies/1
but/129
seventeen/3
Harriet/88
not/259
me/61
too/35
do/88
No--pray/1
perceive/1
as/192
delights/1
now/26
own/58
of/600
at/96
receives/1
in/281
Nothing/1
wondered/1
because/11
feeling/4
is/187
entering/2
it/224
you/234
on/64
judgment/3
intimacy/8
a/509
so/123
playfully/2
to/621
in--what/1
up/29
produces/1
Better/1
presently/2
my/67
misapply/1
accept/2
foolish/2
thoughts/5
yourself/11
exactly/9
Vanity/1
