Emma/246
manner/28
thought/84
nicely/2
better/66
Bates's/3
venture/6
fried/2
steaks/1
carrot/1
eaten/2
little/132
should/132
thinks/11
great/109
porker/1
which/184
without/60
could/273
small/16
boils/1
thing/155
unless/5
bear/15
They/41
their/123
often/36
dear/75
over-salt/1
think/154
right/36
whole/22
nice/6
said/132
other/80
papa/21
turnip/1
have/433
like/61
delicate--Hartfield/1
still/35
wished--but/1
roast/3
send/4
would/244
That's/5
had/528
them/152
best/29
then/59
that/547
can/106
loin/2
were/177
and/1677
knew/25
moderately/2
leg/3
are/162
will/192
into/63
sent/8
they/137
wish/43
pork/1
with/437
It/131
sure/70
know/100
the/1617
one/134
pity/11
confined/7
do--small/1
very/460
My/35
just/56
be/672
for/463
any/266
I/902
pork--and/1
ours/2
must/182
but/386
if/130
not/710
way/55
do/193
as/537
hind-quarter/1
of/1601
thoroughly/7
in/747
is/490
we/96
on/207
it/660
no/208
you/516
trifling/3
pork--I/1
directly/17
a/1123
or/193
pork--but/1
so/365
to/1751
smallest/10
leg--do/1
my/204
over-salted/1
sending/3
indeed/60
dressed/3
stomach/2
boiled/4
before/58
circumstances/12
presents/2
killed/3
making/21
grease/1
There/55
uncommon--Now/1
Serle/2
salted/1
parsnip/1
