luxurious/2
cannot/49
wanted/21
learnt/2
easily/7
living/4
above/7
little/116
should/116
suppose/25
exceedingly/6
always/69
doing/17
wishes/6
great/96
without/48
What/35
means/22
deal/31
uncle/5
made/65
could/232
three/23
might/87
thing/131
been/203
spare/3
care/17
dare/15
Churchill/24
make/48
said/115
those/31
come/35
have/379
proof/7
done/36
September/3
point/17
proud/7
would/206
than/112
That's/4
felt/26
He/129
power/17
had/432
much/168
How/26
If/32
that/458
young/62
and/1436
such/142
more/134
from/141
odd/9
impossible/15
aunt/6
will/166
are/137
all/237
wish/33
age--what/1
has/85
with/382
man/98
It/115
see/55
him/245
know/80
Mr/432
the/1399
A/31
one/121
his/400
connexions/5
suspecting/2
very/393
for/395
may/67
be/568
any/232
I/781
but/337
set/17
say/78
he/419
am/93
who/78
contrived/1
if/114
an/143
not/610
four-and-twenty--cannot/1
too/82
me/131
do/164
own/111
as/450
of/1373
at/269
in/656
why/11
unnatural/2
January/4
creature/12
by/146
believe/28
is/406
you/448
it/558
a/993
pleasure/32
or/159
so/293
to/1484
up/61
supposing/5
between/22
example/2
unlikely/3
selfish/3
Frank/16
natural/18
father/54
brought/17
coming/30
