passed/32
again/107
Emma/385
ended/7
manner/47
calmly/2
moments/9
hardly/40
heard/58
embarrassed/1
serious/10
putting/5
silent/8
appearance/17
cause/6
encouraging/3
which/256
Hartfield/97
without/109
speak/43
could/439
made/105
might/167
given/47
Miss/353
read/33
feel/54
trying/7
think/234
right/57
She/261
said/259
determined/17
reflecting/1
have/659
like/96
quite/140
sigh/11
than/215
hope/64
He/251
had/793
visit/64
then/83
time/127
short/40
did/174
that/867
can/153
and/2472
more/235
what/220
knew/44
love/71
In/19
warm/19
are/232
understand/32
down/38
all/417
rose/5
stopt/7
wish/74
with/613
It/195
You/142
Woodhouse/147
him/407
rest/23
her/1177
Mr/674
soon/94
she/899
believed/24
the/2622
A/58
few/53
most/134
absolutely/14
therefore/36
his/634
forerunner/1
My/58
be/1058
for/702
Forcing/1
sat/19
pay/15
was/1197
he/772
say/158
something/53
who/144
how/119
if/216
your/174
not/1105
as/766
at/541
of/2354
in/1107
necessity/7
by/280
probably/15
believe/50
is/705
followed/15
you/837
suspicion/7
it/1076
on/332
Woodhouse--I/2
a/1633
to/2638
my/294
herself/128
exertion/4
awkward/8
perhaps/36
seemed/53
looking/32
supposed/17
regard/29
thoughts/15
natural/24
wanting/15
father/101
looked/43
