Emma/81
again/3
thought/25
wanted/1
disappointed/0
minutes/7
rousing/0
horrid/0
really/9
things/5
spirits/4
cares/0
visitor/0
almost/1
safer/0
head/9
father's/3
going/5
speak/2
able/7
shall/4
ready/8
uncle/0
This/6
might/64
ball/0
dear/17
Her/6
impatience/0
return/1
said/54
have/53
total/0
come/3
His/2
principally/0
quite/36
first/1
consolation/0
home/0
Ah/2
would/32
felt/0
But/68
zeal/0
He/44
much/65
reflected/0
time/26
visit/2
did/69
Randalls/2
Mrs/21
when/55
away/4
were/95
and/460
some/28
look/8
dejection/0
Of/0
uncertainty/0
Churchill's/0
this/95
leave-taking/0
will/87
aunt/7
spring--but/0
all/16
they/34
want/3
with/12
It/90
him/3
know/76
her/172
worst/0
she/95
the/612
only/88
appeared/4
upon/0
lost/0
few/2
most/32
his/32
be/50
for/96
may/8
sat/8
town/1
I/489
was/186
but/74
feelings/7
he/67
say/56
how/18
if/13
your/70
not/93
too/34
as/64
of/349
at/35
shocking/0
go/7
in/99
is/0
it/66
you/30
happiest/0
try/7
a/625
so/36
distinct/0
to/616
shaking/0
my/91
himself/2
treated/0
evident/0
redeem/0
before/5
sorrowful/0
thoughts/4
object/9
illness/0
