Emma/4
Weston/0
again/0
widower/0
place/0
people/0
remedy/0
Every/0
fondly/0
match/0
things/0
comfortable/0
though/0
myself/0
proved/0
always/0
head/0
after/0
And/0
able/0
father's/0
made/0
comes/0
thing/0
been/1
found/0
dear/0
Pray/0
right/0
make/0
Her/0
never/0
She/5
said/0
happy/0
papa/0
other/0
years/0
have/5
shook/0
sake/0
take/0
world/0
Ah/0
delighted/0
would/0
marry/0
power/0
had/3
much/0
body/0
Knightley/0
none/0
long/0
concerned/0
that/9
when/0
Mrs/8
and/5
were/5
more/0
such/0
many/0
look/0
ago/0
pass/0
Oh/0
far/0
whom/0
wish/0
four/0
It/1
see/0
know/0
Mr/4
her/7
she/8
the/68
his/2
very/7
be/8
may/0
for/1
any/1
I/0
must/4
fireside/0
was/5
but/1
one--that/0
say/0
who/0
frequently/0
amusement/0
not/5
absence/0
joy/0
me/0
sixpences/0
do/0
as/7
of/0
at/3
in/5
by/1
is/9
you/1
it/0
foretell/0
no/1
greatest/0
a/9
so/3
to/79
replied/0
matches/0
collect/0
my/0
whatever/0
herself/4
indeed/0
considerable/0
ladies/0
These/0
success/0
comfort/0
father/5
promise/0
