Emma/754
however/109
wanted/74
praise/30
being/349
flutter/7
cried/77
really/147
James's/1
Much/8
quietly/9
excuse/26
little/349
spirits/61
alone/26
wonder/49
head/36
which/523
daily/10
utility/1
father's/38
horses/23
What/101
thank/23
made/196
could/811
drive/12
conversation/40
moved/7
about/244
their/291
doubt/94
Her/90
life/72
She/556
state/55
exclaiming/4
The/344
alloy/3
affections/11
happy/114
have/1283
mind/122
Ah/45
gone/77
than/412
had/1562
reflected/3
collected/9
immediate/14
Randalls/86
Me/9
and/4315
more/456
afterwards/38
sole/3
grievance/2
till/90
impossible/38
this/405
preparatory/4
wish/131
imagined/19
her/2288
soon/215
sorry/58
grow/10
she/1733
poor/105
the/4695
fit/13
therefore/62
thus/12
becoming/12
may/209
for/1252
checked/3
be/1931
sensations/13
I/3045
gratitude/28
happiness/70
was/2318
but/992
Harriet/403
an/441
entrance/5
submitted/6
not/2063
deserved/10
joy/16
too/242
dancing/29
now/263
of/4179
in/2033
announce/6
Nothing/17
domestic/7
out/202
put/61
laughed/14
rational/18
by/544
no/581
you/1649
it/2043
placing/3
a/2909
exquisite/8
delight/20
to/5003
shaking/4
welfare/4
herself/268
Harriet's/87
business/51
singing/5
prospect/13
danger/31
removed/9
talked/66
nothing/227
disappearing/1
security/3
closed/11
father/155
Their/9
