chosen/2
Emma/23
society/4
beyond/3
through/6
Elton/6
fortune/5
causes/1
Real/1
being/15
parish/2
blank/1
liked/3
living/2
large/4
smiles/2
little/14
nature/2
alone/2
elegancies/1
Hartfield/7
great/15
which/17
without/6
could/24
made/10
there/8
Emma's/3
unless/2
lovely/1
horror/1
exchanging/1
Fortunately/1
make/8
dine/3
visits/3
thrown/1
house/10
dinner-parties/1
late/3
unfit/2
same/2
good/12
would/21
terms/1
week/2
He/17
had/74
much/17
seat/1
best/5
visit/8
Knightley/15
time/10
long/9
that/41
hours/2
Randalls/7
Not/3
residence/1
unfrequently/1
young/7
and/185
intercourse/2
such/18
adjoining/2
were/20
from/26
some/11
what/9
many/8
long-standing/1
with/37
man/15
including/1
him/40
Mr/58
preferred/1
the/150
Highbury/11
his/66
for/53
privilege/1
any/28
persuasion/1
families/1
fancied/1
but/43
was/89
he/40
an/17
card-table/1
not/46
daughter/3
own/24
as/43
at/24
of/177
Donwell/1
scarcely/1
drawing-room/1
in/80
Woodhouse's/4
by/20
on/16
it/56
no/21
command/2
a/137
Abbey/1
to/164
up/9
himself/7
solitude/2
evening/8
acquaintance/2
comprehended/1
danger/3
circle/3
measure/1
Westons/1
regard/3
company/1
parties/1
unequal/1
brought/6
vacant/1
liking/1
