anxiety/16
warmest/7
cannot/122
acknowledge/12
declaration/6
during/15
concealment/8
myself/90
reprehension/1
which/466
And/200
immediately/63
assist/11
while/102
been/679
With/29
Miss/545
order/14
object--but/1
think/341
make/133
happy/104
spoke/36
thrown/17
explanation/12
humiliation/4
house/85
come/142
have/1159
indicated/1
ought/81
add/8
spent/20
point/45
than/376
would/714
hope/118
friendship/22
had/1458
words/36
long/128
deny/6
that/1515
did/294
open/34
and/4017
more/417
allowable/3
were/539
from/473
some/224
belonging/4
led/23
part/63
In/56
will/497
ostensible/3
convinced/33
into/152
with/1051
reminding/2
Woodhouse/245
him/675
sure/182
her/2080
the/4338
A/117
lost/21
one/352
principal/8
only/293
few/96
his/994
behaviour/21
absented/1
My/97
very/1052
lay/11
excepting/10
essential/2
sort/107
any/600
I/2716
was/2108
use/35
solicitous/4
am/362
an/412
not/1883
me/467
do/530
as/1237
now/237
own/270
of/3847
fortnight/13
blessing/9
yesterday/25
by/488
believe/87
we/246
induced/10
you/1488
on/587
it/1851
important/17
intimacy/18
greatest/27
or/436
a/2690
so/809
indifference/13
to/4560
my/530
liable/5
deepest/2
dropped/1
selfish/5
conduct/24
requires/5
perhaps/65
excites/1
censure/6
respect/38
mention/16
father/143
opinion/62
knowing/24
