Weston/2
flowers/0
Elton/5
thought/7
Keep/0
ideas/0
talent/0
suppose/0
though/4
face/0
myself/4
always/5
makes/0
offer/0
favour/0
which/8
Well/0
shall/4
could/0
there/8
about/6
Miss/8
landscapes/0
inimitable/0
said/6
have/75
Let/0
Emma--but/0
rich/0
kind/1
first/2
figure-pieces/0
good/6
mine/0
would/1
give/0
How/0
time/1
Knightley/8
Randalls/2
Yes/0
that/77
puff/0
Mrs/7
can/8
and/9
such/7
what/4
some/8
kept/0
look/0
likenesses/0
are/6
this/0
will/7
all/5
difficult/0
unfortunate/0
delicate/0
Is/0
has/6
man/7
with/67
Don't/0
Woodhouse/5
room/0
You/5
know/4
her/27
Mr/22
she/18
the/41
one/4
let/0
very/23
be/46
specimens/0
for/68
charming/0
I/98
but/29
your/9
if/7
Harriet/8
not/52
me/8
yet/0
No--pray/0
do/6
perceive/0
now/6
own/8
of/98
at/3
receives/0
drawing-room/0
in/87
exercise/0
believe/0
is/9
it/24
you/24
intimacy/0
likeness/0
drawings/0
try/0
features/0
a/45
delight/0
so/5
ignorant/0
to/85
up/9
presently/0
my/7
indeed/4
Harriet's/2
drawing/0
encouragement/0
accept/0
pretend/0
entreat/0
foolish/0
thoughts/0
raptures/0
nothing/3
friend/6
taking/0
