Emma/22
cheek/0
beyond/9
tender/0
sitting/0
eager/1
table/9
pushed/0
dream/0
slight/4
across/0
fondly/0
written/8
little/77
should/58
letter/4
faint/0
after/8
turned/0
which/44
immediately/1
meant/1
others/4
could/69
mixed/0
fresh/1
there/4
Jane's/3
smile/8
been/95
Miss/52
Churchill/17
blush/5
sight/1
She/61
proclaimed/0
The/49
gave/4
fell/0
have/8
near/6
beautifully/0
round/9
discovered/0
help/2
every/67
melancholy/0
observation/0
had/63
much/56
them/28
How/8
Knightley/30
If/5
none/0
away/7
stray/0
and/232
connected/0
from/52
discretion/0
ostensible/0
all/40
them--and/0
with/18
over/7
word/6
boys/1
took/6
see/54
him/30
delicacy/0
lamenting/0
next/1
Mr/69
poor/1
she/181
the/448
Fairfax/56
work/3
his/21
just/26
be/384
for/26
any/77
was/650
but/45
occupied/2
departure/0
he/81
how/73
Harriet/84
not/523
as/97
of/81
exultingly/0
favourite/0
in/475
out/52
otherwise/4
apparent/0
by/76
it/459
on/41
applied/0
finding/3
meaning/5
directly/6
or/47
a/170
so/67
to/548
up/44
pointing/0
instead/8
placed/1
herself/70
glance/0
blunder/0
Frank/24
before/69
opposite/0
looking/9
object/6
comprehension/0
buried/0
Jane/89
looked/5
