Emma/20
towards/6
acknowledge/0
behindhand/0
people/6
rather/6
really/2
except/1
interest--one/0
merely/0
well-grown/0
suppose/7
should/18
virtues/0
merits/0
Well/8
shall/2
speak/2
ready/2
agreeable/8
these/6
smooth/0
about/3
often/4
think/36
displeased/0
Churchill/6
nice/0
hear/1
determined/0
other/4
fine/0
have/1
good/23
else/5
seem/1
does/9
He/37
Knightley/14
none/0
that/78
young/9
can/4
Me/0
Do/5
and/474
what/24
look/7
this/22
are/46
will/73
all/48
want/5
recommend/0
into/6
man/12
with/87
We/9
No/4
You/5
delicacy/0
him/64
Mr/41
ask/1
she/89
men/4
the/435
ill/0
plausible/0
only/8
Highbury/7
upon/8
one/24
his/20
very/2
be/96
may/3
for/5
sort/3
any/37
I/98
good-looking/0
must/56
English/0
amiable/0
but/52
say/6
he/51
feelings/7
your/13
if/19
not/33
do/77
as/67
bargain/0
sensation/0
of/423
at/82
Donwell/0
French/0
in/80
throughout/0
imagine/2
is/23
we/6
you/62
no/84
it/79
parishes/0
a/23
to/544
Cannot/0
personal/0
considerations/0
replied/4
herself/1
treasure/0
curiosity/0
subject/0
produce/0
Frank/0
manners/5
nothing/7
object/3
friend/7
There/7
coming/2
well-bred/0
