Weston/81
again/48
heard/2
Here/4
Smith/8
being/63
missed/0
apples/4
table/3
Grandmama/0
nobody/9
saying/8
little/66
though/12
should/45
moment/9
backgammon/0
back/6
without/44
matting--My/0
tippet/0
deal/1
came/9
made/39
there/83
might/2
thing/89
been/71
Tea/0
where/2
Miss/29
dear/59
Churchill/4
She/40
chat/0
The/30
begs/0
said/42
done--One/0
Excellent/0
Very/5
grandmama/0
quite/95
home/1
help/8
every/61
bed/0
had/76
How/3
spoon/0
gratified/0
that/107
Yes/6
Mrs/95
away/2
and/32
interruption/0
told/8
wine/0
from/34
door/4
well/16
till/2
move/8
are/24
will/57
announced/0
off/3
has/78
word/7
with/73
Woodhouse/94
vast/0
her/475
Mr/25
poor/8
says/7
she/122
the/263
ran/0
pity/6
just/16
be/331
good-natured/0
I/38
must/79
charming/3
got/4
was/539
obliging/9
set/5
downstairs/0
your/23
declare/0
too/74
me/26
dancing/5
as/44
at/66
of/911
in/397
oh/0
put/5
is/18
on/11
you/96
it/329
a/52
draughts/0
so/39
to/348
passage/0
up/32
my/12
up--Quantities/0
biscuits/0
afraid/6
indeed/9
evening/5
nailed/0
Bates/3
before/51
seated/1
baked/0
began/4
taking/8
Jane/75
Supper/0
