Emma/111
ended/1
clever/7
transcribing/1
scale/1
Nash/9
likely/8
putting/1
grand/1
written/7
should/45
hoped/6
almost/14
spoken/7
always/37
Perry/7
taken/8
great/48
And/23
arrangement/2
frozen/1
Kitty/1
could/91
made/35
paper/1
three/13
tried/6
there/48
least/8
memory/2
head-teacher/1
hand/6
maid/2
quarto/1
Miss/80
order/4
often/9
their/30
collections/1
taste/4
girls/4
fair/8
collecting/1
His/11
first/15
pretty/21
help/9
good/77
every/66
meet/7
ornamented/1
age/7
had/230
much/83
them/51
time/33
that/204
wrote/4
used/10
Mrs/63
when/34
and/688
thin/2
such/75
hint/3
more/61
from/61
form/2
well/50
worth/1
many/19
In/5
interested/5
this/45
are/60
all/103
into/17
whom/20
with/192
Woodhouse/37
recollect/1
her/364
Mr/204
she/250
get/8
the/590
literature/1
So/5
very/199
be/270
sort/24
was/315
but/153
he/200
who/40
something/12
Goddard's/13
Harriet/101
an/70
remember/6
not/290
too/39
as/218
of/658
at/111
Woodhouse's/10
in/310
out/28
wondered/2
young--he/1
invention/1
by/66
on/75
it/246
assisted/1
a/550
to/691
up/31
riddles/2
hundred/5
uncommon/2
business/10
hot-pressed/1
ciphers/1
trophies/1
subject/11
friend/34
quantity/2
