however/3
Emma/76
present/1
being/5
longer/3
awake/0
refuse/2
should/99
makes/3
great/55
without/5
shall/3
could/36
adopt/0
chuse/5
there/25
All/0
while/9
been/73
ball/0
about/40
future/0
fact/0
think/33
safe/2
determined/6
His/1
have/50
keep/5
Very/6
plan/2
than/12
Enscombe/8
reply/0
had/83
much/63
vain/0
If/6
affording/0
did/68
that/52
hours/0
noisy/0
and/443
more/29
well/76
worth/4
solicitude/0
Oh/8
this/92
will/84
risk/0
all/11
they/32
wish/2
word/9
him/99
her/161
next/2
Mr/71
get/4
the/594
one/8
few/9
generally/4
To/2
his/24
for/87
be/39
any/69
Knightley's/4
I/478
must/83
was/164
but/68
he/59
say/55
if/11
amusement/0
its/5
not/86
way/0
consulted/0
yes/8
me/40
evidently/0
as/61
now/19
pleasures/0
of/330
at/29
approving/0
in/91
because/2
exciting/0
gracious/0
it/53
no/18
provoking/0
Either/0
or/69
a/618
prosperous/0
indifference/0
to/592
resolved/1
certain/3
against/2
himself/0
communications/0
curiosity/5
vexation/0
interest/9
another/1
seemed/1
Westons/0
voluntary/0
removal/0
nothing/34
please/3
opposed/0
dance/1
opinion/7
began/3
formed/0
trouble/0
entertainment/0
staying/0
