Dixon/0
sudden/0
habit/0
doing/8
Ever/0
since/2
among/5
history/0
without/7
least/4
They/8
been/22
their/10
sails/0
Miss/58
think/41
Campbell/0
hear/9
never/26
other/6
water/0
come/1
joint/0
have/17
once/3
spite/0
kind/2
hold/0
fond/8
quite/7
round/0
mind/2
gone/1
seem/2
than/19
does/3
would/34
But/2
He/40
had/62
best/7
time/6
party/9
that/8
Mrs/50
can/2
young/2
when/8
ever/9
and/546
more/42
were/62
excessively/0
will/84
sea/1
all/63
want/6
they/21
into/7
wish/8
turns/0
over/2
with/6
man/15
day/8
her/21
Mr/59
backward/0
Ireland/0
says/4
she/50
the/508
Fairfax/5
upon/3
most/8
trembling/0
invitation/0
for/30
be/23
any/47
charming/0
rendered/0
I/44
was/64
but/65
Colonel/0
he/73
something/9
if/25
not/61
as/1
own/24
at/99
of/491
presence/0
attention/0
in/10
out/1
by/59
is/60
we/7
it/18
you/94
on/87
actually/2
greatest/0
devoting/0
or/73
a/57
Weymouth/0
so/31
to/636
whirling/0
presently/0
dashed/0
pressing/0
friends/7
entirely/5
Bates/1
depend/0
service/0
nothing/9
prefers/0
Yes--entirely/0
seeing/2
caught/0
urgency/0
Jane/5
