Emma/763
destiny/7
archly/1
recollection/8
Have/18
being/354
no--how/1
suspect/20
saying/49
wretch/2
little/351
myself/100
source/8
bowed/3
When/50
great/262
which/528
could/814
there/408
might/321
thing/393
been/741
found/92
fault/20
dare/59
feel/95
warmly/17
perplexities/3
think/378
high/17
characters/2
True/6
midst/6
pale/4
bids/1
fair/30
mirth/1
have/1291
same/99
first/200
quite/259
dispositions/1
help/39
consolation/10
But/285
talk/58
insensible/4
had/1571
He/440
much/466
How/105
time/260
If/109
sensibility/6
that/1681
Not/38
tell/73
when/306
can/263
such/427
were/578
miserable/10
some/246
look/110
Oh/181
truth/37
all/817
dog/1
with/1169
complexion/12
her/2310
sure/202
she/1740
true/56
the/4736
most/234
very/1139
for/1260
be/1941
I/3081
but/998
was/2338
he/1335
am/408
remember/45
an/443
your/335
amusement/16
not/2075
me/557
do/568
Perhaps/16
as/1364
own/299
of/4212
at/977
our/90
in/2060
forgotten/19
because/52
answered/20
laughed/16
two/164
tricking/1
we/262
readier/1
is/1211
you/1673
it/2050
no/587
likeness/21
situation/62
a/2937
so/892
heartily/6
to/5042
replied/78
impudent/2
presently/19
us/144
between/70
connect/2
no--what/1
added/37
superior/56
began/62
entertainment/6
taking/26
