quitted/6
again/116
fortune/23
wanted/43
thought/130
nicely/5
surprize/14
begin/8
being/217
better/99
likely/27
nobody/29
little/217
should/203
answer/37
after/76
offer/9
And/118
Well/43
heart/25
shall/112
came/62
could/462
might/177
Emma's/41
Miss/362
dare/34
think/245
fate/2
said/272
woman/75
happy/62
house/57
have/685
Very/27
quite/145
pretty/50
mind/72
loves/7
home/71
remarkably/9
sigh/13
every/230
marry/47
yes--very--a/1
had/831
much/283
He/256
vain/9
best/49
them/248
that/903
Yes/45
easy/15
when/164
young/133
ever/104
and/2570
what/230
well/182
love/79
Oh/105
hesitation/7
this/205
all/440
they/239
gown/5
wish/76
with/628
Is/6
Woodhouse/154
attached/10
him/420
her/1225
she/947
the/2729
beautiful/18
A/62
one/215
his/668
very/705
just/100
be/1101
for/739
charming/13
I/1558
was/1264
but/598
he/798
say/162
am/192
who/148
Harriet/229
no--there/1
not/1157
way/81
do/344
pleasing/20
Perhaps/9
as/794
now/128
of/2450
at/558
Hawkins/14
man's/10
in/1156
earnestly/8
is/731
you/853
it/1122
elegant/16
a/1689
to/2741
my/311
surprized/24
indeed/86
returned/15
sighing/3
dressed/7
fallen/6
waiting/8
perhaps/38
nothing/137
friend/98
There/84
superior/28
seeing/28
gentle/11
