dinner/5
Emma/5
Cole/5
agree/0
being/75
Late/0
better/1
persuadable/0
should/59
folding-screen/0
hoped/1
company--Mr/0
among/2
which/26
without/7
going/9
might/31
summer/0
dinner-visiting/0
honour/2
hand/9
their/62
reasonable/1
think/85
whole/8
neglecting/0
never/53
said/73
Upon/0
comfort--how/0
have/15
come/7
keep/1
take/7
done/5
near/1
late/0
fond/3
pretty/4
give/3
would/11
He/91
much/26
them/81
walk/8
party/7
did/32
hours/0
Mrs/2
away/5
and/30
more/86
from/19
As/5
well/46
Goddard/5
are/83
depended/0
they/83
into/2
tea/0
wish/1
air/0
with/23
Woodhouse/11
No/2
him/45
day/4
Mr/55
soon/4
sorry/0
next/8
she/56
themselves/5
get/9
the/27
one/64
therefore/0
his/48
very/58
be/22
for/57
any/4
I/94
was/65
certainly/3
afternoon/0
he/20
how/9
am/28
if/57
an/3
not/55
resigned/0
too/9
yet/7
do/34
now/6
as/33
of/948
at/4
our/8
in/20
bearing/0
out/4
spending/0
is/67
it/2
on/65
a/369
possible/6
so/45
to/136
us--take/0
us/4
acquiescence/0
London/1
readily/0
evening/4
briefly/0
daughter's/2
draught/0
Bates/6
settled/1
talked/2
company/8
induce/0
numerous/0
