either/0
single/0
excite/0
thought/0
being/5
place/0
intellectual/0
former/0
predicament/0
Had/0
almost/0
always/5
among/0
Hartfield/0
taken/0
which/8
favour/0
horses/0
lived/0
vicar/0
came/0
three/0
these/0
small/0
might/0
been/4
thing/0
lovely/0
Miss/7
often/0
under/0
make/0
Her/0
She/0
considered/0
thrown/0
woman/0
hate/0
those/0
have/2
once/0
rich/0
world/0
home/0
stood/0
widow/0
lady/0
would/2
every/2
much/8
had/5
that/2
year/0
away/0
Mrs/5
can/0
young/0
were/2
and/93
such/9
from/7
grievance/0
Goddard/0
past/0
all/5
tea/0
whom/0
with/9
Woodhouse/5
Mr/9
old/0
her/5
worst/0
she/3
the/58
only/8
Highbury/2
most/2
quadrille/0
invitation/0
very/4
for/6
was/1
but/4
atonement/0
set/0
who/5
an/8
handsome/0
nor/0
superiority/0
way/0
fetched/0
hardship/0
daughter/0
of/83
at/5
in/3
frighten/0
popularity/0
carried/0
no/3
it/9
harmless/0
a/46
or/5
so/9
to/66
married/0
come-at-able/0
herself/0
uncommon/0
degree/0
enjoyed/0
Bates/0
neither/0
James/0
danger/0
service/0
After/0
ladies/0
untoward/0
circumstances/0
regard/0
respect/0
second/0
having/0
public/0
