no--I/0
again/20
cannot/7
letters/2
thought/41
hardly/7
being/40
easily/2
expect/4
serious/3
difference/4
matter/9
indifferent/1
little/42
should/25
John/8
myself/3
makes/6
always/47
coolly/0
bring/2
When/2
which/87
shall/27
meant/7
older/0
could/0
about/55
hand/7
often/0
value/0
simply/0
make/2
think/65
never/8
said/4
curse/0
affections/0
have/60
years/2
money/0
mine/0
Ah/8
does/9
understands/0
than/60
every/38
imply/0
friendship/7
much/7
age/7
power/1
them/68
body/10
draw/0
Knightley/95
time/42
conceived/0
worse/9
that/81
ever/8
can/76
and/750
well/90
till/3
Oh/14
less/0
are/70
all/62
they/55
You/58
worst/2
know/98
Mr/29
sure/28
the/946
generally/8
therefore/1
very/68
may/25
ten/8
any/16
I/764
must/32
but/44
Business/0
he/33
am/14
to-day/2
your/92
not/264
me/88
speaking/7
too/51
now/42
as/48
of/649
at/8
well--I/0
in/252
out/29
two/1
probably/9
by/10
believe/7
is/6
you/34
no/52
it/199
post-office/0
situation/0
a/843
altered/0
indifference/0
Letters/0
to/973
replied/3
my/48
dearest/0
become/0
business/5
outlived/0
Indifferent/0
weather/5
positive/0
talked/3
progress/0
growing/0
