beyond/4
sudden/1
deeply/0
child/2
towards/2
slight/3
patch/0
each/7
back/8
exceedingly/0
after/5
great/92
follow/1
cramp/0
came/0
watch/0
made/42
could/47
small/4
might/3
been/77
half/0
Miss/36
bank/0
frightened/0
She/47
return/7
dozen/0
Bickerton/0
steep/0
state/0
gave/0
have/69
side/8
mile/0
first/29
But/4
had/94
much/47
them/11
beg/0
best/8
How/5
party/9
short/5
elms/0
when/98
young/60
greensward/0
and/79
mount/0
such/80
more/99
some/66
excessively/0
from/35
advanced/0
perceived/0
this/62
into/16
they/87
courageous/0
terrified/0
her/494
soon/35
poor/9
she/134
the/313
A/4
ran/0
Highbury/7
absolutely/4
invitation/4
very/53
assailed/0
for/92
be/346
turn/2
must/83
children/6
distance/4
but/25
was/561
cut/2
Harriet/54
behaved/0
an/7
cleared/0
way/2
not/465
top/0
suffered/0
dancing/8
as/52
at/76
of/952
obliged/2
in/412
calling/4
by/64
headed/0
on/22
it/344
became/6
broader/0
a/78
to/383
resisted/0
up/34
doubtful/0
suddenly/0
shaded/0
considerable/4
trampers/0
retired/0
powerless--and/0
ladies/3
before/54
gipsies/0
making/6
attack/0
About/0
scream/0
brought/8
remain/0
stretch/0
hedge/0
attempt/3
