Weston/211
either/37
remembrance/3
giving/26
towards/28
enough/79
keenly/1
broad/5
local/3
charm/6
wreath/1
journey/10
letter/60
head/20
which/260
without/110
could/449
might/171
describing/2
thing/242
been/390
spirit/15
their/196
Miss/354
think/238
undervalued/1
life/49
never/188
said/266
The/178
name/23
taste/19
real/31
have/671
once/43
first/106
particulars/2
every/226
felt/53
than/220
Enscombe/20
had/808
much/276
affection/26
honourable/7
time/129
long/80
that/884
Mrs/325
and/2515
more/242
such/228
from/278
some/132
what/224
last/73
attractive/1
shew/10
compliment/20
all/422
over/72
with/620
It/201
No/51
Woodhouse/148
her/1197
she/922
unadorned/1
the/2668
Highbury/84
appeared/25
eye/17
his/658
flourishes/1
language/6
just/97
very/692
sensations/6
be/1078
for/712
expressing/3
any/379
gratitude/14
blessings/3
was/1227
transition/2
but/585
precision/1
feelings/52
how/125
something/54
gallantry/7
restraints/1
its/67
not/1123
connexion/14
yet/46
pleasing/18
own/178
now/124
as/775
of/2405
suspicious/2
in/1128
feeling/23
by/281
it/1093
on/339
a/1656
or/275
to/2680
concern/11
discern/3
meeting/21
between/36
touched/3
well-written/1
contrast/3
propriety/4
strength/7
exterior/1
supposed/18
respect/21
natural/25
places/8
wanting/16
apology/1
social/6
