Emma/32
remark/0
cannot/8
servant/0
Nash/2
without/8
shall/9
gates/0
going/2
considering/0
ready/0
class/0
could/23
there/5
mutual/0
pace/0
these/0
Emma's/6
been/4
about/2
yellow/0
Miss/1
often/1
found/2
Elton's/3
think/7
acquainted/0
never/7
life/4
She/2
said/6
Vicarage/0
house/6
proof/0
sweet/0
slackened/0
proceeded/0
inducement/0
much/9
pools/0
had/51
How/5
walk/0
then/9
days/0
that/48
and/11
what/5
from/1
eyes/0
love/6
Oh/9
part/3
are/5
this/0
will/13
all/29
they/2
tolerable/0
want/9
wish/7
with/15
see/1
her/91
Mr/33
get/0
intimately/0
she/80
beautiful/0
the/52
one/8
Highbury/8
only/3
his/6
gradually/0
very/48
be/40
for/18
any/36
I/82
was/61
but/80
riddle-book/0
observing/0
your/1
an/1
Harriet/25
not/50
way/8
pondered/0
do/6
now/4
as/55
wit/0
of/56
go/7
pretence/0
in/62
housekeeper--no/0
is/65
we/9
it/37
you/7
no/12
a/39
pollards/0
so/71
to/18
admires/0
exteriors/0
message/0
my/2
Harriet's/6
curtains/0
probabilities/0
contrive/0
friends/4
curiosity/0
hedges/0
After/0
passing/0
nothing/6
There/1
extreme/0
father/7
seeing/0
inside/0
inquire/0
