Emma/19
Weston/6
through/5
sitting/0
child/4
agree/0
being/35
cried/4
secure/0
habit/0
blind/0
likely/6
notions/0
slight/0
extraordinary/0
Had/0
though/6
unworthy/0
fears/0
begun/0
roused/0
idea/4
shall/1
others/3
there/26
least/2
been/8
about/2
their/1
feel/3
dare/6
right/2
make/1
advantages/0
allow/4
never/20
life/4
have/96
side/6
folly/0
mild/0
ought/5
first/3
weak/0
still/2
would/27
than/15
He/35
expediency/0
time/9
perfection/0
that/75
Yes/4
can/0
young/7
when/0
and/460
difficulty/2
more/37
As/4
from/42
some/0
disposition/5
many/1
move/0
this/21
will/69
all/44
off/3
with/86
man/10
We/7
has/0
It/19
him/60
sure/7
Mr/38
the/428
his/17
suit/0
duty/0
consulting/0
very/98
be/88
for/3
may/2
I/93
but/47
was/30
cut/0
he/44
say/4
if/18
occasion/0
your/11
son/5
following/0
not/25
complying/0
do/74
resolution/0
as/65
now/1
own/14
leading/0
of/411
yielding/0
man's/0
in/74
rational/0
by/54
is/20
became/0
on/78
no/82
it/76
carrying/0
a/16
to/535
against/4
instead/0
himself/5
authority/0
nothing/5
shaken/0
opposed/0
father/9
attempt/0
