dinner/11
however/26
Emma/185
present/24
sitting/7
delays/1
family/26
endure/3
cannot/46
place/24
better/51
apprehensive/1
saying/12
excuse/7
comfortable/15
Even/5
delay/4
imagination/3
always/61
makes/10
after/42
which/132
And/50
means/21
confinement/1
sooner/5
could/184
there/97
takes/3
given/17
thing/108
bear/13
conversation/8
found/20
Isabella/29
said/105
The/83
introduction/4
other/57
those/24
reluctance/2
still/26
But/84
every/111
had/352
views/5
them/107
visit/34
instinctive/1
long/40
that/375
did/70
Yes/21
young/55
such/116
more/107
wine/2
and/1199
from/119
some/61
move/3
this/96
are/125
into/43
whom/27
unpleasant/3
off/26
man/90
with/319
over/26
Woodhouse/65
him/193
her/544
Mr/364
soon/41
sorry/21
knowledge/6
the/1157
one/102
To/14
his/309
very/344
excepting/3
be/483
for/311
may/62
any/195
I/708
must/131
was/510
he/354
am/80
Neither/2
nor/17
an/117
your/95
if/95
son/14
not/526
do/150
own/94
as/379
of/1133
at/214
drawing-room/7
consider/11
put/20
imagine/17
by/128
followed/4
on/138
opportunity/3
you/418
it/483
a/891
already/12
so/253
to/1206
whenever/7
certain/7
Braithwaites/1
afraid/14
us/36
talked/16
nothing/58
While/5
disappointing/2
gladly/1
