beyond/7
Elton/8
thought/8
being/19
Smith/5
longer/7
clear/0
cried/1
habit/0
during/0
Good/0
express/0
observing--to/0
dead/0
answer/1
course/3
alive/0
Smith--such/0
daily/0
manner--this/0
which/39
wishes/0
urgent/0
unsteadiness/0
made/7
there/11
fewer/0
thing/17
been/67
honour/0
Miss/30
astonishment/0
doubt/9
paid/0
think/23
whole/1
never/5
have/30
addressing/0
month/0
near/0
favourable/0
inconstancy/0
much/53
character/2
had/77
gratified/0
If/7
can/9
when/7
more/12
and/293
such/27
were/43
As/2
last/4
from/28
what/6
less/6
impossible/2
Oh/1
this/6
far/4
professions/0
with/43
Believe/0
has/1
It/9
You/0
Woodhouse/3
No/8
Mr/91
her/83
she/37
the/261
existence--never/0
upon/2
only/1
his/50
sorry--But/0
behaviour/0
presumption/0
politeness/0
very/66
for/44
be/25
any/7
I/41
attentions/0
fancied/0
inebriety/0
but/0
sir/5
am/7
who/1
an/27
your/3
not/63
me/23
too/2
as/5
own/2
of/216
witnessed/0
in/74
Heaven/0
otherwise/0
is/95
no/58
you/29
meaning/4
struggles/0
a/29
possible/8
or/35
to/311
replied/3
my/73
indeed/1
After/0
supposed/0
object/1
whether/5
friend/9
sorry--extremely/0
yourself/6
misled/0
cared/0
