Emma/4
Weston/2
present/0
fancy-work/0
visitors/0
thought/2
Smith/0
parlour/0
claim/0
remedy/0
couple/0
panic/0
worked/0
leave/0
hands/0
wonder/0
though/0
after/0
great/9
plain/0
able/0
father's/0
deal/0
tea-visit/0
could/5
equal/0
summer/0
winter/0
chilblains/0
given/0
their/2
satisfactory/0
occasional/0
Miss/3
found/0
train/0
hard/0
She/5
The/7
woman/0
happy/0
introduction/0
sake/0
kind/0
quite/0
neat/0
round/0
delighted/0
twenty/0
felt/0
much/3
had/3
power/0
them/6
owed/0
that/2
style/0
concerned/0
young/0
away/0
hung/0
Mrs/8
and/15
more/5
lose/0
were/5
particular/0
youth/0
far/0
whom/0
with/3
It/8
Woodhouse/7
see/0
her/6
Mr/1
she/8
the/6
few/0
Highbury/6
his/8
personage/0
very/6
for/1
was/5
happiness/0
intentions/0
fireside/0
but/0
who/6
win/0
frequently/0
talk--but/0
absence/0
sixpences/0
own/6
now/0
as/3
of/0
in/1
Woodhouse's/0
entitled/0
by/1
no/6
on/7
it/0
kindness/0
a/67
pleasure/0
or/9
so/9
to/79
whenever/0
supplied/0
collect/0
sending/0
herself/4
dressed/0
holiday/0
evening/3
formerly/0
prospect/0
ladies/0
motherly/0
walked/0
These/0
church/0
having/0
