Emma/62
shewed/5
either/9
clever/2
manner/9
catch/1
Here/7
repeated--or/0
entertaining/0
dependence/0
slight/6
things/3
anger/0
assent/0
though/28
myself/1
each/3
laugh/0
That/8
shall/82
immediately/6
means/0
uneasy/0
could/7
three/6
there/24
thing/23
resist/0
Miss/74
need/2
think/11
blush/7
seven/0
verse/0
number--only/0
once/4
round/3
pain/9
prose/0
Ah/5
mock/0
every/91
exclaimed/1
mouth/0
them/55
then/9
burst/0
dull/0
did/48
that/215
Yes/3
ever/39
open/9
when/23
and/474
Do/3
difficulty/1
from/73
well/37
what/14
moderately/0
Oh/50
are/74
will/16
all/96
deceived/0
clever--or/0
with/78
see/67
know/53
sure/57
soon/57
good-humoured/0
her/641
she/242
the/678
only/40
one/92
most/77
ma'am/0
shan't/0
very/25
just/31
be/498
for/83
may/61
body's/5
I/338
but/80
say/30
who/26
am/16
way/14
not/612
me/78
do/75
as/55
of/270
original/0
at/57
in/577
two/38
engages/0
by/4
is/5
demands/0
you/274
it/551
on/69
general/9
pleased/7
besides/2
meaning/7
a/310
or/71
already/1
heartily/0
ceremony/0
to/815
Pardon/0
my/57
limited/0
indeed/23
Bates/4
well--to/0
looking/9
me--but/0
Three/0
