again/7
Emma/57
deeply/0
Here/0
quarter/0
half-hour/0
longer/2
chair/0
turning/1
expect/1
waltzes/0
moment/4
That/3
which/46
And/6
What/0
heart/1
made/7
could/6
glad/7
tired/0
This/9
given/3
might/54
night/3
been/57
worlds/0
honour/4
Miss/11
particularly/1
whole/0
She/43
hear/6
Campbell/5
True/0
music/5
said/30
happy/1
have/21
here/9
enjoy/0
near/6
Very/3
done/9
quite/23
else/3
shews/0
would/95
He/28
them/27
worlds--all/0
time/15
If/8
affection/2
live/2
incomplete/0
did/59
that/15
ever/3
were/78
and/320
Do/8
such/18
last/5
some/23
from/64
knew/0
pianoforte/4
part/6
are/12
all/90
sent/6
over/4
has/29
tune/0
with/92
You/25
took/1
him/90
know/62
the/409
Fairfax/0
appeared/2
one/96
only/77
let/9
for/35
I/386
new/1
thoughtful/0
but/43
was/110
give--for/0
set/8
Colonel/8
something/7
not/10
me/31
melodies/0
as/35
at/90
of/228
thoroughly/2
attention/2
Nothing/0
felicity/0
instrument/9
Cramer/0
we/39
believe/8
is/58
you/63
no/5
it/76
coloured/0
danced/0
a/548
Weymouth/4
so/4
to/475
up/4
mistake/0
another/5
nothing/25
looked/0
hastily/0
played/0
Irish/0
