centre/3
somehow/5
thought/202
causes/4
wished/41
habit/13
blind/11
indeed--I/3
merely/22
fortune--that/1
silent/21
judge/24
hoped/38
answer/56
idea/91
And/195
effectually/3
could/723
least/70
thing/360
been/653
vanity/10
about/230
found/81
their/269
trick/5
deep/9
safe/16
never/301
She/480
however--for/1
said/439
other/184
have/1117
real/39
side/53
comprehend/12
swell/3
good/258
usual/47
sigh/18
than/371
had/1402
He/378
them/398
time/221
words/35
short/59
that/1476
ever/161
can/238
and/3945
more/404
some/220
from/450
last/110
At/31
ingeniously/1
tone/18
this/358
all/709
far/57
they/360
flattered/3
with/1024
has/217
It/351
him/641
attached/18
sure/179
her/2012
she/1561
the/4217
one/342
few/93
seriousness/2
his/967
let/62
behaviour/19
here--for/1
very/1034
for/1124
be/1742
any/582
I/2640
attentions/24
was/2060
but/888
he/1165
say/274
tolerably/15
am/358
an/397
Latterly/2
not/1844
me/454
blinded/3
now/230
as/1200
at/874
of/3738
conceal/9
in/1818
out/189
no/515
on/576
blinded--that/1
it/1804
meaning/31
situation/56
a/2624
or/421
so/795
to/4435
pleasant--and/1
called/38
my/514
allowed/36
conduct/20
imposed/2
injured/2
another/92
myself--except/1
last--my/1
intelligible/7
attach/4
nothing/206
object/31
