Weston/45
again/33
Elton/6
Grove/5
fortune/4
hardly/1
people/4
account--she/0
large/7
journey/1
leave/8
merely/6
letter/9
thinks/9
back/2
flies/0
without/35
horses/7
able/5
could/8
ninety/0
This/7
winter/0
been/42
miles/1
care/4
about/65
twice/0
think/75
Churchill/5
Aye/0
us--it/0
whole/0
hear/1
The/13
said/24
cold/6
have/7
tells/0
take/8
sofa/0
give/3
than/68
But/96
would/10
Enscombe/5
week/5
time/56
short/3
evil/8
that/26
Yes/4
Mrs/24
and/854
well/1
from/16
what/65
move/6
In/9
are/96
sad/9
Churchill's/1
will/42
understand/0
notice--it/0
all/82
hurry/3
they/65
has/59
word/0
with/22
four/0
You/76
went/5
Mr/57
believed/0
men/2
Yorkshire/0
Suckling/0
the/74
loss/8
one/46
upon/6
very/95
for/20
be/239
town/8
Bragge/0
I/906
must/52
Indeed/4
distance/1
he/57
how/48
not/328
too/62
as/87
of/748
sometimes/6
in/311
we/83
is/53
believe/1
it/259
you/11
on/88
directly/3
a/926
southward/0
together/8
to/117
up/25
my/82
us/4
hundred/3
London/6
considerable/2
farther/5
Maple/5
amazed/0
brother/2
letter--written/0
me--but/0
Sixty-five/0
yourself/1
her--so/0
fellows/0
coming/6
