attend/0
Emma/10
manner/5
Elton/6
retain/0
blind/0
various/0
leave/7
faults/0
should/11
though/2
spoken/1
always/6
model/0
impossibility/0
which/50
merits/0
able/4
civil/0
could/20
might/3
been/98
spend/0
thing/28
where/3
compliance/0
their/0
Elton's/6
right/8
under/5
weeks/0
life/1
She/38
The/7
happy/1
those/9
have/68
Resentment/0
whose/2
ceremonious/0
compliments/0
sense--and/0
give/1
than/4
agreeably/0
had/21
much/62
best/4
them/20
time/2
long/5
that/35
ever/1
full/5
and/384
more/23
from/37
entreaties/0
some/6
civilities/0
note/0
this/13
they/8
announced/0
with/68
Woodhouse/1
day/4
went/5
him/35
Mr/16
her/34
she/69
the/341
Highbury/4
few/1
innocently/0
busy/0
most/3
contriving/0
his/86
very/85
regretted/0
just/5
be/53
for/79
any/24
feminine/0
happiness/5
was/5
engaged/0
say/5
he/6
following/0
way/9
absence/0
not/93
commands/0
of/320
at/56
admired/0
in/19
pointedly/0
grateful/0
on/67
friendly/0
it/42
desired/0
a/69
proposing/0
so/83
to/431
personal/0
surprized/5
pressing/0
friends/5
evening/2
business/7
civility/0
weather/8
doated/0
circumstances/0
plainly/0
morning/8
father/2
brought/6
credit/0
taking/0
Bath/0
