Weston/75
however/9
Emma/77
sitting/6
thought/51
indubitable/0
praise/3
seldom/0
being/61
better/20
anxious/1
number/0
Every/1
disengaged/0
cares/0
usually/0
wonder/3
That/7
begun/0
after/3
which/15
recordable/0
events/0
could/39
criticising/0
equal/8
there/81
given/6
They/2
been/68
Emma's/8
lovers/0
ball/4
often/9
feel/7
Churchill/3
supper/0
She/34
The/28
thrown/4
happy/1
like/36
done/1
delightful/0
lady/7
than/91
proceeded/0
But/2
He/93
had/67
body/19
repeatedly/0
that/102
did/13
beginning/0
easy/0
Mrs/86
away/0
young/56
and/3
were/81
more/93
such/76
last/3
till/1
Of/0
less/7
this/57
are/18
down/6
flirtation/0
has/76
pleasantly/0
her/457
soon/31
she/105
the/248
one/59
only/16
behaviour/1
productive/0
very/41
be/322
incessant/0
existence/0
any/59
must/77
attentions/6
but/11
was/519
he/27
cheerful/1
something/8
how/62
observing/0
if/55
Harriet/36
not/430
lessened/0
dancing/9
of/900
in/393
ballroom/0
two/16
is/15
meetings/0
bestowed/0
it/321
no/82
important/0
dancers/0
a/40
so/36
to/322
ceased/0
afraid/5
hitherto/0
herself/60
between/3
friends/7
dances/0
flatter/0
Frank/9
seemed/2
before/48
nothing/57
There/5
partner/0
