clever/0
length/0
cannot/8
break/0
Smith/2
reigns/0
Give/0
sharks/0
crisis/0
wonder/0
alone/0
listen/0
Can/0
which/5
great/9
And/6
What/2
shall/9
could/8
made/7
there/0
paper/0
these/0
least/0
shark/0
thing/0
lovely/0
Miss/0
dear/3
read/6
think/3
observations/0
hard/0
She/5
never/7
find/0
woman/2
have/91
guess/0
For/0
first/9
help/0
good/0
lady/0
would/23
seas/0
can/8
young/5
ever/9
Mermaids/0
were/5
Do/0
and/12
from/4
what/5
idea--I/0
Oh/2
are/2
into/8
off/5
Is/0
eagerness/0
Woodhouse/1
It/3
him/29
soon/2
the/31
Or/0
one/0
only/5
upon/9
his/77
very/8
My/0
be/87
sort/5
any/22
charade/0
I/99
must/1
Nonsense/0
was/27
saw/5
wondering/0
he/12
use/0
who/2
Behold/0
an/1
Harriet/8
bringing/0
not/99
me/5
do/4
now/0
of/79
run/0
obliged/2
in/21
pleasant/0
out/0
was--and/0
syllable/0
otherwise/0
by/9
is/9
we/5
thinking/0
it/70
you/55
no/1
try/0
Neptune/0
mermaid/0
a/70
or/0
so/40
to/20
monarch/0
us/3
Harriet's/4
kingdom/0
questions/0
possibly/0
friend/7
trident/0
brought/2
Where/0
