being/37
interest--one/0
adapt/0
nobody/5
excuse/0
each/3
virtues/0
occupy/0
idea/5
which/54
follow/0
Well/8
shall/3
speak/3
conversable/0
lead/0
agreeable/9
glad/1
smooth/0
conversation/1
often/4
Churchill/6
think/36
nice/0
find/5
taste/0
music/0
fine/0
have/1
take/6
information/0
else/6
chattering/0
every/34
talk/7
much/71
power/9
body/8
Knightley/14
If/6
time/0
that/80
young/9
can/5
and/477
what/24
well/4
look/7
will/77
all/49
recommend/0
into/6
wish/5
with/87
We/9
has/2
You/6
him/67
universally/0
ask/1
Mr/41
men/4
plausible/0
the/440
upon/8
Highbury/7
one/24
only/9
To/2
his/22
My/5
just/7
be/97
for/5
may/4
good-looking/0
must/56
I/0
but/53
he/55
if/20
not/34
me/34
do/77
bargain/0
sensation/0
as/70
at/82
of/431
Donwell/0
throughout/0
imagine/2
we/6
is/25
you/63
it/79
on/82
general/8
parishes/0
over-powered/0
extremely/0
a/24
or/66
so/1
to/549
Cannot/0
subjects/0
farming/0
my/82
enable/0
treasure/0
curiosity/0
coxcomb/0
drawing/0
acquaintance/3
propriety/0
subject/0
produce/0
Frank/0
manners/5
thoughts/1
nothing/7
object/3
There/7
coming/2
having/7
require/0
well-bred/0
