Emma/20
cheap/0
Elton/10
hardly/8
Harry/0
rather/37
better/51
really/45
serious/5
lately/0
master/2
matter/0
purpose/2
should/51
remiss/0
And/14
great/51
could/78
there/88
might/3
stand/0
holds/0
often/4
She/32
never/23
humour/0
find/9
said/60
probability/2
have/238
house/8
come/48
near/2
home/22
would/52
felt/7
than/93
sideboard/0
He/15
wants/0
had/525
Knightley/17
walk/3
time/42
did/6
that/591
Mrs/64
ever/79
importance/0
and/180
such/7
told/2
what/99
from/4
In/1
are/28
this/93
all/71
sent/1
with/114
see/98
him/99
sure/87
her/210
Mr/76
know/4
get/6
she/672
the/554
his/42
therefore/0
very/94
met/6
for/209
be/858
any/26
I/911
continued/4
got/4
but/57
was/221
hot/0
he/260
am/81
who/66
to-day/3
William/9
preserved/0
not/980
me/14
do/47
as/308
Larkins/0
Donwell/5
at/39
of/52
our/9
go/22
in/960
out/97
observed/2
Hodges/0
creature/4
believe/2
is/168
it/958
no/58
becomes/0
extremely/6
directly/9
a/830
promised/7
to/820
inconvenience/0
indeed/62
William's/0
receipt/0
awkward/2
consideration/3
seemed/36
sinking/0
Wright/0
deeper/0
servants/3
nothing/19
speech/8
happen/2
waited/0
