rather/12
forget/2
destroy/0
extraordinary/4
Did/2
avoid/0
assure/3
shall/53
going/0
destroy--what/0
least/3
night/8
been/84
holds/0
thing/95
care/9
dare/6
Miss/42
seems/8
think/96
never/27
said/49
other/45
happy/6
spoke/8
have/82
like/42
done/3
pang/0
ought/3
guess/5
round/7
world/4
moment's/0
meet/3
would/60
wife/4
give/11
had/22
grown/0
them/19
evil/1
long/6
that/133
Not/7
can/92
ever/28
and/132
not--except/0
well/21
what/82
look/5
truth/9
particular/1
will/65
this/69
all/23
wish/3
with/94
see/50
Woodhouse/0
No/5
him/9
her/529
know/29
she/155
the/365
envy/0
his/90
ill-tempered/0
let/8
ago--what/0
very/65
all--and/0
be/355
may/46
any/67
I/95
charming/4
him--and/0
distance/5
but/30
say/6
he/51
am/72
how/67
nor/6
your/32
not/482
me/34
speaking/3
do/43
destroyed/0
now/58
as/69
at/86
of/988
convince/0
presence/0
go/9
conscious/0
in/438
kept--I/0
two/23
rational/0
is/36
blushing/0
you/135
no/99
it/359
However/3
or/36
a/109
so/49
together/4
to/436
him--but/0
Cannot/0
my/17
indeed/11
madness/0
neither/0
another/7
admire/0
nothing/61
whether/3
parcel/0
disagreeable--I/0
