again/125
cannot/89
servant/5
seldom/6
variety/2
clerks/1
begin/12
habit/11
really/100
deciphered/1
hands/17
John/59
suppose/53
wonder/30
letter/63
always/149
thinks/18
negligence/1
Patty/10
among/32
And/141
means/31
arrangement/8
employ/5
could/502
expert/2
They/91
about/158
hand/28
dear/138
sight/19
mean/23
The/207
said/310
here/90
done/82
astonishing/2
bad/42
does/90
much/311
even/52
If/75
Knightley/196
troublesome/7
did/191
that/996
when/182
such/256
were/338
and/2776
well/193
from/306
some/146
Oh/117
needlessly/1
are/280
all/466
wrong--and/1
has/157
with/703
It/221
regulated/1
increases/1
Mr/732
grow/7
men/20
she/1031
the/2970
grandmama's/1
one/237
So/32
lost/10
conquered/2
very/776
be/1201
any/420
regularity/1
I/1796
must/340
considers/3
but/648
certainly/56
despatch/2
am/220
answering/4
an/275
your/200
if/235
constantly/5
not/1281
me/294
speaking/28
too/154
do/380
as/861
of/2671
our/55
wonderful/2
quickness/6
in/1259
exercise/8
thousands/2
carried/2
by/314
is/819
it/1210
kindness/22
post-office/7
actually/16
a/1862
pleasure/77
or/303
so/593
to/3001
my/358
instead/15
kingdom/3
blunder/2
appears/11
establishment/5
million/1
passing/14
improves/1
consent/4
errand/5
began/35
Jane/150
looked/46
