again/183
Weston/344
Emma/654
waking/1
through/53
encumbrance/2
quarter/20
parlour/7
satisfaction/20
except/24
Bates's/21
elect/1
little/311
visitor/8
almost/74
which/429
Hartfield/130
share/12
able/58
twenty-four/3
could/701
made/171
This/95
might/268
while/99
Emma's/67
been/624
conversation/35
Miss/532
have/1085
home/111
gone/60
point/42
particulars/7
spent/18
than/364
tear/4
interesting/27
had/1342
much/408
them/390
others--she/1
then/124
join/20
when/262
Mrs/618
tete-a-tete--they/1
and/3851
more/387
from/436
last/108
handsomely/3
pass/27
act/10
this/349
all/684
they/351
afforded/8
off/93
with/1005
hours--Mrs/1
took/45
hour/58
her/1947
Mr/1013
objected/2
she/1506
the/4105
Fairfax/187
A/112
only/273
one/336
most/199
arranged/10
his/946
met/29
just/147
duty/19
be/1689
essential/1
daughter-in-law/1
engrossed/2
was/2000
but/872
set/54
say/265
feelings/79
who/254
if/315
Harriet/365
an/387
submitted/5
way/134
as/1171
now/224
of/3648
attention/53
in/1769
sleeping/5
forgotten/13
yesterday/22
grateful/13
calling/15
induced/9
on/558
interview/2
it/1771
a/2564
approved/5
or/410
pleasure/103
related/3
so/778
to/4312
herself/218
returned/29
curiosity/26
arrived/16
subject/73
awkward/11
before/204
accompanied/4
thoughts/31
company/31
friend/134
airing/3
relate/4
having/118
