society/25
Weston/116
beyond/19
family/34
proportionably/1
mother-in-law/1
praise/16
enough/52
please--and/1
matter/7
balls/1
little/154
each/18
father's/13
houses/3
could/310
these/18
while/48
additional/3
been/296
about/105
their/131
points/4
wisest/1
considered/10
find/29
said/155
other/86
His/22
introducing/2
kind/37
proof/10
pretty/41
admiration/10
obligation/3
else/33
Was/5
But/114
would/283
every/166
much/205
He/165
had/617
undoubtedly/5
did/118
when/112
Mrs/179
ever/75
were/197
and/1882
such/181
worth/7
what/170
from/196
knew/30
advanced/2
warm/10
conferred/1
all/314
they/158
afforded/6
whom/35
satisfied/18
with/476
word/19
her/900
know/116
sure/82
she/708
the/1837
Highbury/55
his/499
very/505
for/508
be/750
understood/9
received/10
marriage/24
gratitude/10
reception/1
must/203
engaged/10
happiness/22
was/875
certainly/36
but/431
he/551
contrived/2
how/80
an/187
handsome/25
not/789
speaking/14
advance/3
deserved/3
as/595
of/1777
thoroughly/9
in/835
blessing/3
two/67
by/209
thinking/16
it/736
on/233
opportunity/6
try/13
a/1259
rejoice/3
so/416
to/1953
himself/60
secured/4
welcome/9
highest/3
acquaintance/30
fathers/1
musical/1
several/6
measure/3
perhaps/24
Balls--had/1
There/60
friend/76
father/73
please/15
knowing/9
having/55
