Emma/674
cannot/120
unsaid/1
praise/27
begin/29
Take/3
cried/64
consult/3
totally/13
commit/2
saying/41
her--perhaps/1
little/318
though/143
listen/16
moment/94
intolerable/1
which/450
speak/87
representing/3
made/175
could/726
assist/10
might/279
bear/44
deep/10
alternative/1
She/482
determined/29
said/441
state/46
avert/1
have/1125
indecision/1
pain/24
mind/109
point/44
plan/19
would/704
give/140
than/373
He/384
immediate/10
Knightley/291
then/130
time/222
tell/63
that/1481
when/269
and/3954
more/406
such/374
what/373
reconcile/1
from/452
Oh/164
Brunswick/9
will/482
are/416
wise/6
cost/2
wish/119
You/257
see/186
him/655
her/2025
Mr/1029
ask/36
next/49
she/1567
the/4230
only/284
envy/6
his/976
just/149
for/1133
be/1750
may/190
any/583
children/52
I/2654
must/493
was/2062
he/1173
something/87
Harriet/370
if/327
an/398
not/1852
different--the/1
me/455
do/527
resolution/27
own/264
sentence/4
of/3754
in/1827
consider/29
syllable/9
confide/1
feeling/46
by/474
is/1113
don't/6
followed/24
no/520
wise--but/1
you/1454
it/1811
a/2641
possible/74
or/423
independence/10
to/4454
startled/1
eagerly/10
curiosity/27
relieve/3
accent/5
subject/78
Square/9
another/93
breath/3
Thank/14
mortification/11
yourself/52
wishing/14
waited/5
