Emma/576
manner/61
before--less/1
writing/11
chair/10
Hetty/2
little/288
suppose/64
hoped/36
inquiry/10
heard--and/1
after/114
came/91
lead/10
there/331
This/86
might/235
Emma's/54
conscience/5
where/59
dare/49
Miss/487
trying/14
fear/7
ease/18
She/402
return/40
said/386
find/53
The/277
happy/92
touch/12
headache/3
here/108
have/976
come/118
like/165
Very/40
same/70
kind/62
gone/54
Ah/37
moment's/8
seem/28
would/610
But/221
give/120
does/99
hope/88
tear/3
had/1154
much/371
immediate/8
long/106
tell/52
that/1232
away/120
Do/45
and/3537
told/54
well/244
from/382
look/88
part/55
will/434
are/383
all/610
they/329
wish/109
with/891
has/187
Woodhouse/223
know/258
sure/161
her/1692
soon/164
old/72
she/1290
the/3745
A/104
Fairfax/165
ma'am/9
very/945
just/137
be/1533
for/1004
dreadful/10
I/2413
but/800
was/1801
say/235
feelings/67
am/330
cheerful/23
how/185
sit/37
not/1645
way/120
me/390
joy/13
do/486
volubility/1
daughter/36
as/1071
now/185
of/3335
obliged/60
in/1621
twinkling/1
two/142
is/1023
you/1310
friendly/13
it/1581
a/2358
or/379
so/717
keeping/10
to/3888
my/472
presently/16
us/111
indeed/126
seriously/9
Bates/101
able--Have/1
seemed/105
having/99
