supposed--and/0
Weston/60
again/99
through/8
blame/0
thought/11
being/30
itself/4
severe/6
charm/0
former/3
hands/9
though/50
almost/9
moment/8
letter/4
irresistible/0
which/77
shall/6
came/9
could/50
agreeable/9
there/73
glad/3
been/90
Weston's/7
night/4
feel/8
Miss/54
read/1
writer/0
strong/1
seems/0
whole/8
return/1
She/11
never/15
name/6
said/48
happy/5
have/192
like/80
take/9
line/4
still/9
gone/2
home/16
every/61
than/81
especially/1
seen/8
interesting/9
had/478
wrong/3
much/35
Knightley/0
long/31
that/549
when/82
Mrs/38
ever/75
and/77
As/6
well/71
till/0
look/1
love/3
impossible/3
less/0
this/70
will/7
attraction/0
stopt/0
with/77
over/16
room/9
him/78
soon/0
her/132
Mr/43
sure/83
she/624
the/417
Fairfax/98
one/56
his/97
very/60
for/174
be/802
any/9
must/18
I/824
was/148
but/22
sorry--and/0
he/208
who/62
maintain/0
not/913
yet/9
me/2
as/267
own/75
suffered/0
of/906
at/1
relating/0
in/900
grateful/4
by/99
it/881
no/39
foretold/0
desired/2
so/22
heartily/0
to/648
ceased/0
entered/4
herself/40
subject/0
conduct/7
regard/2
natural/5
wishing/5
communicated/0
shaken/0
picture/1
