Emma/87
shewed/0
manner/3
enough/4
living/0
matter/0
though/6
her--nothing/0
nursed/0
And/3
Hartfield/7
which/8
going/5
Some/0
lived/5
father's/5
considering/0
sufficiently/0
could/20
made/6
street/0
there/67
three/5
They/1
thing/69
been/98
about/8
reasonable/0
their/37
found/5
pursuit/0
points/0
shrubberies/0
whole/6
acquainted/9
merit/0
spoke/0
woman/0
other/1
have/85
house/7
shewn/0
round/5
still/1
home/0
delighted/0
than/54
every/71
agreeably/0
observation/0
He/75
much/8
had/31
affection/0
time/1
visit/1
altogether/4
long/1
that/36
when/16
quest/0
more/73
and/915
were/5
afterwards/0
form/0
from/5
some/4
end/5
ear/0
all/23
confessed/0
they/61
wish/9
with/0
rest/5
hour/8
him/23
her/27
Mr/42
old/4
the/885
Highbury/2
one/47
his/22
very/18
for/24
be/71
included/0
was/96
amiable/5
feelings/5
who/10
an/91
as/10
of/826
admired/0
in/59
Woodhouse's/9
two--first/0
on/46
no/34
judgment/2
begged/0
securing/0
a/292
or/27
together/8
so/20
to/8
resolved/0
village/0
cottage/0
objects/0
curiosity/3
farther/3
walking/7
interest/4
oftener/0
supposed/0
positive/0
friend/8
walked/8
morning/0
father/9
recollecting/0
commendation/0
denote/0
