Weston/34
dinner/5
again/29
judges/0
people/3
being/45
reassembled/0
simple/0
putting/0
finery/0
quietly/0
John/1
should/34
appearance/0
almost/9
That/1
poplin/0
among/3
after/6
Hartfield/7
great/78
silver/0
notion/0
made/29
mixed/0
preferable/0
there/56
glad/0
might/85
thing/68
been/31
half/2
value/1
astonishment/0
think/73
whole/7
dress/0
white/0
The/11
have/90
house/4
sake/6
late/5
mile/0
quite/77
surprize--but/0
home/5
seem/2
spent/2
But/94
every/43
would/3
He/68
had/2
much/18
them/76
best/5
Knightley/1
walk/0
party/4
style/0
when/84
and/821
such/61
Do/7
were/44
some/51
well/98
look/7
are/91
this/38
will/32
all/76
infinitely/0
mute/0
off/0
over/6
man/60
Woodhouse/86
see/32
him/49
day/0
Mr/45
soon/11
sorry/3
the/42
show/0
few/1
only/6
his/6
just/7
for/16
simplicity/0
I/884
but/64
was/379
set/1
he/40
am/39
who/75
too/58
expected/3
joy/0
as/81
now/46
of/723
at/22
drawing-room/4
man's/1
in/292
by/22
is/40
believe/9
you/97
it/237
a/901
so/98
to/73
my/73
trimming/0
returned/0
London/3
evening/0
business/7
another/6
before/30
walked/4
minority/0
