Emma/4
circumstance/0
through/0
wanted/1
thought/0
being/0
suspect/0
really/0
persons/0
Every/0
hands/0
faults/0
though/0
Well/0
shall/0
meant/0
person/0
could/8
agreeable/0
thing/3
been/0
about/0
particularly/0
order/0
Miss/7
their/0
Isabella/0
intelligent/0
never/0
hear/0
The/0
said/0
taste/0
happy/0
have/2
here/4
done/3
whose/0
looks/0
usual/0
doer/0
would/0
every/0
reflection/0
tear/0
much/0
them/1
body/0
charmingly/0
best/0
Knightley/0
that/6
used/0
tell/0
ever/0
knows/0
and/4
such/0
told/0
were/2
from/0
some/9
knew/0
less/0
pass/0
this/0
will/0
are/0
depended/0
all/2
want/0
has/0
Woodhouse/0
It/7
him/0
next/0
her/0
Mr/8
get/0
she/5
the/9
only/0
one/0
few/1
let/0
be/1
for/2
any/0
I/4
must/1
was/8
saw/0
but/9
who/0
behaved/0
not/1
as/9
now/0
of/76
chances/0
go/0
in/2
two/0
by/0
we/0
it/0
no/0
on/2
you/5
likeness/4
directly/0
a/2
so/0
wedding/0
to/5
herself/0
perfect/0
London/0
punctual/0
framed/0
flatter/0
gainer/0
willing/0
father/0
please/0
difficulties/0
Taylor/4
picture/1
