Emma/0
dinner/0
Weston/0
thought/0
fortune/0
wished/0
cheer/0
satisfaction/0
triumph/0
Sorrow/0
grief/0
match/0
consciousness/0
shape/0
always/0
after/0
which/0
And/0
What/0
Taylor's/0
considering/0
made/0
continuance/0
there/0
sleep/0
third/0
Miss/0
think/0
Her/0
never/0
dine/0
merit/0
The/0
said/2
event/0
have/7
guess/0
first/0
lucky/0
gone/0
proud/0
usual/0
left/0
every/0
talk/0
friendship/0
known/0
had/3
character/0
age/0
then/0
long/0
that/3
can/0
easy/0
and/6
were/0
what/0
some/0
are/0
this/0
bride-people/0
all/9
over/0
with/0
man/0
It/0
You/0
her/3
Mr/0
she/0
the/4
loss/0
only/0
lost/0
self-denying/0
pity/0
unexceptionable/0
be/0
for/0
any/0
sat/0
I/0
was/0
happiness/0
but/0
wedding-day/0
your/0
sit/0
came--a/0
sorrow--but/0
not/0
as/0
of/4
at/0
in/0
disagreeable/0
pleasant/0
suitable/0
composed/0
is/1
you/0
on/0
no/0
it/0
beloved/0
a/1
pleasure/0
wedding/0
together/0
to/1
married/0
himself/0
generous/0
herself/0
promoted/0
evening/0
prospect/0
manners/0
friend/0
mournful/0
success/0
father/0
Where/0
Taylor/0
brought/0
gentle/0
promise/0
