Emma/0
manners--and/0
cannot/3
wanted/1
people/0
better/0
dependence/0
Especially/0
suppose/0
myself/0
That/0
always/0
head/0
idea/0
What/0
meant/0
comes/0
could/2
been/9
thing/3
spirit/0
Miss/5
dear/0
fault/0
inimitable/0
think/0
fact/0
Smith's/0
never/2
said/0
The/3
mean/0
find/0
admirable/0
other/4
papa/0
those/0
have/9
like/0
keep/0
Any/0
loves/0
joke/0
than/0
would/0
sigh/0
rate/0
much/8
character/0
Knightley/0
tree/0
troublesome/0
when/0
and/1
such/1
were/0
what/0
from/0
At/0
eyes/0
less/0
Oh/0
all/6
with/7
We/0
Woodhouse/0
You/0
see/0
Mr/7
next/0
true/0
altogether--Oh/0
the/7
only/0
one/0
few/0
most/7
very/6
My/0
be/8
any/0
fanciful/0
must/0
I/26
certainly/0
was/6
saw/0
know--and/0
say/0
am/0
who/0
your/0
if/0
not/7
me/0
do/0
of/9
sometimes/0
in/0
horrible/0
two/0
creature/0
by/0
is/5
believe/0
we/0
it/49
you/3
no/0
likeness/4
situation/1
joke--it/0
or/0
a/79
independence/0
playfully/0
to/8
my/6
afraid/0
dearest/0
indeed/0
touched/0
naivete/0
know--in/0
another/0
question/0
please/0
father/0
