Emma/31
circumstance/1
Dixon/2
single/3
highly/0
longer/2
acquit/0
during/0
beauty/9
simple/0
complacency/0
well-known/0
alone/1
imagination/0
vulgar/0
When/0
history/0
which/79
going/1
determining/0
could/64
might/1
thing/50
been/39
feel/8
case/9
sacrifices/0
Dixon's/0
sense/0
unconsciously/0
considered/0
She/60
merit/0
have/26
side/7
distinction/0
first/1
attachment/8
would/42
especially/1
every/49
than/30
wife/7
had/6
visit/0
honourable/0
mischievous/0
If/9
short/8
live/0
successless/0
that/35
when/3
and/631
were/71
more/50
well/18
what/43
elegance/0
from/77
sink/0
love/2
In/1
impossible/7
particular/6
this/33
sad/0
all/73
with/28
compassion/0
took/0
rendering/0
her/94
Mr/64
she/2
the/585
Fairfax/6
Highbury/5
his/43
very/43
be/60
probable/0
sat/1
any/58
pitiable/0
was/13
but/78
suggested/0
how/3
entitling/0
if/27
an/61
destined/0
not/90
as/22
now/2
at/12
of/568
in/35
naturally/0
no/0
it/44
on/0
seduced/0
situation/1
pleasure/1
or/84
so/55
to/719
resolved/0
dislike/0
indeed/8
herself/6
interest/7
actions/0
added/2
looking/9
seemed/6
sucking/0
respect/5
willing/0
justice/0
started/0
nothing/3
There/1
having/9
Jane/4
twofold/0
