passed/0
through/0
thought/5
heard/0
quarter/0
better/7
excuse/0
doing/2
That/0
after/0
idea/0
What/0
Well/0
plain/0
shall/5
without/1
civil/0
three/1
while/3
thing/2
Emma's/4
often/0
books/0
think/6
never/9
determined/0
The/9
name/0
other/7
One/0
fifty/0
times/0
ride/0
have/8
take/5
first/0
Children/0
hesitations/0
does/0
But/2
every/8
seen/0
week/0
He/8
had/88
them/4
Knightley/9
time/5
then/0
rude/0
did/4
ever/0
can/6
young/4
horseback/0
and/3
such/9
As/0
last/0
Oh/0
protracted/0
will/3
foot/0
all/1
man/8
has/0
turns/0
see/1
him/0
hour/0
soon/0
next/0
Mr/56
know/1
sure/0
get/0
the/48
A/0
Highbury/7
apologies/0
mentioned/0
his/3
very/9
for/46
may/0
be/4
sort/0
any/0
I/9
but/0
was/58
he/5
Kingston/0
if/2
handsome/0
an/8
not/0
way/0
me/7
do/5
now/4
as/62
of/83
at/7
go/1
sun/0
consider/0
in/28
out/3
is/4
believe/0
you/6
on/7
a/49
or/2
so/6
Abbey/0
to/39
my/8
Martin/0
advice/0
before/0
looking/0
whether/0
question/0
handsome--not/0
having/2
farmer/0
