Emma/2
again/4
beyond/0
clever/0
Smith/6
being/7
better/4
disinclined/0
rather/9
contemptible/0
aware/0
spoken/0
chose/0
And/1
Till/0
summer/0
given/1
been/9
sense/4
make/8
She/7
never/1
said/5
happy/7
woman/3
have/71
real/0
take/7
mind/4
line/0
unjust/0
would/11
proceeded/0
felt/0
marry/7
than/1
does/6
reply/0
had/2
He/0
much/1
them/7
girl/4
slightingly/0
then/6
If/0
that/72
haphazard/0
and/97
well/6
from/7
warm/0
this/1
are/2
far/0
convenient/0
into/4
with/63
has/8
man/8
You/4
persuaded/0
It/0
him/5
her/21
know/7
Mr/73
she/11
the/32
upon/6
most/0
very/69
for/65
any/7
turn/0
I/67
was/82
but/28
set/0
he/64
nor/0
superiority/0
Harriet/4
if/6
Depend/0
not/55
too/3
ambition/0
own/7
as/86
now/5
of/88
Waiving/0
in/75
assertion/0
represent/0
feeling/0
is/80
you/26
no/0
it/19
on/2
Martins/0
desired/0
a/94
distaste/0
possible/0
farthest/0
so/19
to/9
conceit/0
up/8
address/0
herself/0
Harriet's/8
Martin/0
encouragement/0
Robert/0
selfish/0
deserve/0
subject/0
before/0
understanding/0
nothing/4
friend/1
claims/0
direct/0
passion/0
