family/3
Grove/8
disgust/0
giving/1
being/50
people/5
upstarts/0
nobody/6
lately/6
Frank's/0
little/51
mother/1
blood/0
since/3
turned/6
mighty/0
And/48
assure/1
upstart/0
pride/4
made/32
there/67
given/4
been/50
bear/7
sister/0
encumbered/0
horror/0
Churchill/7
make/7
think/80
never/14
She/16
high/0
name/0
fair/5
Only/0
have/27
description/0
quiet/7
harm/0
quite/84
would/21
give/7
out-Churchill'd/0
them/81
airs/0
Your/6
that/50
arrogance/0
when/91
ever/16
Mrs/46
and/882
such/66
what/68
well/2
from/20
many/9
less/1
are/1
all/85
into/7
they/67
gentleman/9
infinitely/0
has/70
annoyance/0
with/33
her/401
Mr/67
she/66
insolence/0
themselves/6
the/111
only/10
one/52
instigator/0
his/30
connexions/0
wife's/0
very/5
for/35
be/259
sort/3
I/951
must/55
was/413
but/83
he/69
who/81
an/90
me/15
low/0
slighted/0
as/94
daughter/3
of/792
inclines/0
pretence/0
in/338
is/85
indolent/0
no/70
you/28
provoking/0
gentlemanlike/0
helpless/0
directly/4
a/955
or/19
to/159
married/6
People/0
my/89
himself/3
tiresome/0
herself/53
neighbourhood/0
immense/0
Maple/8
thorough/0
Tupman/0
settled/6
brother/3
nothing/53
claims/6
barely/0
