present/7
manner/4
single/1
Smith/0
being/21
minutes/1
longer/8
common/4
Had/0
anger/0
little/11
invite/0
aware/0
myself/9
exceedingly/0
fears/0
turned/0
great/7
which/40
could/6
light/0
there/14
might/5
been/77
where/2
supplication/0
Miss/36
their/5
deep/0
angry/0
state/0
other/3
have/46
same/5
ends/0
awkwardness/0
seen/7
than/9
does/6
But/9
would/89
left/0
He/22
had/81
much/55
views/0
them/17
If/8
that/13
when/8
more/14
and/302
well/4
led/0
In/0
are/32
will/63
this/9
into/9
they/4
word/2
Woodhouse/5
desperate/0
room/4
carriage/7
sorry/3
her/90
Mr/93
the/272
only/3
trust/0
decided/0
few/0
behaviour/0
inequality/0
resentment/0
very/70
confined/0
be/32
for/50
any/10
I/63
continued/0
but/4
was/55
say/3
am/1
your/7
not/70
me/28
too/5
as/10
of/234
sensible/0
at/39
in/80
probably/0
straightforward/0
is/99
it/20
you/43
no/63
matrimony/0
a/36
so/68
together/1
to/335
admirer/0
swelling/0
continue/0
my/78
supposing/0
acquaintance/9
mistake/0
emotions/0
disappointment/0
another/2
lasting/0
embarrassment/0
Without/0
thoughts/0
friend/1
mortification/0
misconception/0
mutually/0
knowing/0
foot-pace/0
zigzags/0
