society/5
Weston/16
beyond/9
family/4
proportionably/0
mother-in-law/0
praise/6
enough/2
please--and/0
matter/0
balls/0
little/54
each/8
father's/3
houses/0
could/10
these/8
while/8
additional/0
been/96
about/5
their/31
points/0
wisest/0
considered/0
find/9
said/55
other/6
His/2
introducing/0
kind/7
proof/0
pretty/1
admiration/0
obligation/0
else/3
Was/0
But/14
would/83
every/66
much/5
He/65
had/17
undoubtedly/0
did/18
when/12
Mrs/79
ever/5
were/97
and/882
such/81
worth/0
what/70
from/96
knew/0
advanced/0
warm/0
conferred/0
all/14
they/58
afforded/0
whom/5
satisfied/8
with/76
word/9
her/0
know/16
sure/2
she/8
the/837
Highbury/5
his/99
very/5
for/8
be/50
understood/0
received/0
marriage/4
gratitude/0
reception/0
must/3
engaged/0
happiness/2
was/75
certainly/6
but/31
he/51
contrived/0
how/0
an/87
handsome/5
not/89
speaking/4
advance/0
deserved/0
as/95
of/777
thoroughly/0
in/35
blessing/0
two/7
by/9
thinking/6
it/36
on/33
opportunity/0
try/3
a/259
rejoice/0
so/16
to/953
himself/0
secured/0
welcome/0
highest/0
acquaintance/0
fathers/0
musical/0
several/0
measure/0
perhaps/4
Balls--had/0
There/0
friend/6
father/3
please/5
knowing/0
having/5
