Emma/67
Find/0
family/1
Elton/74
wished/1
turning/8
couple/1
Would/0
should/77
fixed/6
myself/6
moment/1
And/75
means/1
shall/88
hazle/0
heart/3
lively/0
ready/0
could/8
Will/0
chuse/1
might/27
smile/0
care/2
dear/69
With/3
make/24
She/85
return/9
said/82
touch/1
have/65
come/16
years/8
Referring/0
like/62
described/0
Very/9
quite/18
else/3
gone/3
wife/0
every/94
imply/0
He/36
body/37
even/9
Remember/0
If/0
join/7
years--and/0
that/225
can/18
when/28
Mrs/56
and/493
more/37
some/97
well/41
Now/9
eyes/6
aunt/5
this/99
will/27
all/5
forgetting/0
hurry/9
By/3
with/82
education/4
You/23
It/98
sure/59
know/56
her/653
the/694
commission/0
undertake/0
ma'am/0
his/61
very/35
for/95
be/512
any/9
I/379
charming/7
must/18
was/775
but/87
he/37
say/32
am/26
who/33
if/86
Harriet/99
not/622
me/85
excepted/0
at/65
of/292
favourite/1
go/1
in/590
feeling/3
two/41
by/7
educate/0
creature/4
we/20
you/286
on/72
no/46
it/562
a/331
to/845
my/70
abroad/0
danger/6
seemed/1
Hazle/0
thoughts/3
nothing/83
Adopt/0
provide/0
father/22
please/9
Jane/6
