Emma/12
Weston/14
beyond/7
thought/32
catch/0
am--thinking/0
being/26
propose/0
gentleman-like/0
finery/0
Much/0
little/23
should/9
Worse/0
myself/2
vulgar/0
fancy/3
Astonished/0
upstart/0
And/29
exclamation/0
could/80
person/3
equal/1
there/39
They/5
call/3
doubt/4
Churchill/0
hopes/0
never/94
life/4
return/2
bosom/0
gentlewoman/0
angry/0
woman/0
One/2
Absolutely/0
have/6
here/5
caro/0
unite/0
club/0
disgraced/0
first/12
gone/2
Ah/6
lady/4
than/33
seen/2
would/70
had/48
How/0
time/37
immediate/0
Knightley/83
airs/0
worse/7
that/38
Mrs/47
were/18
and/635
sposo/0
form/0
what/36
Oh/8
will/7
compliment/2
all/46
off/5
gentleman/6
pert/0
underbred/0
comparison/0
man/55
with/48
him/30
her/256
Mr/3
Actually/0
believed/7
she/64
A/6
the/805
E/0
met/2
be/136
pretension/0
any/97
I/656
was/297
he/12
say/69
who/59
how/33
Harriet/31
if/24
not/191
me/66
now/33
of/531
Insufferable/0
Happily/0
in/187
diverted/0
out/23
breathe/0
resources/0
by/90
is/58
we/63
it/159
discover/0
directly/0
a/755
to/813
up/16
my/24
friends/5
musical/2
Always/0
Frank/2
supposed/1
before/13
insufferable/0
whether/8
brought/0
