clever/8
cannot/18
Lords/2
Smith/22
wealth/3
brings/3
reigns/2
cream/1
Give/1
sharks/1
wonder/8
alone/6
listen/1
That/11
Can/3
And/26
What/22
shall/29
earth/3
plain/10
could/98
made/37
there/51
paper/5
least/9
shark/3
thing/60
lovely/3
Miss/90
dear/23
read/16
kings/2
their/33
think/73
ease/2
hard/3
never/57
find/10
woman/32
have/191
guess/4
For/7
first/19
help/10
good/80
lady/9
would/123
But/51
seas/3
court/1
can/39
young/45
ever/39
Mermaids/1
Do/10
and/714
what/65
ship/1
Now/6
idea--I/1
Oh/22
are/62
luxury/2
view/3
Is/3
pomp/2
man/67
Woodhouse/41
It/53
him/130
the/636
Or/1
one/60
only/55
upon/19
his/177
very/208
My/10
be/288
for/192
any/122
charade/5
I/399
must/71
Nonsense/3
saw/15
he/212
use/4
who/42
Behold/3
an/71
Harriet/108
bringing/2
not/299
Another/2
me/65
do/94
as/222
of/683
in/321
out/30
was--and/1
syllable/1
by/69
is/211
we/25
thinking/9
it/271
you/255
no/101
try/2
Neptune/1
mermaid/2
a/570
or/70
so/140
to/720
my/79
monarch/3
us/13
kingdom/1
displays/2
possibly/3
friend/37
trident/1
brought/12
Where/4
second/7
