Emma/5
however/0
beyond/0
thought/7
acceptable/0
unhappy/0
ideas/0
anxious/0
common/0
sisters/0
written/0
indifferent/0
good-will/0
honours/0
mother/1
should/3
aware/0
moment/0
letter/6
fancy/0
doing/0
after/7
which/6
idea/4
ready/0
watch/0
civil/0
This/0
oysters/0
been/1
thing/3
moved/0
spirit/0
guests/0
With/0
their/3
early/0
think/8
meal/0
never/3
The/8
Upon/0
real/0
come/4
have/44
fire/0
mind/0
help/0
delighted/0
would/8
every/9
had/83
much/9
time/1
then/0
used/0
concerned/0
that/42
did/0
hours/0
young/4
such/5
and/31
what/7
well/4
knew/0
scalloped/0
all/9
attentively/0
accepted/0
they/5
recommend/0
sent/0
with/1
man/8
ungrateful/0
due/0
him/1
her/65
she/3
believed/0
poor/1
the/97
few/3
occasions/0
expressions/0
his/24
very/50
for/5
be/1
finished/0
was/58
decisive/0
set/0
say/1
he/32
an/5
if/8
Harriet/9
sit/0
its/0
not/18
way/7
yet/0
do/1
own/8
at/3
of/28
chicken/0
in/41
out/0
alacrity/0
a/86
so/4
to/96
up/3
forwards/0
business/0
sealed/0
minced/0
scruples/0
before/0
making/0
parties/0
credit/0
brace/0
urgency/0
impulse/0
