however/104
Emma/694
again/200
secret/17
enough/118
better/149
suspect/17
pervert/1
steady/9
beauty/28
shake/7
convenience/6
assent/3
merely/24
little/331
judge/25
should/334
bad--though/1
each/43
head/34
after/134
wishes/17
which/478
others/56
could/751
might/294
smile/34
been/694
game/3
thing/372
read/43
fact/21
blush/21
whole/69
said/451
event/19
other/191
explanation/14
have/1199
serve/3
concluding/4
Very/44
aloud--all/1
mind/116
reflection/16
does/113
every/363
give/143
regardless/2
prove/9
much/436
had/1479
He/403
Fancying/1
sensibility/5
worse/24
that/1554
did/300
Too/1
and/4086
full/43
more/420
look/102
love/104
truth/35
pianoforte/20
deceived/9
all/747
they/366
stopt/9
with/1083
word/77
No/100
You/269
her/2133
indebted/4
soon/201
she/1627
the/4430
most/213
thus/10
his/1008
My/101
very/1062
for/1176
dealings/2
dangerous/8
acquittal/2
fathomed/1
any/610
but/927
he/1220
say/284
not/1925
as/1271
Playing/1
own/279
of/3921
our/71
go/118
in/1906
Natural/1
two/157
sincerity/3
by/502
it/1896
you/1516
on/601
disapprobation/1
besides/14
related/4
a/2732
or/441
required/13
so/824
to/4668
intrigue/1
agreed/18
Harriet's/82
sincere/5
account/54
seriously/14
subject/81
Always/2
manners/50
Finesse--how/1
understanding/23
Mystery/1
