no--I/0
beyond/0
answers/0
defer/0
asked/0
entertaining/0
Nash/0
Wakefield/0
Richardson/0
leave/0
cards/0
purpose/0
suppose/0
though/2
reads/0
And/0
aloud/0
made/0
three/0
window/0
thing/2
about/2
Miss/7
read/0
think/5
books/0
never/7
The/8
other/0
information/0
mind/2
line/0
good/2
seen/0
does/0
would/6
But/1
had/87
both/0
He/5
them/2
walk/0
Knightley/8
short/0
that/2
Mrs/9
ever/0
and/0
entreaties/0
what/7
some/6
Goddard/0
Oh/0
protracted/0
all/0
deal--but/0
with/4
man/7
has/0
persuaded/0
him/2
went/0
her/49
Mr/55
know/0
Elegant/0
the/46
decided/0
one/7
his/37
seats--but/0
Romance/0
lay/0
very/6
for/45
any/9
I/0
was/69
he/2
who/4
something/0
Extracts/0
teachers/0
an/0
nor/0
offering/0
not/7
yes/0
do/4
daughter/1
own/4
of/79
sometimes/0
in/26
out/0
sup/0
by/6
is/9
induced/0
believe/0
we/4
it/99
on/5
you/3
a/24
Prince/0
previously/0
ceremony/0
to/35
know--but/0
up/4
against/0
himself/0
dressed/0
Martin/0
business/0
evening/6
civility/0
contrast/0
Agricultural/0
Reports/0
scruples/0
before/0
Forest/0
Sunday/0
amusing/0
Vicar/0
nothing/8
