Emma/7
Weston/39
cannot/6
prevent/0
being/76
place/3
better/2
enough/1
turning/0
cried/2
Then/0
should/61
invite/0
moment/7
idea/1
allay/0
great/25
without/8
expose/0
Well/9
staid/0
there/84
summer/0
thing/78
care/0
dear/6
Miss/46
With/4
dine/2
The/46
damp/0
cold/4
happy/3
increasing/0
have/17
take/8
done/6
ought/2
quiet/2
line/0
home/3
Ah/8
usual/7
would/13
windy/0
But/27
every/84
write/3
both/2
had/74
supply/0
He/93
body/8
them/82
Knightley/37
Mrs/6
away/6
can/15
and/36
dews/0
what/84
look/2
Goddard/8
knew/3
are/85
will/17
this/59
they/84
wish/3
with/26
step/0
took/6
Woodhouse/12
see/0
Mr/60
her/80
soon/5
get/9
agitation/0
the/31
arranged/0
incumbent/0
very/59
be/27
for/59
any/6
lessening/0
I/99
must/26
was/67
sir/8
how/0
nor/6
if/60
not/58
yet/7
too/10
me/86
as/37
reproach/0
treatment/0
of/953
at/5
in/23
Woodhouse's/0
out/5
composed/0
is/68
you/20
it/7
provided/0
on/66
However/0
a/375
so/46
to/146
married/8
talking/9
evening/6
desirous/0
neither/0
weather/4
James/1
ladies/2
regard/6
deliberately/0
Taylor/2
gentle/0
