cannot/24
being/25
declaration/0
freed/0
really/39
likely/0
leave/8
suited/0
moment/7
each/1
goodhumoured/0
since/4
idea/4
which/67
within/4
From/1
without/88
least/2
been/79
object--but/0
Miss/47
doubt/5
whole/5
never/10
She/99
find/2
woman/10
free/0
other/89
gave/5
those/9
have/162
take/7
delightful/7
would/14
Amiable/0
felt/8
penetrated/0
had/458
much/27
views/5
confessing/0
then/37
that/518
young/78
easy/7
when/76
and/21
were/41
from/75
some/25
playfulness/0
truth/2
part/4
will/98
understand/3
convinced/3
wish/21
conviction/6
with/52
We/3
Woodhouse/47
You/64
attached/1
due/1
sure/82
her/84
she/598
the/343
detected/0
expiration/0
be/784
received/2
may/97
any/1
I/723
attentions/7
must/6
fancied/0
was/112
but/8
say/80
am/62
perfectly/3
an/13
remember/6
its/5
not/885
me/72
as/240
of/852
fortnight/4
at/87
go/17
our/9
quickness/0
Whether/0
in/874
tendency/0
by/88
believe/7
induced/0
is/121
relative/0
you/488
on/88
friendly/5
suspicion/6
no/36
it/852
becomes/0
situation/9
a/693
indifference/3
so/10
to/568
whenever/1
called/9
my/33
degree/0
surmised/0
selfish/0
subject/9
seemed/26
before/20
exactly/9
began/6
having/28
