excuses/0
Lane/0
Elton/73
rather/1
better/3
bride/0
speaks/0
voices/0
corner/0
nobody/0
little/25
should/10
hoped/5
course/5
which/73
remiss/0
Well/5
able/0
considering/0
voice/9
made/18
could/81
there/40
summer/4
been/13
dear/21
dare/8
Miss/74
seems/5
quick/7
doubt/5
make/4
think/55
paid/1
nice/0
never/95
She/77
said/85
happy/5
Vicarage/0
pretty-behaved/0
have/9
like/10
ought/9
pretty/3
good/86
gone/3
Ah/7
bride--I/0
lady/6
shews/0
But/77
wife/3
much/97
had/50
best/2
that/40
Not/1
Yes/7
young/39
Mrs/48
knows/2
and/641
were/19
what/37
wait/0
hurts/0
ear/0
will/8
this/14
sad/5
accepted/0
into/6
with/49
attending/0
him/32
her/259
Mr/4
she/68
poor/1
A/7
the/813
upon/9
apologies/0
very/32
for/56
capable/0
sort/4
I/670
saw/3
was/300
obliging/4
but/18
he/14
say/71
am/3
sir/0
occasion/5
your/83
not/195
too/46
do/54
of/536
quickness/0
in/188
we/64
is/60
believe/5
you/89
no/38
on/54
it/160
pleased/9
However/0
a/762
to/818
married/3
lady--a/0
my/27
invalid/0
respects/0
Though/0
before/15
strange/0
deliberately/0
Taylor/5
began/4
having/8
