Weston/45
sketch/2
Here/1
being/37
rather/11
corner/1
really/10
little/41
Then/2
John/5
head/6
after/14
great/30
came/7
deal/10
could/54
made/24
fourth/1
This/4
small/9
pains/3
fault/4
dear/14
strong/2
baby/1
conveniently/1
right/6
approbation/2
never/38
The/26
cold/2
here/13
like/18
vowed/1
take/12
side/4
pretty/12
quite/15
sofa/2
good/49
help/7
proud/3
than/27
would/70
That's/1
He/43
had/161
much/47
Knightley/34
did/23
that/117
Yes/5
ever/20
when/27
away/11
Mrs/50
persuading/1
were/50
and/436
last/11
mama's/1
Isabella's/3
down/1
this/21
all/70
want/12
wish/11
gentleman/4
size/3
We/9
took/2
see/21
It/30
him/74
Mr/124
sure/20
poor/14
the/380
only/33
most/22
his/110
very/129
for/117
be/169
any/80
children/9
I/214
pet/1
cockade/1
finished/3
like--but/1
was/208
he/107
who/29
am/26
whole-length/1
featured/1
sit/7
not/167
unclosing/1
too/11
do/50
as/119
of/447
flattering--but/1
at/66
sleeping/1
in/199
George/1
put/8
is/96
thinking/4
on/48
it/133
you/131
likeness/9
a/358
to/405
my/39
agreed/1
provoked/1
best--my/1
nestled/1
another/9
brother/4
justice/2
handsome--too/1
trouble/1
