Emma/5
Weston/2
fancy-work/0
present/0
parlour/0
Smith/0
remedy/0
anticipated/0
longer/0
request/0
beauty/0
things/0
comfortable/0
though/0
bring/0
able/0
father's/0
close/0
could/5
made/1
three/0
found/0
feel/0
Miss/9
sight/0
She/5
happy/0
fair/0
sake/0
women/0
round/0
quiet/0
delighted/0
spent/0
every/7
terms/0
felt/0
power/0
much/0
had/1
girl/0
long/2
concerned/0
that/5
hung/0
Mrs/9
and/18
lose/0
were/5
such/3
well/2
As/0
from/8
look/0
Goddard/0
knew/0
note/0
far/0
whom/0
with/5
see/0
respectful/0
day/0
her/0
she/0
the/75
A/0
few/0
one/7
contriving/0
most/5
his/8
invitation/0
very/9
for/3
requesting/0
be/2
sat/0
dreaded/0
fearfully/0
fireside/0
was/10
but/5
seventeen/0
win/0
frequently/0
an/2
Harriet/0
absence/0
sixpences/0
as/7
daughter/0
of/7
in/3
by/3
it/0
no/7
on/8
gracious/0
pleased/0
evenings/0
or/9
a/71
so/2
somebody/0
to/82
whenever/0
collect/0
allowed/0
herself/5
indeed/0
returned/0
evening/0
welcome/0
account/0
interest/0
ladies/0
looking/0
prosings/0
forward/0
mansion/0
natural/0
These/0
father/5
morning/0
exactly/0
mistress/0
brought/0
