it--I/0
Emma/77
aimed/0
however/4
society/0
Weston/4
Alas/0
Fine/0
Those/0
thought/23
prevent/0
reward/0
rather/9
surmise/0
awake/0
indeed--I/0
extraordinary/0
indifferent/0
usually/0
great/57
What/4
deal/1
made/4
This/4
there/26
ball/0
Miss/47
reprobating/0
virtue/0
never/83
angry/0
said/51
have/51
like/4
quite/35
home/9
attachment/0
would/29
does/0
felt/9
hope/3
much/64
that/56
can/49
Mrs/17
and/446
more/31
look/7
love/0
different/1
Oh/9
are/29
compliment/9
convinced/9
over/0
indignant/0
with/10
It/88
Woodhouse/45
No/9
know/75
her/165
preferred/0
she/90
Pleasure/0
Fairfax/0
the/598
therefore/5
his/25
week's/0
very/76
be/42
for/88
may/7
I/486
must/84
voluntarily/0
side--but/0
but/69
was/172
he/62
feelings/6
who/42
something/1
William/3
an/52
animated--open/0
its/6
not/91
do/24
as/62
dancing/4
own/72
Larkins/0
at/32
of/335
in/95
standing/0
by/76
believe/9
thinking/3
mistaken/0
it/57
friendly/0
on/30
no/19
or/70
a/620
pleasure/7
so/33
to/597
degree/3
account/4
Larkins's/0
enjoyed/0
disappointment/2
confess/0
guided/0
oblige/0
looking/1
forward/7
compassionate/0
hearted--she/0
nothing/35
There/0
seeing/5
happen/0
Jane/6
