Emma/23
cannot/5
claim/0
longer/0
except/0
little/5
spirits/0
should/3
though/8
back/1
since/5
taken/0
Hartfield/1
musing/0
idea/8
country/0
shall/8
able/0
Christmas--though/0
could/12
three/6
This/7
while/0
might/8
been/0
bear/0
dear/3
Isabella/4
think/1
whole/0
hard/0
allow/0
never/5
She/0
said/1
accomplish/0
have/19
Ah/0
give/4
than/3
would/27
But/9
does/6
sigh/0
He/3
papa--that/0
time/9
Knightley/0
then/3
Unwelcome/0
that/40
days/0
can/8
ever/6
affected/0
were/0
and/81
well/6
what/3
are/5
this/5
will/6
they/5
with/4
It/7
Woodhouse/8
see/7
him/40
Mr/27
know/7
soon/6
her/82
poor/7
true/2
the/1
stay/0
only/1
his/89
very/34
be/28
for/12
any/35
body's/0
sat/0
Knightley's/0
I/59
children/2
submissive/0
but/67
was/48
saw/8
he/30
if/7
not/34
too/8
do/4
own/9
as/39
of/20
at/25
obliged/3
go/6
out/7
why/0
persuade/0
two/9
by/0
is/51
you/99
it/15
on/7
try/0
or/9
a/16
so/62
to/88
Abbey/0
anywhere/0
up/3
husband/0
my/7
us/2
indeed/9
behind/0
contradiction/0
promises/0
brother/0
claims/0
