Weston/68
again/42
Never/0
Elton/26
offers/0
really/11
Good/0
thanks/0
Gone/0
Delighted/0
kindly/0
comfortable/6
should/42
mother/3
moment/2
Did/1
horses/9
ready/2
came/6
thank/3
made/37
might/99
thing/85
been/66
often/6
dear/54
score/0
She/29
hear/4
said/35
happy/0
Upon/4
headache/0
Most/0
have/55
keep/8
take/2
Very/2
quite/90
Ah/9
lamp/0
remarkably/0
would/38
But/1
hope/0
had/55
much/38
time/67
did/9
that/92
ever/22
Mrs/69
more/89
and/970
such/71
were/71
well/9
look/8
note/6
neighbours/2
Oh/29
pass/8
are/10
sent/0
word/4
see/39
room/3
imagined/4
carriage/5
due/3
day/1
Mr/0
know/22
her/440
sure/45
she/93
shawl--for/0
the/216
So/8
one/56
ma'am/0
most/56
excellent/9
met/0
Aladdin's/0
for/67
any/57
must/70
I/4
saw/9
was/492
how/58
am/55
entrance/0
warm--her/0
not/408
own/6
as/29
now/54
obliged/0
our/9
in/379
Woodhouse's/5
standing/2
two/14
by/48
we/92
is/5
it/311
you/60
on/5
evenings/0
lighted/0
a/18
or/30
so/28
to/281
up/27
my/99
afraid/3
indeed/7
I--but/0
Thank/1
Stokes/0
seeing/6
knowing/5
trouble/2
Jane/65
