Emma/0
wanted/0
cannot/0
wished/0
better/0
cried/0
dependence/0
Especially/0
suppose/0
aware/0
That/0
head/0
great/0
What/0
comes/0
could/1
while/0
been/0
half/0
Miss/6
dear/0
think/0
hard/0
Poor/0
said/0
mean/0
papa/0
those/0
have/9
pretty/0
Ah/0
than/0
would/0
sigh/0
dreadfully/0
hope/0
rate/0
both/0
them/0
How/0
Who/0
Knightley/0
Tis/0
did/0
troublesome/0
when/0
were/0
breakfast/0
and/1
such/0
well/0
what/0
At/0
sad/0
all/5
hurry/0
off/0
By/0
with/6
Woodhouse/0
You/0
hour/0
went/0
Mr/5
poor/0
true/0
the/6
only/0
one/0
most/0
very/6
My/0
for/1
be/8
sort/0
any/0
fanciful/0
I/0
must/0
but/7
certainly/0
know--and/0
say/0
tolerably/0
am/0
an/0
if/0
your/0
not/7
joy/0
do/0
at/1
of/8
sometimes/0
in/9
horrible/0
put/0
feeling/0
two/0
creature/0
by/0
we/0
is/4
believe/0
you/2
no/0
congratulations/0
it/8
a/7
or/0
wedding/0
independence/0
playfully/0
to/6
bye--I/0
Being/0
my/0
afraid/0
dearest/0
indeed/0
behave/0
business/0
possibly/0
regard/0
question/0
please/0
father/0
Taylor/3
