parted/4
society/21
first-rate/1
endure/6
culture/1
people/38
being/150
promote/2
talent/5
hands/13
mixture/3
mother/24
history/5
Campbells/4
heart/12
attendance/4
could/255
given/25
been/230
care/19
future/2
early/14
Her/25
She/157
The/110
discipline/1
done/41
still/34
good/134
home/39
every/145
advantage/14
friendship/8
fully/3
had/481
known/15
worthy/3
age/12
much/182
them/149
evil/9
that/522
residence/2
can/104
easy/12
young/74
and/1595
full/19
were/164
such/155
from/171
qualified/1
well-informed/3
disposition/17
abilities/1
all/268
far/20
into/58
Campbell's/3
off/38
suggestions/1
education/13
with/418
right-minded/1
It/124
day/40
her/756
drawback/2
she/570
the/1544
instruction/1
only/119
excellent/20
remained/5
received/7
be/638
for/441
eighteen/2
children/40
but/371
was/683
Colonel/11
an/159
constantly/3
competent/2
Neither/3
nor/18
judicious/1
amusement/4
not/678
too/86
do/189
as/513
daughter/26
pleasures/6
own/129
of/1534
at/305
nineteen/1
in/722
put/24
sobering/1
rational/7
by/163
it/632
decide/3
kindness/11
elegant/6
or/177
beloved/4
a/1074
to/1680
Living/1
herself/83
London/18
office/6
sharing/1
lighter/1
another/26
fallen/5
understanding/11
nothing/71
justice/5
father/65
equally/4
Jane/38
masters/1
remind/1
