Weston/1
dinner/0
Emma/80
cannot/1
Smith/6
number/0
cares/0
little/4
should/7
letter/5
since/5
within/0
great/9
What/1
others/3
made/4
proper/4
been/53
about/0
Miss/16
their/3
sacrifices/0
right/2
Churchill/4
doubt/5
hear/8
spoke/0
those/2
here/0
come/7
have/7
like/4
mutton/0
September/0
first/6
pretty/7
quite/0
good/10
every/8
But/1
fully/0
week/2
had/48
He/6
then/2
time/3
party/3
did/8
that/58
ever/9
more/3
and/184
were/30
full/1
from/17
many/5
are/19
this/3
will/50
hospitality/0
want/0
We/3
with/12
has/4
see/9
him/87
her/34
Mr/59
the/127
only/4
his/3
very/38
just/2
proposition/0
be/62
expecting/0
I/83
continued/0
must/25
but/66
he/47
use/0
say/0
who/6
your/3
not/15
me/14
own/3
now/1
at/7
of/106
fortnight/0
drawing-room/0
sometimes/3
in/24
assented/0
complete/0
two/3
January/0
by/26
we/6
believe/2
son--and/0
you/10
it/69
no/40
pleased/8
command/0
a/77
pleasure/6
to/174
interval/0
my/58
us/5
ourselves/0
between/7
degree/6
saddle/0
telling/0
Frank/0
making/1
friend/3
wanting/0
leisure/0
morning/5
please/2
seeing/0
second/1
