Emma/62
thought/18
cannot/6
heard/5
apples/3
offers/0
asked/2
really/7
matter/5
should/96
moment/6
Can/0
great/48
What/1
Well/8
able/6
going/2
staid/0
could/10
window/0
might/55
bear/2
been/60
thing/19
about/37
dear/11
dare/2
Miss/25
found/8
think/20
never/75
said/34
angry/0
spoke/5
have/33
here/5
done/0
kind/6
Ah/0
home/8
seem/8
left/4
But/57
would/1
every/7
both/9
store/0
had/69
He/33
Knightley/71
time/17
visit/0
Yes/0
Mrs/92
can/37
open/5
more/26
and/344
well/72
door/5
loud/0
many/8
Oh/2
are/15
all/97
off/6
We/8
You/31
room/6
Woodhouse/37
Mr/47
know/64
sure/13
the/435
one/98
To/0
mentioned/6
his/10
pity/4
stop/0
just/5
very/44
may/3
be/62
for/44
any/54
I/425
must/71
was/117
but/47
obliging/2
he/38
Kingston/0
say/51
something/0
your/59
William/1
if/1
not/26
yes/7
me/36
do/1
now/15
Larkins/0
of/239
consequence--so/0
at/94
because/9
Hodges/0
is/72
succeed/0
we/41
you/91
it/91
returning/0
thanked/0
come--so/0
shocked/0
a/557
so/14
already/0
to/505
my/80
sending/0
us/1
indeed/9
lasted/0
Jane/3
