Emma/6
wanted/7
being/22
effort/0
CHAPTER/6
corner/0
common/5
except/0
basin/0
spirits/3
ill-humour/0
little/12
proudly/0
John/6
exceedingly/0
Hartfield/6
which/41
ready/8
could/7
there/15
been/79
drive/0
bear/4
thing/20
maid/0
particularly/5
their/6
strong/8
under/3
think/26
make/2
perturbation/0
never/10
return/4
The/7
Vicarage/0
hair/0
concluding/0
quite/5
mind/7
quiet/0
mere/0
usual/6
every/20
But/0
reflection/0
utmost/0
had/83
separating/0
then/8
Knightley/1
join/0
party/7
away/0
and/314
were/45
such/29
from/31
well/5
till/0
down/8
all/4
sent/0
with/46
him/16
day/1
hour/4
her/95
Mr/94
she/40
the/280
only/4
trembling/0
his/53
irritation/0
very/71
indescribable/0
for/53
gruel--perfectly/0
sat/0
hands--a/0
was/62
he/88
who/3
solicitous/0
cheerful/0
if/6
welcomed/0
its/5
not/71
ashamed/0
seem--if/0
wholesome/0
as/12
now/7
attentive/0
of/243
sensible/0
go/4
attention/4
in/84
by/37
conveyed/0
it/24
kindness/0
delight/0
a/41
Lane--turning/0
of--and/0
so/69
to/343
dangers/0
needed/0
allowed/1
herself/5
James/0
coachman--no/0
seemed/9
strange/0
solitary/0
relief/0
XVI/0
There/2
appear/0
father/0
comfort/3
peace/0
curled/0
