dinner/29
however/64
Hartfield--which/1
Emma/435
apprehended/3
circumstance/19
eldest/6
being/237
rather/97
better/108
persons/7
Every/19
disengaged/4
unlucky/4
little/237
engagements/4
though/98
eight/4
spring/7
nerves/5
Hartfield/105
able/42
without/131
professional/1
representing/2
could/496
They/88
their/210
make/100
weeks/15
whole/36
allow/31
considered/14
humour/5
She/298
The/197
ninth/1
happy/68
Knightleys/4
papa/28
have/751
His/37
here/88
come/91
done/80
bear--and/1
But/184
than/255
would/486
utmost/7
both/49
much/305
grandpapa/1
them/265
ninth--and/1
even/49
visit/68
party/42
did/185
that/978
hours/12
were/335
and/2733
some/142
shew/15
will/321
this/226
aunt/31
all/461
preparatory/2
happening/3
off/67
over/75
with/696
Woodhouse/177
day/84
her/1351
Mr/723
successful/3
she/1025
A/72
the/2923
one/231
comforted/3
his/685
invitation/13
very/763
disturbed/4
be/1187
for/788
I/1745
pay/20
was/1344
engaged/14
but/638
certainly/53
he/825
bringing/8
its/74
not/1256
yet/53
now/141
daughter/31
as/842
of/2631
at/604
attention/40
occurred/9
in/1245
out/126
put/37
two/100
by/308
it/1194
falling/6
dinner-party/1
a/1833
so/588
together/43
to/2946
herself/147
greater/20
proposed/9
interest/33
forty-eight/1
father/109
comfort/45
staying/12
