thought/51
Have/2
being/64
written/12
should/52
John/7
inconvenient/1
makes/5
course/7
always/39
after/26
since/14
Catherine/1
taken/9
frozen/3
shall/37
lawyer/1
Kitty/3
could/110
comes/4
there/59
nursery/1
least/11
maid/4
where/14
dear/31
Miss/99
page/1
Isabella/9
sadly/1
think/79
Aye/2
Poor/4
She/89
said/70
The/57
name/8
papa/13
fair/10
have/217
here/23
near/2
grandmama/1
christened/1
usual/7
But/57
hope/15
week/5
had/244
then/22
long/25
Yes/15
days/8
away/21
when/37
more/69
and/774
from/67
what/72
last/21
Oh/27
will/104
Why/3
all/123
wish/16
We/16
has/51
It/65
recollect/6
room/6
see/26
know/46
her/380
next/14
Mr/221
sorry/11
sure/35
Elegant/2
true/11
poor/15
she/269
the/694
dear--but/1
only/59
few/18
very/230
just/29
for/207
be/320
any/133
I/453
children/11
Knightley's/6
got/8
was/344
but/166
her--and/1
Extracts/2
how/29
am/49
not/330
me/80
do/102
own/68
as/237
of/718
at/124
our/11
in/346
out/36
put/14
is/245
we/35
you/296
it/312
Garrick's/1
a/612
so/161
to/776
Easter/1
my/95
change/7
us/19
surprized/9
yes--she/1
copied/3
Taylor/26
second/8
