Emma/15
passed/2
Weston/85
grounds/0
thought/59
turning/6
united/0
persons/0
after/6
Perry/6
Hartfield/17
which/36
gates/0
immediately/0
drink/0
three/9
months/5
about/91
Miss/48
found/2
dear/64
Churchill/13
The/44
horse/0
said/55
spoke/0
happy/7
owing/0
pretty/9
Nay/0
would/69
plan/7
Perry's/0
had/43
them/26
also/4
party/2
long/7
that/150
Randalls/7
did/30
wrote/2
horseback/0
Mrs/8
ever/32
Me/0
and/205
were/12
such/90
told/2
from/48
As/7
what/90
knew/6
ago/3
impossible/4
all/37
tea/4
they/94
into/20
By/2
with/6
word/1
You/92
It/62
him/25
carriage/7
her/548
Mr/56
gentlemen/6
know/36
soon/43
she/171
bye/0
reaching/0
the/419
few/6
most/65
mentioned/9
his/9
invitation/5
very/80
be/375
sort/8
any/75
I/161
Indeed/7
persuasion/0
was/627
obliging/1
certainly/4
he/71
who/8
perfectly/9
remember/9
not/512
me/47
as/84
of/52
go/2
in/461
Woodhouse's/6
listened/0
by/74
on/36
it/425
became/7
you/170
extremely/9
a/143
possible/8
somebody/0
to/512
up/40
presently/4
agreed/2
surprized/9
welcome/4
visiting/0
Bates/6
accept/0
Frank/16
pressed/0
speech/4
exactly/9
father/16
setting/0
looked/3
