Elton/0
family/8
satisfy/0
ideas/1
suffer/0
modest/0
widely/0
commonplace/0
indifferent/2
little/45
should/33
alone/4
moving/0
elegancies/0
offer/1
Campbells/9
able/4
shall/33
there/55
misery/0
thing/65
where/6
doubt/7
think/69
right/2
Aye/0
nice/0
advertising/0
life/6
carry/0
mean/6
name/8
those/0
have/85
guilt/0
take/6
side/5
rich/1
quite/74
first/22
good/93
But/92
would/1
terms/0
lies/0
them/75
Something/0
Your/5
that/16
Mrs/13
and/809
more/76
what/55
from/9
many/6
different/6
move/5
are/89
will/31
all/73
view/3
comparison/0
with/14
You/70
know/9
soon/10
sure/34
knowledge/8
the/24
A/7
only/5
suit/0
very/86
may/30
be/221
condition/0
for/10
any/37
I/856
repeated/0
certainly/9
but/59
obliging/5
say/85
who/73
something/2
am/29
your/6
not/307
me/0
do/88
as/70
own/93
of/710
gentleman's/0
in/281
by/20
creature/8
is/34
it/231
on/80
no/63
you/81
inferior/1
offices/0
command/0
situation/4
a/888
or/9
to/53
applying/0
up/21
certain/4
my/67
meeting/4
greater/3
friends/0
mortifications/0
musical/4
circle/0
entitle/0
object/2
yourself/0
superior/5
talents/0
humble/0
taking/6
victims/0
