burying/1
Emma/152
either/16
occasionally/1
cannot/33
disappointed/1
Come/4
place/18
totally/4
shake/2
elder/2
cards/2
temper/15
hands/11
comfortable/9
little/83
John/27
rarely/1
pursuits/2
answer/13
appearance/7
taken/13
great/61
which/106
conversable/1
made/48
This/21
mixing--and/1
thing/87
dear/43
their/54
Isabella/22
under/9
The/68
other/47
Knightleys/2
those/19
real/9
have/259
sake/6
succeeded/1
side/11
whose/7
principally/2
quiet/5
Ah/10
attachment/11
good/97
would/150
every/91
talk/12
had/289
much/116
How/18
them/89
Knightley/77
short/18
party/6
style/7
that/298
when/50
more/84
full/7
and/993
cordiality/2
led/8
are/97
declined/1
all/156
man/80
with/252
Woodhouse/55
sorry/12
Mr/277
true/16
A/25
the/927
one/84
only/75
most/49
his/246
very/285
just/36
be/402
for/259
Indeed/3
I/581
English/1
was/423
but/221
he/274
am/62
how/42
if/77
not/421
me/96
do/131
as/310
daughter/15
own/77
of/906
calmness/1
in/439
divisions/2
George/2
two/36
requisite/1
concerns/3
by/99
is/311
you/347
on/114
a/738
or/109
so/201
indifference/1
distinct/2
to/958
subjects/1
d'ye/1
brothers/3
evening/24
entirely/7
joining/2
bitterly/1
seemed/9
talked/12
natural/14
