Emma/3
Weston/36
presume/0
single/5
hardly/5
giving/8
place/2
respectable/4
taught/0
little/65
suppose/5
should/57
among/1
taken/5
Hartfield/1
which/23
father's/6
lesson/0
came/9
could/42
made/9
This/8
Weston's/4
their/58
found/9
differently/0
weeks/1
insult/0
dine/1
She/7
The/42
dinner-company/0
come/6
take/6
ought/1
mind/8
quite/3
tempt/0
would/7
than/69
terms/0
But/26
meet/4
accounting/0
hope/1
had/67
known/5
much/23
best/6
them/79
visit/7
Knightley/36
none/3
sufficient/0
Randalls/0
did/30
that/80
when/20
affected/0
Mrs/99
and/17
were/32
from/16
last/3
many/2
less/4
this/57
will/15
they/78
wish/0
with/21
her/69
Mr/53
know/29
men/5
she/50
the/7
few/0
only/55
appeared/9
invitation/0
regretted/0
very/55
presumption/0
be/13
for/51
received/1
I/90
families/0
but/63
was/53
how/8
nor/4
if/55
way/6
not/47
do/31
Donwell/3
of/934
at/2
go/3
Nothing/0
in/14
invite--neither/0
out/3
it/93
on/61
you/16
meaning/7
arrange/0
a/363
already/7
so/40
to/124
receive/0
chiefly/0
up/2
feared/0
herself/7
regular/0
refusal/0
before/9
Coles/0
parties/0
superior/4
father/5
habits/0
liberty/0
