matters/1
Weston/12
Emma/19
thought/7
safely/1
claim/1
enough/1
talent/1
triumph/1
likely/1
merely/1
little/8
always/13
thinks/2
after/5
And/6
which/7
Hartfield/5
What/3
without/3
unaffected/1
made/6
there/4
given/1
might/2
Weston's/2
thing/5
drawn/1
Miss/24
their/6
think/10
never/11
merit/1
said/12
visits/1
woman/2
have/30
here/6
come/2
comprehend/1
like/7
done/2
guess/3
lucky/4
pretty/3
harm/1
good/6
proud/1
left/3
than/7
talk/1
known/1
had/34
them/12
then/2
luck/1
If/1
that/25
can/1
and/99
afterwards/2
more/6
some/5
many/7
are/7
all/20
do-all/1
word/1
with/20
open-hearted/1
man/6
You/6
know/7
Mr/28
poor/8
the/67
A/4
upon/3
pity/2
be/32
may/5
any/13
I/55
must/15
but/23
am/9
something/1
your/8
not/32
do/8
now/6
as/23
own/9
of/84
third--a/1
in/41
why/1
two/6
rational/2
straightforward/1
concerns/2
by/12
is/23
you/42
it/34
encouragements/1
a/79
pleasure/3
so/17
to/92
smoothed/1
my/9
manage/1
herself/7
between/3
promoted/2
entirely/2
pictures/1
depend/1
do-nothing/1
There/1
success/5
cleverer--for/1
yourself/3
interference/1
Where/1
Taylor/19
quarrel/1
