dinner/7
Emma/34
sitting/5
thought/39
hardly/6
wished/2
minutes/2
rather/6
enough/5
table/1
asked/7
satisfaction/4
persons/0
little/36
should/23
unwillingness/0
odious/0
able/1
without/30
bottom/0
made/22
could/93
there/47
equal/4
given/3
friend--for/0
about/53
particularly/7
Miss/0
course--and/0
make/8
displeased/0
She/96
The/95
happy/7
inevitable/0
have/48
quite/67
help/4
home/1
usual/9
delighted/5
felt/1
would/82
than/52
wife/6
had/74
Knightley/89
If/2
that/73
and/725
difficulty/8
more/67
what/52
many/3
deciding/0
less/9
this/24
far/4
all/58
stipulation/0
with/93
Woodhouse/76
see/29
It/15
imagined/2
him/40
Mr/20
Besides/0
her/343
poor/5
she/18
A/1
the/917
stay/7
only/1
his/83
resentment/0
invitation/2
be/184
for/87
ten/7
capable/0
must/28
charming/1
was/338
but/37
who/69
Harriet/34
suspicions/0
precisely/0
not/253
yet/2
do/68
begging/0
decline/0
of/626
at/99
fortitude/0
in/241
feeling/6
by/6
it/191
no/51
on/68
pleased/2
accounts/0
required/0
possible/9
so/87
together/2
to/939
deemed/0
himself/9
allowed/4
Harriet's/5
uncomfortable/0
After/3
regular/3
invited/0
Westons/0
talked/2
Eltons/0
company/2
exposed/0
eighth/0
wishing/0
pitiful/0
