Weston/360
supposed--and/2
through/58
fortune/33
child/27
being/330
CHAPTER/51
itself/14
severe/16
charm/10
former/13
calls/4
though/150
myself/97
letter/93
almost/79
moment/98
irresistible/4
which/477
able/62
came/108
could/749
This/101
agreeable/49
there/373
Emma's/72
been/690
Miss/554
feel/88
writer/4
strong/41
right/84
CHURCHILL/1
make/136
whole/68
She/509
return/51
never/315
name/46
happy/105
have/1190
spite/23
line/14
still/99
good/269
gone/72
every/361
than/381
hope/123
interesting/29
had/1477
wrong/33
much/434
XV/3
Your/25
Son/1
that/1548
Mrs/637
when/281
and/4076
As/46
till/80
love/103
In/58
impossible/33
less/60
this/370
all/744
attraction/8
stopt/8
with/1075
her/2132
soon/200
she/1622
the/4415
Fairfax/198
one/355
subscribe/1
C/2
F/4
very/1059
for/1174
any/609
I/2822
must/517
undoubted/1
was/2147
sorry--and/1
feelings/88
he/1206
its/108
way/142
maintain/4
not/1913
me/501
yet/89
do/532
as/1265
own/275
suffered/10
of/3904
at/900
obliged/71
relating/2
W/4
in/1899
grateful/14
by/499
is/1129
it/1877
no/539
foretold/1
WESTON/1
so/820
to/4643
ceased/6
my/562
affectionate/8
herself/240
subject/80
contrary/7
determination/5
regard/42
respect/39
justice/20
natural/45
picture/21
previous/8
