thought/3
moments/0
being/6
Martin's/0
rather/8
enough/0
weight/0
really/0
respectable/0
trusted/0
little/6
admit/0
should/2
though/6
deficiency/0
which/7
Hartfield/5
idea/0
And/2
without/6
useful/0
could/1
person/0
equal/0
there/3
loudly/0
might/1
warmly/0
doubt/0
She/4
woman/3
have/7
side/0
like/3
world/0
seem/0
usual/0
does/4
would/7
exclaimed/0
had/96
He/1
much/8
girl/0
Knightley/6
gratified/0
that/6
Not/0
young/5
ever/0
and/56
such/4
were/9
afterwards/0
some/8
elegance/0
foundation/0
all/9
they/0
efficacy/0
want/1
By/0
whom/1
fastidious/0
man/1
satisfied/0
with/0
over/3
It/7
No/5
him/6
her/97
Mr/68
preferred/0
well-meaning/0
knowledge/0
she/2
the/96
beautiful/0
few/4
his/4
pity/0
very/3
be/25
for/55
any/6
got/0
was/81
reckoned/0
but/3
he/58
am/1
who/6
your/3
Harriet/3
handsome/0
not/39
pleasing/0
as/70
of/42
at/8
admired/0
in/56
by/9
dispense/0
is/59
meetings/0
on/3
general/0
or/0
a/71
already/0
to/69
address/0
surprized/0
Harriet's/6
indeed/2
herself/8
frequent/0
feature/0
ventured/0
account/0
Robert/0
scruples/0
asperity/0
added/0
calmer/0
understanding/0
