Weston/16
chosen/0
either/0
Elton/84
cannot/4
Here/0
being/30
better/6
issued/0
wonder/6
suppose/1
always/42
Campbells/7
great/74
motive/0
aloud/0
Emma's/5
dear/29
Miss/91
warmly/1
under/1
fear/0
right/1
Her/6
She/88
The/92
taste/2
said/87
Upon/0
Vicarage/0
have/30
Emma--but/0
still/7
quite/65
home/0
good/88
puzzle/0
than/42
But/81
exist/0
had/66
goes/0
Knightley/84
that/57
inflicted/0
Mrs/69
difficulty/7
more/61
some/39
what/47
knew/5
quits/0
part/3
travelling/0
declined/0
this/20
aunt/0
are/57
with/73
We/3
has/50
conclusion/0
You/53
her/303
Mr/9
she/94
the/868
Fairfax/20
few/8
companion/3
invitation/0
very/49
just/4
for/71
be/162
sort/7
any/8
capable/0
must/22
but/31
was/319
who/66
somewhere/0
not/221
speaking/6
resolution/6
as/34
of/585
separate/0
at/87
consider/2
why/1
enjoyment/7
penance/0
by/97
creature/7
is/91
we/70
it/177
on/63
or/91
a/797
somebody/0
to/900
refusing/0
condemn/0
my/39
allowed/3
decree/0
tiresome/0
us/4
herself/43
constant/0
appears/0
ventured/0
subject/2
forming/0
caution/0
before/17
powerful/0
Dixons/0
Eltons/0
Could/0
There/6
consent/0
apology/0
opinion/1
Jane/27
