towards/42
giving/39
heard/94
niece/18
enough/102
except/20
Bates's/16
saying/35
bustle/8
moving/9
hoped/34
moment/74
Well/67
shall/190
going/94
stairs/2
deal/74
voice/34
civil/13
laid/8
maid/11
Miss/482
dear/170
She/401
never/263
frightened/11
Poor/18
The/276
done/106
obligation/5
quite/220
home/104
sound/7
good/225
usual/42
would/609
bed/7
had/1151
conferring/1
both/65
them/359
then/111
did/256
ever/143
Mrs/558
were/469
and/3534
adjoining/6
door/38
what/322
well/243
wait/14
aunt/46
are/381
down/60
understand/50
all/609
hurry/20
into/131
wish/108
with/890
room/69
him/561
her/1688
soon/163
sure/160
old/71
she/1284
the/3743
ill/30
upon/112
shut/8
rejoiced/2
very/942
be/1530
any/517
I/2406
escaping/1
but/797
saw/89
was/1800
say/234
approach/6
something/80
am/328
nor/53
subsequent/3
if/289
not/1641
ridicule/1
too/201
as/1070
Donwell/29
at/774
of/3332
in/1620
deriving/1
out/171
is/1022
it/1580
on/477
you/1304
pleased/39
extremely/45
pleasure/98
or/378
a/2352
distinct/10
to/3885
passage/11
up/154
my/471
entered/17
afraid/51
talking/40
Bates/99
ushered/1
awkward/10
glimpse/3
ladies/39
before/181
seemed/104
looking/52
walked/45
There/111
humble/8
looked/78
Jane/208
