passed/4
either/4
single/4
excite/2
thought/10
place/8
intellectual/2
outward/1
beauty/1
former/2
predicament/1
Had/1
mother/4
almost/3
Hartfield/8
taken/3
which/18
favour/1
horses/3
lived/5
without/7
vicar/1
small/4
might/6
been/24
thing/9
care/4
often/3
Miss/37
under/1
make/10
Her/7
She/11
considered/2
never/22
life/11
woman/7
hate/1
those/2
have/42
once/2
rich/3
world/3
distinction/1
home/4
stood/1
widow/1
lady/2
would/22
every/22
much/18
had/77
that/42
year/4
Mrs/15
can/4
young/8
and/195
were/22
such/19
from/27
grievance/1
past/2
all/25
youth/3
tea/3
into/4
cleverness/1
with/39
Woodhouse/15
Mr/59
old/3
her/87
worst/2
she/43
the/160
only/18
Highbury/12
quadrille/1
most/12
invitation/1
very/34
for/56
endeavour/2
was/92
but/44
atonement/1
who/15
an/18
handsome/6
nor/4
superiority/1
way/7
fetched/1
hardship/1
daughter/5
of/185
go/5
in/83
frighten/1
popularity/1
carried/1
failing/1
it/59
no/23
harmless/1
or/16
a/148
so/29
boasted/1
to/168
married/5
herself/9
devoted/2
uncommon/1
degree/1
enjoyed/1
Bates/5
neither/1
middle/1
James/5
untoward/1
circumstances/2
regard/4
respect/2
income/2
having/6
public/1
