Emma/56
letters/0
hardly/2
heard/3
better/8
Good/0
likely/1
little/9
should/0
myself/9
spoken/0
inquiry/0
always/2
Perry/4
throat/0
since/2
after/4
Bates--I/0
great/2
And/3
embrocation/0
which/7
comes/0
consequence/0
been/24
They/7
about/9
dear/1
Miss/11
call/0
said/9
times/2
have/73
here/5
take/8
quite/7
else/5
good/0
seem/0
would/51
hope/4
He/9
had/96
much/19
known/0
them/1
that/3
ever/6
Mrs/9
Wingfield's/0
were/9
and/11
some/2
well/0
ones/0
look/8
myself--but/0
to-morrow/0
Oh/8
will/31
attributed/0
are/0
they/4
has/2
see/8
It/2
You/9
him/65
uneasiness/0
grow/0
Mr/84
soon/7
ask/0
her/59
old/2
the/46
one/7
upon/6
most/1
excellent/4
let/6
very/88
for/66
be/8
any/65
I/0
children/8
her--and/0
he/86
use/0
sir/4
am/4
an/8
if/0
your/2
not/34
me/0
ashamed/0
of/32
at/63
in/44
forgotten/0
calling/0
two/8
is/23
we/3
you/59
it/2
bathing/0
pleased/3
greatest/0
a/55
or/13
Either/0
so/5
to/83
whenever/0
applying/0
my/30
Bateses--I/0
Bates/1
service/0
regard/6
question/0
wanting/0
August/0
Bella's/0
mention/0
