Emma/0
present/0
visitors/0
Smith/0
highly/0
better/0
CHAPTER/0
panic/0
little/0
hands/0
great/9
which/7
could/7
equal/0
small/0
given/0
glass/0
half/0
affability/0
need/0
Miss/4
satisfactory/0
think/4
IV/0
The/7
happy/0
introduction/0
water/0
here/0
eggs/0
quite/0
else/0
help/0
Ours/0
delighted/0
than/5
would/1
much/3
had/4
body/2
them/6
girl/0
gratified/0
style/0
that/2
Mrs/2
away/0
egg/0
wine/0
more/5
and/53
what/2
last/0
Goddard/0
unwholesome/0
particular/0
are/0
will/5
all/3
recommend/0
they/0
into/0
off/0
with/7
You/0
Woodhouse/8
went/0
bit/0
her/24
the/8
A/0
Highbury/6
hurt/0
disagree/0
personage/0
let/0
very/9
be/3
any/4
I/7
but/0
happiness/0
was/24
intentions/0
say/0
feelings/0
an/7
Harriet/0
not/6
talk--but/0
do/3
as/3
of/39
at/1
our/0
in/5
see--one/0
put/0
grateful/0
by/7
you/1
it/3
on/2
preserves/0
actually/0
a/91
pleasure/0
half-glass/0
so/9
to/4
boiling/0
supplied/0
afraid/0
allowed/0
sending/0
treated/0
evening/4
apple-tarts/0
boiled/0
Bates/0
prospect/0
tart--a/0
custard/0
father/6
shaken/0
tumbler/0
advise/0
humble/0
