Weston/201
again/102
ended/6
niece/12
pardon/5
fetch/4
matter/17
Both/1
little/207
Undoubtedly/1
Long/1
Can/9
bring/18
great/154
And/115
lesson/3
shall/102
without/102
immediately/35
person/39
reappeared/3
All/6
least/40
smooth/5
Miss/345
found/49
blockhead/2
think/231
approbation/13
Aye/7
nice/8
She/256
The/173
happy/55
woman/67
evils/6
here/80
once/38
enjoy/5
like/93
minor/1
speculation/2
neat/5
good/176
lady/31
But/166
sweet-tempered/1
wife/31
than/211
both/44
had/781
much/261
them/241
beg/7
short/39
did/164
away/83
young/128
Mrs/314
and/2429
Go/2
before--indeed/1
end/22
Oh/97
less/32
will/283
are/227
aunt/25
wish/71
We/54
No/48
recollect/8
attending/4
rest/22
sure/117
know/174
old/45
her/1156
she/884
the/2578
ran/5
decided/16
his/620
let/32
very/673
for/679
be/1032
I/1473
endeavour/6
examined/2
was/1155
he/756
am/182
how/117
sir/49
decision/5
perfectly/27
if/210
your/169
not/1072
too/130
do/322
at/526
of/2319
in/1084
standing/9
brisk-moving/1
persuade/8
is/699
you/829
it/1045
trifling/8
elegant/13
a/1610
to/2579
passage/8
us/75
Fetch/1
Bates/70
properer/1
Invite/2
Frank/63
before/103
supposed/16
scheme/9
shewing/7
difficulties/10
growing/7
