passed/3
society/5
through/2
manner/2
proportionably/0
mother-in-law/0
praise/5
enough/2
please--and/0
really/4
common/0
large/5
brain/0
Had/0
balls/0
each/8
able/0
speak/9
rides/0
houses/0
these/8
while/8
additional/0
Emma's/4
about/5
their/31
points/0
state/8
find/9
walks/0
other/6
His/1
side/0
introducing/0
kind/7
proof/0
still/9
pretty/1
admiration/0
Was/0
But/14
had/15
He/63
much/5
did/17
when/12
were/97
and/881
such/80
worth/0
falsehood/0
look/6
advanced/0
warm/0
Pleasant/0
study/0
all/14
they/58
afforded/0
suspiciously/0
air/8
satisfied/8
with/76
pleasantly/0
On/0
her/99
she/7
the/833
one/44
Highbury/5
horsewoman/0
his/99
very/4
for/8
gratitude/0
reception/0
but/30
amiable/4
was/75
engaged/0
happiness/2
certainly/6
he/47
contrived/0
how/0
if/41
an/87
handsome/5
handled/0
speaking/4
as/94
of/774
in/34
pleasant/8
enjoyment/2
inquiries/0
feeling/7
two/7
thinking/6
it/35
no/28
on/33
opportunity/0
general/3
try/3
a/257
or/18
so/16
to/951
subjects/0
indulge/0
himself/0
secured/0
acquaintance/0
neighbourhood/0
fathers/0
musical/0
opening/0
several/0
before/3
perhaps/4
Balls--had/0
belong/0
There/0
father/3
Their/0
knowing/0
exaggeration/0
