Weston/85
again/0
Emma/66
quarter/1
magnificent/0
enough/6
couple/5
Every/2
space/0
good-will/0
endeavoured/0
which/49
without/7
made/0
could/19
given/4
thing/23
been/66
stand/0
often/9
think/22
crowd/0
She/49
mean/2
said/39
here/6
Very/5
doors/0
Ten/0
bad/4
quite/28
first/7
five/3
does/6
every/9
plan/0
would/11
than/1
But/61
He/35
power/9
had/75
them/31
sufficient/0
unnecessary/0
worse/2
tell/5
that/31
young/24
open/6
Mrs/98
importance/0
away/0
and/378
such/22
were/84
door/6
well/73
what/10
knew/1
part/7
this/84
Churchill's/0
sad/2
they/26
man/49
has/31
with/2
We/0
room/1
It/76
him/95
hour/5
sorry/3
her/148
true/0
the/483
only/80
his/13
very/53
for/58
be/89
ten/4
may/5
I/428
turn/8
but/51
was/131
set/1
inconsiderately/0
he/42
an/44
not/44
too/26
do/8
now/17
dancing/0
of/268
in/66
out/12
demurred/0
crowd--a/0
is/77
you/94
it/8
on/22
a/569
keeping/0
to/527
passage/0
deemed/0
up/0
replied/7
against/0
resorted/0
allowed/2
indeed/1
charge/0
evening/3
draught/0
opening/0
Frank/8
before/1
scheme/0
father/4
closed/0
gravely/0
barely/0
