society/1
again/1
Emma/6
thought/5
servant/1
being/5
place/2
populous/1
really/1
her--James/1
large/2
equals/1
things/1
almost/1
That/1
doing/2
among/1
which/4
Hartfield/2
civil/2
could/6
awoke/1
there/2
glad/1
consequence/2
All/1
half/3
Miss/8
doubt/1
shrubberies/1
think/5
make/1
She/5
name/1
The/7
papa/4
have/8
take/1
spite/1
first/3
lucky/1
else/1
good/3
would/4
sigh/1
melancholy/1
had/27
them/5
even/1
lieu/1
Woodhouses/1
did/3
that/10
ever/4
lawn/1
and/39
were/4
till/1
many/3
impossible/1
will/4
accepted/1
afforded/1
wish/1
over/2
You/2
It/4
universally/1
day/2
her/31
housemaid/1
sure/3
poor/2
she/16
the/30
Highbury/1
only/5
one/1
upon/1
mentioned/1
his/9
very/10
for/10
be/4
town/1
any/7
I/12
got/1
was/21
but/9
he/10
Hannah/2
am/3
who/3
your/2
its/2
not/7
amounting/1
slighted/1
of/38
separate/1
obliged/2
in/22
because/1
pleasant/2
is/7
no/3
you/7
it/4
a/37
so/4
to/38
anywhere/1
village/1
up/1
change/2
us/3
himself/3
Nobody/1
acquaintance/1
account/1
daughter's/2
James/3
whether/1
belong/1
father/6
Taylor/6
looked/1
