shewed/12
beyond/33
hence/5
giving/28
being/241
brings/4
paying/8
lessen/3
kindly/4
John/58
usually/3
Time/2
always/147
laugh/7
When/22
which/288
within/12
daily/7
meant/28
thank/12
circle--but/1
custom/3
guests/4
Miss/404
think/265
blush/13
allow/32
Her/49
said/306
affections/6
other/126
have/762
years/43
attachment/26
according/4
than/260
imply/1
every/239
felt/62
compliments/11
hope/72
tear/2
power/31
had/881
draw/6
time/143
Knightley/195
worse/19
that/984
and/2752
such/249
As/33
from/304
many/84
particular/27
will/324
far/37
all/463
view/12
off/69
with/701
including/3
It/219
Woodhouse/180
old/48
Mr/730
sorry/41
the/2954
Fairfax/142
A/74
one/233
occasions/5
generally/19
eye/18
his/694
lip/1
very/770
for/794
ten/19
may/126
I/1768
must/332
was/1357
but/645
her--and/7
to-day/12
who/170
am/215
your/192
an/271
claimed/1
not/1266
me/289
as/851
now/143
of/2652
offence/5
attention/41
in/1254
consider/23
out/129
pleasant/27
quivering/1
by/311
is/807
you/938
it/1201
on/372
post-office/3
situation/31
a/1847
altered/4
to/2977
change/33
objects/6
interest/34
urbanity/1
weather/25
circle/7
ladies/21
mildest/1
seemed/59
talked/43
progress/7
ending/2
making/31
friend/107
concentrated/1
