passed/2
again/7
Emma/85
ended/0
manner/7
calmly/0
moments/0
hardly/0
heard/8
embarrassed/0
serious/0
putting/0
silent/0
appearance/7
cause/0
encouraging/0
which/56
Hartfield/7
without/9
speak/3
could/39
made/5
might/67
given/7
Miss/53
read/3
feel/4
trying/0
think/34
right/7
She/61
said/59
determined/7
reflecting/0
have/59
like/6
quite/40
sigh/1
than/15
hope/4
He/51
had/93
visit/4
then/3
time/27
short/0
did/74
that/67
can/53
and/472
more/35
what/20
knew/4
love/1
In/9
warm/9
are/32
understand/2
down/8
all/17
rose/0
stopt/0
wish/4
with/13
It/95
You/42
Woodhouse/47
him/7
rest/3
her/177
Mr/74
soon/4
she/99
believed/4
the/622
A/8
few/3
most/34
absolutely/4
therefore/6
his/34
forerunner/0
My/8
be/58
for/2
Forcing/0
sat/9
pay/5
was/197
he/72
say/58
something/3
who/44
how/19
if/16
your/74
not/105
as/66
at/41
of/354
in/107
necessity/0
by/80
probably/5
believe/0
is/5
followed/5
you/37
suspicion/0
it/76
on/32
Woodhouse--I/0
a/633
to/638
my/94
herself/28
exertion/0
awkward/0
perhaps/6
seemed/3
looking/2
supposed/7
regard/9
thoughts/5
natural/4
wanting/5
father/1
looked/3
