Weston/275
however/69
Emma/477
thought/151
indubitable/3
wished/26
praise/23
seldom/8
being/261
better/120
anxious/21
Every/21
cares/7
usually/4
That/47
begun/7
after/93
which/315
recordable/1
grave/7
events/1
could/538
criticising/1
given/56
smile/26
They/102
lovers/3
ball/24
often/69
feel/67
Churchill/103
supper/7
She/334
The/228
thrown/14
happy/81
have/861
take/84
like/136
done/91
delightful/30
lady/47
would/543
than/291
proceeded/9
He/293
had/966
body/119
repeatedly/4
that/1101
did/213
beginning/30
easy/20
Mrs/486
away/100
young/156
and/3002
were/381
more/293
such/276
last/83
till/51
Of/8
love/84
less/47
this/257
are/318
flirtation/1
has/176
pleasantly/7
him/489
her/1457
she/1105
the/3246
one/258
only/216
eye/19
Whenever/5
his/766
behaviour/11
productive/1
very/841
be/1321
incessant/5
existence/5
must/377
attentions/16
but/711
was/1518
he/927
cheerful/21
something/68
observing/4
if/255
Harriet/236
not/1430
dancing/19
of/2899
in/1393
ballroom/1
two/116
is/915
meetings/6
bestowed/1
it/1321
no/382
general/53
important/10
danced/7
a/2040
to/3322
ceased/4
afraid/45
herself/160
between/43
friends/57
dances/5
Frank/109
flatter/4
forced/8
looking/37
seemed/72
before/148
nothing/157
There/95
caught/14
partner/6
trouble/13
