Emma/7
Weston/39
cannot/6
Cole/6
prevent/0
place/3
better/2
enough/1
turning/0
cried/2
written/5
Then/0
should/61
invite/0
moment/7
answer/9
idea/1
allay/0
great/25
Well/9
staid/0
could/43
there/85
thing/78
care/0
dear/6
Miss/46
With/4
make/4
dine/2
The/46
damp/0
cold/4
happy/3
increasing/0
have/17
take/9
done/6
ought/2
quiet/2
line/0
first/6
Ah/8
home/3
usual/7
windy/0
would/13
But/28
every/84
write/3
both/2
had/74
supply/0
He/93
them/82
Knightley/37
Mrs/7
away/6
can/15
and/36
what/84
look/2
Goddard/8
knew/3
note/0
are/85
will/18
this/59
all/41
they/84
wish/3
with/26
step/0
took/6
Woodhouse/12
see/0
You/2
Mr/60
her/80
soon/5
agitation/0
the/32
arranged/0
incumbent/0
very/59
be/28
for/59
any/6
lessening/0
I/99
must/27
was/67
sir/8
how/0
nor/6
if/60
an/4
not/58
too/10
me/86
as/37
reproach/0
treatment/0
of/954
at/5
in/23
Woodhouse's/0
composed/0
is/68
you/20
it/7
provided/0
on/66
a/375
so/46
to/147
married/8
my/43
talking/9
desirous/0
neither/0
weather/4
James/1
ladies/2
regard/6
deliberately/0
Taylor/2
gentle/0
