Emma/714
again/203
being/338
Hill/18
saying/45
little/337
spirits/57
answer/60
Perry/63
since/57
after/136
And/208
shall/211
What/95
shortly/4
came/112
cloud/1
could/770
there/383
might/302
least/77
while/107
thing/378
Miss/568
dear/207
think/355
doubt/89
Soon/3
impatience/4
said/453
fine/41
have/1223
collecting/4
Very/45
same/95
lasts/2
quite/245
first/188
Box/18
help/37
tempt/4
But/263
every/373
had/1518
both/77
assistance/13
party/89
that/1576
did/304
when/287
Mrs/657
young/181
afterwards/36
and/4152
from/496
some/230
what/395
seem--that/1
Oh/168
this/386
all/763
far/60
We/89
word/84
Woodhouse/257
It/367
worst/16
know/298
her/2201
she/1666
the/4519
upon/126
So/48
appeared/45
one/367
be/1847
any/623
physician/1
I/2864
must/535
was/2206
whispered/3
but/949
say/289
something/95
exception/5
not/1954
yet/93
me/509
do/537
as/1295
at/927
of/4030
go/121
our/77
perplexity/4
in/1956
diverted/2
pleasant/36
exploring/9
answered/15
by/510
is/1148
mistaken/19
no/551
you/1539
it/1942
resulting/1
However/15
a/2805
pleasure/108
so/839
to/4780
certain/23
Windsor/4
herself/257
farther/41
Things/2
Bates/120
weather/39
scarce/1
seemed/133
supposed/31
Thank/15
wanting/28
credit/18
seeing/46
began/58
