Emma/19
giving/0
towards/0
better/9
rather/3
enough/0
longer/0
betray/0
anxious/0
pushed/0
hands/0
affix/0
little/3
solemn/0
which/6
shall/4
without/6
grave/0
paper/0
while/8
thing/9
been/9
spirit/0
read/0
dear/6
quick/0
said/8
woman/6
here/0
have/10
Very/0
lasts/0
quite/0
admiration/0
loves/0
But/5
especially/0
would/26
left/2
than/2
much/1
He/2
had/41
even/0
If/2
that/33
overpowered/0
and/63
more/8
Do/2
such/6
well/5
souls/0
will/0
compliment/0
this/2
are/2
all/19
has/0
over/7
It/3
pays/0
You/2
him/38
she/61
the/83
upon/1
most/7
let/3
My/1
be/15
may/5
for/3
charade/2
any/30
sort/8
I/38
must/0
was/38
but/62
feelings/1
he/26
tenderest/0
gallantry/0
Harriet/20
your/8
if/5
not/23
me/8
too/7
improperly/0
own/7
of/9
go/4
conscious/0
our/0
affixed/0
out/5
feeling/0
reading/0
by/7
is/36
it/1
you/84
on/2
pleased/0
meaning/1
a/2
pleasure/6
or/6
so/58
proceed/0
to/68
replied/0
my/8
us/8
sighing/0
business/1
encouragement/0
secrecy/0
natural/0
object/0
refine/0
appear/0
father/1
coming/0
looked/5
tribute/0
