through/27
sudden/7
letters/4
better/61
expect/7
unlucky/1
leave/19
should/128
mother/21
letter/47
myself/30
always/80
Campbells/3
great/104
And/61
arrangement/3
aloud/2
deal/35
unwell/1
could/248
three/27
Jane's/4
months/8
thing/143
their/111
dear/68
Miss/161
read/28
think/144
doubt/35
make/60
illness--but/1
find/27
thrown/6
come/44
have/418
here/50
flurry/1
poorly/1
kind/33
guess/6
world/26
first/56
home/38
point/19
than/120
desirable/9
had/463
nurse/2
grown/2
Holyhead/1
them/145
cure/3
If/37
that/514
tell/22
and/1555
thin/5
from/165
well/115
what/135
will/186
they/125
air/21
with/408
four/10
has/98
It/122
You/82
Woodhouse/87
see/68
her/731
Ireland/6
next/23
drawback/1
know/96
she/558
the/1515
Highbury/41
So/12
most/89
happened/9
very/433
may/77
for/432
town/7
I/852
must/169
certainly/31
was/666
her--and/3
Saturday/3
am/105
an/152
if/126
way/52
not/667
me/142
do/186
as/507
at/300
of/1497
go/39
in/713
reading/9
is/467
we/89
no/192
it/624
you/498
try/10
Friday/3
or/175
a/1062
so/336
to/1653
my/194
afraid/22
us/46
Monday/1
friends/28
Nobody/9
entirely/16
appears/6
looking/18
before/54
agrees/2
following--as/1
