Emma/8
either/0
prudent/0
faces/0
family/3
sitting/0
fortune/0
variety/0
performances/0
teach/0
expect/0
respectable/0
large/0
parlour-boarder/0
great/9
idea/0
others/0
came/0
artist/0
made/2
there/0
might/5
least/0
consequence/0
been/6
They/2
often/0
Miss/9
drawing--in/0
mystery/0
skill/0
safe/0
father--but/0
merit/0
said/1
times/0
happy/8
have/6
Let/0
same/0
admiration/0
would/5
than/4
every/8
marry/0
much/6
had/57
both/0
body/3
style/0
when/9
ever/4
and/13
more/7
were/8
from/8
parentage/0
less/0
companions/0
deceived/0
encourage/0
study/0
they/4
satisfied/0
with/69
man/0
No/0
her/34
sorry/0
know/5
men/0
she/22
the/71
A/1
disgrace/0
only/1
most/1
ecstasies/0
his/8
father--another/0
be/53
for/15
ten/0
may/9
revealed/0
must/8
I/3
finished/0
but/30
was/2
reputation/0
an/5
if/8
not/61
deserved/0
as/16
own/2
of/8
at/7
accomplishment/0
in/94
Woodhouse's/0
musician/0
unwilling/0
two/7
is/0
it/26
you/28
likeness/0
capital/0
or/5
a/13
delight/0
to/27
inconvenience/0
spirited/0
my/1
afraid/0
involved/0
Martin/1
pleases/0
Robert/0
perhaps/0
higher/0
nothing/5
There/6
greatly/0
picture/0
