however/32
circumstance/10
family/33
Dixon/11
anticipation/2
giving/13
towards/17
place/33
rather/49
beauty/15
lately/9
unseen/1
unfelt/1
nature/16
though/64
almost/26
each/14
acquirements/2
That/22
which/168
taken/21
could/257
Jane's/6
agreeable/20
This/32
might/94
given/26
while/42
They/39
thing/147
Miss/164
often/32
matrimonial/2
whole/17
acquainted/10
Campbell/12
powers/6
The/111
woman/51
affections/3
event/7
rich/8
earn/1
mind/43
attachment/17
than/124
both/25
had/485
path/4
age/13
affection/16
honourable/4
luck/4
party/20
that/525
young/76
more/144
and/1599
were/165
from/172
what/140
till/28
warm/8
particular/15
less/18
this/130
all/269
attraction/2
they/126
over/43
with/419
man/118
her/762
soon/55
Mr/461
she/571
the/1553
Fairfax/21
decided/12
unabated/1
very/437
duty/7
be/642
for/442
marriage/21
any/252
attempted/4
continued/11
was/685
engaged/8
reached/5
who/90
superiority/6
nor/19
not/679
moderate/3
eligibly/1
yet/28
too/87
as/515
now/69
own/130
of/1541
in/726
fortunate/9
by/167
affairs/3
is/472
entering/4
it/633
on/193
judgment/10
a/1075
together/24
chance/8
so/346
to/1685
feature/4
defies/1
regard/21
settled/16
higher/5
happily/10
friend/70
superior/18
parents/4
Jane/39
bread/1
