leaves/1
unfair/3
asked/14
commit/1
really/55
merely/9
little/155
Then/8
myself/34
answer/28
always/108
assure/13
And/76
Campbells/7
shall/79
speak/31
could/328
chuse/13
agreeable/30
fame/3
given/34
least/30
thing/173
about/110
Miss/233
make/71
right/41
think/178
allow/21
life/42
Campbell/19
Upon/5
have/492
like/70
information/14
same/30
May/3
would/294
than/156
But/119
every/177
give/71
utmost/6
had/648
known/20
much/214
body/84
amor/1
party/24
that/654
Do/19
lose/8
and/1953
more/175
were/219
what/174
well/140
truth/12
understand/25
discreetly/1
will/213
suits/3
word/20
with/505
man/134
It/150
her/938
she/725
the/1948
loss/10
Fairfax/44
one/149
lady's/2
claiming/1
let/23
very/533
met/8
for/533
be/788
may/86
any/296
town/8
I/1059
must/215
happiness/23
set/24
Colonel/15
say/111
your/128
frequently/7
not/819
me/180
do/223
now/95
as/618
of/1868
at/393
in/876
pronounce/1
unwilling/5
by/215
is/554
we/110
it/766
you/607
on/253
decide/5
reserved/5
a/1316
Weymouth/11
already/16
so/427
to/2041
my/238
patriae/1
herself/100
indeed/67
degree/22
acquaintance/35
account/23
guessed/2
whether/23
nothing/97
amends/3
question/19
private/6
stretch/1
public/5
