again/77
manner/1
Dixon/6
letters/7
cannot/9
fortune/9
before--less/0
writing/1
out--do/0
blind/0
written/9
suppose/5
wonder/8
though/30
hoped/6
inquiry/0
heard--and/0
after/14
great/14
going/5
lead/0
This/6
might/35
Miss/88
dear/72
trying/4
ease/8
think/13
tears/0
return/0
Campbell/9
The/77
said/87
One/0
woman/4
touch/2
headache/0
have/76
come/18
like/65
kind/2
first/46
Ah/7
good/26
seem/8
give/20
does/9
tear/0
much/71
had/154
immediate/0
long/7
away/20
Mrs/59
young/71
ever/44
and/539
such/19
were/71
look/8
eyes/8
part/5
perpetually/0
are/83
will/35
dispersing/0
all/10
with/92
has/87
Woodhouse/24
It/2
ungrateful/0
see/71
old/2
her/694
know/59
she/291
poor/3
A/4
Fairfax/65
the/746
yourself'--for/0
one/5
soul/0
very/45
just/37
My/7
met/5
be/534
for/5
dreadful/0
I/415
but/1
Colonel/2
amazingly/0
feelings/7
how/85
if/90
way/20
not/646
joy/3
me/90
now/85
as/72
of/335
surprising/0
in/622
twinkling/0
two/42
is/25
friendly/3
you/313
it/581
no/54
on/78
situation/5
a/360
or/79
so/17
to/891
fortunate--such/0
change/7
us/12
indeed/26
seemed/5
before/82
morning/2
having/9
