Emma/90
present/6
family/4
thought/81
warmest/0
wished/7
acknowledge/0
eager/5
being/94
around/3
unfavourable/0
symptoms/0
apprehension/0
spirits/6
scene/0
though/37
always/94
Perry/4
nervous/0
which/92
great/25
useful/0
uneasy/0
could/43
there/41
equal/6
might/44
about/14
care/4
conversation/2
Miss/8
fact/4
Her/8
have/3
description/0
take/8
quite/25
quiet/3
home/8
good/38
than/39
felt/2
would/42
give/24
He/48
had/198
much/79
best/1
them/67
even/1
evil/2
undertaken/0
that/277
were/89
more/61
and/650
from/98
some/4
gone--and/0
aunt/8
they/34
with/24
air/2
room/2
hour/1
Mr/52
her/769
old/8
she/367
the/854
questioned/0
Fairfax/73
one/14
only/55
To/4
absolutely/6
his/89
companion/5
confined/0
very/66
complaint/0
be/583
for/23
must/42
alarming/0
was/872
but/25
he/64
an/63
not/691
way/22
too/3
do/92
own/35
of/415
attention/1
in/651
standing/8
listened/1
rational/2
two/43
disorder/0
no/67
it/648
discover/0
overcome/0
her--be/0
touching/0
a/424
or/89
so/39
to/13
derived/0
grieved/0
change/0
pulmonary/0
otherwise--and/0
invalid/0
feared/0
concern/4
two--from/0
herself/87
deranged--appetite/0
seemed/11
observe/7
nothing/95
friend/25
looked/3
