passed/9
Emma/93
again/53
beyond/6
anxiety/1
place/9
Smith/1
enough/7
concealment/0
during/0
alarm/3
aware/8
after/8
without/47
could/52
Emma's/9
loved/4
half/1
ball/7
their/34
Miss/40
She/49
Poor/7
never/25
The/37
event/1
those/5
keep/9
harm/0
first/30
mere/3
would/58
than/1
felt/9
talk/1
had/18
known/4
that/125
young/64
hint/2
more/5
and/116
were/1
from/37
what/80
last/6
night's/0
some/67
well/19
drop/0
many/0
knew/1
neighbours/3
impossible/3
all/20
youth/1
wish/0
step/0
over/3
satisfied/6
No/4
It/51
news/1
Woodhouse/99
hour/5
him/7
her/516
soon/38
Mr/41
she/147
knowledge/9
the/349
stir/0
Highbury/9
lost/2
most/64
his/89
very/59
be/352
for/96
sat/3
must/85
was/580
but/27
happiness/8
frightful/0
impelled/0
he/48
who/4
nor/5
occasion/9
an/10
trembled/0
not/472
low/0
resolution/9
as/64
of/976
scarcely/3
go/8
shrubbery/0
in/425
foreseen/0
promising/0
inquiries/0
no/96
it/350
on/25
assisted/0
a/100
Beyond/0
inquired/0
proceed/0
to/423
engage/0
himself/7
account/1
Within/0
seemed/6
gipsies/0
scheme/2
servants/0
There/8
interference/0
father/15
comfort/0
passive/0
coming/2
