Emma/3
manner/4
people/6
claim/0
enough/7
cried/0
reason/0
united/0
beauty/0
slight/0
temper/0
possess/0
almost/3
senses/0
offer/0
great/8
Were/0
And/2
without/3
could/1
chuse/0
think/3
make/9
sense/5
hear/0
life/9
other/8
woman/5
Upon/0
real/0
have/88
once/0
pick/0
first/2
does/8
But/0
would/12
than/3
every/4
marry/8
seas/0
much/3
power/0
known/0
girl/7
that/76
beginning/0
ever/3
and/3
such/6
what/5
Man's/0
Oh/9
all/5
into/5
with/66
word/0
man/9
readiness/0
bewitches/0
sure/9
know/9
she/18
the/41
To/0
his/51
let/0
very/73
just/8
be/45
may/6
for/67
I/70
ah/0
satisfies/0
seventeen/0
am/2
if/7
your/9
Harriet/7
sex/0
not/59
too/5
me/1
do/8
No--pray/0
as/91
delights/0
of/97
at/6
receives/0
in/80
wondered/0
because/1
feeling/0
is/87
mistaken/0
we/4
entering/0
it/22
you/34
pleased/0
general/0
judgment/0
a/3
sweetness/0
so/22
playfully/0
boasted/0
freedom/0
comprehending/0
to/18
good-nature/0
in--what/0
my/6
Better/0
herself/1
abusing/0
highest/0
misapply/0
thorough/0
accept/0
claims/0
yourself/1
exactly/0
opinion/1
reverse/0
humble/0
