parted/8
Emma/555
Weston/308
Seven/1
officiating/1
safely/17
niece/16
being/285
outward/4
acceptance/1
CHAPTER/43
Hill/7
final/1
little/286
That/56
back/43
summons/2
favour/16
Hartfield/122
deficiency/3
arrangement/13
Well/64
amount/3
inclination/17
there/322
They/113
miles/13
Miss/465
whole/56
She/379
fine/36
other/157
Vicarage/11
happy/90
expectation/11
take/92
admiration/21
first/137
Box/7
good/221
every/289
than/321
much/364
had/1125
body/131
increased/8
time/187
words/27
short/50
join/16
party/70
burst/7
concluded/1
that/1204
horseback/3
Mrs/551
when/222
and/3446
were/448
last/98
from/368
Richmond/8
less/49
Churchill's/20
will/410
all/584
explained/3
they/314
wish/105
with/872
Woodhouse/215
him/555
day/117
went/38
next/45
her/1626
Mr/906
gentlemen/19
the/3656
stay/35
punctuality/1
travelled/1
his/854
directed/5
remained/10
very/914
for/974
be/1478
I/2307
got/26
was/1754
but/772
if/283
Harriet/293
following/7
me/370
of/3245
go/99
in/1563
Nothing/12
day's/6
pleasant/32
enjoyment/21
it/1536
you/1248
on/462
accommodation/6
general/58
a/2296
so/694
together/58
arriving/3
to/3777
himself/115
VII/3
exclude/1
between/55
evening/75
Bates/90
subject/60
Frank/134
before/173
circumstances/17
scheme/16
Eltons/18
nothing/175
wanting/27
smiled/14
