Emma/33
dinner/2
Weston/53
shewed/0
circumstance/5
Cole/1
thought/11
heard/5
rather/7
longer/9
common/2
likely/4
things/0
little/80
should/79
suppose/9
silent/0
ground/0
bustle/0
course/8
doing/3
idea/1
shall/6
notion/0
comes/6
yield/0
might/47
thing/95
They/4
occur/0
dear/6
particularly/9
strong/7
reproached/0
have/76
take/5
Very/9
proof/4
same/4
mind/0
point/6
does/7
than/87
would/61
give/7
had/19
them/3
Knightley/54
repeatedly/0
time/10
that/68
sign/0
used/8
when/31
Mrs/38
away/5
such/6
and/190
told/4
well/54
from/42
some/17
many/0
till/6
all/64
tea/0
with/57
has/25
over/7
You/21
see/0
room/2
him/77
delicacy/0
Mr/9
lamenting/0
her/63
sure/1
combated/0
the/226
Fairfax/1
one/74
only/65
most/14
pianoforte--and/0
very/98
for/8
be/94
any/30
mysteriously/0
I/246
intended/0
was/38
attachment--I/0
he/86
am/53
if/76
an/28
way/3
me/9
do/68
as/97
of/120
at/45
run/0
convince/0
in/81
instrument/0
two/5
believe/1
no/81
it/4
you/93
gaining/0
a/470
so/79
to/317
up/1
my/62
us/8
marrying/2
scruples/0
oftener/0
nothing/13
There/2
friend/0
having/9
Jane/9
