dinner/4
Emma/44
either/3
present/8
presume/0
Anne/0
Coxes/0
prudent/0
thought/14
dined/0
letter-boy/0
accidental/0
expect/0
curious/0
Nash/3
likely/5
muslins/0
swayed/0
Much/0
should/83
hoped/2
thinks/4
vulgar/0
always/23
Perry/5
impertinently/0
without/9
meant/9
could/89
agreeable/5
there/4
glad/4
summer/0
while/1
thing/99
half/3
Miss/85
Cole's/0
think/10
She/34
said/98
girls/1
state/0
fell/0
Ford's/0
Very/0
still/0
mind/2
Cox/0
would/77
marry/2
every/98
He/17
had/37
even/9
long/1
when/33
such/10
and/245
stray/0
mule/0
were/68
door/0
from/49
eyes/5
part/5
are/2
they/6
with/66
word/7
over/0
day/0
him/80
went/7
her/103
changing/0
Mr/26
she/34
the/293
Highbury/7
most/20
just/5
very/10
be/13
for/19
sat/7
dangerous/0
I/265
obstinate/0
was/68
he/2
office-door/0
an/35
exception/0
Harriet/5
amusement/0
William/0
Another/0
not/61
liveliest/0
as/9
at/60
of/164
go/8
in/6
exercise/0
by/58
purchase/0
hanging/0
it/29
on/4
Martins/2
returning/0
traffic/0
possible/1
a/494
or/57
to/375
himself/6
meeting/7
objects/0
business/9
walking/0
tempted/0
letting/0
hastily/0
busiest/0
carriage-horses/0
