again/205
Emma/729
remembrance/8
formal/4
Elton/312
thought/216
cannot/129
better/153
womanly/1
habit/14
wonder/45
should/355
always/215
And/219
which/508
saved/6
What/98
made/191
Impossible/3
could/784
openly/5
equal/53
takes/8
thing/383
about/239
where/66
call/40
sense/50
never/326
name/49
years/55
have/1260
once/73
Christian/2
hold/13
guess/24
sound/10
else/76
would/765
But/270
even/114
Knightley/323
worse/27
did/312
that/1611
can/253
Mrs/668
when/291
such/410
and/4204
more/440
from/508
what/404
fits/1
ago/26
will/532
all/783
want/86
has/235
No/105
You/287
objection/11
Mr/1085
know/310
her/2230
worst/17
she/1682
the/4577
one/376
his/1044
very/1106
just/155
ten/27
may/203
for/1220
be/1882
any/630
I/2963
rendered/7
amiable/34
was/2234
but/965
K/1
say/298
M/2
something/97
building/2
N/1
an/428
remember/42
laughing/14
your/318
speeches/4
not/1999
me/530
yet/96
do/554
as/1321
now/250
of/4084
in/1973
because/50
George/6
calling/19
creature/35
by/524
is/1180
terseness/1
blushing/4
you/1608
it/1978
no/564
important/18
elegant/22
a/2847
so/856
to/4869
called/40
my/593
presently/18
grieved/8
affectionate/9
advice/14
service/20
offend/3
added/34
perhaps/72
promise/20
