Weston/2
Emma/5
present/0
Smith/0
remedy/0
anticipated/0
longer/0
school/0
request/0
beauty/0
lately/0
things/0
comfortable/0
though/0
back/0
parlour-boarder/0
bring/0
history/0
father's/0
close/0
made/1
three/0
This/0
feel/0
Miss/9
sight/0
She/6
happy/0
fair/0
sake/0
years/1
women/0
quiet/0
delighted/0
spent/0
every/7
terms/0
felt/0
power/0
much/0
had/4
known/0
girl/0
long/2
concerned/0
that/7
Mrs/0
and/19
such/3
well/2
As/0
from/9
look/0
Goddard/0
knew/0
note/0
far/0
all/6
whom/0
with/5
see/0
respectful/0
day/0
her/3
she/0
the/76
A/0
one/7
Somebody/0
contriving/0
most/5
generally/0
invitation/0
very/9
for/3
requesting/0
be/2
condition/0
sat/0
dreaded/0
fearfully/0
was/12
but/5
seventeen/0
an/2
Harriet/0
Goddard's/0
absence/0
as/7
daughter/0
of/10
at/7
in/3
by/3
it/0
no/8
on/8
gracious/0
pleased/0
evenings/0
a/71
so/2
somebody/0
to/83
collect/0
allowed/0
herself/5
indeed/0
returned/0
placed/0
evening/0
welcome/0
scholar/0
account/0
interest/0
visible/0
several/0
looking/0
prosings/0
forward/0
mansion/0
natural/0
raised/0
father/5
morning/0
exactly/0
mistress/0
brought/0
