however/8
bright/0
Emma/40
Weston/1
finish/0
beyond/1
grounds/0
culture/0
towards/8
being/78
Farm/0
itself/2
around/0
nearly/0
Disputable/0
quietly/0
Mill/0
appearance/3
which/70
without/55
immediately/4
bottom/0
others/9
close/4
there/15
might/18
been/7
half/3
their/46
bank/0
found/8
under/1
tete-a-tete/0
high/4
never/48
taste/1
The/61
slope/0
house/4
curve/0
mile/1
pretty/0
river/0
sweet/5
mind/4
stone/0
stood/0
front/0
termination/0
give/18
seen/3
had/97
walk/8
Knightley/48
wall/0
assembled/0
such/6
and/382
form/3
well/31
from/62
led/7
end/9
In/0
perceived/0
odd/1
foot/0
this/94
wood/0
rose/0
all/65
view/6
favourably/0
over/1
with/55
It/82
view--sweet/0
rest/7
Mr/99
sheltered/0
she/214
the/591
eye/3
gradually/0
be/442
abruptness/0
charming/6
English/0
but/60
intended/2
was/721
approach/0
acquired/0
an/39
handsome/2
Harriet/88
its/7
oppressive/0
way/11
low/1
as/28
leading/0
at/36
of/185
sun/0
in/526
grandeur/0
erection/0
it/517
extremely/3
a/256
pleasure/3
distinct/0
to/712
Abbey/0
clothed/0
placed/3
considerable/6
meadows/0
seemed/2
nothing/72
pillars/0
distant/0
making/9
steeper/0
closed/0
comfort/2
verdure/0
