Emma/646
passed/47
notice/23
lime-walk/1
praise/26
affectation/2
heard/104
being/306
chair/11
simple/15
Much/7
latest/3
witness/3
little/307
almost/72
honest/5
without/177
lived/23
undiscerned/1
others/54
extent/7
apart/3
memory/10
might/260
proofs/3
been/603
half/82
case/22
often/75
occurrences/1
acquainted/28
approbation/17
preference/9
She/439
dwelt/4
The/292
have/1071
once/63
same/77
swell/2
first/160
particulars/6
felt/87
than/356
seen/65
He/363
much/399
had/1280
known/44
them/383
that/1390
and/3800
such/357
more/380
unsuspected/1
were/508
from/424
what/356
some/215
knew/70
many/119
look/96
contained/4
agreement/1
compliment/31
multiplied/1
want/80
with/987
him/614
her/1872
she/1441
the/4028
one/329
expressions/6
mentioned/24
his/924
very/1010
be/1658
for/1061
art/2
received/24
recommendations/5
unnoticed/3
repeated/13
him--and/4
saw/93
but/861
was/1963
feelings/74
he/1115
who/250
Harriet/344
inferred/4
an/380
not/1784
Circumstances/1
now/217
of/3576
at/835
in/1737
because/46
hour's/4
observed/18
two/151
by/447
it/1739
on/541
relation/1
or/403
a/2533
to/4224
implied/4
change/51
praised/5
generous/4
Harriet's/74
strongest/4
herself/200
degree/42
walking/37
another/89
seemed/118
removal/7
speech/16
opinion/57
closest/1
having/113
promise/17
