attend/0
Weston/71
wanted/6
visitors/0
Smith/1
rather/2
turning/0
CHAPTER/8
itself/0
pursued/0
table/0
good-will/0
little/89
aware/1
appearance/5
back/8
Patty/0
intent/0
And/5
without/0
could/0
Jane's/0
there/12
thing/10
about/34
care/5
Miss/5
sounds/0
Pray/0
Churchill/3
staircase--rather/0
The/68
dark/0
have/11
keep/4
take/2
side/0
done/6
fire/0
near/5
spectacles/0
world/1
quite/19
usual/5
would/91
than/99
He/22
had/58
them/24
Knightley/64
concerned/0
Mrs/82
tranquillity/0
told/1
and/302
from/57
excessively/0
door/4
remainder/0
pianoforte/0
foot/0
slumbering/0
they/17
wish/6
step/0
pray/0
with/86
Woodhouse/32
know/61
Mr/36
her/127
sure/11
knowledge/4
the/377
Fairfax/3
only/75
one/87
mentioned/2
most/24
hit/0
very/29
just/9
for/32
be/42
any/46
I/364
ours/0
employment/0
but/38
was/93
occupied/0
narration/0
am/71
your/48
not/91
me/27
deprived/0
as/30
of/211
at/79
X/0
standing/0
by/63
is/52
it/64
you/50
on/12
unluckily/0
deedily/0
shocked/0
a/528
so/2
to/444
entered/0
indeed/7
desultory/0
sitting-room/0
Bates/6
narrower/0
regular/0
Frank/1
before/7
walked/2
darker/0
opened/0
upstairs/0
having/2
Jane/6
