society/4
agree/3
place/4
being/21
secure/0
likely/8
spirits/7
little/21
should/5
unknown/0
doing/7
fancy/2
Perry/3
bring/0
great/66
assure/9
And/22
which/72
without/20
useful/6
lived/8
immediately/9
waters/0
could/71
tried/3
dwell/0
where/3
pains/0
dare/6
Miss/70
fail/0
need/4
doubt/3
advantages/0
life/1
name/4
The/86
introduction/0
have/97
Let/0
once/5
take/6
whose/8
quite/53
pretty/2
line/1
good/83
Ah/5
does/3
than/28
would/60
give/3
seen/0
much/91
them/50
best/1
that/19
young/35
more/53
and/600
such/33
some/33
from/89
In/2
Why/3
understand/5
are/47
all/44
recommend/4
they/41
receiving/1
Woodhouse/63
It/7
host/0
drawback/0
Mr/97
depressed/0
the/776
A/4
generally/6
My/3
pity/5
be/116
for/47
understood/2
any/90
instances/0
recommendations/0
Indeed/3
I/597
charming/6
secluded/0
but/8
that's/0
conceive/0
he/2
say/65
use/4
cheerful/9
who/54
its/1
not/174
me/57
do/46
now/30
as/6
of/497
at/69
wonderful/0
sometimes/4
Woodhouse's/4
in/174
is/48
you/73
no/32
it/144
benefit/0
on/50
try/8
a/722
so/63
to/771
my/12
acquaintance/3
formerly/0
relief/0
father/4
Bath/2
