Emma/2
again/3
cannot/5
visitors/0
praise/0
heard/0
Come/0
anxious/0
longer/0
gossips/0
really/5
beauty/0
little/2
hands/0
should/8
delay/0
moment/0
cured/0
bestow/0
glad/0
been/4
where/2
often/0
think/5
Her/4
She/6
said/8
woman/0
those/0
have/49
pretty/7
good/3
gone/0
than/6
does/1
every/2
would/2
rate/0
hope/0
had/90
character/0
He/9
body/9
Something/0
tell/0
that/48
did/7
ever/6
and/58
more/7
well/9
some/6
disposition/0
knew/0
will/9
are/4
compliment/0
this/4
they/8
with/50
has/3
You/9
her/81
she/94
true/0
the/2
upon/4
Highbury/1
mortified/0
therefore/3
happened/0
inclined/0
very/56
may/9
be/17
for/51
expecting/0
Tiresome/0
I/25
turn/0
but/19
intended/0
was/71
valuable/0
he/40
use/0
say/3
am/9
who/5
Harriet/7
if/3
not/28
speaking/0
me/9
too/7
do/9
as/63
of/49
in/50
consider/0
out/4
creature/0
is/41
believe/0
you/8
it/1
a/54
so/9
already/0
to/40
depends/0
wretches/0
improved/0
tiresome/0
indeed/0
overpower/0
giggle/0
Almost/0
contradiction/0
before/5
perhaps/0
voluntary/0
Thank/0
nothing/9
wanting/0
morning/0
credit/0
school-girl's/0
