society/0
passed/0
through/0
competence--enough/0
fortune/0
period/0
unhappy/0
being/0
estate/0
secure/0
bought/0
temper/0
little/0
always/4
begun/0
since/0
which/3
wishes/0
could/6
made/0
these/0
been/8
Miss/0
life/0
never/4
probability/0
woman/0
years/0
house/0
pleasantest/0
sale/0
proof/0
for--enough/0
first/0
delightful/0
gone/0
according/0
twenty/0
marry/0
wife/0
every/5
than/0
give/0
He/1
had/6
even/0
time/0
live/0
long/0
that/0
Randalls/0
beginning/0
away/0
easy/0
and/40
cheerfully/0
adjoining/0
were/7
some/0
from/8
occupation/0
disposition/0
till/0
shew/0
influence/0
youth/0
they/0
view/0
with/0
man/1
It/4
him/7
next/0
truly/0
the/7
Highbury/0
portionless/0
his/6
obtained/0
be/1
existence/0
any/0
marriage/0
eighteen/0
realised/0
must/8
well-judging/0
new/0
was/4
but/4
happiness/0
amiable/0
he/4
how/0
an/0
its/0
not/0
yet/0
pleasures/0
as/1
own/6
now/0
of/29
in/8
by/6
purchase/0
friendly/0
it/2
on/0
steadily/0
or/0
a/10
to/27
schemes/0
tyrannic/0
settling/0
objects/0
greater/0
secured/0
accomplished/0
determination/0
forward/0
longed/0
shaken/0
Taylor/1
social/0
second/0
looked/0
