shewed/17
you--I/1
Emma/660
Weston/352
fortune/30
during/14
thanks/8
little/314
should/320
bring/36
great/237
which/435
speak/80
Well/76
lively/10
thank/21
could/707
proper/39
there/358
these/40
been/633
conscience/7
bear/41
They/130
drawn/10
Miss/536
trying/16
blush/20
think/334
She/463
never/290
said/435
happy/101
have/1096
bewitching/2
shewn/8
spite/21
side/50
done/124
kind/70
first/175
good/256
particulars/8
would/690
every/340
advantage/23
interesting/28
hope/109
had/1368
then/127
If/97
evil/28
that/1447
did/283
Mrs/623
were/522
and/3882
connected/9
more/389
from/440
shew/27
this/351
are/405
will/469
all/692
they/353
wish/115
with/1008
checking/2
You/250
It/347
sure/176
her/1970
know/285
drawback/5
she/1524
the/4144
Fairfax/190
fit/11
his/949
very/1026
received/26
be/1704
for/1098
any/577
I/2604
endeavour/12
must/477
was/2014
good--I/1
am/352
how/219
much--for/1
constantly/6
an/392
if/317
not/1823
me/445
too/218
do/521
acknowledgment/4
as/1177
now/226
at/857
of/3680
sensible/21
in/1779
oh/7
forgotten/14
is/1101
you/1434
it/1779
opportunity/14
on/563
kindness/34
greatest/25
desired/11
a/2576
to/4353
whenever/20
scrupulous/2
up/165
herself/225
account/50
seriously/13
circumstances/24
illness/8
began/53
