Weston/320
Emma/598
beyond/45
Humph/1
towards/45
fairly/8
really/130
refuse/15
matter/24
little/299
alone/22
moment/80
Can/12
endeavoured/2
gates/5
meant/36
uneasy/7
unwell/5
This/87
pace/5
their/257
quick/19
She/419
The/287
said/401
have/1009
come/129
house/78
sweep/1
take/99
guess/19
looks/23
would/653
Certainly/9
But/227
wants/6
even/73
Something/6
time/199
walk/45
Randalls/75
that/1293
Mrs/600
can/224
when/243
Do/46
and/3672
such/336
more/363
were/492
what/338
well/250
Now/32
impossible/28
this/316
will/453
hush/2
all/645
they/336
announced/4
Is/16
with/932
has/195
see/181
No/87
It/319
You/234
carriage/63
know/271
her/1794
ask/31
Mr/958
soon/170
she/1393
the/3883
ill/32
upon/121
agitated/6
most/186
To/45
his/892
let/52
happened/22
be/1593
for/1029
any/542
must/444
but/834
was/1891
he/1067
if/299
Depend/8
not/1703
way/124
me/398
do/495
as/1107
now/199
at/805
all--only/1
of/3435
in/1664
out/182
by/424
is/1057
it/1657
you/1352
no/473
on/505
important/12
possible/62
a/2433
together/62
to/4045
nodding/5
unaccountable/1
ordered/9
replied/57
settling/4
questions/10
business/41
seemed/114
me--but/5
friend/127
morning/78
father/132
please/30
gravely/5
