Weston/255
Hall/1
fortune/25
Grove/19
giving/31
place/61
established/5
lately/16
nobody/37
things/33
though/102
always/169
which/299
great/182
assure/42
lived/20
came/72
made/132
there/268
equal/37
sister/20
encumbered/1
They/95
been/451
half/65
their/218
Churchill/87
think/281
hopes/11
name/30
One/25
West/1
description/5
have/828
years/44
whose/19
bad/44
sound/4
good/202
give/107
utmost/8
much/322
known/33
had/917
them/281
even/57
airs/3
Your/16
year/20
that/1051
Mrs/446
can/186
knows/23
such/266
and/2887
more/281
from/322
many/90
neighbours/11
are/302
they/270
infinitely/6
annoyance/1
with/734
has/172
It/229
old/53
know/216
Mr/770
themselves/27
Suckling/7
the/3115
A/82
one/253
connexions/7
very/806
expecting/9
be/1261
I/1953
families/10
got/22
but/684
say/193
how/151
something/65
who/183
an/290
suspected/8
not/1351
me/315
low/8
yet/57
too/168
evidently/8
of/2794
at/632
in/1339
positively/5
by/332
is/890
believe/64
on/394
you/1030
it/1278
resident/1
directly/34
a/1960
him--I/1
to/3163
People/2
my/390
Tupmans/1
direful/1
immense/2
happens/1
Maple/19
nearest/1
before/134
manners/39
Tupman/1
settled/26
brother/34
footing/2
nothing/154
father/110
Birmingham/2
promise/12
eleven/2
