passed/26
Here/5
being/186
native/5
Good/6
things/17
excuse/16
purpose/14
cases/1
though/80
noble/1
answer/30
cause/5
doing/22
Did/9
friend's/7
Campbells/8
And/81
great/132
saved/3
without/82
going/52
there/194
adopt/1
might/142
summer/9
months/14
fires/2
been/328
dare/25
Dixon's/4
trying/1
right/46
make/78
preference/3
life/47
hear/46
probability/6
music/12
One/15
water/4
come/64
have/538
side/27
guess/11
mere/8
twenty/6
would/331
much/230
them/193
then/68
party/32
that/726
carriages/6
tell/31
can/120
ever/86
and/2099
more/194
As/26
what/194
some/113
look/48
particular/20
In/14
are/197
all/351
they/194
delicate/4
accident/1
with/545
air/35
word/23
her/1017
sure/92
Ireland/10
Mr/583
she/773
February/1
the/2115
A/47
Highbury/73
upon/70
decided/15
most/109
very/573
be/868
for/586
any/321
body's/15
profession/3
I/1159
must/241
but/488
was/996
say/122
he/637
am/141
an/217
suspicions/5
not/898
do/249
leading/4
as/664
of/2037
pretence/5
in/946
enjoyment/13
her's/4
penance/4
January/5
by/235
privation/1
on/278
it/841
you/661
a/1412
so/457
to/2229
guessing/4
my/251
instead/13
March/1
chusing/2
health/16
honestly/1
exactly/22
require/3
