Dixon/8
towards/0
sources/0
Smith/8
better/44
closer/0
paying/0
envious/0
abominable/0
carelessness/0
Had/2
confidence/4
unpardonably/0
cause/2
endeavoured/0
which/41
wishes/5
idea/0
made/73
tried/0
there/59
Jane's/7
might/69
been/39
Miss/39
levity/0
never/92
find/0
probability/1
have/99
done/25
ought/8
pain/3
attachment/4
every/43
had/380
known/2
even/7
other--what/0
evil/9
that/450
fashioned/0
and/894
some/18
from/42
Of/0
abilities/0
part/2
this/52
Churchill's/7
all/96
they/55
into/45
with/13
education/5
associate/0
harboured/0
due/9
delicacy/0
her/980
Mr/19
know/88
she/542
surrounding/0
the/154
Fairfax/92
one/40
only/75
most/0
for/104
be/706
received/7
Supposing/0
Knightley's/7
must/79
gratitude/6
probable--still/0
certainly/6
was/23
but/78
admitted/0
feelings/1
Harriet/66
an/95
material/1
preserved/0
suspicions/2
way/35
not/827
now/27
as/182
of/690
attention/5
imparted/0
in/785
foolishly/0
intimate/0
Fairfax's/6
by/63
followed/3
on/66
intimacy/7
important/5
a/581
or/14
so/92
to/367
blushed/0
feared/0
instead/1
marking/0
herself/26
become/0
friends/8
acquaintance/1
improper/0
subject/6
distress/5
measure/0
Frank/75
pressed/0
friend/35
greatly/0
Birth/0
matter--which/0
equally/5
knowing/3
spared/0
