society/22
however/33
period/7
catch/5
better/63
Still/2
retire/1
relinquished/1
excuse/12
duties/2
should/131
though/65
delay/8
fixed/7
moment/26
since/34
which/169
lived/12
oppose/2
could/258
equal/24
glad/12
might/96
been/232
With/10
their/116
feel/36
reasonable/8
sense/28
ease/5
wholly/3
She/159
life/36
Campbell/13
never/129
The/112
taste/9
have/424
selfishness/2
quite/71
sacrifice/4
good/135
home/40
wiser/1
usual/23
would/240
hope/43
had/490
affection/17
time/81
long/54
beginning/13
that/526
did/88
ever/71
Mrs/157
hers/5
and/1608
intercourse/5
such/157
from/174
As/15
what/141
last/40
well/117
till/29
this/131
all/270
far/21
they/130
completely/8
her/766
soon/56
recovered/2
she/573
engaging/2
the/1560
temptation/3
for/447
be/649
any/254
marriage/22
must/175
but/372
was/686
Colonel/12
retained/1
enjoyments/2
feelings/29
necessary/9
not/681
novitiate/1
Perhaps/4
pleasures/7
resolution/12
as/517
own/131
now/70
of/1549
at/308
fortitude/1
wretched/3
in/727
complete/11
rational/8
penance/2
on/195
no/197
it/634
a/1078
exertions/2
so/347
to/1690
resisted/1
resolved/6
devoted/4
daughter's/11
strength/3
forbid/2
mortification/4
hurrying/3
leisure/6
one-and-twenty/4
comfort/29
began/19
kinder/2
peace/7
spared/4
