passed/0
either/0
wonders/0
thought/1
wanted/0
talker/0
named/0
quicksighted/0
outward/0
cheerfulness/0
beauty/0
worked/0
temper/0
little/9
good-will/0
mother/0
nature/0
And/0
which/9
great/6
without/0
merits/0
might/0
small/0
loved/0
care/0
spirit/0
half/0
need/0
make/0
Her/0
She/3
never/2
life/1
The/4
hate/0
happy/0
woman/0
those/0
here/0
distinction/0
Ours/0
good/3
home/0
mine/0
every/6
had/7
body/0
that/3
Mrs/2
and/4
such/1
were/3
what/2
many/0
Goddard/0
unwholesome/0
neighbours/0
interested/0
are/0
youth/0
all/2
far/0
into/0
cleverness/0
whom/0
with/0
You/0
It/7
her/0
bit/0
she/4
the/2
one/5
upon/0
most/3
contented/0
excellent/0
very/9
be/3
for/7
simplicity/0
body's/0
endeavour/0
I/6
blessings/0
was/6
happiness/0
surrounded/0
say/0
who/5
an/9
not/5
yet/0
do/2
as/5
own/5
of/87
recommendation/0
go/0
in/5
fortunate/0
universal/0
felicity/0
failing/0
grateful/0
creature/0
no/4
you/0
preserves/0
or/6
a/88
possible/0
boasted/0
so/0
to/2
afraid/0
herself/1
devoted/0
friends/0
apple-tarts/0
middle/0
tart--a/0
respect/0
custard/0
nothing/0
income/0
advise/0
