Emma/751
society/48
circumstance/33
wanted/73
unhappy/19
better/159
broadly--she/1
saying/48
match/25
little/348
hands/20
moment/103
answer/64
laugh/13
doing/42
after/139
which/520
great/259
assure/57
deal/88
could/805
alter/4
there/399
while/108
smile/41
about/243
spare/12
pains/9
need/42
think/372
make/149
gives/17
sense/51
Her/88
She/552
said/472
His/58
pain/30
quite/253
good/290
would/792
than/408
rank/8
He/433
character/42
worse/28
that/1658
concerned/14
mad/11
can/259
and/4295
more/452
what/411
As/48
reconcile/2
well/281
wait/21
look/108
love/111
In/65
this/400
will/543
principles/5
far/67
wish/129
man/204
You/297
him/734
did--cheerfully/1
her/2273
know/318
the/4677
ill/43
connexions/10
his/1065
disturbed/6
for/1241
be/1922
may/207
any/643
must/556
I/3016
happiness/69
but/988
satisfies/2
he/1316
am/397
answering/5
observing/6
an/439
your/330
if/359
William/21
Harriet/401
not/2054
expected/38
me/548
too/241
now/259
as/1354
Larkins/12
of/4157
evil--but/1
at/968
consider/35
in/2022
is/1201
thinking/56
you/1635
it/2040
extremely/60
situation/61
a/2900
or/459
delight/19
silence/18
to/4973
respectability/1
up/178
my/608
afraid/64
herself/266
Martin/61
Robert/22
added/36
friend/155
brought/53
having/143
