Emma/60
apprehended/1
accountable/1
cannot/8
brings/1
being/33
enough/11
angel/1
spleen/1
blind/1
except/2
really/7
unkind/1
nobody/4
excuse/2
matter/2
little/31
John/2
mother/10
should/21
myself/5
always/23
thinks/4
source/2
among/6
shall/10
arise/1
made/16
might/24
Emma's/11
been/46
about/13
reasonable/3
their/25
Pray/2
Isabella/5
right/5
think/35
Smith's/4
frightened/1
times/5
have/83
keep/2
take/9
Very/2
quite/12
loves/2
unjust/1
good/41
does/5
had/140
much/38
Christmas/2
affection/5
Knightley/30
long/15
that/105
when/24
can/16
more/30
and/390
well/31
from/44
till/6
love/6
end/3
will/41
all/60
with/105
has/19
It/25
sure/18
know/21
her/199
Mr/113
she/121
the/335
therefore/9
discussion/1
be/149
privilege/2
may/22
any/71
I/169
children/5
but/82
he/101
am/21
who/28
perfectly/3
an/41
if/24
Harriet/34
not/137
me/22
too/10
expected/3
do/40
as/106
of/382
in/168
consider/1
put/7
is/82
you/111
it/108
intimacy/7
a/315
or/39
possible/2
pleasure/10
so/68
to/353
inconvenience/1
my/22
somewhat/1
supposing/1
herself/23
hundred/2
acquaintance/13
opinions/2
approves/1
hinting/1
speech/2
father/19
liberty/2
having/15
plague/2
