Emma/181
Weston/83
cannot/43
towards/13
being/102
place/23
table/6
way--allowing/1
except/7
Frank's/2
little/106
should/88
though/46
myself/25
always/60
doing/16
Hartfield/51
shall/54
speak/17
comes/10
three/17
there/96
been/157
thing/103
their/75
case/17
doubt/27
think/121
right/23
allow/11
never/100
life/29
She/120
woman/47
years/25
have/311
here/42
come/28
once/14
like/45
side/12
kind/22
fond/15
whims/1
issue/1
good/111
point/14
But/83
every/109
upper/2
Enscombe/5
them/105
calculate/1
body/52
If/25
long/39
used/14
that/365
when/71
and/1190
some/60
end/8
odd/8
are/123
will/154
they/93
confident/2
off/25
has/78
with/314
him/190
sorry/20
Mr/360
know/70
her/537
she/387
knowledge/5
the/1138
ill/5
few/26
very/339
be/469
for/307
expecting/4
any/188
capable/2
I/697
caprices/1
but/272
practice/2
was/506
he/349
am/76
your/94
an/114
not/521
vagaries/1
too/67
do/149
as/375
Yes--I/2
of/1119
at/211
in/532
put/19
two/44
January/3
disposed/4
is/373
believe/23
it/474
on/135
you/416
effects/3
or/126
so/249
to/1187
nodding/1
smallest/7
replied/17
my/159
herself/60
account/12
middle/3
Frank/10
before/39
friend/54
seeing/8
