dinner/18
manner/37
wished/18
arrive/3
little/168
should/169
consciousness/9
bustle/2
moment/38
always/114
great/129
horses/11
heart/19
deal/45
came/44
could/346
This/39
glad/19
while/54
might/137
been/322
Emma's/37
spare/4
about/116
hand/20
often/42
Cole's/7
doubt/43
approbation/9
She/213
said/175
have/530
like/79
same/31
money/6
quite/96
lucky/6
first/78
usual/30
owner/1
would/327
than/175
had/684
He/199
them/189
How/32
Knightley/139
that/701
discerned/3
Yes/34
when/124
and/2062
more/189
door/19
from/220
look/45
warm/14
they/189
eat/6
gentleman/12
see/93
You/112
carriage/24
know/136
Mr/573
her/995
sure/89
she/764
get/32
the/2067
his/559
apt/4
met/9
for/575
be/848
Knightley's/8
I/1123
was/977
he/629
use/15
am/139
how/93
an/208
observing/3
if/167
not/877
too/113
speaking/18
me/192
do/239
as/653
now/98
of/1992
Donwell/14
at/415
drawing-room/10
in/933
out/96
by/230
followed/10
is/580
we/119
it/819
no/262
became/9
opportunity/8
you/641
pleased/25
thanked/2
a/1388
or/245
independence/8
so/448
to/2185
keeping/6
Abbey/11
my/249
allowed/17
activity/2
another/37
distinguished/3
health/15
whether/25
There/69
opinion/31
having/63
coming/43
stopped/4
