Emma/54
basins/0
moments/0
recommended/0
praise/0
being/4
sir--or/0
fondly/0
journey/0
basin/0
little/7
suppose/8
should/9
since/1
after/3
And/1
taken/4
South/0
grave/0
could/58
End/0
tired/0
Wingfield/0
thing/9
autumn/0
hand/0
dear/6
particularly/2
early/0
gruel/0
nice/0
never/2
Knightleys/0
here/4
have/62
dear--and/0
gone/4
five/0
interrupting/0
bed/0
every/5
proceeded/0
reflection/0
both/9
had/93
much/18
He/8
How/9
body/6
long/2
did/2
that/0
and/3
were/8
such/2
more/5
some/1
will/27
all/59
sea/0
recommend/0
with/56
air/0
You/8
It/0
her/55
Mr/80
she/32
the/38
few/1
one/5
only/6
busy/0
most/0
My/7
for/64
be/3
any/61
children/5
must/7
I/84
was/28
but/22
wondering/0
he/78
say/4
how/4
your/1
an/5
its/6
not/25
discourse/0
as/18
of/22
at/61
go/2
in/42
spending/0
two/7
by/1
is/12
we/2
it/98
you/51
on/15
strenuously/0
a/51
weakness/0
together/6
to/68
article/0
ordered/0
my/24
instead/0
herself/0
unpersuadable/0
evening/5
business/3
terribly/0
awkward/0
After/0
before/9
labours/0
Bella's/0
opinion/2
knowing/0
coming/4
taking/0
