again/7
thought/17
towards/1
entire/1
expect/2
totally/2
difference/2
should/14
forgot/1
since/4
after/11
idea/5
Hartfield/13
able/5
Well/5
What/7
plain/6
without/13
voice/2
could/36
been/38
Miss/54
struck/2
bred/1
think/22
right/4
said/17
real/5
have/59
like/11
road/2
quite/10
good/26
meet/5
He/35
had/129
much/28
goes/2
them/26
time/17
repeatedly/1
Randalls/10
did/17
days/4
that/76
ever/11
Do/1
undoubtedly--remarkably/1
and/329
such/32
last/8
what/21
some/20
well/24
At/2
to-morrow/1
odd/6
this/15
want/10
has/11
with/80
air/1
Woodhouse/24
him/57
imagined/1
sure/15
gentlemen/3
Mr/75
educated/2
get/5
men/2
the/269
So/1
most/18
busy/2
To/4
mortified/1
his/95
Romance/2
very/89
be/103
specimens/1
I/104
must/28
was/168
but/69
compared/1
he/79
Kingston/2
Harriet/17
your/16
if/19
not/91
yet/8
expected/2
do/21
as/86
of/310
at/43
in/144
gentility/3
two/14
by/33
we/17
is/50
it/83
you/75
no/45
a/247
or/26
so/56
to/277
genteel/1
clownish/1
us/8
surprized/2
Martin/17
degree/3
acquaintance/10
confess/1
Forest/2
nothing/6
company/3
walked/5
yourself/4
seeing/1
happen/1
nearer/1
