society/11
family/15
thought/40
being/52
highly/7
better/21
speaks/1
apprehension/2
above/3
purpose/6
proved/4
settle/3
always/32
doing/13
since/10
came/9
could/75
This/8
thing/53
case/5
dare/7
early/8
sense/8
plans/1
considered/5
never/49
hear/6
said/50
event/3
fair/5
happy/16
have/155
house/14
line/2
lady/4
would/104
especially/3
than/38
every/63
marry/16
left/9
He/58
much/66
both/9
had/193
best/12
altogether/7
If/7
then/15
short/9
that/155
young/36
open/3
away/16
ever/27
and/572
told/4
some/37
from/55
well/41
what/51
hesitation/4
all/86
convinced/4
they/29
sent/3
with/153
man/51
him/99
ask/5
her/288
the/510
one/52
his/143
excellent/10
happened/5
very/161
counsellor/1
be/218
any/96
marriage/14
I/342
considers/1
was/275
esteemed/1
he/147
say/34
your/51
an/62
son/7
not/230
me/56
too/29
do/82
as/166
of/561
advising/1
in/258
imprudent/1
straightforward/2
believe/12
is/147
thinking/6
it/204
no/81
pleased/7
approved/2
a/460
so/112
to/557
my/62
judging/1
praised/2
friends/9
choice/2
Martin/31
proposed/2
Robert/5
afford/2
perhaps/10
before/16
circumstances/4
brother/5
whether/8
making/6
friend/27
opinion/10
having/18
