Emma/52
passed/4
misunderstand/0
recollection/0
better/60
cried/6
really/46
famous/0
of--it/0
things/7
suppose/0
moment/4
spoken/0
Did/6
always/25
countenance/6
great/60
What/0
could/8
drills--and/0
fresh/3
might/18
loved/4
Emma's/8
hand/1
dare/8
strong/3
blockhead/0
think/73
The/42
Upon/6
other/12
those/6
side/5
quite/54
help/8
sound/1
But/80
than/10
hope/33
prove/1
both/0
had/557
Knightley/46
words/5
that/663
can/60
and/299
were/72
such/19
Do/8
well/82
shows/0
some/41
what/12
many/30
Oh/79
are/40
this/2
accepted/0
dimensions/0
all/9
word/0
has/43
air/5
with/149
man/6
You/0
It/89
No/10
him/38
her/277
know/22
Mr/113
sure/97
she/725
the/683
absolutely/2
expecting/2
be/925
I/26
new/4
was/308
he/318
feelings/7
say/4
perfectly/1
laughing/5
not/61
me/50
do/63
as/358
time--but/0
confusion/3
of/167
at/69
premature/0
downright/0
in/25
answered/8
emphasis/0
otherwise/8
believe/9
is/202
you/642
on/59
or/60
a/903
already/3
so/84
subjects/1
to/981
my/9
certain/5
recently/0
ox/0
Harriet's/5
talking/0
between/9
Martin/3
business/0
mistake/5
contrast/0
Robert/4
deserve/0
measure/0
intelligence/2
cattle/0
