Emma/595
herself--she/1
recommended/9
hardly/61
heard/99
unhappy/11
being/296
quality/2
thanks/7
saying/38
back/54
Perry/56
When/34
which/394
able/54
without/173
despatched/1
could/653
assist/8
thing/340
been/551
half/78
about/215
feel/78
Miss/517
dear/181
examination/1
right/70
niece's/1
under/46
preference/7
never/267
housekeeper/7
stores/2
plea/4
have/1005
diet/1
food/2
distasteful/1
good/240
home/109
would/650
every/308
seen/62
peremptorily/1
had/1206
body/144
that/1288
take--and/1
and/3662
such/335
afterwards/31
some/206
from/400
neighbours/16
note/20
In/46
all/642
eat/12
they/335
sent/27
want/78
with/930
satisfied/40
On/8
hour/53
day/124
carriage/62
her/1781
Mr/954
wandering/1
she/1384
poor/81
questioned/4
reaching/3
the/3875
Fairfax/174
only/258
Highbury/108
most/185
therefore/51
very/970
nourishing/1
be/1590
any/540
was/1884
but/830
distance/18
afternoon/3
an/366
its/94
submitted/4
not/1698
as/1105
of/3426
at/801
go/112
in/1661
exercise/15
out/181
appetite/1
on/503
friendly/14
it/1652
command/12
speedily/3
directly/41
a/2428
so/742
anywhere/14
to/4032
insisted/2
called/34
thousand/7
returned/25
farther/31
refused/9
neither/25
Bates/113
arrowroot/2
moreover/3
subject/63
meadows/4
communicative/3
longed/5
superior/45
unequal/4
Jane/237
