Weston/2
family/5
cannot/2
thought/2
being/1
anxious/0
Frank's/0
though/5
invite/0
almost/2
myself/4
thinks/0
always/9
great/9
What/1
comes/0
there/4
three/7
consequence/0
about/0
case/6
their/4
doubt/6
acquainted/0
She/19
The/2
happy/7
other/6
have/8
here/2
years/5
once/4
quite/1
issue/0
good/11
lady/1
point/4
But/2
would/69
does/4
week/2
Enscombe/0
much/37
them/4
visit/3
If/4
party/4
that/63
Yes/0
did/9
Mrs/3
when/1
and/187
well/8
some/9
particular/0
will/53
this/4
are/23
all/85
they/3
confident/0
off/5
with/13
has/5
see/0
room/1
him/88
know/9
she/84
the/133
put-off/0
upon/3
stir/0
his/4
very/38
be/67
I/90
must/26
families/0
pay/0
but/70
he/48
necessary/0
am/4
your/4
not/20
do/48
now/1
as/74
of/113
at/9
in/28
syllable/0
because/5
put/9
January/0
two/4
is/72
no/40
it/74
you/13
a/83
pleasure/7
or/26
so/46
to/180
depends/0
dislike/0
smallest/0
certain/0
ourselves/0
between/8
friends/3
middle/0
depend/0
another/0
Frank/0
invited/0
before/9
parties/0
There/0
yourself/3
secrets/0
mention/0
seeing/0
second/1
coming/1
