Emma/642
manner/67
sudden/16
towards/46
inward/1
outward/5
difference/23
delightfully/7
aware/23
begun/10
since/49
encouraging/8
When/36
great/234
which/417
favour/20
From/10
could/687
threatening/1
memory/9
least/67
been/601
feebleness/1
found/77
Miss/528
often/74
think/330
perturbation/4
She/437
spirit--especially/1
development/2
those/74
expectation/12
come/136
quite/233
self/3
than/355
much/398
had/1273
time/211
burst/10
evil/25
that/1387
used/42
when/255
ever/157
such/356
and/3798
more/379
well/259
delivered/1
from/419
contained/3
sink/5
knew/68
different/35
all/669
separated/3
they/346
with/984
perplexing/1
him/613
her/1866
Mr/991
she/1439
the/4019
most/191
arranged/9
his/922
behaviour/16
very/1009
be/1655
substance/7
must/461
suffering/10
patience/8
Knightley's/25
was/1962
but/860
decisive/5
he/1113
narration/2
Harriet/340
occasion/24
not/1783
Latterly/1
expected/31
do/516
confusion/9
own/250
of/3570
at/834
sensible/19
conscious/7
in/1733
Woodhouse's/31
listened/13
two/149
by/445
it/1738
on/540
kindness/32
a/2528
or/402
sweetness/7
together/65
so/772
to/4213
improved/4
tautology/1
Harriet's/73
indeed/143
talking/44
evening/82
walking/36
emotions/2
dances/6
detail/2
create/1
circumstances/21
talked/55
walked/48
superior/50
Methodical/1
corroborating/1
brought/45
opinion/56
having/112
