Emma/7
manner/0
running/0
thought/6
minutes/0
flutter/0
satisfaction/0
spirits/0
ground/0
wonder/0
face/0
appearance/0
hoped/0
after/0
which/1
father's/0
sufficiently/0
came/0
made/4
person/0
inclination/0
while/0
They/0
Miss/3
quick/0
think/8
acquainted/0
said/6
respectfully/0
other/4
Only/0
yards/0
have/7
His/0
like/0
road/0
neat/0
admiration/0
quite/0
round/0
gone/0
advantage/0
meet/0
insensible/0
He/0
had/25
survey/0
How/0
then/0
did/5
that/2
young/9
when/2
were/7
and/28
such/1
lose/0
well/2
what/0
kept/0
unfeigned/0
contrasted/0
odd/0
foot/0
gentleness/0
all/6
they/7
happening/0
with/7
man/2
Woodhouse/3
It/2
day/0
him/4
Mr/4
next/0
her/57
sorry/0
soon/0
gentlemen/0
know/3
she/6
the/64
few/0
most/7
eye/0
companion/0
his/4
remained/0
met/0
very/3
be/9
must/7
voluntarily/0
was/66
but/6
he/3
an/2
Harriet/5
if/8
not/7
as/5
Donwell/0
at/2
of/5
sensible/0
our/0
in/41
on/0
opportunity/0
no/3
a/45
together/0
chance/0
to/74
noticed/0
gained/0
Harriet's/0
Martin/6
walking/0
Robert/0
looking/0
waiting/0
smiling/0
forward/0
talked/0
compose/0
looked/0
