Weston/155
however/45
present/47
notice/10
thought/112
niece/7
better/87
Quite/3
kindly/3
matter/14
purpose/15
though/84
should/180
answer/31
back/26
performance/6
And/92
Campbells/13
speak/37
useful/14
without/87
came/49
dwell/1
This/44
given/41
They/67
spirit/11
deem/2
struck/14
often/44
feel/49
dare/27
make/80
said/191
His/29
have/578
done/62
first/88
admiration/12
quite/106
would/367
But/143
had/724
Knightley/159
short/37
that/774
Yes/39
Mrs/242
and/2207
more/209
such/209
As/27
from/246
warm/17
impossible/19
pianoforte/9
down/31
aunt/22
this/170
they/201
wish/64
with/560
conviction/12
step/5
It/163
carriage/29
Mr/615
her/1074
know/149
sure/102
she/811
believed/22
the/2256
indicate/1
only/168
occasions/3
his/592
very/603
for/611
sat/15
sort/63
any/331
I/1250
must/255
was/1045
certainly/45
but/513
touchstone/1
he/691
am/155
how/104
not/949
yet/38
conveying/1
own/163
at/454
of/2141
our/32
in/989
disinclination/1
out/102
by/250
apparent/5
is/616
it/912
on/295
you/695
kindness/19
a/1480
pleasure/57
proceed/2
to/2338
replied/34
smallest/13
my/263
concern/9
seeming/7
put-to/1
James/14
another/39
embarrassment/2
talked/35
question/26
father/91
began/28
looked/36
cutting/1
smiled/11
