no--I/0
again/9
towards/0
Have/0
rather/3
enough/0
betray/0
anxious/0
pushed/0
affix/0
little/3
solemn/0
dears/0
inquiry/0
which/6
without/6
shall/5
Well/1
grave/0
came/6
paper/0
fresh/0
while/8
thing/0
been/9
spirit/0
about/7
read/0
dear/6
quick/0
woman/6
have/10
quite/0
admiration/0
especially/0
would/26
left/2
than/2
does/5
book/0
hope/4
He/2
much/1
had/41
even/0
recurrence/0
If/2
that/33
overpowered/0
and/64
more/8
Do/3
such/6
led/0
souls/0
Oh/6
compliment/0
this/3
will/0
are/2
all/19
has/0
over/7
pays/0
You/2
Woodhouse/6
him/38
Mr/20
soon/5
the/85
upon/1
ridiculous/0
his/84
let/3
My/1
very/21
may/5
be/16
for/3
any/31
charade/3
must/0
I/39
got/0
was/38
but/62
feelings/1
he/26
tenderest/0
gallantry/0
how/8
Harriet/20
your/9
if/5
not/24
me/8
too/7
improperly/0
as/33
of/11
conscious/0
our/0
go/5
affixed/0
in/44
out/5
by/8
it/2
you/86
on/3
meaning/1
a/2
or/6
proceed/0
to/69
my/9
us/8
sighing/0
frequent/0
business/1
encouragement/0
secrecy/0
subject/3
refine/0
appear/0
please/0
looked/5
tribute/0
