dinner/9
however/4
Hartfield--which/0
Emma/35
apprehended/0
circumstance/9
eldest/0
being/37
rather/7
better/8
persons/0
Every/9
disengaged/0
unlucky/0
little/37
engagements/0
though/8
eight/0
spring/0
nerves/0
Hartfield/5
able/2
without/31
professional/0
representing/0
could/96
They/8
their/10
make/0
weeks/5
whole/6
allow/1
considered/4
humour/0
She/98
The/97
ninth/0
happy/8
Knightleys/0
papa/8
have/51
His/7
here/8
come/1
done/0
bear--and/0
But/84
than/55
would/86
utmost/0
both/9
much/5
grandpapa/0
them/65
ninth--and/0
even/9
visit/8
party/2
did/85
that/78
hours/2
were/35
and/733
some/42
shew/5
will/21
this/26
aunt/1
all/61
preparatory/0
happening/0
off/7
over/5
with/96
Woodhouse/77
day/4
her/351
Mr/23
successful/0
she/25
A/2
the/923
one/31
comforted/0
his/85
invitation/3
very/63
disturbed/0
be/187
for/88
I/745
pay/0
was/344
engaged/4
but/38
certainly/3
he/25
bringing/0
its/4
not/256
yet/3
now/41
daughter/1
as/42
of/631
at/4
attention/0
occurred/0
in/245
out/26
put/7
two/0
by/8
it/194
falling/0
dinner-party/0
a/833
so/88
together/3
to/946
herself/47
greater/0
proposed/0
interest/3
forty-eight/0
father/9
comfort/5
staying/2
