Emma/339
again/88
Weston/157
Cole/35
begin/6
Henry/12
longer/31
anxious/13
asked/16
couple/6
alarm/8
appearance/14
unconcerned/2
voice/23
thank/6
could/385
made/92
This/46
alert/2
might/148
They/69
about/124
spirit/12
rarity/1
trial/2
found/46
Miss/282
safe/11
unfortunately/2
taste/13
said/194
augur/2
have/583
late/14
done/63
still/49
delightful/11
else/42
home/61
mother's/11
Cole--he/1
five/14
would/370
than/189
He/215
had/728
Knightley/162
If/56
immediate/5
Not/16
that/779
Mrs/247
and/2225
were/265
more/212
what/199
well/158
worth/9
some/118
look/52
led/14
all/370
Two/3
they/203
off/52
with/562
suddenness/1
see/102
No/39
It/164
her/1084
Mr/619
engaging/3
she/815
get/37
Fairfax/77
the/2272
his/594
therefore/34
very/606
be/903
for/617
was/1059
but/516
he/697
something/41
permitted/2
an/231
yet/39
Perhaps/7
now/106
as/700
of/2150
at/456
matched/1
obliged/35
in/998
enjoyment/14
by/252
is/620
on/301
became/12
no/288
it/918
general/43
a/1484
somebody/7
to/2353
allowed/20
mustered/1
herself/123
talking/23
genuine/3
dancer/1
account/32
interest/28
dances/1
Bates/49
After/12
attempts/5
Frank/45
looking/28
sorrowful/3
There/73
dance/2
partner/1
growing/6
Jane/83
