Emma/279
passed/23
through/32
manner/32
thought/98
hardly/29
itself/7
really/54
common/20
strengthened/2
large/15
brain/3
Had/6
complacency/2
should/145
always/102
That/24
Hartfield/74
which/203
country/11
able/30
speak/29
rides/1
fresh/5
agreeable/25
small/18
been/295
Emma's/34
make/67
gives/10
allow/18
never/142
state/18
walks/2
house/34
have/478
His/21
side/20
still/39
would/282
felt/35
Was/4
He/163
much/202
had/615
even/26
walk/15
visit/47
none/9
that/620
Randalls/37
did/117
more/169
and/1877
were/195
such/180
what/168
look/36
knew/29
admirably/1
falsehood/1
Pleasant/2
study/4
they/157
with/474
conviction/9
suspiciously/2
air/28
pleasantly/6
On/4
him/313
sure/81
she/706
the/1832
Highbury/54
one/144
most/101
horsewoman/1
arranged/2
his/495
very/502
be/746
sort/52
was/874
professed/4
but/430
amiable/24
he/546
how/79
if/141
an/185
handled/1
own/145
as/593
of/1769
admired/8
in/833
pleasant/18
enjoyment/12
inquiries/4
feeling/17
by/208
followed/9
one's/7
on/232
it/732
no/228
pleased/23
general/33
greatest/10
directly/22
situation/22
a/1256
or/218
so/413
to/1947
subjects/4
himself/59
indulge/4
curiosity/12
acquaintance/29
neighbourhood/3
interest/23
opening/6
before/73
belong/10
Their/3
exaggeration/1
