again/59
cannot/56
Cole/12
heard/33
minutes/14
bonnet/1
enough/45
cried/26
large/14
little/135
mother/26
suppose/28
moment/28
letter/51
since/35
Patty/2
speak/25
pork--Jane/1
Well/21
ready/25
came/26
could/278
there/138
least/26
been/251
where/28
about/96
half/35
Miss/179
dear/78
read/30
Elton's/28
Cole's/2
think/157
hear/33
never/133
said/137
cold/23
come/48
have/437
shewn/3
For/12
gone/22
five/11
But/109
than/138
would/246
had/536
He/146
them/153
Knightley/128
then/60
that/553
wrote/8
Mrs/160
more/158
and/1691
told/21
note/8
Oh/52
ago/12
down/24
all/280
has/101
with/440
see/71
hour/18
Mr/486
know/101
she/618
the/1626
A/38
only/127
So/13
just/59
very/461
received/8
be/674
for/467
any/267
sat/12
I/917
got/14
was/745
quite--I/1
how/68
an/167
not/720
me/149
as/538
at/326
Hawkins/2
of/1611
go/41
in/750
I--well/1
standing/4
is/495
we/97
you/528
it/671
on/209
salting-pan/1
directly/18
a/1131
so/368
to/1760
handed/2
five--or/1
my/210
kitchen/1
afraid/24
ten--for/1
instead/9
between/27
business/20
note--no/1
Bates/29
spencer/1
passage--were/1
washing/1
Shall/2
possibly/10
Hawkins--that's/1
Where/8
out--I/1
Jane/50
Bath/3
