Emma/69
however/6
cannot/18
wished/0
reason/7
really/37
common/4
extraordinary/7
little/17
myself/4
since/2
speak/2
lively/1
Many/0
probably--a/0
person/8
might/77
been/52
feel/4
case/4
trying/9
hard/0
never/99
She/79
said/38
woman/4
gave/3
have/115
still/2
lower/0
case--and/0
error/0
But/46
would/0
than/70
much/18
He/75
Knightley/89
confessing/0
An/2
that/473
and/941
such/69
more/3
were/35
are/11
all/7
has/15
excusable/0
attached/7
him/37
went/1
Mr/26
old/0
sets/0
she/560
the/215
story/3
one/41
his/62
let/1
happened/7
temptation/0
very/33
be/741
for/121
may/87
I/633
impression/0
must/89
attentions/3
but/86
was/50
he/162
say/73
am/57
who/56
your/99
an/96
clemency/0
sex/0
not/842
yet/2
speaking/9
ashamed/4
do/24
as/198
own/63
of/736
at/72
obliged/8
Understanding/0
confused/0
in/813
listened/4
entitled/0
creature/9
by/71
we/43
you/450
it/803
on/74
no/13
hundreds/0
pleased/2
situation/5
assisted/0
a/619
to/430
silence/5
continue/0
up/66
my/12
allowed/5
perfect/6
herself/30
conduct/9
perhaps/1
supposed/9
before/13
tempted/0
manners/7
circumstances/5
natural/3
appear/0
exactly/7
reverse/0
opinion/9
