Emma/723
thought/215
begin/30
living/15
excuse/24
should/353
suppose/77
always/214
each/44
course/56
And/216
artificial/1
there/390
three/61
months/30
least/78
smile/36
been/720
Pray/14
feel/93
think/358
right/88
Churchill/185
deep/13
safe/20
life/70
Campbell/43
The/334
cold/49
other/203
have/1249
here/129
side/60
Let/24
once/71
done/134
Very/49
hope/130
Enscombe/34
had/1527
time/244
that/1602
can/252
Mrs/665
when/288
were/554
and/4187
more/436
lose/19
what/400
from/505
till/86
part/65
Oh/174
act/15
will/523
are/435
all/775
far/62
they/370
We/91
has/232
with/1118
over/121
It/371
news/29
You/285
know/308
next/56
sure/188
Mr/1078
the/4560
So/49
apologies/7
very/1100
be/1867
I/2932
must/542
was/2224
but/960
disgusted/2
Colonel/38
say/296
feelings/91
am/383
claimed/2
yet/95
me/518
do/548
as/1314
own/289
of/4065
at/942
our/81
Nothing/15
pleasant/37
answered/16
imagine/51
by/516
is/1174
we/252
you/1573
no/562
on/624
it/1966
actually/25
accounts/4
a/2835
so/852
to/4843
replied/69
my/586
whatever/15
Windsor/5
us/138
quickest/3
returned/38
deceit/2
mourning/2
forgive/6
perhaps/71
smiling/27
manners/51
settled/38
nothing/220
There/128
you--just/1
Jane/270
