beyond/6
family/8
single/5
people/9
enough/7
better/6
suspect/2
number/1
large/7
games/1
little/23
mother/6
cause/1
always/17
doing/6
taken/5
idea/3
great/21
share/1
without/10
lived/7
speak/4
ready/3
came/3
notion/1
drink/1
there/13
might/11
arose/2
care/6
case/1
With/4
particularly/6
their/20
approbation/1
dozen/1
She/25
other/9
walks/1
hold/2
For/3
bore/2
wife/11
talk/3
had/107
wrong/1
increased/3
time/14
immediate/1
merry/1
inspiriting/1
year/6
that/58
did/13
when/18
young/13
Mrs/33
were/34
and/288
more/17
some/14
from/35
sink/1
led/1
part/6
understand/3
this/12
all/37
they/11
tea/4
hospitality/2
with/62
man/16
day/7
next/3
Mr/66
her/145
she/84
poor/12
the/236
appeared/1
mentioned/2
his/77
very/58
for/71
be/72
was/147
but/57
narrative/1
feelings/3
he/43
who/22
something/3
handsome/8
fancying/1
if/12
Harriet/11
son/3
not/63
moonlight/2
as/62
daughter/7
evidently/1
of/267
in/121
thinking/1
it/70
no/35
kindness/3
meaning/1
a/214
or/21
required/3
together/4
to/227
up/11
good-nature/1
dislike/1
herself/17
summer-house/2
son's/1
Martin/4
questions/2
evening/15
danger/5
friend/12
forever/1
amused/1
