whoever/0
Emma/6
society/3
figure/0
upright/0
thought/1
child/0
praise/0
being/2
itself/0
merely/0
indifferent/0
hands/0
always/2
head/0
countenance/0
hears/0
idea/0
person/0
bloom/0
might/4
been/8
their/8
call/0
fault/0
gives/0
think/4
shift/0
Her/7
She/3
said/4
find/0
One/0
have/67
pretty/0
line/0
good/0
add/0
does/5
plan/0
would/10
left/0
had/98
firm/0
vain/0
Knightley/8
deny/0
short/0
that/1
open/0
Mrs/9
can/1
full/0
and/86
such/2
what/4
look/0
love/0
part/0
move/0
will/7
this/8
all/8
into/3
size/0
with/2
air/0
receiving/0
education/0
complexion/0
Mr/11
her/96
grown-up/0
she/16
brilliant/0
the/27
describe/0
loveliness/0
very/14
be/37
may/5
any/4
I/60
personally/0
but/9
introduce/0
he/9
how/4
Goddard's/0
handsome/1
eye--and/0
not/31
me/9
do/9
now/9
as/81
evidently/0
of/81
at/4
sometimes/0
oh/0
in/74
complete/0
is/8
it/13
you/7
features/0
Whoever/0
a/90
so/7
to/96
replied/0
glance/0
charge/0
Martin/8
friends/0
acquaintance/6
Robert/0
regular/0
After/0
Considering/0
health/0
There/1
superior/0
height/0
appear/0
picture/0
parents/0
