however/7
through/3
thought/1
eager/0
suited/0
back/6
taken/7
idea/0
without/3
ready/9
borne/0
could/13
made/8
light/0
might/6
bend/0
been/85
thing/24
about/5
thick-headed/0
feel/7
fact/0
never/11
She/31
The/8
taste/0
other/5
humiliation/0
have/54
His/7
disgraced/0
pain/0
point/6
would/90
than/0
every/23
seen/8
had/89
He/24
How/5
Who/0
If/9
then/9
evil/0
that/15
and/320
more/15
such/30
some/1
well/6
eyes/5
error--more/0
truth/0
all/7
deceived/0
into/1
they/6
with/48
man/2
soft/0
persuaded/0
her/96
sure/4
she/47
poor/7
the/289
To/8
his/54
confined/0
presumption/0
be/34
sort/8
any/11
charade/0
I/65
Harriet--never/0
must/41
but/7
compared/0
was/68
he/90
how/3
Harriet/65
an/31
its/6
submitted/0
not/73
yet/5
mis-judgment/0
as/14
confusion/0
wit/0
of/250
at/42
in/86
unmarked/0
protested/0
by/38
it/29
actually/0
blunders/0
doubled/0
effects/0
or/40
a/45
so/71
to/350
wavering/0
up/7
mistaken--more/0
herself/6
hundred/0
clearly/0
seriously/0
neither/0
supposed/0
seemed/0
manners/0
circumstances/0
me--but/0
brought/5
dubious/0
picture/7
gladly/0
liking/0
looked/4
misled/0
jumble/0
