acceptable/2
unaffected/1
delicately/1
comprehend/1
reflection/1
charmingly/1
afterwards/2
impossible/3
understand/1
A/4
I/56
employment/1
constantly/1
grievously/1
a/79
cheerful--Mr/1
comfortable/3
Ah/2
If/1
match-making/1
Oh/4
We/6
open-hearted/1
It/11
Mr/32
be/32
he/13
am/9
if/9
me/5
do/10
as/23
of/84
at/13
in/42
by/12
is/23
we/13
it/34
no/12
on/7
or/7
so/17
to/93
up/4
my/10
us/6
considerable/1
cleverer--for/1
interference/1
circumstance/2
endeavouring/1
And/6
All/2
particularly/3
Her/4
The/10
But/6
had/34
did/6
can/2
and/100
ago/2
are/8
all/20
off/4
has/3
man/6
see/6
You/7
him/7
day/4
her/60
she/31
the/67
one/10
few/2
his/15
let/1
met/1
for/32
may/5
any/14
was/39
but/24
say/6
who/7
sir/3
how/8
son/1
not/33
joy/3
now/6
own/9
why/1
two/6
you/42
understanding/1
Dear/1
Emma/19
Lane/1
face/1
head/3
Ever/1
Well/2
Some/1
What/3
made/6
glad/2
been/13
half/6
Miss/24
feel/2
dear/7
Pray/1
need/1
call/2
fact/1
make/5
idle/1
hear/1
life/3
Poor/3
said/12
mean/3
papa/9
Only/1
have/30
here/6
come/2
like/8
take/2
done/2
mile/4
pain/1
mind/3
harm/1
joke/1
home/2
good/7
seen/1
felt/2
than/7
wife/3
left/3
tear/1
talk/1
much/9
them/12
body/7
best/2
even/2
time/5
Your/1
then/2
luck/1
long/6
none/2
that/25
used/3
tell/2
year/1
ever/5
away/3
when/9
told/1
such/11
were/12
lose/1
more/8
what/8
well/6
from/14
last/3
some/5
knew/1
many/7
less/2
pass/2
part/3
this/8
will/10
want/2
they/4
wish/4
with/20
miss/2
four/3
word/1
pray/1
went/2
hour/4
sure/6
know/7
poor/8
only/12
upon/3
very/20
pity/2
town/2
must/16
your/8
one's/1
encouragements/1
There/1
Where/1
began/1
again/6
Elton/3
being/6
place/4
break/1
claim/1
Every/3
bears/1
match/6
leave/1
alone/1
after/5
among/2
since/1
bring/1
which/7
shall/4
going/4
means/3
meant/2
could/13
comes/2
uncle/1
apart/1
there/4
given/1
might/2
thing/5
spend/1
about/5
fault/2
their/6
drawn/1
right/2
think/10
tears/1
allow/1
never/11
merit/1
happy/3
other/3
woman/2
years/8
shook/1
guess/3
looks/1
world/2
lucky/4
spent/2
proud/1
would/12
every/13
marry/4
known/1
silly/1
knows/3
young/1
do-all/1
sorry/1
lady's/1
straightforward/1
Farmer/1
indeed/3
manage/1
depend/1
circle/1
seemed/2
darted/1
talked/3
gainer/1
making/1
friend/9
father/11
please/3
Taylor/19
Weston/12
either/1
manner/3
single/1
family/4
cannot/5
hardly/2
safely/1
people/5
rather/2
enough/1
secure/1
talent/1
really/3
likely/1
saying/2
fondly/1
smiles/1
matter/1
things/3
solemn/1
merely/1
little/8
faults/1
though/4
should/2
myself/3
proved/1
always/13
thinks/2
turned/1
others/2
visits/1
pretty/3
worthy/1
behaved/1
chances/1
third--a/1
because/2
divided/1
Success/1
imagine/1
joke--it/1
wedding/4
planned/1
blessed/1
married/3
replied/1
matches/3
herself/7
perfect/2
meeting/2
between/3
friends/1
evening/4
know--in/1
subject/2
another/1
flatter/1
settled/3
willing/1
happily/1
letting/1
success/5
comfort/2
quarrel/1
promise/3
matters/1
widower/1
thought/7
drizzle/1
suspect/1
triumph/1
persons/1
suppose/3
without/3
Taylor's/4
Weston's/2
deathbed/1
Broadway/1
believed/1
ago--that/1
marriage/4
occupied/1
one--that/1
rejoined/1
instance/1
planning/1
rational/2
concerns/2
foretell/1
greatest/1
pleasure/3
smoothed/1
borrowed/1
whatever/1
wherever/1
nonsense/1
promoted/2
punctual/1
business/2
entirely/2
pictures/1
yourself/3
properly/1
supposes/1
Hartfield/5
agreeable/1
advantage/2
Knightley/11
day--about/1
Woodhouse/8
companion/3
therefore/1
umbrellas/1
endeavour/1
certainly/2
Mitchell's/1
perfectly/1
gallantry/1
something/1
amusement/1
forgotten/1
important/1
provision/1
do-nothing/1
