Weston/337
again/180
Emma/623
manner/64
wanted/59
Those/6
being/302
CHAPTER/47
congratulate/4
matter/27
spirits/48
back/56
And/187
Hartfield/125
heart/40
voice/37
could/671
reconciled/3
least/63
condolence/1
thing/349
smooth/6
lovely/10
hand/42
engagement/14
their/260
right/75
think/323
proclaimed/2
XI/3
happy/96
here/112
His/46
shook/8
have/1040
women/16
done/114
bad/49
usual/45
wife/55
prove/8
imprudence/3
had/1224
best/74
them/377
immediate/9
time/207
walk/47
words/31
objections/4
that/1341
young/174
and/3739
were/499
what/349
from/409
companions/11
this/334
all/661
England/7
convinced/29
far/49
they/342
turns/6
with/960
air/44
over/108
him/602
Mr/968
recovered/9
her/1821
gratefully/4
poor/85
the/3944
A/109
one/323
only/265
most/188
his/913
very/994
be/1624
for/1045
I/2525
persuasion/9
was/1919
suggested/4
palliate/1
he/1101
perfectly/49
your/283
Harriet/310
its/99
not/1747
daughter/38
as/1129
briskness/1
now/208
of/3507
in/1708
out/186
two/147
by/431
thinking/45
it/1702
you/1385
on/529
no/482
a/2495
or/394
heartily/4
together/64
to/4137
my/498
entered/19
instead/19
congratulation/2
glance/10
between/61
become/8
accomplished/11
effect/13
prospect/10
subject/65
Frank/157
talked/53
possibly/17
speech/15
having/105
