occasionally/4
Cole/27
heard/40
giving/22
hoping/1
better/85
satisfaction/12
reason/19
really/64
saying/21
grand/3
delightfully/1
shame/2
little/169
listen/7
should/171
nature/19
always/116
spinet/1
considering/8
houses/6
could/353
there/191
This/40
given/38
while/56
might/139
thing/183
where/40
amuse/4
particularly/26
make/77
never/156
girls/10
music/11
fine/20
thrown/11
have/535
like/80
fond/24
quite/101
world/36
plays/2
help/16
good/158
especially/13
than/177
even/32
slap/1
that/714
beginning/22
Mrs/218
when/125
away/71
can/117
more/190
and/2086
from/227
some/112
many/55
look/47
pitifullest/1
note/11
neighbours/6
pianoforte/3
are/193
this/163
has/116
with/542
It/158
know/139
sure/90
Mr/578
old/36
poor/54
Fairfax/52
the/2098
indulging/1
one/167
only/159
hurt/4
absolutely/9
just/80
be/858
may/90
any/318
I/1136
new/15
was/992
but/483
obliging/14
instruments/1
he/632
use/16
who/124
how/94
an/212
declare/2
not/891
me/195
do/241
ashamed/9
at/421
of/2018
our/31
drawing-room/11
in/939
why/14
instrument/4
put/29
yesterday/13
purchase/4
is/586
we/120
it/832
a/1404
so/451
to/2213
ourselves/6
agreed/8
himself/69
herself/113
telling/14
another/38
seemed/46
perhaps/28
mistress/9
Jane/65
