Emma/43
Weston/76
matters/0
finish/0
Those/0
people/8
outgrown/0
better/56
itself/5
saying/7
herself--but/0
delay/9
always/21
settle/2
Hartfield/44
And/20
arrangement/6
able/5
without/4
oppose/0
could/98
there/96
equal/7
these/6
bear/8
been/30
thing/86
care/0
future/4
their/85
make/41
plans/0
right/1
baby/0
reflections/0
never/29
The/39
find/2
name/0
knee/0
here/30
real/1
have/272
take/12
side/4
women/7
speculation/0
world/7
home/25
sacrifice/0
union/0
desirable/7
felt/8
than/4
But/75
would/79
Enscombe/5
perceiving/0
had/547
How/1
even/18
Knightley/34
If/8
wild/0
that/639
young/85
open/6
Mrs/75
and/249
such/16
difficulty/0
worth/7
will/37
all/97
off/7
with/136
Woodhouse/65
impediment--less/0
It/79
No/6
know/13
Mr/104
her/256
soon/12
poor/2
themselves/8
the/633
indulging/0
one/82
renounced/0
for/231
be/906
marriage/0
any/38
increase/2
but/78
was/279
continual/0
he/293
who/71
an/32
disposing/0
way/47
as/342
own/94
of/131
in/0
felicity/0
rational/7
by/37
on/46
it/15
happiest/0
a/879
or/55
delight/7
so/75
to/932
shifted/0
acknowledged/0
between/8
highest/1
subject/2
Frank/93
nothing/22
claims/2
husband's/0
promise/1
