Emma/285
again/75
Weston/125
sitting/16
hardly/30
surprize/9
being/165
CHAPTER/24
trusted/5
leave/23
confidence/3
should/151
fixed/9
always/105
minute/6
Hartfield/75
immediately/26
came/37
could/317
chuse/12
there/164
agreeable/29
been/297
They/50
half/44
their/135
order/7
think/176
Churchill/32
doubt/39
plans/4
VI/2
hear/40
The/135
walks/3
take/43
same/28
home/49
stood/8
usual/26
every/170
left/26
would/286
construction/1
He/173
had/628
them/167
walk/17
beginning/20
Randalls/38
did/120
that/634
Mrs/187
and/1906
full/23
well/139
till/33
airy/3
knew/32
this/149
all/321
attraction/3
whom/37
with/497
took/14
hour/27
day/49
him/319
gentlemen/7
next/26
Mr/541
her/923
she/720
the/1875
direction/4
Highbury/61
appeared/14
happy-looking/1
cordially/2
most/103
his/514
therefore/27
remained/6
very/517
be/768
for/520
any/290
but/439
was/888
he/569
cheerful/12
who/109
if/145
handsome/26
an/189
its/50
son/20
not/802
expected/10
perceive/5
now/91
of/1815
at/380
in/852
exercise/6
pleasant/19
bearing/1
it/751
on/243
pleased/24
desired/8
directly/23
a/1290
to/1998
called/20
engage/1
constant/1
companionably/1
acquaintance/33
walking/16
Frank/30
seemed/39
nothing/92
walked/17
thither/2
comfort/32
morning/29
brought/23
