society/3
Dixon/4
Elton/25
people/1
better/9
angel/0
turning/0
couple/0
little/38
mother/0
suppose/9
deaf/0
always/0
Perry/3
And/3
person/5
there/42
might/5
Miss/87
dear/1
dare/9
quick/1
seems/0
think/58
hear/5
Campbell/6
never/36
woman/3
His/0
here/2
Very/2
mind/6
quite/8
Perrys--I/0
good/40
does/7
than/40
both/6
He/53
much/87
worthy/0
best/1
perfection/0
that/63
did/6
young/8
when/5
Mrs/61
and/703
told/2
such/69
Now/2
warm/0
will/97
are/69
they/39
man/24
with/41
Woodhouse/5
It/33
him/82
Mr/99
her/27
know/2
true/4
she/26
says/9
get/4
the/637
man--But/0
Highbury/8
vicarage/0
few/5
excellent/1
bath--but/0
very/68
for/72
be/79
I/26
charming/0
fancied/0
was/54
but/87
happiness/9
pew/0
Colonel/4
he/99
say/2
sir/2
if/31
remember/1
an/68
precisely/0
sit/4
standard/0
not/24
do/95
as/46
of/617
Hawkins/0
attention/2
our/5
in/55
yesterday/0
is/10
we/8
you/40
bathing/0
it/75
no/12
benefit/0
mother--wanting/0
a/148
or/94
so/73
blessed/0
to/776
my/16
happier/0
together--and/0
lasting/0
know--it/0
Coles/0
it--the/0
places/0
height/0
extreme/0
Jane/3
