quitted/0
Emma/89
again/52
matters/0
manner/5
circumstance/3
through/5
Elton/49
being/65
turning/4
regret/6
little/70
spirits/5
rights/0
Hartfield/12
From/0
could/45
fever/0
summer/7
these/0
strong/4
fear/0
Churchill/6
hopes/2
allow/5
She/46
The/33
happy/5
infatuation/0
discipline/0
house/9
pulse/0
home/2
had/84
much/46
He/0
them/7
cure/0
Knightley/18
evil/0
that/118
did/19
and/63
were/95
told/9
some/65
freshened/0
eyes/1
love/7
this/61
quickened/0
depended/0
all/15
result--the/0
they/85
over/2
with/83
It/43
see/45
him/0
day/3
her/488
Mr/38
she/132
believed/4
the/297
arranged/0
very/50
just/18
for/89
be/341
must/80
enabled/0
was/559
feelings/0
he/38
how/66
occasion/8
if/62
Harriet/47
its/8
not/462
speaking/2
too/78
as/49
of/945
at/72
in/410
ballroom/0
put/6
rational/0
creature/1
by/60
requisite/0
demands/0
on/16
it/341
Having/0
a/64
pleasure/7
neglect/0
to/375
up/33
suddenly/0
injurious/0
himself/6
Harriet's/7
supplying/0
highest/0
farther/7
middle/0
another/3
Frank/11
before/53
seemed/4
harbour/0
pointed/0
stopping/0
forward/3
Eltons/4
wanting/4
superior/7
morning/3
satisfactions/0
opened/0
quarrel/0
looked/8
courtesy/0
