however/8
Emma/103
manner/14
faces/2
thought/42
people/16
being/58
claim/6
reason/4
beauty/10
slight/2
temper/9
possess/1
almost/13
after/20
among/10
great/38
could/81
sought/1
minds/1
fact/3
think/62
fall/1
nice/1
Her/18
hear/7
philosophic/1
other/28
woman/24
Upon/3
real/7
have/172
pretty/19
world/9
point/5
consequently/1
than/42
does/17
would/112
much/73
power/6
them/48
girl/16
that/174
tell/12
and/605
more/50
such/65
from/58
till/10
well-informed/2
many/17
love/17
are/55
they/33
with/166
has/39
word/4
readiness/1
her/323
she/213
men/4
describe/3
the/538
beautiful/7
only/43
generally/3
loveliness/2
let/6
very/172
be/241
for/166
recommendations/1
good-natured/1
must/62
I/368
am/42
an/65
handsome/14
Harriet/85
if/47
your/59
sex/2
not/258
me/60
too/34
do/87
certainty/1
as/189
Waiving/1
of/596
admired/3
in/280
out/26
by/61
is/183
mistaken/3
you/230
it/221
on/63
general/10
pleased/8
a/502
sweetness/3
so/121
to/614
comprehending/1
good-nature/2
my/66
supposing/2
possesses/1
instead/2
herself/31
abusing/1
hundred/4
degree/7
appears/3
highest/1
ninety-nine/1
subject/10
thorough/3
chusing/1
supposed/3
claims/4
trivial/2
opinion/11
having/20
humble/2
