Emma/426
Weston/219
however/63
shewed/11
either/41
manner/53
Cole/39
hardly/45
surprize/16
highly/18
behindhand/2
enough/83
buttons/1
face/17
aware/14
moment/51
cause/7
That/37
friend's/8
And/137
thick/2
assure/27
which/281
colour/2
shall/125
extent/3
there/245
Miss/397
dare/42
think/261
hard/7
weeks/14
never/201
hear/66
The/193
other/125
gave/25
have/738
take/67
admiration/15
lower/3
But/183
felt/60
would/475
He/261
them/260
vain/11
Knightley/186
did/184
that/962
Mrs/379
can/171
and/2703
hint/10
were/327
some/141
what/249
Oh/112
ago/20
In/24
are/260
foot/4
will/316
into/99
with/679
You/154
day/79
went/33
Mr/712
her/1324
know/196
ask/22
sure/126
the/2881
Fairfax/127
upon/92
work/11
his/676
very/753
may/124
be/1166
for/773
miserably/3
I/1715
was/1326
her--and/6
he/820
say/178
how/137
am/209
your/186
if/231
not/1228
yet/51
me/275
as/839
six/8
of/2601
at/590
thoughtful--and/1
in/1218
answered/4
by/302
is/792
on/366
you/911
it/1179
pleased/30
or/294
a/1811
together/41
to/2912
exclaim/2
leather/1
herself/145
returned/18
exertion/5
interest/32
gaiters/1
getting/11
hurried/5
perhaps/40
seemed/57
pressed/2
yourself/38
pressure/1
brought/32
stopped/5
