Emma/434
Weston/222
Elton/192
wanted/45
wished/22
being/235
rather/96
enough/85
really/97
nobody/32
little/236
invite/6
always/143
which/286
able/41
without/130
could/494
person/44
This/63
friend--for/1
least/47
been/424
conversation/24
about/154
Miss/400
often/59
displeased/6
make/99
paid/12
She/297
dwelt/3
never/205
said/300
happy/67
meant--and/1
have/750
like/113
same/53
ought/54
quite/167
help/24
home/82
else/53
delighted/15
conscience-stricken/1
would/482
than/253
wife/36
give/98
neglected/2
had/876
He/263
If/72
Knightley/190
words/16
long/85
that/975
Mrs/389
more/269
and/2728
what/252
last/79
from/301
knew/46
Of/6
will/320
far/35
all/459
age--and/1
whom/46
with/695
see/129
Woodhouse/176
It/215
him/440
her/1349
Mr/722
she/1024
true/36
stay/28
the/2920
Fairfax/138
his/683
very/761
be/1184
for/787
received/15
charming/21
Knightley's/16
attentions/15
I/1743
was/1342
precisely/4
not/1253
yet/52
me/283
too/150
begging/1
decline/2
now/140
as/841
at/601
of/2626
shameful/2
fortitude/3
in/1243
feeling/26
by/306
is/801
it/1193
pleased/32
possible/39
together/42
her--I/1
to/2943
deemed/2
up/118
allowed/24
Harriet's/55
relates/1
uncomfortable/4
Since/1
company/23
friend/106
wishing/6
eighth/2
knowing/14
Jane/141
