again/156
Emma/503
sitting/28
thought/155
Here/15
eager/10
pocket/1
piece/12
turning/15
really/115
putting/8
shame/5
wonder/34
should/251
tricks/1
Lord/3
And/162
which/329
Well/59
without/148
lead/7
cotton/3
equal/40
This/79
bless/1
been/486
hand/37
about/185
dare/47
under/37
blush/14
Churchill/109
life/60
never/231
said/352
state/34
mean/31
One/27
sake/17
have/885
here/101
once/49
still/72
quite/200
else/58
had/1029
did/226
that/1137
when/201
ever/130
and/3148
more/310
Do/42
some/169
recovering/4
from/339
what/285
end/26
part/47
down/49
this/276
all/527
has/181
see/151
It/255
rest/32
court-plaister/7
him/512
sure/151
her/1534
old/61
she/1157
the/3380
one/268
his/794
be/1357
for/905
any/468
I/2114
box/2
was/1594
valuable/8
continual/5
say/207
am/273
something/72
amusement/9
Harriet/267
an/313
remember/24
suspected/9
not/1487
me/340
of/3001
senseless/1
at/688
go/80
in/1443
because/36
put/48
divided/3
feeling/30
by/372
naturally/12
is/938
you/1146
it/1371
no/400
actually/18
a/2118
so/653
to/3445
my/425
herself/166
between/46
on--what/1
secretly/1
treasure/3
deserve/9
added/23
Frank/113
resumed/5
belong/12
yourself/43
superior/38
morning/56
pulling/1
pencil/3
