again/104
Emma/383
Happy/1
place/47
rather/81
forget/18
venture/7
little/208
ample/5
always/129
surpass/1
Such/17
expectations/3
given/46
thing/235
been/378
bear/24
custom/2
ball/11
engagement/7
often/53
Miss/348
right/55
seize/1
said/255
other/115
those/50
have/655
come/85
once/41
preparation/5
quite/137
still/62
delightful/20
first/102
gone/39
Ah/23
would/434
than/214
every/215
much/266
How/46
merry/2
If/67
did/172
that/860
ever/97
can/151
told/42
Do/33
more/233
and/2461
such/227
last/71
As/30
wait/7
spring--I/1
Our/5
Oh/100
less/33
are/231
this/196
wise/2
will/288
has/134
You/140
Woodhouse/146
day/75
sorry/34
ask/19
poor/58
the/2614
stir/3
graciously/2
Highbury/81
fit/7
very/679
My/57
for/698
be/1053
any/374
I/1494
must/287
Indeed/11
continued/14
doubtfully/1
happiness/26
he/768
am/185
who/143
your/172
laughing/7
not/1098
me/241
destroyed/1
do/326
as/765
now/121
at/538
instance/7
fortnight/8
our/44
in/1100
why/19
by/278
is/702
we/149
it/1070
you/833
on/331
a/1628
pleasure/68
so/538
to/2620
depends/7
up/105
afraid/34
us/77
precious/5
before/106
foolish/5
making/28
justice/9
whether/35
father/99
afraid--they/1
remain/5
looked/42
