passed/4
Emma/83
family/6
cannot/3
heard/6
defer/0
enough/3
cried/0
slight/0
should/50
which/6
And/2
Campbells/0
means/7
What/1
speak/0
mixed/0
window/0
there/60
equal/5
grandmother/0
Miss/24
call/5
early/5
right/0
acquainted/7
True/0
name/8
said/59
The/34
fine/5
woman/9
here/7
have/83
Bates--we/0
done/2
would/85
give/8
every/69
girl/7
body/2
If/5
live/1
that/31
Mrs/84
young/3
when/14
Do/8
and/890
hint/0
well/38
knew/1
Oh/4
are/77
this/47
will/4
all/18
convinced/4
want/7
with/86
man/32
has/10
You/2
day/8
sure/3
know/20
her/12
soon/2
old/3
true/6
she/17
poor/2
the/859
Fairfax/7
upon/1
To/6
his/8
very/8
be/63
house--I/0
for/15
carefully/0
any/89
I/32
must/7
saw/3
but/36
was/86
to-day/0
who/7
remember/4
son/9
not/99
too/6
do/20
as/4
of/806
at/76
go/8
attention/4
necessity/0
calling/0
by/10
we/9
is/41
avoided/0
you/79
no/32
it/44
on/38
besides/0
elegant/1
or/23
a/278
Weymouth/0
to/977
my/28
degree/1
acquaintance/2
Bates/5
another/4
Frank/7
There/1
father/4
morning/8
Call/0
looked/2
barely/0
