Emma/264
unfair/2
profits/1
easily/10
Bristol--merchant/1
charm/5
elder/3
though/71
mother/32
blood/1
trade/3
course/22
That/23
history/8
And/67
great/112
heart/15
lived/14
died/4
Part/3
uncle/7
winter/5
stupid/1
given/28
been/276
spend/6
sister/15
about/102
Miss/213
whole/23
She/181
life/38
name/16
alas/1
The/123
mercantile/1
years/35
have/463
near/17
guess/7
line/8
home/43
every/157
than/145
had/582
glory/2
also/4
honourable/6
did/111
that/594
used/22
carriages/5
and/1797
more/164
rise/5
some/98
well/131
kept/7
love/54
ago/14
dependent/3
all/297
alliance/4
into/66
gentleman/10
with/457
him/297
her/859
she/674
the/1727
appeared/11
hazarded/1
his/469
law/4
wind-up/1
very/490
daughters/5
be/715
for/493
distinctly/3
must/193
was/816
but/415
he/527
feelings/32
who/102
an/177
Harriet/188
not/766
moderate/5
connexion/11
way/60
too/99
as/573
daughter/27
at/342
Hawkins/13
of/1689
in/794
grandeur/1
out/83
two/62
it/707
no/220
on/221
Bristol/3
a/1192
so/399
to/1868
married/26
called/18
Harriet's/42
l/2
guessed/1
seemed/34
talked/27
remained--in/1
attorney/1
Could/2
dignity/3
appear/16
superior/22
line--nothing/1
father/70
brought/20
drudge/1
youngest/4
Bath/5
