Weston/141
Emma/309
hurting/1
thought/106
Cole/19
giving/21
people/51
being/177
rather/61
longer/25
mortify/1
little/167
should/162
bilious--Mr/1
doing/21
after/63
Perry/34
great/128
going/50
lived/17
means/28
tired/7
might/133
these/20
Emma's/36
They/58
been/319
their/164
feel/47
Miss/247
liquor/1
dear/99
think/187
never/155
other/97
have/522
years/38
tells/4
still/46
world/35
pain/14
good/156
would/320
than/172
much/227
worthy/10
them/184
malt/1
that/690
person's/1
away/70
ever/83
Mrs/208
and/2044
more/187
what/187
look/43
neighbours/5
are/187
compliment/13
this/160
will/229
risk/1
tea/9
they/186
wish/56
disappoint/2
room/26
You/109
No/34
reminding/1
him/349
sure/86
Mr/565
sorry/31
know/132
the/2043
stay/18
upon/66
very/562
My/45
may/89
be/838
ten/11
for/562
any/310
body's/14
sort/58
good-natured/3
must/232
I/1110
but/469
he/621
how/91
am/133
sir/40
who/117
your/129
not/867
me/189
own/152
as/640
of/1960
at/408
run/8
offence/4
obliged/30
Woodhouse's/21
in/925
consider/18
is/573
we/117
it/812
no/257
friendly/8
you/635
extremely/12
directly/24
a/1377
to/2155
account/26
regard/27
Coles/8
bilious/2
hurrying/5
appear/19
claims/14
touches/1
