again/41
Emma/62
shewed/3
Elton/18
cannot/4
niece/4
heard/8
begin/6
being/58
various/0
number/0
Bates's/4
though/5
spoken/9
always/74
back/4
offer/2
which/8
great/87
going/7
immediately/4
comes/1
modes/0
there/75
Weston's/5
They/0
about/72
their/24
found/6
fault/6
ease/5
think/87
whole/4
acquainted/4
The/23
said/31
other/36
here/8
have/46
fire/0
near/4
May/0
round/4
still/9
mind/0
else/5
sound/0
councillors/0
had/48
He/86
much/35
restlessness/0
then/3
party/8
long/3
that/87
carriages/0
Mrs/55
such/69
and/949
were/65
door/1
till/8
move/7
aunt/6
forgetting/0
half-circle/0
privy/0
man/67
with/51
see/37
It/36
carriage/9
Mr/91
her/427
soon/26
she/87
the/197
A/7
very/28
be/301
for/62
sort/4
I/979
must/65
was/483
but/99
impatient/0
use/6
he/8
am/52
not/400
yet/1
do/10
of/863
at/54
watching/0
in/375
pleasant/9
standing/1
by/40
it/305
on/3
steadily/0
a/8
or/27
so/23
to/256
subjects/0
afraid/2
praised/0
curiosity/0
evening/4
Frank/4
looking/5
before/45
Eltons/1
observe/2
nothing/56
started/0
walked/6
brought/5
having/0
formed/0
larger/0
coming/1
looked/1
stopped/0
