Weston/332
Emma/611
blame/3
kissed/2
rather/130
acquit/4
really/132
disengaged/9
faith/4
matter/26
should/291
wonder/40
almost/66
myself/82
each/35
doing/31
among/44
What/76
From/9
could/661
might/251
thing/343
been/560
dear/186
think/320
right/73
tears/9
find/58
said/410
woman/98
have/1020
come/132
did--while/1
done/110
world/64
good/244
else/68
point/36
persevering/1
than/344
But/229
does/105
distinguish/2
protestation/1
had/1212
much/385
wrong/26
How/82
other--and/1
affection/31
that/1317
tell/59
Mrs/608
when/247
young/173
and/3699
more/368
were/495
what/344
love/92
truth/24
this/326
will/464
Imagine/1
wish/112
with/946
On/9
It/328
persuaded/26
attached/13
him/583
her/1807
Mr/963
she/1402
belonged/6
the/3903
one/316
very/981
be/1612
may/171
any/548
mischief/3
I/2496
must/447
endeavour/9
utterance/1
was/1903
engaged/30
certainly/75
say/255
he/1082
something/84
your/281
relieved/3
not/1727
joy/14
me/411
do/503
as/1120
of/3461
escaped/4
wretched/10
our/68
attention/52
in/1680
feeling/37
grateful/12
imagine/45
we/236
you/1377
it/1685
on/512
darling/1
a/2452
so/751
to/4091
my/492
us/122
indeed/135
account/47
did--to/1
escape/13
another/83
manners/45
assured/10
making/44
greatly/6
please/31
