Weston/185
again/100
Emma/366
quarter/11
magnificent/1
enough/76
couple/15
Every/12
space/4
good-will/10
endeavoured/1
which/249
without/97
made/100
could/419
given/44
thing/223
been/366
stand/8
often/49
think/222
crowd/1
She/249
mean/22
said/239
here/76
Very/25
doors/6
Ten/2
bad/34
quite/128
first/97
five/23
does/76
every/209
plan/9
would/411
than/201
But/161
He/235
power/29
had/775
them/231
sufficient/5
unnecessary/3
worse/12
tell/35
that/831
young/124
open/16
Mrs/298
importance/5
away/80
and/2378
such/222
were/284
door/26
well/173
what/210
knew/41
part/37
this/184
Churchill's/6
sad/12
they/226
man/149
has/131
with/602
We/50
room/41
It/176
him/395
hour/35
sorry/33
her/1148
true/30
the/2483
only/180
his/613
very/653
for/658
be/989
ten/14
may/105
I/1428
turn/18
but/551
was/1131
set/31
inconsiderately/1
he/742
an/244
not/1044
too/126
do/308
now/117
dancing/9
of/2268
in/1066
out/112
demurred/1
crowd--a/1
is/677
you/794
it/1008
on/322
a/1569
keeping/9
to/2527
passage/3
deemed/1
up/100
replied/37
against/20
resorted/1
allowed/22
indeed/81
charge/8
evening/53
draught/2
opening/8
Frank/58
before/101
scheme/7
father/94
closed/3
gravely/1
barely/4
