Weston/50
recent/0
present/3
thought/96
warmest/0
towards/8
being/14
satisfaction/1
respectable/9
kindly/0
scene/0
little/13
invite/0
proved/3
almost/5
back/0
course/2
always/2
cause/1
bring/4
within/0
deal/9
these/8
been/27
They/29
drive/1
thing/57
future/1
engagement/5
conversation/6
their/65
Miss/35
drawn/0
state/4
fair/6
plea/0
necessarily/0
Apologies/0
affecting/0
first/74
mind/5
joyous/0
good/54
lady/9
usual/6
every/36
talk/3
had/357
both/3
much/11
even/6
body/53
them/91
long/20
that/429
Mrs/21
open/2
when/63
and/867
were/20
such/62
gratifying/0
pent/0
declined/0
convinced/2
they/52
old/9
her/955
Mr/17
truly/1
themselves/7
she/510
ungracious/0
the/121
work/5
expressions/0
companion/6
for/93
be/695
reception/0
gratitude/5
must/72
happiness/8
was/5
but/75
seemingly/0
an/89
too/17
yet/7
effusions/0
as/175
sensation/0
own/57
of/662
at/55
in/776
put/5
feeling/5
Fairfax's/5
offered/0
by/60
on/60
important/4
greatest/4
yielded/0
overcome/0
delight/4
a/571
so/86
to/329
silence/3
converse/0
up/63
herself/20
heart-felt/0
encouragement/8
subject/4
embarrassment/0
rapturous/0
talked/7
pressed/0
disinterested/0
relief/0
illness/0
airing/0
daughter--who/0
Jane/51
gentle/5
