Emma/42
flocks/0
safely/5
viewed/0
giving/6
being/79
Farm/0
suspect/6
around/1
beauty/7
little/83
Mill/0
column/0
along/0
turned/2
which/71
without/56
glad/7
appendages/0
light/0
modes/0
might/19
been/10
smile/9
They/10
conversation/1
found/9
right/7
think/8
tete-a-tete/0
smoke/0
She/76
The/62
have/34
rich/3
information/8
introducing/0
favourable/4
agriculture/0
would/88
than/17
ascending/0
talk/5
had/100
He/28
them/44
Knightley/48
time/84
also/7
walk/9
wall/0
did/46
when/14
and/387
more/27
such/7
from/63
Now/8
odd/1
are/53
all/66
they/5
with/57
etc/0
turns/0
It/84
see/64
spreading/0
took/8
him/46
her/609
sorry/7
old/5
she/216
the/594
story/0
few/8
companion/4
spot/0
for/60
be/443
received/0
I/252
but/62
was/724
engaged/3
he/10
say/17
Harriet/91
an/39
its/9
suspected/1
not/569
too/91
as/30
now/75
own/17
of/190
at/37
in/531
pleasant/1
concerns/0
probably/7
it/519
on/56
a/264
prosperity/0
ceremony/0
so/85
together/7
to/718
Abbey/1
orchard/0
subjects/0
ceased/0
my/45
feared/0
talking/8
Martin/4
scorned/0
Robert/6
seemed/4
looking/4
pastures/0
There/5
joined/5
These/5
blossom/0
