buyings/1
sitting/12
notice/8
sudden/8
thought/88
place/34
minutes/17
united/5
dealt/1
should/137
myself/31
always/94
fancy/13
after/56
haberdasher's/1
And/65
idea/38
without/64
in--to/1
going/36
came/28
could/287
there/147
Elizabeth/3
thing/160
been/263
Miss/203
dear/90
think/164
white/2
come/50
have/453
Ford's/2
near/15
door--Elizabeth/1
first/64
world/29
quite/80
round/10
rain/6
woollen-draper/1
had/551
both/27
fast/6
did/101
away/56
and/1729
full/22
what/153
kept/6
door/13
miserable/4
last/43
odd/11
end/13
Oh/60
all/286
shop/3
they/142
size/6
gown/2
wish/45
with/450
took/12
Woodhouse/100
went/22
soon/62
know/106
sure/75
her/839
she/648
whispering/1
ran/4
the/1666
linen-draper/2
principal/2
only/130
one/137
busy/8
very/473
ten/8
be/692
for/480
any/271
I/966
must/187
was/771
but/400
saw/36
Woodhouse--well/1
set/21
Ford's--who/1
he/506
who/97
am/118
an/172
not/745
me/157
do/204
as/558
umbrella/1
at/334
of/1631
go/44
in/770
out/79
because/25
fainted/1
it/690
on/218
no/214
you/556
directly/21
a/1165
so/383
to/1803
anywhere/8
my/223
fashion/2
instead/10
Martin/47
farther/9
brother/21
shelter/2
Dear/15
began/22
looked/28
perhaps--when/1
