again/99
passed/31
danced--for/1
Weston/179
people/59
parlour/4
half-hour/3
enough/73
itself/10
request/3
simple/7
Frank's/5
delightfully/3
little/194
judge/15
should/198
appearance/16
doing/24
begun/6
which/248
idea/55
without/96
assist/5
could/413
made/98
inclination/12
equal/27
spend/7
Miss/326
need/19
their/183
discovering/1
Cole's/10
Churchill/59
blush/9
aids/1
other/110
there--that/1
His/30
once/36
spite/10
same/43
first/96
still/57
lady/28
But/158
zeal/2
hope/58
had/771
best/44
even/41
then/79
collected/2
party/40
Randalls/44
that/824
young/120
and/2355
were/281
last/69
what/208
hold--and/1
dimensions/1
all/398
they/222
size/8
with/599
Woodhouse/139
persuaded/17
room/37
see/113
him/393
Mr/651
she/872
the/2457
Highbury/79
most/127
his/612
proposition/3
met/11
for/650
be/968
any/357
finished/10
was/1123
engaged/11
say/152
solicitous/3
how/113
Fairfax--and/2
an/243
not/1028
readiest/1
daughter/29
dancing/7
at/498
of/2251
in/1058
vanity--to/1
out/109
musician/2
two/87
by/267
on/319
it/994
accommodation/4
danced/5
greatest/13
a/1560
to/2515
compare/4
schemes/3
herself/126
acquiescence/4
evening/51
subject/43
Frank/57
pacing/1
largest/1
shewing/6
wicked/1
longed/2
exactly/29
dance/4
difficulties/8
pursuing/2
Jane/104
taking/14
