flowed/1
Grove/13
being/234
really/96
living/10
disengaged/3
little/233
evening-parties/2
course/39
among/31
Perry/44
assure/29
shall/126
country/17
From/5
formidable/2
others/36
lead/6
came/67
deal/56
made/121
there/246
fewer/3
given/52
been/422
thing/255
need/27
amiss/3
Her/48
never/204
life/55
She/293
said/298
taste/23
Upon/11
woman/83
have/747
ought/53
quite/166
world/50
good/190
lady/38
dissipated/1
seem/21
than/249
would/478
every/236
had/872
fast/9
them/264
If/71
rooms/11
that/972
ice/1
Mrs/387
behind-hand/1
were/332
and/2718
what/251
Goddard/22
shew/14
In/26
invitations/5
this/223
they/252
want/59
word/36
We/67
with/689
see/128
No/60
him/438
day/81
soon/106
next/34
her/1341
card-parties/2
she/1013
poor/64
knowledge/16
the/2901
A/70
loss/17
Highbury/91
his/681
absolutely/19
arranged/6
invitation/11
very/757
for/782
be/1174
I/1742
was/1331
but/636
Saturday/5
how/141
am/211
perfectly/32
not/1246
of/2619
at/595
in/1237
two/99
resources/6
is/799
we/174
it/1184
you/920
no/350
pleasure/75
a/1828
shocked/6
so/586
to/2932
my/345
fashion/4
Monday/2
drawing/10
Maple/13
Bates/75
dinners/1
apprehending/1
nothing/146
natural/28
habits/9
rout-cakes/1
Bath/16
attempt/11
