Emma/359
upright/2
quarter/10
wished/21
towards/27
being/193
secret/3
expect/11
consciousness/11
That/33
And/106
heart/21
speak/38
plain/18
could/408
This/50
there/213
might/154
least/37
been/358
smile/19
honour/14
Miss/311
particularly/31
deep/5
blush/8
Campbell/35
True/4
She/244
music/16
here/69
have/623
cherishing/1
Very/23
done/69
help/21
shews/1
would/397
does/73
hope/56
He/229
had/765
much/254
affection/22
compunction/1
incomplete/1
that/816
when/142
Do/28
such/218
and/2323
from/264
knew/40
part/36
less/28
are/212
understand/28
all/392
sent/16
they/219
with/594
over/65
took/22
You/126
know/162
her/1140
she/864
apparently/1
whispering/2
the/2415
Fairfax/92
one/196
only/177
glancing/4
eye/16
very/637
be/954
I/1389
must/267
new/21
thoughtful/2
was/1111
saw/59
amiable/27
set/28
Colonel/28
he/729
feelings/45
am/173
amusement/6
not/1012
me/232
melodies/1
yet/43
too/123
ashamed/11
of/2232
thoroughly/12
attention/32
Nothing/5
in/1036
instrument/19
Cramer/1
you/764
it/978
no/305
on/315
opportunity/10
a/1550
delight/7
so/504
together/37
to/2477
reprehensible/1
perfect/16
prompted/3
remains/3
pointed/2
respect/20
nothing/125
brought/28
caught/10
hastily/5
Jane/101
scruple/3
looked/41
Irish/2
amused/9
