Emma/687
again/192
Weston/358
being/323
north-east/1
lately/19
little/327
delay/17
though/146
feels/10
letter/87
myself/86
Perry/59
shall/202
made/178
WINDSOR-JULY/1
This/98
there/370
been/675
night/33
about/233
dear/197
DEAR/1
read/40
need/39
writer/3
doubt/83
think/339
indulgence/7
allow/44
never/309
happy/103
Yours/1
have/1152
like/179
MY/1
quite/239
looks/25
parts/2
every/353
felt/97
But/252
much/426
had/1455
body/156
even/100
cure/13
If/101
long/126
did/291
that/1509
affected/7
wind/4
ever/167
Mrs/633
forwarding/1
and/4003
what/384
materially/3
well/268
last/112
some/223
storm/3
will/492
are/421
this/364
past/17
all/730
We/82
has/222
with/1048
You/261
him/673
know/292
Mr/1040
the/4318
ill/39
A/116
To/52
disagree/4
very/1049
for/1155
be/1777
I/2688
but/905
nervousness/1
was/2100
afternoon/5
enclosed/1
your/304
an/411
its/104
not/1877
expected/34
do/529
ungenial/1
own/269
of/3828
scarcely/20
preface/1
in/1863
W/1
feeling/49
yesterday/24
by/485
we/244
believe/85
you/1478
it/1848
on/583
hearing/26
Tuesday/7
MADAM/1
a/2683
or/434
goodness/6
to/4535
my/520
candour/5
effect/17
thorough/11
weather/37
conduct/23
intelligible/9
justice/18
morning/87
father/142
comfort/60
