however/8
Weston/69
Emma/49
heard/8
pardon/0
apples/0
Ford/0
little/87
mother/7
passes/0
delay/0
thinks/5
makes/2
Perry/6
apple/0
apple-dumplings/0
Patty/0
Well/5
before--I/0
street/0
there/8
likes/0
these/2
thing/4
about/29
dare/8
often/7
Miss/99
hungry/0
doubt/6
apple-dumpling/0
frightened/0
other/7
happy/9
have/5
quite/15
fruit/0
would/85
But/51
meet/6
than/94
hope/5
had/44
How/9
beg/0
then/8
Not/7
that/1
did/51
Mrs/76
such/14
breakfast/0
and/279
gets/0
well/69
last/3
from/52
wait/0
move/3
are/7
will/44
they/12
recommend/2
shop/0
off/4
We/6
prevailed/0
with/83
took/0
Woodhouse/28
day/4
him/82
know/57
Mr/31
she/48
the/348
one/82
only/74
excellent/3
let/7
happened/3
very/18
be/32
for/24
any/41
I/320
saw/7
say/39
how/7
if/93
an/38
your/47
not/76
way/7
wholesome/0
do/85
as/16
of/190
thoroughly/1
at/73
shocking/0
in/19
out/6
is/46
believe/4
you/39
it/54
opportunity/0
on/9
no/2
extremely/5
a/510
nothing--makes/0
so/90
to/426
c/0
my/73
us/5
eats--so/0
farther/8
middle/0
Bates/4
another/2
ladies/7
oblige/0
nothing/21
baked/0
asking/0
