niece/0
enough/3
ideas/0
better/1
really/4
Bates's/0
parent/0
independent/0
warmer/0
should/8
though/3
That/5
great/3
And/7
which/4
shall/7
equal/1
sister/0
hand/0
care/0
about/4
Woman's/0
read/4
need/0
often/2
Miss/6
fear/0
life/5
music/0
probability/0
fifty/0
affections/0
have/32
take/2
mind/6
occupations/0
mine/0
attachment/0
usual/0
point/0
than/5
give/1
every/2
seen/4
hope/7
much/3
supply/0
declining/0
draw/0
them/1
then/1
If/7
evil/0
none/0
that/52
open/0
can/5
and/38
more/1
Do/4
forty/0
inferiority/0
well/9
what/7
many/2
love/0
less/0
truth/0
will/17
are/8
suits/0
all/32
want/4
they/3
off/7
with/20
know/3
her/94
the/68
busy/0
very/57
My/3
be/63
for/23
sort/0
I/24
children/6
must/2
employment/0
variation/0
Harriet/30
an/5
if/4
not/67
me/0
do/14
perceive/0
as/68
now/5
sensation/0
of/79
at/38
in/74
why/0
resources/0
is/82
avoided/0
no/13
it/45
you/18
important/0
blinder/0
a/57
or/6
so/83
to/47
up/9
my/7
marrying/0
objects/0
interest/0
carpet-work/0
nieces/0
There/3
one-and-twenty/0
comfort/1
nephews/0
active/0
