Weston/248
Elton/210
Grove/17
place/59
longer/37
really/106
faith/2
suppose/56
always/162
head/25
taken/36
Such/24
And/145
speak/50
considering/12
there/260
tired/9
been/445
stand/13
spirit/16
dare/44
Churchill/80
fact/11
Aye--like/1
She/312
The/214
cold/37
fine/27
have/811
road/15
fond/31
quite/179
round/22
good/199
seem/23
would/513
every/249
than/270
suspect--but/1
Enscombe/27
had/913
much/320
best/56
body/117
If/79
time/157
that/1034
when/187
Mrs/435
ever/115
can/185
and/2858
more/279
what/266
from/318
this/241
Churchill's/13
all/483
want/64
into/106
plantation/1
has/162
It/226
You/178
went/36
Mr/760
her/1393
Besides/3
retirement/5
she/1060
the/3081
ill/22
A/81
To/38
most/151
therefore/43
shut/6
very/798
may/133
for/824
I/1920
was/1400
but/672
thing--in/1
say/190
stationary/1
Clifton/1
an/286
way/94
not/1339
too/164
as/890
now/151
own/198
of/2758
pretence/6
go/74
in/1318
Nothing/7
out/136
why/22
complete/13
by/327
is/867
it/1266
on/391
you/1019
or/315
a/1933
so/606
to/3130
my/384
change/36
ourselves/11
indeed/103
between/39
account/37
immense/1
retired/3
Maple/17
Frank/81
before/131
retract/2
graces/2
health/23
begins/3
illness/5
Bath/18
