dinner/2
again/7
Emma/33
however/4
praise/1
affectation/0
giving/5
thanks/0
cloak/0
match/6
little/25
Wrapt/0
listen/0
mother/5
delineated/0
slice/0
performance/0
suitableness/0
which/81
butter/0
could/66
Jane's/0
small/5
They/0
thing/53
where/6
Dixon's/0
value/0
approbation/0
Her/8
powers/0
She/64
music/0
determined/0
necessarily/0
cold/2
thrown/0
description/0
real/9
exhibitions/0
disgustingly/0
mutton/0
caps/0
bent/0
than/33
had/10
character/7
If/0
style/0
did/2
away/1
and/648
breakfast/0
more/54
well/19
play/0
shew/0
rose/0
all/76
they/34
ate/0
into/0
off/9
air/3
suspiciously/0
see/9
It/29
her/9
worst/0
Mr/66
she/8
the/595
appeared/0
only/21
most/3
his/46
very/44
politeness/0
for/58
be/62
any/61
offences/0
new/0
was/26
greatness/0
how/5
an/64
smoothness/0
as/27
own/34
of/585
at/14
obliged/4
in/38
followed/0
no/4
on/2
general/0
meaning/6
besides/0
workbags/0
reserved/0
a/95
or/88
so/57
Weymouth/0
to/731
up/0
herself/0
candour/0
cautious/0
subject/2
service/0
getting/0
seemed/8
caution/0
distinguished/0
Dixons/0
insight/0
higher/0
nothing/5
company/4
There/2
superior/9
exactly/8
hazard/0
opinion/5
bread/0
