Emma/639
however/92
Elton/293
paused/3
cannot/117
moments/11
begin/27
being/305
benevolence/4
cried/61
Good/14
now--it/1
difference/22
above/11
should/309
wonder/42
noble/5
That/62
which/413
great/232
earth/5
What/83
speak/78
meant/39
made/166
person/56
could/686
there/353
least/66
stand/19
God/5
been/593
deplorable/3
feel/81
Miss/524
encouraged/7
Churchill/165
think/329
She/434
mean/44
other/178
times/25
have/1068
kind/68
done/116
five/32
gipsies--it/1
would/668
every/318
than/350
much/394
had/1255
body/152
time/210
then/123
circumstance--of/1
worse/22
that/1374
when/254
more/374
and/3773
what/354
some/213
At/30
different/34
this/339
off/91
with/972
has/211
It/338
No/90
room/76
You/248
Woodhouse/234
Mr/983
she/1431
the/3995
upon/124
few/84
one/326
most/190
very/1006
elevation/2
be/1645
understood/21
any/563
I/2564
Knightley's/23
generosity/2
must/458
but/853
was/1952
he/1109
something/85
how/208
if/308
not/1776
me/434
do/515
as/1145
of/3542
at/831
in/1721
unfortunate--most/1
two/148
thinking/47
is/1093
you/1423
no/488
a/2512
possible/67
or/399
to/4192
up/162
precious/7
between/62
hundred/15
mistake/11
service/17
Frank/168
million/2
resumed/7
superior/49
dance/21
partner/10
coming/76
asking/7
action/5
