Weston/0
again/0
passed/0
Emma/0
widower/0
either/0
hardly/0
acceptable/0
people/0
being/0
highly/0
shadow/0
rather/0
living/0
liked/0
Every/0
temper/0
impose/0
Even/0
comfortable/0
little/0
doing/0
always/2
after/0
among/0
And/0
which/0
without/0
Taylor's/0
these/0
been/0
Emma's/0
Miss/0
dear/0
think/0
never/0
said/0
The/0
alloy/0
evils/0
real/0
here/0
threatened/0
hold/0
world/0
would/0
marry/0
wife/0
had/0
power/0
much/0
body/0
long/0
that/9
away/0
such/0
and/0
were/0
what/0
well/0
disposition/0
many/0
Oh/0
they/0
It/1
attached/0
went/0
her/0
know/0
Mr/4
she/0
the/0
esteeming/0
directed/0
his/4
very/0
just/0
any/0
town/0
but/0
occupied/0
enjoyments/0
he/1
who/0
perfectly/0
amusement/0
constantly/0
way/0
too/0
now/0
as/0
own/0
of/7
in/7
by/0
is/9
governess/0
restraint/0
you/1
no/1
judgment/0
disadvantages/0
greatest/0
mildness/0
situation/0
a/0
or/0
together/0
so/5
to/0
chiefly/0
ceased/0
allowed/0
wherever/0
authority/0
indeed/0
herself/0
friends/0
office/0
business/0
nominal/0
before/0
seemed/0
friend/0
success/0
Taylor/0
mutually/0
having/0
