resolve/6
Emma/578
remembrance/5
through/48
family/62
Cole/45
Smallridge/1
break/8
regret/18
except/21
steady/5
severe/11
little/290
admit/7
always/188
inquiry/11
which/384
going/96
made/156
Impossible/2
could/626
three/57
might/238
bear/35
Miss/494
trial/4
Where--may/1
She/406
return/41
determined/27
other/166
spoke/24
girls--delightful/1
have/978
kind/64
Smallridge--charming/1
felt/78
advantage/21
But/224
much/372
had/1157
them/360
collected/6
that/1238
Mrs/565
when/232
and/3556
such/321
more/347
from/383
till/65
superior--to/1
less/52
past/11
are/386
all/611
Campbell's/7
with/894
see/174
It/304
her/1706
ask/29
woman--most/1
she/1304
the/3759
Fairfax/166
So/43
To/43
pity/18
just/138
very/947
sensations/9
be/1543
for/1006
understood/18
dreadful/11
any/521
must/429
gratitude/23
I/2424
children/47
but/805
was/1809
Colonel/33
an/355
if/291
not/1652
as/1080
now/188
own/232
of/3341
obliged/61
delayed/3
bearing/3
Suckling's/2
Fairfax's/19
intimate/8
naturally/13
is/1036
we/224
on/481
solicitude--sincerely/1
it/1589
you/1324
no/455
actually/20
situation/47
or/381
possible/57
a/2366
Bragge's/2
to/3902
replied/56
herself/182
charge/12
Bates/103
replete/2
earnest/6
perhaps/54
circumstances/19
friend/121
There/112
wishing/11
comfort/56
seeing/42
direct/7
Jane/210
gentle/14
