shewed/5
method/1
Elton/108
thought/78
being/129
rather/42
promote/1
better/54
respectable/12
nobody/14
genius/2
grief/2
imagination/5
great/91
Hartfield/62
heart/10
father's/10
could/224
made/61
tried/12
thing/130
been/200
Emma's/29
about/80
Miss/139
Her/24
tears/4
She/145
never/119
life/32
The/99
fell/3
have/373
kind/25
late/8
distinction/3
simple-minded/1
would/200
than/106
left/22
every/130
prove/2
affection/13
time/64
that/445
match-making/4
such/138
and/1405
more/125
some/77
confirmed/2
all/230
convinced/12
man/95
with/375
Woodhouse/83
It/111
day/36
rest/13
Mr/419
her/659
truly/5
she/475
the/1363
repressing/1
only/106
eyes--and/1
most/84
duty/3
for/385
be/556
any/225
endeavour/5
got/13
him--and/2
but/326
was/618
happiness/16
set/16
Harriet/174
resemble/1
not/598
too/80
deserved/2
complain/2
do/162
discreet/1
as/438
own/109
resolution/8
now/60
of/1335
consider/13
abundantly--but/1
in/633
listened/4
understanding--really/1
creature/10
by/141
it/548
no/175
inferior/7
kindness/8
a/977
possible/21
or/151
so/288
ignorant/4
to/1451
unvarying/1
welfare/1
two--and/1
herself/73
Harriet's/34
partial/4
console/1
intelligence/3
striving/1
friend/66
dignity/1
superior/17
claims/10
comfort/27
second/13
having/45
previous/3
humble/4
artless/1
