dinner/0
through/0
circumstance/0
manner/0
family/0
elder/0
visitor/0
always/0
after/0
When/0
Hartfield/0
which/0
immediately/0
lived/0
made/0
mutual/0
about/0
particularly/0
their/0
call/0
Isabella/0
seven/0
The/0
happy/0
come/0
late/0
kind/0
mile/0
good/0
usual/0
than/0
He/0
had/0
Knightley/0
time/0
unnecessary/0
days/0
that/2
did/0
and/6
afterwards/0
connected/0
more/0
were/0
from/1
some/0
well/0
many/0
Isabella's/0
this/0
Brunswick/0
all/2
man/0
with/4
over/0
It/0
Woodhouse/0
him/0
hour/0
her/6
Mr/2
old/0
gratefully/0
poor/0
the/3
attacked/0
eight-and-thirty/0
only/0
Highbury/0
upon/0
animated/0
most/0
connexions/0
his/1
backgammon-table/0
very/3
be/6
for/8
children/0
I/8
must/0
but/4
was/5
say/0
tolerably/0
cheerful/0
am/0
not/3
absence/0
own/0
as/8
now/0
sensible/0
of/3
at/0
in/7
out/0
inquiries/0
answered/0
observed/0
by/0
intimate/0
is/0
no/0
it/3
you/1
directly/0
a/8
or/0
to/1
husband/0
up/0
afraid/0
us/0
placed/0
returned/0
frequent/0
London/0
evening/0
welcome/0
Square/0
satisfactorily/0
brother/0
walked/0
friend/0
father/0
regrets/0
coming/0
