however/29
Dixon/2
heard/27
place/30
beauty/13
mother/20
should/123
letter/46
back/18
fancy/10
Campbells/1
which/162
great/103
going/27
shall/65
country/9
urgent/2
deal/34
three/26
Jane's/2
months/6
least/23
summer/6
They/37
letter--wrote/1
about/89
case/18
Dixon's/1
their/108
make/59
never/125
The/105
again--for/1
name/13
come/38
here/49
have/411
take/38
else/29
delighted/6
would/233
give/54
week/16
had/458
much/178
press/1
seat/4
them/141
body/73
that/502
wrote/6
Mrs/144
away/47
ever/68
and/1534
last/39
from/160
well/112
till/27
different/14
are/155
they/120
Baly-craig/1
with/400
has/94
over/41
see/66
persuaded/10
soon/51
Ireland/1
her/713
know/95
Mr/454
she/546
says/13
the/1494
beautiful/11
mean--I/1
My/32
very/424
for/426
be/618
any/245
I/839
must/165
mother--or/1
intended/3
but/364
impatient/1
was/660
say/94
he/467
am/102
October/2
declare/1
its/41
not/655
do/184
as/499
own/120
at/294
of/1477
go/37
in/705
positively/2
reading/8
is/458
kingdoms/1
countries/1
we/84
you/489
it/615
Dublin/1
directly/16
pleasure/39
a/1053
so/330
to/1622
married/20
presently/7
us/42
meeting/8
strange/8
natural/19
Three/1
father/61
coming/34
Jane/20
