passed/51
breast/1
either/54
hoping/6
flutter/6
enough/111
western/1
extraordinary/19
little/325
spirits/52
should/325
imagination/13
taken/54
heart/54
without/186
shrubs/2
could/736
might/285
been/672
They/138
thing/366
often/80
summon/2
never/306
Poor/25
state/48
cold/47
have/1144
house/83
ride/6
like/178
same/89
still/94
round/39
looks/24
lungs/1
usual/48
self/4
lady/61
But/251
seen/67
would/709
hope/115
had/1448
even/97
them/404
then/134
collected/8
party/80
table--how/1
evil/30
that/1500
when/271
away/126
lawn/4
and/3983
such/380
difficulty/24
what/380
from/464
eyes/45
down/65
perception/4
whom/62
impending/1
with/1040
man/197
Woodhouse/242
him/669
her/2054
Mr/1035
she/1585
believed/42
the/4288
beautiful/21
only/289
cordially/4
most/208
his/992
ways/16
welcoming/2
very/1042
for/1146
be/1765
sat/35
any/592
suffering/13
must/495
repeated/15
was/2087
happiness/56
but/898
he/1195
how/222
an/403
suspected/13
not/1869
now/234
as/1230
attentive/9
daughter/39
of/3803
tea--the/1
sun/5
in/1851
slightest/3
out/192
observed/20
it/1831
on/581
a/2668
exquisite/6
or/432
so/803
to/4508
against/41
greater/29
anxiously/6
effect/16
moreover/4
plotting/1
fallen/7
daring/1
Could/11
distant/9
brought/51
respite/1
cared/10
