Weston/1
again/0
Emma/5
present/0
supposes/0
cannot/0
Smith/0
rather/0
endeavouring/0
request/0
saying/0
match/0
leave/0
bring/0
which/0
shall/0
means/0
made/0
been/3
thing/0
about/0
dear/0
Miss/3
call/0
think/0
idle/0
sight/0
delicately/0
mean/0
said/1
papa/0
have/6
years/0
mind/0
good/0
spent/0
terms/0
But/0
would/2
marry/0
every/3
talk/0
worthy/0
had/1
girl/0
Knightley/1
Your/0
time/0
then/0
that/1
match-making/0
Mrs/9
when/0
young/0
and/17
such/1
were/2
afterwards/0
from/4
what/0
last/0
well/2
Goddard/0
knew/0
note/0
this/0
understand/0
off/0
whom/0
has/0
four/0
with/5
respectful/0
day/0
hour/0
Mr/7
her/0
the/4
A/0
only/1
one/0
most/5
lady's/0
very/8
requesting/0
be/9
for/1
marriage/0
I/8
endeavour/0
employment/0
was/8
Mitchell's/0
seventeen/0
if/0
your/0
not/9
me/0
do/0
as/2
now/0
instance/0
of/1
in/2
planning/0
why/0
Success/0
imagine/0
by/2
Farmer/0
on/0
you/6
it/0
a/4
planned/0
blessed/0
to/4
up/0
my/0
allowed/0
welcome/0
subject/0
making/0
success/0
yourself/0
brought/0
Taylor/8
properly/0
