circumstance/9
Cole/9
cannot/53
hardly/25
writing/6
heard/25
being/143
enough/41
reason/12
common/18
Every/10
things/13
little/122
should/122
always/76
That/21
course/16
great/102
which/160
shall/64
could/246
Are/3
there/131
thing/137
been/219
about/88
Miss/155
call/11
make/58
writes/2
whole/14
Campbell/2
happy/33
those/34
here/48
have/410
Wednesday/1
kind/31
same/17
good/130
send/3
every/140
But/99
week/15
had/457
body/72
them/137
that/499
Yes/27
days/17
Mrs/143
can/100
and/1529
what/132
from/157
Oh/47
particular/12
are/154
will/183
rule/4
this/125
they/119
You/79
see/62
No/25
carriage/18
imagined/7
know/92
her/708
soon/50
next/22
sure/66
says/12
she/539
Fairfax/12
the/1490
Highbury/40
one/127
So/11
very/421
expecting/6
be/616
for/425
any/244
Indeed/7
must/164
I/833
obliging/10
was/656
Colonel/2
Saturday/2
say/93
how/60
am/101
to-day/5
if/123
yes/11
way/51
not/652
do/182
now/65
as/495
of/1475
at/293
in/701
because/18
out/67
we/83
is/454
you/486
it/611
hearing/7
Friday/2
Tuesday/1
a/1049
pleasure/38
or/171
so/324
chance/7
to/1609
my/193
afraid/20
surprized/18
himself/51
friends/26
before/52
Thank/6
wanting/11
