Emma/48
Weston/40
however/6
either/4
Elton/4
thought/45
eager/0
rather/2
CHAPTER/6
XVIII/0
disengaged/0
little/47
John/3
suppose/5
after/7
which/92
speak/9
shall/37
others/9
close/1
could/7
made/30
might/89
They/4
been/40
moved/0
conversation/6
particularly/9
Miss/9
trying/0
make/5
deep/0
whole/9
She/7
said/23
happy/4
necessarily/0
have/3
introducing/0
first/23
delighted/6
every/46
would/9
proceeded/0
talk/7
hope/4
them/79
Knightley/4
did/98
that/23
open/3
away/1
Mrs/20
and/846
were/46
interruption/0
well/0
what/62
from/12
warm/3
particular/8
understand/9
want/2
satisfied/5
with/21
room/0
It/24
took/7
Woodhouse/87
rest/9
her/382
Mr/50
soon/14
agitation/0
she/46
overheard/0
the/69
Fairfax/47
his/17
very/92
be/234
for/18
body's/8
must/49
I/894
but/69
was/392
occupied/1
feelings/6
say/88
he/54
an/82
son/2
not/321
weighing/0
too/61
joy/0
own/95
observant/0
of/741
attention/2
in/302
entitled/0
by/24
it/256
on/86
you/7
finding/2
a/918
or/14
pleasure/9
so/2
already/4
to/101
granted/0
my/75
himself/2
considerable/0
friends/2
degree/9
partial/0
subject/5
fluently/0
positive/0
communicative/0
communication/0
willing/0
began/0
