Emma/5
present/1
Elton/4
moments/0
heard/0
labour/0
Smith/1
secret/0
sentimentally/0
respectable/0
likely/0
saying/0
large/0
leave/0
match/3
suppose/3
disclaimed/0
great/2
shall/7
speak/0
vicar/0
plainly--'Pray/0
This/1
there/5
Miss/5
value/0
make/1
plans/0
think/7
acquainted/0
mean/2
fair/0
have/80
good/5
give/9
does/0
talk/0
known/0
He/6
views/0
best/3
vain/0
body/3
goes/0
match-making/0
that/87
knows/0
can/5
young/0
when/0
away/7
hint/0
and/9
well/8
from/9
throw/0
love/8
are/8
will/4
act/0
all/8
convinced/0
man/3
with/74
addresses/0
him/14
rationally/0
men/0
animation/0
Courtship/0
the/52
upon/7
Highbury/4
only/6
unreserved/0
his/58
very/84
just/0
for/90
be/61
may/1
sort/2
any/12
charade/0
I/83
continued/0
pay/0
but/39
he/73
am/3
Harriet/3
your/2
if/0
an/6
handsome/5
Depend/0
way/8
not/71
me/3
do/1
as/2
own/9
of/23
at/2
favourite/0
in/91
imprudent/0
feeling/0
laughed/0
is/0
you/49
no/5
it/32
Approve/0
general/2
a/26
to/45
my/8
wherever/0
himself/9
Harriet's/9
projects/0
talking/0
friend/2
yourself/2
claims/0
credit/0
income/0
