dared/0
Emma/17
Elton/78
heard/0
begin/0
merely/5
confidence/0
course/6
always/40
fancy/4
When/0
solicitation/0
share/0
which/77
great/68
assure/5
without/27
enmity/0
assist/0
least/4
given/1
might/80
been/16
about/50
third/0
their/4
Miss/80
found/2
reasonable/2
Elton's/0
under/8
think/56
She/79
state/5
other/21
plea/0
likelihood/0
joint/0
mild/0
favourable/0
first/17
quite/61
sweet/3
else/0
knight-errantry/0
lady/7
interesting/1
had/59
rave/0
also/0
time/39
Not/2
easy/7
open/0
Mrs/56
when/72
young/41
and/667
such/41
from/96
disrespect/0
contemptuous/0
shew/2
forfeited/0
all/49
they/47
recommend/5
with/57
satisfied/2
has/48
Woodhouse/70
vent/0
took/5
him/33
her/276
befriend/0
she/77
the/835
story/0
Fairfax/6
A/9
one/25
So/9
most/42
absolutely/7
very/39
be/146
privilege/0
expressing/0
must/12
charming/7
I/677
was/309
but/23
say/72
admiration--but/0
Harriet/33
not/206
colouring/0
Before/0
own/85
treatment/0
of/551
in/196
creature/6
is/68
ladylike--and/0
it/165
on/57
you/97
unreserve/0
broader/0
a/777
or/88
to/856
dislike/0
warfare/0
abusing/0
meeting/2
soothing/0
subject/1
supposed/2
object/0
nothing/42
natural/6
wanting/8
talents/0
Jane/12
