again/6
Elton/5
sudden/0
longer/1
really/6
ditch/0
quietly/0
leave/1
rights/0
within/0
broke/0
heart/0
able/2
pales/0
lace/0
could/33
made/5
Part/0
string/0
least/5
They/2
thing/0
about/8
often/3
amiss/0
fall/0
She/5
housekeeper/0
find/3
said/0
introduction/0
have/37
house/9
serve/0
once/0
keep/0
near/0
home/2
gone/3
hope/9
much/6
both/3
them/3
beg/0
If/9
then/4
walk/1
short/4
troublesome/0
away/6
when/5
and/79
more/5
what/9
kept/0
boot/0
till/3
this/5
all/42
into/8
tolerable/0
view/0
off/8
her/17
know/4
Mr/40
ask/0
bit/0
she/7
the/23
vicarage/0
most/0
companion/2
inability/0
very/64
stop/0
just/3
proposition/0
be/70
for/32
dexterously/0
any/45
I/42
must/4
but/92
was/76
ill-equipped/0
happiness/0
something/0
how/5
am/9
Harriet/37
your/3
not/75
ribband/0
do/20
as/86
now/9
resolution/0
of/11
at/45
obliged/5
in/89
put/6
is/89
on/3
it/55
you/20
arrange/0
a/78
or/1
together/4
so/88
to/89
presently/0
my/10
acknowledged/0
herself/3
behind/0
contrive/0
exceed/0
getting/0
throwing/0
entreat/0
nothing/0
walked/0
comfort/4
looked/8
