Weston/186
acted/2
thought/120
cannot/77
enough/77
Crown/8
little/200
almost/40
terrors/1
bring/16
Hartfield/93
which/250
idea/57
Well/39
immediately/34
father's/21
came/58
continuance/2
agreeable/36
inclination/13
there/221
This/51
given/45
smile/20
been/368
honour/15
hand/23
ball/3
Miss/334
feel/51
approbation/11
hopes/8
frightened/6
The/171
Inn/2
kind/47
May/4
quite/132
waits/1
first/98
than/204
hope/60
them/232
certified/1
visit/61
rooms/6
sees/2
that/835
Randalls/46
Yes/42
away/81
can/140
Mrs/299
and/2388
such/223
what/211
improvement/6
less/30
Oh/94
this/185
will/265
are/219
all/402
with/606
has/132
satisfied/27
room/44
It/180
Woodhouse/143
see/114
objection/4
day/69
him/397
next/31
soon/91
Mr/656
projected/1
the/2502
appeared/23
only/181
upon/75
trust/5
his/618
for/663
be/998
I/1434
new/23
was/1134
but/554
he/752
an/246
your/162
if/203
not/1048
accommodations/2
Before/3
as/745
dancing/12
own/168
of/2281
at/505
announce/2
two/92
grateful/10
by/268
is/681
we/142
on/324
you/800
no/313
it/1011
provided/4
a/1579
so/520
to/2539
my/285
Better/3
entered/12
friends/41
welcome/10
dances/3
middle/6
proposal/5
subject/44
scheme/8
father/95
began/32
promise/10
