Emma/76
niece/8
heard/4
before--less/0
enough/2
chair/0
saying/5
Hetty/0
little/88
hoped/5
moment/4
Well/7
shall/90
going/4
came/1
civil/3
there/31
laid/0
Emma's/4
conscience/0
where/9
Miss/85
dear/70
dare/9
fear/0
Poor/8
She/2
The/76
said/86
find/3
happy/2
here/8
like/64
Very/0
same/0
quite/20
gone/4
usual/2
moment's/0
would/10
bed/0
But/21
hope/8
both/5
had/153
them/59
then/11
did/56
tell/2
that/232
Mrs/58
away/19
and/535
adjoining/0
Do/5
told/4
door/8
what/22
well/44
from/82
wait/4
aunt/6
are/81
down/0
understand/0
will/33
into/31
they/29
wish/9
room/9
Woodhouse/22
her/690
soon/64
sure/61
old/1
know/58
she/288
the/744
ill/0
upon/12
ma'am/0
shut/0
very/43
be/532
I/412
escaping/0
was/801
but/99
say/35
am/30
cheerful/3
if/89
sit/7
not/644
too/1
me/89
do/86
volubility/0
as/71
daughter/6
of/333
obliged/0
in/620
out/71
is/23
you/308
on/77
pleased/9
extremely/5
a/355
distinct/0
to/885
keeping/0
my/72
presently/6
afraid/1
Bates/1
seriously/0
ushered/0
awkward/0
glimpse/0
able--Have/0
seemed/4
looking/2
before/81
humble/0
Jane/8
looked/8
