Weston/2
family/5
cannot/2
thought/2
being/0
anxious/0
Frank's/0
though/5
invite/0
almost/2
thinks/0
great/9
What/1
there/4
three/7
consequence/0
about/0
sacrifices/0
case/6
their/4
doubt/5
acquainted/0
She/19
The/2
happy/7
other/6
those/2
have/7
here/0
years/5
once/4
quite/1
good/10
lady/1
But/2
would/69
does/4
week/2
Enscombe/0
He/6
much/37
them/4
time/3
visit/3
If/4
party/4
that/63
Yes/0
did/9
Mrs/3
and/187
well/8
some/9
many/5
particular/0
are/22
will/53
this/4
all/85
they/2
off/4
has/5
with/13
see/0
room/1
him/88
know/9
she/84
the/129
put-off/0
only/4
upon/3
stir/0
his/4
very/38
be/67
must/26
I/87
families/0
pay/0
but/69
he/48
necessary/0
who/6
not/19
do/48
own/3
now/1
as/72
of/109
at/9
sometimes/3
in/28
syllable/0
because/5
put/8
January/0
two/4
by/26
is/72
it/73
no/40
you/13
pleased/8
command/0
a/83
pleasure/7
or/26
so/46
to/179
depends/0
dislike/0
certain/0
ourselves/0
between/8
friends/3
depend/0
another/0
invited/0
parties/0
There/0
yourself/3
secrets/0
please/2
mention/0
seeing/0
second/1
coming/1
