Emma/6
thought/1
effort/0
CHAPTER/6
except/0
Every/0
back/6
Such/0
borne/0
could/10
light/0
might/6
been/82
thing/23
maid/0
feel/7
strong/8
think/27
perturbation/0
never/11
She/30
The/7
other/4
development/0
humiliation/0
hair/0
have/51
disgraced/0
mind/7
quiet/0
pain/0
usual/6
But/0
reflection/0
every/22
would/90
than/0
had/86
He/24
separating/0
How/4
If/9
evil/0
that/15
away/0
such/29
and/317
more/15
miserable/0
blow/0
some/1
well/6
till/0
part/5
error--more/0
down/8
all/6
deceived/0
sent/0
into/1
with/47
man/2
It/2
persuaded/0
hour/4
her/96
worst/0
she/44
poor/7
the/284
most/4
his/54
very/71
confined/0
presumption/0
be/33
for/55
sat/0
sort/8
any/11
I/65
Harriet--never/0
was/66
but/5
compared/0
he/89
cheerful/0
an/30
unwelcome/0
Harriet/64
submitted/0
not/72
yet/5
attentive/0
mis-judgment/0
as/13
of/250
wretched/0
in/85
protested/0
by/38
it/25
actually/0
blunders/0
doubled/0
effects/0
a/44
or/38
so/70
to/348
needed/0
allowed/1
herself/6
indeed/2
mistaken--more/0
business/6
seriously/0
overthrow/0
relief/0
XVI/0
me--but/0
appear/0
wishing/0
brought/5
gladly/0
liking/0
looked/4
curled/0
