perhaps--and/0
Weston/23
family/6
demure/0
secret/0
Otways/0
matter/5
undesirable/0
little/1
nature/8
though/38
silent/9
moment/2
fancy/1
which/96
assure/0
Well/0
came/8
assist/0
light/0
This/8
been/53
They/24
half/9
Has/0
agony/0
Her/0
dozen/0
never/68
said/3
event/4
other/70
One/2
late/2
For/0
mind/4
would/54
than/42
had/208
He/50
much/81
Who/0
time/0
then/17
that/302
Not/1
Yes/9
did/66
Randalls/7
horseback/0
more/67
and/678
were/93
Richmond/2
well/51
tone/4
Oh/54
animating/0
will/56
this/19
they/37
off/8
gentleman/2
view/8
with/38
over/6
It/21
You/35
see/82
him/74
her/798
Mr/61
know/74
ask/3
poor/2
she/396
the/891
his/93
very/74
just/43
be/600
any/45
children/1
I/472
was/894
cut/6
he/70
something/3
how/97
an/67
your/79
son/5
not/718
way/25
do/98
as/108
of/447
at/9
in/671
proceeded--speaking/0
disagreeable/6
by/26
is/67
yes--did/0
guarded/0
we/32
no/76
on/8
it/671
you/360
inspired/0
speedily/0
a/437
to/62
keeping/1
Windsor/0
us/21
curiosity/4
Frank/52
added/5
hurried/0
circumstances/0
forward/6
natural/0
morning/9
brought/2
Half/0
active/0
