Weston/99
again/69
bright/0
Emma/36
writing/0
safely/4
Hill/0
comfortable/7
purpose/0
should/66
almost/9
since/5
ready/6
others/6
glad/5
window/0
there/14
tired/2
been/5
spare/0
under/0
right/6
ease/6
lame/0
horse/0
happy/9
heat/0
come/7
have/30
mid-day/0
fire/4
quite/8
Box/0
especially/0
every/80
talk/4
had/88
fast/1
body/27
Knightley/44
then/7
time/81
party/4
rooms/4
long/2
that/188
Mrs/32
when/11
and/342
lose/3
Midsummer/0
were/29
last/4
what/0
In/9
appearing/0
down/4
this/91
all/58
achieved/0
sympathiser/0
meanwhile/0
with/43
see/61
Woodhouse/7
persuaded/2
It/76
him/44
day/14
carriage/2
Mr/95
dispensed/0
recovered/0
next/3
soon/46
themselves/2
she/204
the/548
one/85
most/69
his/41
remained/0
be/435
for/56
engaged/2
was/698
say/16
he/8
who/17
sit/3
not/562
prepared/0
as/24
at/27
Donwell/8
of/153
obliged/7
arguments/0
sun/0
in/509
out/60
by/87
no/26
conveyed/0
on/54
a/232
pleasure/2
or/55
so/83
to/683
Abbey/7
listener/0
partake/0
placed/2
weather/2
consideration/8
seemed/9
invited/2
settled/9
patient/0
happily/3
induce/0
walked/7
exactly/1
morning/4
al-fresco/0
advise/1
Under/0
