again/140
dinner/37
Emma/459
Weston/260
prevent/14
better/115
CHAPTER/38
anxious/20
Crown/19
common/29
persons/8
refuse/13
witness/1
purpose/18
though/104
should/240
II/4
after/90
within/13
convey/5
sufficiently/8
meant/29
came/74
approached/5
could/525
watch/7
there/274
thing/284
been/463
spend/13
They/99
ball/18
about/170
Churchill/92
safe/13
crowd/5
She/326
drove/2
The/222
other/134
have/843
quiet/19
delightful/28
good/205
self/2
every/255
would/536
than/284
had/945
much/334
them/295
time/164
rooms/13
party/47
Randalls/65
that/1079
did/207
young/148
and/2941
some/158
entreaties/5
declared/2
eyes/26
all/496
they/278
No/69
room/61
see/136
day/100
him/477
Mr/788
her/1423
soon/124
themselves/28
she/1083
the/3178
few/65
his/752
therefore/44
very/825
just/110
be/1295
for/860
any/453
must/364
was/1468
but/693
misfortune/5
reached/11
he/904
say/198
Harriet/235
not/1391
yet/60
certainty/6
own/204
as/922
of/2848
watching/4
at/651
man's/12
occurred/10
in/1372
it/1302
on/400
a/1997
possible/44
so/620
arriving/1
together/49
to/3244
interval/5
meeting/27
between/42
evening/63
arrived/13
propriety/8
Frank/93
earnest/4
before/144
seemed/66
company/27
walked/25
morning/51
comfort/48
second/22
opinion/44
taking/17
