Emma/8
Weston/9
manner/0
it--but/0
figure/0
Elton/0
thought/9
recommended/0
safely/0
being/4
itself/0
wonder/0
though/4
answer/0
spoken/0
almost/0
model/0
which/4
grave/0
likes/0
there/1
might/0
Weston's/0
They/0
about/0
need/0
Elton's/0
held/0
commanding/0
think/4
Her/1
allow/0
sufferable/0
She/0
life/4
displeasure/0
said/8
have/3
take/0
rich/0
seem/0
book/0
left/0
every/1
would/5
much/0
body/9
illiterate/0
time/9
did/8
beginning/0
that/1
young/1
and/43
more/4
were/8
some/1
well/5
look/0
In/0
are/9
gentleness/0
suits/0
all/8
man/8
time--and/0
with/7
On/0
him/4
next/0
Mr/6
good-humoured/0
the/81
one/0
decided/0
his/1
therefore/0
very/6
be/19
for/2
sort/1
any/0
I/11
Knightley's/0
was/71
but/1
obliging/0
set/0
he/7
cheerful/0
remember/0
an/4
Neither/0
if/0
not/3
do/3
as/2
of/24
quickness/0
downright/0
in/53
because/0
is/7
no/8
it/8
bluntness/0
situation/0
a/64
or/9
so/0
to/93
up/5
us/0
Harriet's/0
openness/0
degree/0
contrary/0
perhaps/0
manners/0
copied/0
respect/0
good-humour/0
There/0
superior/0
copying/0
coarse/0
disturb/0
pattern/0
