Emma/141
passed/9
however/16
aspect/1
manner/20
Elton/66
minutes/7
endeavouring/2
longer/12
windows/1
leave/12
comfortable/8
should/62
hoped/7
appearance/6
minute/3
taken/11
which/98
immediately/11
close/4
string/2
could/135
chuse/7
thing/81
conversation/6
lovers/1
half/20
found/15
make/31
ajar/2
housekeeper/3
She/97
hear/11
The/62
house/20
keep/9
For/8
favourable/5
still/21
every/84
advantage/8
felt/14
fully/1
had/260
beg/3
conducting/1
them/75
assistance/6
then/35
that/262
open/7
and/885
were/88
adjoining/3
boot/3
door/4
this/65
protracted/2
all/142
into/31
they/60
with/231
room/8
It/73
him/150
ask/8
bit/4
Mr/241
her/419
she/311
engaging/1
the/831
one/76
most/42
his/211
remained/3
stop/2
just/33
proposition/1
for/234
ten/3
be/372
any/145
incessant/1
finished/5
happiness/8
was/382
but/195
intended/2
occupied/4
he/246
your/73
alertness/1
not/376
ribband/1
as/287
own/70
at/146
of/812
attention/6
obliged/17
in/393
standing/2
by/87
on/103
it/362
no/116
a/680
or/91
together/15
to/896
receive/3
chiefly/2
my/110
forwards/2
herself/44
behind/4
between/11
exceed/1
subject/16
another/14
looking/10
nothing/41
appear/6
communicated/1
closed/2
practicable/1
looked/18
