Emma/13
however/4
again/60
dinner/8
present/9
family/6
single/6
thought/58
place/1
being/70
trifle/0
suspect/5
symptoms/0
remembering/0
imagination/0
When/0
after/5
which/35
avoid/0
could/63
inclination/6
there/0
might/10
Emma's/0
arose/0
unless/0
spend/4
Miss/45
their/37
often/0
errors/0
think/2
Churchill/12
observations/0
She/58
side/9
once/1
like/45
fire/2
admiration/8
first/31
help/1
seen/1
than/6
He/8
had/39
even/2
Knightley/25
Randalls/6
did/28
void/0
when/4
and/195
were/10
more/17
some/73
from/46
what/88
look/8
understand/6
wish/6
over/5
with/4
Woodhouse/2
him/24
day/6
Mr/53
Fairfax/55
the/415
one/72
his/6
very/79
any/74
I/158
but/41
was/623
saw/7
he/69
creating/0
something/4
Harriet/81
nor/7
not/511
yet/5
as/81
of/47
them--he/0
at/1
in/459
out/46
persuade/1
observed/5
it/416
on/33
suspicion/0
meaning/4
devoting/0
a/141
so/65
to/502
admirer/0
up/39
himself/9
somewhat/0
herself/68
between/8
entirely/9
twilight/0
Cowper/0
Myself/0
escape/0
Frank/15
intelligence/0
seemed/7
stronger/0
Eltons/6
understanding/9
making/8
company/9
walked/3
dining/0
brought/0
private/0
began/8
having/2
Jane/85
liking/0
least--symptoms/0
