Emma/310
again/82
cease/3
either/29
grace/2
improve/3
people/52
longer/27
reason/16
really/61
achievement/1
unspent/1
things/16
spirits/22
face/11
Wickedness/1
back/25
always/113
after/64
without/79
lively/5
came/43
agreeable/33
been/321
differently/7
With/15
concealed/1
those/45
hair/7
have/527
done/60
folly/7
ought/43
money/5
quite/95
mind/59
weak/4
good/157
would/326
He/198
had/679
silly/9
character/22
Knightley/138
If/51
time/104
wickedness/2
that/697
ever/84
young/111
and/2052
were/235
what/188
are/188
this/161
ostentation/1
all/343
they/187
wish/58
with/531
man/143
It/156
No/35
him/351
know/135
Mr/567
sure/88
moralised/1
the/2053
upon/67
his/553
thus/5
very/563
be/844
for/568
any/312
undaunted/1
I/1117
but/474
was/971
certainly/44
cut/8
he/627
who/118
am/137
perfectly/23
if/166
an/207
its/56
not/875
way/67
too/112
ashamed/7
do/238
confusion/5
as/647
own/154
at/413
of/1973
conceal/5
sensible/12
in/928
laughed/6
by/227
is/578
no/261
it/816
trifling/6
Tuesday/3
a/1383
or/243
so/447
to/2168
depends/6
vanities/1
impudent/1
gloried/1
defend/1
himself/68
seeming/6
evasions/1
herself/109
coxcomb/3
handle/1
prospect/3
whether/24
There/68
seeing/18
