Emma/98
resolve/0
again/14
through/9
Elton/53
being/14
bride/0
rather/6
CHAPTER/2
charm/0
though/4
longest-sighted/0
settle/0
which/66
names/0
pride/0
going/7
could/60
made/13
might/74
Isabella/9
gives/2
paid/0
make/2
enter/0
such--And/0
She/66
happy/1
visits/0
invaluable/0
have/80
house/6
same/6
first/9
pretty/9
gone/1
prize/0
point/8
would/47
seen/8
left/8
than/25
had/24
then/5
that/98
Mrs/28
and/552
were/6
breathing/0
worth/6
form/0
last/5
interrupted/0
Oh/3
less/7
all/36
man/52
satisfied/8
with/24
her/219
know/82
worst/0
soon/7
she/34
the/716
Fairfax/3
only/92
generally/5
best-judging/0
very/0
for/36
be/94
I/551
must/1
pay/6
but/91
was/250
pew/0
feelings/3
beloved--which/0
how/27
who/47
Harriet/25
not/144
as/88
of/443
sensible/5
at/53
man's/0
in/149
popularity/0
felicity/0
changes/0
clearest-headed/0
coldness/0
by/85
is/28
it/117
you/52
no/26
on/44
a/677
or/78
possible/5
so/52
wife--it/0
to/721
my/10
change/9
wife--a/0
devotion/0
indeed/5
respects/0
Harriet's/1
female/0
hundred/2
curiosity/7
business/3
propriety/0
not--but/0
respect/2
XIV/0
whether/6
superior/7
mention/2
Dear/8
church/0
Jane/9
