Emma/0
catch/0
wanted/0
cannot/0
wished/0
better/0
cried/0
dependence/0
Dirty/0
aware/0
back/0
great/0
Well/0
Look/0
speck/0
deal/0
comes/0
while/0
night/0
been/0
half/0
found/0
Miss/6
hard/0
Poor/0
damp/0
cold/0
shoes/0
have/8
here/0
mild/0
fire/0
quite/0
pretty/0
Ah/0
rain/0
But/0
dirty/0
dreadfully/0
hope/0
rate/0
had/2
both/0
draw/0
them/0
How/0
Who/0
walk/0
Tis/0
Not/0
that/4
did/0
when/0
and/0
were/0
breakfast/0
from/2
well/0
what/0
At/0
sad/0
all/5
hurry/0
wish/0
off/0
By/0
with/5
It/0
Woodhouse/0
vast/0
hour/0
went/0
Mr/3
poor/0
beautiful/0
the/6
only/0
one/0
most/0
very/4
may/0
for/1
be/8
sort/0
any/0
must/0
I/5
but/7
say/0
sir/0
tolerably/0
your/0
an/0
if/0
moonlight/0
not/5
joy/0
at/1
of/7
shocking/0
surprising/0
in/8
put/0
feeling/0
is/1
we/0
you/8
it/7
on/0
no/0
congratulations/0
a/4
or/0
so/0
wedding/0
independence/0
to/4
bye--I/0
Being/0
my/0
behave/0
business/0
rained/0
possibly/0
regard/0
question/0
please/0
Taylor/3
