Emma/51
again/38
Elton/16
notice/6
length/0
satisfy/0
prefer/0
being/52
rather/3
enough/9
nobody/8
false/0
leave/9
little/52
spirits/0
silent/3
John/4
proved/0
letter/1
physic/0
which/2
And/49
Well/3
shall/42
made/33
inclination/5
there/69
thing/74
conversation/7
about/67
spirit/8
their/20
early/6
Isabella/2
make/8
indulgence/0
powers/0
said/28
find/7
happy/7
have/32
same/9
spoil/0
home/7
five/5
send/3
left/4
would/23
than/75
every/50
hope/8
had/19
He/75
much/24
both/6
power/2
them/87
Knightley/6
that/54
troublesome/0
Mrs/48
were/50
and/898
more/84
full/3
well/3
sister's/0
down/3
will/51
all/88
recommend/6
with/36
boys/0
day/4
Mr/77
her/402
next/8
soon/17
sure/43
she/67
the/120
worry/0
his/32
talkative/0
very/7
My/6
comprised/0
for/39
may/39
be/264
any/47
I/958
must/57
pay/1
was/417
but/85
happiness/4
he/71
say/94
your/10
if/44
not/355
do/6
own/99
preclude/0
of/796
at/34
in/343
her's/0
disposed/3
probably/3
believe/5
is/91
we/89
on/95
you/33
a/961
to/171
concise/0
my/91
doubted/0
herself/54
charge/0
getting/3
seemed/0
brother/5
wanting/9
began/2
