Emma/566
Find/1
family/61
cannot/106
turning/18
suffer/7
merely/19
little/287
confidence/10
should/277
answer/49
fixed/16
myself/76
always/186
bowed/2
And/175
Well/65
means/41
shall/185
hazle/2
lively/9
made/154
there/327
chuse/21
Will/10
smile/30
care/42
occur/8
make/123
characters/1
mercy/3
She/385
mean/34
said/381
have/963
like/162
women/15
whose/23
Very/39
weak/6
hasty/3
attachment/32
would/603
marry/57
wife/49
hope/86
both/64
He/335
them/356
body/137
time/188
that/1224
can/218
ever/140
and/3493
afterwards/30
from/375
some/197
well/241
tone/13
eyes/35
will/426
arise--but/1
all/603
hurry/19
unfortunate/6
By/13
with/881
You/223
soon/160
sure/159
know/256
her/1649
men/26
A/102
the/3691
commission/4
only/245
generally/23
undertake/1
his/860
very/934
be/1511
may/162
understood/17
for/993
any/509
I/2374
must/418
charming/27
happiness/44
submission/3
irresolute/2
who/232
am/325
an/352
if/286
oppression/1
me/385
own/230
at/764
of/3290
in/1588
imprudent/5
imagine/44
by/407
educate/1
is/1014
it/1561
no/445
you/1284
on/472
judgment/19
a/2329
chance/12
so/703
to/3839
inconvenience/8
whenever/19
my/467
frequent/8
acquaintance/57
recover/2
nothing/183
Adopt/1
provide/4
father/122
looked/74
