Weston/0
again/0
widower/0
either/0
manner/0
single/0
acceptable/0
people/0
Every/0
fondly/0
things/0
comfortable/0
solemn/0
alone/0
myself/0
always/2
head/0
after/0
among/0
Ever/0
since/0
And/0
without/0
Some/0
others/0
comes/0
uncle/0
All/0
thing/0
been/1
spend/0
dear/0
Pray/0
need/0
make/0
Her/0
never/0
said/0
papa/0
other/0
shook/0
here/0
like/0
world/0
Ah/0
would/1
marry/0
wife/0
had/3
body/0
even/0
Knightley/0
none/0
long/0
that/9
year/0
did/0
deathbed/0
and/7
more/0
such/0
day--about/0
pass/0
Oh/0
wish/0
four/0
It/1
went/0
him/0
Mr/5
her/9
know/0
believed/0
the/0
his/5
for/7
any/1
town/0
I/1
must/4
but/2
certainly/0
was/9
occupied/0
say/0
he/2
who/0
perfectly/0
amusement/0
constantly/0
if/0
son/0
not/8
me/0
do/0
at/3
of/0
in/8
is/9
you/1
foretell/0
no/2
it/5
on/0
greatest/0
a/2
or/0
so/5
to/9
replied/0
matches/0
my/0
whatever/0
cheerful--Mr/0
wherever/0
indeed/0
nonsense/0
friends/0
business/0
evening/0
subject/0
seemed/0
talked/0
letting/0
success/0
comfort/0
father/1
promise/0
