however/0
thought/9
wanted/6
being/27
highly/4
unnecessarily/0
enough/15
blind/2
suffer/1
crisis/0
spirits/3
little/29
admit/0
should/29
always/10
And/1
which/72
concealing/0
unreasonably/0
blameable/0
came/7
level/0
proper/1
been/83
engagement/4
Miss/51
think/43
displeased/0
right/3
allow/5
She/5
disapproved/0
plea/0
cold/8
here/18
have/176
late/3
ought/4
world/2
home/15
spent/1
But/56
every/57
would/18
had/463
known/4
them/7
even/1
unhappiness/0
If/5
walk/9
then/38
sufficient/0
that/527
did/97
quarrelled/0
can/45
ever/69
were/42
and/42
Do/1
what/89
Now/4
discretion/0
truth/3
shamefully/0
unpleasant/3
We/4
with/62
see/93
hour/4
her/106
she/607
the/366
occasions/0
one/54
most/12
absolutely/0
behaving/0
F/0
My/0
met/2
very/54
dissatisfaction/0
I/770
consistent/0
was/122
but/15
remember/9
not/896
objectionable/0
me/84
of/870
escaped/0
at/90
Donwell/5
our/0
W/0
in/882
occurred/7
by/92
followed/6
on/91
you/499
it/862
judgment/6
greatest/8
a/702
so/15
to/598
deemed/0
scrupulous/0
my/44
thousand/2
herself/38
subdued/0
degree/1
cautious/0
walking/3
refused/1
before/21
manners/9
nothing/11
natural/4
There/22
While/8
morning/8
unreasonable/0
