Emma/74
infant/0
manner/0
notice/1
fortune/8
period/1
acknowledge/0
niece/7
situation--but/0
being/88
secure/0
badly/0
leave/0
Emma--and/0
spirits/4
should/78
moment/2
laugh/2
Were/0
pride/6
others/3
could/15
equal/3
This/5
while/1
They/19
honour/0
occasional/0
case/1
allow/0
Her/1
She/88
said/84
woman/3
have/71
prevalence/0
take/4
done/5
good/24
truths/0
would/6
every/95
seen/8
much/70
age/0
had/138
known/0
live/7
born/0
tell/9
when/30
can/19
and/509
were/61
more/39
from/81
some/98
sink/0
many/9
are/79
this/1
will/29
far/5
thoughtless/0
whom/5
over/7
with/84
has/86
compassion/0
satisfied/9
It/0
You/24
her/667
old/0
grow/0
she/258
poor/2
the/715
sunk/0
ridiculous/0
liberties/0
very/38
for/0
be/517
any/11
I/400
must/24
was/783
certainly/2
but/91
her--and/0
he/38
blended/0
how/83
your/71
if/88
an/54
its/1
not/629
me/87
now/83
treatment/0
of/313
at/68
in/600
absurdity/0
consider/7
pleasant/4
probably/8
by/10
is/21
you/298
it/568
harmless/0
too--and/0
situation/4
a/340
prosperous/0
chance/3
to/865
up/52
indeed/24
entirely/0
comforts/0
guided/0
before/77
quarrel/0
humble/0
