again/0
Weston/0
widower/0
either/0
single/0
acceptable/0
people/0
Every/0
fondly/0
things/0
homely/0
comfortable/0
pursuits/0
alone/0
myself/0
always/2
head/0
after/0
among/0
And/0
which/0
without/0
comes/0
small/0
thing/0
succeeding/0
been/1
spend/0
dear/0
Pray/0
need/0
early/0
make/0
Her/0
life/0
never/0
said/0
papa/0
other/0
shook/0
here/0
like/0
world/0
mind/0
good/0
Ah/0
marry/0
would/0
wife/0
had/8
body/0
Knightley/0
none/0
long/0
that/9
year/0
did/0
indisposed/0
and/11
more/0
such/0
were/3
pass/0
Oh/0
wish/0
education/0
satisfied/0
It/1
went/0
Mr/4
her/8
know/0
the/6
his/4
received/0
may/0
for/7
any/8
town/0
I/0
must/4
but/1
engaged/0
occupied/0
say/0
he/2
who/0
perfectly/0
cheerful/0
amusement/0
constantly/0
an/0
if/0
not/7
me/0
do/0
at/3
of/3
in/8
is/9
on/0
you/1
foretell/0
no/1
greatest/0
a/1
or/0
independence/0
so/5
to/8
replied/0
matches/0
my/0
whatever/0
cheerful--Mr/0
wherever/0
indeed/0
brothers/0
become/0
friends/0
business/0
evening/0
seemed/0
success/0
comfort/0
father/1
active/0
promise/0
