Weston/25
Elton/94
remonstrances/0
really/8
common/7
severe/0
kindly/0
always/48
assure/0
spring/0
colds/0
made/23
could/1
This/4
there/48
thing/56
been/27
care/3
half/9
feel/2
dear/34
Miss/7
particularly/8
think/66
hear/0
said/7
The/2
fair/2
cold/4
have/64
take/4
like/14
done/1
ought/5
exert/0
lady/9
rain/6
every/40
give/9
especially/6
than/61
persuasively/0
risks/0
had/84
girl/4
even/1
time/45
walk/6
that/86
sign/0
tell/9
did/90
year/8
easy/8
Mrs/93
ever/9
and/764
such/51
more/72
what/53
wait/1
Oh/15
down/1
this/32
sad/8
are/76
By/0
You/62
It/20
hour/1
day/7
her/358
know/99
she/27
the/962
Fairfax/45
upon/4
To/7
his/95
duty/3
My/3
very/75
be/195
for/96
any/17
I/780
must/35
Liable/0
was/358
certainly/5
reached/0
he/34
how/43
an/72
your/98
not/272
me/92
do/73
now/44
as/52
of/661
run/3
at/10
our/2
in/258
positively/0
patiently/0
two/2
is/9
you/47
post-office/0
a/853
or/2
careful/0
to/986
Better/0
indeed/6
authority/0
welcome/2
advice/2
requires/0
tempted/0
Going/0
assured/0
yourself/9
opened/0
caught/2
Jane/44
