Emma/0
however/0
family/0
cannot/6
thought/2
Smith/5
property/0
highly/0
longer/0
fairly/0
during/0
refuse/0
respectable/0
large/0
brain/0
comfortable/0
independent/0
though/5
should/1
admit/0
answer/0
doing/4
Hartfield/4
And/0
which/0
without/5
ready/0
could/8
birth/0
thing/4
Elton's/0
feel/2
sense/0
considered/0
The/4
woman/2
have/6
same/0
done/5
first/0
quite/1
home/0
does/3
But/5
hope/0
had/95
He/0
wrong/0
known/0
body/0
expediency/0
time/0
sufficient/0
that/59
wrote/0
did/0
asks/0
young/7
such/0
and/54
what/3
from/6
some/3
this/8
are/5
far/0
gentleman/0
man/5
You/1
persuaded/0
imagined/0
him/5
her/94
Mr/67
good-humoured/0
she/0
the/92
vicarage/0
Highbury/8
most/9
connexions/0
very/1
be/26
for/6
any/4
Nonsense/0
I/52
was/78
but/25
saw/2
he/1
who/7
am/0
Harriet/2
if/5
your/2
its/0
not/8
low/0
too/0
as/4
of/37
at/7
suitable/0
imagine/2
is/56
mistaken/0
it/10
you/17
allowing/0
clearer/0
meaning/0
situation/0
a/67
so/13
to/2
doubtful/0
entered/0
himself/2
Harriet's/0
greater/0
Martin/4
madness/0
evening/7
Robert/0
nothing/0
object/0
income/0
coming/0
