Emma/12
hardly/2
people/2
Every/1
suppose/2
face/1
faults/1
though/4
myself/1
That/2
always/9
head/1
idea/1
Well/2
shall/3
What/2
going/4
meant/1
could/12
apart/1
agreeable/1
about/4
half/6
dear/3
their/5
fault/2
particularly/3
think/6
fact/1
hear/1
said/3
mean/2
find/2
happy/3
papa/5
have/19
like/3
mile/4
looks/1
loves/1
joke/1
would/5
sigh/2
every/11
seen/1
felt/2
tear/1
charmingly/1
body/6
best/2
them/11
Knightley/6
long/5
tell/2
troublesome/2
that/17
ever/5
were/11
and/73
told/1
what/7
pass/1
Oh/2
this/6
all/18
want/2
with/17
We/5
Woodhouse/7
You/3
see/6
day/3
Mr/17
sure/5
her/47
true/2
the/48
only/9
one/6
few/2
let/1
very/16
My/2
be/23
for/22
fanciful/2
I/31
certainly/1
was/37
know--and/1
say/5
am/7
who/5
your/4
if/3
behaved/1
not/18
me/2
do/3
of/70
sometimes/1
in/31
horrible/1
by/9
is/15
believe/1
we/11
you/23
it/18
no/10
joke--it/1
a/64
or/6
wedding/4
to/59
my/6
afraid/2
dearest/1
indeed/2
meeting/2
herself/5
punctual/1
know--in/1
another/1
gainer/1
willing/1
father/8
Dear/1
