dread/5
however/94
presume/9
family/70
improve/6
anxiety/13
acknowledge/11
being/313
Smith/67
habit/12
false/3
faults/7
Long/2
unworthy/6
inexpressibly/1
always/200
doing/35
When/40
which/427
follow/12
merits/7
could/695
there/356
excellence/4
might/264
been/622
loved/19
half/84
found/78
often/76
dear/195
passionately/1
Isabella/47
right/77
think/333
She/450
other/181
years/52
here/113
spite/20
whose/31
quarrelling/3
first/171
still/90
mind/104
attachment/41
reflection/12
felt/90
would/679
insensible/3
hope/105
had/1329
known/48
even/83
girl/38
them/386
long/118
hers/14
and/3834
from/433
many/121
knew/71
In/52
past/14
far/53
all/678
peculiarly/6
suggestions/2
with/998
over/110
negligent/4
exclusively/2
him/624
her/1927
Mr/1009
supplanted/2
she/1488
themselves/36
the/4087
only/271
connexions/9
his/939
very/1018
for/1080
be/1673
slighting/2
endeavour/11
must/468
presented/3
compared/9
was/1992
esteemed/3
he/1135
say/263
how/215
an/384
Harriet/361
not/1803
deserved/8
own/256
of/3629
at/846
in/1759
because/47
creature/28
by/455
estimate/2
it/1764
no/496
important/13
watched/8
or/409
a/2556
to/4282
indulge/5
herself/213
female/6
perverse/2
advice/13
insolent/3
opposing/4
thorough/10
shared/2
wilfully/1
claims/20
own--but/1
exactly/46
having/117
