Emma/296
Dixon/18
thought/104
being/167
highly/12
Proof/1
talent/6
persons/4
matter/9
excuse/15
myself/35
That/25
performance/2
acute/2
great/122
without/74
shall/80
deal/43
could/332
agreeable/31
been/310
about/111
half/47
Miss/238
sounds/1
strong/25
right/42
skill/5
hear/45
never/148
Campbell/22
taste/11
music/9
said/167
other/93
woman/62
fine/19
have/496
like/72
proof/13
fond/21
vouchsafed/1
point/23
lady/25
than/161
would/296
known/21
had/650
them/172
sensibility/1
used/25
that/657
year/12
Yes/33
and/1961
more/178
were/222
excessively/3
well/142
some/106
from/208
play/6
love/57
truth/13
down/30
ear/3
all/332
man/137
with/507
We/39
hour/30
know/123
her/942
ask/12
Mr/547
the/1960
Fairfax/45
one/152
love--more/1
very/536
woman--engaged/1
any/298
body's/12
I/1076
but/447
was/920
Certainly--very/1
marriage--would/1
he/593
feelings/38
am/125
remember/16
if/151
an/195
sit/16
not/820
yet/35
me/182
own/148
of/1880
at/394
admired/10
man's/7
in/883
her's/3
instrument/2
is/558
you/611
it/768
or/231
a/1326
instead--never/1
to/2058
smallest/12
my/241
judging/3
indeed/68
considerable/5
musical/4
another/35
seemed/41
stronger/4
her--on/1
nothing/98
question/20
having/57
eye--a/1
amused/6
