Emma/10
circumstance/2
thought/6
cannot/3
wished/2
being/6
better/1
suspect/1
cried/1
really/2
persons/1
dependence/1
Especially/1
though/4
aware/2
great/7
meant/2
comes/1
agreeable/1
been/10
particularly/3
Miss/17
Poor/2
never/5
said/2
The/10
those/1
have/22
pretty/2
Ah/1
would/7
every/9
reflection/1
than/5
hope/1
rate/1
both/2
much/6
them/11
How/3
Who/1
body/4
Knightley/7
Tis/1
that/16
did/5
used/3
troublesome/1
knows/1
when/6
told/1
and/70
such/7
well/4
what/4
knew/1
At/1
less/2
this/6
sad/2
will/9
are/5
all/15
hurry/1
By/2
off/3
with/15
has/1
Woodhouse/5
went/1
him/5
her/50
Mr/18
she/25
poor/6
the/46
only/7
one/7
most/3
be/18
for/21
sort/1
any/8
fanciful/1
must/11
I/33
was/37
but/19
say/3
tolerably/2
if/2
not/20
joy/2
as/19
now/5
of/68
chances/1
in/28
feeling/1
two/3
by/10
creature/1
is/12
you/18
it/17
no/9
congratulations/1
on/4
a/55
or/5
so/7
independence/1
playfully/1
bye--I/1
to/62
Being/1
my/4
herself/5
perfect/2
behave/1
business/1
flatter/1
possibly/1
regard/1
question/1
father/9
please/3
Taylor/14
