however/8
Emma/84
it--but/0
thought/79
indubitable/0
sudden/4
wished/4
minutes/4
friendliness/0
rather/29
better/31
satisfaction/9
common/2
regret/9
simple/3
little/96
should/86
nature/6
moment/7
fancy/9
always/92
great/19
which/89
immediately/9
motion/0
made/58
could/35
might/39
been/41
hand/1
moved/0
feel/5
Miss/4
She/11
The/80
other/69
spoke/7
dignified/0
have/95
amity/0
undecided/0
done/7
first/51
mind/1
else/6
gone/7
point/4
usual/4
than/34
would/28
left/5
He/44
had/180
them/64
that/261
when/39
more/54
and/612
such/30
from/92
some/3
afterwards--gone/0
part/7
Why/8
all/30
with/11
took/4
It/12
him/71
her/739
she/341
the/819
his/77
lips--when/0
let/0
happened/0
be/555
ten/2
certainly/3
was/841
but/22
he/60
gallantry/1
if/97
nor/4
disappearance/0
not/682
alertness/0
yet/0
perceive/0
now/94
of/382
go/10
in/643
why/6
intention/0
offered/0
on/89
it/630
became/8
general/1
carrying/0
or/86
a/396
so/33
to/959
earlier/0
change/9
say--she/0
suddenly/0
dilatory/0
herself/86
perfect/3
movement/0
neither/4
Bates/6
perhaps/5
judged/1
recall/0
seemed/9
manners/4
pressed/0
whether/9
nothing/90
having/2
scruple/0
stopped/2
attempt/4
