Emma/89
procure/0
present/0
sinned/0
either/5
Elton/94
deeply/0
surprize/8
towards/4
being/26
freed/0
during/6
things/4
myself/1
unknown/0
history/5
great/42
wishes/6
heart/6
could/40
might/89
least/3
ball/8
Miss/48
often/1
feel/7
amiss/0
right/2
wholly/0
She/0
considered/8
said/47
gave/6
here/17
have/164
take/8
hints/0
good/64
hope/19
much/29
body/57
them/6
owed/0
affection/2
If/3
long/29
that/523
did/96
Mrs/34
when/77
and/27
allowable/0
queernesses/0
from/76
extenuation/0
what/86
Of/1
love/1
pianoforte/9
this/66
will/99
all/33
whom/4
with/54
Woodhouse/49
her/89
get/4
the/348
Fairfax/97
Highbury/16
only/94
absolutely/9
Whatever/0
My/8
for/161
be/786
acquittal/0
any/2
I/730
gratitude/7
attentions/8
key/0
saw/7
was/115
admitted/0
set/7
necessary/3
say/81
restraints/0
frequently/0
remember/8
its/6
not/886
me/77
as/248
now/38
of/857
at/88
fortnight/5
in/876
by/90
brotherly/0
is/122
it/856
you/493
suspicion/7
or/37
a/694
so/12
to/575
ordered/0
my/37
against/2
Acquit/0
business/4
account/2
deserve/5
telling/2
conduct/5
strange/2
regard/1
talked/0
nothing/10
happily/4
thither/0
While/7
father/44
having/29
