cannot/6
seldom/0
towards/0
place/5
except/9
things/6
listen/3
though/29
Short/0
spoken/4
each/4
always/85
among/2
turned/4
Such/6
going/3
cough/0
voice/2
there/26
They/17
Peculiarly/0
their/51
homes/0
Miss/77
occur/0
ill-luck/0
think/12
Churchill/35
weeks/8
life/2
She/84
said/80
other/63
spoke/3
real/6
women/5
guess/8
lucky/0
hasty/0
had/135
both/4
How/3
them/56
undoubtedly/2
short/1
rued/0
did/51
person's/0
that/222
can/16
and/489
were/58
such/15
form/4
knew/1
disposition/0
many/7
are/77
will/24
all/2
they/24
unfortunate/0
luck--and/0
man/81
has/84
It/97
You/21
rest/1
her/646
recovered/0
knowledge/1
men/6
the/688
Fairfax/64
A/2
upon/10
only/44
few/1
generally/2
his/59
just/33
committed/0
very/33
for/87
be/506
any/8
I/365
was/772
set/1
he/36
who/31
an/49
speaking/5
do/80
as/60
own/29
now/81
of/289
sometimes/4
in/584
imagine/4
by/6
is/13
no/43
you/279
it/559
on/71
judgment/8
a/325
or/74
give--it/0
to/835
himself/17
frequent/0
lucky--marrying/0
acquaintance/6
Frank/42
before/75
confederates/0
circumstances/8
observe/5
nothing/82
gravely/0
seeing/0
formed/0
public/3
Bath/0
stopped/1
