buyings/0
sitting/2
notice/0
sudden/0
thought/8
place/4
minutes/7
united/0
dealt/0
should/37
myself/1
always/4
fancy/3
after/6
haberdasher's/0
And/5
idea/8
without/4
in--to/0
going/6
came/8
could/87
there/47
Elizabeth/0
thing/60
been/63
Miss/3
dear/0
think/64
white/0
come/0
have/53
Ford's/0
near/5
door--Elizabeth/0
first/4
world/9
quite/0
round/0
rain/0
woollen-draper/0
had/51
both/7
fast/0
did/1
away/6
and/729
full/2
what/53
kept/0
door/3
miserable/0
last/3
odd/1
end/3
Oh/0
all/86
shop/0
they/42
size/0
gown/0
wish/5
with/50
took/2
Woodhouse/0
went/2
soon/2
know/6
sure/5
her/39
she/48
whispering/0
ran/0
the/666
linen-draper/0
principal/0
only/30
one/37
busy/0
very/73
ten/0
be/92
for/80
any/71
I/66
must/87
was/71
but/0
saw/6
Woodhouse--well/0
set/1
Ford's--who/0
he/6
who/7
am/18
an/72
not/45
me/57
do/4
as/58
umbrella/0
at/34
of/631
go/4
in/70
out/9
because/5
fainted/0
it/90
on/18
no/14
you/56
directly/1
a/165
so/83
to/803
anywhere/0
my/23
fashion/0
instead/0
Martin/7
farther/0
brother/1
shelter/0
Dear/5
began/2
looked/8
perhaps--when/0
