Emma/0
either/0
thought/5
safely/0
prefer/0
better/6
to--but/0
refuse/0
serious/0
Does/0
should/1
judge/0
moment/0
safer/0
great/3
heart/0
older/0
deal/1
made/8
person/1
agreeable/0
thing/7
been/5
half/1
occur/0
think/4
blush/0
under/0
state/0
mean/1
said/9
other/6
have/24
kind/2
ought/1
mind/0
quite/9
world/0
else/0
than/3
But/2
would/3
every/6
much/5
had/80
best/0
body/7
If/0
Yes/1
that/32
Not/0
can/2
ever/2
and/5
Do/0
what/4
Oh/5
are/3
will/6
this/5
influence/0
into/2
want/5
man/4
with/37
No/2
It/2
You/0
him/7
sure/2
that--As/0
Mr/42
she/79
the/59
graciously/0
most/8
thus/0
duty/0
just/2
very/44
be/98
hesitating--It/0
for/35
any/0
I/63
must/3
certainly/3
happiness/0
say/9
feelings/0
am/9
if/6
your/9
Harriet/9
not/2
way/6
too/2
me/8
do/8
as/54
own/8
of/5
at/8
hesitate/0
in/29
why/0
imagine/1
is/20
one's/0
it/73
you/65
no/6
directly/0
a/21
or/0
up--One/0
to/88
doubtful/0
my/8
entered/0
do--No/0
Martin/4
perhaps/0
smiling/0
company/0
friend/1
yourself/0
advise/0
