however/8
alarms/0
Emma/11
Elton/7
thought/7
sudden/0
surprize/0
safely/0
better/3
longer/0
reason/0
during/0
nearly/0
journey/0
extraordinary/0
matter/0
spirits/5
should/12
accordingly/0
fears/0
share/0
taken/8
lonely/0
father's/0
useful/1
could/21
there/20
fresh/0
might/4
conversation/0
their/1
Her/2
She/42
never/17
return/8
name/2
dark/0
cold/9
other/9
have/69
keep/8
first/9
quite/0
usual/9
compliments/0
desirable/0
had/23
much/63
even/9
them/22
time/3
did/9
that/37
away/1
Mrs/26
and/391
such/36
from/38
note/0
end/1
this/14
leave-taking/0
all/20
with/71
over/2
It/10
Woodhouse/2
promptitude/0
rest/2
went/6
day/5
her/39
Mr/18
recovered/0
next/8
she/71
get/0
the/349
mentioned/0
his/91
language/0
acknowledgments/0
very/87
for/82
complaint/0
graceful/0
was/11
saw/4
necessary/0
excluded/0
an/35
Harriet/71
Goddard's/1
not/96
as/34
now/9
of/326
at/57
gentleman's/0
in/25
pointedly/0
persuade/0
penance/0
believe/6
suspicion/0
it/45
no/74
a/73
ill-judged/0
possible/0
so/85
to/437
solemnity/0
resolved/0
up/0
change/8
supplied/0
striking/0
evening/3
opening/0
escape/0
getting/0
before/7
undergo/0
talked/1
communication/0
nothing/3
father/3
