Weston/2
again/2
ended/0
beyond/3
wanted/0
niece/2
agree/1
half-hour/0
arrangements/0
chair/0
table/0
propose/0
lights/0
Every/3
written/6
safer/0
minute/0
which/55
And/16
made/2
could/32
reappeared/0
All/0
least/0
smooth/0
found/9
Miss/46
supper/0
Her/5
approbation/4
music/7
woman/7
evils/0
Most/0
here/0
come/1
like/3
minor/0
once/9
speculation/0
neat/0
delightful/8
good/76
mere/0
sweet-tempered/0
wife/1
than/11
left/7
Enscombe/7
had/82
much/62
character/5
body/9
time/23
short/9
days/7
did/65
that/49
Mrs/16
when/51
and/436
were/92
As/8
before--indeed/0
less/2
warm/8
aunt/5
all/8
tea/1
they/30
attending/0
rest/2
her/156
she/87
themselves/9
truly/0
the/578
few/7
cordially/0
his/21
very/73
counsellor/0
be/35
for/80
any/67
incessant/0
must/80
examined/0
was/159
certainly/7
but/66
decision/0
perfectly/7
an/51
not/75
as/58
of/320
at/28
fortnight/0
in/84
brisk-moving/0
it/47
general/6
trifling/0
elegant/3
a/614
or/67
already/1
to/584
passage/0
between/4
welcome/1
arrived/0
refused/0
Bates/1
approver/0
another/0
Frank/4
supposed/6
invited/0
settled/3
possibly/2
trifles/0
Stokes/0
please/2
difficulties/0
dance/0
staying/0
