bushel/1
wished/20
apples/10
being/191
asked/21
really/74
nearly/6
large/24
should/191
almost/38
great/147
And/104
came/56
could/398
made/96
these/24
least/35
bear/20
been/351
about/131
half/56
dear/109
owned/3
dozen/2
never/171
said/219
lives/4
stock/3
have/609
keep/23
same/39
quite/117
good/168
gone/34
send/9
usual/34
than/197
would/388
left/32
much/252
supply/7
had/752
them/222
year/16
that/806
quarrelled/3
did/153
can/132
ever/92
when/139
and/2293
were/274
more/222
some/122
kept/12
many/64
end/20
Oh/85
will/247
this/176
all/383
they/216
distressed/1
with/585
over/63
him/385
sure/109
she/854
get/39
the/2367
So/20
absolutely/13
let/28
very/628
be/938
for/629
sort/66
I/1355
must/263
ours/3
got/18
was/1087
but/535
he/715
use/20
say/143
how/108
am/168
William/5
not/983
me/226
Larkins/2
as/725
of/2205
at/475
our/38
obliged/39
in/1025
liberal/8
we/134
believe/46
you/747
begged/6
However/8
a/1525
left--it/1
so/497
already/19
to/2432
my/276
sending/4
us/68
indeed/76
me--No/1
evening/50
enjoyed/2
another/43
not--for/1
before/96
talked/39
whether/33
nothing/123
eating/4
basket/2
quarrel/6
larger/3
Jane/95
quantity/4
