Emma/0
Weston/0
family/0
recollection/0
thought/0
cannot/0
being/0
cried/0
difference/0
dependence/0
aware/0
each/0
great/0
useful/0
speak/0
going/0
could/0
comes/0
been/0
arose/0
bear/0
half/0
their/0
Miss/0
fault/0
advantages/0
intelligent/0
She/0
never/0
Poor/0
find/0
other/0
have/7
house/0
mile/0
Ah/0
left/0
every/0
hope/0
had/9
How/0
Who/0
them/0
affection/0
Tis/0
did/0
that/0
Mrs/0
when/0
and/5
such/0
well/0
from/0
well-informed/0
Isabella's/0
interested/0
sad/0
all/0
hurry/0
peculiarly/0
off/0
whom/0
with/0
Woodhouse/0
It/0
went/0
her/2
Mr/3
poor/0
she/0
true/0
the/4
few/0
only/0
most/0
companion/0
ways/0
for/1
be/0
marriage/0
I/5
must/0
was/5
but/7
say/0
tolerably/0
hers--one/0
who/0
an/0
if/0
its/0
yet/0
as/0
now/0
of/7
in/3
domestic/0
tenderer/0
possessed/0
concerns/0
no/0
on/0
congratulations/0
it/6
you/8
a/8
pleasure/0
or/0
independence/0
to/3
my/0
change/0
herself/0
between/0
behave/0
business/0
danger/0
dearer/0
scheme/0
possibly/0
regard/0
natural/0
friend/0
question/0
please/0
Taylor/0
knowing/0
gentle/0
