society/0
thought/5
safely/0
causes/0
people/0
Perrys/0
being/4
CHAPTER/0
to--but/0
confirmation/0
liked/0
various/0
united/0
eaten/0
little/3
hands/0
hoped/0
visitor/0
slice/0
taken/0
great/3
nerves/0
heart/0
cake/0
older/0
deal/1
there/0
unless/0
Weston's/0
half/1
With/0
their/1
never/1
state/0
wedding-cake/0
have/1
come/0
kind/2
ought/0
fond/0
still/0
gone/0
rumour/0
every/1
than/3
But/2
seen/0
would/2
pair/0
much/6
had/79
He/6
best/0
newly/0
Yes/1
that/32
benevolent/0
Mrs/2
such/6
and/75
what/4
from/4
till/0
moderately/0
Oh/5
are/3
influence/0
all/4
into/2
want/5
with/5
No/0
It/1
Woodhouse/4
see/0
rest/0
him/5
Mr/4
sure/2
she/79
the/39
Highbury/0
his/6
thus/0
duty/0
just/2
very/1
be/94
for/9
I/60
but/1
was/7
say/6
feelings/0
am/9
an/6
if/5
not/0
way/0
too/2
me/8
do/7
as/54
own/1
of/68
hesitate/0
in/4
imagine/1
III/0
is/19
believe/0
it/5
you/57
no/5
directly/0
a/34
to/62
married/0
doubtful/0
my/8
entered/0
friends/0
strange/0
friend/1
There/0
yourself/0
opinion/0
advise/0
