dared/6
parted/6
again/157
Emma/504
Elton/251
sitting/29
wanted/51
cannot/101
forget/24
cried/38
table/14
liked/13
saying/30
little/274
moment/63
learn/4
idea/72
Well/60
going/81
lead/8
there/293
been/487
about/189
where/55
Elton's/56
morning--I/1
make/116
never/232
Wednesday/2
here/104
have/887
like/143
Stop/2
fire/11
good/213
Ah/32
But/207
would/561
left/50
had/1030
both/61
much/353
them/321
Knightley/223
say--except/1
that/1141
when/202
away/104
and/3155
lent/2
more/311
kept/15
from/340
throw/5
memorandum/1
Oh/138
odd/17
shew/18
down/50
this/277
all/529
with/799
took/33
recollect/13
It/256
him/514
Mr/846
soon/141
know/230
the/3384
one/269
upon/104
eye/21
his/796
just/123
very/871
for/906
I/2128
Talking/1
was/1602
but/736
that's/5
cut/15
he/959
something/73
perfectly/37
am/275
remember/28
an/314
not/1491
too/182
do/448
as/974
now/162
go/81
in/1444
out/145
standing/17
put/49
we/205
is/939
you/1149
it/1384
spruce-beer/3
on/430
pocket-book/1
Tuesday/5
or/338
a/2119
so/655
day--but/1
to/3452
resolved/12
up/136
my/426
seeming/8
yes--Mr/2
behind/14
evening/69
brewing/1
telling/17
another/68
perhaps/46
before/163
nothing/164
exactly/38
pencil/4
caught/16
