matters/0
again/9
Emma/13
Elton/11
indubitable/0
towards/5
being/30
routine/0
entire/0
common/7
indifferent/0
Time/0
suppose/4
judge/0
force/0
occupy/0
without/5
could/28
made/3
person/9
equal/9
inclination/0
might/5
drive/0
maintained/0
amuse/0
conversation/0
reasonable/0
Elton's/7
strive/0
books/0
think/31
doubt/2
allow/3
return/0
inadequate/0
state/2
increasing/0
inevitable/0
comprehend/0
done/5
attachment/6
meet/1
than/7
would/1
hope/8
prove/0
age/0
had/26
them/24
body/4
time/5
perfection/0
If/1
long/6
that/48
did/2
and/413
such/40
more/26
from/39
knew/1
love/9
particular/0
truth/0
this/15
all/33
with/76
him/37
continuing/0
her/63
Mr/23
she/80
non-existence/0
the/367
appeared/0
his/93
extinction/0
betraying/0
very/90
unrequited/0
be/58
for/86
sympathise/0
any/27
sort/1
must/49
sentiments/0
but/29
he/7
an/39
Harriet/75
its/8
not/1
yet/6
do/63
as/41
own/10
thoroughly/0
of/343
at/59
in/41
foreseen/0
resolutely/0
imagine/8
by/43
it/50
composure/0
on/70
general/6
a/79
or/53
so/90
indifference/0
to/461
against/2
allowed/2
herself/5
Harriet's/5
anxiously/0
acquaintance/1
goodness--and/0
evident/0
danger/0
seemed/2
progress/0
thoughts/0
natural/7
