again/9
danced--for/0
Weston/81
people/9
parlour/0
Smith/3
enough/3
itself/0
couple/0
request/0
simple/0
space/0
delightfully/0
little/94
should/98
appearance/6
doing/4
begun/0
which/48
idea/6
without/6
assist/0
could/14
made/8
inclination/2
equal/7
there/15
Miss/27
need/9
their/83
discovering/0
Cole's/0
Churchill/9
blush/0
aids/0
other/10
there--that/0
His/0
spite/0
same/3
still/7
first/6
But/58
would/2
every/8
hope/8
interesting/7
had/72
even/1
then/9
collected/0
party/0
long/6
that/24
Mrs/94
and/359
were/81
what/8
hold--and/0
play/4
dimensions/0
all/98
they/23
into/5
size/0
wish/9
with/0
Woodhouse/39
room/7
see/13
You/32
him/93
Mr/52
she/72
reckoning/0
the/460
most/28
proposition/0
met/1
for/50
be/69
any/57
portioning/0
finished/0
employment/0
was/123
engaged/1
say/52
solicitous/0
how/13
Fairfax--and/0
who/36
not/28
readiest/0
dancing/0
as/42
of/253
at/98
in/58
vanity--to/0
out/10
musician/0
enjoyment/5
willingly/0
undertook/0
followed/3
it/94
accommodation/0
a/560
indispensable/0
to/518
up/7
division/0
compare/0
entered/1
herself/26
acquiescence/0
thorough/0
Frank/7
pacing/0
largest/0
shewing/0
wicked/0
exactly/0
difficulties/0
dance/0
Jane/4
taking/4
