Weston/90
again/64
Emma/30
chosen/3
Elton/56
thought/65
child/4
disappointed/1
wished/7
Hill/0
little/79
delay/3
should/60
though/23
hoped/0
That/1
great/4
idea/6
introductions/0
deal/7
could/80
there/8
chuse/9
three/1
might/15
given/1
thing/7
They/8
autumn/0
been/99
drive/0
report/0
need/9
found/5
Churchill/22
Her/8
never/45
fine/2
come/2
whose/1
still/5
first/33
Box/0
every/75
supply/0
much/59
had/76
known/7
increased/0
them/31
even/4
body/26
party/4
long/0
join/2
that/174
did/39
Mrs/18
and/275
Sucklings/0
such/98
more/21
were/24
last/2
what/96
well/25
worth/0
some/79
wait/3
neighbours/4
different/8
Why/7
all/45
convinced/7
they/0
Two/0
off/6
with/31
It/70
see/56
day/8
her/580
Mr/78
projected/0
she/193
the/497
only/27
So/2
generally/1
very/86
be/405
recommendations/0
eventually/0
must/1
happiness/1
was/673
but/50
admitted/0
approach/0
not/543
as/6
of/115
at/16
go/5
in/489
put/0
by/82
it/480
accounts/0
situation/9
a/198
pleasure/0
or/50
so/76
to/602
agreed/3
parade/0
arrival/1
another/2
consideration/7
seemed/6
talked/8
settled/8
health/7
thither/0
morning/9
seeing/9
explore/0
