society/38
Emma/406
Elton/167
thought/131
Grove/11
cannot/82
being/224
blank/3
really/89
independent/7
little/222
suppose/47
hoped/24
myself/51
honest/3
doubts/5
head/22
And/124
assure/23
without/126
motive/3
shall/115
could/476
made/117
equal/30
there/237
thing/250
been/410
Miss/373
think/250
life/53
said/279
music/19
find/40
those/52
description/4
have/702
world/47
quite/156
accustomed/2
sweet/12
sacrifice/8
else/49
delighted/14
than/231
give/95
Certainly/5
every/232
But/171
would/465
hope/67
had/842
rooms/10
live/15
used/30
that/927
did/182
carriages/8
can/160
were/313
and/2613
more/254
such/235
well/187
many/79
different/25
truth/17
will/305
luxury/4
all/445
smaller-sized/1
We/57
has/144
No/56
Woodhouse/166
him/424
apartments/1
Mr/699
the/2793
Highbury/87
To/35
very/722
be/1122
condition/4
for/750
may/112
any/395
I/1628
was/1289
but/613
happiness/31
necessary/21
he/806
outstepped/1
pardoned/1
who/156
perfectly/31
something/55
am/201
nor/38
not/1183
me/262
do/350
as/811
of/2518
at/572
hesitate/3
in/1180
two/97
resources/4
we/158
it/1152
no/336
you/881
on/351
a/1738
concerts/1
together/40
to/2794
my/319
spacious/1
indeed/91
musical/10
Maple/11
consideration/14
circle/6
smiling/20
nothing/139
