Emma/7
dinner/2
again/2
Weston/4
thought/3
cannot/2
agree/1
being/4
people/1
large/3
match/2
suppose/1
great/3
Hartfield/3
humours/2
And/1
able/1
What/1
deal/1
came/1
could/9
This/1
three/1
might/1
been/8
thing/1
bear/2
where/1
Miss/12
feel/1
differently/1
dear/1
often/1
think/3
never/3
life/2
Poor/1
said/1
other/2
papa/1
times/1
have/6
here/2
house/6
keep/1
done/1
selfishness/1
good/1
spent/1
would/3
wife/1
But/1
advantage/1
had/26
much/5
them/7
How/2
affection/4
live/1
that/8
when/3
ever/3
and/48
cheerfully/1
such/4
were/5
from/9
part/2
impossible/2
odd/2
sad/1
all/8
tea/1
wish/2
with/12
man/4
rest/1
him/3
her/37
Mr/5
know/1
good-humoured/1
she/14
the/33
A/2
his/8
excellent/2
very/5
pity/1
for/14
any/6
I/5
was/28
but/11
he/8
say/1
if/1
not/9
too/4
now/3
as/15
own/6
of/51
at/6
thoroughly/1
obliged/1
pleasant/3
disposed/1
is/4
we/1
it/8
chatted/1
you/4
a/33
deserves/1
to/28
my/2
himself/2
us/1
herself/4
happier/1
entirely/1
thoughts/1
exactly/1
Taylor/10
habits/2
smiled/1
gentle/3
