Emma/414
Elton/174
being/227
people/71
bride/9
anxious/16
CHAPTER/33
common/25
matter/18
should/212
always/139
encouraging/5
nervous/6
More/1
And/130
occupy/7
Well/46
others/34
good-breeding/1
could/482
proper/30
This/61
been/414
dear/125
Elton's/36
encouraged/5
make/95
Her/43
never/198
papa/27
have/710
done/76
ought/50
first/113
mind/76
pretty/54
mere/11
deficient/5
But/178
marry/51
would/471
every/234
especially/15
neglected/1
observation/6
much/298
had/852
them/255
body/104
XV/2
long/84
did/183
young/140
Mrs/350
and/2646
such/236
what/238
lady--and/1
are/252
this/215
understand/37
they/244
wish/77
has/147
with/650
It/212
No/57
due/11
her/1264
know/190
poor/62
A/68
the/2815
ill/19
therefore/39
let/35
very/734
My/65
politeness/4
be/1141
may/114
for/757
any/400
I/1674
offences/2
pay/18
was/1303
but/619
who/160
if/227
your/185
subsequent/2
not/1200
expected/21
me/267
do/357
recommendation/5
of/2539
attention/37
in/1189
why/20
discovery/4
vanity-baits/1
by/292
is/767
you/896
no/340
sanction/3
matrimony/7
possible/37
a/1766
lending/1
required/7
so/575
to/2838
my/330
respects/5
returned/17
avowedly/1
encouragement/11
ladies/20
retract/1
company/21
nothing/141
friend/104
father/107
opinion/39
growing/8
