Never/0
society/4
however/3
single/0
fortune/3
Those/0
being/7
contemptible/0
common/0
really/3
respectable/0
likely/0
nobody/0
charm/0
temper/0
though/2
makes/0
always/2
which/2
And/6
great/0
shall/1
proper/0
This/8
poverty/0
narrow/0
small/1
maid/0
Miss/5
sense/0
girls/0
taste/0
woman/0
apply/0
contracted/0
still/6
mind/4
distinction/0
quite/3
world/5
first/7
good/9
else/0
cross/0
But/3
does/7
every/9
would/35
give/0
much/2
silly/0
had/52
body/0
live/0
illiberal/0
that/50
can/3
away/4
and/32
well/8
will/14
sport/0
celibacy/0
with/16
has/3
boys/0
old/5
her/93
poor/0
she/84
A/3
the/63
only/7
ridiculous/0
generally/0
suit/0
very/56
unmarried/0
be/57
dreadful/0
may/9
for/20
any/41
I/13
must/1
sour/0
that's/0
but/85
certainly/0
who/9
an/4
Harriet/29
if/3
not/65
too/2
me/7
as/65
of/69
sensible/0
at/37
perforce/0
in/70
disagreeable/0
pleasant/0
tendency/0
shilling/0
is/77
believe/8
you/13
it/44
contract/0
inferior/0
general/6
sixpence/0
a/53
so/82
to/41
against/0
afraid/2
generous/0
candour/0
appears/0
Bates/0
natured/0
Poverty/0
income/0
public/0
barely/0
