again/20
Emma/87
through/11
Elton/29
family/14
towards/3
eager/2
unhappy/5
being/49
cried/8
asked/5
tender-hearted/1
modest/1
sisters/9
little/51
wonder/6
mother/12
Then/3
nature/5
letter/27
moment/5
after/19
among/9
dear/21
Has/1
prepossession/1
think/50
hear/4
said/45
softly/1
name/7
horse/1
times/7
those/9
pleasantest/2
Let/3
opens/1
mounts/1
mind/11
five/2
But/44
left/8
hope/7
much/63
them/45
How/12
time/27
party/2
more/44
cheerfully/3
and/540
Now/4
what/49
At/6
till/7
to-morrow/2
warm/5
are/40
will/61
this/31
all/82
they/27
has/31
No/14
It/46
Mr/150
know/33
she/186
introduces/1
the/491
beautiful/6
upon/13
his/133
companion/8
rejected/1
very/153
My/4
just/14
be/212
for/143
Bond-street/2
I/303
got/3
was/263
he/138
feelings/7
who/32
how/18
cheerful/6
your/46
Harriet/73
not/220
too/26
six/2
own/53
of/535
original/1
our/6
in/247
diffuses/1
is/137
it/196
allowing/1
you/188
employed/3
a/445
or/53
delight/4
doing--whether/1
so/107
to/523
my/57
know--if/1
us/11
Martin/29
friends/8
curiosity/4
evening/19
designs/2
telling/2
depend/3
perhaps/8
before/13
shewing/2
nothing/17
solace/1
picture/15
absent/1
