Weston/82
manner/5
Coxes/0
family/3
thought/19
cousins/0
Smith/4
enough/5
couple/3
asked/3
really/8
Five/0
invite/0
myself/2
moment/7
brother's/0
thinks/7
after/1
And/11
came/7
could/15
three/0
there/19
while/6
least/8
been/64
stand/0
about/38
Miss/33
plenty/0
think/21
make/5
said/35
times/0
other/11
have/36
side/1
speculation/0
quite/24
good/71
else/5
five/2
Cox/0
But/60
would/4
left/5
interesting/8
had/74
Knightley/72
Yes/1
that/27
young/22
when/45
can/38
Mrs/95
and/370
allowable/0
worth/2
last/0
what/9
many/1
will/63
are/17
all/99
over/6
Gilberts/0
with/1
word/8
You/33
room/9
On/0
It/73
rest/9
Mr/54
soon/0
her/147
old/3
believed/3
she/73
Fairfax/8
the/468
A/3
one/1
only/79
Somebody/0
very/47
be/81
for/54
ten/3
included/0
I/426
Gilbert/0
must/74
repeated/0
was/125
who/38
if/2
not/32
expected/7
do/4
certainty/0
as/43
of/257
at/1
in/60
out/11
put/4
two/0
it/98
on/20
became/3
besides/0
danced/0
pleasure/3
a/563
possible/4
to/522
up/8
my/81
evening/2
acquaintance/1
seriously/0
another/8
invited/0
nothing/27
father/3
naming/0
second/9
