beyond/4
sudden/1
deeply/0
child/2
towards/2
enough/5
slight/3
safety/0
alarm/1
though/13
patch/0
each/7
back/8
exceedingly/0
after/5
taken/1
which/24
great/92
follow/1
cramp/0
came/0
watch/0
made/42
could/46
small/4
might/3
been/76
ball/6
half/9
Miss/36
bank/0
frightened/0
She/47
return/7
Bickerton/0
steep/0
state/0
gave/0
have/69
side/8
road/7
mile/0
first/29
But/4
had/93
much/47
them/11
beg/0
best/8
How/5
also/3
party/9
short/5
elms/0
when/98
young/59
greensward/0
and/78
mount/0
such/79
Richmond/0
some/66
excessively/0
from/35
led/6
advanced/0
perceived/0
this/62
into/16
they/87
terrified/0
her/494
apparently/0
poor/9
she/134
the/312
A/4
ran/0
Highbury/7
absolutely/4
very/53
for/91
turn/2
distance/4
cut/2
Harriet/53
behaved/0
cleared/0
way/2
not/464
top/0
suffered/0
dancing/8
as/52
at/76
of/952
obliged/2
in/412
out/42
calling/4
by/63
on/22
it/344
became/6
broader/0
a/77
together/1
to/383
up/34
suddenly/0
shaded/0
considerable/4
trampers/0
retired/0
powerless--and/0
ladies/2
before/54
gipsies/0
making/6
walked/1
About/0
scream/0
brought/8
remain/0
stretch/0
hedge/0
public/0
attempt/3
