Weston/2
Emma/86
family/8
cannot/7
hardly/8
being/4
nephew/0
couple/0
hands/2
makes/1
great/1
idea/9
able/9
could/85
likes/0
while/0
spend/0
thing/9
under/2
gives/0
Churchill/0
fall/0
said/6
woman/9
One/0
those/5
come/0
comprehend/0
same/4
ought/4
bad/7
fond/6
individual/0
sacrifice/0
according/0
rules/0
every/12
But/5
would/75
week/3
Enscombe/0
He/7
power/4
much/39
wants/0
If/6
days/4
that/77
can/3
young/8
Mrs/15
were/31
and/204
such/17
kept/0
from/20
what/3
Now/0
less/4
into/4
whom/8
with/21
man/1
owes/0
Mr/65
know/2
her/45
she/3
stay/0
A/9
the/165
only/5
one/7
upon/0
most/7
his/14
ways/0
very/46
may/3
be/89
for/13
any/97
I/12
must/32
distance/0
but/78
certainly/6
conceive/0
he/59
use/1
if/7
not/29
decides/0
way/0
do/52
as/82
of/142
at/16
favourite/0
man's/0
in/40
sanguine/0
by/29
restraint/0
believe/4
is/82
it/86
no/45
general/4
a/98
so/56
to/219
replied/0
husband/4
my/64
judging/0
conduct/0
s/0
before/1
caution/0
perhaps/8
judged/0
teased/0
natural/5
father/5
comfort/8
having/4
unreasonable/0
