fence/0
moments/0
cooler/0
being/3
fondly/0
journey/0
drain/0
little/4
John/9
since/1
after/3
spring/0
And/1
turnips/0
could/57
approached/0
tired/0
wheat/0
been/20
thing/8
acre/0
about/5
hand/0
fail/0
attachments/0
dear/4
strong/4
Isabella/3
early/0
gruel/0
life/6
The/9
said/8
destination/0
comfortably/0
happy/2
here/3
information/0
whose/0
home/7
dear--and/0
five/0
plan/0
every/3
left/4
interrupting/0
bed/0
interesting/0
had/92
much/17
even/3
How/9
affection/0
tree/0
long/2
corn/0
ever/5
and/1
were/6
full/0
some/0
tone/0
part/7
flow/0
into/4
they/2
recommend/0
with/54
eagerness/0
Woodhouse/6
You/7
him/63
Mr/78
her/55
poor/1
the/33
few/1
one/5
busy/0
his/51
thus/0
My/6
for/62
be/3
any/60
rendered/0
children/4
must/7
I/82
was/27
occupied/0
he/77
how/4
if/8
your/0
not/22
as/15
daughter/6
of/17
go/1
inquiries/0
by/0
is/12
it/96
you/49
a/48
felling/0
or/11
possible/2
to/66
enjoying/0
fearful/0
change/3
my/23
entered/0
terribly/0
equality/0
interest/0
manners/5
brother/3
willing/0
labours/0
While/0
longest/0
regrets/0
equally/0
inquire/0
taking/0
