Emma/218
manner/26
rightly/3
people/34
manner--would/1
meanly/1
better/58
nephew/4
hearts/1
suppose/26
delay/7
course/15
shifts/1
raise/8
uncle/6
could/234
proper/16
while/39
They/33
feel/31
their/97
Churchill/25
right/30
sense/23
make/50
find/24
have/383
done/38
ought/30
line/6
world/24
whims/2
good/120
would/218
than/114
does/48
felt/28
every/131
He/133
had/433
power/18
How/27
them/128
body/65
affection/14
visit/37
If/34
consistently/1
that/470
can/87
ever/64
such/145
and/1449
difficulty/11
more/136
loud/1
well/102
aunt/7
are/141
Standing/1
this/119
act/3
depended/3
all/239
expedients/1
they/110
man/105
with/385
room/15
him/253
Mr/435
know/85
the/1419
upon/46
trust/4
his/409
submitting/2
principle/1
be/579
for/401
fix/3
sort/42
I/785
must/154
pay/10
he/435
who/82
your/110
Depend/5
not/617
speaking/9
situations/1
do/172
own/113
as/458
of/1396
sensible/9
Respect/2
in/668
imagine/20
by/153
thinking/12
is/416
you/452
it/568
no/180
on/176
directly/10
a/1005
to/1514
up/63
exerting/1
himself/44
interest/13
middle/4
conduct/7
Frank/18
added/11
opposite/2
stronger/3
making/18
declaration--made/1
higher/4
speech/6
provide/1
practicable/2
father/58
brought/18
