fortune/4
prevent/0
property/0
being/23
estate/0
easily/0
talent/0
blind/0
expect/0
younger/0
nobody/3
above/0
should/5
suppose/3
family--and/0
aware/0
elegancies/0
fancy/0
Hartfield/9
which/42
equal/7
pounds/0
below/0
might/7
consequence/0
been/89
Miss/38
feel/8
notch/0
generations/0
The/0
fair/8
thirty/0
addressing/0
quite/6
mind/9
else/2
would/92
twenty/0
marry/1
talk/6
gradations/0
rank/0
had/5
much/57
He/27
views/0
accepting/0
short/6
Woodhouses/0
that/23
were/47
and/332
such/31
well/8
what/10
look/6
But--that/0
down/9
rose/0
all/10
perception/0
want/2
with/52
It/4
him/23
rest/0
soon/6
her/7
know/9
she/55
the/307
Somebody/0
upon/3
inconsiderable/0
most/5
his/70
obtained/0
presumption/0
very/77
for/61
ten/0
be/37
sort/9
attentions/0
must/43
fancied/0
was/80
but/15
certainly/8
he/98
how/5
not/78
connexion/0
Perhaps/0
as/22
of/275
at/43
Donwell/0
consider/2
in/98
no/67
it/33
inferior/0
try/0
meaning/5
provoking/0
or/44
a/49
so/74
ancient/0
to/371
Abbey/0
thousand/0
himself/1
landed/0
encouragement/0
equality/0
branch/0
several/0
heiress/0
shewing/0
settled/4
Eltons/0
understanding/0
friend/3
greatly/0
superior/5
