Weston/98
Emma/193
through/21
either/18
Elton/90
giving/8
being/108
snowing/2
rather/39
consternation/1
cheer/2
triumph/2
engagements/1
John/44
ground/4
silent/4
course/12
offer/7
horses/7
came/21
This/27
tried/8
there/102
these/15
winter/3
sister/14
their/78
strong/17
She/125
Poor/9
said/108
unfeelingly/1
information/6
concluding/2
still/27
else/20
every/115
would/177
prove/1
seat/3
had/360
much/144
them/111
fast/3
Something/2
body/56
time/56
Knightley/96
words/6
did/73
beginning/10
wind/1
Mrs/122
and/1236
such/120
from/126
some/66
storm/1
will/158
all/190
into/47
coachman/2
with/333
took/7
room/12
Woodhouse/69
him/205
her/562
know/75
Mr/374
ask/10
soon/43
examining/1
the/1192
his/331
son-in-law/1
very/353
for/324
snow/6
be/500
turn/10
I/717
new/7
was/527
but/284
saw/23
say/63
he/368
how/51
sir/24
something/25
who/68
your/100
its/33
not/542
way/42
now/53
resolution/7
of/1164
attention/11
admired/5
drifting/1
earnestly/4
in/553
out/53
by/133
succeed/1
on/149
you/420
a/911
or/129
so/258
venturing/3
to/1259
spirited/3
removing/1
covered/1
surprized/14
subject/24
weather/12
another/21
rapidly/2
making/13
question/13
comfort/19
opened/1
reproof/1
pursuing/1
