however/88
Emma/584
it--but/8
thought/179
indubitable/4
sudden/14
wished/34
minutes/44
rather/129
better/131
satisfaction/19
regret/19
simple/13
little/296
should/286
nature/26
moment/77
fancy/29
always/192
great/220
which/389
immediately/59
motion/5
could/635
might/239
been/541
hand/41
moved/6
feel/75
Miss/504
She/411
The/280
other/169
spoke/27
dignified/2
have/995
amity/2
undecided/1
done/107
mind/91
else/66
gone/57
point/34
usual/44
would/628
left/55
than/334
talk/50
He/344
had/1180
them/364
that/1261
when/239
and/3612
such/330
more/354
from/392
some/203
afterwards--gone/1
Why/18
all/630
with/912
over/102
took/44
It/312
him/571
her/1739
Mr/941
she/1341
the/3819
his/877
lips--when/1
let/50
happened/20
be/1555
ten/22
certainly/73
was/1841
but/822
he/1060
gallantry/11
if/297
nor/54
disappearance/3
not/1682
alertness/4
yet/70
perceive/8
now/194
of/3382
go/110
in/1643
why/26
intention/6
offered/4
Fairfax's/21
it/1630
on/489
became/18
general/61
carrying/4
situation/50
or/386
a/2397
pleasure/102
so/733
to/3960
earlier/5
change/49
say--she/1
suddenly/3
dilatory/1
perfect/23
neither/24
Bates/106
perhaps/55
judged/11
recall/2
seemed/109
manners/44
pressed/4
whether/49
nothing/190
having/102
scruple/7
Jane/226
stopped/12
attempt/14
