Weston/8
Elton/2
hoarse/0
place/1
rather/2
reason/0
really/2
common/2
excuse/0
little/6
feels/0
should/1
myself/1
answer/5
bring/0
which/13
great/0
feed/0
voice/0
could/69
assist/0
made/0
there/7
care/3
feel/2
case/2
think/7
make/7
cold/0
other/2
like/1
take/1
experience/0
still/4
quite/2
looks/0
mind/1
home/2
seem/0
to-night/0
would/61
than/3
does/9
But/7
much/26
cold--and/0
party/0
that/28
did/9
away/2
Mrs/0
when/7
and/81
were/22
more/2
from/0
what/5
well/0
to-morrow/0
will/38
wish/6
with/79
has/7
word/0
It/8
You/5
uneasiness/0
soon/8
know/3
Mr/15
she/51
the/18
stay/0
upon/0
his/68
interfere/0
very/11
snow/0
be/33
any/74
must/13
I/47
but/42
certainly/2
was/53
he/11
if/0
your/8
not/75
dissuade/0
me/8
do/39
as/46
of/0
at/85
go/4
prudence/0
in/72
consider/0
out/8
fatigues/0
to-day--and/0
is/47
it/37
you/93
no/32
try/0
a/10
afterwards--as/0
or/17
so/22
venturing/0
already/1
to/71
up/7
my/50
himself/7
demand/0
degree/4
disappointment/0
subject/8
another/7
added/0
appear/0
yourself/2
father/0
remain/0
looked/0
