Emma/764
again/209
Weston/383
child/32
giving/45
missed/8
angel/5
jewels/1
kindly/11
alarm/16
little/352
should/365
throat/10
head/38
minute/15
Hartfield/147
within/27
means/47
Look/4
others/58
uncle/17
glad/49
Will/11
They/146
been/745
infant's/1
half/98
under/59
She/561
hear/100
The/347
dark/7
spoke/41
have/1295
hair/13
come/153
side/67
Very/50
looks/28
world/78
quite/260
mine/22
delighted/29
every/388
give/153
would/802
had/1577
How/106
burst/13
that/1683
can/264
Mrs/689
and/4354
such/428
some/247
from/526
well/285
eyes/50
appearing/5
will/544
are/445
this/408
all/818
inclining/1
Is/20
No/112
You/305
see/211
her/2316
gratefully/5
true/58
she/1746
whispering/4
believed/45
the/4742
beautiful/23
most/235
his/1076
excellent/33
be/1944
for/1262
turn/28
I/3085
new/35
but/1000
certainly/85
set/62
he/1336
am/410
your/336
an/446
not/2080
aunt's/5
as/1365
at/980
of/4215
Observe/2
alarmed/5
in/2064
out/203
complete/19
is/1213
on/665
no/588
it/2052
you/1676
a/2940
so/893
to/5049
resolved/27
ornament/1
up/180
replied/79
called/43
failed/8
my/618
indeed/169
meeting/38
talking/51
evening/93
account/57
seriously/16
looking/62
before/234
foolish/8
superior/57
father/158
gesture/1
