again/0
Weston/8
manner/0
either/0
Elton/0
thought/8
heard/0
begin/0
being/3
rather/0
enough/0
difference/0
lately/0
written/0
abrupt/0
silent/0
almost/0
makes/0
Were/0
which/2
great/3
without/4
plain/0
What/0
voice/0
older/0
could/7
person/0
agreeable/0
there/9
might/7
been/0
feel/0
struck/0
their/2
wholly/0
The/3
unmodulated/0
fine/0
fair/0
fifty/0
have/1
here/0
like/2
stood/0
good/8
remarkably/0
Certainly/0
But/9
perceiving/0
He/6
them/7
Knightley/1
that/8
used/0
ever/2
grows/0
Do/0
and/34
such/3
more/9
forty/0
look/0
Oh/0
all/7
gentleman/0
with/4
has/2
air/0
man/4
see/5
You/2
him/0
Mr/7
sure/6
uncouthness/0
old/0
themselves/0
the/74
one/9
only/1
his/7
very/1
be/7
for/9
Compare/0
I/8
must/1
Knightley's/0
valuable/0
wondering/0
he/1
say/2
am/2
an/3
Harriet/8
not/8
way/1
yes/0
speaking/0
now/5
as/9
at/5
of/17
in/47
by/4
is/7
you/1
it/4
inferior/0
carrying/0
a/54
so/9
to/83
compare/0
creature--and/0
hundred/0
between/0
Martin/0
walking/0
awkward/0
before/0
Which/0
manners/0
company/0
yourself/0
plainly/0
having/3
