again/9
Emma/71
passed/1
procure/0
minutes/8
enough/0
suspect/0
suffer/0
occasion--to/0
little/48
repent/0
consciousness/0
should/41
resent/0
great/16
going/8
ready/9
deal/0
could/3
Impossible/0
window/0
there/56
reappeared/0
given/1
months/3
might/16
They/6
been/89
feel/3
weeks/0
Her/0
return/6
She/92
life/9
The/27
happy/9
those/2
have/70
like/5
done/0
same/5
bad/7
memorandums/0
pain/2
mind/2
quite/5
good/42
consolation/0
home/5
felt/2
justly/0
would/78
rank/0
He/60
had/3
much/99
best/3
them/58
visit/6
then/4
time/5
party/3
style/3
that/7
Randalls/4
when/8
and/834
were/87
ago/5
this/43
all/6
regrets--to/0
separated/0
they/49
whom/4
process--so/0
over/9
with/65
It/41
day/3
hour/5
carriage/0
soon/7
themselves/3
she/87
the/789
thankfully/0
just/5
be/35
deserving/0
Fourteen/0
must/98
was/46
but/23
decisive/0
how/7
remember/3
Harriet/96
not/76
way/2
as/81
six/0
of/736
at/53
in/13
necessity/0
otherwise/0
by/2
naturally/0
on/27
it/20
cordial/0
Martins/0
a/219
or/13
so/3
to/914
resolved/0
endured/0
wainscot/0
shortness/0
herself/9
business/3
seemed/6
understanding/3
higher/0
picture/8
growing/0
