resolve/7
render/1
Emma/681
thought/203
catch/12
secret/14
simple/16
refuse/16
saying/42
losing/4
should/324
doubts/7
taken/52
And/199
which/452
without/184
motive/8
exact/3
two--or/1
could/730
there/366
these/42
might/281
been/660
thing/364
their/271
need/36
reasonable/18
vouchsafing/1
whole/64
hopes/18
She/484
able--and/1
have/1137
comprehend/13
once/68
reluctance/3
pain/26
every/349
marry/60
felt/94
had/1413
worthy/15
both/74
even/94
them/403
time/224
convictions/2
also/20
affection/39
that/1491
ever/163
mad/5
and/3967
more/409
what/376
from/456
truth/30
all/719
glow/6
infinitely/12
with/1034
see/188
It/352
him/657
her/2035
she/1571
agitation/15
poor/88
the/4247
only/286
attendant/1
most/206
language/8
his/980
groundless/1
received/29
for/1139
be/1754
probable/5
any/588
contrition/2
generosity/3
was/2071
happiness/52
but/892
feelings/83
he/1180
Harriet/374
not/1859
yet/84
as/1219
own/265
now/233
of/3771
escaped/5
at/878
run/17
sentiment/9
because/48
complete/17
resolving/3
discouragement/2
relative/4
it/1819
no/525
own--that/1
a/2653
rejoice/6
or/425
sublimity/1
to/4475
delusion/3
transfer/2
Harriet's/80
herself/233
prompted/4
entirely/34
mistake/12
velocity/1
opposing/6
service/18
entreat/11
nothing/209
heroism/2
friend/141
word--to/1
flight/1
