dinner/9
however/4
Hartfield--which/0
circumstance/9
eldest/0
being/36
rather/7
persons/0
nobody/2
Every/9
disengaged/0
unlucky/0
little/37
engagements/0
always/43
eight/0
which/86
spring/0
nerves/0
professional/0
could/95
This/3
least/7
been/24
They/8
their/10
paid/2
weeks/5
whole/6
allow/1
She/97
never/5
considered/4
said/0
The/97
meant--and/0
happy/8
Knightleys/0
papa/8
have/51
His/7
like/13
same/3
done/0
ought/4
else/3
neglected/0
But/84
than/54
would/83
utmost/0
both/9
grandpapa/0
them/65
visit/8
long/5
party/2
that/76
did/85
more/69
were/35
and/733
some/42
Of/0
shew/5
will/21
this/26
aunt/1
far/5
all/61
preparatory/0
age--and/0
happening/0
off/7
over/5
Woodhouse/77
day/4
her/350
Mr/23
she/24
true/6
successful/0
the/923
A/2
one/31
his/85
invitation/3
very/62
disturbed/0
be/185
I/745
pay/0
was/344
engaged/4
but/38
bringing/0
its/4
not/255
me/83
too/50
yet/3
as/42
now/41
daughter/1
at/3
shameful/0
of/630
attention/0
occurred/0
in/244
put/7
two/0
by/7
is/1
it/193
a/830
her--I/0
so/88
together/3
to/944
greater/0
proposed/0
interest/3
relates/0
friend/6
father/8
knowing/4
staying/2
