however/8
parted/0
Emma/68
again/8
gravel/0
Elton/41
servant/0
quarter/0
being/59
Smith/4
butcher's/0
blank/0
broad/0
around/0
local/0
portion/0
little/46
delay/0
revive/0
summons/0
which/98
convey/0
without/9
came/5
given/9
thing/64
autumn/0
where/3
Miss/16
under/4
sight/3
allow/7
She/88
The/26
determined/2
white/0
gate/0
farm/0
world/0
neat/0
front/0
cart/0
consequently/0
seen/4
every/62
give/5
unattended/0
Rev/0
had/95
much/97
walk/4
visit/5
time/4
that/3
beginning/9
when/6
young/6
and/823
trunk/0
door/6
led/1
end/4
appearing/0
past/0
this/42
down/7
into/7
they/47
with/61
receiving/0
man/27
White-Hart/0
went/5
hour/4
her/80
old/2
she/82
agitation/0
the/767
direction/0
directed/0
just/3
be/30
excepting/0
sort/9
any/79
was/38
alarming/0
reached/0
solitarily/0
who/5
an/82
operation/0
not/71
punctually/0
of/726
at/50
espalier/0
Donwell/0
coaches/0
in/11
put/8
observed/0
by/0
it/14
on/24
a/209
pleasure/5
apple-trees/0
so/2
to/903
married/7
fearful/0
Philip/0
herself/8
between/8
walk--a/0
curiosity/1
Martin/0
proposed/0
exceed/0
before/6
looking/0
settled/8
parting/0
lifted/0
brought/1
Bath/0
