again/7
dinner/0
endure/0
towards/0
heard/0
rather/3
CHAPTER/0
extraordinary/0
sisters/0
little/7
back/0
after/6
minute/0
share/0
Hartfield/1
which/3
going/0
sooner/0
could/3
fresh/0
there/6
Emma's/3
been/2
Elton's/0
particularly/0
found/0
return/0
She/0
The/4
come/1
have/16
pretty/5
good/2
gone/0
home/1
usual/0
does/0
sigh/0
compliments/0
than/1
But/9
left/0
had/73
time/5
announcing/0
tell/0
that/25
young/9
Mrs/2
away/3
and/90
more/1
breakfast/0
from/1
look/0
will/1
this/2
study/0
all/3
man/9
with/26
day/5
hour/0
Mr/40
her/46
soon/5
says/0
she/66
the/36
principal/0
one/6
agitated/0
his/16
suit/0
happened/0
very/37
be/88
for/28
I/31
gratitude/0
got/0
but/9
was/38
he/21
something/0
Harriet/7
an/3
occasion/0
Goddard's/0
nor/0
not/83
expected/0
as/42
of/85
at/5
produced/0
in/23
out/9
Exactly/0
languish/0
is/8
it/58
on/7
finding/0
actually/0
besides/0
a/92
so/9
to/52
services/0
himself/5
VII/0
Harriet's/4
returned/0
London/0
Martin/2
account/0
longing/0
opening/0
hurried/0
before/1
talked/0
parcel/0
friend/9
exactly/0
Half/0
brought/0
second/0
