Emma/7
paused/0
strongly/0
hardly/0
rather/5
enough/4
better/4
talent/0
express/0
sisters/0
written/0
suppose/0
letter/5
Well/0
could/6
takes/0
proper/0
while/1
thing/5
hand/0
strong/0
think/1
doubt/0
She/3
considered/0
powers/0
find/0
said/6
other/5
woman/7
have/20
quite/8
mind/0
still/1
stood/0
add/0
good/7
slowly/0
point/0
every/5
left/0
than/2
had/75
even/0
words/0
short/0
Yes/0
that/26
style/0
can/1
young/1
for--thinks/0
when/8
and/2
well/6
last/3
some/0
understand/0
whom/3
over/1
with/30
Is/0
man/2
No/0
It/0
delicacy/0
him/3
day/6
her/50
men/0
the/48
A/2
one/7
decided/0
pen/0
his/19
very/41
for/32
may/5
sort/5
I/37
must/9
sentiments/0
was/48
saw/0
certainly/1
he/26
Harriet/1
if/2
not/92
too/0
yet/1
expected/0
own/6
of/95
watching/0
at/7
sensible/0
in/24
feeling/0
imagine/0
is/14
naturally/0
it/67
you/41
no/9
Vigorous/0
returning/0
a/8
or/8
so/7
to/62
concise/0
replied/0
diffuse/0
certain/0
himself/7
indeed/9
talking/0
anxiously/0
propriety/0
helped/0
forced/0
thoughts/0
natural/0
clearly--and/0
opinion/0
coarse/0
