cannot/83
heard/61
better/105
desert/1
talent/7
unseen/2
flower/1
suppose/49
feels/7
silent/10
unknown/3
answer/39
calculated/2
bring/21
Such/20
Full/2
And/133
idea/65
Campbells/14
timid/1
there/241
Emma's/43
been/417
lines/10
Miss/383
dare/39
dear/126
calm/1
blush/10
think/258
advantages/8
allow/30
acquainted/22
Campbell/36
She/280
thrown/13
One/23
those/53
have/714
waste/2
like/111
exert/3
sweet/14
fragrance/1
home/78
does/84
them/257
born/4
that/948
hers/6
when/173
Mrs/357
can/164
away/87
and/2672
such/243
what/239
many/81
Oh/110
end/23
poet/2
are/254
understand/38
will/310
want/56
We/60
air/39
with/660
has/149
Woodhouse/172
see/126
her/1282
retirement/4
sure/122
she/984
the/2840
Fairfax/108
one/226
Whatever/3
very/741
for/760
be/1149
may/115
any/401
must/317
endeavour/8
I/1687
charming/19
was/1310
but/625
Colonel/29
say/174
something/57
verified/1
am/204
an/266
its/72
not/1209
do/360
as/823
suffered/4
now/134
of/2556
palpably/3
at/580
in/1198
Fairfax's/13
is/774
we/165
you/900
on/359
it/1168
no/342
situation/27
a/1778
so/580
to/2863
obscurity/1
ourselves/8
affect/2
encouragement/13
enjoyed/4
danger/19
confess/10
forward/19
talents/6
remain/6
Jane/114
