Emma/48
passed/8
Elton/20
thought/5
Have/0
heard/2
minutes/4
cried/6
thanks/0
little/34
moment/7
always/7
since/5
Full/0
which/86
Such/3
avoid/0
What/8
going/3
could/77
smile/0
been/50
where/8
Miss/76
dear/7
News/0
think/56
blush/0
hear/3
said/34
thrown/0
have/35
come/7
like/3
near/3
For/2
quite/3
sound/0
five/1
give/6
would/45
But/8
He/45
had/33
even/2
start/0
them/53
time/8
Knightley/27
did/4
Randalls/3
that/51
when/4
open/0
Mrs/59
and/683
full/0
door/2
some/9
what/47
knew/6
Oh/1
part/9
are/64
this/35
into/4
with/39
pork/0
conviction/0
news/0
No/8
room/7
You/7
rest/4
him/78
completely/0
Mr/83
soon/0
she/17
the/621
Fairfax/3
beautiful/2
only/26
lost/0
his/53
My/6
be/73
received/0
I/9
was/40
saw/2
say/7
he/94
sir/9
how/7
yes/2
not/18
too/2
do/94
hind-quarter/0
at/25
of/609
why/3
syllable/0
bountiful/0
is/94
it/67
you/25
over-powered/0
Woodhouse--I/0
a/129
so/67
to/755
married/2
implied/0
my/7
surprized/9
quickest/0
between/7
interest/9
Bates/9
another/7
possibly/0
communication/0
walked/5
There/6
morning/3
Where/0
