screen/0
Emma/16
rather/36
enough/20
Bad/0
really/44
putting/0
purpose/1
always/13
assure/4
And/10
able/4
without/99
could/71
night/5
They/39
thing/79
half/2
hand/6
about/37
Miss/71
Elton's/4
often/2
deep/2
right/7
people's/0
The/29
visits/3
Upon/4
other/0
consultation/0
magistrates/0
have/226
come/45
like/84
disengage/0
quite/47
seem/3
than/91
would/49
He/13
had/520
both/8
them/11
time/41
applicants/0
words/2
visit/3
Knightley/10
and/160
from/2
some/31
what/96
many/27
bar/0
wait/8
end/3
Oh/69
are/27
this/87
all/65
word/6
him/93
know/1
gentlemen/1
Mr/67
her/206
soon/7
A/22
his/34
absolutely/1
shut/0
E/0
for/198
any/24
I/881
Knightley's/0
engaged/5
but/51
say/90
he/248
if/43
an/21
not/959
yes/7
me/11
do/41
as/299
of/35
fortnight/8
pretence/0
in/957
instrument/0
is/160
believe/0
no/52
it/946
on/18
you/546
overseers/0
However/6
or/47
a/812
indispensable/0
so/44
neglect/0
together/4
to/794
promised/6
up/75
my/75
himself/36
indeed/60
become/1
degree/2
Bates/22
churchwardens/0
happily/6
There/27
wanting/9
morning/5
unpardonable/0
opinion/8
coming/5
congratulatory/0
looked/0
crayons/0
played/0
