Emma/667
again/186
broken/2
it--but/9
tender/11
warmest/6
heard/106
better/146
flutter/4
saying/40
louder/2
Time/5
moment/93
within/22
great/240
And/193
heart/49
father's/33
voice/43
could/719
tried/21
been/651
heal/2
They/135
found/80
drawn/13
heavy/8
allow/43
Her/81
She/476
fate/5
said/437
The/312
have/1110
once/65
For/23
gone/64
seem/30
give/137
sigh/17
had/1400
wound/3
He/372
sensibility/4
time/220
Your/24
that/1464
concluded/2
and/3935
more/399
such/368
from/448
till/74
tone/17
particular/39
will/476
are/408
unsuspicious/3
wish/116
with/1021
You/253
him/635
friendship--Indignation--Abominable/1
her/2010
know/289
soon/191
sorry/56
she/1558
arm/13
Yorkshire/7
the/4207
blindness/6
his/959
thus/9
excellent/32
very/1029
for/1118
sense--your/1
sake--I/1
be/1731
understood/22
any/581
I/2614
attended/7
was/2044
he/1159
feelings/82
am/354
your/295
scoundrel/1
suspicions/13
not/1836
steadier/1
me/448
speaking/38
low/15
own/262
as/1194
of/3726
in/1804
forgotten/15
two/153
by/469
you/1443
a/2611
or/420
exertions/5
deserves/5
pleasure/104
to/4410
replied/65
excited/6
my/509
against/40
dearest/12
subdued/2
interest/41
accent/4
added/30
consideration/21
caution/10
sinking/4
pressed/8
recover/5
nothing/205
doomed/1
yourself/51
having/123
