family/0
Elton/0
catch/0
wanted/0
wished/0
break/0
nobody/0
Dirty/0
things/0
aware/0
back/0
great/0
Well/0
Look/0
others/0
speck/0
deal/0
while/0
night/0
been/0
half/0
about/0
dear/0
found/0
make/0
hard/0
Poor/0
damp/0
cold/0
shoes/0
Only/0
papa/0
have/6
here/0
like/0
mild/0
fire/0
quite/0
pretty/0
good/0
rain/0
But/0
wife/0
dirty/0
dreadfully/0
silly/0
had/2
both/0
draw/0
them/0
that/4
Not/0
and/0
more/0
were/0
breakfast/0
from/2
well/0
what/0
look/0
part/0
are/0
they/0
hurry/0
wish/0
off/0
By/0
pray/0
with/5
It/0
Woodhouse/0
You/0
vast/0
hour/0
him/0
Mr/2
beautiful/0
the/5
one/0
only/2
Highbury/0
very/4
may/0
for/4
be/7
any/4
sort/0
I/6
must/6
but/4
sir/0
who/0
your/0
an/0
rejoined/0
moonlight/0
not/5
joy/0
do/0
at/1
of/6
surprising/0
in/8
grievously/0
put/0
feeling/0
is/4
one's/0
we/0
you/5
it/4
on/0
no/0
congratulations/0
a/0
deserves/0
so/0
wedding/0
to/2
bye--I/0
matches/0
up/0
Being/0
my/0
circle/0
rained/0
understanding/0
There/0
