recollection/0
prefer/0
rather/13
enough/9
brain/0
suppose/0
wonder/5
always/77
safer/0
speed/0
results/0
idea/3
which/31
application/0
heart/8
meant/0
person/8
proper/5
might/9
laid/0
Miss/43
doubt/8
think/0
She/57
never/35
determined/2
The/41
spoke/9
have/92
expectation/0
once/0
world/5
obligation/0
wiser/0
would/66
But/9
especially/9
had/35
both/2
best/9
Your/8
that/146
mad/0
and/175
such/87
from/41
Oh/40
warm/5
down/1
will/67
are/35
all/32
far/9
whom/9
veneration/0
with/2
Is/0
Woodhouse/1
him/15
rest/3
her/538
know/33
she/167
believed/5
the/401
decided/8
law/0
thus/0
his/97
presumption/0
very/74
be/365
for/10
any/71
sort/7
I/145
Indeed/6
gratitude/9
rendered/0
was/613
say/11
he/61
perfectly/8
how/69
am/78
judicious/0
Harriet/77
your/39
an/19
superiority/0
not/503
Service/0
too/84
me/46
dealing/0
own/13
resolution/2
chances/0
at/93
of/18
infinite/0
in/451
oh/0
distance--and/0
believe/0
is/45
it/403
on/31
you/158
meaning/3
situation/6
or/42
a/131
pleasure/9
previously/0
proceed/0
so/61
to/479
resolved/3
surprized/8
affect/0
marrying/8
service/1
admire/0
Plain/0
greatly/0
superior/0
inexpressible/0
