Emma/4
circumstance/0
thought/0
hardly/0
people/0
being/0
suspect/0
really/0
persons/0
Every/0
worked/0
faults/0
though/0
face/0
plain/0
Well/0
shall/0
meant/0
tea-visit/0
could/2
agreeable/0
been/0
about/0
particularly/0
occasional/0
Miss/7
their/0
fact/0
hard/0
She/4
never/0
hear/0
said/0
The/0
woman/0
happy/0
have/2
like/0
kind/0
looks/0
would/0
every/0
reflection/0
seen/0
tear/0
had/9
much/9
them/1
body/0
charmingly/0
best/0
Knightley/0
owed/0
long/0
that/6
used/0
tell/0
ever/0
knows/0
and/13
told/0
such/0
what/0
knew/0
less/0
pass/0
Oh/0
this/0
will/0
are/0
youth/0
all/7
want/0
has/0
see/0
Woodhouse/0
him/0
Mr/1
her/0
she/5
the/9
one/0
few/0
only/0
let/0
be/2
for/2
any/0
I/4
must/1
was/8
but/9
say/0
who/6
behaved/0
not/1
now/0
as/9
of/99
chances/0
in/2
entitled/0
two/0
by/0
we/0
it/0
no/0
on/0
you/5
a/3
so/0
wedding/0
to/76
herself/0
perfect/0
holiday/0
punctual/0
formerly/0
another/0
flatter/0
motherly/0
gainer/0
willing/0
father/0
please/0
Taylor/4
church/0
having/0
