Weston/99
Emma/36
present/1
grounds/0
family/8
timber/0
eager/3
viewed/0
fairly/0
around/0
respectable/7
stream/0
leave/7
purpose/0
complacency/0
ample/0
honest/0
since/5
which/63
father's/8
pride/5
ready/6
others/6
exact/0
could/90
there/14
tired/2
glad/6
memory/0
been/5
future/0
ease/6
She/70
abundance/0
heat/0
come/7
have/30
house/2
quite/8
every/80
felt/1
talk/4
observation/0
interesting/6
sight--and/0
had/89
body/27
time/81
long/2
that/188
style/1
Mrs/32
when/11
ever/37
and/350
were/29
more/24
what/0
look/1
particular/5
down/5
achieved/0
all/61
sympathiser/0
alliance/0
size/2
stretching/0
with/46
satisfied/8
persuaded/2
It/76
him/45
soon/46
her/597
old/4
themselves/2
she/206
the/554
his/41
becoming/0
remained/0
be/436
must/5
characteristic/0
was/700
he/8
who/17
building/0
sit/3
its/6
not/562
low/0
as/25
at/27
of/159
proprietor/0
scarcely/4
in/510
out/60
suitable/0
by/88
on/54
situation/0
pleasure/2
or/55
a/235
so/84
neglect/0
to/687
Abbey/8
gardens/0
listener/0
placed/2
sheltered--its/0
refresh/0
meadows/0
prospect/0
correct/0
seemed/9
invited/2
patient/0
understanding/0
happily/3
walked/7
comfort/1
advise/1
washed/0
warrant/0
