however/1
Emma/1
present/1
clever/1
thought/1
highly/1
rather/1
CHAPTER/1
cheer/1
liked/1
nearly/1
Sorrow/1
grief/1
little/3
comfortable/1
consciousness/1
shape/1
which/2
means/1
lived/1
Taylor's/2
continuance/1
these/1
Emma's/1
unperceived/1
twenty-one/1
third/1
Miss/5
think/1
Her/2
EMMA/1
dine/1
The/3
alloy/1
happy/1
evils/1
real/1
threatened/1
years/1
unite/1
rich/1
first/2
world/1
home/1
gone/1
left/1
rank/1
power/1
much/1
had/1
best/1
long/3
that/2
did/1
were/3
and/3
what/1
well/1
some/1
disposition/1
many/1
this/1
bride-people/1
all/1
they/2
By/1
with/4
over/1
It/2
Woodhouse/1
her/12
misfortunes/1
she/1
esteeming/1
the/2
loss/1
directed/1
any/4
sat/1
existence/1
I/2
blessings/1
but/2
was/5
enjoyments/1
wedding-day/1
handsome/1
way/1
not/2
came--a/1
sorrow--but/1
too/3
own/2
as/4
of/21
at/2
in/1
disagreeable/1
VOLUME/1
by/3
on/1
no/1
judgment/1
disadvantages/1
situation/1
a/10
beloved/1
so/1
wedding/1
together/2
to/9
chiefly/1
married/1
indeed/1
herself/2
evening/1
Austen/1
prospect/1
danger/1
seemed/1
friend/4
mournful/1
father/2
Taylor/3
brought/1
having/1
Jane/1
gentle/1
