Emma/98
rather/12
cried/6
forget/2
satisfaction/6
extraordinary/4
should/49
myself/4
avoid/0
assure/3
shall/53
going/0
could/54
destroy--what/0
given/8
least/2
night/8
been/84
care/9
dare/6
warmly/3
Miss/42
seems/8
think/96
never/26
said/48
other/45
happy/6
have/80
like/42
done/3
pang/0
round/7
moment's/0
than/3
meet/3
would/60
wife/4
give/10
hope/1
much/51
had/22
How/7
them/19
time/71
long/5
evil/1
that/131
Yes/7
can/92
ever/27
more/7
and/132
not--except/0
look/4
truth/9
understand/5
will/64
all/23
want/9
wish/2
It/53
see/49
Woodhouse/0
No/5
him/9
her/529
she/153
the/363
one/66
envy/0
fit/0
his/90
ill-tempered/0
let/8
very/64
be/355
any/66
I/91
charming/4
him--and/0
distance/5
but/30
say/6
am/71
fancying/0
Harriet/61
nor/6
not/482
way/4
too/80
me/34
speaking/3
do/42
ashamed/5
as/68
now/57
of/988
at/86
convince/0
go/9
in/436
two/23
creature/2
is/35
it/356
you/132
no/99
However/2
altered/0
a/108
or/36
so/49
together/4
to/433
him--but/0
indeed/11
madness/0
neither/0
necessary--I/0
another/7
admire/0
respect/8
nothing/61
whether/3
disagreeable--I/0
knowing/7
having/1
