Emma/47
Weston/64
through/6
being/90
death/0
better/9
reason/1
Quite/0
really/1
indifferent/0
should/86
suppose/0
almost/7
Hartfield/6
follow/0
What/5
shall/0
could/90
civil/0
there/5
might/51
smile/5
thing/0
night/0
Miss/89
need/8
support/0
She/38
hear/1
Campbell/1
said/2
wretchedest/0
here/6
have/95
come/8
same/6
done/4
palatable/0
looks/4
world/8
home/3
But/47
would/80
prove/0
had/41
them/9
then/3
long/2
that/94
Mrs/55
can/28
when/36
and/258
such/11
Do/3
afterwards/4
well/64
last/0
falsehood/0
neighbours/0
truth/5
will/36
lips/0
with/73
We/5
Woodhouse/21
Well--if/0
persuaded/5
It/66
soon/8
her/111
she/41
insincere/0
the/311
A/2
only/72
tone--what/0
very/13
for/21
be/21
understood/1
any/38
I/287
but/27
Colonel/3
say/34
necessary/6
am/62
if/87
an/36
your/43
not/68
careless/0
me/17
do/76
as/14
own/66
of/169
at/65
go/2
in/11
disagreeable/0
instrument/3
otherwise/0
probably/3
by/59
Fairfax's/2
we/26
believe/2
is/35
on/7
no/96
you/14
it/34
employed/0
a/502
to/393
replied/5
my/67
us/0
herself/24
indeed/3
business/0
waiting/0
detain/0
friend/2
advise/0
opinion/2
