Emma/0
manner/0
through/0
curtseys/0
servant/0
ideas/0
bangs/0
hoped/0
backgammon/0
visitor/0
always/0
honest/0
great/0
able/0
immediately/0
made/0
might/0
where/0
about/0
Miss/3
old-fashioned/0
right/0
never/0
The/0
seven/0
have/1
here/0
real/0
systems--and/0
pretty/0
lock/0
help/0
had/8
He/0
goes/0
Knightley/0
needlework/0
unnecessary/0
that/1
used/0
tell/0
asks/0
when/0
young/0
and/9
afterwards/0
door/0
will/0
are/0
this/0
flow/0
principles/0
all/1
into/0
turns/0
over/0
man/0
see/0
her/5
sure/0
know/0
Mr/0
old/0
she/1
poor/0
get/0
vanity--but/0
the/1
attacked/0
upon/0
eight-and-thirty/0
only/0
excellent/0
Whenever/0
his/0
backgammon-table/0
very/2
for/8
be/6
I/7
new/0
pay/0
but/3
was/2
how/0
am/0
tolerably/0
an/0
way/0
maintain/0
not/3
me/0
do/0
daughter/0
own/0
of/92
sensible/0
in/5
out/0
by/0
is/0
we/0
you/0
it/2
no/0
hearing/0
a/3
exertions/0
or/0
somebody/0
to/6
us/0
happier/0
placed/0
evening/0
screwed/0
James/0
morality/0
ladies/0
observe/0
health/0
enormous/0
walked/0
comfort/0
father/0
Taylor/1
regrets/0
spared/0
