Weston/373
letters/36
praise/29
serviceable/2
nearly/13
should/362
aware/26
almost/83
That/67
each/45
idea/97
which/512
ready/61
could/795
there/395
glad/46
reconciled/8
equal/56
given/76
might/312
Emma's/77
They/140
light--first/1
often/87
Isabella/54
think/364
approbation/20
fair/27
gave/51
succeeded/11
done/138
whose/37
kind/75
fond/39
first/193
mind/120
good/286
perhaps--it/1
every/381
give/148
would/777
had/1540
even/116
assistance/15
body/162
Knightley/332
time/251
Yes/78
did/319
used/47
that/1635
year/27
Mrs/673
importance/10
and/4238
entreaties/6
what/408
some/237
Why/22
assurances/5
all/792
they/375
whom/68
see/202
Woodhouse/263
It/377
him/717
day/140
rest/50
Mr/1099
soon/211
worst/18
her/2249
true/54
the/4618
upon/130
repetition/5
To/54
most/224
his/1053
very/1115
be/1905
for/1228
recommendations/6
must/550
Knightley's/32
was/2272
but/976
happiness/67
admitted/11
he/1291
continual/8
feelings/94
occasion/26
one--well/1
not/2027
too/239
do/558
other--in/1
as/1338
of/4117
go/125
consider/34
in/1987
Woodhouse's/35
two/161
by/534
it/2008
on/643
overcome/8
a/2871
secondly/1
or/454
so/870
to/4920
agreed/19
himself/138
strongest/5
meeting/37
welcome/15
assuring/2
subject/91
another/100
guided/6
talked/63
settled/39
having/140
began/59
