present/0
pardon/0
being/3
better/5
Ought/0
express/0
refuse/0
written/0
letter/7
answer/0
demurs/0
appearance/0
doubts/0
which/5
Well/0
shall/8
What/4
Are/0
thing/6
Miss/7
need/0
dear/8
doubt/2
course--and/0
think/2
said/7
mean/0
have/21
inflicting/0
ought/0
mind/0
still/1
first/1
pain/0
thought--but/0
point/0
than/2
But/1
write/0
unequivocal/0
sorrow/0
had/76
much/3
beg/0
Your/0
then/2
Yes/0
that/27
Do/0
and/4
such/4
some/0
what/2
In/0
Oh/4
understand/0
this/4
are/2
will/4
down/0
all/4
with/32
You/7
Woodhouse/0
persuaded/0
him/5
sure/1
men/0
themselves/0
the/52
A/2
decided/0
expressions/0
his/20
very/42
My/0
be/92
for/34
sort/5
any/8
I/45
must/1
gratitude/0
unbidden/0
sentiments/0
say/3
well--and--and/0
am/8
Harriet/4
your/6
not/94
expected/0
me/3
do/0
own/7
as/48
of/0
in/26
is/16
it/68
you/47
no/3
Vigorous/0
returning/0
speedily/0
meaning/0
a/8
or/9
to/68
certain/0
concern/0
prompted/0
propriety/0
disappointment/0
requires/0
danger/0
waiting/0
looking/0
perhaps/0
intelligible/0
regard/0
respect/0
There/1
yourself/0
Dear/0
advise/0
coarse/0
properly/0
