Emma/231
circumstance/11
Dixon/12
single/13
highly/10
longer/22
acquit/2
during/7
beauty/19
simple/4
complacency/1
well-known/2
alone/11
imagination/6
vulgar/4
When/6
history/6
which/179
going/31
determining/1
could/264
might/101
thing/150
been/239
feel/38
case/19
sacrifices/2
Dixon's/2
sense/30
unconsciously/2
considered/9
She/160
merit/8
have/426
side/17
distinction/4
first/61
attachment/18
would/242
especially/11
every/149
than/130
wife/27
had/506
visit/40
honourable/5
mischievous/1
If/39
short/28
live/10
successless/1
that/535
when/93
and/1631
were/171
more/150
well/118
what/143
elegance/8
from/177
sink/2
love/52
In/11
impossible/17
particular/16
this/133
sad/9
all/273
with/428
compassion/5
took/10
rendering/1
her/794
Mr/464
she/602
the/1585
Fairfax/26
Highbury/45
his/443
very/443
be/660
probable/2
sat/11
any/258
pitiable/1
was/713
but/378
suggested/1
how/63
entitling/1
if/127
an/161
destined/3
not/690
as/522
now/72
at/312
of/1568
in/735
naturally/7
no/200
it/644
on/200
seduced/1
situation/21
pleasure/41
or/184
so/355
to/1719
resolved/7
dislike/8
indeed/58
herself/86
interest/17
actions/1
added/12
looking/19
seemed/26
sucking/1
respect/15
willing/7
justice/6
started/1
nothing/73
There/51
having/49
Jane/44
twofold/1
