Emma/707
ill-usage/1
wished/44
eager/17
being/333
angel/3
reason/38
consult/4
persuadable/2
really/143
consciousness/17
John/75
though/151
When/45
which/486
without/196
could/762
there/380
stroke/1
might/297
Wingfield/9
least/75
been/705
thing/375
care/49
their/277
found/87
amiss/6
sense/47
under/56
safe/18
She/523
visits/12
have/1213
side/57
enjoy/9
fond/38
quite/243
delighted/26
reproaches/1
much/448
had/1501
increased/11
tooth/1
time/237
Knightley/308
sufficient/10
style/24
Mrs/643
and/4124
such/401
difficulty/27
some/228
sister's/6
Now/36
Isabella's/11
Brunswick/11
all/756
bordering/1
It/364
completed/3
carriage/65
her/2169
Mr/1061
she/1643
the/4479
ill/42
only/299
thus/11
arranged/11
resentment/7
invitation/21
very/1080
be/1837
for/1190
any/620
Knightley's/29
fancied/9
was/2189
but/939
her--and/11
use/36
something/92
Harriet/388
if/339
an/417
not/1938
yet/92
expressed/9
as/1286
own/286
now/247
of/3992
separate/11
recommendation/7
at/914
fortnight/16
go/120
in/1936
Woodhouse's/33
fortunate/24
procuring/5
invention/2
apparent/10
on/608
it/1932
no/544
resorting/1
conveyed/10
or/444
a/2776
so/833
to/4741
desirableness/1
herself/248
indeed/154
proposed/13
Square/11
supposed/30
seemed/132
invited/14
settled/36
health/32
There/124
friend/145
dentist/2
having/133
asking/10
