again/198
madam/11
either/57
disappointed/16
towards/56
thanks/9
journey/12
alone/25
cause/14
great/243
heart/57
deal/81
made/181
could/748
Are/7
stake/2
reconciled/7
while/103
their/273
reasonable/19
occur/9
dear/202
think/344
state/51
displeasure/6
have/1189
shewn/9
done/130
late/25
looks/27
quite/240
good/267
sick/9
moment's/10
felt/101
would/724
But/257
than/380
much/433
had/1472
time/232
If/106
that/1543
when/280
away/130
ever/174
can/247
and/4068
Do/52
breakfast/11
what/392
from/486
last/115
Now/35
till/79
different/37
are/422
will/506
all/743
No/99
him/676
day/136
hour/66
uneasiness/9
her/2128
knowledge/25
the/4407
ill/40
A/119
Highbury/120
pity/22
wan/1
very/1057
just/153
be/1800
for/1172
ten/25
marriage/27
sort/108
I/2821
must/515
attentions/29
happiness/60
was/2139
saw/100
but/921
reached/16
he/1202
conclude/5
how/232
am/368
your/310
not/1912
way/141
me/500
do/531
as/1264
suffered/9
of/3899
at/899
in/1897
persuade/14
disposed/19
is/1127
we/249
it/1874
you/1508
no/538
dictate/1
finding/16
kindness/37
a/2719
release/1
chance/20
to/4635
my/561
certain/22
thousand/15
us/135
happier/8
between/66
deserve/17
opening/14
dearer/4
before/222
suspense/5
object/33
opinion/64
