society/0
again/0
Emma/0
clever/0
remembrance/0
period/0
place/0
populous/0
CHAPTER/0
really/0
large/0
nearly/0
equals/0
little/0
comfortable/0
mother/0
almost/0
among/0
which/0
Hartfield/0
lived/0
died/0
civil/0
could/0
there/0
consequence/0
All/0
twenty-one/0
been/0
their/0
Isabella/0
early/0
shrubberies/0
Her/0
EMMA/0
She/0
name/0
The/0
happy/0
house/0
years/0
have/0
spite/0
unite/0
rich/0
fill/0
world/0
first/0
home/0
give/0
than/0
had/0
best/0
them/0
visit/0
Woodhouses/0
long/0
did/0
lawn/0
and/0
were/0
more/0
from/0
some/0
sister's/0
disposition/0
many/0
ago/0
indistinct/0
By/0
afforded/0
with/0
Woodhouse/0
universally/0
next/0
her/0
the/0
Highbury/0
one/0
most/0
his/0
very/0
daughters/0
for/0
be/0
town/0
existence/0
marriage/0
children/0
I/0
blessings/0
indulgent/0
was/0
but/0
who/0
handsome/0
an/0
its/0
not/0
amounting/0
too/0
vex/0
of/0
separate/0
in/1
pleasant/0
VOLUME/0
caresses/0
two/0
no/0
a/0
or/0
to/0
village/0
husband/0
up/0
supplied/0
affectionate/0
acquaintance/0
Austen/0
distress/0
seemed/0
belong/0
father/0
mistress/0
Jane/0
youngest/0
looked/0
