comparatively/1
Emma/2
sixteen/2
passed/1
remembrance/1
beyond/1
through/2
family/1
recommended/1
reach/1
hardly/1
place/1
being/1
friendliness/1
shadow/1
living/1
temper/1
sisters/1
impose/1
little/4
Even/1
though/2
mother/2
daily/1
Hartfield/1
without/1
heart/1
older/1
could/4
been/4
sister/1
miles/1
Miss/2
particularly/1
Isabella/1
Her/3
life/1
woman/1
years/2
have/2
fond/1
hold/1
mind/1
than/2
had/9
much/4
both/1
body/1
them/1
Christmas/1
affection/1
time/1
visit/1
short/1
long/2
away/1
and/32
more/2
from/6
many/2
less/1
indistinct/1
they/1
off/1
man/2
him/1
November/1
her/27
Mr/1
next/1
the/27
only/4
excellent/1
ways/2
his/6
everywhere/1
very/3
for/7
daughters/2
be/3
any/1
must/2
Between/1
was/19
amiable/1
but/7
he/2
who/1
October/1
an/2
not/5
struggled/1
as/2
now/1
of/14
at/4
in/18
Woodhouse's/1
caresses/1
by/5
governess/3
restraint/1
it/1
intimacy/1
mildness/1
Sixteen/1
matrimony/1
or/3
a/21
beloved/2
to/5
ceased/1
supplied/1
allowed/1
authority/1
London/1
office/1
evening/2
activity/1
nominal/1
fallen/1
removed/1
before/2
settled/1
friend/1
Taylor/2
talents/1
brought/2
