Emma/41
circumstance/6
hardly/8
people/5
CHAPTER/7
asked/7
common/3
regret/1
repent/0
after/9
tongue/0
And/5
which/44
idea/3
going/5
transgressed/0
made/4
there/1
might/49
memory/0
been/49
Miss/83
points/0
strong/8
held/0
Churchill/8
right/8
She/29
IX/0
The/62
name/2
happy/7
woman/5
other/5
dignified/0
amply/0
have/88
side/9
ought/5
quite/9
penetration/0
delighted/0
would/73
left/1
had/31
even/8
visit/8
also/0
did/42
that/84
die/0
away/8
easy/4
and/230
were/66
told/5
many/1
compliment/5
all/72
difficult/0
afforded/0
with/63
It/65
carriage/0
day/9
her/94
next/9
soon/6
she/21
Fairfax/9
the/278
yours/0
lost/0
his/95
betraying/0
duty/1
be/7
for/18
attended/0
I/253
must/59
Perfect/0
happiness/5
was/62
but/17
submission/0
he/98
feelings/3
who/31
an/32
suspicions/0
not/58
me/10
deserved/0
as/1
dancing/0
of/155
seclusion/0
in/2
pleasant/2
popularity/0
two/6
by/53
Fairfax's/0
splendour/0
is/21
on/3
it/21
no/89
a/486
related/0
so/82
to/363
languid/0
certain/2
doubted/0
agreed/0
behind/0
condescension/0
escape/0
Frank/6
supposed/4
repaid/0
Coles/0
recollections/0
whether/1
Coles--worthy/0
Jane/5
