again/6
Weston/26
Emma/85
sitting/6
hardly/0
surprize/0
being/65
CHAPTER/4
trusted/0
confidence/0
should/51
fixed/0
always/5
minute/0
Hartfield/5
immediately/6
came/7
chuse/2
there/64
agreeable/9
been/97
They/0
half/4
their/35
order/0
Churchill/2
doubt/9
plans/0
VI/0
hear/0
She/0
The/35
walks/0
house/6
take/3
same/8
home/9
stood/0
usual/6
every/70
left/6
would/86
construction/0
especially/2
He/73
had/28
them/67
walk/7
Randalls/8
did/20
that/34
Mrs/88
full/3
and/907
till/3
airy/0
knew/2
all/21
attraction/0
whom/8
with/98
see/7
hour/7
day/9
him/22
next/6
Mr/41
her/24
she/20
arm/0
the/876
direction/0
Highbury/1
appeared/4
happy-looking/0
upon/3
cordially/0
most/3
his/15
therefore/7
behaviour/0
very/17
be/68
for/20
any/90
but/39
was/90
he/69
cheerful/2
who/9
if/45
handsome/6
an/89
its/0
son/0
not/2
expected/0
perceive/0
at/80
of/816
in/54
exercise/0
pleasant/9
bearing/0
it/51
on/43
desired/0
directly/3
a/290
together/6
to/3
called/0
up/9
constant/0
companionably/0
walking/6
depend/1
Frank/0
seemed/9
nothing/2
company/5
walked/7
thither/0
wanting/3
comfort/2
morning/9
brought/3
opinion/8
