madam/5
Emma/579
family/63
cannot/112
possible--I/1
Smallridge/2
hardly/59
cried/51
living/11
except/22
really/126
venture/9
salary/2
little/292
Even/8
suppose/67
though/133
aware/22
friends--but/1
almost/63
Grove--and/1
And/177
great/216
could/627
person/52
alleviation/2
there/337
nursery/2
equal/45
given/65
been/530
thing/328
engagement/10
dare/50
dear/175
Miss/499
Elton's/60
make/125
whole/59
life/64
mean/35
name/36
happy/94
woman/95
other/167
come/124
have/983
like/168
mind/88
world/62
delightful/33
sweet/17
Ah/38
every/301
would/623
hope/89
had/1164
character/31
much/374
time/192
that/1247
Yes/67
style/22
used/40
can/223
Mrs/576
young/172
were/478
and/3573
Sucklings/6
such/326
what/325
will/444
are/389
all/620
Bragges/2
with/900
Woodhouse/229
It/307
day/120
her/1719
she/1315
the/3781
A/105
most/182
Whenever/6
may/165
be/1548
sums/1
I/2439
must/433
children/50
but/809
say/241
unwelcome/3
if/292
remember/33
not/1664
as/1086
of/3352
at/780
in/1630
liberal/9
is/1041
believe/75
you/1334
it/1603
kindness/28
elegant/21
a/2375
pleasure/101
so/723
to/3918
anywhere/13
up/157
indeed/127
Except/1
treated/4
acquaintance/58
Maple/27
another/81
establishment/6
manners/43
regard/31
Thank/13
making/43
nothing/188
Jane/220
