manner/1
curtseys/1
servant/2
being/4
people/1
easily/1
origin/1
bangs/1
match/2
spirits/1
though/3
suppose/1
always/6
nervous/1
great/5
means/2
speak/2
able/1
made/1
could/8
reconciled/1
been/7
about/1
Miss/10
feel/1
differently/1
support/1
right/1
think/3
never/2
other/2
have/11
His/1
here/3
kind/1
done/1
fond/2
selfishness/1
pretty/1
lock/1
every/8
He/3
had/23
much/5
girl/1
body/2
them/6
goes/1
affection/4
needlework/1
that/6
used/2
asks/1
when/1
ever/1
and/44
door/1
from/8
part/2
will/8
man/3
with/10
turns/1
compassion/1
over/4
see/5
her/42
depressed/1
sure/4
know/3
she/21
Matrimony/1
poor/3
the/39
Whenever/2
his/10
excellent/3
very/5
be/15
I/17
was/27
but/10
necessary/1
he/6
cheerful/1
how/4
am/4
nor/1
an/4
way/3
me/1
yet/2
too/4
do/2
as/9
own/3
now/3
daughter/1
of/58
obliged/1
in/24
disagreeable/2
by/6
disposed/1
is/8
it/11
you/9
no/4
hearing/1
a/40
required/1
somebody/1
to/26
pretty-spoken/1
change/4
himself/2
us/4
marrying/1
entirely/1
daughter's/1
James/4
observe/1
comfort/1
hating/2
Taylor/8
habits/2
opinion/1
gentle/3
