Emma/44
manner/7
towards/6
praise/6
being/6
difference/3
delightfully/0
aware/3
almost/2
begun/0
since/9
encouraging/0
When/6
which/17
favour/0
From/0
could/87
extent/0
memory/0
least/7
been/2
feebleness/0
found/7
Miss/28
often/5
case/2
think/30
acquainted/8
approbation/7
spirit--especially/0
She/38
those/4
expectation/2
come/36
have/71
same/7
quite/33
than/55
felt/7
had/275
much/99
He/63
known/4
them/80
time/11
that/387
used/2
when/55
ever/57
and/799
more/79
delivered/0
from/20
what/56
contained/0
sink/0
knew/9
different/5
agreement/0
separated/0
all/69
they/46
want/0
with/86
him/13
her/868
Mr/91
she/440
the/23
most/91
expressions/0
his/23
behaviour/6
very/10
be/657
for/60
substance/0
Knightley's/5
repeated/3
but/60
him--and/0
decisive/0
he/113
narration/0
Harriet/42
occasion/4
not/783
Latterly/0
expected/1
do/16
own/50
of/573
at/34
sensible/9
conscious/0
in/734
Woodhouse's/1
two/49
observed/8
by/45
it/739
on/40
kindness/2
a/528
or/2
sweetness/0
together/5
so/72
to/218
improved/0
change/1
tautology/0
praised/0
indeed/43
talking/4
evening/2
walking/6
dances/0
seemed/18
circumstances/1
talked/5
walked/8
superior/0
corroborating/0
brought/5
opinion/7
having/12
closest/0
