dinner/6
again/31
Emma/126
however/12
cannot/27
Cole/2
reason/7
saying/9
consciousness/4
should/54
That/13
turned/3
Hartfield/33
Well/12
going/11
without/27
could/116
made/42
might/49
smile/2
thing/73
been/91
half/16
about/38
their/39
case/9
quick/4
inimitable/3
allow/9
never/66
girls/5
other/37
papa/17
One/4
o'clock/1
thrown/5
come/20
His/13
preparation/1
world/13
else/8
usual/8
point/8
would/130
give/29
every/75
had/246
much/96
hero/1
If/14
party/3
discerned/1
that/243
away/22
die/1
and/793
were/73
such/80
rule/3
understand/12
this/56
ostensible/1
all/126
turns/3
with/210
four/7
see/28
him/149
imagined/5
her/386
soon/27
ask/7
Mr/229
she/277
the/723
eye/13
his/197
whichever/1
him--had/1
just/30
for/215
be/333
charade/16
I/470
turn/5
must/85
but/175
was/352
he/237
necessary/4
how/31
Harriet/123
way/26
not/342
pleasures/3
as/243
of/734
separate/3
at/127
in/356
Woodhouse's/11
otherwise/5
is/263
it/319
thanked/1
a/626
or/81
so/166
to/800
receive/2
promised/1
up/36
smallest/4
us/24
evening/22
degree/11
push--of/1
regular/4
whether/11
Later/1
walked/7
friend/40
dining/1
conditionally/1
morning/9
began/5
having/26
taking/4
