Emma/6
dinner/0
agree/0
hardly/0
better/0
really/0
persons/0
Every/0
leave/0
bears/0
face/0
thinks/0
turned/0
great/0
Well/0
shall/0
going/0
deal/0
apart/0
chuse/0
been/0
thing/0
about/0
half/0
Miss/8
With/0
their/0
hear/0
said/0
The/0
happy/0
have/2
mile/0
looks/0
help/0
fish/0
every/2
seen/0
felt/0
wife/0
But/0
than/0
tear/0
much/2
body/0
best/0
charmingly/0
time/0
Knightley/0
long/0
used/0
that/7
tell/0
away/0
and/7
were/1
lose/0
more/0
well/0
pass/0
Oh/0
will/0
are/0
all/8
want/0
has/0
with/2
man/0
miss/0
him/8
day/0
Mr/9
sure/0
her/2
sorry/0
she/8
poor/0
the/2
one/0
only/0
upon/0
his/7
let/0
very/7
be/3
for/3
any/7
I/5
must/1
but/5
was/8
sir/0
am/0
laughing/0
behaved/0
Depend/0
not/1
now/0
own/0
six/0
of/9
at/4
chances/0
chicken/0
in/2
two/0
we/1
is/6
on/0
you/5
it/7
no/0
a/0
pleasure/0
or/0
wedding/0
so/0
to/8
meeting/0
entirely/0
punctual/0
Invite/0
gainer/0
willing/0
please/0
father/0
Taylor/5
Dear/0
