period/15
sudden/17
seldom/12
being/320
enough/110
clear/11
inconsistency/2
brain/6
extraordinary/18
little/320
though/144
invite/11
course/53
always/208
begun/12
which/453
astray/1
What/86
there/367
might/282
human/9
been/662
smooth/7
conversation/38
need/37
strong/40
reprobating/2
Her/82
She/488
hear/94
said/445
The/315
spoke/35
explanation/10
degrading/3
Just/5
ought/79
quite/236
seek/6
lady/60
would/707
does/112
every/350
felt/95
hope/113
had/1420
He/386
then/132
time/225
Knightley/294
did/285
despaired/1
ever/165
can/242
and/3972
such/377
more/410
what/377
led/22
shew/28
end/32
truth/31
alliance/7
entreated/4
with/1035
disclosure/2
him/660
her/2042
Mr/1033
she/1575
A/115
injunction/3
the/4249
one/346
most/207
just/151
very/1038
be/1757
for/1142
received/30
any/590
turn/27
but/894
was/2074
obliging/33
feelings/84
say/278
he/1181
an/400
its/103
way/140
not/1861
reproach/8
as/1226
of/3773
at/879
in/1834
put/57
complete/18
by/476
it/1822
on/577
no/526
judgment/24
renewing/2
a/2655
so/797
to/4484
silence/16
refusing/2
Seldom/1
up/167
change/53
entered/22
himself/128
somewhat/4
farther/38
crushed/1
proposal/8
another/95
before/215
caution/11
perhaps/64
despair--and/1
belong/14
friend/142
unequal/7
taking/22
