Emma/649
towards/47
being/307
during/12
venture/11
likely/39
severe/15
nearly/10
confidence/11
little/308
though/142
almost/73
back/57
minutes--and/1
after/124
taken/49
which/419
without/178
came/105
could/689
inclination/18
been/604
where/61
pains/7
about/226
half/83
conversation/34
Miss/529
their/261
blush/19
The/294
said/426
affections/8
gave/41
done/118
first/163
pain/22
home/110
five/33
than/358
But/239
left/56
felt/88
reflection/10
had/1286
He/364
much/401
draw/9
them/384
time/212
visit/77
join/19
that/1393
did/278
ever/158
when/256
and/3802
more/382
were/509
told/66
some/216
from/426
last/105
particular/38
this/341
convinced/30
all/670
they/347
with/988
Woodhouse/238
On/11
rest/45
hour/57
her/1881
soon/179
she/1444
the/4034
stay/39
appeared/41
one/330
his/928
very/1013
be/1659
sat/33
must/462
changed/3
was/1967
engaged/32
he/1125
Harriet/346
an/381
way/133
not/1786
as/1159
Donwell/31
at/838
of/3580
go/113
in/1740
two/152
it/1741
a/2537
to/4231
farming/2
article/5
against/38
acknowledged/9
indeed/144
talking/46
London/36
degree/43
walking/38
subject/70
before/203
recall/3
seemed/119
marked/3
circumstances/22
himself--and/1
talked/56
whether/52
superior/51
morning/82
second/27
Hartfield--though/1
asking/8
began/52
having/115
