letters/7
period/8
Henry/14
venture/8
fetch/6
charm/9
little/240
should/224
John/56
always/145
That/38
turned/15
chose/5
When/21
daily/6
great/175
lived/19
civil/12
could/499
been/426
Miss/403
hopes/10
said/303
The/200
saves/1
yards/4
lives/6
have/756
here/89
drops/1
home/84
good/191
count/1
rain/12
does/88
seen/43
than/257
hope/70
had/880
much/306
age/16
walk/25
time/141
Knightley/193
long/86
beginning/28
did/187
Not/23
when/180
breakfast/9
and/2747
were/337
more/271
from/303
some/143
door/29
this/227
will/322
far/36
they/254
with/699
We/68
has/155
boys/5
It/218
No/61
went/34
her/1356
sure/127
Mr/728
she/1026
get/46
the/2939
Fairfax/141
A/73
only/203
one/232
his/690
absolutely/20
met/15
just/106
for/792
I/1754
must/330
got/21
was/1352
but/641
reached/8
set/40
he/831
say/181
am/213
something/61
your/190
wet/1
not/1260
me/285
as/845
six/9
own/191
of/2640
at/607
scarcely/11
our/51
in/1250
out/128
imagine/37
is/804
it/1197
on/371
you/928
returning/8
post-office/2
directly/31
a/1840
or/300
pleasure/76
to/2966
replied/42
my/347
meeting/23
subject/53
before/122
natural/29
morning/43
errand/4
trouble/8
smiled/12
