Emma/9
destiny/0
Elton/6
enough/7
CHAPTER/7
blind/0
various/0
leave/6
John/8
lamentations/0
faults/0
always/6
model/0
impossibility/0
Hartfield/1
which/48
merits/0
made/9
civil/0
tried/1
might/3
been/97
spend/0
where/3
compliance/0
their/0
Elton's/5
Isabella/7
ease/0
right/8
under/5
whole/2
weeks/0
return/7
life/1
The/7
explanation/0
those/9
have/67
ceremonious/0
usual/8
compliments/0
had/20
much/61
best/4
Knightley/6
long/5
party/8
that/35
ever/0
Mrs/25
and/383
were/51
full/5
from/36
entreaties/0
some/6
note/0
impossible/4
move/0
all/18
they/8
off/0
with/68
over/1
Woodhouse/9
see/4
hour/5
detained/0
day/4
went/5
her/33
Mr/13
soon/7
XVII/0
poor/3
she/68
the/339
stay/4
Highbury/4
few/1
innocently/0
busy/0
his/86
very/84
regretted/0
for/77
be/51
must/47
children/9
was/1
feminine/0
happiness/5
engaged/0
set/5
say/5
he/5
perfectly/4
who/5
Harriet/70
not/91
following/0
way/9
as/31
daughter/2
of/316
at/55
obliged/1
in/17
persuade/0
hanging/0
it/40
on/67
a/66
proposing/0
to/426
improved/0
behind/0
pressing/0
friends/5
evening/2
weather/7
doated/0
passing/0
morning/8
brought/6
having/4
Bath/0
