Emma/4
youthful/0
wonders/0
place/0
Martin's/0
Farm/0
school/0
large/0
should/0
fancy/0
eight/0
chose/0
great/0
which/0
speak/0
lived/0
ready/0
deal/0
could/3
months/0
thing/9
been/3
loved/0
maid/0
their/7
encouraged/0
Abbey-Mill/0
whole/0
She/4
never/6
hear/0
girls/0
happy/0
have/7
years/2
same/0
discovered/0
conversation--and/0
quite/0
penetration/0
good/9
spent/0
every/3
But/0
talk/0
upper/0
power/0
had/4
much/5
vain/0
liked--but/0
them/8
visit/0
tell/0
that/5
Mrs/1
were/2
and/76
such/8
what/5
Goddard/0
many/0
truth/0
part/0
this/0
satisfied/0
with/1
cows/0
her/42
she/7
the/30
describe/0
one/2
just/0
very/4
for/0
simplicity/0
must/4
but/5
was/39
occupied/0
set/0
exultation/0
who/0
Harriet/0
teachers/0
Goddard's/0
an/9
not/2
now/1
pleasures/0
as/0
of/60
obliged/0
drawing-room/0
in/15
talkativeness--amused/0
two/1
by/9
believe/0
affairs/0
naturally/0
on/3
no/2
it/5
general/0
Martins/0
situation/0
a/4
so/1
five-and-twenty/0
to/19
enjoying/0
indeed/0
questions/0
farther/0
acquaintance/0
comforts/0
subject/0
another/0
thoughts/0
beings/0
parlours/0
picture/0
parents/0
formed/0
having/0
looked/0
