enough/23
ideas/5
better/31
really/24
parent/1
independent/4
warmer/1
should/58
though/33
myself/17
great/53
And/37
which/94
shall/47
employ/2
equal/11
sister/9
hand/7
care/7
about/44
Woman's/1
read/24
need/8
often/12
fear/1
life/25
music/2
probability/4
fifty/3
affections/1
take/22
mind/26
occupations/1
mine/5
attachment/10
usual/10
point/9
than/65
give/31
every/82
hope/17
much/103
supply/3
declining/2
draw/3
them/61
If/17
then/31
evil/3
none/5
that/252
when/40
open/6
can/55
and/838
more/71
what/77
forty/2
inferiority/2
well/59
many/22
love/30
less/9
truth/3
will/117
are/88
suits/2
all/132
want/24
they/53
off/17
with/219
grow/4
old/16
know/51
the/768
busy/4
very/257
My/13
be/363
for/223
sort/30
I/523
children/16
employment/4
but/186
variation/1
how/32
Harriet/130
an/85
if/64
not/367
me/89
do/114
perceive/3
as/268
now/35
sensation/1
of/779
at/138
in/374
why/7
resources/1
is/281
avoided/1
you/316
no/113
it/345
important/5
blinder/1
a/656
or/86
so/183
to/847
up/39
my/107
marrying/7
objects/3
interest/7
carpet-work/1
nieces/1
There/33
yourself/17
one-and-twenty/1
comfort/11
nephews/1
Dear/14
active/3
