again/193
woman--Here/1
madam/9
heard/110
enough/114
propose/5
anger/7
leave/49
needs/2
though/147
should/328
letter/89
myself/93
which/470
immediately/64
country/22
could/742
uncle/15
light/12
been/682
thing/370
shrunk/1
engagement/23
dear/200
early/39
make/134
hear/96
The/322
event/17
explanation/13
have/1173
ought/82
still/98
good/266
add/9
hasty/5
mine/17
But/255
give/142
left/62
would/717
felt/99
every/356
hope/121
refinement/3
had/1461
If/104
long/130
burst/12
that/1525
mad/9
connected/10
and/4038
such/385
lose/17
from/481
particular/40
this/368
will/503
all/735
unseasonableness/1
multiplied/2
into/153
off/95
with/1060
has/223
suddenness/2
over/115
see/192
You/266
recollect/18
hour/63
rest/49
her/2101
she/1603
the/4361
one/353
encroach/1
My/99
very/1053
be/1788
for/1165
any/605
I/2757
must/509
but/913
was/2118
conclude/4
am/367
an/414
not/1894
yet/87
too/228
me/482
as/1250
now/239
of/3866
ult/1
obliged/69
in/1879
out/193
yesterday/26
rational/15
th/5
it/1859
you/1498
on/590
no/537
happiest/5
forgiven/5
so/814
to/4588
prospects/7
presumed/4
measures/2
my/541
entered/23
affair/5
choice/8
walking/42
deserve/16
strength/11
detail/3
abruptly/4
circumstances/27
compose/5
opened/15
scruple/9
