Elton/87
cannot/13
wanted/5
being/90
parish/0
saying/6
tea--stay--no/0
John/2
moment/5
clerk/0
great/18
And/79
going/7
speak/9
came/4
could/28
been/32
cards--and/0
Abdy's/0
about/11
feel/4
their/54
Campbell/0
return/3
Poor/9
find/5
have/87
years/9
poorly/0
same/2
first/50
John's/0
talk/8
declining/0
had/165
that/249
Yes/8
astonished/0
when/37
Mrs/80
such/28
told/7
and/581
were/79
gets/0
what/27
from/87
well/47
will/47
this/4
all/22
they/30
tea/8
joints--I/0
has/91
with/2
man/82
It/8
recollect/4
room/1
see/75
him/65
sure/66
sorry/3
Mr/30
old/5
gout/0
know/66
she/321
says/9
poor/7
the/787
upon/19
rheumatic/0
his/65
happened/8
just/39
very/55
justified/0
be/551
for/9
I/448
must/35
but/11
was/821
engaged/4
Colonel/5
he/47
something/1
bed-ridden/0
to-day/0
am/33
remember/4
if/93
son/4
not/669
yet/9
me/94
do/88
as/88
now/91
at/82
of/356
go/5
in/634
because/5
out/75
is/47
we/28
it/611
no/57
you/336
situation/9
a/380
so/26
congratulating/0
to/931
called/2
my/75
himself/18
herself/84
thinking--Oh/0
before/89
regard/2
relief/0
twenty-seven/0
father/26
Jane/22
