Weston/52
chosen/0
Elton/13
seized/0
place/0
ideas/2
season/0
slight/1
warmer/0
should/35
almost/0
cheerfuller/0
always/67
When/6
which/96
going/4
came/1
deal/0
gloomy/0
made/31
could/13
agreeable/1
there/63
This/0
spend/1
about/66
half/4
Churchill/2
whole/1
She/13
never/13
The/15
visits/0
damp/0
those/1
have/21
here/6
month/0
May/0
quite/83
good/1
give/5
than/72
had/16
views/1
best/7
time/58
short/4
that/43
year/9
days/4
Mrs/42
and/871
were/48
some/53
from/19
Now/1
uncertainty/0
mentioning/0
will/47
has/66
You/79
spring--precisely/0
him/58
carriage/5
cheerless/0
Mr/63
know/15
February/0
the/99
one/50
fit/0
very/2
for/30
be/251
I/933
was/409
hot/0
but/74
intended/0
he/67
remember/1
wet/0
not/345
me/11
too/67
do/0
coughing/0
of/773
at/29
our/7
in/330
pleasant/8
out/37
exercise/0
complete/4
enjoyment/8
by/29
is/73
we/88
meetings/0
opportunity/1
on/93
Enscombe--in/0
it/272
you/22
a/945
or/17
disappointments/0
so/10
to/147
ordered/0
instantly/0
despair/0
inviting/0
herself/52
London/7
frequent/0
prospect/0
weather/7
genial/0
Frank/4
before/33
carriage--we/0
whether/2
morning/0
longest/0
stopped/0
