parted/0
Emma/8
society/0
family/0
notice/0
improve/0
thought/3
wanted/0
people/0
highly/0
parish/0
large/0
unusual/0
little/7
though/0
unworthy/0
doing/0
always/6
which/4
watch/0
these/0
They/0
been/8
undertaking/0
She/1
life/2
powers/0
The/6
name/0
creditably/0
those/0
farm/0
unfit/0
kind/0
bad/0
harm/0
quite/0
blue/0
good/6
would/7
interesting/0
rate/0
had/0
character/0
girl/0
flew/0
Knightley/7
that/9
used/0
away/0
and/43
were/7
more/4
such/4
from/3
well/3
elegance/0
form/0
knew/0
eyes/0
all/8
they/0
into/0
whom/0
unpolished/0
soft/0
It/9
due/0
her/19
Mr/3
she/0
knowledge/0
the/89
Highbury/5
only/9
busy/0
connexions/0
becoming/0
just/0
very/5
be/0
for/5
sort/0
must/2
certainly/0
was/18
admiring/0
introduce/0
listening/0
intimates/0
who/8
an/3
its/0
sit/0
them--but/0
as/0
own/7
supper-table/0
of/23
residing/0
at/0
in/1
believed--she/0
by/6
situation/0
a/84
in-betweens/0
already/0
so/8
to/93
schemes/0
perfect/0
detach/0
talking/0
friends/0
Martin/0
evening/2
acquaintance/0
opinions/0
forming/0
manners/0
Donwell--very/0
renting/0
parties/0
leisure/0
closed/0
formed/0
coarse/0
