Emma/8
passed/6
Elton/4
hardly/3
enough/6
longer/9
cheerfulness/0
really/9
except/0
alleviations/0
spirits/4
though/9
should/9
nature/4
bring/1
acute/0
great/8
which/44
ready/0
could/17
there/18
three/9
Emma's/8
night/3
fail/0
particularly/6
reflections/0
under/4
gloom/0
make/6
return/6
The/3
happy/0
like/9
keep/6
morrow/0
pain/0
gone/9
consolation/0
bed/0
than/2
dreadfully/0
hope/7
had/17
time/1
evil/0
that/31
open/0
and/363
more/21
some/4
last/5
what/14
blundered/0
eyes/7
love/8
will/65
are/34
youth/0
they/7
disappoint/0
with/59
conviction/0
see/3
It/7
went/4
day/3
her/23
sure/6
Mr/3
she/63
the/325
most/8
To/0
be/48
sensations/0
for/67
sort/0
any/21
body's/0
him--that/0
got/2
but/22
was/90
amiable/3
feelings/2
unmirthful/0
tolerably/0
if/10
operation/0
not/88
as/28
at/48
of/301
shocking/0
in/9
brighter/0
necessity/0
softened/0
out/7
disposed/0
unclosed/0
on/62
it/36
no/70
poignant/0
a/59
or/47
so/80
to/405
temporary/0
retentive--and/0
up/9
Harriet's/1
analogy/0
depend/0
distress/0
getting/0
before/6
powerful/0
settled/5
nothing/2
natural/6
superior/6
morning/6
comfort/4
having/3
knowing/0
