Emma/207
Elton/103
thought/74
Here/3
people/33
being/124
common/16
blind/5
honesty/1
serious/7
simple/3
things/12
little/115
admit/4
wonder/18
should/106
head/11
motive/1
light/4
might/79
been/191
unperceived/2
about/78
complaisant/1
trick/1
right/26
She/136
never/115
The/91
said/113
real/14
have/358
like/48
take/35
adventuring/1
ought/26
first/48
quite/57
error/3
would/193
observation/1
had/411
wrong/10
much/159
conceited/4
If/30
that/426
concerned/7
hers/4
and/1344
full/14
such/133
more/116
door/9
what/112
part/26
this/111
far/16
into/52
incongruity/1
man/94
with/354
It/106
him/228
delicacy/2
attached/5
her/611
Mr/402
worst/6
she/458
poor/38
the/1312
decided/10
his/375
behaviour/5
self-interest/1
stop/5
very/379
lay/5
be/539
for/362
any/219
I/766
was/586
obliging/6
but/319
certainly/29
feelings/20
he/401
fancying/3
Harriet/166
bringing/5
too/77
me/129
ashamed/3
do/160
own/104
as/425
of/1284
favourite/8
at/244
obliged/20
attention/15
in/605
two/50
mistaken/7
it/534
no/168
actually/10
a/956
so/278
together/22
to/1385
resolved/2
assuming/3
seeming/3
supposing/4
ordinary/1
himself/42
misinterpreted/1
manners/23
foolish/3
talked/20
making/16
active/4
courtesy/1
gentle/9
warrant/1
