broken/0
somehow/0
cannot/4
thought/71
begin/5
people/1
rather/24
unanswerable/0
speaks/0
really/22
except/8
bounds/0
nobody/4
again--and/0
temper/1
comfortable/1
silent/7
back/5
always/84
That/7
And/73
which/79
without/61
motive/0
speak/3
meant/5
lively/0
hotter/0
voice/1
comes/3
could/3
three/3
thing/18
been/21
order/3
management/0
under/4
date/0
humour/0
seven/0
other/59
o'clock/0
have/52
Let/3
same/9
first/43
mine/5
than/24
would/99
seen/7
But/19
every/90
had/133
much/68
best/9
body/32
Your/1
Not/0
Yes/2
away/16
can/11
and/465
from/71
self-command/0
are/67
influence/9
impudence/0
with/76
It/90
You/18
her/635
February/0
the/667
My/6
be/490
for/82
I/324
got/8
intended/4
but/78
saw/7
feelings/5
say/24
he/33
to-day/9
am/13
perfectly/5
gallantry/0
your/63
not/603
me/75
overcame/0
perpetual/0
too/98
Perhaps/2
ashamed/9
own/24
as/48
run/6
of/255
Dating/0
in/572
because/2
out/66
yesterday/7
is/0
believe/4
you/263
it/546
no/38
on/65
command/0
or/68
a/304
so/98
to/801
earlier/0
replied/5
my/54
lowering/0
ourselves/5
nonsense/3
talking/9
before/74
whether/6
nothing/78
Three/0
entertainment/0
