sixteen/1
through/1
family/2
health--and/1
recollection/1
thought/2
wished/1
being/2
satisfaction/1
various/1
large/1
match/1
taught/1
always/1
nursed/1
each/1
which/3
morning's/1
useful/1
speak/1
considering/1
could/2
there/1
equal/1
been/5
arose/1
bear/1
amuse/1
Miss/6
their/1
fault/1
debt/1
intelligent/1
She/3
powers/1
never/1
The/5
seven/1
find/1
other/1
years/4
owing/1
here/1
five/1
would/1
felt/1
every/6
left/2
friendship/1
had/19
childhood/1
How/1
affection/3
and/22
intercourse/1
such/2
some/2
what/3
from/2
last/1
well-informed/1
Isabella's/1
interested/2
past/1
all/4
want/1
peculiarly/1
whom/1
with/6
recalled/1
hour/1
day/1
her/20
soon/1
she/9
the/21
A/1
few/1
work/1
companion/1
ways/1
self-denying/1
for/4
be/1
marriage/2
gratitude/1
was/11
but/4
years--how/1
how/2
hers--one/1
who/2
an/3
its/1
illnesses/1
yet/1
as/8
of/32
in/11
tenderer/1
possessed/1
concerns/1
followed/1
it/3
on/2
kindness/1
unreserve/1
a/14
pleasure/1
to/15
old--how/1
generous/1
perfect/1
herself/3
promoted/1
devoted/1
dearer/1
manners/1
attach/1
scheme/1
footing/1
friend/6
kindness--the/1
Taylor/4
black/1
knowing/1
played/1
gentle/2
