again/7
through/3
Elton/0
puzzling/0
Lords/0
wealth/0
brings/0
reigns/0
united/0
really/8
congratulate/0
saying/0
bends/0
alone/0
Lord/0
each/0
And/5
which/7
earth/0
heart/0
pride/0
ready/0
beam/0
eligibility/0
there/9
paper/0
This/2
while/7
slave/0
lovely/0
lines/0
Miss/4
kings/0
their/2
read/4
dear/5
feel/7
ease/0
She/4
probability/0
woman/5
other/1
happy/9
have/96
flown/0
Very/0
May/0
first/8
quite/7
attachment/0
But/0
cast/0
seas/0
hope/2
power/0
supply/0
then/8
Its/0
that/13
and/8
what/3
well/3
Thy/0
Man's/0
are/1
will/6
luxury/0
all/9
sea/0
view/0
pomp/0
man/5
word/0
soft/0
over/6
with/95
him/28
soon/0
her/68
Mr/7
the/16
eye/1
My/0
very/11
be/76
may/3
sat/0
ah/0
I/9
was/26
he/11
equalled/0
Behold/0
am/6
Harriet/12
an/3
its/9
Another/0
pondered/0
wit/0
confusion/0
of/73
in/16
we/4
is/15
it/58
you/63
meaning/0
a/75
boasted/0
freedom/0
so/47
to/11
approval/0
my/3
certain/0
CHARADE/0
monarch/0
displays/0
herself/8
smiling/0
passing/0
happily/0
mistress/0
second/0
reverse/0
caught/0
dulness/0
