Weston/189
resolve/4
Emma/368
cannot/78
Have/8
being/197
Crown/13
windows/7
suffer/5
difference/12
things/23
myself/44
without/98
horses/15
deal/49
person/38
could/423
there/222
these/25
thing/226
They/77
Miss/335
often/51
call/20
plenty/4
make/87
never/179
hear/61
unfortunately/3
One/19
papa/24
have/643
come/80
here/78
done/72
near/28
world/42
Ah/21
good/174
would/419
But/164
does/78
every/210
talk/28
known/29
them/233
sash/1
If/62
time/120
live/13
that/841
open/18
Mrs/302
young/125
astonished/3
when/147
can/145
and/2399
throw/4
what/213
interrupted/3
Oh/96
will/270
this/187
all/403
convenient/5
thoughtless/2
hurry/10
window-curtain/1
with/607
step/8
over/68
see/115
sure/114
Mr/663
poor/56
the/2526
upon/77
one/204
very/662
be/1012
may/106
for/668
sort/69
I/1445
was/1140
obliging/23
am/180
sir/45
contrived/4
your/164
nor/29
its/63
suspected/5
me/238
as/749
of/2295
at/517
sometimes/22
in/1075
out/113
we/144
is/685
it/1027
you/809
no/315
However/9
a/1588
over--but/1
so/524
to/2553
up/102
my/286
limited/2
indeed/82
behind/10
talking/26
neither/13
consideration/9
sir--but/1
supposed/15
perhaps/34
There/77
Bless/2
father/96
morning/38
Taylor/33
require/4
