Emma/402
bench/1
Elton/161
grounds/2
Grove/8
wanted/44
place/52
really/87
beauty/24
Every/17
slight/9
across/6
large/25
little/218
merely/13
transplanted/1
always/133
assure/17
And/120
which/269
could/469
made/115
there/235
months/17
been/403
thing/245
stand/11
sister/16
Miss/366
struck/18
exclaiming/1
The/185
happy/63
fine/22
evils/7
house/59
have/688
here/82
like/104
same/50
delightful/24
quite/150
round/19
mind/74
help/22
home/72
spent/11
enchanted/1
sigh/14
meet/19
left/39
reply/7
fully/6
much/285
had/835
body/102
undoubtedly/9
sees/3
sufficient/6
tree/4
Mrs/331
lawn/2
and/2590
what/232
many/76
are/240
will/300
understand/33
this/207
all/443
far/31
with/635
has/138
Woodhouse/157
house--the/2
she/953
the/2752
A/63
one/219
only/195
So/28
Whenever/4
very/712
My/61
be/1108
for/740
reminded/1
any/385
I/1569
charming/15
but/603
was/1275
say/163
am/193
who/151
how/130
its/69
strikingly/1
not/1165
me/255
as/801
of/2469
at/563
sentiment/6
in/1162
put/35
by/288
is/738
you/859
it/1132
extremely/22
matrimony/6
a/1704
so/557
to/2754
profusion/1
People/1
herself/139
behind/11
talking/27
partial/5
Maple/8
way--just/1
glimpse/2
observe/9
brother/24
laurels/1
exactly/33
