Weston/25
Have/2
surprize/2
longer/5
express/3
abhor/0
extraordinary/6
alone/3
nature/9
moment/3
idea/3
What/2
speak/2
voice/6
came/9
least/9
been/56
Emma's/0
dear/85
Churchill/50
right/1
perturbation/0
She/23
hear/4
said/6
find/7
have/13
here/10
guess/1
good/43
mine/6
attachment/5
does/4
had/209
much/82
both/9
He/52
increased/0
Something/0
that/304
tell/6
Mrs/2
and/683
were/94
Do/8
what/41
form/6
impossible/9
this/21
will/59
are/96
all/49
far/8
they/39
unpleasant/0
has/1
word/0
air/3
We/0
It/24
You/36
uneasiness/0
him/76
know/75
Mr/62
her/800
she/397
the/895
ill/3
So/5
work/4
most/87
trembling/0
his/94
let/4
very/76
may/66
be/603
I/481
was/895
an/69
your/80
not/721
way/26
me/7
do/1
as/113
of/450
our/6
occurred/3
in/675
announce/0
complete/6
breathe/0
is/71
it/675
you/369
no/78
Emma--cannot/0
on/10
directly/3
a/444
so/47
to/72
Cannot/0
resolved/0
continue/0
up/60
my/89
whatever/2
against/5
seeming/0
eagerly/0
indeed/33
resuming/0
walking/5
relates/0
subject/4
distress/3
Frank/53
looking/4
suspense/0
friend/28
morning/0
father/33
errand/0
relate/0
stopped/3
