alarms/0
sixteen/0
either/3
family/1
being/0
longer/5
number/0
safety/0
little/6
John/6
bustle/0
delay/0
mother/4
cause/0
Hartfield/9
which/0
nerves/0
without/2
disturbance/0
borne/0
could/40
attendance/0
these/1
miles/0
sister/0
their/1
encouraged/0
noise/0
under/0
never/2
The/4
other/3
woman/1
have/40
spite/0
pretty/7
quiet/0
five/0
remarkably/0
wife/8
much/9
even/2
them/1
wrapt/0
Knightley/5
immediate/0
long/8
that/67
Mrs/8
were/3
and/15
such/7
many/4
solicitude/0
ones/0
disposition/1
this/9
all/47
they/6
wish/1
him/51
attached/0
Mr/45
her/28
respected/0
themselves/0
the/57
reaching/0
dispersed/0
his/16
ways/0
be/79
for/45
any/48
children/9
but/1
was/88
amiable/0
feelings/2
competent/0
an/9
nor/3
welcomed/0
way/1
not/85
joy/0
needless/0
nursery-maids/0
confusion/0
maternal/0
of/33
produced/0
drinking/0
in/3
sleeping/0
enjoyment/0
disposed/0
by/4
on/4
elegant/0
a/89
or/6
so/92
to/12
smallest/0
up/1
instantly/0
doating/0
endured/0
tenderly/0
allowed/0
affectionate/0
devoted/0
accomplished/0
variously/0
arrival/0
playing/0
manners/2
talked/1
possibly/0
restless/0
happily/0
higher/0
eating/0
father/9
liberty/0
having/1
gentle/0
