society/8
Emma/6
Elton/67
thought/31
Grove/1
cannot/2
being/24
blank/0
really/9
balls/0
independent/0
suppose/7
myself/0
hoped/4
honest/0
doubts/0
head/2
within/0
And/24
assure/3
without/26
motive/0
could/76
made/17
equal/0
there/37
thing/50
been/10
fear/0
think/49
life/3
said/79
music/9
find/9
those/2
description/0
have/1
world/7
quite/56
accustomed/0
sacrifice/0
else/9
give/5
than/31
Certainly/0
every/32
But/71
would/65
hope/6
had/42
rooms/0
live/5
that/27
used/0
did/82
carriages/0
can/60
were/13
and/613
more/54
well/87
many/8
up--parties/0
different/5
truth/7
will/5
luxury/0
all/45
with/43
smaller-sized/0
We/7
has/44
No/6
him/24
retirement/0
apartments/0
Mr/99
the/793
Blessed/0
Highbury/7
To/5
very/22
be/122
condition/0
for/50
may/12
any/95
I/626
plays--for/0
was/289
but/13
happiness/1
necessary/1
he/6
outstepped/0
pardoned/0
who/56
perfectly/1
something/5
am/1
nor/8
way/3
not/183
me/62
do/50
as/11
of/518
at/72
hesitate/0
in/179
two/7
resources/0
no/36
it/152
you/81
on/51
a/737
so/64
to/793
my/19
spacious/0
indeed/1
musical/0
Maple/1
consideration/4
smiling/0
honestly/0
nothing/39
