present/0
it--but/0
cannot/4
hardly/3
rather/0
better/9
journey/0
little/1
myself/0
thinks/0
after/5
nervous/0
Hartfield/5
assure/0
which/8
could/59
there/9
palpitations/0
tired/0
Wingfield/0
least/8
been/29
dear/6
their/6
case/1
make/4
think/3
hear/2
never/8
other/9
free/0
pale/0
those/0
have/78
like/8
same/2
decidedly/0
favourable/0
quite/9
looks/0
Ah/3
good/2
remarkably/0
usual/4
bed/0
than/3
week/0
hope/5
had/98
best/8
altogether/0
Knightley/8
live/0
that/12
did/3
ever/7
and/15
were/12
more/7
told/4
such/5
Now/0
well/3
from/0
airy/0
look/9
to-morrow/0
part/9
different/0
are/6
Brunswick/0
will/32
all/63
they/8
sent/0
off/0
satisfied/0
air/3
You/1
went/0
Mr/89
sorry/4
the/59
only/7
trust/0
most/3
head-aches/0
be/11
excepting/0
for/67
any/68
town/0
I/14
children/1
but/28
was/29
happiness/0
say/6
he/90
creatures/0
am/8
sir/7
if/1
not/44
me/2
do/35
as/22
of/41
at/67
in/52
because/4
is/31
we/5
believe/0
it/8
you/72
a/64
so/13
to/93
anywhere/0
my/37
us/2
entirely/0
vicinity/0
Square/0
looking/2
before/1
coming/5
