Weston/33
parted/2
Emma/50
industry/1
family/11
thought/24
safely/5
wished/5
hardly/3
Smith/8
being/29
charm/1
puzzled/1
moment/1
answer/2
fancy/2
senses/1
always/20
since/7
which/39
And/13
able/6
could/43
twelve/2
memory/1
thing/32
Emma's/5
sister/2
been/43
half/9
Miss/55
read/10
dare/4
quick/2
Isabella/3
never/32
hear/3
She/38
said/23
thrown/2
have/73
years/17
house/12
done/7
still/7
But/23
much/35
had/137
diffident/1
then/9
Knightley/25
that/94
Mrs/42
can/14
ever/14
and/371
such/37
At/3
subjection/1
In/3
will/29
all/51
over/7
has/16
You/16
see/17
her/175
know/18
Mr/106
feelingly/1
soon/9
old/7
she/108
the/311
slow/1
may/17
for/91
ten/1
any/62
patience/1
I/132
must/36
but/75
was/185
misfortune/2
say/14
he/97
cleverest/1
seventeen/2
who/27
Harriet/28
remember/4
not/116
do/33
as/98
of/360
desiring/2
at/50
requiring/1
stimulate/1
persuade/1
two/15
by/43
we/19
is/70
you/94
no/50
a/285
or/31
so/65
to/324
failed/1
replied/3
my/17
omitting/1
questions/3
refresh/1
spoiled/1
added/1
smiling/2
affirm/1
understanding/4
nothing/8
assured/1
There/9
mistress/4
Where/2
Taylor/24
