Weston/9
hardly/9
field/0
wished/4
agree/0
snowing/0
being/9
common/3
triumph/0
likely/3
Every/0
excuse/0
good-will/0
little/9
should/5
Hartfield/2
which/35
shall/7
able/0
there/4
might/0
spirit/0
hand/1
dare/2
their/9
found/1
contrivance/0
make/1
safe/0
fall/0
return/3
impassable/0
said/9
find/1
blown/0
other/9
have/18
keep/4
road/0
home/8
mere/0
joke/0
seen/4
would/78
every/17
wife/4
utmost/0
had/62
known/3
He/14
body/9
them/12
confessing/0
time/7
carriages/0
that/87
Randalls/3
can/4
away/8
and/240
difficulty/0
well/1
some/7
As/1
part/4
different/1
are/27
will/59
lest/0
all/92
they/4
over/7
with/37
word/1
Woodhouse/0
hour/1
him/6
Mr/76
sure/1
get/5
she/18
the/199
one/10
his/33
very/54
snow/0
be/8
for/26
sort/4
any/2
must/37
I/20
was/31
but/85
say/5
he/71
your/1
if/0
an/24
Another/0
not/43
midnight/0
of/167
at/27
admired/0
in/54
two/6
calling/0
we/1
is/85
on/51
it/0
no/52
accommodation/0
or/31
a/15
to/265
afraid/6
lodged/0
uncomfortable/0
fallen/0
before/4
two's/0
impede/0
hurrying/0
coming/6
bleak/0
quantity/0
