woman--Here/0
madam/0
thought/8
being/27
highly/4
unnecessarily/0
enough/15
leave/9
spirits/3
little/29
admit/0
should/29
myself/3
letter/0
always/10
And/1
which/71
concealing/0
unreasonably/0
country/2
blameable/0
level/0
proper/1
been/83
engagement/3
dear/0
Miss/51
make/34
fact/0
think/43
displeased/0
right/3
She/4
The/22
disapproved/0
plea/0
cold/8
have/176
here/18
ought/4
hasty/0
spent/1
But/56
every/57
hope/21
had/463
refinement/0
known/4
them/7
even/1
unhappiness/0
If/5
sufficient/0
that/527
did/97
quarrelled/0
can/45
ever/69
and/40
were/42
Do/1
what/89
truth/3
into/53
shamefully/0
off/5
unpleasant/3
with/60
over/15
We/4
recollect/8
It/56
rest/9
her/104
she/606
the/365
occasions/0
most/11
F/0
My/0
be/789
for/166
mortifying/0
dissatisfaction/0
I/765
was/120
retrospect/0
am/67
behaved/0
remember/9
not/895
me/83
now/39
of/869
escaped/0
at/90
Donwell/5
obliged/9
in/881
W/0
occurred/7
rational/5
is/126
followed/6
no/37
it/860
on/91
you/499
judgment/6
greatest/8
a/700
so/15
to/593
deemed/0
scrupulous/0
my/44
thousand/2
entered/3
choice/0
subdued/0
walking/2
cautious/0
abruptly/0
before/21
manners/9
compose/0
There/22
morning/8
