again/195
Elton/295
thought/210
hardly/67
towards/55
Have/15
break/10
congratulate/5
Hill/13
really/140
richly/2
Had/15
suppose/76
should/331
myself/96
always/211
protest/8
offer/18
which/475
share/14
indignation/7
shall/205
there/372
loudly/3
been/687
spirit/25
engagement/25
found/85
whole/67
She/507
never/314
name/44
woman/113
have/1184
system/3
whose/33
done/127
Box/13
gone/71
would/721
meet/30
felt/100
known/55
even/102
immediate/12
then/140
party/81
Its/4
that/1534
Randalls/83
wrote/17
tell/67
can/246
ever/171
Mrs/635
were/544
and/4049
well/270
from/482
what/390
will/504
this/369
all/737
with/1071
has/226
You/267
day/134
her/2115
soon/198
next/53
she/1612
bye/6
insolence/2
the/4384
imaginary/4
upon/125
repetition/4
behaviour/22
officious/1
bandied/1
I/2787
must/512
patience/10
was/2128
but/917
indulged/3
superiority/9
not/1901
extended/1
me/490
yet/88
needless/3
resolution/29
as/1256
treatment/5
of/3882
witnessed/3
produced/13
in/1887
resolving/4
otherwise/16
calling/16
by/496
we/248
you/1504
it/1868
hearing/27
a/2707
so/816
to/4612
my/547
against/43
endured/7
vulgarity/2
indeed/152
between/65
appears/12
entirely/35
effect/18
filled/1
Eltons/21
observe/19
hatred/1
forbearance/8
closed/9
quarrel/11
Jane/257
Think/2
