manner/9
being/35
Smith/11
little/34
suppose/7
nature/4
since/8
which/44
Hartfield/20
useful/7
came/6
could/48
made/19
agreeable/6
there/27
glad/4
least/1
proofs/1
given/6
thing/37
been/47
found/6
Elton's/5
warmly/1
Miss/57
think/37
She/47
said/28
introduction/2
His/8
have/92
side/3
hints/1
decidedly/1
admiration/3
pretty/11
quite/13
add/2
attachment/3
remarkably/3
than/23
would/56
attractions/1
had/143
much/43
He/42
time/23
that/110
easy/4
when/25
more/33
and/401
what/30
from/46
love/10
improvement/1
hesitation/1
are/24
convinced/3
perception/1
all/63
confident/1
infinitely/1
man/36
with/108
You/19
him/69
her/215
Mr/119
soon/11
she/133
the/345
beautiful/5
one/35
most/20
his/107
assurance/1
be/158
for/106
received/3
any/75
graceful/1
I/183
was/191
but/84
creating/2
he/105
am/23
handsome/12
occasion/2
if/25
Harriet/35
following/1
way/13
not/147
as/113
sensible/3
of/401
at/62
in/178
by/45
creature/5
no/56
on/41
falling/1
you/118
a/329
required/4
already/7
so/73
to/373
up/17
my/26
praised/1
Harriet's/9
striking/1
fairest/1
added/2
before/8
manners/8
regard/7
talked/7
wanting/1
superior/5
opinion/5
growing/1
liking/2
scruple/1
