Weston/46
travels/0
Elton/8
weakness--but/0
speaks/0
Does/0
extraordinary/0
nicety/0
sheets/0
nights/0
little/48
feels/0
wonder/1
always/61
incredible/0
great/80
assure/9
avoid/0
idea/0
means/4
shall/40
formidable/0
sleep/0
notice--You/0
stand/2
thing/71
grant/0
horror/0
writes/0
Churchill/8
land/0
She/9
find/4
other/32
fine/4
have/9
take/9
road/4
constitutions/0
same/7
quite/78
point/1
lady/4
Certainly/0
give/4
would/11
does/3
every/47
that/30
did/99
Mrs/30
ever/13
away/2
women--and/0
Do/8
such/63
knew/0
part/4
Oh/25
will/44
antagonist/0
Churchill's/2
precaution/0
delicate/0
word/1
with/26
You/77
No/5
interposed/0
her/387
Mr/58
she/49
says/5
the/78
only/9
So/3
upon/7
excellent/8
inn/0
very/96
be/241
for/22
town/9
any/44
must/53
I/915
impatient/0
her--and/0
how/49
if/41
an/85
sex/0
Depend/0
not/331
me/9
do/98
now/49
own/97
of/752
at/26
run/5
in/313
sleeping/0
two/8
is/56
Selina/0
believe/2
on/90
you/18
it/262
no/65
a/929
exertions/0
so/4
to/124
up/26
my/83
indeed/2
eagerly/0
degree/0
mistake/0
Frank/0
ladies/8
respect/6
nothing/52
making/5
caught/3
second/1
