Emma/10
Weston/30
however/0
either/1
present/7
cease/0
cannot/15
period/2
kissed/0
really/31
apprehensive/0
steady/0
simple/4
excuse/2
wonder/9
moment/4
That/0
since/8
countenance/2
What/4
Some/3
came/1
there/43
three/8
This/9
boast/0
least/1
these/6
months/7
Emma's/1
about/19
early/6
Fortunately/0
have/17
comprehend/0
like/69
Engaged/0
give/25
much/84
power/8
them/72
then/19
words/9
time/3
that/310
tell/7
did/68
can/28
Mrs/7
when/46
and/693
such/37
difficulty/2
some/9
believing/0
part/9
less/3
truth/4
will/63
understand/1
are/99
this/23
past/3
all/52
has/5
It/27
You/41
him/80
attached/2
her/804
she/400
the/902
Highbury/9
hurt/0
his/98
very/78
be/607
may/70
for/32
I/491
attentions/0
continued/7
engaged/9
but/36
was/901
attached--and/0
October/0
how/98
pondered/0
not/725
me/10
as/116
at/14
of/459
our/7
in/678
disposed/5
we/33
followed/2
believe/0
is/78
it/684
you/375
no/79
him--nay/0
a/451
indifference/1
to/84
replied/8
up/61
winter--before/0
my/91
afraid/2
perfect/4
secretly/0
farther/2
effect/2
acquaintance/0
conduct/4
pretend/0
perhaps/6
relief/0
assured/0
nothing/97
father/34
equally/3
looked/4
cared/0
