again/158
recollection/5
being/268
matter/22
guide/2
wretchedness/2
noble/3
moment/65
Such/31
From/7
means/38
shall/157
speak/57
chuse/18
misery/6
while/83
unless/9
coming--his/1
about/190
think/301
preference/6
wisest/2
never/236
The/241
carry/6
determined/23
name/32
Let/10
Be/4
obligation/4
felt/70
But/210
than/305
give/113
rate/8
wrong/22
He/304
them/324
honourable/9
that/1148
Yes/59
can/196
ever/131
such/288
and/3178
more/314
were/405
well/223
what/286
In/35
Consider/3
pass/22
will/370
are/337
this/278
lips/4
all/534
far/40
time--when/1
We/73
It/261
persuaded/20
him/517
gratefully/3
know/234
the/3405
look--and/2
one/271
his/799
let/40
behaviour/12
very/876
be/1369
for/911
sensations/8
any/473
I/2155
was/1613
saw/76
happiness/40
feelings/61
am/279
an/319
Harriet/278
your/242
its/81
not/1506
way/105
do/453
Perhaps/11
observant/2
now/165
of/3023
at/695
our/62
in/1452
fortunate/14
because/37
Henceforward/1
by/373
is/950
we/206
it/1408
you/1167
on/432
no/405
a/2134
so/663
to/3485
my/427
change/43
engage/5
against/30
perfect/22
returned/23
cautious/4
subject/58
before/165
caution/8
natural/36
nothing/166
superior/41
interference/3
advise/10
inexpressible/1
check/2
liking/5
promise/15
