running/3
Dixon/16
it--certainly/1
directly--I/1
minutes/15
piece/7
better/72
really/51
leave/20
beforehand/3
always/93
idea/37
plain/15
Well/24
shall/72
uneasy/2
notion/3
person/26
takes/4
This/34
agreeable/24
three/30
shower/1
been/259
dear/87
Miss/198
Cole's/3
think/161
allow/15
never/137
Campbell/18
said/144
The/117
One/10
gave/11
have/450
take/40
grandmama/4
round/9
home/42
does/60
would/251
But/110
had/542
body/80
Handsome/1
that/569
away/54
when/96
Mrs/163
and/1711
told/23
form/4
from/185
worth/5
what/149
well/124
look/30
Oh/56
will/198
are/171
with/445
has/106
We/35
You/90
Woodhouse/98
news/10
him/284
Mr/506
believed/16
she/627
the/1643
Highbury/49
most/95
just/64
My/41
stop/7
be/687
for/475
any/269
runs/1
I/952
must/185
was/755
obliging/12
but/390
say/104
he/502
handsome/23
not/736
speaking/12
me/154
too/95
do/200
as/549
well-looking/1
of/1623
go/43
in/760
out/77
calling/4
by/176
is/520
believe/31
we/101
it/682
you/551
on/214
judgment/11
general/31
a/1158
already/14
to/1782
up/71
called/16
my/221
indeed/64
no--far/1
weather/20
regard/23
Thank/7
nothing/78
yourself/31
Where/9
opinion/26
strictly/1
Jane/57
attempt/7
