manner/1
curtseys/1
thought/5
catch/1
servant/2
wanted/1
wished/2
place/3
her--James/1
bangs/1
Dirty/1
back/1
always/6
great/5
Well/1
Look/1
speck/1
deal/2
civil/2
glad/1
while/2
half/5
found/1
Miss/13
think/5
make/1
right/1
hard/1
never/4
damp/1
cold/1
shoes/1
have/15
here/3
fire/1
lucky/1
quite/1
pretty/2
good/3
lock/1
rain/1
But/3
would/4
dirty/1
dreadfully/1
had/28
draw/1
them/10
girl/1
needlework/1
that/14
did/3
Not/2
asks/1
when/4
and/56
were/8
breakfast/1
from/12
door/1
well/3
till/2
will/6
wish/3
off/2
By/2
turns/1
It/9
see/3
vast/1
hour/3
her/41
sure/4
poor/3
she/19
the/45
upon/1
mentioned/1
Whenever/1
excellent/3
very/11
may/2
for/20
be/13
any/7
must/8
I/17
was/30
Hannah/2
am/4
sir/2
how/4
your/3
an/4
not/15
way/3
me/1
joy/1
do/2
slighted/1
of/57
at/11
obliged/2
surprising/1
in/24
put/3
is/11
we/7
you/14
it/11
on/3
a/40
so/4
wedding/3
to/40
bye--I/1
pretty-spoken/1
Being/1
my/3
himself/3
Nobody/1
account/1
James/3
rained/1
observe/1
comfort/1
Taylor/11
opinion/1
