Emma/252
medium/2
Elton/123
cannot/58
he--is/1
better/67
cried/27
longer/24
little/136
should/133
mother/29
wonder/19
nature/17
answer/25
settle/5
always/88
When/7
wishes/7
Hartfield/68
great/111
occupy/5
going/35
speak/26
without/62
shall/67
could/280
glad/14
This/33
Jane's/8
bear/16
been/253
Miss/184
wholly/4
never/135
said/139
Vicarage/6
happy/35
have/444
here/51
every/154
seen/31
would/247
observation/2
He/151
had/539
tall/8
Who/5
Knightley/130
style/11
that/560
did/95
young/85
were/179
such/166
and/1698
well/123
absorbing/1
will/194
this/136
all/282
hurry/5
off/40
We/34
man/123
see/73
Woodhouse/93
news/8
him/280
Mr/493
soon/61
old/31
her/826
she/622
says/17
poor/49
A/39
the/1630
Fairfax/34
neighbour/1
his/455
just/61
very/465
My/39
be/677
for/470
body's/9
I/921
new/11
happiness/18
was/752
he/498
say/99
not/722
yes/13
me/150
as/545
at/328
of/1614
Woodhouse's/17
in/752
imagine/24
is/503
it/674
you/535
no/211
on/210
pleased/21
No--I/1
a/1142
so/372
to/1773
married/24
replied/28
my/213
us/51
indeed/62
curiosity/9
starting/1
Bates/31
seemed/29
appeal/1
settled/17
question/17
appear/15
mistress/7
father/68
joyfully/1
Jane/51
