Emma/62
presume/1
demure/0
paused/0
thought/21
warmest/0
cannot/35
wanted/5
archly/0
heard/18
praise/1
being/54
enough/22
cried/0
satisfaction/5
beauty/9
moment/6
letter/2
Did/7
always/30
When/0
favour/6
assure/9
without/7
colour/0
voice/6
call/1
found/2
fault/0
think/76
She/59
return/5
fair/9
One/7
dark/0
pale/0
have/290
Let/6
same/8
Just/0
mind/23
first/0
Ah/6
delighted/8
lady/4
hope/39
talk/8
He/39
then/49
Knightley/48
words/7
time/59
that/677
style/5
ever/85
when/6
and/350
were/77
such/26
well/84
skin/0
accession/0
peculiarly/0
wish/34
whom/1
with/167
man/7
news/4
see/9
It/94
him/45
delicacy/6
complexion/2
Mr/118
know/25
next/1
her/309
bye/0
gay/0
the/729
only/14
So/0
most/33
his/75
for/260
may/11
I/71
saw/6
was/334
but/98
he/333
remember/5
your/34
not/73
me/56
yet/0
smoothness/0
do/67
own/98
of/207
go/28
admired/5
in/54
laughed/5
by/45
concerns/0
is/209
we/62
coloured/0
you/665
congratulations/0
on/63
it/47
actually/6
hair--a/0
a/931
so/89
to/32
replied/8
my/15
distinguishing/0
uncommon/0
interest/5
eye-lashes/0
sinking/0
looking/1
began/2
Jane/74
