Emma/15
Weston/85
passed/2
grounds/0
niece/5
turning/6
united/0
persons/0
after/6
Perry/5
Hartfield/17
which/36
going/2
gates/0
immediately/0
drink/0
spend/4
They/5
their/39
Miss/48
found/2
dear/64
early/1
Churchill/13
wisest/0
The/44
horse/0
said/55
spoke/0
fell/0
threatened/0
like/46
take/8
pretty/9
Nay/0
rain/9
would/69
plan/7
Perry's/0
had/41
them/26
walk/3
also/4
party/2
long/7
that/150
Randalls/7
did/29
Mrs/7
horseback/0
ever/32
and/204
were/12
such/90
from/47
As/7
what/89
knew/6
all/37
they/94
tea/4
into/20
By/2
with/6
him/25
carriage/7
Mr/56
her/547
gentlemen/6
know/36
themselves/0
she/170
bye/0
the/419
reaching/0
few/6
most/65
his/9
invitation/5
met/3
be/374
sort/8
any/75
I/159
was/624
obliging/1
he/71
who/8
Harriet/82
son/9
not/512
as/82
at/2
of/51
go/2
in/461
Woodhouse's/6
exercise/1
listened/0
by/74
on/36
it/420
became/7
returning/4
a/143
possible/8
to/510
up/40
presently/4
agreed/2
surprized/9
evening/0
welcome/4
accidentally/0
visiting/0
Bates/6
weather/8
accept/0
Frank/16
judged/0
pressed/0
speech/4
joined/4
exactly/9
father/16
larger/0
setting/0
looked/3
