Emma/91
again/5
heard/0
being/6
learnt/0
anxious/0
awake/0
venture/0
putting/0
nature/3
should/4
though/8
answer/9
Did/0
laugh/0
back/4
course/1
since/6
throat/0
Perry/0
bring/0
And/1
great/3
concealing/0
sufficiently/0
there/1
tried/0
proper/5
thing/11
about/3
their/7
vexed/0
terror/0
She/22
once/5
like/6
bad/0
quite/3
anxiety--he/0
sick-chamber/0
felt/8
But/6
than/5
earnestness/0
seen/3
had/55
much/42
He/11
time/5
altogether/2
Randalls/2
that/80
style/0
did/2
it--exactly/0
and/219
were/33
more/8
such/18
some/3
last/3
from/23
till/7
solicitude/0
end/0
this/8
sore/0
all/88
into/6
off/7
with/27
It/5
him/0
attending/0
present--to/0
know/4
her/53
infection/0
Mr/70
she/11
the/181
his/26
very/51
complaint/0
for/18
be/96
any/0
must/34
turn/0
but/82
was/21
he/66
if/8
an/20
its/2
not/33
as/87
at/22
of/153
alarmed/0
pretence/0
in/46
on/48
it/94
no/50
a/4
to/238
afraid/5
refrain/0
appear--there/0
perverse/0
account/3
visiting/0
subject/3
confess/0
escape/0
seemed/7
entreat/0
charity/0
talked/7
Harriet's--more/0
hazard/0
extreme/0
opinion/8
properly/0
began/4
considerably/0
promise/0
