quitted/2
Emma/51
Weston/35
family/12
wanted/6
thought/25
named/2
better/10
rather/8
asked/2
little/27
mother/9
should/20
spoken/2
always/21
doing/7
Hartfield/16
able/7
person/7
might/23
been/45
Miss/56
held/2
matrimonial/1
under/2
think/31
She/39
powers/3
said/24
merit/3
thrown/3
have/77
here/11
unfit/4
cope/1
mother's/2
good/39
seem/3
point/1
would/50
wife/17
But/24
give/4
every/43
had/139
body/22
Knightley/26
time/22
bid/2
Yes/3
that/95
away/10
and/376
were/44
such/39
from/40
disposition/6
subjection/2
dependent/1
truth/2
are/23
will/31
Why/1
all/53
recommend/4
with/97
word/2
education/6
receiving/1
man/33
You/18
him/67
her/180
sorry/5
Mr/109
sure/17
she/109
the/316
lost/3
only/25
fit/2
excellent/6
very/112
submitting/1
be/138
for/95
any/63
preparing/1
must/37
I/139
but/77
certainly/8
he/98
am/15
your/22
an/37
material/1
if/22
not/119
me/17
do/34
as/101
own/37
recommendation/2
at/52
of/361
Woodhouse's/7
in/160
complete/2
governess/4
on/38
you/102
situation/9
a/293
to/333
inherits/1
afraid/6
placed/3
office/3
another/5
smiling/3
Thank/1
making/3
There/10
yourself/6
talents/2
Taylor/25
promise/4
