again/97
either/7
wished/2
disappointed/6
anticipated/0
journey/2
alone/5
cause/4
raved/0
favour/3
great/43
What/9
speak/9
pride/7
deal/1
uncle/6
could/47
made/81
shock/0
reconciled/0
Are/0
stake/0
might/92
while/3
thing/71
their/73
reasonable/9
deep/1
wholly/0
find/3
state/1
One/4
spoke/8
event/8
have/188
done/29
late/5
looks/7
good/67
sick/0
than/78
sigh/9
felt/1
would/24
hope/22
had/471
much/32
time/32
that/543
away/29
when/80
were/45
and/65
Do/2
breakfast/1
last/15
what/92
from/86
till/9
different/7
all/42
Imagine/0
man/98
with/74
No/9
him/76
day/36
hour/6
her/127
poor/0
knowledge/5
the/405
ill/0
A/18
detected/0
only/95
Highbury/20
his/96
post/0
pity/2
wan/0
very/56
be/799
for/170
marriage/7
sort/8
I/816
must/15
was/139
happiness/0
saw/0
reached/6
he/202
say/82
how/32
not/911
me/98
complying/0
do/31
own/74
as/264
suffered/0
at/99
of/898
in/896
listened/5
softened/0
imagine/8
threaten/0
disposed/9
it/873
you/505
actually/3
blunders/0
sanction/0
finding/6
a/717
chance/0
to/633
earlier/0
my/60
certain/2
blunder/0
opening/4
Without/0
circumstances/8
suspense/0
object/3
