Weston/77
manner/4
cannot/5
minutes/6
enough/2
Quite/0
player/0
suppose/3
passes/0
should/94
Did/0
And/9
Well/7
without/3
thank/1
voice/7
could/9
equal/6
They/5
night/6
thing/15
about/36
call/9
Miss/24
Churchill/7
think/19
hear/0
never/74
return/9
said/31
happy/2
here/4
come/9
have/26
delightful/7
still/6
pretty/6
five/5
Was/0
every/5
fast/0
best/3
Knightley/69
party/9
that/18
Mrs/91
can/36
ever/4
and/339
full/8
such/19
more/25
what/7
last/8
well/71
Now/6
loud/0
many/7
Oh/0
pianoforte/6
less/9
will/55
are/13
England/0
they/20
country-dance/0
No/5
see/12
room/5
Woodhouse/36
day/8
Mr/45
sorry/2
get/1
stay/3
the/429
Fairfax/6
one/97
mentioned/3
his/9
very/43
for/43
be/57
any/52
I/419
must/69
gratitude/2
saw/0
but/46
he/34
Kingston/0
say/50
am/77
how/12
something/9
your/57
exception/0
if/0
not/21
too/25
me/35
do/99
now/12
as/40
dancing/0
in/50
pleasant/3
why/6
two/5
is/69
you/83
on/17
no/7
it/87
hearing/2
extremely/6
a/555
so/11
to/498
indeed/8
deliberating/0
friends/0
raising/0
dances/0
another/6
Frank/5
perhaps/3
nothing/26
