Emma/17
circumstance/0
cannot/0
wanted/3
thought/8
object--and/0
being/2
follows/0
flutter/0
enough/9
clear/0
reigns/0
united/0
bends/0
written/0
alone/0
Lord/0
since/1
And/7
which/6
wishes/0
earth/0
application/0
speak/0
could/1
proper/0
resist/0
been/8
slave/0
lovely/0
lines/0
dear/4
read/7
feel/6
Elton's/1
think/4
doubt/9
She/7
find/1
said/6
state/0
woman/4
spoke/0
have/95
flown/0
concluding/0
proof/0
delightful/0
mind/9
But/2
power/0
much/7
then/9
long/2
that/16
Yes/2
can/0
ever/0
and/22
difficulty/0
what/6
knew/4
Man's/0
particular/0
are/4
compliment/0
this/8
will/8
all/8
sea/0
deceived/0
It/4
You/6
know/0
her/72
Mr/9
soon/3
she/56
completest/0
the/43
A/8
decided/0
his/79
very/10
just/3
be/91
for/95
ah/0
I/6
persuasion/0
must/2
was/30
happiness/0
intentions/0
but/57
he/13
Harriet/11
its/1
not/3
as/25
now/1
of/87
in/24
we/6
is/14
you/61
it/75
no/2
on/7
meaning/0
courtship/0
a/74
boasted/0
freedom/0
so/46
comprehending/0
to/26
receive/0
my/1
subject/2
pointed/0
There/5
wanting/0
yourself/5
comfort/0
reverse/0
Read/0
happen/0
