Weston/18
chosen/0
Emma/22
beyond/9
Elton/85
disgust/0
giving/7
niece/3
being/30
better/6
rather/3
likely/0
nobody/1
should/18
wonder/7
always/42
faint/0
which/79
warmth/0
Such/1
inclination/4
smile/2
thing/53
been/19
reproachful/0
dear/29
Miss/94
warmly/1
struck/9
With/8
Elton's/7
drawn/0
right/1
blush/1
Her/6
Poor/6
taste/2
said/88
Vicarage/0
have/35
Emma--but/0
home/0
good/88
else/1
than/43
would/73
But/82
felt/8
goes/0
accepting/0
Knightley/84
that/58
Mrs/75
and/693
were/26
what/47
from/98
civilities/0
quits/0
aunt/0
are/57
invitations/0
into/7
whom/5
We/3
with/75
associate/0
You/53
pays/0
eagerness/0
imagined/1
her/311
Mr/9
she/98
the/868
Fairfax/22
companion/3
his/74
very/50
just/4
committed/0
be/162
for/72
may/19
capable/0
any/9
must/22
attentions/4
I/707
but/32
was/321
if/29
not/223
aunt's/0
as/35
own/86
at/88
of/585
receives/0
consider/2
in/211
enjoyment/7
creature/7
by/99
is/91
we/70
momentary/0
it/177
on/64
a/800
to/902
condemn/0
replied/0
my/39
presently/1
tiresome/0
us/4
inviting/0
herself/44
constant/0
glance/0
Bates/3
forming/0
before/17
hurried/0
gratify/0
Could/0
opinion/1
