Emma/9
Weston/2
safely/0
easily/0
origin/0
likely/0
things/0
match/0
spirits/0
though/0
thinks/0
always/0
among/0
nervous/0
means/0
speak/0
unaffected/0
others/0
civil/0
could/0
awoke/0
made/0
reconciled/0
been/0
half/0
Miss/4
their/0
dear/0
support/0
make/0
never/1
woman/0
His/0
have/0
like/0
kind/0
done/0
fond/0
harm/0
good/0
sigh/0
left/0
every/0
than/0
But/0
melancholy/0
He/0
had/2
them/2
even/0
body/0
lieu/0
affection/0
that/0
used/0
can/0
ever/0
when/0
and/2
more/0
till/0
impossible/0
part/0
are/0
accepted/0
wish/0
over/0
open-hearted/0
man/0
with/0
compassion/0
pray/0
It/0
You/0
Woodhouse/0
universally/0
day/0
her/2
depressed/0
Mr/9
Matrimony/0
she/1
the/1
one/0
his/0
be/2
for/0
may/0
was/6
but/4
necessary/0
he/0
who/0
cheerful/0
if/0
nor/0
rejoined/0
not/3
yet/0
do/0
own/0
as/0
now/0
of/3
obliged/0
in/2
disagreeable/0
rational/0
concerns/0
by/0
it/0
no/0
a/6
required/0
to/3
change/0
my/0
manage/0
herself/0
marrying/0
entirely/0
daughter's/0
understanding/0
yourself/0
father/0
interference/0
Taylor/9
hating/0
