Emma/26
Weston/46
cannot/8
Those/0
niece/0
colours/0
chair/0
nobody/1
large/2
fancy/8
taken/7
idea/5
outree/0
shall/5
immediately/1
improvidently/0
came/6
could/66
This/3
takes/0
fresh/0
while/8
thing/88
been/41
Miss/68
dear/1
plans/0
never/61
return/8
discoveries/0
said/85
have/53
here/3
keep/2
like/5
near/3
curls/0
else/0
gone/1
front/0
lady/6
distinguish/0
every/93
talk/2
He/7
had/12
them/98
body/4
How/3
party/5
Yes/7
tell/2
young/14
Mrs/31
can/23
and/159
Do/0
from/37
eyes/4
odd/3
luxury/0
see/7
him/57
her/43
ask/5
soon/1
know/44
she/92
get/4
Fairfax/2
the/191
one/71
absolutely/1
his/75
will--and/0
very/84
My/6
just/2
be/80
any/25
I/195
must/47
saw/4
was/25
but/1
he/61
say/27
how/9
am/44
an/22
declare/0
its/8
Before/0
own/58
as/82
of/84
go/6
in/71
standing/0
will--I/0
by/42
way--that/0
is/2
it/69
you/77
on/86
a/440
so/67
to/274
my/56
fashion/0
himself/0
placed/0
talking/1
between/2
effect/0
longing/0
Bates/1
forming/0
looking/6
before/1
Shall/0
whether/7
nothing/8
making/6
yourself/3
exactly/6
Irish/0
