Weston/68
Elton/72
hoarse/1
place/21
rather/32
reason/9
really/32
common/12
excuse/5
little/96
feels/4
should/81
myself/21
answer/15
bring/8
which/113
great/70
feed/1
voice/5
could/169
assist/4
made/50
there/87
care/13
feel/22
case/12
think/107
make/37
cold/7
other/52
like/41
take/31
experience/3
still/24
quite/42
looks/9
mind/31
home/22
seem/9
to-night/1
would/161
than/83
does/39
But/77
much/126
cold--and/1
party/8
that/328
did/59
away/32
Mrs/90
when/57
and/1081
were/122
more/92
from/100
what/95
well/80
to-morrow/9
will/138
wish/26
with/279
has/67
word/10
It/88
You/65
uneasiness/3
soon/38
know/63
Mr/315
she/351
the/1018
stay/8
upon/30
his/268
interfere/1
very/311
snow/1
be/433
any/174
must/113
I/647
but/242
certainly/22
was/453
he/311
if/90
your/88
not/475
dissuade/2
me/108
do/139
as/346
of/1000
at/185
go/24
prudence/3
in/472
consider/9
out/48
fatigues/2
to-day--and/1
is/347
it/437
you/393
no/132
try/5
a/810
afterwards--as/1
or/117
so/222
venturing/2
already/11
to/1071
up/47
my/150
himself/27
demand/1
degree/14
disappointment/4
subject/18
another/17
added/9
appear/8
yourself/22
father/40
remain/1
looked/20
