Weston/225
again/124
Elton/195
letters/13
really/98
common/27
severe/8
kindly/5
always/148
spring/8
shall/128
arrangement/7
colds/4
cough/1
there/249
thing/259
been/427
care/33
half/59
feel/63
Miss/407
particularly/38
reasonable/13
think/266
allow/33
hear/70
said/307
The/202
cold/34
have/764
take/74
like/114
ought/55
exert/4
give/99
especially/16
than/262
would/488
persuasively/1
risks/2
had/885
much/309
girl/34
even/51
time/145
sign/3
that/987
tell/39
did/190
year/18
Yes/51
Mrs/394
ever/109
such/254
and/2765
more/272
Now/18
some/145
wait/11
look/66
Oh/116
are/277
sad/18
this/232
will/325
risk/3
We/69
It/220
You/163
hour/41
day/87
her/1359
know/199
sure/131
she/1028
the/2963
Fairfax/145
To/37
very/775
My/73
be/1196
for/796
any/417
I/1781
must/336
Liable/1
was/1358
certainly/55
how/143
am/218
an/272
your/199
if/234
bringing/9
rejoined/2
not/1276
me/292
too/152
do/377
as/853
of/2662
run/14
at/610
our/52
positively/4
patiently/1
two/102
is/809
you/951
on/373
post-office/5
a/1856
or/302
careful/3
to/2987
nodding/2
Better/4
indeed/96
authority/5
eagerly/4
advice/12
requires/3
tempted/6
significantly/2
assured/7
yourself/39
caught/12
Jane/144
