Emma/55
clever/6
unsafe/0
wanted/5
Come/0
heard/2
better/7
cried/7
envious/0
little/8
himself--he/0
suppose/9
myself/9
makes/0
inquiry/0
always/1
Perry/4
South/0
And/3
great/2
country/0
End/0
comes/0
there/7
consequence/0
about/8
care/0
where/6
dear/9
Isabella/4
make/3
never/5
Poor/0
come/4
have/67
tells/0
here/5
once/1
take/7
pretty/2
quite/5
round/0
good/9
prohibited/0
seen/9
But/1
talk/3
hope/3
He/9
had/95
beg/0
time/7
then/9
Mrs/7
and/9
such/3
miserable/0
well/9
some/2
ones/0
look/8
to-morrow/0
Oh/6
this/3
Why/0
are/8
will/30
sea/0
all/60
Perry--how/0
they/3
has/1
man/2
It/1
see/8
him/65
Mr/83
grow/0
soon/7
ask/0
the/44
one/6
let/6
My/8
very/87
be/7
for/66
any/64
I/95
must/8
children/7
but/24
practice/0
he/86
who/0
sir/3
how/5
an/6
if/9
not/32
me/9
yet/1
do/32
of/27
himself--which/0
in/43
feeling/0
calling/0
two/8
is/20
you/57
it/0
sad--but/0
pleased/3
a/55
or/12
so/4
to/76
anywhere/0
whenever/0
my/27
subject/7
killed/0
regard/6
bilious/0
question/0
please/0
forgets/0
