Emma/95
eldest/0
wished/4
agree/0
hardly/0
eager/0
being/11
people/2
safety/0
alarm/0
good-will/0
little/10
consciousness/0
delay/0
should/6
imagination/0
which/35
Hartfield/3
able/0
What/3
horses/0
exclamation/0
could/89
there/5
excellence/0
equal/5
might/0
while/3
spare/0
about/4
found/1
contrivance/0
dear/5
their/0
horror/0
find/1
impassable/0
The/4
state/0
house/5
His/6
have/19
keep/4
road/0
done/2
first/2
joke/0
would/78
every/17
wife/4
utmost/0
He/14
them/13
body/9
time/8
rooms/0
that/90
Randalls/5
difficulty/0
and/246
were/35
full/2
from/27
what/4
some/8
knew/9
many/6
assurances/0
all/93
they/4
with/37
him/7
sure/1
Mr/77
her/68
she/20
adventurous/0
the/204
To/5
his/34
just/3
be/11
for/29
children/8
was/35
but/87
passable/0
admitted/0
set/1
he/73
say/6
how/2
fancying/0
do/55
own/6
blocked/0
now/4
at/30
of/174
in/57
Woodhouse's/4
calling/0
two/7
is/87
no/53
on/51
it/1
accommodation/0
a/17
so/59
to/271
up/5
husband/5
my/66
afraid/6
friends/4
daughter's/0
lodged/0
James/0
representation/0
revived/0
settled/1
forward/0
comfort/0
father/6
remain/0
having/6
looked/3
