Weston/135
being/173
people/47
weight/2
really/59
little/161
judge/14
unworthy/5
imagination/7
always/111
fancy/16
among/19
which/221
saved/2
great/124
speak/33
person/33
made/78
This/36
there/180
given/36
least/31
honour/10
their/144
found/38
held/5
virtue/2
never/152
mean/19
said/171
gave/18
hair/5
joint/2
have/511
side/23
Surry/4
near/20
still/43
whims/4
allowances/1
would/303
had/656
He/190
much/222
altogether/16
short/33
that/675
Mrs/197
young/109
and/1997
such/195
were/227
some/108
As/24
love/60
In/13
aunt/19
understand/26
all/340
unfortunate/4
with/519
extremely--thought/1
attached/9
him/338
her/962
Mr/550
she/743
the/1992
beautiful/13
only/151
one/161
Highbury/69
his/541
very/551
for/543
be/810
gratitude/11
must/224
charming/10
new/12
was/944
but/457
cut/7
he/617
an/201
if/154
not/840
own/150
resolution/13
leniently/1
of/1921
at/398
Donwell/11
admired/11
in/904
promising/2
out/92
throughout/2
observed/9
by/223
disposed/7
liberal/4
it/787
on/258
general/37
kindness/14
parishes/2
a/1357
indifference/5
so/437
to/2108
acknowledged/3
marrying/9
candour/3
acquaintance/37
account/25
added/16
Frank/34
seemed/44
judged/7
distinguished/2
marked/1
respect/16
nothing/100
There/66
harshly/1
having/62
denote/3
