Weston/3
Emma/9
grieve/0
visitors/0
being/8
rather/0
better/0
propose/0
basin/0
things/0
little/8
Altogether/0
though/0
nicer/0
Such/0
which/8
made/3
could/9
while/0
small/0
might/0
these/0
thing/5
care/0
their/4
need/0
Miss/1
gruel/0
Smith's/0
never/5
comfortably/0
have/5
eggs/0
quite/0
home/0
else/0
help/0
would/1
every/0
understands/0
than/5
body/2
An/0
that/1
did/2
young/2
Mrs/5
and/51
thin/0
were/9
egg/0
such/7
unwholesome/0
are/0
will/5
all/1
convinced/0
hospitality/0
they/0
eat/0
recommend/0
Two/0
with/2
soft/0
see/0
him/2
sorry/0
her/34
bit/0
she/2
the/14
one/8
hurt/0
his/4
clearing/0
let/0
very/8
be/7
for/6
any/4
must/3
I/5
was/34
but/9
he/2
say/0
something/0
Harriet/0
your/0
an/7
welcomed/0
not/3
constrain/0
expected/0
me/0
as/7
own/9
of/33
our/0
wanted--exactly/0
out/0
put/0
see--one/0
by/7
is/7
on/1
it/2
you/9
required/0
a/87
venturing/0
to/1
boiling/0
granted/0
afraid/0
himself/0
Bates/0
boiled/0
thorough/0
another/0
ladies/0
understanding/0
health/0
self-approbation/0
friend/1
question/0
exactly/0
Serle/0
