chosen/0
Emma/22
Weston/18
again/18
beyond/9
Elton/86
disgust/0
giving/7
niece/3
pronouns/0
minutes/1
rather/4
anxious/7
speaks/0
likely/0
nobody/1
difference/3
Both/0
little/32
should/18
wonder/7
appearance/8
spoken/7
faint/0
after/2
which/79
warmth/0
Such/1
taken/3
speak/7
inclination/4
smile/2
thing/54
been/19
reproachful/0
struck/9
With/8
Elton's/7
Miss/95
drawn/0
blush/1
sense/2
Poor/6
hear/5
said/89
have/36
spite/4
else/1
good/89
would/74
But/82
felt/9
than/44
does/6
talk/4
accepting/0
that/58
Mrs/75
and/695
were/26
from/98
civilities/0
invitations/0
all/54
into/8
whom/5
wish/8
with/75
associate/0
We/4
pays/0
eagerness/0
imagined/1
him/34
her/313
know/92
she/0
thou/0
Fairfax/23
the/872
dictated/0
few/9
his/74
very/51
committed/0
for/72
may/19
be/163
any/9
attentions/4
I/707
must/23
was/321
but/32
he/16
if/29
not/224
Another/0
aunt's/0
as/36
own/87
at/88
of/589
receives/0
in/212
by/99
momentary/0
on/64
intimacy/4
too--Mrs/0
plainest/0
a/803
or/92
to/904
silence/0
replied/0
presently/1
change/1
inviting/0
herself/44
glance/0
greater/9
between/7
Bates/3
consideration/5
hurried/0
gratify/0
natural/7
