Emma/110
present/13
mental/1
visibly/1
Elton/47
fortune/11
safely/7
being/61
Martin's/5
mantelpiece/2
common/5
steady/3
latter/1
range/1
little/61
imagination/1
facts/1
after/22
friend's/2
great/47
which/70
useful/10
going/8
came/13
deal/14
remembered/1
hand/5
half/14
conversation/3
sober/1
Elton's/10
pursuit/1
strong/7
Her/19
return/9
never/54
chat/2
life/20
The/46
ought/13
admiration/6
mind/18
first/13
attachment/6
than/57
advantage/6
utmost/1
had/227
much/82
views/3
pleasanter/1
days/6
hung/2
and/681
were/64
more/60
look/12
led/3
to-morrow/3
youth/7
study/3
they/36
into/16
over/14
satisfied/7
with/188
It/51
soon/19
Mr/203
her/361
themselves/6
she/249
the/583
few/16
only/52
work/3
labouring/1
his/168
elegantly/1
let/9
just/21
for/184
be/268
sentences/2
sort/23
furnished/1
got/5
was/311
engaged/3
admitted/2
he/195
feelings/10
perfectly/5
an/69
Harriet/99
yet/14
as/212
of/653
at/109
out/27
intention/1
exercise/3
otherwise/2
reading/4
chapters/1
improving/1
by/65
Picture/1
it/243
no/97
on/73
enlarge/1
a/545
or/63
to/686
up/30
Harriet's/23
provision/3
sitting-room/1
literary/1
evening/20
contrast/2
framed/2
forming/3
sighed/1
making/8
easier/1
comprehension/1
