Emma/20
beyond/8
Dixon/3
Elton/81
thought/35
Bates's/3
suppose/0
dares/0
listen/2
worthies--the/0
limits/0
tongue/0
warmth/0
others/5
meant/5
there/43
about/51
honour/7
dear/28
Miss/87
Elton's/3
seems/6
under/9
Poor/5
She/82
The/91
have/26
Let/0
herself--so/0
side/3
done/9
disgustingly/0
Woodhouse-ing/0
first/18
quite/63
delightful/6
But/80
decorated/0
left/0
felt/7
wrong/6
had/60
addressed/0
that/53
meditated/0
style/8
can/69
Mrs/63
and/687
such/45
afterwards/0
what/45
some/37
particular/6
this/18
paradings/0
with/67
woman's/0
You/52
again--to/0
exclusively/0
Woodhouse/74
Mr/8
soon/9
her/295
she/87
guidance/0
Fairfax/16
the/851
affable/0
upon/1
appeared/9
only/99
one/28
woman--just/0
most/43
very/48
may/18
protection/0
peace--neither/0
be/156
for/65
simplicity/0
any/6
gratitude/7
attentions/1
Heavens/0
but/27
punishment/0
was/316
amiable/9
guileless/0
nor/9
amusement/0
not/219
way/5
deserved/0
me/73
as/29
condescending/0
of/574
go/1
in/210
exploring/0
is/83
you/3
no/44
on/62
general/8
kindness/1
patroness/0
a/790
so/82
to/884
my/38
change/0
merited/0
sharing/0
accomplished/0
forced/0
regard/0
parties/2
licentiousness/0
friend/5
active/0
knowing/3
Jane/23
looked/4
