Emma/550
again/171
Weston/306
thought/169
towards/39
quarter/17
named/7
betray/4
seizure/1
horrors/2
should/269
back/40
cause/9
turned/23
nervous/8
Such/34
And/171
which/374
shall/167
glad/38
given/63
loved/15
been/518
thing/315
their/247
Churchill/127
think/309
ease/17
right/68
never/249
said/367
hall/6
The/268
heat/4
those/69
ride/4
have/942
come/110
like/155
Mark's/1
mare/2
late/18
quite/210
home/100
gone/51
would/595
every/284
had/1120
He/330
known/39
even/68
best/64
views/12
sensibility/3
when/219
Mrs/550
such/309
more/332
and/3417
were/439
some/189
endurance/1
till/62
aunt/42
blameless/1
all/576
into/127
they/311
hurry/18
with/865
room/68
see/166
hour/48
him/551
detained/7
hours--and/1
practised/3
her/1621
she/1224
believed/36
the/3631
only/237
his/849
pity/17
just/129
very/906
be/1462
St/1
it--almost/1
any/495
I/2271
must/409
increase/5
was/1743
hot/5
continual/6
he/1023
who/223
how/180
an/342
excessive/2
not/1582
do/466
as/1038
suffered/6
of/3217
at/746
in/1545
forgotten/12
Venice/1
by/395
thinking/35
you/1234
a/2276
to/3756
him--but/3
temporary/2
Place/1
up/149
entered/16
indeed/120
accomplished/10
Frank/131
illness/6
black/5
lasted/3
coming/68
Jane/201
