hardly/42
people/67
rather/89
season/5
saying/25
delightfully/4
should/204
suppose/46
When/18
after/78
wishes/10
which/271
without/117
able/39
shall/114
country/15
immediately/38
speak/44
preferable/1
there/236
summer/13
holds/3
thing/247
They/83
their/201
Miss/368
twice/5
think/247
draws/2
come/87
have/694
here/84
real/32
like/105
kind/51
decidedly/7
fond/27
first/111
quiet/14
home/74
Ah/24
would/456
every/231
than/226
much/287
them/249
time/134
that/917
year/17
when/165
and/2596
more/249
well/185
last/76
many/77
different/24
will/304
this/210
are/245
recommend/13
into/91
four/19
We/56
Woodhouse/159
see/123
You/146
No/55
carriage/34
know/187
Mr/693
Suckling/1
the/2766
beautiful/19
stay/25
one/220
most/139
therefore/38
very/716
just/102
be/1111
for/743
any/389
sort/73
I/1579
Indeed/12
distance/9
set/37
perfectly/28
bringing/7
King's-Weston/1
way/82
not/1169
beauties/3
as/805
of/2489
at/567
our/47
in/1168
exploring/2
out/121
disposed/10
we/157
naturally/11
is/743
believe/52
on/348
it/1134
you/865
extremely/24
a/1710
possible/36
pleasure/73
so/560
to/2759
explored/1
engage/3
schemes/5
barouche-landau/3
striking/3
Nobody/15
chaise/2
attract/1
nothing/138
parties/10
comfort/43
having/76
explore/2
staying/11
