passed/7
notice/0
family/2
period/0
fortune/6
child/7
giving/2
being/49
death/0
paying/0
living/0
united/0
though/3
should/29
learn/0
When/0
offer/0
which/66
great/6
lived/1
others/4
Jane's/0
pounds/0
thing/46
sought/0
about/4
grandmother/0
their/12
undertaking/0
whole/6
life/5
return/3
Campbell/0
The/9
visits/0
appointments/0
years/1
real/7
guest/0
nine/0
plan/0
power/2
He/42
age/1
had/78
girl/5
them/48
time/0
long/2
did/7
that/20
away/0
were/63
and/584
some/6
from/70
educating/0
impossible/6
England/0
all/66
accepted/0
Campbell's/0
wish/1
man/17
with/14
education/1
inherited/0
took/0
It/23
her/53
old/9
poor/8
she/67
belonged/0
the/534
Fairfax/0
only/18
one/28
few/3
To/4
his/42
very/36
for/40
be/35
any/51
must/72
pay/1
was/77
but/69
Colonel/0
he/79
an/55
handsome/9
not/77
moderate/0
own/28
of/524
favourite/1
in/20
out/4
put/3
otherwise/0
by/62
became/0
fondness/0
a/73
independence/0
to/674
married/1
up/8
charge/0
hundred/1
entirely/7
visiting/0
daughter's/0
overlook/0
produce/0
before/6
making/0
friend/9
These/0
claims/2
provide/0
father/4
brought/9
income/0
growing/0
Jane/6
