procure/3
dread/3
Emma/298
manner/34
suggest/2
cannot/65
towards/24
giving/17
hardly/34
being/169
alike/4
reason/14
notions/2
safety/5
after/62
idea/39
person/32
could/334
agreeable/32
there/177
been/312
about/112
Miss/244
their/141
Oftentimes/1
doubt/40
think/182
acquainted/20
never/151
One/13
have/505
take/45
cautiousness/1
quite/92
world/33
But/124
than/165
felt/40
He/187
much/218
had/651
body/86
then/67
long/64
Not/14
that/664
and/1974
more/179
such/192
well/143
what/179
some/107
till/34
love/58
less/22
convenient/3
attraction/5
want/41
conquering/1
word/21
with/509
man/138
Intimacy/1
him/329
her/949
she/736
the/1973
Fairfax/48
ill/14
one/158
only/147
companion/18
his/528
apt/3
very/541
may/88
be/798
any/302
body's/13
I/1088
must/219
but/452
was/928
he/595
something/37
perfectly/20
an/197
suspicions/2
not/827
yet/36
me/184
perpetual/1
expected/12
pleasing/14
of/1896
conceal/4
in/889
out/91
is/566
thinking/18
believe/35
no/243
it/779
reserved/7
a/1340
or/235
distinct/5
together/30
so/435
to/2078
agreed/7
herself/104
meeting/16
greater/13
between/29
her--not/1
oneself/2
walking/18
ceases/2
There/63
friend/83
question/21
extreme/6
exactly/20
reserve/7
least--except/1
second/14
trouble/3
