circumstance/0
centre/0
Elton/1
cannot/0
thought/8
object--and/0
offers/0
want--consideration/0
clear/0
really/8
congratulate/0
each/0
since/1
wishes/0
which/8
Hartfield/8
heart/0
pride/0
close/0
could/2
eligibility/0
This/4
proper/0
been/8
thing/1
Elton's/1
dear/5
feel/7
doubt/9
never/8
said/6
state/0
probability/0
spoke/0
other/1
happy/9
woman/5
have/96
real/0
proof/0
mind/9
attachment/0
good/1
desirable/0
give/0
every/7
long/2
Its/0
that/18
Yes/2
tell/4
ever/1
and/26
were/6
well/3
knew/4
particular/0
this/8
compliment/0
are/4
will/0
deceived/0
all/10
alliance/0
has/5
with/95
You/6
It/5
her/72
Mr/10
soon/3
she/56
completest/0
the/44
decided/0
most/5
his/79
happened/0
just/3
very/11
for/96
be/91
may/3
fix/0
I/9
must/2
intentions/0
but/58
equalled/0
creating/0
am/6
Harriet/13
an/4
your/4
its/2
not/3
connexion/0
me/6
as/25
now/1
of/88
our/0
in/26
is/17
you/66
it/75
on/7
intimacy/0
meaning/0
home--it/0
a/77
or/1
so/47
independence/0
to/28
receive/0
my/3
between/0
friends/2
confirm/0
subject/2
pointed/0
whether/0
natural/0
nothing/2
There/5
wanting/0
happen/0
