Emma/172
Elton/82
thought/61
being/92
enough/28
cheerfulness/2
habit/2
assent/1
usually/1
answer/16
turned/5
spruce/1
taken/15
which/119
horses/6
convey/2
without/39
could/173
equal/14
might/62
while/26
been/140
They/29
idle/3
doubt/24
think/110
She/113
find/17
have/297
Very/9
obligation/2
home/25
five/9
than/89
give/42
talk/15
had/331
them/100
rooms/1
worse/7
quarrelsome/1
did/61
that/339
and/1127
from/105
some/56
what/99
civilities/2
love/40
different/10
travelling/1
lips/2
down/16
all/178
into/39
they/85
sent/6
four/9
receiving/4
step/1
with/297
him/179
carriage/8
her/505
Mr/332
true/19
she/361
the/1064
only/87
his/287
companion/16
arranged/1
let/18
very/322
for/288
be/441
received/5
any/179
must/119
dreaded/2
but/253
was/470
reached/3
he/333
creatures/4
cheerful/8
shivering/1
Harriet/152
not/492
complying/1
resolution/5
at/199
of/1042
in/503
out/51
by/116
no/135
pleased/16
pleasure/22
a/838
so/230
to/1120
silence/5
up/51
my/152
instantly/2
change/14
refrain/2
allowed/9
herself/56
indeed/43
emulate/1
arrived/1
account/11
opening/4
subject/19
glasses/1
wrapped/1
smiling/13
servants/1
nothing/52
company/11
making/10
heroism/1
colder/1
administered/1
black/2
began/11
