again/6
Emma/98
either/9
beyond/6
present/5
hence/0
hardly/1
acceptable/0
being/15
enough/2
liked/0
clouds/0
above/0
alarm/0
whiten/0
ground/0
admit/0
brother's/0
answer/0
appearance/0
back/5
along/0
after/3
nervous/0
great/5
immediately/5
father's/0
came/2
could/94
there/8
while/4
been/62
half/7
report/0
their/2
Isabella/3
ease/0
inch/0
doors/0
first/3
home/2
gone/8
left/9
every/19
seen/5
had/68
He/16
both/2
much/45
them/15
Knightley/7
that/94
Randalls/6
when/4
sweep--some/0
and/256
told/6
difficulty/0
were/39
such/21
constitution/0
many/7
apprehend/0
less/5
they/8
over/8
with/38
room/3
hour/2
coachmen/0
him/9
Mr/78
soon/4
her/71
the/226
road--the/0
Highbury/2
few/7
To/6
appeased/0
his/36
very/57
snow/2
for/35
be/14
any/4
continued/0
was/39
but/90
set/3
he/76
who/0
an/26
deep--in/0
its/4
not/49
way/4
now/5
as/92
of/184
at/34
scarcely/0
in/61
out/5
it/4
falling/0
on/53
or/32
a/18
so/61
to/281
whenever/0
smallest/0
examine/0
agreed/0
allowed/0
account/4
subject/5
getting/0
tidings/0
parting/0
flakes/0
nothing/0
relief/0
nowhere/0
places/0
raised/0
comfort/1
