Emma/55
either/5
cannot/3
satisfy/0
seldom/0
better/12
enough/0
turning/2
CHAPTER/7
embarrassed/0
apprehensive/0
series/0
little/56
should/38
nature/3
Hartfield/8
And/51
without/38
Aunt/0
smile/4
about/68
where/8
dear/49
Elton's/2
trying/0
think/83
fare/0
Churchill/8
Her/2
She/17
here/7
once/8
succeeded/0
dissipation/0
quiet/8
home/0
attachment/7
five/6
But/98
would/24
reflection/0
talk/8
much/28
had/20
them/90
Knightley/11
time/61
hours/4
that/61
beginning/9
ever/17
when/92
Mrs/49
such/67
and/903
difficulty/0
from/24
many/2
pass/6
this/45
convinced/3
all/91
they/75
has/74
with/42
boys/0
news/0
him/64
Mr/82
know/18
her/403
soon/18
she/69
agitation/0
A/4
the/128
upon/9
his/34
very/13
for/45
be/275
unnoticed/0
I/973
must/59
was/422
say/95
he/72
who/86
how/53
am/50
your/18
if/47
one--and/0
not/363
too/70
me/18
do/8
delights/0
as/0
own/0
of/808
at/41
why/4
VOLUME/0
two/9
imagine/1
reading/1
feeling/7
III/0
is/0
you/46
on/96
it/286
hearing/9
accounts/0
a/966
or/23
to/192
my/94
himself/4
foresee/0
herself/55
settling/0
friends/3
Frank/6
seemed/1
Uncle/0
absent/0
