Weston/9
dinner/0
Elton/4
single/0
hardly/6
satisfaction/0
broad/0
leave/4
duties/0
face/0
spoken/0
moment/6
almost/0
after/8
offer/0
out--a/0
Well/6
class/0
chuse/0
there/8
thing/5
smile/0
been/39
engagement/0
found/8
Elton's/5
their/5
right/0
make/8
gives/0
never/4
high/0
said/5
prompt/0
Most/0
inclination--such/0
done/9
quite/3
every/0
But/9
than/5
especially/0
power/3
had/24
seat/0
much/28
accepting/0
Randalls/9
that/29
Mrs/1
when/9
and/90
were/23
more/4
such/2
well/2
many/4
eyes/4
will/39
this/3
into/6
off/1
with/82
You/6
objection/0
It/9
employments/0
him/73
hour/0
carriage/0
Mr/19
her/95
next/7
she/55
men/1
dignities/0
the/27
ill/0
only/4
apologies/0
most/9
his/73
for/81
any/76
I/49
got/0
was/57
he/13
Harriet/48
your/9
if/1
handsome/8
nor/6
an/5
offering/0
do/40
expressed/0
pleasures/0
of/6
at/87
go/6
in/77
we/7
is/50
believe/1
actually/0
a/14
pleasure/0
so/25
to/80
sending/0
herself/3
indeed/2
behind/0
secured/0
evening/9
weather/0
exulting/0
After/0
stronger/0
strange/0
brother/7
company/0
dining/0
civilly/0
inquire/0
passion/0
looked/1
