cannot/3
heard/1
enough/2
better/4
desert/0
talent/0
extraordinary/0
unseen/0
flower/0
unknown/0
answer/9
laugh/0
calculated/0
bring/1
assure/5
And/32
Such/0
Full/0
speak/6
there/41
Emma's/3
been/17
about/50
lines/0
Miss/82
dare/9
calm/0
think/57
blush/0
allow/0
acquainted/2
music/2
those/3
have/12
waste/0
mild/0
decidedly/0
quite/61
sweet/4
exert/0
knight-errantry/0
plays/0
fragrance/0
home/8
point/9
interesting/1
talk/3
rave/0
them/57
that/46
born/0
hers/0
when/73
Mrs/57
and/671
such/41
well/89
what/39
many/1
Oh/9
will/9
warmth--but/0
poet/0
are/53
understand/8
with/59
has/49
word/3
We/0
air/9
Woodhouse/71
You/48
know/91
her/280
she/79
Fairfax/8
the/837
A/9
So/9
upon/0
one/26
absolutely/8
very/40
for/59
be/148
any/1
charming/9
I/682
must/16
endeavour/0
but/24
was/310
Colonel/9
say/74
something/7
verified/0
its/2
not/209
do/60
as/23
suffered/0
of/555
at/79
in/197
creature/6
Fairfax's/3
is/72
ladylike--and/0
we/65
on/59
you/99
it/166
extremely/7
situation/7
a/778
so/78
to/863
my/32
ourselves/0
affect/0
subject/1
danger/9
forward/9
nothing/43
talents/0
remain/0
Jane/14
scruple/0
