beyond/0
sketch/0
eager/0
Here/0
being/6
Henry/0
rather/1
corner/0
refuse/0
little/0
Then/0
John/0
head/0
could/3
three/0
there/2
fourth/0
This/0
sheet/0
might/8
small/0
stand/0
unless/0
drawn/0
strong/0
baby/0
conveniently/0
She/5
The/6
other/1
those/0
here/3
come/0
have/10
years/0
take/1
like/7
still/0
pretty/2
sofa/0
good/8
proud/0
than/7
would/9
That's/0
He/3
had/58
much/7
them/6
Knightley/4
that/16
did/2
can/9
easy/0
ever/0
when/6
and/33
were/9
from/9
last/1
mama's/0
end/0
are/8
down/0
all/7
they/4
want/2
wish/1
gentleman/0
size/0
four/0
air/0
took/0
see/1
rest/0
complexion/0
him/2
old/0
know/6
Mr/24
the/79
one/1
most/2
his/10
very/27
for/16
be/68
any/0
children/0
I/10
cockade/0
finished/0
was/6
but/1
he/7
who/9
am/6
whole-length/0
nor/0
featured/0
not/65
unclosing/0
do/9
as/19
at/5
of/44
sleeping/0
in/96
George/0
put/0
is/6
no/0
you/31
it/28
on/7
likeness/0
Bella/0
or/6
a/53
so/9
to/3
my/8
best--my/0
coarser/0
nestled/0
attempts/0
brother/0
making/0
