Weston/7
Emma/60
Elton/8
hardly/5
being/7
simple/0
persons/0
though/0
should/8
head/0
Hartfield/8
occupy/0
great/8
horses/0
able/6
made/9
could/65
December/0
inclination/0
might/0
thing/3
been/37
their/0
early/0
think/6
make/6
doubt/3
preference/0
dine/0
find/5
The/4
event/0
cold/0
have/89
take/9
gone/6
home/0
spent/0
would/57
than/1
meet/0
every/9
had/15
much/22
Christmas/0
even/4
How/2
them/6
also/0
Knightley/4
party/0
long/6
Randalls/7
that/25
did/8
carriages/0
hours/0
indisposed/0
were/19
difficulty/0
and/59
more/1
well/8
this/9
all/70
they/1
wish/5
with/73
Woodhouse/1
persuaded/0
room/0
day/6
carriage/0
him/68
Mr/7
her/75
she/44
the/6
one/4
only/3
few/2
his/65
especial/0
very/4
be/30
for/78
must/12
was/43
but/40
set/0
he/5
if/7
nor/5
Harriet/44
son/0
avoiding/0
not/62
consulted/0
as/36
own/5
at/82
of/80
convince/0
in/68
Woodhouse's/3
out/7
by/5
th/0
no/30
it/33
conveyed/0
on/21
amounted/0
actually/0
a/99
possible/3
so/18
to/51
division/0
evening/8
denial/0
daughter's/0
earnest/0
invited/0
before/3
question/1
habits/0
numbers/0
