Emma/704
family/73
Elton/298
rather/135
enough/119
CHAPTER/52
weight/4
really/142
dead/2
charitable/4
letter/99
course/55
doing/40
always/212
considerate/3
which/485
great/247
avoid/13
could/760
assist/12
three/60
been/704
future/13
cruel/4
early/40
She/522
never/319
The/326
state/53
find/66
loser/1
like/182
kind/71
delightful/38
mere/16
would/741
every/367
than/389
meet/31
hope/128
much/447
had/1499
girl/41
body/159
even/108
How/97
time/236
Knightley/307
cure/14
party/84
worse/25
that/1572
year/26
such/400
and/4119
more/427
intercourse/11
kept/21
from/493
love/106
In/60
less/61
this/381
peculiarly/7
they/368
with/1099
It/362
her/2163
deduction/2
Mr/1058
poor/94
supplanted/3
truly/12
she/1639
men/27
the/4478
one/364
worshipped/1
very/1078
for/1188
be/1833
any/619
must/533
was/2176
distance/22
but/938
punishment/4
unmerited/2
Harriet/383
way/144
not/1937
absence/12
expected/35
too/233
as/1283
own/285
now/246
at/913
of/3985
obliged/73
in/1931
necessity/9
forgotten/17
enjoyment/22
otherwise/17
feeling/51
by/504
is/1142
it/1926
placing/2
securing/3
a/2766
so/832
to/4733
himself/135
herself/247
meeting/31
deplore/2
deserve/19
desirous/2
painful/4
caution/13
seemed/131
nothing/214
XVI/3
relief/9
happen/11
Their/8
