Emma/55
clever/6
unsafe/0
wanted/5
Come/0
heard/2
cried/7
envious/0
though/7
rarely/0
himself--he/0
suppose/9
myself/8
almost/8
doubts/0
doing/5
makes/0
inquiry/0
always/1
throat/0
Perry/3
South/0
And/2
country/0
End/0
there/7
been/21
about/7
care/0
where/6
dear/8
Isabella/4
make/3
never/5
Poor/0
have/65
come/4
tells/0
once/1
take/7
pretty/2
quite/5
round/0
Ah/1
good/9
prohibited/0
seen/9
But/1
talk/3
both/0
had/94
body/7
beg/0
time/7
then/9
long/3
that/1
Mrs/7
and/9
told/2
such/3
miserable/0
well/9
many/7
Oh/6
this/3
Why/0
are/8
sea/0
convinced/1
all/60
Perry--how/0
they/3
air/0
has/1
man/2
It/1
her/56
sure/4
Mr/82
grow/0
the/44
one/6
very/87
My/8
be/4
any/64
I/91
must/8
children/7
but/24
practice/0
use/0
he/83
perfectly/0
am/3
who/0
sir/3
how/5
an/6
if/9
not/32
me/9
yet/1
do/32
as/19
of/26
himself--which/0
in/43
feeling/0
is/20
bathing/0
you/56
it/0
sad--but/0
a/53
so/3
to/74
anywhere/0
my/25
subject/7
perhaps/3
before/0
killed/0
bilious/0
Bella's/0
please/0
forgets/0
