notice/2
people/10
being/20
likely/2
respectable/2
indeed--I/1
above/1
creditable/1
should/9
mother/8
appearance/2
That/5
settle/1
June/1
idea/4
without/11
raise/1
useful/5
What/6
person/2
might/13
below/1
order/2
feel/6
their/21
need/4
sense/4
doubt/2
sight/2
name/4
The/20
mean/4
fifty/1
times/3
other/12
Only/2
have/51
His/6
lower/1
help/5
seen/5
But/13
every/39
hope/3
much/26
age/4
He/29
none/3
that/63
young/16
horseback/1
can/7
ever/9
knows/4
and/308
such/30
last/7
some/17
well/17
Oh/7
odd/3
foot/1
are/12
whom/10
wish/5
with/65
man/19
It/21
him/52
sure/10
know/12
A/9
the/251
one/28
To/1
his/85
therefore/6
very/72
just/7
may/8
be/77
any/40
sort/9
I/79
families/2
but/61
was/159
he/58
precisely/1
way/10
yes/2
not/71
me/8
too/7
do/17
as/69
of/288
fortnight/1
rd/1
in/131
birthday/1
day's/1
two/13
observed/2
imagine/3
by/30
is/41
th/1
on/27
it/74
you/59
no/37
or/24
a/230
so/47
to/245
my/15
indeed/9
curiosity/2
degree/2
interest/2
yeomanry/1
four-and-twenty/2
whether/2
nothing/5
difference--which/1
having/12
farmer/2
