again/1
dinner/6
Weston/43
Emma/10
grace/0
improve/0
being/79
imperfection/0
CHAPTER/6
anxious/2
betray/0
longer/6
reason/6
really/1
destroy/0
unspent/0
butler/0
spirits/2
should/65
face/1
back/5
after/4
idea/2
Hartfield/3
which/27
father's/7
without/9
lively/0
came/2
could/44
thing/80
maid/0
hungry/0
Churchill/7
concealed/0
safe/0
cold/5
house/8
hair/0
side/4
take/1
done/8
money/0
quite/5
home/5
good/57
usual/9
would/23
every/87
He/97
known/6
had/79
that/96
did/33
VIII/0
Mrs/11
ever/4
such/97
and/51
were/34
some/10
kept/0
what/88
warm/3
all/43
eat/0
wish/8
with/31
You/11
see/1
Woodhouse/14
him/50
her/83
sure/7
Mr/66
she/60
moralised/0
the/48
his/53
thus/0
very/63
condition/0
be/42
for/67
any/12
undaunted/0
must/33
I/116
was/71
but/72
cut/0
he/23
something/9
if/65
sit/8
not/71
me/91
too/11
ashamed/0
do/37
as/47
own/53
confusion/0
of/968
thoroughly/0
at/13
favourite/2
conceal/0
in/26
laughed/0
on/70
it/13
no/61
a/379
to/165
up/8
my/48
himself/8
seeming/0
herself/9
entirely/8
promises/0
Frank/6
waiting/0
comfort/7
Serle/0
seeing/7
promise/0
