Emma/78
through/8
family/2
Elton/77
Grove/6
Smallridge/0
break/0
except/1
severe/1
little/90
suppose/6
always/88
inquiry/1
which/84
going/6
made/56
Impossible/0
could/26
person/1
three/7
might/38
miles/5
been/29
Miss/95
trial/0
Where--may/0
She/7
return/1
determined/7
The/78
girls--delightful/0
lives/0
have/78
kind/4
same/1
Smallridge--charming/0
good/27
advantage/1
But/24
would/14
much/72
had/157
both/6
them/60
collected/0
that/238
Yes/5
Mrs/67
and/557
such/21
more/47
from/85
till/5
superior--to/0
are/86
will/41
all/11
Campbell's/0
whom/6
with/95
four/2
has/90
It/4
owes/0
her/706
ask/9
woman--most/0
indefatigable/0
she/304
true/6
the/761
Fairfax/67
So/3
only/51
To/3
most/81
very/48
be/544
for/6
understood/8
dreadful/1
any/21
must/29
gratitude/3
I/425
children/7
was/809
but/5
Colonel/3
an/55
if/91
now/88
as/80
own/32
of/341
our/5
in/625
delayed/0
bearing/0
Suckling's/0
Fairfax's/9
intimate/0
is/36
we/24
on/81
it/589
you/324
no/55
actually/0
situation/7
possible/7
a/366
Bragge's/0
to/903
replied/6
charge/2
neighbourhood/4
Bates/3
Maple/6
replete/0
perhaps/4
circumstances/9
There/12
friend/22
wishing/1
comfort/6
direct/0
Jane/11
