Emma/31
anxiety/0
wanted/2
heard/4
highly/3
express/0
louder/0
things/9
shame/0
divert/0
mimic/0
should/78
listen/0
almost/6
performance/0
great/38
And/1
wishes/0
Such/5
idea/0
speak/6
health--his/0
voice/7
could/74
takes/0
might/46
conscience/0
thing/94
been/46
about/23
their/76
Miss/72
warmly/0
strong/6
points/0
think/2
She/25
The/58
either--for/0
those/9
have/71
while--and/0
For/4
bad/2
still/8
drown/0
would/59
But/40
does/6
talk/4
much/39
had/18
Knightley/51
Not/5
that/64
ever/8
such/5
were/58
Do/2
and/188
last/5
pianoforte/0
Oh/2
all/62
sent/0
word/5
has/24
You/20
him/72
old/0
her/59
Mr/6
she/97
petticoats/0
the/216
Fairfax/0
thankfully/0
upon/2
only/64
one/73
very/97
disturbed/0
be/91
for/6
any/29
must/51
I/238
was/36
but/8
petticoat/0
say/31
he/81
if/75
an/27
not/42
connexion/3
me/7
do/65
of/112
in/76
occurred/0
forgotten/0
by/45
is/11
it/96
on/92
you/92
her--his/0
no/78
a/464
so/77
to/310
irritate/0
admirer/0
me--this/0
my/61
against/9
himself/5
concern/0
indeed/2
happier/0
Little/0
interest/7
Bates/5
prospect/0
whether/9
question/4
Jane/8
