Emma/433
dinner/27
sitting/25
thought/139
hardly/46
minutes/32
table/11
asked/27
satisfaction/14
persons/6
little/235
should/223
packs/1
unwillingness/2
spring/6
which/284
Hartfield/104
odious/2
without/129
others/37
bottom/1
refreshments/1
could/492
made/122
proper/32
there/247
equal/34
given/53
They/87
about/153
their/208
order/10
particularly/37
course--and/2
make/98
return/34
carry/4
The/195
inevitable/4
round/20
usual/39
than/251
felt/61
had/873
Knightley/189
that/973
and/2724
more/266
difficulty/18
civilities/8
many/83
less/39
deciding/1
this/224
far/34
all/458
meanwhile/2
with/692
satisfied/33
stipulation/1
Woodhouse/175
style--and/1
hour/40
imagined/12
him/439
her/1342
Mr/720
Besides/2
she/1015
true/35
poor/65
the/2916
A/71
one/229
card-tables/1
only/201
resentment/4
invitation/12
very/758
be/1181
for/786
ten/17
capable/5
must/328
engaged/13
was/1335
but/637
set/39
who/169
Harriet/234
suspicions/9
not/1250
do/368
own/190
of/2625
separate/8
at/598
in/1240
out/125
candles/1
by/305
it/1189
no/351
on/368
accounts/1
party--in/1
a/1829
or/299
required/8
so/587
to/2936
unbroken/1
himself/89
evening/58
After/13
regular/13
establishment/4
invited/9
Westons/7
Eltons/10
talked/42
exposed/1
superior/34
eighth/1
exactly/34
pitiful/1
waiters/1
furnish/2
