either/8
wanted/8
labour/1
performances/1
crayon/1
little/38
almost/9
always/26
which/51
great/29
submit/2
others/4
made/21
approached/1
artist/1
tried/3
excellence/1
glad/5
there/30
might/27
least/2
been/56
thing/38
They/12
often/7
Miss/59
drawing--in/1
Her/13
skill/1
She/53
Miniatures/1
music/1
merit/5
times/6
beginnings/1
have/106
done/10
same/6
ought/5
admiration/4
sang/1
every/48
than/26
would/65
had/156
both/6
much/46
them/32
best/6
body/23
that/113
style/4
ever/19
drew/2
were/48
and/423
more/37
steadiness/1
many/15
less/4
companions/1
all/66
deceived/2
they/22
size/2
with/114
half-lengths/1
No/5
displayed/1
her/230
sorry/6
know/25
she/141
the/370
whole-lengths/1
A/11
one/38
most/21
ecstasies/1
for/113
ten/2
be/166
turn/1
must/38
finished/2
but/89
was/202
reputation/1
Harriet/42
an/45
not/161
deserved/1
do/48
as/116
own/41
of/426
water-colours/1
in/194
accomplishment/1
Woodhouse's/9
musician/1
unwilling/2
two/17
on/45
it/126
decide/1
likeness/4
capital/1
command/3
or/45
a/347
delight/3
together/8
so/77
to/397
spirited/1
failed/2
drawing/3
degree/5
pleases/1
perhaps/5
progress/1
nothing/14
higher/1
wanting/2
There/15
pencil/1
played/2
