Emma/7
manner/0
running/0
thought/6
minutes/0
flutter/0
satisfaction/0
serious/0
spirits/0
ground/0
wonder/0
face/0
appearance/0
hoped/0
after/0
which/1
arrangement/0
father's/0
sufficiently/0
oppose/0
came/0
made/4
person/0
there/8
inclination/0
while/0
They/0
Miss/3
quick/0
think/8
acquainted/0
respectfully/0
other/4
Only/0
yards/0
have/7
His/0
side/0
like/0
road/0
neat/0
admiration/0
would/2
advantage/0
insensible/0
He/0
had/24
survey/0
then/0
that/1
did/5
young/9
when/2
difficulty/0
were/7
and/28
such/1
lose/0
well/2
what/0
kept/0
unfeigned/0
contrasted/0
foot/0
gentleness/0
all/6
they/7
happening/0
with/7
man/2
Woodhouse/3
day/0
her/57
Mr/4
next/0
sorry/0
soon/0
gentlemen/0
know/3
she/6
the/64
few/0
most/7
eye/0
companion/0
his/4
remained/0
met/0
very/2
be/9
any/7
must/7
voluntarily/0
was/65
but/6
he/1
an/2
Harriet/5
if/8
not/6
own/3
as/5
of/5
Donwell/0
at/2
sensible/0
our/0
in/41
on/0
friendly/0
no/3
opportunity/0
a/44
together/0
to/73
noticed/0
gained/0
Harriet's/0
Martin/6
walking/0
Robert/0
looking/0
waiting/0
smiling/0
forward/0
talked/0
compose/0
looked/0
