Emma/66
manner/10
grace/1
Elton/13
wanted/7
sudden/1
strikes/2
temper/7
taught/2
little/36
spoken/3
Did/2
which/47
And/16
taken/6
What/12
deal/9
sooner/1
given/7
been/49
hand/2
dear/13
admissible/1
points/1
think/38
doubt/8
sight/3
She/49
never/37
said/30
superadded/1
have/98
hints/2
done/9
principally/1
lover/1
lady/3
point/2
contradict/1
than/24
interesting/2
exclaimed/1
had/146
character/5
much/44
If/3
that/111
did/21
hers/2
ever/17
and/404
were/46
more/35
what/31
disposition/7
artlessness/1
less/3
Oh/10
all/64
stopt/1
wish/10
receiving/2
has/24
with/112
room/1
No/4
vast/2
day/12
her/219
Mr/120
sure/19
truly/2
animation/1
she/135
the/353
only/30
few/10
So/3
seconded/1
very/122
met/3
for/107
sort/13
I/188
but/85
amiable/4
was/195
he/106
say/18
decision/2
am/24
Harriet/38
your/25
sit/3
not/149
way/14
me/23
of/411
in/181
out/14
Exactly/1
Skilful/1
is/88
it/116
on/43
no/58
you/120
pleased/3
likeness/1
a/337
sweetness/2
pleasure/11
so/74
to/378
gallant/1
leaving/1
herself/24
sighing/1
Harriet's/10
drawing/1
naivete/1
another/7
fallen/2
perhaps/4
before/9
Great/1
natural/5
picture/5
