chosen/12
Emma/525
however/76
distrust/1
demure/1
letters/21
heard/89
towards/34
eager/12
highly/22
entertaining/2
alarm/15
shame/6
though/120
great/202
which/345
warmth/7
indignation/6
shall/159
without/150
made/149
there/305
proper/36
This/82
given/59
game/2
With/20
found/63
trick/2
child's/3
Churchill/118
said/357
lain/1
done/94
meet/24
every/268
give/114
He/312
had/1064
her--shall/1
also/15
short/47
did/233
that/1160
young/166
and/3240
were/418
some/175
look/79
Disingenuousness/1
play/17
love/88
involvement/1
part/49
companions/9
Churchill's/17
will/376
recommend/18
with/822
word/57
man/178
over/88
It/266
No/78
him/532
her/1559
soon/144
next/42
she/1183
the/3449
decided/20
his/822
be/1385
for/930
must/397
turn/23
Nonsense/5
I/2198
but/746
was/1653
saw/80
he/982
say/213
gallantry/9
something/75
who/214
laughing/12
not/1525
blinded/1
prepared/9
dealing/3
as/998
at/711
conceal/7
sly/2
out/153
two/129
feeling/31
on/442
it/1465
no/414
you/1182
vehicle/1
directly/37
a/2175
so/668
to/3558
gallant/10
handed/3
continue/5
feared/5
himself/111
indeed/116
glance/9
clearly/2
opposing/3
complaisance/2
Frank/126
seemed/82
judged/10
deeper/1
censure/4
observe/14
These/11
appear/24
asleep/2
double/3
Jane/190
