Weston/33
Emma/0
quickly/0
thought/5
people/6
heedlessness/0
enough/0
ideas/0
clear/0
notions/0
temper/3
indifferent/0
little/60
himself--how/0
doing/0
which/19
great/23
ready/2
lively/0
deal/4
made/7
could/40
uncle/0
might/26
these/9
given/5
their/42
With/2
found/7
right/4
other/5
spoke/0
His/6
have/9
like/5
bad/1
decidedly/0
fond/2
whims/0
world/4
good/53
than/68
would/2
left/7
had/55
much/21
He/89
wrong/3
restlessness/0
best/5
visit/5
altogether/5
that/74
did/29
blot/0
Mrs/96
young/8
open/2
temper--certainly/0
and/990
were/26
disposition/8
love/9
warm/2
this/54
all/37
him--said/0
over/2
with/14
man/42
him/34
her/52
she/41
the/985
story/0
only/50
appeared/8
one/60
his/38
companion/9
very/47
be/9
must/22
but/56
was/39
saw/7
he/15
say/15
something/8
how/7
cheerful/4
exception/0
if/53
not/37
as/28
attentive/0
of/914
in/1
pleasant/0
by/21
became/0
charges/0
it/86
no/49
general/6
or/38
pleasure/2
a/356
possible/5
to/101
called/1
change/2
hitherto/0
himself/6
liable/0
talking/8
coxcomb/0
conduct/0
comment/0
passing/0
regard/5
observe/0
making/4
nothing/9
friend/4
extravagance/0
appear/8
father/4
