society/8
Emma/48
chosen/3
being/27
Smith/7
better/9
various/3
steady/1
fourteen--I/1
neatly/1
through--and/1
judge/2
feels/1
course/2
after/12
since/5
which/38
great/26
means/6
submit/1
meant/3
twelve/1
made/15
Emma's/4
They/10
been/42
hand/1
read/9
dare/3
books/4
life/15
She/37
never/30
The/25
woman/15
other/19
times/4
years/16
have/71
done/6
ought/3
good/36
But/22
seen/6
inducement/1
wants/1
much/34
lists/2
time/21
used/9
that/91
did/20
can/13
young/26
ever/13
drew/1
when/23
more/26
and/364
well/27
some/25
from/39
many/11
will/28
rule/1
all/50
they/21
man/32
has/15
list/2
with/95
objection/1
see/16
her/172
know/17
old/6
alphabetically/1
she/106
the/306
one/32
only/24
very/108
be/135
may/16
expecting/1
any/59
I/126
was/183
say/13
your/19
Harriet/27
an/36
remember/2
sex/1
preserved/1
not/115
were--very/1
own/35
as/96
informed/1
now/18
of/355
at/49
sometimes/4
in/159
regularly/1
out/10
imagine/5
reading/1
by/42
is/68
thinking/3
it/104
on/36
judgment/2
meaning/2
a/282
together/7
so/63
to/317
up/16
herself/19
arranged--sometimes/1
friend/13
superior/4
comfort/6
credit/2
drawing-up/1
