Emma/2
Elton/1
being/17
rather/1
should/8
John/5
moment/0
after/5
And/3
immediately/6
speak/9
could/99
there/10
given/8
might/2
drive/0
night/0
been/66
They/1
Weston's/4
their/3
found/2
Isabella/5
tete-a-tete/0
She/26
other/1
have/25
like/7
keep/5
bad/3
mile/0
good/14
awkwardness/0
than/6
would/85
wife/5
But/7
felt/0
He/20
had/73
much/49
best/1
them/16
Knightley/0
stept/0
party/6
did/5
that/1
and/274
were/42
wine/0
what/5
door/0
wait/0
this/1
forgetting/0
they/2
into/8
want/1
three-quarters/0
with/39
It/7
carriage/5
day/0
him/12
know/7
her/73
Mr/84
sure/2
poor/6
she/24
believed/0
the/243
one/12
To/7
his/40
shut/0
slow/0
happened/0
very/61
for/38
be/19
preparing/0
must/38
was/48
but/93
he/80
Harriet/58
suspicions/0
not/57
too/1
prepared/0
do/59
as/96
now/6
own/9
of/194
go/2
drinking/0
in/67
escorted/0
by/36
naturally/0
followed/0
it/9
on/56
a/26
pleasure/9
exquisite/0
together/0
so/62
to/294
afraid/9
restrain/0
nonsense/0
behind/0
charge/0
talking/0
James/0
lawfully/0
seemed/8
manners/9
talked/9
belong/0
darker/0
father/8
second/2
previous/0
