however/103
Weston/362
Emma/692
present/81
upright/7
Bad/1
temper/34
should/333
doing/39
endeavoured/4
When/44
great/244
And/202
speak/90
shall/208
father's/35
shortly/3
aloud/6
sooner/11
came/110
might/293
Weston's/48
been/693
engagement/26
read/42
feel/89
Miss/556
right/85
gain/4
said/450
here/120
have/1197
His/50
come/144
think--had/1
near/40
Very/43
ought/85
quite/241
still/100
unjust/6
every/362
would/728
He/402
wrong/34
time/233
Knightley/301
honourable/10
that/1552
Not/35
did/299
knows/27
afterwards/34
and/4081
urge/5
were/547
disposition/23
till/81
pass/30
will/510
all/746
By/14
wish/122
with/1080
has/227
over/117
It/359
You/268
Woodhouse/250
him/680
Mr/1047
sure/184
case--I/1
true/50
loss/22
the/4423
Fairfax/199
impartial/1
his/1002
temptation/7
very/1061
be/1808
I/2833
but/926
was/2153
distrusted/1
he/1219
am/369
how/233
perfectly/56
if/337
not/1923
me/503
yet/90
as/1270
of/3911
at/902
obliged/72
blessing/10
in/1903
forgotten/16
alacrity/3
handsomely--but/1
reading/14
rational/16
sanguine/7
is/1132
it/1892
you/1514
on/599
judgment/27
a/2726
exertions/6
so/823
to/4661
dislike/16
my/564
returned/36
greater/30
earned/2
added/32
before/223
nothing/212
trifles/2
father/145
comfort/61
opinion/65
formed/11
