present/42
either/31
Dixon/28
thought/107
cannot/67
acceptable/6
surprize/13
being/185
suspect/7
extend/1
guide/1
little/170
performance/3
head/14
after/66
idea/43
which/233
entertained/2
shall/83
What/42
immediately/29
person/34
there/192
smile/13
dare/24
Miss/257
mystery/2
fall/8
Campbell/27
She/217
find/32
mean/20
other/99
joint/3
mode/1
like/82
comprehend/8
Very/16
mine/8
good/159
help/17
attachment/19
than/179
would/329
had/695
them/192
If/53
that/724
Yes/36
can/118
Mrs/225
young/112
and/2094
more/193
told/30
were/243
what/192
well/151
love/64
warm/15
confirmed/4
woman's/4
We/43
with/544
see/94
It/160
day/56
know/142
her/1011
Mr/582
true/28
the/2109
Fairfax/54
upon/68
his/564
suspecting/3
very/572
be/865
I/1153
must/239
but/485
intentions/5
Colonel/19
misfortune/4
say/121
he/636
who/125
how/95
an/216
your/138
suspicions/4
not/897
speaking/19
me/197
do/247
perceive/6
as/663
at/423
of/2028
man's/8
conscious/3
in/943
because/27
instrument/6
probably/12
is/592
you/657
it/838
on/277
became/10
a/1408
or/247
so/456
to/2222
proposals/2
admirer/3
reflect/1
whatever/7
indeed/70
deserve/7
elderly/1
perhaps/29
before/86
scheme/5
making/25
question/23
friend/85
father/88
