Emma/73
Weston/11
Elton/43
thought/6
enough/1
entire/0
purpose/1
spirits/8
engagements/0
face/0
hoped/0
answer/6
always/0
turned/1
history/0
countenance/0
which/99
going/9
shall/4
staid/0
comes/3
could/5
reanimation/0
three/3
glad/6
fewer/0
thing/65
Weston's/8
half/1
their/28
right/8
make/6
whole/4
The/29
fine/3
happy/0
gave/3
come/3
have/74
enjoy/0
delightful/0
moment's/0
would/80
every/63
wife/8
Enscombe/0
had/6
Christmas/0
If/4
words/0
days/9
did/13
that/9
and/842
such/78
more/67
what/66
knew/8
confirmed/0
less/1
are/73
past/0
influence/3
all/7
wish/7
possibility/0
We/7
has/8
news/3
It/43
him/8
completely/0
Mr/29
know/14
her/88
she/92
the/805
sunk/0
To/5
most/9
his/80
just/7
for/5
be/37
I/0
was/59
but/25
exhausted/0
worn-out/0
he/36
to-day/0
sincerely/0
dry/0
an/84
son/6
not/81
avoiding/0
freshness/0
joy/0
now/6
as/85
fortnight/0
at/59
of/749
consider/6
in/19
out/5
resisting/0
by/5
we/7
it/24
no/26
command/0
a/228
rejoice/0
so/7
to/926
certain/0
rapidity/0
allowed/4
weather/3
settled/9
talked/0
There/9
exactly/9
coming/8
having/4
quieter/0
