Weston/54
Emma/35
Cole/3
wanted/3
acceptable/0
pardon/0
place/5
resign/0
except/4
approaching/0
things/1
matter/3
roundly/0
suited/0
little/81
moment/0
which/41
taken/8
lead/0
voice/0
close/0
could/76
proper/6
been/48
thing/96
They/5
honour/3
conversation/9
compliance/0
spirit/0
Miss/74
found/4
trying/0
Churchill/3
Her/3
She/26
powers/0
taste/2
music/3
One/7
gave/0
preparation/0
once/3
same/5
delightful/0
add/0
sang/0
usual/3
would/63
every/96
than/88
agreeably/0
had/22
seat/0
limitations/0
He/14
them/4
best/9
then/1
that/70
Mrs/39
and/199
more/8
entreaties/0
well/56
knew/6
song/0
are/99
all/65
tea/0
whom/1
accompany/0
over/8
with/59
Woodhouse/18
eagerness/0
took/9
duly/0
Mr/11
her/69
surprize--a/0
she/1
knowledge/3
the/235
Fairfax/2
generally/2
his/88
very/0
was/42
but/9
he/88
nor/8
too/21
do/69
as/98
own/61
at/48
of/128
in/85
correctly/0
accused/0
instrument/0
by/49
asserted/0
followed/2
it/6
no/82
begged/0
accompaniment/0
a/474
together/4
to/322
perfect/5
denied/0
pressing/0
neither/2
slightly/0
Frank/1
entreat/0
respect/9
nothing/15
seeing/2
perform/0
credit/2
second/6
having/0
properly/0
attempt/0
