Emma/610
Weston/329
however/90
either/51
present/67
cease/6
cannot/115
period/12
really/131
apprehensive/4
steady/8
simple/14
excuse/22
wonder/39
moment/84
That/60
since/48
countenance/12
What/74
Some/13
came/101
there/343
three/58
This/89
boast/2
least/61
these/36
months/27
Emma's/61
about/219
early/36
Fortunately/2
have/1017
comprehend/10
like/169
Engaged/1
give/125
much/384
power/38
them/372
then/119
words/29
time/203
that/1310
tell/57
did/268
can/228
Mrs/606
when/246
and/3693
such/337
difficulty/22
some/209
believing/1
part/59
less/53
will/463
understand/51
are/399
this/323
past/13
all/652
has/205
It/327
You/241
day/125
him/580
attached/12
her/1804
she/1400
the/3902
Highbury/109
hurt/8
his/898
very/978
be/1607
may/170
for/1032
I/2491
attentions/20
continued/27
engaged/29
but/836
was/1901
attached--and/1
October/3
how/198
pondered/3
not/1725
me/410
as/1116
at/814
of/3459
our/67
in/1678
disposed/15
we/233
followed/22
believe/80
is/1078
it/1684
you/1375
no/479
him--nay/1
a/2451
indifference/11
to/4084
replied/58
up/161
winter--before/1
my/491
afraid/52
perfect/24
secretly/2
farther/32
effect/12
acquaintance/60
conduct/14
pretend/10
before/195
perhaps/56
relief/7
assured/9
nothing/197
father/134
equally/13
looked/84
cared/8
