Emma/80
dread/0
present/7
manner/0
cannot/21
being/19
cried/5
really/38
dream/0
little/19
indifferent/4
silent/3
almost/8
moment/5
great/41
able/1
ready/6
borne/0
voice/4
could/27
might/80
loved/1
God/0
been/55
Emma's/0
about/31
under/3
make/31
She/83
hear/3
return/9
said/44
The/14
other/85
woman/8
spoke/4
have/136
once/7
lover/0
mind/10
truths/0
But/49
would/6
talk/4
Say/0
convincing/0
them/2
If/0
tell/5
Yes/3
knows/6
can/41
more/8
and/961
such/75
from/54
what/75
well/67
sink/0
At/3
tone/9
less/9
truth/9
are/18
this/60
understand/1
will/86
England/0
all/14
recommend/9
tenderness/0
with/31
No/7
You/60
see/87
ask/9
soon/92
know/90
animation/0
agitation/4
awakened/0
the/240
decided/3
only/85
most/5
busy/7
absolutely/8
very/37
be/753
may/94
I/677
was/66
but/91
he/179
say/76
tolerably/6
am/60
if/30
your/1
speeches/0
me/61
as/213
now/32
at/77
of/761
wonderful/0
in/833
lectured/0
feeling/7
feelings--and/0
is/116
prominent/0
it/817
no/24
you/474
happiest/0
a/649
to/466
blamed/0
my/18
dearest/6
sincere/0
perhaps/3
intelligible/0
resumed/0
nothing/8
While/5
Bear/0
