contemplated/1
violent/2
anxiety/17
involve/1
giving/41
Henry/18
nephew/12
lessen/4
difference/24
little/333
duties/3
cares/8
rights/5
cause/15
which/484
Such/43
Hartfield/137
This/103
mutual/5
been/703
smile/35
sister/24
about/236
struck/24
found/86
their/276
sense/46
advantages/11
wholly/9
never/318
She/521
injury/3
heir-expectant/1
happy/106
gave/47
evils/10
those/80
real/40
His/52
have/1211
saucy/1
whose/34
else/74
good/274
plan/21
every/365
would/736
melancholy/10
had/1498
body/158
Hartfield--the/1
even/107
time/235
tenaciously/2
that/1569
and/4118
more/426
from/491
solicitude/12
detecting/1
aunt/51
this/380
all/754
with/1098
sufferings/4
regarded/4
continuing/4
her/2160
Mr/1054
drawback/6
she/1638
poor/92
the/4476
Fairfax/201
only/297
his/1032
companion/27
for/1185
be/1824
any/618
must/532
Knightley's/28
boy/12
increase/10
was/2171
amiable/32
but/936
who/263
excluded/3
amusement/14
Harriet/379
yet/91
too/232
advance/4
pleasing/22
as/1280
own/284
now/245
Donwell/40
of/3982
at/912
conscious/9
consider/33
in/1926
blessing/11
it/1924
became/20
possible/78
a/2758
or/443
so/829
to/4724
Abbey/23
dislike/17
herself/244
marrying/23
outweigh/1
formerly/4
proposal/10
seemed/130
before/225
periods/1
cheerlessness/1
imputed/2
friend/144
partner/11
Think/3
Jane/259
