Emma/0
dinner/0
again/0
Weston/6
through/0
Elton/1
thought/0
cannot/0
wanted/0
agree/0
beauty/0
Every/0
large/0
rapid/0
Hartfield/0
which/2
humours/0
And/0
What/0
shall/0
going/0
came/0
could/0
This/0
three/0
given/0
might/0
least/0
bear/0
where/0
Miss/2
dear/0
often/0
Poor/0
never/0
said/0
happy/1
papa/0
times/0
here/0
have/0
house/0
keep/0
good/0
every/3
wife/0
would/0
But/0
advantage/0
had/6
body/5
How/0
them/0
defended/0
live/0
that/0
when/0
ever/0
Mrs/1
and/9
cheerfully/0
such/0
were/0
from/0
impossible/0
odd/0
all/0
tea/0
they/0
wish/0
with/2
man/0
has/7
Woodhouse/6
see/0
him/0
Mr/0
her/7
know/0
good-humoured/0
she/4
the/9
A/0
only/5
excellent/0
pity/0
for/4
criticism/0
be/0
any/0
I/0
was/8
but/4
saw/0
continual/0
say/0
he/0
who/0
not/0
as/5
own/0
of/1
at/0
thoroughly/0
in/11
pleasant/0
observed/0
is/0
we/0
chatted/0
it/0
you/0
pleased/0
a/3
deserves/0
to/9
my/0
us/0
him--not/0
progress/0
thoughts/0
raptures/0
friend/8
exactly/0
Taylor/0
picture/0
coming/0
smiled/0
