society/0
parted/0
Emma/8
quitted/0
passed/0
improve/0
family/0
child/0
wealth/0
people/0
enough/0
wasted/0
established/0
large/0
though/0
unworthy/0
trade/0
Churchills/0
doing/0
which/2
useful/0
could/4
given/0
small/0
They/0
care/0
where/0
life/0
The/6
name/0
other/0
have/7
house/0
years/0
reluctance/0
farm/0
favourable/0
widower-father/0
seek/0
harm/0
still/0
good/0
spent/0
felt/0
desirable/0
twenty/0
had/9
He/0
character/0
Knightley/6
time/0
days/0
that/9
away/0
and/31
were/6
cheerfully/0
some/0
from/2
well/3
knew/0
occupation/0
they/0
whom/0
afforded/0
It/3
him/4
her/10
next/0
Mr/2
she/5
the/2
A/0
Highbury/0
only/4
most/0
connexions/0
his/7
just/0
very/2
may/0
be/6
sort/0
must/1
eighteen/0
realised/0
employment/0
but/1
was/0
engaged/0
he/1
its/0
way/0
as/0
own/4
pleasures/0
of/21
in/5
complete/0
by/6
on/9
became/0
inferior/0
overcome/0
situation/0
a/80
or/0
already/0
to/21
considerations/0
up/0
change/0
concern/0
militia/0
brothers/0
London/0
between/0
friends/0
Martin/0
acquaintance/0
opening/0
supposed/0
renting/0
leisure/0
comfort/0
brought/0
formed/0
having/0
