family/3
quarter/0
place/0
better/2
difference/0
journey/0
comfortable/0
travel/0
suppose/1
nature/0
should/5
Perry/0
And/8
great/6
there/5
stake/0
chuse/0
least/9
Wingfield/0
might/9
been/34
holds/0
miles/0
where/8
found/6
dear/2
never/2
considered/0
fine/0
have/88
once/2
mile/0
quite/1
gone/5
Ah/6
else/6
understands/0
But/5
would/54
than/6
week/0
had/8
much/20
best/9
repeatedly/0
An/0
altogether/1
worse/0
open/0
away/1
and/43
well/5
from/5
what/8
forty/0
move/0
understand/5
all/68
depended/0
sea/0
into/5
We/1
air/5
pure/0
You/4
went/1
Mr/96
sure/5
says/0
get/3
the/83
A/6
stay/0
only/0
one/9
sea-bathing/0
his/57
mud/0
very/0
may/4
be/23
for/74
I/30
was/36
he/97
sir/1
perfectly/0
am/1
how/6
if/4
an/3
consulted/0
not/57
unhealthy/0
own/2
as/26
thoroughly/0
of/59
at/74
our/8
lodgings/0
consider/0
in/59
by/3
off--very/0
is/44
it/21
on/18
you/86
a/82
to/24
anywhere/0
inconvenience/0
my/44
Better/0
Cromer/0
instead/0
hundred/0
between/4
London/5
entirely/0
mistake/0
perhaps/4
sea--a/0
health/0
brother/5
nothing/7
places/0
