through/28
wanted/22
thought/82
moments/7
talker/3
wished/16
better/64
acquit/1
really/47
reserve--such/1
intimate--because/1
little/123
though/67
answer/23
always/83
doing/19
each/15
fancy/11
after/53
which/172
without/59
reasons--she/1
person/23
could/261
made/71
three/29
there/137
months/11
might/99
been/235
conscience/2
their/120
fault/9
acquainted/11
never/131
ages/2
woman/52
other/77
have/425
magnified/1
like/57
once/24
same/18
ought/37
fond/20
quite/72
first/59
accusation/1
than/128
But/107
every/147
had/497
body/76
Knightley/118
time/84
then/56
long/56
did/91
that/533
young/77
more/147
and/1619
told/18
were/169
such/160
civilities/5
less/19
Why/9
aunt/11
difficult/2
they/133
with/425
It/126
imagined/8
sorry/25
Mr/462
her/781
know/98
she/587
get/23
Fairfax/24
the/1572
fuss/1
be/657
any/256
must/176
pay/12
was/698
saw/28
but/374
just--every/1
how/62
an/160
not/687
absence/7
now/71
at/309
of/1557
in/730
because/21
feeling/13
coldness/2
apparent/4
by/169
it/638
no/198
pleased/19
not--and/1
a/1085
or/181
indifference/3
so/353
to/1707
dislike/7
herself/84
eagerly/2
eternal/1
considerable/4
accomplished/6
refuted/1
injured/1
supposed/8
self-examination/1
whether/18
question/15
imputed/1
These/7
Jane/42
