Emma/8
Weston/0
again/0
widower/0
Elton/4
place/0
people/0
being/0
trusted/0
Every/0
fondly/0
match/0
things/0
should/6
myself/0
proved/0
always/0
head/0
after/0
And/0
made/0
comes/0
could/0
alert/0
thing/0
been/1
dear/0
Pray/0
right/0
make/0
Her/0
never/0
said/0
papa/0
other/0
His/0
years/0
have/15
shook/0
ride/0
take/0
world/0
Ah/0
than/9
would/0
marry/0
known/0
much/9
had/3
body/0
Knightley/0
time/4
gratified/0
none/0
that/9
when/0
and/4
more/0
such/2
what/5
many/0
ago/0
pass/0
impossible/0
Oh/0
wish/0
four/0
with/24
It/8
Mr/4
know/0
her/8
the/5
commission/0
his/2
very/9
be/85
may/0
for/7
any/6
I/0
must/4
was/34
but/1
executing/0
one--that/0
he/16
say/1
gallantry/0
how/5
who/0
amusement/0
an/9
not/5
joy/0
me/0
do/0
of/6
at/3
infinite/0
in/5
by/8
is/9
it/53
on/4
you/1
foretell/0
no/1
greatest/0
employed/0
a/9
pleasure/2
so/2
to/42
replied/0
matches/0
my/0
whatever/0
indeed/0
London/0
considerable/0
distress/0
removed/0
Might/0
success/0
comfort/0
father/1
promise/0
