shewed/0
Emma/65
eldest/0
tranquillised/0
faces/0
Elton/0
really/1
excess/0
apprehension/0
alarm/0
John/5
nature/0
should/9
ensure/0
friend's/0
throat/0
Perry/8
daily/0
great/9
country/0
deal/2
putrid/0
They/8
describing/0
about/5
care/1
often/0
Has/0
quick/0
frightened/0
find/6
heat/0
rice/0
take/0
Let/0
whose/0
Hartfield--they/0
mutton/0
bad/6
roast/0
home/1
pulse/0
proceeded/0
seen/2
does/8
exclaimed/0
hope/0
risks/0
much/25
had/19
them/7
Knightley/5
visit/5
that/27
Mrs/9
were/21
and/73
from/9
well/9
Goddard/3
Why/0
this/1
assurances/0
all/74
infectious/0
they/3
with/78
boys/0
see/1
her/92
Mr/12
sorry/8
inflamed/0
she/48
the/17
hastening/0
A/7
his/67
just/9
very/8
for/79
complaint/0
sort/1
I/42
Indeed/0
was/52
despatch/0
he/9
who/2
overtaken/0
Harriet/46
occasion/0
your/7
Goddard's/6
not/69
low/0
me/7
as/42
of/97
Donwell/0
run/0
at/84
alarmed/0
two/9
by/10
benefit/0
on/25
you/92
no/31
returning/0
a/7
together/8
to/62
c/0
liable/0
herself/2
pudding/0
sore-throats/0
healthy/0
seemed/1
entreat/0
glowing/0
company/0
sore-throat/0
friend/0
joined/0
yourself/1
looked/9
