again/3
Emma/14
being/38
Quite/3
Hill/8
spirits/7
little/38
answer/0
after/36
Perry/4
Such/4
And/9
great/49
What/5
came/12
could/70
Jane's/8
glad/4
is--so/0
least/7
might/2
while/7
thing/78
Miss/69
dear/7
think/55
doubt/9
Soon/0
impatience/0
said/53
mean/0
find/7
fine/1
happy/8
collecting/0
here/24
same/5
lasts/0
quite/46
first/88
Box/8
help/7
Charming/0
good/77
tempt/0
every/73
But/64
than/90
both/7
power/1
charmingly/0
How/8
party/9
Yes/5
that/577
young/82
and/152
such/4
more/30
some/30
from/97
what/95
impossible/6
this/86
are/24
far/0
all/64
man/1
It/68
Woodhouse/59
know/98
her/203
recovered/1
Mr/63
she/667
the/519
So/8
appeared/5
one/67
very/84
be/847
I/868
must/35
but/49
say/89
am/75
exception/0
not/955
me/9
do/38
as/296
at/27
of/31
go/21
our/7
perplexity/0
attention/8
in/956
diverted/0
exploring/0
say--Yes/0
out/96
answered/5
by/10
mistaken/9
is/152
it/942
you/541
resulting/0
friendly/7
kindness/8
However/5
a/806
so/40
to/782
my/69
us/37
herself/57
indeed/57
prospects--that/0
commonly/0
Bates/20
weather/9
circle/3
supposed/1
Thank/5
understand--dearest/0
Jane/64
