manner/48
circumstance/18
cease/4
advantageous/1
seldom/4
quarter/12
things/26
latest/1
face/13
though/93
each/24
fancy/19
irresistible/3
favour/11
which/262
means/29
borne/5
dwell/2
might/172
succeeding/4
been/392
speculations/1
care/27
hand/26
engagement/8
conversation/21
struck/16
Elton's/34
think/239
said/267
affections/4
other/118
touch/8
have/673
succeeded/6
For/18
delightful/21
first/107
Was/7
would/441
But/170
confirming/1
friendship/13
had/814
much/277
store/2
undoubtedly/8
evil/17
that/889
when/161
can/156
and/2529
were/303
such/229
well/178
As/31
look/61
impossible/22
warm/22
will/295
wise/3
Churchill's/10
down/40
all/425
with/622
No/52
It/202
her/1206
know/180
Mr/680
she/925
true/34
the/2688
indulging/2
upon/84
Highbury/85
most/136
his/662
loveliness/3
happened/14
let/34
very/694
simplicity/4
be/1081
for/718
sort/71
I/1531
must/300
was/1235
but/586
he/794
Harriet/213
disappearance/1
connexion/15
not/1129
do/339
as/780
now/126
of/2419
at/549
in/1137
concerns/5
we/153
it/1103
on/341
inferior/8
pleasure/72
a/1660
already/22
behalf/1
so/547
to/2690
stranger/4
assuming/4
us/79
Harriet's/49
probabilities/2
indeed/84
entirely/23
interest/31
danger/16
arrival/9
Frank/70
forward/18
understanding/17
disinterested/2
greatly/3
comfort/40
