Emma/244
present/35
anxiety/5
cannot/55
disappointed/4
Once/1
rather/51
chair/3
speaks/3
express/5
chatty/2
little/130
though/69
answer/24
back/19
always/86
which/183
heart/13
could/272
agreeable/23
least/25
moved/2
Miss/171
found/31
quick/10
think/152
make/62
She/169
True/2
said/131
have/431
like/59
keep/19
information/10
fire/4
whose/13
quiet/10
pretty/40
lady/15
every/152
felt/29
than/137
hope/46
reply/4
had/526
much/186
body/79
then/58
Knightley/123
gratified/7
well-behaved/1
did/93
that/545
Mrs/158
young/84
and/1668
were/176
more/157
from/183
eyes/22
different/15
with/436
Woodhouse/91
Mr/477
good-humoured/5
old/30
her/823
she/615
the/1609
Fairfax/32
only/125
one/132
his/452
obtained/3
very/455
pity/9
for/462
sort/45
any/263
I/897
must/181
was/738
but/385
saw/31
he/493
how/66
am/113
sir/28
if/128
way/54
not/704
too/91
me/147
do/192
as/535
of/1596
at/322
watching/3
in/746
pleasant/17
because/24
sincerity/2
creature/13
is/481
one's/5
it/651
no/207
appease/1
However/6
elegant/9
a/1116
to/1748
my/201
indeed/59
questions/6
friends/29
evening/40
Bates/26
admire/2
before/57
thoughts/12
question/16
wishing/4
disturb/2
Jane/48
looked/26
amused/3
cared/4
