Elton/279
Grove/26
heard/97
wished/33
refuse/14
again--and/2
present--and/2
suppose/66
should/282
fails/1
answer/50
offer/15
idea/80
close/17
person/51
made/157
Jane's/15
miles/15
been/529
engagement/9
Miss/495
enter/5
She/408
return/42
never/264
The/278
lives/7
have/979
take/96
same/71
whose/24
kind/65
first/148
quite/223
mind/87
good/228
stood/11
would/618
than/330
every/298
write/19
both/66
had/1159
accepting/5
body/139
Yes/65
that/1241
did/259
Mrs/569
when/234
and/3561
were/475
told/55
more/348
such/323
from/385
declared/4
till/66
will/441
Campbell's/8
into/133
whom/56
with/896
four/22
has/190
over/99
No/84
It/305
owes/3
day/119
indefatigable/1
her/1710
sure/163
true/46
she/1311
the/3765
Fairfax/167
only/251
decided/21
most/181
let/47
very/949
be/1544
for/1008
any/523
I/2428
was/1811
but/807
saw/90
Colonel/34
say/239
am/332
not/1656
way/121
as/1083
of/3343
at/778
Donwell/30
our/65
in/1626
out/172
positively/8
yesterday/19
we/225
is/1037
it/1592
you/1326
no/456
judgment/20
a/2368
so/720
to/3906
up/156
change/48
against/33
farther/30
neighbourhood/14
denial/3
Maple/26
before/183
nothing/187
friend/122
induce/5
morning/73
mention/15
exactly/44
reasons/1
Jane/215
