however/3
Emma/75
beyond/4
being/4
hoping/0
CHAPTER/0
nephew/0
longer/3
confidence/0
fixed/2
Churchills/2
makes/3
within/0
great/55
ready/7
could/34
preparations/0
adopt/0
might/61
All/0
thing/32
Weston's/7
ball/0
third/0
satisfactory/0
their/90
right/3
make/8
think/32
fact/0
allow/6
safe/2
proceeding/0
The/75
One/1
His/1
Surry/0
spite/1
take/3
Emma--its/0
That's/0
would/26
But/67
week/1
Enscombe/8
vain/0
time/24
that/50
days/8
did/67
were/93
and/442
knew/2
till/0
solicitude/0
impossible/0
term/0
Churchill's/0
this/91
risk/0
all/10
they/31
feasible/0
wish/2
word/9
completely/3
day/2
Mr/71
her/160
next/2
she/88
the/592
stay/4
only/84
few/8
one/8
generally/4
his/23
very/74
for/85
be/37
I/474
must/82
Knightley's/4
was/164
but/67
he/57
if/11
its/4
not/82
way/0
evidently/0
as/60
now/19
of/329
fortnight/0
in/91
planning/0
it/49
on/29
gracious/0
provoking/0
a/617
so/31
prosperous/0
indifference/0
to/590
granted/0
uncertainty--at/0
certain/3
entered/3
XII/0
risk--in/0
vexation/0
prospect/0
another/1
Frank/5
judged/0
removal/0
nothing/33
wanting/4
please/3
opposed/0
remain/0
opinion/7
properly/0
began/3
staying/0
