Lane/1
Weston/11
again/6
supposes/1
cannot/5
drizzle/1
rather/2
endeavouring/1
saying/2
match/6
leave/1
bring/1
which/6
shall/4
means/3
What/3
made/5
been/13
thing/4
about/5
Miss/23
dear/6
call/2
think/8
idle/1
delicately/1
mean/3
said/11
merit/1
papa/7
years/8
have/26
mind/3
good/5
spent/2
But/5
would/12
marry/4
every/13
talk/1
much/9
worthy/1
Knightley/11
Your/1
time/5
then/2
that/21
match-making/1
when/9
away/3
young/1
and/93
such/11
were/12
afterwards/2
from/14
what/8
last/3
this/8
understand/1
Broadway/1
off/4
with/19
has/3
four/3
him/7
hour/4
day/4
Mr/27
her/60
the/64
A/3
ago--that/1
only/11
one/9
lady's/1
met/1
very/20
umbrellas/1
for/31
be/29
marriage/4
I/48
endeavour/1
employment/1
Mitchell's/1
he/13
gallantry/1
if/8
your/8
not/29
me/5
do/7
as/22
now/6
instance/1
of/81
in/40
planning/1
because/2
why/1
Success/1
two/5
imagine/1
by/11
is/20
it/30
Farmer/1
on/7
you/36
a/74
so/16
planned/1
blessed/1
to/84
borrowed/1
up/3
my/8
us/6
subject/2
darted/1
making/1
success/4
yourself/2
Taylor/18
Where/1
began/1
properly/1
