however/73
Emma/509
again/159
degradation/3
kissed/1
place/70
CHAPTER/41
saving/2
serious/20
things/38
nature/24
though/118
silent/15
always/178
June/6
taken/42
which/332
Hartfield/115
Campbells/21
shall/158
raise/9
made/147
there/297
been/489
thing/298
care/40
hand/38
their/236
value/12
doubt/69
hopes/14
return/38
taste/29
state/35
The/242
have/895
connivance/1
take/87
bad/45
still/74
good/214
attachment/29
seem/25
But/211
would/568
mark/3
visit/71
objections/2
Its/3
and/3188
more/315
such/289
were/406
Sucklings/1
from/344
mind--and/1
grandmother's/2
end/28
In/36
this/279
him/518
know/235
her/1543
Ireland/13
obstacles/1
the/3410
Fairfax/153
decided/19
upon/105
Highbury/101
To/40
very/878
may/147
be/1373
for/912
I/2157
gratitude/20
must/388
submissive/2
but/740
was/1616
use/28
how/170
Harriet/280
your/244
an/320
material/8
not/1507
yet/64
too/185
do/454
as/980
of/3033
at/696
wonderful/4
V/3
in/1455
delayed/2
disparity/3
sanguine/6
tendency/3
is/951
thinking/32
no/408
you/1168
it/1411
general/55
a/2137
to/3489
matches/4
change/44
schemes/6
instead/16
greater/25
talking/35
barouche-landau/7
raising/3
danger/22
Eltons/15
thoughts/19
assured/8
friend/112
yourself/44
refine/2
August/2
opened/11
brought/39
Jane/182
