Emma/11
dinner/9
family/9
taller/0
being/83
rather/2
reason/7
really/2
large/9
anger/0
always/15
When/1
among/5
which/30
firmly/0
shall/2
without/1
country/3
could/48
approached/0
proper/4
given/7
consequence/3
found/0
their/66
under/5
male/0
She/14
The/48
happy/5
other/8
those/7
have/31
side/5
same/2
looks/1
admiration/1
else/7
meet/5
than/76
wife/0
advantage/6
reply/0
had/86
much/28
both/3
body/9
girl/9
walk/9
Knightley/40
party/1
and/66
were/37
Now/4
from/21
some/11
unobjectionable/0
look/6
love/3
are/90
all/47
into/4
wish/9
whom/9
with/38
satisfied/1
You/15
room/7
eagerness/0
rest/6
him/52
Mr/74
her/98
she/67
believed/0
the/78
one/65
his/62
very/66
for/78
be/51
received/2
any/13
included/0
I/127
unconcern/0
was/80
but/77
her--and/0
cheerful/5
son/1
not/82
ashamed/0
as/58
of/999
at/17
peculiar/0
in/35
by/31
it/23
you/46
on/71
cordial/0
try/4
a/393
dexterity/0
to/190
whenever/4
husband/8
afraid/1
strongest/0
arrived/0
acquaintance/8
kindest/0
supposed/2
Westons/0
circumstances/4
marked/0
observe/0
striving/0
respect/8
seated/0
Coles/0
nothing/1
object/6
please/6
naming/0
Nonsensical/0
