Emma/565
Weston/314
clever/24
Elton/273
letters/26
wanted/54
cannot/105
piece/13
really/123
express/11
abominable/3
indifferent/13
Perfection/1
should/276
myself/74
laugh/10
protest/7
great/212
which/381
What/67
came/89
deal/72
there/325
This/84
might/225
stupid/4
thing/326
about/205
found/71
never/258
said/378
name/35
attempt--I/1
touch/10
have/956
come/115
enjoy/8
once/55
done/104
guess/17
fond/34
quite/216
Ah/36
else/62
seem/27
every/292
Em-ma/1
had/1134
body/134
perfection/8
Knightley/252
An/7
party/73
that/1217
tell/48
did/250
Mrs/555
and/3482
Do/44
some/195
well/238
from/374
knew/60
Oh/151
are/375
will/423
understand/48
all/598
sent/23
has/183
with/879
You/219
It/296
rest/40
sure/158
know/254
Mr/919
soon/158
the/3684
alphabet/1
A/101
upon/109
very/931
be/1501
for/985
sort/98
I/2355
must/414
but/784
was/1770
M/1
he/1035
am/321
who/228
Harriet/297
an/348
not/1619
me/380
do/477
wit/8
own/225
of/3278
at/760
Understanding/1
in/1578
acrostic/1
two/140
is/1008
it/1556
you/1277
pleased/38
knocked/2
a/2316
together/61
so/701
to/3823
gratification/1
explains/1
up/151
certain/19
my/460
himself/116
it--and/4
excused/2
Frank/140
gravely/3
equally/11
looked/73
