Emma/44
dinner/4
notice/3
heard/9
Here/2
modern/0
being/44
people/3
rather/0
bride/2
simple/0
saying/7
finery/0
protest/0
fancy/5
quaint/0
assure/6
idea/9
choice--handsome/0
comes/9
preferable/0
dear/46
often/2
horror/0
beau/0
old-fashioned/0
value/1
think/72
ease/4
taste/5
dress/0
Only/0
other/30
have/87
like/21
caro/0
same/6
quite/77
mine/1
good/94
seem/2
than/65
But/94
would/2
much/17
had/0
How/2
that/20
style/0
away/0
and/817
more/77
what/57
excessively/0
sposo/0
Oh/21
this/37
all/76
wish/6
gown/0
infinitely/0
Woodhouse/85
took/6
him/47
her/374
old/2
Mr/43
know/11
men/1
the/39
A/8
show/0
few/1
his/4
absolutely/1
politeness/0
be/227
for/14
simplicity/0
I/883
must/48
half-whisper/0
but/63
he/39
gallantry/0
am/39
speeches/0
not/311
me/5
expected/2
do/92
now/45
of/720
at/21
favourite/7
in/288
ornaments/0
because/4
put/0
creature/9
over-trimmed/0
is/40
believe/9
you/96
it/235
over-trimmed--quite/0
on/83
greatest/9
a/896
so/98
to/67
gallant/0
dislike/1
change/5
my/72
admire/0
before/29
jealous/0
disgusts/0
Selina's/0
object/3
whether/1
natural/1
appear/3
minority/0
coming/3
began/9
Jane/59
