Emma/21
clever/2
through/6
Woman/0
tender/0
it--but/0
complimentary/0
heard/0
flame/0
easily/0
fatal/0
written/1
things/0
little/4
mother/3
stanza/0
after/5
which/7
And/1
frozen/0
Kitty/0
explanations/0
could/9
there/6
memory/0
lovely/0
fairy/0
maid/0
hood-wink'd/0
struck/0
dear/8
Aye/0
said/9
The/6
woman/7
fair/0
those/4
have/15
take/0
Very/0
near/0
guess/0
pretty/4
first/2
Ah/0
every/4
especially/0
sigh/0
But/6
much/2
had/43
even/0
aid/0
Your/0
If/3
that/37
can/7
and/71
such/7
difficulty/0
what/1
part/2
particular/0
proceeded--and/0
are/3
all/22
Kindled/0
with/0
conclusion/0
It/4
see/5
recollect/0
her/77
she/63
true/0
the/89
only/8
So/0
his/85
suit/0
very/27
just/8
charade/5
I/46
boy/0
was/41
that's/0
but/65
he/29
who/5
approach/0
remember/0
not/25
way/3
me/9
yet/5
as/36
of/15
at/23
foreseen/0
is/40
thinking/0
it/7
you/90
no/6
pleased/0
a/9
so/60
to/75
called/0
my/1
afraid/1
indeed/8
Nobody/0
deplore/0
nodded/0
Though/0
After/0
added/0
several/0
before/6
riddle/0
nothing/4
mention/0
brought/3
properly/0
prettily/0
smiled/0
