Emma/33
fortune/6
eager/8
praise/8
rather/39
Had/8
little/44
John/8
complimenter/0
though/55
should/58
answer/3
letter/1
alive/0
enters/0
plain/0
without/2
means/4
might/10
thing/85
bear/7
hand/9
about/40
honour/6
engagement/0
read/7
think/61
writes/0
impatience/0
said/63
other/6
woman/16
have/265
like/89
side/2
unmentioned/0
good/85
would/68
But/71
construction/0
hope/31
cool/0
He/19
had/535
worthy/6
Knightley/26
affection/8
time/46
that/620
young/84
when/92
and/212
such/11
what/7
well/79
from/12
interrupted/0
different/9
accepted/0
all/86
far/3
into/58
with/127
man/2
It/76
estimation/0
him/3
know/12
her/241
Mr/88
she/687
believed/4
the/585
only/6
most/23
his/48
flourishes/0
very/112
My/7
checked/0
for/221
marriage/8
any/33
continued/6
I/968
considers/0
intended/6
was/246
happiness/4
but/70
he/270
say/99
am/90
an/30
your/21
not/10
me/31
as/328
of/95
at/48
sensible/3
our/2
in/977
sincerity/0
two/59
by/26
brotherly/0
is/185
it/987
no/67
likewise/0
you/611
on/35
hearing/8
a/856
so/58
already/2
to/886
replied/2
my/96
afraid/0
differ/0
communication/0
brother/1
making/0
friend/51
seeing/7
growing/7
