Weston/7
however/0
luxuries/0
beyond/0
cease/0
wanted/0
child/0
enough/0
rather/0
claim/0
former/0
anger/0
match/0
little/0
brother's/0
proved/0
Churchills/0
after/0
lived/0
From/0
means/0
Some/0
died/0
poorer/0
three/0
equal/0
additional/0
been/7
They/0
care/0
Miss/8
their/0
Churchill/0
whole/0
considered/0
The/1
other/0
pursue/0
have/6
years/0
once/0
spite/0
take/0
reluctance/0
still/0
first/0
widower-father/0
home/0
mother's/0
wife/0
especially/0
than/0
Enscombe/0
had/6
much/4
that/8
did/0
when/2
Mrs/0
young/0
and/27
such/2
from/7
some/0
love/0
will/4
comparison/0
man/0
with/8
her/0
worst/0
soon/0
lingering/0
Mr/9
Captain/0
she/6
the/5
his/3
be/9
for/2
may/0
marriage/0
sort/0
any/9
children/0
boy/0
decease/0
but/0
was/8
he/9
softening/0
who/2
nor/0
an/0
relieved/0
not/8
maintain/0
reconciliation/0
own/2
as/6
bargain/0
at/7
of/16
in/1
by/4
creature/0
offered/0
it/0
no/4
a/2
kindred/0
to/17
husband/0
refrain/0
amazing/0
charge/0
scruples/0
Frank/0
brother/0
nothing/0
making/0
expense/0
missing/0
illness/0
income/0
regrets/0
having/0
unreasonable/0
