Emma/74
heard/6
Smith/4
missed/0
better/0
rather/5
longer/6
dismay/0
really/4
severe/0
charm/0
comfortable/3
should/4
myself/2
moment/8
after/0
nervous/0
throat/0
Perry/9
bring/0
minute/0
which/21
Such/0
means/9
This/4
proper/3
given/6
these/4
thing/0
been/44
half/4
Miss/13
report/0
feel/4
She/14
dress/0
cold/2
have/98
Very/0
Dreadful/0
But/0
every/3
sigh/0
hope/2
much/31
had/35
He/3
both/1
even/5
visit/9
worse/0
party/0
did/3
that/42
used/1
can/8
away/3
when/5
told/5
and/132
such/8
more/8
afterwards/0
last/0
door/0
knew/6
to-morrow/1
estimable/0
part/2
impossible/0
will/44
sad/0
sore/0
complaints/0
flattered/0
has/1
with/98
uneasiness/0
her/9
Mr/33
she/63
the/72
loss/0
only/8
most/3
very/24
My/1
be/43
complaint/0
I/67
must/20
imagined--that/0
was/80
but/55
use/0
he/35
to-day/0
Goddard's/9
not/97
concerned--I/0
as/56
Yes--I/0
of/46
our/0
in/6
answered/0
Exactly/0
by/17
probably/0
is/60
no/36
it/50
you/6
cordial/0
a/44
so/32
to/126
grieved/0
us/3
returned/0
indeed/5
before/6
accompanied/0
morning/4
lasted/0
began/2
smiled/0
is--I/0
