Emma/752
misunderstand/1
cannot/133
surprize/34
reason/39
likely/45
lately/21
famous/3
of--it/1
things/57
merely/27
silent/25
should/364
suppose/79
Did/16
countenance/16
could/807
drills--and/1
might/318
been/735
loved/24
hand/51
doubt/93
determined/35
The/342
Upon/26
other/212
have/1277
come/152
ought/90
quite/254
help/38
than/409
But/280
good-tempered/1
had/1556
much/463
both/80
best/81
girl/44
Knightley/345
that/1661
young/187
can/260
more/454
told/76
and/4298
were/572
from/522
well/282
shows/1
some/240
many/130
unprepared/2
are/440
accepted/10
dimensions/2
they/380
peculiarly/9
has/243
man/205
word/90
air/45
You/300
It/388
him/738
her/2277
know/320
Mr/1112
sure/197
she/1724
the/4680
absolutely/32
very/1128
soft-hearted/1
be/1924
for/1242
any/644
I/3023
new/34
was/2305
but/989
say/303
he/1318
how/248
who/273
perfectly/61
excessive/3
your/331
laughing/15
not/2059
me/549
do/562
as/1357
time--but/1
confusion/13
of/4163
downright/5
in/2024
answered/18
imagine/53
believe/99
no/578
it/2041
on/658
you/1639
a/2901
or/460
already/43
so/879
to/4976
subjects/11
replied/75
my/609
certain/25
against/46
ox/1
suddenly/5
Harriet's/84
talking/49
between/69
business/50
mistake/15
contrast/5
Robert/23
before/232
friend/156
cattle/1
