Emma/732
Here/20
eager/18
praise/28
being/343
rather/139
longer/54
likely/44
John/78
complimenter/1
though/155
answer/63
back/64
alive/3
enters/1
bring/37
could/787
least/80
might/310
Emma's/76
hand/49
about/240
read/47
think/360
writes/10
hopes/20
impatience/5
said/462
other/206
woman/116
have/1264
come/149
like/189
month/9
unmentioned/1
would/768
does/122
But/271
agreeably/5
cool/5
He/417
had/1535
even/115
Knightley/326
affection/47
that/1618
Mrs/669
young/184
when/292
and/4211
were/561
what/407
well/279
from/512
till/87
down/66
accepted/7
all/785
far/63
they/372
into/158
with/1127
man/202
see/200
It/375
him/702
her/2241
Mr/1088
know/312
she/1687
the/4581
stay/41
most/223
his/1047
flourishes/2
very/1110
be/1886
checked/2
for/1221
marriage/28
any/632
children/56
continued/36
I/2965
was/2246
intended/16
happiness/64
but/969
he/1266
say/299
am/390
your/320
if/352
an/430
not/2008
escaped/7
fortnight/19
at/948
of/4091
sensible/23
in/1975
carried/5
by/526
brotherly/2
is/1183
it/1987
on/634
you/1610
no/566
likewise/4
hearing/28
a/2855
so/858
to/4885
replied/72
my/594
afraid/60
Harriet's/83
comforts/6
invited/15
communication/9
brother/41
making/50
friend/151
August/3
mention/17
seeing/47
remain/13
