again/60
Emma/258
thought/91
hardly/27
better/73
death/3
rather/53
satisfaction/10
kindly/1
comfortable/18
mixture/4
should/139
back/20
stables--I/1
Hartfield/70
And/66
immediately/22
came/32
could/291
Elizabeth/5
there/149
been/265
thing/162
where/30
about/99
dear/91
Miss/207
their/124
Cole's/4
make/63
think/167
result/3
She/175
find/28
said/147
The/119
have/455
real/22
described/1
near/16
done/44
Very/14
round/12
quite/83
rain/8
would/260
than/143
But/111
talk/19
interesting/10
had/555
much/190
power/23
worthy/7
them/156
then/63
affection/18
did/106
young/93
and/1753
sister's/3
As/18
knew/27
Oh/63
less/20
this/138
wish/46
Woodhouse/104
pleasantly/5
him/287
went/23
delicacy/5
Mr/510
know/112
her/841
she/656
believed/17
well-meaning/3
the/1672
So/14
his/456
behaviour/7
very/475
stop/9
pity/12
for/483
be/694
any/274
sort/48
I/996
was/787
but/404
he/514
sincerely/1
Harriet/184
an/173
way/59
not/754
me/167
yet/30
too/98
do/210
of/1637
thoroughly/8
go/46
obliged/27
did--but/1
man's/6
in/775
feeling/15
by/182
believe/32
it/698
you/561
floated/1
or/197
a/1168
so/388
to/1819
herself/93
behave/2
genuine/1
stables/1
conduct/8
seemed/32
wounded/1
seeing/14
happen/5
