attend/0
Emma/64
shewed/0
eldest/0
Elton/9
faces/0
towards/0
unavoidable/0
dependence/0
spirits/0
comfortable/1
John/5
nature/0
ensure/0
friend's/0
throat/0
daily/0
raise/0
going/8
country/0
representing/0
invalid--of/0
could/68
might/1
been/38
They/8
describing/0
conversation/0
about/4
Elton's/4
their/1
report/0
quick/0
tears/0
She/10
state/0
carry/0
yards/0
rice/0
whose/0
Hartfield--they/0
mutton/0
sweet/0
roast/0
home/1
slowly/0
rumour/0
would/58
left/6
proceeded/0
much/25
had/18
visit/5
Knightley/5
long/7
comfortless/0
that/26
Mrs/7
when/6
and/71
were/21
last/7
from/8
door/0
some/4
knew/5
many/3
advanced/0
all/72
they/3
whom/4
with/76
boys/0
her/88
Mr/11
depressed/0
she/47
inflamed/0
the/16
hastening/0
most/8
absences/0
his/67
very/7
met/0
just/9
be/31
for/79
complaint/0
sat/0
was/49
despatch/0
he/8
how/8
tolerably/0
Goddard's/5
overtaken/0
not/65
as/39
evidently/0
at/83
of/91
Donwell/0
run/0
in/71
two/9
by/9
it/34
on/24
benefit/0
returning/0
a/4
together/8
to/59
himself/6
considerable/0
pudding/0
healthy/0
seemed/1
glowing/0
company/0
walked/1
joined/0
missing/0
illness/0
having/2
coming/7
inquire/0
