anxiety/6
warmest/0
cannot/22
acknowledge/2
declaration/0
during/5
concealment/0
myself/0
reprehension/0
which/66
And/0
father's/4
immediately/3
assist/1
while/2
been/79
With/9
Miss/45
order/4
object--but/0
think/41
make/33
happy/4
spoke/6
thrown/7
explanation/2
humiliation/0
house/5
come/42
have/159
indicated/0
ought/1
add/0
spent/0
point/5
than/76
would/14
hope/18
friendship/2
had/458
words/6
long/28
deny/0
that/515
did/94
open/4
and/17
more/17
allowable/0
were/39
from/73
some/24
belonging/0
led/3
part/3
In/6
will/97
ostensible/0
convinced/3
into/52
compassion/0
with/51
reminding/0
Woodhouse/45
him/75
sure/82
her/80
the/338
A/17
lost/1
one/52
principal/0
only/93
few/6
his/94
behaviour/1
absented/0
My/7
very/52
lay/1
excepting/0
essential/0
sort/7
I/716
was/108
use/5
solicitous/0
am/62
an/12
not/883
me/67
do/30
as/237
now/37
own/70
of/847
fortnight/3
blessing/0
yesterday/5
by/87
believe/7
we/46
induced/0
you/488
on/87
it/851
important/7
intimacy/8
greatest/7
or/36
a/690
so/9
indifference/3
to/560
my/30
liable/0
deepest/0
dropped/0
conduct/4
requires/0
perhaps/5
excites/0
censure/0
respect/8
mention/6
father/43
opinion/2
knowing/4
