again/191
however/99
Weston/357
present/79
through/57
wanted/65
waded/1
enough/112
arrive/4
serious/24
nearly/11
ground/13
letter/85
deprecated/1
which/460
Hartfield/133
share/13
thick/4
means/42
stolen/1
explanations/3
proper/40
inclination/19
thing/368
half/89
figuratively/1
dear/196
early/38
Churchill/183
incapable/2
She/497
have/1150
surely/3
same/90
quite/237
else/72
left/61
He/397
had/1453
body/155
Knightley/298
evil/31
long/125
wrote/16
that/1508
did/290
when/274
Mrs/632
and/3998
breakfast/10
afterwards/32
from/471
what/383
separation/4
note/21
sad/23
all/727
rose/8
they/365
over/114
with/1047
It/354
day/132
hour/62
him/672
her/2077
Mr/1039
soon/194
sure/180
she/1594
the/4312
only/292
very/1048
for/1153
be/1774
any/597
must/501
I/2678
employment/9
was/2099
happiness/58
necessary/32
he/1199
an/410
Harriet/378
reinstate/1
not/1873
too/225
literally/1
now/236
as/1234
of/3822
at/883
go/116
in/1861
slightest/4
necessity/8
reading/12
by/482
thinking/49
no/534
it/1844
greatest/26
averting/2
a/2680
pleasure/105
together/71
so/806
to/4533
up/169
my/519
perfect/29
herself/236
evening/87
Randalls--a/1
contain/1
walking/41
guessed/6
ushered/2
Frank/190
before/217
charity/5
thoughts/34
herself--and/2
understanding/22
packet/1
brought/52
opened/14
