Emma/5
present/0
highly/0
Smith/0
anticipated/0
CHAPTER/0
longer/0
request/0
beauty/0
things/0
little/0
comfortable/0
hands/0
back/0
bring/0
which/7
Hartfield/0
close/0
made/1
three/0
thing/6
affability/0
feel/0
Miss/9
IV/0
Smith's/0
sight/0
fair/0
years/1
women/0
quiet/0
delighted/0
spent/0
every/7
terms/0
felt/0
much/0
had/2
girl/0
gratified/0
long/2
that/5
Mrs/0
and/54
such/3
well/2
As/0
from/8
last/0
look/0
Goddard/0
knew/0
note/0
all/3
off/0
whom/0
with/7
Woodhouse/8
respectful/0
went/0
day/0
her/1
soon/0
she/0
the/75
A/0
one/7
Somebody/0
decided/0
contriving/0
most/5
invitation/0
very/9
for/3
requesting/0
be/2
sat/0
dreaded/0
fearfully/0
but/5
was/10
feelings/0
seventeen/0
Harriet/0
an/2
Goddard's/0
daughter/0
of/7
at/7
in/6
grateful/0
by/3
on/8
gracious/0
no/7
pleased/0
intimacy/0
evenings/0
actually/0
a/92
so/2
somebody/0
to/82
allowed/0
herself/5
indeed/0
treated/0
returned/0
placed/0
evening/0
welcome/0
account/0
interest/0
several/0
looking/0
prosings/0
forward/0
settled/0
mansion/0
natural/0
father/5
morning/0
exactly/0
shaken/0
mistress/0
brought/0
humble/0
Quick/0
