however/11
chosen/4
through/15
thought/49
Cole/1
phrase/1
fortune/12
satisfy/1
heard/8
nicely/1
place/14
anxious/4
blind/2
common/8
Nash/11
respectable/9
little/62
comfortable/7
should/50
back/9
which/85
And/30
going/9
country/5
staid/1
came/15
This/15
agreeable/10
least/10
Miss/96
their/34
think/76
sense/18
gives/5
hear/8
The/52
fools/1
have/202
addressing/2
here/18
whose/6
same/11
world/12
front/1
every/71
talk/8
He/78
character/8
them/53
How/14
If/10
did/42
arm-in-arm/1
that/228
Yes/13
when/36
away/19
and/745
rise/1
well/54
look/15
love/23
are/68
will/93
alliance/2
into/21
they/42
wish/15
with/198
man/70
room/3
see/24
Mr/217
she/259
whoever--whatever/1
true/9
ran/1
the/666
beautiful/8
only/56
let/10
assurance/3
very/217
may/44
be/303
I/420
good-natured/2
must/75
was/336
amiable/7
he/221
how/26
an/75
your/66
if/53
not/308
me/73
too/40
at/121
of/700
our/8
in/335
two/24
Abbots/1
by/74
we/29
is/230
provided/1
you/273
it/287
scolded/1
a/590
to/749
married/11
called/6
presently/3
us/15
herself/39
friends/13
accomplished/2
conduct/1
circle/4
peeped/1
establishment/2
settled/10
happily/4
object/6
looked/14
