Emma/60
broken/0
sudden/9
being/52
better/62
regret/6
kindly/0
things/9
shame/0
though/58
That/8
always/29
doing/3
transgression/0
When/9
since/2
assure/8
Campbells/5
shall/13
Till/0
there/6
been/40
thing/92
Miss/87
hard/1
never/35
The/46
mean/6
said/79
carry/0
spoke/0
bond/0
have/288
once/9
late/6
ought/1
bad/7
quite/57
mine/1
But/84
would/1
every/87
meet/2
hope/38
had/569
wrong/7
much/65
wants/0
them/23
visit/5
none/6
that/676
did/25
uncle's/0
Randalls/8
introduced/0
near--and/0
were/76
and/341
such/23
told/9
Do/9
worth/8
some/45
from/25
till/2
are/44
this/7
accession/0
all/15
they/83
wish/33
with/163
It/93
persuaded/0
Woodhouse/68
day/45
know/24
her/305
the/721
gay/0
trust/0
very/138
met/8
pity/5
be/940
may/10
I/64
pay/5
was/332
distance/4
he/332
am/4
not/72
me/55
reconciliation/0
as/363
now/67
of/207
at/75
wonderful/2
in/50
answered/9
northward/0
is/206
we/61
it/46
you/660
no/85
suspicion/0
or/65
possible/1
a/928
so/88
to/29
had--it/0
smallest/0
continue/1
my/13
returned/9
London/2
appears/3
secrecy/0
service/1
resumed/0
her--is/0
morning/3
Early/0
