Emma/2
parted/0
clever/0
writing/0
being/6
asked/0
really/4
little/0
merely/0
letter/2
great/8
Hartfield/0
thank/0
person/0
light/0
proper/0
bloom/0
thing/1
conversation/0
struck/0
Miss/0
found/0
think/7
Smith's/0
She/9
determined/0
deference/0
taste/0
fair/0
fine/0
woman/9
have/43
hair/0
bad/0
blue/0
quite/0
sweet/0
remarkably/0
would/2
marry/3
write/0
felt/0
much/1
plump/0
altogether/0
short/0
young/3
can/4
and/20
such/7
what/6
from/1
look/0
letter--but/0
eyes/0
end/0
Oh/6
will/8
talk--and/0
far/0
tolerable/0
man/7
with/8
We/2
pleasantly/0
him/9
attached/0
Mr/45
her/56
she/81
the/73
A/3
upon/2
his/22
becoming/0
very/1
be/1
for/4
any/3
I/86
amiable/0
was/17
but/9
admitted/0
he/31
not/17
yet/0
too/4
do/4
as/58
shy/0
own/0
of/20
in/5
because/0
unwilling/0
grateful/0
by/4
is/30
you/82
it/84
no/9
pleased/0
me--and/0
features/0
a/33
sweetness/0
or/1
so/5
to/88
continue/0
leaving/0
my/3
seeming/0
Martin/8
engaging--not/0
evening/1
acquaintance/0
regular/0
consideration/0
before/0
manners/0
inconveniently/0
shewing/0
Thank/0
friend/3
opinion/0
pushing/0
