however/3
tender/0
Here/0
restore/0
fixing/0
minutes/0
place/9
people/4
better/1
relish/0
consequences/0
little/5
ejaculation/0
silent/0
should/2
hoped/2
fixed/0
always/5
head/0
Perry/7
South/0
And/7
assure/0
great/5
idea/2
going/6
shall/9
deal/1
End/0
there/2
while/4
might/8
Emma's/3
bear/2
smooth/0
autumn/0
been/32
found/6
gruel/0
hear/5
never/2
said/1
The/2
here/6
have/83
quite/0
Ah/5
good/4
does/6
would/53
But/4
talk/4
had/7
that/19
did/6
and/35
such/8
some/3
well/5
many/0
eyes/3
end/0
ear/0
sad/0
this/6
sea/0
all/66
with/66
We/1
Woodhouse/8
It/5
him/66
went/0
Mr/95
her/69
sorry/7
know/1
she/41
the/73
upon/9
his/56
rumination/0
very/99
for/73
be/20
dangerous/0
I/28
children/3
must/11
was/35
but/34
he/93
sir/0
perfectly/0
your/5
an/2
if/2
not/55
unhealthy/0
expressed/0
own/1
of/54
go/3
our/8
in/58
why/0
is/40
on/17
no/26
it/18
you/84
a/78
to/18
shaking/0
suffice/0
interval/0
concern/0
instead/0
surprized/2
indeed/0
talking/0
mistake/0
moreover/0
opening/0
After/0
health/0
began/0
coming/6
