Emma/2
beyond/0
Smith/0
highly/0
CHAPTER/0
satisfaction/0
panic/0
little/0
hands/0
ground/0
alone/0
each/0
encouraging/0
since/0
great/9
which/7
Hartfield/0
useful/0
equal/0
given/0
might/0
thing/6
Weston's/0
been/1
affability/0
where/0
Miss/4
often/0
their/6
early/0
IV/0
Smith's/0
Her/0
never/4
She/2
find/0
introduction/0
other/0
come/0
once/0
quite/0
delighted/0
had/8
much/4
girl/0
increased/0
gratified/0
time/2
walk/0
long/4
short/0
that/3
did/1
year/0
Randalls/0
Mrs/4
and/58
last/0
As/0
In/0
all/3
off/0
with/7
Woodhouse/8
went/0
him/3
her/28
soon/0
she/4
the/11
loss/0
Highbury/6
decided/0
lost/0
personage/0
ways/0
companion/0
his/6
therefore/0
very/1
confined/0
for/7
marriage/0
sufficed/0
was/26
intentions/0
but/1
feelings/0
how/1
Harriet/0
not/7
too/0
as/5
of/40
at/2
shrubbery/0
in/8
foreseen/0
divisions/0
exercise/0
pleasant/0
grateful/0
two/0
no/9
it/4
intimacy/0
important/0
actually/0
a/94
pleasure/0
or/0
so/0
to/6
inviting/0
treated/0
evening/4
acquaintance/0
walking/0
ventured/0
telling/0
prospect/0
settled/0
respect/0
shaken/0
father/7
varied/0
humble/0
Quick/0
