recollection/0
being/68
enough/9
guide/0
wonder/5
wretchedness/0
noble/0
moment/5
which/31
Such/1
heart/8
From/0
means/8
shall/57
proper/5
chuse/8
misery/0
while/3
unless/0
coming--his/0
about/90
think/1
preference/0
wisest/0
The/41
carry/0
Let/0
Be/0
world/5
obligation/0
But/10
especially/9
felt/0
than/5
give/13
rate/0
them/24
honourable/0
that/148
Yes/9
mad/0
can/96
and/178
such/88
more/14
well/23
what/86
warm/5
In/5
Consider/0
are/37
will/69
this/78
all/33
far/0
veneration/0
time--when/0
with/2
It/61
persuaded/0
him/17
rest/3
gratefully/0
the/403
look--and/0
one/71
his/99
let/0
behaviour/2
very/75
be/368
for/11
sensations/0
any/73
gratitude/9
I/153
rendered/0
was/613
saw/6
happiness/0
he/61
feelings/1
am/78
superiority/0
Harriet/78
your/41
an/19
its/1
not/506
Service/0
way/5
me/46
do/53
Perhaps/1
observant/0
now/64
at/95
of/22
infinite/0
in/452
oh/0
distance--and/0
fortunate/4
because/7
by/73
is/49
it/408
you/166
a/134
pleasure/9
so/63
to/484
my/27
change/3
engage/0
surprized/8
perfect/2
returned/3
service/1
admire/0
before/64
caution/0
natural/6
advise/0
inexpressible/0
check/0
liking/0
promise/5
