society/6
counter/0
popular/0
pardon/0
place/1
well-tied/0
saying/0
approaching/0
moment/4
inconvenient/0
myself/3
gloves/0
always/7
virtues/0
Were/0
sleek/0
came/8
comes/4
while/0
thing/72
Weston's/2
stand/0
They/3
half/5
often/0
their/39
dare/2
Miss/31
seven/0
said/63
lives/0
Tan/0
Ford's/0
York/0
same/9
Ha/0
every/76
But/18
exclaimed/0
prove/0
He/84
body/3
beg/0
If/9
sell/0
burst/0
that/52
days/2
were/18
and/950
displaying/0
At/5
Oh/5
this/53
will/12
down/8
they/66
shop/0
Men's/0
has/12
pray/0
see/9
It/49
You/6
Woodhouse/9
day/1
went/6
her/33
Mr/44
says/0
true/7
the/940
Highbury/7
upon/4
let/2
very/28
lay/0
be/86
may/4
Beavers/0
must/13
I/49
patriotism/0
he/90
say/10
something/6
your/26
buy/0
bringing/0
not/16
yes/5
me/77
speaking/5
do/22
as/16
six/0
own/47
at/90
of/861
go/1
in/73
out/0
because/6
popularity/0
you/2
it/64
on/52
a/313
Weymouth/0
freedom/0
to/36
my/36
himself/3
us/2
parcels/0
business/6
adored/0
admire/0
attends/0
before/8
son--but/0
citizen/0
belong/1
guinea/0
father/2
hastily/0
informs/0
taking/1
