again/0
manner/0
running/0
thought/7
towards/0
minutes/0
flutter/0
entire/0
spirits/0
ground/0
wonder/0
face/0
should/3
hoped/0
forgot/0
which/1
father's/0
able/0
Well/0
What/0
plain/0
came/0
inclination/0
They/0
been/7
Miss/4
think/1
said/6
Only/0
like/1
road/0
admiration/0
quite/0
round/0
gone/0
meet/0
insensible/0
had/26
He/5
How/0
goes/0
then/0
time/7
did/6
that/4
Randalls/0
days/0
ever/1
lose/0
and/28
Do/0
undoubtedly--remarkably/0
well/2
what/1
kept/0
last/0
to-morrow/0
odd/0
gentleness/0
this/5
all/6
happening/0
want/0
with/8
has/1
Woodhouse/4
It/2
him/6
gentlemen/0
her/57
Mr/4
know/3
soon/0
she/6
get/0
the/67
few/0
So/0
most/8
busy/0
his/5
remained/0
Romance/0
very/6
be/9
must/7
voluntarily/0
I/8
was/68
but/8
compared/0
he/7
Kingston/0
Harriet/5
if/8
not/9
yet/0
expected/0
do/1
as/5
of/8
at/3
our/0
in/41
gentility/0
by/3
we/7
is/9
it/3
you/2
no/4
a/45
together/0
chance/0
so/3
to/76
noticed/0
gained/0
Harriet's/0
Martin/6
waiting/0
smiling/0
Forest/0
compose/0
nothing/0
walked/0
happen/0
looked/0
