passed/0
Emma/36
however/4
Elton/1
family/9
sudden/0
place/6
outward/0
enough/5
defer/0
slight/0
parley/0
wretchedness/0
should/0
answer/2
back/2
turned/0
within/0
immediately/0
Well/3
going/5
made/4
comes/0
could/30
bend/0
They/0
been/6
about/7
dear/5
trial/0
feel/0
call/0
sight/0
lane/0
said/9
The/0
here/7
His/4
near/0
done/4
still/7
first/8
Ah/0
good/1
give/3
would/36
hope/8
interesting/0
wants/0
He/9
had/56
them/5
time/0
If/8
empty/0
distressing/0
visit/7
then/2
that/57
when/1
can/8
more/2
and/57
were/0
what/8
Oh/2
all/40
they/6
gentleman/0
compassion/0
has/5
sufferings/0
rest/0
her/5
Mr/36
truly/0
poor/3
the/95
only/9
companion/0
very/62
just/1
may/1
be/68
for/29
I/31
was/65
but/90
say/0
he/44
Harriet/35
if/7
yes/0
do/18
as/80
now/8
at/40
of/95
stability/0
sufferers/0
our/2
produced/0
wretched/0
in/76
is/87
we/2
no/15
on/4
it/50
important/0
a/65
so/86
to/62
allowed/0
ourselves/0
meeting/0
greater/0
farther/0
exertion/0
subject/5
recall/0
smiling/1
before/7
thoughts/0
relief/0
walked/0
joined/0
sympathy/0
