Weston/89
resolve/0
Emma/68
cannot/8
Have/0
being/97
Crown/3
windows/0
suffer/0
difference/2
things/3
myself/4
without/8
horses/5
deal/9
person/8
could/23
there/22
these/5
thing/26
They/7
Miss/35
often/1
call/0
plenty/0
make/7
never/79
hear/1
unfortunately/0
One/9
papa/4
have/43
come/0
here/8
done/2
near/8
world/2
Ah/1
good/74
would/19
But/64
does/8
every/10
talk/8
known/9
them/33
sash/0
If/2
time/20
live/3
that/41
open/8
Mrs/2
young/25
astonished/0
when/47
can/45
and/399
throw/0
what/13
interrupted/0
Oh/6
will/70
this/87
all/3
convenient/0
thoughtless/0
hurry/0
window-curtain/0
with/7
step/0
over/8
see/15
sure/14
Mr/63
poor/6
the/526
upon/7
one/4
very/62
be/12
may/6
for/68
sort/9
I/445
was/140
obliging/3
am/80
sir/5
contrived/0
your/64
nor/9
its/3
suspected/0
me/38
as/49
of/295
at/17
sometimes/2
in/75
out/13
we/44
is/85
it/27
you/9
no/15
However/0
a/588
over--but/0
so/24
to/553
up/2
my/86
limited/0
indeed/2
behind/0
talking/6
neither/3
consideration/0
sir--but/0
supposed/5
perhaps/4
There/7
Bless/0
father/6
morning/8
Taylor/3
require/0
