matters/0
thought/0
Smith/0
claim/0
longer/0
talent/0
school/0
triumph/0
beauty/0
lately/0
merely/0
little/0
always/3
back/0
after/0
And/0
which/0
What/0
without/0
made/0
there/0
given/0
might/0
Weston's/0
thing/0
drawn/0
think/0
sight/0
never/0
merit/0
said/2
fair/0
visits/0
have/9
here/0
years/1
come/0
guess/0
lucky/0
pretty/0
proud/0
felt/0
had/3
known/0
luck/0
If/0
long/2
that/4
can/0
Mrs/0
and/19
some/0
many/0
are/0
all/0
do-all/0
word/0
with/0
You/0
her/1
know/0
Mr/8
poor/0
A/0
the/75
upon/0
Somebody/0
invitation/0
very/9
pity/0
be/1
may/0
any/3
I/5
dreaded/0
must/5
was/10
but/3
am/0
something/0
an/2
your/0
Harriet/0
Goddard's/0
not/2
do/0
as/3
daughter/0
of/7
at/7
third--a/0
in/1
two/0
by/3
is/3
you/2
on/8
gracious/0
no/7
it/4
encouragements/0
a/8
pleasure/0
so/7
somebody/0
to/7
smoothed/0
my/0
returned/0
placed/0
between/0
promoted/0
evening/0
entirely/0
account/0
interest/0
pictures/0
depend/0
several/0
mansion/0
do-nothing/0
natural/0
There/0
cleverer--for/0
success/0
mistress/0
Where/0
quarrel/0
