Emma/17
cannot/9
wanted/3
Lords/0
Smith/2
wealth/0
brings/0
being/2
follows/0
flutter/0
enough/9
cream/0
reigns/0
united/0
Give/0
bends/0
written/0
listen/0
alone/0
That/1
Lord/0
And/7
which/6
earth/0
plain/0
application/0
speak/0
could/0
paper/0
there/1
proper/0
shark/0
resist/0
slave/0
lovely/0
lines/0
Miss/0
read/7
kings/0
their/3
dear/4
feel/6
ease/0
think/4
doubt/8
She/7
find/1
woman/4
spoke/0
have/92
flown/0
concluding/0
For/0
first/9
delightful/0
But/2
seas/0
court/0
power/0
much/7
then/9
long/1
can/0
and/20
difficulty/0
ship/0
Now/0
what/6
Man's/0
are/3
compliment/0
luxury/0
all/8
sea/0
view/0
pomp/0
man/7
It/4
him/30
know/0
her/71
she/55
the/39
A/8
upon/9
My/0
very/9
be/89
for/94
ah/0
I/0
persuasion/0
was/30
happiness/0
he/13
Behold/0
Harriet/10
its/1
Another/0
not/2
me/5
as/22
of/85
in/23
is/11
we/6
it/72
you/59
no/2
mermaid/0
a/72
or/0
courtship/0
boasted/0
freedom/0
so/41
comprehending/0
to/24
my/0
monarch/0
displays/0
friend/7
There/4
yourself/5
comfort/0
second/0
reverse/0
Read/0
