Emma/96
Weston/18
Humph/0
reprove/0
wanted/8
hardly/2
towards/5
minutes/5
CHAPTER/6
really/29
refuse/5
matter/4
little/99
alone/2
moment/0
after/22
Can/2
heart/8
speak/0
immediately/1
voice/5
could/56
unwell/0
This/7
thing/42
about/16
found/5
particularly/2
She/19
The/87
One/1
have/9
come/29
five/0
seen/3
would/52
Certainly/0
But/26
He/49
wants/0
even/2
time/99
days/5
did/65
Randalls/4
that/292
Mrs/0
can/24
and/669
Do/6
such/36
more/63
what/36
impossible/7
this/15
Churchill's/5
will/53
all/44
into/37
with/31
Is/6
see/81
No/6
It/19
You/34
carriage/3
her/791
Mr/56
know/70
ask/1
she/390
Fairfax/75
stay/7
the/881
sunk/0
ill/2
upon/21
agitated/0
most/86
his/91
met/6
ten/4
be/592
any/42
key/0
must/44
decease/0
was/889
but/33
he/66
say/50
downstairs/0
who/40
how/95
occasion/1
if/99
Depend/0
not/702
way/23
assisting/0
at/4
of/434
all--only/0
in/664
X/0
by/23
is/57
on/4
it/656
you/352
no/72
possible/2
a/432
to/44
nodding/0
unaccountable/0
called/5
ordered/0
parlour-door/0
unheard/0
questions/0
natural/9
me--but/0
morning/8
father/31
please/0
asking/0
Jane/39
