Emma/97
Dixon/0
being/68
rather/9
better/8
asked/5
really/7
expect/0
chuses/0
friend--with/0
always/9
settle/0
which/14
Well/8
person/1
glad/8
might/23
misery/0
human/0
thing/75
They/4
hand/6
Miss/42
feel/5
right/3
think/81
Poor/1
Campbell/4
She/4
said/68
recur/0
One/2
have/99
again--but/0
guess/0
distinction/0
gone/8
else/6
good/49
seem/6
would/97
than/63
every/79
does/1
But/21
felt/9
friendship/0
much/17
known/2
body/5
flattering/0
worse/0
did/23
that/58
Mrs/92
and/962
such/90
As/3
from/10
what/77
play/0
particular/9
Oh/6
are/82
You/1
It/52
know/25
preferred/0
Ireland/0
Mr/48
she/31
the/964
better--or/0
Fairfax/6
one/56
So/6
appeared/6
very/40
be/91
sensations/0
may/7
dangerous/0
any/99
I/81
must/17
continued/3
was/24
but/49
feeling--there/0
am/26
who/13
perfectly/9
laughing/0
an/96
if/52
not/26
do/30
that--I/0
of/884
at/95
in/85
imagine/7
Fairfax's/0
by/16
one's/0
is/59
it/74
you/13
no/40
a/330
sweetness/0
or/34
so/29
to/66
whenever/1
stranger/0
herself/2
oneself/0
account/4
improper/0
stupidity/0
her--quickness/0
understanding/5
friend/2
There/2
comfort/4
having/8
dulness/0
