Emma/9
again/6
shewed/0
beyond/0
Elton/6
appearances/0
prefer/0
being/9
CHAPTER/0
longer/0
Nash/0
beauty/2
spirits/0
repent/0
should/4
exceedingly/0
Perry/0
which/9
great/6
Hartfield/7
proceedings/0
going/0
grave/0
deal/3
came/2
could/9
there/7
equal/0
might/4
about/1
case/0
Miss/8
think/0
doubt/7
displeased/0
plans/0
She/3
said/1
IX/0
woman/7
world/1
quite/4
looks/0
lady/0
rode/0
usual/0
would/19
than/3
meet/0
inducement/0
had/26
He/2
much/0
Knightley/6
that/3
did/6
when/3
and/72
told/0
more/9
were/3
what/2
knew/3
particular/0
understand/0
this/4
endeared/0
all/2
they/5
off/4
whom/9
with/87
On/0
him/23
Mr/0
sure/1
her/57
sorry/0
next/1
she/48
the/75
commission/0
only/0
few/5
his/67
very/96
enviable/0
for/82
be/67
justified/0
any/17
must/7
was/8
but/51
he/92
something/1
way/9
not/88
agreeableness/0
of/44
at/6
conscious/0
in/5
put/1
by/4
on/1
it/41
general/3
forgiven/0
a/42
or/2
so/37
to/77
luckiest/0
indeed/4
herself/6
precious/0
business/0
bearer/0
pretend/0
contrary/0
smiling/0
looking/0
before/4
significantly/0
talked/0
quarrel/0
looked/3
