quitted/0
again/1
manner/1
Elton/7
cannot/8
minutes/0
being/0
labour/0
better/4
entire/0
asked/1
refuse/0
alone/0
should/2
John/6
hoped/3
intent/0
great/1
favour/0
What/8
able/7
ready/3
deal/3
voice/0
could/70
there/9
agreeable/3
while/5
thing/7
where/9
case/4
call/0
report/0
gives/0
Soon/0
approbation/0
dine/0
never/5
life/7
fair/4
still/5
give/1
left/7
than/6
much/30
them/9
undoubtedly/0
Knightley/6
that/32
young/3
can/4
Mrs/2
when/0
and/94
afterwards/0
more/5
last/8
love/8
tone/0
this/4
will/40
off/2
with/85
man/4
see/3
news/0
It/0
him/75
Mr/22
her/99
she/56
the/33
few/3
most/0
his/76
invitation/0
very/16
balance/0
be/35
for/84
must/15
I/50
amiable/1
but/46
was/58
happiness/2
saw/0
valuable/0
he/21
Harriet/51
an/6
Goddard's/7
way/7
not/79
pleasing/0
do/41
prepared/0
wit/0
of/14
at/89
downright/0
in/84
sentiment/0
out/9
feeling/1
is/53
on/27
a/21
to/84
silence/0
my/51
wherever/0
himself/8
meeting/0
it--and/0
between/5
assuring/0
After/0
ladies/0
before/4
strange/0
sighed/0
parting/0
justice/0
friend/1
naming/0
began/0
smiled/0
