Weston/299
again/169
bright/1
writing/10
safely/14
Hill/5
comfortable/27
purpose/20
should/266
almost/59
which/360
ready/46
others/46
could/589
glad/35
window/9
there/314
tired/12
been/504
spare/9
under/40
right/66
ease/16
approbation/16
lame/2
horse/5
happy/89
heat/2
have/930
come/107
mid-day/1
proof/17
fire/14
quite/208
Box/5
especially/20
every/280
talk/44
had/1087
them/337
fast/11
body/127
Knightley/244
then/107
time/181
party/64
rooms/14
that/1187
Mrs/532
when/211
and/3341
lose/13
Midsummer/3
were/429
last/94
what/300
In/39
appearing/3
down/54
this/291
all/558
achieved/2
meanwhile/4
with/843
see/161
Woodhouse/207
persuaded/22
him/544
day/114
carriage/52
dispensed/1
Mr/895
recovered/6
next/43
themselves/32
the/3547
one/285
most/169
his/841
remained/9
be/1435
for/956
gratitude/21
was/1697
engaged/22
say/216
he/1008
who/217
if/277
sit/33
not/1562
prepared/10
of/3153
at/726
Donwell/28
obliged/57
arguments/2
sun/2
in/1509
out/160
by/387
no/426
conveyed/7
on/454
possible/53
a/2232
pleasure/92
or/355
so/682
to/3683
Abbey/16
listener/1
partake/2
placed/12
weather/32
consideration/18
seemed/89
invited/12
settled/29
patient/2
happily/13
induce/4
walked/37
exactly/41
morning/64
al-fresco/1
advise/11
Under/2
