Emma/9
through/3
family/3
cannot/3
ideas/1
cried/1
elder/1
aware/2
hoped/1
backgammon/1
visitor/1
great/7
able/2
immediately/1
made/2
comes/1
been/9
about/2
Miss/16
particularly/2
Poor/2
The/9
seven/2
have/17
help/1
Ah/1
hope/1
both/2
He/3
goes/1
How/3
Who/1
Knightley/1
Tis/1
unnecessary/1
that/11
used/2
tell/1
did/5
when/5
and/60
afterwards/1
connected/1
what/4
well/4
will/8
are/4
this/2
flow/1
sad/2
all/15
hurry/1
off/3
over/4
with/14
man/5
see/5
Woodhouse/5
went/1
her/45
know/3
Mr/8
old/1
she/21
get/2
poor/6
the/43
attacked/1
eight-and-thirty/1
only/6
most/3
Whenever/2
his/10
backgammon-table/1
very/12
be/16
for/21
sort/1
must/9
I/25
but/14
was/32
say/3
how/5
tolerably/1
if/2
maintain/1
not/13
joy/2
daughter/1
own/7
as/17
of/67
sensible/1
in/25
feeling/1
by/8
intimate/1
is/8
we/5
you/18
no/6
congratulations/1
it/13
hearing/1
exertions/1
a/43
or/4
somebody/1
to/53
my/4
us/4
happier/2
placed/1
behave/1
evening/3
business/1
James/4
possibly/1
regard/1
walked/1
friend/8
question/1
father/7
please/1
Taylor/13
regrets/1
spared/1
