however/2
Weston/17
luxuries/1
beyond/2
cease/1
fortune/2
wanted/2
being/8
place/5
enough/3
former/1
temper/4
anger/1
match/7
though/5
brother's/1
proved/2
Churchills/1
great/11
heart/2
lived/3
died/2
made/7
thing/8
They/2
been/16
spirit/1
Miss/28
found/2
their/8
Churchill/5
think/12
return/1
She/6
considered/1
have/36
pursue/1
spite/2
once/1
whose/1
ought/1
bore/1
sweet/1
still/1
home/3
threw/1
would/15
every/14
wife/8
especially/1
Enscombe/2
age/2
much/14
had/45
best/4
did/8
that/28
Mrs/3
when/12
and/123
full/2
more/10
such/12
from/17
dissuaded/1
love/3
warm/1
will/14
off/5
comparison/1
with/26
unsuitable/1
took/1
It/12
due/2
him/23
her/69
Mr/38
worst/1
she/36
Captain/3
the/88
one/11
his/22
be/39
for/41
marriage/5
sort/2
was/46
happiness/2
but/30
who/12
an/8
nor/2
connexion/2
not/38
resolution/1
own/11
as/26
bargain/1
of/108
at/16
infinite/1
in/51
family-estate--was/1
by/14
proportion/1
no/13
it/40
command/1
a/97
goodness/1
to/114
husband/4
refrain/1
amazing/1
fortune--though/1
decorum/1
offend/1
produce/1
brother/3
nothing/1
making/2
mortification/1
missing/1
income/1
regrets/2
unreasonable/2
