Emma/7
Weston/8
dread/0
child/0
praise/0
being/2
Smith/0
better/1
itself/0
really/0
trusted/0
merely/0
little/0
confidence/0
faults/0
always/2
doing/0
head/0
hears/0
idea/0
And/5
which/0
shall/0
lead/0
person/0
bloom/0
Emma's/0
sister/0
vanity/0
where/0
fault/0
With/0
dear/2
gives/0
think/4
make/4
She/3
never/3
find/0
One/0
have/2
once/0
harm/0
add/0
lies/0
both/0
wrong/0
vain/0
them/0
Knightley/9
that/1
Mrs/3
truer/0
and/86
look/0
love/0
will/9
this/8
all/9
air/0
with/3
has/8
errs/0
see/8
No/0
her/97
grown-up/0
Mr/12
stout/0
she/20
the/28
describe/0
one/3
loveliness/0
excellent/0
very/14
be/45
may/1
any/8
I/62
personally/0
but/9
occupied/0
he/9
how/4
am/0
handsome/1
Harriet/3
an/9
its/0
not/33
way/2
qualities/0
me/9
do/9
now/9
daughter/0
of/76
at/4
sometimes/0
in/67
out/2
complete/0
creature/0
is/9
we/0
you/7
it/5
no/2
a/10
or/8
to/48
replied/0
dislike/0
my/1
glance/0
appears/0
blunder/0
another/0
lasting/0
Considering/0
talked/0
health/0
friend/5
Where/0
picture/0
equally/0
kinder/0
