manner/5
thought/91
wanted/0
sudden/6
unhappy/4
inward/0
better/40
outward/0
asked/1
judge/3
though/41
encouraging/0
history/3
which/17
great/34
favour/0
voice/2
could/87
glad/2
threatening/0
memory/0
been/97
Emma's/4
conversation/3
Miss/27
feebleness/0
concealed/0
hopes/7
Her/8
perturbation/0
She/37
spirit--especially/0
development/0
first/59
quite/32
mind/0
self/0
give/30
than/54
had/266
much/96
them/79
Knightley/72
burst/0
evil/5
introduced/0
that/384
when/55
and/793
such/56
were/7
from/18
well/59
delivered/0
contained/0
sink/0
tremblings/0
less/4
all/68
separated/0
they/45
with/84
Woodhouse/37
perplexing/0
Mr/91
her/861
themselves/5
she/438
the/18
story/1
Fairfax/85
sunk/0
lost/7
only/66
most/91
trembling/0
arranged/0
invitation/9
very/8
for/59
be/654
substance/0
must/61
suffering/0
patience/0
Knightley's/5
was/962
but/60
who/48
narration/0
Neither/0
Harriet/37
not/783
yet/3
expected/1
as/155
now/16
confusion/0
own/50
of/562
wonderful/0
in/732
standing/2
listened/3
by/44
it/737
no/91
a/525
delight/3
or/1
to/208
called/6
tautology/0
Harriet's/3
renewed/0
unsteady/0
accent/0
emotions/0
subject/8
reverie/0
detail/0
create/0
circumstances/1
friend/31
Methodical/0
corroborating/0
brought/5
Jane/49
