Weston/128
Emma/292
cannot/64
hardly/31
agree/7
heard/37
people/45
except/13
beauty/22
indifferent/5
sickly/4
face/10
almost/33
appearance/12
always/106
Did/7
head/13
And/75
which/213
Well/27
could/327
there/175
least/29
deplorable/1
where/38
about/109
Miss/230
need/16
admissible/2
make/70
allow/20
never/147
deference/2
said/162
taste/10
pale/2
fine/18
gave/17
have/491
shook/3
good/148
But/117
give/70
would/293
character/20
He/183
had/646
them/170
that/650
Mrs/189
can/112
and/1943
were/212
elegance/10
what/173
look/40
skin/2
many/50
At/14
warm/11
this/150
all/329
glow/2
want/40
they/164
with/504
It/148
complexion/7
delicacy/6
due/10
him/328
her/932
she/722
the/1933
ill/13
Fairfax/42
A/45
brilliant/3
describe/5
hue/1
most/105
his/527
for/532
must/211
I/1044
defence/1
was/918
certainly/40
but/444
same--but/1
he/587
say/109
expression/5
not/815
Ladies/1
yet/34
as/615
of/1856
peculiar/1
separate/5
in/869
disputing/1
listened/6
laughed/4
Fairfax's/5
is/551
naturally/9
it/763
no/239
you/595
general/35
features/4
a/1311
so/423
was--fortunately/1
to/2030
acknowledged/2
effect/5
seriously/6
confess/8
admire/3
softness/2
health/14
nothing/96
amends/2
Where/10
began/24
attempt/8
