Emma/65
Weston/14
clever/4
reckon/0
letters/6
wanted/4
Come/0
being/86
piece/3
clear/0
leads/0
express/1
matter/3
indifferent/3
myself/3
laugh/0
great/12
shall/84
What/7
came/8
deal/2
there/25
This/4
might/25
stupid/0
Weston's/1
thing/25
about/5
found/1
doubt/4
fact/2
hear/2
never/58
said/77
touch/0
here/6
have/55
enjoy/0
done/4
guess/7
Ah/6
seem/7
much/69
Em-ma/0
perfection/0
Knightley/52
party/3
that/217
tell/8
did/50
Low/0
and/482
Do/4
some/95
well/38
will/23
are/75
understand/8
pray/0
has/83
No/3
It/96
You/19
him/59
rest/0
Mr/19
next/6
sure/58
know/54
the/683
A/1
alphabet/0
one/93
neighbour/0
his/58
let/6
very/31
be/500
for/84
any/4
sort/7
I/349
must/13
but/84
M/0
he/35
am/20
sir/8
who/27
indulgent--especially/0
Harriet/97
son/1
its/0
way/15
not/616
low/3
me/79
too/99
do/77
wit/0
of/276
at/58
Understanding/0
in/578
answered/1
two/40
conundrum/0
we/18
is/8
no/42
it/555
you/277
knocked/0
a/316
together/1
so/0
to/822
gratification/0
explains/0
up/51
certain/9
afraid/0
himself/16
it--and/0
Frank/40
gravely/0
equally/1
looked/3
