Emma/34
Weston/54
shewed/0
thought/11
Cole/3
wanted/3
acceptable/0
rather/7
longer/9
except/4
approaching/0
things/1
little/81
suited/0
ground/0
bustle/0
moment/0
which/40
shall/6
lead/0
voice/8
yield/0
could/76
proper/6
They/4
been/48
honour/3
conversation/9
compliance/0
spirit/0
Miss/74
found/4
trying/0
Churchill/2
She/26
powers/0
taste/2
One/7
gave/0
preparation/0
proof/4
same/5
mind/0
add/0
point/6
would/62
every/95
than/88
agreeably/0
had/21
seat/0
limitations/0
them/4
best/9
Knightley/54
time/10
that/69
used/8
Mrs/39
and/194
more/7
some/17
entreaties/0
well/56
till/6
knew/5
song/0
are/99
tea/0
whom/1
accompany/0
has/25
over/8
with/59
room/2
Woodhouse/18
eagerness/0
took/9
Mr/11
combated/0
her/68
surprize--a/0
she/1
Fairfax/2
the/232
only/65
most/14
generally/2
pianoforte--and/0
his/88
very/0
for/8
any/30
was/39
he/87
nor/8
way/3
me/9
too/21
do/69
as/98
own/61
convince/0
of/124
at/46
in/85
instrument/0
two/5
by/48
followed/1
gaining/0
it/6
accompaniment/0
a/472
to/322
marrying/2
pressing/0
neither/2
Frank/0
entreat/0
respect/9
nothing/14
friend/0
seeing/2
perform/0
credit/2
Jane/9
attempt/0
