matters/0
wanted/0
talker/0
cheerfulness/0
little/5
suited/0
nature/0
myself/0
doing/1
acquirements/0
great/6
which/1
School--not/0
gossip/0
could/7
consequence/0
been/7
thing/0
spirit/0
about/0
where/0
right/0
She/3
The/4
said/1
have/30
systems--and/0
ought/2
good/3
home/0
mine/0
every/6
give/5
would/6
Perfectly/0
body/0
long/0
that/33
Mrs/6
and/6
were/7
full/0
lose/0
what/5
kept/0
Goddard/0
neighbours/0
are/6
hesitation/0
this/7
all/5
influence/0
principles/0
with/1
Woodhouse/6
It/3
completely/0
her/0
Mr/44
the/65
loss/0
decided/0
upon/0
contented/0
just/3
for/7
simplicity/0
any/9
sentences/0
I/73
must/5
new/0
but/5
was/7
professed/0
feelings/0
perfectly/0
Harriet/5
your/2
an/0
not/8
joy/0
me/1
now/3
of/10
at/9
recommendation/0
approving/0
in/6
because/0
felicity/0
grateful/0
liberal/0
you/73
no/7
refined/0
combine/0
it/76
harmless/0
elegant/0
a/23
or/8
so/9
to/91
wavering/0
smallest/0
my/1
grieved/0
dearest/0
seminary/0
herself/1
communications/0
marrying/0
nonsense/0
friends/0
Martin/6
degree/0
acquaintance/4
morality/0
establishment/0
suspense/0
nothing/6
friend/2
While/0
exactly/0
mistress/0
trivial/0
Dear/0
