Weston/5
Emma/0
present/0
visitors/0
esteem/0
Smith/0
highly/0
panic/0
little/0
independent/0
basis/0
which/7
great/9
useful/0
could/0
equal/0
there/1
small/0
given/0
thing/7
glass/0
loved/0
half/0
affability/0
need/0
satisfactory/0
Miss/4
think/4
The/7
happy/0
introduction/0
water/0
here/0
done/0
For/0
quite/0
Ours/0
delighted/0
would/3
had/4
much/3
them/6
girl/0
gratified/0
did/2
style/0
that/2
Mrs/7
away/0
and/53
wine/0
more/5
what/2
Goddard/0
unwholesome/0
different/0
particular/0
are/0
all/3
want/0
into/0
off/0
whom/0
with/6
It/0
You/0
Woodhouse/8
went/0
bit/0
her/23
she/3
the/8
A/0
Highbury/6
one/1
disagree/0
personage/0
very/9
be/0
sort/0
I/7
gratitude/0
was/37
happiness/0
intentions/0
but/0
say/0
feelings/0
Harriet/0
its/0
not/6
talk--but/0
do/3
as/8
of/39
sentiment/0
in/5
put/0
grateful/0
you/1
it/3
on/2
preserves/0
actually/0
a/91
pleasure/0
distinct/0
half-glass/0
so/9
to/13
supplied/0
afraid/0
allowed/0
sending/0
treated/0
evening/4
apple-tarts/0
prospect/0
regard/0
tart--a/0
custard/0
object/0
nothing/0
father/6
shaken/0
tumbler/0
advise/0
humble/0
