Emma/0
Weston/0
dearly/0
family/0
excite/0
thought/0
intellectual/0
difference/0
predicament/0
aware/0
great/0
favour/0
useful/0
speak/0
going/0
could/0
arose/0
bear/0
loved/0
half/0
conversation/0
fault/0
Miss/0
their/0
advantages/0
intelligent/0
Her/0
never/0
She/0
ages/0
find/0
The/0
woman/0
house/0
rich/0
mile/0
world/0
stood/0
every/0
meet/0
had/5
He/0
much/8
How/0
them/0
affection/0
evil/0
that/0
can/0
young/0
Mrs/0
such/0
and/93
from/0
well-informed/0
interested/0
all/0
peculiarly/0
whom/0
with/0
It/0
her/5
worst/0
she/3
true/0
the/5
few/0
only/0
most/2
ways/0
companion/0
very/4
for/6
be/0
must/0
suffering/0
was/6
but/0
he/0
hers--one/0
who/0
an/0
handsome/0
nor/0
superiority/0
its/0
not/0
as/0
daughter/0
now/0
of/4
in/5
domestic/0
possessed/0
popularity/0
disparity/0
rational/0
concerns/0
it/0
no/3
pleasure/0
a/8
or/0
to/5
married/0
change/0
herself/0
solitude/0
between/0
uncommon/0
degree/0
enjoyed/0
neither/0
Bates/0
danger/0
untoward/0
circumstances/0
scheme/0
natural/0
friend/0
father/0
actual/0
Taylor/0
knowing/0
having/0
playful/0
gentle/0
public/0
