again/73
crosser/0
Hill/0
nearly/0
little/85
though/25
Swisserland/0
Then/6
myself/9
slice/0
settle/0
which/75
shall/78
going/2
without/57
came/7
person/0
drink/0
there/19
while/0
bear/4
With/1
make/20
think/10
never/53
The/69
cold/3
water/0
come/12
meat/0
first/36
quite/13
still/9
Box/0
home/1
cross/0
But/17
much/63
cool/0
press/0
best/7
cure/0
If/8
collected/0
join/5
party/8
when/21
young/68
can/9
and/435
more/35
Madeira/0
were/45
miserable/0
well/35
worth/2
Richmond/0
some/93
Go/0
to-morrow/2
are/63
will/9
all/83
eat/1
want/3
with/69
We/7
man/80
pray/0
You/13
It/87
No/2
rest/9
soon/56
the/644
stay/4
stir/0
par/0
very/11
be/477
for/71
may/59
I/306
must/10
but/69
certainly/0
was/748
something/8
if/82
your/59
sit/6
not/595
Another/0
me/69
do/71
as/44
No--It/0
own/21
now/78
at/51
of/239
go/8
in/559
fortunate/7
by/99
is/95
you/247
on/59
it/534
no/34
returning/5
No--I/0
a/290
so/93
to/771
crossness/0
my/53
change/6
us/7
evening/4
degree/5
draught/0
another/7
Chuse/0
These/6
yourself/7
morning/9
difficulties/4
