Emma/0
dinner/0
again/0
Weston/0
thought/0
servant/0
cannot/0
agree/0
being/0
people/0
place/0
her--James/0
suppose/0
doing/0
great/0
Hartfield/0
able/0
What/0
deal/0
came/0
could/0
civil/0
glad/0
thing/0
been/0
Miss/1
feel/0
differently/0
think/0
make/0
never/0
life/0
Poor/0
said/0
papa/0
other/0
have/0
here/0
keep/0
done/0
selfishness/0
lucky/0
good/0
spent/0
would/0
much/0
had/5
them/0
girl/0
that/0
did/0
when/0
ever/0
and/2
cheerfully/0
such/0
were/0
from/0
till/0
part/0
impossible/0
sad/0
will/0
all/0
tea/0
wish/0
with/1
man/0
You/0
It/0
rest/0
him/0
her/9
sure/0
Mr/0
know/0
good-humoured/0
she/3
poor/0
the/2
upon/0
mentioned/0
his/0
excellent/0
very/0
pity/0
for/3
any/0
I/0
got/0
was/8
but/1
he/0
say/0
Hannah/0
am/0
if/0
not/0
too/0
now/0
as/4
slighted/0
of/6
at/0
obliged/0
pleasant/0
disposed/0
is/0
you/0
chatted/0
it/0
a/0
so/0
to/8
pretty-spoken/0
himself/0
herself/0
happier/0
Nobody/0
account/0
James/0
thoughts/0
exactly/0
Taylor/0
habits/0
opinion/0
smiled/0
gentle/0
