Emma/265
Elton/137
surprize/7
begun/4
always/99
fancy/15
among/16
occupy/6
And/68
warmth/1
Hartfield/71
arrangement/5
voice/15
could/295
three/32
might/114
been/277
about/103
occur/4
fault/10
found/34
report/7
She/183
hear/36
other/84
times/18
those/41
have/465
once/28
mind/50
else/32
would/273
every/160
meet/13
interesting/12
vacancies/1
He/159
had/583
even/24
girl/26
cure/4
sufficient/3
worse/9
that/596
away/59
conjecture/1
when/103
continually/2
and/1801
superseded/2
from/192
many/44
love/55
perpetually/1
this/141
all/299
guess--all/1
with/458
miss/5
see/77
him/303
day/42
her/861
Mr/518
sure/78
she/677
poor/51
agitation/3
the/1731
one/140
only/136
his/473
discussion/2
therefore/25
just/72
be/719
for/494
excepting/4
was/824
certainly/35
but/417
saw/38
he/528
who/104
something/32
an/178
Harriet/190
somewhere/1
not/767
favouring/1
now/83
as/574
of/1697
at/343
in/800
occurred/3
two/63
by/192
concerns/4
affairs/4
no/221
clearer/2
hearing/10
a/1194
or/209
so/400
already/15
to/1875
comprehending/3
furniture/1
shoulder/1
feared/2
reappearance/1
Harriet's/43
indeed/65
Martin/48
preserve/2
Robert/14
moreover/2
another/32
glimpse/1
talked/28
servants/2
object/14
nothing/86
income/8
having/53
considerably/4
