beyond/0
Elton/6
whist-club/0
surprize/0
prefer/0
being/9
CHAPTER/0
Nash/0
beauty/2
journey/0
player/0
spirits/0
though/6
should/4
exceedingly/0
Perry/0
great/6
which/9
going/0
deal/3
could/7
remonstrated/0
tried/0
there/7
equal/0
might/3
night/0
been/6
about/1
found/0
their/9
case/0
Miss/8
think/0
doubt/7
return/0
never/3
determined/0
said/1
IX/0
woman/7
road/0
morrow/0
world/1
quite/4
lady/0
rode/0
would/19
inducement/0
had/26
known/0
much/9
best/4
Knightley/6
that/1
did/5
and/68
told/0
more/7
what/2
till/2
knew/3
particular/0
understand/0
this/4
all/2
off/4
whom/9
miss/0
with/85
him/23
day/9
Mr/0
sure/1
her/54
she/47
the/72
commission/0
only/0
one/6
his/66
met/0
very/96
enviable/0
for/82
be/67
any/17
must/7
was/4
but/49
he/91
how/4
something/1
not/85
way/9
agreeableness/0
do/2
of/43
at/6
go/3
conscious/0
in/5
persuade/0
put/1
on/1
it/40
meaning/0
actually/0
a/42
or/2
so/36
to/75
luckiest/0
himself/0
indeed/4
London/0
precious/0
business/0
bearer/0
pretend/0
before/3
smiling/0
looking/0
significantly/0
talked/0
shabby/0
absent/0
looked/3
