dinner/0
Emma/0
clever/0
circumstance/0
manner/0
remembrance/0
period/0
CHAPTER/0
nearly/0
comfortable/0
little/0
mother/0
visitor/0
always/0
after/0
When/0
Hartfield/0
which/0
lived/0
died/0
mutual/0
consequence/0
twenty-one/0
been/0
their/0
Isabella/0
early/0
Her/0
EMMA/0
She/0
happy/0
years/0
house/0
have/0
unite/0
late/0
rich/0
world/0
home/0
good/0
usual/0
than/0
He/0
had/0
best/0
time/0
Knightley/0
long/0
days/0
that/2
did/0
and/6
more/0
were/0
from/0
some/0
well/0
sister's/0
disposition/0
many/0
ago/0
this/0
Brunswick/0
all/2
indistinct/0
By/0
with/0
over/0
Woodhouse/0
It/0
him/0
her/0
Mr/1
gratefully/0
poor/0
the/0
Highbury/0
animated/0
most/0
connexions/0
his/0
very/0
for/0
daughters/0
existence/0
marriage/0
I/0
children/0
blessings/0
indulgent/0
was/5
say/0
cheerful/0
handsome/0
an/0
absence/0
too/0
vex/0
as/8
now/0
at/0
of/0
in/0
VOLUME/0
inquiries/0
answered/0
two/0
directly/0
a/0
or/0
to/0
up/0
returned/0
affectionate/0
frequent/0
London/0
welcome/0
Austen/0
Square/0
distress/0
satisfactorily/0
seemed/0
walked/0
father/0
mistress/0
coming/0
Jane/0
youngest/0
