Weston/245
again/133
Elton/207
Grove/15
fortune/24
hardly/51
people/74
being/248
weakness--but/1
speaks/8
large/27
journey/11
Frank's/6
extraordinary/10
leave/28
nights/3
letter/70
back/32
flies/2
great/180
horses/17
able/45
without/136
means/34
ninety/1
This/68
sleep/2
miles/11
been/442
about/165
twice/6
complained/1
think/275
Churchill/75
writes/6
hear/71
The/213
said/325
have/808
road/14
constitutions/1
weak/5
sofa/5
than/268
But/196
would/510
Certainly/6
Enscombe/25
week/25
both/54
conservatory/1
evil/18
Yes/54
that/1027
uncle's/2
Mrs/425
and/2855
from/316
what/265
last/80
In/29
are/296
will/342
understand/40
they/265
into/105
delicate/7
word/41
with/722
four/20
has/159
You/176
went/35
Mr/757
her/1385
know/213
Yorkshire/5
Suckling/5
she/1049
get/51
arm/7
the/3075
one/246
upon/96
only/209
So/33
his/721
very/796
be/1240
for/820
Bragge/2
town/19
I/1906
distance/11
impatient/7
he/858
how/148
not/1328
too/163
as/887
now/149
of/2750
sometimes/26
in/1312
two/108
is/854
believe/61
we/183
you/1012
on/389
a/1927
together/48
so/604
to/3120
my/382
hundred/13
London/26
considerable/12
farther/25
degree/30
Maple/15
amazed/2
Frank/80
ladies/28
brother/32
me--but/3
Sixty-five/1
having/83
