giving/0
wished/0
prevent/0
acknowledge/0
being/3
people/0
rather/0
longer/0
saying/0
though/0
proved/0
Perry/0
which/6
great/4
What/0
could/2
glad/0
alleviation/0
tried/0
inclination/0
been/3
bear/0
pains/0
Miss/5
weeks/0
intelligent/0
bias/0
She/0
never/0
life/0
The/3
event/0
other/0
visits/0
wedding-cake/0
Taylor--nor/0
likelihood/0
His/0
rich/0
unfit/0
whose/0
Ah/0
sigh/0
would/9
compliments/0
much/5
had/2
He/5
body/0
them/4
vain/0
apothecary/0
that/9
when/7
and/72
were/9
recovering/0
some/0
from/3
neighbours/0
unwholesome/0
different/0
all/2
eat/0
over/0
man/4
Woodhouse/1
him/4
regarded/0
her/4
Mr/1
poor/0
stay/0
the/36
few/0
one/4
upon/0
his/2
therefore/0
very/0
pity/0
consulting/0
be/8
for/8
any/4
body's/0
was/2
but/9
he/5
an/5
not/4
joy/0
dissuade/0
own/9
as/1
of/63
at/2
Woodhouse's/0
earnestly/0
ceasing/0
by/9
believe/0
no/9
it/3
on/5
applied/0
gentlemanlike/0
a/32
so/8
to/60
up/0
against/0
himself/0
frequent/0
comforts/0
stomach/0
subject/0
distress/0
sorrowful/0
seemed/0
teased/0
nothing/0
There/0
eating/0
Taylor/3
brought/0
having/0
gentle/0
