again/137
Weston/251
dispel/1
Elton/212
up--but/1
nobody/33
things/32
suited/6
doubly/3
makes/17
That/42
always/165
course/42
which/294
And/146
favour/12
going/73
could/512
uncle/11
been/448
spare/8
Hymen's/1
pains/6
strong/32
right/64
life/58
here/95
come/94
have/819
mend/1
month/7
Very/29
favourable/12
May/5
quite/182
robe/1
would/519
desponding/1
felt/64
dreadfully/7
rate/7
had/915
He/273
both/55
How/53
that/1041
used/34
days/33
did/201
Mrs/440
when/190
and/2865
were/347
what/267
unexpected/3
Oh/126
this/243
aunt/33
are/298
all/484
they/266
gentleman/18
has/165
with/728
news/19
It/228
see/135
him/457
completely/15
soon/115
sure/141
next/37
Mr/762
believed/32
true/38
the/3088
one/247
his/725
apt/6
forth--I/1
just/109
be/1249
for/828
I/1931
persuasion/5
turn/21
was/1406
he/865
say/192
feelings/57
something/64
how/150
perfectly/34
if/243
not/1343
me/310
of/2766
at/628
our/56
go/75
in/1326
day's/5
because/35
untowardly/1
put/42
observed/13
is/870
it/1270
you/1021
on/392
a/1943
courtship/2
so/609
proceed/3
to/3144
exclaim/3
my/385
certain/16
rapidity/2
despair/3
us/96
contrive/4
welcome/13
saffron/1
supposed/24
before/132
company/25
happen/7
