thought/17
wanted/5
cannot/3
Here/0
heard/7
apples/0
people/6
really/2
saying/3
present--and/0
little/87
Then/2
mother/7
passes/0
answer/3
Patty/0
And/1
mistress's/0
came/4
civil/1
there/7
three/7
thing/4
custom/0
about/29
dear/8
dare/8
value/0
never/68
frightened/0
said/11
other/6
Only/0
come/2
have/2
bad/3
spectacles/0
first/2
quite/15
home/6
rivet/0
give/4
would/84
But/51
known/7
eats/0
them/15
then/8
time/12
rude/0
that/99
Mrs/73
can/29
and/275
such/14
breakfast/0
what/3
always--I/0
some/20
from/51
At/8
Oh/0
are/6
all/78
sent/3
they/10
off/4
with/82
news/5
know/57
her/117
consumption/0
she/46
the/341
one/82
hindered/0
Wallises/0
let/7
very/16
be/31
for/23
any/40
I/314
boy/0
obliging/9
but/31
saw/7
say/39
how/7
your/46
if/93
not/76
me/25
do/83
now/9
of/187
at/72
attention/1
our/5
shocking/0
out/5
by/61
is/44
we/28
no/1
you/37
it/53
extremely/4
greatest/2
besides/0
or/58
a/509
sweeping/0
nothing--makes/0
to/424
kitchen/0
my/73
us/4
eats--so/0
Wallis/0
chimney/0
middle/0
another/2
baked/0
morning/5
uncivil/0
bread/0
Jane/0
