Emma/94
being/12
unhappy/0
insensibility/0
flutter/0
half-hour/0
longer/4
anxious/5
things/7
avail/0
spirits/6
ground/0
great/61
which/63
without/14
able/8
deal/3
could/55
there/31
least/2
while/0
Weston's/8
been/95
stand/0
ball/4
about/46
their/97
Miss/56
Elton's/5
heavy/0
right/8
make/1
think/41
Poor/4
state/3
said/68
other/19
kind/9
same/5
every/28
give/0
felt/4
would/43
had/21
much/78
convincing/0
them/44
submissively/0
Your/1
that/93
ever/0
can/57
such/30
and/541
worth/5
last/4
At/2
all/29
reasonings/0
bell-ringing/0
view/1
them--and/0
Woodhouse/49
You/44
carriage/3
her/211
next/3
Mr/85
she/29
the/696
attacked/0
work/0
very/95
just/8
for/21
be/84
any/82
attentions/0
patience/0
attained/0
but/89
was/245
producing/0
saw/2
occupied/0
Harriet/17
not/133
too/38
me/47
do/40
now/27
as/84
reproach/0
at/51
of/425
in/140
listened/0
ingenuity/0
described--it/0
is/18
it/106
composure/0
no/24
on/42
allowing/0
you/43
soothings/0
a/664
required/0
so/49
to/699
change/8
against/4
agreed/0
marrying/4
strongest/0
effect/0
evident/0
opinions/0
subject/7
another/3
approach--new/0
before/9
restless/0
Eltons/0
true--it/0
yourself/4
actual/0
