Emma/41
again/8
Weston/57
begin/0
Henry/2
longer/1
anxious/3
CHAPTER/7
couple/0
asked/7
alarm/0
repent/0
after/9
going/5
thank/0
could/85
made/2
might/49
They/9
spirit/2
rarity/0
found/6
Miss/83
Churchill/7
safe/1
unfortunately/0
said/94
IX/0
The/61
dignified/0
have/86
side/9
late/4
done/3
delightful/1
home/1
mother's/1
five/4
than/89
would/71
had/28
visit/8
Not/6
that/80
did/42
Mrs/47
and/227
more/12
were/65
well/58
worth/0
some/18
led/4
look/2
many/1
all/71
Two/0
they/3
off/2
afforded/0
with/63
suddenness/0
It/64
carriage/0
day/9
her/88
next/9
she/16
get/7
the/275
Fairfax/8
yours/0
lost/0
his/94
therefore/4
very/6
for/17
be/4
attended/0
I/253
must/57
was/59
but/16
he/98
permitted/0
an/31
not/54
yet/9
me/10
Perhaps/0
as/1
dancing/0
of/151
at/56
matched/0
obliged/5
in/99
pleasant/2
enjoyment/4
is/20
no/88
it/18
became/2
on/2
a/484
to/356
languid/0
allowed/0
agreed/0
mustered/0
herself/23
genuine/0
condescension/0
account/2
interest/8
dances/0
Bates/9
After/2
attempts/0
Frank/5
looking/8
sorrowful/0
supposed/4
Coles/0
recollections/0
dance/0
partner/0
growing/0
