Emma/59
however/2
passed/1
it--but/0
cannot/6
Smith/3
better/0
except/0
regret/0
little/3
John/2
suppose/0
moment/4
That/7
always/4
since/3
What/7
able/3
others/0
close/0
assist/0
comes/0
person/6
could/61
This/2
Emma's/2
grandmother/0
dear/9
their/7
topic/0
Campbell/0
She/7
hear/4
said/0
happy/4
have/82
like/9
succeeded/0
kind/0
sweet/0
delightful/0
pretty/4
good/3
seen/1
would/52
than/5
age/0
them/4
Knightley/1
then/0
visit/1
long/5
that/17
did/5
Mrs/2
when/3
young/1
knows/1
away/0
and/28
more/8
such/7
excessively/0
Our/0
part/0
aunt/0
will/35
all/65
with/62
It/4
Woodhouse/7
You/2
her/67
old/4
Mr/94
she/37
Fairfax/0
the/63
Highbury/0
only/9
one/8
most/4
excellent/6
companion/4
very/98
just/7
for/69
be/17
discussed/0
town/0
I/25
must/10
was/31
amiable/0
happiness/1
but/31
Colonel/0
am/0
Harriet/41
not/51
now/7
daughter/7
at/70
of/43
in/56
is/36
praising/0
it/12
on/16
general/1
a/69
so/16
to/7
married/9
agreed/0
accomplished/0
evening/6
accidentally/0
account/0
another/5
similar/0
added/0
happily/0
friend/8
superior/4
exactly/2
Jane/0
harmony/0
