Emma/0
better/0
propose/0
Nash/0
little/9
should/5
thinks/0
Hartfield/4
And/8
Some/0
pride/0
could/7
there/9
these/0
small/0
sister/0
glass/0
half/0
Miss/1
need/0
Abbey-Mill/0
think/4
never/7
happy/4
One/0
water/0
here/0
eggs/0
else/0
help/0
Ours/0
would/1
understands/0
than/5
much/0
had/84
refinement/0
body/2
time/6
An/0
Mrs/2
afterwards/0
egg/0
and/33
wine/0
what/2
well/8
Goddard/0
knew/0
unwholesome/0
are/0
will/5
all/2
want/6
recommend/0
they/0
into/0
soft/0
with/3
You/0
see/3
sure/5
her/20
bit/0
sorry/0
she/83
linen-draper/0
the/84
A/0
one/8
only/9
hurt/0
disagree/0
let/0
happened/0
very/9
be/9
for/41
any/4
I/7
but/9
was/61
would--for/0
say/0
am/5
your/0
if/0
an/7
not/6
talk--but/0
me/0
do/3
own/2
at/5
of/37
go/0
our/0
in/43
see--one/0
put/0
by/7
is/32
it/3
on/1
you/1
preserves/0
a/89
or/2
venturing/0
half-glass/0
to/3
boiling/0
married/0
supplied/0
afraid/0
surprized/0
allowed/0
greater/0
apple-tarts/0
Bates/0
boiled/0
tart--a/0
custard/0
father/6
Serle/0
tumbler/0
advise/0
spared/0
