Weston/65
Emma/48
counter/0
thought/16
wanted/4
reward/0
better/0
asked/0
really/1
Bates's/0
Ford/0
match/9
force/0
always/25
great/44
follow/0
Hartfield/9
Yes--no--yes/0
And/8
plain/7
shall/2
meant/1
could/94
muslin/0
least/4
while/3
call/7
yellow/0
directly--so/0
trying/0
make/1
never/67
said/3
destination/0
Only/0
take/6
mind/4
blue/0
still/2
world/9
home/4
send/0
felt/7
would/82
But/49
give/1
hope/3
interesting/6
He/18
had/42
much/45
them/10
even/0
then/5
that/96
Mrs/64
ever/0
and/262
more/17
door/2
last/1
worth/0
look/3
At/7
Goddard/1
Oh/7
will/38
all/75
want/9
into/2
wish/5
gown/0
with/77
It/68
No/2
see/4
You/22
him/81
day/2
her/114
she/42
the/321
beautiful/4
Hartfield--at/0
ma'am/0
be/23
any/39
I/292
was/75
obliging/6
but/28
say/35
use/8
an/37
Harriet/7
if/89
Goddard's/9
not/70
me/18
own/67
of/174
at/68
convince/0
attention/0
go/3
in/13
two/1
is/38
you/19
it/44
no/98
watched/0
a/503
so/85
to/405
figured/0
my/68
returned/3
indeed/4
parcels/0
Should/0
settled/2
parcel/0
joined/0
please/8
ribbon/0
trouble/0
pattern/0
