running/0
Dixon/6
it--certainly/0
directly--I/0
minutes/5
piece/0
better/2
really/1
leave/0
beforehand/0
always/3
idea/7
plain/5
Well/4
shall/2
uneasy/0
notion/0
person/6
takes/0
This/4
agreeable/4
three/0
shower/0
been/59
dear/7
Miss/98
Cole's/0
think/61
allow/5
never/37
Campbell/8
said/44
The/17
One/0
gave/1
have/50
take/0
grandmama/0
round/0
home/2
does/0
would/51
But/10
had/42
body/0
Handsome/0
that/69
away/4
when/6
Mrs/63
and/711
told/3
form/0
from/85
worth/0
what/49
well/24
look/0
Oh/6
will/98
are/71
with/45
has/6
We/5
You/0
Woodhouse/8
news/0
him/84
Mr/6
believed/6
she/27
the/643
Highbury/9
most/5
just/4
My/1
stop/0
be/87
for/75
any/69
runs/0
I/52
must/85
was/55
obliging/2
but/90
say/4
he/2
handsome/3
not/36
speaking/2
me/54
too/5
do/0
as/49
well-looking/0
of/623
go/3
in/60
out/7
calling/0
by/76
is/20
believe/1
we/1
it/82
you/51
on/14
judgment/1
general/1
a/158
already/4
to/782
up/1
called/6
my/21
indeed/4
no--far/0
weather/0
regard/3
Thank/0
nothing/8
yourself/1
Where/0
opinion/6
strictly/0
Jane/7
attempt/0
