Emma/2
beyond/0
clever/0
Smith/0
CHAPTER/0
satisfaction/0
hands/0
ground/0
alone/0
each/0
encouraging/0
since/0
Hartfield/0
useful/0
could/8
might/0
thing/6
Weston's/0
been/1
where/0
often/0
their/6
early/0
Smith's/0
IV/0
Her/0
summon/0
never/4
She/2
find/0
other/0
come/0
once/0
kind/0
sweet/0
would/2
But/0
every/1
had/9
much/4
increased/0
time/3
walk/0
long/4
short/0
did/1
that/3
year/0
Randalls/0
Mrs/4
and/59
more/6
last/0
As/0
In/0
confirmed/0
all/4
privileges/0
whom/0
with/7
Woodhouse/8
went/0
him/3
her/32
soon/0
she/8
the/11
loss/0
decided/0
lost/0
one/9
ways/0
companion/0
his/6
therefore/0
very/1
confined/0
for/7
be/4
marriage/0
any/5
sufficed/0
was/28
but/2
saw/0
certainly/0
valuable/0
addition/0
how/1
Harriet/0
not/8
too/0
as/6
at/3
of/41
shrubbery/0
in/10
foreseen/0
divisions/0
exercise/0
pleasant/0
two/0
grateful/0
no/9
it/4
intimacy/0
important/0
actually/0
a/97
or/0
approved/0
so/0
to/8
inviting/0
treated/0
evening/4
acquaintance/0
walking/0
ventured/0
designs/0
telling/0
docile/0
settled/0
respect/0
shaken/0
father/7
varied/0
Quick/0
