devise/0
either/2
Elton/1
thought/3
wanted/9
hardly/2
proving/0
things/1
little/13
course/4
fancy/0
Hartfield/7
raise/0
meant/0
others/9
aggrandise/0
voice/2
could/14
there/16
given/0
been/88
about/7
Elton's/3
need/2
Miss/37
think/28
hopes/0
She/34
abundance/0
fine/0
His/8
real/3
shewn/0
attachment/4
proud/0
usual/7
than/1
marry/0
dreadfully/0
much/56
character/3
had/3
He/26
conceited/0
affection/1
words/0
concerned/0
did/7
that/20
truer/0
arrogance/0
easy/0
and/329
full/3
what/9
well/7
many/9
eyes/6
love/6
tone/0
less/7
professions/0
pretended/0
with/50
It/3
Woodhouse/6
him/20
addresses/0
Mr/0
her/2
knowledge/0
she/54
believed/1
the/300
sunk/0
only/5
expressions/0
his/66
language/0
very/74
pity/0
be/36
for/59
any/16
mortifying/0
suffering/0
pay/0
was/75
but/13
reached/0
set/4
feelings/9
how/4
perfectly/3
if/7
not/76
Contrary/0
own/3
as/19
of/265
in/92
by/39
no/66
a/47
or/42
to/365
proposals/0
assuming/0
himself/9
insulted/0
herself/9
respects/0
allied/0
disappointment/0
service/0
heiress/0
manners/2
nothing/1
wanting/0
There/4
claims/0
enrich/0
reverse/0
opinion/9
having/1
trouble/0
Sighs/0
cared/0
