Emma/37
manner/5
running/1
thought/16
minutes/1
flutter/1
satisfaction/3
spirits/3
ground/2
wonder/2
face/2
appearance/3
hoped/4
after/10
which/31
father's/4
sufficiently/2
came/5
made/14
person/3
inclination/3
while/7
They/7
Miss/53
quick/1
think/18
acquainted/3
said/16
respectfully/1
other/14
Only/3
yards/1
have/57
His/7
like/10
road/1
neat/2
admiration/1
quite/9
round/3
gone/5
advantage/3
meet/4
insensible/1
He/30
had/125
survey/1
How/4
then/7
did/15
that/72
young/19
when/22
were/37
and/328
such/31
lose/3
well/22
what/20
kept/1
unfeigned/1
contrasted/1
odd/5
foot/2
gentleness/1
all/46
they/17
happening/1
with/77
man/22
Woodhouse/23
It/22
day/10
him/54
Mr/74
next/6
her/157
sorry/4
soon/8
gentlemen/1
know/13
she/96
the/264
few/8
most/17
eye/1
companion/5
his/94
remained/1
met/2
very/83
be/99
must/27
voluntarily/1
was/166
but/66
he/73
an/32
Harriet/15
if/18
not/87
as/85
Donwell/2
at/42
of/305
sensible/2
our/3
in/141
on/30
opportunity/1
no/43
a/245
together/6
chance/1
to/274
noticed/1
gained/1
Harriet's/2
Martin/16
walking/5
Robert/1
looking/3
waiting/1
smiling/1
forward/3
talked/5
compose/1
looked/9
