Emma/56
letters/0
hardly/2
heard/3
people/3
better/8
Good/0
likely/1
little/9
should/0
spoken/0
inquiry/0
always/2
throat/0
since/2
after/4
Bates--I/0
embrocation/0
which/7
And/4
colds/0
been/25
They/7
autumn/0
about/0
dear/2
Miss/12
call/0
whole/0
never/6
said/9
times/2
cold/0
have/74
take/8
month/0
bad/2
quite/7
pretty/3
else/5
good/0
seem/0
would/51
But/3
hope/4
much/19
had/97
known/0
worthy/0
them/1
How/1
that/4
ever/6
Mrs/0
Wingfield's/0
were/10
and/11
such/4
well/1
look/8
myself--but/0
to-morrow/0
Oh/8
ago/0
attributed/0
are/1
will/31
Why/0
this/4
they/6
has/2
It/2
You/9
see/9
uneasiness/0
her/59
Mr/84
old/2
sorry/3
poor/2
the/47
one/7
upon/7
most/1
excellent/5
very/88
be/8
any/65
I/1
children/9
her--and/0
use/0
sir/5
am/5
an/8
if/0
your/2
not/34
prevalent/0
me/0
ashamed/0
as/20
at/63
of/32
in/44
forgotten/0
is/23
we/3
it/2
bathing/0
you/59
pleased/4
greatest/0
Either/0
or/13
a/57
so/7
to/84
applying/0
my/32
Bateses--I/0
Bates/3
thorough/0
service/0
wanting/0
August/0
Bella's/0
mention/0
