society/0
parted/0
Emma/8
family/0
notice/0
improve/0
Those/0
thought/3
wanted/0
people/0
highly/0
parish/0
wasted/0
large/0
little/7
should/0
though/0
unworthy/0
doing/0
given/0
these/0
been/7
They/0
undertaking/0
sense/0
She/1
life/2
powers/0
The/6
name/0
those/0
creditably/0
have/3
farm/0
unfit/0
kind/0
bad/0
blue/0
harm/0
quite/0
good/6
would/7
interesting/0
had/9
character/0
girl/0
Knightley/7
style/0
used/0
that/8
and/40
were/7
more/4
what/1
from/3
well/3
elegance/0
form/0
knew/0
eyes/0
all/8
they/0
into/0
whom/0
unpolished/0
soft/0
It/9
her/19
Mr/3
she/9
knowledge/0
the/86
Highbury/5
only/9
busy/0
connexions/0
becoming/0
just/0
very/4
be/0
sort/0
must/2
certainly/0
was/18
admiring/0
Encouragement/0
introduce/0
listening/0
intimates/0
who/8
an/3
its/0
not/9
them--but/0
as/0
own/7
of/23
residing/0
in/1
believed--she/0
by/6
on/9
inferior/0
situation/0
a/83
in-betweens/0
already/0
so/8
to/92
schemes/0
perfect/0
detach/0
talking/0
friends/0
Martin/0
encouragement/0
acquaintance/0
deserve/0
opinions/0
forming/0
manners/0
graces/0
Donwell--very/0
natural/0
renting/0
leisure/0
formed/0
coarse/0
