passed/5
recollection/0
esteem/0
thought/74
giving/8
satisfaction/8
totally/1
severe/0
should/79
hoped/3
back/8
remiss/0
twenty-four/0
without/65
heart/5
could/25
there/30
might/31
while/2
They/21
bare/0
been/27
conscience/0
future/0
their/53
homes/0
Miss/80
often/3
fact/3
whole/8
considered/6
She/96
never/62
said/85
real/7
have/75
fond/5
truths/0
than/29
But/20
hope/7
had/147
How/9
time/90
affection/0
If/1
party/5
tell/1
hours/9
that/229
confiding/0
ever/42
open/0
can/21
away/18
and/524
more/45
told/3
As/2
different/0
again--no/0
will/31
past/0
all/8
view/7
with/89
back-gammon/0
unfeeling/0
rest/2
completely/0
her/681
she/274
ungracious/0
the/730
A/3
one/4
ways/4
his/64
lay/0
be/525
abhorred/0
for/3
any/16
I/403
must/25
but/95
was/795
unmerited/0
your/73
not/636
do/85
as/66
reproach/0
daughter/5
of/324
at/72
attention/8
in/614
felicity/0
rational/1
feeling/4
by/12
it/577
on/74
no/51
you/302
general/0
forgiven/0
pleasure/7
a/346
so/14
to/883
up/53
indeed/25
evening/7
degree/6
scornful/0
Bates/7
conduct/3
looking/1
misspent/0
perhaps/2
sweetest/0
thoughts/4
There/10
morning/0
father/25
comfort/4
