Emma/48
passed/8
Elton/20
thought/5
heard/2
hither/0
Have/0
piece/0
thanks/0
little/34
moment/7
always/7
Full/0
which/86
Such/3
avoid/0
What/8
going/3
could/75
smile/0
been/50
where/7
Miss/75
dear/7
News/0
think/56
blush/0
hear/1
said/34
thrown/0
have/35
come/7
like/3
near/3
quite/3
sound/0
give/6
would/45
He/45
had/33
even/2
start/0
Knightley/26
time/8
that/51
did/4
Randalls/3
when/4
open/0
and/683
full/0
door/2
some/9
what/47
knew/6
unwholesome/0
Oh/1
part/9
will/93
are/64
this/35
into/4
with/39
pork/0
conviction/0
news/0
You/7
No/8
room/7
rest/4
him/78
completely/0
Mr/82
soon/0
she/17
the/621
Fairfax/3
beautiful/2
only/26
lost/0
his/53
My/6
for/64
be/73
I/8
news--and/0
was/40
saw/2
say/7
he/94
sir/9
how/7
an/66
not/17
way/6
yes/2
too/2
do/94
hind-quarter/0
of/609
at/25
consider/4
in/48
why/3
syllable/0
bountiful/0
is/93
it/64
you/23
over-powered/0
Woodhouse--I/0
a/129
so/67
to/755
article/0
married/2
implied/0
presently/0
my/7
surprized/9
quickest/0
interest/9
Bates/8
another/7
communication/0
walked/5
There/6
morning/3
