Emma/70
depart/0
again/75
sitting/3
notice/0
Elton/75
cannot/7
wished/2
people/2
rather/27
around/2
questionable/0
quietly/0
Even/0
alone/1
bustle/0
almost/1
appearance/5
hoped/1
which/82
Such/7
speak/5
others/2
close/6
tired/5
pitch/0
joyful/0
drive/0
been/22
about/7
found/2
sight/3
never/59
The/72
said/83
collecting/0
have/67
side/3
once/6
near/7
quite/19
first/45
quiet/2
still/1
home/2
give/19
than/26
unattended/0
observation/1
He/37
views/4
them/57
even/0
Knightley/55
then/10
carriages/1
that/226
used/9
Mrs/57
and/502
were/60
more/38
last/0
grew/0
solicitude/0
many/8
this/0
into/30
unpleasant/0
with/83
see/68
carriage/6
day/18
her/658
Mr/24
she/246
the/707
beautiful/0
one/1
very/36
for/97
be/513
privilege/0
any/10
preparing/0
I/383
must/20
was/777
but/88
enjoyments/0
use/1
if/87
betrayed/0
merriment/0
ill-assorted/0
do/82
as/62
at/67
of/304
in/594
beneath/0
out/69
composed/0
by/9
no/47
you/287
it/563
or/75
a/335
pleasure/5
so/4
to/853
endured/0
allowed/9
herself/77
flattery/0
walking/2
tranquil/0
prospect/0
another/0
looking/0
waiting/0
perhaps/1
scheme/7
servants/0
While/1
gladly/0
looked/5
