Emma/102
again/24
beyond/9
clever/6
Smith/16
being/57
enough/16
better/24
disinclined/1
rather/19
contemptible/1
aware/4
spoken/5
chose/3
And/21
Till/1
summer/5
given/11
been/79
sense/14
make/18
She/77
never/51
said/55
happy/17
woman/23
have/171
real/6
take/17
mind/14
line/4
good/72
unjust/2
would/111
proceeded/1
felt/10
marry/17
than/41
does/16
reply/1
had/202
He/60
much/71
them/47
girl/14
slightingly/1
then/16
If/8
and/597
haphazard/1
well/46
from/57
warm/6
this/41
are/52
far/7
convenient/2
into/14
with/163
has/38
man/58
You/44
persuaded/5
It/50
him/105
her/321
know/37
Mr/173
she/211
the/532
upon/16
most/30
very/169
for/165
any/107
turn/4
I/367
was/282
but/128
set/6
he/164
nor/10
superiority/2
Harriet/84
if/46
Depend/2
not/255
too/33
ambition/1
own/57
as/186
now/25
of/588
in/275
assertion/1
represent/1
feeling/3
is/180
it/219
you/226
no/90
on/62
Martins/4
desired/2
a/494
distaste/1
possible/7
farthest/1
so/119
to/609
conceit/3
up/28
address/2
herself/30
Harriet's/18
Martin/40
encouragement/3
Robert/9
selfish/1
deserve/2
subject/9
before/20
understanding/5
nothing/24
friend/31
claims/3
direct/2
passion/2
