Elton/194
remonstrances/1
being/242
highly/19
better/109
satisfaction/15
polite/2
should/227
Young/2
plants/1
great/176
Hartfield/106
assure/30
deal/57
made/123
could/501
This/64
might/182
They/90
care/30
about/156
honour/18
Miss/406
their/212
dear/134
feel/61
hear/69
The/201
fair/22
have/763
take/72
kind/53
done/81
good/192
rain/16
lady/39
every/240
hope/73
much/308
both/50
had/883
girl/33
then/89
time/144
walk/26
kind-hearted/4
did/189
Yes/50
that/985
young/143
easy/18
Mrs/391
and/2761
well/191
some/144
what/253
solicitude/5
this/231
are/275
aunt/32
down/41
sad/17
delicate/6
wish/81
By/10
man/157
You/160
complexion/8
sure/130
old/50
her/1357
themselves/23
Fairfax/144
the/2960
upon/94
neighbour/6
his/695
My/72
very/773
duty/13
be/1194
for/795
I/1776
must/333
reached/9
he/834
sir/51
am/217
to-day/13
how/142
your/197
sit/26
not/1267
me/291
do/369
daughter/32
now/144
of/2658
stockings/1
grand-mama/1
sensible/16
at/609
obliged/46
in/1258
out/130
by/312
is/808
you/941
greatest/18
post-office/4
a/1849
goodness/3
to/2981
change/34
my/350
allowed/25
us/87
indeed/94
friends/47
welcome/12
ladies/24
Going/2
health/22
morning/44
seeing/30
opened/5
Jane/143
cared/6
