Emma/20
Weston/14
however/2
family/6
fortune/2
property/1
being/7
place/5
CHAPTER/2
native/1
except/1
respectable/1
nobody/3
rising/1
leave/2
temper/3
homely/1
pursuits/1
II/1
which/10
great/10
pride/1
chuse/1
three/2
small/1
been/15
succeeding/1
care/1
Miss/27
early/3
Churchill/3
generations/1
life/5
never/12
county/1
fell/1
take/3
mind/4
bore/1
help/2
good/9
fish/1
wife/6
seen/2
would/15
had/40
He/6
age/2
best/3
then/3
born/1
introduced/1
can/3
indisposed/1
when/11
importance/1
and/119
more/9
were/14
full/2
last/4
from/15
love/1
dissuaded/1
embodied/1
into/3
man/9
education/1
satisfied/1
with/24
took/1
him/21
Mr/37
her/63
Captain/1
Yorkshire/1
the/80
upon/4
Highbury/4
his/21
for/38
received/1
be/38
any/18
marriage/5
but/26
was/43
engaged/1
cheerful/3
who/10
an/6
Depend/1
connexion/1
not/34
own/10
six/1
of/99
chicken/1
favourite/1
chances/2
in/46
seven-and-twenty/1
gentility/1
two/7
family-estate--was/1
by/13
entering/1
proportion/1
it/38
on/8
no/13
general/1
command/1
a/96
or/9
independence/2
to/106
himself/4
surprized/1
brothers/1
militia/1
become/1
military/1
fortune--though/1
offend/1
brother/2
social/1
active/1
