however/1
Emma/53
recommended/0
minutes/3
being/84
secret/0
enough/1
chair/0
regret/7
saying/2
temper/0
better--grown/0
comfortable/9
spirits/1
should/72
back/2
Such/5
favour/5
hotter/0
came/6
close/5
glad/9
might/23
thing/16
discomposed/0
incidental/0
about/3
often/2
their/48
reasonable/5
hungry/0
trying/3
make/19
meal/0
find/2
abundance/0
refreshment/0
have/44
like/58
take/1
done/3
late/9
sweet/6
mind/5
quite/11
gone/2
good/20
would/97
every/85
He/33
had/123
draw/0
them/48
best/6
cure/0
long/4
that/202
easy/2
were/42
constitution/0
and/424
such/12
some/90
door/7
knew/9
love/9
In/1
will/0
all/79
complaints/0
eat/0
cool--and/0
off/8
with/67
man/79
him/54
her/623
soon/53
she/227
the/639
only/38
his/53
very/9
be/468
I/280
employment/0
hot/0
was/747
but/68
he/28
something/6
am/6
who/24
an/43
not/587
way/13
relented/0
as/41
own/20
of/224
drinking/0
attention/6
himself--able/0
in/553
out/65
two/35
by/97
is/94
it/532
spruce-beer/0
muttering/0
a/282
so/91
humanely/0
to/760
No--he/0
returned/4
Harriet's/3
interest/6
dining-room--and/0
pointed/0
seemed/7
manners/2
eating/0
walked/0
father/21
morning/7
taking/1
