quitted/0
society/0
passed/0
improve/0
child/0
wealth/0
claim/0
enough/0
established/0
little/0
trade/0
Churchills/0
after/0
which/2
means/0
Some/0
useful/0
could/4
equal/0
additional/0
given/0
small/0
been/7
care/0
where/0
their/0
Churchill/0
whole/0
life/0
The/1
other/0
have/7
house/0
years/0
take/0
reluctance/0
favourable/0
widower-father/0
seek/0
still/0
mother's/0
good/0
spent/0
felt/0
desirable/0
twenty/0
had/8
He/0
days/0
Mrs/0
young/0
and/33
were/6
cheerfully/0
some/0
occupation/0
they/0
afforded/0
with/8
It/3
him/4
lingering/0
Mr/9
soon/0
her/0
next/0
the/2
A/0
only/4
Highbury/0
most/0
his/7
just/0
for/2
may/0
be/0
sort/0
any/9
children/0
eighteen/0
boy/0
decease/0
employment/0
but/1
was/0
engaged/0
softening/0
he/1
nor/0
relieved/0
way/0
reconciliation/0
own/4
as/8
pleasures/0
of/21
in/5
complete/0
creature/0
offered/0
by/5
no/4
became/0
overcome/0
situation/0
a/6
kindred/0
or/0
already/0
to/21
considerations/0
up/0
change/0
concern/0
militia/0
brothers/0
charge/0
London/0
between/0
opening/0
scruples/0
Frank/0
supposed/0
leisure/0
illness/0
comfort/0
brought/0
having/0
