passed/0
calmly/0
wanted/4
hardly/1
praise/0
towards/0
wished/0
severe/0
temper/3
little/7
should/3
sister-in-law/0
always/5
remonstrance/0
unreasonably/0
great/7
which/4
without/4
fidgetiness/0
could/45
made/6
might/3
thing/4
been/9
sister/1
often/4
fault/0
quick/0
Isabella/7
sharp/0
She/1
never/4
retort/0
The/5
fair/2
those/7
fell/0
have/44
kind/6
mind/8
cross/0
wife/9
felt/5
regardless/0
He/4
had/75
wrong/0
increased/0
perfection/0
flattering/0
that/71
such/9
and/28
more/9
were/6
eyes/1
Isabella's/0
act/0
compliment/0
all/49
worshipping/0
they/7
into/2
want/5
man/2
with/35
over/1
respectful/0
him/53
her/38
Mr/49
clearness/0
she/15
ungracious/0
the/61
only/1
blindness/0
hurt/0
ill-tempered/0
his/25
be/81
any/52
must/8
patience/0
but/5
was/97
he/54
say/1
an/1
not/92
Perhaps/0
as/91
reproach/0
of/52
favourite/0
escaped/0
quickness/0
sometimes/1
in/13
Nothing/0
Woodhouse's/2
feeling/0
rational/0
it/69
defects/0
greatest/0
provoking/0
a/1
possible/0
sweetness/0
or/9
so/93
to/16
personal/0
indeed/2
injuries/0
herself/7
degree/2
deserve/0
peculiarities/0
manners/4
brother/0
natural/2
friend/6
forbearance/0
There/5
extreme/0
father/2
