Emma/442
Weston/232
dinner/32
Elton/196
letters/15
heard/65
table/12
request/4
really/101
saying/26
spoken/18
course/40
always/152
chose/6
after/84
Well/49
ready/40
could/504
Jane's/11
been/428
hand/32
about/160
Miss/408
encountered/1
Churchill/73
writes/5
She/301
said/316
other/127
fair/23
forth/4
have/772
like/117
first/119
Must/1
lady/41
write/16
dining-parlour/1
seen/44
felt/63
would/490
had/894
He/266
best/54
Knightley/200
walk/29
that/1003
Mrs/402
can/182
when/183
young/144
were/341
Do/36
and/2791
well/195
dryly/1
some/148
solicitude/6
note/15
shew/16
Oh/118
will/327
this/233
all/468
into/102
man/159
with/705
room/56
Woodhouse/183
him/446
day/88
sure/132
Mr/739
her/1365
know/203
she/1033
the/2987
one/240
his/702
for/803
be/1206
fetching/1
any/426
I/1817
was/1366
but/652
reached/10
say/183
he/837
am/223
if/237
remember/19
wet/2
suspected/7
not/1289
way/90
ashamed/14
specimen/1
employing/1
leading/5
own/192
of/2680
convince/7
escaped/3
go/73
produced/8
in/1262
writing-desk/1
resolutely/4
put/39
we/176
you/959
it/1222
on/375
employed/6
Dinner/1
a/1873
so/595
to/3018
gallant/8
my/359
allowed/26
curiosity/19
produce/8
Frank/75
before/126
whether/39
morning/47
