however/0
Dixon/0
disappointed/0
better/0
native/0
beauty/4
lately/0
alarm/0
should/26
judge/0
doing/8
always/8
course/8
considerate/0
since/3
Campbells/0
means/3
going/9
remarkable/0
been/24
thing/42
particularly/7
Miss/60
read/7
wisely/0
think/44
right/4
hang/0
Campbell/0
hear/0
never/28
She/55
cold/1
come/2
like/5
Just/0
kind/3
bad/5
quite/9
home/8
usual/1
does/4
But/4
would/35
much/79
had/63
them/44
time/7
long/1
concerned/0
Yes/8
that/10
Mrs/53
things--but/0
and/551
such/53
what/33
well/15
from/64
Oh/8
ago/1
understand/8
are/56
plain--but/0
far/9
they/24
recommend/1
wish/9
comparison/0
air/0
has/7
with/7
You/1
November/0
her/27
she/54
poor/6
Fairfax/6
the/510
A/4
upon/4
mentioned/0
absolutely/0
just/3
very/32
be/25
for/31
any/48
I/48
must/67
compared/0
obliging/1
certainly/0
was/65
amiable/2
Colonel/0
say/5
am/4
not/66
own/25
as/5
of/495
because/9
by/60
is/64
th/0
it/21
no/91
you/95
try/0
extremely/0
elegant/0
a/59
so/35
to/643
personal/0
us/5
indeed/7
between/5
choice/0
friends/8
entirely/5
degree/9
before/3
Yes--entirely/0
There/0
caught/0
Jane/6
