Weston/36
dinner/6
Emma/45
family/0
talker/0
heard/0
being/47
highly/1
little/46
though/0
letter/6
among/4
which/91
taken/5
indignation/0
Well/1
voice/0
agreeable/0
been/39
read/6
right/3
doubt/8
think/74
whole/8
proceeding/0
said/22
The/12
happy/9
gave/8
take/7
principally/0
home/6
good/95
usual/1
spent/3
wife/8
every/45
give/2
interesting/2
had/10
He/69
lines--will/0
even/6
convincing/0
body/15
them/77
addressed/0
time/52
none/6
long/0
that/21
Mrs/16
and/836
from/11
directions/0
what/59
will/33
all/78
meanwhile/0
unsuspicious/0
with/17
satisfied/4
over/7
news/7
room/9
see/33
him/52
day/3
rest/8
Mr/46
her/377
believed/9
the/58
principal/0
only/7
few/2
his/15
met/6
very/89
sat/1
I/886
was/384
but/66
he/48
say/86
perfectly/3
cheerful/0
not/314
way/1
do/93
as/83
of/736
audible/0
in/299
forgotten/0
inquiries/0
two/7
exciting/0
is/41
it/246
you/1
a/912
pleasure/8
careful/0
together/7
anywhere/1
to/84
smallest/6
himself/1
abroad/0
herself/50
talking/1
subdued/0
confers/0
opening/1
Frank/6
ladies/7
smiling/2
servants/0
communication/0
making/4
liberty/0
Read/0
having/2
coming/5
looked/9
spread/0
public/0
