Emma/575
passed/45
running/4
recollection/6
giving/38
being/289
CHAPTER/44
satisfaction/18
common/31
Hill/9
totally/11
saying/34
extraordinary/15
leave/42
spirits/45
Time/3
silent/18
wretchedness/3
almost/62
back/48
without/164
speak/68
twenty-four/2
concurrence/4
could/621
there/330
might/229
been/526
Emma's/53
They/121
bare/2
feel/71
their/253
homes/3
tears/6
whole/58
She/394
never/260
considered/16
The/274
real/37
home/103
Box/8
felt/77
than/328
had/1146
reflected/2
them/358
How/78
time/190
party/75
did/255
VIII/3
tell/50
hours/19
ever/142
more/344
and/3522
were/466
As/41
different/30
down/59
all/608
they/328
view/17
word/66
with/889
back-gammon/1
him/560
rest/42
completely/20
her/1677
depressed/5
she/1270
the/3728
A/103
one/303
only/248
ways/14
his/863
very/940
lay/8
be/1521
abhorred/1
for/1003
any/515
gratitude/22
but/795
was/1794
necessary/29
who/234
Harriet/301
not/1634
way/118
as/1065
of/3323
at/772
Happily/3
in/1611
felicity/6
rational/11
by/412
it/1577
on/474
fagged/1
kindness/26
a/2344
pleasure/97
so/712
to/3879
up/153
herself/181
indeed/125
evening/77
seemed/103
cheeks/2
looking/51
misspent/1
sweetest/1
scheme/18
compose/3
willing/10
thoughts/24
There/110
morning/70
father/124
trouble/16
check/4
