madam/0
again/6
present/0
sitting/2
workmen/0
tongues/0
waltzes/0
conjecturing/0
latter/0
confidence/0
little/92
suppose/2
mother/9
letter/5
shall/7
What/9
Till/0
voice/6
could/5
tired/0
night/3
about/35
Miss/10
their/81
warmly/0
right/9
make/4
talks/0
hard/0
Campbell/4
said/29
have/18
real/9
conjectures/0
enjoy/0
done/8
kind/4
hold/0
spectacles/0
quite/22
still/3
rivet/0
Conjecture--aye/0
wrong/4
He/26
both/8
firm/0
them/27
If/7
live/2
did/59
can/33
conjecture/0
when/40
word--Miss/0
Mrs/86
and/318
more/24
from/61
last/5
play/3
pianoforte/3
this/82
are/11
will/49
all/89
wish/7
with/91
over/4
It/70
Woodhouse/33
You/25
went/9
soon/9
gentlemen/1
she/60
get/0
Fairfax/9
the/403
one/93
appeared/2
work/0
let/9
very/36
be/53
for/34
any/47
I/382
must/66
but/42
was/107
Colonel/7
he/28
how/9
something/5
who/34
if/97
your/52
labourers/0
not/8
me/30
daughter/8
as/35
of/225
at/88
calmness/0
sometimes/1
in/34
imagine/0
by/65
we/38
is/56
it/71
restoring/0
you/61
begged/0
thanked/0
danced/0
a/543
pleasure/2
to/470
healed/0
nonsense/0
Bates/7
escape/0
forced/0
nothing/24
There/5
