Weston/9
Emma/94
field/0
wished/4
agree/0
hardly/0
snowing/0
being/10
common/3
triumph/0
likely/3
excuse/0
good-will/0
little/9
should/5
consciousness/0
Hartfield/2
which/35
shall/7
able/0
What/3
there/5
might/0
hand/1
spare/0
dare/2
their/9
found/1
contrivance/0
dear/5
make/1
safe/0
fall/0
return/3
impassable/0
said/9
find/1
blown/0
other/9
house/5
keep/4
road/0
done/2
first/2
mere/0
joke/0
would/78
every/17
wife/4
utmost/0
had/62
known/3
He/14
them/12
body/9
confessing/0
time/7
rooms/0
carriages/0
that/87
Randalls/3
away/8
and/240
difficulty/0
some/7
As/1
from/27
what/4
knew/9
part/4
different/1
are/27
will/59
lest/0
all/92
they/4
over/7
with/37
word/1
Woodhouse/0
him/6
Mr/77
sure/1
she/18
the/201
one/10
his/33
be/10
for/26
snow/0
sort/4
any/2
I/20
was/32
but/86
say/5
he/71
how/2
if/0
an/24
not/43
do/55
midnight/0
of/168
at/27
in/55
Woodhouse's/4
two/7
calling/0
we/1
is/87
it/0
no/52
on/51
accommodation/0
a/15
or/31
to/268
my/66
afraid/6
lodged/0
uncomfortable/0
fallen/0
before/4
impede/0
hurrying/0
bleak/0
quantity/0
