Weston/6
society/5
Emma/47
somehow/0
family/2
child/0
giving/0
being/9
Henry/0
rather/8
suspect/0
really/0
things/0
John/5
Churchills/0
fancy/0
makes/0
coolly/0
taken/2
finds/0
could/55
takes/0
there/5
thing/6
half/2
need/0
feel/1
strong/2
child's/0
think/7
never/9
She/3
other/4
times/1
have/55
comprehend/0
like/5
take/4
keep/0
mind/9
home/5
else/4
five/0
give/4
But/9
felt/6
would/47
than/0
reflection/0
week/0
much/13
power/1
had/81
body/5
them/6
depending/0
Knightley/3
whist/0
affection/0
honourable/0
did/9
that/87
away/9
ever/3
easy/0
and/62
such/0
more/1
from/5
well/7
what/3
neighbours/0
part/6
pass/0
with/42
man/9
him/60
Mr/70
she/22
the/93
upon/5
To/0
his/42
let/4
for/56
bordered/0
any/58
I/74
but/16
was/11
valuable/0
feelings/4
he/66
how/1
who/6
something/2
an/3
if/4
not/11
cheerful-tempered/0
struggled/0
as/4
of/81
drinking/0
in/27
enjoyment/0
observed/0
imagine/5
one's/0
is/8
you/40
on/9
it/87
a/26
or/6
possible/1
to/38
up/4
called/0
affords/0
Nobody/0
proposed/0
comforts/0
playing/0
natural/3
eating/0
parents/0
peace/0
