Emma/94
Elton/92
Cole/6
herself--she/0
recommended/0
wished/8
niece/9
hardly/1
Perrys/0
unhappy/1
except/3
really/28
quality/0
nobody/9
force/0
almost/4
Perry/6
which/93
able/4
despatched/0
could/51
made/62
assist/0
tried/7
bear/7
thing/38
Miss/15
dear/80
feel/8
examination/0
right/0
niece's/0
preference/0
powers/1
never/67
housekeeper/0
stores/0
said/0
have/4
diet/0
food/0
distasteful/0
good/40
home/9
seen/1
would/49
every/8
had/204
body/44
them/68
that/286
did/64
Mrs/98
and/662
hint/6
such/35
some/5
neighbours/6
truth/3
point--and/0
want/7
eat/2
they/35
wish/11
with/27
Woodhouse/30
see/78
On/0
her/779
Mr/54
she/379
poor/1
themselves/4
the/869
questioned/0
reaching/0
only/58
therefore/1
let/1
all--Mrs/0
very/69
nourishing/0
be/589
any/38
Indeed/9
but/29
was/881
who/39
an/65
body--any/0
not/695
submitted/0
much--but/0
own/37
as/105
at/99
of/423
in/659
appetite/0
it/651
on/0
no/68
classed/0
command/2
speedily/0
directly/1
a/425
so/41
promised/0
to/29
anywhere/4
called/4
indeed/31
farther/1
account/6
Bates/11
neither/5
arrowroot/0
subject/3
before/93
communicative/0
Eltons/0
denied--and/0
Coles/4
appear/5
longed/0
superior/5
Jane/35
