Emma/4
quitted/0
Weston/24
demure/0
heard/0
better/37
longer/5
abhor/0
leave/6
silent/9
delay/6
alone/3
nature/9
moment/3
And/83
idea/2
Well/1
shall/97
What/2
came/8
least/9
They/24
been/55
Emma's/0
dear/84
perturbation/0
She/22
said/5
find/7
have/13
add/0
lower/0
good/42
mine/6
hope/6
much/82
had/209
both/9
increased/0
Something/0
then/17
Yes/9
did/66
Randalls/7
that/303
Mrs/1
and/681
more/67
were/94
Do/8
what/40
tone/5
this/20
will/57
far/7
all/49
they/39
want/9
off/9
unpleasant/0
over/6
word/0
has/0
air/3
We/0
room/4
It/22
him/75
uneasiness/0
ask/3
her/799
soon/74
know/75
she/397
the/895
ill/3
let/4
just/43
very/75
be/602
distinctly/0
I/479
was/895
he/72
use/3
how/97
if/0
an/68
not/721
way/26
me/7
do/99
as/111
now/2
at/9
of/449
in/674
occurred/3
complete/6
guarded/0
we/32
is/70
on/8
you/363
no/77
it/673
speedily/0
directly/2
a/440
together/3
so/47
to/62
continue/0
my/88
entered/8
us/21
eagerly/0
walking/5
Frank/52
added/5
hurried/0
before/94
looking/3
suspense/0
There/14
friend/28
morning/9
brought/3
