however/98
Emma/686
dinner/40
through/55
anxiety/15
thought/204
heard/108
longer/51
CHAPTER/50
fellow/6
totally/14
stayed/1
Then/17
faults/8
back/62
after/132
history/14
which/458
morning's/3
What/87
could/735
there/369
might/284
been/670
loved/22
hand/43
feel/85
found/83
Churchill/182
never/304
She/489
other/188
keen/1
have/1140
house/82
spite/22
take/106
done/126
fond/36
bore/7
brilliancy/1
home/114
good/261
rain/21
felt/96
much/424
had/1444
He/396
character/38
even/96
best/77
time/227
then/133
did/288
that/1498
when/270
and/3978
from/463
what/379
solicitude/11
different/36
this/363
Churchill's/29
all/723
they/363
into/151
with/1039
word/75
see/190
desperate/3
him/668
day/131
her/2052
believed/41
she/1580
the/4272
Fairfax/195
stay/40
agitated/9
his/991
very/1041
post/2
for/1144
be/1763
deserving/3
nay/2
sort/106
must/494
was/2083
day--till/1
he/1191
feelings/87
how/221
creatures/6
if/333
declare/11
gladness/1
not/1868
low/16
faultless/1
own/267
of/3793
at/881
in/1845
discovery/8
by/477
on/580
conveyed/9
no/532
directly/45
a/2666
so/801
to/4504
vigorously/3
deemed/3
up/168
returned/33
villain/1
Frank/188
before/216
sweetest/2
ridden/1
XIV/3
walked/52
brought/50
having/126
Jane/256
scruple/8
