chosen/2
Emma/25
however/6
distrust/0
demure/0
letters/1
heard/9
towards/4
eager/2
highly/2
entertaining/0
alarm/5
shame/0
though/20
great/2
which/45
warmth/0
indignation/0
shall/59
without/50
made/49
there/5
proper/6
This/2
given/9
game/0
With/0
found/3
trick/0
child's/0
Churchill/18
said/57
lain/0
done/4
meet/4
every/68
give/14
He/12
had/64
her--shall/0
also/5
short/7
did/33
that/160
young/66
and/240
were/18
some/75
look/9
Disingenuousness/0
play/7
love/8
involvement/0
part/9
companions/0
Churchill's/7
will/76
recommend/8
with/22
word/7
man/78
over/8
It/66
No/8
him/32
her/559
soon/44
next/2
she/183
the/449
decided/0
his/22
be/385
for/30
must/97
turn/3
Nonsense/0
I/198
but/46
was/653
saw/0
he/82
say/13
gallantry/0
something/5
who/14
laughing/2
not/525
blinded/0
prepared/0
dealing/0
as/98
at/11
conceal/0
sly/0
out/53
two/29
feeling/1
on/42
it/465
no/14
you/182
vehicle/0
directly/7
a/175
so/68
to/558
gallant/0
handed/0
continue/0
feared/0
himself/11
indeed/16
glance/0
clearly/0
opposing/0
complaisance/0
Frank/26
seemed/2
judged/0
deeper/0
censure/0
observe/4
These/1
appear/4
asleep/0
double/0
Jane/90
