again/130
Weston/236
dinner/36
prolong/1
family/50
talker/4
heard/70
break/7
being/246
rather/101
silent/12
alone/15
John/62
though/100
back/31
among/34
Such/23
taken/34
which/291
motive/5
indignation/4
sleety/1
could/506
there/257
agreeable/40
might/188
been/439
right/63
crowd/4
proceeding/2
said/321
cold/35
happy/69
touch/9
have/796
principally/5
world/52
home/86
usual/41
spent/13
than/267
wife/38
would/505
had/908
even/56
convincing/2
Knightley/202
then/91
addressed/3
party/45
none/16
that/1021
tranquillity/4
Mrs/416
and/2832
more/278
from/310
directions/4
what/258
all/478
into/104
meanwhile/3
unsuspicious/2
man/162
with/716
satisfied/34
news/16
day/93
him/452
rest/28
Mr/746
her/1376
believed/29
the/3055
one/244
rush/2
amazement/2
principal/6
quit/2
his/714
I/1885
fireside/3
but/665
was/1383
he/844
who/178
perfectly/33
cheerful/20
not/1313
own/194
as/883
of/2734
at/623
in/1296
out/134
forgotten/8
shrugged/1
shoulders/1
inquiries/7
by/323
probably/21
exciting/4
on/384
it/1238
a/1908
independence/9
careful/4
to/3079
anywhere/11
up/122
smallest/16
instantly/7
himself/91
abroad/2
talking/30
evening/61
confers/1
servants/7
communication/5
Could/5
making/34
April/3
finger/1
coming/54
having/82
looked/48
spread/2
public/9
