again/65
however/37
Emma/263
awkwardnesses/1
Elton/135
remark/2
thought/93
wished/17
enough/48
aside/2
satisfaction/11
former/3
excuse/14
individually/1
little/143
almost/29
source/3
after/59
lesson/1
without/68
plain/16
What/40
Many/1
attainable/1
there/153
might/112
been/274
miles/8
their/127
found/33
doubt/36
never/141
She/179
life/37
The/122
humiliation/2
gave/12
have/462
side/19
done/46
profitable/1
mind/49
pain/9
solicitudes/1
good/141
lady/19
would/269
twenty/5
had/577
vain/6
administer/1
beginning/18
that/591
residence/3
Mrs/171
easy/13
and/1794
intercourse/6
well/130
As/20
sink/3
Of/3
look/32
truth/11
all/294
off/43
It/139
persuaded/11
On/3
him/294
her/856
Mr/516
she/670
A/42
the/1709
Highbury/52
most/97
enough--to/1
his/467
very/486
be/712
for/492
marriage/23
any/278
continued/12
must/192
uncertain/1
but/411
certainly/34
was/806
he/525
perfectly/16
who/100
an/176
Harriet/187
connexion/10
lessened/1
as/572
own/140
of/1674
in/791
out/82
penance/3
by/191
probably/10
prevented--many/1
disdain/1
thankful/2
it/703
no/217
intimacy/11
a/1189
to/1862
smoothed/2
article/3
welfare/2
change/21
Harriet's/41
Highbury--handsome/1
accomplished/8
civility/4
seemed/33
assured/5
vaunted/1
nothing/83
claims/13
seeing/15
setting/5
