dinner/0
Emma/12
attend/0
family/0
Elton/45
Smith/6
rather/2
fairly/0
large/9
remote/0
pleasantness/0
When/1
among/5
which/31
firmly/0
without/1
country/3
lawyer/0
could/49
approached/0
proper/4
given/7
consequence/3
while/5
conversation/6
found/0
their/66
Miss/50
male/0
She/14
The/50
name/0
other/8
come/2
side/5
looks/1
admiration/1
first/9
sound/0
wife/0
advantage/6
felt/2
both/3
had/86
worthy/1
Knightley/40
party/1
Mrs/14
and/69
were/40
from/21
some/11
unobjectionable/0
love/3
part/1
less/5
all/48
they/91
wish/9
whom/9
with/39
satisfied/1
over/5
eagerness/0
rest/6
him/52
Mr/76
her/0
she/68
believed/0
the/82
Fairfax/0
one/65
Highbury/2
neighbour/0
his/62
Cox's/0
be/52
received/2
for/79
included/0
any/14
was/81
but/78
her--and/0
cheerful/5
son/1
not/82
too/14
as/58
of/4
peculiar/0
at/18
attention/6
obliged/2
in/36
surrender/0
by/31
on/71
it/23
females/0
cordial/0
general/0
a/393
dexterity/0
already/8
to/195
husband/8
politics/0
strongest/0
herself/11
evening/7
arrived/0
acquaintance/8
Bates/8
subject/5
kindest/0
Westons/0
marked/0
talked/3
respect/8
seated/0
Coles/0
object/6
please/6
naming/0
numerous/0
Jane/1
