however/5
thought/9
towards/9
asked/2
shake/0
hands/5
should/38
almost/8
minute/0
after/7
which/89
speak/7
going/7
ready/6
came/1
could/89
three/1
Miss/5
found/2
think/66
She/73
never/38
said/46
determined/1
spoke/0
yards/0
shook/0
same/2
kind/6
hold/0
quite/2
help/4
stood/0
rain/0
would/58
dreadfully/0
had/52
time/2
then/2
that/81
did/5
used/1
beginning/6
tell/6
persuading/0
when/9
were/81
and/744
more/61
such/71
some/2
what/55
miserable/0
from/90
door/4
they/43
By/0
off/2
Woodhouse/2
see/6
took/3
sure/6
her/40
know/10
sorry/7
away--and/0
she/54
the/668
one/38
only/31
said--I/0
absolutely/0
very/74
met/0
stop/0
for/82
be/93
any/72
I/85
must/88
got/5
was/81
but/2
then--only/0
set/2
he/12
can't/0
say/5
am/19
how/2
if/37
remember/2
not/50
way/8
me/64
too/7
do/7
now/9
as/59
of/633
too--slowly/0
go/5
in/72
feeling/4
thinking/3
we/4
you/59
it/93
friendly/0
no/15
try/1
altered/0
a/167
so/85
to/812
forward--came/0
up/5
presently/0
answered--and/0
courage/0
talking/3
tremble/0
another/0
getting/0
seemed/1
nothing/9
Dear/6
coming/6
