Emma/5
destiny/0
Weston/1
present/0
cannot/0
being/4
CHAPTER/0
surmise/0
slight/0
purpose/0
though/7
fancy/0
Hartfield/9
which/3
assure/0
wishes/0
What/1
shall/3
Part/0
made/8
could/6
proper/0
agreeable/0
while/0
given/0
Weston's/0
Emma's/2
about/5
vanity/0
feel/0
found/0
Elton's/0
think/6
doubt/0
VI/0
mean/0
state/0
happy/0
have/8
decidedly/0
quiet/0
attachment/0
good/4
rain/0
remarkably/0
would/5
desirable/0
does/0
than/3
much/2
had/41
them/1
Knightley/3
Randalls/1
that/8
can/7
young/8
and/98
such/3
were/5
afterwards/0
more/3
well/2
some/7
respecting/0
convinced/0
recommend/0
wish/0
man/6
with/7
her/12
Mr/18
soon/0
she/27
poor/3
the/40
direction/0
most/0
very/19
be/57
for/5
any/3
I/81
gratitude/0
was/87
but/3
transition/0
creating/0
he/4
say/7
handsome/2
suspected/0
not/43
do/3
as/10
own/8
at/1
of/92
conceal/0
favourite/0
sensible/0
Woodhouse's/0
is/7
we/1
on/0
no/4
you/14
it/13
meaning/0
matrimony/0
possible/0
or/0
a/27
so/2
to/70
Harriet's/0
account/0
subject/0
weather/0
forming/0
before/0
manners/0
thoughts/0
nothing/2
There/4
raised/0
difficulties/0
having/6
