destiny/0
remembrance/0
property/0
being/48
highly/0
during/0
severe/0
losing/0
grief/0
taught/0
mother/3
nature/5
fixed/0
saved/0
means/4
could/52
person/2
abroad--of/0
three/8
there/34
This/1
fame/0
birth/0
given/4
been/28
dying/0
grandmother/0
under/9
advantages/0
Campbell/0
life/5
probability/0
gave/0
years/9
consolation/0
good/32
widow/0
every/43
But/6
hope/2
melancholy/0
had/76
girl/4
save/0
permanently/0
engrafted/0
when/1
young/3
and/575
such/54
were/63
what/38
improvement/0
this/29
aunt/0
By/0
with/11
man/16
him/76
regarded/0
consumption/0
soon/3
old/8
her/47
indebted/0
afterwards--and/0
she/64
belonged/0
well-meaning/0
believed/3
the/530
warm-hearted/0
Fairfax/9
Highbury/2
only/16
most/0
his/35
excellent/9
remained/0
foundling/0
very/35
be/33
deserving/0
for/36
attentions/0
but/68
was/70
Colonel/0
feelings/8
he/76
who/9
an/54
connexion/0
relations/0
pleasing/0
now/8
as/10
of/518
at/4
in/19
it/31
on/92
became/0
no/96
officer/0
command/0
pleasure/0
or/76
a/69
to/669
up/7
change/0
camp-fever/0
limited/0
charge/0
farther/0
interest/6
sinking/0
seemed/3
understanding/0
compassionate/0
nothing/0
friend/8
These/0
claims/2
father/3
growing/0
action/0
