Emma/60
Weston/11
Elton/72
rather/25
cried/8
Mickleham/0
should/75
answer/8
And/74
great/11
idea/9
which/80
What/5
shall/80
Some/2
deal/1
could/4
stupid/0
might/24
They/16
thing/21
stand/8
Miss/71
hear/1
said/73
other/60
Upon/8
good-humouredly/0
have/53
side/2
serve/0
like/59
Let/5
whose/2
swell/0
first/44
Any/0
world/0
quite/15
would/1
brunt/0
than/25
talk/7
rouse/0
them/52
then/8
that/213
Mrs/54
and/469
excessively/1
what/11
last/9
Our/0
companions/0
Oh/49
carelessly/0
are/72
will/12
all/93
Is/4
Woodhouse/18
It/92
gentlemen/0
know/52
Mr/13
sure/55
February/0
whispering/0
she/237
the/674
one/91
most/75
glancing/0
presiding/0
very/18
just/30
be/491
any/1
sort/6
I/330
Knightley's/0
saw/8
was/768
say/26
Dorking/0
am/14
who/25
laughing/3
Harriet/96
not/606
Ladies/0
me/77
do/73
as/50
now/80
of/262
at/55
in/574
Woodhouse's/0
answered/0
laughed/2
two/37
by/2
we/17
is/3
thinking/8
on/67
you/266
no/41
presides/0
accents/0
a/306
or/69
distinct/0
to/806
ordered/0
afraid/9
wherever/0
nonsense/4
account/3
desires/0
Bates/2
swelled/0
perhaps/9
thoughts/2
There/7
knowing/9
emphatically/0
