Weston/326
Emma/605
thought/183
Have/12
surprize/22
longer/45
express/13
abhor/1
extraordinary/16
Emma--what/1
nature/29
idea/83
More/3
speak/72
What/73
voice/36
came/99
been/556
engagement/11
dear/185
Miss/518
Churchill/151
right/71
hear/84
She/423
find/57
said/406
have/1013
here/110
guess/21
first/155
mine/16
good/243
attachment/36
does/104
than/343
both/69
He/352
known/41
body/145
then/118
that/1305
tell/56
Mrs/603
when/244
Do/48
and/3685
what/341
form/16
impossible/29
this/321
will/461
are/397
all/649
far/48
has/201
We/80
It/324
You/236
him/576
know/275
Mr/962
her/1800
Fairfax/176
So/45
work/14
most/187
trembling/4
his/894
let/54
very/976
may/166
be/1603
any/546
nay/1
I/2481
engaged/26
say/254
your/280
an/371
Harriet/306
way/126
not/1721
me/407
do/501
as/1113
of/3452
our/66
engagement--a/1
occurred/13
in/1675
announce/4
complete/16
breathe/3
is/1072
it/1676
you/1370
no/478
Emma--cannot/1
on/510
directly/43
a/2444
to/4072
Cannot/4
resolved/20
continue/6
up/160
whatever/12
my/489
against/35
seeming/10
indeed/134
herself/189
resuming/1
walking/35
relates/2
subject/64
distress/13
Frank/154
looking/54
positive/4
resumed/6
suspense/4
morning/80
father/133
errand/7
relate/2
stopped/13
