niece/0
people/1
enough/4
ideas/0
better/1
really/4
Bates's/0
parent/0
Every/0
warmer/0
though/3
should/9
almost/7
letter/9
That/5
always/3
And/7
which/4
great/3
shall/7
comes/0
equal/1
least/4
sister/0
care/0
about/6
half/8
need/0
often/2
Miss/6
read/5
fear/0
acquainted/0
life/5
probability/0
name/0
affections/0
Knightleys/0
One/0
have/32
bore/0
attachment/0
point/0
sick/0
every/2
than/5
seen/4
does/8
hope/7
much/4
supply/0
declining/0
them/1
evil/0
none/0
that/54
can/5
ever/0
and/38
Do/4
inferiority/0
well/9
what/7
from/2
love/0
truth/0
Oh/0
will/17
suits/0
are/0
all/33
want/4
off/7
By/0
with/21
know/3
her/95
she/86
bye/0
the/71
Fairfax/0
Highbury/9
one/0
very/58
My/3
for/23
be/64
times--but/0
sort/0
I/25
children/6
must/2
not/67
yes/0
me/0
as/69
sensation/0
of/82
at/39
in/74
Heaven/0
out/0
put/5
is/85
avoided/0
we/0
it/45
you/19
blinder/0
a/59
so/84
together/1
to/50
whenever/0
conceit/0
my/7
marrying/0
objects/0
hundred/0
interest/0
carpet-work/0
forced/0
forbid/0
nieces/0
There/3
comfort/1
nephews/0
Jane/0
