Weston/65
Emma/64
Elton/24
Grove/1
being/59
faster/0
minutes/5
smiles/0
always/75
turned/7
offer/3
horses/8
What/8
shall/44
came/5
could/29
there/77
might/98
drive/0
Weston's/7
care/6
Miss/16
doubt/6
think/89
under/6
Her/4
happy/9
have/50
take/1
like/28
kind/5
quite/88
send/5
than/85
every/56
much/37
had/52
body/18
them/2
time/65
words/9
unnecessary/0
that/91
when/94
away/9
Mrs/63
and/967
were/70
expeditious/0
many/6
Our/0
are/7
understand/2
will/53
flow/0
coachman/0
hurry/5
into/9
with/56
recollect/0
You/85
room/2
carriage/3
sure/44
gentlemen/5
her/435
soon/27
she/90
Fairfax/49
the/208
one/55
lost/1
just/11
very/33
duty/5
be/308
for/64
may/44
understood/5
any/56
body's/9
incessant/0
I/994
attended/0
must/68
got/3
finished/2
but/3
chained/0
he/11
who/93
its/6
not/402
as/26
of/874
our/8
in/376
escorted/0
two/13
by/46
believe/8
we/91
is/2
one's/0
no/79
it/308
you/49
on/4
movements/0
extremely/4
a/15
pleasure/2
so/26
arriving/0
to/274
receive/0
talking/2
Bates/1
Maple/1
another/9
ladies/9
gestures/0
seemed/8
friend/9
walked/7
speech/1
Jane/60
looked/2
