again/2
cease/0
either/9
towards/5
people/2
being/80
longer/7
achievement/0
things/6
scene/0
Wickedness/0
always/13
without/0
meant/7
came/3
agreeable/3
might/35
been/21
laid/0
differently/0
With/5
Cole's/0
observations/0
She/10
happy/4
those/6
have/27
spite/0
done/0
folly/0
ought/3
mind/9
weak/0
first/7
would/26
than/73
silly/0
character/2
He/98
them/85
Knightley/38
If/1
time/5
inference/0
wickedness/0
that/97
young/11
were/36
and/55
throw/0
what/89
are/88
this/61
ostentation/0
all/44
they/87
into/3
man/43
air/1
It/56
No/5
him/51
know/35
Mr/68
sure/8
soon/7
her/85
moralised/0
the/57
upon/7
his/55
very/64
be/47
for/70
I/117
but/74
certainly/4
he/27
necessary/4
who/19
am/37
perfectly/3
how/2
if/66
an/7
fancying/0
its/6
not/75
way/7
too/12
do/38
ashamed/0
own/54
now/7
sensible/2
of/981
at/14
in/29
by/28
coldness/0
is/78
it/17
general/9
trifling/0
Tuesday/0
meaning/8
a/383
or/43
so/47
together/1
to/170
depends/0
vanities/0
guessing/0
impudent/0
gloried/0
defend/0
hitherto/0
evasions/0
judging/0
herself/10
coxcomb/0
handle/0
prospect/0
manners/1
whether/4
There/8
seeing/9
