Emma/174
Elton/83
missed/4
modern/1
rather/35
longer/16
dismay/1
Quite/1
really/34
things/10
matter/4
comfortable/14
little/97
should/84
contrivances/1
John/39
moment/18
minute/4
which/121
speak/16
What/30
shall/52
voice/10
deal/26
This/24
proper/13
consequence/7
half/24
feel/25
seasonable/1
make/39
think/111
She/114
said/103
The/78
find/18
other/53
cold/14
One/6
have/300
Dreadful/1
Ha/1
good/107
every/103
sigh/9
precautions/1
How/23
Christmas/4
Knightley/89
party/9
carriages/2
days/13
that/343
unpermitted/1
Yes/19
when/65
can/69
afterwards/8
and/1137
such/109
from/107
estimable/1
impossible/10
sad/8
will/144
this/88
they/86
snows/1
with/299
air/18
It/92
see/46
carriage/10
know/64
Mr/334
loss/7
the/1076
only/88
excellent/17
absolutely/3
very/326
be/443
for/289
rendered/2
I/669
sheepskin/1
was/480
but/255
he/336
use/9
to-day/3
perfectly/9
an/110
its/29
Weather/1
not/498
way/39
of/1054
gentleman's/3
our/20
in/508
fortunate/7
alacrity/2
enjoyment/8
complete/7
Exactly/6
observed/7
is/362
guarded/1
we/63
it/452
no/137
becomes/2
greatest/6
extremely/1
a/851
so/233
to/1128
fenced/1
indeed/46
device/2
weather/9
afternoon--but/1
accompanied/2
breath/1
nothing/53
lasted/1
began/12
