Weston/1
Emma/97
again/6
either/9
beyond/6
hence/0
being/13
enough/1
liked/0
extraordinary/0
should/7
Then/0
Walk/0
moment/9
brother's/0
answer/0
back/5
turned/0
after/3
horses/0
able/2
immediately/4
came/2
could/93
there/6
thing/16
been/61
half/6
dear/6
dare/4
their/2
report/0
Isabella/2
gives/0
approbation/0
shoes/0
cold/8
bad/2
doors/0
mind/5
world/2
still/8
first/3
home/2
gone/8
point/5
every/18
does/5
give/9
plan/0
left/9
hope/4
had/66
He/15
shod/0
them/15
walk/3
then/6
Knightley/7
that/93
can/5
Mrs/24
away/9
when/4
sweep--some/0
and/253
were/36
told/6
difficulty/0
are/28
will/60
all/96
they/6
discussing/0
It/6
room/3
went/3
hour/2
know/6
her/70
Mr/78
get/8
the/219
only/7
most/0
his/35
very/55
for/34
be/13
snow/1
sort/6
I/27
Indeed/0
got/1
but/88
he/75
say/8
am/3
who/9
an/25
not/48
way/3
me/16
now/5
at/31
of/181
in/60
out/5
is/89
you/23
it/4
general/5
or/32
so/60
to/277
whenever/0
replied/1
up/6
smallest/0
change/7
my/69
afraid/7
examine/0
entirely/1
walking/0
getting/0
prettily/0
approve/0
