passed/7
Weston/63
Emma/63
briskly/0
either/6
Elton/22
cannot/4
thought/47
heard/8
giving/2
minutes/4
begin/7
slight/2
Frank's/0
smiles/0
myself/9
back/4
bring/5
after/1
immediately/5
graciousness/0
comes/1
proper/3
there/76
might/97
been/65
about/73
Miss/12
think/87
acquainted/4
never/17
said/33
The/25
dress/0
introduction/0
have/48
first/26
rain/7
seen/7
But/0
much/35
He/87
had/50
them/97
long/3
that/88
did/8
Mrs/59
affected/0
away/8
and/956
were/66
what/71
elegance/4
form/0
proprieties/0
move/7
In/0
will/52
are/5
forgetting/0
all/97
qualifying/0
sent/9
with/51
We/1
It/36
see/38
carriage/1
went/7
detained/0
him/80
her/432
Mr/95
know/19
she/88
A/7
the/202
Fairfax/48
appeared/1
few/6
Somebody/0
his/55
very/29
be/303
for/63
umbrellas/0
I/982
must/66
was/487
but/0
he/10
am/52
how/57
sir/2
an/97
son/7
not/401
following/0
now/53
of/868
attention/3
forgotten/0
put/3
by/43
on/3
no/77
you/47
or/28
a/9
so/24
to/262
himself/8
returned/1
business/8
mistake/0
Bates/8
studied/0
Frank/5
before/45
looking/6
forward/1
talked/6
gratify/0
longed/0
father/11
opinion/7
coming/1
