Emma/7
strongly/0
thought/5
hardly/0
rather/5
enough/4
better/4
motives/0
talent/0
express/0
sisters/0
written/0
suppose/0
letter/5
course/0
Well/0
could/6
takes/0
proper/0
might/2
thing/5
hand/0
feel/4
reasonable/0
strong/0
think/1
doubt/0
considered/0
powers/0
find/0
said/6
other/5
woman/7
have/20
quite/8
mind/0
still/1
good/7
slowly/0
point/0
every/5
left/0
hesitations/0
than/2
much/8
had/75
Knightley/5
words/0
short/0
Yes/0
that/96
style/0
can/1
young/1
for--thinks/0
when/8
such/4
and/2
well/6
some/0
understand/0
overcoming/0
originally/0
whom/3
man/2
with/30
No/0
It/0
him/3
day/6
Mr/86
she/41
men/0
the/48
A/2
one/7
decided/0
pen/0
his/19
very/41
for/32
may/5
any/15
sort/5
I/37
must/9
sentiments/0
saw/0
but/45
certainly/1
he/26
Harriet/1
if/2
its/7
not/92
too/0
yet/1
expected/0
own/6
of/95
sensible/0
prudence/0
in/24
imagine/0
is/14
naturally/0
it/67
no/9
you/41
Vigorous/0
returning/0
effects/0
a/8
so/7
to/62
concise/0
replied/0
diffuse/0
certain/0
himself/7
indeed/9
talking/0
helped/0
thoughts/0
nothing/8
natural/0
clearly--and/0
passion/0
coarse/0
