however/0
Emma/12
manner/8
Elton/9
moments/0
acknowledge/0
hardly/0
Smith/0
piece/0
table/0
fellow/0
written/0
leave/0
soften/0
pages/0
moment/0
That/0
transcribed/0
destin'd/0
offer/0
friend's/0
And/4
which/3
immediately/0
expose/0
made/6
could/4
paper/0
heal/0
thing/9
feel/5
Miss/3
right/1
affliction/0
whole/0
Smith's/0
never/5
life/1
said/4
The/8
have/87
kind/5
proof/0
quite/5
admiration/0
containing/0
lady/0
write/0
collection/0
had/35
He/5
best/5
even/0
addressed/0
inspiration/0
that/12
ever/8
young/4
and/96
some/0
from/3
ago/0
Oh/0
Why/0
will/5
convinced/0
they/7
stopt/0
Woodhouse/8
him/26
day/0
her/65
sorry/0
Mr/6
next/2
she/54
the/3
one/8
only/4
few/7
his/76
very/0
just/2
for/88
be/74
any/21
charade/0
must/8
I/92
was/20
but/55
he/9
its/8
not/95
freshness/0
do/3
as/21
own/3
of/66
produced/0
in/13
antidote/0
is/3
it/49
you/45
no/0
on/6
a/57
or/6
already/0
to/2
stupidest/0
called/0
Being/0
my/4
afraid/0
us/2
degree/0
Which/0
nothing/1
object/0
security/0
friend/5
yourself/3
easier/0
inspire/0
second/0
denote/0
