however/5
Emma/39
Elton/3
child/0
giving/0
being/9
rather/6
around/0
fetch/0
experienced/0
little/2
orders/0
theirs/0
back/3
Hartfield/5
which/7
without/1
means/5
able/1
others/0
pace/0
might/0
thing/7
been/9
conversation/0
their/6
found/4
quick/0
Cole's/0
child's/0
think/3
broth/0
She/4
involuntarily/0
fair/1
have/35
come/1
side/0
keep/0
world/6
still/0
obligation/0
according/0
would/40
north/0
talk/0
interesting/0
had/59
both/2
them/2
draw/0
walk/0
then/3
join/0
party/0
concerned/0
beginning/0
that/61
when/4
and/71
were/6
more/4
from/0
some/5
interested/0
this/4
sent/0
they/9
Wiltshire/0
with/29
her/13
Mr/38
she/6
animation/0
the/15
only/0
To/0
most/9
his/8
companion/1
slow/0
just/2
very/63
for/31
any/42
was/74
engaged/0
listening/0
he/45
how/4
Harriet/36
an/8
speaking/0
evidently/0
of/6
at/42
attention/0
obliged/4
in/88
out/1
by/6
on/1
it/53
pleased/2
a/74
or/9
to/76
cottage/0
gained/0
herself/2
talking/0
account/0
Stilton/0
cheese/0
pitcher/0
disappointment/0
ahead/0
waiting/0
detail/0
yesterday's/0
acting/0
natural/1
question/0
friend/5
design/0
having/8
setting/0
looked/7
