Emma/7
hardly/0
acceptable/0
really/0
persons/0
Every/0
bears/0
smiles/0
face/0
should/0
suppose/0
thinks/0
turned/0
head/0
Well/0
shall/0
going/0
Taylor's/0
could/3
apart/0
been/0
thing/0
about/0
half/0
Miss/0
their/0
tears/0
hear/0
life/0
The/0
said/0
happy/0
have/2
like/0
mile/0
looks/0
home/0
every/2
seen/0
felt/0
But/0
than/0
advantage/0
tear/0
much/0
charmingly/0
body/0
best/0
Knightley/0
time/0
long/0
used/0
that/8
tell/0
away/0
knows/0
and/8
were/1
lose/0
more/0
such/0
well/0
pass/0
Oh/0
impossible/0
will/0
are/0
all/8
want/0
has/0
miss/0
We/0
It/0
day/0
sure/0
her/5
Mr/0
sorry/0
she/0
poor/0
the/0
one/0
only/0
companion/0
let/0
very/8
be/5
for/3
marriage/0
must/2
I/5
but/0
was/8
am/0
sir/0
how/0
behaved/0
if/0
not/3
do/0
now/0
as/0
own/0
chances/0
of/3
at/2
in/3
divided/0
two/0
we/3
is/8
it/2
you/5
no/0
a/6
wedding/0
so/0
to/0
meeting/0
between/0
punctual/0
settled/0
gainer/0
willing/0
please/0
father/0
Taylor/5
Dear/0
