Emma/199
present/26
hardly/21
acceptable/4
being/116
enough/32
brief/1
clouds/1
urging/1
above/5
alarm/3
whiten/1
ground/5
admit/3
appearance/9
along/2
nervous/5
great/85
father's/7
immediately/15
others/17
ready/17
could/195
there/109
while/35
been/162
half/27
Isabella/33
ease/3
safe/6
inch/3
home/33
every/119
seen/25
He/117
had/368
both/22
much/145
Knightley/98
Your/8
that/395
Randalls/26
easy/9
were/140
and/1259
such/121
constitution/4
many/37
apprehend/3
less/15
assurances/4
will/161
are/129
they/98
over/28
with/338
satisfied/15
coachmen/1
him/210
soon/44
her/571
Mr/379
the/1228
road--the/1
stay/11
Highbury/32
few/28
To/16
appeased/1
his/336
thus/4
very/357
snow/12
be/515
for/335
any/204
sentences/3
continued/9
I/728
was/541
but/291
set/13
he/376
who/70
am/84
an/126
deep--in/1
if/103
its/34
way/44
not/551
do/157
as/392
at/234
of/1185
convince/3
scarcely/5
go/31
in/563
why/9
falling/3
on/153
no/155
it/506
you/424
returning/3
a/919
so/261
to/1282
agreed/5
allowed/10
account/14
variously/2
subject/25
danger/9
tidings/1
Shall/1
parting/2
settled/12
flakes/2
nothing/60
relief/3
nowhere/1
places/5
raised/4
recommending/1
comfort/21
father/47
