chosen/8
Emma/422
Weston/218
again/118
beyond/29
Elton/186
disgust/4
giving/27
niece/13
pronouns/1
minutes/31
rather/94
anxious/17
speaks/6
likely/30
nobody/31
difference/13
Both/2
little/232
should/218
wonder/27
appearance/18
spoken/17
faint/1
after/82
which/279
warmth/5
Such/21
taken/33
speak/47
inclination/14
smile/22
thing/254
been/419
reproachful/1
struck/19
With/18
Elton's/47
Miss/395
drawn/7
blush/11
sense/32
Poor/16
hear/65
said/289
have/736
spite/14
else/51
good/189
would/474
But/182
felt/59
than/244
does/86
talk/34
accepting/3
that/958
Mrs/375
and/2695
were/326
from/298
civilities/6
invitations/4
all/454
into/98
whom/45
wish/78
with/675
associate/2
We/64
pays/3
eagerness/6
imagined/11
him/434
her/1313
know/192
she/1000
thou/1
Fairfax/123
the/2872
dictated/1
few/59
his/674
very/751
committed/3
for/772
may/119
be/1163
any/409
attentions/14
I/1707
must/323
was/1321
but/632
he/816
if/229
not/1224
Another/7
aunt's/3
as/836
own/187
at/588
of/2589
receives/2
in/1212
by/299
momentary/2
on/364
intimacy/14
too--Mrs/1
plainest/1
a/1803
or/292
to/2904
silence/10
replied/40
presently/11
change/31
inviting/2
herself/144
glance/6
greater/19
between/37
Bates/73
consideration/15
hurried/4
gratify/1
natural/27
