Emma/220
towards/16
acknowledge/4
behindhand/1
people/36
rather/46
really/42
except/11
interest--one/1
merely/5
well-grown/1
suppose/27
should/118
virtues/1
merits/4
Well/18
shall/62
speak/22
ready/22
agreeable/18
these/16
smooth/4
about/83
often/24
think/136
displeased/3
Churchill/26
nice/5
hear/21
determined/8
other/74
fine/10
have/401
good/123
else/25
seem/11
does/49
He/137
Knightley/114
none/7
that/478
young/69
can/94
Me/3
Do/15
and/1474
what/124
look/27
this/122
are/146
will/173
all/248
want/35
recommend/10
into/56
man/112
with/387
We/29
No/24
You/75
delicacy/3
him/264
Mr/441
ask/11
she/489
men/14
the/1435
ill/8
plausible/1
only/108
Highbury/37
upon/48
one/124
his/420
very/402
be/596
may/73
for/405
sort/43
any/237
I/798
good-looking/1
must/156
English/3
amiable/20
but/352
say/86
he/451
feelings/27
your/113
if/119
not/633
do/177
as/467
bargain/2
sensation/2
of/1423
at/282
Donwell/9
French/1
in/680
throughout/1
imagine/22
is/423
we/76
you/462
no/184
it/579
parishes/1
a/1023
to/1544
Cannot/1
personal/5
considerations/2
replied/24
herself/81
treasure/1
curiosity/7
subject/30
produce/4
Frank/20
manners/25
nothing/67
object/13
friend/67
There/47
coming/32
well-bred/1
