Emma/22
Weston/37
thought/86
property/0
being/2
cried/4
talent/0
really/34
congratulate/0
Much/0
matter/7
spirits/8
suppose/0
almost/8
countenance/3
And/87
heart/0
voice/7
This/1
least/3
been/73
condolence/0
half/1
lovely/0
trick/0
right/5
She/24
frightened/2
proclaimed/0
exclaiming/0
woman/0
happy/6
have/39
here/12
His/5
like/70
women/6
world/6
pretty/1
error/0
But/32
wife/5
had/222
even/8
If/4
immediate/0
that/339
can/31
ever/51
young/74
such/46
and/733
Of/0
their's/0
sport/0
this/34
all/59
England/0
convinced/9
with/59
word/1
turns/0
air/4
him/2
her/820
feelingly/0
Mr/68
the/938
A/9
only/63
one/23
world's/0
upon/23
lost/4
most/88
law/0
his/13
met/7
very/92
for/45
be/624
may/80
I/525
was/918
say/58
nor/8
your/83
entrance/0
its/9
not/746
me/16
daughter/8
as/129
of/507
at/23
in/705
exercise/6
out/86
two/47
Fairfax's/4
thinking/4
is/86
it/699
on/28
you/385
situation/3
a/494
or/93
to/134
guessing/0
my/98
instead/9
indeed/38
herself/91
congratulation/0
glance/0
between/1
curiosity/5
accomplished/1
effect/3
device/0
prospect/0
excused/0
smiling/5
playing/0
speech/5
having/5
Jane/42
