Emma/58
Weston/82
again/8
Dixon/9
letters/7
pardon/0
towards/4
begin/1
named/0
being/51
cried/9
turning/3
serious/0
shake/0
rising/0
hands/1
spirits/3
shame/0
after/40
Campbells/4
heart/3
speak/9
without/6
thank/4
made/97
person/2
glad/8
least/2
Weston's/0
Miss/86
particularly/5
Churchill/87
think/75
return/4
never/34
said/78
name/2
The/46
happy/15
have/284
kind/6
near/5
ought/1
doat/0
mine/1
give/52
than/13
But/81
hope/37
He/37
draw/0
time/58
then/48
used/9
Mrs/88
ever/84
can/62
and/338
were/75
what/15
some/44
well/83
eyes/9
less/3
mentioning/0
all/15
has/45
with/162
Is/9
Woodhouse/67
No/11
see/8
You/3
pronounced/0
her/302
soon/18
she/739
the/717
one/90
upon/32
most/31
his/70
very/135
for/257
I/52
continued/8
gratitude/9
forgiving/0
happiness/1
say/5
he/330
am/3
how/49
laughing/6
its/13
not/68
joy/7
expected/9
do/66
forbade/0
of/202
in/49
answered/9
feeling/4
is/204
you/655
opportunity/7
it/44
hearing/0
thanked/0
a/923
or/65
to/25
message/0
courage/0
Better/0
my/12
blushed/0
indeed/68
you--and/0
Frank/96
looking/0
retract/0
willing/3
father/57
extreme/1
animation--or/0
Jane/73
