parted/7
Emma/527
thought/164
letters/24
towards/37
anxious/23
table/20
really/118
pushed/4
moving/8
proved/11
after/109
Hartfield/119
great/203
immediately/52
without/151
ready/44
came/84
could/573
assist/7
Jane's/14
given/60
night/29
dear/166
Pray/12
trying/12
Churchill/119
observations/6
She/364
friend--an/1
said/358
sting/1
grandmama/10
good/215
seen/52
collection/5
had/1069
He/314
unexamined/1
also/16
Knightley/232
that/1164
tell/46
away/110
when/209
and/3252
were/420
swept/2
afterwards/27
full/37
hint/15
such/293
what/295
some/177
last/90
many/103
dusk/1
will/377
are/340
aunt/38
all/541
they/295
wish/98
We/75
word/62
room/67
see/155
It/268
rest/35
her/1571
Mr/872
ask/28
she/1184
get/56
the/3463
quit/3
his/827
remained/8
My/82
duty/17
lay/7
be/1391
for/934
may/148
must/399
I/2201
obliging/32
was/1664
but/747
saw/82
certainly/67
he/989
sir/56
how/174
amusement/11
alertness/3
not/1531
too/187
as/1001
confusion/7
of/3087
at/712
in/1480
resolutely/5
candles/2
by/378
you/1184
situation/38
poignant/2
a/2179
so/671
to/3570
up/146
also--it/1
us/103
shawl--Frank/1
anxiously/3
preserve/3
another/70
danger/23
looking/42
must--yes/1
thoughts/21
preconceived/1
wanting/25
question/29
growing/12
friend--give/1
