sixteen/0
through/0
family/0
health--and/0
recollection/0
thought/0
wished/0
being/0
satisfaction/0
various/0
large/0
match/0
taught/0
always/0
nursed/0
each/0
which/0
morning's/0
useful/0
speak/0
considering/0
could/0
there/0
equal/0
been/0
arose/0
bear/0
amuse/0
Miss/0
their/0
fault/0
debt/0
intelligent/0
She/0
powers/0
never/0
The/0
seven/0
find/0
other/0
years/0
owing/0
here/0
five/0
would/0
felt/0
every/0
left/0
friendship/0
had/9
childhood/0
How/0
affection/0
and/2
intercourse/0
such/0
some/0
what/0
from/0
last/0
well-informed/0
Isabella's/0
interested/0
past/0
all/0
want/0
peculiarly/0
whom/0
with/0
recalled/0
hour/0
day/0
her/0
soon/0
she/0
the/1
A/0
few/0
work/0
companion/0
ways/0
self-denying/0
for/0
be/0
marriage/0
gratitude/0
was/1
but/0
years--how/0
how/0
hers--one/0
who/0
an/0
its/0
illnesses/0
yet/0
as/0
of/2
in/1
tenderer/0
possessed/0
concerns/0
followed/0
it/0
on/0
kindness/0
unreserve/0
a/4
pleasure/0
to/5
old--how/0
generous/0
perfect/0
herself/0
promoted/0
devoted/0
dearer/0
manners/0
attach/0
scheme/0
footing/0
friend/0
kindness--the/0
Taylor/0
black/0
knowing/0
played/0
gentle/0
