dishes/1
Emma/482
again/150
aimed/2
cannot/96
suspect/12
should/246
smells/1
answer/41
after/94
share/11
shall/151
Well/58
What/60
consequence/19
been/472
They/103
where/54
half/68
Elton's/55
seems/17
supper/8
She/341
said/344
angry/11
house/68
come/98
side/36
irresistibly/1
reprobation/1
Soup/1
ought/61
grandmama/9
looks/21
help/29
penetration/5
than/296
wrong/18
had/978
He/298
Knightley/215
also/12
that/1109
beginning/32
ever/124
when/196
Mrs/498
and/3046
were/391
more/297
till/53
eyes/30
Oh/135
warm/24
this/260
are/328
all/510
recommend/17
Churchill--only/1
they/282
with/776
receiving/12
recollect/10
him/496
due/14
sure/148
Mr/832
soon/133
her/1482
the/3273
Anywhere/1
most/161
excellent/31
his/775
just/117
be/1336
for/883
received/16
I/2054
but/720
was/1547
he/932
am/263
good--but/1
how/165
Harriet/241
your/226
sit/29
not/1453
too/177
me/328
speaking/31
do/436
as/945
of/2922
at/669
in/1405
ballroom/2
why/25
we/202
is/926
no/389
you/1108
it/1337
opportunity/13
on/414
thanked/6
a/2057
so/642
to/3356
enemies/1
rudeness/1
wounding/1
draught/4
conduct/11
helped/2
added/22
invited/10
smiling/24
censure/3
Bless/3
please/25
Where/12
direct/6
unpardonable/1
Dear/20
Jane/181
looked/56
