Emma/78
Weston/6
Alas/0
instant/0
writing/0
trifle/0
nephew/0
habit/0
lessen/0
alarm/0
convenience/0
leave/6
though/9
delay/2
letter/7
unwillingness/0
after/3
within/0
immediately/6
without/8
going/4
unwell/0
could/37
there/26
joyful/0
thing/33
been/74
over-throw/0
Churchill/4
allow/7
return/0
never/85
nephew's/0
state/2
said/52
The/76
inevitable/0
real/0
take/4
quarrelling/0
pain/5
repugnance/0
gone/8
unwell--far/0
usual/6
every/13
give/9
Enscombe/9
had/85
He/41
Knightley/73
time/25
days/0
hours/1
that/57
Mrs/20
when/52
were/94
urge/0
and/449
breakfast/0
from/74
As/9
knew/3
note/2
this/93
aunt/6
Two/0
they/33
hurry/1
off/0
with/11
him/1
forwarded/0
soon/2
Mr/73
her/170
she/93
the/600
A/7
ill/8
few/1
only/85
Highbury/0
mentioned/7
his/29
very/77
for/92
be/43
substance/0
any/70
suffering/0
must/86
was/177
but/71
set/4
he/63
not/92
too/32
illnesses/0
do/25
now/20
own/73
of/341
in/97
occurred/0
two/5
feeling/9
by/77
followed/4
thinking/4
no/20
it/59
a/623
so/34
to/608
husband/1
instantly/0
himself/1
herself/27
constant/0
friends/2
arrived/0
added/9
before/4
entreat/0
security/0
leisure/0
