Weston/133
Emma/300
quickly/2
thought/105
people/46
being/170
heedlessness/1
enough/60
ideas/9
clear/6
notions/3
temper/23
indifferent/6
little/160
though/78
himself--how/1
doing/20
which/219
great/123
ready/32
lively/4
deal/44
made/77
could/340
uncle/8
there/179
might/126
these/19
given/35
their/142
With/12
found/37
right/44
other/95
spoke/9
His/26
have/509
like/75
bad/31
decidedly/5
fond/22
whims/3
world/34
good/153
than/168
would/302
left/27
had/655
much/221
He/189
wrong/13
restlessness/1
best/35
visit/55
altogether/15
that/674
did/129
blot/1
Mrs/196
young/108
open/12
temper--certainly/1
and/1991
were/226
disposition/18
warm/12
this/154
all/337
him--said/1
over/52
with/514
man/142
him/334
her/952
she/741
the/1986
story/3
only/150
appeared/18
one/160
his/538
companion/19
very/547
be/809
must/222
but/456
was/940
saw/47
he/615
say/115
something/38
how/87
cheerful/14
exception/2
if/153
not/837
as/628
attentive/5
of/1914
in/901
pleasant/20
by/221
became/8
charges/1
it/786
no/250
general/36
or/238
pleasure/52
a/1356
possible/25
to/2101
called/21
hitherto/2
himself/66
liable/2
talking/18
coxcomb/2
conduct/10
comment/1
passing/10
regard/25
observe/6
making/24
nothing/99
friend/84
appear/18
father/84
