Weston/150
fortune/22
better/86
enough/66
parish/5
match/18
merely/11
independent/6
little/179
revolts/1
should/177
brother's/4
always/119
head/16
great/136
idea/49
horses/14
sheep/1
glad/23
least/32
unless/8
thing/193
dear/104
please--but/1
probability/8
happy/46
have/565
His/28
sake/10
take/54
farm/3
For/13
Excepting/2
fond/25
quite/105
But/138
than/186
would/350
every/194
does/63
marry/39
imprudence/1
He/211
age/15
them/201
Knightley/150
tell/33
match-making/5
Mrs/234
mad/2
can/124
such/202
and/2179
Do/21
well/152
what/198
foundation/3
shew/8
Oh/71
Imprudent/1
Why/12
all/360
want/46
into/78
with/555
has/123
unsuitable/3
see/99
You/119
him/365
know/148
Mr/605
sure/98
the/2211
ill/15
Fairfax/67
his/584
inequality/2
very/591
My/48
be/886
for/603
Bateses/3
any/327
I/1230
children/44
he/669
am/150
Fairfax--and/1
if/173
occasion/12
its/60
not/936
speaking/21
do/261
as/694
own/159
favourite/13
of/2108
prudence/5
attention/29
in/974
disparity/2
put/30
feeling/18
by/244
is/609
you/691
no/277
it/889
extremely/13
a/1457
possible/30
so/472
to/2298
Abbey/12
good-nature/3
himself/72
manage/3
account/30
humanity/2
perhaps/31
regard/28
library/1
nothing/111
mention/10
mistress/10
Jane/73
