Elton/94
remonstrances/0
highly/9
better/9
satisfaction/5
polite/0
great/76
Hartfield/6
assure/0
deal/7
made/23
could/1
This/4
there/48
might/82
They/0
thing/56
about/56
honour/8
care/1
their/12
dear/34
Miss/6
feel/1
hear/9
The/1
fair/2
have/63
take/3
kind/3
done/1
good/92
lady/9
rain/6
every/40
hope/3
much/8
both/0
had/83
girl/3
then/9
time/44
walk/6
kind-hearted/0
did/89
Yes/0
that/85
sign/0
young/43
easy/8
Mrs/91
and/761
such/50
well/91
some/44
what/53
solicitude/0
are/75
aunt/2
down/1
this/31
sad/7
wish/1
By/0
man/57
You/60
It/20
complexion/0
sure/30
old/0
her/357
Fairfax/44
the/960
upon/4
neighbour/0
his/95
My/2
very/74
duty/3
be/194
for/95
I/777
must/33
was/358
reached/0
he/34
sir/1
am/17
to-day/3
how/42
your/97
sit/6
not/268
me/91
do/70
daughter/2
now/44
stockings/0
grand-mama/0
of/659
sensible/6
at/9
obliged/6
in/258
patiently/0
by/12
is/9
you/43
greatest/8
post-office/0
a/851
goodness/0
to/982
change/4
my/50
allowed/5
us/7
indeed/4
friends/7
welcome/2
ladies/4
Going/0
health/2
assured/0
seeing/0
opened/0
Jane/44
cared/0
