Emma/1
Weston/1
through/0
single/0
missed/0
ideas/0
season/0
energy/0
losing/0
approaching/0
indifferent/0
good-will/0
spirits/0
little/2
honours/0
hoped/0
doing/0
companionableness/0
And/0
Hartfield/0
which/5
without/0
could/9
equal/0
there/0
might/0
bear/0
thing/3
Emma's/0
been/1
Weston's/0
half/0
dear/1
their/0
think/3
sense/0
make/0
ennui/0
meal/0
Her/0
never/8
She/0
girls/0
times/0
real/0
have/0
pain/0
mind/0
help/0
delighted/0
every/9
than/3
would/8
hindrance/0
week/0
had/9
character/0
even/0
then/0
altogether/0
that/7
did/0
Randalls/0
hours/0
easy/0
Mrs/1
and/64
more/2
such/5
well/0
from/1
knew/0
disposition/0
part/0
attentively/0
all/0
convenient/0
want/0
recommend/0
with/0
her/7
Mr/6
she/2
the/28
ill/0
most/0
very/9
for/7
be/6
must/9
suffering/0
gratitude/0
but/7
was/5
distance/0
who/3
an/3
privations/0
its/0
not/3
do/1
own/8
of/52
at/8
in/8
hour's/0
spending/0
no/7
evenings/0
situation/0
a/86
pleasure/0
or/2
so/5
together/0
to/49
feeble/0
female/0
walking/0
subject/0
minced/0
circumstances/0
cooled/0
happily/0
solitary/0
comfort/0
credit/0
difficulties/0
