Emma/23
eldest/0
clever/4
thought/2
being/5
named/0
people/9
Henry/0
spirits/0
little/6
wonder/0
John/1
dears/0
after/9
idea/8
which/0
Hartfield/2
And/2
immediately/0
raise/0
Some/0
could/12
This/7
glad/0
while/1
sister/0
They/8
stand/0
dare/0
mama/0
Isabella/5
think/2
Aye/0
Poor/0
papa/5
fine/0
here/5
come/8
have/21
like/0
fond/0
pretty/6
attachment/0
proud/0
remarkably/0
give/5
sigh/0
would/28
much/4
them/6
Unwelcome/0
that/41
affected/0
can/9
and/84
such/8
led/0
many/1
handsomest/0
are/2
will/11
all/24
they/8
with/5
We/8
Woodhouse/8
him/41
her/85
Mr/27
sure/7
know/8
true/2
she/76
stay/0
the/8
only/1
his/93
ways/0
very/39
for/12
be/30
must/4
I/67
children/4
submissive/0
boy/0
was/50
saw/8
but/69
say/4
he/32
am/1
how/0
sir/0
who/6
Harriet/22
not/39
too/8
me/1
do/5
as/42
of/26
at/26
by/0
we/8
is/57
believe/5
it/15
pleased/1
a/19
or/0
so/63
to/91
husband/0
called/0
my/8
us/3
surprized/1
indeed/0
behind/0
daughter's/0
branch/0
subject/4
contradiction/0
brother/0
company/0
father/3
second/0
