again/32
Emma/46
Weston/37
circumstance/1
Anne/0
wanted/7
Have/0
common/8
likely/2
latest/0
always/58
course/1
among/5
Well/2
shall/36
others/8
there/58
This/6
while/6
thing/70
They/3
half/3
about/63
dear/47
dare/3
Has/0
read/7
think/74
Her/1
She/6
other/31
comfortably/0
happy/2
here/3
have/98
come/3
done/5
near/2
ought/6
pretty/6
looks/9
good/98
would/7
But/95
week/2
talk/6
had/11
them/78
time/54
words/7
did/97
tell/0
when/86
Mrs/17
told/5
and/840
were/45
what/60
As/4
some/52
knew/9
to-morrow/7
In/8
warm/3
will/38
all/80
Put/0
they/62
gentleman/7
with/18
news/8
soon/12
next/5
her/378
she/43
the/63
stay/9
only/8
most/48
excellent/7
his/16
just/8
be/232
for/17
town/6
any/42
I/892
finished/1
impatient/0
but/67
was/387
say/87
he/50
Saturday/0
an/81
occasion/6
precisely/0
not/319
way/2
me/6
do/95
as/86
now/48
of/737
in/300
put/1
believe/0
is/46
we/79
it/255
you/6
on/85
congratulations/0
pleased/3
or/12
a/915
so/0
to/91
up/24
my/74
us/2
restrain/0
see--at/0
Frank/7
nothing/51
illness/0
mention/4
black/0
