Emma/14
present/9
it--but/0
Cole/5
quarter/0
surprize/2
agree/0
heard/0
enough/2
reason/8
Bates's/0
lately/1
suppose/6
should/70
listen/0
letter/4
course/6
great/30
speak/4
ready/3
bewildered/0
could/52
made/2
there/89
chuse/4
might/38
given/8
been/26
They/9
thing/81
about/17
Miss/53
their/69
astonishment/0
seems/0
think/90
doubt/4
make/6
allow/2
Campbell/6
She/16
said/76
One/4
spoke/0
have/34
come/3
first/0
quite/8
still/7
else/8
But/33
every/88
both/5
had/92
them/91
best/7
body/0
that/10
can/16
Mrs/18
ever/5
knows/7
when/25
and/81
were/42
such/98
more/90
from/26
unexpected/0
many/4
aunt/0
convinced/6
they/92
Broadwood's/0
satisfied/2
word/2
with/40
has/14
day/5
her/6
know/38
the/92
loss/1
only/58
one/66
ways/1
rejoiced/0
very/70
be/56
for/80
any/16
must/35
I/132
niece--entirely/0
was/88
but/80
Colonel/7
who/21
perfectly/4
declare/0
not/86
way/9
me/93
do/40
now/9
as/61
own/55
of/12
at/20
consider/9
by/33
it/29
on/75
meaning/9
a/401
to/207
silence/0
ordered/0
surprized/1
herself/12
account/8
subject/6
added/8
before/3
possibly/1
nothing/2
equally/0
Jane/3
