passed/11
recent/1
tender/5
praise/7
wished/11
Here/2
fixing/1
severe/3
wholesomeness/1
hired/1
consequences/1
basin/3
little/95
ejaculation/1
moment/14
hoped/12
among/11
head/9
great/64
which/109
South/4
And/46
without/36
able/15
going/16
Philippics/1
meant/8
close/5
came/20
deal/20
houses/1
End/4
there/80
while/24
been/131
smooth/2
thing/91
Emma's/23
bear/12
where/17
gruel/7
nice/4
return/11
never/91
unfortunately/1
The/72
said/91
woman/46
said--much/1
pretty/35
Ah/15
every/96
does/36
would/153
cook/1
talk/14
had/304
time/48
did/55
away/30
young/52
and/1034
constitution/3
thin/4
what/87
many/29
eyes/13
end/6
understand/14
ear/1
sad/7
tolerable/5
with/264
Woodhouse/58
It/85
her/469
Mr/295
agitation/1
she/341
get/12
the/969
upon/28
most/56
therefore/16
his/255
met/5
be/418
for/273
any/169
dangerous/1
but/233
was/434
he/292
decision/3
tolerably/6
who/61
your/85
its/27
not/454
too/59
expressed/2
daughter/18
own/80
as/325
of/949
instance/3
at/171
in/458
failures/1
by/102
prominent/2
is/337
it/414
on/117
no/126
a/775
to/1012
ordered/2
shaking/1
supplied/3
concern/5
talking/6
evening/26
opening/3
similar/2
Often/1
harmony/1
comments--undoubting/1
