Emma/395
Elton/152
eager/8
unhappy/9
half-hour/5
rather/84
longer/34
anxious/15
habit/9
avail/2
ground/9
myself/48
doing/26
assure/15
exclamation/2
could/456
while/70
Deceived/1
about/146
Miss/356
Elton's/35
think/242
make/91
said/269
fell/6
have/675
sake/15
done/75
exert/1
would/444
give/91
reflection/7
felt/55
than/223
talk/32
much/279
them/244
Your/11
words/15
did/178
can/157
ever/101
and/2541
Do/34
more/245
worth/15
last/74
utter/2
what/226
At/22
self-command/1
less/36
will/296
this/204
all/430
forgetting/5
into/90
them--and/1
wish/75
Woodhouse/149
You/144
It/203
next/33
her/1211
Mr/686
know/181
she/929
the/2698
attacked/2
few/57
just/98
very/696
duty/12
be/1086
for/727
any/382
miserably/2
I/1538
continued/16
was/1246
but/589
saw/62
occupied/9
Harriet/219
your/176
an/253
not/1137
me/250
too/139
as/784
reproach/5
own/180
of/2431
deceive/2
attention/35
in/1142
forgotten/7
because/33
imagine/34
described--it/1
is/720
no/324
on/342
allowing/4
you/845
it/1110
important/9
a/1669
so/549
to/2702
change/28
my/307
marrying/14
strongest/2
greater/16
you--and/1
mistake/6
painful/1
subject/47
another/53
danger/17
consideration/11
before/109
restless/2
Eltons/3
yourself/35
comfort/41
reproof/2
