Emma/3
Weston/0
either/1
surprize/0
Smith/0
CHAPTER/0
really/0
respectable/0
nobody/0
walnuts/0
nature/0
each/0
great/5
country/0
What/9
equal/0
This/0
might/2
birth/0
thing/0
been/1
about/5
Elton's/0
their/4
differently/0
feel/0
sense/0
think/9
Smith's/0
She/7
said/2
infatuation/0
other/7
have/8
bad/0
admiration/0
good/3
than/0
much/8
girl/1
them/8
How/0
Knightley/2
that/62
Not/0
beginning/0
Mrs/1
knows/0
afterwards/0
and/82
Do/0
well/6
what/5
this/6
will/5
are/6
all/8
they/0
whom/6
with/57
education/0
No/5
You/3
her/65
Mr/2
know/5
get/0
the/0
A/0
one/1
very/5
conquered/0
for/7
be/29
may/5
any/8
I/17
must/4
new/0
but/4
certainly/0
he/58
your/4
Harriet/1
not/12
connexion/0
me/3
do/9
as/71
daughter/3
of/46
at/1
V/0
in/62
why/0
by/1
probably/0
is/60
we/8
it/7
you/18
no/3
intimacy/0
greatest/0
situation/2
a/75
or/6
pleasure/0
so/1
to/70
indeed/2
provision/0
between/0
supplying/0
Martin/5
interest/0
Robert/0
neither/0
settled/0
object/0
higher/0
natural/0
superior/0
claims/0
seeing/0
opinion/0
blinds/0
riding/0
