Emma/17
again/2
present/3
rightly/0
wished/5
nephew/0
chuses/0
convenience/0
always/1
back/7
which/53
great/7
Such/1
able/6
immediately/8
shall/0
going/2
others/1
ready/1
deal/2
made/7
there/25
might/9
thing/32
vigour/0
simply/0
make/9
find/3
said/16
times/6
once/9
done/7
sacrifice/0
mere/0
Churchill--'Every/0
manoeuvring/0
than/13
felt/7
would/10
mark/0
He/32
If/3
that/65
can/5
knows/3
Mrs/34
young/3
and/443
more/35
such/43
what/18
some/9
to-morrow/2
tone/0
dependent/0
Churchill's/0
this/17
will/67
off/1
man/3
It/18
see/6
No/3
him/47
her/76
know/3
A/3
the/410
one/22
upon/5
hurt/0
his/6
therefore/9
becoming/0
language/0
duty/0
finessing/0
may/9
be/77
for/97
I/84
must/53
pay/0
but/41
set/8
he/30
say/1
who/0
decision/0
if/16
your/9
occasion/0
laughing/0
not/15
me/32
do/69
resolution/0
opposition/0
at/76
of/389
attention/6
go/6
in/61
messages/0
resolutely/0
failing/0
by/50
is/14
we/5
it/63
you/49
on/74
no/79
decide/0
a/0
pleasure/4
so/96
to/504
my/80
entirely/4
pretend/0
Frank/7
promises/0
perhaps/0
respect/3
There/6
father/6
coming/1
