leaves/0
unfair/0
asked/4
commit/0
really/5
merely/0
little/55
Then/0
myself/4
answer/8
always/8
And/6
Campbells/0
shall/9
speak/1
could/28
chuse/3
agreeable/0
fame/0
given/4
least/0
thing/73
about/10
Miss/34
make/1
right/1
think/78
allow/1
life/2
Campbell/9
Upon/0
woman/1
have/92
like/1
information/4
same/0
May/0
would/94
than/56
But/19
every/77
give/1
had/48
known/0
much/14
body/4
them/71
party/4
that/54
Mrs/90
and/954
more/75
were/19
what/74
well/40
truth/2
understand/5
discreetly/0
will/13
suits/0
all/30
word/0
with/5
man/34
It/50
You/7
her/38
know/21
she/25
the/948
loss/0
Fairfax/4
warm-hearted/0
one/49
lady's/0
claiming/0
very/33
met/0
for/33
be/88
may/6
any/96
town/0
I/60
must/15
happiness/3
set/4
Colonel/5
say/11
your/28
frequently/0
not/19
me/80
do/23
now/5
as/18
of/868
at/93
in/76
pronounce/0
unwilling/0
by/15
Fairfax's/0
is/54
we/10
you/7
it/66
on/53
friendly/0
decide/0
reserved/0
a/316
Weymouth/1
already/6
so/27
to/41
my/38
herself/0
indeed/7
degree/2
acquaintance/5
account/3
guessed/0
whether/3
nothing/7
amends/0
question/9
private/0
