Emma/16
Weston/33
manner/3
better/38
anxious/4
turning/9
concealment/0
severe/3
things/9
listen/4
should/94
letter/7
doing/2
bring/3
which/3
ready/2
uncle/3
could/65
given/7
They/26
been/63
plans/0
make/27
hear/5
determined/8
state/2
dark/0
spoke/9
come/33
have/23
once/0
Let/8
extenuations/0
particulars/0
point/9
write/1
hope/7
had/215
He/56
both/0
burst/0
short/5
long/14
that/326
hers/2
Mrs/11
and/710
told/0
some/10
what/46
throw/0
miserable/0
from/5
well/54
many/16
wait/6
love/3
end/0
this/30
are/0
all/54
hurry/2
excusable/0
Don't/0
satisfied/1
It/32
him/92
her/812
know/77
soon/76
she/404
the/911
one/18
his/4
therefore/3
let/6
very/84
be/618
for/36
may/74
understood/9
I/507
continued/8
patience/0
must/50
but/37
was/908
he/91
how/1
am/39
sincerely/0
an/73
material/0
its/7
not/736
me/13
do/4
as/122
own/40
now/6
suffered/0
of/476
at/17
in/689
discovery/0
out/85
put/3
by/29
don't/0
on/19
it/691
kindness/0
carrying/0
or/92
a/464
so/53
to/112
condemn/0
himself/21
us/26
message--and/0
seemed/16
intelligible/0
forward/7
parting/0
project/0
began/0
promise/6
