Emma/72
Weston/10
instant/0
Elton/42
sitting/4
heard/5
disappointed/0
being/60
cried/8
reason/3
corner/0
master/0
little/49
letter/3
back/3
turned/0
Hartfield/2
And/0
shall/3
speak/8
immediately/3
comes/2
This/5
been/92
murmurs/0
sight/4
The/28
refreshment/0
have/72
bad/8
mind/3
still/7
good/43
home/6
gone/7
sick/0
had/5
both/9
them/61
How/0
time/6
morning--we/0
Randalls/5
that/8
away/2
when/9
Mrs/76
and/837
were/89
door/7
some/1
well/32
to-morrow/3
this/44
they/53
both--such/0
stopt/0
man/28
miss/0
with/67
We/6
It/42
see/9
carriage/1
him/6
Mr/26
know/13
her/87
believed/8
she/89
the/796
absolutely/0
just/6
Presently/0
accosted/0
I/98
ill-disposed/0
sound--for/0
was/52
but/24
necessary/2
who/6
how/8
nor/1
your/18
not/78
too/2
do/15
as/82
now/4
of/741
at/55
commonest/0
in/16
out/4
standing/0
to-morrow--I/0
probably/1
by/4
is/31
we/5
dinner-time/0
on/28
it/21
conveyed/0
Martins/1
provoking/0
a/224
or/14
pleasure/7
so/5
to/922
up/6
indulge/0
leaned/0
d'ye/0
greater/2
father--glad/0
neither/0
Frank/3
Oxford/0
driving/0
scheme/0
There/8
mistress/0
certainty--he/0
looked/9
process/0
