however/15
Emma/139
Elton/63
child/8
giving/3
being/69
rather/26
around/1
fetch/2
experienced/1
little/72
orders/1
theirs/1
back/13
Hartfield/35
which/97
without/31
means/15
able/11
others/7
pace/3
might/50
thing/77
been/99
conversation/5
their/46
found/14
quick/5
Cole's/1
child's/1
think/93
broth/1
She/94
involuntarily/1
fair/11
have/235
come/21
side/9
keep/8
world/16
still/20
obligation/1
according/2
would/140
north/1
talk/10
interesting/5
had/259
both/12
them/72
draw/4
walk/10
then/33
join/1
party/4
concerned/3
beginning/7
that/261
when/44
and/871
were/86
more/74
from/80
some/45
interested/6
this/64
sent/4
they/59
Wiltshire/1
with/229
her/413
Mr/238
she/306
animation/3
the/815
only/70
To/8
most/39
his/208
companion/11
slow/3
just/32
very/263
for/231
any/142
was/374
engaged/4
listening/2
he/245
how/34
Harriet/136
an/88
speaking/6
evidently/4
of/806
at/142
attention/5
obliged/14
in/388
out/41
by/86
on/101
it/353
pleased/12
a/674
or/89
to/876
cottage/5
gained/2
herself/42
talking/4
account/8
Stilton/1
cheese/1
pitcher/1
disappointment/3
ahead/1
waiting/3
detail/1
yesterday's/1
acting/1
natural/11
question/8
friend/45
design/2
having/28
setting/1
looked/17
