quitted/3
Emma/135
ended/2
again/35
present/18
through/17
vanish/1
really/25
extraordinary/2
little/70
good-will/4
scene/1
always/44
after/30
sights/1
which/96
And/38
ready/10
came/17
expectations/2
could/128
made/43
there/67
poverty/2
these/10
narrow/3
thing/76
their/45
feel/19
make/27
think/92
virtue/1
Poor/6
lane/3
said/78
those/15
gave/5
done/21
Very/7
mind/27
good/90
else/12
give/32
every/83
had/254
much/105
path/1
assistance/5
How/16
them/62
visit/16
long/26
away/25
can/57
and/851
such/85
from/76
In/6
are/91
will/119
all/137
into/26
remaining/1
they/55
whom/21
education/10
with/224
over/20
rest/5
day/21
her/404
soon/31
she/292
poor/22
true/13
the/786
one/73
for/227
may/50
be/365
impression/2
I/530
was/363
but/189
say/49
creatures/2
who/50
how/33
an/86
Harriet/133
if/66
not/369
yet/18
low/3
do/117
as/279
now/37
of/792
instance/2
no/114
romantic/1
it/348
trifling/1
tottering/1
or/88
so/185
together/12
sickness/1
to/855
my/108
entered/3
cottage/4
advice/6
troubles/1
garden/4
intelligence/1
crossed/2
footstep/1
stopping/1
nothing/39
walked/8
slippery/1
These/2
appear/5
comfort/12
brought/14
hedge/1
sympathy/1
