Emma/4
circumstance/0
thought/0
hardly/0
people/0
being/0
suspect/0
really/0
persons/0
Every/0
faults/0
though/0
face/0
myself/0
always/0
idea/0
Well/0
shall/0
going/0
meant/0
could/2
agreeable/0
been/0
about/0
half/0
fault/0
particularly/0
Miss/7
their/0
fact/0
never/0
hear/0
find/0
said/0
The/0
happy/0
have/2
like/0
looks/0
loves/0
joke/0
would/0
every/0
reflection/0
seen/0
felt/0
tear/0
much/0
them/1
body/0
charmingly/0
best/0
Knightley/0
long/0
that/7
used/0
tell/0
ever/0
knows/0
and/5
told/0
such/0
were/0
what/0
knew/0
Oh/0
less/0
pass/0
this/0
will/0
are/0
all/8
want/0
with/7
We/0
has/0
see/0
Woodhouse/0
him/0
Mr/8
her/0
she/5
the/9
only/0
one/0
few/0
let/0
be/3
for/2
any/0
I/4
must/1
was/8
but/9
say/0
who/0
behaved/0
not/1
me/0
as/9
now/0
of/0
chances/0
in/2
two/0
by/0
is/5
we/1
no/0
you/5
it/0
on/0
joke--it/0
a/3
so/0
wedding/0
to/7
herself/0
perfect/0
punctual/0
know--in/0
another/0
flatter/0
gainer/0
willing/0
father/0
please/0
Taylor/4
