Weston/380
Emma/756
again/207
through/60
disappointed/18
hardly/70
surprize/35
asked/38
blank/4
thanks/10
blind/13
arrive/5
number/8
little/350
alone/27
confusion--a/1
consciousness/21
each/46
minute/14
which/527
going/117
window/11
agreeable/50
glad/47
there/404
They/145
been/738
spend/18
half/97
Miss/585
baby/5
doubt/95
Churchill/186
said/476
side/66
once/77
near/44
first/199
every/386
would/798
felt/110
hope/135
had/1565
He/436
time/256
long/140
Randalls/87
tell/72
that/1674
Mrs/686
when/304
told/78
and/4328
were/574
such/421
stays/1
some/243
till/91
to-morrow/25
In/67
this/406
are/443
down/69
all/813
they/382
wish/132
has/244
with/1157
Woodhouse/266
It/391
persuaded/29
room/81
see/206
day/144
him/743
Mr/1116
poor/106
she/1736
the/4711
Fairfax/206
just/156
met/37
be/1938
received/35
for/1255
sat/36
I/3047
was/2328
but/996
indulged/4
he/1327
now/265
of/4193
at/973
obliged/76
go/127
drawing-room/15
our/87
in/2045
two/163
is/1203
you/1650
on/662
extremely/61
or/463
a/2921
to/5017
him--but/5
us/140
allowed/40
readily/7
degree/55
arrived/18
glimpse/4
Frank/195
circle/15
smiling/30
figures/1
passing/18
recollections/5
whether/59
morning/102
seeing/49
caught/21
coming/88
having/144
began/61
embarrassing/1
