Weston/4
Emma/44
again/70
variety/0
corals/0
being/80
nephew/0
clover/0
little/84
spirits/9
repast/0
begun/0
which/73
taken/5
damps/0
dependence--and/0
might/21
while/8
been/11
where/8
reasonable/4
need/1
Churchill/25
under/2
The/64
cold/1
have/35
once/3
morrow/0
done/2
round/1
river/0
point/2
seen/4
rate/0
had/105
cool/0
power/7
even/6
Knightley/49
party/6
that/196
Mrs/47
away/13
and/399
were/38
more/30
last/6
some/85
well/32
what/4
from/64
engravings/0
part/4
far/2
all/69
disappoint/0
over/3
with/60
persuaded/4
see/65
Woodhouse/8
imagined/6
him/48
her/614
old/6
Mr/2
she/218
get/8
the/608
most/72
his/46
very/2
be/447
for/61
any/93
must/7
was/733
hot/0
say/18
he/13
prevented/0
who/20
Harriet/92
behaved/0
betrayed/0
not/574
yet/6
as/35
daughter/4
at/41
of/198
go/0
in/536
Woodhouse's/8
out/63
exercise/2
by/93
believe/3
it/521
no/30
on/57
or/60
pleasure/4
already/9
to/731
Abbey/2
gardens/0
resolved/5
husband/3
highest/0
consideration/9
perhaps/8
seemed/5
medals/0
attack/0
drawers/0
cameos/0
emotion/0
fish-ponds/0
remain/1
coming/6
growing/4
stirred/0
looked/1
cutting/0
entertainment/0
Books/0
