attend/3
instant/0
towards/5
CHAPTER/5
really/49
steady/0
though/61
listen/8
letter/3
moment/8
turned/9
which/30
great/63
Look/0
others/9
voice/7
deal/0
smile/4
bear/9
They/47
obtrude--but/0
Emma's/9
been/51
report/0
partly/0
under/0
Churchill/89
whole/3
return/6
never/37
high/8
said/81
The/48
happy/16
astonishing/0
else/7
felt/11
frown/0
friendship/4
court/0
He/41
had/585
character/3
How/7
them/24
pretending/0
that/688
Randalls/9
did/26
can/68
Do/0
and/365
such/29
were/80
regarding/0
more/59
worth/9
this/12
will/45
sent/3
into/61
completion/0
comparison/0
with/171
see/14
completely/6
him/49
day/46
her/324
Mr/124
she/757
men/9
the/756
most/36
animated/0
his/78
remained/5
very/143
for/270
received/6
Knightley's/3
her--that/0
was/344
but/2
happiness/2
say/6
feelings/8
eye--that/0
how/51
superiority/0
its/14
not/84
me/59
low/8
yet/1
own/0
as/371
at/82
of/225
sensible/4
conscious/1
sometimes/6
produced/4
in/71
two/65
is/216
naturally/4
you/679
on/66
falling/0
pleased/6
a/946
to/62
argument/0
passage/3
chiefly/0
leaving/0
blunder/0
entertainingly/0
Frank/98
before/35
forced/1
passing/9
recollections/0
nothing/28
contemplation/0
Jane/76
spread/0
