Emma/362
Weston/178
either/35
heard/55
people/57
being/194
CHAPTER/29
really/77
leave/25
though/87
rapid/2
Can/8
Hartfield/92
going/62
gates/2
without/95
motion/2
could/411
window/6
months/15
thing/219
been/362
ball/2
Miss/325
found/48
heavy/4
allow/24
said/234
XI/2
injury/2
felicities/1
spoke/15
successively/1
made--when/1
have/635
description/3
once/35
Instances/1
mind/67
home/68
gone/35
seem/18
every/207
does/75
had/769
much/257
known/28
body/97
Knightley/171
time/117
visit/60
also/7
walk/20
long/75
that/820
Randalls/43
beginning/26
open/15
Mrs/293
young/119
when/144
and/2347
more/227
loud/3
many/70
Oh/92
perceived/2
they/221
off/57
with/596
You/131
Woodhouse/137
It/171
Mr/647
sure/113
her/1146
ask/18
examining/2
themselves/18
the/2438
only/178
mentioned/16
companion/21
just/95
very/645
be/965
for/646
may/104
any/356
must/272
I/1425
was/1118
but/548
obliging/22
set/30
Kingston/7
he/738
material/6
not/1027
do/302
dancing/6
at/495
of/2243
two/86
is/673
you/791
it/991
on/318
no/308
come--so/1
possible/33
or/263
a/1559
so/515
already/20
felt--it/1
to/2510
entirely/22
watches/1
slightly/3
ladies/18
Frank/56
before/100
accrue/1
passing/12
morning/37
lasted/2
taking/13
