shewed/2
beyond/3
being/42
highly/9
better/9
paying/0
satisfaction/5
polite/0
should/27
laugh/0
Young/0
plants/0
great/76
Hartfield/6
deal/7
might/82
They/0
custom/0
guests/0
care/0
about/56
honour/8
Miss/6
their/12
dear/33
Her/9
hear/8
said/6
The/1
have/63
take/2
kind/3
good/92
according/0
rain/4
felt/2
compliments/1
tear/0
hope/3
much/8
both/0
then/9
kind-hearted/0
that/84
did/89
Yes/0
young/43
such/49
and/757
well/91
some/44
solicitude/0
particular/7
this/29
are/75
aunt/2
down/1
all/63
delicate/0
wish/1
with/1
man/57
Woodhouse/80
You/59
complexion/0
Mr/30
sorry/1
sure/30
old/0
themselves/3
the/956
Fairfax/44
occasions/0
eye/8
neighbour/0
his/94
lip/0
very/73
My/1
be/193
for/95
I/774
was/357
her--and/0
who/70
am/17
sir/1
to-day/3
claimed/0
your/97
sit/6
me/91
do/69
now/43
daughter/2
of/658
stockings/0
grand-mama/0
sensible/6
at/9
attention/1
obliged/6
in/256
out/30
by/12
it/201
on/72
you/40
greatest/8
a/849
goodness/0
to/980
change/4
my/50
allowed/5
us/7
indeed/4
friends/7
urbanity/0
circle/0
ladies/4
mildest/0
ending/0
health/2
making/1
morning/4
seeing/0
cared/0
