Emma/74
heard/6
missed/0
better/0
rather/5
longer/6
dismay/0
really/4
severe/0
charm/0
things/0
comfortable/4
should/4
myself/2
moment/8
after/0
nervous/0
throat/0
Perry/9
bring/0
minute/0
Such/0
which/21
speak/6
What/0
voice/0
This/4
proper/3
given/6
these/4
been/44
half/4
report/0
feel/4
make/9
She/14
said/2
cold/2
other/3
have/98
Dreadful/0
But/0
every/3
sigh/0
hope/2
had/35
He/3
both/1
even/5
How/3
visit/9
party/0
that/42
did/3
used/1
carriages/0
can/8
away/3
when/5
such/8
and/134
more/8
afterwards/0
knew/6
to-morrow/1
estimable/0
part/2
impossible/0
will/44
sad/0
sore/0
complaints/0
they/6
flattered/0
has/1
with/98
uneasiness/0
her/9
Mr/33
she/63
the/74
loss/0
only/8
most/3
excellent/7
My/1
very/25
be/43
complaint/0
for/89
must/20
I/67
imagined--that/0
sheepskin/0
was/80
but/55
use/0
he/36
to-day/0
an/10
not/97
as/56
Yes--I/0
of/49
our/0
in/7
answered/0
alacrity/0
enjoyment/0
Exactly/0
probably/0
is/60
it/50
you/6
cordial/0
greatest/0
a/46
so/32
to/127
us/3
indeed/5
device/0
accompanied/0
morning/4
lasted/0
began/2
smiled/0
is--I/0
