again/145
Weston/273
Emma/474
quickly/4
Elton/236
giving/34
heard/80
begin/21
claim/12
enough/92
asked/28
expect/18
former/6
little/262
though/108
almost/55
back/35
always/176
turned/18
which/313
wishes/11
And/155
submit/3
could/534
proper/34
laid/6
stand/14
ball/21
vanity/8
their/226
Miss/425
think/294
Churchill/101
make/111
approbation/15
She/331
considered/15
find/48
said/338
done/90
ought/58
interfered/1
distinction/8
pretty/57
help/27
would/542
advantage/19
He/290
both/57
had/962
them/304
then/95
undoubtedly/11
time/169
gratified/8
that/1099
Mrs/485
and/2992
lose/11
what/274
led/15
truth/18
sad/20
are/317
will/354
this/255
all/503
into/111
peculiarly/3
off/72
with/765
man/172
It/239
Woodhouse/193
him/487
completely/16
Mr/813
her/1449
ask/23
soon/130
she/1101
the/3231
appeared/32
most/158
his/764
met/21
just/113
be/1316
for/875
must/374
but/708
was/1506
engaged/19
intended/10
an/301
way/98
not/1421
do/433
as/934
of/2887
at/661
perplexity/2
fortitude/4
in/1389
occurred/11
persuade/10
we/195
followed/18
it/1319
a/2035
boasted/4
of--and/2
to/3313
instantly/9
himself/101
perfect/20
marrying/17
business/39
Frank/107
before/146
walked/28
wanting/23
father/114
dance/12
partner/3
second/23
looked/53
promise/13
