Emma/95
doubt--putting/0
heard/9
being/97
thanks/0
inconsistency/0
saying/8
spirits/7
little/98
back/4
When/4
which/95
without/73
heart/7
able/5
despatched/0
could/54
proper/8
given/6
thing/41
been/52
half/8
about/15
Miss/17
dear/81
under/6
Her/9
She/17
powers/2
state/0
plea/0
have/6
consolation/0
good/41
would/50
seen/2
every/9
peremptorily/0
had/207
worthy/4
Knightley/65
that/291
take--and/0
afterwards/1
more/62
and/665
were/90
from/2
some/6
note/0
In/6
this/13
all/43
sent/7
want/8
privy/0
with/30
satisfied/0
hour/3
day/24
carriage/2
her/785
wandering/0
sorry/5
Mr/55
she/386
the/877
Fairfax/74
Highbury/8
most/85
mortified/0
irritation/0
inequality/0
very/71
be/590
for/27
any/40
sort/1
pitiable/0
was/888
but/32
distance/8
intentions/0
afternoon/0
esteemed/0
say/49
an/66
its/4
not/698
as/106
at/1
of/433
assisting/0
go/12
in/661
exercise/5
out/81
feeling/6
friendly/4
it/653
on/3
no/70
kindness/9
a/430
or/91
so/44
to/36
insisted/0
receive/0
resolved/9
thousand/0
grieved/0
returned/5
herself/88
together--that/0
refused/0
Bates/13
arrowroot/0
moreover/0
meadows/0
attempts/0
seemed/13
friend/26
unequal/0
credit/4
knowing/1
Jane/38
action/0
