Emma/0
notice/0
people/4
being/0
likely/0
respectable/0
indeed--I/0
above/0
leave/0
creditable/0
should/0
appearance/0
June/0
raise/0
without/1
useful/0
What/0
person/0
might/3
below/0
order/0
feel/0
their/1
need/0
dear/2
think/1
sense/0
make/6
doubt/0
sight/0
treat/0
The/0
mean/0
other/2
happy/5
have/1
lower/0
help/0
But/3
privileged/0
every/9
hope/0
much/6
age/0
He/9
Knightley/0
none/0
that/3
can/0
ever/0
knows/0
young/5
and/7
such/0
some/7
well/7
last/0
Oh/0
are/2
will/4
whom/0
wish/0
We/3
with/5
man/9
It/1
him/2
Mr/57
sure/0
know/2
the/51
A/0
one/8
To/0
therefore/0
excellent/0
his/5
My/0
very/1
just/0
be/14
sort/0
I/9
families/0
but/1
was/59
he/8
sir/0
an/9
precisely/0
way/0
not/1
yes/0
me/8
do/7
as/9
daughter/2
of/88
rd/0
in/49
birthday/0
two/3
invalids/0
observed/0
imagine/0
by/0
we/2
is/9
substitute/0
th/0
you/9
it/4
no/7
or/4
a/28
ceremony/0
so/7
to/36
my/5
stranger/0
indeed/0
curiosity/0
degree/0
interest/0
yeomanry/0
four-and-twenty/0
nothing/0
farmer/0
