Weston/55
however/5
endure/0
thought/12
children--a/0
niece/0
Henry/1
comfort--and/0
united/0
voices/0
matter/4
John/1
though/4
answer/1
back/6
performance/0
which/42
great/40
daily/0
idea/2
father's/9
speak/7
came/9
could/79
dwell/0
least/3
Weston's/5
They/7
spirit/1
sounds/0
struck/4
Isabella/8
train/0
Her/4
She/27
never/66
injury/0
gave/1
real/7
His/9
have/77
interruptions/0
sweet/1
heir/0
first/8
admiration/2
consequently/0
would/65
give/8
marry/1
them/6
Knightley/59
objections/0
evil/4
short/7
did/41
Mrs/42
and/206
from/45
As/7
warm/7
down/1
aunt/2
all/68
see/1
It/62
Mr/15
deduction/0
her/73
she/8
believed/2
the/250
A/0
loss/2
Fairfax/4
indicate/0
only/68
most/16
his/91
very/2
Presently/0
be/95
for/10
mortifying/0
sat/5
sort/3
Knightley's/1
must/53
but/11
was/45
certainly/5
touchstone/0
material/0
suspicions/0
not/47
way/4
yet/8
conveying/0
as/99
of/138
at/53
Donwell/8
No--Mr/0
in/89
disinclination/0
by/50
thinking/1
momentary/0
on/93
it/10
kindness/8
a/479
to/338
Abbey/4
change/4
marrying/3
herself/21
Little/0
subside/0
disappointment/0
subject/1
talked/5
nothing/16
remain/0
began/8
Jane/0
looked/6
cutting/0
