Emma/92
delays/0
notice/8
thought/53
anticipation/0
hardly/5
heard/3
being/67
people/7
ideas/3
safety/0
brain/0
extraordinary/2
appearance/1
each/8
minute/0
history/1
Such/0
heart/7
without/46
could/51
made/43
there/92
these/1
least/1
been/81
thing/92
lovely/0
fail/0
their/33
make/13
grammarian/0
fine/1
woman/8
thrown/6
other/42
have/73
like/40
fire/0
speculation/0
mind/1
left/8
give/9
seen/9
especially/8
interesting/4
had/7
much/48
even/1
them/18
How/6
Knightley/19
that/121
did/20
Mrs/2
young/62
ever/26
lose/2
and/105
such/83
more/3
well/18
utter/0
what/79
Goddard/3
this/65
all/18
peculiarly/0
off/4
with/88
man/76
see/47
It/45
him/5
her/508
Mr/39
engaging/0
she/140
suggesting/0
the/325
So/1
work/2
assurance/0
imaginist/0
steadiest/0
very/54
for/94
be/347
sort/5
any/65
must/84
blessings/0
foresight/0
was/570
set/8
he/44
adventure/0
an/9
not/469
way/3
groundwork/0
as/57
of/966
at/80
mathematician/0
witnessed/0
in/418
Nothing/0
occurred/2
grateful/1
feeling/9
it/345
on/24
a/94
together/3
already/6
to/409
certain/8
herself/64
neighbourhood/3
coldest/0
linguist/0
another/6
several/0
before/57
circumstances/6
Could/0
friend/11
