manner/7
people/3
arrive/0
should/69
consciousness/0
bustle/0
moment/8
always/15
which/28
heart/9
came/4
could/46
This/9
glad/9
while/4
might/37
Emma's/7
about/16
hand/0
often/2
dare/3
doubt/3
think/88
under/5
approbation/0
She/13
said/75
carry/0
have/30
come/1
like/9
same/1
quite/6
lucky/0
first/8
usual/0
owner/0
would/27
than/75
meet/5
had/84
He/99
How/2
them/90
that/1
discerned/0
Yes/4
when/24
affected/0
and/62
more/89
from/20
well/48
look/5
warm/4
they/90
gentleman/2
off/8
with/33
air/2
see/3
You/13
carriage/4
her/95
sure/9
know/37
get/2
she/64
the/67
his/59
apt/0
met/0
very/65
for/75
be/49
sort/9
I/126
was/77
but/75
unconcern/0
use/5
he/29
say/18
am/39
how/3
an/9
observing/0
if/67
not/77
way/8
too/13
speaking/8
me/92
do/39
as/53
now/8
of/994
Donwell/4
at/15
drawing-room/0
in/34
beneath/0
out/6
by/30
is/81
we/19
became/0
opportunity/0
you/44
it/22
thanked/0
bravado/0
a/390
or/45
so/48
independence/0
to/186
Abbey/1
whenever/4
my/49
activity/0
distinguished/0
observe/0
whether/5
There/9
opinion/1
coming/3
stopped/0
