Weston/372
Emma/738
single/18
letters/35
better/155
consult/5
Would/5
should/361
always/220
Did/14
great/255
Hartfield/142
idea/96
going/115
useful/21
ready/60
deal/85
class/5
made/193
assist/13
shock/6
tried/24
there/394
glad/45
loved/23
about/241
hand/50
Whom/2
Miss/579
their/284
Isabella/53
Poor/27
She/544
never/327
said/466
have/1269
once/76
like/190
whose/36
introducing/5
world/76
first/192
than/401
would/776
marry/63
But/274
write/24
melancholy/12
had/1538
much/457
He/423
best/80
them/416
Who/12
Knightley/331
deny/7
that/1633
used/45
did/318
Mrs/672
hung/3
when/296
ever/181
and/4231
more/445
told/73
were/562
from/516
knew/84
love/110
want/87
whom/67
marriages/1
man/203
with/1134
him/714
attached/23
next/57
her/2248
sure/193
Mr/1095
she/1701
poor/101
the/4607
his/1052
very/1114
spot/7
daughters/6
be/1897
for/1227
reminded/3
must/549
got/35
was/2263
but/974
he/1287
affectionately/1
who/270
cheerful/26
not/2023
dissuade/3
do/557
attentive/10
at/957
of/4112
in/1986
earnestly/12
it/2005
no/571
on/640
a/2868
or/452
so/869
to/4912
change/58
indeed/164
happier/10
considerable/17
business/47
comforts/7
company/32
assured/14
Taylor/38
remain/14
numbers/7
having/139
smiled/17
taking/25
