again/2
either/9
Elton/44
Cole/0
towards/5
being/81
longer/7
forget/5
achievement/0
scene/0
among/4
favour/0
without/0
able/1
father's/8
meant/7
came/3
agreeable/3
might/35
been/21
laid/0
differently/0
With/5
Cole's/0
observations/0
Her/2
She/10
dine/3
happy/4
those/6
amply/0
have/27
spite/0
done/0
mind/9
weak/0
first/7
would/26
than/74
character/2
silly/0
He/98
had/80
them/85
even/1
Knightley/38
If/1
time/5
inference/0
none/4
that/98
days/3
young/11
Mrs/12
were/36
and/55
more/88
throw/0
what/89
this/61
ostentation/0
all/44
into/3
man/43
air/1
with/32
No/5
him/51
Mr/70
sure/8
soon/7
her/86
the/59
his/57
very/64
disturbed/0
for/70
be/47
I/117
was/72
he/27
necessary/4
failings/0
who/19
am/37
perfectly/3
how/2
fancying/0
its/6
not/75
too/12
ashamed/0
own/54
now/7
as/48
of/983
at/14
in/30
by/28
coldness/0
is/78
it/17
propensity/0
general/9
trifling/0
Tuesday/0
meaning/8
a/383
or/43
together/1
to/172
vanities/0
guessing/0
gloried/0
defend/0
hitherto/0
evasions/0
judging/0
herself/10
coxcomb/0
secured/0
handle/0
Bates/7
prospect/0
manners/1
There/8
comfort/8
seeing/9
