Emma/4
Elton/5
tender/0
endure/0
thought/1
being/2
minutes/0
enough/3
trusted/0
frame/0
safety/0
should/7
suppose/0
almost/1
always/9
ensure/0
idea/2
without/8
incommoding/0
What/3
sooner/0
December/0
could/2
alert/0
chuse/0
This/0
there/5
while/0
bear/0
pack/0
incommoded/0
said/5
house/3
His/0
have/15
ride/0
take/3
world/0
mostly/0
good/1
But/8
than/9
would/8
give/2
sigh/0
known/0
much/0
He/5
fogs/0
time/4
gratified/0
troublesome/0
that/24
and/81
such/3
what/5
entreaties/0
directions/0
love/3
impossible/0
different/0
assurances/0
with/25
man/8
Woodhouse/8
It/8
him/1
Mr/38
her/44
she/61
the/35
commission/0
few/2
repetition/0
ways/0
excellent/0
very/36
be/87
for/24
received/0
may/4
any/6
I/29
was/36
but/8
executing/0
he/19
say/2
gallantry/0
how/5
an/0
its/4
not/82
too/8
as/36
of/82
at/3
infinite/0
in/22
out/8
by/8
is/7
it/55
no/7
on/5
employed/0
desired/0
pleasure/2
a/85
so/8
to/46
gallant/0
fearful/0
London/0
precious/0
hundred/0
office/0
business/0
drawing/0
distress/0
stirring/0
removed/0
seemed/0
settled/0
deposit/0
Might/0
brought/0
errand/0
