Emma/5
through/2
thought/0
being/2
highly/0
rather/2
better/1
fairly/0
sentimentally/0
wretch/0
well-known/0
suppose/2
should/9
proved/0
spoken/0
visitor/0
which/1
great/7
without/2
speak/0
could/5
This/0
night/0
been/5
case/0
dare/0
Pray/0
allow/0
never/9
said/1
fair/0
happy/6
spoke/0
have/56
house/4
first/6
lady/0
marry/6
would/5
left/0
does/2
Certainly/0
He/8
had/94
much/7
best/2
altogether/0
If/0
then/5
time/0
Knightley/4
that/57
did/8
away/6
ever/7
Mrs/6
and/74
last/6
Now/0
pass/0
part/0
this/6
convinced/0
all/7
sent/0
with/94
recalled/0
man/1
him/0
detained/0
Mr/65
know/5
she/96
the/12
absolutely/0
happened/0
very/61
counsellor/0
My/0
may/2
be/21
charade/0
I/43
was/75
but/23
esteemed/0
exultation/0
he/52
say/4
to-day/0
who/6
how/3
Goddard's/0
inferred/0
not/35
me/6
too/9
do/4
as/68
at/0
advising/0
of/62
in/58
yesterday/0
by/7
thinking/0
we/3
is/48
it/7
you/12
recited/0
a/63
to/61
replied/0
my/2
praised/0
tiresome/0
surprized/0
herself/8
Martin/2
unlikely/0
afford/0
before/8
smiling/0
friend/7
speech/0
appear/0
opinion/0
