Emma/0
dinner/0
again/0
Weston/0
manner/0
thought/0
cannot/0
agree/0
begin/0
large/0
always/0
Hartfield/0
humours/0
And/0
What/0
shall/0
going/0
came/0
could/0
This/0
three/0
might/0
bear/0
where/0
Miss/2
dear/0
often/0
right/0
life/0
Poor/0
never/0
said/0
papa/0
times/0
have/0
here/0
house/0
keep/0
pretty/0
good/0
lock/0
wife/0
would/0
But/0
advantage/0
had/6
How/0
them/0
visit/0
needlework/0
live/0
that/0
asks/0
when/0
ever/0
and/0
cheerfully/0
such/0
were/0
from/0
door/0
impossible/0
odd/0
all/0
tea/0
they/0
wish/0
with/2
turns/0
man/0
We/0
see/0
him/0
her/7
Mr/0
know/0
good-humoured/0
soon/0
she/4
get/0
the/9
A/0
excellent/0
very/0
pity/0
My/0
for/4
be/0
any/0
I/0
must/0
pay/0
but/1
was/8
say/0
he/0
how/0
am/0
not/0
way/0
me/0
do/0
as/5
own/0
of/1
at/0
thoroughly/0
go/0
in/4
pleasant/0
is/0
we/0
chatted/0
you/0
it/0
a/3
deserves/0
wedding/0
to/1
my/0
us/0
meeting/0
thoughts/0
observe/0
exactly/0
Taylor/0
coming/0
smiled/0
