Weston/177
cannot/76
thought/118
heard/54
apples/13
offers/3
asked/22
really/76
player/2
matter/15
should/196
moment/46
great/148
without/93
What/51
Well/38
able/36
going/61
staid/6
could/410
might/155
bear/22
been/360
thing/217
about/137
Miss/324
dear/111
dare/32
think/220
return/29
hear/60
never/175
said/233
angry/7
have/632
here/75
done/70
kind/46
pretty/46
Ah/20
left/34
But/157
would/401
every/206
both/39
store/1
had/768
He/233
best/43
Knightley/170
Yes/40
Mrs/292
can/137
and/2342
more/226
well/172
Now/16
loud/2
door/25
many/68
Oh/91
will/255
are/215
England/2
all/397
they/220
off/56
country-dance/1
We/48
You/129
room/36
Mr/646
know/164
Fairfax/96
the/2433
stay/23
one/198
mentioned/15
To/30
his/610
very/643
pity/14
stop/10
be/959
may/103
any/353
I/1423
gratitude/12
but/546
was/1116
say/151
he/737
Kingston/6
something/50
exception/4
if/201
your/159
William/11
not/1026
yes/17
too/125
me/236
do/300
now/115
Larkins/5
of/2238
consequence--so/1
in/1050
because/29
Hodges/3
is/672
succeed/4
we/141
you/788
it/990
returning/7
thanked/4
shocked/5
a/1557
so/513
to/2503
my/280
sending/5
us/71
indeed/79
friends/40
dances/2
Jane/103
