passed/0
either/0
single/0
excite/0
wonders/0
thought/1
named/0
quicksighted/0
intellectual/0
outward/0
beauty/0
former/0
predicament/0
worked/0
temper/0
good-will/0
mother/0
almost/0
which/9
favour/0
And/0
lived/0
without/0
merits/0
vicar/0
small/0
might/0
been/4
thing/0
loved/0
care/0
Miss/7
under/0
make/0
Her/0
She/2
considered/0
never/2
life/1
woman/0
hate/0
happy/0
those/0
have/2
rich/0
world/0
distinction/0
stood/0
widow/0
lady/0
every/5
much/8
had/7
body/0
Mrs/5
can/0
young/0
and/97
such/0
grievance/0
interested/0
past/0
all/5
youth/0
far/0
tea/0
into/0
cleverness/0
whom/0
with/9
It/7
old/0
her/8
worst/0
she/4
the/60
Highbury/2
one/5
quadrille/0
most/2
contented/0
very/4
for/6
body's/0
endeavour/0
was/5
but/4
atonement/0
happiness/0
who/5
handsome/0
nor/0
superiority/0
way/0
yet/0
daughter/0
as/5
own/5
of/85
go/0
in/4
frighten/0
popularity/0
universal/0
failing/0
no/4
harmless/0
a/50
or/6
possible/0
boasted/0
to/69
married/0
herself/0
devoted/0
uncommon/0
degree/0
enjoyed/0
Bates/0
neither/0
middle/0
untoward/0
circumstances/0
regard/0
respect/0
income/0
having/0
public/0
