passed/53
Emma/745
family/75
grieve/3
quickly/7
Grove/29
quarter/23
CHAPTER/54
graver/2
living/17
XVIII/3
Good/15
Time/6
silent/24
face/28
bring/38
great/257
which/513
deal/86
came/114
made/194
there/398
tried/25
thing/387
been/732
housekeeper/9
never/330
She/548
chat/5
said/469
cold/50
other/210
water/6
have/1273
near/43
bad/55
ought/89
first/197
to-morrows/2
good/288
would/786
every/384
But/278
plan/24
had/1555
Knightley/339
distressing/7
then/146
party/90
that/1644
tell/69
Mrs/680
when/299
and/4268
more/449
were/566
throw/8
from/519
what/409
some/238
knew/85
Shocking/1
tone/23
Oh/178
end/36
all/803
with/1142
It/383
news/33
day/141
her/2261
Extremely/1
sorry/57
Mr/1107
know/314
she/1710
the/4658
A/123
few/104
one/384
his/1059
for/1236
be/1916
must/552
I/2988
was/2292
alarming/6
he/1303
who/272
something/100
am/394
an/435
not/2035
do/560
as/1344
Donwell/47
at/961
separate/12
of/4146
obliged/75
in/2010
disagreeable/19
put/59
by/540
thinking/55
no/577
on/650
it/2027
you/1615
agitate/1
a/2890
pleasure/110
or/456
together/77
arriving/5
to/4946
up/177
called/41
change/59
London/41
Maple/30
After/21
before/231
looking/58
abused/1
thoughts/39
morning/99
began/60
