instant/4
satisfy/9
friendliness/2
clear/8
couple/19
stories/1
former/5
difference/17
spirits/32
almost/52
laugh/8
Hartfield/109
great/185
immediately/41
speak/52
without/140
ready/41
came/73
could/518
there/271
They/97
thing/277
been/455
comparative/2
about/169
read/38
quick/18
influenced/1
calm/2
doubt/62
She/321
high/10
recur/3
done/88
same/62
rode/2
delighted/17
But/199
than/279
desirable/13
observation/7
utmost/9
talk/39
He/278
had/929
restlessness/2
then/92
visit/69
hours/15
Randalls/61
Absence/1
that/1063
did/204
ever/118
afterwards/24
more/287
and/2915
were/354
from/326
well/204
what/269
love/83
less/43
down/45
act/8
this/246
all/492
tenderness/4
with/745
conviction/13
determine/3
It/232
him/469
liveliness/3
soon/120
her/1412
old/55
she/1076
agitation/9
the/3138
Highbury/93
decided/17
only/213
his/743
very/819
met/19
for/849
be/1282
must/360
but/689
was/1435
he/883
how/155
an/294
fluttered/1
not/1375
yet/59
do/409
as/907
evidently/9
of/2822
produced/9
calmness/4
in/1355
exercise/10
feeling/28
probably/24
no/372
it/1290
on/398
speedily/2
watched/5
a/1974
pleasure/81
indifference/9
to/3201
belief/1
himself/95
degree/31
effect/10
subject/56
seemed/63
caring/2
Lively/1
natural/32
There/90
seeing/33
staying/13
