family/3
Grove/8
disgust/0
giving/1
being/50
people/5
upstarts/0
established/0
nobody/6
lately/6
little/51
blood/0
since/3
turned/6
mighty/0
And/48
assure/1
upstart/0
pride/4
lived/0
made/32
there/67
given/4
bear/7
sister/0
encumbered/0
half/5
horror/0
make/7
Churchill/7
think/80
She/16
high/0
name/0
fair/5
Only/0
have/28
description/0
harm/0
quite/84
would/21
give/7
utmost/0
out-Churchill'd/0
them/81
airs/0
Your/6
that/51
year/0
arrogance/0
when/91
ever/16
Mrs/46
can/86
and/884
such/66
what/68
well/2
from/20
many/9
less/1
are/1
all/85
into/7
they/68
gentleman/9
infinitely/0
has/70
annoyance/0
with/34
her/401
old/3
insolence/0
she/66
themselves/6
the/113
A/2
only/10
one/52
connexions/0
very/6
be/260
for/35
expecting/0
sort/3
I/951
must/55
families/0
but/83
was/413
he/69
who/81
an/90
me/15
low/0
daughter/3
of/792
inclines/0
pretence/0
in/338
is/86
indolent/0
no/70
you/28
on/94
provoking/0
gentlemanlike/0
helpless/0
directly/4
a/957
or/19
to/160
married/6
People/0
my/89
himself/3
tiresome/0
herself/53
neighbourhood/0
immense/0
Maple/8
thorough/0
Tupman/0
settled/6
brother/3
footing/0
claims/6
barely/0
