thought/5
Here/0
giving/0
people/3
being/24
serious/0
simple/0
modest/0
things/2
should/7
That/9
light/0
there/17
might/9
been/93
half/1
trick/0
think/29
right/7
She/36
never/15
said/13
have/62
take/5
done/4
introducing/0
adventuring/0
ought/7
first/8
quite/8
attachment/5
good/17
error/0
would/93
left/1
But/2
hope/6
wrong/0
much/59
had/13
girl/3
time/0
concerned/0
used/5
that/27
persuading/0
young/9
and/349
such/33
more/17
were/48
door/0
what/12
well/9
some/3
worth/0
part/6
Oh/2
this/11
far/6
into/3
man/4
with/56
satisfied/6
It/6
attached/0
him/30
rest/0
worst/0
her/17
she/60
poor/9
the/314
one/16
his/76
lay/0
very/79
be/39
for/64
any/19
attempted/0
I/74
was/89
but/21
certainly/9
cut/0
Harriet/66
if/9
bringing/0
not/82
too/7
me/30
ashamed/0
do/60
pleasing/0
as/27
now/8
at/44
of/288
in/5
two/0
is/1
it/34
no/68
opportunity/0
actually/0
a/57
so/78
together/2
chance/0
to/390
resolved/0
up/8
assuming/0
Martin/6
accept/0
foolish/0
talked/0
making/6
assured/0
company/2
There/5
friend/4
active/0
humble/0
having/2
peace/0
stopped/0
