Emma/52
dread/0
Alas/0
being/12
CHAPTER/8
notions/0
taught/0
worldly/0
little/9
Long/0
doing/4
inexpressibly/0
always/0
great/35
without/80
merits/0
Till/0
could/94
there/56
been/22
loved/7
pains/0
half/4
Elton's/1
Satisfied/0
found/8
often/6
Isabella/7
She/50
high/5
never/86
threatened/0
years/2
whose/1
first/71
felt/0
than/62
give/32
reflection/2
insensible/0
had/327
grown/0
known/8
much/4
Who/0
vain/2
even/3
If/6
Knightley/81
affection/5
long/18
that/414
hers/4
more/85
and/828
were/13
from/31
stoop/0
many/21
past/4
depended/0
far/3
with/96
negligent/0
due/8
him/22
Mr/8
her/920
she/484
supplanted/0
loss/0
the/86
only/71
connexions/0
his/39
very/17
for/79
be/673
Knightley's/6
slighting/0
was/991
but/67
happiness/7
compared/0
esteemed/0
he/133
how/15
Harriet/60
if/12
its/1
not/799
too/14
deserved/0
now/22
own/56
sensible/0
of/624
at/45
in/759
feeling/2
it/764
on/56
no/95
important/3
situation/4
or/9
possible/9
a/555
so/77
to/279
elevate/0
marrying/0
herself/12
XII/0
female/0
perverse/0
advice/3
interest/0
enjoyed/0
opposing/0
self-consequence/0
seemed/23
establishment/0
wilfully/0
claims/0
exactly/6
humble/0
having/17
