Weston/5
again/3
finish/0
sketch/0
being/7
rather/2
really/0
unfavourable/0
little/1
John/0
visitor/0
after/4
great/1
favour/0
came/0
deal/0
could/5
made/5
This/0
there/3
small/0
bear/0
pains/0
fault/0
dear/4
right/0
approbation/0
never/9
said/2
cold/0
have/11
sake/0
vowed/0
take/2
like/8
side/0
apologised/0
pretty/2
quite/5
help/0
good/9
would/1
than/8
every/0
But/3
much/7
had/61
body/4
wives/0
Knightley/4
altogether/0
then/0
did/4
that/17
Yes/0
when/7
away/1
Mrs/0
persuading/0
ever/1
and/41
were/0
more/8
last/1
Isabella's/0
this/1
Brunswick/0
are/9
all/0
want/2
gentleman/0
size/0
We/0
over/0
It/0
him/4
Mr/24
sure/0
poor/4
the/80
only/3
very/29
for/19
be/69
any/1
I/18
pet/0
finished/0
like--but/0
was/10
whole-length/0
an/6
sit/0
not/67
unclosing/0
too/1
do/0
as/22
own/4
of/48
flattering--but/0
at/6
in/0
husbands/0
put/0
thinking/0
it/36
on/8
no/1
likeness/0
a/59
or/7
so/0
to/7
my/0
agreed/0
forswear/0
Harriet's/3
provoked/0
drawing/0
best--my/0
another/0
Square/0
brother/0
justice/0
morning/0
handsome--too/0
trouble/0
