apprehended/0
Emma/2
accountable/0
anxiety/0
cannot/0
hardly/0
being/3
unhappy/0
better/2
cried/0
easily/0
nobody/0
matter/0
excuse/0
little/2
ill-humour/0
should/1
John/0
feels/0
wonder/0
myself/0
source/0
among/0
great/7
arise/0
shall/2
raise/0
made/7
might/5
been/6
sister/0
about/4
Pray/0
often/0
found/0
Isabella/0
Smith's/0
fate/0
never/4
said/5
years/8
have/5
keep/0
outcry/0
Be/0
good/2
seem/0
give/0
than/2
does/0
much/9
Knightley/2
long/5
that/6
Not/0
Mrs/4
and/92
more/1
from/4
what/9
many/2
end/0
this/9
will/4
all/1
has/1
satisfied/0
It/6
her/1
Mr/14
the/35
one/4
So/0
discussion/0
very/16
may/2
be/52
for/2
any/2
I/74
attended/0
but/2
he/3
who/8
perfectly/0
am/2
Harriet/4
an/2
your/3
not/39
me/2
expected/0
do/1
as/6
of/84
at/6
obliged/0
alarmed/0
in/70
put/0
is/5
you/13
it/11
intimacy/0
a/19
pleasure/0
so/0
to/57
inconvenience/0
my/5
province/0
excited/0
supposing/0
surprized/0
herself/3
sincere/0
greater/0
curiosity/0
become/0
advice/0
office/0
acquaintance/3
interest/0
remains/0
approves/0
perhaps/0
There/2
father/9
