Weston/295
matters/7
Name/1
Elton/262
calmly/3
cannot/103
safely/13
being/276
rather/120
cried/46
carte-blanche/1
Lady/1
leave/35
consider--you/1
invite/8
suppose/61
spoken/22
myself/66
chose/9
bring/30
delegating/1
others/45
there/309
guests/7
need/30
allow/37
said/364
name/34
Only/11
other/152
woman/90
come/104
have/919
like/149
women/12
world/59
Ah/33
lady/52
would/580
meet/26
give/117
But/214
hope/85
power/36
Knightley/237
party/60
that/1180
young/167
can/201
ever/135
Mrs/526
and/3301
such/303
some/181
what/299
till/60
interrupted/7
Oh/147
odd/20
will/389
invitations/6
are/348
preferment/1
authorised/1
all/550
whom/52
wish/99
with/834
satisfied/37
You/199
It/274
No/80
day/111
Patroness/1
know/245
her/1589
preferred/7
she/1203
Fairfax/160
the/3513
upon/106
one/281
mortified/5
Married/1
very/891
may/152
be/1418
any/484
I/2229
No--Mrs/1
certainly/68
but/756
he/1003
say/215
am/293
your/252
an/331
not/1552
me/358
as/1012
now/170
of/3130
Donwell/23
consider/25
in/1495
sly/3
creature/23
is/976
it/1492
you/1206
no/422
on/448
a/2214
to/3637
married/40
replied/53
my/437
afraid/47
manage/5
herself/174
friends/59
Leave/4
pleases/2
depend/14
humourist/1
looking/43
trouble/14
Jane/193
