again/47
Emma/204
moments/6
thought/70
giving/9
being/120
Smith/36
cried/22
joyously/1
ample/3
should/101
moment/22
myself/26
great/86
Hartfield/54
immediately/17
able/23
could/205
tried/10
thing/119
been/171
sought/3
hand/13
Elton's/22
Miss/132
pursuit/3
particularly/14
allow/12
She/129
never/107
state/9
visits/5
gave/7
have/339
this--which/1
take/34
mind/36
Charming/2
attachment/13
error/1
reply/3
exclaimed/5
interesting/8
had/378
views/6
Am/1
long/42
that/412
overpowered/2
and/1296
such/128
were/144
from/130
As/13
till/19
this/108
all/201
far/15
attraction/1
recommend/8
unpleasant/4
with/345
wishes--your/1
Woodhouse/74
It/101
No/20
completely/6
her/586
Mr/392
sorry/22
she/438
ill/6
So/9
appeared/6
most/73
very/368
sensations/2
be/529
for/346
understood/7
any/209
confesses/2
I/750
was/554
but/301
certainly/27
he/385
sir/26
am/89
your/106
way/46
not/564
too/73
me/127
as/406
of/1222
in/577
earnestly/5
complete/10
two/48
sanguine/3
believe/25
interpret/1
you/437
it/516
no/159
a/930
pleasure/30
so/264
to/1326
silence/7
my/176
frequent/5
farther/4
encouragement/5
uppermost/1
seriously/3
supposed/5
judged/4
respect/11
making/15
friend/60
Harriet--your/1
wishing/2
success/8
yourself/28
having/40
feelings--Nothing/1
