however/0
Emma/0
manner/8
moments/0
cannot/7
being/5
piece/0
easily/0
satisfaction/0
table/0
regret/0
saying/0
match/2
leave/0
Even/0
little/5
myself/2
friend's/0
which/3
immediately/0
What/0
made/1
there/2
paper/0
might/3
thing/6
doubt/4
think/9
sense/0
The/1
said/3
merit/0
have/63
sake/0
like/3
side/0
proof/0
mind/3
admiration/0
good/9
help/0
containing/0
lady/0
advantage/0
felt/0
would/7
had/35
He/5
luck/0
addressed/0
inspiration/0
that/69
Not/1
young/4
and/94
such/1
more/9
some/0
well/3
from/3
led/0
will/3
this/9
all/4
whom/7
with/60
man/7
It/8
day/0
him/26
next/2
her/7
sure/8
Mr/69
the/21
upon/5
few/7
Highbury/3
partiality/0
his/75
very/64
just/2
be/30
for/60
any/3
charade/0
turn/0
I/59
but/55
wondering/0
say/5
he/8
nor/0
your/7
remember/0
Harriet/2
not/45
cry-out/0
now/4
as/21
of/66
at/3
produced/0
out/5
intimate/0
is/68
on/6
you/19
general/0
a/82
so/16
to/1
smallest/0
called/0
my/4
leaving/0
marrying/0
Martin/6
crossed/0
settled/0
nothing/2
object/0
friend/8
inspire/0
extreme/0
knowing/0
farmer/0
aright/0
