dinner/33
Emma/443
Weston/233
again/127
passed/34
engross/1
either/43
grace/6
Elton/198
thought/142
perseverance/3
hardly/48
prevent/13
highly/20
CHAPTER/35
beauty/26
slight/10
spirits/28
good-will/13
little/244
should/229
silent/11
though/99
appearance/19
almost/48
inquiry/6
each/26
always/153
When/23
after/85
mails/1
could/505
made/126
there/252
been/429
dear/139
found/54
their/214
She/305
determined/20
other/128
expectation/7
have/773
quite/169
than/263
abstained/1
left/42
tongue's/1
had/895
both/52
much/314
vain/12
them/271
If/78
time/147
that/1006
did/193
Mrs/405
full/31
and/2800
were/342
from/308
some/149
utter/3
glow/3
expedition/1
they/258
air/40
word/38
with/707
room/57
complexion/9
her/1367
soon/107
she/1035
arm/6
XVII/2
the/2995
ill/20
Fairfax/146
one/241
hurt/5
becoming/7
behaving/2
very/782
be/1207
for/804
was/1369
happiness/32
feelings/55
repressed/1
an/279
not/1291
as/862
of/2687
at/614
drawing-room/13
obliged/47
in/1266
out/133
two/104
Fairfax's/16
end--but/1
followed/16
it/1225
no/357
hearing/18
or/305
a/1875
possible/40
distinct/7
so/596
together/45
to/3024
usual--a/1
judging/6
returned/19
herself/149
greater/21
talking/29
choice/5
ladies/26
making/32
expense/6
parties/14
began/38
Jane/153
Irish/3
