Emma/761
presume/11
demure/3
paused/5
sudden/19
thought/221
warmest/8
cannot/135
wanted/75
heard/118
praise/31
being/353
enough/122
cried/80
satisfaction/25
beauty/29
kindly/10
moment/106
letter/102
Did/17
always/230
since/62
favour/26
assure/59
without/207
colour/4
voice/46
call/41
think/376
She/559
return/55
spoke/40
fair/29
One/37
dark/6
have/1290
once/79
Let/26
same/98
Just/6
mind/123
Ah/46
delighted/28
lady/64
hope/139
He/439
then/149
Knightley/348
words/47
that/1677
style/25
ever/185
Do/59
and/4350
were/577
such/426
well/284
skin/3
accession/1
peculiarly/10
wish/134
whom/71
with/1166
man/207
news/34
see/209
It/394
day/145
him/745
delicacy/16
complexion/11
her/2307
Mr/1118
know/325
next/61
bye/8
the/4728
gay/6
only/314
So/50
most/233
his/1075
met/38
pity/25
very/1138
for/1259
may/211
I/3070
saw/106
was/2334
but/997
he/1333
remember/44
your/334
not/2072
me/556
yet/100
reconciliation/3
smoothness/3
own/298
of/4207
go/128
admired/15
in/2054
laughed/15
by/545
concerns/8
we/261
is/1209
you/1664
coloured/2
congratulations/6
on/663
it/2047
actually/26
hair--a/1
a/2931
so/888
to/5031
my/615
distinguishing/6
uncommon/3
interest/45
eye-lashes/2
sinking/6
looking/61
morning/103
Jane/274
