Emma/615
Smallridge/4
enough/106
cried/53
acquit/5
Good/12
concealment/3
suffer/10
though/140
answer/53
letter/76
doing/32
which/401
going/110
What/77
indelicacy/1
Till/5
could/664
uncle/13
least/62
been/563
God/4
They/125
about/220
dear/187
think/321
plans/7
life/65
mean/37
carry/7
said/413
determined/28
state/42
dark/5
have/1021
come/133
take/100
once/60
herself--to/1
Nay/5
good/245
point/37
fully/12
wrong/27
known/42
He/355
had/1215
even/77
long/113
burst/9
short/55
that/1322
Mrs/610
can/230
hers/12
and/3706
such/340
some/210
what/346
throw/7
miserable/7
many/113
knew/65
part/60
end/30
this/329
all/653
has/208
conviction/14
On/10
It/330
him/589
attending/8
her/1812
know/277
she/1404
the/3910
To/46
his/904
very/984
for/1034
I/2503
must/448
was/1908
but/837
he/1089
how/201
an/373
qualities/4
not/1734
way/127
too/206
do/504
now/203
as/1122
resolution/24
own/240
of/3476
instance/8
at/816
in/1687
horrible/3
discovery/5
put/53
yesterday/21
by/429
governess/7
on/517
it/1690
actually/21
kindness/30
carrying/5
a/2462
or/392
to/4106
article/4
engage/7
himself/121
measure/4
message--and/1
forward/27
nothing/198
project/2
communicated/7
him--or/1
private/11
having/103
Jane/241
