Emma/9
however/0
Elton/2
thought/1
surprize/0
praise/0
cried/0
refuse/0
likely/0
match/0
Then/0
should/7
fixed/0
Did/0
always/4
head/0
offer/0
softer/0
which/5
means/0
indignation/0
What/8
ready/0
person/0
agreeable/0
thing/7
about/4
drawn/0
think/5
date/0
She/3
displeasure/0
said/0
merit/0
other/5
woman/2
have/5
incomprehensible/0
stood/0
else/0
than/9
would/6
desirable/0
every/2
plan/0
tall/0
had/31
much/1
girl/0
body/0
If/0
then/0
used/0
tell/0
did/9
that/3
ever/9
young/2
asks/0
and/51
full/0
what/4
some/2
from/8
warm/0
Oh/8
they/8
red/0
with/55
man/3
It/3
day/1
Mr/9
her/90
sure/7
she/8
believed/0
the/86
A/5
only/2
excellent/0
very/8
be/25
for/54
probable/0
any/7
marriage/5
must/3
I/45
repeated/0
was/74
he/0
equalled/0
imagines/0
who/7
Harriet/1
an/3
not/6
too/0
as/69
now/7
of/31
palpably/0
in/55
planning/0
out/0
simpleton/0
by/6
is/52
it/3
you/5
on/1
a/67
to/65
personal/0
up/6
blushed/0
feared/0
Harriet's/0
greater/0
predict/0
driving/0
foolish/0
justice/0
natural/0
please/0
farmer/0
smiled/0
