matters/1
Weston/12
Emma/19
thought/7
safely/1
claim/1
enough/1
talent/1
triumph/1
likely/1
merely/1
little/8
always/13
thinks/2
after/5
And/6
which/7
Hartfield/5
without/3
unaffected/1
others/2
made/6
there/4
given/1
might/2
Weston's/2
thing/5
drawn/1
Miss/24
their/6
dear/7
think/10
never/11
said/12
visits/1
woman/2
have/30
here/6
come/2
comprehend/1
like/7
done/2
guess/3
lucky/4
pretty/3
harm/1
good/7
proud/1
left/3
than/7
But/6
known/1
had/34
them/12
luck/1
If/1
that/25
can/2
and/99
more/6
some/5
many/7
part/3
are/7
all/20
do-all/1
word/1
with/20
open-hearted/1
man/6
You/6
Woodhouse/8
know/7
Mr/29
poor/8
she/31
the/67
A/4
upon/3
pity/2
be/32
may/5
any/13
I/55
must/15
but/24
am/9
something/1
if/9
rejoined/1
not/32
do/9
as/23
own/9
of/84
third--a/1
in/42
two/6
rational/2
straightforward/1
concerns/2
by/12
is/23
you/42
it/34
encouragements/1
a/79
pleasure/3
so/17
to/93
smoothed/1
my/10
manage/1
herself/7
between/3
promoted/2
entirely/2
pictures/1
depend/1
understanding/1
do-nothing/1
There/1
cleverer--for/1
success/5
yourself/3
interference/1
Taylor/19
quarrel/1
