fence/0
talker/0
field/0
cooler/0
being/3
consult/0
curious/0
local/0
elder/0
fondly/0
temper/5
drain/0
John/9
always/0
spring/0
turnips/0
could/57
approached/0
least/7
wheat/0
bear/1
been/20
thing/8
about/5
hand/0
acre/0
fail/0
attachments/0
dear/4
strong/4
Isabella/3
life/6
The/9
said/8
destination/0
comfortably/0
happy/2
whose/0
information/0
home/7
point/1
give/7
every/3
plan/0
left/4
interesting/0
much/17
had/92
even/3
affection/0
tree/0
magistrate/0
tell/8
year/0
corn/0
ever/5
and/0
such/1
were/5
full/0
As/0
some/9
what/5
tone/0
part/7
flow/0
all/57
into/4
they/2
with/54
eagerness/0
Woodhouse/6
him/63
next/5
Mr/78
her/53
poor/1
the/33
most/9
generally/0
anecdote/0
law/0
his/51
thus/0
My/6
for/60
any/60
rendered/0
was/27
occupied/0
he/77
who/9
if/8
not/22
as/15
daughter/6
of/16
at/59
Donwell/0
in/40
inquiries/0
by/0
it/95
a/46
or/11
felling/0
possible/2
to/65
keeping/0
enjoying/0
fearful/0
change/3
entered/0
greater/0
equality/0
interest/0
communicative/0
manners/5
brother/3
willing/0
While/0
home-farm/0
longest/0
regrets/0
farmer/0
equally/0
inquire/0
taking/0
