Weston/93
attend/0
Emma/72
forlorn/0
hoping/0
people/1
Crown/5
little/4
delay/1
moment/8
Perry/2
Hartfield/4
without/0
Look/0
came/0
could/26
there/24
paper/2
might/59
while/8
They/8
thing/30
their/86
yellow/0
dear/14
Churchill/2
think/27
allow/5
approbation/2
said/46
happy/4
have/48
house/3
gone/6
send/1
delighted/3
left/6
give/8
would/21
every/12
than/10
dreadfully/0
dirty/0
both/1
them/36
join/0
worse/5
Mrs/8
can/48
young/26
and/410
such/26
were/89
more/28
from/69
some/25
ones/0
different/9
particular/3
will/73
are/24
this/89
all/4
off/8
over/9
persuaded/8
It/82
see/17
imagined/0
her/154
Mr/66
she/80
examining/0
engaging/0
the/541
most/30
busy/1
My/6
spot/0
very/68
for/74
be/19
any/62
I/457
impatient/0
was/145
set/2
say/54
he/54
your/66
if/6
way/9
me/39
expected/8
too/28
do/14
at/19
of/299
in/78
two/3
is/93
on/26
you/20
it/35
greatest/4
finding/0
desired/0
pleasure/6
a/595
so/27
together/8
to/567
receive/0
called/5
wainscot/0
perfect/7
measles/0
capabilities/0
advice/1
council/0
satisfactorily/0
distress/0
Frank/0
nothing/28
There/9
places/0
father/8
opinion/6
