again/189
resolve/9
through/56
variety/5
being/322
regret/25
bitter/3
streets/1
nature/33
letter/81
inexpressibly/2
novelty/2
avoid/12
communicate/2
could/739
more--nearly/1
might/287
least/71
these/43
been/673
thing/367
spare/11
need/38
Isabella/49
make/132
enemy/2
think/337
weeks/19
great--and/1
She/494
have/1147
benefited/2
proof/20
pain/27
mind/112
still/95
spent/19
every/352
would/713
desirable/15
give/141
rate/11
had/1452
shops/1
How/96
best/78
time/228
unnecessary/7
that/1507
did/289
away/127
ever/166
more/414
and/3994
were/537
told/71
from/468
last/111
some/222
At/34
pass/29
Brunswick/10
all/725
difficult/6
whom/63
with/1045
On/15
him/671
due/20
her/2070
she/1589
get/63
the/4302
only/291
Highbury/113
one/350
few/95
invitation/20
very/1046
just/152
be/1772
for/1149
any/595
must/498
children/53
increase/8
was/2093
atonement/2
surrounded/3
decision/7
how/226
and--indulging/1
an/407
Harriet/377
amusement/13
not/1871
do/528
reproach/9
now/235
of/3816
at/882
perplexity/3
attention/57
in/1857
by/481
it/1840
pleased/43
kindness/35
possible/75
a/2676
to/4523
subjects/10
meeting/30
Harriet's/81
herself/235
London/38
become/10
drawing/13
danger/27
distress/16
Square/10
escape/14
removed/7
sorrowful/5
scheme/20
appear/31
comfort/59
practicable/3
