Emma/95
Elton/52
eager/0
unhappy/0
half-hour/0
rather/4
longer/4
anxious/5
habit/0
avail/0
ground/0
myself/8
doing/6
assure/5
exclamation/0
could/56
while/0
Deceived/0
about/46
Miss/56
Elton's/5
think/42
make/1
said/69
fell/0
have/75
sake/5
done/5
exert/0
would/44
give/1
reflection/0
felt/5
than/23
talk/2
much/79
them/44
Your/1
words/5
did/78
can/57
ever/1
and/541
Do/4
more/45
worth/5
last/4
utter/0
what/26
At/2
self-command/0
less/6
will/96
this/4
all/30
forgetting/0
into/0
them--and/0
wish/5
Woodhouse/49
You/44
It/3
next/3
her/211
Mr/86
know/81
she/29
the/698
attacked/0
few/7
just/8
very/96
duty/2
be/86
for/27
any/82
miserably/0
I/538
continued/6
was/246
but/89
saw/2
occupied/0
Harriet/19
your/76
an/53
not/137
me/50
too/39
as/84
reproach/0
own/80
of/431
deceive/0
attention/5
in/142
forgotten/0
because/3
imagine/4
described--it/0
is/20
no/24
on/42
allowing/0
you/45
it/110
important/0
a/669
so/49
to/702
change/8
my/7
marrying/4
strongest/0
greater/6
you--and/0
mistake/0
painful/0
subject/7
another/3
danger/7
consideration/1
before/9
restless/0
Eltons/0
yourself/5
comfort/1
reproof/0
