Never/0
Emma/66
through/3
station/0
better/18
Quite/0
likely/5
Every/0
Much/0
little/60
moment/3
noble/0
protest/0
among/6
Such/7
And/53
speak/3
Otway/0
Where's/0
thank/6
could/30
comes/2
This/5
there/79
thing/86
about/75
hairdresser/0
dear/56
Miss/22
found/7
think/91
Churchill/6
hear/5
other/37
Upon/5
hair/1
here/9
take/3
Very/4
fire/0
delightful/9
quite/93
quiet/0
Ah/1
Must/0
good/7
rode/0
Caroline/0
much/39
worthy/2
How/8
Who/0
Mrs/72
young/52
can/89
and/979
such/73
from/31
well/13
Dr/0
Oh/31
this/50
all/0
tea/3
Don't/0
word/6
No/2
Richard/0
him/83
day/2
host/0
carriage/6
her/442
Mr/8
soon/29
bye/0
she/96
the/221
A/9
his/59
very/35
for/69
be/311
I/17
charming/2
saw/0
hurry--Oh/0
was/496
me--never/0
he/12
am/58
sir/3
if/53
not/413
do/25
as/32
town--Mrs/0
of/880
go/6
obliged/1
standing/3
George/0
by/50
is/10
declare--and/0
you/79
it/314
no/80
employed/0
a/25
so/31
to/288
Hughes/0
my/3
coffee/0
returned/2
London/2
talking/3
friends/6
Bates/2
another/0
ladies/0
roasted/0
Frank/9
Arthur/0
Coles/2
please/4
disturb/0
