passed/15
society/17
instant/1
Elton/101
proving/2
things/11
little/113
John/47
indiscreetly/1
always/63
course/14
among/14
idea/31
lived/9
others/19
meant/10
remembered/3
there/116
given/19
thing/125
been/186
about/77
Elton's/23
think/128
never/113
She/132
taste/7
mean/15
said/112
those/27
once/17
shewn/1
proof/6
first/46
mere/4
penetration/2
error/2
proud/5
usual/17
would/191
marry/29
than/101
dreadfully/3
had/400
much/156
character/13
best/23
start/1
conceited/3
Knightley/103
that/419
concerned/6
truer/2
and/1323
full/13
elegance/4
what/109
till/21
many/39
gentleness/3
this/110
all/208
possibility/3
with/349
conviction/4
It/103
day/32
him/217
addresses/2
her/599
Mr/400
indebted/1
knowledge/8
true/20
she/452
believed/11
the/1298
one/115
To/19
his/360
very/374
for/358
any/213
mortifying/1
pay/7
but/311
was/573
professed/3
reached/4
he/393
feelings/19
how/54
an/132
suspected/3
its/37
way/47
not/574
Contrary/1
as/418
own/103
of/1261
sometimes/14
in/588
grateful/6
it/531
on/160
no/164
judgment/9
a/947
gallant/4
to/1357
address/4
blushed/3
assuming/2
himself/38
Harriet's/30
brothers/4
herself/68
respects/1
denying/1
subject/28
caution/2
respect/12
wanting/9
friend/62
There/43
claims/9
reverse/3
