in--observing/0
sudden/0
seldom/0
imperfection/0
being/40
rather/7
reason/1
approaching/0
safety/0
letter/8
always/3
scanty/0
lived/0
heart/1
without/3
going/3
made/9
could/40
contributing/0
equal/3
They/6
loved/0
where/5
found/7
Miss/41
call/0
their/3
horror/0
safe/0
She/51
considered/0
determined/0
The/3
house/9
stock/0
waste/0
done/9
near/0
ought/6
seek/0
quite/3
good/25
else/8
But/6
had/40
them/31
calculate/0
Knightley/17
sufficient/0
none/0
that/87
Mrs/38
ever/6
were/57
and/494
such/47
hint/0
women--and/0
what/26
from/48
some/2
door/0
well/5
knew/2
many/2
deficiency--but/0
counteract/0
all/53
they/15
with/91
see/7
negligent/0
went/7
her/83
Mr/47
poor/5
she/4
the/457
Fairfax/0
upon/9
few/2
Highbury/8
therefore/1
just/9
very/6
be/4
for/12
any/39
must/58
persuasion/0
was/35
something/7
who/6
an/48
Harriet/78
its/0
not/40
as/77
own/18
now/3
resolution/1
of/453
second-rate/0
attention/8
in/89
disagreeable/0
calling/0
by/55
is/31
on/84
falling/0
it/85
a/35
so/2
to/569
called/3
presumed/0
proposed/0
comforts/0
Bates/5
time--tiresome/0
danger/1
third-rate/0
passing/0
respect/4
There/8
numbers/0
Jane/0
