Weston/27
Emma/8
circumstance/7
family/7
thought/84
hardly/3
heard/1
secret/0
Good/1
themselves--neither/0
confirmation/0
serious/2
former/0
solemn/0
conversations/0
though/39
almost/5
myself/0
incredible/0
since/7
Campbells/2
which/97
Well/2
What/4
could/57
might/48
least/0
God/0
been/58
engagement/2
about/18
half/0
Miss/19
trying/5
fact/6
think/19
Her/1
ideas--her/0
mean/6
said/8
have/15
October--formed/0
comprehend/0
still/5
mind/5
But/28
every/10
exclaimed/2
even/5
them/71
body/46
time/2
that/308
Not/2
Mrs/4
ever/48
can/28
and/691
well/53
kept/8
from/3
what/42
some/8
last/2
knew/4
eyes/1
are/98
this/22
convinced/8
all/50
with/41
has/2
You/40
eagerness/0
It/25
him/78
day/25
her/802
poor/3
she/399
Fairfax/78
the/897
only/60
his/95
may/68
be/605
for/30
I/486
must/46
repeated/1
but/35
was/897
perfectly/7
nor/6
Harriet/7
not/723
yet/2
do/2
own/39
at/13
of/454
wonderful/0
scarcely/7
divided/0
two/44
creature/6
is/76
believe/8
it/682
on/11
averting/0
a/449
so/49
Weymouth/6
to/75
exclaim/0
horror-struck/0
returned/7
herself/90
talking/3
between/9
amazed/0
before/95
recover/0
There/15
knowing/2
require/0
Jane/40
