parted/9
however/89
Emma/585
notice/22
sitting/35
Elton/291
better/132
longer/44
regret/20
dependence/9
should/287
back/52
disagreeableness/1
enjoyed--but/1
countenance/11
assure/49
which/390
going/106
father's/30
useful/19
without/170
could/637
made/159
glad/41
might/240
been/544
They/122
half/77
found/74
dear/178
hear/83
comfortably/10
have/998
come/126
done/108
bad/48
mind/92
good/232
would/632
fully/10
hope/90
talk/51
much/377
had/1186
unfinished/1
He/346
them/365
Knightley/264
visit/75
pleasanter/3
long/110
that/1264
horseback/4
Mrs/585
and/3617
cheerfully/5
from/393
blow/3
knew/63
unexpected/4
In/43
interested/14
Brunswick/5
deceived/7
all/632
disturbing/1
time--and/3
with/913
It/313
news/23
hour/49
him/572
her/1743
recovered/8
Mr/943
she/1349
the/3823
Fairfax/170
his/882
happened/21
pity/19
very/961
be/1560
for/1013
justified/4
Knightley's/22
I/2458
good-natured/7
was/1844
but/823
diverting/1
he/1061
how/190
gallantry/12
am/335
Neither/5
an/358
not/1684
as/1097
at/790
of/3388
out/179
Fairfax's/22
governess/6
is/1052
it/1635
on/491
meaning/30
a/2400
so/735
to/3969
earlier/6
up/159
supplied/5
my/479
suddenly/4
indeed/129
London/35
friends/64
effect/11
thorough/9
Square/5
settled/33
thoughts/26
communicated/5
opinion/52
Jane/228
check/5
