Emma/7
through/0
thought/6
better/0
satisfaction/0
serious/0
trusted/0
symptoms/0
should/2
appearance/0
vulgar/0
after/0
arrangement/0
sufficiently/0
oppose/0
came/0
made/4
person/0
Elizabeth/0
there/8
while/0
been/6
They/0
quick/0
acquainted/0
fluctuations/0
The/2
woman/2
other/4
respectfully/0
yards/0
have/7
His/0
side/0
like/0
road/0
hold/0
quite/0
first/0
neat/0
help/0
especially/0
give/0
But/6
would/2
advantage/0
had/22
He/0
them/5
survey/0
visit/2
that/1
can/1
young/9
when/2
and/26
difficulty/0
were/7
such/1
well/1
unfeigned/0
love/0
contrasted/0
are/8
this/4
foot/0
they/7
man/2
with/5
day/0
sorry/0
educated/0
her/55
Mr/3
next/0
soon/0
gentlemen/0
she/5
the/63
few/0
most/7
eye/0
companion/0
his/4
very/1
met/0
be/8
for/8
any/7
I/7
certainly/0
saw/0
alarming/0
but/5
was/63
he/8
if/7
an/2
not/3
me/0
as/1
own/3
of/2
Donwell/0
at/2
sensible/0
it/2
no/3
on/0
friendly/0
opportunity/0
watched/0
a/41
ignorant/0
together/0
to/71
admirer/0
up/4
Harriet's/0
Martin/5
walking/0
Robert/0
marries/0
looking/0
forward/0
talked/0
speech/0
looked/0
