Emma/461
Weston/261
again/141
family/55
surprize/18
cousins/2
minutes/33
benevolence/3
scale/2
liked/12
purpose/19
confidantes/1
little/259
fancy/28
which/307
great/186
unreasonably/2
without/141
going/76
could/527
made/136
might/196
Weston's/34
been/464
half/67
vanity/7
about/171
found/55
early/29
whole/44
hear/72
She/328
taste/27
The/223
come/97
have/844
like/126
same/64
ought/57
first/125
distinction/7
sound/5
help/26
earnestness/2
felt/67
would/537
friendship/19
had/947
character/29
collected/3
then/93
party/48
that/1083
open/25
were/363
and/2948
such/269
what/270
many/95
particular/29
perceived/4
less/45
preparatory/3
depended/6
they/279
entreated/2
with/750
inspection/1
man/167
carriage/37
him/478
General/1
old/57
Mr/790
soon/125
her/1424
she/1085
the/3188
So/35
only/215
his/753
very/827
be/1298
for/861
was/1472
but/696
he/905
who/190
intimates/2
if/252
not/1395
as/923
of/2856
at/652
favourite/19
in/1373
by/338
intimate/7
followed/17
it/1304
on/402
judgment/16
general/51
a/2003
so/622
together/50
to/3249
exclaim/4
presently/13
praised/4
herself/157
distinguishing/2
friends/54
contents/1
another/58
seemed/67
manners/40
open-heartedness/1
company/28
higher/9
walked/26
joined/11
closely/1
desire/1
errand/6
coming/60
having/90
looked/51
