Emma/18
cannot/3
Martin's/0
common/0
rising/0
letter/8
back/0
intent/0
Such/0
shall/2
able/0
could/7
there/3
verses/0
paper/0
chuse/0
these/0
thing/7
lines/0
about/6
satisfactory/0
found/0
Miss/8
dare/0
their/5
sense/9
hear/0
return/0
The/3
said/7
other/4
Trust/0
have/7
here/9
like/8
mind/0
sweet/0
good/2
else/0
prose/0
every/3
write/0
But/3
give/1
He/9
comparisons/0
body/7
then/0
Your/0
time/6
short/2
that/30
ever/5
can/2
were/7
and/54
more/7
what/0
last/9
some/1
eyes/0
Oh/4
pass/0
down/0
this/1
will/6
glow/0
charades/0
soft/0
It/1
Woodhouse/5
You/0
him/35
her/74
Mr/19
she/60
the/71
beautiful/0
one/4
most/6
rejection/0
very/18
just/5
committed/0
pity/0
be/7
for/98
any/26
charade/0
must/7
continued/0
I/32
was/37
say/3
how/7
Harriet/17
if/4
sit/0
way/2
not/12
too/2
me/5
do/0
beaming/0
own/6
of/2
in/41
out/2
two/5
is/34
we/1
on/0
you/76
it/93
desired/0
a/97
or/4
to/59
spirited/0
us/6
nonsense/0
between/0
evening/1
Leave/0
another/3
cheeks/0
nothing/3
presently--her/0
