Emma/48
again/9
sixteen/0
child/0
giving/0
being/0
alike/0
satisfaction/0
reason/0
saying/1
little/1
though/6
nature/0
fancy/0
always/9
Hartfield/3
great/0
What/4
arise/0
grave/0
assist/0
could/56
these/3
might/7
about/2
where/5
baby/0
think/9
under/0
never/1
said/7
happy/1
amity/0
years/2
take/5
women/0
first/2
looks/0
help/1
good/3
usual/3
felt/7
talk/1
much/14
power/2
wrong/0
them/8
visit/0
then/7
If/1
short/7
did/1
that/92
concerned/0
Yes/7
when/9
and/78
arms/0
were/9
As/0
from/7
led/0
whim/0
different/0
are/6
all/55
they/1
with/49
conviction/0
It/9
her/52
soon/6
old/0
she/26
men/0
the/13
To/0
disagree/0
unceremoniousness/0
very/80
be/99
for/57
dealings/0
children/3
I/76
must/4
was/20
admiring/0
but/18
he/73
sauciness/0
your/7
way/3
not/15
aunt's/0
as/8
of/95
at/56
our/5
sometimes/2
in/36
out/4
by/6
discordancies/0
is/9
we/8
estimate/0
on/11
it/93
you/42
danced/0
a/30
to/53
my/19
perfect/0
questions/0
friends/7
opinions/0
sure--our/0
guided/0
smiling/2
regard/5
observe/0
making/0
nieces/0
comfort/5
nephews/0
began/0
