instant/0
satisfy/0
friendliness/0
clear/0
couple/9
stories/0
former/0
difference/7
spirits/2
almost/2
laugh/0
Hartfield/9
great/85
immediately/1
speak/2
without/40
ready/1
came/3
could/18
there/71
They/7
thing/77
been/55
comparative/0
about/69
read/8
quick/8
influenced/0
calm/0
doubt/2
She/21
high/0
recur/0
done/8
same/2
rode/0
delighted/7
But/99
than/79
desirable/3
observation/0
utmost/0
talk/9
He/78
had/29
restlessness/0
then/2
visit/9
hours/5
Randalls/1
Absence/0
that/63
did/4
ever/18
afterwards/4
more/87
and/915
were/54
from/26
well/4
what/69
love/3
less/3
down/5
act/0
this/46
all/92
tenderness/0
with/45
conviction/3
determine/0
It/32
him/69
liveliness/0
soon/20
her/412
old/5
she/76
agitation/0
the/138
Highbury/3
decided/7
only/13
his/43
very/19
met/9
for/49
be/282
must/60
but/89
was/435
he/83
how/55
an/94
fluttered/0
not/375
yet/9
do/9
as/7
evidently/0
of/822
produced/0
calmness/0
in/355
exercise/0
feeling/8
probably/4
no/72
it/290
on/98
speedily/0
watched/0
a/974
pleasure/1
indifference/0
to/201
belief/0
himself/5
degree/1
effect/0
subject/6
seemed/3
caring/0
Lively/0
natural/2
There/0
seeing/3
staying/3
