sixteen/0
through/0
fortune/0
health--and/0
wished/0
being/0
people/0
satisfaction/0
various/0
large/0
match/0
taught/0
suppose/0
always/0
nursed/0
great/0
which/0
morning's/0
able/0
considering/0
deal/0
could/0
there/0
equal/0
been/0
thing/0
amuse/0
Miss/0
feel/0
differently/0
think/0
debt/0
never/0
She/0
powers/0
life/0
The/0
seven/0
other/0
have/0
years/0
owing/0
here/0
done/0
selfishness/0
five/0
spent/0
would/0
felt/0
every/0
friendship/0
had/7
character/0
age/0
much/0
them/0
childhood/0
affection/0
that/0
easy/0
when/0
and/9
intercourse/0
some/0
what/0
from/0
last/0
part/0
past/0
sad/0
all/0
want/0
with/0
recalled/0
hour/0
day/0
rest/0
her/3
soon/0
she/1
the/9
A/0
work/0
his/0
self-denying/0
very/0
for/2
be/0
gratitude/0
was/0
but/0
years--how/0
he/0
how/0
if/0
too/0
illnesses/0
now/0
as/1
of/0
obliged/0
in/0
pleasant/0
suitable/0
disposed/0
it/0
kindness/0
unreserve/0
a/8
to/2
old--how/0
generous/0
himself/0
herself/0
happier/0
perfect/0
promoted/0
devoted/0
entirely/0
manners/0
attach/0
footing/0
kindness--the/0
Taylor/0
habits/0
black/0
gentle/0
played/0
