either/8
serious/1
leave/9
travel/0
Swisserland/0
though/25
at--or/0
myself/9
That/5
doing/0
assure/7
shall/72
expose/0
going/1
invent/0
uncle/2
could/98
person/0
tired/3
these/5
They/12
thing/17
half/4
feel/0
Miss/63
strong/5
indulgence/0
allow/8
never/52
said/69
penetrating/0
other/56
prescribed/0
have/48
expectation/0
ought/6
quite/13
sick/0
seen/5
than/20
would/98
every/86
time/85
Your/9
poem/0
that/203
easy/3
gets/0
and/429
more/33
some/92
As/0
well/34
fancy--I/0
miserable/0
till/3
look/6
eyes/3
to-morrow/0
warm/6
will/3
aunt/4
this/97
are/60
England/0
all/81
want/2
You/11
Woodhouse/14
soon/55
her/624
A/9
stay/2
few/0
upon/8
contented/0
England--and/0
hardships/0
be/473
may/58
for/69
I/298
persuasion/0
tour/0
indulged/0
he/29
something/7
am/10
an/44
your/58
if/81
material/0
not/590
too/93
do/69
as/43
of/230
at/50
go/6
our/4
read--or/0
in/556
consider/6
fortunate/7
sketches/0
by/98
induced/0
mistaken/3
you/238
it/533
climate/0
or/62
a/286
prosperity/0
prosperous/0
so/92
to/769
Cannot/0
thwarted/0
my/52
change/5
whatever/1
abroad/0
be--but/0
nothing/74
places/1
yourself/6
morning/8
