Weston/5
however/0
family/0
fortune/0
being/0
place/0
claim/0
except/0
nobody/0
temper/0
homely/0
pursuits/0
which/0
great/0
means/0
pride/0
equal/0
small/0
succeeding/0
been/7
Miss/7
their/0
early/0
Churchill/0
life/0
never/2
county/0
other/0
fell/0
ought/0
mind/0
bore/0
good/0
mother's/0
threw/0
wife/0
seen/0
would/5
He/0
had/0
age/0
much/3
then/0
introduced/0
did/0
indisposed/0
when/1
importance/0
Mrs/0
young/0
more/0
were/4
and/21
full/0
from/5
love/0
dissuaded/0
embodied/0
into/0
off/0
education/0
satisfied/0
with/5
unsuitable/0
took/0
It/2
him/1
due/0
lingering/0
her/4
Mr/8
Captain/0
Yorkshire/0
the/1
his/1
received/0
for/8
be/8
any/9
sort/0
marriage/0
children/0
but/6
engaged/0
was/4
happiness/0
softening/0
cheerful/0
who/1
an/0
nor/0
connexion/0
not/5
reconciliation/0
own/2
of/0
favourite/0
chances/0
infinite/0
in/6
family-estate--was/0
by/3
creature/0
entering/0
proportion/0
on/0
no/3
it/8
general/0
command/0
a/2
independence/0
to/7
surprized/0
brothers/0
militia/0
become/0
military/0
fortune--though/0
decorum/0
offend/0
produce/0
brother/0
mortification/0
illness/0
social/0
active/0
having/0
