again/78
however/6
Emma/83
passed/6
thought/77
safely/8
praise/5
unlike/0
shake/0
instantaneous/0
little/95
Time/0
moment/6
always/91
head/0
And/81
which/88
favour/7
Well/9
colour/0
heightened/0
there/39
been/40
Emma's/7
smile/1
dear/77
dare/1
call/0
Miss/3
warmly/4
She/10
find/6
spoke/6
have/92
once/8
ought/7
still/3
stood/3
unjust/0
good/31
would/26
than/33
going--her/0
worthy/3
much/76
had/176
He/40
them/63
Knightley/63
tell/3
that/260
did/63
Mrs/84
hers/0
and/610
told/9
were/84
more/52
from/91
eyes/0
truth/2
this/9
all/29
glow/0
they/32
has/92
with/8
gratified--and/0
It/10
him/69
old/6
her/735
Mr/40
she/334
get/9
the/815
his/72
very/57
be/554
for/12
received/1
I/457
must/40
impression/0
but/17
was/836
he/54
say/46
feelings/8
how/89
if/96
an/56
not/676
as/95
daughter/7
attentive/0
of/379
at/89
go/9
obliged/4
in/640
inquiries/0
by/16
is/50
you/343
on/87
meaning/9
a/392
so/30
to/957
honoured/0
my/78
himself/19
friends/3
movement/0
Bates/5
another/2
before/91
seemed/8
regard/3
friend/23
While/3
father/29
Dear/2
caught/0
began/9
coming/3
looked/1
