Emma/33
dinner/7
sitting/5
thought/39
hardly/6
minutes/2
table/1
asked/7
satisfaction/4
persons/0
little/35
should/23
packs/0
unwillingness/0
spring/0
which/84
Hartfield/4
odious/0
without/29
others/7
bottom/0
refreshments/0
could/92
made/22
proper/2
there/47
equal/4
given/3
They/7
about/53
their/8
order/0
particularly/7
course--and/0
make/8
return/4
carry/0
The/95
inevitable/0
round/0
usual/9
than/51
felt/1
had/73
Knightley/89
that/73
and/724
more/66
difficulty/8
civilities/0
many/3
less/9
deciding/0
this/24
far/4
all/58
meanwhile/0
with/92
satisfied/3
stipulation/0
Woodhouse/75
style--and/0
hour/0
imagined/2
him/39
her/342
Mr/20
Besides/0
she/15
true/5
poor/5
the/916
A/1
one/29
card-tables/0
only/1
resentment/0
invitation/2
very/58
be/181
for/86
ten/7
capable/0
must/28
engaged/3
was/335
but/37
set/9
who/69
Harriet/34
suspicions/0
not/250
do/68
own/90
of/625
separate/0
at/98
in/240
out/25
candles/0
by/5
it/189
no/51
on/68
accounts/0
party--in/0
a/829
or/99
required/0
so/87
to/936
unbroken/0
himself/9
evening/8
After/3
regular/3
establishment/0
invited/0
Westons/0
Eltons/0
talked/2
exposed/0
superior/4
eighth/0
exactly/4
pitiful/0
waiters/0
furnish/0
