dared/0
Emma/17
Elton/78
heard/0
begin/0
merely/5
confidence/0
course/6
always/40
fancy/4
When/0
solicitation/0
which/77
share/0
great/68
without/27
enmity/0
could/85
assist/0
least/4
given/1
might/80
been/16
about/49
third/0
their/4
Miss/79
found/2
reasonable/2
Elton's/0
under/8
She/79
state/5
prompt/0
other/21
plea/0
likelihood/0
joint/0
favourable/0
first/17
attachment/4
else/0
knight-errantry/0
lady/7
both/7
much/0
had/59
them/56
cure/0
also/0
time/39
that/44
Not/2
easy/7
open/0
Mrs/56
when/72
young/41
such/40
and/666
from/96
disrespect/0
contemptuous/0
shew/2
forfeited/0
all/49
they/47
recommend/5
with/56
satisfied/2
It/13
Woodhouse/69
vent/0
took/5
him/33
her/276
befriend/0
poor/3
she/76
sunk/0
the/835
story/0
Fairfax/4
one/25
most/42
behaviour/0
very/39
sensations/0
be/146
privilege/0
expressing/0
must/12
but/23
was/309
say/72
admiration--but/0
an/65
Harriet/33
offering/0
not/206
colouring/0
conjugal/0
Before/0
own/85
treatment/0
of/551
in/196
it/165
on/57
unreserve/0
broader/0
a/777
or/88
to/856
dislike/0
doubted/0
warfare/0
Harriet's/4
abusing/0
meeting/2
soothing/0
subject/1
supposed/2
object/0
nothing/42
natural/6
wanting/8
Jane/10
