Emma/444
dinner/34
notice/13
heard/69
Here/12
modern/4
being/244
people/73
rather/100
bride/12
simple/8
saying/27
finery/3
protest/4
fancy/25
quaint/1
assure/36
idea/69
choice--handsome/1
comes/19
preferable/2
dear/146
often/62
horror/4
beau/1
old-fashioned/2
value/11
think/272
ease/14
taste/25
dress/5
Only/9
other/130
have/787
like/121
caro/3
same/56
quite/177
mine/11
good/194
seem/22
than/265
But/194
would/502
much/317
had/900
How/52
that/1020
style/20
away/90
and/2817
more/277
what/257
excessively/7
sposo/3
Oh/121
this/237
all/476
wish/86
gown/6
infinitely/4
Woodhouse/185
took/26
him/447
her/1374
old/52
Mr/743
know/211
men/21
the/3039
A/78
show/1
few/61
his/704
absolutely/21
politeness/5
be/1227
for/814
simplicity/8
I/1883
must/348
half-whisper/2
but/663
he/839
gallantry/8
am/239
speeches/2
not/1311
me/305
expected/22
do/392
now/145
of/2720
at/621
favourite/17
in/1288
ornaments/1
because/34
put/40
creature/19
over-trimmed/1
is/840
believe/59
you/996
it/1235
over-trimmed--quite/1
on/383
greatest/19
a/1896
so/598
to/3067
gallant/9
dislike/11
change/35
my/372
admire/7
before/129
jealous/2
disgusts/1
Selina's/1
object/23
whether/41
natural/31
appear/23
minority/1
coming/53
began/39
Jane/159
