Emma/1
Weston/6
however/0
thought/5
quarter/0
named/0
better/0
rather/0
asked/0
likely/0
little/7
should/0
spoken/0
always/1
doing/0
Hartfield/6
borne/0
there/5
might/3
bear/0
Miss/6
held/0
matrimonial/0
think/1
powers/0
said/4
merit/0
thrown/0
have/7
here/1
unfit/0
good/9
seem/0
point/0
cross/0
would/0
wife/7
But/4
give/0
every/3
hope/0
had/39
body/2
time/2
bid/0
Knightley/7
Yes/0
that/7
away/0
were/4
such/9
and/76
from/2
disposition/0
truth/0
are/3
will/3
Why/0
all/3
recommend/0
word/0
education/0
receiving/0
man/3
with/7
We/0
You/8
It/4
No/0
him/8
sure/7
her/80
Mr/10
grow/0
the/17
fit/0
excellent/0
his/5
very/12
submitting/0
for/5
be/40
may/9
any/3
preparing/0
I/40
but/7
certainly/0
he/8
am/5
an/7
your/2
material/0
if/2
wantonness/0
son/0
not/23
me/7
do/5
as/1
own/7
at/2
of/62
in/60
complete/0
governess/0
is/1
you/2
on/8
foretell/0
a/93
or/2
to/35
afraid/0
despair/0
placed/0
office/0
vexation/0
smiling/0
Thank/0
making/0
nothing/0
There/0
yourself/0
comfort/0
Taylor/5
plague/0
promise/0
