Emma/749
dared/9
Martin's/11
being/347
Smith/75
Henry/20
rather/141
longer/55
betray/5
Astley's/3
purpose/23
little/347
John/84
after/138
history/16
minute/13
proceedings/2
which/519
great/258
immediately/69
heart/62
without/205
speak/98
uneasy/9
came/115
deal/87
This/107
where/69
report/9
their/290
Miss/583
make/148
crowd/6
She/551
first/198
particulars/10
give/149
would/788
interesting/30
reply/14
He/432
much/462
even/120
then/147
Your/27
Knightley/342
time/254
immediate/13
that/1657
did/323
can/258
when/303
overflowing/1
Mrs/681
and/4289
breakfast/12
were/571
such/418
In/64
down/68
this/399
will/542
all/808
they/379
with/1148
woman's/8
see/204
took/47
him/731
her/2270
sure/196
she/1718
the/4675
only/313
one/388
To/55
most/227
his/1064
language/9
very/1125
deserving/4
for/1240
be/1920
any/642
I/3009
must/554
box/5
was/2299
he/1314
say/302
how/246
Harriet/400
its/111
not/2050
me/546
as/1350
own/295
of/4154
at/966
our/86
in/2020
by/543
is/1197
affairs/5
we/257
followed/29
on/657
you/1626
However/17
a/2897
to/4969
my/607
communications/5
charge/18
degree/54
Robert/21
seemed/138
yesterday's/3
quitting/5
brother/46
friend/153
morning/101
mention/18
relate/5
coach/1
stopped/17
attempt/18
unreasonable/10
