dependence/1
Especially/1
backgammon/1
dreadfully/1
needlework/1
cheerfully/1
afterwards/1
impossible/2
gratefully/1
A/2
connexions/1
I/31
thoroughly/1
surprising/1
a/57
immediately/1
differently/1
Ah/1
He/5
unnecessary/1
troublesome/2
At/1
Oh/1
By/2
We/4
No/1
It/9
Mr/16
My/2
be/18
he/10
am/7
if/3
an/5
me/1
do/3
as/18
of/68
at/11
go/2
in/29
by/9
is/14
we/7
it/18
no/8
on/3
or/6
so/5
independence/1
to/57
up/2
my/6
us/5
circumstance/1
And/2
particularly/2
The/9
But/3
had/32
How/3
Who/1
Tis/1
did/5
Not/2
and/71
odd/2
sad/2
are/4
all/15
far/2
tea/1
off/3
man/5
see/5
You/3
him/4
her/46
good-humoured/1
old/1
she/21
get/2
the/46
one/3
his/11
for/21
may/2
any/8
pay/1
got/1
was/35
but/17
say/4
how/5
sir/2
not/17
way/3
joy/2
own/7
now/4
our/1
out/1
put/3
two/3
you/22
pretty-spoken/1
Emma/10
That/2
back/1
When/1
head/1
idea/1
What/2
able/2
Well/1
Look/1
deal/2
came/1
made/2
This/1
glad/1
been/9
bear/2
They/1
half/5
Miss/16
dear/3
call/1
make/1
hard/1
life/2
Poor/2
said/3
mean/2
find/2
papa/5
damp/1
cold/1
have/19
here/4
come/1
keep/1
like/2
take/1
done/1
late/2
kind/2
mild/1
fire/1
mile/3
good/4
else/1
lock/1
help/1
rain/1
wife/1
than/5
sigh/2
hope/1
rate/1
much/5
both/2
them/10
girl/1
goes/1
draw/1
walk/2
time/3
live/1
that/14
used/2
tell/1
days/1
when/6
ever/4
asks/1
such/7
were/9
more/3
from/12
last/2
door/1
some/4
well/4
what/6
till/2
many/4
will/8
this/5
flow/1
they/3
into/1
wish/3
with/16
over/5
rest/1
hour/3
vast/1
went/1
know/3
soon/2
sure/4
poor/6
true/2
only/8
upon/2
most/3
very/16
pity/1
sort/1
must/10
your/4
bye--I/1
Being/1
James/4
satisfactorily/1
again/2
catch/1
agree/1
begin/1
being/5
place/3
ideas/1
cried/1
large/3
bangs/1
elder/1
Dirty/1
hoped/1
aware/2
doing/2
after/3
great/7
which/5
shall/2
going/3
lived/2
meant/1
speck/1
could/11
civil/2
comes/1
three/1
there/3
might/1
while/2
thing/1
night/2
where/2
about/3
often/1
their/4
found/1
think/6
doubt/1
right/1
never/4
seven/2
times/1
happy/2
shoes/1
those/1
house/6
lucky/1
quite/1
loves/1
spent/1
usual/2
would/5
dirty/1
visit/3
hurry/1
turns/1
eight-and-thirty/1
backgammon-table/1
Hannah/2
congratulations/1
afraid/2
placed/1
indeed/2
London/2
Nobody/1
behave/1
Square/1
rained/1
talked/1
regard/1
walked/2
friend/8
father/8
please/2
Taylor/13
stable/1
coming/2
smiled/1
spared/1
dinner/3
Weston/5
manner/2
family/3
cannot/3
wanted/1
wished/2
better/1
paying/1
nobody/1
little/6
myself/1
always/8
horses/2
mutual/1
pretty/2
absence/1
obliged/2
because/1
feeling/1
believe/1
chatted/1
hearing/1
wedding/3
already/1
husband/2
himself/3
dearest/1
herself/4
happier/2
meeting/1
evening/3
welcome/2
walking/1
account/1
settled/2
observe/1
brother/1
whether/1
exactly/1
comfort/1
opinion/1
regrets/1
through/3
thought/5
servant/2
suppose/2
visitor/2
humours/2
Weston's/1
Isabella/2
Randalls/2
carriage/2
attacked/1
Highbury/2
animated/1
Whenever/2
fanciful/2
children/2
distance/1
know--and/1
cheerful/2
maintain/1
slighted/1
daughter/1
sensible/1
shocking/1
horrible/1
pleasant/3
answered/1
observed/1
disposed/1
intimate/1
creature/1
directly/1
deserves/1
somebody/1
anywhere/1
returned/1
frequent/1
business/1
possibly/1
thoughts/1
question/1
curtseys/1
her--James/1
Hartfield/4
advantage/1
Knightley/5
connected/1
breakfast/1
Isabella's/2
Brunswick/1
Woodhouse/6
housemaid/1
beautiful/1
mentioned/1
excellent/3
certainly/1
tolerably/2
moonlight/1
sometimes/1
inquiries/1
exertions/1
playfully/1
daughter's/2
