again/11
Weston/11
Emma/89
deeply/0
giving/6
towards/8
rather/3
easily/1
Every/6
local/0
shake/0
journey/0
little/12
letter/0
makes/4
after/5
When/5
head/0
which/60
shall/11
made/10
could/48
thing/42
been/89
describing/0
spirit/5
their/96
read/4
think/38
undervalued/0
lives/0
His/3
have/70
real/1
once/2
while--and/0
admiration/4
first/5
good/79
particulars/0
every/26
Enscombe/0
had/7
them/42
body/1
then/4
affection/6
honourable/0
short/1
long/0
that/84
can/55
Mrs/25
steadiness/0
more/40
and/512
well/77
from/78
love/8
warm/1
attractive/0
are/35
will/94
all/22
they/37
off/3
over/2
with/20
It/1
No/1
her/194
she/20
the/664
Highbury/4
his/58
flourishes/0
language/0
let/3
very/91
be/78
for/11
sensations/0
expressing/0
I/526
gratitude/4
but/84
happiness/9
was/223
transition/0
precision/0
feelings/2
say/60
not/122
constancy/0
me/46
do/36
own/77
now/24
of/397
at/48
in/126
suspicious/0
imagine/3
feeling/3
is/17
thankful/0
it/91
or/74
a/653
pleasure/1
to/678
my/2
involved/0
concern/1
degree/5
arrived/1
well-written/0
contrast/0
strength/0
subject/6
consideration/0
exterior/0
supposed/8
respect/1
natural/5
changeable/0
apology/0
perusal/0
