Emma/0
family/1
cannot/7
being/5
satisfaction/0
regret/0
charm/0
saying/0
match/1
Even/0
puzzled/0
little/5
mother/0
moment/0
answer/0
myself/2
senses/0
always/0
friend's/0
since/0
which/9
And/3
immediately/0
able/0
made/1
twelve/0
person/0
memory/0
sister/0
been/3
thing/6
quick/0
Isabella/0
think/8
hear/0
She/9
said/3
thrown/0
have/3
years/7
sake/0
house/2
done/0
cope/0
still/0
mind/3
good/8
help/0
mother's/0
But/3
would/7
had/37
diffident/0
Knightley/5
luck/0
that/69
ever/4
such/1
and/71
well/3
At/0
In/0
will/3
this/9
all/1
over/0
with/6
has/6
It/8
see/7
her/78
Mr/6
feelingly/0
sure/8
soon/0
old/0
she/9
the/12
upon/5
Highbury/2
lost/0
only/5
partiality/0
slow/0
for/58
ten/0
any/3
I/59
must/6
was/85
misfortune/0
he/7
cleverest/0
seventeen/0
wondering/0
say/5
who/7
your/7
remember/0
Harriet/2
not/45
cry-out/0
as/76
desiring/0
of/72
at/3
two/5
by/3
is/0
no/0
you/4
a/79
or/1
so/16
to/81
my/3
leaving/0
inherits/0
questions/0
refresh/0
spoiled/0
added/0
crossed/0
settled/0
assured/0
extreme/0
mistress/0
knowing/0
