Emma/18
family/9
thought/85
nephew--gave/0
hither/0
turning/9
concealment/0
Bates's/9
little/2
suppose/8
fancy/2
back/5
great/26
Well/3
lived/2
What/8
survive/0
ready/2
events/0
grave/0
deal/6
came/2
could/66
uncle/4
there/45
This/0
light/1
They/26
been/64
night/0
under/7
Churchill/53
undue/0
Most/0
gave/6
have/28
His/3
system/0
take/1
done/13
harm/1
Ah/0
than/45
would/56
does/6
hope/8
Conceive/0
week/6
vault/0
both/0
much/89
He/58
then/20
that/327
did/70
Mrs/12
when/48
and/713
such/42
difficulty/3
well/54
dryly/0
what/48
last/3
some/11
are/1
act/0
this/31
influence/0
hurry/3
favourably/0
possibility/0
off/0
sufferings/0
with/50
time--and/0
persuaded/7
him/93
rest/3
Mr/64
her/814
poor/4
she/405
get/1
the/916
Highbury/10
his/8
very/85
may/74
for/38
must/50
I/509
persuasion/0
but/39
was/911
he/92
how/2
Harriet/8
not/739
do/5
suffered/0
as/123
of/478
at/20
scarcely/9
in/692
blessing/0
out/85
is/82
it/693
on/20
a/473
required/1
chance/4
to/117
replied/9
husband/8
remains/0
Frank/55
opposite/0
settled/4
appear/6
While/4
consent/0
exactly/5
morning/1
secresy/0
stopped/4
