shewed/0
Weston/4
Emma/7
clever/0
being/8
unhappy/0
cried/0
totally/0
sisters/0
independent/0
wonder/0
though/1
Altogether/0
letter/7
among/0
which/8
Such/0
could/9
inclination/0
there/0
thing/7
early/0
think/0
Her/0
Smith's/0
never/5
said/5
softly/0
taste/0
free/0
those/0
Let/0
quite/0
mind/1
attachment/0
good/7
home/0
hope/0
power/0
much/2
that/4
did/2
young/2
Mrs/6
and/64
such/7
more/3
cheerfully/0
Now/0
from/4
what/3
At/0
different/0
are/0
will/0
this/0
all/1
convinced/0
they/7
want/0
Two/0
has/0
It/0
Mr/48
her/34
she/2
the/15
only/0
one/0
his/26
rejected/0
very/53
be/7
for/8
any/6
sort/0
I/2
must/3
got/0
was/36
amiable/0
he/35
something/0
who/2
Harriet/0
not/0
expected/0
too/6
as/7
desiring/0
of/48
our/0
wanted--exactly/0
sentiment/0
out/0
by/8
is/34
no/0
it/92
employed/0
elegant/0
required/0
a/1
doing--whether/0
so/6
distinct/0
to/11
conceit/0
up/0
granted/0
my/5
know--if/0
us/1
herself/6
Martin/9
friends/0
strength/0
guided/0
regard/0
understanding/0
company/0
appreciating/0
object/0
friend/1
question/0
exactly/0
absent/0
looked/0
