however/1
Emma/57
anxiety/0
cannot/5
towards/0
wished/0
being/5
better/9
turning/0
cried/9
journey/0
matter/0
little/2
John/1
Did/0
after/6
assure/0
What/5
speak/3
could/60
chuse/0
Wingfield/0
least/8
about/2
their/6
case/1
dear/8
Isabella/5
think/5
name/0
find/4
have/80
Be/0
looks/0
Middling/0
good/2
home/8
usual/4
than/3
does/5
seen/0
left/5
hope/6
exclaimed/0
had/99
altogether/0
Knightley/0
that/14
did/4
ever/7
and/18
told/4
such/5
were/13
from/3
well/4
what/6
look/1
to-morrow/0
eyes/2
love/6
will/32
compliment/0
understand/3
Scotland/0
far/2
sent/0
off/0
with/59
pray/0
satisfied/0
Mr/93
her/61
sorry/5
know/0
intending/0
the/61
ill/0
trust/0
only/8
his/52
coddling/0
let/7
very/95
My/9
for/67
I/21
fatigued/0
doctoring/0
children/2
happiness/0
he/91
bailiff/0
sir/8
am/9
your/4
not/47
me/4
do/36
own/9
as/24
of/41
at/67
thoroughly/0
in/52
well--but/0
believe/0
is/33
you/79
it/9
hearing/0
a/66
to/97
husband/3
my/41
us/2
concern/0
affectionate/0
Graham's/0
telling/0
looking/5
before/2
brother/4
friend/7
yourself/0
father/6
coming/5
hastily/0
