again/9
Emma/67
manner/11
Elton/16
catch/2
cannot/11
wished/6
minutes/2
various/4
beauty/5
little/37
should/23
almost/8
makes/2
shape/3
thinks/5
Did/3
back/4
which/50
assure/2
immediately/2
meant/4
others/3
made/20
could/51
there/28
stand/1
lines/2
about/18
Pray/3
drawn/4
doubt/9
She/50
have/101
like/15
ought/4
still/8
containing/1
peculiarity/1
But/32
would/62
mouth/1
had/148
both/4
How/10
words/1
can/18
and/414
what/34
As/3
many/13
Oh/11
are/26
will/48
difficult/1
delicate/1
pray/2
It/29
persuaded/1
completely/2
Mr/123
her/226
soon/12
she/137
the/364
one/37
lost/4
eye/5
work/2
therefore/10
very/123
be/165
I/202
was/198
use/1
am/25
answering/1
your/31
an/44
Harriet/41
mouth--I/1
sit/5
not/157
yes/4
yet/10
me/30
do/47
own/40
of/422
at/64
possession/2
go/6
produced/1
in/188
why/3
Exactly/2
observed/3
imagine/9
is/89
so--The/1
it/125
you/127
on/44
no/59
likeness/3
portfolio/1
try/1
features/3
directly/2
a/346
exquisite/2
so/76
to/390
my/28
afraid/7
against/3
portraits/1
Harriet's/12
indeed/15
pressing/1
proposal/1
scruples/3
earnest/1
attempts/2
observe/2
success/6
picture/8
attempt/3
