Elton/1
thought/3
wanted/8
proving/0
things/1
little/13
John/7
indiscreetly/0
course/4
idea/1
raise/0
meant/0
others/9
remembered/0
there/16
given/9
thing/25
been/86
about/7
Elton's/3
need/1
think/28
hopes/0
She/33
never/13
said/12
those/7
His/8
once/7
shewn/0
first/6
penetration/0
attachment/4
proud/0
usual/7
would/91
marry/0
than/1
dreadfully/0
had/1
much/56
character/3
He/25
start/0
conceited/0
Knightley/3
that/20
concerned/0
did/7
truer/0
arrogance/0
easy/0
and/326
full/3
what/9
well/7
many/9
eyes/6
love/5
possibility/0
professions/0
pretended/0
conviction/0
It/3
him/19
addresses/0
Mr/0
her/2
indebted/0
she/53
knowledge/0
believed/1
the/299
sunk/0
To/9
his/65
very/74
for/58
be/36
any/14
mortifying/0
suffering/0
pay/0
but/12
was/75
professed/0
reached/0
he/93
feelings/9
how/4
perfectly/3
its/7
not/75
Contrary/0
as/19
own/3
of/262
in/90
grateful/0
by/39
on/60
no/65
a/47
to/363
proposals/0
blushed/0
assuming/0
himself/8
insulted/0
Harriet's/0
brothers/0
herself/8
respects/0
denying/0
disappointment/0
subject/8
service/0
caution/0
respect/2
nothing/1
friend/2
There/3
wanting/0
claims/0
reverse/0
opinion/9
having/1
cared/0
