Emma/537
present/61
grounds/7
family/59
timber/1
eager/13
viewed/1
fairly/7
unlike/3
around/9
totally/10
respectable/17
stream/1
leave/37
rooted/1
complacency/3
comfortable/28
ample/6
ground/11
honest/4
since/45
which/364
Hartfield/121
father's/28
pride/15
exact/2
deal/69
could/590
glad/36
memory/7
been/505
future/8
She/370
abundance/3
The/257
increasing/6
house/73
ought/65
good/219
felt/72
than/315
observation/9
interesting/26
sight--and/1
had/1090
long/102
rooms/15
that/1188
style/21
ever/137
residence/4
and/3355
more/324
such/305
what/302
look/81
many/105
particular/35
down/55
sympathiser/1
all/561
alliance/6
size/12
stretching/1
satisfied/38
with/847
It/277
him/545
soon/146
her/1597
old/64
she/1206
true/42
the/3555
one/286
becoming/8
just/128
be/1437
for/957
must/405
characteristic/1
was/1702
rows/1
rambling/1
irregular/2
building/1
nor/48
handsome/31
an/333
its/86
low/10
as/1026
at/727
of/3162
proprietor/2
scarcely/14
in/1510
was--and/3
suitable/3
two/134
by/388
it/1507
covering/1
situation/40
a/2237
or/356
so/684
neglect/4
Abbey/18
to/3688
gardens/3
up/148
fashion/5
sheltered--its/1
refresh/2
neither/22
meadows/2
prospect/8
correct/3
understanding/20
respect/29
avenues/1
extravagance/2
comfort/51
washed/1
larger/8
looked/68
warrant/2
