excuses/6
Lane/4
Elton/173
rather/91
better/103
bride/6
speaks/5
voices/2
corner/7
nobody/30
little/225
should/210
hoped/25
course/35
which/273
remiss/1
Well/45
able/40
considering/10
voice/29
made/118
could/481
there/240
summer/14
been/413
dear/121
dare/38
Miss/374
seems/15
quick/17
doubt/55
make/94
think/255
paid/11
nice/9
never/195
She/277
said/285
happy/65
Vicarage/7
pretty-behaved/1
have/709
like/110
ought/49
pretty/53
good/186
gone/43
Ah/27
bride--I/1
lady/36
shews/2
But/177
wife/33
much/297
had/850
best/52
that/940
Not/21
Yes/47
young/139
Mrs/348
knows/22
and/2641
were/319
what/237
wait/10
hurts/1
ear/4
will/308
this/214
sad/15
accepted/6
into/96
with/649
attending/6
him/432
her/1259
Mr/704
she/968
poor/61
A/67
the/2813
upon/89
apologies/4
very/732
for/756
capable/3
sort/74
I/1670
saw/63
was/1300
obliging/24
but/618
he/814
say/171
am/203
sir/50
occasion/15
your/183
not/1195
too/146
do/354
of/2536
quickness/5
in/1188
we/164
is/760
believe/55
you/889
no/338
on/354
it/1160
pleased/29
However/10
a/1762
to/2818
married/33
lady--a/1
my/327
invalid/2
respects/4
Though/5
before/115
strange/9
deliberately/2
Taylor/35
began/34
having/78
