blame/0
Dixon/0
heard/8
place/2
paying/0
beauty/3
brain/0
things/4
should/23
moment/5
back/8
fancy/0
course/7
great/3
which/63
taken/0
country/0
speak/4
going/8
deal/4
while/1
might/3
thing/38
Emma's/2
about/1
their/9
often/1
Miss/56
think/40
Campbell/0
said/22
take/8
like/4
shewn/0
quite/6
else/9
home/7
would/33
give/4
every/41
seat/0
had/60
He/39
them/43
body/3
views/0
that/4
used/8
wrote/0
ever/8
Mrs/45
young/1
and/538
were/61
from/61
some/5
At/0
particular/3
this/27
animating/0
all/61
they/20
Baly-craig/0
has/4
with/4
word/7
man/14
Mr/56
know/5
Ireland/0
she/49
the/497
beautiful/1
Fairfax/3
only/14
most/7
mean--I/0
his/32
very/26
be/20
for/27
any/45
I/42
charming/0
but/64
was/62
addresses--and/0
amiable/1
Colonel/0
he/71
them--for/0
an/50
its/1
not/58
ingenious/0
do/85
own/22
as/0
of/482
at/95
go/8
in/6
insidious/0
out/9
is/59
believe/9
entering/0
it/15
you/89
suspicion/0
Dublin/0
drawings/0
directly/6
a/54
to/628
us/3
himself/2
meeting/0
farther/0
walking/3
account/7
daughter's/0
longing/0
telling/2
regard/0
natural/9
design/0
Jane/3
