Emma/28
Weston/20
Elton/89
thought/36
Cole/2
surprize/7
pardon/0
Coles--what/0
enough/4
speaks/0
weighs/0
asked/6
wittier/0
unlike/0
temper/5
suppose/2
wonder/8
calls/0
assure/8
And/39
which/82
Well/7
could/90
extent/0
appellation/0
fault/5
dear/30
think/62
deep/0
enter/0
never/2
She/91
hear/7
said/95
find/3
gave/6
take/9
admiration/6
quiet/5
world/9
wiser/0
would/77
wife/5
does/7
than/46
had/68
He/62
wants/0
much/3
even/8
them/62
How/1
that/67
Yes/9
ever/5
young/42
open/1
Mrs/81
can/74
afterwards/2
and/708
hint/1
told/4
more/64
civilities/0
neighbours/0
In/5
will/17
all/57
want/7
wish/0
has/53
man/56
with/83
No/9
Knightley--what/0
him/36
her/328
soon/4
Mr/15
she/7
the/886
Fairfax/32
most/45
his/78
familiar/0
very/55
for/80
woman--but/0
silenced/0
be/170
any/14
I/727
charming/0
was/329
but/34
he/22
how/39
who/67
am/10
your/88
not/238
way/8
me/80
do/64
of/608
in/223
by/3
is/94
mistaken/1
you/17
no/47
a/820
rejoice/0
or/96
so/83
to/919
accepts/0
argument/0
my/42
vulgarity/0
surprized/5
perfect/8
readily/0
consents/0
reverie/0
respect/5
Jane/35
