Weston/280
Emma/479
passed/38
again/147
Never/5
instant/5
Elton/241
catch/9
command--but/1
surprize/20
seldom/9
smiles/9
things/35
little/265
face/18
though/110
moment/58
proved/9
almost/56
countenance/10
heart/26
could/541
This/76
while/80
might/201
been/470
conversation/28
cruel/1
glee/1
Her/55
sight/20
She/338
high/11
said/341
state/29
happy/82
His/40
have/863
round/25
lucky/8
good/209
delighted/20
wife/41
would/550
than/293
seat/10
had/974
both/58
much/341
Knightley/213
days/39
that/1106
Mrs/494
more/296
and/3023
what/277
look/72
In/32
are/322
arranging/1
glow/4
all/505
over/81
with/772
him/495
her/1468
Mr/822
soon/132
she/1118
believed/33
the/3259
eye/20
his/773
just/115
very/844
be/1329
for/881
must/378
gratitude/18
was/1533
amiable/30
obliging/28
distance/13
hot/2
set/44
he/930
your/221
Harriet/240
if/260
not/1441
too/173
do/434
dancing/24
as/941
leading/6
thanking/3
at/665
of/2906
in/1395
complete/15
enjoyment/20
imagine/43
no/385
it/1328
returning/12
extremely/36
a/2048
pleasure/85
to/3344
my/410
feared/4
himself/104
surprized/26
happier/6
herself/161
between/45
another/62
seemed/73
before/150
settled/27
distant/4
mortification/7
speech/12
joined/13
longed/4
caught/15
looked/55
gentle/13
