dinner/8
slices/0
wished/8
being/82
during/0
beauty/3
large/8
fondly/0
little/68
should/66
after/5
great/29
able/2
cake/0
horses/1
heart/9
deal/5
could/46
This/9
while/4
might/36
been/22
Emma's/7
care/1
spare/0
about/16
hand/0
their/65
often/2
Cole's/0
make/5
meal/0
approbation/0
She/13
dress/0
come/0
house/9
have/28
money/0
left/9
owner/0
power/7
had/83
them/89
Knightley/39
that/0
Mrs/13
and/62
full/4
wine/0
constitution/0
last/4
door/9
from/20
Goddard/0
warm/4
all/45
they/89
eat/0
see/2
carriage/4
her/94
know/36
Mr/73
she/63
get/2
the/65
self-denial/0
his/59
apt/0
duty/0
for/74
sat/3
Knightley's/0
pay/3
was/77
he/29
use/5
an/8
not/76
too/13
speaking/8
pleasing/5
plentiful/0
as/53
now/8
of/990
Donwell/4
obliged/1
in/32
out/6
unwilling/0
two/3
noticing/0
by/29
practise/0
followed/0
is/79
provided/0
it/19
no/62
became/0
opportunity/0
you/39
pleased/5
a/385
together/2
independence/0
so/48
to/183
keeping/0
Abbey/1
whatever/0
helping/0
allowed/7
respects/0
activity/0
another/7
ladies/3
glasses/0
before/2
health/5
amends/0
father/7
opinion/1
having/3
coming/3
stopped/0
