society/6
chosen/5
however/5
reach/0
thought/98
wanted/1
gaiety/0
better/45
longer/9
wretchedness/0
source/0
When/1
within/1
And/91
able/0
came/6
could/15
there/61
pitch/0
might/73
winter/2
Emma's/9
been/45
thing/59
about/29
spirit/4
future/2
their/67
drawn/2
heavy/0
acquainted/9
never/95
life/8
find/1
increasing/0
sake/9
like/73
first/77
mind/7
home/12
consolation/0
would/99
wife/7
reflection/5
sigh/6
every/45
hope/11
had/388
How/3
them/94
best/5
start/0
even/0
Knightley/87
hours/2
that/458
ever/60
were/28
such/65
and/912
more/95
what/66
from/45
their's/0
hereafter/0
this/54
past/6
all/2
far/6
whom/1
No/4
room/8
Mr/22
her/995
she/548
the/181
lost/9
few/0
only/79
work/6
his/52
be/725
for/109
existence/0
any/78
blessings/0
was/31
but/81
he/146
cheerful/4
if/22
Harriet/67
not/830
following/2
yet/0
as/186
own/61
resolution/6
of/710
at/65
in/794
rational/4
no/7
it/790
composure/0
inferior/4
finding/5
or/19
a/590
to/387
change/2
endured/0
refrain/0
dearest/1
Harriet's/8
evening/5
walking/0
conduct/8
added/9
willing/1
distant/0
friend/36
comfort/7
whence/0
remain/2
seconds--and/0
coming/9
looked/7
