fortune/0
being/4
better/2
easily/0
school/0
reason/0
common/0
respectable/0
simple/0
likely/0
nobody/0
taught/0
avail/0
match/0
little/4
hands/0
Even/0
parlour-boarder/0
which/1
useful/0
could/9
there/2
might/3
been/6
thing/5
doubt/4
She/1
probability/0
The/1
have/63
like/3
side/0
information/0
bad/0
experience/0
pretty/8
harm/0
good/7
felt/0
But/6
advantage/0
would/6
known/0
age/0
much/9
had/97
girl/3
luck/0
worse/0
that/68
knows/0
young/8
can/9
ever/1
and/92
well/2
At/0
disposition/0
led/0
love/6
all/1
whom/6
with/58
has/4
man/6
him/3
her/4
she/1
the/19
only/2
trust/0
upon/5
his/46
companion/0
very/64
My/0
for/56
be/30
any/2
sort/9
I/56
turn/0
certainly/6
was/79
he/60
acquired/0
nor/0
your/5
helpmate/0
relations/0
not/44
connexion/0
too/2
do/6
cry-out/0
as/75
wit/0
now/4
at/2
sensible/0
of/69
advising/0
tempered/0
in/67
beneath/0
out/5
rational/0
probably/0
is/67
no/5
on/1
general/0
a/78
or/7
so/14
to/79
smallest/0
provision/0
herself/9
account/0
settled/0
willing/0
nothing/1
deserts/0
extreme/0
having/9
scruple/0
aright/0
