Emma/22
Weston/37
thought/86
property/0
being/2
cried/4
talent/0
really/34
congratulate/0
Much/0
matter/7
suppose/0
almost/8
always/97
great/28
And/87
countenance/3
heart/0
This/1
given/8
strict/0
least/3
been/73
condolence/0
half/1
lovely/0
trick/0
right/4
She/24
frightened/2
said/18
exclaiming/0
woman/0
have/39
here/12
spite/7
like/70
still/6
world/6
pretty/1
good/47
error/0
give/26
But/32
character/4
much/92
had/222
even/8
If/4
that/338
can/31
ever/51
and/730
such/46
from/8
Of/0
their's/0
this/33
rule/0
sport/0
all/58
with/59
word/1
turns/0
her/820
feelingly/0
Mr/68
the/938
A/8
one/23
only/63
world's/0
upon/23
lost/4
deviation/0
most/88
law/0
his/11
met/7
very/92
for/44
may/80
be/624
I/525
was/916
say/58
am/42
how/3
nor/8
your/82
entrance/0
its/8
not/746
me/16
as/127
for--and/0
of/507
at/23
in/704
exercise/6
out/86
disposed/6
Fairfax's/4
thinking/4
is/86
it/699
on/27
you/385
judgment/2
situation/3
a/494
to/134
guessing/0
my/98
instead/9
indeed/38
herself/91
congratulation/0
curiosity/5
accomplished/1
device/0
prospect/0
excused/0
smiling/5
playing/0
credit/6
having/5
Jane/42
