Weston/0
single/0
thought/0
highly/0
missed/0
enough/0
Ought/0
regret/0
refuse/0
losing/0
prized/0
letter/0
appearance/0
course/0
irresistible/0
source/0
companionableness/0
idea/0
great/3
which/4
lived/0
without/0
could/9
Are/0
might/0
bear/0
Emma's/0
where/0
dear/8
think/3
sense/0
doubt/2
ennui/0
never/8
life/0
She/0
said/7
mean/0
woman/0
times/0
proof/0
whose/0
favourable/0
ought/0
pain/0
thought--but/0
good/1
write/0
every/9
felt/0
sorrow/0
friendship/0
had/8
then/2
long/0
that/6
Mrs/0
young/0
such/4
and/56
well/0
what/2
from/0
knew/0
separation/0
part/0
down/0
want/0
with/2
man/3
It/6
You/7
him/5
her/5
know/0
she/9
the/23
ill/0
only/6
most/0
his/0
very/8
My/0
for/6
be/5
marriage/0
any/8
I/44
must/9
suffering/0
saw/0
was/1
addition/0
he/0
how/0
who/3
handsome/0
an/3
Harriet/4
expression/0
not/3
pleasing/0
do/0
as/48
of/48
at/8
attention/0
in/26
fortunate/0
hour's/0
you/47
a/28
pleasure/0
or/2
already/0
to/46
indeed/0
herself/0
congratulation/0
prompted/0
secured/0
friends/0
welcome/0
partial/0
disappointment/0
looking/0
cooled/0
formed/0
