manner/8
circumstance/8
cease/0
advantageous/0
seldom/0
quarter/2
things/6
latest/0
face/3
though/3
each/4
fancy/9
irresistible/0
favour/1
which/62
means/9
borne/0
dwell/0
might/72
succeeding/0
been/92
speculations/0
care/7
hand/6
engagement/0
conversation/1
struck/6
Elton's/4
think/39
said/67
affections/0
other/18
touch/0
have/73
succeeded/0
For/8
delightful/1
first/7
Was/0
would/41
But/70
confirming/0
friendship/3
had/14
much/77
store/0
undoubtedly/0
evil/7
that/89
when/61
can/56
and/529
were/3
such/29
well/78
As/1
look/1
impossible/2
warm/2
will/95
wise/0
Churchill's/0
down/0
all/25
with/22
No/2
It/2
her/206
know/80
Mr/80
she/25
true/4
the/688
indulging/0
upon/4
Highbury/5
most/36
his/62
loveliness/0
happened/4
let/4
very/94
simplicity/0
be/81
for/18
sort/1
I/531
must/0
was/235
but/86
he/94
Harriet/13
disappearance/0
connexion/5
not/129
do/39
as/80
now/26
of/419
at/49
in/137
concerns/0
we/53
it/103
on/41
inferior/0
pleasure/2
a/660
already/2
behalf/0
so/47
to/690
stranger/0
assuming/0
us/9
Harriet's/9
probabilities/0
indeed/4
entirely/3
interest/1
danger/6
arrival/0
Frank/0
forward/8
understanding/7
disinterested/0
greatly/0
comfort/0
