Emma/3
Weston/9
however/0
clever/0
anxiety/0
hardly/0
unhappy/0
better/4
nobody/0
ill-humour/0
feels/0
wonder/0
should/2
myself/0
aware/0
spoken/0
always/4
course/0
great/7
gently/0
which/1
idea/0
raise/0
means/0
made/7
proper/0
there/6
sister/0
thing/6
about/4
Isabella/0
sense/4
doubt/0
She/4
never/5
return/0
said/6
have/6
keep/0
like/4
outcry/0
Be/0
bad/0
pretty/9
good/3
seem/0
point/0
than/1
does/0
marry/2
But/8
seen/0
would/4
much/1
them/7
girl/4
slightingly/0
goes/0
that/72
tell/2
Mrs/5
ever/5
hereabouts/0
and/94
more/1
what/9
some/6
love/0
will/5
are/2
all/2
satisfied/0
has/2
man/5
with/6
It/7
see/9
her/4
she/25
describe/0
one/4
So/0
only/3
declares/0
let/0
very/18
just/0
be/38
for/4
any/2
I/77
good-natured/0
but/28
he/3
an/2
not/40
yet/0
me/0
do/2
as/87
of/86
at/7
Waiving/0
in/73
represent/0
is/6
you/27
no/3
it/12
a/23
so/0
to/60
my/5
excited/0
supposing/0
sincere/0
greater/0
curiosity/0
become/0
interest/0
deserve/0
perhaps/0
attach/0
understanding/0
nothing/1
object/0
There/2
cared/0
