centre/0
either/2
Elton/1
tender/0
offers/0
want--consideration/0
anticipated/0
clear/0
cried/2
really/8
congratulate/0
arrive/0
ample/0
each/0
always/8
which/9
Hartfield/8
heart/0
pride/0
raise/0
sufficiently/0
close/0
could/3
eligibility/0
This/4
proper/0
remembered/0
thing/1
conversation/0
dear/5
feel/7
Miss/2
Elton's/2
blush/0
right/2
never/9
probability/0
other/1
happy/9
woman/5
have/96
real/0
like/4
ought/4
first/0
attachment/0
good/1
desirable/0
give/0
every/7
felt/3
had/37
articulate/0
Its/0
that/20
tell/4
did/9
ever/1
can/1
when/5
and/28
were/6
more/3
well/3
many/0
will/0
all/11
alliance/0
they/8
has/5
with/96
It/5
Woodhouse/3
Mr/11
her/73
she/58
the/44
embraces/0
most/5
happened/0
very/12
just/4
Whatever/0
may/3
fix/0
for/96
I/9
but/59
was/32
saw/6
equalled/0
creating/0
say/9
am/6
something/4
an/4
Harriet/14
your/4
superiority/0
its/2
connexion/0
me/6
acknowledgment/0
as/26
of/89
at/18
our/0
in/27
is/18
you/67
it/76
intimacy/0
home--it/0
or/1
a/78
so/47
independence/0
to/29
my/3
us/4
between/0
friends/2
confirm/0
whether/0
natural/0
nothing/2
friend/8
Dear/0
