Emma/80
circumstance/6
Elton/89
wanted/5
cannot/14
hardly/0
being/90
parish/0
Crown/0
John/3
clerk/0
back/9
That/9
head/9
after/16
great/18
And/79
speak/9
without/67
came/6
could/29
ostler/0
Abdy's/0
thing/29
been/34
about/12
Miss/1
Churchill/36
Poor/9
spoke/5
have/87
years/9
poorly/0
keep/2
take/7
still/2
John's/0
help/4
every/2
would/24
give/21
talk/8
had/166
then/14
time/93
that/252
Randalls/0
when/38
Mrs/81
and/584
gets/0
told/8
from/87
well/47
some/1
what/29
Richmond/0
will/47
this/5
all/22
joints--I/0
sent/4
tea/0
with/2
man/83
see/75
It/9
him/66
old/5
gout/0
sure/66
Mr/32
know/66
her/722
poor/7
she/322
the/789
rheumatic/0
his/66
happened/9
very/55
for/9
be/552
sort/0
I/448
must/35
new/9
was/824
but/13
he/49
say/43
bed-ridden/0
to-day/0
am/33
how/88
perfectly/6
if/93
son/4
do/88
now/91
as/89
at/83
of/357
go/5
in/634
out/76
is/47
you/336
it/613
a/380
possible/8
so/27
to/937
my/75
himself/18
us/18
supposing/0
chaise/0
telling/1
Bates/4
Frank/43
before/90
regard/2
relief/0
twenty-seven/0
father/27
having/0
Jane/23
