manner/0
grace/0
Elton/3
wanted/0
sudden/0
Smith/1
strikes/0
temper/0
taught/0
little/6
nature/0
spoken/0
which/7
And/6
useful/0
came/0
deal/0
made/9
glad/0
given/0
been/9
hand/0
Miss/7
admissible/0
points/0
think/8
doubt/0
She/9
never/6
said/9
superadded/0
have/7
hints/0
done/0
principally/0
lover/0
attachment/0
lady/0
contradict/0
attractions/0
had/46
character/0
much/4
If/0
that/11
easy/0
when/5
hers/0
and/3
were/6
more/5
what/1
from/6
disposition/0
artlessness/0
less/0
are/4
all/4
infinitely/0
wish/0
receiving/0
has/4
with/11
You/9
vast/0
day/2
her/19
Mr/20
sure/9
she/33
truly/0
animation/0
beautiful/0
the/51
only/9
few/0
So/0
seconded/0
very/21
met/0
received/0
sort/3
graceful/0
I/88
was/93
but/5
amiable/0
he/6
am/4
decision/0
Harriet/6
not/49
way/4
me/3
of/9
in/81
out/3
Exactly/0
Skilful/0
creature/0
is/8
you/18
it/16
on/2
no/7
pleased/0
required/0
a/36
sweetness/0
pleasure/1
so/4
to/77
gallant/0
my/6
herself/4
sighing/0
Harriet's/0
drawing/0
another/0
added/0
fallen/0
perhaps/0
before/0
Great/0
natural/0
superior/0
opinion/0
growing/0
