parted/0
Emma/3
manner/3
writing/0
being/6
asked/0
really/4
refuse/0
written/0
little/0
merely/0
cares/0
letter/4
answer/0
always/1
great/5
which/8
shall/3
What/7
thank/0
person/2
could/1
there/8
agreeable/0
small/0
might/1
thing/0
think/7
taste/0
determined/0
woman/9
happy/3
have/43
bad/0
sweet/0
quite/2
consolation/0
good/1
would/4
marry/3
write/0
felt/0
every/7
But/3
much/7
them/2
short/0
offending/0
that/38
young/3
can/4
and/22
such/7
difficulty/0
what/6
letter--but/0
Oh/7
pass/0
companions/0
will/8
all/8
tolerable/0
comparison/0
man/7
We/2
with/43
him/0
attached/0
hour/0
day/7
Mr/45
her/61
know/2
she/81
true/0
A/3
the/77
one/9
upon/2
his/22
let/0
very/49
be/5
for/39
any/3
I/89
amiable/0
but/10
he/31
say/0
am/2
how/7
handsome/3
its/5
not/17
yes/0
too/4
do/5
as/58
own/0
at/1
of/21
in/36
because/0
pleasant/0
is/31
no/0
you/82
it/86
me--and/0
However/0
advised/0
a/37
or/1
so/1
to/8
husband/0
leaving/0
my/3
clownish/0
Martin/8
Nobody/0
consideration/0
manners/0
Thank/0
assured/0
friend/4
opinion/0
