Weston/68
Never/0
Elton/26
offers/0
rather/7
forget/1
thanks/0
Gone/0
kindly/0
large/8
comfortable/6
should/42
mother/4
moment/2
wedding-present/0
Did/1
which/9
horses/9
shall/45
ready/2
others/1
made/37
three/7
there/78
been/66
about/74
score/0
Dixon's/0
dear/55
think/90
Churchill/4
shawl/0
olive/0
Campbell/8
never/20
said/35
Upon/4
Most/0
have/55
feet/0
keep/8
take/2
kind/6
quite/90
remarkably/0
But/1
had/55
time/68
that/92
did/10
Mrs/70
and/970
such/71
were/72
well/9
some/59
drop/0
note/6
neighbours/2
Oh/30
are/11
sent/0
they/80
hesitated/0
word/4
step/0
It/37
carriage/5
due/3
day/1
sure/46
Mr/2
her/441
preferred/0
shawl--for/0
says/6
the/216
one/56
So/9
mat/0
most/56
ma'am/0
excellent/9
his/58
My/7
politeness/0
for/67
I/6
must/71
new/6
was/495
but/6
Colonel/1
am/56
an/98
your/19
warm--her/0
wet/0
not/409
of/877
at/58
obliged/0
our/9
in/379
Woodhouse's/5
know--Mr/0
two/15
we/92
is/5
you/63
on/5
evenings/0
a/20
or/31
so/30
Weymouth/5
to/283
upon--I/0
my/0
afraid/4
Bought/0
choice/0
extremely--and/0
Frank/7
Thank/1
There/2
extreme/0
Jane/67
