Emma/6
either/0
present/0
lament/0
figure/0
cannot/0
upright/0
seldom/0
child/0
being/2
rather/0
anxious/0
itself/0
Pretty/0
beauty/0
little/8
merely/0
polish/0
face/0
always/2
Can/0
head/0
Such/0
countenance/0
hears/0
idea/0
shall/0
hazle/0
person/0
could/5
altogether--face/0
bloom/0
They/1
Emma's/0
night/0
thing/5
sense/0
gives/0
life/6
She/3
One/0
have/1
Very/0
mind/0
pretty/0
good/0
give/0
than/1
would/2
seen/0
But/6
talk/0
How/0
firm/0
deny/0
that/0
hers/0
open/0
more/9
and/85
full/0
such/2
well/9
last/0
what/7
Oh/0
size/0
with/1
air/0
complexion/0
her/92
rationally/0
know/9
old/0
grown-up/0
she/13
true/0
the/28
beautiful/0
brilliant/0
only/8
upon/1
eye/0
loveliness/0
for/9
any/6
I/55
but/9
varieties/0
say/6
am/8
an/8
eye--and/0
not/28
me/9
do/8
pleasing/0
now/9
of/72
sometimes/0
in/66
oh/0
complete/0
imagine/0
is/6
you/6
features/0
situation/0
a/6
or/5
so/7
to/44
perfect/0
glance/0
acquaintance/2
partial/0
depend/0
confess/0
regular/0
health/0
friend/4
There/1
height/0
comfort/0
picture/0
nearer/0
looked/0
attempt/0
