however/35
thought/89
towards/19
asked/12
shake/3
hands/15
should/138
almost/28
minute/5
after/57
which/189
speak/27
going/37
ready/26
came/31
could/289
three/31
Miss/205
found/32
think/166
She/173
never/138
said/146
determined/11
spoke/7
yards/3
shook/2
same/22
kind/36
hold/7
quite/82
help/14
stood/7
rain/7
would/258
dreadfully/5
had/552
time/92
then/62
that/581
did/105
used/21
beginning/16
tell/26
persuading/3
when/99
were/181
and/1744
more/161
such/171
some/92
what/155
miserable/5
from/190
door/14
they/143
By/9
off/42
Woodhouse/102
see/76
took/13
sure/76
her/840
know/110
sorry/27
away--and/1
she/654
the/1668
one/138
only/131
said--I/1
absolutely/6
very/474
met/7
stop/8
for/482
be/693
any/272
I/985
must/188
got/15
was/781
but/402
then--only/1
set/22
he/512
can't/1
say/105
am/119
how/72
if/137
remember/12
not/750
way/58
me/164
too/97
do/207
now/79
as/559
of/1633
too--slowly/1
go/45
in/772
feeling/14
thinking/13
we/104
you/559
it/693
friendly/6
no/215
try/11
altered/2
a/1167
so/385
to/1812
forward--came/1
up/75
presently/10
answered--and/1
courage/1
talking/13
tremble/1
another/30
getting/8
seemed/31
nothing/79
Dear/16
coming/36
