Emma/83
thought/1
heard/6
people/4
slight/0
leave/2
almost/1
always/4
tongue/0
assure/2
speak/0
shall/8
concurrence/0
could/15
there/61
agreeable/8
glad/7
holds/0
They/8
conversation/5
particularly/2
struck/0
Miss/25
early/5
doubt/8
think/75
make/8
acquainted/8
never/45
hear/9
She/99
life/0
The/34
said/61
find/1
woman/9
have/84
real/3
here/8
quiet/1
world/1
grandmama/0
lady/1
advantage/5
give/9
He/70
worthy/0
known/8
them/64
If/6
then/5
visit/0
Yes/0
that/32
young/4
and/894
were/2
elegance/0
last/9
shew/0
will/9
aunt/6
are/79
convinced/4
all/20
with/90
has/11
ordinarily/0
You/4
see/5
Woodhouse/7
her/20
Mr/38
sure/4
she/19
the/861
Fairfax/9
only/43
one/45
his/10
very/11
inclined/0
be/66
for/17
sort/4
I/36
must/8
but/37
to-day/0
am/23
who/8
sir/6
if/44
an/88
son/9
not/0
way/4
yet/3
me/69
as/5
of/808
at/77
go/9
in/46
by/11
is/42
it/46
you/87
on/39
extremely/1
elegant/1
a/282
so/18
distinct/0
to/985
my/30
afraid/7
agreed/0
acquaintance/2
gifted/0
before/4
manners/9
her--no/0
servants/0
fashionable/0
looked/2
Jane/0
staying/0
