passed/3
chosen/1
through/4
choose/1
excite/1
competence--enough/1
fortune/3
period/2
unhappy/1
being/9
estate/1
better/4
secure/2
bought/1
temper/5
little/10
always/14
begun/1
since/2
which/13
wishes/1
great/12
deal/4
could/16
made/8
these/2
been/18
Miss/30
feel/3
never/14
probability/1
woman/4
house/9
pleasantest/1
sale/1
proof/1
for--enough/1
first/5
delightful/1
gone/2
according/1
marry/5
wife/9
every/15
than/11
give/2
He/12
had/57
even/4
time/8
live/2
long/7
that/30
Randalls/4
beginning/1
away/4
easy/2
adjoining/1
and/140
were/17
some/8
from/18
disposition/3
till/4
shew/2
influence/2
youth/2
they/6
view/1
with/30
man/11
It/14
him/27
truly/1
the/107
Highbury/6
portionless/1
only/15
his/36
obtained/1
be/42
existence/2
any/20
marriage/7
realised/1
must/18
well-judging/1
gratitude/2
new/1
was/54
but/34
happiness/3
amiable/2
he/24
how/9
an/10
its/3
not/40
yet/3
as/31
own/16
now/7
of/129
in/58
by/16
purchase/2
friendly/1
it/43
on/10
steadily/1
a/111
to/131
schemes/1
tyrannic/1
himself/5
settling/1
objects/1
greater/1
secured/1
accomplished/1
determination/1
forward/1
longed/1
shaken/1
Taylor/21
social/2
second/1
looked/3
