however/2
Weston/94
through/7
clean/0
thought/22
wanted/9
card-room/0
being/99
Women/0
better/3
supper-room/0
things/4
cards/0
little/5
cares/0
comfortable/4
purpose/6
each/3
suppers/0
selves/0
which/53
What/3
meant/3
made/1
This/3
small/1
might/60
thing/31
arose/0
been/72
their/88
conveniently/0
supper/0
never/82
Men/0
built/0
said/47
The/72
One/0
voted/0
other/14
here/9
have/49
house/4
done/3
exchanged/0
looks/6
still/0
gone/7
does/9
would/22
dirty/0
had/79
much/60
time/21
unnecessary/0
long/7
that/45
Randalls/1
did/63
when/50
Mrs/9
and/414
adjoining/0
were/90
difficulty/6
At/0
particular/3
end/1
will/76
are/25
all/5
size/0
We/2
four/8
You/36
see/19
It/84
room/8
regarded/0
her/155
know/69
gentlemen/3
get/2
the/549
only/83
be/24
for/76
any/64
must/77
was/150
but/61
addition/0
if/7
not/60
Another/0
too/29
needless/0
as/53
now/18
of/304
at/21
our/1
perplexity/0
in/79
by/73
probably/4
nonsenses/0
disdain/0
it/40
on/27
club-nights/0
or/66
a/600
to/570
passage/0
husband/0
afraid/3
himself/9
secured/0
awkward/0
ladies/9
ballroom's/0
perhaps/5
nothing/29
question/7
signify/0
candlelight/0
