society/0
fancy-work/0
thought/2
being/4
parlour/0
Farm/0
claim/0
couple/0
severe/0
worked/0
leave/0
hands/0
wonder/0
should/2
vulgar/0
after/0
Hartfield/2
plain/0
borne/0
tea-visit/0
could/0
winter/0
chilblains/0
given/0
been/0
thing/8
honour/0
their/2
occasional/0
train/0
Abbey-Mill/0
think/6
hard/0
She/4
never/4
life/8
thrown/0
woman/0
have/40
come/3
pang/0
kind/0
world/0
neat/0
round/0
pretty/6
good/9
would/1
give/6
twenty/0
felt/0
had/9
much/9
He/7
How/1
owed/0
illiterate/0
that/4
young/2
ever/4
hung/0
and/12
lose/0
more/2
particular/0
all/7
youth/0
with/3
man/5
It/4
You/4
banished/0
her/5
Mr/1
ask/0
she/6
the/72
his/7
assurance/0
confined/0
for/37
any/2
I/80
Indeed/0
must/8
was/1
but/8
he/28
who/6
how/6
Harriet/7
your/3
not/13
me/4
do/2
own/6
now/0
of/18
in/0
Woodhouse's/0
out/0
entitled/0
intimate/0
creature/0
it/81
you/78
no/5
on/7
kindness/0
a/25
pleasure/3
to/98
whenever/0
up/2
himself/8
herself/2
affectionate/0
dressed/0
holiday/0
formerly/0
motherly/0
killed/0
walked/0
yourself/0
Dear/0
opinion/0
church/0
having/0
