Weston/4
Emma/5
however/0
family/0
thought/3
fortune/0
being/0
place/0
cried/0
really/2
except/0
nobody/0
temper/0
should/8
letter/0
And/7
great/0
which/0
pride/0
could/5
least/0
loved/0
thing/4
half-ashamed/0
Miss/7
Churchill/0
She/1
life/0
never/2
determined/0
county/0
Upon/0
fell/0
have/17
come/2
mind/0
quite/7
bore/0
good/3
wife/0
seen/0
would/5
had/0
age/0
Who/0
fast/0
then/0
did/6
Yes/0
wrote/0
introduced/0
when/1
importance/0
young/0
and/19
were/4
full/0
lose/0
what/7
from/5
love/0
dissuaded/0
embodied/0
into/0
want/4
with/4
word/0
man/0
Woodhouse/9
took/0
him/1
know/0
her/48
ask/0
she/74
Captain/0
Yorkshire/0
the/37
his/1
very/39
for/30
be/8
marriage/0
any/7
was/3
know--and/0
he/23
cheerful/0
who/0
if/0
not/86
connexion/0
much--but/0
do/5
as/45
of/89
at/6
favourite/0
chances/0
infinite/0
in/6
family-estate--was/0
by/3
entering/0
proportion/0
is/9
it/8
no/3
general/0
pleased/0
command/0
a/6
so/4
to/57
doubtful/0
my/7
surprized/0
seeming/0
militia/0
military/0
fortune--though/0
proposal/0
offend/0
brother/0
friend/0
mortification/0
direct/0
social/0
