parted/0
Emma/3
manner/3
being/6
asked/0
refuse/0
written/0
little/0
merely/0
cares/0
letter/4
imagination/0
answer/0
always/1
great/7
which/9
useful/0
going/0
shall/3
What/7
deal/4
thank/0
could/1
there/8
small/0
might/1
thing/0
conversation/0
never/4
chat/0
taste/0
determined/0
woman/9
happy/3
bad/0
first/3
sweet/0
quite/2
consolation/0
good/1
would/4
than/6
marry/3
write/0
felt/0
every/7
But/3
had/27
much/2
pleasanter/0
short/0
offending/0
that/38
can/4
and/22
more/0
difficulty/0
what/6
led/0
to-morrow/0
Oh/7
pass/0
companions/0
will/8
study/0
tolerable/0
We/2
man/7
with/43
It/1
attached/0
hour/0
day/7
him/0
her/61
know/2
she/81
true/0
A/3
the/77
upon/2
few/6
let/0
very/49
be/5
for/39
any/3
I/89
but/10
was/52
he/31
say/0
am/2
how/7
its/5
not/17
yes/0
yet/4
too/4
do/5
own/0
of/21
in/36
because/0
intention/0
pleasant/0
reading/0
chapters/0
is/31
you/82
no/0
it/86
on/2
advised/0
directly/0
a/37
or/1
to/84
husband/0
my/3
clownish/0
agreed/0
Nobody/0
consideration/0
Thank/0
assured/0
friend/4
easier/0
