family/3
cannot/11
possible--I/0
Smallridge/0
living/1
except/2
salary/0
Even/0
little/92
suppose/7
though/33
aware/2
friends--but/0
almost/3
Grove--and/0
always/90
And/77
morning's/0
shall/93
alleviation/0
there/37
nursery/0
equal/5
been/30
thing/28
engagement/0
feel/3
Miss/98
dare/0
dear/75
Elton's/0
think/15
make/25
whole/9
life/4
mean/5
happy/4
woman/5
have/83
come/24
kind/7
mind/8
world/2
delightful/3
sweet/7
every/1
hope/9
much/73
had/164
character/1
them/61
time/92
party/7
that/246
Yes/7
style/2
can/23
Mrs/76
and/573
were/78
Sucklings/0
such/26
will/44
are/87
all/19
Bragges/0
with/0
Woodhouse/28
It/7
day/20
know/64
her/718
she/315
the/781
Fairfax/68
A/5
most/82
Whenever/0
very/52
may/65
be/547
any/24
included/0
I/437
must/33
children/9
fatiguing--and/0
but/9
say/41
who/35
unwelcome/0
not/664
me/92
as/85
of/352
obliged/2
in/630
pleasant/5
liberal/0
is/41
you/331
it/603
extremely/8
kindness/8
However/4
elegant/1
pleasure/1
a/374
so/22
to/914
anywhere/3
up/57
indeed/27
Except/0
treated/0
friends/1
acquaintance/8
enjoyed/0
Maple/7
another/1
seemed/7
establishment/0
manners/3
regard/1
Thank/3
making/3
nothing/88
Jane/19
