Emma/67
again/86
broken/0
it--but/0
tender/1
warmest/0
heard/6
better/46
flutter/0
saying/0
louder/0
Time/0
moment/3
within/2
great/40
And/93
heart/9
father's/3
voice/3
could/19
tried/1
been/51
heal/0
They/35
found/0
drawn/3
heavy/0
allow/3
Her/1
She/76
fate/0
said/37
The/12
have/110
once/5
For/3
gone/4
seem/0
than/68
give/37
sigh/7
had/400
wound/0
He/72
sensibility/0
time/20
Your/4
that/464
concluded/0
and/935
more/99
such/68
from/48
till/4
tone/7
less/8
particular/9
will/76
unsuspicious/0
wish/16
with/21
him/35
friendship--Indignation--Abominable/0
her/10
know/89
soon/91
sorry/6
she/558
arm/3
Yorkshire/0
the/207
blindness/0
his/59
thus/0
excellent/2
for/118
sense--your/0
sake--I/0
be/731
understood/2
any/81
I/614
attended/0
was/44
he/159
feelings/2
am/54
your/95
scoundrel/0
suspicions/3
not/836
steadier/0
me/48
speaking/8
low/5
own/62
as/194
of/726
in/804
forgotten/5
two/53
probably/2
by/69
you/443
a/611
or/20
exertions/0
deserves/0
pleasure/4
to/410
excited/0
my/9
against/0
surprized/0
us/34
dearest/2
subdued/0
interest/1
accent/0
added/0
caution/0
sinking/0
pressed/0
recover/0
nothing/5
doomed/0
yourself/1
having/23
