Emma/142
however/17
present/19
beyond/13
Elton/67
family/20
thought/55
anticipation/1
secure/4
CHAPTER/11
longer/13
Still/1
during/2
serious/5
little/73
though/34
great/55
Hartfield/36
expect--that/1
gallantries/1
could/137
agreeable/12
been/103
thing/83
Emma's/17
hand/8
lovers/2
their/47
occasional/2
prime/1
XI/1
The/63
other/41
inch/2
event/4
come/22
successfully/1
near/5
henceforth/1
delightful/4
first/29
dropt/3
point/10
But/65
would/142
seen/15
every/85
left/13
glory/1
had/268
He/90
much/107
both/14
power/10
them/78
assistance/7
then/36
that/265
superintend/1
days/11
did/46
told/11
and/891
sister's/2
till/14
will/122
afforded/3
It/74
her/423
Mr/242
she/312
the/837
stay/6
most/44
his/213
advances/1
very/266
be/376
ten/4
any/146
must/96
but/197
was/385
happiness/9
he/251
Cautious/1
Harriet/138
believes/1
occasion/5
not/382
ingenious/1
do/121
leading/2
now/40
of/817
at/148
go/19
in/396
schemed/1
enjoyment/5
allusions/1
by/91
followed/3
it/366
no/117
became/3
or/92
so/189
to/903
fortuitous/1
measures/1
himself/23
herself/46
accomplished/3
expected--she/1
cautious/1
interest/8
device/1
quicken/1
flatter/2
purposely/1
forward/5
nothing/43
object/8
hazard/1
reality/1
having/29
coming/12
