Emma/70
dinner/0
people/8
snowing/0
anticipated/0
fellow/0
leave/5
comfortable/2
John/8
should/3
moment/7
after/9
which/16
going/0
means/8
could/72
agreeable/4
least/1
drive/0
thing/8
deem/0
their/8
call/0
think/9
whole/0
people's/0
humour/0
The/7
said/8
comfortably/0
evils/0
have/94
sake/0
here/7
like/2
folly/0
world/9
sacrifice/0
good/6
home/3
spent/0
He/2
time/0
Knightley/8
visit/8
If/3
short/1
that/36
did/0
when/3
asks/0
can/6
and/116
such/7
were/27
worth/0
what/8
home--and/0
this/7
are/13
all/75
they/4
discontent/0
with/93
man/6
see/5
It/1
him/78
day/8
soon/9
her/2
Mr/30
the/57
A/8
vicarage/0
most/2
companion/5
his/83
very/21
duty/0
be/39
for/87
preparing/0
any/78
expressing/0
children/6
must/17
I/58
saw/1
was/64
disagreeables/0
fireside/0
he/29
an/9
not/88
encounter/0
do/46
hardship/0
own/0
as/52
of/36
at/96
obliged/9
go/7
in/96
out/0
by/15
purchase/0
probably/0
is/58
we/0
allowing/0
it/46
happiest/0
greatest/0
a/37
or/20
to/107
himself/0
abroad/0
evening/0
business/5
weather/0
absurdity--Actually/0
nothing/0
opinion/5
coming/8
staying/0
