again/76
Weston/126
Emma/287
manner/33
enough/54
matter/8
merely/8
should/152
her--nothing/1
And/73
Hartfield/77
going/45
Some/7
considering/5
sufficiently/5
could/320
made/76
there/166
proper/20
three/35
They/51
thing/169
about/108
reasonable/10
their/137
found/35
make/69
paid/8
shrubberies/2
whole/26
acquainted/19
She/200
fine/16
house/36
have/485
round/15
delighted/7
especially/12
deficient/4
But/116
than/154
every/171
agreeably/2
He/174
much/208
them/168
If/47
words/11
affection/20
time/101
visit/51
that/635
Mrs/188
when/116
and/1912
were/205
more/173
afterwards/10
form/5
compliment/11
ear/2
all/323
confessed/1
whom/38
wish/49
with/500
satisfied/19
see/87
It/145
him/322
rest/15
hour/28
her/926
Mr/542
arm/4
she/721
the/1881
upon/63
Highbury/62
his/520
behaviour/8
duty/9
for/524
be/770
included/2
was/894
he/571
perfectly/18
an/190
not/803
pleasing/13
as/610
of/1822
admired/9
in/856
Woodhouse's/19
two--first/1
it/752
on/245
became/7
judgment/12
securing/1
or/226
a/1292
together/28
to/2006
resolved/10
village/2
up/79
objects/4
curiosity/13
farther/13
walking/17
interest/24
depend/11
oftener/1
supposed/10
company/15
nothing/94
wanting/13
amends/1
friend/78
morning/30
seeing/16
opinion/28
hyperbolical/1
commendation/2
denote/2
