again/170
Weston/305
Emma/546
however/80
resemblance/3
family/60
moments/10
variety/4
corals/1
child/25
being/280
shells/1
little/284
spirits/39
exceedingly/11
begun/9
taken/45
which/373
within/17
damps/1
might/221
while/89
been/514
methodical/1
where/58
need/31
taste/32
hall/5
other/155
have/935
total/2
sake/18
morrow/5
done/102
round/31
river/3
every/283
would/591
than/319
rate/10
collection/6
cool/2
had/1109
power/37
even/66
them/347
Knightley/249
that/1196
Mrs/548
away/114
and/3403
were/438
more/330
from/364
engravings/1
well/233
what/305
part/54
shew/20
this/295
all/571
want/71
into/125
with/860
over/94
Woodhouse/209
persuaded/24
imagined/16
him/549
Mr/903
her/1614
old/67
the/3612
few/79
his/848
slow/5
be/1447
for/965
any/493
cabinets/1
hot/4
saw/85
was/1735
he/1016
who/220
perfectly/44
prepared/11
Before/6
daughter/34
now/176
at/741
of/3200
in/1538
Woodhouse's/28
exercise/12
fortunate/16
answered/8
by/393
on/457
no/431
kindness/24
or/360
pleasure/94
a/2268
already/29
to/3735
gardens/6
resolved/15
husband/23
constant/5
highest/8
seemed/95
looking/45
shewing/8
medals/1
drawers/1
cameos/1
friend/115
walked/39
morning/66
remain/11
second/24
growing/14
stirred/1
having/96
entertainment/3
Books/1
amused/13
