Weston/4
again/0
Lane/0
manner/0
supposes/0
cannot/0
drizzle/0
people/0
endeavouring/0
temper/0
match/0
leave/0
solemn/0
Ever/0
since/0
bring/0
Some/0
shall/0
others/0
uncle/0
made/0
All/0
been/3
about/0
Miss/2
dear/0
think/0
never/0
delicately/0
mean/0
said/1
county/0
papa/0
years/0
have/6
mind/0
spent/0
would/1
marry/0
wife/0
much/0
even/0
then/0
Knightley/1
Your/0
time/0
none/0
deathbed/0
that/1
match-making/0
when/0
away/0
and/1
day--about/0
such/1
from/4
what/0
last/0
Oh/0
this/0
understand/0
Broadway/0
embodied/0
into/0
off/0
four/0
with/9
has/0
him/0
hour/0
Mr/6
her/9
believed/0
Captain/0
the/3
ago--that/0
his/9
met/0
umbrellas/0
for/9
I/6
endeavour/0
certainly/0
was/2
but/2
Mitchell's/0
he/3
gallantry/0
if/0
son/0
not/9
me/0
do/0
of/4
instance/0
in/0
because/0
Success/0
two/0
by/1
entering/0
it/6
no/2
on/0
Farmer/0
you/4
general/0
a/5
so/6
planned/0
blessed/0
to/1
borrowed/0
up/0
my/0
us/0
nonsense/0
militia/0
subject/0
darted/0
talked/0
letting/0
success/0
social/0
Taylor/7
began/0
properly/0
promise/0
