again/3
Emma/33
present/6
Elton/9
cannot/0
servant/0
minutes/0
being/6
people/0
enough/1
rather/5
better/0
really/2
expect/0
little/9
repent/0
wonder/1
should/5
And/4
Were/0
going/4
could/23
person/5
mutual/0
least/3
about/2
Miss/2
think/7
inducements/0
fall/0
She/2
hear/0
said/6
find/2
other/9
woman/8
have/29
women/0
quite/2
Ah/0
usual/0
marry/6
seen/3
would/32
talk/0
If/5
none/0
that/49
ever/7
and/13
such/3
were/6
from/1
some/2
odd/0
are/6
all/30
tolerable/0
want/9
wish/8
Woodhouse/9
see/3
Mr/34
know/0
she/80
the/55
only/4
one/9
his/6
thus/0
My/2
very/50
for/19
be/45
any/38
I/95
charming/0
must/0
but/82
say/7
am/2
Harriet/27
pondered/0
not/56
me/5
yet/7
do/8
as/56
of/60
at/35
pretence/0
in/62
housekeeper--no/0
intention/0
out/9
laughed/0
we/9
is/68
believe/6
it/40
no/12
you/11
a/40
or/3
so/76
somebody/0
to/29
silence/0
married/5
message/0
replied/1
charming--one/0
my/2
change/0
marrying/0
herself/0
contrive/0
After/0
tempted/0
nothing/6
induce/0
question/0
superior/1
father/7
recollecting/0
Dear/3
inquire/0
began/0
