Emma/53
attend/0
quickly/0
Coles--and/0
fortune/6
strikes/0
place/3
being/54
Henry/5
cried/5
Crown/6
likely/4
difference/6
balls/0
engagements/0
little/54
alone/6
suppose/8
John/6
should/37
makes/8
goings-on/0
which/4
great/84
And/50
shall/43
without/37
fresh/0
consequence/8
thing/76
been/52
amuse/0
ball/5
need/8
Isabella/3
Cole's/1
never/15
The/17
said/29
Upon/3
have/35
Let/0
like/24
take/0
once/7
Very/0
home/8
good/3
send/4
does/4
than/77
exclaimed/0
beg/0
them/89
Knightley/8
party/6
Randalls/0
Yes/5
that/59
can/88
heretofore/0
and/902
many/1
less/2
mine--what/0
are/4
understand/1
all/90
influence/8
they/74
sent/8
word/2
with/41
No/7
boys/0
took/9
Mr/80
know/17
the/127
well--and/0
only/12
his/33
very/10
may/42
be/274
I/968
gaieties/0
certainly/0
how/52
am/49
an/91
your/17
if/46
not/359
way/6
me/17
as/98
of/804
at/38
Donwell/9
sometimes/7
in/348
why/3
Dining/0
is/96
it/284
you/43
or/21
a/965
possible/2
so/15
to/182
nodding/0
my/93
amazing/0
meeting/5
account/8
danger/1
dinners/0
supposed/5
talked/5
brother/6
wanting/0
leisure/0
These/0
brought/3
having/6
numerous/0
