Emma/43
Weston/2
however/9
sudden/2
being/79
shade/0
better/26
suspect/6
common/0
remove/0
along/0
fears/2
which/71
cured/0
without/56
uneasy/0
ready/8
could/95
might/20
smile/9
They/10
found/0
right/7
think/8
Churchill/24
doubt/3
She/76
The/63
state/6
have/34
pleasantest/0
house/5
come/8
His/2
mare/0
introducing/0
still/7
would/90
than/18
talk/5
had/102
refreshing/0
He/29
much/62
vain/8
them/45
walk/9
did/47
that/193
Mrs/44
and/394
such/8
were/36
more/28
many/6
part/3
are/53
aunt/0
Churchill's/8
all/68
they/7
eat/0
etc/0
turns/0
with/59
over/2
It/84
took/8
him/46
day/15
old/5
next/4
her/611
she/217
story/0
the/597
few/8
most/71
busy/5
his/43
received/0
be/444
I/252
must/6
was/728
but/63
say/17
he/12
variation/0
Harriet/91
suspected/1
not/573
too/91
expressed/0
certainty/0
own/18
as/33
of/193
at/38
go/9
in/533
laughed/0
concerns/0
probably/7
on/56
it/520
a/265
together/7
so/86
to/723
subjects/0
ceased/0
my/45
himself/13
liable/0
Martin/4
Robert/6
Frank/30
getting/5
seemed/4
seated/2
These/5
wishing/0
father/20
black/0
coming/5
looked/0
remind/0
