Emma/23
eldest/0
cannot/5
being/5
named/0
Henry/0
longer/0
spirits/0
little/6
though/8
wonder/0
John/0
dears/0
after/7
idea/8
which/9
Hartfield/2
shall/8
able/0
immediately/0
raise/0
could/12
This/7
glad/0
might/8
while/1
been/0
bear/0
sister/0
They/6
dare/0
mama/0
Isabella/4
think/2
Aye/0
She/0
never/5
Poor/0
papa/5
fine/0
accomplish/0
have/19
here/5
come/7
like/0
fond/0
Ah/0
attachment/0
proud/0
does/6
give/5
sigh/0
papa--that/0
much/4
them/6
Unwelcome/0
ever/6
affected/0
can/9
and/82
such/8
well/6
what/3
led/0
handsomest/0
will/10
are/0
they/7
with/5
We/8
Woodhouse/8
soon/6
her/84
Mr/27
sure/7
know/8
true/2
she/76
stay/0
the/6
only/1
his/91
very/37
for/12
be/30
I/65
children/4
must/4
submissive/0
boy/0
was/49
saw/8
but/68
he/31
say/4
am/1
how/0
sir/0
who/6
Harriet/22
not/37
too/8
do/5
as/42
of/25
at/26
persuade/0
by/0
is/55
we/8
you/99
it/15
pleased/1
try/0
a/18
or/0
so/62
to/91
husband/0
my/8
us/3
behind/0
daughter's/0
branch/0
subject/4
contradiction/0
brother/0
company/0
