however/40
Weston/122
through/33
single/14
anxiety/7
surmise/2
Crown/1
persons/3
express/6
saying/19
journey/9
nights/1
suppose/31
cold--which/1
proved/7
after/61
great/120
without/73
going/42
immediately/25
meant/15
could/314
night/14
about/107
feel/44
reasonable/9
need/15
bred/2
paid/5
allow/19
She/198
hear/37
evils/5
His/24
Ford's/3
road/10
guest/2
quite/88
else/34
marry/33
give/67
He/169
had/624
them/163
body/81
visit/48
also/5
kind-hearted/1
that/629
Mrs/183
were/201
and/1888
hint/7
well/136
As/21
till/32
many/46
move/8
Churchill's/5
sad/10
are/176
will/203
all/317
rose/4
they/160
hurry/8
unpleasant/6
him/317
drawback/3
Mr/537
know/119
ill/10
the/1849
catching/2
A/43
blindness/2
hay/1
his/507
very/507
treachery/1
be/756
for/514
any/287
must/205
I/1025
certainly/37
but/434
he/563
solicitous/2
sir/35
son/18
favouring/2
way/63
not/796
too/105
as/602
now/89
of/1796
at/373
escaped/2
in/843
sleeping/3
inquiries/5
two/69
it/742
on/237
you/574
accommodation/2
a/1269
possible/24
blessed/4
to/1973
against/17
himself/61
glance/5
genuine/2
business/25
farther/12
civility/6
errands/1
another/33
Frank/26
forward/13
understanding/14
natural/20
assured/6
unmixed/1
began/23
