Never/0
Weston/86
it--but/0
thought/59
letters/8
heard/6
being/71
Smith/2
cried/0
really/17
nobody/1
Then/5
moment/6
course/8
Perry/8
great/96
What/2
going/3
deal/5
could/64
three/9
tired/0
glad/3
months/5
these/3
Weston's/8
about/92
weeks/6
never/39
find/9
happy/7
Upon/7
owing/0
have/97
Very/6
bad/6
Nay/0
harm/0
home/3
seem/6
Enscombe/0
had/46
walk/4
wrote/2
did/31
Me/0
Mrs/9
can/97
told/2
and/206
persuaded--Miss/0
were/13
from/50
what/90
till/7
many/2
ago/4
impossible/4
odd/8
this/82
will/72
all/38
word/2
Is/1
with/7
You/95
It/62
No/7
persuaded/1
him/26
completely/9
carriage/9
soon/43
her/549
sorry/5
Mr/57
she/173
one/73
mentioned/0
declares/0
his/12
very/80
be/377
I/167
Indeed/7
persuasion/0
must/90
was/629
certainly/4
set/9
he/72
perfectly/9
how/71
am/80
sir/5
remember/0
if/68
laughing/1
particulars--but/0
son/0
not/513
me/48
as/86
now/66
of/58
at/3
in/463
out/47
syllable/0
is/53
it/433
you/173
extremely/9
a/146
somebody/0
to/516
up/41
replied/0
my/28
himself/10
weather/9
Frank/17
afford/0
before/66
Bless/0
yourself/5
dreamt/0
having/3
