Emma/35
clever/5
wanted/5
thought/14
being/19
parlour/2
better/7
asked/1
finest/1
sisters/2
walnuts/1
purpose/1
little/24
flock/1
mother/7
bring/3
And/9
country/2
Well/3
deal/7
could/34
three/7
there/14
while/5
miles/2
thing/21
night/3
been/34
about/8
order/1
goose/1
blush/1
make/11
dwelt/1
She/29
said/15
fine/3
spoke/1
His/5
come/7
done/5
kind/9
fond/8
round/2
good/21
gone/4
else/3
send/1
every/36
than/16
would/34
marry/6
seen/4
He/22
had/116
them/21
body/15
bid/1
sing/2
that/60
Not/4
Mrs/39
when/19
away/9
ever/7
and/297
more/18
were/35
told/3
some/15
well/15
what/16
Goddard/9
impossible/4
are/11
goose--the/1
all/39
into/9
hurry/2
with/63
You/9
day/9
him/46
good-humoured/2
her/148
sure/8
know/9
she/91
believed/4
the/239
wool/1
beautiful/2
upon/9
one/26
his/80
therefore/5
very/65
understood/2
for/73
be/73
any/38
obliging/2
was/157
he/48
how/12
teachers/2
son/5
as/64
of/271
at/35
in/125
because/4
on/25
it/73
no/36
you/52
a/222
so/45
to/233
whenever/2
married/6
husband/7
himself/9
dressed/2
Martin/7
shepherd's/1
singing/1
Sunday/1
