Emma/90
beyond/4
cannot/8
sudden/1
deeply/0
child/2
towards/2
faints/0
minutes/7
Smith/0
parlour/0
enough/5
chair/0
slight/3
safety/0
alarm/1
though/13
patch/0
each/7
Such/9
taken/1
which/24
great/92
follow/0
events/0
came/0
made/41
watch/0
small/4
been/75
ball/6
half/9
Miss/36
bank/0
acquainted/5
whole/7
frightened/0
Bickerton/0
steep/0
gave/0
side/8
road/7
mile/0
lady/9
interesting/3
had/91
them/11
beg/0
best/8
also/3
long/4
party/9
short/5
elms/0
away/3
young/59
Mrs/1
when/98
greensward/0
and/76
last/4
Richmond/0
some/66
excessively/0
led/6
advanced/0
perceived/0
are/32
into/16
explained/0
they/87
with/85
recovered/0
her/492
apparently/0
A/4
the/309
ran/0
few/1
Highbury/6
very/52
be/344
for/91
must/82
turn/2
but/24
distance/4
who/3
Goddard's/1
Harriet/52
cleared/0
way/2
top/0
of/951
at/76
out/42
answered/0
calling/4
fainted/0
by/63
on/21
it/343
became/6
boarder/0
broader/0
a/76
together/1
to/380
up/34
suddenly/0
shaded/0
questions/0
considerable/4
retired/0
another/4
ladies/2
sinking/0
before/54
gipsies/0
suspense/0
surprizes/0
making/6
walked/1
About/0
scream/0
stretch/0
hedge/0
public/0
