Emma/9
Weston/13
first-rate/0
Elton/70
fright/0
hardly/3
begin/0
people/9
enough/1
really/1
things/8
almost/7
answer/8
after/9
chose/0
assure/4
And/26
Well/4
shall/17
thing/51
been/11
half/8
good--there/0
about/48
call/2
found/1
seems/3
train/0
pause/0
think/52
housekeeper/0
neglecting/0
She/76
angry/0
said/83
determined/8
music/1
Upon/0
woman/8
have/4
comprehend/0
like/6
kind/2
quite/57
home/7
moment's/0
seem/0
But/73
every/33
had/43
both/6
much/94
them/53
kind-hearted/0
used/1
that/32
Randalls/6
Mrs/44
astonished/0
more/56
and/621
many/0
this/12
will/6
they/42
word/2
with/46
has/46
We/8
see/24
hour/8
her/246
soon/8
Mr/0
she/60
truly/0
wins/0
one/22
upon/8
shut/0
excellent/5
enumerate/0
very/23
be/130
I/641
but/17
was/292
say/67
something/6
an/64
laughing/0
your/82
me/65
too/45
now/32
of/525
at/75
favourite/6
attention/6
in/185
pleasant/5
put/6
calling/1
is/53
Selina/0
believe/4
we/61
governess/0
it/155
creature--quite/0
you/85
finding/1
extremely/6
directly/9
a/746
so/69
already/3
to/803
married/2
up/15
my/22
appears/0
subject/0
another/4
regular/2
motherly/0
nothing/40
morning/2
