Emma/19
hardly/0
writing/0
giving/0
towards/0
better/9
declaration/0
longer/0
betray/0
Give/0
hands/0
though/7
shall/4
grave/0
capacities/0
could/8
there/5
thing/9
spirit/0
feel/8
read/0
dear/6
encouraged/0
never/3
said/8
woman/6
here/0
Very/0
lasts/0
mind/1
quite/9
loves/0
parts/0
than/1
book/0
write/0
reflection/0
But/5
especially/0
both/0
much/1
He/1
then/1
that/33
can/3
and/61
were/8
well/5
love/5
poet/0
will/0
down/0
compliment/0
this/2
are/2
all/18
has/9
It/3
pays/0
You/2
him/38
her/76
sure/4
she/61
A/0
the/80
upon/1
most/7
his/83
let/2
My/1
be/12
for/2
any/30
charade/2
sort/8
must/0
I/37
feelings/1
tenderest/0
gallantry/0
Harriet/20
an/6
your/8
if/5
offering/0
submitted/0
not/20
me/7
too/4
improperly/0
as/32
own/7
separate/0
of/8
publicity/0
go/4
in/43
out/4
feeling/0
reading/0
is/36
it/99
no/5
on/1
you/83
pleased/0
or/5
possible/0
a/1
pleasure/6
so/58
to/65
replied/0
my/8
us/7
precious/0
degree/0
neither/0
seemed/0
natural/0
object/0
friend/9
refine/0
father/1
passion/0
coming/0
looked/5
