again/70
Weston/5
Emma/45
resemblance/0
family/0
variety/0
corals/0
child/5
being/80
clover/0
shells/0
little/84
spirits/9
begun/0
exceedingly/1
which/73
taken/5
within/7
damps/0
might/21
while/9
been/14
methodical/0
where/8
need/1
taste/2
other/55
have/35
total/0
morrow/0
done/2
round/1
river/0
every/83
would/91
than/19
rate/0
collection/0
cool/0
had/109
power/7
even/6
them/47
Knightley/49
that/196
Mrs/48
away/14
and/403
were/38
more/30
from/64
engravings/0
well/33
what/5
part/4
shew/0
this/95
far/2
all/71
want/1
with/60
over/4
Woodhouse/9
persuaded/4
imagined/6
him/49
Mr/3
her/614
old/7
get/8
the/610
his/48
slow/0
be/447
for/64
any/93
cabinets/0
was/734
hot/0
saw/5
he/16
who/20
perfectly/4
prepared/1
Before/0
as/35
daughter/4
now/76
at/41
of/199
in/538
Woodhouse's/8
exercise/2
fortunate/6
answered/0
by/93
on/57
no/31
kindness/4
or/60
pleasure/4
a/267
already/9
to/735
gardens/0
resolved/5
husband/3
constant/0
highest/0
perhaps/8
seemed/5
looking/5
shewing/0
medals/0
drawers/0
cameos/0
friend/15
morning/6
fish-ponds/0
remain/1
second/4
growing/4
stirred/0
having/6
cutting/0
entertainment/0
Books/0
amused/3
