Emma/22
Weston/8
endure/0
being/38
cried/5
fellow/0
around/0
really/3
each/3
company--the/0
idea/6
And/6
great/9
favour/0
speak/3
What/6
without/2
came/4
could/36
person/1
thing/34
about/4
warmly/0
read/6
dear/7
make/3
sense/7
gives/0
think/37
prejudiced/0
never/21
said/17
fools/0
have/2
here/3
like/3
mine/0
king/0
good/24
point/8
every/37
But/5
politician/0
character/5
both/4
much/72
He/38
Knightley/15
evil/0
that/83
when/1
Mrs/36
and/481
flatteries/0
such/46
more/38
well/4
breathing/0
dispensing/0
from/43
till/4
love/0
end/2
will/79
are/47
all/51
prejudice/0
with/88
We/0
him/70
puppy/0
Mr/43
practised/0
month's/0
the/444
agreeing/0
decided/1
one/25
most/5
his/26
My/7
very/3
be/0
may/5
for/7
any/38
body's/0
turn/3
I/5
compared/0
he/59
say/7
who/4
am/5
if/21
superiority/0
your/14
three-and-twenty/0
not/36
me/35
ashamed/0
own/16
of/437
at/84
man--the/0
in/81
out/1
is/30
we/7
on/82
it/82
no/86
you/65
extremely/0
conduce/0
a/27
chance/0
to/556
my/83
against/5
himself/8
another/4
insufferable/0
display/0
appear/3
talents/0
require/0
Prejudiced/0
