varying/0
single/2
being/51
motives/0
native/0
frame/0
duties/0
spirits/7
discharged/0
should/31
though/6
moment/6
since/4
which/69
Campbells/0
motive/0
arrangement/0
ready/4
there/35
human/0
might/8
months/0
been/32
spend/0
thing/48
their/19
With/1
dear/9
under/0
She/59
never/29
compatible/0
said/24
those/5
gave/0
have/24
come/6
kind/4
favourable/0
quite/1
mind/4
else/0
usual/3
truths/0
spent/0
than/26
give/5
had/90
body/4
them/50
time/2
perfection/0
that/28
and/613
more/46
told/7
well/17
from/75
some/7
last/1
till/9
contained/0
truth/0
aunt/0
far/1
depended/0
they/31
tolerable/0
whom/2
with/22
air/2
It/25
completely/0
recovered/0
her/73
Ireland/0
she/75
engaging/0
the/565
Highbury/4
few/4
most/1
weakened/0
very/38
Certain/0
be/52
for/48
marriage/2
any/55
must/75
but/73
was/90
something/0
not/83
absence/0
relations/0
own/32
of/553
in/28
on/97
it/35
sanction/0
a/80
or/80
so/48
to/700
whatever/0
instead/0
perfect/1
choice/0
account/8
daughter's/1
strength/0
recovery/0
seemed/4
perhaps/1
circumstances/1
regard/2
forbid/0
health/1
nothing/2
whether/7
accompanying/0
comfort/0
liberty/0
double/0
require/0
treble/0
