again/80
Emma/24
manner/4
wanted/9
Those/0
ideas/5
CHAPTER/7
herself--very/0
spirits/8
back/6
Hartfield/25
which/9
voice/7
could/72
made/64
reconciled/0
misery/0
thing/49
smooth/0
hand/2
engagement/4
their/60
right/5
think/23
Churchill/55
proclaimed/0
XI/0
angry/4
happy/6
His/6
shook/0
have/40
real/8
women/6
done/14
bad/9
usual/5
wife/5
prove/0
imprudence/0
had/225
much/93
best/4
them/77
immediate/0
time/7
walk/7
words/1
objections/0
that/341
young/74
and/740
were/99
what/49
from/9
many/17
constituted/0
companions/1
this/34
England/0
convinced/9
all/61
far/9
they/42
air/4
over/8
with/60
him/2
recovered/0
her/824
gratefully/0
rid/0
poor/5
get/2
A/9
the/947
ill/7
only/65
his/14
ways/5
behaviour/4
very/95
lay/0
for/45
tormenting/0
persuasion/0
was/920
suggested/0
but/44
palliate/0
he/101
perfectly/9
your/83
Harriet/10
behaved/0
its/9
not/749
daughter/8
as/130
briskness/0
now/8
own/41
of/509
in/709
two/47
by/32
thinking/5
on/29
no/82
it/703
or/94
a/495
heartily/0
together/4
so/56
to/138
entered/9
glance/0
between/1
become/0
accomplished/1
business/2
effect/3
subject/5
Frank/58
talked/3
possibly/7
speech/5
