Emma/480
Weston/281
Elton/242
card-room/5
heard/82
Here/14
Smith/58
being/263
table/13
trusted/7
smiles/10
little/266
though/112
moment/59
course/44
which/318
taken/40
without/143
matting--My/1
tippet/2
there/283
might/202
thing/289
been/471
where/52
Miss/429
dear/158
sense/33
think/295
Churchill/104
high/12
She/340
The/230
begs/1
happy/83
thrown/15
spoke/17
done--One/1
like/138
Very/35
distinction/9
quite/194
than/294
wife/42
every/261
had/975
flew/2
Knightley/214
spoon/1
did/215
that/1107
away/101
ever/123
Mrs/495
and/3027
interruption/2
some/161
from/334
door/34
till/52
move/18
down/47
are/323
will/357
into/113
announced/3
hardened/1
has/178
It/240
her/1475
Mr/824
she/1121
retreated/2
poor/68
says/27
the/3263
his/774
very/847
pity/16
be/1331
good-natured/5
I/2033
must/379
was/1537
continual/4
he/931
feelings/59
observing/5
your/223
declare/7
not/1443
as/942
of/2910
at/666
in/1397
oh/5
put/44
by/356
is/918
on/410
you/1093
features/5
bounded/1
a/2049
so/638
draughts/2
to/3346
passage/9
up/132
my/411
up--Quantities/1
afraid/46
indeed/108
audibly/1
farther/26
nailed/1
middle/7
Bates/83
looking/38
foolish/7
seated/11
higher/10
partner/8
growing/10
began/44
taking/18
Jane/175
Supper/1
