cheek/0
attend/3
instant/0
towards/5
recollected/0
cried/1
really/48
dream/1
steady/0
extraordinary/3
though/61
listen/8
deaf/0
letter/3
moment/8
laugh/6
turned/9
countenance/7
Such/8
hears/0
which/29
great/63
without/8
Look/0
others/9
voice/7
deal/0
Jane's/9
while/9
smile/4
bear/9
They/47
obtrude--but/0
Emma's/9
Miss/89
report/0
partly/0
trying/3
think/79
under/0
whole/3
never/36
She/64
return/6
said/81
astonishing/0
mine/3
else/7
seem/5
frown/0
court/0
He/41
had/583
vain/4
How/7
them/24
pretending/0
that/687
Randalls/9
can/68
and/364
Do/0
such/29
were/80
from/27
this/10
will/45
sent/3
with/170
Woodhouse/70
see/13
him/48
completely/6
her/324
she/753
the/754
remained/5
very/143
understood/3
for/270
I/87
her--that/0
was/344
but/2
he/343
say/6
feelings/8
eye--that/0
how/51
an/47
laughing/7
not/84
too/45
me/59
low/8
yet/1
own/0
as/369
of/220
at/82
conscious/1
sometimes/6
in/70
is/216
it/60
you/679
on/66
falling/0
hearing/1
a/945
to/61
argument/0
passage/3
chiefly/0
leaving/0
us/46
blunder/0
entertainingly/0
evident/0
before/35
forced/1
passing/9
recollections/0
nothing/28
joined/7
Jane/76
attempt/9
spread/0
