Emma/9
youthful/0
station/0
sitting/0
Elton/8
wanted/0
thought/4
better/6
declaration/0
longer/0
mantelpiece/0
really/6
steady/0
leave/0
little/2
repent/0
mixture/0
judge/0
John/0
fixed/0
doing/0
countenance/0
which/3
unconcerned/0
Some/0
could/6
made/3
artist/0
there/4
loudly/0
thing/9
right/0
She/0
The/7
angry/0
state/0
have/78
once/0
like/9
done/6
hold/0
still/5
sweet/0
gone/0
point/0
But/5
than/6
had/5
much/5
refinement/0
them/7
honourable/0
that/18
did/1
fidgeting/0
and/27
such/9
what/8
wait/0
eyes/0
size/0
over/0
with/16
It/1
him/13
soon/3
Mr/27
her/42
she/47
the/88
his/55
very/81
just/9
be/58
for/75
sort/1
any/2
must/9
Knightley's/0
habitual/0
presented/0
but/34
was/88
he/66
whole-length/0
if/9
Harriet/3
destined/0
expression/0
not/69
yet/3
as/24
at/9
of/52
consider/0
in/87
water-colours/0
disagreeable/0
feeling/0
blushing/0
on/9
it/28
no/2
judgment/0
general/1
a/64
together/0
so/29
to/39
keeping/0
attitude/0
dislike/0
afraid/0
against/0
herself/5
female/0
behind/0
drawing/0
uncomfortable/0
smiling/0
opposite/0
portrait/0
respect/0
whether/0
wanting/0
please/0
began/0
having/3
