beyond/21
grieve/2
Those/4
Cole/36
praise/18
rather/68
enough/68
regret/12
Every/11
difference/11
nobody/24
unequivocally/1
always/121
great/141
Well/34
shall/87
class/3
deal/46
could/387
there/202
might/150
unfeignedly/1
been/350
night/17
thing/198
half/52
about/125
Miss/284
doubt/45
think/208
Churchill/49
She/232
hear/49
said/196
The/163
find/34
taste/14
have/591
like/87
quite/111
good/164
lamp/1
than/190
does/69
felt/46
would/374
had/733
much/242
best/40
body/95
then/72
did/144
that/787
ever/89
and/2237
more/213
inferiority/3
well/162
last/56
knew/38
interrupted/2
play/11
Oh/74
truth/14
down/32
childhood--and/1
over/59
satisfied/25
Don't/3
hour/34
her/1097
practised/2
soon/87
dear--I/2
sure/103
Mr/621
she/824
the/2283
Fairfax/80
most/118
comforted/1
My/50
just/84
be/908
sat/16
any/334
I/1258
must/260
was/1063
but/519
am/156
how/106
who/132
an/233
if/179
Harriet/201
own/165
as/707
of/2158
idleness/1
in/1003
out/103
her's/5
two/77
by/254
Fairfax's/11
is/627
you/705
no/290
it/924
a/1489
or/256
heartily/2
together/36
vigorously/1
to/2364
my/264
us/59
praised/3
Harriet's/47
sunshine/1
singing/3
Frank/47
playing/5
talked/36
coming/46
Jane/86
played/4
