however/9
circumstance/0
Dixon/0
heard/5
being/43
little/22
should/22
mother/0
letter/6
Campbells/0
which/62
going/7
shall/5
urgent/0
could/46
there/31
three/6
Jane's/0
months/0
least/3
summer/0
thing/37
been/19
They/7
letter--wrote/0
Miss/55
case/8
Dixon's/0
their/7
make/9
never/25
The/5
again--for/0
name/3
Wednesday/0
have/11
come/8
here/9
delighted/0
would/33
week/6
had/58
much/78
press/0
them/39
Yes/7
that/0
wrote/0
Mrs/44
away/7
and/533
last/9
from/58
well/12
till/7
particular/2
different/4
this/25
are/55
they/20
with/0
has/3
over/1
No/5
see/6
persuaded/0
imagined/0
her/13
soon/1
Ireland/0
know/3
Mr/53
she/45
says/3
Fairfax/2
the/493
So/1
My/2
very/23
be/18
for/26
any/44
I/37
must/65
mother--or/0
obliging/0
was/59
intended/0
but/63
impatient/0
say/4
to-day/0
am/2
October/0
if/23
declare/0
not/54
do/83
as/99
own/20
of/476
at/94
go/7
in/4
positively/0
reading/0
we/4
is/58
kingdoms/0
countries/0
you/88
it/13
hearing/0
directly/6
pleasure/9
a/51
chance/0
so/30
to/621
married/0
my/93
presently/0
afraid/0
us/2
strange/0
Three/0
father/1
coming/4
