Emma/543
flocks/1
safely/15
viewed/2
giving/36
being/279
shade/7
Farm/5
suspect/16
around/11
beauty/27
little/283
Mill/3
column/1
along/4
turned/22
which/371
without/156
appendages/1
light/9
modes/2
might/219
been/510
smile/29
They/110
conversation/31
found/70
right/67
think/308
smoke/1
She/376
The/262
have/934
pleasantest/3
rich/13
information/18
introducing/4
favourable/14
agriculture/1
would/588
than/317
ascending/1
talk/45
had/1100
He/328
refreshing/1
them/344
time/184
also/17
walk/39
wall/2
did/246
when/214
and/3388
more/327
such/307
from/363
Now/28
part/52
are/353
all/566
they/305
with/857
etc/1
turns/5
see/164
It/284
spreading/1
took/38
him/546
her/1609
sorry/47
old/65
she/1216
the/3595
story/10
few/78
most/171
companion/24
spot/5
for/960
be/1443
received/20
I/2252
but/762
engaged/23
was/1725
he/1010
say/217
Harriet/291
its/89
suspected/11
not/1569
too/191
as/1030
now/175
own/217
of/3190
at/737
in/1531
pleasant/31
concerns/6
probably/27
it/1520
on/456
a/2264
prosperity/1
ceremony/4
so/685
together/57
to/3718
Abbey/21
orchard/2
subjects/9
ceased/5
my/445
feared/6
talking/38
Martin/54
scorned/1
Robert/16
seemed/94
looking/44
pastures/1
There/105
joined/15
These/15
blossom/1
