Emma/319
Weston/144
present/44
circumstance/14
Elton/146
perseverance/2
nicely/4
being/187
enough/64
secret/2
pedal/1
totally/6
large/21
should/175
consciousness/10
appearance/13
almost/35
which/236
speak/35
immediately/30
others/28
could/357
glad/21
might/144
smile/14
been/334
loved/9
particularly/27
think/193
blush/7
She/220
Campbell/29
name/21
fair/19
touch/6
have/546
guilt/1
pretty/45
help/18
felt/45
much/235
even/33
party/34
kind-hearted/2
did/137
that/736
introduced/2
Mrs/228
and/2128
were/248
kept/11
look/50
tone/10
move/11
In/15
pianoforte/6
interested/10
all/353
wish/60
with/549
hour/33
purchased/1
Mr/587
her/1025
ask/14
she/781
the/2165
Fairfax/57
therefore/32
excellent/22
loved--yes/1
very/575
for/589
received/14
dangerous/4
was/1011
happiness/24
but/496
distance/7
saw/50
Colonel/21
say/126
feelings/41
necessary/15
approach/3
Harriet/199
sit/19
suspected/4
not/910
too/117
as/671
of/2064
at/426
dwelling/1
in/960
surrender/2
by/239
it/855
congratulations/4
on/281
pleasure/55
beloved/5
a/1423
or/249
so/460
to/2247
vain--by/1
husband/19
change/23
my/253
herself/116
dressed/5
curiosity/14
interest/26
musical/5
subject/39
purposely/2
accompanied/3
company/19
nothing/106
mortification/5
friend/88
superior/25
seeing/20
having/66
knowing/11
Jane/66
amused/7
