Emma/71
Weston/93
attend/0
hoping/0
people/1
Crown/5
little/3
delay/1
moment/8
Perry/2
great/52
Hartfield/4
without/0
came/0
could/25
there/24
might/59
while/8
been/71
They/8
their/86
Churchill/2
think/27
allow/5
approbation/2
said/45
times/1
happy/4
have/47
house/3
bad/8
first/9
good/75
gone/6
send/1
delighted/3
would/21
left/6
give/8
Perry's/0
week/0
hope/2
He/38
both/1
them/36
join/0
that/44
Mrs/8
can/48
young/26
were/89
and/407
such/26
from/69
sort--which/0
ones/0
Isabella's/0
different/9
are/23
will/73
this/88
all/4
off/8
with/8
four/7
over/9
You/35
persuaded/8
It/82
see/16
day/0
her/154
Mr/66
poor/7
she/78
examining/0
engaging/0
the/540
most/30
busy/1
very/68
My/5
spot/0
for/74
dreadful/0
complaint/0
be/19
I/455
but/60
was/145
impatient/0
set/2
say/54
your/66
if/6
me/39
do/14
at/19
of/299
attention/4
our/0
in/76
two/3
is/90
you/18
it/34
on/26
greatest/4
desired/0
a/595
pleasure/6
so/27
together/8
to/567
receive/0
whenever/5
called/5
measles/0
capabilities/0
advice/1
council/0
satisfactorily/0
Frank/0
nothing/28
There/9
comfort/9
father/8
opinion/6
