again/178
Emma/583
passed/46
safely/18
praise/25
friendliness/3
common/32
shake/6
instantaneous/1
little/295
moment/76
always/191
head/30
And/181
which/388
favour/17
Well/69
colour/3
heightened/1
made/158
there/339
been/540
Emma's/57
smile/31
hand/40
dear/177
dare/51
call/30
Miss/503
warmly/14
She/410
find/56
spoke/26
have/992
once/58
still/83
first/151
stood/13
unjust/5
good/231
than/333
going--her/1
worthy/13
much/376
had/1177
He/341
them/363
Knightley/263
did/263
that/1260
Mrs/584
hers/10
and/3610
told/59
were/484
more/352
from/391
eyes/40
truth/22
part/57
this/309
all/629
glow/5
they/332
has/192
with/908
gratified--and/1
It/310
took/43
old/76
her/1736
Mr/940
get/59
she/1335
the/3816
his/873
very/957
be/1554
for/1012
received/21
I/2457
must/440
impression/5
but/817
was/1836
he/1054
say/246
feelings/68
how/189
if/296
an/356
not/1677
as/1095
daughter/37
attentive/7
of/3379
at/789
go/109
obliged/64
in/1640
inquiries/9
by/416
is/1050
you/1343
on/488
meaning/29
a/2392
so/730
to/3957
honoured/5
my/478
herself/186
friends/63
movement/1
Bates/105
another/82
before/191
seemed/108
regard/33
whether/48
friend/123
While/13
father/129
Dear/22
caught/20
began/49
coming/73
looked/81
