however/0
clever/0
faces/0
thought/2
Lords/0
brings/0
people/5
being/8
contemptible/0
better/4
claim/0
beauty/0
aware/0
spoken/0
after/0
among/0
earth/0
there/9
sought/0
minds/0
their/2
sense/4
ease/0
fact/0
fall/0
nice/0
Her/8
She/7
said/5
philosophic/0
have/71
pretty/9
world/0
unjust/0
point/0
consequently/0
marry/7
than/2
does/6
much/2
power/0
them/8
girl/6
slightingly/0
that/74
tell/2
and/2
more/0
such/3
well/6
from/8
till/0
well-informed/0
many/7
love/7
are/5
luxury/0
they/3
view/0
has/9
man/5
with/65
him/28
Mr/73
her/23
she/13
men/0
the/10
describe/0
beautiful/0
only/3
generally/0
loveliness/0
let/0
be/40
for/66
recommendations/0
I/67
good-natured/0
must/2
but/28
Behold/0
Harriet/5
an/5
handsome/4
not/56
Another/0
me/0
do/7
certainty/0
as/88
of/70
Waiving/0
admired/0
in/79
represent/0
out/6
by/1
is/81
you/28
it/20
on/3
general/0
a/98
so/20
to/12
my/5
supposing/0
possesses/0
instead/0
monarch/0
Harriet's/8
hundred/0
Martin/0
degree/0
appears/0
deserve/0
ninety-nine/0
subject/0
chusing/0
before/0
supposed/0
understanding/0
friend/1
claims/0
trivial/0
second/0
having/0
