Weston/40
Emma/48
either/4
presume/0
Elton/5
thought/45
heard/1
CHAPTER/6
XVIII/0
disengaged/0
John/3
suppose/5
though/1
after/7
great/79
shall/39
close/1
sooner/0
made/30
might/89
They/4
been/40
bear/6
conversation/6
particularly/9
Miss/9
deep/0
Churchill/4
said/23
name/9
happy/6
necessarily/0
Vicarage/0
have/5
introducing/0
first/23
delighted/6
would/9
proceeded/0
does/2
hope/5
week/3
both/3
He/70
them/79
Knightley/4
time/55
that/23
Mrs/20
were/46
and/849
interruption/0
such/62
lose/0
from/12
particular/8
Oh/22
compliment/3
will/40
are/92
with/21
Woodhouse/87
You/73
him/55
Mr/51
her/383
soon/14
know/12
sure/38
next/6
she/46
the/70
Fairfax/47
graciously/0
most/49
his/18
very/94
for/18
be/238
body's/8
town/7
I/898
continued/1
but/69
was/392
intended/0
obliging/6
he/56
am/41
an/82
if/39
son/3
not/323
yes/1
joy/0
too/61
of/742
at/24
attention/2
in/306
entitled/0
calling/2
by/25
we/80
is/47
it/256
on/87
you/7
no/64
finding/2
extremely/2
or/14
pleasure/0
a/920
so/2
to/103
granted/0
my/77
certain/5
himself/2
acquaintance/9
subject/5
Frank/9
positive/0
willing/0
seeing/1
began/0
smiled/3
