occasionally/0
Cole/7
hoping/0
better/5
reason/9
really/4
saying/1
grand/0
little/69
nature/9
suppose/7
turned/3
spinet/0
great/31
could/53
made/3
there/91
proper/5
while/6
might/39
thing/83
smile/1
amuse/0
particularly/6
Miss/55
Cole's/0
make/7
Churchill/8
hopes/0
never/56
girls/0
music/1
said/77
fond/4
ought/4
world/6
quite/1
Nay/0
help/6
good/58
else/9
than/77
even/2
beginning/2
that/16
can/17
Mrs/19
Me/0
and/87
more/91
from/28
some/12
look/7
pitifullest/0
note/1
neighbours/0
pianoforte/0
are/94
this/64
Why/1
has/16
with/43
We/2
prevailed/0
Woodhouse/16
know/39
old/6
Mr/78
sure/1
poor/4
she/71
the/100
Fairfax/2
indulging/0
one/67
only/59
entrapped/0
bought--or/0
just/0
may/1
be/61
for/81
any/19
I/138
new/5
but/83
was/94
obliging/4
he/32
use/6
who/24
am/40
an/12
not/91
me/95
do/43
ashamed/0
at/21
of/20
drawing-room/1
our/1
in/40
why/5
instrument/0
put/9
yesterday/3
purchase/0
is/86
we/21
it/34
you/48
try/5
finding/0
a/404
so/51
to/217
agreed/0
himself/9
herself/13
acquiescence/0
evening/8
another/8
Frank/7
perhaps/8
communication/0
nothing/3
mistress/0
Jane/5
