Emma/6
through/2
Come/0
surprize/0
Smith/5
cried/0
refuse/0
wretch/0
Then/0
should/0
visitor/0
always/4
offer/0
great/7
without/2
speak/0
indignation/0
What/8
ready/0
could/6
This/0
been/5
thing/4
about/4
Pray/0
whole/0
return/0
said/3
displeasure/0
woman/2
have/57
incomprehensible/0
stood/0
Certainly/0
Was/0
than/9
does/3
But/5
had/94
He/9
tall/0
girl/0
body/0
Knightley/5
that/58
did/9
tell/1
wrote/0
ever/9
asks/0
told/0
and/78
such/0
what/3
part/0
Oh/8
this/7
will/2
all/7
red/0
with/55
man/4
him/0
day/8
Mr/66
know/5
her/90
sure/7
she/99
believed/0
the/15
A/5
absolutely/0
may/2
be/25
for/54
marriage/5
any/8
I/45
Nonsense/0
repeated/0
but/23
was/77
he/54
imagines/0
who/7
how/3
something/0
inferred/0
an/3
Harriet/0
if/4
not/37
me/7
do/4
as/69
at/0
of/64
obliged/0
in/60
yesterday/0
imagine/2
simpleton/0
thinking/0
is/54
you/15
it/10
actually/0
meaning/0
a/68
so/13
to/65
replied/0
yesterday--that/0
up/6
tiresome/0
surprized/0
herself/8
greater/0
Martin/3
madness/0
refused/0
Robert/0
smiling/0
before/9
foolish/0
speech/0
looked/2
