dared/0
parted/0
again/57
Emma/4
Elton/51
sitting/9
wanted/1
cannot/1
forget/4
cried/8
table/4
liked/3
saying/0
little/74
moment/3
learn/0
idea/2
Well/0
going/1
lead/0
there/93
been/87
about/89
where/5
dare/7
Elton's/6
morning--I/0
make/16
never/32
Wednesday/0
here/4
have/87
like/43
Stop/0
good/13
Ah/2
But/7
would/61
left/0
had/30
both/0
much/53
Knightley/23
say--except/0
that/141
when/2
away/4
and/155
lent/0
more/11
kept/5
from/40
memorandum/0
Oh/38
odd/7
shew/8
down/0
this/77
all/29
with/99
took/3
recollect/3
It/56
him/14
Mr/46
soon/41
know/30
the/383
one/69
upon/4
eye/1
his/96
just/23
very/71
for/6
I/128
Talking/0
was/602
but/36
that's/0
cut/5
say/7
he/59
something/3
perfectly/7
am/75
remember/8
an/14
not/491
too/82
do/48
as/74
now/62
go/1
in/444
out/45
standing/7
put/9
we/5
is/39
no/0
you/149
it/384
spruce-beer/0
on/30
pocket-book/0
Tuesday/0
or/38
a/119
so/55
day--but/0
to/451
resolved/2
up/36
my/26
seeming/0
yes--Mr/0
evening/9
brewing/0
telling/7
another/8
perhaps/6
before/63
nothing/64
morning/6
exactly/8
pencil/0
caught/6
