however/44
Emma/322
society/29
prudent/2
sitting/20
Cole/28
answers/2
place/44
enough/65
rather/66
parish/4
altogether--thought/1
leave/24
range/2
little/175
spirits/23
engagements/3
though/82
fixed/10
always/117
among/26
avoid/4
great/135
going/54
staid/5
could/359
made/88
person/35
agreeable/34
extent/2
there/197
fresh/6
been/337
about/119
Miss/263
found/42
feel/48
their/173
make/79
Churchill/40
She/223
could--that/1
spoke/11
near/22
first/86
Cox/1
point/24
left/30
Enscombe/14
He/203
had/706
much/236
them/196
even/35
Knightley/141
long/68
none/15
that/744
used/26
concerned/9
days/24
when/130
Mrs/229
told/31
and/2146
were/254
handsomely/2
from/235
move/12
invitations/2
far/24
accepted/5
they/196
over/56
him/355
her/1033
Mr/591
men/16
she/785
Fairfax/58
the/2181
questioned/1
Highbury/74
most/112
dining-room--hated/1
busy/10
his/570
very/579
for/590
sort/60
families/9
but/498
was/1019
impatient/2
set/27
he/646
abundant/1
an/220
not/912
too/119
as/679
long--was/1
of/2076
sensible/13
families--that/1
separate/6
in/966
pleasant/21
out/97
Yorkshire--the/1
it/862
on/283
no/266
general/42
gentlemanlike/2
visitings/1
a/1430
so/463
chance/9
to/2257
despise/1
neighbourhood/6
visiting/5
health/17
business--that/1
speech/9
father/89
began/27
