matters/0
wonders/0
thought/1
wanted/0
talker/0
named/0
quicksighted/0
cheerfulness/0
worked/0
temper/0
good-will/0
little/5
suited/0
mother/0
nature/0
acquirements/0
honest/0
And/0
which/1
great/6
School--not/0
without/0
merits/0
gossip/0
might/0
loved/0
thing/0
spirit/0
where/0
reasonable/0
old-fashioned/0
She/3
The/4
happy/0
woman/0
real/0
systems--and/0
good/3
home/0
mine/0
every/6
body/0
long/0
that/3
Mrs/6
young/0
sold/0
and/7
such/1
were/4
full/0
many/0
Goddard/0
neighbours/0
interested/0
far/0
principles/0
into/0
whom/0
with/1
It/7
Woodhouse/6
her/0
Mr/0
she/4
vanity--but/0
the/61
one/5
upon/0
most/3
contented/0
excellent/0
for/8
simplicity/0
be/9
body's/0
any/9
sentences/0
blessings/0
new/0
pay/0
accomplishments/0
was/7
happiness/0
surrounded/0
professed/0
an/0
yet/0
as/5
own/5
of/93
recommendation/0
at/6
in/6
fortunate/0
out/0
universal/0
felicity/0
grateful/0
creature/0
liberal/0
Boarding-school/0
no/4
refined/0
combine/0
harmless/0
elegant/0
possible/0
a/59
or/8
so/0
to/72
seminary/0
herself/1
communications/0
nonsense/0
friends/0
screwed/0
morality/0
ladies/0
establishment/0
health/0
nothing/0
enormous/0
exactly/0
mistress/0
trivial/0
quantity/0
