Weston/7
however/0
Emma/3
possibilities/0
fortune/0
quarter/0
named/0
Smith/0
rather/0
asked/0
likely/0
genius/0
little/7
should/0
heart/0
borne/0
could/4
there/5
bear/0
Emma's/0
thing/3
foretelling/0
half/0
about/2
Miss/6
Churchill/1
think/2
Her/2
She/1
merit/0
name/0
thrown/0
hourly/0
have/9
done/0
undesigned/0
Smith--I/0
looks/0
good/9
cross/0
wife/7
every/4
But/5
hope/0
had/39
much/6
How/0
bid/0
Knightley/7
worse/0
that/8
Not/0
away/0
young/7
knows/0
and/80
such/9
from/2
disposition/0
ignorance/0
truth/0
will/3
Why/0
are/3
all/5
recommend/0
man/4
with/8
We/0
It/4
No/0
him/8
Mr/10
grow/0
her/82
worst/0
the/20
only/6
upon/0
his/5
companion/0
ways/0
very/13
be/41
may/0
for/6
sort/2
I/45
flatterer/0
certainly/0
am/5
if/2
Harriet/0
wantonness/0
son/0
not/25
me/7
do/6
as/2
own/7
of/63
in/63
because/0
is/3
you/2
foretell/0
a/96
or/2
so/6
to/36
guessing/0
my/8
afraid/0
despair/0
indeed/2
herself/0
flattery/0
vexation/0
pretend/0
possibly/0
Thank/0
making/0
nothing/0
There/0
comfort/0
Taylor/5
knowing/0
plague/0
