Weston/43
presume/0
Elton/5
notice/4
letters/6
heard/1
hardly/0
begin/5
correspondent/0
me--it/0
expect/5
though/1
letter/8
protest/0
great/79
assure/7
And/44
follow/0
shall/39
sooner/0
affectedly/0
could/8
bear/6
hand/3
Churchill/4
She/8
name/9
happy/6
Vicarage/0
Upon/2
have/6
women/1
exert/0
does/2
hope/5
week/3
both/3
He/70
beg/0
time/55
that/24
open/4
Mrs/21
ever/12
such/62
and/850
lose/0
what/64
neighbours/0
particular/8
Oh/24
compliment/3
will/41
are/92
this/40
precedent/0
We/0
word/9
You/73
him/55
her/384
know/12
sure/38
Mr/53
next/6
get/0
the/71
A/0
graciously/0
principal/0
most/50
his/19
directed/0
absolutely/2
let/6
very/94
met/7
it--though/0
be/238
town/7
dangerous/0
I/905
continued/1
must/51
intended/0
obliging/6
was/395
he/56
am/42
to-day/4
if/40
laughing/0
your/8
son/3
not/325
yes/1
way/3
of/743
at/24
in/308
calling/2
by/25
we/81
is/49
no/64
on/87
it/258
you/10
extremely/2
a/922
pleasure/0
so/3
to/109
married/5
presumed/0
certain/5
my/80
against/8
ourselves/0
indeed/0
son's/0
example/0
acquaintance/9
Frank/9
morning/9
seeing/2
opened/0
smiled/3
