health--and/1
difference/1
reconciled/1
twenty-one/1
advantages/1
threatened/1
friendship/1
melancholy/1
Woodhouses/1
interested/2
impossible/1
indistinct/1
peculiarly/1
compassion/1
A/1
everywhere/1
I/2
enjoyments/1
wedding-day/1
sorrow--but/1
Woodhouse's/1
a/26
remembrance/1
recommended/1
comfortable/1
considering/1
continuance/1
consequence/2
unperceived/1
shrubberies/1
intelligent/1
selfishness/1
He/2
intercourse/1
disposition/2
bride-people/1
By/1
It/4
universally/1
Mr/3
misfortunes/1
self-denying/1
be/5
he/5
an/3
as/9
of/45
at/4
in/22
disagreeable/2
by/6
it/6
on/2
no/4
or/3
so/1
to/25
up/1
affectionate/1
acquaintance/1
kindness--the/1
recollection/1
intellectual/1
friendliness/1
satisfaction/1
All/1
conversation/1
particularly/1
Her/3
EMMA/1
She/5
The/7
His/1
had/22
age/1
How/1
did/2
Mrs/1
and/44
constitution/1
well-informed/1
ago/1
all/6
off/1
man/3
day/2
him/1
her/32
she/10
the/31
few/1
one/1
his/8
for/10
any/5
sat/1
was/26
but/10
who/3
how/2
nor/1
sit/1
its/2
way/1
not/7
too/4
yet/2
vex/1
now/3
own/3
two/1
disadvantages/1
Jane/1
Emma/6
comparatively/1
Even/1
consciousness/1
each/1
able/1
died/1
made/1
been/7
bear/1
half/3
Miss/9
feel/1
debt/1
dine/1
ages/1
life/1
find/1
name/1
have/2
real/1
here/1
rich/1
kind/1
fond/2
hold/1
mile/2
fill/1
mind/1
home/1
gone/1
five/1
than/3
left/2
felt/1
meet/1
give/1
sigh/1
rank/1
both/1
much/4
best/1
them/6
body/2
even/1
then/1
time/1
lieu/1
long/4
evil/1
that/6
used/1
away/1
easy/1
lawn/1
ever/1
when/1
more/2
were/4
such/2
some/2
from/7
what/3
well/1
last/1
many/3
till/1
less/1
part/2
this/1
past/1
they/2
want/1
whom/1
wish/1
with/10
over/2
hour/1
soon/1
next/1
true/1
loss/1
only/4
lost/1
most/1
work/1
ways/2
very/4
just/1
town/1
must/2
valetudinarian/1
VOLUME/1
black/1
again/1
reach/1
place/2
being/4
CHAPTER/1
cheer/1
liked/1
large/2
grief/1
match/2
aware/1
doing/1
shape/1
after/1
among/1
which/4
great/2
daily/1
lived/1
means/2
speak/2
going/1
heart/1
older/1
could/8
civil/1
awoke/1
there/2
equal/1
these/1
sleep/1
Emma's/1
arose/1
loved/1
miles/1
third/1
amuse/1
their/3
fault/1
early/2
think/2
never/2
alloy/1
seven/1
happy/1
woman/1
event/1
other/2
evils/1
years/5
house/3
owing/1
unite/1
spite/1
world/1
first/3
usual/1
every/8
would/1
power/1
visit/1
short/1
unexceptionable/1
came--a/1
ceased/1
change/4
indeed/1
London/1
office/1
Austen/1
danger/2
fallen/1
seemed/1
before/2
dearer/1
attach/1
scheme/1
belong/1
friend/7
father/6
actual/1
Taylor/7
habits/2
hating/2
having/2
looked/1
gentle/3
played/1
passed/1
dinner/1
Weston/2
clever/1
dearly/1
beyond/1
family/2
period/1
hardly/1
wished/1
highly/1
people/1
shadow/1
rather/1
easily/1
origin/1
living/1
really/1
nearly/1
equals/1
Sorrow/1
temper/2
impose/1
taught/1
things/1
little/5
mother/2
though/3
almost/1
always/2
nursed/1
useful/1
sister/1
powers/1
Between/1
amiable/1
October/1
obliged/1
Sixteen/1
beloved/2
wedding/1
chiefly/1
married/2
village/1
husband/1
old--how/1
allowed/1
himself/1
herself/3
perfect/1
between/1
devoted/1
evening/2
nominal/1
removed/1
manners/1
settled/1
footing/1
natural/1
brought/2
talents/1
knowing/1
playful/1
promise/1
however/1
sixteen/2
society/1
present/1
through/2
thought/2
fortune/1
various/1
sisters/1
spirits/1
suppose/1
nervous/1
without/1
Taylor's/2
Isabella/1
support/1
sister's/1
accepted/1
afforded/1
recalled/1
attached/1
November/1
Highbury/1
directed/1
marriage/2
children/1
hers--one/1
cheerful/1
handsome/1
separate/1
pleasant/2
domestic/1
caresses/1
suitable/1
tenderer/1
composed/1
rational/1
concerns/1
followed/1
intimacy/1
judgment/1
mildness/1
kindness/1
pleasure/1
required/1
together/2
supplied/1
generous/1
solitude/1
marrying/1
promoted/1
entirely/1
activity/1
prospect/1
distress/1
mournful/1
mistress/1
mutually/1
youngest/1
populous/1
Hartfield/2
morning's/1
character/1
childhood/1
increased/1
Christmas/1
affection/4
Isabella's/1
Woodhouse/2
depressed/1
Matrimony/1
esteeming/1
excellent/1
companion/2
daughters/2
existence/1
gratitude/1
suffering/1
blessings/1
indulgent/1
happiness/1
years--how/1
necessary/1
struggled/1
illnesses/1
amounting/1
possessed/1
disparity/1
governess/3
restraint/1
unreserve/1
situation/1
matrimony/1
authority/1
daughter's/1
