Emma/3
society/1
again/1
however/1
present/1
highly/1
place/2
rather/1
populous/1
liked/1
really/1
large/2
equals/1
Sorrow/1
little/3
almost/1
doing/1
shape/1
among/1
which/1
Hartfield/2
means/1
Taylor's/1
civil/1
could/5
there/2
these/1
consequence/2
All/1
Emma's/1
unperceived/1
their/3
Miss/8
shrubberies/1
think/1
She/5
The/2
name/1
alloy/1
evils/1
house/3
real/1
threatened/1
spite/1
fill/1
first/3
give/1
rank/1
power/1
much/1
had/21
them/5
lieu/1
Woodhouses/1
did/1
that/1
lawn/1
and/9
were/4
what/1
well/1
disposition/2
many/3
accepted/1
all/1
they/2
afforded/1
with/3
attached/1
universally/1
her/11
misfortunes/1
she/1
the/11
esteeming/1
Highbury/1
one/1
directed/1
very/4
just/1
for/8
be/4
town/1
any/3
children/1
but/8
was/20
enjoyments/1
who/3
its/2
way/1
not/2
came--a/1
sorrow--but/1
amounting/1
too/3
as/4
own/2
of/18
separate/1
at/2
in/5
pleasant/2
by/3
no/3
judgment/1
disadvantages/1
situation/1
a/8
together/1
so/1
to/19
chiefly/1
village/1
husband/1
up/1
indeed/1
herself/1
acquaintance/1
danger/1
belong/1
friend/3
father/5
Taylor/6
mutually/1
having/1
looked/1
gentle/1
