dinner/24
Emma/344
either/33
present/48
presume/3
Anne/2
Coxes/3
prudent/3
thought/114
dined/2
letter-boy/1
accidental/2
expect/10
curious/2
Nash/13
likely/25
muslins/1
swayed/1
Much/2
should/183
hoped/22
thinks/14
vulgar/6
always/123
Perry/35
impertinently/1
without/89
meant/19
could/389
agreeable/35
there/204
glad/24
summer/10
while/61
thing/199
half/53
Miss/285
Cole's/9
think/210
She/234
said/198
girls/11
state/20
fell/5
Ford's/8
Very/20
still/50
mind/62
Cox/4
would/377
marry/42
every/198
He/217
had/737
even/39
long/71
when/133
such/210
and/2245
stray/1
mule/1
were/268
door/20
from/249
eyes/25
part/35
are/202
they/206
with/566
word/27
over/60
day/60
him/380
went/27
her/1103
changing/2
Mr/626
she/834
the/2293
Highbury/77
most/120
just/85
very/610
be/913
for/619
sat/17
dangerous/5
I/1265
obstinate/1
was/1068
he/702
office-door/1
an/235
exception/3
Harriet/205
amusement/5
William/3
Another/5
not/961
liveliest/1
as/709
at/460
of/2164
go/58
in/1006
exercise/7
by/258
purchase/5
hanging/2
it/929
on/304
Martins/12
returning/6
traffic/1
possible/31
a/1494
or/257
to/2375
himself/76
meeting/17
objects/5
business/29
walking/20
tempted/5
letting/3
hastily/4
busiest/1
carriage-horses/1
