Emma/24
cannot/7
Henry/0
chair/0
asked/0
knife/0
Grandpapa/0
John/2
knives/0
That/3
wishes/0
And/3
Well/2
going/1
papas/0
string/0
made/9
could/13
uncle/0
comes/0
hardy/0
there/1
stand/0
half/6
their/9
often/0
case/0
think/4
sharp/0
father--certainly/0
never/6
grandpapas/0
said/2
The/8
tosses/0
girls/0
other/7
papa/7
One/0
once/0
rough/0
like/2
preparation/0
fond/1
world/3
give/8
would/30
But/0
He/5
much/5
them/0
then/5
Knightley/1
that/42
did/3
can/1
and/91
told/0
were/2
such/9
misbehave/0
are/4
down/0
rule/0
understand/2
all/26
they/1
with/8
word/0
turns/0
boys/0
It/8
him/45
bit/0
Mr/28
the/18
only/2
his/94
whichever/0
very/42
lay/0
just/0
for/15
be/31
I/70
children/5
but/72
frightful/0
say/5
he/33
if/0
an/8
not/41
way/5
me/3
too/9
now/2
pleasures/0
as/43
of/31
separate/0
in/52
because/3
enjoyment/0
by/1
ceiling/0
is/63
you/4
it/17
a/23
so/65
to/97
up/4
my/9
compare/0
us/4
affectionate/0
appears/0
regular/0
nothing/5
Later/0
yourself/6
father/5
morning/0
active/0
began/0
taking/0
gentle/0
