society/1
family/5
thought/0
being/2
highly/0
better/1
speaks/0
apprehension/0
above/0
purpose/0
proved/0
settle/0
always/2
doing/3
since/0
came/0
could/5
This/0
thing/3
case/0
dare/0
early/0
sense/0
plans/0
considered/0
never/9
hear/0
said/0
event/0
fair/0
happy/6
have/55
house/4
line/0
lady/0
would/4
especially/0
than/8
every/3
marry/6
left/0
He/8
much/6
both/0
had/93
best/2
altogether/0
If/0
then/5
short/0
that/55
young/6
open/0
away/6
ever/7
and/72
told/0
some/7
from/5
well/1
what/1
hesitation/0
all/6
convinced/0
they/9
sent/0
with/53
man/1
him/9
ask/0
her/88
the/10
one/2
his/43
excellent/0
happened/0
very/61
counsellor/0
be/18
any/6
marriage/4
I/42
considers/0
was/75
esteemed/0
he/47
say/4
your/1
an/2
son/0
not/30
me/6
too/9
do/2
as/66
of/61
advising/0
in/58
imprudent/0
straightforward/0
believe/2
is/47
thinking/0
it/4
no/1
pleased/0
approved/0
a/60
so/12
to/57
my/2
judging/0
praised/0
friends/0
choice/0
Martin/1
proposed/0
Robert/0
afford/0
perhaps/0
before/6
circumstances/0
brother/0
whether/0
making/0
friend/7
opinion/0
having/8
