Weston/17
however/3
luxuries/1
beyond/2
cease/1
wanted/2
child/2
being/8
enough/3
rather/3
former/1
temper/4
anger/1
match/7
though/5
brother's/1
proved/2
Churchills/1
after/6
great/11
heart/2
lived/3
From/1
died/2
made/7
poorer/1
three/3
thing/8
They/2
been/16
spirit/1
found/2
their/8
Miss/28
Churchill/5
think/12
return/1
She/6
considered/1
have/36
pursue/1
years/9
spite/2
once/1
whose/1
ought/1
sweet/1
still/1
first/4
home/3
threw/1
every/14
wife/8
especially/1
than/8
Enscombe/2
much/14
had/45
best/4
did/8
that/28
Mrs/3
when/12
and/124
more/10
such/12
from/17
love/3
warm/1
will/14
off/5
comparison/1
with/27
unsuitable/1
man/10
It/12
due/2
him/23
Mr/38
her/69
worst/1
soon/3
she/36
Captain/3
the/90
one/11
his/22
for/41
be/39
sort/2
marriage/6
was/48
happiness/2
but/30
he/19
who/12
an/8
nor/2
connexion/2
not/38
maintain/2
resolution/1
own/11
as/26
bargain/1
of/109
at/17
infinite/1
in/51
by/14
it/40
a/100
goodness/1
to/115
husband/4
refrain/1
amazing/1
decorum/1
produce/1
brother/3
nothing/1
making/2
mortification/1
expense/1
missing/1
income/1
regrets/2
unreasonable/2
