again/2
Emma/30
Lane/0
passed/0
tender/0
family/8
Elton/8
prevent/0
place/5
CHAPTER/0
table/0
broad/0
little/8
charitable/0
though/0
moment/1
laugh/0
which/1
share/0
lived/0
could/18
December/0
street/0
agreeable/1
there/3
inclination/0
been/2
about/1
think/5
right/4
life/3
She/1
lane/0
Vicarage/0
main/0
morrow/0
road/0
first/5
gone/2
good/6
sick/0
containing/0
book/0
would/31
had/48
visit/5
then/8
away/3
young/6
detached/0
and/3
were/5
from/0
replacing/0
this/8
down/1
all/28
with/13
see/0
soon/9
her/88
Mr/32
poor/8
the/44
ran/0
A/2
Highbury/7
few/9
his/5
apt/0
very/45
for/17
may/7
be/37
sort/9
I/77
dwellings/0
pay/0
was/57
he/43
irregular/0
tolerably/0
who/7
inferred/0
speeches/0
not/48
qualities/0
way/7
too/0
yet/6
as/50
now/3
leading/0
at/32
of/46
consider/0
in/59
X/0
exercise/0
out/8
it/30
on/1
no/9
inferior/0
possible/0
a/33
pleasure/7
incline/0
blessed/0
to/15
leaving/0
cottage/0
indulge/0
Harriet's/5
parade/0
Though/0
middle/0
weather/0
sublime/0
After/0
ladies/0
regular/0
looking/0
proudest/0
speech/0
angles/0
abode/0
Their/0
