Emma/77
paused/1
strongly/1
hardly/5
rather/15
enough/14
better/14
talent/3
express/1
sisters/6
written/4
suppose/10
letter/15
Well/8
could/66
takes/1
proper/5
while/11
thing/45
hand/3
strong/4
think/41
doubt/10
She/63
considered/4
powers/4
find/6
said/36
other/25
woman/17
have/120
quite/18
mind/8
still/11
stood/3
add/4
good/57
slowly/1
point/3
every/55
left/7
than/32
had/175
even/7
words/2
short/6
Yes/8
that/126
style/6
can/21
young/31
for--thinks/1
when/28
and/502
well/36
last/13
some/30
understand/5
whom/13
over/11
with/130
Is/2
man/42
No/8
It/40
delicacy/1
him/83
day/16
her/250
men/3
the/448
A/12
one/47
decided/3
pen/1
his/119
very/141
for/132
may/25
sort/15
I/237
must/49
sentiments/2
was/248
saw/10
certainly/11
he/126
Harriet/51
if/32
not/192
too/20
yet/11
expected/5
own/46
of/495
watching/2
at/77
sensible/4
in/224
feeling/2
imagine/10
is/114
naturally/3
it/167
you/141
no/69
Vigorous/1
returning/1
a/408
or/48
so/97
to/462
concise/1
replied/6
diffuse/1
certain/1
himself/17
indeed/19
talking/2
anxiously/1
propriety/1
helped/1
forced/1
thoughts/4
natural/6
clearly--and/1
opinion/6
coarse/3
