Emma/250
cannot/57
Here/4
people/39
wealth/4
piece/6
to--I/1
forget/9
really/50
thanks/4
oppress/1
goodly/1
mother/28
letter/52
course/19
Hartfield/67
great/110
without/61
Well/22
going/34
could/279
there/139
short--merely/1
thing/156
been/252
dear/80
Miss/180
The/116
state/16
other/81
have/438
information/11
quite/74
good/137
compliments/6
than/139
every/153
cast/3
interesting/9
had/538
He/147
best/30
them/154
If/42
Knightley/129
that/556
ever/73
more/159
and/1696
were/178
well/122
Oh/53
are/166
all/281
they/138
wish/44
By/8
We/33
pork/4
has/102
news/7
Woodhouse/92
It/132
her/825
Mr/488
sure/71
says/16
themselves/11
the/1628
only/128
generally/10
his/454
My/38
very/463
for/468
may/78
be/675
I/919
heritage/1
was/750
certainly/33
saw/33
words--one/1
say/98
he/495
sir/31
who/93
am/114
cheerful/11
lot/1
remember/10
too/94
as/541
of/1613
at/327
Hawkins/3
our/24
consider/15
in/751
bountiful/2
sly/1
fortunate/10
is/498
you/532
it/673
no/209
actually/13
a/1137
pleasure/43
so/371
to/1766
married/23
replied/27
thousand/4
my/212
regards/1
us/50
indeed/61
greater/10
glance/3
friends/30
precise/1
business/21
desires/1
exulting/2
superior/20
announce--but/1
having/51
