Emma/30
medium/0
figure/0
praise/0
really/8
beauty/8
fuller/0
nobody/7
slight/0
little/24
though/8
cavil/0
appearance/1
almost/7
after/4
which/77
colour/0
could/63
person/4
remembered/0
bloom/0
been/38
honour/0
particularly/9
struck/0
feel/7
their/21
value/0
paid/0
think/47
deep/0
whole/8
Her/7
never/32
dark/0
those/6
years/4
pretty/8
face--her/0
mind/5
remarkably/0
point/0
every/48
would/41
than/29
had/3
tall/0
character/6
body/7
them/51
visit/9
then/7
altogether/3
evil/0
used/9
style/0
when/2
and/627
such/62
thin/0
more/48
elegance/0
skin/0
eyes/1
grey/0
this/32
all/72
principles/0
size/0
fat/0
with/27
It/27
due/0
delicacy/0
her/86
she/94
clearness/0
the/579
Fairfax/5
most/2
becoming/0
very/42
just/5
likeliest/0
for/51
graceful/0
must/77
was/7
but/77
saw/9
not/89
features--there/0
pleasing/0
reigning/0
as/20
of/563
at/10
in/32
out/5
two/9
by/70
on/98
it/41
no/99
elegant/0
a/91
or/82
so/54
to/709
ill-health/0
interval/0
needed/0
herself/5
denied/0
between/6
highest/0
depreciating/0
eye-lashes/0
eyebrows/0
arrival/0
regular/0
admire/0
seemed/5
manners/6
whether/9
wanting/2
height/0
Jane/3
