Emma/618
family/69
thought/185
hither/3
quarter/19
Bates's/19
little/302
fancy/32
back/55
which/404
What/78
survive/1
grave/8
came/102
uncle/14
could/667
made/163
unwell/6
This/90
light/11
there/347
shock/4
night/30
thing/344
been/565
undue/1
gave/36
have/1028
done/113
indeed--to/1
quite/228
Ah/40
than/346
would/656
does/106
seen/64
every/312
hope/98
vault/1
He/359
much/391
had/1219
then/120
that/1329
tell/60
when/248
ever/150
and/3713
such/342
more/369
what/348
last/103
some/211
from/406
different/32
In/49
are/401
act/9
this/331
influence/20
all/655
hurry/23
possibility/10
off/90
whom/60
with/951
time--and/4
persuaded/27
rest/44
hour/55
him/595
her/1815
she/1405
get/61
the/3918
stay/38
Highbury/110
his/908
very/987
just/144
for/1038
any/549
persuasion/8
I/2511
but/840
was/1913
addition/10
he/1095
necessary/30
Harriet/308
an/374
not/1739
as/1124
now/207
at/820
of/3480
scarcely/19
in/1692
blessing/7
creature/27
is/1083
it/1693
on/520
you/1378
no/480
suspicion/11
finding/14
a/2476
required/11
chance/14
so/754
of--and/3
to/4119
agitated--very/1
husband/28
us/127
degree/41
remains/5
Frank/155
opposite/7
before/197
settled/34
appear/27
exactly/45
consent/9
morning/81
previous/6
stopped/14
