Emma/6
Weston/38
Cole/5
cannot/6
agree/0
prevent/0
being/76
place/3
Late/0
better/1
turning/0
cried/2
should/59
Then/0
moment/7
which/26
idea/1
without/8
expose/0
Well/9
staid/0
there/84
summer/0
might/31
dinner-visiting/0
thing/77
care/0
their/62
reasonable/1
dear/6
Miss/46
think/85
never/53
dine/2
said/73
The/45
damp/0
cold/4
increasing/0
have/17
come/7
take/8
done/6
ought/2
home/3
Ah/8
would/13
windy/0
But/27
much/26
both/2
had/73
supply/0
body/8
them/82
walk/8
Knightley/37
hours/0
Mrs/4
away/6
can/15
more/86
and/33
dews/0
what/84
look/2
Goddard/6
are/85
will/17
they/84
tea/0
wish/3
with/26
step/0
No/2
took/6
sorry/0
Mr/58
next/8
her/79
get/9
agitation/0
the/31
one/64
incumbent/0
very/59
be/25
any/6
lessening/0
I/99
was/66
afternoon/0
he/20
am/28
sir/8
if/60
nor/6
not/58
yet/7
too/10
me/86
do/34
as/36
reproach/0
of/953
at/5
our/8
in/23
Woodhouse's/0
out/5
is/68
it/6
you/20
provided/0
on/66
However/0
a/373
so/46
to/144
married/8
us--take/0
us/4
evening/6
desirous/0
neither/0
weather/4
Taylor/2
gentle/0
