people/4
Crown/0
Bates's/0
serious/0
hearty/0
alone/3
great/21
shall/8
going/4
street/0
houses/0
could/16
glad/7
there/63
might/22
They/9
unless/0
where/5
dear/5
support/0
Churchill/1
She/99
life/0
other/0
gave/4
water/0
here/8
have/84
side/1
keep/0
grandmama/0
world/2
quite/0
still/0
good/45
cross/0
But/15
dirty/0
worthy/0
known/8
much/7
had/25
them/64
best/4
visit/0
walk/6
unnecessary/0
sees/0
tell/8
can/10
knows/5
when/15
Mrs/85
and/901
were/3
from/4
many/7
shew/0
aunt/6
will/9
are/80
declined/0
this/48
all/20
far/3
coachman/0
with/91
step/0
jump/0
see/5
her/20
sure/4
Mr/39
get/7
the/871
loss/0
nod/0
one/46
upon/2
only/44
his/12
very/13
My/4
be/67
may/3
hop/0
bow/0
I/36
graceful/0
but/38
he/67
am/23
sir/7
permitted/0
your/21
way/5
not/1
me/70
as/8
of/810
at/78
go/0
in/48
out/7
calling/0
two/0
by/12
is/46
on/41
you/92
no/33
it/49
cordial/0
extremely/1
a/289
so/19
to/988
footpath/0
my/32
account/1
Frank/9
looking/2
servants/0
friend/7
father/7
direct/0
puddle/0
staying/0
