no--I/0
passed/0
beyond/0
through/0
thought/5
heard/0
entertaining/0
Nash/0
Wakefield/0
Richardson/0
cards/0
suppose/0
reads/0
That/0
after/0
And/0
What/0
plain/0
aloud/0
window/0
thing/2
Miss/7
read/0
often/0
think/6
books/0
never/9
The/9
determined/0
other/0
One/0
ride/0
information/0
line/0
first/0
good/2
Children/0
does/0
would/6
But/2
every/8
week/0
He/8
had/17
them/4
time/5
then/0
that/2
did/4
ever/0
can/0
and/2
such/9
what/7
some/6
Oh/0
all/1
deal--but/0
with/4
man/8
has/0
see/1
went/0
him/9
her/49
Mr/8
know/1
soon/0
next/0
sure/0
Elegant/0
get/0
the/47
one/7
Highbury/7
mentioned/0
his/2
seats--but/0
Romance/0
lay/0
very/8
any/9
sort/0
I/3
but/9
was/58
he/5
Kingston/0
something/0
Extracts/0
an/0
nor/0
handsome/0
not/0
yes/0
way/0
do/5
own/0
now/4
as/6
of/82
at/7
sometimes/0
in/28
sup/0
out/0
is/3
believe/0
we/4
you/6
Prince/0
a/25
so/6
to/39
Abbey/0
know--but/0
himself/0
Martin/0
business/0
evening/6
Agricultural/0
Reports/0
before/0
Forest/0
looking/0
Vicar/0
question/0
handsome--not/0
