Emma/74
cannot/20
unsaid/0
praise/7
begin/9
Take/0
cried/4
consult/0
totally/3
commit/0
saying/1
her--perhaps/0
little/18
though/43
listen/6
moment/4
And/97
within/3
speak/7
representing/0
could/26
made/75
assist/0
might/79
They/36
bear/4
half/7
deep/0
She/82
determined/9
said/41
avert/0
have/125
pain/4
point/4
plan/9
would/4
give/40
He/84
immediate/0
Knightley/91
then/30
time/22
tell/3
when/69
more/5
and/954
what/73
reconcile/0
In/5
Oh/64
Brunswick/0
will/82
are/16
wise/0
cost/0
wish/19
You/57
see/86
him/54
her/25
Mr/29
ask/6
next/9
she/567
the/230
envy/0
one/45
only/84
his/76
just/49
be/749
for/133
may/90
I/654
children/2
must/92
was/62
he/173
say/75
something/7
if/27
Harriet/70
an/98
not/852
different--the/0
me/55
do/27
as/204
resolution/7
own/64
of/753
sentence/0
in/827
consider/9
syllable/0
confide/0
feeling/6
by/74
is/113
don't/0
followed/4
you/454
no/20
wise--but/0
it/811
a/640
possible/4
or/23
to/453
startled/0
my/15
eagerly/0
curiosity/7
accent/0
subject/8
Square/0
another/3
seemed/25
respect/6
breath/0
Thank/4
object/2
mortification/1
yourself/2
wishing/4
envied/0
waited/0
