Emma/5
Elton/3
sitting/0
sketch/0
figure/0
being/9
labour/0
place/1
secret/0
enough/2
little/5
confidence/0
suppose/3
disclaimed/0
almost/0
great/2
shall/7
ready/0
meant/0
made/6
could/7
been/8
satisfactory/0
plans/0
displeased/0
think/7
She/9
The/8
fair/0
have/79
intermission/0
lover/0
admiration/0
quite/6
first/0
pretty/3
good/4
encourager/0
give/0
every/2
had/65
He/3
views/0
vain/0
altogether/0
match-making/0
that/85
and/33
such/7
hint/0
were/1
more/0
throw/0
elegance/0
last/2
love/1
improvement/0
will/3
all/7
want/3
wish/2
jump/0
with/18
man/2
see/2
him/9
she/51
the/96
upon/7
eye/0
his/14
just/0
unexceptionable/0
very/82
be/60
for/21
sort/2
I/81
continued/0
certainly/0
was/22
but/3
he/10
your/0
an/8
if/0
Depend/0
its/3
destined/0
not/69
way/5
too/3
do/1
charmed/0
as/26
of/19
at/1
go/0
in/9
day's/0
fortunate/0
laughed/0
is/98
it/32
no/4
you/40
on/0
likeness/2
pleased/0
a/22
possible/0
to/27
attitude/0
smallest/0
up/9
filling/0
discern/0
projects/0
drawing/0
complaisance/0
before/0
progress/0
respect/0
There/9
friend/2
height/0
pencil/0
considerably/0
