again/3
Emma/2
visitors/0
praise/0
longer/0
gossips/0
reason/0
really/5
serious/0
little/3
should/8
delay/0
moment/0
makes/0
cured/0
assure/0
bestow/0
been/4
smile/0
where/2
often/0
their/7
think/6
She/6
hear/0
said/8
times/0
thing--Who/0
have/50
Very/0
still/4
gone/0
good/4
does/1
every/2
than/6
would/2
advantage/0
had/90
He/9
body/9
Something/0
Who/0
did/7
that/49
tell/0
can/7
and/58
some/6
what/0
knew/0
love/4
confidant/0
will/0
are/4
this/4
they/8
with/52
has/3
You/9
her/83
soon/6
she/94
true/0
A/4
Highbury/1
one/0
mortified/0
therefore/3
happened/0
very/57
be/17
may/9
expecting/0
for/51
fix/0
Tiresome/0
sort/7
I/30
must/0
Indeed/0
but/21
intended/0
was/71
use/0
say/3
who/5
something/0
how/2
if/3
Harriet/7
your/0
not/29
me/9
too/7
do/0
of/52
consider/0
in/51
believe/1
is/42
you/11
it/1
on/8
a/55
or/5
already/0
so/10
to/43
wretches/0
presently/0
tiresome/0
indeed/0
overpower/0
giggle/0
Almost/0
contradiction/0
added/0
pretend/0
perhaps/0
smiling/0
Thank/0
nothing/9
places/0
friend/5
morning/0
credit/0
school-girl's/0
