Emma/86
again/19
however/6
Elton/26
wanted/12
thought/37
being/47
unhappy/3
rather/17
anxious/2
sisters/7
written/6
though/21
mother/11
should/33
letter/26
moment/4
protest/1
fancy/4
after/17
which/59
idea/15
shall/24
could/73
This/7
given/10
been/71
bear/9
particularly/10
fact/2
think/48
Abbey-Mill/4
safe/2
allow/6
She/64
never/45
The/38
said/43
come/14
have/144
every/58
would/96
hope/6
had/183
much/59
assistance/3
them/43
affection/6
Nor/1
that/142
concerned/2
young/34
ever/25
and/532
such/58
were/58
what/47
tone/1
part/8
accepted/2
all/80
they/25
sent/2
over/12
with/144
man/48
ungrateful/1
him/91
her/267
Mr/146
she/182
believed/5
the/483
few/13
expressions/2
his/124
very/150
for/140
be/206
any/94
continued/2
I/291
finished/4
was/260
but/111
amiable/6
decisive/1
softening/2
necessary/2
say/31
he/132
formation/1
if/39
Harriet/69
relieved/2
bringing/1
not/218
way/17
low/2
speaking/3
own/51
of/527
sentence/1
at/83
sometimes/7
in/242
tendency/1
by/53
it/189
you/183
directly/5
a/440
so/104
to/514
up/23
against/4
agreed/2
replying/1
business/6
evening/18
sealed/1
looking/6
invited/1
sorrowful/2
forward/4
making/5
regrets/3
brace/1
