Weston/0
manner/0
curtseys/0
thought/0
servant/0
being/0
place/0
claim/0
her--James/0
bangs/0
always/0
That/0
doing/0
And/0
great/0
without/0
going/0
civil/0
there/0
glad/0
night/0
drawn/0
doubt/0
think/0
make/0
right/0
never/0
papa/0
have/0
here/0
like/0
take/0
pretty/0
lucky/0
else/0
good/0
lock/0
would/0
had/8
girl/0
If/0
needlework/0
that/0
Randalls/0
did/0
ever/0
asks/0
when/0
and/5
last/0
door/0
till/0
will/0
all/0
do-all/0
We/0
over/0
with/3
turns/0
You/0
It/0
see/0
know/0
Mr/0
sure/0
housemaid/0
her/1
poor/0
she/9
the/9
only/0
upon/0
mentioned/0
his/0
Whenever/0
very/1
for/7
may/0
be/1
any/0
I/7
got/0
was/0
but/3
he/0
am/0
Hannah/0
something/0
how/0
your/0
not/2
way/0
me/0
do/0
as/6
slighted/0
of/7
obliged/0
third--a/0
in/4
because/0
two/0
we/0
is/0
it/0
you/0
a/9
so/0
already/0
to/9
anywhere/0
pretty-spoken/0
us/0
himself/0
between/0
Nobody/0
entirely/0
account/0
daughter's/0
pictures/0
James/0
settled/0
talked/0
observe/0
whether/0
do-nothing/0
stable/0
opinion/0
