Emma/0
family/0
thought/3
property/0
highly/0
being/6
enough/0
longer/0
fairly/0
weight/0
really/0
respectable/0
large/0
trusted/0
comfortable/0
independent/0
little/6
though/6
Hartfield/5
deficiency/0
which/6
idea/0
And/2
without/6
useful/0
could/9
person/0
there/3
birth/0
might/1
Elton's/0
sense/0
doubt/0
considered/0
She/4
The/4
woman/3
have/7
side/0
like/3
same/0
first/0
quite/1
world/0
home/0
usual/0
would/7
He/1
had/34
known/0
much/2
expediency/0
girl/0
time/0
sufficient/0
that/6
young/5
and/56
such/4
some/3
elegance/0
foundation/0
all/9
efficacy/0
want/1
gentleman/0
whom/1
fastidious/0
man/1
satisfied/0
with/9
imagined/0
him/6
her/63
Mr/0
good-humoured/0
preferred/0
she/1
well-meaning/0
knowledge/0
the/95
beautiful/0
vicarage/0
Highbury/8
most/9
connexions/0
his/4
very/3
for/6
be/24
any/6
was/81
reckoned/0
he/3
Harriet/3
handsome/0
its/0
not/10
low/0
pleasing/0
as/4
of/42
at/8
admired/0
in/56
suitable/0
by/8
meetings/0
it/5
on/3
general/0
situation/0
a/71
or/0
already/0
to/2
doubtful/0
himself/2
Harriet's/0
herself/8
greater/0
frequent/0
evening/7
feature/0
understanding/0
object/0
income/0
coming/0
