however/36
Emma/260
again/62
subordination/1
either/25
wanted/24
place/35
serviceable/1
being/155
rather/54
CHAPTER/22
regret/8
alarm/6
sisters/11
wonder/21
rights/2
fancy/14
since/37
which/191
without/67
lived/13
could/294
proper/18
glad/15
there/150
shock/1
might/110
been/269
conversation/14
where/31
Elton's/30
feel/40
their/126
Miss/208
under/22
deadening/1
IV/2
never/140
angry/5
state/17
thrown/9
have/458
done/45
mind/47
first/68
pain/7
seek/3
had/563
power/24
increased/5
even/23
did/109
that/583
importance/3
Mrs/167
such/173
and/1765
As/19
pass/12
this/140
all/290
influence/12
into/65
they/144
with/453
over/45
conclusion/2
It/138
twelvemonth/3
day/41
hour/20
Mr/512
her/850
soon/63
poor/50
she/664
get/26
the/1688
retaining/1
only/132
gradually/4
be/700
sensations/4
for/485
any/277
was/791
an/174
Harriet/186
Goddard's/25
its/47
not/758
ashamed/5
as/565
now/80
at/338
of/1648
Hawkins/10
in/780
necessity/4
fortunate/11
learned/1
Harriet--such/1
Martins/7
rejoice/1
or/202
a/1174
pleasure/44
conduce/2
together/25
to/1833
seeking/1
courage/2
hitherto/1
herself/96
meeting/10
curiosity/10
condescension/1
interest/21
Though/3
refusal/2
intelligence/5
before/63
revived/2
talked/25
brother/22
speech/7
Human/1
amused/4
