Weston/35
being/73
people/7
weight/0
really/9
little/61
though/8
judge/4
unworthy/0
imagination/0
always/11
fancy/6
among/9
which/21
saved/0
great/24
speak/3
person/3
there/80
This/6
given/6
least/1
honour/0
their/44
found/8
held/0
virtue/0
never/52
mean/9
said/71
gave/8
hair/0
joint/0
have/11
side/3
Surry/0
near/0
still/3
whims/0
left/7
would/3
had/56
He/90
much/22
altogether/6
short/3
that/75
Mrs/97
young/9
were/26
and/997
such/95
some/8
As/4
love/0
In/3
aunt/9
understand/6
all/40
unfortunate/0
with/19
extremely--thought/0
attached/0
him/38
her/62
Mr/50
she/43
the/992
beautiful/3
only/51
one/61
Highbury/9
his/41
very/51
for/43
be/10
gratitude/1
must/24
charming/0
new/2
was/44
but/57
cut/0
he/17
if/54
an/1
not/40
own/50
resolution/3
leniently/0
of/921
at/98
Donwell/1
admired/1
in/4
promising/0
out/2
throughout/0
observed/0
by/23
disposed/0
no/50
it/87
on/58
general/7
kindness/4
parishes/0
a/357
indifference/0
so/37
to/108
himself/6
acknowledged/0
marrying/0
acquaintance/7
account/5
added/6
Frank/4
seemed/4
judged/0
distinguished/0
marked/0
respect/6
nothing/0
There/6
harshly/0
having/2
denote/0
