Emma/6
present/0
Smith/0
anticipated/0
longer/0
school/0
request/0
beauty/0
lately/0
back/0
parlour-boarder/0
bring/0
history/0
which/2
country/0
close/0
made/1
three/0
This/0
there/0
bloom/0
been/6
feel/0
Miss/9
particularly/0
sight/0
She/8
fair/0
fine/0
years/1
women/0
pretty/0
spent/0
every/7
terms/0
felt/0
had/6
known/0
girl/0
plump/0
visit/0
long/3
short/0
that/7
Mrs/0
young/1
such/3
and/22
As/0
from/0
well/2
what/0
some/2
Goddard/0
knew/0
note/0
all/6
whom/0
with/7
respectful/0
day/0
her/5
she/0
the/77
A/0
one/7
Somebody/0
Highbury/4
most/5
generally/0
invitation/0
happened/0
very/0
just/0
requesting/0
be/3
for/3
condition/0
sat/0
sort/0
dreaded/0
fearfully/0
was/15
but/6
seventeen/0
acquired/0
who/7
an/2
Harriet/0
Goddard's/0
daughter/0
now/0
of/11
at/9
admired/0
in/4
by/3
on/8
gracious/0
no/8
evenings/0
a/75
so/2
somebody/0
to/85
allowed/0
indeed/0
returned/0
placed/0
friends/0
evening/0
welcome/0
scholar/0
account/0
interest/0
visible/0
several/0
ladies/0
looking/0
prosings/0
forward/0
mansion/0
natural/0
raised/0
morning/0
exactly/0
mistress/0
brought/0
