dinner/8
quitted/4
manner/21
single/10
Elton/76
cannot/38
asked/11
refuse/10
leave/14
duties/1
alone/8
moment/16
almost/20
out--a/1
great/71
Well/16
What/28
ready/13
class/2
deal/23
voice/6
could/170
chuse/10
there/89
smile/3
been/139
thing/96
engagement/3
their/65
case/14
gives/6
Soon/1
never/94
high/4
dine/9
said/95
Most/1
inclination--such/1
still/25
than/85
But/79
especially/7
had/324
much/129
them/98
undoubtedly/3
that/330
when/59
young/53
can/64
more/94
and/1092
such/102
afterwards/7
well/82
many/34
eyes/14
love/38
tone/5
this/84
will/140
into/36
off/21
with/284
man/83
employments/1
see/43
him/174
next/17
her/496
Mr/321
she/356
men/11
dignities/1
ill/4
the/1030
most/60
his/275
invitation/4
very/316
for/282
be/434
any/176
I/649
must/115
got/9
amiable/11
but/246
was/458
valuable/6
he/317
nor/16
Harriet/151
an/106
way/36
not/479
pleasing/6
do/141
pleasures/4
wit/6
at/188
of/1010
go/26
in/481
sentiment/2
out/49
feeling/11
is/352
believe/21
a/817
so/225
to/1081
wherever/3
herself/53
indeed/42
behind/5
it--and/2
exulting/1
After/8
stronger/2
strange/5
parting/1
company/10
justice/3
dining/2
naming/1
passion/6
looked/21
