Emma/0
Weston/2
present/6
either/0
prevent/0
being/16
minutes/0
brief/0
urging/0
temper/0
alarm/0
should/8
spoken/0
hoped/4
always/2
And/2
which/36
others/7
ready/7
came/3
could/97
there/9
while/5
night/0
been/63
sober/0
safe/0
bell/0
sight/0
The/5
other/0
house/6
first/4
home/3
than/6
He/18
cool/0
had/70
much/46
Knightley/9
Your/0
visit/6
ring/0
Randalls/6
that/96
Yes/2
carriages/0
troublesome/0
easy/0
when/5
and/267
were/41
more/9
such/22
some/9
assurances/0
will/61
are/29
this/0
all/97
they/9
satisfied/5
rung/0
over/9
see/1
Woodhouse/1
him/10
carriage/2
Mr/82
get/9
stay/1
the/236
A/0
deposited/0
few/9
one/11
occasions/0
thus/0
companion/7
his/39
be/15
for/37
carefully/0
snow/3
sentences/0
continued/0
I/29
attended/0
was/44
but/92
happiness/4
say/9
he/77
am/4
if/3
not/52
do/58
hardship/0
prepared/0
own/8
at/35
of/189
convince/0
go/1
in/64
why/0
discovery/0
by/34
no/55
it/6
you/24
on/54
returning/0
actually/0
a/20
to/285
afraid/8
variously/0
renewal/0
danger/0
fallen/0
Shall/0
settled/2
recover/0
object/0
recommending/0
darker/0
father/7
