Weston/32
blame/0
kissed/0
acquit/0
really/32
simple/4
disengaged/0
faith/0
matter/6
should/91
wonder/0
almost/6
myself/2
each/5
among/4
What/6
could/60
three/8
This/9
least/1
these/6
months/7
might/49
thing/43
been/60
about/19
think/20
right/3
tears/0
find/8
said/9
woman/8
have/20
come/32
did--while/0
done/10
world/4
good/44
else/8
point/6
persevering/0
than/44
But/29
does/5
distinguish/0
protestation/0
had/212
much/85
How/1
other--and/0
affection/1
that/315
tell/8
when/47
Mrs/8
young/73
and/699
more/68
were/95
what/44
truth/4
this/26
will/64
Imagine/0
wish/12
with/45
You/41
On/0
It/28
persuaded/6
him/82
attached/3
her/807
Mr/63
she/402
belonged/0
the/903
one/16
very/79
may/71
be/610
any/48
mischief/0
I/495
must/47
endeavour/0
utterance/0
was/903
engaged/0
certainly/5
say/55
he/78
your/81
relieved/0
not/726
joy/4
me/10
do/3
as/120
of/461
escaped/0
wretched/0
our/8
attention/2
in/679
feeling/7
grateful/2
believe/0
is/78
we/36
you/377
it/685
on/12
darling/0
a/452
so/51
to/91
us/22
account/7
did--to/0
escape/3
another/3
manners/5
nothing/97
assured/0
greatly/0
please/1
cared/0
