Emma/24
eldest/0
clever/4
thought/2
being/5
named/0
people/9
Henry/0
chair/0
asked/0
knife/0
little/6
Grandpapa/0
wonder/0
John/1
dears/0
knives/0
after/9
which/0
Hartfield/2
And/2
wishes/0
Some/0
papas/0
string/0
made/9
could/13
glad/0
hardy/0
They/8
stand/0
dare/0
mama/0
their/6
often/0
Isabella/5
think/4
sharp/0
Aye/0
Poor/0
grandpapas/0
said/2
papa/5
fine/0
other/5
come/8
have/21
like/0
once/0
rough/0
fond/0
pretty/6
remarkably/0
would/29
give/7
He/5
them/8
then/4
that/41
can/1
and/89
told/0
were/1
misbehave/0
many/1
handsomest/0
are/3
will/11
all/24
they/9
with/7
word/0
boys/0
him/44
sure/7
know/8
her/85
bit/0
she/76
the/8
only/2
his/94
ways/0
very/41
be/31
for/14
I/69
boy/0
but/72
was/50
say/5
he/33
how/0
sir/0
am/1
who/6
Harriet/22
if/9
an/7
not/40
me/3
too/9
do/5
now/2
of/27
at/26
because/3
by/1
we/8
is/59
believe/5
you/4
or/0
a/22
so/64
to/93
called/0
my/9
compare/0
surprized/1
indeed/0
affectionate/0
appears/0
yourself/6
father/4
second/0
active/0
gentle/0
