Elton/283
thought/176
cannot/111
surprize/21
enough/103
aside/4
rather/128
Quite/12
she--'I/1
Even/7
should/283
though/132
mother/48
always/190
after/115
idea/81
Such/38
morning's/2
shall/193
there/334
agreeable/46
least/57
while/94
spend/15
about/209
Miss/497
feel/73
advantages/9
Smallridge's/1
think/315
said/395
find/54
come/123
have/982
once/57
kind/67
first/149
hill/3
spent/17
would/622
every/299
had/1162
much/373
accepting/6
body/140
them/361
Knightley/259
party/77
that/1244
did/261
Yes/66
Mrs/574
and/3567
told/56
were/477
from/386
declared/5
till/67
declined/6
all/617
off/84
over/100
word/67
with/899
took/41
You/228
It/306
No/85
Woodhouse/227
him/562
her/1712
sure/164
know/264
Mr/928
she/1314
the/3773
Fairfax/168
wait--and/1
upon/118
one/308
let/48
very/952
any/524
included/5
I/2434
must/432
was/1816
but/808
fatiguing--and/1
he/1044
say/240
who/235
your/275
not/1661
me/392
too/202
resolution/23
at/779
of/3348
go/104
obliged/62
in/1627
positively/9
because/43
pleasant/35
yesterday/20
thinking/40
we/227
is/1038
it/1600
you/1329
fagged/2
extremely/48
situation/48
However/14
a/2372
pleasure/99
so/721
to/3910
my/474
us/116
friends/61
evening/81
walking/34
enjoyed/5
seemed/107
settled/32
Jane/218
