Emma/651
circumstance/30
first-rate/4
thought/193
surprize/26
causes/3
Smith/66
smiles/11
Had/11
commonplace/3
wonder/43
sneers/1
threadbare/1
Such/40
And/190
which/424
debasement/1
stale/1
human/7
thing/355
where/63
Churchill/170
think/332
powers/13
fate/4
never/285
The/298
said/428
inconsistent/1
prompt/6
side/48
captivated/1
kind/69
folly/11
ought/73
seek/5
world/69
union/2
attachment/40
prize/3
every/329
would/675
Was/12
left/57
had/1313
girl/37
Knightley/279
affording/2
and/3821
told/68
from/430
sink/6
abilities/2
impossible/31
Oh/161
this/347
far/52
comparison/8
man/188
with/992
It/342
No/92
him/620
presenting/2
Mr/1004
her/1910
she/1474
the/4081
Fairfax/186
one/332
busy/16
his/936
very/1016
be/1672
elevation/3
for/1077
any/570
must/467
new/33
was/1985
distance/21
he/1132
how/212
who/252
Harriet/356
an/382
not/1797
yet/75
too/212
merriment/2
as/1165
of/3612
at/844
in/1755
horrible/4
inconveniences/1
disparity/7
exciting/5
by/454
disdain/4
became/19
no/493
on/555
it/1757
general/63
inferior/13
a/2553
or/406
chance/16
to/4270
thousand/8
himself/124
foresee/3
Frank/173
perhaps/58
forward/29
brother/39
nothing/201
Could/9
incongruous--or/1
expense/7
mortification/10
unequal/6
direct/8
brought/48
opinion/58
second/28
Jane/250
