Emma/462
shewed/13
either/46
Elton/220
cannot/94
niece/14
heard/78
begin/16
being/258
various/6
number/6
Bates's/14
smiles/6
though/105
spoken/19
myself/59
always/174
back/34
offer/12
which/308
great/187
going/77
immediately/44
comes/21
modes/1
there/275
Weston's/35
They/100
about/172
their/224
found/56
fault/16
ease/15
think/287
acquainted/24
never/217
said/331
other/136
here/98
have/848
fire/7
near/34
May/10
round/24
still/69
mind/80
else/55
sound/6
seen/47
councillors/1
had/948
He/286
much/335
restlessness/3
long/93
that/1087
carriages/10
Mrs/457
were/365
and/2951
door/31
till/48
move/17
aunt/36
forgetting/6
all/497
half-circle/1
privy/1
with/751
see/137
It/236
carriage/39
Mr/793
her/1428
soon/126
she/1087
the/3198
A/87
appeared/31
very/828
be/1301
for/862
sort/84
I/1981
must/365
was/1483
but/699
impatient/8
use/26
he/908
am/252
not/1400
yet/61
do/410
of/2863
at/654
watching/5
in/1375
pleasant/29
standing/11
put/43
by/340
it/1305
on/403
no/377
steadily/4
a/2008
or/328
so/623
to/3257
subjects/8
afraid/42
curiosity/20
evening/64
business/38
Frank/94
looking/35
before/145
Eltons/11
forward/21
observe/12
nothing/156
started/3
brought/35
formed/7
larger/6
coming/61
stopped/10
