however/5
Weston/8
again/8
Emma/86
society/1
present/2
letters/0
agree/2
minutes/0
correspondent/0
really/0
shake/0
notice--short/0
leave/7
little/9
though/1
Short/0
always/30
among/8
great/58
shall/8
going/6
made/6
could/40
alert/0
might/68
thing/38
been/82
about/41
hand/4
trial/0
dear/18
their/92
Churchill/5
incapable/0
hear/3
She/62
said/61
inevitable/0
have/60
take/5
done/4
kind/8
foreseeing/0
consolation/0
gone/0
sigh/2
every/18
felt/2
had/95
time/28
evil/5
that/71
did/75
tell/8
when/57
young/31
Mrs/22
more/36
and/478
door/8
from/75
Oh/1
interested/1
In/0
part/8
will/90
all/18
man/51
with/14
has/35
completed/0
It/96
him/8
Mr/75
correspond/0
her/178
soon/5
sorry/5
she/0
A/0
the/630
loss/5
few/4
one/12
Highbury/3
shut/0
very/83
be/60
any/76
I/505
was/202
but/76
engaged/2
he/75
not/106
me/44
as/69
of/359
at/42
go/8
blessing/0
in/108
procrastinating/0
out/17
composed/0
is/8
you/39
on/33
it/77
friendly/0
a/636
so/43
to/645
doubtful/0
my/95
meeting/9
female/0
business/2
earnest/0
Frank/6
Good-bye/0
foresaw/0
speech/0
closed/0
absent/0
chief/0
promise/1
