beyond/1
valued/0
Coxes/0
family/2
Those/0
Cole/6
teach/0
rather/8
enough/8
Every/1
difference/1
nobody/4
always/21
great/42
And/6
Well/4
shall/7
class/0
deal/6
there/2
Are/0
night/8
thing/98
about/27
think/9
Churchill/9
hear/9
said/96
The/64
find/4
taste/7
hate/0
have/92
like/7
Just/0
quite/11
good/64
Ah/9
lamp/0
than/92
does/0
felt/6
would/75
had/35
much/43
both/7
best/0
body/5
them/7
How/6
that/88
did/46
ever/9
more/15
and/238
were/67
well/63
last/7
knew/8
play/2
Oh/4
truth/4
will/33
into/0
has/26
word/6
dear--I/0
sure/4
Mr/21
know/51
Besides/0
she/30
get/8
the/284
Fairfax/1
Italian/0
My/0
just/4
very/7
be/8
any/36
I/261
must/60
but/21
saw/6
he/99
wondering/0
am/56
how/6
who/32
Harriet/2
if/80
your/41
not/59
do/71
as/7
execution/0
of/159
obliged/6
out/3
because/8
her's/0
two/7
Fairfax's/1
is/30
no/92
you/8
it/27
a/490
or/56
together/6
so/83
to/366
my/64
us/9
praised/0
Nobody/2
sunshine/0
singing/0
Frank/7
playing/0
talked/7
understanding/6
whether/2
There/4
Jane/7
looked/7
played/0
