however/39
Emma/278
resolve/2
through/30
either/27
mental/2
tender/7
thought/97
forget/10
anxious/11
elder/4
should/142
always/101
When/9
turned/12
spring/2
which/200
horses/10
could/308
twelve/5
there/157
Will/5
least/27
while/46
thing/166
smile/9
Weston's/21
half/42
dear/94
Churchill/29
think/171
overcareful/1
humour/4
The/130
said/152
o'clock/5
augur/1
come/55
like/66
once/29
quite/86
round/13
pupil/1
every/165
But/113
interesting/14
much/200
both/30
even/25
time/97
did/115
that/612
when/110
tranquillity/1
Mrs/178
were/191
and/1855
well/135
from/195
look/34
different/17
pass/13
all/308
they/154
air/26
four/15
wore/1
room/19
see/80
day/44
soon/69
Mr/532
her/891
she/701
the/1814
his/484
geography/1
My/42
be/740
ten/10
for/507
body's/10
must/200
I/1004
happiness/21
saw/40
was/864
but/427
something/34
downstairs/1
Harriet/197
nor/22
your/119
not/785
faithful/1
as/590
now/87
own/144
at/367
of/1755
in/823
out/86
you/567
a/1238
or/216
so/409
to/1932
up/77
sluggish/1
arrived/3
walking/15
neither/9
James/10
hedges/2
soliloquy/1
Frank/24
Oxford/2
seemed/37
before/67
question/18
friend/75
morning/27
comfort/31
mounted/1
coming/39
looked/30
Bath/8
eleven/1
