fitted/0
single/0
thought/0
begin/0
paying/0
large/0
nobody/0
shame/0
little/0
always/0
humours/0
And/0
shall/0
going/0
longer--and/0
horses/0
could/0
This/0
three/0
might/0
while/0
been/4
bear/0
They/0
Weston's/0
where/0
half/0
Miss/2
dear/0
often/0
their/0
whole/0
never/0
The/0
times/0
comfortably/0
papa/0
here/0
have/1
house/0
like/0
good/0
wife/0
would/3
But/0
advantage/0
had/6
How/0
them/0
visit/0
walk/0
live/0
that/6
year/0
Randalls/0
ever/0
when/0
and/1
such/0
odd/0
will/0
are/0
all/0
far/0
they/0
into/0
has/0
man/0
with/2
We/0
see/0
No/0
him/0
carriage/0
her/7
soon/0
sure/0
Mr/0
she/4
get/0
poor/0
A/0
the/6
excellent/0
his/6
very/0
My/0
for/5
be/0
any/5
must/0
I/7
pay/0
distance/0
was/0
he/5
how/0
am/0
your/0
not/1
way/0
own/0
as/5
thoroughly/0
of/2
go/0
our/0
in/3
put/0
is/0
we/0
you/0
it/5
a/5
deserves/0
so/0
wedding/0
to/6
up/0
my/0
us/0
meeting/0
walking/0
joining/0
James/0
Taylor/0
stable/0
coming/0
