Emma/10
Weston/28
circumstance/7
either/1
present/7
cannot/15
period/2
confirmation/0
apprehensive/0
steady/0
former/0
excuse/2
conversations/0
moment/4
That/0
since/8
which/97
countenance/2
Well/2
What/4
Some/3
came/0
could/57
there/43
least/0
boast/0
Emma's/1
about/18
half/0
Miss/19
trying/5
think/19
ideas--her/0
said/8
have/16
comprehend/0
Engaged/0
give/25
much/83
power/8
them/72
time/2
then/19
words/9
that/310
tell/7
can/28
Mrs/5
and/693
such/37
difficulty/2
some/8
last/2
believing/0
part/8
less/3
this/23
will/63
understand/1
are/99
all/52
with/41
has/5
It/27
him/78
day/25
her/804
poor/3
she/400
Fairfax/78
the/899
only/60
Highbury/9
hurt/0
his/98
very/77
for/30
be/606
may/69
I/488
must/46
attentions/0
continued/7
repeated/1
engaged/9
but/36
was/899
October/0
Harriet/7
pondered/0
not/725
me/9
own/39
as/116
at/13
of/458
in/677
is/76
we/33
followed/2
believe/9
it/682
you/375
no/79
a/451
indifference/1
exclaim/0
to/81
replied/8
up/61
winter--before/0
my/91
afraid/2
herself/90
perfect/4
secretly/0
farther/2
effect/2
conduct/4
pretend/0
before/95
recover/0
relief/0
assured/0
father/34
require/0
equally/3
looked/4
