Emma/682
present/78
anxiety/14
heard/107
towards/53
endeavouring/3
disengaged/11
little/322
though/145
moment/96
soothe/1
idea/92
which/454
impute/2
heart/53
could/731
given/72
birth/7
might/283
been/665
where/65
engagement/19
case/25
trying/20
fact/18
Churchill/176
wholly/6
gain/3
hopes/19
The/318
come/140
total/3
bore/6
delightful/36
than/374
hope/114
He/389
had/1427
much/419
Knightley/295
immediate/11
time/226
affection/40
that/1494
did/286
more/412
told/69
were/536
what/378
from/457
this/361
are/419
Churchill's/28
influence/24
all/720
unsuspicious/4
into/149
view/22
with/1037
over/112
see/189
eagerness/10
him/662
rest/48
completely/25
Mr/1034
her/2048
she/1579
disguised/1
the/4257
only/287
work/17
his/985
assurance/7
gradually/10
very/1039
may/195
be/1759
relenting/1
but/897
feelings/86
he/1183
something/88
how/220
material/12
if/331
an/401
not/1866
hope--he/1
as/1227
own/266
of/3782
at/880
shrubbery/4
in/1839
possessed/3
disposed/18
is/1118
mistaken/18
followed/25
momentary/3
it/1826
no/530
on/578
judgment/25
a/2660
or/428
indifference/12
so/798
to/4492
allowed/37
himself/129
aspired/1
effect/15
selfish/4
conduct/22
accept/10
opening/13
Frank/181
conquest/2
attach/5
forbid/3
counsel/4
superior/54
opened/13
happen/10
having/124
attempt/17
