passed/3
Emma/44
Elton/15
family/5
Grove/9
quarter/3
CHAPTER/4
asked/4
fellow/0
living/7
XVIII/0
though/56
Time/0
Did/5
taken/7
could/1
made/94
there/98
tried/5
least/1
discomposed/0
been/32
thing/87
think/68
She/48
Poor/0
dine/4
housekeeper/0
never/30
happy/11
cold/0
other/10
water/0
come/51
near/3
first/96
good/87
to-morrows/0
than/6
But/78
would/86
every/84
plan/4
much/58
had/555
How/3
them/19
Knightley/38
eccentric/0
party/0
concerned/3
that/644
Mrs/80
intercourse/2
and/265
more/49
throw/0
from/19
what/9
knew/5
Shocking/0
end/6
Oh/77
sad/4
all/3
they/77
with/141
over/24
No/7
It/83
him/24
day/41
her/260
Extremely/0
sorry/7
poor/3
she/709
the/657
A/23
few/4
one/84
very/121
for/236
be/915
I/985
was/291
alarming/0
he/302
who/72
an/35
qualities/0
not/34
do/59
now/55
as/344
at/61
of/145
Donwell/7
separate/2
obliged/5
in/7
pleasant/8
exploring/0
disagreeable/9
thinking/5
no/77
on/50
it/26
extremely/8
a/888
love--not/0
so/76
together/7
arriving/0
to/943
whenever/2
Rather/0
thousand/6
change/9
indeed/65
London/1
business/8
Maple/0
before/31
abused/0
There/30
parties/8
morning/9
