again/84
Weston/147
manner/39
thought/110
hither/2
Good/7
nights/2
little/176
comfortable/23
though/83
And/87
idea/46
wishes/8
assure/14
Well/31
came/48
could/369
made/90
while/59
They/63
night/16
bear/17
about/120
their/174
struck/13
particularly/28
Miss/269
approbation/10
never/162
Poor/12
cold/27
spoke/12
thanks--'there/1
come/66
have/554
take/52
once/32
Very/17
late/13
guess/12
else/41
home/58
would/341
advantage/17
How/34
girl/30
that/753
ever/87
were/257
and/2163
more/200
many/59
Oh/69
ago/17
sad/11
are/198
they/199
into/76
with/553
room/31
You/117
took/18
him/359
carriage/26
her/1048
soon/82
Mr/594
sure/95
true/29
she/794
get/35
the/2197
Fairfax/63
soul/1
therefore/33
his/576
very/585
be/885
may/96
for/594
I/1203
saw/55
was/1029
but/502
conclude/3
he/662
how/102
occasion/11
not/919
way/71
me/204
as/689
now/104
of/2086
at/439
occurred/6
fortunate/12
grateful/8
conveyed/5
it/875
you/678
no/270
directly/26
a/1441
possible/29
so/469
to/2282
my/258
us/56
liable/3
herself/118
readily/2
heated/2
Nobody/11
walking/19
Bates/42
service/8
invited/6
before/92
yes--but/1
making/27
walked/21
appear/20
coming/44
having/68
trouble/4
Jane/67
looked/35
