Emma/57
Weston/38
dread/1
child/4
praise/2
being/32
Smith/10
better/11
itself/2
really/6
trusted/3
merely/2
little/30
confidence/1
faults/2
always/22
doing/9
head/5
hears/1
idea/7
And/15
which/40
shall/9
lead/1
person/9
bloom/3
Emma's/10
sister/3
vanity/1
where/10
fault/3
With/5
dear/12
gives/1
think/34
make/14
She/43
never/33
find/5
One/2
have/82
once/4
harm/4
add/1
lies/1
both/3
wrong/2
vain/3
them/30
Knightley/29
that/101
Mrs/43
truer/1
and/386
look/6
love/5
will/39
this/18
all/59
air/4
with/103
has/18
errs/1
see/18
No/3
her/197
grown-up/1
Mr/112
stout/1
she/120
the/328
describe/2
one/33
loveliness/1
excellent/7
very/114
be/145
may/21
any/68
I/162
personally/1
but/79
occupied/3
he/99
how/14
am/20
handsome/11
Harriet/33
an/39
its/10
not/133
way/12
qualities/1
me/19
do/39
now/19
daughter/10
of/376
at/54
sometimes/5
in/167
out/12
complete/3
creature/4
is/79
we/20
you/107
it/105
no/52
a/310
or/38
to/348
replied/4
dislike/2
my/21
glance/1
appears/1
blunder/1
another/6
lasting/1
Considering/1
talked/6
health/6
friend/15
Where/3
picture/3
equally/1
kinder/1
