Weston/92
Emma/186
family/28
cannot/47
hardly/18
being/104
couple/2
dependence/4
hands/12
Churchills/5
great/80
able/19
could/185
there/98
likes/3
They/30
spend/3
thing/109
feel/26
under/12
fall/6
said/106
woman/49
One/8
those/25
come/30
side/13
keep/13
comprehend/4
same/14
ought/24
bad/17
individual/1
rules/2
every/112
week/13
Enscombe/8
He/107
power/14
much/139
wants/3
even/18
If/26
short/24
days/14
that/376
can/73
young/58
Mrs/114
and/1204
were/131
such/117
kept/5
from/120
what/103
In/8
less/14
are/126
into/44
wish/30
with/321
man/91
him/194
sure/49
Mr/365
know/72
themselves/9
she/400
the/1162
stay/10
A/29
only/95
one/107
upon/40
his/314
ways/9
very/345
for/312
may/63
be/488
any/197
I/712
must/132
but/278
distance/5
certainly/26
conceive/2
he/358
use/11
am/81
if/97
not/529
decides/1
do/152
as/382
of/1139
at/216
man's/4
in/540
sanguine/2
by/129
is/380
restraint/2
believe/24
on/140
no/144
it/485
general/24
a/897
so/254
to/1216
replied/20
judging/2
jealousy/1
conduct/2
jealous/1
s/1
before/41
caution/1
perhaps/18
judged/3
regard/18
teased/2
There/41
father/45
coming/24
having/34
unreasonable/3
