again/5
however/7
Emma/63
awkwardnesses/0
Elton/35
remark/0
thought/3
wished/7
enough/8
aside/0
satisfaction/1
former/0
excuse/4
individually/0
little/43
almost/9
source/0
after/9
lesson/0
without/8
plain/6
What/0
Many/0
attainable/0
there/53
might/12
been/74
miles/0
their/27
found/3
doubt/6
never/41
She/79
life/7
The/22
humiliation/0
gave/2
have/62
side/9
done/6
profitable/0
mind/9
pain/0
solicitudes/0
good/41
lady/9
would/69
twenty/0
had/77
vain/0
administer/0
beginning/8
that/91
residence/0
Mrs/71
easy/3
and/794
intercourse/0
well/30
As/0
sink/0
Of/0
look/2
truth/1
all/94
off/3
It/39
persuaded/1
On/0
him/94
her/56
Mr/16
she/70
A/2
the/709
Highbury/2
most/7
enough--to/0
his/67
very/86
be/12
for/92
marriage/3
any/78
continued/2
must/92
uncertain/0
but/11
certainly/4
was/6
he/25
perfectly/6
who/0
an/76
Harriet/87
connexion/0
lessened/0
as/72
own/40
of/674
in/91
out/2
penance/0
by/91
probably/0
prevented--many/0
disdain/0
thankful/0
it/3
no/17
intimacy/1
a/189
to/862
smoothed/0
article/0
welfare/0
change/1
Harriet's/1
Highbury--handsome/0
accomplished/0
civility/0
seemed/3
assured/0
vaunted/0
nothing/3
claims/3
seeing/5
setting/0
