before--and/2
Emma/640
beyond/48
Have/13
place/76
minutes/47
consternation/2
windows/8
to--if/1
things/51
should/311
fixed/18
turned/27
taken/48
idea/87
heart/43
thing/353
Emma's/63
Miss/526
dear/190
if--strange/1
seems/19
Churchill/166
acquainted/27
said/425
other/179
have/1070
like/172
once/62
meditating/1
mind/99
round/37
good/248
than/352
But/238
does/108
hope/101
had/1257
even/80
words/34
Knightley/269
affection/32
sufficient/8
that/1378
Yes/70
really--if/1
hers/13
were/505
more/375
and/3778
such/351
look/95
eyes/43
this/340
will/465
are/404
they/344
with/973
Woodhouse/236
know/282
Mr/986
sure/174
her/1846
she/1432
the/3999
A/111
one/327
few/86
therefore/55
happened/25
may/183
be/1646
for/1056
any/564
sat/32
I/2570
Knightley's/24
must/459
fearfully/2
was/1953
but/854
set/53
he/1110
say/260
am/348
your/291
if/310
Harriet/331
expression/7
not/1779
way/131
me/436
too/209
as/1149
own/245
of/3545
at/833
wonderful/7
occurred/14
in/1724
fortunate/19
standing/21
withdrawn/1
disparity/6
put/54
it/1729
you/1427
returning/16
try/22
a/2515
so/767
to/4194
attitude/3
matches/6
replied/63
instantly/10
against/37
greater/28
between/63
modestly/1
Frank/169
supposing--that/1
silently/1
making/45
appear/28
yourself/50
difficulties/16
hastily/7
