quitted/0
society/0
passed/0
improve/0
competence--enough/0
child/0
wealth/0
enough/0
estate/0
secure/0
established/0
little/0
trade/0
Churchills/0
always/4
begun/0
since/0
which/3
wishes/0
useful/0
could/4
given/0
small/0
care/0
where/0
Miss/0
life/0
never/3
other/0
woman/0
have/7
house/0
years/0
favourable/0
for--enough/0
widower-father/0
seek/0
still/0
good/0
spent/0
according/0
felt/0
desirable/0
twenty/0
marry/0
had/2
He/0
even/0
time/0
live/0
days/0
that/9
away/0
easy/0
were/6
and/35
cheerfully/0
adjoining/0
some/0
occupation/0
disposition/0
influence/0
youth/0
they/0
afforded/0
It/4
him/4
next/0
the/5
A/0
only/4
Highbury/0
portionless/0
most/0
his/0
just/0
be/0
may/0
eighteen/0
realised/0
employment/0
but/2
was/2
engaged/0
he/2
an/0
way/0
not/0
as/1
own/5
pleasures/0
now/0
of/25
in/5
complete/0
by/6
purchase/0
became/0
friendly/0
it/2
on/0
overcome/0
situation/0
a/8
or/0
already/0
to/26
considerations/0
up/0
change/0
concern/0
schemes/0
tyrannic/0
militia/0
brothers/0
London/0
between/0
opening/0
supposed/0
determination/0
leisure/0
longed/0
comfort/0
shaken/0
brought/0
Taylor/1
social/0
having/0
