Emma/85
again/5
Weston/25
sitting/6
hardly/0
surprize/0
being/65
CHAPTER/4
trusted/0
leave/3
confidence/0
should/51
fixed/0
always/5
minute/0
Hartfield/5
immediately/6
came/7
could/17
chuse/2
there/64
agreeable/9
been/97
They/0
half/4
their/35
order/0
think/76
Churchill/2
doubt/9
plans/0
VI/0
hear/0
The/35
walks/0
take/3
same/8
home/9
stood/0
usual/6
every/70
left/6
would/86
construction/0
He/73
had/28
them/67
walk/7
beginning/0
Randalls/8
did/20
that/34
Mrs/87
and/906
full/3
well/39
till/3
airy/0
knew/2
this/49
all/21
attraction/0
whom/7
with/97
took/4
hour/7
day/9
him/19
gentlemen/0
next/6
Mr/41
her/23
she/20
the/875
direction/0
Highbury/1
appeared/4
happy-looking/0
cordially/0
most/3
his/14
therefore/7
remained/0
very/17
be/68
for/20
any/90
but/39
was/88
he/69
cheerful/2
who/9
if/45
handsome/6
an/89
its/0
son/0
not/2
expected/0
perceive/0
now/1
of/815
at/80
in/52
exercise/0
pleasant/9
bearing/0
it/51
on/43
pleased/4
desired/0
directly/3
a/290
to/998
called/0
engage/0
constant/0
companionably/0
acquaintance/3
walking/6
Frank/0
seemed/9
nothing/2
walked/7
thither/0
comfort/2
morning/9
brought/3
