society/9
Emma/14
present/0
Elton/12
recollection/0
place/7
being/32
CHAPTER/8
school/0
XVIII/0
regret/0
excuse/0
fixed/0
spoken/2
letter/6
each/2
fears/0
When/0
great/3
Hartfield/3
could/31
three/1
there/22
given/2
They/2
been/1
Weston's/5
found/5
make/7
Churchill/2
sight/0
girls/0
other/0
have/74
come/2
same/6
near/0
bad/4
For/0
still/0
effecting/0
felt/4
hope/9
had/28
power/6
wound/0
them/25
best/5
cure/0
time/6
Not/3
that/50
did/3
Randalls/8
Mrs/28
moderation/0
drew/0
and/418
were/52
till/2
tone/0
companions/0
truth/0
all/35
unfortunate/0
with/78
him/39
her/66
Mr/25
she/82
true/1
the/383
adoration/0
one/20
only/7
absolutely/0
his/94
very/91
for/89
be/62
justified/0
persisting/0
any/29
must/52
happiness/7
was/20
repellent/0
saw/5
but/30
he/9
material/0
Harriet/76
Goddard's/2
teachers/0
if/11
way/0
not/3
encounter/0
of/357
at/62
in/47
it/52
no/77
hearing/0
or/56
a/80
so/91
chance/0
to/464
anywhere/0
change/9
Harriet's/6
herself/6
cooling/0
farther/0
proposed/0
arrival/0
Frank/3
forward/1
removal/0
distant/0
mortification/0
Where/0
Their/0
coming/7
peace/0
looked/5
spared/0
