Emma/498
rather/112
cried/36
forget/22
satisfaction/16
extraordinary/14
should/249
myself/64
avoid/9
assure/43
shall/153
could/554
given/58
least/52
night/28
been/484
care/39
dare/46
warmly/13
Miss/442
seems/18
think/296
never/226
said/348
other/145
happy/86
have/880
like/142
done/93
pang/2
quite/199
round/27
moment's/6
than/303
meet/23
would/560
wife/44
give/110
hope/81
much/351
had/1022
How/67
them/319
time/171
long/95
evil/21
that/1131
Yes/57
can/192
ever/127
more/307
and/3132
As/36
not--except/1
look/74
understand/45
will/364
all/523
want/69
wish/92
It/253
see/149
Woodhouse/200
No/75
him/509
her/1529
she/1153
the/3363
one/266
envy/3
fit/9
his/790
ill-tempered/3
let/38
very/864
be/1355
any/466
I/2090
charming/24
him--and/3
distance/15
but/730
say/206
am/270
an/312
fancying/7
Harriet/261
nor/46
not/1482
way/104
too/180
me/334
do/442
ashamed/15
as/968
now/156
of/2988
at/686
convince/9
go/79
in/1436
two/123
creature/22
is/935
it/1356
you/1132
no/399
However/12
altered/5
a/2108
or/336
so/649
together/54
to/3432
him--but/2
indeed/111
madness/2
neither/20
necessary--I/1
another/67
admire/8
respect/28
happily/11
nothing/161
whether/43
disagreeable--I/1
knowing/17
having/91
