either/3
single/4
excite/2
thought/10
place/8
intellectual/2
outward/1
former/2
predicament/1
Had/1
almost/3
always/15
among/4
Hartfield/8
taken/3
which/18
favour/1
horses/3
lived/5
vicar/1
came/2
three/4
these/3
small/3
might/6
been/24
thing/9
Miss/37
often/3
under/1
make/9
Her/6
She/11
considered/2
never/22
thrown/1
woman/7
hate/1
those/2
have/42
once/2
rich/3
world/3
home/4
stood/1
widow/1
lady/2
would/22
every/22
much/18
had/76
that/42
year/4
away/6
Mrs/15
can/4
young/8
were/22
and/193
such/19
from/27
grievance/1
Goddard/1
past/2
all/25
tea/3
into/4
whom/2
with/39
Woodhouse/15
Mr/59
old/3
her/86
worst/2
she/43
the/158
only/18
Highbury/12
most/12
quadrille/1
invitation/1
very/34
for/56
was/91
but/44
atonement/1
set/1
who/15
an/18
handsome/6
nor/4
superiority/1
way/7
fetched/1
hardship/1
daughter/5
of/183
at/25
in/83
frighten/1
popularity/1
carried/1
it/59
no/23
harmless/1
a/146
or/15
so/29
to/166
married/5
come-at-able/1
herself/9
uncommon/1
degree/1
enjoyed/1
Bates/5
neither/1
James/5
service/2
After/1
ladies/1
untoward/1
circumstances/2
regard/4
respect/2
second/2
having/6
public/1
