again/14
Emma/0
beyond/5
manner/1
Elton/54
shorten/0
nothing-meaning/0
thought/29
being/15
rather/8
bride/0
really/4
Compliments/0
unpretty/0
should/2
silent/0
face/4
almost/5
course/1
which/67
without/15
lace/0
voice/8
could/60
person/0
three/3
there/34
months/6
least/3
fault/3
enter/0
ease/1
allow/8
Her/0
She/69
recur/0
The/80
find/8
pale/0
woman/9
house/6
like/7
same/6
mind/1
good/80
lady/2
would/51
give/2
terms/0
had/25
much/81
vain/0
visit/5
short/2
that/2
did/80
young/32
such/31
and/560
were/7
boot/0
well/80
form/0
elegance/2
As/2
occupation/0
ago/9
hurry/2
charades/0
with/25
air/7
room/1
her/222
sure/21
Mr/87
she/37
retreated/0
poor/9
the/718
A/1
only/93
one/14
his/65
elegantly/0
very/2
be/97
artifice/0
for/38
turn/9
was/258
but/95
Harriet/26
behaved/0
an/56
nor/7
suspected/0
not/151
too/41
pleasing/9
of/447
at/54
in/150
horrible/0
out/20
it/120
on/45
no/28
blunders/0
elegant/5
a/681
so/54
to/728
up/9
thousand/0
stranger/0
vexatious/0
herself/33
dressed/0
entirely/4
feature/0
account/6
neither/6
supposed/9
embarrassment/0
manners/3
thoughts/6
recollecting/0
opinion/8
