Weston/16
beyond/9
family/4
praise/6
rather/5
forget/2
common/1
beauty/1
matter/0
things/5
little/54
course/3
And/1
father's/3
merits/0
without/0
Taylor's/0
considering/0
could/11
person/0
agreeable/6
been/96
thing/68
Miss/22
astonishment/0
wisest/0
considered/0
said/56
find/0
woman/6
His/2
near/8
obligation/0
quite/7
round/4
pretty/2
else/3
would/83
every/67
than/51
He/66
had/19
character/8
wound/0
age/4
undoubtedly/0
did/19
that/24
Mrs/79
ever/5
and/883
such/81
more/70
what/70
from/96
last/8
knew/0
conferred/0
travelling/0
all/15
youth/0
whom/5
word/9
with/77
Woodhouse/6
him/14
completely/1
her/2
know/17
sure/2
she/8
Elegant/0
the/839
his/0
very/6
be/51
understood/0
received/0
for/11
marriage/4
must/3
I/19
got/6
but/32
was/78
he/54
tolerably/0
if/42
its/9
not/91
advance/0
deserved/0
expected/0
prepared/0
as/98
thanking/0
well-looking/0
of/780
thoroughly/0
at/69
in/36
blessing/0
Woodhouse's/8
by/9
it/38
on/34
try/3
a/262
rejoice/0
to/959
resolved/0
up/8
certain/1
seeming/0
welcome/0
highest/0
confess/0
measure/0
supposed/0
manners/8
object/5
friend/6
please/5
Taylor/0
qualify/0
opinion/7
having/5
formed/0
