resolve/0
violent/0
diffidence/0
Angry/0
Elton/4
thought/4
being/18
forget/0
really/7
serious/0
mixture/0
moment/1
hoped/5
which/38
vainly/0
speak/0
could/1
made/6
tried/0
This/8
might/3
friend--any/0
half/0
fail/0
Miss/19
seized--her/0
She/28
state/0
take/3
folly/0
lover/0
declaring/0
attachment/2
would/87
felt/1
hope/5
known/4
much/52
best/2
flattering/0
unequalled/0
short/5
drunkenness/0
yourself--you/0
that/4
did/6
demanded/0
die/0
when/6
astonished/0
and/285
unexampled/0
well/2
some/0
love/4
this/2
accepted/0
all/98
with/40
It/8
him/14
hour/3
Mr/87
her/77
soon/5
she/31
professing/0
the/254
only/8
his/42
therefore/7
suit/0
very/63
stop/0
be/21
for/39
must/40
I/30
sentiments/0
availing/0
but/96
was/51
he/81
say/0
am/5
if/4
Harriet/59
not/58
me/18
as/99
of/200
attention/2
go/3
in/68
apparent/0
opportunity/0
on/58
it/11
you/25
actually/0
possible/7
a/27
already/3
so/63
to/301
resolved/0
replied/2
message/0
my/70
himself/7
hoping--fearing--adoring--ready/0
restrain/0
apology--without/0
herself/4
precious/0
scruple--without/0
effect/0
refused/0
seriously/0
Accordingly/0
Without/0
passing/0
making/4
belong/0
passion/0
having/7
playful/0
ardent/0
