however/93
Emma/641
through/50
minutes/48
unhappy/13
touched--she/1
portion/3
should/313
force/6
rapid/3
appearance/28
speed/3
indelicate/1
which/414
heart/44
What/84
Some/14
ready/53
made/168
there/354
these/37
been/595
loved/16
struck/23
need/35
strong/38
Churchill/167
sense/40
whole/63
Her/77
She/436
return/47
never/278
name/40
gave/40
spite/19
same/76
bad/50
world/67
than/353
arrow/1
marry/58
give/129
every/319
would/669
dreadfully/8
hope/102
much/395
had/1261
increased/10
How/85
girl/36
Knightley/271
worse/23
evil/24
that/1381
and/3780
some/214
well/257
what/355
irrational/1
led/18
love/96
truth/28
Why/21
all/666
with/978
compassion/7
It/340
unfeeling/3
Mr/989
her/1854
clearness/4
she/1435
believed/37
the/4005
one/328
few/87
blindness/3
be/1649
dreadful/14
for/1058
any/565
must/460
was/1957
but/855
saw/92
how/211
who/247
Harriet/334
an/379
not/1780
improperly/2
own/248
as/1151
Knightley--but/1
now/215
of/3551
in/1728
by/442
coldness/6
suspicion/13
it/1732
no/490
on/539
a/2518
required/12
so/769
blessed/5
to/4197
admitted--she/1
acknowledged/8
inconsiderate/2
concern/17
Harriet's/70
herself/199
madness/4
demerits--some/1
opening/12
conduct/17
Frank/170
before/200
darted/3
progress/8
acting/5
respect/34
justice/16
having/111
