Emma/307
Weston/139
cannot/66
Cole/16
prevent/9
place/43
better/82
enough/61
turning/8
cried/32
written/15
Then/9
should/161
invite/3
moment/37
answer/29
idea/41
allay/1
great/125
Well/29
staid/4
could/343
there/185
thing/178
care/20
dear/96
Miss/246
With/14
make/74
dine/12
The/146
damp/3
cold/24
happy/43
increasing/3
have/517
take/49
done/56
ought/42
quiet/12
line/9
first/76
Ah/18
home/53
usual/27
windy/2
would/313
But/128
every/184
write/13
both/32
had/674
supply/4
He/193
them/182
Knightley/137
Mrs/207
away/66
can/115
and/2036
what/184
look/42
Goddard/18
knew/33
note/10
are/185
will/218
this/159
all/341
they/184
wish/53
with/526
step/4
took/16
Woodhouse/112
see/90
You/102
Mr/560
her/980
soon/75
agitation/6
the/2032
arranged/4
incumbent/1
very/559
be/828
for/559
any/306
lessening/1
I/1099
must/227
was/967
sir/38
how/90
nor/26
if/160
an/204
not/858
too/110
me/186
as/637
reproach/4
treatment/1
of/1954
at/405
in/923
Woodhouse's/20
composed/3
is/568
you/620
it/807
provided/2
on/266
a/1375
so/446
to/2147
married/28
my/243
talking/19
desirous/1
neither/10
weather/24
James/11
ladies/12
regard/26
deliberately/1
Taylor/32
gentle/10
