again/4
through/6
wander/0
Elton/18
Cole/0
prevent/0
niece/0
being/41
jumped/0
Ceremonies/0
putting/0
large/3
letter/0
settle/0
always/4
meant/1
came/5
could/41
This/0
been/18
ball/0
their/6
Miss/46
incommoded/0
topic/0
She/52
have/4
house/1
once/2
kind/7
usher/0
gone/0
had/48
much/74
time/2
long/8
rooms/0
that/90
troublesome/0
when/3
Mistresses/0
away/4
and/516
full/7
what/28
well/6
handsomely/0
from/52
last/7
some/3
Oh/4
all/56
they/16
off/4
over/5
with/96
word/4
went/9
him/74
card-parties/0
Mr/52
her/88
soon/9
she/13
the/474
Fairfax/0
Highbury/9
very/9
be/7
for/17
any/40
must/59
I/7
was/45
engaged/0
but/56
he/66
say/9
how/8
sit/3
not/41
me/36
prepared/0
as/83
dancing/0
favourite/0
of/459
at/88
obliged/2
inquiring/0
in/96
was--Mrs/0
requisite/0
by/58
succeed/0
it/87
no/88
understand--certainly/0
actually/1
dancing--Mrs/0
a/40
so/5
to/587
entered/0
wherever/0
us/9
Harriet's/8
yes--Mr/0
talking/1
Master/0
farther/0
interest/4
Bates/7
telling/0
hurried/0
abruptly/0
Misses/0
forward/2
talked/2
Coles/0
company/3
amongst/0
coming/3
having/8
began/6
commendation/0
Jane/1
Bath/0
