youthful/0
again/4
Emma/0
station/0
sitting/0
Elton/9
place/0
being/8
mantelpiece/0
really/1
request/0
steady/0
lessen/0
mixture/0
little/3
doing/0
countenance/0
without/7
ready/0
employ/0
artist/0
there/4
might/9
thing/0
been/7
where/1
amuse/0
read/1
Miss/0
displeased/0
Smith's/0
allow/0
She/8
The/7
happy/0
touch/0
gave/0
have/12
intermission/0
gaze/0
sweet/0
still/0
lover/0
good/0
But/5
every/1
would/5
encourager/0
them/8
honourable/0
then/1
If/0
fidgeting/0
away/2
drew/0
and/59
irksomeness/0
such/7
look/0
eyes/0
end/0
part/0
less/0
over/0
with/17
jump/0
It/3
see/2
him/8
her/38
Mr/28
stationing/0
the/93
only/4
elsewhere/0
his/11
very/32
for/21
be/75
any/3
must/0
presented/0
was/18
but/2
certainly/0
he/10
Harriet/4
an/8
frequently/0
expression/0
not/69
too/3
as/25
charmed/0
of/55
watching/0
at/0
offence/0
obliged/0
occurred/0
in/6
listened/0
put/0
reading/0
blushing/0
no/3
it/38
kindness/0
a/66
so/3
keeping/0
to/22
attitude/0
smallest/0
up/9
afraid/0
himself/4
indeed/7
behind/0
smiling/0
progress/0
There/8
credit/0
difficulties/0
pencil/0
began/0
coming/0
peace/0
