Emma/283
thought/101
heard/36
enough/53
slight/7
leave/22
should/150
almost/31
always/104
tongue/1
Campbells/6
assure/12
speak/30
mixed/1
concurrence/1
could/315
equal/25
there/161
agreeable/28
holds/2
grandmother/6
conversation/15
call/15
particularly/22
struck/10
Miss/225
early/15
doubt/38
think/175
make/68
acquainted/18
never/145
hear/39
The/134
said/161
find/31
woman/59
here/57
have/483
real/23
quiet/11
world/31
lady/21
every/169
advantage/15
give/69
He/170
body/82
If/46
then/65
live/11
Yes/30
that/632
when/114
young/104
and/1892
were/202
elegance/9
last/49
will/208
aunt/15
are/179
convinced/14
all/319
with/489
has/111
You/94
ordinarily/1
see/84
Woodhouse/107
her/919
old/33
Mr/538
she/719
poor/52
the/1861
Fairfax/39
only/143
his/510
very/510
inclined/3
be/765
carefully/2
for/517
sort/54
I/1034
must/208
saw/43
was/886
but/437
who/108
to-day/10
am/122
sir/36
if/144
an/188
son/19
not/800
way/64
yet/33
me/169
do/220
as/605
of/1807
at/377
in/846
by/211
avoided/2
is/541
on/238
you/585
it/746
elegant/11
a/1281
so/418
distinct/4
to/1982
afraid/27
agreed/6
acquaintance/32
gifted/1
before/74
manners/29
her--no/1
fashionable/1
looked/32
Jane/60
barely/3
