Emma/201
Weston/102
either/20
prevent/6
minutes/10
temper/20
alarm/4
should/98
John/45
spoken/10
hoped/14
always/62
after/45
And/53
which/136
came/23
could/198
there/110
given/18
night/10
been/163
drive/2
They/31
sober/2
their/83
Isabella/35
bell/2
sight/7
The/85
other/61
house/26
have/320
like/47
keep/15
bad/23
first/44
than/96
would/180
wife/25
cool/1
had/371
much/147
He/120
best/21
visit/36
Knightley/100
ring/1
stept/2
party/16
Yes/22
carriages/4
troublesome/5
that/397
did/75
when/75
and/1270
more/109
were/141
such/122
some/69
what/105
wait/2
this/100
all/197
forgetting/4
they/101
rung/1
over/29
see/51
Woodhouse/71
carriage/14
Mr/382
know/77
her/572
get/19
poor/36
the/1238
A/30
deposited/1
few/29
one/111
occasions/2
companion/17
his/340
slow/4
very/359
for/338
carefully/1
snow/13
be/516
I/729
attended/3
must/138
was/546
happiness/14
but/292
say/69
he/378
not/555
do/159
hardship/3
prepared/2
own/98
as/394
of/1189
at/235
go/32
in/567
discovery/1
by/134
on/154
it/507
actually/7
a/922
together/20
to/1288
afraid/19
behind/6
charge/3
renewal/2
James/8
fallen/4
talked/18
recover/1
object/10
belong/6
darker/1
father/48
