Emma/27
again/6
praise/0
seized/0
better/9
speaks/0
slight/0
saying/5
excuse/1
little/21
mother/8
should/20
deaf/0
letter/5
almost/5
always/5
turned/0
And/0
without/5
voice/4
remarkable/0
could/45
Jane's/0
three/5
thing/36
about/7
Miss/53
twice/0
under/8
handwriting/0
hear/8
She/54
find/6
times/7
Ma'am/0
addressing/0
years/7
nobody's/0
comprehend/0
grandmama/0
good/29
mother's/0
lady/3
give/3
does/2
advantage/3
But/8
than/18
much/77
had/56
silly/0
then/5
rude/0
that/98
used/7
away/6
when/7
and/527
what/31
from/56
some/4
ago/0
compliment/0
will/81
all/60
meanwhile/0
possibility/0
By/0
over/8
Woodhouse/6
know/9
her/0
old/7
sure/5
she/35
the/485
upon/2
only/13
My/1
pondering/0
very/18
any/43
deafness/0
repeated/0
obliging/0
was/53
but/60
say/2
not/49
me/39
do/81
as/91
own/19
of/465
at/91
attention/9
Woodhouse's/6
in/0
two/4
Fairfax's/0
is/49
you/81
it/8
on/86
see--just/0
hearing/0
trifling/0
directly/4
However/0
pleasure/7
a/47
or/68
so/21
distinct/0
to/605
resolved/0
my/91
deafer/0
us/1
seeming/0
raising/0
Bates/0
escape/0
before/0
making/9
nothing/8
hurrying/0
Jane/9
