Emma/37
present/1
grounds/0
family/9
timber/0
eager/3
viewed/0
fairly/0
unlike/0
around/0
totally/0
respectable/7
stream/0
leave/7
rooted/0
temper/9
complacency/0
comfortable/8
ample/0
ground/1
faults/0
John/0
blood/0
honest/0
which/64
Hartfield/21
father's/8
pride/5
Some/0
exact/0
deal/9
could/90
glad/6
memory/0
future/0
She/70
abundance/0
The/57
increasing/0
house/3
ought/5
good/19
felt/2
than/15
observation/0
interesting/6
sight--and/0
had/90
rooms/5
style/1
ever/37
residence/0
and/356
more/24
such/5
what/2
look/1
many/5
particular/5
down/5
all/61
alliance/0
size/2
stretching/0
satisfied/8
with/47
It/77
him/45
her/597
old/4
she/206
true/2
the/555
one/86
becoming/0
just/28
be/437
for/57
must/5
characteristic/0
was/702
rows/0
rambling/0
untainted/0
irregular/0
building/0
nor/8
handsome/1
an/33
its/6
low/0
as/26
of/163
proprietor/0
scarcely/4
in/511
was--and/0
suitable/0
gentility/0
two/34
by/88
it/507
covering/0
situation/0
a/237
or/56
so/84
neglect/0
to/688
Abbey/8
gardens/0
up/48
fashion/0
sheltered--its/0
refresh/0
neither/2
meadows/0
prospect/0
correct/0
understanding/1
respect/9
avenues/0
extravagance/0
comfort/1
washed/0
larger/0
looked/8
warrant/0
