Weston/16
beyond/9
family/4
mother-in-law/0
praise/6
rather/5
please--and/0
forget/2
common/1
matter/0
things/5
little/54
course/3
And/1
father's/3
merits/0
without/0
Taylor's/0
could/11
additional/0
while/8
been/96
Miss/22
wisest/0
considered/0
said/55
His/2
kind/7
proof/0
near/8
admiration/0
obligation/0
quite/7
round/4
else/3
would/83
every/66
than/50
much/5
He/66
had/18
character/8
undoubtedly/0
did/18
that/22
Mrs/79
ever/5
and/882
such/81
worth/0
what/70
from/96
last/8
knew/0
warm/0
conferred/0
travelling/0
whom/5
with/76
word/9
Woodhouse/6
him/14
completely/1
her/1
know/16
sure/2
she/8
the/838
his/0
very/5
for/10
be/51
understood/0
received/0
marriage/4
gratitude/0
reception/0
must/3
got/6
happiness/2
was/76
certainly/6
but/31
he/52
how/0
handsome/5
an/87
if/42
its/9
not/89
speaking/4
advance/0
deserved/0
as/98
thanking/0
of/778
thoroughly/0
at/68
in/36
blessing/0
Woodhouse's/8
by/9
thinking/6
it/37
on/34
try/3
a/259
rejoice/0
so/16
to/958
resolved/0
himself/0
seeming/0
secured/0
welcome/0
highest/0
measure/0
supposed/0
object/5
friend/6
father/3
please/5
Taylor/0
qualify/0
opinion/7
knowing/0
having/5
formed/0
