Emma/29
present/4
through/8
single/2
wanted/2
thought/2
moments/0
wished/6
motives/0
native/0
acquit/0
really/7
though/7
answer/3
novelty/0
always/2
doing/9
bring/2
Campbells/0
which/72
motive/0
arrangement/0
ready/4
could/61
person/3
three/9
there/36
might/9
months/1
thing/48
been/34
conscience/0
dear/9
their/19
never/30
said/24
woman/2
those/5
gave/0
come/6
years/2
have/25
like/7
once/4
kind/4
ought/7
quite/2
else/0
spent/0
accusation/0
than/28
But/7
had/93
Knightley/18
time/3
long/6
that/30
did/0
young/7
and/615
more/47
told/8
were/66
civilities/0
less/9
Why/0
depended/0
they/31
difficult/0
whom/2
air/2
with/23
her/77
sorry/5
Mr/62
she/82
the/570
Churchill--must/0
Fairfax/3
few/4
Highbury/4
only/20
welcoming/0
very/38
Certain/0
be/55
for/49
any/55
pay/2
was/92
saw/7
who/1
relations/0
freshness/0
absence/0
not/86
of/556
at/9
in/30
because/1
put/5
two/6
on/97
it/36
sanction/0
or/80
a/83
so/49
to/706
promised/0
up/9
whatever/0
instead/0
perfect/2
herself/4
eagerly/0
accomplished/0
recovery/0
refuted/0
Frank/1
self-examination/0
health/1
it--Mr/0
whether/7
question/5
double/0
treble/0
Jane/1
