however/3
family/3
restore/0
minutes/0
place/0
people/4
better/1
relish/0
silent/0
should/3
suppose/1
nature/0
fixed/0
always/5
Perry/8
assure/0
great/5
And/7
South/0
idea/2
shall/9
deal/1
End/0
there/3
might/8
least/9
Wingfield/0
smooth/0
autumn/0
been/33
holds/0
found/6
dear/0
gruel/0
hear/5
never/2
fine/0
here/6
have/85
once/2
quite/0
good/4
gone/5
But/4
understands/0
week/0
had/7
best/9
repeatedly/0
that/19
did/6
open/0
and/40
such/8
some/3
well/5
from/4
many/0
this/6
sea/0
all/67
depended/0
with/66
We/1
air/4
You/3
him/66
went/1
sorry/7
know/1
Mr/96
sure/5
says/0
the/80
A/6
upon/9
sea-bathing/0
his/57
rumination/0
very/99
mud/0
be/22
may/4
for/74
I/29
children/3
must/11
was/36
but/34
he/96
sir/0
perfectly/0
am/1
an/2
if/3
not/55
unhealthy/0
own/2
of/56
thoroughly/0
at/72
go/3
our/8
why/0
is/41
it/20
you/85
on/18
a/80
to/21
anywhere/0
inconvenience/0
suffice/0
interval/0
my/42
instead/0
surprized/2
Cromer/0
indeed/0
entirely/0
mistake/0
moreover/0
After/0
health/0
brother/5
places/0
began/0
coming/6
