Emma/672
mortals/1
family/72
fortune/31
cannot/119
eager/16
better/147
promote/3
Every/33
always/206
since/53
gains/1
watering-place/3
And/197
within/23
heart/50
bestow/2
speak/84
could/725
takes/7
there/364
thing/362
sought/6
They/136
where/64
half/87
found/82
advantages/10
doubt/82
think/335
Churchill/175
meets/1
woman/107
have/1124
His/49
dies/2
weary/1
round/38
world/71
home/113
good/260
delighted/25
would/701
give/138
than/372
wife/59
every/348
purity/1
wants/7
He/383
had/1405
even/93
body/154
affection/38
that/1480
used/43
can/240
young/177
such/373
and/3951
more/405
from/451
In/55
will/480
aunt/50
are/414
all/713
they/362
wish/118
man/196
turns/8
with/1027
has/221
negligent/5
You/254
him/651
her/2020
she/1562
the/4227
A/114
one/345
only/283
envy/5
his/974
be/1748
for/1132
must/491
I/2650
increase/7
happiness/51
he/1172
say/275
who/257
ill--and/2
if/326
not/1847
way/139
do/526
as/1204
of/3749
favourite/22
at/875
in/1824
out/191
fortunate/22
felicity/9
by/472
is/1112
it/1806
no/519
you/1451
happiest/3
a/2638
treatment--and/1
to/4444
my/515
doubted/6
indeed/150
perfect/27
friends/72
Frank/179
forgive/4
seemed/125
regard/40
respect/36
object/32
superior/53
envied/1
