Emma/281
Weston/120
again/74
present/37
circumstance/12
thought/100
praise/17
towards/21
being/162
entire/7
apprehension/5
comfortable/20
beforehand/4
each/19
always/103
which/204
taken/22
deficiency/2
without/71
father's/14
could/312
agreeable/27
might/121
proofs/2
about/106
their/132
often/38
strong/23
quick/16
marks/2
doubt/37
think/174
Her/31
considered/11
She/197
never/143
determined/13
other/87
happy/41
His/23
have/480
extravagant/1
same/26
kind/38
foreseeing/1
mind/54
penetration/3
terms/3
compliments/7
felt/36
than/152
every/168
had/622
them/162
even/27
defiance/2
that/628
ever/76
when/113
and/1886
were/200
more/171
such/183
what/172
from/201
look/37
objecting/1
understand/24
all/316
they/159
confident/3
with/481
see/82
him/316
her/906
Mr/535
she/712
the/1843
only/142
detected/1
eye/14
glancing/2
most/102
his/503
ways/10
arranged/3
be/755
any/284
sort/53
marriage/25
must/204
was/884
he/560
listening/4
if/143
expression/4
not/794
expected/9
as/601
own/146
suffered/3
of/1792
at/370
possession/5
approving/2
in/841
Happily/1
wondered/3
exemption/1
thinking/17
suspicion/5
no/230
it/741
matrimony/5
or/220
a/1266
so/417
to/1966
my/227
acquiescence/1
perfect/14
farther/11
Though/4
danger/13
crossed/4
seemed/38
whether/22
knowing/10
