resolve/1
diffidence/1
Angry/1
Elton/95
thought/64
being/118
Smith/29
forget/7
really/37
serious/6
mixture/2
moment/21
hoped/15
vainly/1
which/138
And/54
speak/20
shall/59
What/34
could/203
made/56
tried/9
This/28
might/73
friend--any/1
half/30
fail/2
Miss/121
She/128
state/8
mean/14
happy/28
take/33
folly/3
lover/6
help/12
would/187
felt/21
hope/35
much/152
best/22
words/7
short/25
drunkenness/1
yourself--you/1
did/76
that/405
when/76
astonished/2
and/1285
more/110
such/124
some/70
this/104
accepted/3
all/198
with/342
It/98
him/214
hour/13
soon/45
Mr/388
her/578
professing/1
she/433
the/1254
only/98
amazement/1
therefore/17
his/342
suit/5
assurance/4
very/363
stop/4
be/522
for/339
must/140
I/731
repeated/5
was/551
but/297
he/382
say/70
am/85
Harriet/159
if/105
not/559
me/119
as/399
of/1203
go/33
pretence/4
quickness/4
in/568
apparent/3
is/390
on/158
it/511
you/426
no/156
boastful/1
possible/17
a/927
so/263
to/1304
resolved/1
replied/22
message/3
my/170
himself/37
restrain/2
apology--without/1
herself/64
replying/2
deliver/1
scruple--without/1
effect/2
accent/1
seriously/1
Accordingly/1
Without/1
passing/4
possibly/8
belong/7
please/13
passion/7
having/37
playful/2
