Weston/9
Emma/46
thought/7
writing/0
better/4
forget/0
flying/0
occasion--or/0
temper/4
purpose/0
should/5
John/2
since/0
after/2
Hartfield/2
assure/0
shall/8
heart/0
twelve/0
could/50
there/4
equal/3
fever/0
misery/0
been/18
night/0
Miss/10
Has/0
strong/1
think/5
never/7
Henry's/0
said/5
woman/3
o'clock/0
have/51
here/2
expectation/0
Excepting/0
September/0
world/7
than/8
does/1
windy/0
had/80
kite/0
He/5
body/3
If/0
Knightley/1
that/83
best-tempered/0
can/1
ever/2
young/7
and/45
more/0
last/6
note/0
particular/0
this/2
convinced/0
man/6
has/9
twelvemonth/0
him/56
day/4
her/45
Mr/64
know/6
soon/5
men/0
the/87
one/9
most/7
excellent/3
his/34
very/74
be/96
advocate/0
for/55
existence/0
any/55
I/63
slighting/0
must/2
Cobham/0
but/11
was/4
he/59
am/1
if/3
your/5
nor/4
not/6
me/3
yet/9
do/28
as/3
of/71
at/54
in/24
fortunate/0
feeling/0
is/99
believe/9
it/75
on/6
no/20
kindness/0
matrimony/0
or/3
a/16
to/32
replied/2
leaving/0
greater/0
deserve/0
scarlet/0
Easter--and/0
existed/0
brother/0
nothing/4
There/6
yourself/8
Taylor/9
Where/0
coming/3
