Never/7
Weston/286
through/46
it--but/6
letters/18
heard/86
being/271
Smith/62
begin/23
cried/40
really/117
dream/2
nobody/41
Then/15
though/119
moment/66
course/48
Perry/49
great/197
What/62
going/83
deal/65
could/564
tired/10
glad/33
these/33
Weston's/38
been/490
about/192
weeks/16
never/239
find/49
Upon/17
have/899
Very/36
bad/46
harm/10
home/93
gone/46
seem/26
every/266
Enscombe/30
had/1046
body/124
walk/34
then/105
did/231
that/1151
can/197
Mrs/510
when/206
persuaded--Miss/1
were/413
and/3207
from/350
till/57
many/102
odd/19
ago/24
particular/32
this/282
will/372
all/538
word/52
Is/11
with/807
You/195
No/77
persuaded/21
It/263
him/526
completely/19
carriage/49
sorry/45
Mr/858
her/1549
away--and/2
she/1173
one/273
Highbury/102
mentioned/20
declares/2
his/813
be/1377
dreaming/1
must/391
I/2172
was/1629
set/49
he/972
how/171
am/282
sir/55
remember/30
if/268
laughing/11
particulars--but/1
son/30
not/1513
me/348
now/166
as/986
of/3060
at/704
in/1463
out/147
syllable/8
observed/16
is/954
it/1434
you/1173
dreamer/1
a/2148
to/3516
up/141
replied/50
my/429
himself/110
friends/58
weather/29
Frank/117
afford/5
before/166
Bless/4
yourself/45
father/117
dreamt/1
having/93
