again/211
either/59
Elton/320
thought/222
heard/119
dependence/10
finery/5
hands/22
little/356
confidence/17
John/87
moment/109
Hartfield/151
within/28
wishes/19
able/67
lace/6
band/1
these/48
small/28
where/70
Miss/590
safe/21
result/5
satin/1
stare/1
hopes/21
The/357
taste/35
white/6
Knightleys/7
other/215
veils/1
have/1301
predictions/1
like/194
spite/24
month/11
Very/51
mind/126
commanded/2
first/204
particulars/12
But/289
than/416
would/811
week/28
hope/141
much/470
had/1602
them/427
Knightley/353
join/23
that/1701
ever/188
Mrs/692
when/308
and/4409
more/461
were/589
from/532
end/39
this/415
all/824
with/1184
detailed/1
Woodhouse/272
him/754
November/5
Mr/1142
her/2347
she/1768
true/59
the/4819
few/106
most/241
his/1087
very/1149
be/1965
for/1288
fix/9
marriage/33
must/565
protected/1
was/2375
cheerful/27
who/279
resolution/31
daughter/45
own/301
presence/4
of/4266
at/991
weddings/1
witnessed/4
in/2087
wedding-day--and/1
by/554
deficiencies/1
Selina/9
on/674
no/592
it/2071
inferior/16
extremely/62
a/2962
or/469
wedding/8
ceremony/7
to/5102
presumed/5
called/44
husband/30
London/44
Martin/71
friends/80
business/52
parade/6
Robert/32
strength/12
distress/19
voluntary/3
parties/19
While/20
shabby/2
consent/13
pitiful/2
fullest/2
