Emma/728
Weston/369
manner/72
rightly/4
giving/43
cried/71
except/25
likely/43
little/342
faults/11
cases/2
myself/99
since/58
And/217
which/505
without/201
going/114
Taylor's/8
could/783
least/79
been/722
about/238
feel/94
often/86
Miss/578
errors/4
influenced/2
right/89
think/359
The/336
said/461
papa/29
have/1258
saucy/3
done/137
bad/53
harm/13
good/283
you--oftener/1
than/398
would/762
much/453
How/99
girl/43
affection/46
dint/1
time/245
Knightley/320
that/1610
did/310
ever/180
when/290
and/4202
were/558
such/409
what/403
many/128
knew/83
love/109
In/62
will/529
all/782
has/234
with/1123
It/374
sure/190
her/2227
poor/97
she/1680
says/30
the/4573
one/373
very/1105
for/1218
be/1881
may/202
any/629
I/2951
was/2233
say/297
he/1262
use/38
feelings/92
am/389
tenderest/2
an/427
fancying/11
if/350
your/317
not/1994
so-and-so/1
me/527
do/552
as/1320
own/292
of/4080
at/946
in/1969
disagreeable/18
two/158
by/522
believe/94
is/1179
leave'--something/1
you/1598
it/1973
on/629
falling/8
greatest/29
a/2846
or/448
so/855
to/4864
thirteen/2
doating/2
my/591
afraid/59
looks--'Mr/1
instead/23
humanity/3
spoiled/4
lecture/1
natural/49
making/49
object/36
interference/7
approve/4
Anna/1
