Emma/416
grace/5
Elton/177
towards/31
being/228
little/229
though/96
hoped/26
back/30
course/36
always/140
When/20
which/276
share/10
could/485
agreeable/38
least/44
given/51
Emma's/42
They/86
been/416
Offended/1
Elton's/39
their/203
under/28
Her/45
contribution/1
She/279
cold/33
necessarily/2
prompt/4
increasing/4
likelihood/2
joint/4
ill-will/1
favourable/10
first/115
good/187
attachment/24
else/50
than/234
had/858
much/300
both/47
even/47
them/256
cure/6
also/8
worse/18
that/944
Mrs/354
drew/6
easy/17
and/2660
more/257
were/322
such/240
grew/6
In/23
all/448
they/246
unpleasant/7
with/654
negligent/3
It/213
him/433
her/1273
Mr/706
she/973
poor/63
the/2829
sunk/4
story/6
one/224
appeared/28
work/10
most/142
elegantly/3
gradually/6
behaviour/10
very/738
met/14
sensations/7
be/1144
turn/20
must/311
was/1308
but/622
feelings/54
say/172
Harriet/232
an/265
offering/5
not/1204
colouring/1
conjugal/1
own/185
of/2548
at/578
produced/7
in/1194
pleasant/26
probably/16
by/294
sneering/1
became/15
it/1165
intimacy/13
too--and/2
unreserve/5
a/1773
altered/3
proposals/3
to/2851
dislike/10
doubted/4
Harriet's/54
dressed/8
soothing/2
encouragement/12
effect/9
manners/37
talked/41
rapidly/5
respect/23
distant/3
object/20
nothing/142
