Emma/40
through/0
Have/3
minutes/8
touched--she/0
consternation/0
windows/0
should/12
fixed/8
rapid/0
speed/0
turned/7
idea/7
heart/4
made/67
Emma's/3
Churchill/67
acquainted/7
whole/3
Her/7
She/36
return/7
said/25
have/70
like/72
once/2
meditating/0
same/6
round/7
mind/9
good/48
But/38
than/53
arrow/0
marry/8
dreadfully/0
hope/2
much/95
increased/0
affection/2
Knightley/71
sufficient/0
worse/3
evil/4
that/380
Yes/0
hers/3
and/778
were/5
some/14
well/57
look/5
eyes/3
love/6
truth/8
are/4
Why/1
all/65
with/77
It/39
sure/74
her/849
Mr/88
she/432
clearness/0
the/3
A/11
one/28
few/7
for/56
be/647
any/64
sat/2
I/570
Knightley's/4
must/60
fearfully/0
was/956
but/55
saw/2
set/3
say/60
am/48
Harriet/32
your/91
an/79
not/779
way/31
too/9
own/47
as/151
at/33
of/547
in/726
standing/1
withdrawn/0
put/4
by/38
it/731
you/427
suspicion/3
no/89
returning/6
try/2
a/517
so/69
to/195
attitude/0
replied/3
instantly/0
admitted--she/0
against/7
acknowledged/0
Harriet's/0
herself/97
opening/2
conduct/6
modestly/0
Frank/70
before/99
silently/0
darted/0
progress/0
making/5
yourself/0
difficulties/6
having/11
hastily/0
