passed/6
further/0
present/8
either/3
freeze/0
Elton/4
being/26
ideas/0
really/9
except/0
justify/0
should/9
nature/4
ground/0
though/0
acute/0
which/45
great/9
father's/0
others/0
deal/8
could/18
there/18
three/0
given/1
might/1
thing/27
been/95
about/9
particularly/6
their/8
make/6
Day/0
sight/0
safe/0
The/5
state/1
have/64
favourable/0
quite/9
moment's/0
rain/0
especially/0
would/96
every/26
had/18
Christmas/0
frost/0
that/33
did/8
beginning/1
days/5
and/370
were/50
what/14
miserable/0
from/33
thaw/0
principals/0
many/0
love/8
are/34
atmosphere/0
all/14
disappoint/0
unpleasant/0
with/60
receiving/0
unsuitable/0
Woodhouse/7
uneasiness/0
Mr/4
her/26
she/66
unfriendly/0
the/329
most/1
his/77
therefore/8
cheering/0
very/81
be/48
for/72
snow/6
sort/0
any/22
body's/0
attempted/0
him--that/0
amiable/3
was/94
feelings/2
not/89
as/28
daughter/1
of/304
at/49
shocking/0
go/5
in/12
necessity/0
unsettled/0
exercise/0
exciting/0
is/2
it/38
no/70
on/63
or/49
a/61
so/80
to/407
retentive--and/0
covered/0
Harriet's/1
between/1
welcome/0
evening/1
weather/4
service/0
asunder/0
thoughts/0
superior/6
These/0
morning/7
knowing/0
church/0
setting/0
