dinner/3
Emma/43
Weston/33
engross/0
either/3
grace/0
Elton/98
thought/42
perseverance/0
hardly/8
prevent/3
highly/0
CHAPTER/5
beauty/6
slight/0
spirits/8
good-will/3
little/44
should/29
silent/1
appearance/9
almost/8
inquiry/0
each/6
always/53
When/3
after/5
mails/0
could/5
made/26
there/52
been/29
encountered/0
dear/39
found/4
their/14
She/5
determined/0
other/28
have/73
expectation/0
quite/69
would/90
than/63
abstained/0
left/2
tongue's/0
had/95
both/2
much/13
vain/2
them/71
If/8
time/47
that/5
did/93
Mrs/5
full/1
and/799
were/42
from/8
some/49
utter/0
glow/0
expedition/0
they/58
air/0
word/8
with/7
room/7
complexion/0
her/367
she/34
arm/0
XVII/0
the/995
ill/0
Fairfax/46
one/41
hurt/0
becoming/0
behaving/0
very/82
be/207
for/4
but/52
was/369
happiness/2
feelings/5
repressed/0
an/79
suspected/0
not/291
as/62
of/687
at/14
drawing-room/3
obliged/7
in/266
resolutely/0
out/33
two/4
Fairfax's/6
end--but/0
followed/6
it/225
no/57
hearing/8
or/5
a/875
possible/0
so/96
distinct/0
together/5
to/24
usual--a/0
judging/0
returned/9
herself/49
greater/1
talking/9
choice/0
ladies/6
making/2
expense/0
parties/4
Jane/53
Irish/0
