Emma/92
Elton/50
strongly/0
thought/53
anticipation/0
period/0
heard/3
place/8
better/24
mania/0
rescue/0
united/0
brain/0
extraordinary/3
consequences/0
alarm/2
should/47
appearance/1
each/9
history/1
within/5
And/57
without/46
could/51
made/43
person/7
least/1
memory/0
been/81
thing/93
their/33
struck/0
make/13
grammarian/0
state/2
other/43
have/73
like/40
fire/0
kind/8
speculation/0
favourable/3
mind/2
attachment/8
occurrence/0
seen/9
especially/8
every/63
interesting/5
had/8
much/48
He/3
even/1
them/18
How/6
did/21
that/122
ever/26
young/63
when/99
and/107
more/4
such/83
what/79
recovering/0
from/36
pass/9
this/66
peculiarly/0
chancing/0
with/88
It/48
hour/4
her/512
Mr/40
she/142
get/4
the/335
So/1
work/2
most/63
his/86
imaginist/0
happened/6
very/58
just/20
be/348
for/95
sort/5
any/65
must/84
foresight/0
was/574
certainly/2
an/9
if/63
rencontre/0
not/471
groundwork/0
as/59
now/55
at/82
mathematician/0
of/970
witnessed/0
Nothing/0
occurred/2
in/419
feeling/9
by/69
it/347
on/24
no/93
a/94
possible/6
together/3
already/6
to/415
herself/65
linguist/0
ladies/4
before/57
seemed/5
circumstances/6
Could/0
wishing/0
knowing/6
promise/4
