Weston/68
manner/1
cannot/2
refuse/1
across/0
mother/6
should/88
John/2
minute/0
And/0
shall/4
meant/2
came/2
there/6
spectacles--could/0
succeeding/0
thing/1
half/4
Miss/98
Churchill/1
allow/3
nice/0
Aye/0
said/10
The/66
happy/8
here/7
come/1
have/0
take/8
For/7
spectacles/0
ought/6
world/0
first/1
good/65
mother's/2
rivet/0
But/50
would/83
every/99
pair/0
had/43
them/13
body/6
then/6
party/7
did/50
Mrs/71
were/71
and/271
such/13
told/9
more/18
worth/1
wait/0
till/8
Oh/9
will/43
are/5
this/74
they/9
job/0
pray/0
with/81
over/2
Woodhouse/26
see/5
sure/7
her/116
Mr/28
fastening/0
know/54
she/43
bye/0
the/333
one/79
So/8
most/21
Saunders/0
just/8
very/15
be/28
I/310
must/61
finished/0
obliging/8
but/29
her--and/0
he/5
use/9
am/66
something/3
if/92
not/74
me/23
do/82
now/8
run/2
of/183
go/4
in/18
Woodhouse's/2
out/4
instrument/5
put/2
two/3
by/60
we/27
believe/3
is/41
you/33
it/50
no/0
on/8
a/507
or/58
so/88
to/421
my/72
indeed/5
account/3
Frank/9
entreat/0
morning/4
opinion/4
having/1
Jane/9
