Emma/39
present/2
beyond/0
finish/0
Elton/69
grounds/0
heard/0
wished/9
avenue/0
being/77
shade/0
motives/0
Still/0
broad/0
Would/0
unusual/0
though/24
friend's/0
after/12
assure/6
which/66
speak/2
triumph--and/0
could/94
extent/0
three/2
equal/2
thing/14
been/6
bear/2
limes/0
Miss/58
vexed/0
whole/4
She/74
The/60
take/0
same/8
astonishing/0
river/0
would/86
write/8
than/16
pertinacity/0
had/96
How/9
them/42
walk/6
Knightley/46
time/82
short/9
that/191
did/45
Mrs/42
and/370
urge/0
more/26
last/5
some/84
from/61
look/2
led/7
shew/9
authorised/0
all/64
they/4
stretching/0
view/4
with/52
over/0
see/62
It/80
her/607
repeating/0
Mr/96
scattered/0
she/213
morrow's/0
insensibly/0
Fairfax/62
the/576
delicious/0
one/87
dispersed/0
post/0
any/92
continued/4
was/717
hot/0
distance/6
but/60
decision/0
an/37
not/567
way/10
negative/0
at/32
of/180
scarcely/5
in/523
positively/0
by/90
followed/0
on/55
it/514
a/247
pleasure/3
together/6
to/709
insisted/0
gardens/0
pointedly--and/0
engage/0
acquiescence/0
proposed/0
walking/8
refused/0
Should/0
another/5
garden/0
before/72
seemed/1
removal/0
gardens--all/0
nothing/72
friend/14
Jane/99
action/0
