again/85
Emma/327
Weston/148
benevolence/2
suspect/8
betray/3
really/68
likely/22
simple/6
nobody/22
excuse/17
considerate/2
Such/14
And/88
horses/13
useful/13
Well/32
considering/9
unostentatious/1
could/370
glad/22
there/198
thing/190
about/121
their/175
case/20
think/196
said/188
have/555
take/53
kind/39
Very/18
quite/104
home/59
usual/32
would/345
than/184
give/75
pair/4
had/715
much/238
He/208
them/200
Knightley/143
short/35
that/757
used/27
benevolent/2
Mrs/232
and/2168
more/204
from/238
this/169
act/5
all/356
whom/40
man/146
word/24
carriage/28
him/362
Mr/597
sure/96
know/146
men/17
the/2200
few/45
only/163
one/172
his/577
ways/12
very/589
inclined/4
for/600
fix/5
sort/62
any/326
Knightley's/9
I/1211
good-natured/4
thoughtful/1
was/1034
but/505
he/666
am/146
an/225
not/922
do/254
as/690
of/2092
at/441
assisting/1
instance/5
attention/28
in/973
thing--to/1
laughed/7
Fairfax's/9
is/605
we/124
it/878
no/271
on/288
you/679
accommodation/3
kindness/16
a/1447
or/252
so/471
together/33
to/2286
attention--and/1
gallant/7
ill-health/2
us/57
surprized/23
himself/71
arrived/8
humanity/1
to-day--for/1
smiling/19
nothing/109
disinterested/1
appear/21
brought/25
credit/11
knowing/12
humane/1
Jane/68
