however/4
Emma/34
Dixon/3
giving/5
cloak/0
match/6
Wrapt/0
little/26
delineated/0
fixed/0
performance/0
suitableness/0
topics/0
which/81
could/66
twelve/0
pounds/0
thing/53
been/42
where/6
future/0
Dixon's/0
Miss/65
value/0
Churchill/7
approbation/0
Her/8
preference/0
acquainted/2
She/65
Campbell/4
determined/0
The/14
cold/2
thrown/0
other/9
real/9
sake/0
like/8
disgustingly/0
near/2
same/9
first/2
bent/0
than/34
character/7
had/12
known/6
If/0
time/5
style/0
did/2
that/38
away/1
more/55
and/650
were/73
shew/0
all/76
into/0
they/35
off/9
suspiciously/0
prevailed/0
It/30
her/11
worst/0
Mr/68
changing/0
she/8
the/599
only/22
one/29
most/3
his/46
very/45
politeness/0
be/62
for/60
artifice/0
any/61
was/28
saw/0
greatness/0
something/1
its/4
smoothness/0
own/35
of/586
at/16
conceal/0
in/38
probably/0
no/4
on/3
general/0
meaning/6
besides/0
reserved/0
a/96
or/89
so/57
Weymouth/0
to/734
up/0
thousand/0
returned/1
cautious/0
subject/2
service/0
getting/0
Frank/2
seemed/8
caution/0
perhaps/2
distinguished/0
Dixons/0
insight/0
higher/0
nothing/5
company/4
There/3
friend/2
superior/9
hazard/0
surmises/0
opinion/5
reserve/0
