whoever/1
society/13
degradation/2
fortune/9
indubitable/1
thought/41
legal/1
being/56
common/4
respectable/6
above/4
indifferent/2
hands/9
though/23
That/8
others/6
level/1
birth/5
below/2
might/34
been/78
their/28
call/3
held/3
sense/12
doubt/15
shift/1
intelligent/4
Her/17
She/73
said/54
those/11
have/167
hold/5
line/3
good/70
would/110
does/15
plan/2
left/10
had/198
associates/2
Knightley/47
deny/2
short/10
that/171
can/31
ever/32
Mrs/59
and/595
As/6
what/54
ignorance/2
allowance/1
improvement/3
apprehend/2
part/10
move/1
will/75
into/13
whom/18
gentleman/6
with/162
has/35
receiving/3
education/8
It/49
her/314
Mr/172
she/208
A/16
the/527
one/53
his/149
very/168
be/237
may/35
for/163
daughters/3
gentleman--and/1
any/104
I/364
pay/3
introduce/2
Goddard's/9
not/249
me/59
daughter/14
as/181
evidently/2
of/581
gentleman's/2
offence/2
scarcely/2
in/274
gentlemen's/1
by/60
liberal/2
is/178
it/213
no/87
you/222
Whoever/1
a/490
or/58
grudged/1
to/596
married/9
gentleman-farmer/1
called/3
up/27
charge/2
Nobody/3
Martin/38
friends/10
acquaintance/16
Robert/8
After/2
circumstances/5
nothing/23
There/22
superior/8
appear/3
father/20
comfort/9
brought/11
illegitimacy/1
parents/2
