Emma/410
Weston/213
first-rate/2
Elton/170
hardly/43
people/69
rather/90
really/92
affirmative/1
almost/47
answer/38
after/79
chose/4
assure/24
And/126
Well/44
shall/117
thing/251
been/411
Weston's/29
half/58
good--there/1
about/148
call/22
found/51
seems/13
train/3
pause/6
think/252
housekeeper/4
neglecting/2
She/276
said/284
determined/18
music/21
find/41
gentlewoman/1
have/704
like/106
kind/52
quite/158
home/77
moment's/4
seem/20
But/174
every/233
had/843
both/46
much/295
them/253
kind-hearted/3
that/932
Randalls/56
Mrs/345
astonished/5
more/256
and/2621
were/314
this/212
will/306
they/242
with/646
We/58
see/124
hour/38
went/32
her/1247
soon/98
Mr/700
she/962
truly/8
wins/1
the/2798
upon/88
one/222
shut/5
excellent/25
very/724
be/1130
for/753
understood/13
I/1642
was/1293
but/617
say/167
something/56
an/264
laughing/8
your/182
me/265
too/145
as/813
of/2525
at/575
favourite/16
attention/36
in/1185
pleasant/25
calling/11
believe/54
we/161
is/754
governess/5
creature--quite/1
you/885
it/1155
on/352
Having/1
finding/11
extremely/26
directly/29
a/1746
so/570
already/23
to/2804
up/115
my/322
appears/9
subject/50
another/54
regular/12
before/111
motherly/2
manners/36
nothing/140
morning/42
lady-like/1
waited/2
