Emma/588
maintenance/1
wished/35
Smith/63
being/293
freed/1
rested/1
nephew/11
broad/7
steady/7
nobody/48
strengthened/4
grief/5
independent/9
should/289
moment/78
cause/10
among/43
great/224
What/70
could/638
might/243
All/9
thing/335
They/123
feel/77
early/35
sense/36
Churchill/147
She/413
The/284
event/13
spoke/28
have/1000
benefited/1
proof/18
speculation/4
mind/93
good/235
attachment/34
wife/52
would/640
hope/93
hems/1
both/68
character/33
How/80
them/366
also/18
then/115
gratified/12
refrained/1
that/1270
Mrs/590
affected/5
easy/25
ever/147
and/3634
such/332
lightened/2
Now/31
form/15
well/248
from/396
moralising/1
self-command/4
all/637
into/135
over/105
with/921
man/184
It/317
awe/1
guidable/1
persuaded/25
her/1757
Mr/948
true/48
she/1359
the/3838
his/888
endanger/1
remained/12
very/962
be/1576
sat/30
any/531
compassion--and/1
was/1856
saw/91
feelings/69
glanced/2
how/193
handsome/33
an/360
Harriet/304
behaved/6
occasion/20
its/93
betrayed/6
encounter/4
certainty/8
as/1103
of/3403
in/1648
brighter/2
earliest/1
by/420
it/1641
on/494
no/465
extremely/49
possible/60
a/2413
goodwill/2
already/33
to/3990
feared/7
allusion/2
sighing/4
affect/5
Frank/147
thoughts/27
observe/16
nothing/193
commiseration/1
formed/9
husband--her/1
