Emma/17
Elton/8
cannot/9
wanted/3
being/2
flutter/0
enough/9
rather/2
asked/0
really/7
sentimentally/0
written/0
well-known/0
should/7
which/1
speak/0
could/0
three/4
might/6
resist/0
They/4
lines/0
dear/4
read/7
their/1
feel/6
puzzles/0
think/4
under/0
doubt/8
She/7
find/1
spoke/0
whose/0
same/0
concluding/0
delightful/0
good/8
But/2
much/7
He/3
had/32
assistance/0
time/4
owed/0
long/1
that/10
did/8
can/0
difficulty/0
and/94
last/8
intellects/0
pass/0
compliment/0
lips/0
all/8
wish/3
charades/0
requisition/0
with/94
recalled/0
recollect/0
It/4
him/25
Mr/5
contribute/0
her/72
she/55
the/98
Highbury/5
only/3
one/7
most/3
work/0
his/71
ungallant/0
be/89
for/95
any/19
charade/0
I/0
persuasion/0
was/30
happiness/0
he/5
exultation/0
conundrums/0
Harriet/10
its/1
sex/0
not/2
joy/0
perceive/0
as/20
of/61
at/15
in/23
earnestly/0
put/2
two/2
breathe/0
is/12
you/59
it/72
no/2
general/4
recited/0
or/5
pleasure/5
a/51
so/42
careful/0
comprehending/0
to/24
enigmas/0
my/0
daughter's/0
invited/0
politest/0
recollections/0
intently/0
nothing/0
There/5
yourself/5
comfort/0
seeing/0
Read/0
