again/113
Emma/393
Elton/151
hardly/41
named/6
being/212
bride/3
insensibility/2
flutter/3
lately/13
things/27
spirits/26
letter/62
among/29
great/161
which/263
without/114
able/38
deal/53
could/454
three/42
there/231
least/42
been/395
Weston's/28
stand/10
ball/14
With/17
their/197
heavy/5
Churchill/69
right/58
make/90
weeks/13
She/265
Poor/14
state/23
said/268
happy/60
other/119
His/36
kind/49
same/45
first/108
mind/70
sound/3
sick/5
would/442
every/228
give/90
felt/54
talk/31
Enscombe/22
hope/65
He/255
mouth/2
had/821
much/278
them/243
convincing/1
time/131
submissively/1
that/893
ever/100
and/2538
such/230
form/6
from/281
grew/5
all/429
reasonings/2
bell-ringing/1
view/11
over/73
carriage/33
soon/96
Mr/684
her/1209
she/928
the/2693
work/9
his/664
very/695
be/1083
for/721
body's/17
any/381
attentions/9
patience/4
attained/1
was/1243
but/588
producing/2
wedding-day/2
Harriet/216
not/1131
too/138
do/340
now/127
as/781
at/551
of/2424
in/1140
forgotten/6
listened/8
exemption/2
ingenuity/1
gaining/2
it/1106
composure/3
soothings/1
a/1664
required/6
to/2697
against/24
agreed/10
Harriet's/50
effect/8
strength/8
evident/4
opinions/7
Frank/71
approach--new/1
before/108
willing/8
true--it/1
There/81
actual/3
