Emma/626
matters/8
present/69
grounds/10
anxiety/12
unhappy/12
enough/108
insufficient/1
longer/46
origin/4
common/33
little/305
course/50
friend's/10
could/674
there/349
This/92
Jane's/16
might/257
least/64
been/581
laid/11
about/221
need/33
sense/38
think/324
Churchill/157
under/49
doubt/77
rival/1
allow/42
Her/73
She/429
angry/16
happy/97
have/1050
whose/29
same/74
ought/70
five/31
felt/85
would/661
But/233
had/1236
them/378
If/95
cure/12
evil/23
that/1347
tell/61
days/46
ever/153
open/31
and/3749
were/501
As/43
from/411
well/255
solicitude/10
many/118
eyes/42
In/50
insignificance/1
with/966
over/109
No/89
him/604
her/1835
soon/177
she/1419
Fairfax/180
the/3956
one/324
most/189
directed/6
his/916
very/996
for/1048
dreadful/13
be/1629
any/552
must/454
I/2527
attentions/22
was/1925
happiness/45
prevented/6
feelings/71
am/343
Harriet/315
not/1752
too/207
do/507
now/210
own/242
slighted/4
of/3517
chances/4
at/824
conscious/6
why/30
discovery/6
imagine/46
on/533
it/1705
no/484
extremely/50
a/2498
prosperous/4
to/4147
ill-health/4
against/36
afraid/54
Common/1
herself/194
hundred/14
relieve/2
jealousy/2
account/49
troubles/2
smaller/2
added/27
Frank/160
caring/3
risking/1
having/108
equally/14
Jane/244
