Emma/574
infant/1
trusting/2
again/176
manner/60
notice/21
period/11
niece/17
towards/41
situation--but/1
being/288
proving/4
secure/8
badly/1
Emma--and/1
spirits/44
should/278
moment/72
myself/77
laugh/12
Were/8
pride/16
speak/66
others/53
ready/51
could/616
equal/43
This/85
while/91
honour/20
case/21
Her/61
She/388
other/164
have/971
done/105
truths/2
seen/58
would/606
than/327
advancing/1
age/20
had/1138
known/40
time/189
live/17
born/5
tell/49
that/1228
when/230
can/220
and/3511
more/339
were/462
from/381
some/199
sink/4
many/109
this/301
will/430
far/45
thoughtless/4
they/326
whom/55
has/186
compassion/6
satisfied/39
with/885
It/300
You/224
carriage/57
old/70
grow/8
her/1667
she/1259
poor/72
the/3716
sunk/5
liberties/1
very/939
for/1000
be/1517
any/511
must/424
I/2400
was/1784
certainly/72
but/791
her--and/9
he/1039
how/183
your/272
if/288
an/354
not/1629
me/388
faithful/2
do/484
now/184
treatment/4
of/3313
at/768
in/1600
consider/27
pleasant/34
probably/28
by/411
is/1021
you/1300
it/1569
too--and/3
situation/44
a/2340
or/376
to/3865
up/152
indeed/124
greater/26
entirely/30
comforts/5
guided/5
before/178
talked/51
justice/14
friend/120
counsel/3
While/12
humble/7
