Emma/6
again/9
Elton/6
grieve/0
visitors/0
being/7
rather/7
basin/0
things/0
though/0
nicer/0
suppers/0
idea/5
Such/0
great/6
Hartfield/3
shall/4
deal/2
could/3
made/3
while/0
small/0
might/0
loved/0
cloth/0
laid/0
been/9
thing/5
bear/0
care/0
their/4
Abbey-Mill/0
safe/0
allow/0
gruel/0
She/4
never/5
The/8
said/3
comfortably/0
have/5
would/0
every/0
He/8
had/1
them/3
affection/0
Nor/0
that/1
ever/5
and/51
were/9
thin/0
unwholesome/0
tone/0
part/0
sad/0
are/7
all/1
youth/0
sent/0
hospitality/0
they/0
eat/0
recommend/0
conviction/0
with/45
see/0
You/5
him/2
Mr/46
her/67
sorry/0
the/1
his/4
clearing/0
very/6
for/6
be/6
any/2
I/91
finished/0
was/22
but/8
amiable/0
feelings/0
he/2
necessary/0
Harriet/0
if/9
relieved/0
bringing/0
welcomed/0
constrain/0
low/0
speaking/0
too/5
own/9
as/1
of/31
at/4
sometimes/0
Woodhouse's/0
in/42
because/0
put/0
by/3
it/2
on/0
you/84
a/41
to/14
my/4
warfare/0
fashion/0
himself/0
business/0
evening/8
sealed/0
thorough/0
another/0
ladies/0
invited/0
sorrowful/0
forward/0
health/0
self-approbation/0
regrets/0
