Emma/80
either/9
prefer/1
twisted/1
better/16
to--but/1
serious/2
Does/1
symptoms/2
should/31
judge/3
though/19
moment/3
letter/20
safer/1
turned/2
without/19
made/28
person/11
agreeable/8
thing/47
been/65
hand/4
about/19
occur/1
think/44
blush/2
under/4
mean/11
said/39
The/36
other/26
have/124
kind/12
fire/3
ought/11
favourable/4
mind/10
quite/19
world/7
still/12
else/6
definition/1
stood/4
would/83
every/56
had/180
best/9
body/27
If/6
thoughtfully/1
Not/9
ever/22
away/15
Do/6
such/55
and/508
were/55
what/44
At/4
will/56
this/26
are/34
whom/14
man/44
with/138
compassion/2
It/42
No/12
You/30
him/87
that--As/1
Mr/142
her/252
the/461
graciously/1
most/28
just/12
very/144
be/199
hesitating--It/1
for/135
any/90
Instead/1
I/263
must/53
gratitude/8
happiness/6
was/251
say/29
answering/2
if/36
your/39
Harriet/62
not/204
way/16
too/22
me/38
do/70
own/48
now/21
of/507
at/78
deceive/1
run/2
in/230
hesitate/2
confused/1
why/4
by/50
one's/2
is/120
thinking/5
you/166
no/76
it/174
up--One/1
a/422
to/488
do--No/1
mechanically/1
Martin/24
perhaps/7
smiling/5
regard/10
company/5
yourself/9
advise/5
