Weston/78
ill-timed/1
strongly/2
imaginations/2
being/99
Taylor--that/1
thought--especially/1
liked/6
match/15
suppose/22
though/44
always/58
That/18
since/24
idea/28
which/129
great/78
father's/6
person/17
could/181
there/93
been/151
Emma's/27
Miss/114
their/72
With/9
Elton's/21
Churchill/13
think/118
never/98
She/118
name/11
have/306
spite/6
quite/48
else/18
good/109
would/168
marry/28
every/107
give/44
than/92
dreadfully/2
had/346
age/9
character/10
He/104
body/51
them/103
that/356
did/67
Mrs/102
were/129
and/1178
more/101
such/114
from/113
Now/9
knew/17
civilities/3
interested/8
past/4
this/92
with/310
persuaded/8
see/48
completely/5
him/185
her/533
Mr/354
she/379
believed/8
the/1113
decided/8
his/301
happened/7
suit/4
very/332
condition/2
be/458
for/303
sensations/1
any/186
marriage/19
sort/32
must/124
families/3
was/505
but/264
he/344
something/24
who/64
frequently/5
if/94
connexion/6
not/513
resolution/6
of/1095
in/521
intention/3
pleasant/11
by/124
induced/3
it/466
meaning/12
finding/3
situation/16
a/872
or/124
pleasure/25
so/243
to/1165
up/54
change/16
certain/4
marrying/8
reviving/1
between/16
curiosity/6
friends/22
degree/15
coupled/1
awkward/5
replete/1
Frank/7
seemed/15
belong/5
question/12
