chosen/0
Emma/3
society/0
beyond/0
through/0
Elton/0
fortune/0
causes/0
Real/0
parish/0
blank/0
various/0
united/0
liked/0
living/0
large/0
smiles/0
little/4
nature/0
alone/0
elegancies/0
Hartfield/0
great/5
which/7
without/0
could/4
made/0
there/0
Emma's/0
unless/0
lovely/0
horror/0
exchanging/0
Fortunately/0
make/0
dine/0
visits/0
house/0
dinner-parties/0
late/0
unfit/0
same/0
good/2
would/1
terms/0
week/0
He/7
had/4
much/7
seat/0
best/0
visit/0
Knightley/5
time/0
long/0
that/1
hours/0
Randalls/0
Not/0
residence/0
unfrequently/0
young/0
and/85
intercourse/0
such/8
adjoining/0
were/0
from/6
some/1
what/0
many/0
long-standing/0
with/7
man/5
see/0
including/0
him/0
Mr/8
preferred/0
the/50
Highbury/1
his/6
for/3
privilege/0
any/8
persuasion/0
families/0
fancied/0
but/3
was/9
he/0
an/7
card-table/0
not/6
daughter/0
own/4
as/3
at/4
of/76
Donwell/0
scarcely/0
drawing-room/0
in/0
Woodhouse's/0
by/0
on/6
it/6
no/1
command/0
a/37
Abbey/0
to/64
up/0
himself/0
solitude/0
evening/0
acquaintance/0
comprehended/0
circle/0
measure/0
Westons/0
regard/0
company/0
parties/0
unequal/0
brought/0
vacant/0
liking/0
