however/18
somehow/1
thought/56
hardly/9
wished/8
people/22
rather/27
longer/14
forestalling/1
journey/2
little/74
John/13
course/10
since/17
bring/6
Hartfield/37
horses/4
Till/2
could/138
might/51
given/14
months/2
They/23
been/107
autumn/1
half/21
their/49
She/98
other/42
happy/20
evils/2
have/238
sake/5
Surry/2
usual/12
consequently/2
would/144
than/67
every/86
seen/17
had/271
He/91
much/108
them/80
even/11
Knightley/62
visit/18
long/27
short/15
party/5
year/8
Mrs/65
more/78
and/898
were/90
from/82
some/46
last/23
many/23
less/10
Isabella's/4
are/92
will/123
this/68
all/144
far/9
they/65
coachman/1
Woodhouse/50
Mr/244
her/424
themselves/7
get/11
poor/24
the/847
sea-bathing/1
most/45
therefore/15
connexions/4
his/214
for/240
be/377
marriage/17
must/97
children/17
but/198
was/387
who/55
if/70
way/30
not/384
advance/2
too/54
do/123
as/288
now/41
own/71
of/824
vacation/1
Donwell/4
at/149
in/398
fatigues/1
divided/2
exciting/1
by/93
induced/2
no/118
you/321
holidays/1
it/367
or/95
a/682
so/190
to/907
Abbey/6
between/12
London/10
interest/9
apprehensively/1
regular/6
rapidly/1
whether/12
nervously/1
There/34
leisure/3
having/30
absent/3
