fortune/8
being/54
better/22
easily/3
school/6
reason/3
common/3
respectable/5
simple/1
likely/6
nobody/6
taught/3
avail/1
match/10
little/54
hands/8
nature/6
parlour-boarder/2
which/61
useful/9
could/79
there/41
birth/4
might/33
been/76
thing/55
doubt/14
She/71
probability/2
The/41
have/162
like/23
side/5
information/2
bad/9
experience/1
pretty/18
harm/5
good/66
than/40
felt/9
But/46
advantage/5
known/5
age/6
much/69
had/197
girl/13
worse/2
that/167
knows/7
young/38
can/29
ever/31
and/592
well/42
At/7
disposition/9
led/2
love/16
all/91
whom/16
education/7
with/158
has/34
man/56
him/103
her/303
she/201
the/519
only/42
trust/1
his/146
companion/9
very/164
My/6
for/156
be/229
any/102
sort/19
I/355
turn/3
certainly/16
was/279
he/160
acquired/2
nor/8
helpmate/1
connexion/4
relations/1
not/244
too/32
do/86
daughter/13
as/175
wit/1
of/569
at/92
sensible/5
advising/2
tempered/1
in/267
beneath/1
out/25
rational/3
probably/3
is/167
no/85
on/61
or/57
a/477
so/114
to/579
smallest/3
provision/2
herself/29
Martin/35
account/6
Robert/7
settled/7
willing/2
higher/2
natural/7
nothing/21
deserts/1
having/19
scruple/2
aright/1
