Emma/696
Elton/297
Grove/27
fortune/34
Those/7
Smallridge/5
children--a/2
towards/57
Come/13
child/28
being/331
bears/2
wonder/44
calls/5
letter/96
coolly/8
What/94
shall/209
Well/78
there/376
while/104
spirit/26
read/46
dear/204
feel/90
Miss/558
page/2
value/15
Smallridge's/4
writes/7
doubt/86
She/515
find/64
mean/48
Only/13
have/1207
here/121
done/133
fond/37
Nay/6
good/271
seem/32
does/116
would/731
Certainly/10
than/385
hope/125
much/441
had/1485
Say/2
He/407
even/104
Knightley/302
long/132
Mrs/642
can/248
ever/176
knows/29
and/4099
more/423
such/395
were/549
will/511
this/375
all/751
tens/1
wish/123
man/200
with/1089
You/272
Woodhouse/251
him/682
Mr/1048
soon/202
her/2140
bye/7
the/4450
ill/41
one/361
neighbour/8
his/1017
very/1070
read--not/1
may/198
nay/3
I/2842
Happier/1
engaged/33
he/1231
how/235
me/505
Dearer/1
reconciliation/2
as/1272
suffered/11
of/3945
go/119
Elton's--a/1
in/1914
Woodhouse's/32
thousands/4
feeling/50
by/503
liberal/10
is/1137
governess/8
on/603
you/1519
it/1900
no/541
finding/17
a/2749
to/4690
replied/68
continue/9
my/565
himself/132
resuming/2
thanker/1
deserve/18
Maple/28
disappointment/17
oblige/3
dearer/5
nothing/213
friend/143
kinder/5
suffers/1
