destiny/3
remembrance/2
property/5
being/148
highly/9
during/6
severe/7
losing/2
grief/3
taught/4
mother/23
nature/15
though/62
fixed/6
learn/2
saved/1
which/165
means/24
could/252
person/22
abroad--of/1
three/28
there/134
This/31
birth/6
given/24
been/228
dying/1
grandmother/3
under/19
advantages/4
Campbell/9
life/35
probability/5
gave/8
years/29
consolation/3
good/132
widow/2
every/143
But/106
melancholy/4
had/476
girl/24
save/1
permanently/2
engrafted/1
did/86
when/91
young/73
and/1575
such/154
were/163
what/138
some/86
improvement/4
this/129
aunt/9
By/7
with/411
man/116
him/276
regarded/2
consumption/1
soon/53
old/28
her/747
indebted/2
afterwards--and/1
she/564
belonged/3
well-meaning/2
believed/13
the/1530
warm-hearted/1
Fairfax/19
Highbury/42
only/116
most/90
his/435
excellent/19
remained/4
foundling/1
very/435
be/633
deserving/1
for/436
attentions/7
was/670
Colonel/7
feelings/28
he/477
who/89
an/154
connexion/8
relations/2
not/677
pleasing/8
as/510
of/1518
at/304
in/719
it/631
on/192
became/5
no/196
officer/1
command/5
or/176
a/1069
to/1670
up/67
change/20
camp-fever/1
limited/1
charge/6
farther/8
overlook/3
sinking/1
seemed/23
understanding/9
compassionate/2
friend/68
These/6
claims/12
father/63
growing/3
action/1
