tranquillised/2
thought/205
hardly/66
self-contentment/1
father--and/2
weight/3
totally/15
serious/23
parley/2
little/326
solemn/5
alone/24
course/54
Perry/58
which/459
guard/5
idea/93
without/187
heart/55
lived/24
could/738
made/176
fever/5
Emma's/71
night/32
engagement/20
found/84
feel/86
their/272
With/28
points/10
Her/84
return/50
She/492
never/307
alloy/2
comfortably/11
have/1146
gone/69
would/710
utmost/12
had/1449
much/425
both/75
them/405
even/99
Knightley/297
long/123
short/60
that/1502
when/272
and/3986
told/70
such/382
full/41
from/465
what/382
As/45
some/221
knew/72
all/724
unsuspicious/5
they/364
flattered/4
with/1043
over/113
news/28
him/670
Mr/1038
her/2059
soon/193
ask/40
she/1588
wept/1
the/4298
one/349
only/290
most/209
remained/13
very/1045
received/31
be/1768
for/1147
continued/32
must/497
sin/1
but/901
was/2091
happiness/57
he/1198
tax/1
how/223
an/405
Harriet/375
if/334
sleepless/1
not/1870
yet/85
as/1233
own/268
resolution/28
of/3811
separate/10
produced/12
articles/1
in/1853
consider/30
divested/1
answered/13
two/154
feeling/48
on/582
it/1834
a/2672
or/433
to/4513
herself/234
evening/86
talked/59
quitting/2
respect/37
question/37
subdued--and/1
claims/21
While/16
comfort/58
father/141
began/55
