Weston/221
Emma/430
beyond/32
Elton/191
Cole/43
thought/138
place/57
being/233
Dinner-parties/1
suspect/11
CHAPTER/34
really/95
Every/18
temper/27
should/220
wonder/29
evening-parties/1
head/23
which/283
idea/68
Well/48
about/152
dear/131
beat/2
think/263
Her/47
She/292
never/203
said/297
take/70
delightful/27
admiration/17
attachment/25
strong--and/1
than/248
left/41
power/30
wants/5
had/870
much/304
them/263
body/108
Knightley/188
used/33
triumphantly/1
that/971
open/22
Mrs/384
when/176
ever/106
more/265
and/2713
were/329
Do/35
be--And/1
what/250
last/78
love/81
always--but/1
end/24
are/262
Why/14
want/58
has/154
with/688
him/437
Mr/718
her/1338
she/1010
the/2893
Fairfax/135
Highbury/90
excellent/26
his/680
very/756
marriage/26
I/1737
patience/5
conversed/1
Knightley's/15
pay/19
but/635
saw/64
was/1330
No--till/1
occupied/10
he/824
say/180
who/168
an/269
if/233
its/73
not/1244
me/281
do/366
now/138
of/2616
at/591
attention/39
in/1233
exploring/4
self-control/1
feeling/25
alluded/1
by/304
disposed/12
is/796
it/1182
no/349
you/918
on/367
reserved/9
pleasure/74
so/585
to/2926
my/344
entered/14
marrying/16
barouche-landau/6
openness/2
supposed/23
accuse/1
sensibilities/1
XVI/2
parties/13
forbearance/3
visited/4
Jane/138
