again/128
present/55
family/46
Grove/14
giving/29
hardly/49
rather/98
applications/2
anxious/19
myself/55
cousin/1
assure/31
Campbells/18
shall/132
deal/59
houses/7
glad/29
strict/1
spend/9
thing/263
about/162
dear/142
Campbell/37
said/319
Partridge/3
take/75
round/21
first/121
moves/2
every/242
desirable/12
would/493
But/190
than/264
write/17
give/101
had/897
body/111
them/274
time/148
that/1007
did/194
Mrs/412
can/184
such/257
and/2804
afterwards/23
more/274
some/150
Of/7
Wax-candles/1
interested/12
are/285
will/329
all/469
they/259
want/61
look-out/2
wish/84
with/708
You/168
see/130
eligible/2
vast/4
day/89
Mr/740
her/1371
sure/133
aye/1
know/205
Suckling/3
she/1038
the/3009
A/75
one/243
most/146
schoolroom/1
be/1214
for/807
may/128
Bragge/1
town/13
any/432
I/1835
must/344
was/1372
but/654
Colonel/30
how/147
am/225
an/280
your/201
not/1299
me/296
midsummer/1
of/2701
at/616
in/1276
inquiries/6
imagine/39
two/105
by/317
probably/20
is/827
you/969
it/1227
Trouble/1
on/378
a/1880
or/307
Bragge's/1
to/3036
my/361
afraid/40
kingdom/4
infinity/1
charge/9
neighbourhood/8
Maple/14
subject/54
scruples/8
circle/8
Thank/10
dispose/1
making/33
mention/13
trouble/10
Jane/156
