parted/0
Emma/28
endure/0
anxious/3
cried/3
entertaining/0
really/19
curious/0
though/22
after/9
among/0
Hartfield/19
great/3
without/51
means/9
meant/2
came/4
could/75
assist/0
given/0
Pray/2
Miss/54
trying/2
Churchill/19
observations/0
She/65
friend--an/0
said/58
The/51
other/50
explanation/0
sting/0
mere/4
joke/0
seen/2
give/15
He/14
had/69
unexamined/0
them/29
Knightley/32
distressing/0
tell/6
that/164
when/9
ever/34
afterwards/7
and/255
full/7
hint/5
such/93
were/21
what/95
some/77
last/0
dusk/0
Oh/42
all/42
they/95
word/3
room/7
see/55
It/68
rest/5
him/34
her/572
Mr/72
ask/8
know/43
true/1
she/186
the/467
Fairfax/58
one/77
his/27
remained/0
duty/7
lay/0
very/85
for/35
may/48
be/392
must/99
I/202
was/666
certainly/7
saw/3
he/89
how/75
am/89
amusement/1
suspicions/0
not/532
ashamed/8
confusion/0
as/1
at/12
of/88
imparted/0
in/481
confused/0
candles/0
by/79
you/185
it/471
no/16
extremely/0
situation/8
poignant/0
a/180
so/73
to/575
also--it/0
ourselves/3
shawl--Frank/0
preserve/0
evident/0
danger/3
removed/0
looking/2
must--yes/0
embarrassment/0
thoughts/1
nothing/67
question/9
growing/2
friend--give/0
having/5
