recent/2
strongly/6
single/17
upright/5
secure/9
slight/17
confidence/12
should/317
idea/89
softer/2
which/428
Hartfield/128
could/698
there/357
impartiality/1
might/265
consequence/22
been/623
Wish/1
Miss/531
clear-sighted/1
their/262
fact/17
She/454
life/67
never/287
name/41
times/27
have/1084
Let/21
proof/19
same/79
world/70
Marriage/1
attachment/42
issue/2
than/363
would/682
hope/108
friendship/21
fully/13
had/1333
much/405
How/92
Knightley/284
affection/36
none/25
Not/34
that/1418
and/3840
lose/15
intercourse/10
from/434
what/357
far/55
deceived/8
all/681
remaining/3
with/1000
satisfied/43
It/343
him/625
her/1935
Mr/1011
she/1492
believed/39
the/4094
overrating/1
blindness/5
one/333
his/945
behaviour/18
sake--be/1
let/59
very/1019
received/25
for/1085
be/1678
any/572
sort/103
must/469
was/1994
but/870
he/1138
how/216
perfectly/51
Harriet/362
its/102
not/1806
too/216
expressed/8
do/517
now/223
of/3637
at/849
Donwell/32
in/1762
feeling/43
by/456
on/557
no/497
it/1765
directly/44
a/2559
shocked/7
goodwill/3
to/4290
continue/7
himself/125
herself/217
indeed/146
marrying/21
precious/8
secured/10
deserve/13
Bates/114
subject/71
flatter/5
stronger/8
regard/39
justice/17
nothing/203
Could/10
incompatible/1
question/33
father/135
offence--but/1
peace/9
