Weston/50
cannot/0
fortune/2
Henry/0
better/6
enough/6
match/8
merely/1
independent/0
little/79
revolts/0
always/19
idea/9
And/9
great/36
horses/4
adopt/0
glad/3
least/2
bear/8
been/44
unless/0
thing/93
dear/4
please--but/0
never/64
probability/0
have/65
His/8
sake/0
take/4
women/0
For/3
Excepting/0
Nay/0
first/7
quite/5
marry/8
But/38
than/86
would/50
every/94
does/3
imprudence/0
had/16
He/9
age/5
them/1
Knightley/50
tell/3
match-making/0
Mrs/34
mad/0
can/24
such/2
and/175
Do/1
well/52
what/98
foundation/0
shew/0
Oh/1
Imprudent/0
all/59
want/6
into/8
has/22
with/54
unsuitable/0
No/8
see/9
You/19
him/65
Mr/5
know/48
sure/8
supplanted/0
she/95
Fairfax/7
the/210
ill/5
his/79
inequality/0
very/91
My/8
be/86
for/3
Bateses/0
any/27
I/230
he/67
am/50
Fairfax--and/0
an/26
if/73
its/0
not/35
too/20
speaking/1
do/61
now/5
as/92
own/59
of/107
favourite/3
prudence/0
attention/9
in/74
disparity/0
put/0
feeling/8
is/7
it/89
you/91
no/76
a/457
so/72
to/297
Abbey/2
good-nature/0
account/0
humanity/0
perhaps/1
regard/8
nothing/11
mention/0
mistress/0
Jane/3
