again/5
it--I/0
crosses/0
wonders/0
writing/0
enough/0
huswife--and/0
Jane--that/0
really/5
nobody/6
Hetty/0
mother/7
though/8
letter/4
pages/0
since/9
And/9
Well/9
thank/0
could/43
made/0
paper/0
fills/0
God/0
see--hardly/0
half/3
often/9
under/7
make/7
think/39
whole/3
never/23
hear/4
She/53
checker-work'--don't/0
here/6
have/7
kind/9
spectacles/0
first/5
still/3
grandmama/0
mother's/0
good/28
help/3
would/32
every/39
letter--only/0
had/53
then/4
short/7
that/96
tell/1
away/5
can/9
when/6
such/49
and/522
were/59
from/55
what/30
well/10
knew/4
till/5
pore/0
eyes/8
are/51
will/80
far/8
all/58
they/17
off/6
wish/6
word/6
over/6
with/99
see/9
It/21
went/0
her/94
sure/3
she/28
says/1
the/480
only/11
apologise/0
ma'am/0
her--every/0
just/2
My/9
very/13
for/22
be/11
I/27
must/63
was/51
but/59
amazingly/0
am/9
if/22
not/47
do/80
as/87
now/4
of/462
in/99
blessing/0
out/6
put/2
reading/0
two/2
is/41
it/6
you/75
general/9
a/45
pleasure/6
so/16
to/599
my/88
two--and/0
herself/2
indeed/5
contrive/0
justice/0
her--a/0
opened/0
Jane/6
