again/5
Weston/10
widower/1
either/1
manner/3
single/1
acceptable/2
people/5
Every/3
fondly/1
things/2
comfortable/3
solemn/1
alone/1
proved/1
myself/3
always/12
head/3
after/4
among/2
And/4
without/2
Some/1
others/1
comes/2
uncle/1
All/2
thing/3
been/11
spend/1
dear/5
Pray/1
need/1
right/2
make/4
Her/4
never/8
said/10
papa/6
other/3
shook/1
here/5
like/5
world/2
Ah/2
marry/3
would/11
wife/3
had/33
body/7
even/2
Knightley/10
none/1
long/6
that/19
year/1
did/6
deathbed/1
when/7
and/87
more/5
such/10
many/5
pass/2
Oh/4
wish/4
It/11
went/2
him/6
Mr/25
her/59
know/5
the/58
his/15
be/28
may/3
for/27
any/11
town/2
I/40
must/14
but/21
certainly/2
was/39
occupied/1
say/6
he/12
who/7
perfectly/1
amusement/1
constantly/1
if/5
son/1
not/28
me/4
do/5
at/13
of/79
in/38
is/19
you/31
foretell/1
no/12
it/24
on/5
greatest/1
a/72
or/7
so/15
to/79
replied/1
matches/2
my/7
whatever/1
cheerful--Mr/1
wherever/1
indeed/3
nonsense/1
friends/1
business/2
evening/4
seemed/2
talked/2
letting/1
success/1
comfort/2
father/11
promise/3
