Weston/5
Emma/0
again/3
finish/0
clever/0
being/7
CHAPTER/0
really/0
unfavourable/0
little/1
comfortable/0
John/0
visitor/0
after/4
great/1
favour/0
came/0
deal/0
could/5
made/5
This/0
bear/0
pains/0
fault/0
dear/4
right/0
approbation/0
never/9
EMMA/0
said/2
cold/0
happy/0
have/11
vowed/0
take/2
like/8
side/0
rich/0
apologised/0
quite/5
help/0
good/9
home/0
would/1
than/8
every/0
But/3
much/7
had/61
body/4
Knightley/4
altogether/0
then/0
did/4
that/17
Yes/0
away/1
when/7
Mrs/0
persuading/0
ever/1
and/0
were/0
more/8
disposition/0
Isabella's/0
this/1
Brunswick/0
all/0
want/2
By/0
We/0
over/0
with/0
It/0
Woodhouse/0
him/4
Mr/24
sure/0
poor/4
the/80
only/3
very/29
for/18
be/69
any/1
I/0
pet/0
finished/0
like--but/0
was/10
an/6
handsome/0
sit/0
not/67
too/1
do/0
as/21
of/48
flattering--but/0
at/6
in/0
VOLUME/0
put/0
thinking/0
it/36
on/8
likeness/0
a/0
so/0
to/0
my/9
agreed/0
forswear/0
Harriet's/3
provoked/0
drawing/0
best--my/0
Austen/0
another/0
Square/0
seemed/0
brother/0
justice/0
morning/0
handsome--too/0
trouble/0
Jane/0
