either/48
serious/21
leave/39
travel/4
little/285
Swisserland/3
though/125
at--or/1
myself/69
That/55
doing/30
assure/47
shall/172
expose/5
going/91
invent/2
came/87
uncle/12
could/598
person/50
tired/13
drink/3
these/35
They/112
thing/317
half/74
feel/70
Miss/463
strong/35
indulgence/5
allow/38
never/252
penetrating/1
other/156
prescribed/1
have/948
expectation/10
ought/66
quite/213
first/136
sick/8
than/320
would/598
every/286
time/185
Your/19
poem/1
that/1203
when/221
and/3432
more/334
some/192
fancy--I/1
miserable/6
look/86
eyes/33
to-morrow/20
Go/3
warm/26
will/404
aunt/44
this/297
are/360
England/6
all/581
want/72
eat/11
You/211
Woodhouse/214
her/1624
soon/155
A/99
stay/32
few/80
upon/108
contented/5
England--and/1
hardships/1
very/911
may/158
be/1473
for/969
I/2298
persuasion/7
tour/1
indulged/2
something/77
am/310
an/344
your/258
if/281
material/9
not/1591
too/193
do/470
as/1044
of/3230
at/750
go/96
our/64
read--or/1
in/1556
consider/26
fortunate/17
sketches/2
by/398
induced/6
mistaken/13
you/1240
it/1533
climate/1
or/362
a/2287
prosperity/3
prosperous/2
so/692
to/3769
Cannot/3
thwarted/1
my/452
change/45
whatever/11
abroad/5
be--but/1
nothing/174
places/11
yourself/46
morning/68
