again/0
Emma/58
thought/1
hardly/7
better/3
death/0
rather/3
satisfaction/0
kindly/0
comfortable/8
should/39
back/0
stables--I/0
minute/0
after/7
Hartfield/0
And/6
going/7
immediately/2
came/2
could/90
three/1
Elizabeth/0
there/48
been/64
thing/62
where/0
about/9
dear/1
Miss/7
Cole's/0
make/3
think/67
She/75
said/47
find/8
The/19
yards/0
have/55
near/6
done/4
Very/4
round/2
quite/3
stood/0
rain/0
would/60
than/43
dreadfully/0
talk/9
had/53
much/90
power/3
then/3
tell/6
did/6
when/9
young/3
and/751
from/90
door/4
knew/7
Oh/3
less/0
this/38
off/2
wish/6
took/3
Woodhouse/4
pleasantly/0
him/87
went/3
know/12
Mr/10
her/41
the/671
one/38
only/31
So/4
his/56
very/75
stop/0
for/83
any/74
sort/8
I/96
must/88
got/5
was/85
but/3
set/2
can't/0
he/14
say/5
how/2
sincerely/0
if/37
not/52
way/9
me/67
yet/0
too/8
do/10
of/635
thoroughly/0
go/6
obliged/7
did--but/0
man's/0
in/74
feeling/4
by/82
believe/2
you/61
it/97
floated/0
a/168
or/97
so/88
to/817
answered--and/0
courage/0
herself/3
behave/0
stables/0
conduct/0
seeing/4
happen/0
