again/81
manner/5
thought/91
wanted/0
sudden/6
unhappy/4
inward/0
better/40
outward/0
asked/1
judge/3
though/41
turned/8
encouraging/0
history/3
which/16
great/34
voice/2
person/7
could/87
glad/2
threatening/0
been/97
Emma's/4
conversation/3
Miss/27
right/6
concealed/0
hopes/7
Her/8
perturbation/0
never/79
She/37
development/0
whose/0
first/59
quite/32
mind/0
self/0
reflection/0
give/30
than/54
had/266
much/96
them/79
Knightley/72
burst/0
evil/5
introduced/0
that/384
and/792
more/76
such/56
were/7
from/17
well/59
delivered/0
led/9
tremblings/0
less/4
all/67
they/45
with/83
Woodhouse/37
perplexing/0
her/859
Mr/90
she/438
themselves/5
the/15
story/1
Fairfax/85
sunk/0
lost/7
only/66
therefore/6
trembling/0
arranged/0
invitation/9
very/8
be/652
for/59
must/61
suffering/0
patience/0
was/962
but/59
who/48
Harriet/37
Neither/0
not/782
yet/3
slighted/0
as/155
now/16
confusion/0
maintained--or/0
of/560
wonderful/0
in/731
standing/2
listened/3
by/44
it/736
no/91
subduing/0
a/524
delight/3
or/1
to/206
called/6
Rousing/0
inviting/0
Harriet's/3
renewed/0
counsels/0
unsteady/0
deserve/1
accent/0
emotions/0
subject/8
reverie/0
detail/0
create/0
friend/31
Methodical/0
emotion/0
Jane/49
