shewed/1
Weston/25
Emma/33
clever/4
esteem/1
being/18
totally/1
independent/1
though/11
Altogether/1
fancy/1
basis/1
which/29
Such/2
useful/4
ready/2
could/31
inclination/2
there/11
thing/19
loved/4
early/6
Her/10
Smith's/3
never/25
She/23
taste/1
find/4
free/1
kind/8
done/4
For/2
sweet/2
quite/6
first/6
attachment/1
good/17
home/6
would/33
every/33
had/100
power/4
vain/2
that/54
did/12
tell/4
young/12
Mrs/27
and/265
such/27
were/32
from/34
what/13
disposition/5
confirmed/1
different/2
this/10
all/34
convinced/1
want/7
Two/2
whom/9
It/20
her/135
she/73
the/216
only/20
one/21
very/52
be/70
for/69
any/36
sort/7
must/23
gratitude/4
endeavour/3
was/139
certainly/5
but/54
amiable/3
usefulness/1
something/2
who/19
Harriet/8
an/28
its/7
not/61
expected/1
as/58
desiring/1
of/248
at/34
obliged/3
in/113
wanted--exactly/1
sentiment/1
out/6
grateful/4
by/28
no/30
on/23
elegant/2
a/201
required/2
distinct/1
to/216
conceit/1
up/10
granted/1
herself/16
questions/1
designs/1
strength/1
docile/1
subject/6
guided/1
attempts/1
regard/5
understanding/2
company/2
appreciating/1
object/1
nothing/4
friend/11
question/2
exactly/4
parents/1
looked/5
