excuses/5
Emma/390
dared/3
again/112
however/59
Weston/212
recollection/4
acknowledge/7
being/211
better/97
anticipated/4
corner/6
little/214
moment/50
imagination/8
letter/61
learn/3
warmth/3
which/261
idea/60
Gratifying/1
without/112
Compressed/1
could/451
This/59
remembered/6
these/26
been/391
spare/7
Miss/355
Pray/11
found/50
writer/2
lowest/1
make/89
doubt/52
Churchill/68
Her/39
His/35
information/15
still/65
consolation/7
than/221
Enscombe/21
interesting/20
had/811
unchanged/1
even/45
words/14
time/130
worse/16
Randalls/55
that/887
Mrs/327
when/160
and/2524
were/301
more/243
from/279
recovering/2
grew/4
stimulative/1
part/40
compliment/21
influence/15
all/424
into/89
her/1202
know/179
she/924
the/2678
beautiful/16
only/191
his/660
very/693
for/716
fix/7
any/380
I/1527
must/298
sentiments/5
was/1232
intentions/6
happiness/30
suggested/3
addition/6
he/793
Harriet/211
nor/33
material/7
subsequent/1
its/68
not/1127
yet/48
do/338
as/778
own/179
resolution/14
of/2410
Woodhouse's/23
in/1130
by/282
conveyed/6
on/340
you/842
it/1096
greatest/15
Tuesday/4
a/1659
to/2686
prospects/3
clothed/1
up/108
my/303
herself/131
returned/14
effect/7
folded/1
neither/15
added/21
lasting/5
refusal/5
perhaps/37
scheme/10
friend/96
adieus/1
vacant/2
coming/51
