excuses/0
again/0
Weston/40
Emma/8
Cole/6
wanted/9
safely/1
people/8
better/3
cried/3
written/5
above/0
answer/9
course/5
fears/0
since/0
And/8
great/26
shall/1
could/43
made/1
comes/5
there/87
tired/0
thing/79
been/18
where/9
dear/8
their/63
need/7
early/9
make/4
right/5
doubt/2
noise/0
never/54
name/9
papa/2
have/21
come/9
take/0
once/1
like/8
done/7
late/1
first/6
quite/4
still/5
But/31
compliments/0
every/85
would/15
had/75
time/3
that/88
beginning/1
tell/0
Mrs/7
when/22
away/8
and/39
what/86
many/3
note/0
love/2
Oh/7
will/28
all/41
tea/0
wish/4
with/28
We/1
over/4
You/6
carriage/2
him/48
hour/1
know/31
soon/6
Mr/61
get/1
the/35
breaking/0
therefore/1
invitation/0
let/5
very/61
be/33
for/61
must/30
I/104
new/4
obliging/3
was/68
but/67
say/17
am/30
approach/0
sir/9
an/6
remember/7
if/61
not/62
me/87
do/35
as/39
decline/0
of/955
at/7
go/4
is/70
no/54
you/31
on/67
it/8
Tuesday/0
possible/7
a/376
to/150
up/3
my/47
invalid/0
talking/0
James/3
before/1
There/7
civilly/0
staying/0
