before--and/0
Emma/24
however/2
beyond/0
manner/2
Elton/88
cannot/5
prevent/2
highly/7
claim/1
Henry/3
better/7
common/6
things/9
alarm/0
mixture/0
face/6
consciousness/2
each/5
And/36
treats/0
which/80
Such/2
made/19
been/20
vanity/0
comparative/0
feel/0
differently/0
Miss/96
Elton's/8
early/1
think/60
arch/0
never/99
said/91
woman/2
fell/0
have/37
hints/0
mind/7
else/2
give/7
stopping--it/0
both/8
body/6
awes/0
that/61
Yes/8
beginning/7
Mrs/78
can/70
intercourse/0
more/62
full/0
and/700
what/48
look/5
this/21
all/56
influence/6
with/78
We/6
has/51
implanted/0
hour/9
delicacy/0
sure/25
her/320
know/95
soon/0
worst/1
once--she/0
she/1
the/878
Fairfax/26
very/52
principle/0
may/22
be/164
littleness/0
any/11
I/709
was/323
but/33
say/76
he/17
something/0
how/36
irresolute/0
superiority/0
if/30
an/68
operation/0
way/6
not/225
yet/0
as/38
own/88
of/597
at/89
our/0
in/217
disagreeable/1
by/0
probably/8
we/72
other--a/0
you/5
no/45
acknowledging/0
general/9
besides/1
a/808
to/908
personal/0
replied/1
us/5
degree/8
civility/0
Little/0
before/18
respect/4
thoughts/8
amongst/0
Jane/29
action/0
hastily/0
