Emma/70
again/9
beyond/8
manner/9
sudden/0
thought/4
Martin's/0
Smith/5
enough/9
suspect/0
saying/8
occasion--to/0
commonplace/0
warmer/0
consciousness/0
merest/0
almost/0
coolly/0
ready/9
could/0
window/0
reappeared/0
They/4
been/88
Miss/17
feel/2
marks/0
She/90
return/6
girls/0
The/27
happy/9
like/5
done/9
same/5
September/0
pain/1
memorandums/0
ceremonious/0
good/42
give/6
seen/5
felt/1
interesting/3
much/98
had/1
grown/0
He/60
best/3
them/58
collected/0
visit/6
then/4
pencilled/0
party/3
that/5
style/3
Mrs/75
when/8
and/832
more/66
were/86
last/7
from/93
In/2
understand/2
all/5
regrets--to/0
they/48
with/64
over/9
room/8
time--till/0
day/3
hour/5
carriage/0
her/84
soon/6
she/84
themselves/3
the/786
doubtingly/0
only/38
very/96
just/5
received/0
be/32
sort/1
must/96
was/42
but/20
seemingly/0
creating/0
Harriet/95
an/83
if/39
remember/3
not/73
too/0
as/80
at/52
of/732
measured/0
feeling/6
two/5
by/1
it/17
on/26
cordial/0
a/212
to/908
wainscot/0
meeting/3
shortness/0
Martin/1
friends/1
civility/0
account/9
subject/4
seemed/6
intelligible/0
parting/0
talked/9
understanding/3
nothing/9
There/7
brought/2
growing/0
