passed/0
Emma/31
present/5
Elton/8
remark/0
quarter/0
place/5
broad/0
Nash/2
though/0
almost/6
without/8
shall/9
gates/0
close/0
street/0
could/20
there/5
pace/0
these/0
been/3
Emma's/6
about/1
yellow/0
Miss/1
often/1
found/2
acquainted/0
lane/0
never/7
said/5
Vicarage/0
house/6
main/0
road/0
mile/0
first/5
sweet/0
good/7
containing/0
slackened/0
advantage/0
proceeded/0
inducement/0
had/51
much/9
pools/0
How/5
then/9
walk/0
days/0
that/46
and/9
were/5
such/2
from/0
what/5
eyes/0
Oh/9
part/3
down/2
are/5
this/0
will/13
rose/0
all/29
they/2
possibility/0
with/14
It/9
Mr/32
old/1
get/0
intimately/0
she/79
the/51
A/2
beautiful/0
few/9
one/8
Highbury/8
smartened/0
gradually/0
very/48
may/7
be/40
dwellings/0
I/79
but/78
was/60
riddle-book/0
irregular/0
inferred/0
an/1
observing/0
your/1
Harriet/25
not/50
way/8
do/6
as/54
now/4
of/52
proprietor/0
go/7
in/60
two/1
by/2
is/65
it/34
no/11
you/7
inferior/0
situation/4
a/37
pollards/0
blessed/0
so/70
to/16
up/8
admires/0
Harriet's/6
curtains/0
friends/4
hedges/0
passing/0
There/1
abode/0
