Emma/4
Weston/8
either/0
manner/0
family/5
Elton/0
thought/9
heard/0
being/3
enough/0
consult/0
difference/0
lately/0
written/0
purpose/0
silent/0
almost/0
settle/0
offer/0
great/3
means/1
plain/0
Well/0
What/0
came/0
Will/0
there/9
might/7
been/0
about/3
their/2
early/0
make/7
wholly/0
said/9
unmodulated/0
fine/0
desperately/0
fair/0
here/0
have/54
like/2
stood/0
good/7
remarkably/0
Certainly/0
marry/5
But/9
would/3
He/4
best/1
them/7
Knightley/1
then/4
that/52
used/0
knows/0
such/3
and/64
well/0
love/5
ago/0
Oh/0
all/4
gentleman/0
has/2
air/0
man/4
with/4
see/5
You/2
him/6
Mr/7
her/86
sure/6
ask/0
old/0
themselves/0
the/73
one/1
only/1
his/40
very/1
be/7
for/52
Compare/0
I/35
Knightley's/0
must/1
considers/0
obliging/0
but/22
he/1
say/2
Harriet/9
an/3
not/8
way/1
yes/0
me/2
speaking/0
too/8
do/1
as/64
of/17
in/54
imprudent/0
two/0
is/7
believe/2
it/3
on/9
you/1
evenings/0
carrying/0
a/53
so/11
to/54
Abbey/0
compare/0
hundred/0
Martin/0
friends/0
walking/0
thorough/0
regard/2
whether/0
plainly/0
