passed/0
chosen/0
through/0
choose/0
excite/0
fortune/0
period/0
unhappy/0
being/0
better/0
avowed/0
bought/0
apprehension/0
temper/0
assume/0
should/0
great/2
father's/0
deal/0
could/6
made/0
these/0
been/8
feel/0
Churchill/0
never/4
probability/0
name/0
The/2
woman/0
house/0
pleasantest/0
have/8
His/0
sale/0
proof/0
first/0
delightful/0
heir/0
gone/0
wife/0
every/5
than/2
give/0
had/9
He/2
age/0
even/0
assistance/0
long/0
Randalls/0
beginning/0
that/1
uncle's/0
ever/0
and/40
were/7
more/1
from/8
till/0
shew/0
aunt/0
they/0
want/0
view/0
with/0
man/1
It/5
him/8
truly/0
the/8
only/5
most/0
his/1
therefore/0
obtained/0
be/2
for/3
existence/0
any/0
marriage/0
must/8
well-judging/0
gratitude/0
new/0
was/7
but/4
happiness/0
amiable/0
he/5
how/0
an/1
its/0
yet/0
own/7
as/4
of/32
in/9
purchase/0
on/1
it/6
no/5
adoption/0
steadily/0
a/11
so/1
to/34
up/0
himself/0
settling/0
objects/0
greater/0
secured/0
choice/0
become/0
accomplished/0
unlikely/0
Frank/0
determination/0
forward/0
shaken/0
please/0
tacitly/0
father/2
brought/0
second/0
coming/0
looked/0
