again/7
dinner/0
fitted/0
single/0
Elton/0
thought/0
heard/0
better/0
extraordinary/0
shame/0
hands/0
doing/0
back/0
That/0
minute/0
which/3
great/0
longer--and/0
sooner/0
there/6
been/2
thing/0
their/0
dear/0
dare/0
think/1
whole/0
return/0
She/0
dine/0
comfortably/0
here/0
house/0
have/4
come/0
like/0
same/0
kind/0
done/0
pretty/0
gone/0
home/1
good/0
than/1
would/4
But/0
meet/0
had/71
much/1
time/5
Knightley/2
announcing/0
year/0
that/25
tell/0
when/0
young/0
Mrs/2
and/88
well/0
some/0
look/0
shew/0
this/0
will/2
all/3
want/0
has/0
with/1
man/0
him/4
hour/0
day/0
Mr/5
sure/0
soon/5
ask/0
she/65
the/9
only/3
agitated/0
his/6
happened/0
very/4
be/6
for/6
any/6
I/1
got/0
was/38
he/7
say/0
to-day/0
something/0
an/3
if/1
Goddard's/0
nor/0
way/0
not/83
as/5
of/6
at/5
attention/0
out/9
is/6
it/58
you/3
finding/0
a/7
so/0
to/9
up/0
my/1
us/0
returned/0
Martin/2
office/0
joining/0
longing/0
service/0
hurried/0
before/1
talked/0
regard/0
Half/0
brought/0
looked/0
