however/7
passed/5
society/7
through/3
instant/0
thought/2
eager/0
unnecessarily/0
suited/0
back/6
always/3
among/4
taken/7
idea/0
without/3
lived/0
ready/9
others/8
could/13
made/8
bend/0
thing/25
been/85
about/5
thick-headed/0
often/2
fact/0
She/31
never/12
The/8
taste/0
mean/5
other/5
His/7
have/54
late/0
proof/0
mere/0
point/6
error/0
every/23
seen/8
Certainly/0
especially/0
had/93
How/5
Who/0
best/3
then/9
that/17
and/320
such/30
well/6
elegance/0
till/1
eyes/5
truth/0
gentleness/0
this/10
all/8
they/6
with/49
soft/0
day/2
sure/4
her/97
Mr/95
she/49
knowledge/0
true/0
the/291
one/15
To/9
his/57
very/72
be/34
for/56
charade/0
any/12
Harriet--never/0
must/41
but/10
was/69
he/91
how/3
an/32
Harriet/65
its/6
suspected/0
not/74
way/7
as/18
confusion/0
wit/0
at/42
of/255
sometimes/4
unmarked/0
in/87
grateful/0
it/31
judgment/0
or/40
a/46
so/71
to/352
wavering/0
gallant/0
up/7
address/0
nonsense/0
herself/7
Harriet's/0
hundred/0
clearly/0
neither/0
supposed/0
seemed/0
manners/1
circumstances/0
respect/2
wanting/0
friend/2
dubious/0
picture/7
looked/4
misled/0
jumble/0
