Weston/176
manner/44
Cole/38
wanted/37
Smith/52
minutes/26
enough/72
Quite/6
Crown/6
saying/24
suppose/43
passes/3
should/194
Did/10
Can/7
And/109
Well/37
thank/11
voice/27
could/409
equal/26
thing/215
They/75
night/26
Miss/323
call/19
think/218
Churchill/57
hear/59
never/174
horse/2
said/231
other/109
happy/52
come/79
here/74
kind/45
delightful/17
still/56
send/10
five/15
But/156
Was/6
every/205
Who/6
fast/8
Knightley/168
party/39
that/818
Mrs/290
can/136
ever/94
and/2337
Do/29
full/28
such/219
more/225
from/265
what/207
last/68
many/67
pianoforte/16
Oh/89
less/29
will/254
are/213
has/130
No/45
Woodhouse/136
see/112
room/35
day/68
Mr/644
sorry/32
she/870
get/41
the/2428
stay/22
Fairfax/95
his/609
very/641
for/643
be/956
any/351
I/1417
must/269
new/22
was/1115
saw/60
Kingston/5
he/734
say/149
something/48
am/177
how/112
your/156
not/1020
too/124
do/299
as/740
now/112
dancing/5
at/492
in/1048
pleasant/23
why/16
put/33
two/85
is/668
you/782
on/317
no/307
it/986
hearing/12
extremely/16
a/1555
so/511
to/2497
up/96
indeed/78
deliberating/1
friends/39
raising/2
another/46
Frank/55
perhaps/33
servants/5
nothing/126
