again/9
Emma/71
passed/1
manner/9
sudden/0
thought/4
Martin's/0
Smith/5
minutes/8
suspect/0
saying/8
suffer/0
occasion--to/0
warmer/0
consciousness/0
almost/0
resent/0
great/15
ready/9
deal/9
could/1
window/0
reappeared/0
given/1
months/3
might/16
been/88
They/4
Miss/17
feel/3
marks/0
weeks/0
return/6
She/91
The/27
happy/9
those/2
have/68
like/5
done/9
same/5
September/0
bad/7
memorandums/0
good/42
felt/1
justly/0
would/78
interesting/3
rank/0
grown/0
had/3
He/60
best/3
them/58
visit/6
then/4
pencilled/0
party/3
that/5
style/3
when/8
Mrs/75
more/66
and/833
were/86
last/7
In/2
ago/5
all/6
regrets--to/0
they/49
whom/4
with/65
over/9
room/8
It/41
time--till/0
day/3
hour/5
carriage/0
her/84
she/85
themselves/3
the/787
thankfully/0
just/5
very/96
be/34
Fourteen/0
must/97
was/43
but/21
decisive/0
how/6
remember/3
Harriet/96
not/75
as/80
six/0
at/52
of/732
measured/0
in/12
two/5
by/1
naturally/0
on/26
it/18
cordial/0
Martins/0
a/216
or/13
to/912
endured/0
wainscot/0
shortness/0
friends/1
business/3
subject/4
seemed/6
talked/9
understanding/3
higher/0
There/7
brought/2
picture/8
growing/0
