Elton/27
hardly/6
being/48
people/13
school/5
Nash/4
Even/2
should/36
suppose/11
thinks/6
fancy/5
among/7
great/36
Hartfield/24
And/18
idea/16
Some/3
pride/3
deal/12
person/13
there/39
sister/7
thing/51
about/21
Miss/73
dare/6
Abbey-Mill/5
think/49
never/47
The/40
said/44
happy/14
One/3
dark/1
have/145
like/22
quite/23
looks/3
still/13
would/99
much/61
had/184
refinement/1
time/26
that/143
Mrs/54
can/25
afterwards/4
and/537
such/59
what/48
well/38
As/4
Goddard/10
knew/9
eyes/6
are/38
this/29
want/16
explained/1
whom/15
with/145
You/35
see/23
sure/25
her/270
sorry/8
Mr/147
she/184
themselves/4
linen-draper/1
the/487
only/40
envy/1
Highbury/20
his/125
happened/3
cheering/1
very/152
be/210
for/142
Hitherto/1
any/95
I/300
attentions/1
but/113
was/262
certainly/15
would--for/1
valuable/3
necessary/3
say/32
wondering/2
am/35
something/6
Harriet/72
if/40
an/55
tittle-tattle/1
too/25
yet/12
own/52
as/159
at/85
of/532
go/9
in/245
is/133
teacher/1
you/187
it/191
opportunity/2
a/444
or/52
so/105
to/520
married/8
my/54
certain/2
blushed/2
surprized/6
greater/4
conquest/1
manners/10
appear/1
superior/6
smiled/3
spared/2
