Emma/3
circumstance/0
thought/0
people/0
being/0
easily/0
suspect/0
origin/0
really/0
things/0
match/0
spirits/0
faults/0
though/0
always/0
nervous/0
means/0
speak/0
meant/0
could/0
awoke/0
made/0
agreeable/0
reconciled/0
been/0
particularly/0
Miss/0
support/0
fact/0
never/0
said/0
His/0
have/0
like/0
kind/0
fond/0
joke/0
sigh/0
every/0
would/0
reflection/0
He/0
much/0
had/2
body/0
them/0
Knightley/0
affection/0
that/5
used/0
ever/0
knows/0
when/0
and/3
told/0
such/0
what/0
from/0
till/0
knew/0
impossible/0
part/0
less/0
this/0
all/6
wish/0
We/0
over/0
man/0
with/0
compassion/0
see/0
Woodhouse/0
him/0
Mr/8
her/0
depressed/0
she/3
Matrimony/0
the/1
one/0
few/0
only/0
his/0
for/0
be/9
any/0
I/3
but/8
was/6
say/0
necessary/0
he/0
who/0
cheerful/0
nor/0
not/0
yet/0
too/0
as/9
own/0
now/0
of/4
obliged/0
in/1
disagreeable/0
by/0
is/5
we/0
it/0
no/0
on/0
a/6
required/0
so/0
to/4
change/0
herself/0
marrying/0
perfect/0
entirely/0
daughter's/0
another/0
flatter/0
father/0
hating/0
Taylor/0
habits/0
