Weston/193
attend/7
Emma/372
hoping/2
people/61
Crown/15
little/204
delay/11
moment/48
Perry/42
great/152
Hartfield/94
without/100
Look/3
came/60
could/425
there/224
paper/12
might/159
while/68
They/78
thing/229
their/186
Churchill/62
think/227
allow/25
approbation/12
said/246
happy/54
have/647
house/53
gone/36
send/11
delighted/13
left/36
give/88
would/421
every/212
than/209
hope/62
both/41
them/236
join/5
worse/15
Mrs/308
can/148
young/126
and/2408
such/226
were/289
from/269
some/125
sort--which/1
ones/4
Isabella's/9
different/19
are/223
will/273
this/189
all/404
off/58
over/69
persuaded/18
It/182
see/116
her/1154
Mr/666
poor/57
she/880
examining/3
engaging/4
the/2540
most/130
busy/11
My/55
spot/3
very/668
dreadful/9
complaint/6
for/674
be/1019
I/1456
was/1145
but/560
impatient/3
set/32
say/154
he/754
your/166
if/206
way/79
me/239
expected/18
do/314
at/519
of/2299
our/40
in/1078
two/93
is/691
on/326
you/818
it/1034
greatest/14
finding/10
desired/9
a/1595
pleasure/66
so/527
together/38
to/2567
receive/6
whenever/15
called/25
perfect/17
measles/4
capabilities/2
advice/11
council/1
satisfactorily/2
distress/9
Frank/60
nothing/128
There/79
places/7
comfort/39
father/98
opinion/36
