either/1
manner/3
Elton/6
Smith/1
enough/4
forget/0
serious/0
extraordinary/0
mixture/0
spirits/2
wonder/7
should/9
hoped/5
which/38
And/4
shall/9
What/4
speak/1
urgent/0
could/4
This/8
friend--any/0
half/0
Miss/23
warmly/0
state/0
mean/4
happy/8
drunk/0
take/3
help/2
would/87
But/8
much/52
had/76
He/21
best/2
words/0
yourself--you/0
that/6
astonished/0
can/6
and/290
more/11
such/25
wine/0
knew/0
intellects/0
this/4
are/30
will/62
all/0
with/42
Mr/89
her/80
Command/0
she/33
the/256
amazement/0
only/0
one/13
upon/1
most/2
mentioned/0
his/48
suit/0
assurance/0
very/64
for/41
be/23
I/33
endeavour/0
repeated/0
but/98
was/52
he/83
say/1
am/5
perfectly/2
if/5
Harriet/60
not/62
way/5
me/20
own/1
as/1
of/205
at/37
pretence/0
quickness/0
in/70
protested/0
is/90
you/28
no/57
it/13
suspicion/0
acknowledging/0
meaning/3
boastful/0
a/28
or/34
to/309
replied/2
message/0
my/70
elevate/0
against/0
injurious/0
replying/0
deliver/0
touched/0
account/5
accent/0
Accordingly/0
conduct/0
slightly/0
subject/7
confuse/0
possibly/0
resumed/0
respect/0
friend/7
yourself/5
please/3
playful/0
having/8
passion/0
