thought/171
begin/25
people/81
rather/124
unanswerable/1
speaks/9
really/122
except/18
Hill/8
nobody/44
Mickleham/1
silent/17
always/184
That/57
And/174
which/379
without/161
motive/6
speak/63
What/65
shall/180
lively/7
voice/31
could/603
three/53
stupid/3
been/521
They/116
order/13
Miss/468
date/2
humour/8
hear/79
seven/4
o'clock/8
other/160
have/952
Let/14
side/42
serve/2
swell/1
first/144
Any/3
would/599
seen/57
But/219
every/290
talk/47
much/368
had/1133
body/132
rouse/1
them/352
Your/21
then/108
can/212
and/3467
from/371
excessively/11
self-command/3
Our/7
companions/10
are/368
will/411
influence/19
impudence/1
they/319
with/876
You/218
Woodhouse/217
her/1635
gentlemen/20
February/7
whispering/3
she/1234
the/3669
one/290
My/86
be/1490
for/982
I/2326
saw/88
say/224
he/1033
gallantry/10
am/314
Dorking/1
who/225
your/263
if/284
not/1603
me/376
perpetual/2
too/198
Ladies/2
ashamed/19
do/473
of/3255
Dating/1
in/1573
out/166
yesterday/17
by/402
is/1000
we/216
no/438
you/1264
it/1546
on/467
a/2304
or/368
accents/1
so/698
to/3803
earlier/4
replied/55
ordered/6
my/455
lowering/1
ourselves/15
wherever/6
nonsense/14
talking/39
before/174
whether/46
nothing/178
Three/2
entertainment/4
