Weston/65
Elton/23
Grove/1
being/59
faster/0
better/16
puppyism/0
puppies--quite/0
things/4
smiles/0
almost/4
turned/7
without/42
horses/8
What/8
could/29
there/77
least/0
They/1
Weston's/6
drive/0
horror/0
fault/7
Miss/13
think/88
doubt/6
never/19
happy/9
have/50
like/27
mild/0
kind/5
bore/0
send/5
than/85
had/51
much/36
them/0
body/18
used/6
that/91
young/51
ever/21
when/94
away/9
Mrs/61
and/963
were/69
expeditious/0
what/72
Our/0
compliment/5
are/7
understand/2
approve--so/0
hurry/5
coachman/0
gentleman/0
man/70
with/56
You/84
recollect/0
him/82
vast/0
carriage/3
know/21
Mr/98
truly/0
Suckling/0
she/90
the/205
his/57
tolerated/0
very/32
just/11
be/305
for/64
any/55
I/993
must/68
patience/0
attended/0
got/3
was/488
but/1
chained/0
say/0
he/11
who/91
handsome/0
Neither/0
nor/3
precisely/0
son/8
its/6
me/20
as/24
of/872
at/55
sometimes/8
attention/4
our/8
we/91
Selina/0
is/2
believe/8
one's/0
no/79
it/306
you/49
extremely/4
a/15
or/29
pleasure/2
arriving/0
so/26
to/271
conceit/0
dislike/2
Maple/1
Bates/9
ladies/9
manners/1
talked/7
friend/9
While/0
cutting/0
Jane/60
