Emma/508
Never/6
however/72
Elton/255
thought/157
catch/10
heard/84
cried/39
longer/42
suspect/13
totally/8
serious/19
merely/18
should/253
silent/14
course/47
after/104
Well/61
shall/156
immediately/49
could/559
This/80
might/208
drive/7
thing/297
been/488
think/298
She/354
chat/4
never/234
hear/77
said/353
indignantly/2
angry/12
cold/38
like/144
moment's/7
seem/24
marry/56
would/562
does/98
minute's/1
hope/84
much/354
had/1034
then/104
words/22
time/173
short/46
that/1144
did/227
more/313
and/3168
were/404
such/285
some/170
till/56
tone/12
pass/21
Oh/139
hesitation/8
compliment/28
into/118
It/259
took/34
Mr/851
her/1536
she/1164
the/3394
one/270
only/221
let/39
very/873
just/124
received/17
for/908
any/470
I/2141
unnoticed/2
new/28
saw/75
was/1608
valuable/9
say/209
how/168
Harriet/275
if/267
an/316
not/1498
too/183
do/450
Perhaps/10
as/979
resolution/21
of/3010
in/1448
from--I/1
is/944
you/1154
no/404
it/1398
unreserve/6
a/2129
or/341
so/658
proceed/7
to/3468
silence/11
whenever/18
up/138
debate/1
replied/49
change/41
against/29
indeed/113
farther/28
Should/2
another/69
After/16
consideration/16
perhaps/47
whether/44
nothing/165
superior/39
trivial/3
advise/9
asking/5
looked/62
