Emma/27
society/5
clever/2
Those/1
being/16
school/3
wasted/1
beauty/3
should/6
appearance/1
which/22
great/18
Hartfield/9
country/1
person/1
there/9
light/1
proper/2
bloom/1
given/3
been/27
thing/12
conversation/2
particularly/5
struck/1
Miss/40
found/4
sense/3
Smith's/1
She/19
determined/1
deference/1
fair/2
fine/2
those/3
hair/1
have/43
pretty/5
blue/2
quite/2
good/14
remarkably/1
every/28
had/87
much/21
girl/3
plump/1
visit/9
altogether/2
long/13
short/2
style/1
used/4
that/48
young/11
and/229
what/11
from/31
some/12
look/3
eyes/2
end/1
talk--and/1
far/5
all/27
with/48
soft/1
pleasantly/1
her/108
she/53
the/182
Highbury/14
becoming/1
happened/1
just/4
very/41
be/55
for/64
sort/5
any/31
must/20
but/47
was/117
admitted/1
impressed/1
Encouragement/1
acquired/1
who/17
not/49
yet/5
now/10
as/49
shy/1
at/29
of/214
admired/1
in/96
unwilling/1
grateful/2
by/25
on/19
pleased/2
inferior/1
features/1
a/178
sweetness/1
so/37
to/190
artlessly/1
continue/1
seeming/1
returned/5
friends/5
engaging--not/1
evening/11
acquaintance/3
encouragement/1
deserve/1
ladies/4
regular/1
before/3
manners/2
inconveniently/1
shewing/1
graces/1
natural/3
superior/1
pushing/1
