however/2
forlorn/0
clean/0
thought/22
wanted/9
card-room/0
being/99
Women/0
better/3
supper-room/0
things/4
cards/0
little/5
cares/0
comfortable/4
purpose/6
each/3
suppers/0
selves/0
which/53
What/3
meant/3
could/26
This/2
small/1
might/60
thing/31
arose/0
been/72
yellow/0
dear/14
their/88
conveniently/0
supper/0
never/82
Men/0
built/0
said/47
The/72
One/0
voted/0
other/14
have/49
here/9
done/3
exchanged/0
looks/6
still/0
than/10
does/9
would/22
dreadfully/0
dirty/0
had/79
much/60
time/21
unnecessary/0
that/45
Randalls/1
did/63
when/50
and/413
more/28
adjoining/0
were/90
At/0
particular/3
end/1
are/25
will/76
all/5
size/0
We/2
four/8
see/19
You/36
It/84
room/8
imagined/0
regarded/0
her/155
know/69
gentlemen/3
the/548
only/83
My/6
be/23
for/76
any/64
I/457
was/149
but/61
addition/0
if/7
not/60
Another/0
too/29
needless/0
as/53
now/18
of/303
at/20
our/1
perplexity/0
in/79
by/73
probably/4
is/93
nonsenses/0
disdain/0
you/20
it/39
on/27
club-nights/0
or/66
a/598
to/569
husband/0
wainscot/0
himself/9
secured/0
ladies/9
ballroom's/0
perhaps/5
nothing/29
question/7
signify/0
candlelight/0
