Emma/155
clever/16
unsafe/1
wanted/15
Come/5
heard/12
cried/17
envious/1
though/37
rarely/2
himself--he/1
suppose/19
myself/18
almost/18
doing/15
makes/9
inquiry/2
always/51
Perry/14
South/2
And/42
great/62
country/7
End/2
there/77
been/121
about/57
care/9
where/16
dear/48
Isabella/24
make/33
never/85
Poor/7
have/266
come/24
tells/1
once/11
take/27
pretty/32
quite/35
round/6
good/99
prohibited/1
seen/19
But/71
talk/13
hope/22
He/99
body/47
beg/4
time/47
then/39
long/33
that/301
Mrs/77
and/1009
told/12
such/93
miserable/1
well/69
Oh/36
this/73
Why/5
are/98
will/129
sea/7
convinced/11
all/160
Perry--how/1
they/73
has/61
man/82
It/81
see/38
her/456
sure/44
Mr/283
grow/6
soon/37
the/944
one/86
very/287
My/18
be/406
for/265
any/164
I/593
must/108
children/27
but/224
practice/1
use/5
he/284
perfectly/7
am/63
who/60
sir/13
how/45
an/96
if/79
not/432
me/99
yet/21
do/132
as/319
of/926
himself--which/1
in/443
feeling/10
calling/1
is/320
you/356
it/400
sad--but/1
pleased/13
a/754
so/204
to/975
anywhere/4
subject/17
perhaps/13
before/30
killed/2
regard/16
bilious/1
please/9
forgets/1
