Emma/753
so--for/1
thought/220
Martin's/13
being/348
reason/40
notions/6
smiles/12
Then/19
course/59
always/226
cause/17
since/61
And/221
taken/58
which/522
deal/89
could/810
thing/390
pains/10
half/96
grant/3
often/88
case/29
acquainted/31
observations/7
never/333
said/473
happy/113
have/1282
sake/23
done/140
good/294
than/411
would/793
seen/72
hope/134
had/1559
much/464
them/421
girl/45
time/255
also/21
fool/3
that/1670
did/324
Mrs/683
ever/182
more/455
and/4305
were/573
materially/4
some/242
from/523
Goddard/25
love/112
Sometimes/2
this/404
are/442
all/811
convinced/37
principles/6
wish/130
whom/70
satisfied/47
with/1154
see/205
You/302
him/740
day/142
her/2283
get/67
poor/104
the/4689
fit/12
most/228
pleading/2
suspecting/5
very/1132
be/1927
for/1246
any/646
I/3044
endeavour/14
must/559
changed/6
was/2312
but/991
amiable/35
brightest/1
he/1325
am/402
perfectly/62
sincerely/6
your/332
an/440
relations/4
not/2062
qualities/6
me/553
now/262
as/1361
of/4172
at/970
go/126
in/2028
we/258
believe/100
on/661
you/1648
or/461
a/2907
to/4992
replied/77
my/611
Harriet's/86
indeed/167
friends/79
Robert/25
seriously/15
subject/95
before/233
talked/65
willing/12
Could/12
assured/15
mention/19
artless/4
