Weston/216
chosen/7
either/40
Elton/184
cannot/84
Here/10
being/230
better/106
issued/1
wonder/26
suppose/51
always/142
Campbells/17
great/174
motive/4
aloud/4
Emma's/45
dear/129
Miss/391
warmly/11
under/31
fear/4
right/61
Her/46
She/288
The/192
taste/22
said/287
Upon/10
Vicarage/9
have/730
Emma--but/2
still/67
quite/165
home/80
good/188
puzzle/1
than/242
But/181
exist/1
had/866
goes/5
Knightley/184
that/957
inflicted/1
Mrs/369
difficulty/17
more/261
some/139
what/247
knew/45
quits/1
part/43
travelling/5
declined/4
this/220
aunt/30
are/257
with/673
We/63
has/150
conclusion/5
You/153
her/1303
Mr/709
she/994
the/2868
Fairfax/120
few/58
companion/23
invitation/10
very/749
just/104
for/771
be/1162
sort/77
any/408
capable/4
must/322
but/631
was/1319
who/166
somewhere/2
not/1221
speaking/26
resolution/16
as/834
of/2585
separate/7
at/587
consider/22
why/21
enjoyment/17
penance/5
by/297
creature/17
is/791
we/170
it/1177
on/363
or/291
a/1797
somebody/8
to/2900
refusing/1
condemn/1
my/339
allowed/23
decree/1
tiresome/5
us/84
herself/143
constant/3
appears/10
ventured/5
subject/52
forming/6
caution/6
before/117
powerful/5
Dixons/3
Eltons/8
Could/4
There/86
consent/3
apology/2
opinion/41
Jane/127
