however/4
beyond/4
either/0
Elton/90
being/91
accumulation/0
nephew/0
Crown/1
united/0
steady/0
delay/4
back/0
after/17
which/85
going/9
What/8
without/68
immediately/7
could/29
consequence/0
ostler/0
pace/0
been/36
Emma's/5
lines/3
early/4
Churchill/39
whole/0
return/4
horse/0
The/79
cold/5
come/25
have/88
mind/9
Box/0
home/5
stood/2
good/29
particulars/0
containing/0
proceeded/0
give/22
than/31
seen/9
had/172
them/62
party/8
Tom/0
Randalls/1
that/255
Mrs/82
ostler's/0
and/592
more/50
from/90
Richmond/0
pass/6
Churchill's/1
this/6
all/25
sent/6
tolerable/0
off/5
over/1
with/3
him/67
Mr/36
soon/68
next/8
her/723
she/323
knowledge/3
the/804
few/2
upon/20
only/53
his/68
very/56
be/552
for/10
any/26
messenger/0
got/0
boy/1
was/828
but/14
engaged/5
not/670
expected/9
own/33
as/90
of/365
at/85
go/6
attention/9
in/635
out/77
learned/0
by/13
it/617
no/59
on/83
directly/9
a/385
or/82
ignorant/0
already/2
to/942
resolved/6
seeming/0
astonish/0
account/4
chaise/0
interest/7
subject/2
Frank/45
waiting/1
driving/0
servants/1
Hill--which/0
nothing/89
There/13
wishing/2
morning/4
caught/9
coming/2
having/1
