Weston/172
again/92
Emma/353
working/3
enough/71
suspect/9
reason/22
should/193
almost/39
That/32
apple/3
performance/7
nerves/4
shall/96
What/48
immediately/32
arise/4
without/91
sufficiently/6
ready/35
could/401
paper/11
This/48
been/354
stand/6
Miss/306
their/180
trying/6
think/214
make/83
said/224
state/21
floor/2
touch/7
have/615
come/73
earn/2
kind/43
quite/121
good/169
home/67
help/20
would/393
rate/6
He/223
had/760
power/28
firm/2
best/42
livelihood/1
long/74
tell/34
that/810
did/156
Mrs/283
and/2305
such/217
from/258
till/39
pianoforte/11
this/179
leg/5
down/36
silversmith/1
into/83
with/587
You/124
see/108
persuaded/16
him/388
her/1131
she/858
Fairfax/85
the/2384
one/188
work/7
his/604
very/631
pity/13
be/946
for/633
I/1370
must/264
finished/9
unevenness/1
was/1101
but/539
he/721
feelings/44
contrived/3
if/194
an/240
sit/22
not/998
me/229
yet/42
as/732
at/481
assisting/2
of/2214
in/1030
out/108
instrument/17
possessed/2
by/264
succeed/3
believe/47
we/135
you/755
it/967
steadily/2
employed/5
a/1533
or/260
to/2454
replied/36
wedging/1
whatever/8
afraid/32
herself/125
looking/29
seated/9
baked/6
hurrying/6
emotion/1
advise/8
uninterruptedly/1
Jane/97
