Weston/59
Emma/146
thought/57
writing/3
better/34
forget/2
flying/1
occasion--or/1
temper/14
purpose/9
should/65
John/22
since/20
after/32
Hartfield/42
assure/6
shall/48
heart/8
twelve/3
could/150
there/74
equal/13
fever/1
misery/1
been/118
night/8
Miss/110
Has/2
strong/11
think/95
never/77
Henry's/1
said/85
woman/43
o'clock/2
have/251
here/32
expectation/2
Excepting/1
September/1
world/17
than/68
does/31
windy/1
had/280
kite/1
He/95
body/43
If/20
Knightley/71
that/283
best-tempered/1
can/61
ever/52
young/47
and/945
more/80
last/26
note/3
particular/6
this/72
convinced/10
man/76
has/59
twelvemonth/2
him/156
day/24
her/445
Mr/264
know/56
soon/35
men/7
the/887
one/79
most/47
excellent/13
his/234
very/274
be/396
advocate/1
for/255
existence/3
any/155
I/563
slighting/1
must/102
Cobham/1
but/211
was/404
he/259
am/61
if/73
your/75
nor/14
not/406
me/93
yet/19
do/128
as/303
of/871
at/154
in/424
fortunate/6
feeling/9
is/299
believe/19
it/375
on/106
no/120
kindness/6
matrimony/3
or/103
a/716
to/932
replied/12
leaving/7
greater/7
deserve/6
scarlet/1
Easter--and/1
existed/1
brother/10
nothing/44
There/36
yourself/18
Taylor/29
Where/5
coming/13
