Emma/59
upright/0
quarter/0
wished/1
towards/7
being/93
secret/0
expect/1
consciousness/1
That/3
And/6
heart/1
speak/8
plain/8
could/8
This/0
there/13
might/54
least/7
been/58
smile/9
honour/4
Miss/11
particularly/1
deep/0
blush/0
Campbell/5
True/0
She/44
music/6
here/9
have/23
cherishing/0
Very/3
done/9
help/1
shews/0
would/97
does/3
hope/6
He/29
had/65
much/54
affection/2
compunction/0
incomplete/0
that/16
when/42
such/18
and/323
from/64
knew/0
part/6
less/8
are/12
understand/7
all/92
sent/6
they/19
with/94
over/5
took/2
You/26
know/62
her/140
she/64
apparently/0
whispering/0
the/415
Fairfax/2
one/96
only/77
glancing/0
eye/6
very/37
be/54
I/387
must/67
new/1
thoughtful/0
was/111
saw/9
amiable/7
set/8
Colonel/8
he/29
feelings/5
am/73
amusement/0
not/12
melodies/0
yet/3
too/23
me/32
ashamed/1
of/233
thoroughly/2
attention/2
Nothing/0
in/36
instrument/9
Cramer/0
you/64
it/78
no/5
on/15
opportunity/0
a/550
delight/0
so/4
together/7
to/477
my/77
reprehensible/0
perfect/6
prompted/0
remains/0
pointed/0
respect/0
nothing/25
brought/8
caught/0
hastily/0
Jane/1
scruple/0
looked/1
Irish/0
amused/0
