Emma/5
either/0
present/0
lament/0
figure/0
cannot/0
upright/0
seldom/0
being/0
rather/0
anxious/0
Pretty/0
adapt/0
beauty/0
little/8
polish/0
face/0
among/0
Can/0
Such/0
countenance/0
shall/0
hazle/0
person/0
could/5
altogether--face/0
birth/0
bloom/0
Emma's/0
They/1
night/0
thing/5
make/3
sense/0
life/6
those/0
have/1
Very/0
mind/0
pretty/0
home/0
good/0
give/0
tend/0
than/1
would/2
seen/0
But/6
talk/0
much/7
girl/0
How/0
firm/0
deny/0
that/0
hers/0
open/0
and/85
more/9
full/0
such/2
well/9
last/0
what/7
Oh/0
all/7
whom/2
size/0
with/1
complexion/0
her/88
rationally/0
know/9
old/0
she/13
true/0
the/25
beautiful/0
brilliant/0
only/8
upon/1
eye/0
for/9
any/6
I/55
doctrines/0
but/8
varieties/0
say/6
am/8
if/3
an/8
eye--and/0
not/27
me/8
do/8
pleasing/0
of/68
at/3
in/64
oh/0
imagine/0
mistaken/0
you/6
features/0
situation/0
or/5
a/5
so/7
to/44
placed/0
herself/2
perfect/0
acquaintance/2
partial/0
strength/0
depend/0
confess/0
regular/0
circumstances/0
health/0
friend/4
There/1
height/0
comfort/0
nearer/0
looked/0
attempt/0
