again/54
Emma/95
figure/0
child/3
hardly/6
Smith/1
unhappy/0
Henry/7
during/0
panic/0
indisposition/0
safety/0
matter/1
little/72
though/16
ground/0
John/8
answer/2
imagination/0
after/8
history/2
invent/0
could/53
might/4
loved/4
maintained/0
Miss/40
their/35
make/14
right/5
whole/1
She/50
state/3
The/39
have/74
still/1
would/59
every/64
had/20
much/49
tenaciously/0
that/126
did/23
young/65
importance/0
and/125
were/3
such/84
some/67
well/20
what/81
from/38
many/0
knew/2
wait/2
neighbours/3
particular/0
all/21
they/90
hurry/6
into/17
off/5
with/91
man/77
It/51
Woodhouse/99
took/1
rest/1
day/5
him/7
her/520
soon/39
true/9
she/151
themselves/9
the/359
story/0
Highbury/0
his/89
interfere/0
operations/0
very/60
for/3
be/352
was/582
dwindled/0
but/28
he/50
perfectly/5
Harriet/59
an/11
if/65
its/0
not/477
illnesses/0
as/64
of/984
original/0
shrubbery/0
in/431
slightest/0
inquiries/0
otherwise/3
no/97
it/351
returning/3
general/4
pleasure/8
inquired/0
a/104
to/424
message/0
himself/7
ladies/5
before/58
gipsies/0
health/6
justice/2
walked/2
comfort/0
exactly/7
nephews/0
indifferent--which/0
varied/0
coming/2
began/5
asking/0
setting/0
