Emma/154
basins/1
recommended/5
praise/6
being/84
sir--or/1
journey/3
basin/2
little/87
suppose/18
should/69
doubts/4
since/21
after/33
throat/1
Perry/10
And/41
taken/14
South/1
grave/5
could/158
End/1
tired/1
Wingfield/2
thing/89
autumn/2
dear/47
particularly/12
early/9
gruel/5
nice/3
never/82
Knightleys/3
here/34
have/262
dear--and/1
gone/14
Ah/11
five/5
bed/1
every/95
proceeded/3
reflection/5
both/20
had/294
much/118
He/98
How/19
body/46
long/32
did/52
that/300
were/108
and/1004
such/92
more/85
some/51
many/27
will/127
all/159
sea/4
recommend/7
with/256
air/10
You/58
It/80
her/455
Mr/280
she/332
the/938
one/85
only/76
busy/5
most/50
My/17
for/264
be/403
any/161
children/25
must/107
I/584
was/428
but/223
wondering/5
he/278
say/54
how/44
your/81
an/95
its/26
not/425
discourse/1
as/318
of/922
at/161
go/22
in/442
spending/3
two/37
by/101
is/312
we/52
it/398
you/351
on/115
strenuously/1
bathing/1
a/751
weakness/1
together/16
to/968
article/1
ordered/1
my/125
instead/3
herself/50
unpersuadable/1
evening/25
business/13
terribly/1
awkward/4
After/6
before/29
labours/1
Bella's/1
opinion/12
knowing/5
coming/14
