Emma/580
however/84
circumstance/26
beyond/44
either/50
Elton/290
being/291
accumulation/1
nephew/8
Crown/21
steady/6
delay/14
back/50
after/117
without/168
going/99
What/68
immediately/57
could/629
consequence/20
ostler/4
pace/4
been/536
lines/13
early/34
Churchill/139
whole/60
return/44
horse/7
cold/45
come/125
have/988
Box/9
home/105
stood/12
good/229
particulars/4
containing/5
proceeded/10
give/122
than/331
seen/59
had/1172
them/362
time/193
party/78
Tom/1
that/1255
Randalls/71
Mrs/582
ostler's/1
and/3592
more/350
from/390
Richmond/10
pass/26
this/306
Churchill's/21
all/625
sent/26
tolerable/8
off/85
over/101
him/567
her/1722
Mr/936
soon/168
next/48
she/1323
knowledge/23
the/3803
few/82
upon/120
only/252
his/868
very/956
be/1552
for/1010
any/526
messenger/2
new/29
got/30
boy/11
was/1828
but/814
say/243
how/188
perfectly/46
not/1670
expected/29
as/1089
own/233
of/3365
at/785
go/106
in/1635
out/177
learned/2
by/413
it/1616
no/459
on/483
directly/39
possible/58
a/2385
or/382
ignorant/8
to/3942
resolved/16
supposing/7
seeming/9
astonish/1
account/44
chaise/4
interest/37
subject/61
Frank/145
waiting/11
driving/4
servants/11
Hill--which/1
nothing/189
There/113
wishing/12
morning/74
caught/19
coming/72
having/101
