Emma/25
Elton/16
visitors/0
warmest/0
Cole/0
heard/1
people/7
place/9
minutes/2
Smith/1
piece/0
anxious/0
corner/0
thanks/0
liked/0
almost/3
hoped/7
after/9
since/7
which/58
taken/9
favour/0
cake/0
going/4
ready/3
there/28
thing/35
been/14
care/8
about/5
Miss/45
their/5
moderate-sized/0
The/4
floor/0
shoes/0
house/0
kind/6
quiet/0
neat/0
mother's/0
good/26
lady/2
every/38
give/2
would/30
had/44
much/73
them/36
even/1
visit/8
that/88
Mrs/40
away/3
and/506
were/58
more/40
from/50
what/27
solicitude/0
knew/3
eat/0
with/94
Woodhouse/5
hour/7
gratefully/0
old/6
her/87
Mr/51
sure/8
belonged/0
she/7
Fairfax/0
the/465
most/6
cordially/0
therefore/2
his/28
very/8
just/1
for/15
ten/0
be/5
was/40
occupied/0
apartment/0
say/8
who/7
cheerful/0
an/49
welcomed/0
sit/2
too/3
do/78
daughter/3
as/79
of/456
drawing-room/0
in/93
Woodhouse's/5
inquiries/0
by/56
beaufet/0
followed/0
it/86
intimacy/0
kindness/0
a/37
so/4
to/578
up/6
called/4
knitting/0
overpower/0
communications/0
sweet-cake/0
talking/0
between/3
business/8
Bates/6
seated/0
health/0
Coles/0
wanting/0
There/9
mention/0
active/0
coming/3
