Emma/453
attend/9
quickly/3
Coles--and/1
fortune/26
strikes/3
place/63
being/254
Henry/15
cried/35
Crown/16
likely/34
difference/16
balls/4
engagements/7
little/254
alone/16
suppose/58
John/66
should/237
makes/18
goings-on/1
which/304
great/184
And/150
shall/143
without/137
fresh/10
consequence/18
thing/276
been/452
amuse/5
ball/15
need/28
Isabella/43
Cole's/11
never/215
The/217
said/329
Upon/13
have/835
Let/8
like/124
take/80
once/47
Very/30
home/88
good/203
send/14
does/94
than/277
exclaimed/10
beg/9
them/289
Knightley/208
party/46
Randalls/60
Yes/55
that/1059
can/188
heretofore/1
and/2902
many/91
less/42
mine--what/1
are/304
understand/41
all/490
influence/18
they/274
sent/18
word/42
with/741
No/67
boys/8
took/29
Mr/780
know/217
the/3127
well--and/1
only/212
his/733
very/810
may/142
be/1274
I/1968
gaieties/1
certainly/60
how/152
am/249
an/291
your/217
if/246
not/1359
way/96
me/317
as/898
of/2804
at/638
Donwell/19
sometimes/27
in/1348
why/23
Dining/1
is/896
it/1284
you/1043
or/321
a/1965
possible/42
so/615
to/3182
nodding/3
my/393
amazing/2
meeting/25
account/38
danger/21
dinners/2
supposed/25
talked/45
brother/36
wanting/20
leisure/9
These/10
brought/33
having/86
numerous/3
