Emma/96
Dixon/8
thought/4
being/67
highly/2
Proof/0
talent/0
persons/0
excuse/5
That/5
performance/0
acute/0
great/22
without/4
shall/0
deal/3
could/32
agreeable/1
been/10
about/11
half/7
Miss/39
sounds/0
strong/5
right/2
skill/0
hear/5
never/48
Campbell/3
Poor/0
music/0
said/67
other/3
woman/2
fine/9
have/96
like/3
proof/3
fond/1
vouchsafed/0
point/3
lady/5
than/61
would/96
known/1
had/50
them/72
How/1
sensibility/0
used/5
that/57
year/2
Yes/3
did/22
and/961
more/78
were/22
well/42
some/6
from/8
play/0
love/7
truth/3
particular/7
down/0
ear/0
all/32
man/37
with/7
We/9
It/51
hour/0
her/43
ask/2
Mr/47
know/24
the/960
Fairfax/5
one/52
love--more/0
very/37
woman--engaged/0
any/98
body's/2
I/76
but/47
was/21
Certainly--very/0
marriage--would/0
he/93
feelings/8
remember/6
if/51
an/95
sit/6
not/20
yet/5
me/82
own/48
of/880
at/94
admired/0
man's/0
in/83
her's/0
instrument/0
is/58
you/12
it/69
or/31
a/326
instead--never/0
to/59
smallest/2
my/41
judging/0
indeed/8
musical/0
another/5
seemed/1
stronger/0
her--on/0
question/0
friend/1
appear/7
having/7
eye--a/0
amused/0
