Emma/730
tender/12
thought/218
appearances/4
letters/34
seldom/13
towards/62
Smith/69
being/342
unhappy/16
rather/138
follies--her/1
rested/2
corresponded/1
concealment/9
merely/26
little/343
spirits/58
should/356
aware/24
almost/82
visitor/9
since/59
wilful/2
which/509
could/786
made/192
This/106
there/392
equal/54
might/309
been/724
their/282
Isabella/51
quick/21
enter/7
under/58
wholly/10
She/539
The/337
find/71
other/205
have/1262
side/61
pain/29
quite/250
first/189
good/284
would/766
friendship/23
declining/4
He/416
had/1534
known/56
them/414
that/1616
did/314
and/4206
were/559
more/441
from/511
some/234
what/405
Isabella's/13
different/38
they/371
sent/32
with/1124
over/122
delicacy/15
him/700
her/2236
sure/191
she/1685
the/4578
appeared/47
mentioned/26
his/1045
very/1109
inclined/6
be/1885
any/631
but/968
was/2242
certainly/83
perfectly/59
Harriet/395
an/429
if/351
not/2004
consulted/4
too/237
expected/37
yet/97
attribute/1
as/1325
now/251
of/4089
obliged/74
out/199
practise/2
it/1983
on/633
suspicion/18
no/565
intimacy/19
inferior/15
a/2850
proceed/11
so/857
to/4877
observer/2
herself/260
between/67
business/46
account/56
subject/87
arrival/13
intelligence/11
before/230
circumstances/29
playing/9
parting/13
observe/21
natural/50
appear/33
dentist/3
having/134
