cannot/4
hence/0
fortune/0
better/8
walker/0
excuse/0
comfortable/0
repent/0
little/5
beforehand/0
mother/0
That/0
settle/0
And/9
Well/0
died/0
could/5
three/2
winter/0
might/5
pace/0
They/0
pains/0
Miss/8
early/0
think/2
right/0
Only/0
woman/1
His/0
years/5
thirty/0
come/0
have/47
take/0
same/0
money/0
world/0
good/3
seem/0
marry/0
would/1
meet/0
desirable/0
rank/0
beg/0
walk/0
Knightley/1
that/4
born/0
young/7
can/0
when/0
and/52
were/6
Six/0
odd/0
will/5
are/4
all/2
hurry/0
they/2
into/0
with/8
has/0
You/6
Woodhouse/9
him/3
ask/0
Mr/9
old/0
she/3
men/0
the/53
most/6
therefore/2
his/9
slow/0
very/4
Whatever/0
be/1
for/47
any/1
sort/0
I/0
entertain/0
but/15
he/1
perfectly/0
sir/0
am/6
who/3
your/8
if/4
an/1
not/3
too/0
do/7
as/3
own/1
fortnight/0
of/89
at/8
in/33
day's/0
imagine/0
probably/0
is/3
you/94
it/6
besides/0
a/33
pleasure/4
independence/0
to/37
my/1
whatever/0
Martin/0
entirely/0
afford/0
four-and-twenty/0
company/0
difference--which/0
father/8
make--cannot/0
turns--my/0
Dear/0
tedious/0
