passed/0
Emma/83
again/87
distrust/0
period/6
being/21
place/3
half-hour/0
enlightened/0
Hill/1
indifferent/5
each/0
learn/0
which/55
taken/3
country/1
going/13
could/33
equal/1
This/7
there/68
given/3
been/68
bear/5
half/8
about/32
encouraged/0
Churchill/79
hopes/9
enchanting/0
Her/3
The/20
state/7
name/3
other/87
expectation/3
like/76
side/4
same/5
mind/11
Box/1
gone/8
would/8
But/50
much/20
had/437
He/92
wrong/0
even/5
affection/1
save/0
party/9
that/496
did/86
away/25
told/9
were/36
more/13
and/973
such/78
from/62
long-standing/0
ignorance/0
love/0
distressed/0
with/38
On/4
It/53
hour/1
him/65
her/48
old/1
she/579
the/265
one/48
decided/4
his/88
gradually/0
be/761
attentions/5
was/78
happiness/3
witnessing/0
he/187
something/9
permitted/0
if/32
an/2
cleared/0
not/866
too/21
certainty/0
as/229
thoroughly/7
of/788
in/840
sentiment/0
domestic/0
probably/3
it/827
no/31
on/79
a/663
beloved/0
or/30
so/99
already/6
to/500
change/4
allowed/8
himself/30
perfect/8
precious/0
degree/9
jealousy/0
arrival/2
Frank/84
Within/0
jealous/0
create/0
attach/0
forbid/0
There/21
superior/4
opened/3
asking/0
having/25
attempt/7
