Emma/589
society/44
present/65
letters/29
wanted/57
wished/36
death/8
better/134
testify/1
regret/21
engagements/8
delay/15
Short/3
wishes/14
immediately/60
could/640
person/53
mutual/3
there/340
while/95
months/26
been/549
Emma's/58
future/10
their/256
value/13
plans/6
Churchill/149
She/415
neglecting/3
state/39
house/77
years/51
have/1001
side/45
done/109
whose/26
first/154
distinction/10
good/236
than/337
would/641
every/306
had/1197
grown/5
visit/76
Randalls/73
that/1272
Mrs/591
were/487
and/3640
more/357
from/397
last/101
At/27
many/110
shew/25
Churchill's/24
past/12
all/639
into/136
whom/59
wish/110
with/923
It/318
Mr/950
old/77
her/1761
Yorkshire/6
she/1361
the/3845
Fairfax/171
one/313
Highbury/107
therefore/49
very/964
received/22
be/1581
for/1019
ten/23
any/532
was/1863
departure/3
use/32
who/238
Harriet/305
lavished/1
expected/30
yet/71
now/197
of/3410
at/794
attention/50
scarcely/16
in/1650
promising/4
coldness/5
on/497
no/466
it/1642
important/11
a/2419
possible/61
or/387
so/737
to/4000
prospects/6
Windsor/1
concern/13
allowed/31
Harriet's/64
pressing/6
kindness--and/1
funeral/1
communicating/1
closing/2
Frank/148
consideration/20
stronger/6
regard/34
removal/6
respect/31
nothing/194
forbearance/7
friend/124
opened/12
Jane/229
sympathy/4
