bright/0
Emma/41
Weston/1
flocks/0
culture/0
towards/8
safely/5
viewed/0
giving/6
being/78
Farm/0
around/1
beauty/7
quietly/0
little/83
Mill/0
column/0
turned/2
without/55
immediately/4
others/9
close/4
glad/7
appendages/0
light/0
modes/0
might/19
been/10
conversation/1
found/9
under/1
tete-a-tete/0
smoke/0
She/75
have/33
curve/0
rich/3
information/8
favourable/4
agriculture/0
river/0
sweet/5
mind/4
front/0
seen/3
would/88
than/17
ascending/0
had/99
He/28
them/44
walk/8
Knightley/48
time/84
also/7
assembled/0
wall/0
when/14
and/386
more/27
from/63
Now/8
In/0
perceived/0
odd/1
this/94
all/66
they/5
view/6
with/57
etc/0
It/83
view--sweet/0
see/64
spreading/0
rest/7
Mr/99
her/609
sorry/7
she/216
the/593
eye/3
companion/4
spot/0
for/60
be/443
English/0
was/723
but/62
engaged/3
he/10
handsome/2
Harriet/90
an/39
oppressive/0
its/9
way/11
not/568
leading/0
as/30
now/75
of/188
at/37
sun/0
in/531
pleasant/1
it/519
a/260
prosperity/0
distinct/0
ceremony/0
so/85
to/715
Abbey/1
orchard/0
feared/0
talking/8
scorned/0
meadows/0
seemed/3
looking/4
making/9
pastures/0
There/5
joined/5
comfort/2
verdure/0
blossom/0
