Weston/20
Emma/81
again/4
present/7
cannot/2
thought/9
praise/7
being/62
better/7
should/48
listen/0
spoken/6
each/9
which/4
taken/2
without/1
ready/1
agreeable/7
might/20
proofs/0
about/6
their/32
often/7
strong/3
quick/6
marks/0
doubt/7
considered/1
She/97
find/0
said/57
woman/8
other/7
have/79
addressing/0
His/3
extravagant/0
using/0
same/6
guess/0
pretty/3
mind/4
would/84
terms/0
compliments/0
felt/6
hope/0
age/4
much/6
had/22
perfection/0
words/0
defiance/0
did/19
that/26
young/1
Mrs/82
ever/6
were/0
such/82
and/885
more/71
what/72
from/97
understand/4
they/59
whom/6
with/80
Don't/0
You/1
see/2
him/15
know/18
her/6
Mr/35
she/11
the/840
upon/0
only/42
detected/0
eye/4
glancing/0
his/3
ways/0
let/1
for/13
be/55
bow/0
any/82
I/24
eighteen/0
must/4
was/79
but/33
feelings/4
he/55
tolerably/0
not/91
too/4
expected/0
well-looking/0
as/0
of/788
at/70
possession/0
in/40
wondered/0
imagine/6
thinking/7
you/73
no/30
it/39
suspicion/0
a/264
pleasure/1
or/19
to/964
gallant/0
replied/0
certain/1
my/27
acquiescence/0
depend/0
danger/3
crossed/0
whether/2
quarrel/0
knowing/0
