society/8
Emma/6
Elton/67
thought/31
Grove/1
cannot/2
being/24
blank/0
really/9
independent/0
little/22
suppose/7
hoped/4
myself/1
honest/0
doubts/0
head/2
And/24
assure/3
without/26
motive/0
shall/15
could/76
made/17
equal/0
there/37
thing/50
been/10
Miss/73
think/50
life/3
said/79
music/9
find/0
those/2
description/0
have/2
world/7
quite/56
accustomed/0
sweet/2
sacrifice/0
else/9
delighted/4
than/31
give/5
Certainly/0
every/32
But/71
would/65
hope/7
had/42
rooms/0
live/5
used/0
that/27
did/82
carriages/0
can/60
were/13
and/613
more/54
such/35
well/87
many/9
different/5
truth/7
will/5
luxury/0
all/45
smaller-sized/0
We/7
has/44
No/6
Woodhouse/66
him/24
apartments/0
Mr/99
the/793
Highbury/7
To/5
very/22
be/122
condition/0
for/50
may/12
any/95
I/628
was/289
but/13
happiness/1
necessary/1
he/6
outstepped/0
pardoned/0
who/56
perfectly/1
something/5
am/1
nor/8
not/183
me/62
do/50
as/11
of/518
at/72
hesitate/0
in/180
two/7
resources/0
we/58
it/152
no/36
you/81
on/51
a/738
concerts/0
together/0
to/794
my/19
spacious/0
indeed/1
musical/0
Maple/1
consideration/4
circle/0
smiling/0
nothing/39
