clever/0
cannot/8
Lords/0
Smith/2
wealth/0
brings/0
reigns/0
cream/0
Give/0
sharks/0
wonder/0
alone/0
listen/0
That/1
Can/0
And/6
What/2
shall/9
earth/0
plain/0
could/8
made/7
there/1
paper/0
least/0
shark/0
thing/0
lovely/0
Miss/0
dear/3
read/6
kings/0
their/3
think/3
ease/0
hard/0
never/7
find/0
woman/2
have/91
guess/0
For/0
first/9
help/0
good/0
lady/0
would/23
But/1
seas/0
court/0
can/9
young/5
ever/9
Mermaids/0
Do/0
and/14
what/5
ship/0
Now/0
idea--I/0
Oh/2
are/2
luxury/0
view/0
Is/0
pomp/0
man/7
Woodhouse/1
It/3
him/30
the/36
Or/0
one/0
only/5
upon/9
his/77
very/8
My/0
be/88
for/92
any/22
charade/0
I/99
must/1
Nonsense/0
saw/5
he/12
use/0
who/2
Behold/0
an/1
Harriet/8
bringing/0
not/99
Another/0
me/5
do/4
as/22
of/83
in/21
out/0
was--and/0
syllable/0
by/9
is/11
we/5
thinking/0
it/71
you/55
no/1
try/0
Neptune/0
mermaid/0
a/70
or/0
so/40
to/20
my/9
monarch/0
us/3
kingdom/0
displays/0
possibly/0
friend/7
trident/0
brought/2
Where/0
second/0
