Emma/1
Weston/2
either/0
prevent/0
minutes/0
brief/0
temper/0
alarm/0
should/8
spoken/0
hoped/4
always/2
And/3
which/36
ready/7
others/7
came/3
could/97
there/10
night/0
been/63
drive/0
They/1
sober/0
Isabella/4
bell/0
sight/0
The/5
other/0
house/6
have/20
like/7
keep/5
bad/3
first/4
than/6
would/80
cool/0
had/71
much/46
He/20
best/1
Knightley/9
Your/0
visit/6
ring/0
Yes/2
carriages/0
troublesome/0
that/96
did/4
easy/0
when/5
and/267
more/9
were/41
such/22
some/9
what/5
will/61
are/29
this/0
all/97
they/0
rung/0
over/9
see/1
Woodhouse/1
carriage/3
Mr/82
know/7
get/9
poor/6
the/237
A/0
deposited/0
few/9
one/11
occasions/0
thus/0
companion/7
his/39
very/58
be/16
for/37
carefully/0
snow/3
sentences/0
I/29
attended/0
must/38
was/45
happiness/4
but/92
say/9
he/77
am/4
if/3
not/54
do/59
hardship/0
prepared/0
own/8
as/93
of/189
at/35
go/1
in/65
why/0
discovery/0
by/34
it/7
you/24
on/54
actually/0
a/21
to/285
afraid/9
behind/0
renewal/0
fallen/0
Shall/0
settled/2
recover/0
object/0
recommending/0
darker/0
father/7
