Emma/40
passed/0
however/6
manner/0
Elton/6
endeavouring/0
really/6
leave/2
comfortable/0
should/2
hoped/0
taken/1
which/8
able/2
immediately/1
lace/0
close/0
Part/0
string/0
could/33
thing/1
conversation/0
often/3
found/5
make/0
ajar/0
housekeeper/0
She/6
said/0
The/1
house/0
keep/0
still/1
home/2
gone/3
every/4
advantage/0
hope/9
fully/0
both/3
beg/0
conducting/0
them/5
assistance/0
walk/1
troublesome/0
that/62
open/0
and/83
were/7
boot/0
door/0
this/5
all/42
tolerable/0
into/1
they/0
with/31
room/0
It/1
know/4
Mr/41
ask/0
bit/0
her/18
she/10
engaging/0
the/29
one/5
most/1
companion/2
his/10
remained/0
stop/0
just/3
proposition/0
be/70
for/32
any/45
incessant/0
I/42
must/4
but/94
ill-equipped/0
happiness/0
was/81
intended/0
occupied/0
he/46
how/5
am/9
your/3
not/76
alertness/0
ribband/0
do/20
as/87
of/11
at/45
attention/0
obliged/6
in/92
by/7
is/89
you/20
on/3
it/62
a/78
or/1
so/88
to/94
receive/0
chiefly/0
my/10
forwards/0
contrive/0
behind/0
between/1
exceed/0
another/4
looking/0
nothing/0
appear/0
communicated/0
comfort/4
closed/0
practicable/0
looked/8
