matters/0
thought/1
wanted/0
talker/0
cheerfulness/0
school/0
little/6
suited/0
mother/0
nature/0
acquirements/0
honest/0
back/0
great/6
which/1
School--not/0
price/0
merits/0
without/0
gossip/0
might/0
thing/0
spirit/0
where/0
reasonable/0
particularly/0
old-fashioned/0
She/3
high/0
The/4
girls/0
repute--and/0
real/0
systems--and/0
good/3
home/0
mine/0
every/6
had/8
body/0
long/0
that/3
Mrs/7
young/0
sold/0
and/9
such/1
were/4
full/0
many/0
Goddard/0
neighbours/0
deservedly/0
principles/0
into/0
sent/0
with/1
education/0
Woodhouse/6
her/0
Mr/0
vanity--but/0
themselves/0
she/5
the/62
upon/0
Highbury/3
most/3
excellent/0
contented/0
prodigies/0
very/5
spot/0
for/9
simplicity/0
be/1
any/0
sentences/0
scramble/0
blessings/0
new/0
pay/0
accomplishments/0
surrounded/0
was/9
professed/0
reckoned/0
an/0
Goddard's/0
way/0
of/95
recommendation/0
at/6
in/7
fortunate/0
out/0
felicity/0
grateful/0
creature/0
liberal/0
Boarding-school/0
refined/0
combine/0
harmless/0
elegant/0
a/62
or/8
so/0
to/73
seminary/0
herself/1
communications/0
nonsense/0
friends/0
screwed/0
healthy/0
morality/0
danger/0
ladies/0
establishment/0
health/0
nothing/0
enormous/0
exactly/0
mistress/0
trivial/0
coming/0
quantity/0
