heavy--except/1
child/12
season/3
except/5
nobody/12
sickly/3
should/71
almost/19
That/16
always/53
Perry/16
colds/2
others/8
deal/19
there/78
Wingfield/4
been/128
autumn/3
thing/90
about/60
dear/55
case/10
often/19
call/6
heavy/1
whole/8
never/87
The/70
cold/4
have/276
month/3
bad/14
quite/38
good/101
Ah/12
But/73
does/34
had/297
known/11
How/21
them/93
altogether/9
live/8
that/308
Mrs/80
when/51
can/62
were/110
told/13
more/86
and/1012
well/71
from/88
airy/1
Our/1
ago/7
truth/5
part/18
different/8
this/74
are/103
Brunswick/3
far/11
all/162
they/76
off/19
has/66
air/12
with/257
We/20
No/17
It/83
You/60
November/2
rest/7
sorry/13
Mr/286
know/59
poor/33
says/4
the/952
upon/27
most/52
very/294
be/410
dreadful/4
I/604
must/109
considers/2
but/226
influenza/1
he/288
am/65
sir/16
an/99
prevalent/1
not/440
me/101
do/133
as/321
own/78
at/164
of/934
in/449
unwilling/3
is/329
we/54
confound/1
it/406
you/361
general/20
a/762
or/114
so/211
to/988
my/135
us/31
indeed/39
London/14
Nobody/6
degree/13
neighbourhood/1
Bates/13
healthy/2
Square/3
forced/3
superior/13
mention/4
