Elton/4
whist-club/0
surprize/0
being/9
reigns/0
Nash/0
journey/0
player/0
Park/0
spirits/0
alone/0
though/6
exceedingly/0
Can/0
Perry/0
great/6
And/6
which/9
going/0
deal/3
could/6
remonstrated/0
there/7
tried/0
night/0
been/6
lovely/0
about/1
found/0
their/9
case/0
Miss/8
think/2
return/0
never/3
determined/0
said/1
woman/2
road/0
morrow/0
world/0
quite/4
good/0
lady/0
rode/0
would/19
seas/0
inducement/0
had/25
known/0
much/9
best/4
that/99
young/5
and/68
Do/0
told/0
more/7
till/2
particular/0
understand/0
this/4
all/2
off/4
miss/0
with/85
him/23
day/9
Mr/97
sure/1
her/53
the/70
Or/0
commission/0
one/6
only/9
his/64
met/0
very/95
enviable/0
be/66
for/80
any/16
must/7
was/4
but/48
he/91
who/2
how/4
Behold/0
something/1
not/83
way/9
do/2
of/43
go/3
conscious/0
in/4
was--and/0
persuade/0
put/1
Clayton/0
is/8
you/53
it/40
on/1
actually/0
meaning/0
Neptune/0
a/41
or/7
so/35
to/74
monarch/0
himself/0
indeed/4
London/0
precious/0
business/0
bearer/0
before/3
smiling/0
looking/0
talked/0
shabby/0
trident/0
absent/0
looked/3
