again/8
clever/0
manner/9
Elton/5
length/0
fortune/2
satisfy/0
thought/0
cannot/3
nicely/0
common/0
respectable/0
rising/0
things/0
comfortable/0
purpose/0
almost/5
letter/8
intent/0
which/5
favour/0
Such/0
without/5
meant/0
could/6
made/8
This/6
there/3
thing/7
lines/0
read/9
particularly/1
satisfactory/0
think/7
sense/9
skill/0
hear/0
never/2
The/3
said/7
other/3
here/8
have/5
like/7
world/2
mind/0
good/2
else/0
every/3
write/0
talk/0
had/40
declining/0
them/3
How/4
best/6
comparisons/0
body/7
If/1
long/4
short/2
Yes/3
ever/4
rise/0
and/50
more/6
were/7
well/4
what/8
love/3
understand/0
are/9
down/0
all/14
glow/0
You/9
twelvemonth/0
It/1
Mr/18
her/74
true/0
she/60
the/70
one/4
most/6
his/81
very/18
just/5
be/4
charade/0
any/26
must/6
I/27
certainly/8
was/37
he/22
say/1
exception/0
Harriet/16
if/4
its/4
sit/0
not/9
way/2
too/2
do/8
as/31
of/1
in/41
consider/0
yesterday/0
by/5
is/34
we/0
you/75
it/90
on/0
general/5
try/0
a/95
to/55
married/1
another/3
studied/0
establishment/0
before/5
cheeks/0
presently--her/0
