Emma/0
Weston/0
being/0
easily/0
paying/0
origin/0
things/0
match/0
spirits/0
though/0
always/0
That/0
nervous/0
And/0
going/0
means/0
speak/0
could/0
awoke/0
made/0
reconciled/0
there/0
They/0
Weston's/0
night/0
been/0
half/0
Miss/0
support/0
doubt/0
papa/0
have/0
His/0
like/0
take/0
kind/0
fond/0
else/0
sigh/0
every/0
melancholy/0
He/0
had/2
even/0
body/0
them/0
lieu/0
visit/0
affection/0
that/0
Randalls/0
used/0
ever/0
when/0
and/2
last/0
till/0
impossible/0
part/0
are/0
will/0
accepted/0
all/0
into/0
wish/0
over/0
We/0
with/0
man/0
compassion/0
It/0
You/0
day/0
Mr/0
know/0
her/2
sure/0
depressed/0
housemaid/0
Matrimony/0
the/1
only/0
his/0
very/0
be/1
for/6
may/0
I/0
was/6
but/0
necessary/0
he/0
cheerful/0
nor/0
your/0
not/0
yet/0
as/0
own/0
of/3
our/0
in/2
because/0
disagreeable/0
put/0
by/0
we/0
it/0
you/0
no/0
a/6
required/0
already/0
to/3
anywhere/0
change/0
us/0
marrying/0
entirely/0
daughter's/0
James/0
settled/0
talked/0
whether/0
father/0
Taylor/0
stable/0
hating/0
