however/49
wanted/36
apples/11
being/192
master/6
suppose/41
should/192
aware/11
always/127
thinks/16
Patty/8
bake/1
spring/3
And/105
profit/2
able/34
sacks/1
could/399
glad/26
Jane's/10
thing/210
bear/21
about/133
found/47
their/179
Miss/301
think/213
displeased/4
She/239
said/222
spoke/13
have/611
keep/24
boil/1
master's/1
mind/66
quite/118
world/41
seem/17
cross/5
every/202
But/153
left/33
than/198
would/391
had/757
He/222
them/223
bid/3
Knightley/164
long/73
that/809
did/155
sold/3
Mrs/280
away/79
and/2299
such/216
afterwards/15
more/223
told/41
were/275
from/257
excessively/6
many/66
remainder/1
down/35
this/178
all/385
sent/14
ate/2
see/107
went/28
him/386
old/42
know/161
her/1120
sure/110
Mr/636
knowledge/14
the/2370
one/185
mentioned/12
his/603
all--and/1
very/629
may/101
for/632
be/942
sort/67
any/345
I/1362
was/1092
but/538
he/718
say/144
am/169
who/133
William/10
an/239
not/991
me/227
Larkins/4
as/728
now/110
of/2207
at/476
sometimes/19
Hodges/2
is/650
you/749
it/964
pleased/27
unluckily/1
or/259
shocked/2
so/502
to/2441
himself/77
us/69
indeed/77
acquaintance/40
Bates/55
another/44
before/97
signify/1
apple-tart/1
brought/27
