Emma/665
Weston/355
surprize/27
Have/14
heard/105
towards/52
rather/131
cried/62
turning/21
parish/7
brief/2
quietly/8
little/316
nature/32
moment/92
back/61
could/718
while/100
might/276
bear/43
smile/32
been/650
lines/14
With/26
Miss/541
trying/18
Churchill/173
She/475
hear/89
said/436
mean/45
spoke/32
gave/42
have/1107
come/139
quite/235
than/368
He/371
had/1398
best/76
How/95
them/396
If/99
that/1463
Yet/3
Mrs/630
such/367
and/3929
more/398
some/219
what/368
from/447
Oh/163
end/31
less/58
this/357
are/407
will/472
all/706
with/1019
You/252
news/27
him/633
her/2008
sure/178
Mr/1025
she/1555
the/4204
Fairfax/194
few/92
most/201
his/957
happened/26
be/1729
for/1115
any/580
must/486
I/2609
was/2041
intended/15
he/1157
say/269
if/323
Goddard's/32
relieved/5
way/137
not/1834
me/447
do/522
now/229
as/1191
at/870
of/3722
in/1800
occurred/16
unnatural/3
probably/32
is/1102
it/1799
you/1440
no/509
on/572
composure/6
a/2603
possible/73
wedding/7
already/34
to/4406
silence/14
world--a/1
replied/64
called/37
presently/17
himself/126
surprized/30
us/134
considered--resolved--and/1
business/43
account/51
subject/77
After/18
Frank/177
looking/56
waiting/13
cheeks/3
glowing/2
morning/85
began/54
