cease/2
reason/6
appropriation/1
written/10
should/51
back/10
shall/32
paper/6
chuse/6
there/54
They/15
about/36
half/15
lines/8
found/10
Miss/98
dare/8
their/35
return/10
The/55
other/34
Trust/1
those/13
have/209
here/19
keep/7
take/19
like/29
pretty/22
good/83
give/21
write/8
book/4
does/24
But/54
would/125
collection/2
He/79
much/89
best/17
them/55
then/20
Your/5
time/36
that/230
can/42
away/20
and/758
what/70
some/41
last/20
eyes/8
Oh/25
pass/6
less/8
will/96
this/51
are/71
all/117
into/23
soft/6
Woodhouse/45
You/50
him/135
sure/33
know/42
the/673
beautiful/9
one/65
upon/20
fit/3
his/182
Granted/1
committed/1
pity/6
very/219
be/308
for/201
charade/10
any/127
I/434
must/77
got/6
but/161
say/43
he/223
am/48
your/67
nor/12
its/25
Depend/4
not/317
me/75
do/100
beaming/1
own/66
slighted/2
of/703
at/122
out/33
why/5
because/12
enjoyment/3
two/27
we/31
is/235
it/296
you/279
no/104
meaning/9
or/74
a/598
so/156
to/761
gallant/3
my/85
change/6
us/16
nonsense/4
between/8
evening/21
Leave/2
remains/2
ceases/1
divide/1
nothing/33
private/2
couplet/1
