notice/0
hence/0
being/0
likely/0
respectable/0
indeed--I/0
above/0
comfortable/0
repent/0
little/5
should/0
mother/0
That/0
settle/0
June/0
What/0
Well/0
could/5
below/0
might/4
They/0
pains/0
Miss/8
early/0
sense/0
doubt/0
right/0
sight/0
mean/0
other/2
Only/0
woman/1
have/1
His/0
years/5
thirty/0
take/0
same/0
money/0
help/0
good/3
seem/0
every/9
marry/0
would/8
meet/0
desirable/0
rank/0
much/6
age/0
He/9
that/4
born/0
ever/0
knows/0
young/7
can/0
and/10
such/0
were/6
well/7
last/0
Six/0
Oh/0
odd/0
are/4
hurry/0
they/2
wish/0
man/9
with/7
It/1
Woodhouse/9
him/3
sure/0
know/2
old/0
she/3
men/0
the/52
one/8
To/0
most/6
therefore/0
his/6
very/4
just/0
be/0
any/1
sort/0
I/9
but/1
was/59
he/0
perfectly/0
who/3
if/4
an/1
yes/0
not/3
too/0
do/7
as/3
own/1
of/89
fortnight/0
rd/0
in/33
birthday/0
day's/0
observed/0
imagine/0
by/0
probably/0
is/3
th/0
it/6
you/9
no/7
a/33
so/7
to/50
my/5
indeed/0
afford/0
four-and-twenty/0
difference--which/0
Dear/0
