destiny/5
being/308
place/79
Smith/65
secret/12
totally/12
really/136
series/4
Every/32
consciousness/14
proved/12
inquiry/12
which/423
Were/9
without/179
This/94
nothing--for/1
given/70
been/614
vanity/9
dear/193
With/24
case/23
under/51
Churchill/169
She/447
never/284
heart--and/1
other/180
have/1078
take/103
done/120
folly/10
first/167
mind/102
quite/234
attachment/39
reflection/11
every/328
would/673
had/1311
much/403
known/46
even/82
affection/34
Knightley/278
short/57
long/117
evil/26
that/1409
beginning/37
persuading/5
arrogance/3
and/3816
were/511
part/61
this/346
all/676
infinitely/11
indignant/2
with/991
conclusion/7
universally/3
rest/47
her/1907
Mr/1003
she/1469
knowledge/24
believed/38
the/4071
reaching/4
disgusting/2
one/331
only/269
most/197
connexions/8
his/933
for/1073
be/1667
revealed/2
body's/29
mischief/5
must/466
saw/95
was/1981
but/865
reached/12
feelings/78
he/1131
fancying/9
Harriet/354
not/1796
too/211
ashamed/22
own/254
sensation/5
reproach/7
of/3607
at/843
produced/10
in/1752
sorrowfully/1
her--her/1
by/453
mistaken/16
believe/82
on/553
it/1749
arrange/3
a/2547
ignorant/9
to/4259
delusion/1
feared/9
herself/207
Harriet's/75
entirely/32
proposed/12
contrary/5
Frank/172
acting/6
insufferable/6
question/32
unpardonable/2
brought/47
unequal/5
having/116
cared/9
