Weston/74
Emma/56
again/5
conveniences/0
either/4
random/0
whisper/0
paused/0
little/91
wonder/4
moment/3
minute/0
head/7
which/45
avoid/0
going/9
Till/0
could/4
consequence/6
been/56
smile/7
hand/2
Miss/8
dare/0
often/8
order/0
think/16
doubt/8
Soon/0
indefinite/0
She/41
hear/5
mercy/0
Campbell/3
Broadwood/0
said/26
fair/1
gave/2
shook/0
have/16
same/0
guess/3
round/8
mine/0
had/63
He/25
much/53
How/0
time/14
immediate/0
that/13
wrote/0
did/57
Mrs/85
knows/0
Do/7
and/315
afterwards/6
directions/0
from/59
look/4
this/81
will/48
they/18
sent/5
with/90
It/69
day/6
him/89
her/136
Ireland/1
she/59
Fairfax/7
the/398
commission/0
direction/0
only/76
upon/4
his/6
very/34
just/0
be/51
may/2
must/65
I/374
was/105
but/41
Colonel/6
he/26
say/46
answering/0
if/95
your/50
occasion/3
an/42
not/7
speaking/2
as/34
at/85
of/221
obliged/0
in/33
imagine/9
is/55
you/59
on/14
it/68
general/4
or/62
a/539
pleasure/1
so/3
to/466
enjoying/0
himself/8
contingencies/0
friends/7
precise/0
business/1
depend/2
distress/0
instrument's/0
forward/6
friend/3
began/0
coming/8
Jane/9
looked/9
