Emma/2
centre/0
moments/0
surprize/0
giving/0
acceptable/0
wished/0
being/2
longer/0
regret/0
saying/0
taken/0
which/6
great/4
able/0
without/0
civil/0
glad/0
alleviation/0
oysters/0
loved/0
been/2
guests/0
Miss/5
their/3
early/0
weeks/0
never/9
She/0
satisfaction--her/0
The/3
Upon/0
event/0
wedding-cake/0
Taylor--nor/0
likelihood/0
have/4
still/0
Ah/0
than/4
left/0
every/0
But/0
sigh/0
would/8
compliments/0
much/5
He/8
had/0
that/8
Randalls/0
did/0
hours/0
when/6
away/0
and/68
more/3
such/5
were/8
well/0
recovering/0
some/0
knew/0
neighbours/0
scalloped/0
sad/0
they/0
with/1
over/0
Woodhouse/1
carriage/0
her/4
Mr/4
she/3
poor/1
the/98
stay/0
only/7
few/0
occasions/0
his/2
just/0
pity/0
very/0
be/1
attended/0
was/9
saw/0
but/8
he/1
feelings/0
cheerful/0
an/4
joy/0
as/9
own/8
of/59
chicken/0
at/0
sometimes/0
go/0
in/2
Woodhouse's/0
domestic/0
pleasant/0
enjoyment/0
ceasing/0
apparent/0
by/9
no/9
or/3
a/32
so/8
to/97
husband/0
warfare/0
evening/0
minced/0
scruples/0
sorrowful/0
teased/0
There/0
father/4
comfort/0
Taylor/3
brought/0
urgency/0
gentle/0
