sixteen/1
Emma/7
through/1
health--and/1
wished/1
being/4
people/1
satisfaction/1
various/1
large/1
match/1
taught/1
though/3
suppose/1
always/1
nursed/1
great/3
Hartfield/3
morning's/1
able/1
considering/1
deal/1
could/9
there/1
been/8
thing/1
amuse/1
Miss/10
feel/1
differently/1
think/3
debt/1
never/2
She/2
powers/1
life/2
The/5
other/2
years/3
have/3
owing/1
here/1
keep/1
done/1
selfishness/1
five/1
spent/1
would/2
felt/1
every/3
friendship/1
age/1
had/24
much/5
them/7
childhood/1
affection/2
that/6
when/1
and/46
cheerfully/1
intercourse/1
such/3
some/2
what/3
from/9
part/2
past/1
sad/1
all/7
want/1
compassion/1
with/6
recalled/1
hour/1
day/1
rest/1
him/2
her/19
she/12
the/18
A/1
work/1
his/8
self-denying/1
very/5
for/12
be/1
gratitude/1
was/9
but/4
years--how/1
he/6
how/2
if/1
too/4
illnesses/1
now/3
as/13
of/30
at/5
obliged/1
in/8
pleasant/1
disposed/1
it/2
chatted/1
kindness/1
a/28
to/27
old--how/1
generous/1
himself/2
herself/4
happier/1
promoted/1
devoted/1
entirely/1
manners/1
attach/1
thoughts/1
kindness--the/1
Taylor/8
habits/2
black/1
smiled/1
gentle/3
played/1
