Emma/84
thought/26
minutes/9
being/6
rather/2
better/5
expect/2
Bates's/1
unlucky/0
strengthened/0
slight/0
though/0
almost/2
moment/9
back/9
laugh/0
bring/9
idea/8
And/17
shall/5
immediately/7
came/1
there/29
three/1
window/0
might/65
been/80
thing/36
spare/0
Miss/52
right/6
She/58
woman/8
have/58
here/1
like/5
mind/8
five/4
would/36
every/16
felt/1
much/67
had/89
He/46
even/4
How/7
walk/1
visit/3
then/2
long/9
join/0
did/73
that/65
Yes/4
Not/9
and/466
door/7
wait/0
till/1
impossible/1
this/97
will/89
convinced/0
consciously/0
off/2
wish/3
hesitated/0
You/41
It/92
him/4
went/1
detained/0
sure/19
she/96
the/616
Fairfax/1
Highbury/2
yours/0
one/11
very/80
be/55
for/0
may/9
I/501
must/90
pay/4
got/9
was/191
but/75
am/88
if/14
your/73
not/102
me/42
do/28
Yes--I/0
of/350
at/39
in/103
sentiment/0
pleasant/4
out/16
laughed/0
by/79
we/51
is/4
you/36
it/73
a/632
so/40
together/9
to/628
called/6
up/6
my/93
afraid/5
us/8
friends/3
denying/0
Bates/2
powerful/0
passing/3
walked/3
morning/9
father/0
argumentative/0
coming/9
absent/0
