Emma/38
again/8
safely/0
being/52
enough/2
longer/3
CHAPTER/1
common/9
papers/0
each/6
watering-place/0
Hartfield/5
great/7
plain/1
could/70
openly/0
proper/7
might/3
been/46
found/9
particularly/0
Miss/66
points/0
under/1
Churchill/8
think/48
approbation/0
whole/0
She/67
have/27
side/8
information/0
done/3
unjust/0
than/35
every/51
seen/9
much/84
had/20
He/44
body/8
Knightley/20
party/1
that/40
discerned/0
used/0
young/1
away/2
such/64
were/75
and/655
told/9
swept/0
provocation/0
what/45
At/1
improvement/0
all/77
difficult/0
they/36
into/1
man/22
with/32
Woodhouse/9
room/6
You/3
Mr/72
her/15
next/4
soon/8
knowledge/0
believed/5
the/604
A/5
only/23
his/48
resentment/0
behaviour/0
very/48
be/64
understood/0
expressing/0
was/34
but/81
he/89
necessary/0
who/2
nor/0
an/65
not/95
yet/9
speaking/1
pleasing/1
Manners/0
as/32
now/5
sensible/0
of/593
at/17
attention/1
in/40
out/6
pleasant/4
III/0
by/73
it/45
on/6
decide/0
a/103
or/90
pleasure/2
so/59
to/740
marking/0
London/9
business/9
evening/5
acquaintance/4
neither/0
forgive/0
judged/0
manners/7
intelligible/0
talked/3
morning/2
father/6
began/0
Jane/7
