again/17
society/9
passed/3
clever/9
Elton/76
improve/0
thought/34
praise/0
place/6
bride/0
reason/4
habit/0
Bates's/2
beauty/5
ill-bred/0
little/28
merely/4
good-will/2
suppose/8
surpass/0
Such/9
country/6
lead/0
could/84
equal/2
agreeable/7
consequence/7
Miss/78
Elton's/8
differently/0
held/0
She/78
happy/6
woman/1
have/11
ought/1
world/8
first/14
proud/0
wife/4
had/54
He/59
mouth/0
even/6
conceived/0
that/43
Mrs/53
such/39
and/652
were/20
from/94
well/88
self-important/0
part/2
this/16
all/47
they/45
unimpeded/0
with/52
air/8
satisfied/1
Woodhouse/68
her/268
Mr/5
she/71
knowledge/5
the/821
appeared/7
only/98
Highbury/8
one/23
his/73
familiar/0
met/3
very/35
for/58
be/142
must/9
continued/9
new/5
but/21
was/304
professed/0
who/61
not/203
following/0
do/58
as/22
of/544
Hawkins/6
at/77
accomplishment/0
in/191
presuming/0
disposed/1
by/93
on/56
interview/0
no/41
it/162
judgment/5
a/771
or/86
ignorant/0
so/77
congratulating/0
to/846
commend/0
whenever/6
granted/0
himself/8
judging/0
herself/42
greater/8
readily/0
neighbourhood/0
acquaintance/5
enliven/0
another/5
correct/0
seemed/5
There/5
superior/2
brought/1
second/0
coming/2
having/9
taking/5
