Never/4
Emma/466
through/43
station/3
better/118
Quite/9
likely/35
Every/20
Much/4
little/260
moment/53
noble/2
protest/6
among/36
Such/27
And/153
speak/53
Otway/3
Where's/1
thank/16
could/530
comes/22
This/75
there/279
thing/286
about/175
hairdresser/1
dear/156
Miss/422
found/57
think/291
Churchill/96
hear/75
other/137
Upon/15
hair/11
here/99
take/83
Very/34
fire/9
delightful/29
quite/193
quiet/20
Ah/31
Must/3
good/207
rode/3
Caroline/1
much/339
worthy/12
How/58
Who/7
Mrs/472
young/152
can/189
and/2979
such/273
from/331
well/213
Dr/2
Oh/131
this/250
all/500
tea/13
Don't/5
word/46
No/72
Richard/2
him/483
day/102
host/2
carriage/46
her/1442
Mr/808
soon/129
bye/3
she/1096
the/3221
A/89
his/759
very/835
for/869
be/1311
I/2017
charming/22
saw/70
hurry--Oh/1
was/1496
me--never/1
he/912
am/258
sir/53
if/253
not/1413
do/425
as/932
town--Mrs/1
of/2880
go/76
obliged/51
standing/13
George/3
by/350
is/910
declare--and/1
you/1079
it/1314
no/380
employed/7
a/2025
so/631
to/3288
Hughes/3
my/403
coffee/2
returned/22
London/32
talking/33
friends/56
Bates/82
another/60
ladies/30
roasted/1
Frank/99
Arthur/1
Coles/12
please/24
disturb/3
