Emma/76
grammatical/1
thought/33
rather/14
cried/6
really/12
above/2
merely/3
should/28
though/18
letter/11
which/54
And/17
plain/9
unaffected/2
could/65
Elizabeth/2
Will/2
least/5
loved/6
thing/44
half-ashamed/1
Miss/66
read/13
Pray/4
errors/1
strong/3
writer/1
sense/7
She/62
determined/3
The/35
Upon/2
have/118
come/12
expectation/1
disgraced/1
quite/17
good/54
attachment/5
songs/1
would/80
had/174
He/46
much/52
Who/2
fast/1
short/5
did/26
Yes/6
wrote/1
style/5
liberality/1
young/30
can/20
lent/1
and/497
lose/4
were/53
from/53
what/37
well/34
composition/1
contained/1
warm/4
this/23
will/52
want/14
copy/1
gentleman/5
word/3
man/40
Woodhouse/29
It/39
him/82
Mr/141
know/30
her/249
ask/2
sorry/7
she/174
the/443
language/1
very/140
for/130
be/189
marriage/12
any/87
sentiments/1
was/247
but/101
know--and/2
he/124
if/31
Harriet/48
not/189
much--but/1
do/56
expressed/1
as/146
I'd/1
of/491
at/76
two/18
is/109
it/161
you/140
no/68
conveyed/1
pleased/6
a/398
so/94
to/459
doubtful/2
my/47
surprized/5
seeming/2
himself/16
herself/26
connect/1
Martin/23
proposal/3
pressed/1
friend/20
There/20
direct/1
credit/5
asking/1
