Emma/14
Weston/3
present/0
Elton/12
period/0
disappointed/0
being/32
CHAPTER/8
school/0
XVIII/0
regret/0
disappointed--much/0
dependence/0
excuse/0
temper/1
though/4
occurs/0
spoken/2
letter/6
fears/0
exceedingly/0
always/7
When/0
great/3
Hartfield/3
could/31
there/22
given/2
been/2
Weston's/5
sober/0
found/5
make/7
Churchill/2
fact/0
girls/0
have/74
come/2
near/0
For/0
still/0
good/18
felt/4
than/9
does/7
hope/9
wound/0
had/29
much/64
best/5
cure/0
time/6
that/50
did/3
Randalls/8
Mrs/29
moderation/0
drew/0
young/1
ever/2
and/418
were/52
more/29
till/2
tone/0
companions/0
truth/0
all/35
unfortunate/0
with/78
man/6
him/39
her/68
Mr/25
she/82
true/1
the/384
adoration/0
only/7
his/94
very/91
be/62
for/90
justified/0
expecting/0
any/29
must/52
was/21
repellent/0
saw/5
but/31
he/9
Harriet/76
Goddard's/2
teachers/0
if/11
way/0
not/4
of/357
at/62
in/48
sanguine/0
it/52
no/77
on/71
hearing/0
or/56
a/81
chance/0
so/92
anywhere/0
to/464
husband/6
herself/6
cooling/0
farther/0
proposed/0
arrival/0
Frank/3
forward/1
distant/0
mortification/0
Where/0
seeing/0
coming/7
peace/0
looked/5
spared/0
