Emma/8
society/0
clever/0
family/0
notice/0
improve/0
thought/3
wanted/0
highly/0
parish/0
totally/0
large/0
unusual/0
little/7
doing/0
always/6
which/3
these/0
They/0
undertaking/0
She/1
life/2
powers/0
name/0
free/0
creditably/0
those/0
farm/0
kind/0
unfit/0
bad/0
harm/0
quite/0
sweet/0
blue/0
good/6
But/0
every/1
would/7
interesting/0
rate/0
character/0
had/9
girl/0
flew/0
Knightley/7
that/9
away/0
were/7
more/4
and/42
such/4
well/3
elegance/0
from/4
form/0
knew/0
disposition/0
eyes/0
confirmed/0
all/8
privileges/0
they/0
into/0
whom/0
unpolished/0
soft/0
It/9
her/19
Mr/3
she/8
knowledge/0
the/88
only/9
busy/0
becoming/0
very/5
be/0
must/2
saw/0
was/29
certainly/0
but/2
admiring/0
introduce/0
listening/0
intimates/0
who/8
Harriet/0
an/3
not/8
them--but/0
as/0
own/7
supper-table/0
of/23
residing/0
at/0
in/1
believed--she/0
grateful/0
by/6
situation/0
a/84
approved/0
in-betweens/0
so/8
to/92
conceit/0
schemes/0
perfect/0
detach/0
talking/0
Martin/0
evening/2
designs/0
acquaintance/0
opinions/0
docile/0
forming/0
manners/0
Donwell--very/0
respect/0
renting/0
parties/0
leisure/0
closed/0
coarse/0
