Weston/382
however/110
Emma/757
again/208
letters/37
pardon/8
towards/64
begin/31
longer/56
cried/78
turning/23
serious/30
shake/9
rising/6
hands/21
spirits/63
When/48
after/140
heart/63
speak/99
thank/24
yield/3
made/197
person/62
there/405
glad/48
least/82
Weston's/50
Miss/586
particularly/45
baby/6
Churchill/187
return/54
said/478
happy/115
have/1284
near/45
kind/76
doat/1
would/799
give/152
than/413
But/281
hope/137
He/437
draw/10
time/258
then/148
party/93
used/49
when/305
Mrs/688
ever/184
more/458
and/4337
were/575
what/415
some/244
well/283
eyes/49
less/63
mentioning/4
all/814
want/88
with/1162
has/245
Is/19
Woodhouse/267
No/111
see/208
You/303
him/744
Mr/1117
her/2301
soon/218
she/1738
the/4715
one/390
upon/132
most/231
his/1070
very/1135
for/1257
I/3051
continued/38
gratitude/29
was/2330
forgiving/1
happiness/71
say/305
he/1328
am/403
how/249
laughing/16
its/112
not/2068
joy/17
expected/39
fetched/2
do/566
of/4199
in/2048
feeling/54
proportion/4
no/583
opportunity/17
you/1655
thanked/7
pleasure/114
a/2923
or/464
to/5025
message/10
courage/5
Better/7
my/612
indeed/168
you--and/2
subject/96
Frank/196
looking/60
retract/3
willing/13
joined/16
father/157
seeing/50
animation--or/1
Jane/273
