again/1
finish/0
admits/0
whisper/0
wanted/9
heard/13
place/8
forget/8
turning/2
Bates's/2
saying/4
delightfully/0
things/5
spirits/6
merely/5
significant/0
moment/1
head/5
And/7
shall/10
heart/0
names/0
purple/0
Hush/0
Emma's/5
half/1
case/7
dear/6
fact/2
writes/0
ease/0
read----mum/0
state/4
other/99
fine/0
those/2
have/220
side/8
opportunities/0
Let/3
gold/0
For/6
sweet/9
quite/44
gone/4
good/76
lady/2
would/48
But/62
give/45
prove/0
had/515
time/39
that/575
poem/0
can/49
Mrs/55
when/85
and/148
more/29
nods/0
some/29
Now/7
look/6
Oh/66
this/85
wise/0
flow/0
will/16
all/61
want/5
offended/0
with/109
We/8
word/1
has/30
You/79
see/96
lines--I/0
her/197
know/97
she/662
the/507
only/1
appeased/0
mentioned/5
lady's/0
behaviour/5
My/2
be/844
for/194
essential/0
I/858
set/8
say/86
how/39
am/74
remember/1
your/12
not/946
S/0
as/293
discreet--quite/0
at/24
of/22
our/5
in/953
by/9
creature/1
is/146
reticule/0
you/532
on/14
no/50
a/797
already/0
to/771
my/67
us/36
knitting/0
an't/0
minister/0
cautious/0
doated/0
added/3
representation/0
observe/0
apology/0
