however/1
Emma/57
again/0
wished/0
being/5
estate/0
cried/9
matter/0
little/2
John/1
though/8
answer/4
Did/0
inquiry/0
after/7
And/5
great/3
speak/3
What/6
could/60
chuse/0
Will/0
Wingfield/0
sister/2
about/2
dear/8
Isabella/5
strong/5
think/5
hear/3
name/0
find/4
have/80
successfully/0
kind/9
Be/0
looks/0
home/8
does/5
seen/0
left/5
give/8
than/4
hope/6
exclaimed/0
had/0
Knightley/0
long/4
worse/0
that/15
did/4
when/2
and/21
were/13
from/3
what/6
look/1
love/6
Isabella's/0
understand/3
Scotland/0
will/33
this/5
prejudice/0
pray/0
satisfied/0
with/60
Mr/93
sorry/5
know/0
old/3
her/64
intending/0
she/34
the/62
Fairfax/0
only/8
his/53
coddling/0
let/7
My/9
be/12
I/21
fatigued/0
doctoring/0
children/2
new/0
he/91
bailiff/0
sir/8
am/9
your/4
not/48
way/4
me/4
too/8
do/36
own/9
as/24
thoroughly/0
favourite/0
attention/0
in/54
well--but/0
is/33
you/79
it/10
no/25
hearing/0
general/1
a/66
so/14
to/0
my/41
concern/0
Graham's/0
telling/0
looking/5
before/2
forced/0
talked/3
brother/4
nothing/6
friend/7
yourself/0
father/7
hastily/0
Jane/0
