Emma/55
either/7
present/4
lament/1
figure/4
cannot/7
upright/1
seldom/1
being/30
rather/10
anxious/1
Pretty/1
adapt/1
beauty/4
little/28
polish/1
face/3
among/5
Can/1
Such/3
countenance/1
shall/8
hazle/1
person/8
could/45
altogether--face/1
birth/3
bloom/2
Emma's/9
They/11
night/4
thing/35
make/13
sense/6
life/16
those/5
have/81
Very/1
mind/7
pretty/10
home/8
good/40
give/6
tend/1
than/21
would/52
seen/7
But/26
talk/4
much/37
girl/9
How/8
firm/1
deny/1
that/100
hers/1
open/1
and/385
more/29
full/6
such/42
well/29
last/9
what/27
Oh/9
all/57
whom/12
size/1
with/101
complexion/1
her/188
rationally/1
know/19
old/8
she/113
true/3
the/325
beautiful/4
brilliant/1
only/28
upon/11
eye/2
for/99
any/66
I/155
doctrines/1
but/78
varieties/1
say/16
am/18
if/23
an/38
eye--and/1
not/127
me/18
do/38
pleasing/3
of/368
at/53
in/164
oh/1
imagine/8
mistaken/1
you/106
features/2
situation/10
or/35
a/305
so/67
to/344
placed/4
herself/22
perfect/4
acquaintance/12
partial/2
strength/2
depend/2
confess/2
regular/2
circumstances/3
health/3
friend/14
There/11
height/1
comfort/8
nearer/2
looked/10
attempt/1
