Weston/41
Emma/32
being/4
secret/1
cried/6
propose/0
Had/0
should/98
Did/3
owning/0
great/29
idea/5
What/1
speak/4
voice/9
could/79
while/8
might/59
thing/51
been/86
about/22
need/4
think/25
Churchill/59
Her/5
hear/7
She/32
said/21
spoke/0
have/56
guess/2
still/8
quite/30
He/61
character/5
body/49
How/3
long/15
did/73
tell/2
that/355
ever/55
hint/8
told/3
and/762
look/3
knew/6
love/5
Oh/57
odd/4
mentioning/0
are/3
this/38
understand/2
all/63
they/43
has/10
with/67
It/37
You/44
him/5
Mr/74
know/79
her/842
agitation/2
she/427
Fairfax/83
the/973
one/25
appeared/9
therefore/4
absolutely/7
his/17
behaviour/5
met/8
just/46
very/0
received/3
be/640
for/50
any/58
I/529
perplexed/0
changed/0
was/936
but/49
engaged/1
he/106
how/4
Harriet/21
not/757
me/20
now/12
as/138
of/529
peculiar/0
at/25
in/714
discovery/0
by/36
blushing/0
you/393
it/717
no/87
extremely/1
privately/0
or/98
a/502
so/62
to/164
married/2
afraid/5
himself/23
concern/6
indeed/40
Harriet's/9
disappointment/6
another/6
Frank/61
seemed/17
perhaps/7
strange/1
shewing/0
unable/0
whether/0
About/0
Jane/47
looked/5
