aimed/1
however/54
society/30
Weston/204
Alas/1
instant/3
thought/123
prevent/10
writing/7
nephew/6
surmise/3
extraordinary/8
indifferent/9
letter/56
great/157
What/54
immediately/36
without/106
deal/51
made/104
unwell/3
there/226
joyful/1
thing/233
been/374
ball/7
Miss/347
reprobating/1
over-throw/1
Churchill/64
return/30
angry/8
said/252
nephew's/1
state/22
have/651
quarrelling/2
quite/135
attachment/20
unwell--far/1
would/429
every/213
hope/63
had/784
Knightley/173
that/856
days/30
Mrs/318
when/152
and/2446
more/231
were/294
urge/1
from/272
look/57
love/70
Oh/99
compliment/19
convinced/19
Two/4
indignant/1
with/611
It/188
Woodhouse/145
No/49
him/400
her/1167
preferred/4
soon/92
Mr/673
she/891
Fairfax/100
the/2599
A/57
therefore/35
his/626
very/677
for/689
may/107
be/1042
voluntarily/4
I/1486
suffering/5
side--but/1
was/1174
he/762
feelings/46
an/252
animated--open/1
William/13
not/1091
too/131
do/325
own/172
Larkins/6
at/532
of/2337
in/1096
two/95
by/277
mistaken/10
followed/14
it/1057
friendly/9
on/330
no/320
or/270
a/1621
pleasure/67
so/534
to/2600
husband/21
degree/23
arrived/10
enjoyed/3
disappointment/12
guided/3
oblige/2
before/104
forward/17
compassionate/3
hearted--she/1
nothing/135
There/80
security/2
leisure/7
happen/6
Jane/106
