Emma/24
eldest/0
clever/4
thought/2
named/0
people/9
Henry/0
chair/0
asked/0
knife/0
Grandpapa/0
John/2
knives/0
after/9
which/0
And/3
wishes/0
Some/0
papas/0
string/0
made/9
could/13
uncle/0
comes/0
hardy/0
there/1
They/8
stand/0
their/8
often/0
Isabella/5
think/4
sharp/0
father--certainly/0
grandpapas/0
said/2
The/8
tosses/0
other/5
papa/6
have/21
come/8
once/0
rough/0
like/2
fond/1
pretty/6
remarkably/0
would/29
give/7
But/0
He/5
much/5
them/0
then/5
Knightley/1
that/42
did/3
can/1
and/90
told/0
were/1
such/9
misbehave/0
many/1
are/4
will/11
down/0
all/25
they/1
with/7
word/0
boys/0
It/8
him/45
her/85
bit/0
Mr/28
the/9
only/2
his/94
ways/0
very/42
lay/0
for/14
be/31
I/69
children/5
boy/0
was/50
but/72
frightful/0
he/33
say/5
if/0
an/8
not/41
way/4
me/3
too/9
now/2
of/28
in/50
because/3
enjoyment/0
by/1
ceiling/0
is/62
believe/5
you/4
it/16
a/23
so/65
to/95
called/0
up/4
my/9
compare/0
surprized/1
indeed/0
affectionate/0
appears/0
nothing/5
yourself/6
father/5
second/0
active/0
gentle/0
