attend/1
manner/17
suggest/1
Elton/42
whist-club/1
thought/45
child/5
surprize/4
motives/1
established/3
Nash/7
journey/1
player/1
Park/1
though/26
course/4
back/7
Perry/5
which/68
great/44
immediately/5
came/11
remonstrated/1
tried/5
might/42
been/86
night/7
about/29
feel/14
reasonable/5
Miss/77
found/8
their/29
doubt/16
think/69
return/8
never/53
determined/6
road/3
morrow/2
sick/1
hesitations/2
than/52
seen/12
would/118
talk/7
much/79
had/222
known/8
best/14
Knightley/55
that/198
did/34
hers/3
Mrs/62
such/74
and/659
more/56
told/7
from/60
look/11
till/12
interested/4
all/101
overcoming/1
originally/1
off/12
with/185
miss/3
him/121
day/19
Mr/194
sure/30
her/352
she/244
the/567
only/48
one/56
becoming/3
his/164
very/191
met/4
any/115
war/1
repeated/3
saw/14
but/147
was/302
he/187
cheerful/7
something/9
how/24
Goddard's/12
its/17
not/281
too/38
do/92
as/207
of/642
prudence/2
go/13
in/300
persuade/2
put/10
yesterday/4
Clayton/1
no/96
it/240
on/69
actually/4
meaning/6
effects/1
a/537
delight/5
to/674
himself/20
Harriet's/21
London/9
Martin/44
degree/8
telling/3
before/23
nothing/28
belong/2
shabby/1
passion/4
coming/9
absent/2
