Weston/15
manner/1
surprize/0
praise/4
being/61
named/0
cried/9
arrive/0
Frank's/0
travel/0
should/43
myself/2
share/0
countenance/0
great/17
which/2
father's/2
immediately/4
deal/1
came/6
civil/0
made/4
there/58
alter/0
later/0
remembered/0
might/17
been/94
spirit/0
half/3
quick/5
Churchill/0
think/73
ease/0
acquainted/5
gain/0
high/0
She/95
midst/0
The/32
said/53
introduction/0
explanation/0
have/76
here/5
like/7
good/44
felt/3
plan/0
would/81
talk/1
had/14
much/1
He/61
time/0
long/0
did/16
that/18
Randalls/6
used/3
when/11
young/8
and/872
were/92
told/6
what/67
all/13
convinced/3
they/56
man/30
air/7
with/72
eagerness/0
day/6
liveliness/0
him/12
readiness/0
her/97
soon/1
Mr/34
she/5
intending/0
the/822
appeared/3
his/93
very/0
unexceptionable/0
be/45
must/1
I/11
finished/0
presented/0
was/70
reached/0
he/44
exultation/0
not/87
yet/2
too/3
do/16
of/765
sensible/1
scarcely/0
in/27
yesterday/0
congratulations/0
you/70
pleased/2
actually/4
a/246
pleasure/8
so/11
to/940
earlier/0
her--he/0
address/0
welcome/0
evening/1
interest/2
Frank/5
before/1
looking/1
quicker/0
talked/1
height/0
father/1
looked/1
well-bred/0
