passed/7
Emma/131
present/15
Elton/58
remark/1
quarter/5
place/15
broad/1
Nash/12
though/30
almost/16
without/28
shall/39
gates/1
close/3
street/1
could/120
there/65
pace/2
these/9
been/93
Emma's/16
about/41
yellow/1
Miss/101
often/11
found/12
acquainted/5
lane/2
never/67
said/75
Vicarage/2
house/16
main/1
road/5
mile/5
first/25
sweet/7
good/87
containing/4
slackened/1
advantage/7
proceeded/2
inducement/3
had/251
much/99
pools/1
How/15
then/29
walk/8
days/10
that/246
and/809
were/75
such/82
from/70
what/75
eyes/9
Oh/29
part/13
down/12
are/85
this/60
will/113
rose/1
all/129
they/52
possibility/2
with/214
It/69
Mr/232
old/11
get/10
intimately/1
she/279
the/751
A/22
beautiful/10
few/19
one/68
Highbury/28
smartened/1
gradually/2
very/248
may/47
be/340
dwellings/1
I/479
but/178
was/360
riddle-book/1
irregular/1
inferred/2
an/81
observing/1
your/71
Harriet/125
not/350
way/28
do/106
as/254
now/34
of/752
proprietor/1
go/17
in/360
two/31
by/82
is/265
it/334
no/111
you/307
inferior/4
situation/14
a/637
pollards/1
blessed/2
so/170
to/816
up/38
admires/1
Harriet's/26
curtains/1
friends/14
hedges/1
passing/3
There/31
abode/1
