Emma/241
either/24
manner/27
diffidence/2
perseverance/1
muffin/1
enough/44
was--a/1
arises/1
chair/2
nobody/19
nearly/3
little/127
moving/3
always/84
Hartfield/66
which/182
What/37
going/32
close/7
civil/8
thing/154
been/249
guests/2
half/34
often/35
dear/71
Miss/168
think/151
arch/1
said/129
The/115
have/430
once/25
same/20
ought/38
round/8
deficient/3
would/243
hope/45
had/522
diffident/2
If/41
Knightley/121
time/86
An/4
that/544
tell/24
and/1657
told/20
what/146
last/42
well/120
from/181
discretion/1
look/29
part/28
foundation/2
Oh/49
are/161
understand/20
will/191
all/279
into/62
has/100
with/435
No/27
You/85
see/70
due/9
her/821
sure/69
Mr/473
soon/59
she/610
the/1606
Fairfax/30
only/124
one/130
night--if/1
therefore/23
his/449
My/34
be/667
any/262
I/888
must/180
but/384
was/736
he/490
am/111
its/45
not/703
too/88
me/146
expressed/4
do/191
attentive/4
as/533
own/136
at/321
of/1594
in/744
pleasant/16
by/175
is/477
you/513
it/649
no/206
pleased/20
reserved/4
overcome/3
approved/3
or/191
a/1107
so/361
to/1744
handed/1
honoured/2
my/199
instantly/4
evening/38
smiling/16
There/54
father/67
comprehension/2
reserve/3
asking/2
