Emma/9
present/0
remembrance/0
Elton/7
family/0
period/0
wanted/0
break/0
place/0
rather/2
better/3
declaration/0
nearly/0
leave/0
little/0
mother/0
consciousness/0
idea/0
lived/0
died/0
there/3
consequence/0
twenty-one/0
been/0
case/0
struck/0
Miss/0
early/0
Her/0
She/0
woman/0
sake/0
years/0
house/0
have/0
unite/0
once/0
fond/0
world/0
delighted/0
than/0
But/4
interesting/0
had/0
best/0
wives/0
them/7
affection/0
long/0
short/0
that/18
and/45
more/0
some/0
sister's/0
from/0
ago/0
less/0
are/9
will/9
indistinct/0
with/15
No/0
her/0
Mr/0
repeating/0
she/46
the/84
most/0
his/0
excellent/0
very/0
for/0
daughters/0
be/70
existence/0
marriage/0
I/19
must/9
blessings/0
indulgent/0
was/11
who/0
an/0
not/68
too/0
vex/0
own/4
as/0
resolution/0
now/0
of/0
at/9
in/0
consider/0
Woodhouse's/0
husbands/0
caresses/0
two/0
Exactly/0
by/0
governess/0
no/1
you/32
Sixteen/0
or/0
a/0
so/2
together/0
to/9
my/1
supplied/0
Harriet's/3
affectionate/0
indeed/6
drawing/0
distress/0
fallen/0
seemed/0
observe/0
whether/0
friend/0
father/0
mistress/0
Taylor/0
properly/0
began/0
youngest/0
