passed/9
Weston/56
Emma/38
manner/0
hoarse/0
anxiety/0
Cole/4
niece/0
hardly/7
Here/0
minutes/3
people/4
nobody/3
space/0
moment/2
irresistible/0
And/4
within/0
effectually/0
could/83
proper/7
They/8
thing/97
hand/1
Miss/81
found/5
Churchill/6
mercy/0
other/4
have/82
real/8
spite/0
near/4
lady/7
five/3
every/97
give/9
compliments/0
pair/0
had/27
even/7
country-dances/0
time/11
stept/0
that/78
sing/0
beginning/4
mad/0
young/16
Mrs/44
away/7
waltz/0
and/216
were/61
knew/7
led/3
till/7
Go/0
end/9
part/4
are/1
this/72
all/69
off/1
with/61
receiving/0
Woodhouse/19
her/81
soon/5
Mr/18
she/13
where--was/0
themselves/6
stay/9
the/269
Fairfax/6
only/70
most/17
interfere/0
becoming/0
let/6
performers/0
clearing/0
be/98
for/16
dancing--originating/0
but/15
was/51
who/30
gallantry/0
your/40
an/30
not/52
top/0
at/55
of/148
in/95
put/1
grateful/0
by/51
you/98
no/85
on/98
capital/0
touching/0
so/81
to/345
ceased/0
up/3
herself/22
promoted/0
secured/0
farther/7
evening/9
concert/0
Bates/8
singing/0
proposal/0
Frank/4
before/3
waiting/0
forward/4
rapidly/0
seated/0
While/0
exactly/7
coming/5
Jane/1
