Emma/7
dinner/2
again/2
Weston/4
through/3
family/3
thought/3
cannot/2
agree/1
ideas/1
hoped/1
backgammon/1
visitor/1
great/3
Hartfield/3
able/2
immediately/1
What/1
deal/1
came/1
could/9
made/2
thing/1
been/8
about/2
Miss/12
particularly/2
life/2
Poor/1
The/9
said/1
seven/2
papa/1
have/4
here/2
keep/1
help/1
good/1
spent/1
would/3
wife/1
had/26
them/7
Knightley/1
unnecessary/1
tell/1
that/8
when/2
ever/2
and/47
cheerfully/1
such/4
were/5
afterwards/1
from/9
impossible/2
sad/1
are/4
this/2
flow/1
all/7
tea/1
wish/2
with/11
man/4
rest/1
him/3
her/34
Mr/5
know/1
good-humoured/1
old/1
she/13
get/2
the/42
attacked/1
eight-and-thirty/1
only/6
excellent/2
backgammon-table/1
pity/1
very/12
for/13
be/16
I/5
but/14
was/32
say/1
he/8
how/5
tolerably/1
if/1
maintain/1
not/9
as/14
own/7
of/61
at/6
sensible/1
thoroughly/1
in/25
pleasant/3
by/8
intimate/1
we/5
is/2
no/6
chatted/1
it/12
you/3
a/31
exertions/1
or/4
deserves/1
to/28
herself/4
happier/2
placed/1
evening/3
thoughts/1
walked/1
friend/8
father/7
exactly/1
Taylor/10
regrets/1
smiled/1
spared/1
