again/182
present/71
disappointed/13
hoping/5
better/143
asked/32
kindly/8
confidence/13
should/319
admit/8
hoped/37
misunderstood/2
back/59
course/51
Hartfield/129
able/57
could/700
might/267
least/68
doubt/79
topic/3
She/458
The/299
those/75
given--frightfully/1
here/114
come/137
observance/2
good/251
felt/91
would/688
marry/59
every/330
observation/12
talk/52
had/1336
He/366
power/39
even/85
them/389
beg/11
owed/4
Knightley/285
long/119
that/1424
did/280
wrote/14
decisively/1
days/47
when/261
and/3845
were/517
what/359
from/435
In/53
convinced/31
all/682
ascertain/3
meanwhile/5
wish/114
wretchedly/1
with/1002
conviction/15
It/345
see/185
him/626
day/128
her/1942
Mr/1012
know/284
soon/181
she/1504
the/4098
appeared/42
one/335
only/272
few/89
To/51
therefore/58
discussion/5
for/1088
be/1688
must/470
was/1997
but/871
how/217
if/314
Harriet/364
not/1810
blinded/2
expected/32
yet/76
do/519
as/1168
separate/9
at/851
chances/5
watching/7
of/3641
Nothing/14
in/1763
by/457
avoided/4
it/1770
no/499
acknowledging/5
a/2560
together/66
to/4301
resolved/22
irritate/2
hitherto/6
against/39
allowed/33
authority/6
Harriet's/76
talking/47
farther/36
neither/28
opposing/5
subject/72
confidential/1
thoughts/30
henceforward/1
father/137
seeing/45
closest/2
ardent/2
