Emma/743
Weston/377
matters/9
finish/4
Those/8
surprize/31
people/88
outgrown/1
minutes/51
better/156
enough/121
familiarise/1
itself/15
saying/47
match/23
herself--but/1
delay/19
settle/12
Hartfield/144
share/15
idea/98
able/65
without/204
oppose/5
could/798
there/396
equal/57
these/46
been/730
thing/386
care/50
future/14
right/91
baby/4
reflections/6
advantages/12
never/329
find/72
name/50
The/340
knee/1
here/130
real/41
have/1272
take/112
side/64
women/17
speculation/5
caps/2
world/77
first/195
mind/121
sacrifice/10
union/3
five/35
than/404
But/275
would/779
Enscombe/35
perceiving/3
had/1548
He/424
How/101
even/118
them/417
If/108
wild/3
that/1639
young/185
open/36
Mrs/675
and/4251
difficulty/30
such/416
were/563
worth/27
will/537
all/797
off/97
with/1136
impediment--less/1
It/379
No/106
news/31
universally/4
Mr/1105
her/2256
soon/212
themselves/38
the/4636
indulging/3
one/382
his/1055
rejoiced/3
be/1906
any/638
increase/12
was/2280
but/979
saw/105
set/59
continual/9
he/1293
its/109
way/147
as/1342
of/4135
quickness/8
in/2001
felicity/10
rational/17
by/537
on/646
it/2017
happiest/6
a/2880
or/455
delight/17
to/4934
shifted/1
acknowledged/10
wherever/7
highest/11
subject/92
nothing/222
claims/22
promise/21
spread/6
