however/2
Emma/26
beyond/2
rubber/0
Elton/6
Cole/0
reason/0
table/0
saying/0
leave/0
should/4
course/0
transcribed/0
eight/0
Hartfield/3
without/7
thank/0
could/16
made/2
paper/0
thing/3
been/1
about/9
lines/0
their/0
Miss/0
amiss/0
make/5
allow/0
sight/0
Smith's/0
come/0
here/6
have/23
take/1
first/4
else/0
point/0
every/5
give/9
write/0
collection/0
hope/6
had/46
much/7
He/7
If/4
then/6
Your/0
party/0
that/44
did/4
when/9
were/4
such/0
and/94
from/8
well/7
what/4
re-urged--she/0
Of/0
Oh/8
ostensible/0
will/12
into/4
with/11
re-declined/0
We/9
him/49
ask/0
Mr/30
her/87
sure/8
know/9
she/78
the/28
his/1
him--had/0
very/43
be/33
for/16
bow/0
charade/7
must/5
I/73
was/53
but/75
obliging/0
certainly/9
he/38
necessary/0
say/6
way/6
not/45
as/44
at/27
of/37
admired/0
Woodhouse's/1
in/56
otherwise/0
is/64
it/24
on/8
you/6
thanked/0
or/1
a/26
so/68
to/4
promised/0
up/6
smallest/0
us/5
returned/0
evening/2
degree/1
account/0
ventured/0
seemed/0
whether/1
friend/2
dining/0
conditionally/0
disappointing/0
father/6
taking/0
looked/6
