Weston/46
Emma/72
resemblance/1
Elton/22
sitting/4
wanted/10
cannot/12
agree/3
Smith/12
shade/1
beauty/7
face/6
always/28
idea/11
made/27
given/8
least/4
fore-shortening/1
Miss/63
fault/5
warmly/2
dear/15
think/39
gives/3
allow/5
Smith's/6
never/40
life/17
idea--and/1
The/30
said/34
those/7
addressing/1
have/113
different--which/1
down--which/1
done/11
Just/1
lover/3
pretty/14
every/54
would/76
tall/3
had/166
them/41
body/26
Knightley/35
Proportions/1
short/4
that/121
Mrs/51
and/473
Do/4
such/49
knew/8
Oh/13
Consider/1
are/30
has/29
with/121
We/11
Woodhouse/27
It/36
You/22
her/241
know/29
Mr/134
she/156
the/416
only/35
one/44
So/4
eye/7
most/25
eyelashes/1
suspecting/1
very/135
for/123
be/177
any/84
I/222
must/42
was/228
but/96
saw/8
certainly/10
he/112
who/31
proportions/1
your/32
expression/3
preserved/2
not/176
me/32
too/16
do/51
own/45
as/132
of/469
in/215
observed/4
Exactly/4
is/100
naturally/2
you/137
it/143
no/66
likeness/13
drawings/2
a/375
so/85
to/434
replied/5
my/43
him--not/1
perfect/5
indeed/18
appears/2
feature/2
effect/1
eyebrows/1
correct/1
added/3
presents/1
friend/18
height/3
exactly/7
prettily/1
