however/53
Emma/375
beyond/24
being/204
hoping/3
CHAPTER/30
nephew/5
longer/33
confidence/5
fixed/12
Churchills/12
makes/13
within/8
great/155
ready/37
could/434
preparations/2
adopt/3
might/161
All/7
thing/232
Weston's/27
ball/5
third/2
satisfactory/5
their/190
right/53
make/88
think/232
fact/10
allow/26
safe/12
proceeding/1
The/175
One/21
His/31
Surry/5
spite/11
take/63
Emma--its/1
That's/6
would/426
But/167
week/21
Enscombe/18
vain/7
time/124
that/850
days/28
did/167
were/293
and/2442
knew/42
till/40
solicitude/4
impossible/20
term/1
Churchill's/7
this/191
risk/2
all/410
they/231
feasible/1
wish/72
word/29
completely/13
day/72
Mr/671
her/1160
next/32
she/888
the/2592
stay/24
only/184
few/48
one/208
generally/14
his/623
very/674
for/685
be/1037
I/1474
must/282
Knightley's/14
was/1164
but/567
he/757
if/211
its/64
not/1082
way/80
evidently/7
as/760
now/119
of/2329
fortnight/7
in/1091
planning/3
it/1049
on/329
gracious/3
provoking/5
a/1617
so/531
prosperous/1
indifference/6
to/2590
granted/2
uncertainty--at/1
certain/13
entered/13
XII/2
risk--in/1
vexation/4
prospect/6
another/51
Frank/65
judged/8
removal/2
nothing/133
wanting/14
please/23
opposed/3
remain/4
opinion/37
properly/8
began/33
staying/10
