Weston/93
Emma/72
however/2
forlorn/0
clean/0
thought/22
card-room/0
being/99
Women/0
Crown/5
supper-room/0
things/4
little/5
cares/0
delay/1
each/3
suppers/0
which/53
without/0
What/2
Look/0
meant/3
could/26
paper/2
small/0
thing/31
arose/0
been/72
their/87
yellow/0
dear/14
approbation/2
never/82
Men/0
built/0
said/47
The/72
happy/4
One/0
have/49
here/9
exchanged/0
looks/6
delighted/3
every/12
than/10
does/9
dreadfully/0
dirty/0
had/79
time/21
worse/5
that/45
Randalls/1
did/63
Mrs/8
when/50
were/89
and/413
more/28
adjoining/0
some/25
At/0
different/9
particular/3
this/89
are/25
will/76
all/5
We/2
see/19
You/36
It/84
imagined/0
regarded/0
Mr/66
her/155
know/69
gentlemen/3
she/80
the/545
busy/1
very/68
My/6
for/74
be/20
any/63
I/457
he/54
way/9
not/59
expected/8
too/28
needless/0
as/52
of/302
our/1
perplexity/0
in/79
by/72
probably/4
is/93
nonsenses/0
disdain/0
you/20
it/37
on/27
finding/0
club-nights/0
or/65
a/597
together/8
to/568
receive/0
husband/0
wainscot/0
himself/9
perfect/7
distress/0
ladies/9
ballroom's/0
perhaps/5
nothing/29
There/9
places/0
question/7
signify/0
candlelight/0
