Emma/25
again/4
through/6
wander/0
Elton/16
Cole/0
heard/1
prevent/0
minutes/2
Smith/1
being/41
piece/0
liked/0
Ceremonies/0
putting/0
large/3
hoped/7
letter/9
settle/0
always/4
since/7
taken/9
favour/0
cake/0
going/4
meant/1
could/41
there/28
This/0
been/17
ball/0
Miss/45
their/6
incommoded/0
topic/0
The/4
have/3
house/1
once/2
kind/6
good/26
gone/0
would/30
had/47
much/74
them/36
long/8
that/89
troublesome/0
away/3
when/3
Mistresses/0
and/516
full/7
from/50
what/28
well/6
handsomely/0
knew/3
all/56
eat/0
they/16
with/95
over/5
word/4
Woodhouse/5
hour/7
went/9
him/73
sure/8
Mr/51
she/10
the/472
Highbury/9
therefore/2
his/28
just/1
very/9
for/16
ten/0
be/7
any/40
must/59
was/42
engaged/0
but/55
say/9
he/65
how/8
an/49
sit/2
too/3
do/78
prepared/0
as/79
of/458
favourite/0
at/85
obliged/2
in/94
by/57
requisite/0
followed/0
it/87
no/88
intimacy/0
a/39
so/4
to/582
called/4
entered/0
wherever/0
Harriet's/8
between/3
Master/0
farther/0
interest/4
Misses/0
forward/2
talked/2
Coles/0
company/3
There/9
amongst/0
mention/0
coming/3
having/8
commendation/0
