Weston/1
again/2
ended/0
niece/2
pardon/0
fetch/0
matter/7
Both/0
little/7
Undoubtedly/0
Long/0
Can/0
bring/8
great/54
And/15
lesson/0
shall/2
without/2
immediately/5
person/9
reappeared/0
All/0
least/0
smooth/0
Miss/45
found/9
blockhead/0
think/31
approbation/3
Aye/0
nice/0
She/56
The/73
happy/5
woman/7
evils/0
here/0
once/8
enjoy/0
like/3
minor/0
speculation/0
neat/0
good/76
lady/1
But/66
sweet-tempered/0
wife/1
than/11
both/4
had/81
much/61
them/41
beg/0
short/9
did/64
away/3
young/28
Mrs/14
and/429
Go/0
before--indeed/0
end/2
Oh/7
less/2
will/83
are/27
aunt/5
wish/1
We/4
No/8
recollect/0
attending/0
rest/2
sure/17
know/74
old/5
her/156
she/84
the/578
ran/0
decided/6
his/20
let/2
very/73
for/79
be/32
I/473
endeavour/0
examined/0
was/155
he/56
am/82
how/17
sir/9
decision/0
perfectly/7
if/10
your/69
not/72
too/30
do/22
at/26
of/319
in/84
standing/0
brisk-moving/0
persuade/0
is/99
you/29
it/45
trifling/0
elegant/3
a/610
to/579
passage/0
us/5
Fetch/0
Bates/0
properer/0
Invite/0
Frank/3
before/3
supposed/6
scheme/0
shewing/0
difficulties/0
growing/0
