dinner/1
Elton/93
letters/0
enough/6
pearls/0
venture/0
fetch/0
little/40
should/24
John/5
always/45
That/8
turned/5
chose/0
daily/0
lace/0
could/98
civil/2
while/5
been/26
Miss/3
make/1
hopes/0
said/3
saves/0
yards/0
have/55
here/9
quiet/6
home/4
good/91
rain/2
does/8
talk/5
hope/0
He/65
had/78
much/6
girl/2
walk/5
time/41
Knightley/93
beginning/8
did/87
Not/3
Mrs/90
when/79
and/745
breakfast/0
were/37
from/3
some/43
silence--wanting/0
Isabella's/0
this/27
far/6
they/53
with/99
We/8
boys/0
It/18
No/1
went/4
her/356
old/7
sure/27
Mr/28
she/26
get/6
Fairfax/41
the/938
A/3
only/3
his/90
absolutely/0
met/5
just/6
for/92
I/753
must/30
got/1
was/352
information--but/0
but/41
reached/0
set/0
he/31
say/81
am/13
something/1
an/70
your/90
wet/0
not/260
me/85
as/45
six/0
own/91
at/6
scarcely/1
in/250
out/28
imagine/7
is/4
it/197
on/71
you/25
returning/0
post-office/0
elegant/7
directly/1
a/839
or/0
to/965
replied/2
my/46
talking/8
acquaintance/8
subject/3
before/21
observe/0
natural/9
morning/3
errand/0
trouble/0
waited/0
looked/5
smiled/2
