through/2
letters/0
period/0
cannot/7
begin/1
Henry/4
fetch/0
charm/0
little/41
should/24
John/6
answer/0
always/45
That/8
turned/5
chose/0
When/1
daily/0
great/75
lived/9
going/1
could/99
been/26
think/64
blush/2
never/6
said/3
The/0
midst/0
saves/0
yards/0
lives/0
have/56
here/9
drops/0
home/4
good/91
count/0
rain/3
does/8
seen/3
than/57
every/37
hope/1
much/6
had/80
age/6
time/41
walk/5
Knightley/93
then/8
long/6
Not/3
did/87
when/80
ever/7
and/749
breakfast/0
were/37
more/71
from/3
door/9
worth/8
will/22
are/64
this/28
they/54
We/8
has/55
It/18
No/1
went/4
sure/27
Mr/28
she/26
get/6
the/941
A/3
only/3
one/32
absolutely/0
therefore/0
for/93
be/191
must/31
I/756
got/1
was/353
but/41
reached/0
set/0
say/81
am/13
something/1
your/90
wet/0
not/261
connexion/6
me/85
six/0
own/91
as/46
of/641
at/7
scarcely/1
our/1
in/251
out/28
imagine/7
is/4
you/29
it/197
post-office/0
directly/1
or/0
a/841
pleasure/6
to/968
situated/0
replied/2
my/47
dearest/0
meeting/3
before/22
There/7
errand/0
trouble/0
smiled/2
