Weston/5
Emma/90
beyond/5
circumstance/0
notice/0
Elton/9
sitting/0
reach/0
CHAPTER/5
forget/0
anxious/0
likely/2
augmentation/0
improprieties/0
chatty/0
smiles/0
spirits/1
listen/0
drank/0
friend--her/0
Did/0
which/33
immediately/3
ready/6
could/86
three/8
about/1
lovely/0
early/2
Churchill/1
other/8
fair/6
those/6
expectation/0
late/0
quite/2
first/0
mind/4
home/6
separations/0
good/13
sofa/0
had/53
much/40
He/10
them/10
XV/0
visit/5
walk/2
party/5
did/1
away/7
when/3
Mrs/17
and/215
were/32
from/22
last/2
well/0
companions/0
this/7
tea/0
afforded/0
with/25
satisfied/3
Woodhouse/6
hour/0
him/97
Mr/69
soon/2
gentlemen/0
her/47
she/7
the/173
appeared/0
one/9
most/8
his/24
invitation/0
very/50
may/6
be/95
for/16
any/98
sort/3
entertain/0
but/81
was/17
convivial/0
professed/0
amiable/2
he/62
an/19
amusement/0
Harriet/56
too/9
do/54
as/86
of/150
at/19
go/9
drawing-room/0
scarcely/0
in/43
by/31
is/84
it/92
on/45
no/47
friendly/0
lateness/0
extremely/0
a/1
together/9
to/230
receive/0
us/7
himself/3
between/9
subject/2
Frank/2
before/3
seated/0
willing/0
making/2
friend/6
joined/0
coming/5
