again/0
manner/0
thought/8
heard/0
begin/0
rather/0
enough/0
expect/0
totally/0
difference/0
abrupt/0
should/4
since/0
after/1
idea/0
Hartfield/3
Were/0
which/2
without/4
plain/0
voice/0
could/7
agreeable/0
been/9
struck/0
feel/0
bred/0
right/0
think/2
wholly/0
said/7
unmodulated/0
fine/0
real/0
have/0
here/0
like/2
good/7
stood/0
remarkably/0
Certainly/0
But/7
perceiving/0
had/29
much/8
He/6
them/6
repeatedly/0
Knightley/0
did/7
that/8
ever/2
and/32
such/3
Do/0
some/0
well/4
At/0
look/0
all/7
want/0
air/0
with/1
has/2
man/3
see/3
imagined/0
him/9
sure/6
gentlemen/0
Mr/9
educated/0
uncouthness/0
men/0
the/71
To/0
mortified/0
his/6
very/1
be/6
specimens/0
for/9
I/8
must/9
Knightley's/0
but/9
he/0
wondering/0
am/2
Harriet/7
your/6
if/9
not/5
way/1
as/8
now/5
of/12
at/5
in/45
gentility/0
two/4
by/4
is/2
no/5
you/9
it/4
inferior/0
a/51
or/6
so/7
to/80
genteel/0
clownish/0
us/0
surprized/0
creature--and/0
Martin/8
degree/0
acquaintance/0
walking/0
confess/0
awkward/0
before/0
company/0
yourself/0
seeing/0
nearer/0
having/3
