however/1
Emma/67
purposes/0
giving/5
rather/5
enough/7
father--and/0
Still/0
couple/7
matter/6
Had/0
temper/4
little/98
nature/0
almost/0
Hartfield/3
Well/9
immediately/4
oppose/0
came/8
continuance/0
agreeable/6
might/57
while/7
stand/0
been/67
smile/0
their/84
Miss/34
value/0
pause/0
crowd/0
preference/0
have/38
here/7
quite/31
proceeded/0
give/7
would/14
than/3
marry/3
character/3
words/2
certified/0
that/35
ever/5
room--Miss/0
and/385
lose/0
such/23
well/74
worth/3
improvement/0
perceived/0
compliment/7
understand/9
far/7
all/1
with/6
Woodhouse/42
It/79
took/3
room/4
rest/0
him/96
day/9
know/65
her/149
next/1
soon/1
she/76
A/4
the/497
Exquisite/0
few/6
one/2
appeared/3
his/16
very/55
art/0
be/95
ten/6
for/60
was/134
but/53
intended/0
amiable/8
he/51
am/78
gallantry/0
an/46
your/60
not/45
altogether--I/0
do/9
Before/0
that--I/0
dancing/1
as/44
of/277
at/2
in/70
consider/1
announce/0
self-willed/0
unwilling/0
is/79
you/97
it/10
try/6
a/576
exquisite/0
pleasure/5
so/19
to/535
up/1
my/82
entered/2
forgave/0
acquaintance/2
pictures/0
disappointment/1
middle/0
scheme/0
exactly/1
opinion/5
having/3
began/2
