destiny/2
Elton/106
retain/1
enough/37
CHAPTER/17
blind/6
various/5
leave/17
John/48
lamentations/1
faults/3
should/110
always/66
model/2
impossibility/1
Hartfield/61
which/148
merits/3
civil/6
tried/11
might/83
been/197
spend/4
where/23
compliance/1
their/90
Elton's/25
Isabella/37
right/28
under/15
whole/12
weeks/4
return/17
life/31
The/97
those/29
have/367
whose/12
ceremonious/1
usual/18
compliments/4
sense--and/1
had/420
much/161
best/24
Knightley/106
long/45
party/18
that/435
Mrs/125
ever/61
and/1384
were/151
full/15
from/136
entreaties/3
some/76
civilities/4
note/6
move/5
all/218
they/108
off/30
with/368
over/31
Woodhouse/80
see/54
detained/2
day/34
went/15
Mr/414
soon/47
her/633
XVII/1
poor/43
she/468
stay/14
the/1339
Highbury/34
few/31
innocently/1
busy/7
his/386
very/384
regretted/1
for/377
must/147
children/39
was/601
feminine/1
happiness/15
engaged/6
set/15
say/75
he/406
who/75
not/591
following/2
way/49
as/431
daughter/22
at/255
of/1320
obliged/21
in/617
persuade/4
grateful/7
on/167
friendly/5
a/968
proposing/1
to/1426
personal/4
improved/2
behind/7
pressing/2
friends/25
evening/32
business/17
weather/18
doated/1
circumstances/9
passing/5
morning/18
brought/16
having/44
taking/9
Bath/1
