Emma/94
again/0
cannot/25
secret/7
enough/18
better/49
rather/34
suspect/7
pervert/0
beauty/8
convenience/0
little/31
boyish/0
judge/5
should/34
each/3
That/3
wishes/7
which/79
others/6
could/51
might/95
thing/72
fact/1
blush/1
said/51
event/9
other/91
woman/14
explanation/4
have/200
serve/0
comprehend/5
proof/1
mind/16
Ah/1
does/13
every/63
give/44
would/29
regardless/0
prove/0
much/37
had/479
He/3
Fancying/0
sensibility/0
affection/4
that/555
did/1
Too/0
young/80
knows/8
and/87
full/3
more/20
truth/5
pianoforte/0
act/2
deceived/0
all/47
they/66
stopt/0
with/84
man/99
No/0
You/69
indebted/0
soon/1
know/95
she/628
the/434
A/20
one/58
his/8
My/1
very/65
for/176
dealings/0
acquittal/0
fathomed/0
any/11
I/834
but/27
was/154
he/221
say/84
prevented/0
if/38
not/926
too/31
own/79
of/924
our/1
go/18
man's/5
in/906
Natural/0
consider/2
sincerity/0
by/2
dispense/0
you/516
it/897
on/1
besides/4
a/735
pleasure/6
so/24
to/670
inconvenience/0
intrigue/0
agreed/8
Harriet's/2
sincere/0
indeed/53
account/4
exceed/0
Always/0
instrument's/0
manners/0
Finesse--how/0
scheme/1
understanding/3
whether/5
wishing/6
Mystery/0
coming/2
