dinner/0
again/1
Emma/25
however/2
cannot/7
reason/0
John/2
consciousness/0
That/3
turned/0
And/3
Well/2
going/1
uncle/0
comes/0
could/14
made/0
there/1
might/9
smile/0
half/6
their/9
case/0
quick/0
inimitable/0
father--certainly/0
never/6
The/8
tosses/0
girls/0
papa/7
other/7
One/0
o'clock/0
thrown/0
come/9
His/3
like/2
preparation/0
fond/1
world/3
usual/0
But/0
would/30
give/8
much/5
them/0
hero/0
Knightley/1
then/5
that/42
did/3
discerned/0
away/2
die/0
and/93
such/9
were/2
are/4
down/0
rule/0
understand/2
this/6
ostensible/0
all/26
they/1
turns/0
with/9
four/0
It/8
see/8
him/46
imagined/0
Mr/29
her/86
soon/7
ask/0
she/77
the/21
eye/3
his/95
whichever/0
very/42
lay/0
just/0
for/15
charade/6
children/5
I/70
turn/0
frightful/0
but/73
was/52
he/34
how/1
an/8
if/0
Harriet/23
way/5
not/41
pleasures/0
as/43
of/33
separate/0
in/54
Woodhouse's/1
enjoyment/0
ceiling/0
is/63
it/18
a/25
so/65
to/99
receive/0
up/5
us/4
affectionate/0
push--of/0
regular/0
nothing/5
whether/0
Later/0
walked/0
father/5
morning/0
began/0
having/6
taking/0
