passed/0
Emma/83
present/8
distrust/0
period/6
being/21
half-hour/0
enlightened/0
Hill/1
disengaged/1
each/0
which/55
taken/3
country/1
going/13
could/33
equal/1
This/7
there/68
given/3
birth/0
might/83
been/68
bear/5
half/8
about/32
Churchill/79
gain/0
hopes/9
enchanting/0
Her/3
The/20
state/7
name/3
other/87
expectation/3
like/76
side/4
same/5
mind/11
Box/1
would/8
hope/14
had/435
much/19
He/91
even/5
time/26
affection/1
party/9
that/496
did/86
away/25
told/9
were/36
more/13
and/973
from/61
long-standing/0
ignorance/0
love/0
distressed/0
over/12
with/38
eagerness/0
On/4
It/53
him/65
hour/1
her/48
old/1
she/579
the/265
only/87
one/48
decided/4
his/88
gradually/0
be/760
but/97
was/77
happiness/3
he/186
something/9
if/32
an/2
cleared/0
not/866
hope--he/0
certainty/0
as/229
of/788
thoroughly/7
in/840
sentiment/0
probably/3
momentary/0
it/827
no/31
on/79
judgment/5
a/662
beloved/0
or/30
so/99
already/6
to/497
change/4
himself/29
aspired/0
allowed/8
perfect/8
precious/0
degree/9
jealousy/0
arrival/2
conquest/0
Frank/84
Within/0
jealous/0
create/0
attach/0
forbid/0
superior/4
opened/3
asking/0
having/25
attempt/7
