however/55
Weston/208
again/108
Emma/386
society/31
present/52
letters/5
agree/12
minutes/30
correspondent/1
really/80
shake/4
notice--short/1
leave/27
little/209
though/91
Short/1
always/130
among/28
great/158
shall/108
going/66
made/106
could/440
alert/3
might/168
thing/238
been/382
about/141
hand/24
trial/3
dear/118
their/192
Churchill/65
incapable/1
hear/63
She/262
said/261
inevitable/3
have/660
take/65
done/74
kind/48
foreseeing/2
consolation/6
gone/40
sigh/12
every/218
felt/52
had/795
time/128
evil/15
that/871
did/175
tell/38
when/157
young/131
Mrs/322
more/236
and/2478
door/28
from/275
Oh/101
interested/11
In/20
part/38
will/290
all/418
man/151
with/614
has/135
completed/1
It/196
him/408
Mr/675
correspond/1
her/1178
soon/95
sorry/35
she/900
A/60
the/2630
loss/15
few/54
one/212
Highbury/83
shut/3
very/683
be/1060
any/376
I/1505
was/1202
but/576
engaged/12
he/775
not/1106
me/244
as/769
of/2359
at/542
go/68
blessing/4
in/1108
procrastinating/1
out/117
composed/4
is/708
you/839
on/333
it/1077
friendly/10
a/1636
so/543
to/2645
doubtful/7
my/295
meeting/19
female/4
business/32
earnest/3
Frank/66
Good-bye/1
foresaw/2
speech/10
closed/4
absent/5
chief/2
promise/11
