Emma/90
again/22
cannot/14
quarter/2
people/14
being/50
better/19
walker/1
fetch/1
excuse/4
leave/6
moment/6
myself/11
doing/12
And/19
Well/9
shall/25
without/21
going/6
immediately/3
thank/2
sooner/4
civil/4
three/12
while/13
winter/2
pace/1
thing/52
Emma's/14
dear/22
think/53
make/16
treat/1
chat/1
other/27
happy/15
have/147
take/16
hesitations/1
privileged/1
would/101
had/188
He/48
beg/2
Knightley/42
walk/7
rude/1
long/17
can/26
open/2
and/554
more/46
As/5
door/2
last/15
will/66
are/42
this/32
down/4
greatcoat/1
off/8
turns/2
We/13
You/36
Woodhouse/36
hour/8
Mr/160
ask/4
the/501
apologies/1
excellent/9
therefore/12
slow/2
very/155
My/5
inclined/1
for/149
be/215
sat/5
I/317
entertain/1
but/116
was/270
seemingly/1
sir/8
am/37
if/42
an/59
your/49
not/223
me/48
speaking/4
do/77
as/162
daughter/12
of/544
Donwell/3
at/88
go/12
sun/1
consider/4
in/249
out/23
invalids/1
believe/9
is/138
we/22
substitute/1
you/199
likewise/1
besides/2
a/451
pleasure/14
ceremony/2
to/538
Abbey/3
my/61
stranger/1
instead/1
advice/5
another/10
garden/3
before/14
Thank/3
company/6
turns--my/1
tedious/1
began/4
