letters/3
deeply/0
thought/64
towards/6
cried/2
table/0
pushed/0
really/18
saying/1
latter/0
face/1
though/21
spoken/1
moving/0
proved/1
turned/1
names/0
going/5
immediately/2
ready/4
could/71
made/51
proper/7
Jane's/4
thing/3
night/9
spirit/2
dear/66
displeased/0
Her/7
Aye/1
She/63
angry/3
The/50
other/49
those/8
same/7
grandmama/0
good/15
five/7
than/8
had/68
even/3
time/77
also/6
Knightley/31
did/34
that/163
ever/33
away/9
and/249
more/20
were/20
from/53
many/3
perceived/0
aunt/8
will/77
are/40
wish/8
with/24
word/1
We/5
It/67
her/565
know/42
Mr/71
true/0
she/184
get/6
the/457
only/25
quit/0
arranged/0
very/83
just/27
My/2
be/391
for/33
I/200
must/98
was/659
engaged/0
obliging/2
but/47
saw/2
he/85
say/14
who/15
sir/6
an/24
not/529
alertness/0
too/87
evidently/1
as/0
of/83
in/477
by/77
offered/0
is/63
no/15
you/184
watched/0
a/177
so/70
to/568
resolved/4
up/46
my/34
blushed/0
allowed/7
us/3
herself/71
indeed/17
averted/0
evening/2
closing/0
another/0
intelligence/0
looking/0
preconceived/0
attack/0
wanting/5
superior/2
seeing/8
looked/7
Jane/92
