Emma/6
again/5
present/1
Elton/4
family/7
moments/0
heard/0
labour/0
secret/0
sentimentally/0
respectable/0
likely/0
large/0
match/3
sisters/0
suppose/3
disclaimed/0
great/2
shall/7
speak/0
heart/0
vicar/0
there/5
pounds/0
Elton's/0
value/0
plans/0
think/7
make/1
acquainted/0
mean/2
said/7
fair/0
have/81
good/5
does/0
twenty/0
talk/0
He/6
much/6
had/6
views/0
vain/0
body/3
goes/0
If/0
match-making/0
that/88
knows/0
can/5
young/1
when/0
away/7
and/35
hint/0
well/8
from/9
throw/0
love/8
will/4
act/0
are/9
all/9
convinced/0
man/3
with/75
him/14
rationally/0
Mr/77
men/0
animation/0
the/52
upon/7
Highbury/4
only/6
unreserved/0
his/59
just/0
very/85
be/61
may/1
sort/2
any/12
I/85
continued/0
but/39
set/0
he/73
am/4
who/9
your/0
if/0
an/6
handsome/5
laughing/0
Depend/0
not/71
way/8
do/1
as/2
own/9
of/24
at/2
favourite/0
obliged/0
in/91
imprudent/0
laughed/0
intimate/0
is/0
it/32
you/42
on/7
general/2
a/26
to/46
thousand/0
my/9
apiece/0
wherever/0
himself/9
Harriet's/9
projects/0
talking/0
ladies/0
friend/2
claims/0
income/0
