Weston/257
Emma/450
Elton/216
notice/16
length/4
wanted/48
prefer/4
being/251
death/6
nobody/38
cards/4
leave/29
little/252
spirits/30
silent/13
John/64
almost/51
proved/8
letter/71
which/301
Well/53
made/133
inclination/15
there/269
They/96
Tea/1
thing/274
conversation/27
about/167
spirit/18
their/220
early/26
powers/10
said/327
The/216
have/831
same/59
round/23
five/25
left/44
would/523
than/275
every/250
had/919
He/275
much/324
them/282
Knightley/206
that/1053
away/93
Mrs/448
were/350
and/2895
more/284
full/33
well/203
sister's/5
interrupted/5
down/43
all/486
tea/12
remaining/2
least--I/1
with/736
completed/2
took/28
Woodhouse/188
boys/7
day/94
sure/143
old/54
Mr/777
soon/117
her/1402
next/38
Suckling/8
she/1067
the/3120
worry/1
his/732
talkative/2
very/807
My/76
for/837
may/139
be/1263
sat/22
any/447
I/1955
pay/21
was/1417
but/685
he/871
say/194
am/245
your/210
not/1353
do/403
own/199
at/634
of/2796
in/1341
her's/6
purchase/6
disposed/13
probably/23
believe/65
is/891
we/189
opportunity/12
on/395
you/1031
carrying/3
a/1961
to/3168
concise/2
doubted/5
herself/154
charge/10
walking/25
After/14
getting/13
before/135
seemed/60
brother/35
wanting/19
having/85
began/42
