Emma/8
society/0
parted/0
clever/0
family/0
Those/0
being/6
people/0
wasted/0
large/0
should/0
though/0
appearance/0
unworthy/0
doing/0
great/8
Hartfield/0
person/0
light/0
proper/0
bloom/0
given/0
thing/2
been/7
They/0
conversation/0
struck/0
Miss/0
found/0
sense/0
Smith's/0
She/9
determined/0
deference/0
The/6
name/0
those/0
hair/0
have/3
farm/0
blue/0
quite/0
harm/0
good/5
remarkably/0
every/8
much/1
had/9
character/0
altogether/0
style/0
used/0
that/8
and/30
were/7
from/2
what/1
well/3
look/0
knew/0
eyes/0
end/0
talk--and/0
far/0
all/7
whom/0
with/8
soft/0
pleasantly/0
her/10
Mr/2
she/5
the/83
Highbury/5
becoming/0
connexions/0
very/2
just/0
for/4
be/6
any/1
sort/0
must/1
was/17
but/7
admitted/0
impressed/0
Encouragement/0
its/0
not/9
yet/0
as/0
shy/0
of/20
in/6
unwilling/0
grateful/0
by/6
on/9
pleased/0
inferior/0
features/0
a/80
sweetness/0
so/7
already/0
to/90
artlessly/0
continue/0
seeming/0
engaging--not/0
friends/0
Martin/0
evening/1
acquaintance/0
encouragement/0
deserve/0
regular/0
before/0
manners/0
inconveniently/0
shewing/0
graces/0
natural/0
renting/0
superior/0
formed/0
pushing/0
