place/0
being/3
enough/0
better/5
common/0
express/0
apprehension/0
boasts/0
nature/0
letter/7
answer/0
which/5
shall/8
What/4
pride/0
merits/0
sufficiently/0
lively/0
could/7
made/0
Weston's/0
thing/6
dear/0
report/0
Miss/7
feel/0
strong/0
doubt/1
course--and/0
make/0
Churchill/0
The/2
mean/0
woman/0
fine/0
kind/0
fond/0
first/1
proud/0
But/1
every/6
had/76
He/4
much/3
Your/0
Yes/0
that/2
year/0
capricious/0
young/0
and/46
Do/0
what/1
belonging/0
In/0
deservedly/0
Oh/4
aunt/0
this/4
are/1
will/3
all/4
with/31
man/2
You/5
Woodhouse/0
him/1
her/1
Mr/1
sure/1
believed/0
the/50
one/3
Highbury/0
his/4
very/42
be/91
any/1
sort/0
I/40
must/1
was/2
but/5
saw/0
he/6
say/3
well--and--and/0
am/7
your/4
son/0
not/93
me/3
too/0
do/9
as/7
own/7
of/38
in/2
caprice/0
governed/0
imagine/0
is/16
no/2
it/68
you/44
on/2
speedily/0
meaning/0
a/16
so/3
to/38
prospects/0
husband/0
concern/0
affect/0
London/0
entirely/0
danger/0
Frank/0
intelligible/0
regard/0
respect/0
There/1
yourself/0
Dear/0
advise/0
properly/0
looked/0
