Emma/23
satisfy/0
wanted/1
eager/0
itself/0
longer/8
liked/1
after/8
taken/6
which/39
without/4
could/63
uncle/0
made/9
This/1
might/45
boast/0
night/5
thing/86
been/39
where/2
owned/0
points/0
pause/0
She/24
hear/8
said/82
The/55
times/9
One/6
those/8
His/7
have/49
here/2
same/3
home/6
good/60
point/5
than/82
would/37
Enscombe/6
had/10
He/5
much/37
best/8
time/6
then/9
reasonably/0
short/4
that/49
did/40
year/4
beginning/3
away/3
young/13
importance/0
difficulty/5
and/149
more/99
travel--but/0
Now/5
aunt/1
influence/4
wish/2
man/44
with/51
persuaded/4
retirement/0
her/35
get/3
believed/1
she/86
the/183
Highbury/5
one/69
mentioned/1
most/13
his/74
happened/2
behaviour/0
very/82
for/91
excepting/0
be/77
any/24
I/178
was/22
saw/1
but/99
he/57
introduce/0
who/27
an/21
laughing/0
its/7
betrayed/0
not/17
do/51
at/32
of/78
go/5
wretched/0
discovery/0
persuade/0
two/4
noticing/0
naturally/0
it/66
on/85
no/67
or/51
a/434
to/264
failed/0
address/0
allowed/9
indeed/1
considerable/0
unpersuadable/0
acquaintance/9
evident/0
abroad--had/0
guessed/0
before/9
nothing/7
please/7
mention/0
father/0
