Weston/35
Emma/21
circumstance/8
fairly/0
match/1
little/4
should/96
spoken/7
moment/5
almost/7
always/97
which/6
favour/9
heart/9
could/69
watch/0
there/48
window/0
while/7
given/8
been/72
thing/47
Miss/20
feel/9
under/8
ease/9
make/28
Churchill/54
safe/4
True/0
never/71
said/17
mean/8
gave/7
have/38
His/4
Let/9
spite/7
round/6
still/6
good/47
lady/7
But/31
wife/4
every/14
does/7
give/26
had/221
character/4
best/3
girl/5
that/336
and/728
such/45
steadiness/0
from/7
Now/3
At/8
look/2
love/4
this/33
with/56
satisfied/2
It/33
him/0
attached/4
her/819
Mr/66
ill/5
the/933
Fairfax/79
appeared/8
one/20
his/10
let/7
very/91
may/78
be/621
for/42
any/51
I/522
must/52
ours/0
distance/9
was/915
but/43
set/2
he/97
say/57
am/42
if/2
not/745
connexion/8
speaking/6
me/14
as/127
evidently/2
for--and/0
of/499
at/22
thoroughly/5
in/702
why/9
fortunate/8
disposed/6
is/84
we/39
on/25
you/381
it/697
judgment/2
a/489
incline/0
to/132
dearest/0
us/31
himself/22
indeed/37
it--and/0
blunder/0
added/6
Frank/56
invited/3
gratify/0
intreat/0
credit/6
opinion/5
coming/4
