cannot/6
seldom/0
towards/0
except/9
suffer/0
things/6
merely/9
little/87
confidence/0
listen/3
though/29
spoken/4
answer/9
always/86
bowed/0
among/2
turned/4
Such/6
going/3
Well/5
lively/0
cough/0
voice/2
made/54
there/27
chuse/0
Miss/77
occur/0
Churchill/35
life/2
She/84
characters/0
mercy/0
said/81
mean/4
spoke/3
have/61
women/5
whose/3
weak/0
hasty/0
attachment/2
would/3
marry/7
wife/7
hope/6
had/135
both/4
He/35
them/56
body/35
undoubtedly/2
time/88
rued/0
that/224
can/17
ever/40
were/58
such/15
and/492
afterwards/0
from/75
some/96
tone/3
will/26
all/2
arise--but/0
unfortunate/0
You/21
rest/1
her/646
recovered/0
soon/60
men/6
Fairfax/64
the/689
A/2
only/45
generally/3
his/59
very/33
be/510
may/62
understood/7
for/88
I/369
must/17
was/772
happiness/4
submission/0
he/36
who/32
irresolute/0
an/52
speaking/5
oppression/0
do/80
own/30
now/81
of/290
at/63
sometimes/4
in/587
imprudent/0
imagine/4
by/6
is/14
it/561
no/44
judgment/9
a/326
chance/2
so/3
to/838
inconvenience/0
whenever/9
my/67
frequent/0
acquaintance/7
Frank/42
before/75
confederates/0
circumstances/8
observe/5
recover/0
gravely/0
looked/4
stopped/1
