Emma/333
dinner/22
Weston/153
shewed/8
circumstance/15
Cole/31
thought/111
heard/45
rather/67
longer/29
common/22
things/20
little/180
should/179
suppose/39
silent/7
ground/8
bustle/3
moment/40
course/28
doing/23
idea/51
shall/86
notion/4
comes/16
yield/1
might/147
thing/195
They/64
occur/5
dear/106
particularly/29
strong/27
reproached/1
have/576
take/55
preparation/3
Very/19
proof/14
same/35
mind/60
point/26
does/67
than/187
would/361
give/77
had/719
them/203
Knightley/154
repeatedly/3
time/110
that/768
sign/1
used/28
when/131
Mrs/238
away/75
such/206
and/2192
told/34
well/154
from/242
some/117
many/60
till/36
tea/10
with/557
has/125
over/58
You/121
see/100
room/32
him/377
delicacy/7
Mr/609
lamenting/1
her/1063
sure/101
combated/1
the/2228
Fairfax/71
one/174
only/165
most/114
pianoforte--and/1
very/598
for/608
be/894
any/330
mysteriously/1
I/1246
intended/6
was/1039
attachment--I/1
he/686
am/153
if/176
an/228
way/73
me/209
do/268
as/697
of/2120
at/446
run/9
convince/5
in/982
instrument/8
two/75
believe/41
no/281
it/904
you/693
gaining/1
a/1470
so/479
to/2317
up/91
my/262
us/58
marrying/12
scruples/7
oftener/2
nothing/113
There/72
friend/90
having/69
Jane/79
