resolve/0
diffidence/0
Angry/0
Elton/4
thought/4
being/18
Smith/9
forget/0
really/7
serious/0
mixture/0
moment/1
hoped/5
vainly/0
which/38
And/4
speak/0
shall/9
What/4
could/3
made/6
tried/0
This/8
might/3
friend--any/0
half/0
fail/0
Miss/21
She/28
state/0
mean/4
happy/8
take/3
folly/0
lover/0
help/2
would/87
felt/1
hope/5
much/52
best/2
words/0
short/5
drunkenness/0
yourself--you/0
did/6
that/5
when/6
astonished/0
unexampled/0
and/285
more/10
such/24
some/0
this/3
accepted/0
all/98
with/42
It/8
him/14
hour/3
soon/5
Mr/87
her/78
professing/0
she/33
the/254
only/8
amazement/0
therefore/7
his/42
suit/0
assurance/0
very/63
stop/0
be/22
for/39
must/40
I/31
repeated/0
was/51
but/97
he/82
say/0
am/5
Harriet/59
if/5
not/59
me/19
as/99
of/203
go/3
pretence/0
quickness/0
in/68
apparent/0
on/58
it/11
you/26
no/56
boastful/0
possible/7
a/27
so/63
to/304
resolved/0
replied/2
message/0
my/70
himself/7
restrain/0
apology--without/0
herself/4
replying/0
deliver/0
scruple--without/0
effect/0
accent/0
seriously/0
Accordingly/0
Without/0
passing/0
possibly/0
belong/0
please/3
passion/0
having/7
playful/0
