shewed/15
Weston/313
Emma/563
manner/59
clever/23
reckon/2
catch/11
Come/10
being/286
turning/17
cried/49
clear/9
leads/2
slight/16
anger/5
matter/23
though/128
myself/73
tongue/4
immediately/56
means/40
shall/184
could/607
three/56
thing/324
Weston's/41
Miss/474
blush/17
make/122
doubt/74
fact/12
hear/82
said/376
have/954
here/106
number--only/1
once/54
like/160
hold/11
pain/19
Ah/35
mock/1
would/602
plan/18
much/369
best/70
How/71
Knightley/251
burst/8
did/248
that/1215
Yes/63
when/223
Low/1
difficulty/21
and/3476
such/314
what/314
will/420
deceived/6
pray/8
see/167
No/83
It/294
him/559
her/1641
sure/157
Mr/917
old/68
next/46
she/1243
the/3679
A/100
one/293
neighbour/7
his/858
let/46
very/928
may/161
be/1499
Agreed/1
any/504
I/2345
must/412
but/782
am/318
sir/58
who/227
an/347
your/264
indulgent--especially/1
son/31
its/90
not/1614
way/115
low/13
me/379
too/199
do/476
as/1055
at/757
of/3272
disagreeable/13
answered/11
by/404
conundrum/3
we/218
is/1006
you/1274
it/1553
on/469
no/442
meaning/27
try/19
a/2314
or/372
ceremony/5
to/3819
Pardon/1
my/459
afraid/50
limited/3
agreed/15
Bates/94
well--to/1
me--but/4
making/41
friend/119
