Emma/195
eldest/5
through/22
hardly/20
eager/4
being/111
people/32
better/52
safety/3
alarm/2
little/110
consciousness/6
delay/5
should/96
imagination/4
along/1
Hartfield/53
What/33
horses/8
shall/58
able/21
exclamation/1
could/189
there/105
excellence/2
equal/15
while/33
might/71
spare/2
about/74
dear/65
their/80
horror/2
order/5
dare/13
The/84
state/7
said/110
house/25
His/16
have/319
come/31
done/32
road/9
first/42
had/363
them/114
time/58
rooms/2
that/391
Randalls/25
and/1248
were/135
full/12
from/127
what/104
some/68
knew/19
many/36
love/42
assurances/3
all/194
off/28
You/69
him/207
carriage/11
Mr/377
her/569
adventurous/1
she/421
get/16
the/1206
To/15
his/334
just/43
be/512
for/329
snow/10
any/203
children/38
I/721
but/287
was/535
passable/2
admitted/3
set/12
he/373
say/67
how/52
fancying/2
if/102
do/156
own/96
blocked/1
now/54
of/1175
at/230
in/557
Woodhouse's/14
two/47
is/387
we/74
no/153
it/501
directly/8
a/917
possible/16
so/259
drifted/1
to/1273
up/55
husband/15
my/167
instantly/3
friends/24
daughter's/7
James/7
representation/1
impede/2
revived/1
settled/11
forward/10
accumulations/1
comfort/20
father/46
remain/2
having/36
looked/23
