Emma/8
Weston/27
family/7
thought/84
surprize/3
hardly/3
heard/1
jumped/0
secret/0
Good/1
themselves--neither/0
serious/2
former/0
Emma--what/0
solemn/0
though/39
almost/5
myself/0
incredible/0
since/7
More/0
Campbells/2
What/3
might/48
been/58
God/0
engagement/2
Miss/18
Churchill/51
fact/6
Her/1
ideas--her/0
mean/6
said/7
have/15
October--formed/0
first/55
still/5
mind/5
attachment/6
than/43
But/28
every/10
exclaimed/2
known/1
body/46
even/5
them/71
then/18
time/1
long/12
that/308
Not/2
Mrs/4
when/44
ever/48
can/27
and/688
well/53
kept/8
from/3
what/42
knew/4
eyes/1
will/61
are/98
convinced/8
they/40
with/40
has/2
You/40
eagerness/0
It/25
him/77
her/802
Fairfax/77
the/897
his/95
may/68
be/605
any/46
nay/0
I/484
engaged/7
but/35
was/897
say/54
perfectly/7
Harriet/6
an/71
nor/6
not/723
yet/2
do/2
own/39
of/453
at/10
engagement--a/0
wonderful/0
scarcely/7
divided/0
two/44
breathe/0
creature/6
is/75
believe/8
you/370
it/681
on/11
averting/0
a/447
so/49
Weymouth/6
to/74
horror-struck/0
herself/89
indeed/34
returned/7
talking/3
between/9
Frank/54
amazed/0
positive/0
resumed/0
recover/0
There/15
knowing/2
Jane/40
