Emma/10
visibly/0
Elton/7
fortune/1
Martin's/0
being/1
Smith/2
wealth/0
steady/0
Give/0
sharks/0
latter/0
range/0
little/1
listen/0
imagination/0
friend's/0
great/7
useful/0
going/0
deal/4
made/7
remembered/0
paper/0
shark/0
half/4
conversation/0
dear/3
Miss/0
read/6
strong/0
Her/9
never/4
chat/0
ought/3
For/0
admiration/0
mind/8
first/9
attachment/0
than/7
would/23
advantage/0
utmost/0
had/27
much/2
views/0
pleasanter/0
Mermaids/0
and/13
were/4
more/0
what/5
look/2
led/0
to-morrow/0
are/2
youth/0
study/0
they/6
into/6
satisfied/0
with/88
pomp/0
It/1
her/61
soon/9
Mr/3
themselves/0
the/32
upon/9
few/6
work/0
labouring/0
his/77
let/0
just/1
My/0
for/83
be/68
sentences/0
sort/3
furnished/0
charade/0
Nonsense/0
was/10
admitted/0
he/95
feelings/0
use/0
perfectly/0
an/9
Harriet/8
bringing/0
yet/4
me/5
as/12
at/8
of/80
out/7
intention/0
exercise/0
otherwise/0
reading/0
chapters/0
by/9
improving/0
thinking/0
it/42
you/55
no/7
on/2
enlarge/0
mermaid/0
a/70
or/3
to/86
up/0
us/3
Harriet's/3
displays/0
contrast/0
forming/0
sighed/0
friend/7
easier/0
comprehension/0
Where/0
