Emma/273
Weston/111
Elton/143
thought/96
enough/51
entire/6
purpose/11
spirits/18
engagements/2
face/9
hoped/20
answer/26
always/100
turned/11
history/9
countenance/5
which/199
going/39
shall/74
staid/3
comes/13
could/305
reanimation/1
three/33
glad/16
fewer/2
thing/165
Weston's/18
half/41
their/128
right/38
make/66
whole/24
The/129
fine/13
happy/40
gave/13
come/53
have/474
enjoy/2
delightful/9
moment's/3
would/280
every/163
wife/28
Enscombe/10
had/606
Christmas/9
If/44
words/9
days/19
did/113
that/609
and/1842
such/178
more/167
what/166
knew/28
confirmed/3
less/21
are/173
past/9
influence/13
all/307
wish/47
possibility/5
We/37
has/108
news/13
It/143
him/308
completely/10
Mr/529
know/114
her/888
she/692
the/1805
sunk/2
To/25
most/99
his/480
just/77
for/505
be/737
I/1000
was/859
but/425
exhausted/1
worn-out/1
he/536
to-day/7
sincerely/2
dry/1
an/184
son/16
not/781
avoiding/3
freshness/3
joy/8
now/86
as/585
fortnight/4
at/359
of/1749
consider/16
in/819
out/85
resisting/1
by/205
we/107
it/724
no/226
command/6
a/1228
rejoice/2
so/407
to/1926
certain/10
rapidity/1
allowed/14
weather/23
settled/19
talked/30
There/59
exactly/19
coming/38
having/54
quieter/1
