society/0
beyond/0
notice/0
improve/0
thought/3
wanted/0
highly/0
parish/0
common/0
unusual/0
little/7
indifferent/0
good-will/0
aware/0
always/6
doing/0
which/5
ready/0
watch/0
these/0
been/8
thing/3
moved/0
spirit/0
undertaking/0
With/0
She/1
life/2
powers/0
never/3
creditably/0
those/0
real/0
farm/0
unfit/0
kind/0
fire/0
bad/0
quite/0
blue/0
mind/0
good/6
would/7
every/9
interesting/0
rate/0
had/0
girl/0
flew/0
Knightley/7
time/1
that/9
used/0
away/0
and/46
more/4
such/4
elegance/0
from/3
form/0
well/4
knew/0
eyes/0
all/9
attentively/0
they/0
into/0
unpolished/0
soft/0
with/9
It/9
due/0
Mr/3
her/19
she/1
knowledge/0
the/93
only/9
busy/0
becoming/0
very/5
be/0
for/5
must/2
certainly/0
was/21
admiring/0
set/0
introduce/0
listening/0
intimates/0
who/8
an/4
sit/0
yet/0
them--but/0
own/7
supper-table/0
of/26
residing/0
at/0
in/1
out/0
alacrity/0
believed--she/0
situation/0
a/86
in-betweens/0
so/8
to/95
schemes/0
forwards/0
perfect/0
detach/0
talking/0
evening/2
acquaintance/0
opinions/0
forming/0
before/0
manners/0
Donwell--very/0
parties/0
leisure/0
closed/0
credit/0
coarse/0
impulse/0
