society/0
again/0
Emma/0
place/0
populous/0
easily/0
CHAPTER/0
origin/0
really/0
large/0
equals/0
things/0
little/0
spirits/0
almost/0
always/0
among/0
nervous/0
Hartfield/0
which/0
civil/0
could/0
awoke/0
made/0
there/0
consequence/0
All/0
half/0
their/0
Miss/0
Isabella/0
support/0
shrubberies/0
She/0
EMMA/0
name/0
The/0
house/0
His/0
spite/0
kind/0
fill/0
fond/0
first/0
give/0
sigh/0
every/0
melancholy/0
had/1
He/0
Christmas/0
them/0
even/0
body/0
visit/0
lieu/0
Woodhouses/0
did/0
that/0
used/0
lawn/0
and/2
were/0
from/0
many/0
till/0
impossible/0
part/0
accepted/0
afforded/0
wish/0
By/0
over/0
man/0
with/0
It/0
Woodhouse/0
universally/0
day/0
next/0
her/1
depressed/0
Matrimony/0
the/1
Highbury/0
one/0
for/0
be/0
town/0
children/0
I/0
was/5
but/0
necessary/0
he/0
who/0
cheerful/0
handsome/0
its/0
not/0
amounting/0
as/0
at/0
of/1
separate/0
in/2
pleasant/0
VOLUME/0
disagreeable/0
no/0
it/0
a/5
required/0
to/2
village/0
husband/0
up/0
change/0
acquaintance/0
Austen/0
before/0
belong/0
father/0
brought/0
Taylor/0
hating/0
looked/0
Jane/0
