Emma/400
manner/51
through/40
Elton/155
grace/4
thought/129
wanted/42
being/216
bride/5
rather/88
better/98
acquit/3
really/85
unpretty/1
unlucky/3
little/216
face/14
almost/45
permit/1
voice/28
person/40
affectedly/1
there/234
least/43
might/175
been/399
about/147
need/22
ease/11
appear--but/1
bashfulness/1
sense/31
right/60
Her/40
allow/29
She/269
considered/12
The/181
woman/73
visits/9
fine/21
have/682
once/44
same/47
good/181
hasty/1
would/452
marry/46
much/282
had/830
assistance/9
time/132
that/902
did/181
young/132
when/163
were/307
and/2566
elegance/12
As/32
from/284
well/181
look/63
wise/4
all/437
peculiarly/2
off/64
whom/44
air/37
word/31
receiving/10
man/154
with/626
It/205
room/52
him/418
sure/121
her/1222
Mr/688
she/941
poor/60
witty/1
the/2726
only/194
his/667
just/99
for/738
be/1100
privilege/3
any/383
turn/19
must/302
but/596
was/1261
he/797
how/128
nor/37
an/257
suspected/6
not/1153
too/141
expected/20
own/181
as/791
at/556
of/2449
in/1152
out/120
no/329
it/1121
on/346
elegant/15
a/1684
or/279
so/554
ceremony/3
wedding/6
to/2736
married/29
stranger/5
himself/84
herself/134
feature/5
neither/16
depend/13
awkward/9
clothes/1
manners/34
