family/1
cannot/4
thought/0
heard/9
giving/1
being/46
suffer/0
mother/2
though/9
letter/8
always/1
Perry/1
which/64
guard/0
shall/6
Well/0
sooner/0
unwell/0
watch/0
could/50
attendance/0
there/32
light/0
given/3
thing/45
about/3
read/9
found/8
call/2
dare/8
sadly/0
fear/0
make/1
think/45
writes/0
frightened/0
The/7
mean/6
come/5
have/19
near/1
bad/6
fond/9
quite/0
first/7
usual/2
than/21
does/6
But/5
would/36
wife/6
had/64
much/80
He/41
them/46
If/8
time/8
burst/0
did/5
that/16
when/9
away/8
and/563
hint/0
well/16
what/36
will/88
off/7
with/10
has/9
know/7
her/35
soon/2
Mr/60
poor/7
she/59
get/2
the/517
ill/0
his/33
just/4
for/34
distinctly/0
be/29
any/50
I/65
turn/4
fancied/0
but/66
was/68
he/75
say/6
to-day/0
how/1
am/6
not/74
maintain/0
me/44
do/88
as/8
now/7
of/503
at/2
alarmed/0
in/15
out/2
imagine/3
liberal/0
is/70
we/2
you/0
it/29
no/93
on/89
desired/0
However/0
a/64
so/44
to/662
my/97
charge/0
distress/0
caution/0
expense/0
Bless/0
mention/0
began/8
Jane/1
