Lane/3
passed/14
Emma/205
present/27
manner/24
minutes/11
longer/18
coldly/1
corner/2
anger/3
little/111
spirits/13
invite/2
proudly/1
fears/2
turned/8
Hartfield/56
which/141
could/207
there/114
been/178
night/12
drive/4
bear/14
supplication/1
their/85
found/24
deep/2
under/13
think/126
never/109
angry/3
state/10
The/86
Vicarage/5
have/346
house/27
once/16
good/116
awkwardness/3
would/189
left/20
felt/23
utmost/4
He/122
had/382
much/155
them/117
If/28
then/48
when/79
and/1305
door/8
from/131
this/109
compliment/9
all/202
they/105
into/50
wish/32
word/12
with/346
Woodhouse/75
desperate/2
room/14
carriage/17
him/215
her/591
Mr/393
themselves/10
she/440
the/1275
decided/9
few/30
his/352
trembling/1
resentment/1
irritation/1
confined/4
just/44
for/351
indescribable/1
was/559
but/304
say/73
he/388
who/73
welcomed/3
not/570
too/75
at/241
of/1237
in/581
out/56
syllable/3
straightforward/3
by/137
no/163
it/522
conveyed/3
a/939
or/137
indispensable/1
delight/6
Lane--turning/1
together/21
so/268
of--and/1
to/1338
dangers/1
swelling/1
continue/2
returned/9
emotions/1
another/23
before/45
embarrassment/1
Without/2
strange/7
solitary/2
mortification/2
There/42
father/49
mutually/2
knowing/6
foot-pace/1
zigzags/1
stopped/2
