Emma/44
Weston/8
Papa/0
place/7
better/3
cried/3
Pretty/0
asked/0
regret/0
shake/0
quietly/0
suited/0
John/9
doubts/0
head/0
since/8
Taylor--It/0
Hartfield/0
And/0
which/5
What/3
without/5
ready/1
could/47
there/1
least/6
They/5
been/12
life--never/0
honour/0
dear/7
Miss/7
often/7
Isabella/8
never/5
said/1
have/45
here/9
Very/0
pretty/8
Ah/0
sigh/0
But/6
melancholy/0
hope/0
reply/0
had/78
both/6
much/11
hope--pretty/0
Knightley/8
long/9
that/72
Randalls/5
when/6
Mrs/9
and/32
were/7
cordiality/0
last/4
well/4
tone/0
Oh/4
sad/0
with/38
miss/0
air/0
Woodhouse/1
It/6
see/5
Mr/52
her/42
dear--I/0
know/5
she/18
poor/5
the/72
loss/0
only/2
his/28
just/4
dreadful/0
for/50
any/53
must/9
I/47
but/8
saw/9
was/1
plaintive/0
he/55
sir/2
how/7
tolerably/0
handsome/6
not/97
yes/0
too/7
speaking/0
do/26
own/4
unsullied/0
of/60
at/50
attention/0
in/17
composed/0
imagine/4
is/93
you/26
a/8
so/96
to/22
called/0
change/1
my/13
grieved/0
no--none/0
indeed/3
business/2
daughter's/0
looking/1
grievous/0
possibly/0
seated/0
agrees/0
whether/3
sympathy/0
