Weston/43
Elton/6
notice/4
letters/6
hardly/0
begin/5
correspondent/0
me--it/0
expect/5
merely/6
letter/9
protest/0
great/79
assure/7
And/44
follow/0
shall/39
sooner/0
affectedly/0
could/8
This/7
bear/6
hand/3
care/4
Aye/0
us--it/0
She/8
name/9
happy/6
Vicarage/0
Upon/2
have/7
tells/0
take/8
women/1
exert/0
give/3
week/3
both/3
He/70
beg/0
time/55
short/3
that/24
open/4
Mrs/22
ever/12
and/850
lose/0
what/64
neighbours/0
Oh/24
will/41
are/93
this/40
sad/9
notice--it/0
precedent/0
hurry/3
We/0
word/9
You/74
him/55
sure/38
Mr/53
next/6
her/384
get/0
believed/0
men/2
the/71
A/0
principal/0
most/50
his/19
directed/0
absolutely/2
let/6
very/94
met/7
it--though/0
be/238
town/7
dangerous/0
I/905
must/52
obliging/6
was/395
am/42
to-day/4
if/40
laughing/0
your/8
yes/1
not/326
way/3
at/24
of/745
in/309
calling/2
we/82
is/50
no/64
on/87
it/259
you/11
extremely/2
pleasure/0
a/924
so/3
to/110
married/5
presumed/0
my/80
against/8
ourselves/0
us/3
indeed/0
son's/0
example/0
acquaintance/9
Frank/9
letter--written/0
yourself/1
morning/9
seeing/2
opened/0
fellows/0
