Weston/165
Emma/348
counter/2
through/36
thought/116
wanted/34
being/190
reward/1
reason/21
Quite/4
really/71
Bates's/9
indifferent/8
suppose/40
force/4
always/125
Hartfield/87
follow/6
great/144
shall/90
plain/17
meant/21
civil/10
could/391
there/205
muslin/1
might/151
thing/200
night/20
Miss/289
need/18
call/17
support/7
trying/3
She/238
said/202
wretchedest/1
come/68
palatable/1
world/38
mind/64
would/380
felt/47
hope/53
interesting/16
He/218
them/210
then/74
long/72
that/795
Mrs/257
can/128
when/136
such/211
Do/23
afterwards/14
and/2261
more/216
well/164
last/60
door/22
falsehood/2
look/53
neighbours/7
truth/15
lips/3
will/237
all/374
wish/65
with/577
We/45
persuaded/15
It/167
him/381
her/1113
insincere/2
she/842
A/52
the/2314
tone--what/1
very/613
be/922
understood/11
any/338
I/1288
but/527
was/1074
say/135
necessary/16
use/18
am/162
your/143
if/188
an/237
Harriet/206
not/968
me/218
do/276
as/714
own/167
at/466
of/2172
convince/6
go/62
attention/30
in/1012
disagreeable/9
instrument/13
otherwise/10
by/259
Fairfax's/12
believe/42
is/635
no/298
you/716
it/936
watched/4
a/1502
so/484
to/2398
replied/35
us/60
herself/124
indeed/73
returned/13
detain/2
joined/7
opinion/32
