Emma/27
Weston/48
benevolence/0
suspect/0
betray/0
really/8
likely/2
simple/0
nobody/2
excuse/7
considerate/0
Such/4
And/8
horses/3
useful/3
Well/2
considering/0
unostentatious/0
could/70
there/98
while/0
thing/90
about/21
their/75
case/0
Miss/70
think/96
said/88
have/55
kind/9
Very/8
quite/4
usual/2
would/45
than/85
give/5
pair/0
much/38
had/15
He/8
them/0
Knightley/43
short/5
that/57
used/7
benevolent/0
Mrs/32
and/168
more/4
from/38
this/69
act/0
all/56
into/7
whom/0
man/46
word/4
carriage/8
him/62
know/46
Mr/97
men/7
the/200
few/5
only/63
one/72
his/77
ways/2
very/89
inclined/0
for/1
fix/0
sort/2
any/26
I/212
good-natured/0
thoughtful/0
was/35
but/5
he/66
am/46
an/25
not/22
speaking/0
do/55
as/90
of/92
at/41
assisting/0
instance/0
attention/8
in/73
thing--to/0
laughed/0
Fairfax's/0
is/5
we/24
it/78
no/71
on/88
you/79
suspicion/0
accommodation/0
kindness/6
a/448
or/52
so/71
together/3
attention--and/0
to/286
gallant/0
ill-health/0
my/59
surprized/3
himself/1
arrived/0
humanity/0
to-day--for/0
Bates/3
smiling/9
darted/0
nothing/9
disinterested/0
appear/1
credit/1
knowing/2
humane/0
Jane/8
