Weston/5
sketch/0
Here/0
being/7
rather/1
corner/0
really/0
little/1
Then/0
John/0
head/0
after/4
great/0
came/0
deal/0
could/4
made/4
fourth/0
This/0
small/0
pains/0
fault/0
dear/4
strong/0
baby/0
conveniently/0
right/0
approbation/0
never/8
The/6
cold/0
here/3
like/8
vowed/0
take/2
side/0
pretty/2
quite/5
sofa/0
good/9
help/0
proud/0
than/7
would/0
That's/0
He/3
had/61
much/7
Knightley/4
did/3
that/17
Yes/0
ever/0
when/7
away/1
Mrs/0
persuading/0
were/0
and/36
last/1
mama's/0
Isabella's/0
down/0
this/1
all/0
want/2
wish/1
gentleman/0
size/0
We/0
took/0
see/1
It/0
him/4
Mr/24
sure/0
poor/4
the/80
only/3
most/2
his/10
very/29
for/17
be/69
any/0
children/0
I/14
pet/0
cockade/0
finished/0
like--but/0
was/8
he/7
who/9
am/6
whole-length/0
featured/0
sit/0
not/67
unclosing/0
too/1
do/0
as/19
of/47
flattering--but/0
at/6
sleeping/0
in/99
George/0
put/0
is/6
thinking/0
on/8
it/33
you/31
likeness/0
a/58
to/5
my/9
agreed/0
provoked/0
best--my/0
nestled/0
another/0
brother/0
justice/0
handsome--too/0
trouble/0
