society/2
well-built/0
Elton/60
grounds/0
Grove/0
people/4
place/9
being/19
modern/0
better/1
fairly/0
living/0
really/6
notions/0
astonishingly/0
match/0
almost/6
That/6
shape/0
fancy/0
after/7
Hartfield/1
And/19
pride/0
could/66
might/78
small/3
been/2
drawn/0
Miss/64
struck/7
She/73
The/84
those/1
have/87
house/8
like/9
rich/0
near/9
Very/8
first/10
neat/0
pretty/1
quite/48
good/82
would/55
Was/0
had/34
seat/0
best/0
If/8
that/10
style/5
carriages/0
easy/6
Mrs/30
and/587
were/11
connected/0
from/86
sister's/0
wise/0
all/42
alliance/0
pert/0
comparison/0
favourably/0
size/1
with/31
appealed/0
room/5
see/22
him/23
her/236
Mr/92
know/85
she/52
the/744
one/17
most/37
his/70
familiar/0
very/8
My/0
be/105
I/560
was/273
certainly/1
but/1
set/6
impressed/0
who/49
if/23
Harriet/30
entrance/0
not/163
do/45
own/83
as/95
of/463
Hawkins/5
at/61
favourite/5
staircase--You/0
Suckling's/0
imagine/5
by/87
no/30
refined/0
it/125
likeness/7
Bristol/0
a/697
or/81
ignorant/0
to/748
morning-room/0
conceit/0
herself/38
indeed/8
brother-in-law/0
Maple/0
subject/8
supposed/0
seemed/4
foolish/0
seated/0
brother/3
