again/1
dinner/6
Weston/43
Emma/10
cease/0
grace/0
improve/0
being/79
imperfection/0
people/2
CHAPTER/6
anxious/2
betray/0
longer/6
reason/6
really/1
unspent/0
things/6
butler/0
spirits/2
should/65
face/1
Wickedness/0
back/5
always/13
after/4
Hartfield/3
which/27
father's/7
without/9
lively/0
came/2
could/44
thing/80
maid/0
Churchill/7
concealed/0
safe/0
those/5
house/8
hair/0
done/9
folly/0
ought/3
money/0
quite/5
good/57
usual/9
every/87
known/6
He/97
had/79
silly/0
character/2
wickedness/0
that/96
VIII/0
Mrs/11
ever/4
and/51
were/34
kept/0
what/88
are/88
all/43
they/87
wish/8
with/31
see/1
Woodhouse/14
It/56
him/50
her/83
Mr/66
know/35
moralised/0
the/49
upon/7
his/53
thus/0
very/63
for/67
be/44
any/12
undaunted/0
I/116
was/71
but/74
certainly/4
cut/0
he/23
who/18
if/66
an/7
sit/8
not/73
way/7
too/11
ashamed/0
do/38
own/53
as/47
confusion/0
at/13
favourite/2
of/969
conceal/0
sensible/2
in/27
laughed/0
by/27
is/76
it/14
no/61
a/379
so/47
to/167
depends/0
up/8
impudent/0
himself/8
seeming/0
herself/9
Frank/6
waiting/0
whether/4
Serle/0
seeing/7
