Emma/0
through/0
manner/0
curtseys/0
thought/0
servant/0
place/0
ideas/0
her--James/0
bangs/0
backgammon/0
visitor/0
hoped/0
always/0
great/0
able/0
immediately/0
civil/0
made/0
glad/0
about/0
Miss/3
think/0
make/0
right/0
never/0
The/0
have/1
here/0
lucky/0
pretty/0
help/0
good/0
lock/0
would/0
had/8
He/0
girl/0
goes/0
Knightley/0
needlework/0
unnecessary/0
did/0
that/1
used/0
tell/0
asks/0
when/0
and/7
afterwards/0
door/0
till/0
will/0
are/0
this/0
flow/0
all/1
turns/0
over/0
It/0
see/0
her/3
sure/0
know/0
Mr/0
get/0
poor/0
she/1
the/0
attacked/0
upon/0
mentioned/0
Whenever/0
excellent/0
his/0
backgammon-table/0
very/1
for/7
be/5
any/0
I/7
was/1
but/3
Hannah/0
am/0
tolerably/0
how/0
an/0
not/2
way/0
maintain/0
me/0
do/0
slighted/0
own/0
daughter/0
of/0
obliged/0
in/5
by/0
is/0
we/0
you/0
no/0
it/2
hearing/0
a/1
exertions/0
so/0
somebody/0
to/6
pretty-spoken/0
himself/0
us/0
placed/0
happier/0
Nobody/0
evening/0
account/0
James/0
observe/0
walked/0
father/0
comfort/0
Taylor/1
opinion/0
regrets/0
spared/0
