chosen/2
Emma/23
society/4
beyond/3
through/6
Elton/6
Real/1
being/15
parish/2
blank/1
living/2
large/4
smiles/2
alone/2
elegancies/1
almost/2
always/15
among/4
which/17
without/6
came/2
made/10
could/24
there/8
three/4
these/3
Emma's/3
unless/2
lovely/1
horror/1
exchanging/1
Miss/36
Fortunately/1
make/8
dine/3
thrown/1
dinner-parties/1
late/3
unfit/2
same/2
would/21
terms/1
week/2
seat/1
had/74
best/5
visit/8
Knightley/15
time/10
that/41
hours/2
Randalls/7
Not/3
unfrequently/1
young/7
away/6
Mrs/14
and/187
such/18
adjoining/2
were/21
some/11
what/9
many/8
long-standing/1
Goddard/1
whom/2
with/37
man/15
including/1
him/40
Mr/58
preferred/1
the/152
Highbury/11
most/11
his/66
for/53
privilege/1
any/28
persuasion/1
fancied/1
but/43
was/89
set/1
he/40
an/17
card-table/1
not/46
as/43
own/24
daughter/3
of/178
Donwell/1
at/25
scarcely/1
drawing-room/1
in/80
Woodhouse's/4
by/20
on/16
it/56
no/21
a/138
Abbey/1
to/164
up/9
come-at-able/1
himself/7
solitude/2
evening/8
acquaintance/2
comprehended/1
Bates/3
danger/3
service/2
circle/3
After/1
ladies/1
Westons/1
regard/3
company/1
parties/1
unequal/1
brought/6
second/2
vacant/1
liking/1
