however/0
matters/0
Weston/2
Emma/9
family/0
fortune/0
safely/0
being/0
place/0
break/0
claim/0
enough/0
likely/0
things/0
little/0
thinks/0
after/0
Hartfield/0
unaffected/0
others/0
there/0
given/0
might/0
Weston's/0
thing/0
drawn/0
Miss/4
their/0
dear/0
Churchill/0
think/0
make/0
never/1
visits/0
woman/0
have/0
here/0
come/0
comprehend/0
like/0
done/0
pretty/0
bore/0
harm/0
good/0
would/5
left/0
than/0
But/0
age/0
had/4
silly/0
them/2
If/0
that/5
can/0
and/19
full/0
more/0
from/5
many/0
dissuaded/0
part/0
are/0
do-all/0
all/0
they/0
with/4
open-hearted/0
man/0
pray/0
You/0
Woodhouse/0
took/0
her/3
Mr/9
know/0
she/1
the/0
A/0
may/0
be/8
any/4
marriage/0
I/5
must/5
but/4
something/0
if/0
rejoined/0
not/3
do/0
own/0
of/4
third--a/0
in/2
grievously/0
two/0
rational/0
family-estate--was/0
straightforward/0
concerns/0
by/2
proportion/0
one's/0
it/8
you/2
no/3
command/0
encouragements/0
a/9
to/7
smoothed/0
matches/0
up/0
my/0
manage/0
herself/0
between/0
promoted/0
fortune--though/0
pictures/0
offend/0
circle/0
understanding/0
do-nothing/0
yourself/0
interference/0
Taylor/9
