circumstance/0
Elton/4
single/0
place/3
people/8
itself/0
pre-arrangement/0
really/1
common/0
match/4
should/9
course/0
shape/0
That/2
When/0
after/4
Hartfield/0
which/1
And/8
immediately/0
speak/1
proper/0
equal/0
smooth/0
sought/0
where/3
Miss/4
homes/0
need/0
sends/0
gives/0
right/3
courts/0
never/0
The/1
other/2
have/99
His/2
take/8
like/5
ought/5
looks/0
quite/8
seem/0
every/0
does/1
would/24
body/6
Your/0
Knightley/8
long/3
that/26
Randalls/4
did/1
ever/2
and/36
acquainted--they/0
what/7
form/0
love/2
note/0
handsomest/0
are/5
will/2
flow/0
desirable--what/0
all/12
into/0
respective/0
eat/0
air/0
with/97
man/9
You/7
him/33
Mr/16
know/1
get/0
true/0
says/0
the/54
direction/0
A/9
one/1
very/15
be/98
was/33
he/15
something/5
who/4
your/5
not/6
me/0
do/6
evidently/0
of/99
palpably/0
at/20
run/0
in/29
out/1
channel/0
by/2
is/26
it/84
you/68
on/9
situation/3
a/89
so/54
together/0
to/39
passage/0
called/0
up/2
marrying/0
edition/0
Shakespeare/0
another/2
strange/0
Michaelmas/0
Eltons/0
indeed--and/0
belong/0
company/0
Smiths/0
There/7
exactly/1
