however/67
Emma/458
notice/17
being/257
people/76
better/114
Henry/16
Crown/17
matter/20
little/258
John/67
hoped/28
Churchills/13
after/88
Hartfield/111
immediately/43
able/48
twenty-four/1
given/55
while/78
thing/282
been/460
Weston's/33
spend/12
ball/17
lines/11
dear/153
early/27
doubt/65
name/31
The/220
One/26
real/34
have/841
preparation/6
May/9
good/204
to-morrows/1
stood/9
gone/45
than/283
every/253
felt/66
would/535
Enscombe/29
had/943
much/333
vain/13
them/294
time/163
join/10
evil/19
that/1076
hours/16
year/22
easy/19
young/147
Mrs/452
intercourse/8
and/2933
were/360
well/205
Richmond/4
Now/23
from/330
lightened/1
this/248
aunt/35
with/749
It/235
Woodhouse/189
day/98
him/475
due/12
soon/123
Mr/787
sanguinely/1
February/4
the/3167
A/86
few/64
Highbury/95
absolutely/23
his/749
very/824
be/1293
for/858
fix/8
any/452
but/692
was/1464
distance/12
happiness/37
engaged/18
say/197
he/902
nor/42
not/1389
resigned/2
certainty/5
as/918
at/650
of/2844
forgotten/9
by/335
induced/4
it/1299
no/376
a/1992
possible/43
already/25
to/3236
Better/5
change/39
acknowledged/4
between/41
evening/62
Bates/76
neither/18
James/17
removed/5
Frank/91
before/141
resumed/4
removal/4
brought/34
nearer/8
attempt/12
