Emma/42
however/8
present/9
beyond/3
Elton/7
family/0
somehow/0
thought/5
anticipation/0
hardly/0
wished/0
people/2
secure/0
CHAPTER/1
longer/3
Still/0
during/0
serious/0
though/4
great/5
Hartfield/6
expect--that/0
gallantries/0
could/37
might/1
been/3
thing/3
Emma's/7
They/3
hand/0
lovers/0
their/7
occasional/0
prime/0
She/8
XI/0
The/3
inch/0
event/0
other/2
have/38
near/0
henceforth/0
first/9
dropt/0
every/5
left/3
would/44
had/68
much/7
both/4
power/0
them/9
assistance/0
then/6
that/65
superintend/0
days/1
did/6
and/91
more/6
sister's/0
till/4
will/22
are/2
they/3
afforded/0
It/4
her/23
Mr/42
she/12
the/37
stay/0
his/13
advances/0
very/66
be/76
ten/0
for/35
any/46
must/7
but/97
was/85
happiness/0
Cautious/0
he/51
who/2
believes/0
occasion/0
if/0
not/82
ingenious/0
advance/0
leading/0
now/0
of/17
at/48
in/96
enjoyment/0
allusions/0
by/1
it/66
no/18
became/0
or/4
so/89
to/4
fortuitous/0
measures/0
himself/3
herself/6
accomplished/0
expected--she/0
cautious/0
interest/0
device/0
quicken/0
flatter/0
forward/0
rapidly/0
nothing/3
object/0
whether/2
There/4
leisure/0
hazard/0
reality/0
coming/2
