Emma/11
attend/1
Elton/1
wished/5
being/37
people/4
secret/9
anxious/9
paying/1
shake/0
symptoms/0
unusual/0
spirits/5
confidence/5
face/7
hoped/1
letter/0
which/95
without/98
immediately/6
aloud/0
voice/5
graciousness/0
made/86
could/68
purple/0
while/5
been/9
hand/5
Elton's/3
Miss/65
mystery/0
acquainted/0
humour/0
She/31
return/3
happy/7
other/97
believe--Excuse/0
have/218
shewn/0
like/83
fold/0
harm/2
still/4
sound/0
good/75
would/47
every/71
compliments/5
hope/29
express--I/0
had/514
body/60
them/10
words/1
gratified/3
Mrs/52
tranquillity/0
and/145
were/53
from/94
what/94
accounted/0
appearing/0
will/15
understand/4
all/59
want/3
into/56
with/108
soon/6
her/193
old/2
she/659
believed/3
apparently/0
the/503
Fairfax/3
elsewhere/0
lady's/0
expedient/0
very/83
met/5
for/193
checked/0
sensations/2
penetrate/0
sort/9
patience/1
was/201
but/48
saw/2
if/41
fancying/0
rencontre/0
expression/0
not/943
me/8
do/36
as/291
own/87
of/20
in/948
out/95
why/2
reading/5
Fairfax's/0
you/526
no/48
it/939
friendly/6
a/790
so/38
together/3
to/765
up/73
herself/55
entirely/7
sitting-room/0
compress/0
parade/0
Bates/18
earnest/0
replies/0
thoughts/7
previous/0
congratulatory/0
