Emma/31
Weston/92
again/65
Elton/59
degradation/0
thought/66
giving/5
being/75
outward/0
secret/0
Every/6
temper/8
little/80
should/61
aware/0
great/6
which/58
avoid/1
Such/2
without/52
arrangement/1
expose/0
deal/8
could/82
This/3
glad/4
been/0
sister/3
Weston's/0
feel/9
found/6
Elton's/8
heavy/0
reflections/0
displeasure/0
said/61
comfortably/0
have/15
unite/0
done/8
pain/8
would/78
wife/5
left/1
But/13
had/80
them/33
even/5
party/5
that/178
Mrs/22
and/286
Sucklings/0
well/26
some/80
from/57
Now/7
worth/1
what/97
acceded/0
offended/0
objection/0
him/36
due/5
Mr/81
her/587
she/196
the/505
his/33
therefore/7
very/90
understood/6
be/411
must/2
I/213
was/679
but/52
submission/0
he/98
perfectly/2
am/91
if/72
an/29
bringing/1
not/546
as/9
of/124
drinking/0
go/6
obliged/5
in/491
two/31
feeling/2
probably/5
on/46
it/485
no/18
you/197
hearing/3
unmanageable/0
a/203
proposing/0
goodwill/0
so/78
together/5
already/8
to/614
failed/0
dislike/5
herself/73
between/3
readily/0
parade/0
regular/5
Eltons/7
forward/5
picnic/0
brother/8
nothing/68
eating/0
parties/5
forbearance/0
consent/0
severity/0
surprise/0
reproof/0
arrear/0
approve/0
