society/4
however/3
single/0
really/3
likely/0
nobody/0
charm/0
independent/0
though/2
should/8
myself/7
great/1
And/7
shall/5
employ/0
This/8
small/1
hand/0
Miss/5
Woman's/0
read/4
taste/0
music/0
fifty/0
take/2
apply/0
contracted/0
mind/6
world/5
occupations/0
good/9
mine/0
cross/0
usual/0
does/7
every/9
would/35
give/1
than/4
silly/0
much/2
had/52
body/0
draw/0
If/7
then/1
live/0
illiberal/0
that/50
away/4
when/0
open/0
and/34
more/1
well/8
what/6
forty/0
many/2
less/0
will/15
are/8
want/3
they/3
has/3
with/18
her/93
grow/0
old/6
know/1
she/84
poor/0
the/63
only/7
generally/0
busy/0
suit/0
very/56
may/9
be/59
for/21
I/20
employment/0
but/86
certainly/0
variation/0
who/9
how/2
if/4
Harriet/30
an/5
not/66
too/2
me/9
do/14
perceive/0
as/68
now/5
of/71
at/38
perforce/0
in/71
why/0
shilling/0
resources/0
is/78
believe/8
it/44
you/16
no/13
inferior/0
general/6
important/0
sixpence/0
a/54
or/6
to/43
up/9
afraid/2
objects/0
Bates/0
carpet-work/0
natured/0
Poverty/0
yourself/7
one-and-twenty/0
Dear/4
active/0
barely/0
