dinner/5
Grove/2
being/29
housekeeping/0
asked/5
regret/5
likely/9
little/30
should/14
inconvenient/0
doing/8
model/0
course/7
idea/6
taken/2
shall/22
considering/1
shortly/0
could/87
watch/0
equal/3
least/5
thing/52
been/18
sister/8
often/7
particularly/6
make/7
displeased/0
doubt/6
other/23
have/22
house/3
come/8
like/12
ought/2
quite/62
send/2
than/39
much/1
draw/0
time/40
that/51
used/2
can/68
when/75
were/23
such/44
more/60
and/680
what/40
will/13
all/52
they/50
It/14
eligible/0
Mr/7
her/291
sure/24
Suckling/0
she/85
the/845
Fairfax/12
suit/0
My/8
very/45
be/155
may/17
for/62
any/5
sort/5
I/702
certainly/2
addition/0
introduce/0
something/8
am/8
if/28
constantly/0
an/67
not/216
way/4
me/70
too/48
careless/0
do/61
as/27
resolution/5
of/566
at/84
in/203
out/24
probably/7
noticing/0
extensive/0
is/80
we/68
it/174
no/43
on/60
hearing/6
extremely/0
greatest/7
However/1
situation/8
a/785
so/81
to/877
up/17
my/37
us/3
partake/0
be--for/0
wherever/0
affect/0
acquaintance/7
musical/3
Maple/2
danger/0
perhaps/9
Wright/0
brother/7
expense/0
parties/1
income/0
talents/0
having/0
Jane/18
