Emma/29
Weston/39
through/9
resemblance/0
oddest/0
cried/5
approaching/0
should/97
almost/9
Did/3
which/12
heart/1
Well/5
What/0
voice/9
could/79
equal/8
there/50
been/85
bear/9
thing/51
beat/0
Miss/21
need/4
quick/0
Her/4
unfortunately/0
hear/7
The/90
mean/9
event/5
have/55
spite/8
same/5
guess/2
still/7
help/6
gone/8
every/15
than/48
felt/6
But/35
had/243
body/48
distressing/0
announcing/0
that/352
Randalls/8
Mrs/15
when/51
ever/55
and/759
more/71
hint/8
look/3
In/1
Oh/56
this/37
into/40
delicate/0
announced/0
It/36
disclosure/0
Woodhouse/31
room/5
news/6
due/7
her/840
she/426
poor/7
the/972
Fairfax/82
lost/5
ridiculous/0
duty/8
very/99
just/45
be/638
received/3
any/56
must/57
but/47
was/933
admitted/0
Harriet/20
an/77
not/755
excepted/0
do/8
now/11
of/526
feeling/9
by/36
is/87
it/711
no/86
on/35
you/389
hearing/5
or/96
so/60
chance/5
to/156
promised/1
replied/1
recently/0
afraid/5
herself/95
Harriet's/8
eagerly/0
indeed/39
office/0
anxiously/0
vexation/0
decorum/0
another/5
intelligence/0
supposed/7
footstep/0
strange/1
Could/0
unable/0
whether/0
superior/7
perform/0
About/0
coming/5
Jane/46
