attend/0
Emma/89
Weston/27
however/1
cheap/0
place/0
being/66
enough/9
rather/7
around/0
Crown/0
inclinations/0
inelegance/0
mixture/0
spirits/0
admit/0
judge/0
almost/2
Churchills/1
pride/0
lively/0
could/26
houses/0
there/71
proper/2
given/2
thing/71
spirit/0
their/38
life/1
have/88
described/0
like/9
decidedly/0
still/2
mind/5
bent/0
front/0
particulars/0
would/90
every/73
Enscombe/1
rank/0
He/81
much/10
even/8
evil/2
that/45
when/17
young/5
were/10
such/88
and/933
difficulty/4
constitution/0
last/0
from/7
many/9
Of/0
At/3
move/0
all/24
into/9
satisfied/0
man/33
persuaded/3
see/8
It/47
him/26
next/7
the/918
mentioned/0
his/25
very/21
be/79
for/30
bordered/0
any/94
body's/1
good-looking/0
families/0
but/43
was/9
saw/5
he/81
feelings/7
cheerful/3
an/93
not/11
too/7
as/14
dancing/0
confusion/0
now/4
of/847
scarcely/0
in/67
unwilling/0
on/51
no/36
returning/0
effusion/0
a/305
or/30
so/22
indifference/0
to/19
inconvenience/0
smallest/1
holding/0
against/8
surprized/0
meeting/5
indeed/6
tempted/0
prevail/0
seemed/0
perhaps/5
environs/0
nothing/5
argued/0
morning/1
father/0
habits/0
social/0
numbers/0
reserve/0
furnish/0
