Weston/58
pardon/0
being/23
north-east/0
applications/0
lately/9
though/46
feels/0
myself/7
letter/7
resent/0
Perry/9
made/78
WINDSOR-JULY/0
there/70
while/1
been/76
night/3
dear/97
DEAR/0
read/0
need/9
think/39
indulgence/0
allow/4
never/9
Yours/0
have/154
like/79
MY/0
rises/0
looks/5
quite/39
still/6
parts/0
every/53
felt/7
But/52
write/3
much/26
had/456
body/56
even/0
If/1
did/91
that/510
affected/0
wind/0
ever/67
Mrs/33
and/3
more/15
such/83
last/12
some/23
storm/0
will/92
this/64
are/21
past/7
all/30
difficult/0
with/49
You/61
It/55
him/73
Mr/40
know/92
sure/81
the/319
ill/9
A/16
one/51
To/2
very/50
My/4
met/0
for/157
be/779
may/96
I/692
nervousness/0
but/5
was/100
afternoon/0
who/58
your/4
an/11
not/877
expected/4
too/26
ungenial/0
own/69
of/829
in/865
W/0
feeling/9
yesterday/4
two/55
by/86
believe/5
is/119
thinking/0
on/83
it/848
you/478
hearing/6
Tuesday/0
MADAM/0
forgiven/0
a/683
or/34
goodness/0
prosperous/0
already/7
to/537
my/20
courage/0
candour/0
weather/7
conduct/3
danger/8
intelligible/0
success/0
morning/7
father/42
comfort/0
humble/1
