Emma/30
tender/2
thought/18
appearances/0
letters/4
seldom/3
towards/2
Smith/9
being/42
unhappy/6
rather/38
follies--her/0
rested/0
corresponded/0
concealment/0
merely/6
little/43
spirits/8
should/56
aware/4
almost/2
visitor/0
since/9
wilful/0
which/9
could/86
made/92
This/6
there/92
equal/4
might/9
been/24
their/82
Isabella/1
quick/1
enter/0
under/8
wholly/0
She/39
The/37
find/1
other/5
have/262
side/1
pain/9
quite/50
first/89
good/84
would/66
friendship/3
declining/0
He/16
had/534
known/6
them/14
that/616
did/14
and/206
were/59
more/41
from/11
some/34
what/5
Isabella's/3
different/8
they/71
sent/2
with/124
over/22
delicacy/5
him/0
her/236
sure/91
she/685
the/578
appeared/7
mentioned/6
his/45
very/109
inclined/0
be/885
any/31
but/68
was/242
certainly/3
perfectly/9
Harriet/95
an/29
if/51
not/4
consulted/0
too/37
expected/7
yet/7
attribute/0
as/325
now/51
of/89
obliged/4
out/99
practise/0
it/983
on/33
suspicion/8
no/65
intimacy/9
inferior/5
a/850
proceed/1
so/57
to/877
observer/0
herself/60
between/7
business/6
account/6
subject/7
arrival/3
intelligence/1
before/30
circumstances/9
playing/0
parting/3
observe/1
natural/0
appear/3
dentist/0
having/34
