prefer/0
rather/13
suspect/3
totally/0
brain/0
silent/4
suppose/0
always/77
safer/0
speed/0
results/0
idea/3
application/0
meant/0
person/8
might/9
thing/97
drive/0
been/88
laid/0
Miss/43
think/99
doubt/8
hopes/3
hear/7
She/57
never/35
angry/2
determined/2
cold/8
spoke/9
have/92
expectation/0
like/44
once/0
seem/4
wiser/0
would/66
But/9
much/54
had/35
both/2
best/9
Your/8
did/27
that/146
open/6
mad/0
such/86
and/174
were/4
from/41
pass/1
Oh/40
down/1
will/67
all/30
far/9
into/18
whom/9
with/1
Is/0
Woodhouse/1
her/538
know/33
she/167
believed/5
the/398
only/21
decided/8
discussion/0
law/0
thus/0
presumption/0
be/365
for/10
any/71
sort/7
I/144
Indeed/6
was/611
say/11
perfectly/8
how/69
am/77
an/18
Harriet/76
if/67
judicious/0
your/38
not/502
too/84
me/44
Perhaps/0
as/79
dealing/0
own/13
resolution/2
of/16
chances/0
at/90
in/450
believe/0
is/45
it/402
on/31
you/156
unreserve/0
meaning/3
situation/6
or/42
a/130
pleasure/9
previously/0
proceed/0
so/60
to/474
resolved/3
against/9
affect/0
marrying/8
frequent/0
perhaps/7
Plain/0
nothing/65
greatly/0
superior/0
asking/0
