through/7
sudden/0
letters/0
better/1
expect/0
unlucky/0
leave/9
should/28
mother/1
letter/7
myself/0
always/0
Campbells/0
great/4
And/1
arrangement/0
aloud/0
deal/5
unwell/0
could/48
three/7
Jane's/0
months/0
thing/43
their/11
dear/8
Miss/61
read/8
think/44
doubt/5
make/0
illness--but/0
find/7
thrown/0
come/4
have/18
here/0
flurry/0
poorly/0
kind/3
guess/0
world/6
first/6
home/8
point/9
than/20
desirable/0
had/63
nurse/0
grown/0
Holyhead/0
them/45
cure/0
If/7
that/14
tell/2
and/555
thin/0
from/65
well/15
what/35
will/86
they/25
air/1
with/8
four/0
has/8
It/22
You/2
Woodhouse/7
see/8
her/31
Ireland/0
next/3
drawback/0
know/6
she/58
the/515
Highbury/1
So/2
most/9
happened/0
very/33
may/7
for/32
town/0
I/52
must/69
certainly/1
was/66
her--and/0
Saturday/0
am/5
an/52
if/26
way/2
not/67
me/42
do/86
as/7
at/0
of/497
go/9
in/13
reading/0
is/67
we/9
no/92
it/24
you/98
try/0
Friday/0
or/75
a/62
so/36
to/653
my/94
afraid/2
us/6
Monday/0
friends/8
Nobody/0
entirely/6
appears/0
looking/8
before/4
agrees/0
following--as/0
