however/7
Emma/33
manner/8
sitting/1
warmest/0
Come/0
prefer/0
wished/8
shade/0
reason/9
table/3
donkey/0
faith/0
horrors/0
That/3
heart/9
misery/0
thing/13
drive/0
borrow/0
Cole's/2
make/18
under/9
whole/2
taste/0
have/28
blunt/0
doors/0
good/18
spent/5
would/85
every/78
fully/0
much/60
had/85
He/20
them/36
Knightley/41
join/3
party/2
that/184
tell/7
Yes/0
can/5
Mrs/28
away/12
and/320
were/27
As/8
well/27
knew/8
inevitably/0
are/52
this/90
down/2
dusty/0
eat/0
wish/3
You/3
Woodhouse/6
No/1
him/39
hour/6
sure/53
know/49
Mr/88
the/531
ill/6
upon/7
his/35
E/0
hit/0
very/93
be/431
for/51
sort/3
any/88
I/251
Indeed/8
must/4
was/689
he/4
perfectly/3
am/95
dry/0
if/75
your/56
an/32
avoiding/0
not/557
me/62
do/63
now/71
as/20
peculiar/0
of/144
sensible/8
at/21
Donwell/6
attention/5
pretence/0
in/503
out/57
persuade/3
two/32
is/86
believe/2
it/499
on/53
you/224
a/228
possible/2
or/54
to/663
my/44
specious/0
thorough/0
humourist/0
another/4
tempted/0
invited/1
scheme/4
justice/3
friend/13
please/7
morning/1
lurking/0
Under/0
