Emma/573
society/43
thought/173
fortune/28
heard/92
acknowledge/9
being/287
recollected/2
better/130
cried/50
saying/33
leave/40
remonstrance/2
laugh/11
since/46
assure/48
Were/7
without/162
able/52
could/615
tried/16
there/328
They/119
Miss/478
dare/48
occasional/3
allow/40
She/387
unfortunately/4
said/384
woman/93
have/970
prevalence/1
take/94
bad/47
Nay/4
world/61
help/33
good/224
felt/74
would/605
every/295
wrong/23
character/30
age/19
had/1136
much/370
How/75
did/254
that/1227
ever/141
when/229
and/3507
full/39
such/316
were/461
what/318
from/376
Oh/152
understand/49
are/379
off/83
wish/107
has/185
receiving/13
over/97
with/884
see/169
unfeeling/1
It/299
her/1663
sorry/49
know/257
she/1252
the/3711
ridiculous/4
most/178
very/937
be/1516
for/999
I/2396
generosity/1
attentions/19
must/422
pay/22
was/1780
but/790
say/233
he/1038
how/182
blended/2
your/268
its/91
not/1628
me/386
wit/10
as/1064
of/3309
in/1598
absurdity/1
honouring/1
creature/25
is/1017
you/1294
it/1567
meaning/28
harmless/3
situation/43
a/2339
possible/55
so/708
prosperous/3
chance/13
to/3860
blushed/5
Nobody/18
insolent/2
candour/4
Bates/95
helped/3
it--with/1
talked/50
acting/4
forbearance/6
yourself/48
father/123
irksome/1
quarrel/8
