however/0
Emma/78
working/0
sitting/6
Elton/38
card-room/0
heard/1
being/62
Smith/5
turning/3
longer/0
number/0
around/0
disengaged/0
little/64
wonder/3
maintaining/0
moment/6
head/6
When/9
bottom/0
came/8
sitters-by/0
close/2
could/39
watch/0
equal/8
there/81
half-way/0
been/68
Emma's/8
about/77
where/1
Miss/26
whole/6
allow/4
She/35
spoke/6
those/4
near/5
front/0
But/2
would/46
every/60
plan/5
had/68
He/96
group/0
them/5
collected/0
that/103
did/14
and/8
afterwards/5
were/85
some/60
from/33
look/1
eyes/9
part/6
shew/7
down/6
omit/0
all/4
into/12
room/5
him/90
soon/31
Mr/17
ask/4
sure/47
her/462
sauntering/0
she/112
the/255
one/59
only/17
his/69
therefore/5
be/323
expecting/0
any/59
was/526
saw/2
but/12
set/3
he/28
how/62
who/97
Harriet/37
if/57
not/434
Escape/0
way/9
speaking/0
yet/2
lessened/0
as/38
resolution/8
dancing/0
of/903
sometimes/9
in/394
syllable/0
by/54
avoided/0
on/7
it/325
no/83
not--and/0
dancers/0
directly/5
possible/5
or/32
a/41
so/37
to/332
up/30
hitherto/0
behind/3
escape/0
before/49
walked/9
leisure/0
exactly/6
seeing/7
dance/4
liberty/0
