Weston/82
family/25
cannot/42
thought/62
being/100
anxious/7
Frank's/1
though/45
invite/1
letter/35
almost/22
thinks/8
great/79
What/31
there/94
consequence/9
been/153
about/70
sacrifices/1
case/16
their/74
doubt/25
acquainted/8
She/119
The/82
happy/27
other/56
those/22
have/307
here/40
September/2
quite/51
good/110
lady/11
every/108
But/82
would/169
does/44
week/12
Enscombe/4
He/106
much/137
them/104
time/53
visit/33
If/24
party/14
that/363
Yes/20
did/69
Mrs/103
full/11
and/1187
well/88
some/59
many/35
particular/8
are/122
will/153
this/94
all/185
they/92
off/24
has/75
with/313
see/50
room/11
him/188
know/69
she/384
the/1129
put-off/1
only/94
upon/33
stir/1
his/304
very/338
be/467
must/126
I/687
families/4
pay/6
but/269
he/348
necessary/6
who/66
not/519
do/148
own/93
now/51
as/372
of/1109
at/209
sometimes/13
in/527
syllable/2
because/15
put/18
January/2
by/126
is/372
it/473
no/140
you/413
pleased/18
command/4
a/883
pleasure/27
so/246
to/1179
depends/3
dislike/5
certain/5
ourselves/5
between/18
friends/23
depend/4
another/20
invited/4
parties/6
There/40
yourself/23
secrets/1
please/12
mention/5
seeing/7
second/11
coming/21
