Emma/83
Weston/8
excite/0
anxiety/0
cannot/5
people/1
rather/8
secure/0
turning/0
liked/0
temper/6
matter/0
stands/0
ill-humour/0
should/0
though/7
Then/0
moving/0
after/1
And/9
which/30
heart/0
devil/0
likes/0
glad/0
small/4
thing/5
been/59
their/6
dare/0
dear/4
seems/0
Isabella/6
Churchill/5
first/8
world/1
else/9
stone/0
would/70
than/3
much/38
had/49
body/3
affection/0
time/4
Knightley/5
that/70
Mrs/8
undergoing/0
such/15
more/4
and/191
well/9
what/1
knew/8
end/0
will/55
all/86
into/2
has/0
You/8
him/91
attending/0
soon/0
her/38
Mr/62
know/1
she/92
the/149
upon/6
most/6
his/5
very/42
My/3
be/75
for/9
any/89
I/3
must/28
alarming/0
but/74
he/50
say/2
am/7
how/9
who/7
an/15
observing/0
not/23
certainty/0
as/77
of/125
at/12
drawing-room/0
in/36
caprice/0
sanguine/0
imagine/6
is/75
it/79
no/42
you/17
general/3
a/86
so/51
to/197
replied/8
my/61
certain/0
afraid/3
agreed/0
Yes--it/0
meeting/0
telling/0
subject/1
depend/0
added/0
smiling/4
before/0
talked/5
nothing/7
wishing/0
exactly/6
credit/0
opinion/6
began/3
coming/2
joy--yet/0
