attend/0
manner/7
suggest/0
Elton/2
whist-club/0
thought/5
child/0
surprize/0
motives/0
established/0
Nash/0
journey/0
player/0
Park/0
though/6
course/0
back/0
Perry/0
which/8
great/4
immediately/0
came/1
remonstrated/0
tried/0
might/2
been/6
night/0
about/9
feel/4
reasonable/0
Miss/7
found/0
their/9
doubt/6
think/9
return/0
never/3
determined/0
road/0
morrow/0
sick/0
hesitations/0
than/2
seen/2
would/18
talk/0
much/9
had/22
known/0
best/4
Knightley/5
that/98
did/4
hers/0
Mrs/2
such/4
and/59
more/6
told/0
from/0
look/1
till/2
interested/0
all/1
overcoming/0
originally/0
off/2
with/85
miss/0
him/21
day/9
Mr/94
sure/0
her/52
she/44
the/67
only/8
one/6
becoming/0
his/64
very/91
met/0
any/15
war/0
repeated/0
saw/4
but/47
was/2
he/87
cheerful/0
something/0
how/4
Goddard's/2
its/7
not/81
too/8
do/2
as/7
of/42
prudence/0
go/3
in/0
persuade/0
put/0
yesterday/0
Clayton/0
no/6
it/40
on/9
actually/0
meaning/0
effects/0
a/37
delight/0
to/74
himself/0
Harriet's/1
London/0
Martin/4
degree/0
telling/0
before/3
nothing/8
belong/0
shabby/0
passion/0
coming/0
absent/0
