again/9
Emma/13
society/9
Elton/11
indubitable/0
recollection/0
towards/5
place/7
being/31
routine/0
entire/0
common/7
force/0
fixed/0
each/2
without/5
made/3
person/9
could/28
equal/9
inclination/0
three/1
might/5
maintained/0
They/2
Elton's/7
strive/0
think/31
doubt/2
make/7
allow/3
sight/0
return/0
state/2
other/0
increasing/0
inevitable/0
comprehend/0
same/6
bad/4
meet/1
than/7
would/1
effecting/0
hope/8
prove/0
had/27
power/6
them/25
body/4
best/5
time/5
perfection/0
If/1
long/6
did/2
that/48
Not/3
such/40
and/414
more/26
love/9
truth/0
all/34
him/38
continuing/0
Mr/23
her/64
non-existence/0
she/80
the/372
appeared/0
one/20
his/93
absolutely/0
extinction/0
betraying/0
unrequited/0
very/90
be/58
for/88
any/28
sort/1
persisting/0
must/50
sentiments/0
but/29
happiness/7
was/20
he/7
Harriet/76
an/39
material/0
its/8
not/1
yet/6
do/63
encounter/0
as/41
own/10
of/349
in/43
foreseen/0
resolutely/0
imagine/8
by/43
composure/0
it/51
on/70
a/79
or/55
so/91
indifference/0
to/462
change/9
against/2
herself/5
Harriet's/6
anxiously/0
farther/0
acquaintance/1
goodness--and/0
evident/0
danger/0
progress/0
removal/0
natural/7
Their/0
