comparatively/1
sixteen/2
Weston/5
beyond/1
through/2
thought/4
recommended/1
reach/1
being/3
friendliness/1
paying/1
temper/2
little/5
though/2
always/4
daily/1
Hartfield/1
And/2
without/1
heart/1
horses/2
going/3
older/1
could/4
while/1
sister/1
They/1
miles/1
Weston's/1
night/1
where/2
their/3
Isabella/1
Her/3
The/8
papa/3
years/5
have/7
house/3
like/2
fill/1
mind/1
than/3
But/2
give/1
much/4
body/1
Christmas/1
time/1
visit/1
long/4
that/9
Randalls/2
and/34
such/6
last/2
from/6
many/2
will/2
are/3
all/10
into/1
off/1
We/4
man/2
over/3
with/13
You/1
carriage/2
him/1
November/1
sure/2
Mr/7
her/27
know/2
next/1
poor/1
the/28
only/4
ways/2
his/6
everywhere/1
very/7
be/11
for/16
may/1
any/5
must/2
children/1
was/19
amiable/1
but/7
he/9
October/1
your/1
not/5
way/2
struggled/1
as/16
of/36
at/4
go/2
our/1
in/18
put/2
by/5
we/4
it/9
you/5
matrimony/1
or/3
a/21
beloved/2
already/1
to/37
husband/1
London/1
evening/2
activity/1
walking/1
James/2
removed/1
before/2
settled/2
talked/1
talents/1
stable/1
brought/2
