Emma/69
Elton/0
cannot/9
towards/1
better/5
good-will/0
John/7
accordingly/0
imagination/0
slyness/0
encouraging/0
great/3
Such/0
idea/4
assure/0
What/9
speak/5
unaffected/0
deal/5
thank/0
there/0
smile/0
where/0
about/6
With/0
Elton's/7
value/0
seems/0
astonishment/0
think/8
powers/0
never/6
said/6
mean/3
have/92
take/2
ought/0
quite/4
good/5
every/1
does/1
advantage/0
had/25
best/0
Knightley/7
concerned/0
Yes/8
can/5
when/1
Me/0
and/102
such/3
imagining/0
some/5
well/4
what/7
look/3
works/0
love/9
are/11
will/42
into/7
ascertain/0
wish/7
has/9
man/5
with/89
over/4
negligent/0
You/7
him/76
Mr/28
men/2
she/57
the/34
one/7
only/5
his/77
behaviour/0
very/17
be/37
may/7
I/57
but/51
he/25
say/7
superiority/0
an/8
if/2
your/1
not/82
moderate/0
me/11
do/45
as/49
own/7
now/8
of/16
in/86
occurred/0
consider/0
regulate/0
rational/0
is/57
mistaken/0
you/4
it/41
a/27
or/19
so/27
to/94
good-temper/0
replied/5
presently/0
perfect/0
feature/0
overlook/0
ladies/0
consideration/0
crossed/0
before/5
manners/7
object/0
whether/4
There/9
friend/2
please/1
Where/0
