Emma/37
procure/0
Dixon/3
thought/3
safely/0
longer/3
CHAPTER/1
common/9
little/26
fixed/0
Did/0
topics/0
watering-place/0
twelve/0
could/70
agreeable/1
pounds/0
been/42
future/0
Miss/65
found/9
points/0
Churchill/8
under/1
preference/0
acquainted/2
Campbell/4
She/67
The/14
other/9
fine/2
sake/0
real/0
like/8
near/2
same/9
information/0
first/2
than/35
Was/0
every/51
had/14
known/6
He/43
much/84
body/8
time/5
Knightley/20
that/39
discerned/0
young/1
and/650
more/55
were/75
such/64
what/44
provocation/0
At/1
all/77
they/36
difficult/0
prevailed/0
man/22
It/30
her/13
Mr/70
changing/0
truly/0
believed/5
knowledge/0
the/599
one/29
only/22
generally/0
his/47
resentment/0
very/46
artifice/0
for/60
be/63
saw/0
was/32
but/80
reckoned/0
he/85
something/1
who/2
handsome/2
nor/0
its/4
not/94
yet/9
pleasing/0
own/35
as/29
Manners/0
conceal/0
of/590
at/16
sensible/0
in/39
syllable/0
probably/0
III/0
by/73
on/4
it/45
decide/0
or/90
a/103
Weymouth/0
so/58
to/736
thousand/0
returned/1
London/9
acquaintance/4
neither/0
Frank/2
forgive/0
perhaps/2
judged/0
manners/7
There/3
friend/2
appear/4
surmises/0
reserve/0
