Emma/77
Weston/12
again/0
ended/0
method/0
manner/0
anxiety/0
better/6
turning/0
really/3
appropriated/0
journey/0
extraordinary/0
spirits/9
though/3
moment/2
answer/7
spoken/5
bring/4
Hartfield/3
shall/5
Well/6
ready/0
meant/4
could/7
three/4
Weston's/0
Emma's/3
about/4
dare/1
dear/2
Four/0
satisfactory/0
quick/4
said/51
girls/0
fine/4
o'clock/0
touch/0
have/75
here/3
wife/9
had/8
route/0
that/10
young/7
Mrs/77
and/851
detaining/0
such/79
were/90
well/34
from/94
some/2
look/3
eyes/3
to-morrow/4
move/0
different/6
this/45
are/74
will/1
unconscious/0
amendment/0
over/0
We/8
man/29
conviction/0
four/4
with/68
conclusion/0
him/9
soon/8
Mr/31
know/15
her/89
she/95
arm/0
the/811
injunction/0
only/40
upon/7
most/0
his/83
very/98
be/39
expecting/0
for/6
I/3
must/99
saw/9
but/26
sparkling/0
was/61
he/39
say/7
am/20
perfectly/7
not/82
speaking/3
me/68
as/87
own/42
of/752
at/62
in/20
listened/0
imagine/5
by/6
we/8
is/32
on/29
you/66
it/25
innocent/0
a/233
so/8
to/928
my/25
meeting/4
congratulated/0
account/0
depend/0
parting/0
nothing/1
speech/0
smiled/0
Think/0
