Weston/7
Elton/7
period/0
wished/2
heard/8
giving/0
being/7
begin/0
effort/0
enough/0
anxious/0
really/5
little/3
listen/0
Can/0
which/27
half-syllables/0
going/1
others/2
made/3
could/79
civil/0
about/9
Elton's/0
particularly/3
early/1
right/1
would-be/0
She/16
affections/0
times/3
other/5
sake/0
like/3
information/0
For/0
overpowering/0
lover/0
quiet/0
good/8
delighted/0
would/67
especially/0
zeal/0
hope/3
much/36
even/7
words/0
visit/1
rude/0
announcing/0
beginning/0
that/53
can/0
Yet/0
Mrs/1
and/174
from/12
last/1
some/8
warm/0
interested/0
this/1
all/84
man/8
with/8
over/5
imagined/0
her/29
Mr/51
know/6
knowledge/0
she/74
the/108
few/5
most/5
his/0
very/30
be/56
for/2
suggestion/0
turn/0
repeated/0
admiring/0
was/1
but/63
he/43
perfectly/0
something/3
Harriet/55
an/13
son/3
suspected/0
not/11
me/13
yet/2
as/68
own/2
of/86
at/6
in/15
out/2
positively/0
internal/0
it/62
on/33
drawings/0
possible/5
Absurd/0
a/66
so/41
to/156
transfer/0
my/57
Harriet's/9
nonsense/0
preserve/0
terribly/0
subject/0
Frank/0
several/0
seemed/4
before/8
manners/8
brother/9
insufferable/0
amongst/0
father/2
