however/5
Weston/37
Emma/54
possibilities/1
fortune/7
cannot/6
quarter/1
Smith/9
enough/10
venture/1
likely/4
genius/1
learn/1
And/14
Hartfield/17
heart/3
borne/1
could/44
there/25
while/8
bear/6
Emma's/6
thing/34
foretelling/1
half/10
about/12
Churchill/11
think/32
Her/12
gain/1
She/42
name/5
merit/4
other/20
hourly/1
have/79
done/8
undesigned/1
Smith--I/1
looks/2
delightful/2
cross/1
But/25
every/44
hope/5
much/36
How/7
Knightley/27
worse/1
that/99
Not/7
young/27
knows/5
can/15
and/380
such/40
from/42
inferiority/1
ignorance/1
will/36
all/56
We/8
with/99
man/34
has/17
It/24
No/2
him/68
grow/2
Mr/110
her/183
worst/3
presenting/1
she/112
the/322
only/27
upon/10
his/105
companion/7
ways/4
very/113
just/9
be/142
may/20
for/97
sort/12
any/64
I/146
flatterer/1
say/15
Harriet/32
wantonness/1
son/6
not/125
do/36
as/103
of/364
in/163
because/6
out/11
put/6
imagine/6
by/44
is/74
foretell/2
refined/2
or/32
a/297
so/66
to/340
guessing/2
conceit/2
my/18
despair/1
indeed/12
herself/21
belongs/1
flattery/1
acquaintance/11
vexation/1
uncomfortable/1
pretend/1
possibly/2
nothing/10
places/1
comfort/7
knowing/3
plague/1
