Emma/96
manner/0
valued/0
highly/4
rather/5
enough/0
really/3
nobody/8
charm/0
grief/0
makes/5
head/1
idea/1
Such/8
which/65
life--Want/0
heart/4
made/12
could/57
This/0
equal/9
while/1
loved/2
been/98
thing/43
care/8
Miss/58
feel/7
beat/0
dear/20
support/0
right/9
never/89
The/79
said/70
affections/0
prompt/0
have/79
kind/0
still/6
world/4
would/46
than/24
every/29
had/23
best/7
affection/7
did/79
that/97
when/62
away/5
ever/2
open/9
more/46
and/548
were/4
afterwards/9
what/29
well/79
look/2
Oh/2
will/98
all/32
attraction/0
they/38
whom/3
tenderness/0
with/23
Woodhouse/51
You/45
ungrateful/0
It/4
rest/5
her/215
sure/20
she/32
clearness/0
the/705
comforted/0
expressions/0
generally/5
remained/0
very/99
be/88
for/32
gratitude/6
I/547
was/249
compared/0
tolerably/0
who/46
how/26
am/91
Harriet/21
nor/4
an/55
me/51
do/42
as/86
of/438
violence/0
wretched/0
in/145
by/84
is/25
it/113
you/51
no/25
extremely/9
assisted/0
a/671
so/52
to/716
my/9
herself/32
affectionate/0
Nobody/4
consideration/3
appeal/0
before/10
Warmth/0
powerful/0
nothing/36
wanting/7
friend/7
There/3
due--or/0
father/3
