Weston/47
again/30
cannot/24
heard/10
claim/8
longer/9
except/3
little/65
John/8
should/53
back/11
since/15
taken/10
Hartfield/31
musing/1
going/10
country/6
Christmas--though/1
could/111
there/60
three/16
while/20
thing/72
dear/33
case/8
Isabella/13
seems/4
whole/7
hard/4
allow/8
dine/4
never/64
said/71
papa/14
here/24
have/218
ought/16
first/23
But/59
give/23
than/63
would/127
week/6
longer--but/1
much/93
He/83
time/39
Knightley/60
then/23
Yes/16
that/240
days/9
when/38
Mrs/64
can/48
and/777
were/70
tone/2
will/105
are/75
this/55
they/45
unfortunate/2
We/17
with/203
It/67
Woodhouse/47
see/27
him/140
ask/6
Mr/226
depressed/2
know/47
she/271
poor/17
stay/2
the/699
only/60
one/66
his/188
very/233
be/328
for/211
any/135
town/3
body's/4
sat/7
I/456
must/82
Knightley's/7
was/346
but/167
if/57
not/333
do/103
own/69
of/720
at/125
obliged/13
go/16
in/348
necessity/1
out/37
why/6
two/29
is/250
th/2
we/37
it/314
on/87
thankful/1
you/297
a/615
or/79
to/785
Abbey/5
anywhere/2
married/12
up/33
my/97
surprized/10
us/21
indeed/29
promises/1
brother/7
There/28
claims/7
coming/11
