again/8
Emma/18
clever/0
manner/9
Elton/5
length/0
thought/0
cannot/3
Martin's/0
common/0
rising/0
things/0
purpose/0
almost/5
letter/8
intent/0
favour/0
Such/0
without/5
shall/0
able/0
meant/0
could/7
made/8
This/6
there/3
verses/0
these/0
thing/7
lines/0
read/9
particularly/1
satisfactory/0
think/7
sense/9
skill/0
never/2
hear/0
The/3
said/7
other/3
have/6
like/8
mind/0
sweet/0
good/2
else/0
prose/0
every/3
write/0
But/3
had/40
declining/0
best/6
comparisons/0
body/7
If/1
long/4
short/2
ever/5
and/51
more/7
were/7
what/8
last/9
understand/0
are/9
down/0
this/9
all/14
glow/0
charades/0
You/9
twelvemonth/0
It/1
Mr/19
her/74
she/60
the/70
one/4
most/6
rejection/0
his/81
very/18
just/5
be/5
charade/0
any/26
I/28
must/6
continued/0
certainly/8
was/37
he/22
say/1
how/7
exception/0
Harriet/17
if/4
its/4
sit/0
not/10
way/2
too/2
do/8
as/31
of/2
consider/0
in/41
yesterday/0
two/5
by/5
is/34
we/0
you/75
it/90
on/0
general/5
try/0
desired/0
a/96
to/56
spirited/0
another/3
studied/0
before/5
cheeks/0
presently--her/0
