Emma/8
society/0
parted/0
manner/3
family/0
Those/0
people/0
wasted/0
refuse/0
cares/0
should/0
though/0
appearance/0
letter/4
unworthy/0
answer/0
always/1
doing/0
which/8
shall/3
What/7
could/1
there/8
small/0
might/1
given/0
thing/0
been/7
They/0
sense/0
taste/0
The/6
determined/0
name/0
happy/3
those/0
have/3
bad/0
blue/0
quite/2
harm/0
consolation/0
good/5
would/4
every/7
felt/0
write/0
But/3
had/9
character/0
short/0
offending/0
style/0
used/0
that/38
and/30
were/7
difficulty/0
what/1
from/2
well/3
knew/0
eyes/0
pass/0
Oh/7
companions/0
all/7
whom/0
with/43
soft/0
hour/0
day/7
him/0
her/61
know/2
true/0
she/5
the/77
Highbury/5
connexions/0
let/0
very/2
just/0
be/5
for/39
sort/0
must/1
I/89
but/10
impressed/0
Encouragement/0
say/0
am/2
how/7
its/0
not/9
yes/0
too/4
do/5
as/0
of/19
in/36
pleasant/0
by/6
is/31
it/86
on/9
no/0
inferior/0
a/79
so/7
already/0
artlessly/0
to/8
husband/0
clownish/0
Nobody/0
friends/0
Martin/0
encouragement/0
acquaintance/0
deserve/0
graces/0
natural/0
assured/0
friend/4
superior/0
formed/0
