passed/41
Emma/501
piece/10
forget/23
cried/37
saving/1
except/16
large/29
putting/7
saying/29
John/69
face/19
myself/65
back/39
great/195
And/159
deal/64
could/556
it--so/2
while/82
bear/29
about/184
hand/36
plenty/5
think/297
make/115
Aye/10
never/228
treat/2
times/22
gave/32
mine/13
help/30
But/205
left/49
than/304
had/1027
supply/8
Knightley/220
time/172
then/102
Remember/1
none/18
days/41
used/37
that/1135
ever/129
throat--just/1
Mrs/503
can/193
relic--I/1
and/3146
Do/41
more/308
what/284
last/87
kept/14
some/168
knew/54
till/55
moment--but/2
Oh/136
this/272
sore/6
came--I/1
all/526
with/798
room/66
It/254
took/32
sins/3
court-plaister/4
him/511
Mr/842
her/1532
the/3376
one/267
few/75
his/792
very/870
met/22
My/80
be/1356
I/2107
new/27
was/1590
but/734
cut/14
he/953
remember/23
your/235
Harriet/265
penknife/1
not/1486
me/339
too/181
ashamed/16
as/971
now/160
of/2994
at/687
in/1441
out/144
put/47
by/370
we/204
it/1369
you/1142
desired/10
a/2116
so/651
to/3439
up/135
my/422
dearest/8
nonsense/10
treasure/2
evening/68
smaller/1
before/162
playing/7
making/37
nothing/162
recommending/5
jumping/1
finger/3
cutting/4
looked/61
