Emma/76
manner/9
Emma--quite/0
concealment/0
suppose/5
should/23
myself/5
intolerable/0
Tell/0
Perry/7
after/30
which/51
And/98
going/12
speak/8
refer/0
representing/0
openly/0
They/37
thing/63
succeeding/0
think/36
fear/0
alternative/0
proceeding/0
hear/0
state/6
said/42
spoke/3
gave/4
house/9
have/130
indecision/0
like/75
take/5
ungraciously/0
mind/9
still/3
pain/5
gone/6
seem/1
than/73
But/47
contemplation--as/0
earnestness/0
had/406
He/85
steps/0
Knightley/93
then/31
that/483
tell/4
ever/62
more/6
such/74
and/956
from/52
what/74
As/4
look/8
wish--Stay/0
confirmed/0
are/17
will/84
far/9
wish/20
You/58
No/6
him/55
depressed/0
Mr/32
ask/7
she/568
the/232
few/4
his/78
just/50
be/750
may/93
for/134
any/85
must/93
I/668
turn/6
repeated/4
reached/3
he/175
am/59
if/28
your/0
not/853
yes/5
me/58
too/20
word--No/0
own/64
as/208
now/31
of/756
in/831
hesitate/0
why/1
offer--Extraordinary/0
by/75
is/115
you/462
no/22
it/813
command/3
a/647
or/24
independence/0
already/5
chance/8
to/460
replied/6
my/16
whatever/3
afraid/7
indeed/51
relieve/0
accept/0
another/4
added/1
friend/40
exactly/8
opinion/1
stopped/6
