again/181
manner/65
endure/12
thought/191
wanted/60
unhappy/14
better/140
asked/31
should/314
judge/23
though/141
turned/28
encouraging/7
history/13
which/416
great/233
voice/42
person/57
extent/6
glad/42
been/597
Emma's/64
conversation/33
Miss/527
right/76
concealed/2
hopes/17
Her/78
never/279
done/117
whose/30
For/22
first/159
quite/232
mind/100
advantage/22
reflection/9
give/130
than/354
utmost/10
had/1266
even/81
them/379
Knightley/272
that/1383
introduced/6
and/3791
more/376
such/353
were/507
from/417
led/19
tremblings/1
less/54
into/142
they/345
with/981
Woodhouse/237
her/1859
Mr/990
she/1438
themselves/35
the/4014
story/11
Fairfax/185
sunk/10
lost/17
only/266
fit/10
therefore/56
trembling/5
invitation/19
very/1007
be/1652
for/1059
voluntarily/5
was/1961
but/858
who/248
Harriet/337
Neither/6
sit/38
not/1782
yet/73
resolution/25
own/249
slighted/5
as/1155
now/216
of/3557
maintained--or/1
calmness/6
wonderful/8
in/1730
standing/22
listened/12
apparent/8
by/444
it/1735
enquired/1
no/491
kindness/31
subduing/2
a/2521
delight/13
so/770
to/4205
called/36
Rousing/1
inviting/4
indeed/142
Harriet's/72
renewed/2
farther/34
counsels/1
unsteady/1
interest/38
deserve/11
accent/3
forfeit/1
subject/68
reverie/2
regard/37
nothing/200
friend/131
emotion/3
formed/10
Jane/249
