excuses/0
society/8
either/3
freeze/0
being/27
ideas/0
fairly/0
really/0
ground/0
though/1
alone/0
hoped/6
which/46
others/0
could/19
might/2
been/95
need/3
Elton's/4
Day/0
safe/0
hear/9
The/5
state/1
find/2
other/8
have/65
house/8
keep/7
home/4
Ah/7
rain/0
would/96
every/27
than/3
had/18
frost/0
Christmas/0
body/2
them/19
honourable/0
Knightley/5
that/33
beginning/1
days/5
and/374
intercourse/0
more/22
miserable/0
from/34
thaw/0
some/5
well/0
many/0
note/0
atmosphere/0
wise/0
all/15
unpleasant/0
absenting/0
whom/0
receiving/0
unsuitable/0
with/62
satisfied/7
Woodhouse/7
No/2
It/8
him/32
Mr/7
her/28
she/67
unfriendly/0
believed/2
the/329
stir/0
most/2
his/79
therefore/8
very/82
snow/6
for/74
be/49
attempted/0
any/23
was/96
but/23
say/4
Harriet/69
not/90
too/8
do/61
daughter/1
own/6
of/304
at/50
in/14
unsettled/0
exercise/0
pleasant/2
out/8
why/0
exciting/0
by/40
is/2
it/39
no/73
on/65
or/50
a/62
possible/9
confine/0
so/81
to/413
covered/0
himself/3
between/1
evening/1
entirely/3
weather/6
prisoner/0
Sunday/0
morning/7
comfort/5
father/1
church/0
setting/0
taking/0
