again/8
Weston/28
manner/7
either/5
Elton/7
thought/18
heard/3
begin/2
being/23
rather/6
enough/8
difference/5
lately/2
written/3
abrupt/1
silent/1
almost/4
makes/1
Were/1
which/32
great/23
without/14
plain/7
What/8
voice/3
older/2
could/37
person/4
agreeable/2
there/19
might/17
been/40
feel/7
struck/4
their/22
wholly/1
The/23
unmodulated/1
fine/5
fair/3
fifty/2
have/61
here/9
like/12
stood/2
good/28
remarkably/2
Certainly/1
But/19
perceiving/1
He/36
them/27
Knightley/21
that/78
used/6
ever/12
grows/1
Do/2
and/334
such/33
more/19
forty/1
look/4
Oh/8
all/47
gentleman/2
with/84
has/12
air/3
man/24
see/15
You/12
him/60
Mr/87
sure/16
uncouthness/1
old/5
themselves/2
the/274
one/29
only/21
his/97
very/91
be/107
for/79
Compare/2
I/108
must/31
Knightley's/1
valuable/2
wondering/1
he/81
say/12
am/12
an/33
Harriet/18
not/98
way/11
yes/3
speaking/1
now/15
as/89
at/45
of/317
in/147
by/34
is/57
you/81
it/84
inferior/2
carrying/1
a/254
so/59
to/283
compare/1
creature--and/1
hundred/1
between/5
Martin/20
walking/7
awkward/1
before/7
Which/1
manners/4
company/4
yourself/5
plainly/1
having/13
