waiting--and/1
Emma/577
present/63
acted/3
somehow/4
Cole/44
heard/95
towards/43
nobody/46
former/7
excuse/21
little/289
Patty/11
Well/68
heart/36
knock/1
stairs/3
borne/7
came/92
made/155
there/332
laid/10
been/528
Miss/490
dear/174
early/33
Her/63
said/394
other/165
come/119
like/166
keep/31
quite/222
else/65
would/613
But/223
bed/10
every/297
left/53
had/1156
body/138
time/191
then/112
If/92
cure/11
bustle--for/1
long/108
that/1235
did/257
Mrs/560
can/222
away/121
were/474
and/3550
kept/17
some/200
well/246
what/324
till/64
Oh/153
interested/13
will/440
are/385
down/63
this/303
sufferings/2
Woodhouse/226
You/226
It/303
see/173
her/1703
know/261
sure/162
sorry/51
she/1301
the/3753
only/249
upon/116
most/180
happened/17
be/1538
may/164
any/519
I/2423
must/428
got/29
but/803
was/1807
ungenerous/1
say/237
am/331
sincerely/3
your/274
not/1651
ashamed/21
as/1077
now/187
at/776
of/3337
go/103
door--I/1
in/1624
we/223
is/1034
you/1323
it/1588
on/479
suspicion/10
kindness/27
extremely/47
a/2364
or/380
so/719
to/3896
up/155
my/473
us/113
Nobody/19
depend/15
waiting/10
nothing/185
ashamed--but/1
seeing/41
picture/19
coming/71
growing/15
kinder/4
Jane/209
