High/0
Weston/80
through/0
giving/4
disappointed/8
hardly/0
being/50
asked/8
concealment/0
thanks/0
blind/3
serious/9
gayest/0
confidence/6
spirits/2
comfortable/3
alone/7
always/28
great/61
which/25
going/17
ready/2
equivocation/0
could/12
window/1
might/20
thing/91
They/43
been/37
Miss/84
mystery/0
baby/0
She/58
felicities/0
The/45
said/75
near/4
would/98
reflection/8
every/86
rank/0
had/564
Knightley/47
that/673
Randalls/7
tell/2
Mrs/86
when/4
and/325
full/4
told/8
from/24
what/14
look/9
disposition/4
In/6
all/12
they/81
over/26
with/155
It/91
Woodhouse/66
him/42
day/43
know/23
her/298
heartfelt/0
Mr/116
soon/17
she/735
poor/6
the/707
Fairfax/5
agreeing/0
returning--Every/0
most/30
his/66
duty/1
just/56
be/937
received/5
for/254
persuasion/1
I/46
was/325
but/95
conniving/0
set/1
listening/0
he/327
not/64
now/64
as/362
of/189
at/72
obliged/6
go/27
drawing-room/5
in/41
necessity/0
two/63
practise/0
is/203
disguise/0
you/650
happiest/0
a/917
pleasure/13
or/63
so/87
to/13
silence/9
hateful/0
perfect/2
Martin/5
welcome/6
arrived/8
Robert/6
glimpse/0
Frank/94
forward/5
figures/0
passing/8
whether/8
speech/9
father/56
caught/1
coming/7
