Lane/1
Weston/11
again/6
supposes/1
cannot/5
drizzle/1
rather/2
endeavouring/1
saying/2
match/6
leave/1
Ever/1
since/1
bring/1
which/6
shall/4
means/3
made/5
been/13
thing/4
about/5
Miss/23
dear/6
call/2
think/8
idle/1
delicately/1
mean/3
said/11
papa/7
years/8
have/26
mind/3
good/5
spent/2
But/5
would/12
marry/4
every/13
much/9
worthy/1
Knightley/11
Your/1
time/5
none/2
that/21
match-making/1
when/9
away/3
young/1
day--about/1
and/92
such/11
were/12
from/14
what/8
last/3
this/8
understand/1
Broadway/1
off/4
four/3
with/19
has/3
him/7
hour/4
day/4
Mr/27
her/60
believed/1
the/64
A/3
ago--that/1
only/11
one/9
lady's/1
met/1
very/20
umbrellas/1
for/31
be/29
marriage/4
I/48
endeavour/1
employment/1
was/39
but/22
Mitchell's/1
he/13
gallantry/1
if/8
your/7
not/29
me/5
do/6
as/22
now/6
of/80
instance/1
in/40
planning/1
because/2
Success/1
two/5
imagine/1
by/11
on/7
it/30
Farmer/1
you/35
a/74
so/16
planned/1
blessed/1
to/84
borrowed/1
up/3
my/8
us/6
subject/2
darted/1
talked/3
making/1
success/3
yourself/2
Taylor/18
began/1
properly/1
