Weston/159
however/47
Emma/345
eyeing/1
present/49
place/46
enough/70
reason/20
Bates's/8
persons/5
bow-window/1
little/185
scene/3
answer/32
course/29
Hartfield/84
going/56
lively/6
came/51
string/3
fresh/8
stand/5
They/73
engagement/6
their/178
call/16
order/8
ease/9
baker's/1
She/235
hear/50
The/165
woman/66
bone/1
house/51
tells/6
Ford's/9
quarrelling/1
road/13
whose/17
For/15
round/17
quite/112
still/51
mind/63
first/90
does/71
than/193
give/80
dirty/3
had/739
that/790
Randalls/42
can/127
Mrs/250
when/134
full/25
and/2253
were/270
from/250
door/21
knew/39
travelling/4
down/33
all/373
tidy/1
shop/6
they/208
into/81
with/569
over/61
curs/1
see/103
old/41
her/1107
tray/1
she/837
the/2304
A/51
only/171
enlarged/1
appeared/21
Highbury/78
eye/15
his/596
companion/20
son-in-law/2
Bateses/4
children/45
homewards/1
dawdling/1
new/17
was/1071
but/524
not/962
agreeableness/2
complain/4
do/273
informed/2
of/2167
at/463
in/1008
instrument/11
two/79
on/306
no/293
knocked/1
a/1498
pleasure/59
to/2383
my/265
meeting/18
butcher/1
walking/21
crossed/5
seemed/48
stopping/2
Immediately/1
yesterday's/2
forward/15
nothing/120
basket/1
gingerbread/1
seeing/23
caught/8
nearer/5
looked/38
amused/8
