Emma/123
eldest/1
cannot/25
being/65
named/3
Henry/4
longer/10
spirits/6
little/66
though/28
wonder/10
John/10
dears/2
after/27
idea/18
which/89
Hartfield/32
shall/38
able/10
immediately/8
raise/5
could/112
This/17
glad/8
might/48
while/21
been/90
bear/10
sister/8
They/16
dare/9
mama/1
Isabella/14
think/82
Aye/3
She/90
never/65
Poor/5
papa/15
fine/6
accomplish/1
have/219
here/25
come/17
like/30
fond/10
Ah/6
attachment/9
proud/4
does/26
give/25
sigh/7
papa--that/1
much/94
them/56
Unwelcome/1
ever/46
affected/1
can/49
and/782
such/78
well/56
what/73
led/5
handsomest/2
will/110
are/80
they/47
with/205
We/18
Woodhouse/48
soon/26
her/384
Mr/227
sure/37
know/48
true/12
she/276
stay/5
the/706
only/61
his/191
very/237
for/212
be/330
I/465
children/14
must/84
submissive/1
boy/4
was/349
saw/18
but/168
he/231
say/44
am/51
how/30
sir/9
who/46
Harriet/122
not/337
too/48
do/105
as/242
of/725
at/126
persuade/3
by/80
is/255
we/38
you/299
it/315
pleased/11
try/4
a/618
or/80
so/162
to/791
husband/10
my/98
us/23
behind/2
daughter's/4
branch/1
subject/14
contradiction/2
brother/8
company/8
