passed/9
Weston/56
manner/0
hoarse/0
anxiety/0
Cole/4
niece/0
hardly/7
Here/0
minutes/3
fellow/0
nobody/3
space/0
moment/2
That/9
thinks/3
irresistible/0
falls/0
And/4
within/0
effectually/0
voice/2
could/82
This/5
proper/7
They/8
thing/97
Miss/81
Churchill/6
mercy/0
angry/0
said/93
indignantly/0
have/82
real/8
near/4
lady/7
five/3
every/97
give/9
even/7
Knightley/61
country-dances/0
stept/0
that/78
sing/0
beginning/4
mad/0
young/15
Mrs/44
away/7
waltz/0
and/215
were/61
grew/0
knew/7
Go/0
song/0
end/9
part/4
are/1
this/72
all/69
off/0
with/61
Woodhouse/19
Mr/18
her/79
soon/5
she/12
where--was/0
the/266
stay/9
Fairfax/6
only/70
most/17
his/93
interfere/0
let/6
performers/0
clearing/0
be/98
for/16
must/56
dancing--originating/0
but/15
was/50
he/94
who/30
your/40
an/30
not/52
own/64
of/147
at/55
in/94
put/1
grateful/0
by/51
on/98
you/98
no/85
capital/0
touching/0
so/81
to/343
ceased/0
up/2
herself/22
promoted/0
farther/7
evening/9
concert/0
strength/0
Bates/8
singing/0
proposal/0
Frank/4
before/3
shewing/0
forward/4
rapidly/0
seated/0
nothing/17
exactly/7
second/8
coming/5
Jane/1
