dared/1
again/67
Emma/267
formal/1
Elton/140
Martin's/8
safest/2
better/74
applications/1
driven/1
sisters/12
leave/21
cares/4
Mill/1
little/145
mother/33
should/140
staid/2
meant/13
could/297
person/29
occasioned/1
Elizabeth/7
might/115
while/45
been/286
call/14
allow/16
return/25
ingratitude/1
She/184
drove/1
recurrences/1
come/51
take/41
done/47
point/22
than/147
But/112
would/276
give/64
had/592
much/196
best/32
How/29
them/157
visit/44
time/93
that/600
away/60
when/104
and/1813
more/165
such/176
were/183
some/100
what/163
past/7
all/301
they/145
off/44
It/140
determine/1
carriage/19
Mr/523
her/869
Absolute/1
soon/65
she/681
the/1750
only/137
decided/13
most/98
his/476
very/493
dissipate/1
be/726
for/499
dangerous/2
must/194
was/829
but/419
he/532
if/138
not/769
way/61
yet/31
do/212
as/577
of/1714
convince/4
at/346
in/808
insidious/2
forgotten/4
necessary--and/1
thinking/14
on/223
it/712
no/223
Martins/9
returning/4
a/1205
or/211
neglect/1
so/401
to/1889
Abbey/10
doubtful/4
Harriet's/45
farther/10
acquaintance/28
renewal/3
confess/6
distress/6
danger/12
consideration/7
After/11
judged/6
invited/5
acknowledged--what/1
understanding/12
nothing/87
wishing/5
While/6
morning/26
setting/6
Bath/6
