Emma/30
praise/0
longer/2
really/8
during/0
beauty/9
fuller/0
slight/0
little/24
complacency/0
though/8
cavil/0
appearance/1
vulgar/0
When/0
history/0
which/77
colour/0
going/0
determining/0
could/63
person/4
remembered/0
bloom/0
been/38
honour/0
feel/7
their/21
deep/0
sense/0
Her/7
never/32
considered/0
merit/0
dark/0
face--her/0
mind/5
distinction/0
first/0
point/0
than/29
would/42
had/3
character/6
them/51
then/7
altogether/3
visit/0
evil/0
short/8
used/9
style/0
that/34
when/3
and/630
thin/0
more/48
such/62
elegance/0
well/18
what/43
from/76
skin/0
sink/0
eyes/1
grey/0
In/0
this/33
all/73
principles/0
fat/0
with/28
It/27
took/0
delicacy/0
rendering/0
her/90
she/99
clearness/0
the/582
Fairfax/6
Highbury/5
likeliest/0
very/42
be/58
sat/1
must/77
but/77
was/11
saw/9
how/3
destined/0
not/90
features--there/0
pleasing/0
reigning/0
as/22
of/565
at/11
in/34
out/5
two/9
by/70
it/41
no/0
situation/1
a/91
or/82
pleasure/1
so/54
to/712
ill-health/0
needed/0
dislike/0
denied/0
indeed/8
eye-lashes/0
eyebrows/0
regular/0
admire/0
seemed/5
looking/9
whether/9
justice/0
wanting/2
There/1
Jane/4
twofold/0
