Alas/0
length/0
forlorn/0
longer/7
Hill/0
comfortable/2
almost/7
fancy/4
since/1
sights/0
after/26
Hartfield/31
which/44
without/82
could/12
shrubs/0
made/74
three/9
proofs/0
been/43
They/31
bear/2
Weston's/5
cruel/0
half/5
their/66
enemy/0
agony/0
gloom/0
tete-a-tete/0
She/67
never/94
The/6
cold/6
trees/0
have/102
July/0
side/1
mind/6
first/76
delightful/5
Box/0
rain/0
dissipated/0
would/91
every/44
melancholy/0
had/383
much/15
Hartfield's/0
stormy/0
despoiling/0
Knightley/86
then/28
long/21
that/452
wind/0
affected/0
Mrs/28
and/902
more/92
such/64
what/64
kept/9
this/53
ceaseless/0
all/97
cost/0
attraction/0
tea/1
persuaded/8
Woodhouse/41
It/48
day/30
her/984
worst/4
Mr/21
soon/85
she/544
the/163
A/13
Highbury/11
appeared/3
only/77
his/50
very/28
be/707
instances/0
reminded/0
must/81
was/26
but/80
set/5
he/142
wedding-day/0
tolerably/3
perpetual/0
as/183
stabbed/0
of/698
at/62
attention/6
in/789
Fairfax's/7
by/65
on/69
it/784
no/2
a/584
exertions/0
together/7
so/93
to/368
thousand/0
herself/27
evening/4
visible/0
daughter's/4
weather/5
added/8
perhaps/9
before/8
nothing/4
walked/0
coming/8
having/22
Jane/52
peace/0
