Emma/8
family/0
cannot/0
acceptable/0
secure/0
except/0
nobody/0
Every/0
smiles/0
matter/0
match/0
comfortable/0
should/0
suppose/0
myself/0
thinks/0
turned/0
head/0
great/0
And/0
which/0
pride/0
Taylor's/0
could/3
made/0
glad/0
Miss/1
feel/0
Churchill/0
tears/0
allow/0
life/0
never/2
said/0
fell/0
have/4
like/0
pain/0
home/0
than/0
advantage/0
wife/0
seen/0
would/5
much/0
had/0
Knightley/0
time/0
that/8
introduced/0
when/1
away/0
knows/0
importance/0
and/17
more/0
such/0
were/4
full/0
well/0
love/0
impossible/0
will/0
miss/0
We/0
with/3
It/0
him/1
sure/0
her/7
Mr/0
she/0
Yorkshire/0
the/2
one/0
his/1
companion/0
therefore/0
very/9
for/3
be/7
marriage/0
must/3
I/7
was/3
but/0
one--that/0
sir/0
how/0
who/0
if/0
not/3
connexion/0
joy/0
me/0
do/0
as/1
own/0
favourite/0
chances/0
of/7
at/2
in/6
forgotten/0
divided/0
is/8
we/3
it/2
you/7
general/0
important/0
a/8
pleasure/0
so/1
to/5
married/0
surprized/0
provision/0
herself/0
between/0
military/0
considerable/0
offend/0
settled/0
brother/0
happily/0
friend/0
Taylor/6
