Emma/109
again/26
shewed/2
beyond/10
Elton/46
appearances/2
prefer/2
being/59
CHAPTER/9
longer/7
Nash/8
beauty/12
spirits/5
repent/3
should/44
exceedingly/2
Perry/6
which/69
great/46
Hartfield/27
proceedings/1
going/7
grave/2
deal/13
came/12
could/89
there/47
equal/9
might/44
about/31
case/7
Miss/78
think/70
doubt/17
displeased/2
plans/3
She/83
said/61
IX/1
woman/27
world/11
quite/24
looks/4
lady/7
rode/1
usual/6
would/119
than/53
meet/6
inducement/2
had/226
He/72
much/80
Knightley/56
that/203
did/36
when/33
and/672
told/9
more/59
were/63
what/62
knew/13
particular/3
understand/8
this/44
endeared/1
all/102
they/35
off/14
whom/19
with/187
On/2
him/123
Mr/200
sure/31
her/357
sorry/9
next/11
she/248
the/575
commission/2
only/50
few/15
his/167
very/196
enviable/1
for/182
be/267
justified/1
any/117
must/67
was/308
but/151
he/192
something/11
way/19
not/288
agreeableness/1
of/644
at/106
conscious/1
in/305
put/11
by/64
on/71
it/241
general/13
forgiven/1
a/542
or/62
so/137
to/677
luckiest/1
indeed/24
herself/36
precious/2
business/9
bearer/1
pretend/5
contrary/2
smiling/8
looking/7
before/24
significantly/1
talked/10
quarrel/4
looked/13
