Emma/75
quitted/0
manner/3
Elton/18
impair/0
Smith/6
satisfaction/6
couple/2
steady/1
latest/0
engagements/0
Churchills/4
Hartfield/49
which/34
Campbells/6
altar/0
yield/0
could/19
three/3
might/22
hand/2
drawn/5
their/92
fall/0
The/54
necessarily/0
whose/9
month/0
ought/3
September/0
quite/61
first/2
stood/5
home/27
persevering/0
friendship/5
had/599
even/22
them/25
affection/9
time/61
also/2
beginning/0
that/695
away/34
and/396
such/32
connected/1
were/83
what/18
sink/0
less/5
end/8
into/63
they/85
with/183
man/11
fortunately/0
November/0
her/342
Mr/131
next/3
she/765
the/791
Fairfax/7
only/18
clergyman/0
Highbury/23
most/40
regretted/0
be/960
for/285
sort/11
town/2
must/64
attended/0
was/361
saw/8
but/6
engaged/6
he/345
Harriet/12
an/50
if/62
not/87
Before/0
Perhaps/8
as/381
at/89
of/245
scarcely/1
in/79
blessing/2
created/0
complete/0
by/48
bestowed/0
on/70
no/91
Martins/3
intimacy/0
gradual/0
a/957
or/67
goodwill/0
beloved/0
so/97
already/5
to/86
luckiest/0
married/4
change/0
restored/0
herself/72
indeed/71
between/1
Martin/0
comforts/0
Robert/1
seemed/41
before/37
waiting/5
calmer/0
remembrances/0
natural/1
intermediate/0
church/0
Jane/77
