Emma/321
passed/28
present/45
Elton/147
moments/8
thought/109
heroine's/1
niece/5
heard/41
towards/26
Smith/47
paying/7
saying/22
little/174
face/12
each/21
after/67
turned/14
which/237
countenance/8
And/85
great/134
indignation/2
made/87
could/358
there/196
They/61
about/118
where/41
lovely/7
read/31
Miss/262
early/20
Churchill/39
think/194
She/222
never/159
find/33
fair/20
other/103
Only/6
side/28
like/83
first/85
looks/12
delighted/8
compliments/9
would/336
every/191
seen/36
seat/5
He/202
had/700
body/93
that/737
introduced/3
did/138
restrained/1
were/250
and/2138
afterwards/13
some/116
what/196
from/234
till/35
handsomest/3
In/16
compliment/14
all/354
convenient/4
unsuspicious/1
wish/61
gentleman/13
with/550
Woodhouse/117
him/354
soon/80
gentlemen/9
her/1032
sure/94
Mr/588
she/784
the/2175
only/162
glancing/3
his/567
very/576
be/875
sat/14
must/244
was/1015
but/497
he/641
sit/20
way/70
not/911
too/118
en/1
perceive/7
as/673
of/2071
at/428
in/962
by/241
thinking/20
it/858
on/282
directly/25
possible/28
a/1427
so/461
to/2251
divined/1
silence/9
between/31
naivete/3
Smiles/1
Bates/40
Frank/38
circle/5
opposite/3
intelligence/6
object/17
walked/20
friend/89
plainly/3
joined/6
passant/1
