Emma/96
Weston/17
doubt--putting/0
reprove/0
wanted/8
heard/9
being/97
minutes/5
CHAPTER/6
inconsistency/0
spirits/7
little/98
When/4
after/22
which/95
heart/8
able/5
speak/0
could/56
proper/8
given/6
thing/42
been/52
about/16
found/5
particularly/2
under/6
Her/9
She/17
powers/2
state/0
plea/0
One/1
have/8
consolation/0
good/41
five/0
seen/3
every/9
would/51
peremptorily/0
had/207
worthy/4
even/2
Knightley/65
that/291
days/5
Mrs/99
afterwards/1
more/62
and/666
were/90
some/6
from/2
this/14
Churchill's/5
all/43
privy/0
into/37
with/30
day/24
carriage/2
wandering/0
her/786
sorry/5
Mr/56
she/386
Fairfax/75
the/877
stay/7
Highbury/8
mortified/0
irritation/0
inequality/0
very/71
for/27
ten/4
any/41
sort/1
pitiable/0
decease/0
distance/8
was/889
but/32
intentions/0
afternoon/0
esteemed/0
say/49
he/66
downstairs/0
who/40
occasion/1
not/700
as/106
at/1
of/433
assisting/0
go/12
in/661
exercise/5
out/81
X/0
feeling/6
on/4
no/70
it/653
kindness/9
a/430
or/91
so/44
to/39
receive/0
resolved/9
called/5
grieved/0
herself/88
together--that/0
refused/0
meadows/0
attempts/0
seemed/13
friend/26
morning/7
unequal/0
credit/4
knowing/1
Jane/39
action/0
