passed/54
recollection/7
better/160
cried/76
asked/37
really/146
suppose/80
moment/104
spoken/30
answer/65
always/225
great/260
which/521
What/100
plain/21
could/809
fresh/13
Are/8
there/400
Emma's/78
dare/58
strong/43
blockhead/3
think/374
never/332
other/213
those/86
side/65
proof/22
apply/2
information/20
quite/256
sound/11
than/410
give/151
terms/9
hope/133
prove/11
had/1558
He/435
best/82
words/46
Knightley/346
that/1667
used/48
can/261
Mrs/682
and/4303
such/419
Do/58
told/77
some/241
what/413
knew/88
Goddard/24
Oh/179
this/402
understand/67
are/441
all/809
accepted/11
whom/69
with/1150
man/206
No/110
It/389
him/739
know/322
Mr/1114
sure/199
she/1726
the/4686
one/389
therefore/61
very/1129
expecting/12
be/1926
distinctly/7
for/1243
any/645
I/3030
must/558
was/2310
but/990
feelings/97
say/304
he/1323
am/398
Harriet/402
not/2061
me/552
speaking/45
do/564
as/1359
treatment/6
now/261
at/969
of/4168
premature/2
in/2026
because/51
put/60
emphasis/1
otherwise/18
is/1202
on/660
you/1646
no/580
it/2042
a/2905
so/885
to/4984
obscurity/2
up/179
replied/76
doubtful/9
recently/2
my/610
Harriet's/85
talking/50
Martin/64
Robert/24
deserve/21
measure/7
intelligence/12
nothing/226
direct/10
opinion/71
