Elton/20
thought/22
heard/19
finery/0
hands/2
little/56
confidence/7
within/8
wishes/9
lace/0
band/0
these/8
small/8
where/0
Miss/90
satin/0
stare/0
hopes/1
The/57
taste/5
white/0
other/15
veils/0
have/301
predictions/0
like/94
spite/4
month/1
Very/1
union/0
particulars/2
would/11
But/89
fully/6
much/70
Knightley/53
join/3
Mrs/92
when/8
and/409
were/89
from/32
all/24
detailed/0
Woodhouse/72
Mr/142
her/347
she/768
true/9
the/821
few/6
most/41
very/149
for/288
marriage/3
was/375
happiness/5
who/79
own/1
of/267
weddings/0
witnessed/0
in/88
answered/1
wedding-day--and/0
by/54
deficiencies/0
Selina/0
on/74
no/92
it/71
inferior/6
extremely/2
a/962
or/69
wedding/0
ceremony/0
to/102
called/4
husband/0
perfect/3
Martin/1
friends/0
business/2
parade/0
Robert/2
parties/9
shabby/0
FINIS/0
pitiful/0
