Emma/8
Weston/4
again/2
either/0
faces/0
family/3
sitting/0
variety/0
performances/0
asked/0
really/0
little/9
always/7
nervous/0
which/1
great/9
idea/0
others/0
artist/0
made/2
could/2
glad/0
there/0
least/0
been/6
They/2
sister/0
often/0
Miss/9
drawing--in/0
skill/0
father--but/0
She/4
merit/0
said/1
times/0
have/6
take/0
like/6
same/0
ought/0
admiration/0
quite/4
would/6
than/6
every/9
much/6
had/57
both/0
body/3
them/3
style/0
that/14
Mrs/9
and/26
more/7
were/8
from/8
less/0
companions/0
deceived/0
study/0
No/0
see/0
him/1
her/32
sorry/0
know/5
she/41
the/71
A/1
only/2
most/1
ecstasies/0
his/8
therefore/1
father--another/0
very/24
for/15
ten/0
be/66
must/8
I/5
finished/0
was/2
but/9
reputation/0
an/5
occasion/0
sit/0
not/61
deserved/0
as/16
own/3
of/30
accomplishment/0
in/94
Woodhouse's/0
musician/0
unwilling/0
two/7
by/6
is/1
it/26
you/29
on/6
likeness/0
capital/0
command/0
or/5
a/47
delight/0
so/8
to/98
spirited/0
whenever/0
failed/0
my/3
pleases/0
neither/0
kindest/0
perhaps/0
stealth/0
higher/0
There/7
friend/7
picture/0
Dear/0
