Elton/45
rather/9
Quite/0
nobody/0
little/67
back/7
great/90
follow/0
shall/48
Otway/0
going/8
Well/6
lace/0
came/9
deal/2
there/88
equal/9
stand/6
thing/90
about/79
care/8
dear/61
train/0
queen/0
never/23
said/43
Beautiful/0
Upon/6
other/39
here/0
take/5
kind/7
Stop/0
throws/0
first/27
looks/0
grandmama/0
Cox/0
left/6
would/51
Sir/0
How/4
luck/0
steps/0
tell/3
away/2
Mrs/97
and/37
were/90
some/62
Now/4
love/5
to-morrow/9
Oh/34
odd/6
will/59
are/27
all/7
convinced/5
Two/0
with/74
Is/0
word/8
persuaded/9
her/480
Mr/28
know/25
ask/5
next/9
she/125
arm/0
the/269
one/62
most/60
let/7
style--Candles/0
My/9
stop/2
very/48
everywhere/0
any/61
I/47
was/543
obliging/0
but/16
saw/3
forestall/0
how/64
who/0
sir/4
am/61
your/25
William/5
not/447
too/75
me/27
do/35
dancing/6
of/915
at/67
in/399
George/0
two/19
is/21
we/97
you/103
it/330
on/13
no/86
helpless/0
elegant/8
inquired/0
a/54
to/350
passage/0
my/13
amazing/0
us/9
herself/62
evening/6
partners/0
telling/6
before/51
perhaps/5
comfort/9
partner/0
Jane/78
amused/1
