Lane/0
clever/1
either/7
really/20
donkey/0
should/63
answer/7
thinks/1
always/80
great/7
And/69
arise/0
country/9
thank/8
there/12
least/6
summer/9
winter/0
thing/11
about/98
Pray/3
Miss/57
housekeeper/0
life/1
never/46
The/55
find/1
woman/1
walks/0
house/0
have/25
come/5
caro/0
meat/0
mine/4
home/7
would/82
talk/3
had/84
assistance/1
Knightley/39
If/7
long/1
that/182
can/4
Mrs/27
ever/36
full/8
and/318
dirt/0
sposo/0
purchasing/0
many/4
In/8
will/94
spurn/0
Well--but/0
all/53
dusty/0
wish/2
with/38
You/1
him/38
her/591
bye/0
dust/0
the/525
Well--as/0
only/30
Highbury/5
shut/0
let/4
very/92
be/429
for/50
any/87
body's/2
sort/2
I/245
must/3
set/0
conceive/0
use/0
necessary/6
perfectly/3
if/74
not/556
me/59
as/16
now/71
of/138
at/20
Donwell/5
our/3
in/501
out/56
Hodges/0
by/86
resources/0
don't/0
is/86
we/12
you/219
it/498
on/51
extremely/2
me--and/0
a/224
or/53
possible/1
anything/0
so/80
to/654
up/47
my/43
us/4
sincere/0
herself/75
between/4
walking/7
Bates/9
know--in/0
inspect/0
please/6
difficulties/3
opinion/9
donkeys/0
Jane/97
