Emma/30
present/3
visitors/2
Smith/4
better/5
propose/1
panic/1
things/5
little/20
nicer/1
great/19
could/27
equal/4
these/5
small/8
given/4
glass/1
half/8
need/3
Miss/43
satisfactory/1
think/14
The/17
comfortably/2
happy/6
introduction/1
water/1
here/8
eggs/2
quite/4
else/2
help/4
Ours/1
understands/1
than/15
would/31
much/23
had/93
body/12
them/16
girl/5
An/1
style/2
that/52
Mrs/22
away/8
were/29
egg/3
wine/1
more/15
and/252
what/12
Goddard/4
unwholesome/4
particular/2
are/10
will/15
all/32
recommend/3
they/10
into/8
soft/3
with/53
You/8
Woodhouse/17
went/3
bit/2
her/122
the/206
A/7
one/18
Highbury/16
hurt/1
disagree/2
personage/1
clearing/1
let/4
very/49
be/63
any/34
I/67
but/50
happiness/5
was/124
intentions/1
say/9
your/9
an/27
not/56
talk--but/1
me/7
do/13
as/53
of/239
our/2
in/105
see--one/1
put/5
grateful/3
by/27
is/27
on/22
you/51
it/63
preserves/1
a/191
pleasure/7
venturing/1
half-glass/1
so/39
to/204
boiling/1
supplied/2
afraid/4
allowed/3
sending/1
evening/13
apple-tarts/1
Bates/7
boiled/2
prospect/2
tart--a/1
custard/1
father/16
Serle/1
tumbler/1
advise/1
humble/1
