fitted/0
Weston/5
Elton/0
single/0
thought/0
place/0
better/0
nobody/0
shame/0
hands/0
doing/0
That/0
great/0
longer--and/0
been/4
thing/0
about/0
their/0
dear/0
dare/0
found/0
With/0
Churchill/0
think/1
whole/0
Poor/0
dine/0
Only/0
papa/0
comfortably/0
here/0
house/0
have/5
come/0
like/0
same/0
kind/0
done/0
ought/0
pretty/0
good/0
threw/0
wife/0
would/4
But/0
meet/0
much/1
had/1
Knightley/2
year/0
that/6
did/0
Mrs/0
when/0
young/0
more/0
and/5
well/0
some/0
look/0
shew/0
this/0
will/2
want/0
off/0
has/0
with/1
man/0
unsuitable/0
took/0
You/0
It/2
him/5
due/0
day/0
Mr/5
her/4
sure/0
ask/0
she/2
the/9
one/0
only/3
Highbury/0
his/6
very/4
for/9
be/6
any/6
I/1
must/6
him--and/0
was/4
happiness/0
he/7
say/0
who/1
to-day/0
if/1
an/0
way/0
connexion/0
not/5
as/5
of/6
infinite/0
attention/0
in/7
is/6
it/9
you/3
a/7
deserves/0
so/0
to/9
up/0
husband/0
my/1
us/0
office/0
joining/0
decorum/0
service/0
produce/0
regard/0
There/0
mortification/0
looked/0
