Emma/35
again/7
wanted/3
acceptable/0
pardon/0
place/5
resign/0
things/1
matter/3
roundly/0
little/82
listen/0
performance/0
among/7
which/41
taken/8
vocal/0
voice/0
close/0
could/77
mixed/0
thing/96
They/6
Emma's/8
spirit/0
half/1
Miss/75
With/6
twice/0
Churchill/4
train/0
Her/3
sight/6
never/65
taste/2
music/3
One/7
fell/0
once/4
whose/6
instrumental/0
delightful/0
round/6
mind/1
sang/0
usual/3
than/88
every/96
would/63
But/42
agreeably/0
He/14
had/23
both/6
then/1
Knightley/55
that/70
drew/0
away/6
more/8
and/201
well/56
from/44
knew/6
song/0
are/99
all/65
into/9
accompany/0
infinitely/0
with/59
took/9
sung/0
duly/0
her/70
surprize--a/0
Mr/12
soon/3
she/4
knowledge/3
the/239
Fairfax/3
appeared/0
generally/2
most/15
but/9
was/43
distance/0
he/88
feelings/2
nor/8
own/62
attentive/0
at/50
of/129
conceal/0
in/85
correctly/0
accused/0
instrument/0
by/49
asserted/0
followed/2
no/82
it/7
begged/0
accompaniment/0
a/476
or/55
together/5
Weymouth/2
to/326
perfect/5
denied/0
herself/20
neither/2
slightly/0
Frank/2
seated/0
nothing/15
superior/6
perform/0
credit/2
second/6
numbers/0
having/0
properly/0
attempt/0
