again/3
Emma/9
finish/0
present/0
Elton/7
station/0
sitting/0
wanted/0
break/0
rather/2
better/3
declaration/0
longer/0
mantelpiece/0
unfavourable/0
leave/0
little/2
consciousness/0
John/0
visitor/0
fixed/0
great/1
favour/0
idea/0
made/5
could/6
there/3
bear/0
case/0
struck/0
never/9
She/6
said/2
The/7
have/11
sake/0
once/0
like/9
apologised/0
hold/0
delighted/0
than/8
would/1
every/0
But/4
interesting/0
had/63
body/4
wives/0
them/7
altogether/0
then/0
honourable/0
did/4
that/18
ever/1
and/50
more/8
wait/0
Brunswick/0
are/9
will/9
size/0
over/0
with/15
No/0
It/1
Mr/26
repeating/0
soon/3
she/47
the/86
very/31
for/19
be/71
any/1
sort/4
I/19
must/9
Knightley's/0
was/13
whole-length/0
an/6
if/9
Harriet/3
destined/0
not/69
as/24
own/4
resolution/0
now/0
of/50
at/9
in/3
consider/0
water-colours/0
husbands/0
Exactly/0
by/7
blushing/0
it/36
no/1
you/32
on/9
likeness/0
a/63
or/7
so/2
together/0
to/11
keeping/0
my/1
afraid/0
forswear/0
Harriet's/3
indeed/6
herself/5
drawing/0
Square/0
seemed/0
smiling/0
portrait/0
observe/0
whether/0
morning/0
please/0
properly/0
began/0
