Emma/72
mortals/0
family/2
fortune/1
cannot/19
eager/6
promote/0
totally/3
Every/3
gains/0
watering-place/0
And/97
within/3
speak/5
could/25
made/75
there/64
takes/0
thing/62
sought/0
They/36
where/4
half/7
found/2
doubt/2
think/35
Churchill/75
meets/0
She/81
woman/7
avert/0
have/124
His/9
dies/0
weary/0
round/8
world/1
good/60
delighted/5
wife/9
every/48
plan/9
would/2
He/83
had/405
even/3
body/54
affection/8
immediate/0
used/3
can/40
young/77
and/953
more/5
from/51
In/5
aunt/0
are/14
Brunswick/0
all/13
they/62
turns/0
with/27
has/21
man/96
negligent/0
You/54
him/51
her/22
she/564
the/228
only/84
envy/0
one/45
his/74
be/748
for/133
must/91
I/650
children/2
happiness/1
was/61
he/172
say/75
who/57
ill--and/0
something/7
if/27
Harriet/69
not/847
way/39
different--the/0
do/26
as/204
of/751
favourite/2
at/75
sentence/0
in/825
out/91
fortunate/2
feeling/6
by/72
is/112
it/806
no/19
you/451
happiest/0
a/639
treatment--and/0
possible/4
to/445
my/15
indeed/50
perfect/7
friends/2
subject/8
Square/0
Frank/79
forgive/0
seemed/25
regard/0
respect/6
breath/0
object/2
superior/3
envied/0
waited/0
