however/9
Emma/78
resolve/0
through/0
either/7
mental/0
tender/0
thought/7
forget/0
anxious/1
elder/0
should/42
always/1
When/0
turned/2
spring/0
which/0
horses/0
could/8
twelve/0
there/57
Will/0
least/7
while/6
thing/66
smile/0
Weston's/1
half/2
dear/4
Churchill/9
think/71
overcareful/0
humour/0
The/30
said/52
o'clock/0
augur/0
come/5
like/6
once/9
quite/6
round/3
pupil/0
every/65
But/13
interesting/4
much/0
both/0
even/5
time/7
did/15
that/12
when/10
tranquillity/0
Mrs/78
were/91
and/855
well/35
from/95
look/4
different/7
pass/3
all/8
they/54
air/6
four/5
wore/0
room/9
see/0
day/4
soon/9
Mr/32
her/91
she/1
the/814
his/84
geography/0
My/2
be/40
ten/0
for/7
body's/0
must/0
I/4
happiness/1
saw/0
was/64
but/27
something/4
downstairs/0
Harriet/97
nor/2
your/19
not/85
faithful/0
as/90
now/7
own/44
at/67
of/755
in/23
out/6
you/67
a/238
or/16
so/9
to/932
up/7
sluggish/0
arrived/0
walking/5
neither/0
James/0
hedges/0
soliloquy/0
Frank/4
Oxford/0
seemed/7
before/7
question/8
friend/5
morning/7
comfort/1
mounted/0
coming/9
looked/0
Bath/0
eleven/0
