in--observing/1
sudden/5
visitors/4
warmest/1
Cole/3
seldom/3
being/140
people/37
place/29
anxious/10
corner/3
thanks/1
letter/38
almost/23
after/49
which/158
without/53
going/23
ready/23
made/69
could/240
there/127
thing/135
care/18
about/85
horror/3
their/105
Miss/143
moderate-sized/1
safe/8
The/103
floor/1
shoes/3
waste/1
house/30
near/10
quite/63
quiet/9
neat/3
mother's/5
lady/12
But/96
every/138
give/52
had/441
them/133
calculate/2
even/21
visit/38
that/487
ever/66
Mrs/140
women--and/1
and/1500
were/158
more/140
door/10
well/105
from/149
solicitude/3
all/253
they/115
with/393
Woodhouse/84
went/17
gratefully/2
old/26
her/687
Mr/448
she/504
belonged/2
the/1463
Fairfax/8
Highbury/38
most/86
cordially/1
therefore/21
very/407
just/49
for/414
any/239
persuasion/3
was/637
occupied/6
apartment/1
who/87
cheerful/10
Harriet/178
its/40
welcomed/4
not/640
now/63
resolution/11
as/477
daughter/23
of/1453
second-rate/1
drawing-room/9
in/692
Woodhouse's/15
disagreeable/6
inquiries/3
calling/3
beaufet/1
falling/4
on/184
it/585
kindness/9
a/1035
to/1574
up/66
knitting/1
overpower/2
communications/2
sweet-cake/1
talking/10
proposed/5
business/18
Bates/16
time--tiresome/1
danger/11
third-rate/1
passing/6
seated/5
health/10
wanting/10
active/5
Jane/9
