Weston/15
Emma/79
presume/0
cannot/1
thought/8
hardly/9
named/0
faster/0
cried/9
strengthened/0
journey/0
travel/0
little/52
complacency/0
creep/0
needs/0
though/4
should/44
myself/2
great/19
deal/2
houses/0
made/5
alter/0
later/0
remembered/0
there/59
fresh/0
agreeable/5
might/18
small/8
thing/67
half/3
where/4
make/7
gain/0
allow/8
said/54
The/33
One/1
here/5
house/4
help/5
home/8
plan/0
would/82
than/49
felt/4
He/62
much/2
even/6
time/0
walk/5
that/20
used/3
Randalls/7
can/8
young/9
and/873
told/6
more/68
what/68
worth/0
many/5
look/5
knew/9
admirably/0
are/75
all/13
far/2
look-out/0
with/74
has/9
man/31
word/8
conviction/0
It/44
day/6
him/13
Mr/34
sure/1
the/828
upon/9
one/43
most/1
his/94
arranged/0
very/2
be/46
any/81
I/14
but/28
was/73
he/45
exultation/0
how/9
not/88
do/17
of/766
admired/0
in/30
yesterday/0
by/8
one's/0
is/35
followed/0
you/70
on/32
it/29
pleased/3
directly/2
situation/2
a/250
pleasure/0
planned/0
so/12
to/942
earlier/0
indulge/0
himself/8
friends/2
exertion/0
getting/0
before/2
quicker/0
begins/0
father/2
coming/1
