Emma/84
Happy/0
place/7
minutes/8
rather/2
venture/0
expect/2
Bates's/0
unlucky/0
strengthened/0
little/8
ample/0
though/0
almost/2
moment/9
surpass/0
back/9
bring/9
idea/8
And/17
shall/5
immediately/7
expectations/0
there/29
might/65
bear/4
been/80
spare/0
Miss/51
said/55
other/15
those/0
come/5
have/58
here/1
like/5
delightful/0
first/2
mind/8
five/4
every/16
than/14
would/35
much/67
had/89
He/45
even/4
How/7
walk/1
long/9
join/0
did/73
that/62
Yes/4
Not/9
can/51
more/33
and/464
such/27
Do/3
As/0
less/3
will/89
this/97
convinced/0
consciously/0
off/2
You/41
day/5
him/4
ask/9
sure/19
the/615
Fairfax/1
Highbury/2
yours/0
fit/0
very/80
be/55
for/99
any/74
continued/4
I/498
must/89
doubtfully/0
was/187
who/43
am/88
laughing/0
your/73
if/14
not/100
me/42
do/27
now/21
Yes--I/0
at/38
of/350
in/101
sentiment/0
pleasant/4
laughed/0
we/51
is/3
you/36
it/71
a/629
so/40
together/9
to/623
called/6
my/92
afraid/5
us/8
precious/0
friends/3
denying/0
Bates/2
before/6
powerful/0
making/8
justice/0
whether/5
morning/9
father/0
remain/0
argumentative/0
coming/9
