Emma/720
attend/12
Elton/311
hardly/68
towards/61
rather/137
better/151
really/145
serious/25
lately/20
master/12
matter/30
leave/50
Had/17
purpose/22
should/351
great/251
which/502
immediately/67
could/778
made/189
there/388
might/303
been/714
Miss/574
humour/10
She/533
find/70
said/460
probability/12
determined/32
other/202
gave/48
house/88
come/148
have/1239
near/42
home/122
felt/107
than/393
He/415
wants/9
had/1526
even/110
Knightley/318
walk/53
time/242
did/306
that/1594
ever/179
importance/9
aggression/1
and/4181
told/72
what/399
from/504
well/276
In/61
this/394
all/771
possibility/13
with/1115
see/198
room/80
It/370
him/699
Mr/1077
know/304
her/2213
get/66
she/1673
the/4556
Fairfax/204
his/1042
therefore/60
met/36
very/1096
for/1209
be/1858
I/2912
continued/34
got/34
but/957
was/2222
hot/10
surrounded/4
he/1260
use/37
say/294
to-day/23
downstairs/4
William/20
if/346
an/424
preserved/4
not/1983
me/514
do/547
Larkins/11
as/1309
at/939
of/4055
go/123
in/1960
out/198
by/514
believe/92
is/1169
it/1960
no/558
on/623
opportunity/15
you/1564
becomes/5
pleased/45
directly/49
a/2830
to/4824
inconvenience/10
William's/1
seemed/136
sinking/5
perhaps/70
deeper/2
nothing/219
speech/18
waited/6
taking/23
