Weston/1
again/0
supposes/0
cannot/0
being/1
rather/0
enough/3
endeavouring/0
saying/0
safety/0
match/0
leave/0
ensure/0
bring/0
which/0
without/8
shall/0
incommoding/0
means/0
What/0
made/0
while/0
been/3
thing/0
about/0
dear/0
call/0
Miss/3
think/0
idle/0
incommoded/0
delicately/0
mean/0
said/1
merit/0
papa/0
have/6
years/0
mind/0
mostly/0
good/0
spent/0
proud/0
But/0
would/2
marry/0
every/3
talk/0
much/0
worthy/0
Knightley/1
Your/0
time/0
then/0
that/1
match-making/0
when/0
young/0
and/3
such/1
were/2
afterwards/0
from/4
what/0
last/0
this/0
understand/0
are/0
off/0
has/0
four/0
hour/0
him/1
day/0
Mr/7
her/0
the/4
A/0
only/1
one/0
lady's/0
very/0
umbrellas/0
for/1
be/9
marriage/0
I/8
endeavour/0
employment/0
Mitchell's/0
he/17
if/0
your/0
its/4
not/82
me/0
do/0
as/2
now/0
instance/0
of/1
in/0
planning/0
why/0
Success/0
imagine/0
by/1
is/0
Farmer/0
on/0
you/7
it/0
a/83
planned/0
blessed/0
to/4
up/0
fearful/0
my/0
us/0
subject/0
seemed/0
making/0
success/0
yourself/0
Taylor/8
Where/0
properly/0
