society/34
agree/13
place/54
being/221
secure/7
likely/28
spirits/27
little/221
unknown/1
doing/27
fancy/22
always/135
Perry/43
bring/20
great/166
assure/19
And/122
which/272
without/120
useful/16
lived/18
immediately/39
waters/1
could/471
tried/13
dwell/3
where/43
pains/5
dare/36
Miss/370
fail/4
need/24
advantages/7
life/51
name/24
The/186
introduction/7
Partridge/1
have/698
once/45
take/66
whose/18
quite/153
pretty/52
line/11
good/183
Ah/25
lady/33
than/228
does/83
would/461
give/93
seen/40
much/291
them/250
best/51
that/919
young/135
Mrs/334
when/168
more/253
and/2601
such/233
some/133
from/289
In/22
particular/24
understand/35
are/247
all/444
they/241
receiving/11
with/640
Woodhouse/163
It/207
host/1
Mr/697
depressed/4
the/2777
A/64
generally/16
most/140
My/63
pity/15
be/1117
for/747
understood/12
any/390
instances/1
recommendations/3
I/1598
charming/16
secluded/1
but/608
that's/4
conceive/3
say/165
use/24
cheerful/19
who/154
its/71
not/1174
me/257
do/346
now/130
as/806
at/569
of/2497
wonderful/1
sometimes/24
Woodhouse's/24
in/1175
is/748
it/1144
benefit/4
you/873
on/350
resided/1
a/1722
so/563
to/2771
my/313
acquaintance/43
formerly/2
relief/5
friend/99
father/104
Bath/13
