dinner/5
longer/5
asked/5
regret/5
express/0
fetch/0
likely/9
though/7
should/14
aware/3
inconvenient/0
great/70
assure/6
follow/0
which/78
idea/6
convey/0
prepossessing/0
considering/1
deal/5
could/87
least/5
thing/52
often/6
feel/8
Miss/85
dear/27
dare/0
need/6
make/7
displeased/0
other/22
those/6
here/6
have/18
done/7
delightful/5
home/9
send/2
does/5
meet/0
But/79
than/38
character/7
known/1
If/0
time/40
live/6
carriages/0
style/7
that/50
can/67
and/676
more/59
were/23
such/44
what/40
many/2
Oh/11
shew/3
are/55
act/0
will/11
all/51
far/3
they/48
deal--but/0
with/61
We/1
You/50
Woodhouse/73
It/14
vast/0
sure/23
her/285
Fairfax/11
the/843
one/27
very/42
My/6
advocate/0
for/61
may/16
be/152
any/5
sort/5
I/696
set/8
addition/0
am/7
who/64
how/34
if/28
not/215
me/70
situations/0
as/26
recommendation/0
at/82
of/562
attention/8
our/8
in/200
Fairfax's/4
by/95
is/78
we/67
it/173
you/2
no/43
inferior/0
extremely/9
a/785
interests/0
or/89
to/869
up/17
afraid/9
us/2
partake/0
example/0
acquaintance/6
Wright/0
appear/2
yourself/7
timidity--and/0
having/0
Jane/17
