however/3
varying/0
catch/0
being/51
better/3
Still/0
frame/0
relinquished/0
excuse/2
duties/0
spirits/7
discharged/0
delay/0
should/31
though/6
moment/6
since/4
which/69
glad/2
there/35
might/7
human/0
months/0
been/32
spend/0
feel/6
reasonable/0
their/17
With/1
ease/0
under/0
She/59
never/29
compatible/0
taste/0
those/5
have/24
kind/4
selfishness/0
favourable/0
quite/1
mind/4
wiser/0
usual/3
truths/0
than/25
give/5
had/90
body/4
them/50
affection/7
time/2
perfection/0
and/610
such/57
more/45
told/7
what/41
last/1
from/75
well/17
some/7
till/9
contained/0
truth/0
aunt/0
far/1
they/30
tolerable/0
with/22
It/25
completely/0
soon/6
her/71
recovered/0
Ireland/0
she/73
engaging/0
the/562
Highbury/3
most/1
weakened/0
temptation/0
be/51
for/47
any/54
marriage/2
must/75
was/87
but/73
enjoyments/0
something/0
not/83
absence/0
Perhaps/0
as/17
now/0
own/32
at/8
of/552
wretched/0
in/27
it/34
on/95
a/79
so/47
to/698
resisted/0
perfect/1
choice/0
account/8
daughter's/1
strength/0
seemed/4
perhaps/1
circumstances/1
regard/2
forbid/0
nothing/2
hurrying/0
leisure/0
accompanying/0
comfort/0
liberty/0
began/9
kinder/0
require/0
spared/0
