again/18
before--and/0
beyond/0
manner/2
Elton/88
cannot/5
pronouns/0
minutes/1
rather/4
claim/1
anxious/7
speaks/0
common/6
difference/3
Both/0
things/9
little/32
face/6
appearance/8
spoken/7
each/5
after/2
taken/3
And/35
treats/0
which/80
Such/2
speak/7
thing/54
been/20
Miss/96
feel/0
differently/0
Elton's/8
early/1
sense/2
hear/5
never/99
said/89
woman/2
fell/0
have/37
spite/4
hints/0
mind/7
good/89
than/44
would/74
felt/9
does/6
give/7
talk/4
both/8
body/5
awes/0
that/61
Mrs/78
and/697
intercourse/0
more/62
full/0
this/21
all/56
influence/6
into/8
wish/8
We/6
with/77
has/51
him/34
implanted/0
hour/9
her/315
know/92
sure/25
she/1
thou/0
the/877
Fairfax/25
dictated/0
few/9
very/52
principle/0
be/164
may/21
any/10
must/23
he/16
something/0
superiority/0
Another/0
not/224
operation/0
way/6
own/87
as/38
of/593
our/0
in/214
disagreeable/1
by/0
probably/8
we/72
other--a/0
you/4
no/45
intimacy/4
too--Mrs/0
general/9
besides/1
plainest/0
a/807
or/92
to/906
silence/0
personal/0
change/1
us/5
greater/9
between/7
civility/0
consideration/5
hurried/0
before/18
respect/4
natural/7
amongst/0
Jane/28
