society/8
Emma/52
wanted/3
cannot/33
surprize/4
broadly--she/0
reason/9
likely/5
saying/8
lately/1
match/5
merely/7
silent/5
should/64
laugh/3
doing/2
which/20
great/59
assure/7
deal/8
could/6
alter/0
there/99
smile/1
been/35
loved/4
about/43
spare/2
pains/0
need/2
think/72
doubt/3
Her/8
determined/5
have/277
come/52
ought/0
quite/53
help/8
would/92
than/9
good-tempered/0
He/33
character/2
had/556
much/63
best/1
girl/4
Knightley/43
worse/8
that/659
can/59
young/87
and/295
more/54
told/6
reconcile/0
well/81
from/22
look/8
unprepared/0
In/5
are/39
they/80
peculiarly/0
has/42
man/5
You/99
did--cheerfully/0
him/35
her/275
know/19
Mr/110
she/720
ill/3
the/677
connexions/0
his/65
very/128
soft-hearted/0
be/924
may/7
for/242
any/44
I/20
but/89
was/302
say/3
he/317
answering/0
how/48
who/73
if/59
William/1
Harriet/1
excessive/0
your/31
laughing/5
not/56
me/49
too/41
Larkins/2
as/354
now/59
at/68
of/157
imagine/3
is/201
believe/8
you/635
no/78
it/41
on/58
extremely/0
a/901
to/976
respectability/0
up/78
replied/5
against/6
suddenly/0
herself/66
Martin/1
Robert/2
before/32
friend/56
brought/3
having/43
