Weston/274
however/68
Emma/476
manner/54
length/5
figure/8
grace/8
upright/3
enough/93
respectable/16
unusual/2
little/263
among/39
made/138
could/536
there/280
might/200
thing/287
where/50
moved/5
feel/66
their/227
whole/45
She/332
those/63
have/860
His/39
spite/15
ought/60
bulky/1
forms/1
else/56
delighted/19
than/288
advantage/20
felt/68
every/258
prove/7
had/964
He/292
tall/9
firm/4
draw/7
steps/4
pretending/1
that/1100
hours/17
young/155
and/2998
more/291
were/378
such/275
what/275
many/99
till/50
eyes/28
In/31
this/256
with/769
see/142
him/488
Mr/815
her/1451
she/1102
men/24
the/3240
appeared/33
one/257
few/69
his/765
disturbed/5
be/1320
excepting/7
any/458
body's/21
rub/1
Knightley's/17
must/375
was/1512
compared/6
set/42
he/920
who/196
how/161
an/302
not/1426
as/937
dancing/18
classing/1
own/208
of/2892
in/1391
husbands/4
row/1
enjoyment/19
shoulders/2
by/353
whist-players/1
it/1320
gentlemanlike/4
a/2037
so/635
to/3320
anywhere/12
up/128
change/40
festivity/1
himself/103
placed/9
son's/3
greater/24
standers-by/1
fathers/2
interest/35
elderly/2
forming/8
smiling/23
before/147
perhaps/44
stooping/2
rubbers/1
natural/33
There/93
superior/36
dance/13
partner/4
nearer/9
looked/54
