Emma/593
Elton/292
Cole/46
wished/38
niece/19
Perrys/2
Bates's/18
except/23
really/128
nobody/49
force/5
answer/52
almost/64
unwillingness/4
Perry/55
without/172
going/109
came/97
could/649
made/162
tried/17
might/246
thing/336
bear/37
Miss/513
dear/180
make/126
drove/3
return/46
powers/11
said/400
have/1004
spite/16
quite/227
mere/15
seen/61
would/648
every/307
hope/94
had/1203
best/72
vain/21
body/143
them/368
join/18
worse/20
that/1285
did/264
Mrs/598
and/3657
hint/16
such/334
door/39
In/45
truth/23
point--and/1
counteract/2
this/312
all/641
want/77
wish/111
with/927
tried--but/1
Woodhouse/230
see/178
carriage/61
her/1777
she/1377
poor/80
themselves/34
the/3868
only/257
agreeing/3
most/184
therefore/50
let/51
all--Mrs/1
be/1588
any/535
gratitude/24
Indeed/19
was/1878
but/828
how/194
who/239
an/364
body--any/1
not/1695
much--but/2
do/494
own/237
of/3420
at/799
obliged/65
in/1659
earnestly/10
out/180
induced/8
thinking/43
it/1651
on/499
no/468
greatest/23
classed/1
assisted/4
or/390
a/2425
so/741
to/4025
promised/9
her--but/1
ordered/8
message/6
indeed/131
unpersuadable/3
account/46
Bates/109
proposal/7
seemed/112
before/193
Eltons/20
denied--and/1
Coles/14
success/9
appear/25
airing/1
Jane/234
service--and/1
