Emma/48
you--but/0
servant/0
safely/6
minutes/2
being/81
rather/21
reason/0
Mine/0
spirits/0
alone/9
That/4
And/70
guard/0
great/8
father's/9
immediately/5
others/0
thank/9
oppose/0
order/2
Miss/61
Her/9
She/78
The/66
spoke/2
heat/0
times/3
have/40
house/6
Let/2
quite/9
round/2
gone/0
five/8
But/15
would/94
zeal/0
had/110
even/7
walk/3
that/199
can/8
when/18
and/413
what/6
shew/1
are/57
will/97
far/3
all/74
into/26
off/7
with/64
word/4
It/86
You/4
Woodhouse/12
carriage/4
soon/48
feelingly/0
know/50
her/617
agitation/0
she/221
the/624
only/36
let/5
very/4
be/459
for/67
may/54
sort/5
I/269
must/8
fatigued/0
but/66
exhausted/0
saw/6
say/21
necessary/8
feelings/4
who/21
am/4
your/57
not/579
way/12
too/92
me/68
now/77
own/19
of/207
at/44
go/2
in/544
answered/0
is/93
fatigue--quick/0
we/15
entering/0
it/530
you/231
on/58
no/33
greatest/1
kindness/5
watched/0
wearied/0
a/271
so/89
already/0
to/751
replied/4
my/47
afraid/8
indeed/19
promoted/0
walking/1
account/2
refresh/0
danger/5
confess/2
another/6
quitting/0
parting/0
Thank/2
exposed/0
friend/16
