manner/43
beyond/22
apples/6
finest/2
younger/2
really/73
famous/1
mother/38
hoped/23
That/31
always/126
apple/2
And/103
justice--only/1
made/95
there/211
three/38
these/23
half/55
twice/4
Miss/300
sends/3
doubt/47
life/48
never/170
said/215
The/167
sack/1
other/108
have/608
take/59
done/65
delightful/12
quite/116
good/167
finest-looking/1
fruit/2
would/387
does/72
than/195
every/201
But/152
supply/6
He/220
them/220
Knightley/163
year/15
days/26
ever/91
Mrs/278
and/2286
full/26
more/219
such/215
some/121
from/255
Oh/84
are/210
compliment/16
will/245
all/381
they/214
Woodhouse/130
know/159
sure/108
Mr/635
her/1118
themselves/17
says/23
the/2362
one/184
most/123
his/599
very/626
trees--I/1
My/54
be/935
times--but/2
for/625
sort/65
I/1340
Indeed/10
Knightley's/12
obliging/21
saw/58
was/1082
certainly/46
he/709
home-baked/1
am/167
way/78
not/979
do/289
as/721
of/2202
our/36
in/1024
two/84
by/262
liberal/7
is/649
we/129
believe/45
you/744
it/956
no/303
day--for/1
directly/27
a/1517
shocked/1
so/495
to/2430
Donwell--some/1
keeping/8
anywhere/9
orchard/1
called/23
my/275
us/67
friends/36
Wallis/3
baking/1
nothing/122
baked/5
mention/11
morning/36
Jane/93
promise/8
