Never/0
madam/0
thought/0
Smith/0
being/21
cried/3
totally/0
common/4
Had/0
should/2
myself/8
aware/0
exceedingly/0
Hartfield/5
assure/1
could/6
there/12
level/0
equal/6
light/0
might/5
sought/0
been/75
where/2
particularly/4
Miss/36
their/4
need/0
think/25
respectably/0
doubt/1
never/8
visits/0
happy/9
other/3
have/44
addressing/0
same/5
quite/4
good/15
ends/0
give/0
seen/7
than/8
does/6
much/54
Am/0
girl/2
body/0
Sir/0
views/0
that/13
were/44
and/299
more/13
well/4
led/0
In/0
are/31
attraction/0
affronted/0
alliance/0
recommend/0
into/9
wish/1
has/3
see/2
No/1
her/89
sorry/3
she/38
men/3
ill/0
loss/0
the/267
only/3
his/51
behaviour/0
very/69
be/31
for/48
received/0
sort/7
to--Every/0
I/61
turn/1
continued/0
certainly/7
but/3
he/86
Encouragement/0
who/2
am/1
your/7
an/29
not/68
me/28
as/9
of/228
at/38
in/79
believe/5
is/97
mistaken/0
you/42
no/61
it/19
extremely/0
a/34
so/66
to/331
admirer/0
my/78
despair/0
supposing/0
frequent/0
entirely/2
encouragement/0
acquaintance/9
mistake/0
seriously/0
judged/0
settled/3
making/5
object/2
friend/1
yourself/9
misconception/0
