Weston/6
society/5
Emma/47
somehow/0
family/2
giving/0
Henry/0
rather/8
claim/0
suspect/0
CHAPTER/2
common/1
things/0
them--rather/0
John/5
brother's/0
makes/0
finds/0
could/55
takes/0
there/5
inclination/0
thing/6
half/2
need/0
feel/1
strong/3
She/3
high/0
dine/0
other/4
times/1
those/8
have/55
like/6
take/4
keep/0
mind/9
home/6
five/0
felt/6
would/47
than/0
reflection/0
week/0
rate/0
much/13
power/1
had/82
them/6
depending/0
whist/0
affection/0
honourable/0
Knightley/4
that/88
did/0
easy/0
and/63
more/1
intercourse/0
what/3
disposition/2
look/7
neighbours/0
pass/0
down/4
whom/2
man/9
with/43
It/8
Woodhouse/4
Mr/72
her/48
she/22
the/97
upon/5
one/1
his/42
let/4
for/56
bordered/0
any/59
I/74
but/16
was/13
valuable/0
feelings/4
he/66
something/2
who/7
an/3
if/4
not/12
cheerful-tempered/0
struggled/0
as/4
of/84
drinking/0
in/28
domestic/0
enjoyment/0
imagine/5
is/8
you/40
on/10
it/88
important/0
or/6
a/27
possible/1
to/43
up/4
called/0
affords/0
against/0
himself/4
resulted/0
XII/0
comforts/0
playing/0
eating/0
forbearance/0
whence/0
habits/0
social/0
peace/0
all-sufficiency/0
