either/2
beyond/1
clever/0
tender/0
Elton/2
cannot/2
anticipated/0
clear/0
cried/2
arrive/0
really/9
ample/0
suppose/4
listen/0
always/8
which/9
raise/0
sufficiently/0
meant/0
could/4
remembered/0
might/7
thing/2
conversation/0
about/5
Miss/3
Elton's/2
blush/0
right/2
think/5
make/4
never/9
Only/0
those/2
have/97
like/4
ought/4
first/0
sweet/0
prose/0
felt/3
marry/3
hope/3
had/37
much/8
He/7
articulate/0
body/4
that/21
did/9
can/1
when/5
and/32
more/3
motto/0
many/0
play/0
will/1
alliance/0
all/11
they/8
with/96
Woodhouse/3
It/8
imagined/0
him/31
her/73
Mr/12
soon/4
she/58
the/46
embraces/0
Receive/0
therefore/4
just/4
very/13
Whatever/0
be/95
for/97
any/24
sort/6
I/13
must/3
was/32
but/60
saw/6
say/9
something/4
who/3
how/5
Harriet/15
superiority/0
not/4
me/8
acknowledgment/0
certainty/0
as/26
of/91
at/18
in/27
otherwise/0
two/3
matter-of-fact/0
by/0
is/22
believe/4
verses--'To/0
followed/0
it/80
you/67
on/8
judgment/0
a/83
or/2
so/50
to/32
my/4
chapter/0
us/4
prologue/0
deserve/0
opinions/0
Could/0
friend/8
There/6
question/0
superior/0
Dear/1
