devise/0
either/2
thought/3
wanted/9
hardly/2
easily/0
things/1
little/13
should/4
aware/0
course/4
fancy/0
Hartfield/7
raise/0
others/9
aggrandise/0
voice/2
could/14
given/0
pounds/0
been/88
about/7
Elton's/3
need/2
Miss/38
hopes/0
She/34
abundance/0
fine/0
His/8
real/3
thirty/0
quite/6
attachment/4
else/2
usual/7
marry/0
would/92
twenty/0
talk/6
had/4
He/26
views/0
accepting/0
affection/1
words/0
short/6
concerned/0
did/7
that/20
arrogance/0
easy/0
and/329
were/46
well/7
eyes/6
love/6
tone/0
But--that/0
less/7
professions/0
pretended/0
with/52
Woodhouse/6
addresses/0
him/20
Mr/0
her/3
soon/6
she/54
the/300
sunk/0
only/5
Somebody/0
expressions/0
his/68
language/0
pity/0
obtained/0
be/36
for/60
ten/0
any/16
suffering/0
attentions/0
pay/0
fancied/0
was/75
but/13
set/4
feelings/9
he/96
perfectly/3
if/7
not/77
Contrary/0
as/21
of/268
in/93
consider/2
by/39
no/66
try/0
meaning/5
or/43
so/72
to/365
proposals/0
thousand/0
insulted/0
himself/9
herself/9
allied/0
encouragement/0
disappointment/0
service/0
heiress/0
manners/2
nothing/1
wanting/0
There/4
claims/0
enrich/0
opinion/9
having/1
trouble/0
Sighs/0
cared/0
