chosen/0
Elton/13
thought/46
season/0
expect/7
should/35
suppose/7
almost/0
always/67
When/6
which/97
great/81
deal/0
made/31
could/13
agreeable/1
there/64
This/0
spend/1
Weston's/1
half/4
spirit/7
think/78
gives/3
whole/1
never/13
state/6
visits/0
damp/0
fine/8
have/21
here/6
expectation/0
house/5
mind/9
good/1
than/73
hope/6
He/74
best/7
time/58
short/4
that/43
year/9
days/4
Mrs/43
young/45
and/874
more/80
from/19
Now/1
gratifying/0
uncertainty/0
to-morrow/8
will/49
with/29
man/63
spring--precisely/0
cheerless/0
hour/2
him/60
know/15
February/0
the/102
one/50
most/53
generally/0
partiality/0
his/26
very/3
for/31
be/254
may/38
sort/1
any/46
I/936
must/54
hot/0
was/409
but/76
intended/0
happiness/3
he/67
to-day/5
wet/0
son/5
not/348
too/67
do/1
as/92
of/776
at/30
our/7
in/332
pleasant/8
out/37
exercise/0
complete/4
enjoyment/8
we/88
is/77
meetings/0
Enscombe--in/0
it/274
you/25
friendly/1
pleased/4
actually/7
a/948
or/18
delight/1
so/11
to/148
my/86
inviting/0
London/7
frequent/0
constant/0
prospect/0
weather/7
genial/0
Frank/4
before/33
whether/2
longest/0
coming/7
having/4
prodigy/0
