Emma/5
again/8
however/0
wanted/2
thought/7
being/7
unhappy/0
anxious/0
refuse/0
written/0
sisters/0
cares/0
though/1
mother/1
should/3
letter/6
answer/0
moment/0
always/1
protest/0
fancy/0
after/7
which/9
idea/4
shall/3
What/7
could/1
there/8
This/0
given/0
thing/0
been/1
particularly/0
fact/0
think/8
determined/0
The/8
happy/3
come/4
have/44
quite/2
good/1
every/8
write/0
But/3
would/6
hope/0
had/83
much/9
assistance/0
offending/0
that/42
concerned/0
young/4
difficulty/0
and/31
such/8
what/7
Oh/7
companions/0
accepted/0
all/9
they/5
sent/0
with/44
over/2
man/8
ungrateful/0
hour/0
day/7
him/1
her/65
know/2
she/82
believed/0
the/81
few/3
expressions/0
his/24
very/50
for/39
be/5
any/4
I/89
continued/0
finished/0
was/58
decisive/0
say/1
softening/0
necessary/0
he/32
am/2
how/7
formation/0
if/8
Harriet/9
its/5
yes/0
not/18
way/7
do/5
of/25
sentence/0
at/3
in/41
pleasant/0
tendency/0
is/31
no/0
it/89
advised/0
directly/0
a/39
so/4
to/12
husband/0
up/3
against/0
agreed/0
replying/0
Nobody/0
business/0
sealed/0
looking/0
assured/0
making/0
brace/0
