Weston/335
Emma/621
either/52
heard/103
fairly/9
match/21
little/304
spoken/27
moment/85
almost/67
each/36
always/196
head/32
which/406
favour/19
heart/39
could/669
watch/10
agreeable/48
there/348
window/10
might/253
while/97
thing/347
been/572
Miss/520
under/48
ease/19
make/128
safe/14
never/271
True/5
said/417
other/172
gave/37
have/1036
His/44
Let/19
quite/229
round/36
good/246
lady/57
But/231
wife/54
every/314
both/72
had/1221
best/73
luck/8
Your/23
that/1334
easy/26
Mrs/613
when/249
and/3726
from/407
Now/33
At/28
look/92
love/94
are/402
ear/5
this/332
they/341
with/956
satisfied/42
You/242
It/333
imagined/17
him/599
sure/169
her/1817
Mr/965
the/3933
Fairfax/179
ill/35
only/262
appeared/38
his/910
let/57
very/990
confined/11
may/177
be/1620
any/551
I/2520
ours/6
must/452
was/1915
distance/19
set/52
he/1096
say/257
perfectly/48
am/341
if/301
way/128
not/1744
connexion/18
speaking/36
me/414
as/1126
evidently/12
of/3496
thoroughly/15
at/822
in/1701
is/1084
on/525
you/1381
a/2487
incline/2
to/4130
replied/60
my/494
certain/20
dearest/10
us/131
indeed/137
it--and/5
blunder/5
added/26
invited/13
gratify/3
intreat/1
friend/129
opinion/55
coming/74
