Weston/97
Emma/192
manner/22
wanted/16
thought/63
promise--would/1
Have/3
surprize/5
restore/2
Would/1
saying/13
purpose/10
senses/3
throat/9
avoid/2
great/84
which/134
without/42
others/15
could/188
Weston's/13
thing/112
Miss/118
support/5
right/25
Smith's/11
She/124
cold/16
fair/17
have/317
kind/23
first/41
add/5
home/27
sofa/4
give/47
would/176
felt/19
left/18
had/357
He/113
nurse/1
much/143
power/15
assistance/8
aid/2
words/5
then/45
that/382
Mrs/121
were/134
and/1229
such/119
some/64
till/18
look/25
will/157
this/99
influence/11
ulcerated/1
sore/5
offended/1
persuasions/1
satisfied/14
Is/4
Woodhouse/67
him/204
her/559
infection/3
sure/50
she/417
the/1187
catching/1
So/8
only/96
his/328
be/498
for/321
any/201
continued/8
I/716
must/136
saw/22
was/524
but/283
he/367
to-day/4
am/82
Goddard's/20
an/123
your/97
not/540
yet/24
careless/1
me/115
too/70
complain/1
as/389
at/224
of/1159
go/30
in/551
procuring/2
by/132
disorder/1
it/498
no/151
directly/6
a/907
so/257
to/1251
scrupulous/1
certain/8
my/165
address/3
assuming/1
us/38
himself/34
herself/63
between/20
provoked/2
interest/11
Judge/1
danger/8
implore/1
induce/2
staying/3
promise/6
