again/5
Emma/63
remark/0
Elton/35
thought/3
unfair/0
enough/8
aside/0
profits/0
Bristol--merchant/0
individually/0
little/43
though/1
mother/2
almost/9
blood/0
trade/0
course/2
after/9
plain/6
What/0
heart/5
attainable/0
died/0
Part/0
uncle/0
there/53
might/12
winter/0
been/76
spend/0
their/27
found/3
Miss/12
doubt/6
whole/3
life/8
She/80
name/6
mercantile/0
years/5
side/9
done/6
guess/0
line/0
good/41
home/3
lady/9
would/69
every/57
had/80
also/0
beginning/8
that/92
did/11
used/2
easy/3
and/795
As/0
some/7
Of/0
look/2
truth/1
ago/4
all/95
alliance/0
It/39
persuaded/1
On/0
Mr/16
her/57
she/72
the/717
appeared/1
enough--to/0
his/69
very/89
be/13
for/93
daughters/0
must/93
uncertain/0
was/10
but/13
he/26
perfectly/6
who/0
Harriet/87
an/77
connexion/0
not/65
moderate/0
own/40
as/73
of/683
at/42
Hawkins/2
in/92
out/2
two/1
probably/0
by/91
disdain/0
no/20
it/5
Bristol/0
a/190
so/98
to/864
article/0
called/8
Harriet's/2
Highbury--handsome/0
accomplished/0
l/0
civility/0
seemed/3
vaunted/0
nothing/3
dignity/0
claims/3
appear/6
superior/2
father/0
brought/0
setting/0
youngest/0
Bath/0
