again/5
crosses/0
wonders/0
Cole/0
Have/0
heard/3
writing/0
being/42
enough/0
table/0
huswife--and/0
Jane--that/0
really/4
lately/0
Hetty/0
mother/7
letter/4
aware/0
almost/4
pages/0
since/9
without/4
Well/9
could/43
paper/0
while/0
fills/0
hand/5
see--hardly/0
half/3
Miss/47
often/8
under/7
make/5
think/39
whole/3
never/23
hear/4
She/53
happy/2
here/5
kind/9
quite/5
first/5
hope/1
letter--only/0
had/51
short/7
that/95
Mrs/42
away/5
can/8
when/5
and/522
such/48
from/55
well/9
what/30
hid/0
knew/4
Oh/5
are/49
aunt/0
deceived/0
far/8
all/57
off/6
wish/6
with/98
You/7
see/8
went/0
sure/0
her/93
she/22
says/0
Fairfax/0
the/479
upon/1
only/11
apologise/0
politeness/0
very/12
just/2
My/8
for/21
be/10
I/24
must/62
was/51
but/59
say/1
am/6
not/46
as/86
now/4
at/89
of/460
in/99
out/3
put/1
reading/0
two/2
is/40
you/72
it/2
on/85
general/9
extremely/0
directly/3
a/44
pleasure/6
so/15
to/595
replied/5
my/87
two--and/0
eagerly/0
interest/5
smiling/5
Thank/0
happily/0
justice/0
her--a/0
huswife/0
opened/0
hunting/0
Jane/5
