Emma/456
endure/9
recommended/6
heard/76
place/65
really/109
ready-furnished/1
remove/2
merely/17
spirits/34
letter/73
fancy/27
back/33
doubts/6
nerves/6
father's/26
going/75
immediately/42
arrangement/9
could/522
person/45
there/272
might/194
least/49
been/458
thing/278
They/98
half/66
care/35
strong/33
doubt/64
noise/5
under/34
Churchill/90
Her/53
skill/6
She/323
state/28
nephew's/2
have/839
years/45
house/66
than/281
plan/14
had/938
much/332
He/281
Randalls/63
that/1071
year/21
did/206
days/36
wrote/10
when/193
ever/119
Mrs/451
and/2924
were/358
declared/1
from/329
Richmond/1
many/93
ago/22
end/25
this/247
convinced/24
all/493
complaints/2
prevailed/5
It/233
medicine/1
her/1420
soon/121
she/1082
ill/24
imaginary/2
the/3149
A/85
appeared/30
his/748
irritation/3
very/820
spot/4
be/1286
for/852
ten/21
any/450
existence/4
suffering/7
was/1447
but/690
engaged/17
he/895
say/196
continual/3
medical/1
an/296
its/75
not/1387
expected/24
as/912
of/2835
at/646
favourite/18
in/1362
otherwise/12
by/334
believe/66
it/1294
on/399
benefit/5
a/1985
or/326
proceed/4
to/3218
certain/17
change/38
himself/97
London/29
highest/6
Though/6
eminent/1
Frank/89
before/139
health/25
communicated/3
looked/50
weaker/1
