present/2
either/1
Dixon/8
cannot/7
acceptable/0
surprize/3
being/85
extend/0
things/7
guide/0
little/70
cause/0
performance/0
head/4
after/6
idea/3
which/33
entertained/0
Campbells/0
immediately/9
without/2
going/2
there/93
might/41
dare/4
Miss/57
mystery/0
right/6
fall/0
She/17
mean/0
other/9
One/5
joint/0
come/4
mode/0
like/2
comprehend/0
side/7
Very/6
guess/1
mine/0
good/59
help/7
attachment/9
would/29
than/79
twenty/0
had/95
them/92
If/3
that/24
Yes/6
young/12
Mrs/25
and/94
more/93
told/0
were/43
well/51
what/92
love/4
warm/5
confirmed/0
particular/0
woman's/0
We/3
with/45
It/60
day/6
know/42
her/13
Mr/82
sure/2
the/111
Fairfax/4
upon/8
Highbury/3
his/64
suspecting/0
be/66
for/84
must/40
I/154
intentions/0
but/86
misfortune/0
say/21
he/36
how/5
am/41
an/16
your/38
suspicions/0
not/97
speaking/9
me/97
perceive/0
do/47
as/63
of/29
man's/0
conscious/0
in/43
instrument/0
is/92
it/38
you/57
on/78
became/0
a/409
or/47
so/56
to/224
proposals/0
admirer/0
reflect/0
guessing/0
instead/3
elderly/0
chusing/0
perhaps/9
before/6
scheme/0
making/5
friend/5
father/8
exactly/2
