Emma/548
you--but/1
safely/16
being/282
rather/121
reason/30
Mine/1
overcharged/2
spirits/40
alone/20
That/54
And/170
guard/4
great/208
immediately/55
heart/30
others/50
oppose/4
order/12
Miss/462
Her/59
She/378
The/266
spoke/22
heat/3
times/23
have/940
house/76
gone/50
would/594
zeal/4
had/1110
even/67
walk/43
words/26
burst/6
that/1199
can/208
when/218
and/3414
what/306
from/366
look/84
shew/21
Oh/148
are/357
will/397
all/574
into/126
off/77
with/864
word/64
You/204
Woodhouse/213
carriage/54
soon/148
feelingly/2
know/250
her/1618
agitation/10
she/1221
the/3625
describe/6
only/236
let/45
very/904
for/967
be/1459
may/154
sort/95
I/2269
must/408
fatigued/3
but/766
exhausted/2
saw/86
was/1740
say/221
necessary/28
feelings/64
who/221
am/304
your/257
an/340
not/1579
way/112
me/368
now/177
own/219
of/3208
at/744
sometimes/33
in/1544
answered/9
is/993
fatigue--quick/1
we/215
entering/6
on/458
no/433
it/1530
you/1231
greatest/21
kindness/25
watched/7
wearied/1
a/2271
so/689
already/30
to/3753
replied/54
my/447
afraid/48
grateful--and/1
somewhat/3
promoted/4
account/42
walking/31
refresh/3
danger/25
confess/12
another/76
seemed/96
quitting/1
parting/8
exposed/2
friend/116
comfort/53
