Elton/102
notice/6
fortune/15
prevent/7
sources/1
property/4
being/123
place/25
estate/3
itself/5
raving/1
talent/4
expect/6
younger/1
nobody/13
dependence/5
above/6
family--and/1
elegancies/2
trade/2
fancy/9
after/46
Hartfield/59
which/143
without/44
could/215
might/77
consequence/11
been/190
thing/126
feel/28
notch/1
their/87
held/4
make/44
generations/2
high/6
The/90
fair/18
other/67
addressing/6
years/26
have/355
kind/24
mind/39
first/47
every/124
But/91
alliances/1
much/157
He/127
had/408
them/118
Woodhouses/3
long/43
that/424
and/1335
such/132
were/147
from/132
love/47
ago/8
all/210
perception/2
want/32
recommend/9
with/353
It/104
him/225
rest/9
her/608
know/79
Mr/401
she/455
belonged/1
the/1310
inconsiderable/1
Highbury/33
most/75
his/374
presumption/3
very/377
for/361
sort/39
secondary/1
any/218
must/144
fancied/4
was/581
but/318
certainly/28
he/400
how/55
not/579
way/48
Perhaps/3
as/424
evidently/6
of/1278
at/243
Donwell/8
scarcely/8
in/602
two/49
no/167
it/533
inferior/6
provoking/3
situation/17
a/950
or/145
ancient/1
to/1376
Abbey/9
entered/5
himself/41
landed/1
neighbourhood/2
civility/2
equality/2
branch/2
several/5
consideration/6
shewing/4
settled/14
Eltons/2
greatly/2
superior/15
