however/3
Weston/62
Emma/92
present/1
upright/0
Bad/0
severe/7
another's/0
temper/4
should/32
doing/9
endeavoured/0
great/44
And/2
speak/0
shall/8
father's/5
shortly/0
aloud/0
sooner/1
might/93
Weston's/8
engagement/6
read/2
feel/9
Miss/55
right/5
gain/0
said/50
here/20
have/196
His/0
come/44
think--had/0
near/0
Very/3
ought/5
quite/41
unjust/0
every/62
would/28
He/2
wrong/4
time/33
Knightley/1
honourable/0
style/3
that/552
Not/5
did/99
knows/7
afterwards/4
and/81
urge/0
were/47
disposition/3
till/1
pass/0
rule/0
will/10
all/46
By/4
wish/22
We/6
with/80
has/27
over/17
It/59
You/68
Mr/47
sure/84
true/0
the/422
loss/2
Fairfax/99
impartial/0
his/2
temptation/0
very/61
be/808
for/175
must/20
I/833
but/26
was/152
he/217
am/69
how/33
perfectly/6
if/37
not/922
me/3
yet/0
as/270
of/911
at/2
man's/4
blessing/0
in/902
forgotten/6
alacrity/0
handsomely--but/0
reading/4
rational/6
sanguine/0
is/132
it/892
you/513
on/99
judgment/7
a/726
exertions/0
so/23
to/660
dislike/6
my/64
returned/6
greater/0
earned/0
added/2
before/23
natural/6
nothing/12
trifles/0
father/45
comfort/1
opinion/5
formed/1
