family/9
hence/2
fortune/6
property/2
comfortable/5
repent/1
little/25
beforehand/1
though/12
should/10
share/2
Well/4
died/3
could/35
might/15
They/5
thing/24
pains/2
Miss/48
dare/2
early/7
right/3
talks/1
woman/11
comfortably/3
forth/1
years/15
thirty/1
come/8
stock/1
diligence/1
have/53
take/6
same/4
rich/4
money/2
world/4
good/24
else/4
seem/1
marry/8
would/38
meet/3
desirable/2
But/14
rank/2
luck/2
time/16
live/3
that/65
born/2
year/7
young/17
can/8
when/20
Mrs/40
and/314
were/36
Six/2
impossible/5
are/14
all/44
hurry/3
they/14
into/10
want/8
wish/6
with/69
has/10
man/20
Woodhouse/19
him/53
old/4
Mr/69
next/5
sure/11
she/93
men/1
the/254
most/16
To/2
his/90
very/75
Whatever/1
be/83
may/9
for/74
any/43
sort/10
I/82
realised/2
boy/2
he/63
say/10
perfectly/2
who/23
if/14
an/31
not/74
yet/7
do/18
as/73
own/31
of/291
at/38
in/135
imagine/4
probably/1
is/46
it/79
no/38
you/60
employed/1
a/234
independence/3
so/49
to/252
whatever/2
Martin/11
entirely/5
another/4
afford/1
afloat/1
father/18
make--cannot/1
Dear/2
indoors/1
taking/1
