Emma/184
Weston/90
wished/13
heard/19
being/103
unhappy/6
venture/4
living/3
really/36
temper/17
spirits/9
little/107
alone/9
should/91
thinks/9
Churchills/4
which/131
means/20
without/41
What/32
speak/18
person/18
made/55
misery/2
you--to/1
thing/107
been/160
spare/1
Isabella/28
Churchill/19
think/122
never/103
life/30
Poor/8
She/121
woman/48
have/314
rules/1
every/110
would/174
Enscombe/6
known/12
had/351
body/54
them/106
then/43
short/23
that/373
Mrs/113
knows/12
young/54
and/1196
more/105
what/102
from/118
truth/6
Oh/40
are/124
odd-tempered/1
man/89
compassion/4
with/318
It/94
him/192
sure/48
Mr/363
her/541
poor/34
she/397
believed/9
the/1152
upon/39
To/13
his/308
ill-tempered/2
very/343
may/61
be/478
dreadful/5
any/192
I/705
must/130
children/37
but/275
am/78
creatures/5
how/50
constantly/2
an/116
not/524
aunt's/2
as/378
now/52
of/1130
at/213
conceal/2
scarcely/3
in/538
blessing/1
two/45
by/127
we/68
is/377
relative/2
no/143
on/136
it/480
greatest/8
unreserve/4
try/6
pleasure/28
a/890
so/252
depends/5
to/1201
replied/19
my/163
daughters--I/1
entirely/10
degree/17
Frank/11
willing/5
happily/8
father/43
hazard/2
seeing/9
opinion/17
coming/23
