again/119
Emma/428
presume/4
thought/136
Cole/40
surprize/17
serious/12
things/30
temper/25
comfortable/25
should/219
suppose/52
course/38
idea/67
assure/28
And/138
which/282
What/56
without/128
Well/47
meant/26
could/490
extent/4
been/421
fault/15
think/262
result/4
never/202
She/290
hear/67
said/294
The/194
One/24
those/58
gave/26
have/742
come/90
take/69
admiration/16
quiet/15
marry/52
would/477
wife/35
much/302
had/868
He/262
body/107
even/48
Knightley/187
that/965
match-making/6
Yes/49
ever/105
young/142
open/21
afterwards/22
such/248
and/2705
were/328
hint/11
told/44
Oh/113
this/222
will/317
wish/80
with/681
word/34
has/153
man/156
No/59
You/156
him/435
soon/104
Mr/714
her/1326
says/24
she/1003
Fairfax/131
the/2884
So/30
upon/93
his/677
just/105
very/755
for/778
woman--but/1
silenced/2
sort/78
any/413
I/1724
charming/20
thoughtful/3
was/1328
but/634
your/187
if/232
sit/25
not/1236
way/88
me/279
too/149
do/363
now/137
of/2607
in/1222
by/303
is/794
you/916
no/346
pleased/31
scolded/2
meaning/22
a/1820
or/295
rejoice/5
to/2915
married/34
smallest/14
my/341
us/86
indeed/93
marrying/15
perfect/18
settling/2
reverie/1
nothing/145
liberty/7
Jane/134
