devise/1
either/22
thought/73
wanted/19
hardly/22
easily/5
blind/4
should/105
suppose/23
aware/7
fancy/8
Hartfield/57
raise/7
aggrandise/1
voice/12
could/214
equal/17
given/20
pounds/2
below/3
been/188
need/12
Miss/138
hopes/3
She/134
abundance/1
fine/8
His/18
real/13
thirty/3
quite/56
mind/38
attachment/14
else/22
marry/31
would/192
twenty/4
talk/16
gradations/1
rank/4
had/404
He/126
views/8
accepting/2
affection/11
words/8
short/26
did/77
that/420
arrogance/1
easy/10
and/1330
were/146
well/98
what/110
look/26
eyes/16
love/46
tone/7
But--that/1
less/17
down/19
rose/2
professions/2
pretended/1
with/352
Woodhouse/76
him/222
her/605
soon/46
she/454
sunk/1
the/1301
only/105
Somebody/2
upon/43
expressions/4
his/368
language/2
pity/8
obtained/2
be/537
for/360
ten/6
any/216
suffering/3
attentions/6
fancied/3
was/575
but/313
set/14
he/396
perfectly/13
if/107
not/577
connexion/7
as/421
of/1269
in/594
consider/12
by/139
no/166
try/7
meaning/15
or/144
so/274
to/1367
proposals/1
thousand/2
insulted/1
himself/40
herself/69
allied/1
encouragement/8
disappointment/6
service/4
heiress/1
manners/22
understanding/8
nothing/61
There/44
friend/63
enrich/1
opinion/19
having/41
trouble/2
Sighs/1
cared/3
