Emma/404
grounds/5
Elton/163
heard/59
people/65
little/219
aware/12
always/134
fancy/21
course/32
When/17
great/164
idea/62
Hartfield/102
spring/5
which/270
country/14
shall/113
Many/2
deal/54
while/72
summer/11
thing/246
smile/21
sister/17
They/82
dare/35
their/198
think/246
She/274
never/190
said/273
county/2
have/693
Surry/9
same/51
quite/151
distinction/6
else/47
error/4
seen/39
reply/8
had/837
body/103
visit/67
time/133
style/16
that/914
Yes/46
Mrs/333
and/2593
more/248
full/29
worth/17
well/184
truth/16
Oh/106
are/243
this/209
will/303
England/5
they/240
with/638
satisfied/30
It/206
No/54
rest/26
know/186
themselves/21
the/2759
only/196
most/138
therefore/37
very/713
My/62
for/742
silenced/1
be/1109
any/388
I/1575
must/303
continued/17
but/606
was/1277
overrated/1
say/164
who/153
double-dyed/1
am/195
an/260
not/1168
yes/19
beauties/1
as/803
of/2478
at/564
our/46
in/1165
sentiment/7
exploring/1
extensive/3
is/741
we/155
believe/51
it/1133
you/863
on/347
pleased/28
a/1708
or/282
farthest/2
so/559
to/2755
promised/4
called/29
replied/39
doubted/3
afraid/38
us/81
counties/1
barouche-landau/1
garden/7
brother/25
attack/1
claims/15
While/8
cared/5
explore/1
