Weston/99
briskly/0
through/8
length/0
people/3
rather/7
cried/4
likely/6
inclinations/0
purpose/7
wonder/5
invite/0
after/2
And/13
great/53
which/54
arrangement/0
deal/0
stairs/0
could/30
least/9
They/9
guests/0
dear/15
call/1
Miss/40
think/30
object--if/0
She/52
said/49
like/2
same/4
still/1
mere/0
would/25
talk/9
best/6
them/37
body/8
time/22
steps/0
If/5
long/8
join/0
hesitating/0
tell/6
that/48
Yes/3
Mrs/13
and/420
from/70
what/17
neighbours/0
this/90
are/26
understand/1
will/78
all/6
far/0
want/2
ascertain/0
wish/0
off/9
with/9
You/39
It/85
Well--if/0
rest/1
know/72
Mr/67
true/3
she/81
get/3
the/565
Or/0
one/7
upon/9
To/1
most/31
generally/3
very/71
be/29
for/78
any/66
I/464
must/79
them--the/0
was/153
but/63
use/2
your/67
if/8
not/68
do/19
pleasing/6
as/56
at/24
of/315
instance/0
our/3
go/6
in/82
out/15
calling/0
is/97
we/46
you/24
general/5
a/604
to/574
passage/0
my/88
us/3
walking/2
council/0
draught/0
opinions/0
Bates/5
Suppose/0
Frank/1
Shall/0
Coles/1
nothing/31
whether/4
please/1
nearer/0
larger/0
chief/0
