again/6
through/0
sitting/0
sketch/0
figure/0
Elton/1
being/9
place/2
enough/2
satisfaction/0
beauty/0
likely/0
Every/0
little/5
confidence/0
associations/0
rapid/0
great/2
which/2
means/0
shall/5
meant/0
agreeable/0
been/8
satisfactory/0
Elton's/0
skill/0
whole/0
The/9
other/3
happy/1
same/0
morrow/0
ought/0
quite/6
first/0
pretty/3
attachment/0
add/0
give/0
every/3
friendship/0
had/65
both/0
them/0
body/5
altogether/0
defended/0
party/0
and/71
were/1
more/0
throw/0
elegance/0
last/2
many/6
civilities/0
improvement/0
all/1
want/3
wish/2
By/0
with/20
entreated/0
We/0
took/0
day/3
attending/0
Mr/31
next/0
she/51
the/7
one/3
most/3
his/14
unexceptionable/0
very/34
just/1
courtesies/0
for/22
be/76
criticism/0
permission/0
was/27
saw/0
but/4
he/11
continual/0
who/0
Harriet/5
its/3
destined/0
sit/0
way/5
as/30
of/65
at/1
go/0
memorial/0
in/10
consider/0
day's/0
fortunate/0
standing/0
promising/0
reading/0
on/1
no/4
you/33
it/41
pleased/0
likeness/2
a/70
to/32
attitude/0
filling/0
both--a/0
drawing/0
complaisance/0
accompanied/0
progress/0
raptures/0
There/9
height/0
success/0
credit/0
picture/0
considerably/0
