however/1
chosen/0
through/5
thought/9
Cole/0
phrase/0
fortune/2
satisfy/0
heard/0
nicely/0
place/4
anxious/0
blind/0
common/0
Nash/1
respectable/0
little/2
comfortable/0
should/0
back/0
which/5
And/0
going/0
country/0
staid/0
came/5
This/5
agreeable/0
least/0
Miss/6
their/4
think/6
sense/8
gives/0
hear/0
The/2
fools/0
have/2
addressing/0
here/8
whose/0
same/1
world/2
front/0
every/1
talk/0
He/8
character/0
them/3
How/4
If/0
did/2
arm-in-arm/0
that/28
Yes/3
when/6
away/9
and/45
rise/0
well/4
look/5
love/3
are/8
will/3
alliance/0
into/1
they/2
wish/5
with/98
man/0
room/0
see/4
Mr/17
she/59
whoever--whatever/0
true/0
ran/0
the/66
beautiful/0
only/6
let/0
assurance/0
very/17
may/4
be/3
I/20
good-natured/0
must/5
was/36
amiable/0
he/21
how/6
an/5
your/6
if/3
not/8
me/3
too/0
at/21
of/0
our/0
in/35
two/4
Abbots/0
by/4
we/9
is/30
provided/0
you/73
it/87
scolded/0
a/90
to/49
married/1
called/0
presently/0
us/5
herself/9
friends/3
accomplished/0
conduct/0
circle/0
peeped/0
establishment/0
settled/0
happily/0
object/0
looked/4
