however/1
Emma/4
dinner/1
Weston/1
present/1
thought/1
fortune/1
highly/1
rather/1
cheer/1
liked/1
Sorrow/1
grief/1
little/3
consciousness/1
shape/1
after/1
which/2
means/1
Taylor's/2
continuance/1
these/1
sleep/1
Emma's/1
unperceived/1
third/1
Miss/5
think/2
Her/2
dine/1
The/4
alloy/1
event/1
evils/1
real/1
threatened/1
first/2
gone/1
usual/1
left/1
every/1
rank/1
power/1
much/1
had/12
character/1
age/1
then/1
long/3
that/2
did/1
easy/1
were/3
and/14
what/2
well/1
disposition/2
many/1
this/1
bride-people/1
all/1
they/2
with/4
over/1
man/1
It/2
her/13
misfortunes/1
Mr/2
she/3
esteeming/1
the/13
loss/1
only/1
lost/1
directed/1
unexceptionable/1
for/2
any/4
sat/1
but/2
was/6
happiness/1
enjoyments/1
wedding-day/1
sit/1
way/1
not/2
came--a/1
sorrow--but/1
too/3
own/2
as/5
of/24
at/2
in/6
disagreeable/1
pleasant/1
suitable/1
composed/1
by/3
on/1
no/1
judgment/1
disadvantages/1
situation/1
a/11
beloved/1
so/1
wedding/1
together/2
to/11
chiefly/1
married/1
himself/1
indeed/1
herself/2
evening/1
prospect/1
danger/1
friend/5
mournful/1
father/3
Taylor/3
brought/1
having/1
gentle/1
promise/1
