working/0
thought/3
reach/0
enough/8
ideas/0
claim/0
cried/0
reason/0
beauty/1
nobody/0
little/6
though/4
almost/3
myself/4
senses/0
always/5
offer/0
head/0
Were/0
And/2
within/0
without/3
chuse/0
while/4
about/6
make/9
think/3
sense/5
life/9
said/6
woman/5
have/75
once/0
pick/0
first/2
weak/0
good/3
than/3
every/5
marry/8
does/8
known/0
girl/7
time/1
Knightley/8
that/78
beginning/0
puff/0
ever/3
such/7
and/8
what/6
kept/0
look/0
Oh/9
will/8
all/5
into/5
unfortunate/0
man/9
with/67
has/0
You/5
bewitches/0
sure/9
know/9
her/29
Mr/74
she/19
the/41
one/4
To/0
his/51
let/0
very/75
just/8
be/47
may/6
for/69
sort/0
mischief/0
I/73
satisfies/0
but/29
seventeen/0
Harriet/8
not/59
me/1
too/5
do/8
No--pray/0
perceive/0
as/91
delights/0
now/6
own/8
of/0
at/6
receives/0
in/81
wondered/0
because/1
feeling/0
is/87
entering/0
you/34
it/24
on/4
judgment/0
intimacy/0
a/8
so/22
playfully/0
to/21
in--what/0
up/9
produces/0
Better/0
presently/0
my/7
abusing/0
misapply/0
accept/0
foolish/0
thoughts/0
yourself/1
exactly/0
Vanity/0
