Emma/559
period/10
Grove/24
thought/170
laying/1
disappointed/12
people/80
better/129
rather/122
liked/14
Every/28
though/127
appearance/24
phrase--and/1
letter/75
great/210
which/378
meant/34
deal/70
could/602
agreeable/44
glad/40
given/64
They/115
amuse/7
their/249
Miss/467
Churchill/132
paid/15
She/381
happy/91
gave/35
have/949
real/35
first/141
lady/54
felt/73
than/322
had/1129
that/1210
Not/29
easy/24
ever/138
open/28
and/3462
such/313
were/451
well/236
excessively/10
from/369
grew/7
eyes/34
less/50
animating/2
all/587
enlivened/1
sent/22
thoughtless/3
flattered/2
off/79
word/65
flirtation/2
estimation/1
Woodhouse/216
him/557
her/1632
sorry/48
Mr/911
Ireland/14
she/1233
themselves/33
gay/5
the/3663
describe/7
one/289
To/41
most/174
his/856
talkative/3
very/916
for/977
be/1486
admission/1
any/500
must/411
attentions/18
English/7
was/1764
but/776
he/1031
an/346
not/1597
too/196
expected/28
for--and/1
now/179
own/222
as/1047
of/3251
attention/47
in/1569
because/41
felicity/5
laughed/11
by/401
friendly/12
on/464
it/1543
no/437
judgment/17
a/2302
together/60
to/3791
gallant/11
distinguishing/4
flirted/1
encouragement/16
acquaintance/54
Maple/24
another/78
Frank/138
seemed/100
looking/48
making/40
object/27
nothing/177
having/97
cared/7
