present/46
anxiety/9
wanted/32
cannot/71
heard/44
highly/13
being/189
express/7
likely/24
louder/1
things/19
should/178
listen/9
Then/10
almost/36
performance/4
And/91
wishes/9
Such/15
idea/50
Campbells/12
speak/36
health--his/1
without/85
voice/17
could/374
person/36
takes/6
might/146
conscience/3
thing/194
been/347
about/123
Miss/272
warmly/7
points/8
think/204
She/225
The/158
those/49
have/572
here/64
bad/32
help/19
drown/1
would/359
But/141
does/66
talk/24
prove/5
much/239
had/718
even/36
Knightley/152
that/765
ever/88
can/125
and/2188
well/153
from/241
love/69
pianoforte/8
Oh/72
all/364
sent/10
word/25
has/124
satisfied/24
him/373
Mr/607
her/1059
she/797
the/2218
Fairfax/70
upon/72
only/164
one/173
suspecting/4
disturbed/3
very/597
just/83
be/893
for/606
may/97
any/329
I/1241
must/251
but/508
somebody--though/1
he/683
say/131
if/175
an/227
not/944
connexion/13
do/267
of/2112
at/444
in/978
occurred/7
consider/20
forgotten/5
by/246
is/614
we/125
on/292
it/901
you/692
her--his/1
no/279
a/1466
so/478
to/2313
argument/2
irritate/1
admirer/4
me--this/1
my/261
himself/75
concern/8
happier/5
Little/2
interest/27
Bates/45
prospect/4
whether/29
question/24
Jane/78
