Weston/19
Emma/97
Humph/0
wanted/8
hardly/2
towards/5
minutes/5
really/30
refuse/5
matter/4
little/99
alone/2
moment/0
Can/2
endeavoured/0
speak/0
immediately/1
meant/6
uneasy/0
voice/5
could/56
unwell/0
This/7
particularly/2
She/19
The/87
come/29
have/9
take/9
guess/9
looks/3
five/0
would/53
Certainly/0
But/27
He/49
wants/0
even/3
Something/0
time/99
walk/5
did/65
Randalls/4
that/293
Mrs/0
can/24
and/671
Do/6
such/36
more/63
were/91
what/37
well/50
impossible/8
this/16
will/53
hush/0
all/45
announced/0
with/32
Is/6
see/81
No/6
It/19
You/34
carriage/3
her/794
Mr/57
know/70
ask/1
she/393
the/881
stay/7
sunk/0
ill/2
upon/21
agitated/0
most/86
To/5
his/92
met/6
be/593
for/28
any/42
key/0
must/44
but/34
was/891
say/50
downstairs/0
who/40
how/95
if/99
Depend/0
not/703
way/23
as/107
now/98
at/4
of/434
all--only/0
in/664
by/24
is/57
it/657
you/352
no/72
important/2
possible/2
a/432
to/45
nodding/0
unaccountable/0
called/5
ordered/0
parlour-door/0
unheard/0
settling/0
questions/0
business/1
seemed/14
natural/9
me--but/0
friend/27
father/32
morning/8
please/0
asking/0
