dinner/0
Emma/0
manner/0
through/0
curtseys/0
servant/0
agree/0
better/0
ideas/0
bangs/0
hoped/0
backgammon/0
visitor/0
always/0
great/0
able/0
immediately/0
deal/0
made/0
thing/0
about/0
With/0
Miss/3
right/0
never/0
said/3
The/0
have/1
here/0
kind/0
pretty/0
lock/0
help/0
fish/0
meet/0
had/8
much/2
He/0
girl/0
best/0
goes/0
Knightley/0
time/0
needlework/0
unnecessary/0
that/1
used/0
tell/0
asks/0
when/0
and/9
afterwards/0
door/0
will/0
are/0
this/0
flow/0
all/1
with/2
turns/0
over/0
man/0
see/0
him/7
her/5
Mr/0
sure/0
know/0
she/1
poor/0
get/0
the/1
attacked/0
Whenever/0
excellent/0
his/0
backgammon-table/0
very/1
be/6
any/7
I/7
but/3
was/1
sir/0
how/0
am/0
tolerably/0
laughing/0
an/0
way/0
maintain/0
me/0
do/0
as/5
daughter/0
own/0
of/0
at/4
sensible/0
in/5
by/0
is/0
we/0
you/0
it/2
no/0
hearing/0
a/2
pleasure/0
exertions/0
so/0
somebody/0
to/6
us/0
happier/0
placed/0
entirely/0
evening/0
Invite/0
James/0
observe/0
walked/0
comfort/0
father/0
Taylor/1
opinion/0
regrets/0
spared/0
