Emma/535
Weston/297
again/168
Elton/264
thought/167
faith/3
horrors/1
suppose/62
should/265
invite/9
exceedingly/10
Some/8
going/87
ready/45
could/588
concurrence/3
expectations/4
there/313
misery/7
while/87
been/502
Emma's/52
about/199
dear/168
high/13
girls/12
The/256
fine/35
damp/6
happy/88
other/153
years/47
house/71
like/153
done/101
kind/59
fond/33
still/76
good/218
spent/15
meet/28
than/314
every/279
He/327
had/1086
Knightley/243
join/14
did/242
that/1185
away/112
easy/21
Mrs/531
were/428
and/3331
well/230
some/182
from/359
neighbours/15
particular/34
compliment/30
all/555
they/302
with/839
over/89
No/81
see/160
objection/8
him/540
day/113
old/63
Mr/892
themselves/31
get/57
the/3537
most/168
his/838
invitation/17
very/899
everywhere/3
be/1433
for/953
received/18
any/490
body's/23
was/1692
professed/6
he/1006
them--very/1
Harriet/286
if/276
sit/31
not/1561
now/172
as/1022
at/723
Donwell/27
credulity/1
of/3149
go/87
in/1505
cleverer/2
out/159
fortunate/15
two/133
sensible--much/1
on/453
it/1502
a/2229
pleasure/91
so/681
to/3671
promised/8
gardens/2
upbraid/1
Harriet's/62
unasked/1
middle/10
Frank/128
tempted/7
invited/11
seemed/88
scheme/15
walked/36
dining/5
consent/6
morning/63
lurking/1
taking/20
