chosen/1
Emma/87
Weston/82
again/51
first-rate/0
Elton/48
wanted/9
Come/0
Smith/9
begin/2
better/23
asked/9
totally/0
really/12
Every/3
bustle/0
moment/0
doing/9
And/56
which/21
unpretending/0
without/45
conversable/0
Otway/0
going/9
ready/3
Will/0
They/4
sister/1
Whom/0
hand/4
found/9
Miss/33
With/9
sense/4
make/12
return/6
single-minded/0
She/42
taste/8
said/47
woman/5
have/68
shewn/0
would/54
than/98
every/62
much/44
body/23
An/0
gratified/0
Knightley/16
then/7
that/113
Mrs/0
can/91
and/54
such/78
more/98
were/92
some/64
what/78
interrupted/0
companions/0
will/62
are/31
all/11
hesitated/0
has/80
man/75
with/80
Woodhouse/97
You/90
him/99
preferred/0
Mr/35
ask/6
know/27
lazy/0
the/277
Fairfax/52
girl--infinitely/0
his/78
for/86
be/338
any/64
I/68
Indeed/5
was/551
set/6
say/3
he/36
am/67
your/31
Harriet/45
if/61
offering/0
qualities/0
not/456
expected/5
me/32
do/38
as/47
dancing/7
of/929
at/70
in/408
calling/3
by/58
is/30
we/3
acknowledging/0
you/125
on/15
it/340
extremely/7
a/62
so/44
to/365
whenever/7
replied/7
himself/5
example/0
brother/7
justice/1
asleep/0
dance/0
artless/0
