again/2
Emma/30
Lane/0
Elton/7
tender/0
family/8
prevent/0
CHAPTER/0
table/0
saying/0
little/8
though/9
feels/0
charitable/0
moment/1
laugh/0
which/1
share/0
lived/0
deal/5
could/18
December/0
agreeable/1
there/3
inclination/0
while/3
least/2
been/2
doubt/0
think/5
right/4
life/3
She/1
lane/0
spoke/0
Vicarage/0
have/26
morrow/0
road/0
good/6
gone/2
sick/0
book/0
would/31
had/48
visit/5
hesitating/0
that/45
away/3
young/6
detached/0
and/1
from/9
replacing/0
hesitation/0
this/8
down/1
all/28
saying--at/0
with/13
see/0
Mr/31
soon/9
her/88
poor/8
the/41
ran/0
Highbury/7
his/5
apt/0
very/45
for/17
sort/9
I/77
pay/0
was/57
he/43
tolerably/0
who/7
if/1
speeches/0
not/48
qualities/0
way/7
too/0
yet/6
as/49
now/3
leading/0
at/32
of/44
in/59
consider/0
X/0
exercise/0
out/8
no/9
it/30
on/1
effusion/0
a/33
possible/0
pleasure/7
incline/0
to/14
honoured/0
replied/0
smallest/0
my/1
leaving/0
cottage/0
indulge/0
Harriet's/5
parade/0
Though/0
middle/0
weather/0
sublime/0
After/0
ladies/0
regular/0
looking/0
do--I/0
proudest/0
friend/4
speech/0
angles/0
Their/0
