Emma/84
Weston/0
wished/3
heard/9
being/3
unhappy/0
venture/0
living/0
really/6
temper/7
spirits/0
little/7
alone/0
should/1
thinks/0
which/31
means/0
without/1
What/2
speak/8
person/8
made/5
misery/0
been/60
you--to/0
thing/6
spare/0
dear/4
Isabella/8
Churchill/9
think/22
never/3
life/0
Poor/0
She/21
woman/8
have/14
rules/0
every/10
would/72
Enscombe/0
had/51
known/2
body/4
them/6
Knightley/5
then/3
short/3
that/73
Mrs/13
knows/2
young/4
and/196
more/5
what/2
truth/0
Oh/0
are/24
odd-tempered/0
man/9
compassion/0
with/18
You/8
It/4
attending/0
him/92
know/1
sure/8
Mr/63
her/41
poor/4
she/97
the/151
upon/9
To/3
his/8
ill-tempered/0
very/43
may/1
be/78
dreadful/0
any/91
must/30
I/5
children/7
but/75
who/7
am/8
creatures/0
how/0
constantly/0
an/16
not/24
aunt's/0
as/78
now/2
of/130
at/13
in/38
blessing/0
two/5
by/27
we/8
is/77
no/43
on/36
it/80
greatest/0
unreserve/0
pleasure/8
a/90
so/52
to/199
depends/0
replied/9
my/63
daughters--I/0
entirely/0
degree/7
Frank/1
before/0
willing/0
happily/0
father/3
hazard/0
seeing/0
opinion/7
coming/3
