Emma/0
passed/0
dinner/0
again/0
Weston/0
family/0
thought/0
hardly/0
being/0
highly/0
shadow/0
rather/0
living/0
liked/0
sisters/0
temper/0
impose/0
Even/0
little/0
doing/0
Hartfield/0
which/0
What/0
Taylor's/0
came/0
could/0
these/0
been/0
Emma's/0
particularly/0
Miss/1
think/0
life/0
Poor/0
The/0
said/0
evils/0
real/0
here/0
keep/0
fond/0
hold/0
than/0
both/0
had/5
power/0
much/0
them/0
long/0
that/0
away/0
when/0
ever/0
and/0
more/0
cheerfully/0
such/0
were/0
from/0
what/0
well/0
disposition/0
less/0
impossible/0
all/0
they/0
tea/0
wish/0
rest/0
attached/0
him/0
her/4
Mr/0
she/3
the/0
esteeming/0
directed/0
very/0
just/0
pity/0
daughters/0
for/3
any/0
I/0
Between/0
but/0
was/8
say/0
he/0
not/0
way/0
too/0
as/4
now/0
own/0
of/7
at/0
Woodhouse's/0
by/0
governess/0
restraint/0
is/0
it/0
chatted/0
intimacy/0
judgment/0
disadvantages/0
mildness/0
situation/0
a/0
together/0
to/0
chiefly/0
ceased/0
allowed/0
authority/0
indeed/0
herself/0
office/0
nominal/0
before/0
thoughts/0
friend/0
exactly/0
Taylor/0
mutually/0
having/0
smiled/0
