Emma/28
however/1
running/0
thought/1
Lieut/0
heard/0
child/5
minutes/3
better/2
itself/0
CHAPTER/0
orphan/0
Bates's/0
merely/0
though/1
letter/0
after/2
II/0
great/5
And/2
street--happy/0
without/8
able/9
deal/6
could/51
urged/0
fame/0
been/27
Miss/62
fact/0
whole/5
She/56
said/23
The/8
tells/0
house/2
have/20
succeeded/0
first/8
good/31
five/0
than/23
would/37
hope/2
had/71
power/0
much/81
tell/3
beginning/2
that/18
can/3
away/9
when/0
Mrs/56
and/568
rise/0
more/43
door/1
Now/1
pass/1
will/90
this/28
all/64
wish/0
pleasantly/0
detained/0
day/9
sure/7
her/40
regained/0
she/62
story/0
the/524
Fairfax/8
only/15
glancing/0
My/3
for/35
be/32
expecting/0
substance/0
marriage/0
I/74
must/71
but/68
was/69
am/7
Harriet/79
an/53
its/2
not/76
own/26
daughter/4
now/8
at/3
of/510
inquiring/0
in/17
intention/0
because/0
Fairfax's/0
regiment/0
we/4
it/30
no/95
you/1
on/90
a/65
pleasure/0
so/45
to/665
called/5
afraid/3
entered/0
against/6
us/7
infantry/0
interest/6
Bates/4
escape/0
forced/0
detain/0
nothing/0
father/2
morning/1
Jane/4
youngest/0
staying/0
