passed/50
Emma/683
again/187
distrust/2
period/16
being/321
place/83
half-hour/6
enlightened/1
Emma--differing/1
Hill/11
indifferent/15
brother's/6
each/40
always/209
learn/5
which/456
taken/53
country/21
going/113
could/733
equal/51
This/97
there/368
given/73
been/668
bear/45
half/88
about/232
encouraged/8
Isabella/48
Churchill/179
enchanting/1
Her/83
The/320
state/47
name/43
other/187
woman/109
those/77
expectation/13
house/80
like/177
side/54
same/85
mind/111
Box/11
gone/68
would/708
But/250
had/1437
He/392
wrong/30
much/421
even/95
affection/41
save/6
party/79
that/1496
away/125
more/413
and/3973
such/378
from/462
form/18
long-standing/2
ignorance/4
love/100
distressed/4
with/1038
On/14
It/353
wore/2
hour/61
him/665
old/81
the/4265
one/348
decided/24
only/288
his/989
be/1761
attentions/25
was/2079
happiness/54
witnessing/1
amiable/31
he/1187
something/89
permitted/3
if/332
an/402
cleared/4
too/223
certainty/9
as/1229
thoroughly/17
of/3788
in/1843
sentiment/10
domestic/6
probably/33
it/1828
no/531
on/579
a/2664
beloved/7
or/430
already/36
so/799
to/4500
change/54
allowed/38
himself/130
perfect/28
precious/9
striking/4
degree/49
jealousy/5
arrival/12
Frank/184
Within/4
jealous/3
create/2
There/121
inferiorities/1
asking/9
having/125
