chosen/0
again/8
clever/0
manner/9
Elton/5
length/0
phrase/0
fortune/2
satisfy/0
thought/0
cannot/3
nicely/0
place/4
anxious/0
common/0
respectable/0
things/0
comfortable/0
purpose/0
should/0
almost/5
which/5
favour/0
Such/0
country/0
without/5
meant/0
could/6
made/8
This/6
least/0
thing/5
their/4
read/9
particularly/1
sense/8
gives/0
think/7
skill/0
hear/0
never/2
other/3
fools/0
have/4
addressing/0
here/8
like/6
whose/0
same/1
world/2
every/2
talk/0
character/0
had/40
declining/0
them/3
How/4
best/6
If/1
long/4
that/28
Yes/3
ever/4
and/46
rise/0
more/6
well/4
love/3
are/9
will/3
understand/0
all/14
they/2
wish/5
man/0
see/4
You/9
twelvemonth/0
It/0
Mr/18
true/0
the/69
only/6
one/3
his/81
assurance/0
very/17
be/4
charade/0
any/25
must/5
I/27
amiable/0
certainly/8
he/22
if/3
exception/0
its/4
not/9
too/1
do/8
as/31
at/21
of/1
our/0
in/37
consider/0
yesterday/0
by/5
we/0
is/32
provided/0
you/74
it/90
general/5
try/0
a/91
to/51
married/1
accomplished/0
conduct/0
circle/0
studied/0
establishment/0
before/5
settled/0
happily/0
object/0
