Emma/0
passed/0
family/0
hardly/0
place/0
being/0
highly/0
shadow/0
living/0
liked/0
sisters/0
temper/0
impose/0
little/0
Even/0
mother/0
back/0
doing/0
great/0
Taylor's/0
been/0
night/0
call/0
Miss/0
particularly/0
found/0
The/0
woman/0
damp/0
come/0
have/3
years/0
real/0
kind/0
late/0
mild/0
fire/0
fond/0
hold/0
than/0
But/0
dirty/0
had/0
both/0
them/0
draw/0
Knightley/0
affection/0
walk/0
short/0
long/0
Not/0
that/3
away/0
and/8
more/0
from/2
what/0
less/0
this/0
all/3
they/0
It/0
hour/0
attached/0
her/0
Mr/0
she/0
the/0
beautiful/0
esteeming/0
upon/0
excellent/0
directed/0
very/4
just/0
daughters/0
any/0
I/0
must/0
Between/0
but/0
was/0
who/0
am/0
sir/0
an/0
your/0
moonlight/0
as/0
now/0
own/0
of/4
at/0
shocking/0
in/0
Woodhouse's/0
out/0
caresses/0
observed/0
by/0
is/0
governess/0
restraint/0
you/2
it/4
intimacy/0
judgment/0
mildness/0
Sixteen/0
a/0
so/0
together/0
to/0
chiefly/0
ceased/0
supplied/0
afraid/0
us/0
allowed/0
authority/0
office/0
nominal/0
fallen/0
before/0
friend/0
Taylor/0
mutually/0
