Never/10
beyond/43
circumstance/25
valued/4
eager/14
brutal/1
difference/20
suffer/8
anger/6
leave/41
unusual/4
face/22
moment/73
back/47
speed/2
tongue/6
reproaching/1
turned/25
which/383
taken/46
And/176
able/53
speak/67
horses/22
heart/34
voice/33
motion/4
could/620
there/329
They/120
been/525
thing/327
hand/39
half/76
cruel/2
vexed/4
struck/21
Miss/479
deep/8
She/393
life/63
The/273
have/974
late/21
hill/2
every/296
left/52
felt/76
had/1144
He/339
vain/20
How/77
away/117
and/3518
were/465
such/317
kept/16
what/321
look/87
shew/22
truth/21
down/58
this/302
far/46
they/327
with/887
expressed--almost/1
carriage/58
her/1672
soon/162
she/1265
the/3720
combined/1
sunk/6
ill/28
only/247
appeared/36
one/302
agitated/5
mortified/6
most/179
just/135
for/1002
any/513
continued/25
but/793
was/1788
sullenness/1
feelings/66
motionless/1
how/184
not/1630
way/117
too/200
acknowledgment/3
of/3315
conceal/8
at/770
in/1606
out/170
forcibly/2
apparent/7
entering/7
on/473
no/450
it/1571
a/2342
so/711
to/3870
handed/4
grieved/5
against/32
concern/12
herself/180
overcome--then/1
behind/18
averted/2
denying/6
misinterpreted/2
Bates/96
representation/2
parting/9
making/42
mortification/9
exposed/3
opinion/51
having/98
looked/76
