Weston/22
dinner/8
however/4
circumstance/9
eldest/0
Elton/92
wanted/5
being/35
rather/7
really/7
nobody/2
Every/9
disengaged/0
unlucky/0
little/37
invite/0
always/43
which/86
spring/0
could/94
person/4
This/3
friend--for/0
least/7
been/24
They/8
conversation/4
about/54
often/9
their/9
make/9
paid/2
weeks/5
dwelt/0
She/97
never/5
said/0
The/97
meant--and/0
happy/8
Knightleys/0
have/51
like/13
same/3
done/0
ought/4
home/2
else/3
conscience-stricken/0
give/8
than/54
neglected/0
But/84
had/76
He/63
grandpapa/0
Knightley/90
words/6
visit/8
long/5
that/75
Mrs/89
and/730
more/69
were/34
last/9
from/1
some/42
knew/6
Of/0
shew/5
will/21
this/25
aunt/1
far/5
all/61
preparatory/0
age--and/0
whom/6
with/95
over/5
her/350
Mr/22
she/24
true/6
successful/0
stay/8
the/921
Fairfax/38
A/2
invitation/3
very/61
received/5
Knightley's/6
attentions/5
I/745
pay/0
was/344
engaged/4
not/254
me/83
too/50
yet/3
now/40
as/41
at/1
shameful/0
of/628
fortitude/0
attention/0
in/244
occurred/0
two/0
is/1
it/193
a/830
her--I/0
to/944
up/18
greater/0
interest/3
relates/0
Since/0
company/3
friend/6
eighth/0
knowing/4
Jane/41
