present/40
giving/23
being/184
rather/64
Bates's/7
large/20
grand/4
suppose/37
wonder/23
That/27
turned/13
great/131
countenance/7
made/84
proper/25
might/140
smile/11
been/327
Miss/256
their/170
Cole's/8
Churchill/38
think/191
hopes/7
never/158
said/177
here/60
house/50
like/81
rich/9
Very/15
ought/44
Nay/1
else/39
mine/7
give/74
much/229
body/91
long/65
that/719
did/134
Mrs/220
Me/4
and/2089
more/192
from/228
what/190
pianoforte/4
are/196
this/165
Why/11
Campbell's/5
We/42
prevailed/3
with/543
has/117
Woodhouse/116
It/159
You/116
chuse--but/1
sure/91
her/1007
know/140
she/771
the/2101
Fairfax/53
Or/2
entrapped/1
bought--or/1
shut/2
instrument--which/1
very/571
be/862
may/92
for/583
any/320
I/1142
must/236
was/995
acuteness/1
Colonel/18
he/634
use/17
say/119
am/140
handsome/29
untouched/1
your/136
testifies/1
not/893
too/115
me/196
ashamed/10
do/244
Perhaps/5
own/156
now/100
of/2021
at/422
in/941
why/15
instrument/5
liberal/6
by/234
we/121
is/588
believe/37
it/836
you/650
on/276
try/15
finding/9
pleasure/53
a/1406
so/454
to/2217
up/89
acquiescence/3
London/22
evening/48
subject/37
Frank/37
before/85
communication/4
thoughts/13
nothing/103
credit/10
staying/8
