Emma/3
again/0
manner/0
Elton/0
thought/8
quarter/0
Smith/4
begin/0
rather/0
reason/0
difference/0
abrupt/0
should/4
since/0
after/1
offer/0
Hartfield/3
Were/0
which/2
without/4
voice/0
could/7
agreeable/0
summer/0
been/9
half/3
Elton's/0
struck/0
feel/0
bred/0
seems/0
think/7
Abbey-Mill/0
hopes/0
Her/5
real/0
have/53
done/4
dropt/0
good/6
than/7
perceiving/0
had/29
He/0
them/6
repeatedly/0
Knightley/3
visit/4
that/7
ever/2
more/8
such/2
hint/0
and/31
Do/0
some/0
well/4
from/4
At/0
knew/1
look/0
will/1
this/5
all/7
with/1
man/9
him/9
Mr/63
gentlemen/0
educated/0
soon/7
sure/6
uncouthness/0
men/0
she/95
the/70
most/9
his/38
very/0
unexceptionable/0
be/5
specimens/0
for/9
sort/8
marriage/3
I/5
must/9
was/73
he/41
wondering/0
am/2
Harriet/8
your/6
if/9
an/0
not/3
as/6
now/5
of/11
at/5
in/45
by/4
is/44
you/9
general/0
inferior/0
a/49
so/6
to/47
genteel/0
up/5
replied/0
us/0
surprized/0
creature--and/0
Martin/0
business/0
acquaintance/0
adviser/0
Robert/0
awkward/0
before/0
company/0
friend/6
yourself/0
seeing/0
having/3
looked/1
