Emma/68
tender/1
secret/3
cried/3
reason/6
regret/4
things/3
myself/3
always/4
which/49
assure/2
And/94
going/11
could/21
there/63
right/9
preference/0
never/97
name/2
other/83
affections/0
woman/3
have/111
conjectures/0
sweet/8
you--forgive/0
than/69
hope/12
preference--and/0
much/17
He/74
them/97
even/1
long/22
that/472
open/3
can/37
entangled/0
young/76
and/938
more/0
were/34
what/70
well/64
from/49
miserable/0
led/1
many/23
are/10
act/1
understand/9
will/78
Fortunate/0
want/1
unpleasant/2
compassion/0
checking/0
man/91
with/22
You/53
No/5
him/36
her/11
believed/0
the/211
blindness/0
only/81
disgrace/0
very/31
My/1
lay/0
be/736
may/86
sort/5
I/625
must/88
kind--but/0
was/48
but/83
set/6
say/71
he/161
am/56
felt--I/0
rewarded/0
your/98
not/840
way/38
me/50
ashamed/3
do/23
acknowledgment/0
as/195
of/733
at/71
in/807
foolishly/0
by/70
creature/9
is/105
you/449
on/73
no/12
it/800
pleased/1
becomes/0
a/616
so/94
to/419
earlier/0
replied/5
certain/1
himself/27
mistaken--and/0
eagerly/0
indeed/48
farther/7
degree/8
deserve/4
confess/3
consideration/1
tempted/0
looking/7
before/11
manners/6
me--I/0
object/0
Jane/54
