dinner/2
again/7
Emma/33
lament/0
anxiety/0
giving/4
towards/8
praise/1
affectation/0
better/5
thanks/0
nobody/8
saying/7
little/25
listen/0
mother/5
slice/0
Hartfield/4
which/80
butter/0
could/65
recantation/0
Jane's/0
reappeared/0
small/5
thing/51
They/0
about/5
grandmother/0
errors/0
She/61
powers/0
state/4
The/13
music/0
necessarily/0
description/0
done/2
exhibitions/0
provocations/0
mutton/0
caps/0
admiration/0
spent/0
usual/4
than/32
every/50
friendship/0
worthy/0
had/10
much/83
prejudices/0
Knightley/19
that/37
young/8
ever/2
were/72
more/52
and/646
breakfast/0
well/19
play/0
past/0
aunt/3
rose/0
into/9
they/34
ate/0
afforded/0
wish/2
man/19
with/31
air/3
see/9
her/5
Mr/65
she/6
Fairfax/7
the/590
Highbury/6
appeared/0
relapsing/0
committed/0
for/57
any/59
profession/0
charming/0
offences/0
new/0
certainly/2
was/17
how/5
handsome/1
an/64
its/3
not/91
Before/0
as/27
now/4
of/579
at/13
obliged/4
because/2
by/72
is/74
followed/0
no/1
workbags/0
or/85
a/94
independence/0
to/729
tiresome/0
herself/0
eternal/0
Former/0
evening/4
candour/0
feelings--but/0
lasting/0
added/3
scheme/0
health/2
These/0
exactly/8
Jane/6
bread/0
public/0
