again/6
sitting/0
sketch/0
figure/0
Elton/0
being/9
place/2
enough/2
satisfaction/0
beauty/0
likely/0
little/5
confidence/0
almost/0
associations/0
great/2
means/0
shall/5
meant/0
made/6
could/7
agreeable/0
been/8
satisfactory/0
Elton's/0
skill/0
She/9
The/9
other/3
happy/0
same/0
morrow/0
ought/0
admiration/0
quite/6
first/0
pretty/3
attachment/0
add/0
encourager/0
give/0
every/2
friendship/0
had/65
both/0
them/0
altogether/0
party/0
and/69
were/1
more/0
throw/0
elegance/0
last/2
many/6
civilities/0
love/1
improvement/0
all/1
want/3
wish/2
By/0
with/20
entreated/0
We/0
took/0
him/9
day/3
attending/0
Mr/30
next/0
she/51
the/5
one/3
eye/0
most/3
his/14
unexceptionable/0
very/34
just/1
courtesies/0
for/22
be/76
permission/0
was/24
but/3
he/11
Harriet/5
its/3
destined/0
sit/0
not/70
way/5
as/30
of/64
at/1
go/0
memorial/0
in/9
consider/0
day's/0
fortunate/0
standing/0
promising/0
reading/0
it/39
on/1
no/4
you/33
likeness/2
pleased/0
a/70
possible/0
to/32
attitude/0
filling/0
discern/0
both--a/0
drawing/0
complaisance/0
before/0
accompanied/0
respect/0
There/9
height/0
success/0
credit/0
considerably/0
