Emma/378
Weston/206
lament/4
trifle/2
habit/8
lessen/2
Every/14
alarm/9
convenience/5
leave/26
though/89
delay/12
suppose/45
letter/57
doing/25
unwillingness/1
after/73
When/13
within/9
Hartfield/95
Such/16
without/108
going/64
could/438
there/228
This/55
might/163
Emma's/40
been/376
thing/234
feel/52
read/32
allow/27
never/185
The/177
happy/57
inevitable/2
real/30
have/652
take/64
once/40
pain/15
repugnance/1
delightful/19
gone/38
usual/36
give/89
would/430
Enscombe/19
had/786
He/241
body/100
time/125
hours/11
that/859
Mrs/320
young/130
and/2453
breakfast/7
from/274
As/29
knew/43
note/13
ball--the/1
this/193
aunt/26
all/412
they/233
hurry/11
off/60
whom/42
man/150
It/189
him/402
forwarded/1
her/1171
soon/93
she/894
ill/18
the/2604
loss/14
few/51
only/185
Highbury/80
mentioned/17
his/629
very/678
for/692
be/1045
substance/5
any/372
must/286
man--and/1
but/572
was/1180
set/34
he/765
not/1092
too/133
illnesses/2
expected/19
now/120
own/173
as/763
of/2344
at/533
wretched/7
in/1098
occurred/8
feeling/20
thinking/24
it/1061
no/321
a/1624
so/535
to/2609
exclaim/1
instantly/6
himself/81
herself/127
constant/2
friends/42
evening/56
interest/30
finale/1
added/19
entreat/10
partner/2
