again/43
Emma/65
eyeing/0
rather/7
forget/1
large/8
Does/0
complacently/0
mother/5
wedding-present/0
since/4
which/9
Such/6
shall/45
others/1
came/7
thank/4
three/7
there/78
This/4
been/67
about/74
Dixon's/0
dear/55
fault/8
often/8
Miss/19
think/90
Churchill/5
shawl/0
olive/0
talks/0
Campbell/8
never/22
feet/0
have/56
like/29
kind/6
Very/3
spectacles/0
quite/92
mother's/5
Ah/0
Must/0
rivet/0
would/39
talk/0
time/68
did/10
tell/1
that/93
Mrs/70
were/72
Do/9
some/59
well/11
drop/0
Oh/30
are/11
compliment/6
they/80
hesitated/0
step/0
word/5
It/37
Woodhouse/92
here's/0
her/441
preferred/0
sure/46
Mr/3
know/23
says/6
she/94
the/217
So/9
mat/0
upon/1
most/57
his/58
My/8
politeness/0
be/309
I/8
must/71
new/6
was/495
but/6
Colonel/1
am/56
how/59
an/98
your/20
warm--her/0
wet/0
not/412
do/15
of/879
at/58
rude--but/0
in/381
know--Mr/0
out/39
two/15
we/93
is/6
you/68
look--how/0
a/21
or/31
Weymouth/5
so/30
to/283
upon--I/0
good-nature/0
my/2
afraid/4
fairy-land/0
Bought/0
meeting/8
choice/0
extremely--and/0
Frank/8
transformation/0
There/2
extreme/0
Dear/9
Jane/68
