Weston/43
notice/4
Elton/6
letters/6
hardly/0
begin/5
correspondent/0
account--she/0
me--it/0
expect/5
merely/6
letter/9
protest/0
thinks/9
assure/7
And/44
follow/0
without/35
affectedly/0
could/8
This/7
winter/0
been/41
hand/3
care/4
Aye/0
us--it/0
whole/0
She/8
Upon/2
cold/6
have/7
tells/0
take/8
women/1
exert/0
give/3
Enscombe/3
beg/0
time/56
short/3
that/25
open/4
Mrs/23
ever/12
and/851
what/64
well/1
from/13
neighbours/0
Oh/24
move/6
this/40
will/41
are/95
sad/9
Churchill's/1
notice--it/0
all/82
precedent/0
hurry/3
they/64
We/0
word/9
has/58
You/74
her/384
Mr/53
get/0
believed/0
men/2
Yorkshire/0
the/72
A/0
loss/8
principal/0
most/50
directed/0
his/19
absolutely/2
let/6
met/7
it--though/0
for/19
dangerous/0
town/8
I/905
must/52
Indeed/4
was/395
to-day/4
am/42
laughing/0
your/8
if/40
way/3
not/327
too/62
of/746
in/309
is/50
we/82
it/259
you/11
on/88
directly/3
a/924
southward/0
so/3
to/112
married/5
presumed/0
up/25
my/80
against/8
ourselves/0
us/4
indeed/0
son's/0
example/0
letter--written/0
yourself/1
morning/9
seeing/2
opened/0
her--so/0
fellows/0
coming/6
