Elton/18
Cole/0
cannot/2
niece/0
heard/2
writing/0
Have/0
jumped/0
enough/9
saying/4
lately/0
letter/1
after/1
great/0
And/7
immediately/0
came/5
there/29
been/18
Emma's/1
honour/0
their/6
Miss/46
She/52
hear/2
said/20
have/6
kind/7
usher/0
quite/4
does/0
But/7
had/49
much/75
body/0
time/3
rooms/0
that/93
away/4
Mrs/41
can/6
when/4
ever/7
and/518
more/41
Do/6
from/53
last/7
some/3
well/7
what/29
unexpected/0
Oh/4
shew/0
this/23
off/4
with/97
him/74
card-parties/0
Mr/52
her/92
soon/9
know/8
she/17
says/0
Fairfax/0
the/474
Highbury/9
upon/0
Whenever/0
let/0
very/11
politeness/0
for/18
any/42
I/12
must/60
but/56
was/45
saw/6
he/66
say/0
how/9
your/15
sit/3
not/44
me/37
prepared/0
do/79
as/85
dancing/0
of/459
at/88
favourite/0
inquiring/0
in/96
was--Mrs/0
because/7
by/58
succeed/0
is/35
we/9
understand--certainly/0
it/89
you/67
actually/1
kindness/0
dancing--Mrs/0
directly/2
a/42
deserves/0
so/7
to/588
us/0
surprized/7
indeed/3
yes--Mr/0
talking/1
Bates/7
telling/0
hurried/0
abruptly/0
Misses/0
Coles/0
morning/0
began/7
Jane/4
Bath/0
