again/8
Emma/12
Elton/8
thought/8
acknowledge/0
modesty/0
ideas/0
severe/0
destroy/0
nobody/4
grief/0
feeding--to/0
should/13
moment/3
which/51
grossly/0
great/1
ingenuousness/0
made/0
could/22
nobody--and/0
been/0
thing/30
shame--and/0
Miss/39
value/0
think/30
hopes/0
observations/0
weeks/0
sight/0
tears/0
Her/3
She/44
never/19
humour/0
The/9
fell/0
have/72
side/4
kind/5
ought/8
first/0
bore/0
distinction/0
every/29
advantage/1
would/99
utmost/0
had/25
character/4
industriously/0
convictions/0
affection/2
that/42
did/0
prophecies/0
and/397
such/38
attaching/0
last/6
disposition/3
confession/0
lowly/0
particular/0
all/27
with/73
man/5
Woodhouse/3
completely/0
her/48
Mr/19
she/73
ungracious/0
truly/0
the/357
one/19
very/88
testifying/0
for/83
be/55
simplicity/0
any/25
must/48
was/15
amiable/4
him--and/0
but/25
preferred--and/0
Harriet/73
an/36
not/98
too/9
deserved/0
complain/0
six/0
as/38
own/7
of/332
at/58
in/30
consider/3
abundantly--but/0
penance/0
mistaken/0
it/47
on/69
no/75
mis-judging/0
a/77
possible/1
so/88
to/443
well--blaming/0
herself/3
Harriet's/3
renewed/0
partial/0
subject/9
intelligence/0
seemed/1
charity/0
communication/0
friend/6
appear/1
opinion/0
having/5
artless/0
