Emma/19
giving/0
towards/0
declaration/0
better/9
rather/3
longer/0
betray/0
anxious/0
pushed/0
hands/0
affix/0
little/3
solemn/0
which/6
shall/4
grave/0
paper/0
while/8
thing/9
been/9
spirit/0
read/0
dear/6
quick/0
never/3
said/8
woman/6
here/0
have/10
Very/0
lasts/0
quite/0
admiration/0
loves/0
book/0
But/5
especially/0
would/26
left/2
than/2
much/1
He/1
had/41
even/0
If/2
that/33
overpowered/0
and/63
more/8
Do/2
such/6
well/5
love/5
will/0
compliment/0
this/2
are/2
all/19
has/9
It/3
pays/0
You/2
him/38
she/61
the/82
upon/1
most/7
let/3
My/1
for/3
be/15
may/5
any/30
charade/2
sort/8
I/38
must/0
was/38
but/62
feelings/1
he/26
tenderest/0
gallantry/0
an/6
Harriet/20
your/8
if/5
offering/0
not/23
too/7
me/8
improperly/0
own/7
of/9
publicity/0
go/4
conscious/0
affixed/0
out/4
feeling/0
reading/0
by/7
is/36
it/1
you/84
pleased/0
meaning/1
a/2
pleasure/6
or/6
so/58
to/67
replied/0
my/8
us/8
precious/0
degree/0
secrecy/0
seemed/0
natural/0
object/0
refine/0
appear/0
father/1
coming/0
looked/5
tribute/0
