Weston/72
again/2
Emma/53
working/0
enough/1
suspect/0
reason/2
should/93
almost/9
That/2
apple/0
performance/0
nerves/0
shall/6
What/8
immediately/2
arise/0
without/1
sufficiently/0
ready/5
could/1
paper/1
This/8
been/54
stand/0
Miss/6
their/80
trying/0
think/14
make/3
said/24
state/1
floor/0
touch/0
have/15
come/3
earn/0
kind/3
quite/21
good/69
home/7
help/0
would/93
rate/0
He/23
had/60
power/8
firm/0
best/2
livelihood/0
long/4
tell/4
that/10
did/56
Mrs/83
and/305
such/17
from/58
till/9
pianoforte/1
this/79
leg/0
down/6
silversmith/0
into/3
with/87
You/24
see/8
persuaded/6
him/88
her/131
she/58
Fairfax/5
the/384
one/88
work/0
his/4
very/31
pity/3
be/46
for/33
I/370
must/64
finished/0
unevenness/0
was/101
but/39
he/21
feelings/4
contrived/0
if/94
an/40
sit/2
not/98
me/29
yet/2
as/32
at/81
assisting/0
of/214
in/30
out/8
instrument/7
possessed/0
by/64
succeed/0
believe/7
we/35
you/55
it/67
steadily/0
employed/0
a/533
or/60
to/454
replied/6
wedging/0
whatever/0
afraid/2
herself/25
looking/9
seated/0
baked/0
hurrying/0
emotion/0
advise/0
uninterruptedly/0
Jane/7
