Lane/0
Elton/73
being/27
people/0
bride/0
anxious/6
corner/0
matter/8
should/12
hoped/5
course/5
always/39
encouraging/0
remiss/0
More/0
And/30
Well/6
others/4
proper/0
This/1
summer/4
dare/8
dear/25
encouraged/0
paid/1
make/5
never/98
said/85
Vicarage/0
papa/7
have/10
like/10
ought/0
first/13
gone/3
Ah/7
bride--I/0
mere/1
shews/0
But/78
deficient/0
marry/0
would/71
every/34
especially/5
neglected/0
much/98
them/55
body/4
that/40
Not/1
Yes/7
knows/2
young/40
were/19
and/642
such/36
what/38
wait/0
lady--and/0
sad/5
are/52
this/15
understand/6
accepted/0
into/6
they/43
wish/7
It/12
No/7
due/1
Mr/4
her/261
know/90
poor/2
the/815
A/8
upon/9
apologies/0
therefore/9
let/5
very/33
My/5
be/141
may/14
for/57
any/98
I/674
pay/8
but/19
was/301
say/71
am/3
sir/0
who/60
your/85
if/27
not/198
expected/1
me/67
do/56
of/538
recommendation/0
attention/7
in/189
why/0
vanity-baits/0
is/67
it/160
you/96
no/40
sanction/0
matrimony/0
a/766
possible/7
lending/0
so/75
to/833
lady--a/0
my/30
invalid/0
respects/0
avowedly/0
encouragement/0
ladies/0
before/15
company/1
friend/4
