sixteen/0
through/0
fortune/0
health--and/0
wished/0
begin/0
satisfaction/0
various/0
large/0
match/0
taught/0
always/0
nursed/0
And/0
humours/0
morning's/0
shall/0
going/0
considering/0
there/0
This/0
three/0
equal/0
where/0
amuse/0
Miss/0
dear/0
often/0
debt/0
never/0
She/0
powers/0
The/0
seven/0
times/0
house/0
have/0
years/0
owing/0
here/0
five/0
But/0
advantage/0
would/0
felt/0
every/0
friendship/0
age/0
had/6
How/0
them/0
childhood/0
affection/0
visit/0
Randalls/0
and/0
intercourse/0
such/0
some/0
what/0
from/0
last/0
odd/0
past/0
all/0
far/0
want/0
they/0
with/0
recalled/0
We/0
see/0
hour/0
day/0
her/9
soon/0
she/0
get/0
A/0
the/9
work/0
self-denying/0
very/0
My/0
for/0
be/0
any/0
must/0
gratitude/0
I/0
pay/0
was/0
but/0
years--how/0
how/0
am/0
illnesses/0
own/0
as/5
of/0
go/0
in/0
pleasant/0
suitable/0
is/0
we/0
it/0
you/0
kindness/0
a/4
wedding/0
so/0
to/1
my/0
old--how/0
generous/0
us/0
meeting/0
promoted/0
devoted/0
manners/0
attach/0
footing/0
kindness--the/0
Taylor/0
black/0
coming/0
played/0
