again/149
since--Well/1
Elton/245
asparagus--so/1
disappointed/10
apples/15
enough/94
better/122
rather/110
Quite/10
little/268
back/37
follow/9
Such/28
going/78
Well/57
speak/54
lace/5
could/542
there/290
equal/39
thing/291
care/38
dear/162
their/228
Miss/430
train/4
queen/1
fear/5
never/223
Beautiful/1
The/231
here/100
have/865
take/85
like/139
sweetbread/2
looks/20
grandmama/8
first/128
quite/196
round/26
good/210
loves/8
than/295
would/553
seen/48
much/342
How/64
body/120
steps/6
concerned/12
Mrs/497
were/390
and/3042
Now/25
some/163
elegance/15
fricassee/1
Oh/134
odd/16
are/327
this/258
all/509
convinced/25
Two/6
sent/21
delicate/8
persuaded/19
Woodhouse/196
her/1480
know/226
Mr/829
she/1126
the/3270
brilliant/5
one/262
amazement/3
excellent/30
style--Candles/1
very/849
everywhere/2
asparagus/2
for/882
be/1332
any/463
I/2049
but/718
was/1546
saw/73
how/164
who/201
am/262
your/225
its/77
way/100
not/1450
of/2918
at/668
in/1401
out/141
two/119
is/923
we/199
thinking/30
no/386
you/1104
it/1333
elegant/18
a/2056
so/640
to/3352
passage/10
profusion/2
biscuits/2
agreed/11
evening/66
telling/16
disappointment/14
boiled/6
getting/14
supposed/26
baked/8
nothing/159
There/96
comfort/49
brought/37
Jane/179
