matters/0
attend/0
manner/7
Elton/1
suggest/0
thought/5
heard/0
child/0
surprize/0
rather/1
motives/0
established/0
Nash/0
Park/0
course/0
back/0
Perry/0
which/7
great/4
speak/0
immediately/0
came/1
might/2
thing/7
been/4
about/8
feel/4
reasonable/0
Miss/7
found/0
strong/0
make/3
doubt/6
think/9
have/86
done/0
road/0
money/0
sick/0
than/2
hesitations/0
seen/2
talk/0
had/19
He/1
much/8
them/0
then/7
Knightley/5
did/4
that/98
ever/7
hers/0
Mrs/2
and/55
more/6
such/4
told/0
what/1
from/0
knew/2
disposition/0
look/1
allowance/0
interested/0
influence/0
all/1
overcoming/0
originally/0
with/84
resentfully/0
due/0
him/17
Mr/92
sure/0
her/52
she/44
true/0
the/65
becoming/0
his/63
very/90
met/0
be/65
for/79
any/15
war/0
repeated/0
certainly/7
but/46
saw/4
was/0
he/86
cheerful/0
something/0
an/8
Goddard's/2
its/7
not/79
too/8
as/7
attentive/0
of/42
at/5
prudence/0
imprudent/0
otherwise/0
yesterday/0
Clayton/0
naturally/0
no/6
it/36
on/9
unreserve/0
actually/0
effects/0
a/37
delight/0
to/67
inconsiderate/0
Harriet's/1
Martin/4
degree/0
telling/0
nothing/8
belong/0
passion/0
coming/0
