Emma/66
Find/0
family/1
turning/8
couple/1
suffer/0
merely/9
little/87
confidence/0
should/77
answer/9
fixed/6
myself/6
always/86
bowed/0
And/75
Well/5
means/1
shall/87
hazle/0
lively/0
made/54
there/27
chuse/1
Will/0
smile/0
care/2
make/23
characters/0
mercy/0
She/85
return/9
mean/4
said/81
have/63
come/16
like/62
whose/3
Very/9
weak/0
hasty/0
attachment/2
else/3
would/3
marry/7
wife/0
hope/6
He/35
body/37
time/88
Remember/0
that/224
years--and/0
can/18
ever/40
when/28
and/493
afterwards/0
from/75
some/97
well/41
tone/3
eyes/5
will/26
arise--but/0
all/3
hurry/9
unfortunate/0
By/3
with/81
You/23
soon/60
sure/59
know/56
her/649
the/691
commission/0
only/45
generally/3
undertake/0
his/60
very/34
may/62
be/511
understood/7
for/95
any/9
I/377
must/18
charming/7
happiness/4
submission/0
irresolute/0
who/32
am/25
an/52
if/86
oppression/0
me/85
own/30
at/64
of/291
go/1
in/588
imprudent/0
by/7
educate/0
is/14
it/561
no/45
you/285
on/72
judgment/9
a/330
chance/2
so/3
to/840
inconvenience/0
whenever/9
my/68
abroad/0
acquaintance/7
recover/0
nothing/83
Adopt/0
provide/0
father/22
looked/4
