Emma/57
Weston/59
eighteen--it/0
circumstance/2
heard/6
indisputable/0
wished/5
being/56
enough/1
really/10
serious/7
difference/9
friends--for/0
spirits/4
confidence/0
almost/3
hoped/7
source/0
always/73
June/0
bring/4
taken/8
Were/0
arrangement/0
What/7
considering/3
could/24
months/3
these/9
Weston's/2
miles/2
dear/50
often/5
their/22
appreciate/0
make/10
whole/3
She/25
never/16
The/19
house/7
have/40
ride/0
near/3
proof/5
May/0
quite/87
joyous/0
delighted/8
nine/0
would/33
fully/0
much/32
He/84
them/91
even/9
An/0
that/73
wrote/1
young/46
and/928
such/68
told/6
were/59
full/4
from/29
Now/2
Richmond/0
many/4
this/47
all/94
they/77
Two/0
wish/8
with/48
man/64
over/8
miles--nay/0
It/34
him/73
Mr/85
her/421
the/157
most/55
very/21
for/54
understood/4
be/289
must/63
eighteen/0
engaged/7
was/455
saw/8
happiness/6
he/98
obstacle/0
how/56
not/388
expected/4
now/52
as/15
own/3
of/841
in/364
blessing/0
hour's/0
two/12
offered/0
benefit/0
it/297
greatest/0
Sixteen/0
a/987
so/19
to/224
prospects/0
change/8
London/0
highest/0
neighbourhood/2
Frank/0
seemed/5
before/40
Manchester-street--was/0
respect/7
seeing/5
having/8
coming/8
