Emma/35
Weston/97
again/68
Elton/64
thought/67
horrors/0
suppose/2
should/65
invite/0
exceedingly/0
which/60
Some/0
going/7
ready/5
could/89
concurrence/0
expectations/0
there/13
while/7
been/3
Emma's/2
about/99
dear/68
approbation/6
high/3
girls/2
The/56
fine/5
damp/0
happy/8
other/53
years/7
house/1
have/29
like/53
done/1
kind/9
proof/7
fond/3
still/6
meet/8
than/14
every/79
He/27
had/86
them/37
Knightley/44
then/7
join/4
did/42
that/185
easy/1
Mrs/31
were/28
and/332
well/30
some/82
from/59
neighbours/5
particular/4
compliment/0
all/55
they/2
with/40
over/9
see/60
objection/0
him/40
day/13
old/3
Mr/93
dispensed/0
themselves/1
get/7
the/537
most/68
his/38
invitation/7
very/99
everywhere/0
for/53
be/433
received/8
any/90
body's/3
gratitude/1
was/693
professed/0
he/6
them--very/0
Harriet/86
if/77
sit/1
not/561
now/72
as/22
credulity/0
at/23
Donwell/7
of/150
go/7
obliged/7
in/505
cleverer/0
out/59
fortunate/5
two/33
sensible--much/0
it/502
a/230
pleasure/1
possible/3
so/81
to/671
promised/0
gardens/0
upbraid/0
Harriet's/2
unasked/0
middle/0
Frank/28
seemed/8
scheme/5
walked/6
dining/0
consent/0
morning/3
taking/0
