Emma/5
thought/0
hardly/0
begin/0
paying/0
really/0
large/0
nobody/0
bears/0
little/0
face/0
always/0
humours/0
And/0
going/0
shall/0
horses/0
could/0
This/0
three/0
apart/0
might/0
while/0
bear/0
thing/0
They/0
where/0
half/0
their/0
dear/0
often/0
Miss/8
never/0
said/0
The/0
times/0
papa/0
have/0
house/0
like/0
mile/0
looks/0
every/2
But/0
advantage/0
seen/0
felt/0
tear/0
body/0
best/0
How/0
them/0
visit/0
walk/0
Knightley/0
long/0
that/7
Randalls/0
ever/0
when/0
and/1
were/1
such/0
lose/0
well/0
odd/0
Oh/0
will/0
are/0
all/8
far/0
they/0
into/0
We/0
see/0
No/0
day/0
carriage/0
her/1
sure/0
soon/0
Mr/9
sorry/0
she/7
get/0
poor/0
A/0
the/6
only/0
very/7
My/0
for/5
be/0
any/0
must/0
I/5
pay/0
distance/0
how/0
am/0
your/0
not/1
way/0
own/0
as/5
of/2
go/0
our/0
in/3
put/0
is/6
we/0
you/0
no/0
a/5
wedding/0
so/0
to/6
my/0
us/0
meeting/0
punctual/0
walking/0
James/0
father/0
Taylor/5
Dear/0
coming/0
