again/173
crosser/1
Hill/6
nearly/8
Swisserland/4
Then/16
slice/3
settle/10
which/375
great/209
shall/178
going/92
without/157
disturbance/2
others/51
there/320
while/90
bear/34
With/21
Miss/464
make/120
think/310
Churchill/128
sight/22
never/253
The/269
cold/43
water/5
come/112
meat/2
still/79
Box/6
home/101
cross/7
But/217
much/363
cool/4
press/3
best/67
cure/10
If/88
collected/5
join/15
party/68
young/168
can/209
Madeira/1
and/3436
more/335
were/445
well/235
worth/22
Richmond/7
some/193
to-morrow/22
will/409
are/363
all/583
want/73
with/869
We/77
man/180
pray/7
You/213
It/287
No/82
took/39
rest/39
soon/156
composedly/2
the/3645
stay/34
stir/6
par/1
very/913
be/1477
for/971
may/159
I/2306
must/410
but/770
certainly/70
was/1749
something/78
if/282
your/259
sit/36
disappearance/2
Another/8
not/1595
me/369
joy/11
do/471
No--It/1
own/221
now/178
of/3240
at/752
go/98
in/1559
by/399
Fairfax's/18
is/995
you/1247
on/460
it/1535
no/434
returning/15
general/57
No--I/3
a/2291
so/693
to/3771
crossness/1
my/453
change/46
us/107
evening/74
degree/35
draught/5
another/77
distress/12
Frank/133
Chuse/1
These/16
yourself/47
morning/69
difficulties/14
