Never/0
present/7
single/0
image/0
thought/3
fortune/3
Those/0
being/7
contemptible/0
except/0
common/0
respectable/0
temper/0
should/7
always/2
That/4
makes/0
which/2
And/6
father's/0
shall/1
formidable/0
could/25
there/6
proper/0
poverty/0
narrow/0
thing/5
maid/0
about/3
Miss/4
right/5
sense/0
never/1
girls/0
woman/0
like/4
still/6
mind/3
distinction/0
quite/3
world/4
first/7
good/8
else/0
But/3
unfastidious--and/0
every/8
would/34
marry/7
much/1
body/9
then/0
smiling--so/0
live/0
tell/5
ever/9
can/3
and/26
last/2
eyes/0
to-morrow/0
will/14
sport/0
convinced/0
celibacy/0
with/16
has/2
boys/0
prosing--so/0
old/5
poor/9
A/3
the/61
only/5
ridiculous/0
apt/0
very/52
be/55
unmarried/0
dreadful/0
may/8
for/20
any/41
I/12
must/1
sour/0
that's/0
but/84
undistinguishing/0
am/6
who/8
an/4
Harriet/29
if/2
not/63
me/6
as/65
at/37
of/66
sensible/0
man's/0
in/67
disagreeable/0
pleasant/0
tendency/0
is/73
relative/0
you/13
it/43
likeness/5
contract/0
a/50
so/82
to/37
my/5
against/0
us/6
generous/0
silly--so/0
between/0
candour/0
appears/0
Bates/0
satisfied--so/0
income/0
public/0
barely/0
