again/1
Emma/67
Elton/8
cannot/9
minutes/0
being/0
labour/0
better/4
entire/0
good-will/0
should/2
John/7
hoped/3
slyness/0
intent/0
favour/0
great/2
able/7
unaffected/0
deal/4
agreeable/3
there/0
while/5
thing/7
where/0
call/0
report/0
With/0
Elton's/6
value/0
seems/0
approbation/0
never/5
life/7
powers/0
said/6
fair/4
have/91
ought/0
give/1
left/7
than/6
every/1
does/1
advantage/0
much/30
them/9
best/0
Knightley/7
that/32
concerned/0
Yes/8
Mrs/2
when/1
can/5
and/97
more/5
such/3
last/8
some/5
works/0
are/8
will/41
off/2
wish/7
with/87
man/5
has/8
over/4
news/0
It/0
negligent/0
him/75
her/99
Mr/25
men/2
the/34
few/3
one/7
only/5
his/77
balance/0
for/84
be/36
I/50
happiness/2
saw/0
but/49
he/25
Goddard's/7
superiority/0
way/7
not/80
moderate/0
prepared/0
as/47
at/89
of/14
downright/0
in/85
rational/0
is/55
on/27
a/24
to/87
silence/0
good-temper/0
replied/4
my/51
presently/0
himself/8
meeting/0
perfect/0
between/5
assuring/0
feature/0
overlook/0
After/0
ladies/0
before/4
sighed/0
manners/6
friend/1
There/9
please/1
Where/0
began/0
smiled/0
