Emma/88
Weston/82
again/51
wanted/9
Come/0
begin/2
CHAPTER/9
asked/9
really/12
Every/3
little/69
bustle/0
moment/0
doing/9
which/22
conversable/0
Otway/0
going/9
ready/3
Will/0
This/7
agreeable/2
glad/2
They/4
sister/2
Whom/0
hand/4
ball/5
about/81
Miss/33
With/9
their/29
make/12
She/43
said/47
explanation/0
gave/9
have/68
come/9
shewn/0
enjoy/0
good/11
than/98
every/62
much/44
had/79
both/9
body/23
gratified/0
Knightley/17
then/7
that/115
can/91
lawn/0
more/98
were/92
and/56
what/78
respecting/0
interrupted/0
companions/0
are/31
will/62
all/12
they/84
hesitated/0
with/81
Woodhouse/97
You/90
It/42
Mr/36
ask/6
know/27
next/0
lazy/0
she/127
the/282
Fairfax/52
one/64
his/78
I/68
Indeed/5
was/553
set/6
he/36
am/67
Harriet/45
your/31
if/61
an/6
offering/0
not/456
expected/5
me/32
dancing/7
as/47
of/932
at/70
Brother/0
calling/3
by/58
III/0
is/30
we/3
on/15
you/125
it/340
no/90
extremely/8
a/62
pleasure/6
so/45
to/367
whenever/7
replied/7
indeed/10
considerable/3
example/0
improper/0
opinions/0
Eltons/2
brother/7
recollections/0
understanding/8
walked/0
asleep/0
morning/2
dance/0
