Emma/169
Elton/80
towards/11
people/26
better/45
blind/3
good-will/6
accordingly/1
imagination/2
encouraging/2
great/73
Such/6
idea/24
assure/10
which/115
What/29
speak/15
arise/3
deal/25
thank/4
made/51
smile/4
about/66
Elton's/17
often/21
astonishment/1
think/108
never/96
high/5
mean/13
said/97
increasing/1
have/292
take/32
spite/5
quite/44
mind/32
good/105
had/326
He/101
visit/27
that/333
Me/2
ever/58
imagining/2
and/1107
more/97
well/85
what/97
from/102
look/23
love/39
are/112
will/142
into/38
ascertain/1
pretensions/2
want/28
with/290
has/69
You/67
Woodhouse/62
him/176
completely/4
Mr/329
her/501
she/358
knowledge/3
the/1039
his/278
behaviour/1
very/318
be/437
may/57
for/286
I/657
but/251
say/57
he/326
an/108
if/92
your/91
not/483
me/111
do/145
own/87
as/349
now/48
of/1022
occurred/2
in/489
consider/10
regulate/1
coldness/1
is/357
mistaken/5
you/404
it/441
on/128
falling/2
no/133
judgment/8
pleased/15
blunders/1
a/828
or/119
mistakes/1
so/228
ignorant/3
to/1096
replied/15
up/49
herself/54
friends/20
partial/3
consideration/5
crossed/3
before/35
manners/17
amusing/2
circumstances/6
brother/18
object/9
whether/14
nothing/49
friend/52
walked/13
counsel/2
