Emma/56
Weston/10
shewed/4
Seven/0
Elton/70
officiating/0
safely/7
niece/6
better/27
accidental/0
during/0
spirits/2
remove/0
unwillingness/0
Hartfield/22
deficiency/0
which/76
And/72
amount/0
could/0
there/23
tried/5
agreeable/3
miles/3
They/14
Miss/66
strong/6
Churchill/29
make/21
whole/7
never/54
The/70
Vicarage/1
happy/0
other/58
fine/7
cold/4
expectation/1
admiration/1
first/38
good/21
union/0
hill/0
spent/6
every/89
had/125
much/65
body/31
vain/9
them/50
time/87
Knightley/50
burst/0
hours/8
that/205
horseback/0
Mrs/52
when/22
and/451
were/49
materially/0
At/6
separation/0
separated/0
they/15
want/5
into/28
with/72
over/6
Woodhouse/15
took/0
It/88
went/8
day/17
her/626
gentlemen/9
Mr/10
belonged/0
the/659
travelled/0
remained/0
collation/0
harmonise/0
principle/0
be/480
for/75
any/99
got/7
was/755
but/74
mix/0
cheerful/2
Harriet/94
an/45
not/596
too/95
as/46
of/249
at/53
in/564
Nothing/2
enjoyment/1
two/36
on/63
it/537
no/35
general/8
a/300
or/64
together/9
arriving/0
to/781
prospects/0
division/0
indeed/21
between/6
charge/1
Bates/1
Frank/35
seemed/9
Eltons/9
wanting/7
There/6
languor/0
parties/7
walked/1
varied/0
Jane/2
