Emma/177
Weston/74
matters/4
present/23
Elton/85
place/22
being/95
half-hour/1
arrangements/1
ill-humour/2
little/101
John/43
nature/12
each/10
always/57
countenance/3
great/76
Hartfield/50
which/126
daily/3
Some/6
lively/2
voice/11
could/176
there/92
This/26
might/66
uninterrupted/1
Weston's/12
smile/6
half/25
perplexities/1
whole/10
sight/6
She/115
life/28
happy/25
spoke/5
those/21
touch/3
real/10
looks/10
world/20
first/34
joyous/1
wife/23
interesting/7
had/339
them/102
Knightley/94
visit/30
tell/20
did/66
Mrs/99
and/1156
more/100
such/112
less/13
shew/3
all/180
they/89
into/41
gentleman/9
whom/26
with/305
conviction/3
Mr/345
her/514
she/367
the/1097
only/91
one/101
fit/4
To/11
his/291
just/40
very/329
for/298
be/450
understood/4
any/182
must/123
was/490
happiness/13
certainly/25
but/260
necessary/5
an/111
not/508
as/363
pleasures/5
of/1074
favourite/6
drawing-room/4
in/513
gratifications/1
listened/2
hour's/2
day's/4
enjoyment/11
grateful/5
creature/9
affairs/2
it/457
on/131
disperse/1
unreserve/3
a/863
related/1
pleasure/24
to/1139
depends/2
change/15
concern/6
herself/58
prompted/2
afford/4
Westons/3
perhaps/17
intelligible/2
compose/2
communication/1
XIV/1
nothing/55
belong/4
walked/14
father/41
private/4
