cease/0
hardly/0
writing/0
better/8
declaration/0
reason/0
appropriation/0
Give/0
written/0
should/1
though/7
capacities/0
could/8
there/5
They/5
half/5
lines/0
Miss/8
feel/8
encouraged/0
The/5
Trust/0
those/3
have/9
keep/0
take/9
like/9
pretty/2
mind/1
quite/9
good/3
parts/0
write/0
book/0
does/4
But/4
would/25
than/1
reflection/0
collection/0
much/9
both/0
best/7
them/5
then/1
that/31
away/0
can/3
and/59
were/8
what/0
last/0
love/4
Oh/5
less/0
this/1
are/1
poet/0
will/7
down/0
all/17
into/3
Woodhouse/5
sure/4
know/2
her/76
beautiful/0
the/75
A/0
one/5
upon/0
fit/0
his/83
Granted/0
pity/0
very/19
for/1
be/10
charade/0
any/27
I/35
must/8
got/0
but/61
he/23
am/8
your/7
nor/2
Harriet/18
its/5
Depend/0
not/18
submitted/0
me/6
slighted/0
as/32
of/3
at/22
separate/0
in/43
out/3
why/0
because/2
enjoyment/0
two/7
is/35
no/5
you/80
it/97
on/1
meaning/0
a/99
or/5
possible/0
so/57
to/62
gallant/0
my/5
change/0
Leave/0
remains/0
neither/0
ceases/0
divide/0
friend/9
private/0
couplet/0
passion/0
