society/0
Emma/7
chosen/0
fortune/0
being/3
Smith/0
better/2
reason/0
various/0
match/0
neatly/0
through--and/0
feels/0
after/2
since/0
which/8
great/6
means/0
useful/0
meant/0
twelve/0
could/9
might/2
Emma's/0
They/0
been/2
hand/0
read/0
books/0
life/5
She/6
probability/0
The/5
woman/5
other/9
times/0
years/6
have/9
ought/0
bad/0
good/5
But/6
seen/0
felt/0
inducement/0
wants/0
much/9
lists/0
worse/0
used/0
that/66
can/3
young/6
ever/3
drew/0
when/3
and/63
more/6
well/7
some/4
many/1
will/7
rule/0
all/0
they/1
has/5
list/0
objection/0
see/6
him/3
her/71
know/7
old/0
alphabetically/0
she/5
the/17
one/2
only/4
his/45
companion/0
My/0
very/7
be/35
for/56
I/54
was/83
he/60
your/9
Harriet/7
an/6
sex/0
helpmate/0
not/43
connexion/0
do/6
were--very/0
own/5
as/75
informed/0
of/54
advising/0
at/9
tempered/0
sometimes/0
in/64
beneath/0
regularly/0
imagine/0
rational/0
by/2
is/67
it/2
on/0
meaning/0
a/76
or/7
together/0
so/14
to/74
up/6
herself/9
account/0
arranged--sometimes/0
friend/3
superior/0
deserts/0
scruple/0
drawing-up/0
