Emma/24
fancy-work/1
thought/12
parlour/1
claim/3
school/1
couple/1
worked/2
leave/3
little/16
hands/3
ample/1
wonder/1
back/2
after/8
price/1
great/17
without/9
plain/1
able/4
deal/5
tea-visit/1
could/25
might/8
summer/1
winter/1
chilblains/1
where/7
about/7
reasonable/2
particularly/4
plenty/1
their/12
occasional/1
found/3
train/1
hard/2
high/1
She/14
girls/2
repute--and/1
woman/10
gave/1
house/11
kind/6
food/1
neat/1
round/1
twenty/2
felt/5
had/79
much/19
them/15
owed/1
that/44
Mrs/17
young/10
hung/1
and/214
lose/2
were/25
deservedly/2
particular/1
youth/4
sent/1
into/6
whom/4
education/2
with/43
It/18
her/95
Mr/61
themselves/1
she/46
the/166
Highbury/13
few/5
his/68
let/2
prodigies/1
very/36
spot/1
be/51
for/59
any/30
scramble/1
children/4
was/101
reckoned/1
fireside/1
who/16
win/1
Goddard's/1
an/21
frequently/1
way/8
sixpences/1
wholesome/1
own/26
now/9
of/199
run/1
in/90
Woodhouse's/5
out/3
entitled/1
by/21
no/25
on/17
kindness/2
a/167
or/19
to/177
whenever/1
herself/13
dressed/1
holiday/1
healthy/1
formerly/1
danger/4
garden/1
ladies/3
motherly/1
walked/3
These/1
coming/5
church/1
having/7
