Lane/5
however/77
Emma/533
either/47
manner/58
sitting/31
warmest/3
Come/9
prefer/6
wished/28
shade/3
reason/29
table/23
donkey/3
That/53
heart/29
there/312
summer/19
winter/9
thing/313
drive/9
borrow/1
Cole's/12
make/118
under/39
whole/52
never/246
find/51
taste/30
have/928
blunt/1
doors/9
good/217
would/585
every/278
fully/9
much/360
had/1085
He/319
them/336
Knightley/241
join/13
party/62
that/1184
tell/47
Yes/60
can/205
Mrs/528
and/3320
dirt/1
As/38
well/227
knew/58
inevitably/2
will/394
are/352
this/290
down/52
dusty/1
eat/8
wish/103
You/203
Woodhouse/206
him/539
hour/46
sure/153
know/249
Mr/888
dust/1
the/3531
ill/26
Highbury/105
upon/107
E/5
hit/3
very/893
be/1430
for/951
sort/93
any/488
I/2251
Indeed/18
must/404
he/1004
perfectly/43
am/295
dry/3
if/275
your/256
an/332
not/1557
avoiding/5
me/362
do/463
now/171
as/1020
Donwell/25
peculiar/6
of/3144
sensible/18
attention/45
pretence/8
in/1503
out/157
persuade/13
two/132
is/986
believe/72
you/1224
it/1499
on/452
a/2228
possible/52
or/354
to/3662
my/444
between/54
specious/1
know--in/2
thorough/8
humourist/3
another/74
scheme/14
justice/13
friend/113
please/27
morning/61
Under/1
