dinner/4
Emma/20
Weston/14
family/6
agree/2
property/1
better/3
CHAPTER/2
native/1
except/1
respectable/1
nobody/3
rising/1
leave/2
temper/3
homely/1
pursuits/1
II/1
which/10
great/10
pride/1
chuse/1
three/2
small/1
thing/7
been/15
succeeding/1
care/1
Miss/26
early/3
Churchill/2
generations/1
life/5
never/12
said/13
county/1
fell/1
take/3
mind/4
help/2
good/9
fish/1
wife/6
seen/2
much/12
had/40
He/6
best/3
time/6
Knightley/13
then/3
that/27
born/1
introduced/1
can/3
indisposed/1
when/11
importance/1
and/117
more/9
were/14
full/1
last/4
love/1
will/13
embodied/1
into/3
with/23
man/9
education/1
satisfied/1
him/21
Mr/37
her/61
Captain/1
Yorkshire/1
the/77
upon/4
Highbury/4
his/21
be/37
for/38
received/1
any/18
I/62
but/26
was/43
engaged/1
sir/4
cheerful/3
who/10
laughing/1
an/6
Depend/1
connexion/1
own/10
six/1
at/14
of/97
chicken/1
favourite/1
chances/2
in/46
seven-and-twenty/1
gentility/1
two/7
by/13
entering/1
you/44
it/37
on/8
general/1
pleasure/4
a/96
or/9
independence/2
to/104
himself/4
surprized/1
brothers/1
militia/1
become/1
military/1
entirely/3
Invite/1
brother/2
social/1
active/1
