again/0
Weston/5
excuses/0
Emma/15
present/2
delays/0
wanted/0
better/7
rather/3
longer/1
really/1
except/0
apprehensive/0
suffer/0
charm/0
Frank's/0
spirits/6
should/14
always/7
after/7
flies/0
great/4
able/5
without/6
proportionate/0
sooner/0
deal/9
three/2
later/0
months/0
while/6
half/2
care/5
about/1
doubt/3
hopes/0
She/46
state/3
The/0
come/3
like/1
For/1
quiet/0
still/1
does/7
would/3
plan/0
than/10
desirable/0
hope/0
much/65
had/31
them/26
then/1
time/8
that/53
year/0
Randalls/9
Mrs/30
and/424
more/31
what/15
disposition/4
this/16
Churchill's/0
all/36
depression/0
over/3
with/79
It/12
hour/6
soon/8
Mr/27
sorry/4
her/71
she/83
the/385
stay/5
repetition/0
his/95
temptation/0
for/93
be/65
any/31
pay/0
was/25
but/34
he/12
feelings/4
an/40
if/12
its/9
not/6
perceive/0
suffered/0
as/43
of/362
at/65
in/50
out/9
two/1
by/44
no/78
it/53
general/7
or/57
a/87
to/470
husband/7
failure/0
surprized/6
restored/0
concern/0
herself/7
acquaintance/2
disappointment/0
weather/9
Frank/4
rapidly/0
foresaw/0
nothing/4
begins/0
These/0
appear/2
comfort/8
began/5
coming/9
considerably/0
