attend/0
Weston/71
however/0
Emma/51
again/1
visitors/0
Smith/1
minutes/4
rather/3
turning/0
CHAPTER/8
itself/0
pursued/0
table/0
good-will/0
little/89
appearance/5
back/8
Patty/0
intent/0
calculated/0
countenance/0
without/0
able/5
useful/5
voice/5
could/0
there/12
This/7
least/6
care/5
about/34
sounds/0
Pray/0
Miss/5
trying/0
Churchill/3
staircase--rather/0
The/68
said/23
find/5
dark/0
happy/0
Busy/0
take/2
side/0
done/6
fire/0
near/5
spectacles/0
quite/19
usual/5
than/0
had/59
them/24
concerned/0
Mrs/82
tranquillity/0
young/17
and/302
door/4
pianoforte/0
shew/0
foot/0
slumbering/0
they/17
wish/6
step/0
pray/0
with/86
man/47
Woodhouse/32
You/23
her/127
sure/11
the/378
Fairfax/3
only/75
one/87
most/25
hit/0
just/9
ten/2
be/43
any/46
ours/0
I/365
employment/0
was/95
occupied/0
he/20
narration/0
am/71
your/48
yet/0
low/0
me/28
deprived/0
as/31
of/211
at/80
in/26
X/0
standing/0
by/63
is/53
you/50
on/13
deedily/0
a/531
pleasure/0
to/446
earlier/0
entered/0
desultory/0
sitting-room/0
Bates/6
narrower/0
regular/0
Frank/1
walked/2
darker/0
opened/0
upstairs/0
seeing/4
having/2
coming/7
Jane/6
