society/0
again/0
through/0
place/0
populous/0
really/0
large/0
equals/0
little/0
suppose/0
almost/0
myself/0
among/0
Hartfield/0
which/0
idea/0
What/0
meant/0
could/0
civil/0
there/0
consequence/0
All/0
half/0
dear/0
their/0
fault/0
Miss/0
Isabella/0
think/0
shrubberies/0
She/0
said/0
mean/0
name/0
The/0
find/0
papa/0
house/0
spite/0
fill/0
first/0
loves/0
sigh/0
give/0
melancholy/0
had/1
Christmas/0
them/0
even/0
visit/0
Knightley/0
lieu/0
Woodhouses/0
troublesome/0
did/0
lawn/0
and/7
were/0
from/0
many/0
Oh/0
accepted/0
afforded/0
with/7
Woodhouse/0
You/0
It/0
universally/0
day/0
next/0
her/0
Mr/6
true/0
the/0
Highbury/0
only/0
one/0
very/6
My/0
be/0
for/0
fanciful/0
town/0
must/0
children/0
I/1
was/1
but/0
am/0
who/0
its/0
struggled/0
not/0
amounting/0
me/0
do/0
at/0
of/8
separate/0
sometimes/0
in/2
horrible/0
pleasant/0
is/4
it/8
you/3
no/0
joke--it/0
a/4
or/0
to/7
village/0
husband/0
up/0
my/0
afraid/0
dearest/0
indeed/0
evening/0
acquaintance/0
know--in/0
before/0
belong/0
father/0
brought/0
Taylor/0
looked/0
