eldest/0
clever/4
thought/2
being/5
named/0
people/9
Henry/0
chair/0
asked/0
knife/0
little/6
Grandpapa/0
wonder/0
John/1
dears/0
knives/0
after/9
idea/8
which/0
Hartfield/2
And/2
immediately/0
raise/0
Some/0
string/0
made/9
glad/0
while/1
sister/0
They/8
stand/0
dare/0
mama/0
their/6
Isabella/5
think/3
Aye/0
Poor/0
grandpapas/0
papa/5
fine/0
here/5
come/8
have/21
like/0
once/0
rough/0
fond/0
pretty/6
attachment/0
proud/0
remarkably/0
give/6
would/28
much/4
them/6
that/41
affected/0
can/0
such/8
and/86
told/0
were/1
led/0
many/1
handsomest/0
are/2
will/11
all/24
they/8
with/5
We/8
him/42
her/85
sure/7
know/8
bit/0
she/76
the/8
only/2
his/93
ways/0
very/39
be/30
for/14
must/4
I/69
children/4
boy/0
but/70
was/50
say/5
he/32
am/1
how/0
sir/0
who/6
Harriet/22
not/39
me/3
too/9
do/5
as/42
of/27
at/26
by/1
we/8
is/58
believe/5
you/0
pleased/1
a/21
or/0
so/63
to/91
husband/0
called/0
my/9
us/3
surprized/1
indeed/0
daughter's/0
branch/0
subject/4
brother/0
company/0
father/4
second/0
