dared/4
Emma/417
Elton/178
heard/60
begin/10
enough/82
extraordinary/9
merely/15
confidence/6
fancy/24
laugh/5
solicitation/1
which/277
great/168
assure/25
And/131
without/127
speak/46
enmity/1
assist/6
might/180
about/150
third/3
Miss/380
found/52
reasonable/12
their/204
Elton's/40
think/256
state/25
music/22
other/121
plea/1
mild/3
decidedly/8
first/117
quite/161
sweet/13
knight-errantry/1
plays/3
lady/37
point/29
interesting/21
talk/33
had/859
rave/1
time/139
Not/22
that/946
open/20
Mrs/356
when/172
young/141
and/2667
such/241
from/296
well/189
disrespect/1
contemptuous/1
shew/12
Oh/109
forfeited/1
will/309
warmth--but/1
all/449
they/247
recommend/15
with/657
satisfied/32
has/148
word/33
Woodhouse/170
vent/1
took/25
You/148
her/1277
befriend/1
know/191
she/979
the/2835
Fairfax/107
A/69
one/225
So/29
upon/90
absolutely/18
very/740
be/1146
privilege/4
expressing/5
must/312
charming/18
I/1680
but/624
was/1309
admiration--but/1
say/173
Harriet/233
not/1207
Before/4
do/359
treatment/2
of/2553
at/579
in/1196
creature/16
is/769
ladylike--and/1
on/358
you/897
broader/1
extremely/27
situation/26
a/1777
or/288
to/2858
my/332
warfare/2
abusing/2
meeting/22
subject/51
supposed/22
natural/26
nothing/143
wanting/18
talents/5
Jane/113
scruple/4
