Weston/279
no--I/5
Elton/239
place/66
Smith/57
better/121
rather/108
disengaged/8
above/9
excuse/18
significant/1
though/109
should/244
myself/62
encouraging/6
which/317
wishes/12
great/189
immediately/46
shall/147
there/282
glad/31
stand/15
thing/288
feel/68
Miss/427
The/229
said/339
mean/30
prompt/5
Most/4
have/862
like/137
Any/2
else/57
lady/48
wife/40
left/45
would/548
than/292
give/108
does/97
But/203
reply/9
had/970
seat/9
even/60
then/96
also/11
If/83
time/170
kind-hearted/5
join/11
that/1105
beginning/31
days/38
Mrs/493
Me/6
young/157
and/3012
Do/40
were/386
perceived/5
will/356
are/321
whom/47
with/771
man/174
over/80
took/30
see/143
You/189
him/493
her/1464
Mr/818
old/60
she/1113
get/53
only/218
most/159
his/771
just/114
very/843
be/1325
any/460
I/2032
Gilbert/5
dialogue/2
dancing--Miss/1
was/1529
but/714
listening/6
say/201
he/929
who/198
am/260
if/259
an/305
not/1439
me/325
dancing/22
of/2904
at/662
oh/4
standing/15
obliging--and/1
observed/14
by/355
is/916
glances/1
you/1090
no/384
it/1326
extremely/35
sure--for/1
a/2044
pleasure/84
to/3339
married/38
up/131
my/409
between/44
readily/5
dancer/3
friend/110
dance/18
partner/7
gentle/12
