passed/19
again/61
Emma/259
tender/6
praise/12
hardly/28
people/43
being/154
trifle/1
easily/8
difference/9
little/141
comfortable/19
hoped/19
unworthy/4
moment/30
course/20
head/12
which/190
considering/3
meant/12
could/292
might/108
been/266
They/42
pleased--so/1
about/101
occur/2
need/14
order/6
value/7
make/65
think/169
She/176
dwelt/2
never/139
said/149
evils/4
have/457
description/2
folly/5
discerning/1
quite/84
first/65
still/36
mere/7
else/31
seem/14
would/261
give/61
never--can/1
talk/20
had/558
much/191
distressing/3
did/108
that/582
signified/2
and/1761
lose/7
Ambition/1
rise/3
what/158
well/126
last/44
Of/2
love/53
this/139
all/289
hurry/7
with/451
It/137
news/12
sorry/29
her/844
she/661
true/25
the/1678
So/15
mortified/4
therefore/24
disturbed/1
very/476
be/698
for/484
may/80
must/190
over--and/1
was/790
but/406
he/515
behaved/2
Harriet/185
connexion/9
not/756
her--they/1
as/563
of/1643
at/335
obliged/28
in/777
out/80
put/26
by/185
probably/9
is/524
it/702
on/220
you/563
Martins/5
besides/7
try/12
extremely/10
it--still/1
a/1170
so/389
to/1827
Harriet's/40
herself/95
meeting/9
acquaintance/26
exerted/1
before/60
caution/5
talked/24
nothing/80
whether/20
knowing/8
