society/7
notice/3
station/1
being/22
people/11
claim/4
established/2
sisters/3
independent/2
though/13
suppose/6
force/1
should/11
follow/1
within/1
Hartfield/12
firmly/1
country/3
there/16
might/16
birth/1
while/6
thing/25
particularly/7
plenty/2
Miss/50
support/2
make/12
doubt/3
acquainted/1
mean/5
The/21
have/55
take/7
degrading/1
kind/10
ought/2
pretty/7
still/5
good/25
does/4
marry/10
every/40
would/40
But/15
advisable/1
power/5
body/17
even/6
altogether/3
associates/1
visit/11
permanently/1
that/69
Yes/1
can/10
when/21
and/319
connected/2
from/36
what/18
well/19
end/2
odd/4
are/17
will/17
understand/4
this/13
all/45
influence/4
into/11
want/9
with/70
education/3
Woodhouse/21
You/10
see/12
sure/12
Mr/70
get/4
objected/1
the/255
few/6
fit/1
his/92
therefore/7
may/11
be/91
for/75
any/45
I/89
must/25
but/62
wife--for/1
misfortune/1
he/65
say/11
who/24
am/10
Harriet/13
your/14
if/15
not/78
me/9
do/19
as/78
daughter/8
own/32
at/40
of/297
gentleman's/1
in/138
by/31
it/81
you/68
no/39
a/237
or/25
pleasure/8
careful/1
so/51
to/265
whenever/3
afraid/5
acquaintance/8
There/6
superior/2
scrape/1
