acted/1
manner/36
remark/3
acceptable/5
being/174
spirits/21
though/79
folding-screen/1
hoped/21
course/24
Hartfield/82
which/225
going/47
without/76
considering/7
made/80
inclination/11
while/52
it--so/1
might/128
been/317
bare/1
thing/176
They/57
about/115
honour/11
their/160
owned/1
Churchill/36
She/208
The/144
prompt/2
real/25
have/514
keep/21
first/75
left/28
proceeded/6
every/183
would/308
had/672
much/225
even/30
them/180
party/26
that/685
and/2024
were/233
what/182
from/218
end/16
compliment/12
this/158
declined/3
they/181
possibility/8
air/30
It/155
Woodhouse/110
day/53
her/977
soon/73
ask/13
Mr/554
poor/53
she/755
successful/2
themselves/14
solicited/1
the/2021
Highbury/71
most/108
his/544
absolutely/8
therefore/30
irritation/2
invitation/8
very/557
be/817
for/555
any/304
must/225
lamented/2
intended/5
was/961
but/465
absence/8
not/851
do/232
expressed/5
as/632
of/1945
at/403
presence/2
attention/25
earnestly/6
in/918
grandeur/2
reading/10
it/797
on/263
advised/2
a/1368
so/444
to/2132
earlier/2
supposing/6
London/21
evening/43
farther/15
advice/10
properly--there/1
draught/1
omission/2
arrival/6
Frank/35
consideration/8
before/80
Westons/4
waiting/4
Coles/6
solitary/3
question/22
induce/3
Might/2
comfort/36
father/86
dance/1
