Emma/266
occasionally/2
sitting/13
Elton/139
praise/13
being/158
Martin's/7
aside/3
around/4
Had/5
written/14
little/144
mixture/6
alive/2
each/17
great/113
useful/12
deal/37
there/154
Elizabeth/6
small/17
been/285
engagement/5
Miss/214
Elton's/31
invariable/1
Her/29
The/124
other/85
touch/4
have/466
proof/8
pain/10
mind/51
home/44
would/274
left/25
observation/3
much/195
had/589
unhappiness/1
cure/5
that/597
days/18
style/12
Mrs/172
continually/3
and/1807
allowable/1
afterwards/9
kept/8
what/162
till/30
repetitions/1
love/56
Sometimes/1
note/9
ceaseless/1
all/300
receiving/7
air/25
with/459
over/48
hat/1
him/304
attached/6
her/865
house--the/1
Mr/522
variations/1
agitation/4
knowledge/11
she/678
the/1739
few/38
appeared/12
his/475
very/492
pondering/2
for/495
irritated/1
was/827
happiness/20
but/418
occupied/7
feelings/33
continual/2
he/531
how/74
Goddard's/26
Harriet/191
its/48
not/768
prepared/5
as/576
reproach/3
of/1708
at/345
waverings/1
sometimes/18
produced/6
in/804
put/27
calling/5
by/199
it/709
no/222
Martins/8
kindness/13
or/210
a/1200
to/1879
himself/57
herself/97
Harriet's/44
meeting/12
Martin/49
strength/4
Hawkins's/2
seemed/35
regard/24
walked/16
friend/73
regrets/5
predominated/1
entertainment/1
check/1
amused/5
