Emma/47
manner/8
thought/4
nicely/0
heard/1
hither/0
better/6
piece/0
fried/0
steaks/0
carrot/0
eaten/0
little/32
always/7
which/84
without/0
What/8
could/73
boils/0
unless/0
bear/5
They/1
smile/0
where/7
dear/5
their/23
over-salt/0
News/0
think/55
right/6
whole/2
nice/0
hear/1
said/33
other/0
papa/1
turnip/0
have/34
like/3
delicate--Hartfield/0
still/5
roast/0
send/0
would/44
That's/0
had/28
best/9
then/9
Knightley/24
that/48
did/4
can/6
loin/0
and/677
knew/5
moderately/0
unwholesome/0
Oh/0
are/62
will/93
leg/0
into/3
sent/0
they/37
wish/3
pork/0
with/37
news/0
You/6
sure/0
know/0
Mr/78
the/617
one/34
My/5
very/60
just/6
be/72
for/64
any/66
pork--and/0
ours/0
I/6
must/82
news--and/0
but/86
if/30
an/66
not/11
way/6
yes/2
do/94
as/37
hind-quarter/0
of/602
thoroughly/0
in/48
consider/4
why/3
is/91
we/6
it/62
no/8
you/20
pork--I/0
directly/7
pork--but/0
a/124
or/93
so/66
to/751
article/0
smallest/0
leg--do/0
my/5
over-salted/0
presently/0
dressed/0
interest/8
stomach/0
boiled/0
before/8
making/1
grease/0
There/5
Serle/0
salted/0
parsnip/0
