however/52
forlorn/1
clean/1
thought/122
wanted/39
card-room/3
being/199
Women/1
better/93
supper-room/1
things/24
cards/3
little/205
cares/5
comfortable/24
purpose/16
each/23
suppers/2
selves/1
which/253
What/53
meant/23
could/426
This/52
small/21
might/160
thing/231
arose/3
been/372
yellow/3
dear/114
their/188
conveniently/2
supper/2
never/182
Men/3
built/2
said/247
The/172
One/20
voted/1
other/114
have/649
here/79
done/73
exchanged/1
looks/16
still/60
than/210
does/79
would/422
dreadfully/6
dirty/5
had/779
much/260
time/121
unnecessary/4
that/845
Randalls/51
did/163
when/150
and/2413
more/228
adjoining/5
were/290
At/20
particular/23
end/21
are/225
will/276
all/405
size/9
We/52
four/18
see/119
You/136
It/184
room/48
imagined/9
regarded/3
her/1155
know/169
gentlemen/13
the/2548
only/183
My/56
be/1023
for/676
any/364
I/1457
was/1149
but/561
addition/5
if/207
not/1060
Another/6
too/129
needless/2
as/753
now/118
of/2303
at/520
our/41
perplexity/1
in/1079
by/273
probably/14
is/693
nonsenses/1
disdain/2
you/820
it/1039
on/327
club-nights/1
or/266
a/1598
to/2569
husband/20
wainscot/2
himself/79
secured/7
ladies/19
ballroom's/1
perhaps/35
nothing/129
question/27
signify/2
candlelight/2
