Emma/35
openly--encouraging/0
begin/6
cried/8
turning/0
talent/0
reason/2
Good/3
nobody/0
either--when/0
should/0
accordingly/0
Can/3
after/23
within/8
heart/2
speak/5
What/2
could/80
there/51
least/5
care/6
about/24
Miss/22
doubt/8
think/26
Churchill/60
Him/0
pause/0
was--tacitly/0
never/75
hear/8
said/22
mean/1
spoke/0
Upon/1
woman/1
gave/9
have/57
stoutly/0
else/0
delighted/4
moment's/0
every/16
give/27
had/245
time/9
deny/0
that/359
did/74
can/32
Me/0
astonished/0
away/24
such/50
and/763
last/4
till/0
Churchill's/6
Why/9
understand/3
into/41
distressed/0
word/2
cautioned/0
time--and/0
see/83
You/46
Woodhouse/32
imagined/8
him/7
attached/5
hour/6
ask/4
Mr/76
sure/70
she/427
the/978
Fairfax/84
very/3
for/51
may/81
be/641
body's/7
any/59
I/537
but/51
was/937
feelings/3
who/42
am/44
how/5
Harriet/24
if/4
your/84
not/761
way/29
me/24
colouring/0
do/11
as/138
own/43
at/26
of/530
slightest/0
Heaven/0
blushing/0
you/403
suspicion/2
on/36
a/504
so/64
to/171
replied/2
my/0
mistake/0
seriously/2
subject/7
another/7
Frank/63
caution/0
smiling/6
regard/6
whether/1
distant/0
Dear/3
having/10
Jane/48
