society/2
however/3
period/0
catch/0
towards/7
place/3
better/3
Still/0
lately/0
retire/0
relinquished/0
excuse/2
though/5
should/30
delay/0
fixed/0
moment/6
taken/1
which/68
lived/2
oppose/0
could/58
equal/4
glad/2
might/6
thing/47
been/31
With/0
their/15
feel/6
reasonable/0
sense/8
ease/0
wholly/0
She/58
life/6
Campbell/3
The/12
taste/0
have/23
selfishness/0
sacrifice/0
good/35
home/0
wiser/0
would/40
hope/3
path/0
had/89
age/3
affection/7
long/4
beginning/3
that/26
did/8
ever/1
Mrs/57
hers/0
and/607
intercourse/0
such/57
from/74
As/5
what/41
last/0
less/8
this/31
all/70
they/29
her/64
soon/6
she/72
the/559
temptation/0
duty/0
for/47
be/49
any/54
attempted/0
must/74
but/72
was/86
reached/0
Colonel/2
retained/0
enjoyments/0
feelings/9
necessary/0
not/81
too/7
yet/8
novitiate/0
Perhaps/0
now/0
own/31
pleasures/0
resolution/2
as/17
of/548
at/8
fortitude/0
wretched/0
fortunate/0
complete/1
rational/0
penance/0
by/67
entering/0
on/95
no/97
it/34
judgment/0
a/78
exertions/0
to/690
resisted/0
resolved/0
devoted/0
friend/0
mortification/0
hurrying/0
leisure/0
one-and-twenty/0
comfort/9
began/9
kinder/0
peace/0
spared/0
