Weston/354
ended/8
Emma/662
random/2
thought/197
esteem/3
towards/49
anxious/27
reason/34
closer/1
listen/15
almost/76
letter/80
answer/55
forgot/2
always/203
Such/41
great/238
which/436
deal/80
could/709
equal/49
Are/6
least/69
loved/20
Emma's/68
Weston's/44
sought/5
Miss/537
pause/9
sense/42
She/466
merit/12
increasing/7
have/1097
come/138
Be/5
food/3
gone/62
every/341
give/134
reflection/14
hope/110
much/414
had/1370
hers/15
Mrs/627
when/265
and/3889
more/391
urge/4
were/523
well/262
what/363
last/109
pass/28
Oh/162
will/471
Brunswick/8
are/406
past/15
all/694
they/354
unpleasant/11
unanswered/1
with/1011
We/81
compassion/8
conclusion/8
recollect/16
him/630
her/1973
soon/184
know/287
sure/177
she/1530
the/4147
Fairfax/191
therefore/59
very/1027
regretted/3
be/1705
for/1102
furnished/2
I/2606
defence/2
was/2020
but/877
perfectly/52
am/353
injustice/3
not/1826
too/219
yet/79
me/446
affection--but/1
as/1179
of/3684
at/861
Donwell/33
attention/54
obliged/67
in/1780
answered/12
by/462
we/242
on/564
it/1782
you/1437
a/2579
or/413
possible/70
so/790
to/4361
my/508
communications/4
bitterly/2
Square/8
Frank/174
earnest/7
before/207
intelligence/10
talked/58
parting/12
respect/35
question/34
having/121
attempt/16
