Emma/12
present/8
beyond/6
cannot/16
quarter/8
rather/30
really/32
witness/0
crisis/0
Much/0
face/3
doing/1
resent/0
That/1
And/84
which/99
From/0
arise/0
could/63
there/44
might/52
while/6
bear/8
been/61
dear/86
calm/0
enter/0
allow/1
said/12
state/1
The/88
woman/9
explanation/0
those/2
did--while/0
here/11
Impropriety/0
comprehend/1
decidedly/2
wrong/6
He/54
had/214
much/87
How/2
them/74
even/6
time/5
tell/9
that/318
did/69
can/29
misunderstandings/0
Mrs/9
such/38
were/97
and/702
full/0
what/44
from/4
look/0
love/2
Oh/55
Weston--it/0
into/38
with/47
has/7
Composure/0
It/29
him/85
hour/4
her/808
she/403
belonged/0
agitation/1
the/906
sunk/0
only/61
So/6
placidity/0
impropriety/0
his/99
behaviour/3
very/82
be/613
mischief/0
I/498
attentions/1
repeated/2
was/904
he/85
use/4
say/56
something/4
how/0
nor/7
an/72
offering/0
not/730
me/11
too/5
of/466
in/682
imagine/5
by/27
is/80
on/14
it/687
a/457
so/52
to/95
my/93
stay--but/0
indeed/36
between/0
degree/0
neither/6
expressly/0
conduct/5
another/4
before/96
seemed/15
possibly/6
censure/0
respect/2
making/4
There/16
brought/4
opinion/4
