Emma/314
present/39
it--but/5
Cole/24
ensued/1
surprize/12
quarter/9
agree/9
enough/62
reason/18
Bates's/6
lately/11
suppose/36
should/170
letter/54
inquiry/5
course/26
which/232
great/130
speak/34
ready/33
explanations/2
bewildered/1
could/352
made/82
there/189
chuse/14
might/138
been/326
They/59
about/117
Miss/253
their/169
astonishment/5
seems/9
think/190
doubt/44
make/76
allow/22
Campbell/26
She/216
said/176
One/14
spoke/10
have/533
come/63
side/26
first/80
quite/98
still/47
else/38
But/133
every/188
had/692
both/35
them/191
best/37
body/90
that/709
can/116
Mrs/217
ever/85
knows/17
and/2081
were/242
such/198
from/226
unexpected/2
many/54
pianoforte/2
this/162
aunt/20
all/349
convinced/16
they/192
Broadwood's/1
satisfied/22
word/22
with/540
day/55
her/1006
the/2092
loss/11
only/158
one/166
ways/11
rejoiced/1
very/570
be/856
for/580
any/315
must/235
I/1129
dialogue/1
niece--entirely/1
was/988
but/480
Colonel/17
who/121
perfectly/24
not/885
way/69
now/99
as/661
own/155
of/2012
at/420
consider/19
by/233
congratulations/3
on/275
it/829
meaning/19
a/1401
to/2206
silence/8
ordered/3
surprized/21
herself/112
arrived/6
account/28
subject/36
added/18
before/83
possibly/11
nothing/102
equally/7
Jane/63
