Emma/84
Weston/0
present/4
wished/3
heard/9
being/3
unhappy/0
venture/0
living/0
really/6
little/7
alone/0
should/1
imagination/0
Churchills/0
which/32
without/1
What/2
speak/8
person/8
made/5
there/7
misery/0
given/7
thing/7
been/60
spare/0
Isabella/8
Churchill/9
think/22
never/3
life/0
Poor/0
She/21
said/5
woman/8
those/3
have/14
rules/0
every/10
would/74
But/4
Enscombe/0
known/2
had/52
body/4
them/7
views/0
then/3
instinctive/0
that/73
Mrs/13
knows/2
young/5
and/196
more/6
such/16
what/2
from/18
truth/0
Oh/0
odd-tempered/0
into/3
man/0
compassion/0
with/18
It/4
Woodhouse/5
him/92
her/44
sure/8
Mr/64
soon/1
poor/4
she/97
believed/0
knowledge/0
the/154
upon/9
To/3
his/8
ill-tempered/0
very/44
may/1
be/79
dreadful/0
excepting/0
any/92
I/5
must/30
children/7
but/75
was/7
am/8
creatures/0
how/0
constantly/0
an/16
not/24
now/2
own/4
at/14
of/131
conceal/0
scarcely/0
drawing-room/0
blessing/0
is/77
we/8
relative/0
followed/0
on/37
it/80
greatest/0
unreserve/0
try/0
a/90
already/2
depends/0
to/202
replied/9
daughters--I/0
degree/7
willing/0
happily/0
nothing/8
hazard/0
coming/3
