chosen/1
choose/1
excite/1
fortune/4
being/10
place/6
better/4
avowed/1
enough/5
common/1
apprehension/1
boasts/1
assume/1
should/3
nature/1
though/6
great/12
father's/1
pride/2
merits/1
sufficiently/1
lively/1
deal/4
could/17
made/9
Weston's/3
feel/4
dear/10
report/1
strong/1
Churchill/8
make/6
name/2
The/12
woman/5
fine/1
pleasantest/1
have/38
His/2
proof/1
kind/5
fond/3
heir/1
proud/2
give/2
than/12
every/16
He/14
had/60
age/3
assistance/1
uncle's/1
that/32
year/3
ever/6
capricious/1
young/5
and/146
more/11
belonging/1
deservedly/1
aunt/1
compliment/1
want/4
man/12
prevailed/1
It/15
see/7
him/32
her/71
Mr/41
believed/2
the/111
only/15
one/13
Highbury/8
most/5
his/44
therefore/2
very/25
be/43
for/43
any/21
sort/4
must/18
gratitude/2
was/62
but/35
saw/1
he/26
an/11
its/3
son/2
not/41
too/5
own/17
as/37
of/138
in/62
caprice/1
governed/1
imagine/2
it/47
on/12
no/15
adoption/1
a/116
so/23
to/139
prospects/1
up/7
husband/5
himself/5
concern/2
affect/1
London/4
choice/1
become/2
curiosity/1
entirely/4
unlikely/1
Frank/3
please/4
tacitly/1
father/12
brought/4
coming/3
looked/4
