matters/6
Emma/490
through/45
cannot/98
faints/1
minutes/37
Smith/60
parlour/5
turning/14
cheer/3
chair/7
regret/16
persons/9
front-door/1
extraordinary/11
spirits/35
little/271
moment/61
rights/4
great/191
Such/29
gates/3
immediately/47
events/2
made/140
three/48
these/30
been/475
their/230
Miss/435
trying/10
Churchill/107
acquainted/25
whole/47
She/346
never/224
frightened/7
white/5
The/234
hall/2
Bickerton/1
yards/5
house/69
lady/49
twenty/7
interesting/23
had/987
them/308
grandpapa/2
together--Frank/1
long/94
did/219
that/1119
when/197
away/103
young/158
Mrs/501
and/3070
were/397
freshened/1
well/217
last/84
less/48
iron/2
are/332
all/516
they/286
into/114
explained/2
whom/48
with/785
boys/10
see/146
day/103
her/1490
soon/134
recovered/4
she/1133
the/3303
A/93
few/71
arranged/7
his/781
happened/15
just/118
very/851
for/889
be/1344
sufficed/2
must/382
was/1560
but/724
he/939
something/69
who/203
Harriet/251
Goddard's/31
not/1463
expected/26
as/951
of/2948
convince/8
at/673
in/1411
put/46
answered/7
two/121
fainted/2
demands/1
it/1341
Having/2
on/417
leaning/1
boarder/2
a/2065
to/3378
up/133
entered/15
questions/9
another/64
sweep-gate/3
asunder/2
sinking/3
suspense/2
surprizes/1
arm--actually/1
opened/9
looked/59
