trusting/0
again/76
towards/1
eager/4
proving/0
difference/0
Emma--and/0
anger/0
leave/1
face/2
myself/7
moment/3
back/7
tongue/0
reproaching/0
turned/5
which/83
taken/6
speak/7
able/3
horses/2
others/3
ready/1
voice/3
motion/0
could/16
This/5
while/1
They/20
been/23
hand/9
deep/0
She/90
other/64
late/1
truths/0
would/6
than/27
advancing/0
had/143
He/39
vain/0
time/89
tell/9
that/228
can/20
away/17
and/516
were/64
some/99
from/81
kept/6
many/9
look/7
shew/2
will/30
far/5
they/26
whom/5
satisfied/9
with/86
carriage/8
her/670
she/260
the/719
combined/0
sunk/0
only/47
very/39
just/35
be/517
for/2
I/400
must/24
continued/5
certainly/2
but/93
was/785
sullenness/0
he/39
feelings/6
motionless/0
your/72
not/630
me/88
too/0
faithful/0
do/84
acknowledgment/0
treatment/0
now/84
of/314
in/603
pleasant/4
out/70
by/11
apparent/0
is/21
entering/0
you/300
it/570
on/73
no/49
too--and/0
or/76
a/342
to/868
handed/0
against/2
concern/2
herself/79
overcome--then/0
greater/6
averted/0
entirely/0
misinterpreted/0
guided/0
before/78
talked/1
parting/0
justice/4
making/2
friend/20
mortification/0
counsel/0
While/2
having/8
looked/6
