supposed--and/1
Weston/316
fancifulness/1
twenty-five/1
recommended/8
thought/180
towards/44
being/292
gravity/2
ill-fame/1
temper/32
Even/9
solemn/3
faults/6
spoken/25
after/121
head/31
great/223
without/171
deal/75
least/58
been/547
where/60
lovely/9
reasonable/16
Churchill/145
doubt/75
She/412
never/266
Poor/21
The/283
said/399
woman/97
event/12
tells/10
years/50
shook/7
have/999
folly/9
selfishness/3
stoops/2
pain/21
allowances/2
Ah/39
point/35
would/638
Goldsmith/1
than/335
sorrow/2
fully/11
had/1194
body/142
shock--with/1
time/196
that/1267
when/241
die/4
Mrs/589
ever/146
and/3628
more/356
what/334
solicitude/9
In/44
sad/22
Churchill's/23
all/635
complaints/4
tenderness/5
has/194
with/915
over/103
It/316
know/268
her/1753
Mr/947
she/1357
get/60
poor/79
the/3830
ill/31
imaginary/3
loss/19
one/311
acquitted/1
his/885
for/1014
be/1572
justified/5
dreadful/12
any/529
departed/1
disliked/1
suffering/8
but/824
was/1851
admitted/6
continual/7
who/237
do/491
as/1100
now/195
of/3396
at/792
in/1645
disagreeable/14
is/1055
it/1640
no/464
event--a/1
clearer/3
try/21
a/2409
to/3985
resolved/17
us/120
indeed/130
friends/65
curiosity/23
surviving/1
seriously/10
mourning/1
before/192
compassionate/4
nothing/191
buried/2
equally/12
looked/82
