Emma/1
notice/0
station/0
cannot/5
praise/0
heard/0
Come/0
being/2
people/1
claim/0
anxious/0
established/0
beauty/0
little/2
hands/0
suppose/0
force/0
within/0
Hartfield/1
firmly/0
there/6
glad/0
birth/0
while/0
thing/5
particularly/0
plenty/0
Miss/9
support/0
make/2
doubt/0
think/5
Her/4
chat/0
The/1
said/7
woman/0
those/0
have/4
take/0
degrading/0
kind/0
ought/0
pretty/0
good/5
than/5
every/0
would/0
But/5
rate/0
hope/0
He/8
had/89
power/0
character/0
body/7
associates/0
visit/1
that/7
Yes/0
can/0
ever/6
more/7
and/57
well/8
what/8
disposition/0
will/7
are/3
understand/0
all/5
influence/0
with/49
Woodhouse/0
You/0
her/76
sure/2
she/92
the/2
upon/4
fit/0
inclined/0
very/56
for/49
be/16
may/7
any/5
I/7
must/5
turn/0
but/2
misfortune/0
valuable/0
he/40
am/9
who/4
your/4
Harriet/3
not/24
speaking/0
me/0
do/9
as/63
daughter/0
own/2
at/0
of/96
gentleman's/0
in/37
out/4
by/1
creature/0
is/40
you/2
no/9
a/53
or/5
pleasure/0
careful/0
so/1
to/61
depends/0
afraid/0
before/5
voluntary/0
There/0
wanting/0
began/0
