Weston/7
Emma/4
possibilities/0
fortune/0
cannot/0
quarter/0
Smith/0
enough/0
venture/0
adapt/0
genius/0
learn/0
among/0
And/4
Hartfield/7
heart/0
could/4
while/0
birth/0
Emma's/0
thing/4
foretelling/0
half/0
about/2
Churchill/1
think/2
make/3
Her/2
gain/0
She/2
name/0
merit/0
other/0
hourly/0
those/0
have/0
done/0
undesigned/0
Smith--I/0
looks/0
delightful/0
mind/0
home/0
But/5
every/4
give/0
tend/0
hope/0
much/7
How/0
girl/0
worse/0
Not/0
that/9
young/7
knows/0
can/5
and/81
such/0
inferiority/0
ignorance/0
will/6
all/7
whom/2
with/0
man/4
has/7
her/84
worst/0
presenting/0
grow/0
rationally/0
she/12
the/23
only/7
upon/0
companion/0
ways/0
very/13
just/0
for/7
may/0
be/42
sort/2
any/5
I/47
flatterer/0
doctrines/0
varieties/0
say/5
am/6
Harriet/2
if/3
not/25
do/6
as/3
of/65
at/3
in/63
because/0
out/1
put/0
imagine/0
by/4
is/4
mistaken/0
refined/0
a/98
or/3
so/6
to/42
guessing/0
conceit/0
my/8
indeed/2
herself/2
placed/0
belongs/0
flattery/0
acquaintance/1
strength/0
uncomfortable/0
pretend/0
circumstances/0
possibly/0
nothing/0
places/0
knowing/0
