Emma/88
Weston/3
beyond/5
circumstance/0
reach/0
towards/4
nephew/0
CHAPTER/5
likely/2
temper/8
beforehand/0
little/8
should/2
makes/1
coolly/0
among/3
great/2
idea/9
which/33
shall/5
others/4
deal/7
comes/1
while/1
thing/10
unless/0
points/0
gives/0
Churchill/0
doubt/8
said/7
times/4
those/6
have/16
fond/6
bad/8
sweet/0
sacrifice/0
according/0
But/5
would/75
every/13
rules/0
He/8
them/8
XV/0
then/4
visit/5
that/77
Mrs/16
when/2
away/6
and/207
Now/0
some/2
from/21
impossible/1
understand/6
down/7
will/56
this/7
all/87
influence/0
whom/9
with/22
satisfied/2
Woodhouse/6
owes/0
him/96
her/45
know/3
Mr/66
she/7
the/166
one/8
most/7
his/17
let/9
very/48
My/4
lay/0
be/94
for/15
may/6
incessant/0
must/33
I/14
continued/0
exercises/0
but/80
he/60
perfectly/1
frequently/0
your/6
its/0
way/1
not/31
too/8
do/53
own/5
of/145
favourite/0
at/18
go/8
caprice/0
listened/0
governed/0
by/30
is/84
it/91
no/46
you/19
on/43
a/0
or/27
so/56
to/224
husband/4
my/64
dearest/0
us/7
considerable/0
pretend/0
natural/5
nothing/9
comfort/8
having/5
coming/5
