again/3
Emma/4
finish/0
manner/6
present/0
Elton/7
Martin's/0
break/0
Smith/9
rather/2
cried/1
unfavourable/0
errant/0
consciousness/0
visitor/0
answer/0
great/1
favour/0
idea/0
made/2
could/2
there/3
tried/0
might/8
while/5
bear/0
case/0
struck/0
Abbey-Mill/0
sense/7
never/9
She/9
find/0
said/2
have/77
sake/0
apologised/0
mind/5
delighted/0
than/5
would/1
But/3
every/0
interesting/0
body/4
wives/0
them/9
altogether/0
then/0
Knightley/0
did/4
knows/0
ever/6
and/45
more/2
cheerfully/0
what/7
look/0
are/9
Brunswick/0
will/9
understand/0
recommend/0
gentleman/0
over/0
education/0
has/3
with/15
No/0
him/11
gentlemen/0
Mr/76
repeating/0
she/30
true/0
the/83
his/54
very/30
for/19
any/1
I/19
Nonsense/0
was/11
but/32
an/6
Harriet/2
not/66
as/23
now/0
own/4
resolution/0
of/48
at/8
in/2
disagreeable/0
husbands/0
gentility/0
assistant/0
sincerity/0
Exactly/0
by/7
is/95
it/36
no/2
you/32
likeness/0
a/60
altered/0
or/7
so/2
chance/0
to/36
my/1
forswear/0
Harriet's/3
nonsense/0
indeed/6
drawing/0
Robert/2
Square/0
seemed/0
manners/1
talked/0
good-humour/0
observe/0
nothing/6
morning/0
properly/0
