however/5
present/6
family/9
Elton/2
longer/6
really/5
serious/6
delightfully/0
alone/4
feels/0
exceedingly/0
always/56
chose/0
Campbells/0
And/43
assure/4
without/34
shall/35
class/0
gaily/0
watch/0
equal/5
three/6
might/84
summer/6
months/0
thing/66
honour/9
where/7
name/8
said/20
comfortably/0
have/86
like/18
done/4
For/9
first/22
pretty/5
quite/76
would/1
terms/0
harp/0
much/16
even/5
body/13
Your/5
also/0
rooms/2
that/19
sing/0
style/9
Mrs/15
and/816
such/60
well/97
what/56
many/6
knew/7
till/5
play/6
move/5
pass/5
In/7
are/90
this/35
all/74
they/60
You/71
rest/7
sure/36
knowledge/8
she/39
the/33
honourably/0
very/88
unexceptionable/0
for/13
be/226
may/32
any/40
attempted/0
I/868
must/46
but/61
mix/0
am/37
who/74
your/6
not/309
yes/0
me/2
too/57
do/90
own/93
as/76
employing/0
of/711
at/20
obliged/9
in/285
resolving/0
two/6
stipulate/0
believe/8
you/91
on/81
situation/5
or/11
delight/0
a/889
together/6
to/60
replied/5
my/68
know--if/0
us/0
friends/1
musical/4
circle/0
before/28
entitle/0
settled/5
nothing/49
wishing/0
comfort/6
remain/0
Jane/58
is--I/0
