Weston/154
Emma/335
Cole/33
wanted/33
acceptable/7
pardon/3
place/45
resign/1
except/14
approaching/5
things/21
matter/13
roundly/1
suited/5
little/181
performance/5
which/241
taken/28
vocal/1
lead/4
voice/20
close/8
could/376
proper/26
been/348
thing/196
They/65
honour/13
conversation/19
compliance/2
spirit/10
Miss/275
found/44
trying/2
Churchill/43
Her/33
She/226
powers/8
never/165
taste/12
music/13
One/17
gave/20
once/33
whose/16
instrumental/1
delightful/10
add/6
sang/2
usual/33
would/363
every/196
than/188
agreeably/3
had/722
seat/6
limitations/1
He/214
both/36
them/204
best/39
then/71
that/770
Mrs/239
and/2200
more/208
entreaties/4
well/156
knew/36
song/2
are/199
all/365
whom/41
accompany/2
with/559
Woodhouse/118
eagerness/5
took/19
duly/1
Mr/611
her/1069
surprize--a/1
she/802
knowledge/13
the/2235
Fairfax/73
generally/12
his/588
very/600
but/509
was/1042
he/688
nor/28
too/121
do/269
as/698
own/161
of/2128
at/448
in/985
correctly/1
accused/1
by/249
asserted/1
followed/12
it/906
no/282
begged/3
accompaniment/1
a/1474
together/34
to/2323
perfect/15
denied/2
pressing/4
neither/12
slightly/2
Frank/41
entreat/7
respect/19
nothing/115
seeing/22
perform/1
credit/12
second/16
having/70
properly/6
attempt/9
