Weston/374
Emma/742
thought/219
safely/19
wished/46
place/89
urging/2
always/221
favour/25
Hartfield/143
And/220
arrangement/16
could/797
proper/42
been/728
bear/48
their/285
think/365
make/141
plans/9
She/546
never/328
life/71
said/467
The/339
event/20
other/209
those/85
have/1271
take/111
bad/54
first/194
home/125
point/48
than/402
every/382
would/778
desirable/17
felt/108
utmost/13
rank/7
had/1545
even/117
How/100
Knightley/334
long/139
did/320
that/1638
Mrs/674
when/297
importance/11
more/446
and/4246
such/415
difficulty/29
part/67
ago/27
all/794
peculiarly/8
with/1135
eligible/4
Woodhouse/265
him/719
attached/24
her/2253
Mr/1103
know/313
she/1704
men/28
poor/102
the/4624
only/309
one/380
few/103
renounced/1
very/1117
unexceptionable/7
feigning/1
for/1231
marriage/30
any/636
increase/11
singularly/1
was/2274
but/978
saw/104
happiness/68
feelings/95
he/1292
who/271
if/357
an/432
disposing/1
connexion/19
not/2029
deserved/9
as/1341
now/253
own/294
of/4126
in/1996
fortunate/25
suitable/4
creature/36
no/574
it/2013
extremely/57
a/2875
so/875
to/4928
stupidest/2
address/9
surprized/31
dearest/19
affair/6
herself/264
between/68
highest/10
Frank/193
seemed/137
regard/43
acting/8
respect/42
beings/3
opened/16
having/141
scruple/10
husband's/3
