Weston/70
Emma/37
break/2
promote/0
persons/1
trusted/0
spirits/0
should/60
admit/0
cause/6
since/0
follow/3
which/10
Hartfield/40
heart/1
speak/5
means/6
sufficiently/0
meant/1
came/13
could/91
tried/3
bound/0
misery/3
With/0
make/40
think/63
approbation/9
She/43
said/64
other/8
visits/4
have/268
come/50
first/91
home/24
point/7
But/73
would/70
plan/3
marry/2
melancholy/1
had/537
time/49
then/45
Knightley/28
words/4
Randalls/4
that/628
beginning/9
when/95
Mrs/70
and/221
such/13
cheerfully/0
more/44
obtained--which/0
difficulty/8
As/7
last/17
tone/2
reasonings/0
all/90
view/6
off/6
with/133
news/0
hour/9
him/8
her/245
soon/9
recovered/2
Mr/92
she/694
the/601
decided/7
few/2
his/50
be/893
for/224
must/47
reception/0
Knightley's/1
attended/0
was/256
but/71
happiness/6
misfortune/0
how/44
something/9
an/31
if/55
absence/3
not/17
too/38
do/56
prepared/2
all--she/0
as/333
at/55
of/109
in/984
announce/0
Woodhouse's/4
put/8
by/31
it/0
no/70
employed/0
command/5
or/51
a/864
to/901
resolved/6
failed/0
up/76
herself/62
farther/4
subject/9
forced/0
strange/3
appear/4
father/54
consent/1
coming/6
having/37
gentle/6
spread/0
