however/0
Elton/9
cannot/0
moments/0
acknowledge/0
hardly/0
object--and/0
Smith/0
piece/0
table/0
fellow/0
written/0
leave/0
soften/0
pages/0
moment/0
That/0
transcribed/0
destin'd/0
And/4
which/2
made/6
could/4
paper/0
heal/0
thing/9
feel/5
Elton's/1
Miss/2
doubt/9
affliction/0
whole/0
never/5
life/1
said/3
The/8
have/93
kind/5
proof/0
first/6
quite/5
containing/0
lady/0
write/0
had/35
He/5
best/5
even/0
doth/0
addressed/0
inspiration/0
that/12
ever/8
young/4
and/96
some/0
particular/0
ago/0
Oh/0
this/8
compliment/0
are/4
Why/0
will/8
they/7
stopt/0
You/6
Woodhouse/8
him/26
day/0
her/65
sorry/0
Mr/6
soon/3
next/2
she/54
completest/0
the/3
one/8
only/4
few/7
his/73
My/0
very/0
just/2
for/87
be/73
any/20
charade/0
I/1
intentions/0
was/19
he/8
its/8
not/94
freshness/0
as/21
of/65
produced/0
in/12
antidote/0
is/3
it/47
you/60
no/9
on/6
meaning/0
a/57
or/6
so/43
already/0
to/1
receive/0
stupidest/0
called/0
my/3
afraid/0
us/2
Which/0
pointed/0
nothing/1
object/0
security/0
friend/5
yourself/3
easier/0
inspire/0
second/0
denote/0
