Emma/517
it--I/3
through/47
beyond/37
reach/5
oddest/2
heard/87
people/78
minutes/40
cried/41
dream/6
likely/37
little/275
should/255
appearance/22
And/164
great/198
What/63
Well/62
speak/58
others/43
health--just/1
there/301
might/211
Weston's/39
been/491
about/193
care/41
guests/5
their/240
Miss/449
trying/11
doubt/70
heap/1
think/303
Churchill/114
absurdities/1
She/359
probability/9
mean/32
other/146
have/902
shews/3
Enscombe/31
Perry's/3
had/1049
vain/16
time/174
that/1154
did/232
persuading/4
when/207
such/291
connected/5
and/3209
hint/13
what/292
some/174
last/88
truth/20
will/373
are/339
Why/15
this/283
whom/50
air/41
carriage/50
him/527
her/1551
Mr/860
sure/152
the/3423
only/223
Highbury/103
his/816
wife's/2
very/881
be/1379
for/916
have--I/1
runs/2
I/2176
must/392
was/1632
certainly/65
say/212
he/973
who/209
am/283
an/322
your/246
if/269
not/1516
do/455
own/215
of/3066
at/706
premature/1
sometimes/31
in/1465
out/149
two/125
thinking/33
is/957
you/1177
it/1437
no/410
on/438
hearing/21
dreamer/2
a/2153
or/343
to/3521
up/142
denying/5
prepare/1
Bates/87
subject/59
regular/14
Frank/119
hurried/7
before/167
thoughts/20
father/118
happen/9
dreams/1
absent/9
setting/9
