excuses/4
again/80
Weston/140
Emma/308
wanted/29
safely/11
people/48
better/84
cried/33
above/8
course/25
fears/6
since/40
And/79
great/127
shall/81
sooner/8
made/81
comes/15
there/187
tired/6
thing/179
been/318
where/39
dear/98
their/163
need/17
early/19
right/45
doubt/42
noise/2
never/154
name/19
said/174
The/147
papa/22
have/521
come/59
once/31
take/50
like/78
done/57
late/11
quite/94
still/45
harm/7
compliments/8
But/132
every/186
would/315
does/62
had/675
time/103
party/29
that/688
beginning/21
tell/30
when/122
away/68
and/2039
what/186
many/53
love/62
Oh/67
will/228
tea/8
wish/54
with/528
We/41
over/54
You/106
Woodhouse/113
carriage/22
him/348
hour/31
know/131
soon/76
Mr/562
get/31
the/2037
breaking/2
therefore/31
invitation/9
let/25
very/561
be/833
for/561
I/1104
must/230
new/14
obliging/13
was/968
but/467
say/117
am/130
approach/2
sir/39
an/206
remember/17
if/162
not/863
me/187
do/236
as/639
decline/1
of/1955
at/407
go/54
consider/17
is/570
no/255
you/632
on/267
it/809
Tuesday/2
possible/27
a/1376
to/2150
up/84
my/247
invalid/1
talking/20
James/13
before/81
There/67
breaks/1
civilly/2
staying/6
