however/0
Weston/22
Emma/82
through/3
anxiety/0
family/5
being/63
turning/0
paying/0
Crown/0
express/0
saying/9
journey/0
nights/0
cold--which/0
suppose/2
after/1
great/20
which/5
going/2
immediately/5
shall/7
could/14
night/4
about/7
honour/0
feel/4
reasonable/0
need/5
bred/0
paid/0
allow/9
acquainted/6
hear/7
name/7
other/8
evils/0
His/4
have/82
Ford's/0
take/2
road/0
near/9
quite/8
else/4
lady/0
had/24
He/69
body/1
visit/9
also/0
kind-hearted/0
that/29
Mrs/83
and/889
hint/0
difficulty/3
well/37
As/1
some/3
till/2
many/6
move/0
Churchill's/0
sad/0
are/76
will/3
rose/0
hurry/0
with/82
him/17
day/7
Mr/37
know/19
the/852
catching/0
A/3
Fairfax/5
hay/0
yours/0
Highbury/6
neighbour/0
his/7
therefore/6
very/7
be/58
for/14
may/2
any/87
must/6
I/28
certainly/7
but/34
he/63
solicitous/0
sir/5
son/8
not/96
too/5
as/3
now/0
of/801
escaped/0
at/73
residing/0
in/44
sleeping/0
inquiries/0
two/9
on/37
you/74
opportunity/0
no/31
accommodation/0
a/273
or/22
to/974
himself/1
genuine/0
business/5
farther/2
civility/0
errands/0
another/3
Frank/6
assured/0
unmixed/0
began/3
