improve/0
serious/1
leave/9
travel/0
Swisserland/0
at--or/0
myself/7
That/5
doing/0
assure/7
shall/72
expose/0
going/1
invent/0
made/53
uncle/2
could/98
tired/3
these/5
They/12
half/4
feel/0
Miss/63
trying/3
strong/5
indulgence/0
allow/8
never/52
said/69
penetrating/0
other/56
prescribed/0
have/48
expectation/0
ought/6
quite/12
sick/0
seen/5
than/20
would/98
talk/6
agreeably/0
them/49
views/3
time/85
Your/9
poem/0
that/203
easy/3
and/429
were/43
gets/0
more/33
last/7
As/0
well/34
some/92
fancy--I/0
till/3
look/5
eyes/3
to-morrow/0
warm/6
aunt/4
will/3
this/97
are/59
England/0
all/80
want/2
over/5
You/10
Woodhouse/14
soon/55
her/624
A/9
stay/2
few/0
contented/0
very/10
England--and/0
hardships/0
be/473
may/58
for/69
I/295
persuasion/0
tour/0
he/29
something/7
am/9
an/44
your/58
if/81
not/588
too/93
do/67
as/42
at/49
of/230
go/6
our/4
in/555
read--or/0
sketches/0
by/98
induced/0
mistaken/3
you/238
it/533
climate/0
or/61
a/285
prosperity/0
to/769
Cannot/0
my/52
change/5
whatever/1
himself/14
nonsense/2
abroad/0
be--but/0
looking/7
nothing/74
places/1
yourself/6
morning/8
