Emma/25
however/2
Weston/19
either/1
Cole/9
prevent/2
hardly/4
surprize/6
highly/8
behindhand/0
Henry/3
better/7
alarm/0
mixture/0
consciousness/2
buttons/0
face/7
aware/4
cause/0
And/37
thick/0
colour/0
made/19
extent/0
there/45
vanity/0
comparative/0
think/60
arch/0
hard/0
weeks/4
said/91
The/93
other/25
gave/5
take/7
admiration/5
else/2
lower/0
stopping--it/0
But/83
felt/0
He/60
body/6
them/60
Knightley/85
Yes/8
beginning/7
did/84
can/70
Mrs/79
and/702
hint/0
what/48
some/41
look/5
Oh/12
ago/0
are/59
foot/0
into/9
with/78
delicacy/0
day/9
her/321
know/95
soon/0
worst/1
once--she/0
Mr/11
Fairfax/26
the/881
upon/2
work/1
his/76
littleness/0
may/24
be/165
any/11
miserably/0
I/709
was/324
but/33
say/76
he/18
how/37
irresolute/0
if/30
an/68
your/86
not/225
yet/1
me/74
own/88
as/39
six/0
of/601
at/90
in/217
answered/0
by/2
is/92
no/45
acknowledging/0
you/9
on/65
it/179
a/809
or/94
together/1
to/908
replied/1
leather/0
degree/8
Little/0
exertion/0
gaiters/0
getting/1
hurried/0
perhaps/0
thoughts/8
pressed/0
yourself/8
brought/2
action/0
Jane/29
hastily/0
stopped/0
