Emma/0
ended/0
clever/0
cannot/4
quarter/0
people/4
better/8
walker/0
putting/0
excuse/0
leave/0
should/5
almost/4
hoped/0
doing/2
always/7
And/3
Well/0
shall/5
without/1
Kitty/0
could/1
tried/0
three/2
there/8
while/3
winter/0
pace/0
thing/2
Emma's/4
often/0
their/0
dear/2
think/2
make/6
treat/0
girls/0
happy/5
fair/0
have/47
take/6
privileged/0
would/1
much/3
had/88
them/1
beg/0
Knightley/1
time/3
walk/0
rude/0
long/7
used/0
can/6
when/4
and/52
As/0
worth/0
many/9
interested/0
will/5
are/2
turns/0
We/3
Woodhouse/7
recollect/0
You/6
hour/0
Mr/58
ask/0
the/98
So/0
excellent/0
therefore/2
slow/0
very/55
My/0
for/47
be/15
I/14
entertain/0
was/15
but/53
he/99
something/2
sir/0
am/6
if/2
an/9
remember/0
your/8
not/90
me/8
do/7
as/18
daughter/2
of/43
Donwell/0
go/1
sun/0
in/10
consider/0
out/3
wondered/0
young--he/0
invalids/0
believe/0
is/38
we/2
substitute/0
you/95
it/46
besides/0
a/50
pleasure/4
ceremony/0
to/38
my/1
stranger/0
riddles/0
business/0
advice/0
another/0
before/4
company/0
turns--my/0
tedious/0
quantity/0
