Emma/48
again/9
sixteen/0
period/0
giving/0
being/1
alike/0
enough/7
satisfaction/0
reason/0
saying/1
difference/0
little/1
nature/0
fancy/0
always/9
bring/0
great/0
What/4
arise/0
lapse/0
deal/8
could/56
these/3
might/7
about/2
where/5
differently/0
baby/0
think/0
under/0
doubt/2
right/7
never/1
said/7
lives/0
amity/0
years/3
women/0
near/0
first/2
still/2
help/1
good/5
felt/7
does/3
But/0
give/5
much/15
power/2
wrong/0
them/8
then/8
If/1
that/93
concerned/0
Yes/7
born/0
when/9
were/1
and/79
As/0
from/7
whim/0
different/0
are/6
they/1
conviction/0
with/49
her/52
old/0
she/27
men/0
the/14
A/4
To/0
disagree/0
very/80
dealings/0
be/99
children/3
I/76
must/4
was/20
admiring/0
but/19
he/73
sauciness/0
your/7
material/0
if/5
not/17
me/5
as/8
at/57
of/98
our/7
sometimes/2
in/37
by/6
discordancies/0
is/9
we/9
estimate/0
it/93
you/44
no/22
judgment/0
a/32
chance/0
to/54
replied/3
my/20
understandings/0
friends/7
Yes--a/0
opinions/0
sure--our/0
guided/0
smiling/2
regard/5
observe/0
nieces/0
superior/2
comfort/5
nephews/0
one-and-twenty/0
nearer/0
