Emma/46
ended/0
Weston/0
shewed/0
thought/9
cannot/2
writing/0
heard/1
better/4
forget/0
congratulate/0
occasion--or/0
lately/0
purpose/0
John/2
should/6
passes/0
letter/2
since/0
after/2
assure/0
idea/1
heart/0
Well/4
twelve/0
could/51
uncle/0
there/4
fever/0
proper/0
night/0
been/18
Miss/10
Has/0
dear/0
strong/1
She/2
said/6
o'clock/0
papa/0
have/53
here/2
expectation/0
done/6
September/0
But/7
He/7
body/3
them/4
If/0
Knightley/1
time/2
Three-and-twenty/0
that/83
tell/7
wrote/0
ever/2
can/1
young/8
Mrs/4
more/0
and/48
last/6
well/5
note/0
particular/0
this/2
convinced/0
man/6
has/9
twelvemonth/0
You/6
him/58
soon/5
her/47
know/7
poor/9
the/89
one/0
mentioned/0
his/36
very/76
My/4
be/96
existence/0
any/55
marriage/8
I/66
must/2
Cobham/0
was/6
but/13
he/61
how/8
nor/4
handsome/7
three-and-twenty/0
not/8
me/4
yet/9
own/5
at/54
of/73
in/25
Whether/0
feeling/0
is/2
on/6
no/20
it/80
you/38
kindness/0
a/18
to/35
replied/2
my/17
indeed/6
it--and/0
scarlet/0
deserve/0
Easter--and/0
perhaps/2
nothing/5
There/6
father/4
Taylor/9
Where/0
coming/3
