Emma/625
prophetically/1
Smith/64
being/303
ideas/15
enough/107
herself--very/1
former/10
spoken/28
imagination/12
which/410
author/1
And/188
could/672
made/164
misery/8
might/256
given/69
been/575
drawn/8
encouraged/6
Churchill/156
guilty/1
indulgence/6
preference/8
Her/72
Poor/22
She/426
never/272
angry/14
said/419
gave/38
real/38
have/1045
once/61
done/115
admiration/23
felt/84
would/657
had/1231
much/393
dupe/1
time/208
Knightley/267
that/1343
disservice/1
when/250
ever/152
and/3744
sole/2
such/348
hint/17
what/350
many/117
constituted/1
this/335
influence/21
into/139
with/963
It/335
him/603
completely/23
rid/4
her/1829
Mr/969
get/62
she/1410
true/49
the/3955
ill/37
hue/2
ways/15
his/915
behaviour/14
lay/9
very/995
tormenting/1
be/1625
for/1046
mischief/4
increase/6
sentiments/7
but/846
was/1923
suggested/5
he/1103
feelings/70
repressed/2
prevented/5
behaved/7
Harriet/313
not/1750
as/1132
own/241
now/209
of/3514
instance/9
original/5
offence/6
in/1711
otherwise/15
by/432
it/1703
on/531
you/1386
no/483
a/2497
so/756
to/4142
afraid/53
entered/20
acknowledged/6
Harriet's/66
herself/192
deepest/1
charge/15
flattery/4
business/42
account/48
misconceptions/1
subject/66
Frank/159
before/198
nothing/199
friend/130
second/25
having/107
scrape/2
