Emma/6
Weston/8
dread/0
figure/0
upright/0
seldom/0
child/0
praise/0
being/2
Smith/0
itself/0
merely/0
little/9
confidence/0
face/0
always/2
doing/0
head/0
Such/0
countenance/0
hears/0
idea/0
And/5
hazle/0
person/0
bloom/0
vanity/0
fault/0
gives/0
think/4
She/3
find/0
One/0
have/2
pretty/0
harm/0
add/0
seen/0
than/1
But/6
lies/0
both/0
firm/0
vain/0
them/0
Knightley/9
that/1
hers/0
open/0
Mrs/3
more/9
full/0
and/86
such/2
what/7
look/0
love/0
will/7
this/8
all/8
size/0
with/3
air/0
complexion/0
old/0
her/97
grown-up/0
Mr/12
stout/0
true/0
she/16
the/28
brilliant/0
describe/0
eye/0
loveliness/0
very/14
be/44
any/7
I/62
personally/0
but/9
occupied/0
he/9
am/0
how/4
an/8
handsome/1
Harriet/3
eye--and/0
its/0
not/33
way/2
me/9
pleasing/0
do/9
now/9
of/76
at/4
sometimes/0
oh/0
in/67
out/2
complete/0
is/8
you/7
it/5
features/0
a/7
or/6
so/7
to/48
replied/0
dislike/0
my/1
glance/0
appears/0
partial/0
another/0
regular/0
Considering/0
talked/0
health/0
friend/4
There/1
height/0
picture/0
equally/0
