Emma/1
through/0
single/0
thought/0
missed/0
enough/0
regret/0
season/0
energy/0
losing/0
approaching/0
spirits/0
little/2
hoped/0
companionableness/0
And/0
Hartfield/0
which/5
lived/0
without/0
could/9
equal/0
there/0
might/0
bear/0
Emma's/0
been/1
Weston's/0
where/0
half/0
dear/1
their/0
think/3
sense/0
make/0
ennui/0
Her/0
She/0
never/8
girls/0
woman/0
times/0
have/0
whose/0
pain/0
felt/0
than/3
would/8
friendship/0
hindrance/0
week/0
had/9
character/0
even/0
then/0
altogether/0
long/0
that/7
Randalls/0
hours/0
easy/0
Mrs/1
and/63
more/2
such/5
well/0
from/1
knew/0
disposition/0
separation/0
part/0
convenient/0
want/0
with/2
know/0
her/7
Mr/6
she/0
the/28
ill/0
only/6
most/0
very/9
be/6
for/7
marriage/0
must/9
suffering/0
gratitude/0
was/5
but/7
distance/0
how/0
who/3
an/3
privations/0
its/0
not/3
at/8
of/52
in/8
fortunate/0
hour's/0
spending/0
no/7
evenings/0
situation/0
a/28
pleasure/0
or/2
already/0
so/5
together/0
to/49
feeble/0
herself/0
female/0
secured/0
friends/0
partial/0
walking/0
subject/0
circumstances/0
cooled/0
happily/0
solitary/0
comfort/0
difficulties/0
