however/71
passed/39
Elton/250
strongly/3
anxiety/11
warmest/2
seized/4
minutes/39
enough/97
united/7
fervour/1
concealment/1
abominable/2
Every/24
consequences/2
alarm/13
should/247
spoken/20
aware/18
each/30
course/46
after/96
which/326
indignation/5
could/552
while/81
clung/1
given/57
thing/294
been/483
Emma's/49
conversation/29
half/71
Miss/438
terror/4
She/349
Bickerton/3
other/144
take/86
keep/29
folly/8
harm/9
first/130
occurrence/3
mere/13
delighted/21
every/263
terms/8
would/557
than/301
felt/69
interesting/25
insensible/2
had/1017
sensibility/2
that/1123
and/3111
hint/12
more/305
last/85
from/337
what/280
drop/2
In/34
impossible/23
wish/90
with/790
step/10
It/249
No/74
him/506
Mr/840
her/1516
soon/137
she/1147
arm/9
knowledge/19
the/3341
few/73
stir/5
most/163
his/788
just/121
be/1350
must/385
was/1577
but/727
impelled/1
he/946
if/263
Harriet/257
nor/45
occasion/19
its/79
not/1472
yet/63
partially/1
expressed/6
as/960
own/212
resolution/19
of/2975
at/684
in/1421
no/396
it/1349
on/425
assisted/3
possible/46
a/2100
Beyond/1
proceed/5
to/3419
Harriet's/59
naivete/4
account/41
neither/19
seemed/75
Within/1
scheme/12
natural/34
recommending/3
There/98
interference/2
father/115
passive/1
promise/14
amused/12
