Weston/67
Smith/9
rather/1
Ford/0
across/0
latter/0
delightfully/0
little/86
Then/1
should/87
mother/4
That/0
Hartfield/1
favour/0
And/9
shall/3
What/6
voice/4
thank/0
could/94
approached/0
least/4
while/4
might/52
night/1
succeeding/0
Miss/95
dear/7
make/1
think/11
Aye/0
said/5
have/98
come/0
take/7
like/8
Very/2
world/9
quite/14
home/5
send/0
give/3
would/82
hope/4
much/47
best/1
them/11
How/7
that/98
Mrs/70
more/17
and/270
worth/0
well/68
door/3
Oh/7
will/39
down/4
are/4
all/77
into/2
sent/2
with/80
satisfied/6
You/22
It/68
No/2
Woodhouse/23
sure/5
the/327
Fairfax/2
Hartfield--at/0
only/73
one/78
ma'am/0
To/9
half-second/0
just/7
met/0
My/3
may/0
be/25
I/301
new/8
obliging/6
but/28
am/64
Harriet/8
if/91
Goddard's/0
your/44
sit/1
not/73
me/20
do/81
as/15
of/177
at/71
run/0
know--No/0
our/3
obliged/8
in/14
instrument/4
two/2
is/39
it/49
you/29
begged/0
a/504
to/414
us/2
indeed/4
Voices/0
parcels/0
Bates/2
subject/2
another/0
Goddard's--I/0
ladies/6
entreat/0
shop--or/0
please/0
ribbon/0
advise/0
opinion/3
trouble/0
Jane/8
