chosen/0
society/0
choose/0
excite/0
notice/0
improve/0
wanted/0
fortune/0
being/0
better/0
avowed/0
enough/0
apprehension/0
little/7
assume/0
should/0
nature/0
great/2
father's/0
deal/0
could/7
Weston's/0
feel/0
dear/0
report/0
strong/0
Churchill/0
She/0
name/0
The/2
woman/0
have/8
His/0
unfit/0
kind/0
bad/0
fond/0
heir/0
quite/0
good/6
proud/0
than/2
would/7
every/6
interesting/0
He/3
had/9
age/0
girl/0
assistance/0
uncle's/0
that/2
year/0
ever/0
capricious/0
and/44
more/1
elegance/0
from/3
form/0
deservedly/0
aunt/0
want/0
into/0
unpolished/0
It/9
him/9
her/17
Mr/0
knowledge/0
she/9
believed/0
the/8
only/9
one/2
most/0
his/3
therefore/0
very/4
be/0
for/3
any/1
gratitude/0
was/0
but/5
certainly/0
saw/0
he/6
introduce/0
intimates/0
who/8
an/3
son/0
not/1
own/7
as/5
of/33
in/1
caprice/0
governed/0
imagine/0
it/7
on/1
no/5
adoption/0
a/83
so/3
to/36
up/0
husband/0
himself/0
perfect/0
detach/0
affect/0
London/0
choice/0
become/0
entirely/0
unlikely/0
acquaintance/0
opinions/0
Frank/0
manners/0
please/0
tacitly/0
father/2
brought/0
coming/0
