Emma/5
Weston/9
through/2
thought/9
safely/0
fairly/0
itself/0
wretch/0
wonder/0
suppose/2
should/9
answer/0
spoken/0
visitor/0
almost/0
which/4
great/7
without/2
speak/0
grave/0
This/0
likes/0
there/1
might/9
night/0
Weston's/0
They/0
been/5
Elton's/0
Pray/0
held/0
allow/0
Her/1
She/0
displeasure/0
said/1
spoke/0
have/3
lady/0
book/0
would/5
does/2
left/0
every/1
much/7
had/94
body/9
time/9
Knightley/4
did/8
that/57
beginning/0
Mrs/6
and/74
more/4
last/6
Now/0
some/1
pass/0
In/0
part/0
are/9
gentleness/0
this/6
all/7
with/6
detained/0
him/2
next/0
Mr/65
know/4
she/96
the/12
one/0
therefore/0
happened/0
may/1
be/16
for/2
I/10
Knightley's/0
was/71
he/51
to-day/0
who/6
how/3
remember/0
Goddard's/0
an/4
not/34
do/3
as/1
of/62
at/0
quickness/0
in/52
because/0
yesterday/0
by/7
we/3
is/5
thinking/0
it/5
no/8
you/12
bluntness/0
a/63
or/9
to/61
up/5
us/0
tiresome/0
Harriet's/0
herself/8
openness/0
Martin/2
degree/0
unlikely/0
before/8
perhaps/0
smiling/0
manners/0
respect/0
There/0
speech/0
appear/0
superior/0
pattern/0
