passed/25
occasionally/3
lament/3
through/34
beyond/20
visibly/2
wanted/25
acknowledge/6
ball-room/2
place/39
minutes/20
enough/57
populous/2
half-gentlemen/1
established/4
broad/4
number/4
windows/2
former/4
purpose/13
balls/2
should/153
among/17
which/212
immediately/27
could/322
there/169
proper/21
while/49
least/28
winter/6
been/303
They/52
thing/170
particularly/23
contemplate/1
fault/11
Miss/226
built/1
She/201
state/19
The/136
years/36
have/487
club/1
hold/8
ought/40
good/146
would/288
every/172
had/640
He/177
character/19
whist/2
immediate/4
long/63
Its/2
none/11
used/24
days/21
that/642
away/63
ever/78
open/11
and/1926
such/186
were/208
many/48
look/38
ago/16
interested/9
Why/10
stopt/6
they/163
want/38
conviction/10
room/23
No/30
It/146
Woodhouse/108
him/325
gentlemen/8
old/35
the/1906
brilliant/2
Highbury/64
very/520
for/529
any/293
families/5
but/441
was/902
saw/44
suggested/2
he/576
who/111
handsome/27
its/53
not/808
do/221
dancing/2
as/613
now/93
of/1836
at/383
original/2
fortnight/5
in/866
two/71
it/757
on/248
no/235
a/1301
to/2013
ceased/2
instead/11
capabilities/1
highest/4
neighbourhood/5
added/14
several/7
passing/9
revived/3
sashed/1
superior/23
comfort/33
caught/5
accommodate/2
