Emma/0
however/0
dinner/0
Weston/0
present/0
thought/0
fortune/0
highly/0
rather/0
cheer/0
liked/0
Sorrow/0
grief/0
little/0
consciousness/0
doing/0
shape/0
after/0
which/0
means/0
Taylor's/0
continuance/0
these/0
sleep/0
Emma's/0
unperceived/0
third/0
Miss/0
think/0
Her/0
dine/0
The/0
alloy/0
event/0
evils/0
real/0
threatened/0
first/0
gone/0
usual/0
left/0
every/0
rank/0
power/0
much/0
had/2
character/0
then/0
long/0
that/0
did/0
easy/0
and/3
were/0
what/0
well/0
disposition/0
many/0
this/0
bride-people/0
all/0
they/0
with/0
over/0
man/0
It/0
attached/0
her/3
misfortunes/0
Mr/0
she/0
esteeming/0
the/3
loss/0
only/0
lost/0
directed/0
just/0
unexceptionable/0
for/0
any/0
sat/0
but/0
was/0
happiness/0
enjoyments/0
wedding-day/0
sit/0
way/0
not/0
came--a/0
sorrow--but/0
too/0
own/0
as/0
of/4
at/0
in/0
disagreeable/0
composed/0
by/0
on/0
no/0
judgment/0
disadvantages/0
situation/0
a/1
beloved/0
so/0
wedding/0
together/0
to/1
chiefly/0
married/0
himself/0
indeed/0
herself/0
evening/0
prospect/0
danger/0
friend/0
mournful/0
father/0
Taylor/0
brought/0
having/0
gentle/0
promise/0
