Emma/90
cannot/8
faints/0
minutes/7
Smith/0
parlour/0
enough/5
cheer/0
chair/0
persons/0
front-door/0
extraordinary/1
safety/0
alarm/1
little/71
though/13
moment/1
great/91
Such/9
taken/1
which/24
gates/0
immediately/7
events/0
made/40
three/8
been/75
ball/6
half/9
their/30
Miss/35
trying/0
Churchill/7
acquainted/5
whole/7
never/24
frightened/0
white/0
The/34
hall/0
Bickerton/0
yards/0
road/7
lady/9
twenty/0
interesting/3
had/89
grandpapa/0
together--Frank/0
them/9
also/3
long/4
that/119
when/97
away/3
young/58
Mrs/1
and/71
were/97
well/17
last/4
Richmond/0
led/6
less/8
iron/0
are/32
all/16
they/86
into/15
explained/0
whom/8
with/85
boys/0
see/46
her/490
soon/34
recovered/0
she/133
apparently/0
the/305
A/3
few/1
his/81
happened/5
very/51
be/344
for/90
sufficed/0
must/82
was/560
but/24
he/39
something/9
who/3
Harriet/51
Goddard's/1
not/463
expected/6
as/51
of/948
convince/0
at/74
in/411
out/42
answered/0
two/21
fainted/0
demands/0
on/17
leaning/0
boarder/0
a/66
together/1
to/378
entered/5
questions/0
another/4
sweep-gate/0
asunder/0
sinking/0
suspense/0
surprizes/0
walked/1
arm--actually/0
opened/0
About/0
looked/9
public/0
