however/0
Weston/0
Emma/0
dinner/0
present/0
cannot/0
thought/0
agree/0
cheer/0
Sorrow/0
grief/0
consciousness/0
shape/0
after/0
which/0
humours/0
means/0
Taylor's/0
continuance/0
sleep/0
might/0
unperceived/0
bear/0
third/0
Miss/2
think/0
Her/0
dine/0
alloy/0
The/0
papa/0
event/0
threatened/0
have/0
house/0
first/0
good/0
gone/0
usual/0
wife/0
would/0
left/0
every/0
rank/0
had/2
character/0
then/0
live/0
long/0
that/0
did/0
ever/0
when/0
easy/0
such/0
and/3
were/0
what/0
many/0
odd/0
this/0
bride-people/0
all/0
they/0
with/0
man/0
over/0
It/0
her/3
know/0
Mr/0
misfortunes/0
good-humoured/0
she/4
the/3
loss/0
only/0
lost/0
excellent/0
unexceptionable/0
for/0
any/0
sat/0
I/0
was/0
happiness/0
enjoyments/0
he/0
wedding-day/0
sit/0
not/0
came--a/0
sorrow--but/0
as/0
at/0
of/4
thoroughly/0
in/0
pleasant/0
disagreeable/0
composed/0
by/0
is/0
you/0
on/0
no/0
a/2
deserves/0
beloved/0
so/0
wedding/0
together/0
to/1
married/0
my/0
us/0
himself/0
herself/0
evening/0
prospect/0
danger/0
friend/0
mournful/0
father/0
Taylor/0
brought/0
gentle/0
promise/0
