Emma/591
again/179
shewed/16
warmest/4
thought/182
eager/15
being/294
better/135
around/13
thanks/6
indisposition/2
scene/4
answer/51
great/225
favour/18
useful/20
could/644
might/244
care/44
conversation/32
Miss/509
call/31
fact/14
Her/68
The/286
description/6
take/98
whose/27
quiet/23
quite/226
good/239
than/339
give/124
would/644
compliments/14
felt/83
Perry's/5
He/348
much/379
had/1200
best/71
them/367
even/71
words/28
evil/22
short/53
that/1281
wrote/13
and/3653
were/489
more/361
name--mentioning/1
such/333
from/398
some/204
note/19
impossible/26
aunt/48
this/311
they/334
with/925
air/42
hour/52
carriage/59
her/1772
Mr/953
she/1372
the/3857
questioned/3
Fairfax/173
only/256
decided/22
To/44
most/183
companion/25
language/7
his/890
inequality/3
very/966
be/1583
for/1025
any/534
was/1874
but/827
say/248
something/82
an/363
not/1691
way/122
following/9
too/203
deserved/7
do/492
own/236
of/3416
at/798
attention/51
in/1655
listened/11
exercise/14
rational/12
two/143
feeling/35
Fairfax's/23
is/1056
it/1649
discover/4
command/11
her--be/1
or/389
so/740
to/4016
derived/1
grieved/6
change/50
invalid/3
feared/8
concern/14
two--from/1
tremulous/1
patient/3
plainly/4
morning/76
unequal/3
opinion/53
quarrel/9
looked/83
Jane/230
