Emma/72
however/12
Elton/16
maintenance/0
acknowledge/4
giving/6
wished/7
wealth/0
enough/24
reason/1
liked/5
concealment/1
likely/6
unbleached/0
comfortable/4
should/67
proved/6
blood/0
appearance/0
always/33
irresistible/0
which/32
Such/9
Hartfield/48
father's/9
ready/3
could/17
dwell/0
fresh/4
joyful/0
been/57
fact/3
sense/2
stain/0
acquainted/2
She/65
The/51
event/1
have/298
vouch/0
side/8
rich/4
particulars/1
But/86
every/91
would/4
utmost/4
fully/5
had/596
known/8
even/21
did/27
that/694
introduced/0
ever/87
hers/0
young/88
such/31
and/380
what/17
worth/0
many/31
love/13
parentage/0
this/13
all/22
gentleman/3
with/177
man/9
It/96
No/13
objection/3
continuing/0
day/48
him/50
her/334
tradesman/0
Mr/128
she/764
liberally/0
the/775
most/39
his/79
be/951
for/280
preparing/0
must/61
was/358
but/4
untainted/0
Churchills--or/0
who/75
Harriet/9
connexion/0
as/378
now/72
daughter/4
of/237
at/86
unintelligible/0
in/73
gentility/0
by/47
thinking/8
on/68
it/66
became/3
delight/1
Beyond/0
a/954
or/66
so/95
to/76
acknowledged/1
Harriet's/8
indeed/70
treated/0
Knightley--or/0
nobility/0
Martin/8
Robert/9
formerly/0
explain/0
afford/0
decent/0
perhaps/5
raised/0
illegitimacy/0
