again/0
Emma/7
cannot/1
wanted/0
wished/0
minutes/0
labour/0
various/0
crayon/0
little/8
should/3
almost/0
back/0
always/6
assure/0
which/1
immediately/0
submit/0
meant/0
others/0
made/1
could/1
approached/0
tried/0
excellence/0
glad/0
might/7
stand/0
been/3
thing/8
drawn/0
Her/3
She/2
Miniatures/0
music/0
beginnings/0
have/3
done/0
still/0
sang/0
containing/0
But/2
would/4
every/6
than/5
had/54
both/0
How/0
them/2
best/0
that/13
style/0
ever/9
drew/0
and/20
were/7
more/6
steadiness/0
many/5
Oh/1
all/6
they/2
size/0
with/14
It/9
persuaded/0
half-lengths/0
completely/0
soon/2
her/26
displayed/0
she/40
the/66
whole-lengths/0
lost/0
one/8
work/0
therefore/0
be/65
for/12
I/2
turn/0
finished/0
was/98
but/7
answering/0
Harriet/2
yes/0
not/58
me/0
do/8
as/14
of/24
at/4
go/0
produced/0
water-colours/0
in/92
why/0
observed/0
imagine/0
it/25
you/27
on/5
no/9
portfolio/0
decide/0
command/0
directly/0
together/0
so/7
to/93
my/8
against/0
portraits/0
pressing/0
drawing/0
degree/0
proposal/0
scruples/0
earnest/0
attempts/0
progress/0
nothing/4
wanting/0
pencil/0
picture/0
played/0
