Emma/4
again/7
moments/0
thought/9
giving/0
being/20
cried/2
joyously/0
ample/0
should/1
moment/2
myself/6
great/6
Hartfield/4
immediately/7
able/3
could/5
tried/0
thing/19
been/71
hand/3
Elton's/2
Miss/31
pursuit/0
allow/2
She/29
never/6
state/0
visits/0
gave/0
have/38
this--which/0
take/4
mind/6
Charming/0
attachment/3
error/0
felt/2
reply/0
exclaimed/0
interesting/0
had/78
views/0
Am/0
long/2
that/11
overpowered/0
and/296
such/28
were/44
what/7
from/30
As/3
till/9
impossible/3
this/8
all/1
far/5
attraction/0
unpleasant/0
with/45
wishes--your/0
Woodhouse/4
It/1
No/0
completely/0
her/86
Mr/92
sorry/2
she/38
ill/0
So/0
appeared/0
most/3
very/68
be/29
sensations/0
for/46
understood/0
any/9
confesses/0
I/50
was/54
but/1
certainly/7
say/2
he/85
sir/6
am/9
your/6
way/6
not/64
too/3
me/27
as/6
of/222
in/77
earnestly/0
complete/0
two/8
sanguine/0
believe/5
on/59
interpret/0
you/36
it/16
no/59
hearing/0
a/30
pleasure/0
so/64
to/324
silence/0
my/76
frequent/0
farther/0
encouragement/0
uppermost/0
supposed/0
judged/0
respect/1
making/5
friend/0
Harriet--your/0
wishing/0
success/0
having/0
feelings--Nothing/0
