Never/0
present/7
image/0
thought/3
being/7
contemptible/0
expect/0
except/0
nature/0
should/7
always/1
That/4
makes/0
Were/0
And/5
Hartfield/4
which/2
shall/1
without/9
father's/0
formidable/0
could/25
there/6
consequence/0
poverty/0
thing/5
been/5
half/7
maid/0
about/3
their/1
Miss/4
think/8
right/5
inducements/0
fall/0
never/1
have/30
house/7
like/4
women/0
first/6
still/6
mind/2
mine/0
usual/0
marry/7
would/34
But/3
unfastidious--and/0
every/8
much/0
body/8
then/0
smiling--so/0
fool/0
tell/5
ever/9
can/2
and/21
such/4
last/2
love/9
eyes/0
to-morrow/0
different/0
are/7
will/14
convinced/0
want/2
celibacy/0
prosing--so/0
sure/0
old/4
truly/0
poor/9
few/0
only/5
apt/0
be/53
unmarried/0
dreadful/0
any/40
I/12
employment/0
but/83
that's/0
undistinguishing/0
am/6
an/4
Harriet/29
if/2
not/62
way/9
me/6
do/12
as/62
of/63
at/36
man's/0
in/67
is/71
believe/7
relative/0
it/43
you/13
important/0
likeness/5
situation/5
a/45
or/4
beloved/0
so/81
to/36
Fortune/0
married/6
my/5
change/0
us/6
generous/0
indeed/1
silly--so/0
between/0
Bates/0
satisfied--so/0
mistress/0
husband's/0
public/0
