Emma/24
Weston/68
again/4
either/8
wanted/2
acknowledge/3
child/0
teach/0
CHAPTER/3
satisfaction/3
safety/0
match/2
little/40
mother/1
should/54
great/53
good-bye/0
older/0
made/90
could/82
This/5
might/7
thing/82
Weston's/9
been/21
Miss/76
their/81
doubt/0
She/36
never/24
powers/4
happy/9
older--and/0
years/4
have/251
quite/48
home/23
every/76
would/59
sports/0
advantage/6
much/51
had/529
both/9
increased/2
girl/2
best/9
even/12
that/607
open/5
Mrs/67
and/194
were/55
what/1
from/6
well/77
practising/0
knew/2
grew/0
love/7
hereafter/0
Oh/75
Isabella's/2
Weston--no/0
all/76
convinced/5
enlivened/0
view/5
with/120
has/33
It/72
banished/0
her/221
Mr/80
know/9
XVII/0
she/675
hence--to/0
the/567
decided/6
one/72
sons/0
most/21
his/43
suit/3
just/54
pity/3
be/875
for/214
ten/6
any/28
I/934
continued/5
was/227
but/61
fireside/0
he/261
how/43
who/67
if/49
not/989
me/19
daughter/1
as/315
of/72
in/962
exercise/7
fancies/0
by/19
is/176
you/577
it/969
on/25
a/843
so/53
to/850
nonsense/5
friends/8
well-doing/0
Good-bye/0
assured/3
making/8
wishing/7
father/51
comfort/3
freaks/0
knowing/5
growing/6
