alarms/0
Emma/11
again/8
thought/7
acknowledge/0
better/3
ideas/0
longer/0
reason/0
during/0
severe/0
destroy/0
nearly/0
matter/0
spirits/5
should/13
accordingly/0
feeding--to/0
lonely/0
which/51
grossly/0
ingenuousness/0
made/0
fresh/0
nobody--and/0
been/99
thing/29
conversation/0
shame--and/0
their/1
think/30
hopes/0
observations/0
weeks/0
sight/0
tears/0
She/43
return/8
never/18
The/8
dark/0
cold/9
other/9
have/69
keep/8
first/0
bore/0
usual/9
desirable/0
every/29
had/25
much/63
character/4
them/22
industriously/0
time/3
convictions/0
that/38
away/1
Mrs/26
prophecies/0
and/393
such/37
from/38
last/6
confession/0
all/25
over/2
with/72
Woodhouse/2
promptitude/0
rest/2
went/6
day/5
completely/0
Mr/18
her/45
recovered/0
next/8
she/73
ungracious/0
the/355
one/19
his/91
very/88
testifying/0
for/83
complaint/0
be/54
was/12
preferred--and/0
necessary/0
Harriet/72
Goddard's/1
an/36
now/9
as/34
six/0
of/328
gentleman's/0
in/29
persuade/0
penance/0
believe/6
mistaken/0
no/74
it/46
on/68
mis-judging/0
possible/0
a/74
so/86
to/438
resolved/0
well--blaming/0
herself/1
Harriet's/2
renewed/0
evening/3
subject/9
getting/0
before/7
intelligence/0
undergo/0
charity/0
talked/1
communication/0
appear/0
