Emma/88
present/5
maintenance/0
letters/9
being/93
death/0
better/34
strengthened/0
engagements/0
delay/5
Short/0
cause/0
great/24
wishes/4
What/0
immediately/0
could/40
mutual/0
there/40
might/43
while/5
They/23
been/48
Emma's/8
future/0
feel/7
their/56
plans/0
Churchill/49
state/9
spoke/8
house/7
years/1
side/5
proof/8
done/9
whose/6
first/53
good/36
than/36
hope/3
character/3
had/195
gratified/2
visit/6
refrained/0
that/272
Randalls/3
ever/47
Mrs/91
such/32
and/637
were/87
more/57
well/48
from/97
last/1
At/7
self-command/0
shew/3
Churchill's/4
all/39
whom/7
with/22
It/18
her/757
Mr/50
old/7
she/359
Yorkshire/0
the/843
Fairfax/71
one/12
Highbury/7
endanger/0
therefore/9
very/63
received/2
be/580
for/17
ten/3
any/32
was/861
departure/0
who/38
Harriet/5
behaved/0
occasion/0
its/3
betrayed/0
expected/0
yet/1
certainty/0
now/96
of/408
at/94
attention/0
in/650
brighter/0
promising/0
no/66
on/96
important/1
extremely/9
goodwill/0
a/416
possible/1
already/3
to/996
prospects/0
Windsor/0
allusion/0
concern/3
allowed/1
Harriet's/4
pressing/0
funeral/0
communicating/0
closing/0
Frank/48
observe/6
removal/0
nothing/94
forbearance/0
friend/24
opened/2
formed/0
Jane/29
