ended/0
clever/0
present/4
thought/6
quarter/0
follows/0
cream/0
reigns/0
united/0
putting/0
bends/0
alone/0
should/5
almost/4
hoped/0
spoken/0
Lord/0
always/7
Perry/0
And/3
which/6
arrangement/0
earth/0
frozen/0
application/0
means/4
Kitty/0
could/1
watch/0
tried/0
there/8
proper/0
might/5
thing/8
slave/0
lovely/0
maid/0
about/2
order/0
often/0
their/0
think/4
girls/0
woman/4
fair/0
have/92
His/1
come/5
flown/0
kind/4
first/5
good/7
But/1
much/4
power/0
had/31
them/1
time/3
then/9
used/0
did/7
that/5
when/4
and/89
form/0
well/0
worth/0
what/6
from/2
many/9
Man's/0
interested/0
are/3
compliment/0
all/7
sea/0
whom/0
Woodhouse/7
recollect/0
It/2
went/0
Mr/4
know/0
the/38
A/8
So/0
upon/8
his/69
very/9
be/71
any/18
ah/0
I/0
was/16
but/54
he/3
something/3
an/0
remember/0
not/91
too/9
as/19
of/59
at/12
in/10
wondered/0
young--he/0
by/7
we/6
you/56
it/46
on/5
no/8
desired/0
courtship/0
a/50
boasted/0
freedom/0
so/38
to/92
my/0
riddles/0
business/0
subject/1
riddle/0
friend/4
reverse/0
quantity/0
