Emma/19
Weston/6
through/5
child/4
agree/0
being/35
cried/4
habit/0
likely/5
difference/0
slight/0
extraordinary/0
Had/0
Then/0
unworthy/0
fears/0
begun/0
roused/0
idea/4
shall/1
others/2
could/35
equal/2
there/26
least/2
been/8
about/2
feel/3
their/1
strong/0
sense/5
right/2
make/1
allow/4
life/3
never/20
those/3
have/95
side/6
ought/4
weak/0
first/3
would/25
He/35
expediency/0
If/5
time/9
that/75
young/7
can/0
and/458
difficulty/2
what/22
As/4
Our/0
Oh/3
act/0
understand/7
this/21
will/68
all/43
wish/4
whom/1
off/2
conviction/0
man/10
has/9
with/86
We/7
It/19
him/58
sure/7
Mr/38
the/427
his/16
very/97
duty/0
consulting/0
be/87
may/1
for/3
I/92
boy/0
amiable/6
but/46
was/30
he/41
an/47
if/18
occasion/0
not/24
following/0
do/74
as/65
resolution/0
now/1
of/408
in/73
rational/0
by/54
is/19
it/74
you/59
became/0
on/78
no/82
try/0
carrying/0
situation/0
directly/1
a/14
so/99
to/532
up/5
failed/0
against/4
instead/0
himself/5
authority/0
exertion/0
opposing/0
produce/0
looking/7
nothing/5
shaken/0
opposed/0
father/9
attempt/0
