Emma/0
passed/0
society/0
family/0
hardly/0
being/5
highly/0
shadow/0
rather/0
blank/0
living/0
liked/0
sisters/0
temper/0
impose/0
smiles/0
little/0
Even/0
alone/0
mother/0
elegancies/0
doing/0
among/0
which/0
without/0
Taylor's/0
came/0
these/0
been/0
Emma's/0
lovely/0
Miss/0
particularly/0
exchanging/0
think/0
The/0
alloy/0
thrown/0
evils/0
years/0
real/0
threatened/0
fond/0
hold/0
than/0
had/0
both/0
power/0
much/0
them/0
affection/0
short/0
long/0
away/0
more/0
and/0
were/0
what/0
well/0
disposition/0
many/0
less/0
they/0
attached/0
Mr/8
her/0
she/0
the/51
esteeming/0
most/1
his/6
directed/0
very/0
just/0
privilege/0
daughters/0
for/3
any/0
Between/0
but/0
was/9
set/0
enjoyments/0
way/0
too/0
as/0
own/0
now/0
daughter/0
of/7
drawing-room/0
in/0
Woodhouse's/0
by/0
governess/0
restraint/0
it/0
no/1
intimacy/0
judgment/0
disadvantages/0
mildness/0
Sixteen/0
situation/0
a/38
together/0
to/0
chiefly/0
ceased/0
allowed/0
solitude/0
authority/0
indeed/0
herself/0
evening/0
office/0
nominal/0
danger/0
fallen/0
After/0
before/0
friend/0
Taylor/0
second/0
vacant/0
mutually/0
having/0
liking/0
