Emma/6
grammatical/0
thought/3
rather/4
cried/0
really/2
sisters/0
above/0
little/7
merely/0
should/8
letter/1
which/4
And/7
could/5
Elizabeth/0
Will/0
least/0
loved/0
thing/4
half-ashamed/0
particularly/0
found/0
Miss/6
read/3
Pray/0
errors/0
She/2
determined/0
The/5
Upon/0
have/17
come/2
expectation/0
quite/7
home/1
gone/0
good/3
songs/0
left/0
would/9
had/74
He/6
much/1
Who/0
fast/0
did/6
Yes/0
wrote/0
style/0
away/3
young/0
can/0
and/95
lent/0
lose/0
were/3
from/3
what/7
well/4
composition/0
contained/0
this/3
will/2
want/4
copy/0
word/0
man/0
Woodhouse/9
him/2
her/49
Mr/41
know/0
ask/0
sorry/0
she/74
the/39
one/6
his/16
very/39
for/30
be/89
marriage/2
any/7
was/45
but/0
know--and/0
he/24
nor/0
if/1
Harriet/8
not/88
expected/0
much--but/0
do/6
as/46
I'd/0
at/6
of/90
two/8
is/9
on/7
it/59
you/40
no/8
pleased/0
finding/0
actually/0
besides/0
a/97
so/4
to/58
doubtful/0
my/7
surprized/0
seeming/0
himself/6
herself/6
connect/0
Martin/3
opening/0
proposal/0
pressed/0
parcel/0
friend/0
There/0
direct/0
asking/0
