instant/0
family/4
friendliness/0
clear/0
couple/9
stories/0
former/0
difference/7
spirits/2
almost/2
laugh/0
Hartfield/9
great/85
immediately/1
speak/2
without/40
ready/1
came/3
could/18
there/71
been/55
They/7
thing/77
comparative/0
about/69
read/8
quick/8
influenced/0
calm/0
doubt/2
She/21
high/0
The/18
recur/0
done/8
same/2
quite/85
rode/0
delighted/7
But/99
than/79
desirable/3
Enscombe/8
observation/0
utmost/0
talk/9
had/29
He/78
restlessness/0
then/2
visit/9
hours/5
Randalls/1
Absence/0
that/62
ever/18
were/54
afterwards/4
more/87
and/915
some/56
from/26
well/4
love/3
less/3
Churchill's/4
down/5
act/0
this/46
all/92
tenderness/0
with/45
conviction/3
determine/0
It/32
imagined/3
him/68
soon/20
her/411
old/5
she/76
agitation/0
the/137
Highbury/3
his/42
very/19
met/9
for/49
be/282
town/0
must/60
but/88
was/433
feelings/8
he/82
how/55
an/94
fluttered/0
not/374
yet/9
do/9
as/6
evidently/0
of/822
at/42
produced/0
calmness/0
in/355
exercise/0
feeling/8
probably/4
no/72
speedily/0
watched/0
a/973
pleasure/1
so/18
indifference/0
to/201
degree/1
effect/0
Frank/7
seemed/2
caring/0
natural/2
There/0
seeing/3
opinion/3
