Emma/12
present/8
quarter/8
rather/30
really/32
disengaged/0
faith/0
witness/0
crisis/0
face/3
doing/1
resent/0
That/1
among/4
And/84
which/99
What/6
From/0
could/63
there/44
might/52
while/6
bear/8
been/61
dear/86
right/3
enter/0
allow/1
said/12
state/1
The/88
woman/9
explanation/0
those/2
come/32
did--while/0
here/11
comprehend/1
decidedly/2
persevering/0
distinguish/0
had/214
wrong/6
He/54
much/86
How/2
them/74
even/6
affection/1
time/5
tell/9
that/318
did/69
young/73
can/29
misunderstandings/0
and/702
such/38
were/97
full/0
what/44
look/0
love/2
into/38
with/47
Composure/0
him/83
hour/4
her/808
belonged/0
she/403
agitation/1
the/905
one/16
only/61
placidity/0
behaviour/3
very/82
be/613
any/48
mischief/0
endeavour/0
I/497
attentions/1
repeated/2
engaged/0
certainly/5
was/904
he/85
use/4
something/4
how/99
nor/7
an/72
offering/0
not/730
me/11
as/120
of/465
attention/2
in/681
imagine/5
by/27
is/79
on/14
it/686
a/456
so/52
to/95
my/92
stay--but/0
us/22
indeed/36
between/0
degree/0
did--to/0
neither/6
expressly/0
another/4
before/96
seemed/15
manners/5
possibly/6
respect/2
making/4
There/16
please/1
brought/4
