however/0
Emma/78
Weston/76
working/0
Elton/38
card-room/0
heard/1
being/62
Smith/5
place/6
turning/3
longer/0
around/0
little/64
wonder/3
maintaining/0
moment/6
head/6
When/9
which/16
immediately/6
bottom/0
came/8
sitters-by/0
close/2
watch/0
half-way/0
Emma's/8
about/77
where/1
Miss/26
whole/6
allow/4
She/35
spoke/6
those/4
near/5
front/0
But/2
would/46
every/60
plan/5
wife/0
He/96
had/68
group/0
them/5
collected/0
then/6
did/14
that/104
Mrs/87
afterwards/5
were/85
and/10
some/60
from/33
look/1
eyes/9
part/6
shew/7
perceived/0
omit/0
all/4
into/12
room/5
took/0
him/91
soon/31
Mr/17
ask/4
sure/47
her/462
sauntering/0
she/113
the/255
only/17
his/70
therefore/5
just/14
be/323
expecting/0
dialogue/0
was/527
saw/2
but/12
set/3
he/28
who/98
Harriet/37
if/57
not/434
Escape/0
way/9
speaking/0
yet/2
lessened/0
as/38
resolution/8
dancing/0
of/904
sometimes/9
in/394
syllable/0
standing/5
by/54
avoided/0
on/7
it/325
no/83
not--and/0
directly/5
possible/5
or/32
a/42
so/37
to/332
up/30
behind/3
between/4
escape/0
before/49
walked/9
leisure/0
exactly/6
seeing/7
dance/4
liberty/0
