passed/0
Emma/0
Weston/1
however/0
again/0
present/0
hardly/0
being/0
highly/0
rather/0
shadow/0
living/0
liked/0
saying/0
temper/0
match/0
impose/0
little/0
doing/0
which/0
means/0
Taylor's/0
these/0
been/0
Emma's/0
thing/0
unperceived/0
Miss/3
call/0
think/0
idle/0
The/0
alloy/0
evils/0
real/0
threatened/0
hold/0
mind/0
good/0
But/0
would/2
marry/0
every/3
rank/0
talk/0
had/0
power/0
much/0
then/0
long/0
that/0
did/0
young/0
away/0
and/3
were/2
afterwards/0
what/0
well/0
disposition/0
many/0
they/0
with/0
attached/0
day/0
her/0
Mr/7
misfortunes/0
she/0
the/0
esteeming/0
only/1
one/0
lady's/0
directed/0
very/0
just/0
for/1
be/9
any/0
I/8
employment/0
but/0
was/0
enjoyments/0
if/0
your/0
way/0
not/0
too/0
do/0
as/0
now/0
own/0
of/7
at/0
planning/0
why/0
imagine/0
by/0
governess/0
restraint/0
you/6
it/0
judgment/0
disadvantages/0
mildness/0
situation/0
a/4
together/0
so/0
to/4
chiefly/0
ceased/0
allowed/0
authority/0
indeed/0
herself/0
office/0
nominal/0
danger/0
before/0
making/0
friend/0
yourself/0
Taylor/8
mutually/0
having/0
