Emma/63
presume/1
paused/0
warmest/0
cannot/35
wanted/5
archly/0
recollection/0
heard/18
praise/1
Have/8
being/54
enough/22
satisfaction/5
beauty/9
letter/2
moment/6
Did/7
always/30
When/0
favour/6
assure/9
without/7
colour/0
could/14
call/1
found/2
fault/0
dare/9
think/76
She/59
return/5
fair/9
One/7
dark/0
pale/0
have/290
Let/6
same/8
Just/0
mind/23
first/0
quite/58
help/9
delighted/8
lady/4
But/85
talk/8
He/39
How/5
words/7
time/59
that/678
style/5
ever/85
when/6
and/350
were/77
such/26
skin/0
Oh/80
peculiarly/0
dog/0
wish/34
whom/1
with/167
man/7
news/4
see/9
It/94
him/45
delicacy/6
complexion/2
know/25
next/1
her/310
the/730
only/14
So/0
most/33
his/75
may/11
for/260
I/73
saw/6
was/335
but/98
he/334
remember/5
your/34
an/43
not/74
me/56
yet/0
smoothness/0
do/67
own/98
of/208
at/76
go/28
admired/5
in/54
forgotten/9
laughed/6
concerns/0
is/209
we/62
coloured/0
you/666
congratulations/0
on/63
it/47
actually/6
hair--a/0
a/931
so/90
heartily/0
to/32
replied/8
my/15
impudent/0
distinguishing/0
no--what/0
uncommon/0
interest/5
eye-lashes/0
began/2
Jane/74
