again/9
working/0
tender/0
letters/0
unhappy/0
declaration/0
Every/5
admit/0
faults/0
though/2
fixed/3
myself/6
always/32
after/4
When/4
spring/0
close/0
could/47
thing/39
hand/5
their/94
struck/5
strong/0
never/87
find/7
said/64
other/17
have/65
side/2
spite/3
first/4
still/4
attachment/2
sacrifice/0
usual/7
But/69
than/18
every/24
mark/0
marry/4
interesting/9
friendship/2
much/72
affection/4
Randalls/4
that/79
and/499
were/98
more/37
love/5
less/4
part/9
In/1
this/3
all/20
into/8
they/36
word/0
dialogues/0
conclusion/0
him/15
her/190
she/17
the/653
imaginary/0
one/13
busy/2
quit/0
his/49
very/89
be/70
for/10
sat/0
any/77
charming/2
must/95
I/511
employment/0
was/219
but/82
certainly/9
he/85
feelings/8
use/3
cheerful/8
nor/2
fancying/0
not/114
yet/5
inventing/0
pleasing/7
do/29
as/73
own/75
of/387
sensible/4
in/119
imagine/1
disposed/0
thinking/6
on/36
became/4
it/84
elegant/4
or/72
a/648
so/45
to/668
thousand/0
schemes/0
herself/30
foresee/0
farther/1
drawing/0
struggle/0
refused/0
subside/0
forming/0
produce/0
determination/0
amusing/0
progress/0
parting/0
making/9
morning/1
father/2
Their/0
previous/0
