Weston/3
dated/0
thought/9
child/0
being/9
forget/0
cried/5
really/0
written/3
mother/5
John/4
should/7
letter/3
Churchills/0
fancy/0
coolly/0
great/9
taken/2
Well/5
deal/6
could/54
proper/1
memory/0
thing/5
Sept/0
dear/1
need/0
Churchill/2
doubt/1
child's/0
think/7
never/9
gave/0
years/1
have/54
comprehend/0
bad/1
pretty/0
good/2
home/4
else/4
does/2
But/9
give/4
exceeding/0
How/7
body/5
time/3
Knightley/3
live/0
that/85
did/9
when/7
Mrs/6
young/9
away/9
ever/3
and/55
good-hearted/0
such/0
from/5
well/7
part/6
sad/0
man/7
with/41
went/0
him/60
old/8
Mr/67
poor/0
the/91
lost/0
C/0
most/8
To/0
his/40
very/78
My/5
F/0
any/57
I/73
was/10
but/15
fly/0
amiable/0
he/64
how/1
perfectly/0
something/1
who/6
an/2
remember/0
not/10
pleasing/0
of/78
at/55
shocking/0
in/26
two/3
observed/0
imagine/5
is/5
one's/0
it/85
on/7
no/21
you/39
However/0
Madam/0
a/22
pleasure/8
Weymouth/0
so/99
to/36
up/2
my/18
indeed/7
th--and/0
it--and/0
Nobody/0
proposed/0
natural/3
There/7
signed/0
father/5
began/0
parents/0
