since--Well/0
dishes/0
Emma/81
again/50
cannot/6
disappointed/0
rather/10
should/46
smells/0
after/4
Such/8
speak/4
Well/8
shall/51
What/0
could/42
consequence/9
thing/91
been/72
where/4
half/8
dear/62
Miss/30
Elton's/4
seems/7
fear/0
supper/0
have/65
house/8
come/8
like/39
side/6
irresistibly/0
reprobation/0
Soup/0
round/6
grandmama/0
help/9
would/53
seen/8
much/42
wrong/8
had/78
He/97
body/20
Knightley/15
concerned/2
that/108
beginning/2
ever/24
when/96
and/44
were/91
elegance/5
till/3
eyes/0
Oh/35
warm/4
this/60
all/10
recommend/7
Churchill--only/0
they/81
Woodhouse/96
recollect/0
him/96
sure/48
Mr/32
soon/33
her/482
she/126
brilliant/0
the/272
amazement/0
Anywhere/0
most/61
excellent/1
his/75
very/49
just/17
for/83
be/335
any/63
I/53
was/547
but/20
who/1
am/63
good--but/0
how/65
its/7
sit/9
not/452
too/77
me/28
speaking/1
do/36
as/45
of/921
in/405
ballroom/0
we/2
is/25
it/336
no/88
you/107
opportunity/3
thanked/0
a/57
so/42
to/355
profusion/0
agreed/1
rudeness/0
draught/0
conduct/1
getting/4
helped/0
supposed/6
invited/0
nothing/59
Bless/0
please/5
Where/2
direct/0
unpardonable/0
Dear/0
Jane/81
