Emma/57
through/9
thought/7
place/4
united/0
likely/8
though/0
moment/9
after/6
which/88
Hartfield/9
haberdasher's/0
And/5
idea/8
without/4
came/8
could/86
there/46
given/7
might/6
been/62
thing/60
half/9
where/9
Miss/1
think/63
perturbation/0
She/72
woman/4
forth/0
house/3
Ford's/0
first/4
unchecked/0
seem/3
rain/0
give/0
felt/0
than/42
would/57
every/55
woollen-draper/0
had/51
fast/0
then/1
burst/0
that/77
tell/5
did/8
Mrs/66
young/2
and/724
what/52
As/7
blow/0
from/88
moment--but/0
Oh/8
shew/0
down/5
all/85
shop/0
gown/0
size/0
has/7
step/0
Woodhouse/9
see/5
took/1
hour/9
went/1
her/37
soon/2
know/4
she/46
get/5
the/658
ran/0
stay/6
linen-draper/0
first--she/0
principal/0
evidence/0
rain--she/0
happened/0
pour/0
just/6
for/79
any/71
was/67
but/94
set/1
listening/0
how/0
Harriet/83
Goddard's/4
an/72
not/42
ago--she/0
do/3
now/8
as/56
of/627
at/32
in/67
out/9
by/79
you/55
it/89
on/17
kindness/2
directly/9
possible/3
a/164
so/80
to/800
up/2
instantly/0
afraid/6
fashion/0
eagerly/0
greater/1
hurried/0
passing/0
making/2
shelter/0
corresponding/0
began/1
