Emma/2
Weston/1
through/0
centre/0
moments/0
surprize/0
giving/0
being/1
season/0
regret/0
energy/0
approaching/0
spirits/0
little/2
hoped/0
companionableness/0
And/0
Hartfield/0
which/5
taken/0
able/0
without/0
equal/0
there/0
might/0
been/1
bear/0
Weston's/0
half/0
dear/1
their/0
Miss/3
sense/0
make/0
Her/0
never/9
girls/0
satisfaction--her/0
have/0
still/0
than/4
would/8
left/0
every/0
But/0
hindrance/0
week/0
character/0
had/9
even/0
then/0
altogether/0
that/8
Randalls/0
hours/0
did/0
easy/0
Mrs/1
when/6
away/0
more/3
and/66
such/5
well/0
from/1
disposition/0
knew/0
convenient/0
they/0
carriage/0
her/3
Mr/7
she/2
poor/0
the/30
only/7
most/0
his/1
very/9
just/0
pity/0
be/6
for/7
gratitude/0
attended/0
was/7
but/7
distance/0
saw/0
cheerful/0
privations/0
its/0
as/9
own/8
of/56
at/0
sometimes/0
go/0
in/0
Woodhouse's/0
spending/0
domestic/0
pleasant/0
enjoyment/0
apparent/0
by/8
no/7
evenings/0
situation/0
or/3
a/30
so/7
together/0
feeble/0
to/51
husband/0
female/0
evening/0
walking/0
subject/0
circumstances/0
happily/0
solitary/0
comfort/0
father/4
difficulties/0
Taylor/2
gentle/0
