Emma/30
Lane/0
passed/0
present/5
tender/0
family/8
Elton/8
remark/0
prevent/0
quarter/0
place/5
CHAPTER/0
broad/0
little/8
charitable/0
though/0
almost/6
share/0
lived/0
without/8
close/0
December/0
street/0
could/20
inclination/0
there/4
pace/0
these/0
been/3
Emma's/6
about/1
right/4
lane/0
Vicarage/0
house/5
main/0
morrow/0
road/0
mile/0
first/5
good/7
sick/0
containing/0
slackened/0
advantage/0
had/50
much/8
visit/5
then/8
days/0
young/6
detached/0
and/7
were/5
such/2
from/0
eyes/0
this/8
down/2
rose/0
possibility/0
It/9
Mr/32
old/1
poor/8
the/49
A/2
Highbury/7
few/9
one/8
smartened/0
very/47
may/7
be/39
dwellings/0
pay/0
was/59
but/77
riddle-book/0
irregular/0
tolerably/0
who/7
inferred/0
an/0
observing/0
your/1
way/7
not/49
yet/6
now/3
leading/0
as/53
of/50
at/32
proprietor/0
go/7
X/0
exercise/0
out/8
two/1
by/2
is/65
no/11
on/1
it/34
you/7
inferior/0
situation/4
pleasure/7
a/36
blessed/0
to/16
up/8
leaving/0
cottage/0
Harriet's/5
friends/4
Though/0
middle/0
weather/0
sublime/0
ladies/0
regular/0
passing/0
There/0
angles/0
abode/0
Their/0
