Emma/34
Weston/96
again/68
sitting/1
Elton/63
thought/67
faith/0
horrors/0
suppose/2
should/65
invite/0
exceedingly/0
Some/0
going/7
ready/5
could/88
concurrence/0
there/13
misery/0
while/7
drive/0
been/2
Emma's/2
about/99
dear/68
make/18
under/9
girls/2
The/56
fine/5
damp/0
happy/8
other/53
have/28
years/7
house/1
like/52
done/1
kind/9
doors/0
fond/3
still/6
good/18
spent/5
would/85
meet/8
than/14
every/79
He/27
had/86
them/36
Knightley/43
that/184
did/42
away/12
easy/1
Mrs/30
and/329
were/27
well/29
some/82
knew/8
neighbours/5
inevitably/0
down/2
all/54
eat/0
they/1
with/39
Woodhouse/6
No/1
see/60
objection/0
him/40
hour/6
day/13
Mr/91
old/3
ill/6
the/536
most/68
his/38
invitation/7
very/98
everywhere/0
be/433
for/53
any/90
body's/3
must/4
was/691
he/6
them--very/0
an/32
Harriet/85
sit/1
not/561
now/72
of/148
at/23
Donwell/7
credulity/0
pretence/0
go/7
in/505
out/59
cleverer/0
fortunate/5
two/33
sensible--much/0
on/53
it/500
a/228
or/54
so/81
to/668
gardens/0
upbraid/0
Harriet's/2
specious/0
middle/0
tempted/0
invited/1
walked/6
dining/0
morning/3
consent/0
lurking/0
