again/5
Weston/47
thought/10
Good/0
really/7
nights/0
little/76
comfortable/3
though/3
And/7
idea/6
wishes/0
assure/4
Well/1
came/8
could/69
made/0
glad/2
while/9
They/3
night/6
bear/7
about/20
struck/3
particularly/8
Miss/69
approbation/0
never/62
Poor/2
cold/7
spoke/2
thanks--'there/0
come/6
have/54
take/3
once/2
Very/7
late/3
guess/2
quite/3
else/1
home/9
would/41
advantage/7
had/13
How/4
girl/0
them/99
that/53
ever/7
and/164
more/0
many/9
ago/7
sad/1
are/98
they/99
into/6
with/53
room/1
You/17
took/8
him/59
carriage/7
her/48
soon/2
Mr/95
sure/6
true/9
she/94
get/5
Fairfax/3
the/197
soul/0
therefore/3
his/76
very/86
be/85
may/6
for/95
I/205
Knightley's/0
saw/5
was/31
but/3
conclude/0
he/62
how/2
am/45
occasion/1
not/19
way/1
me/4
as/89
now/4
at/39
of/86
occurred/0
fortunate/2
grateful/0
it/75
you/78
no/70
directly/6
a/441
possible/9
so/69
to/283
my/58
us/7
surprized/2
liable/0
herself/18
readily/0
heated/0
Nobody/1
walking/9
Bates/2
service/0
before/2
making/7
walked/1
appear/0
brought/5
having/8
trouble/0
Jane/7
looked/5
