Weston/0
dearly/0
recommended/0
being/0
intellectual/0
friendliness/0
temper/0
though/0
always/0
That/0
doing/0
And/0
great/0
going/0
without/0
heart/0
older/0
could/0
there/0
night/0
loved/0
been/0
half/0
conversation/0
Miss/0
their/0
early/0
advantages/0
doubt/0
She/0
ages/0
life/0
The/0
papa/0
house/0
years/0
have/0
like/0
take/0
mile/0
mind/0
else/0
meet/0
than/0
He/0
had/0
much/0
them/0
increased/0
body/0
evil/0
that/0
Randalls/0
ever/0
and/9
constitution/0
from/0
last/0
will/0
all/0
We/0
over/0
with/0
man/0
Woodhouse/0
You/0
him/0
Mr/0
her/5
sure/0
housemaid/0
she/0
the/6
only/0
his/0
companion/0
ways/0
very/0
everywhere/0
for/0
may/0
be/1
suffering/0
I/0
got/0
was/8
but/0
amiable/0
he/0
your/0
not/0
as/6
now/0
of/6
at/0
in/7
valetudinarian/0
domestic/0
because/0
disparity/0
rational/0
by/0
it/0
you/0
no/0
a/0
or/0
beloved/0
already/0
to/7
anywhere/0
married/0
us/0
solitude/0
activity/0
daughter's/0
James/0
danger/0
talked/0
natural/0
whether/0
father/0
actual/0
Taylor/0
habits/0
talents/0
playful/0
having/0
