Emma/22
endure/0
being/37
cried/5
fellow/0
around/0
adapt/0
each/3
company--the/0
occupy/0
idea/6
which/54
follow/0
And/6
great/9
speak/3
What/6
lead/0
came/4
could/36
agreeable/9
thing/34
conversation/1
about/4
warmly/0
read/6
dear/7
make/3
sense/7
taste/0
music/0
said/17
fools/0
take/6
like/3
information/0
chattering/0
mine/0
king/0
good/24
point/8
every/37
talk/7
politician/0
much/71
power/9
character/5
body/8
time/0
Knightley/15
evil/0
that/83
can/5
when/1
and/478
flatteries/0
such/46
more/38
well/4
breathing/0
dispensing/0
will/79
are/47
all/50
wish/5
has/2
with/88
We/0
him/69
universally/0
puppy/0
Mr/42
practised/0
the/444
To/2
most/5
his/25
My/6
just/7
may/5
be/0
any/38
body's/0
turn/3
I/1
compared/0
he/58
say/7
who/4
if/21
superiority/0
your/14
three-and-twenty/0
not/35
me/34
as/70
own/16
of/434
at/83
man--the/0
out/1
is/28
you/64
on/82
it/81
no/85
general/8
extremely/0
or/66
conduce/0
a/25
so/1
to/555
subjects/0
farming/0
my/83
enable/0
himself/8
coxcomb/0
drawing/0
propriety/0
thoughts/1
insufferable/0
display/0
appear/3
talents/0
having/7
require/0
