passed/0
strongly/0
competence--enough/0
fortune/0
period/0
estate/0
enough/4
secure/0
talent/0
bought/0
express/0
little/0
suppose/0
always/4
begun/0
since/0
which/3
wishes/0
could/5
made/0
takes/0
these/0
Miss/0
strong/0
doubt/0
powers/0
life/0
never/3
woman/7
years/0
have/20
house/0
sale/0
for--enough/0
quite/8
gone/0
according/0
left/0
twenty/0
marry/0
wife/0
every/5
He/0
had/4
even/0
time/0
live/0
long/0
style/0
that/9
Randalls/0
beginning/0
away/0
easy/0
for--thinks/0
when/8
and/38
cheerfully/0
adjoining/0
were/7
well/6
some/0
disposition/0
till/0
influence/0
youth/0
they/0
view/0
man/2
with/0
It/4
No/0
the/6
Highbury/0
portionless/0
his/3
obtained/0
for/32
may/5
existence/0
eighteen/0
realised/0
I/35
new/0
certainly/1
was/4
but/3
he/26
if/2
an/0
not/0
yet/1
too/0
own/5
as/1
now/0
of/27
sensible/0
in/6
by/6
purchase/0
is/13
it/2
no/9
friendly/0
on/0
steadily/0
or/0
a/7
so/6
to/27
concise/0
diffuse/0
himself/7
schemes/0
tyrannic/0
settling/0
objects/0
accomplished/0
determination/0
forward/0
natural/0
longed/0
clearly--and/0
shaken/0
Taylor/1
social/0
looked/0
