Emma/10
again/6
shewed/0
visibly/0
Elton/7
appearances/0
safely/0
being/1
Martin's/0
longer/0
mantelpiece/0
common/0
steady/0
latter/0
repent/0
little/1
after/2
friend's/0
Hartfield/7
proceedings/0
great/7
useful/0
grave/0
came/3
deal/4
could/9
remembered/0
might/4
hand/0
half/4
conversation/0
Elton's/0
strong/0
displeased/0
plans/0
Her/9
She/3
return/0
never/4
IX/0
The/6
ought/3
looks/0
admiration/0
mind/8
attachment/0
usual/0
than/4
meet/0
advantage/0
utmost/0
He/2
much/0
had/27
views/0
Knightley/6
that/3
did/6
days/0
when/3
hung/0
and/78
were/4
more/9
look/2
led/0
endeared/0
youth/0
they/6
into/6
with/88
over/4
satisfied/0
On/0
Mr/3
her/59
sorry/0
next/1
soon/9
she/48
themselves/0
the/79
few/5
his/68
elegantly/0
just/1
justified/0
for/83
sentences/0
sort/3
furnished/0
got/0
but/51
was/9
admitted/0
he/95
feelings/0
perfectly/0
an/9
not/88
yet/4
as/12
of/51
at/7
out/7
otherwise/0
reading/0
by/5
improving/0
Picture/0
it/42
no/7
general/3
forgiven/0
a/44
so/37
to/80
up/0
herself/6
Harriet's/2
sitting-room/0
contrast/0
framed/0
contrary/0
forming/0
before/4
sighed/0
quarrel/0
