resolve/0
again/91
present/9
variety/0
being/22
arrive/0
streets/0
serious/4
nearly/1
nature/3
ground/3
letter/2
inexpressibly/0
novelty/0
which/60
Hartfield/33
share/3
stolen/0
more--nearly/0
proper/0
might/87
been/73
thing/67
half/9
figuratively/0
Isabella/9
early/8
think/37
weeks/9
She/95
have/147
benefited/0
proof/0
same/0
quite/37
spent/9
would/13
desirable/5
give/41
every/52
left/1
rate/1
had/453
shops/0
He/97
time/28
Knightley/98
evil/1
long/24
that/508
did/90
wrote/5
when/73
told/1
and/997
breakfast/0
afterwards/2
from/68
some/22
At/4
separation/0
Brunswick/0
sad/3
all/27
rose/0
they/65
whom/3
with/46
over/14
due/0
day/32
hour/2
him/72
her/74
Mr/39
soon/94
get/3
the/307
Highbury/13
one/50
few/5
invitation/0
just/52
very/47
be/773
for/150
any/95
must/99
children/3
employment/0
was/94
happiness/8
necessary/2
and--indulging/0
an/10
Harriet/78
amusement/3
reinstate/0
not/873
too/24
literally/0
now/35
of/819
at/83
attention/7
go/16
in/859
by/81
it/840
pleased/3
kindness/5
averting/0
a/678
together/1
so/5
to/528
up/69
Harriet's/1
herself/35
London/8
evening/7
walking/1
Square/0
escape/4
removed/0
before/17
scheme/0
practicable/0
