Emma/9
however/0
ingratiating/0
either/0
Elton/2
thought/1
praise/0
strikes/0
during/0
likely/0
brain/0
match/0
should/7
fixed/0
model/0
Did/0
always/9
head/0
softer/0
which/5
means/0
person/0
agreeable/0
additional/0
thing/7
particularly/0
drawn/0
seems/0
think/5
date/0
She/3
said/0
merit/0
other/5
have/5
late/0
first/0
else/0
than/7
would/6
desirable/0
every/2
plan/0
He/9
grown/0
had/32
much/1
body/1
If/0
then/0
that/3
used/0
tell/0
did/9
young/2
and/51
full/0
what/4
some/2
from/8
warm/0
are/0
they/8
has/4
with/8
It/3
day/1
Mr/9
good-humoured/0
know/4
her/60
she/8
the/87
only/2
his/2
excellent/0
very/9
be/23
for/4
probable/0
any/3
I/13
must/3
repeated/0
obliging/0
but/2
was/74
he/0
equalled/0
cheerful/0
Harriet/1
an/5
not/6
me/2
too/0
do/4
now/7
as/3
of/31
palpably/0
in/55
planning/0
out/0
by/6
is/7
it/4
you/5
on/1
to/99
personal/0
blushed/0
feared/0
entered/0
himself/1
us/0
Harriet's/0
predict/0
driving/0
manners/0
softness/0
whether/0
justice/0
natural/0
design/0
please/0
farmer/0
smiled/0
gentle/0
