dinner/4
again/9
Emma/44
either/3
present/8
Anne/0
Coxes/0
prudent/0
thought/14
dined/0
asked/9
accidental/0
curious/0
Nash/3
likely/5
muslins/0
swayed/0
Much/0
should/83
hoped/2
thinks/4
vulgar/0
always/23
great/43
impertinently/0
without/9
meant/9
came/0
deal/7
could/88
there/4
agreeable/5
glad/4
summer/0
while/1
They/2
thing/99
about/28
half/3
their/77
Miss/85
think/10
She/34
said/98
girls/1
state/0
Ford's/0
Very/0
still/0
mind/2
Cox/0
especially/4
would/77
marry/2
every/98
He/17
had/37
them/8
even/9
long/1
and/244
such/10
last/8
some/19
what/1
door/0
from/48
Oh/6
part/5
are/2
they/6
with/66
word/7
over/0
him/80
day/0
went/7
know/52
next/0
her/102
changing/0
Mr/24
she/33
stay/1
the/291
upon/3
Highbury/7
most/20
just/5
very/10
be/13
for/19
sat/7
dangerous/0
I/265
but/23
was/68
Saturday/0
he/2
if/81
an/34
exception/0
Harriet/5
amusement/0
not/61
Another/0
me/12
do/72
as/9
at/59
of/164
go/8
in/5
by/57
purchase/0
hanging/0
it/29
Martins/2
traffic/0
a/493
possible/1
to/374
meeting/7
business/9
tempted/0
talked/8
father/2
busiest/0
