Emma/7
Weston/4
clever/0
family/0
property/0
CHAPTER/0
native/0
except/0
respectable/0
nobody/0
rising/0
leave/0
temper/0
homely/0
pursuits/0
II/0
great/0
which/0
person/0
chuse/0
three/0
small/0
been/5
thing/1
succeeding/0
care/0
conversation/0
struck/0
Miss/6
found/0
early/0
Churchill/0
generations/0
Smith's/0
She/9
life/0
determined/0
county/0
fell/0
take/0
quite/0
mind/0
good/0
remarkably/0
wife/0
much/1
had/9
He/0
altogether/0
then/0
born/0
introduced/0
can/0
indisposed/0
when/1
and/15
more/0
were/3
last/0
look/0
love/0
end/0
embodied/0
into/0
man/0
with/3
education/0
satisfied/0
him/0
Mr/7
her/1
she/1
Captain/0
Yorkshire/0
the/6
upon/0
Highbury/0
his/1
very/1
for/8
received/0
any/8
was/3
but/7
engaged/0
cheerful/0
who/0
an/0
Depend/0
not/7
own/0
six/0
as/9
of/6
favourite/0
chances/0
in/6
seven-and-twenty/0
gentility/0
two/0
by/3
entering/0
it/7
on/0
pleased/0
general/0
features/0
a/6
or/0
sweetness/0
independence/0
to/4
continue/0
himself/0
surprized/0
brothers/0
militia/0
become/0
engaging--not/0
military/0
evening/1
acquaintance/0
before/0
manners/0
inconveniently/0
brother/0
social/0
active/0
