Weston/45
again/33
Elton/7
Grove/5
fortune/4
hardly/1
people/4
being/48
weakness--but/0
speaks/0
large/7
journey/1
Frank's/0
extraordinary/0
leave/8
nights/0
letter/0
back/2
flies/0
great/80
horses/7
able/5
without/36
means/4
ninety/0
This/8
sleep/0
miles/1
been/42
about/65
twice/0
complained/0
think/75
Churchill/5
writes/0
hear/1
The/13
said/25
have/8
road/4
constitutions/0
weak/0
sofa/0
than/68
But/96
would/10
Certainly/0
Enscombe/5
week/5
both/4
conservatory/0
evil/8
Yes/4
that/27
uncle's/0
Mrs/25
and/855
from/16
what/65
last/0
In/9
are/96
will/42
understand/0
they/65
into/5
delicate/0
word/1
with/22
four/0
has/59
You/76
went/5
Mr/57
her/385
know/13
Yorkshire/0
Suckling/0
she/49
get/1
arm/0
the/75
one/46
upon/6
only/9
So/3
his/21
very/96
be/240
for/20
Bragge/0
town/9
I/906
distance/1
impatient/0
he/58
how/48
not/328
too/63
as/87
now/49
of/750
sometimes/6
in/312
two/8
is/54
believe/1
we/83
you/12
on/89
a/927
together/8
so/4
to/120
my/82
hundred/3
London/6
considerable/2
farther/5
degree/0
Maple/5
amazed/0
Frank/0
ladies/8
brother/2
me--but/0
Sixty-five/0
having/3
