Emma/22
excuses/0
thought/12
to--I/0
cried/9
should/52
consciousness/0
myself/8
always/14
which/4
great/52
collectedly/0
could/80
there/89
artificial/0
might/6
been/19
stand/1
half/3
hand/8
feel/2
Miss/75
particularly/4
warmly/6
blush/2
make/38
The/33
cold/9
those/4
have/247
whose/5
kind/3
good/79
usual/9
delighted/7
than/96
would/54
But/68
does/20
every/75
had/527
body/61
them/12
even/11
impertinent/0
gratified/4
time/43
long/38
short/4
that/597
and/185
more/35
such/8
urge/0
were/54
elegance/6
worth/4
what/0
Oh/73
hesitation/0
are/32
all/73
misconduct/0
infinitely/3
wish/25
whom/6
with/117
compassion/2
satisfied/5
You/84
Woodhouse/62
due/2
her/216
know/6
the/558
So/9
most/20
apologies/0
becoming/1
preserving/0
very/99
for/211
be/859
expressing/0
I/921
Indeed/0
certainly/2
owe/0
but/58
consoling/0
disgusted/0
say/95
something/6
perfectly/8
an/26
if/47
your/15
not/987
unfortunately--in/0
me/17
speaking/2
too/36
as/310
of/59
by/15
is/172
composure/0
no/60
you/569
it/962
a/833
so/51
to/837
scrupulous/0
my/85
wearying/0
indeed/63
friends/7
degree/3
interest/4
danger/0
correct/0
supposed/2
manners/1
friend/49
opinion/9
Jane/69
taking/4
