again/0
working/0
manner/1
Elton/6
reach/0
catch/0
cannot/1
minutes/0
claim/0
ideas/0
enough/8
beauty/0
nobody/0
little/7
should/3
almost/0
shape/0
thinks/0
Did/0
back/0
head/0
within/0
which/0
assure/0
immediately/0
raise/0
meant/0
made/0
could/1
while/4
stand/0
lines/0
about/8
Pray/0
drawn/0
doubt/0
She/0
have/1
like/5
ought/0
weak/0
still/0
good/3
lady/0
peculiarity/0
But/2
would/2
every/5
mouth/0
had/48
How/0
words/0
puff/0
that/78
easy/0
young/9
and/13
such/7
what/6
As/0
many/3
Oh/1
will/8
has/0
with/67
pray/0
It/9
persuaded/0
completely/0
her/30
Mr/23
soon/2
she/37
the/62
one/7
lost/0
eye/0
be/65
for/70
sort/0
mischief/0
I/2
was/98
use/0
am/5
answering/0
your/1
an/4
Harriet/1
mouth--I/0
sit/0
not/57
yes/0
me/0
do/7
own/0
as/92
of/0
possession/0
in/81
Nothing/0
why/0
Exactly/0
observed/0
imagine/0
so--The/0
it/25
you/27
on/4
no/9
a/9
exquisite/0
so/23
to/22
up/9
produces/0
my/8
afraid/0
against/0
indeed/5
proposal/0
scruples/0
earnest/0
observe/0
success/0
Vanity/0
picture/0
attempt/0
