resolve/0
render/0
Emma/81
thought/3
catch/2
secret/4
simple/6
refuse/6
saying/2
losing/0
should/24
doubts/0
taken/2
And/99
which/52
without/84
motive/0
exact/0
two--or/0
could/30
there/66
these/2
might/81
been/60
thing/64
their/71
need/6
vouchsafing/0
whole/4
hopes/8
She/84
able--and/0
have/137
comprehend/3
once/8
reluctance/0
pain/6
every/49
marry/0
felt/4
had/413
worthy/5
both/4
even/4
them/3
time/24
convictions/0
also/0
affection/9
that/491
ever/63
mad/0
and/967
more/9
what/76
from/56
truth/0
all/19
glow/0
infinitely/2
with/34
see/88
It/52
him/57
her/35
she/571
agitation/5
poor/8
the/247
only/86
busy/7
attendant/0
most/6
language/0
his/80
groundless/0
received/9
for/139
be/754
probable/0
any/88
contrition/0
generosity/0
was/71
happiness/2
but/92
feelings/3
he/180
Harriet/74
not/859
yet/4
as/219
own/65
now/33
of/771
escaped/0
at/78
run/7
wonderful/0
sentiment/0
because/8
complete/7
resolving/0
discouragement/0
relative/0
it/819
no/25
own--that/0
a/653
rejoice/0
sublimity/0
to/475
delusion/0
transfer/0
Harriet's/0
herself/33
prompted/0
entirely/4
mistake/2
velocity/0
opposing/0
service/8
entreat/1
nothing/9
heroism/0
friend/41
word--to/0
flight/0
