Weston/0
sixteen/0
through/0
fortune/0
wanted/0
health--and/0
wished/0
satisfaction/0
various/0
large/0
match/0
taught/0
aware/0
always/0
nursed/0
which/0
morning's/0
considering/0
there/0
equal/0
while/0
been/0
half/0
amuse/0
Miss/0
hard/0
debt/0
She/0
powers/0
The/0
seven/0
event/0
here/0
years/0
have/6
owing/0
pretty/0
five/0
every/0
would/0
felt/0
friendship/0
dreadfully/0
had/7
character/0
age/0
both/0
them/0
childhood/0
affection/0
easy/0
and/9
were/0
breakfast/0
intercourse/0
some/0
what/0
from/0
well/0
last/0
past/0
all/0
want/0
off/0
By/0
man/0
with/0
recalled/0
It/0
hour/0
day/0
her/9
Mr/0
soon/0
she/0
the/9
A/0
work/0
self-denying/0
unexceptionable/0
for/0
be/7
sort/0
I/2
gratitude/0
must/0
happiness/0
was/0
but/0
years--how/0
how/0
an/0
not/5
joy/0
illnesses/0
of/6
at/1
in/8
pleasant/0
suitable/0
put/0
feeling/0
we/0
followed/0
it/0
you/5
kindness/0
unreserve/0
a/2
wedding/0
to/2
bye--I/0
Being/0
old--how/0
generous/0
perfect/0
promoted/0
devoted/0
rained/0
manners/0
attach/0
footing/0
friend/0
kindness--the/0
Taylor/0
black/0
promise/0
played/0
