however/4
Weston/62
Emma/92
present/1
upright/0
Bad/0
steady/0
shake/0
temper/4
assent/0
merely/4
should/33
bad--though/0
endeavoured/0
When/4
head/4
after/34
And/2
father's/5
sooner/1
came/10
might/94
Weston's/8
been/94
smile/4
game/0
engagement/6
Miss/56
read/3
right/5
gain/0
whole/9
said/50
event/9
have/198
His/0
come/44
here/20
think--had/0
Very/4
concluding/0
ought/5
quite/41
still/0
aloud--all/0
unjust/0
every/62
would/28
reflection/6
He/2
much/36
honourable/0
worse/4
did/99
that/553
Too/0
urge/0
and/82
were/47
disposition/3
till/1
look/2
love/4
pass/0
all/46
over/17
with/81
word/7
You/68
Woodhouse/50
No/0
him/80
Mr/47
sure/84
case--I/0
her/133
indebted/0
true/0
the/427
Fairfax/99
impartial/0
most/13
his/3
thus/0
very/61
for/176
dangerous/0
acquittal/0
I/833
was/153
but/26
distrusted/0
he/219
how/33
perfectly/6
if/37
not/923
yet/0
as/271
Playing/0
of/915
obliged/2
blessing/0
in/903
forgotten/6
handsomely--but/0
sanguine/0
two/57
is/132
on/99
it/894
you/514
judgment/7
disapprobation/0
a/731
exertions/0
related/0
or/41
required/3
to/664
my/64
earned/0
seriously/4
subject/1
before/23
father/45
comfort/1
formed/1
