circumstance/0
centre/0
either/2
Elton/1
tender/0
thought/8
object--and/0
offers/0
want--consideration/0
clear/0
really/8
congratulate/0
each/0
since/1
wishes/0
which/9
Hartfield/8
heart/0
pride/0
raise/0
close/0
could/2
eligibility/0
This/4
proper/0
been/8
thing/1
Elton's/1
dear/5
feel/7
Miss/2
blush/0
never/9
state/0
probability/0
other/1
happy/9
woman/5
have/96
real/0
proof/0
mind/9
attachment/0
good/1
desirable/0
give/0
every/7
long/2
Its/0
Yes/2
that/19
tell/4
ever/1
can/1
and/27
were/6
well/3
knew/4
many/0
are/4
will/0
deceived/0
all/11
alliance/0
has/5
with/96
You/6
It/5
Woodhouse/3
Mr/10
soon/3
completest/0
the/44
decided/0
embraces/0
most/5
his/79
happened/0
just/3
very/11
be/91
may/3
fix/0
for/96
I/9
must/2
intentions/0
but/58
was/31
equalled/0
creating/0
am/6
Harriet/14
an/4
your/4
its/2
not/3
connexion/0
me/6
now/1
as/25
of/89
our/0
in/27
is/17
you/66
it/75
on/7
intimacy/0
home--it/0
or/1
a/78
so/47
independence/0
to/28
receive/0
my/3
us/4
between/0
friends/2
confirm/0
subject/2
whether/0
natural/0
nothing/2
wanting/0
happen/0
Dear/0
