however/4
Emma/35
procure/0
Dixon/3
thought/3
giving/5
match/6
little/26
delineated/0
fixed/0
Did/0
suitableness/0
topics/0
could/67
twelve/0
agreeable/1
pounds/0
thing/53
been/42
where/6
future/0
Dixon's/0
Miss/65
value/0
Churchill/7
approbation/0
Her/8
preference/0
acquainted/2
She/66
Campbell/4
The/14
thrown/0
other/9
fine/2
real/0
sake/0
like/8
near/2
same/9
information/0
first/2
bent/0
than/34
Was/0
character/7
had/12
known/6
He/43
If/0
time/5
did/2
that/38
away/1
young/9
more/55
and/650
were/73
what/44
all/76
into/0
they/35
prevailed/0
man/20
It/30
Mr/68
her/11
changing/0
she/8
truly/0
believed/4
the/599
one/29
only/22
most/3
generally/0
his/46
very/46
be/62
for/60
artifice/0
any/61
was/31
saw/0
but/79
reckoned/0
he/85
something/1
handsome/2
its/4
not/92
smoothness/0
own/35
as/28
of/587
conceal/0
at/16
sensible/0
syllable/0
probably/0
on/3
no/4
general/0
reserved/0
or/89
a/99
Weymouth/0
so/58
to/735
thousand/0
returned/1
subject/2
service/0
Frank/2
seemed/8
caution/0
perhaps/2
distinguished/0
Dixons/0
insight/0
company/4
nothing/5
There/3
friend/2
appear/4
surmises/0
opinion/5
reserve/0
