Emma/8
Weston/4
again/2
beyond/0
faces/0
family/3
sitting/0
figure/0
variety/0
eager/0
Henry/0
longer/0
asked/0
unlike/0
really/0
refuse/0
little/9
face/0
should/4
Then/0
John/0
always/7
nervous/0
idea/0
made/3
could/3
three/0
there/2
sheet/0
might/8
sister/0
stand/0
unless/0
drawn/0
father--but/0
She/5
said/1
other/1
those/0
have/10
here/2
come/0
years/0
take/1
like/6
quite/4
quiet/0
still/0
good/7
every/9
would/8
had/57
them/6
draw/0
that/16
Mrs/9
can/9
easy/0
and/31
such/6
from/9
end/0
are/8
study/0
all/7
hurry/0
they/4
four/0
air/0
see/0
him/1
rest/0
complexion/0
her/34
old/0
know/6
she/44
the/76
only/2
one/1
his/8
therefore/1
father--another/0
very/25
for/16
be/68
sat/0
any/9
I/7
children/0
but/1
was/4
occasion/0
if/8
nor/0
sit/0
not/64
me/1
do/9
own/3
of/37
at/5
in/95
by/6
is/2
you/30
on/6
no/0
it/27
likeness/0
elegant/0
Bella/0
a/49
or/6
so/9
to/2
whenever/0
my/4
neither/0
coarser/0
kindest/0
attempts/0
stealth/0
making/0
There/7
friend/7
picture/0
Dear/0
