again/93
either/6
heard/10
propose/0
anger/0
little/28
needs/0
though/47
should/28
letter/9
myself/2
When/3
favour/2
which/70
immediately/4
could/42
uncle/5
excellence/0
occasioned/0
light/2
misery/0
been/81
thing/70
shrunk/0
engagement/3
early/9
think/42
hear/6
The/22
event/7
explanation/3
have/172
ought/2
still/8
good/66
add/0
hasty/0
mine/7
But/55
give/42
left/2
would/17
felt/9
every/56
refinement/0
had/460
If/4
long/30
burst/2
uncle's/0
that/524
mad/0
when/78
and/36
connected/0
such/85
lose/7
from/81
particular/0
this/68
will/3
all/35
unseasonableness/0
multiplied/0
with/59
has/23
suddenness/0
recollect/7
see/92
You/66
uneasiness/0
hour/3
her/101
she/602
the/359
one/53
encroach/0
met/1
My/9
very/53
be/788
for/165
any/5
I/754
patience/0
generosity/0
must/9
happiness/9
but/13
conclude/0
am/66
how/30
an/14
not/894
joy/5
yet/7
too/28
me/82
as/250
of/866
ult/0
in/879
out/93
yesterday/6
th/0
it/859
you/498
on/90
no/37
happiest/0
kindness/6
forgiven/0
or/38
so/14
to/585
prospects/0
presumed/0
measures/0
my/40
affair/0
choice/0
deserve/6
strength/1
detail/0
circumstances/7
opened/5
insane/0
scruple/0
