however/4
presume/0
family/0
improve/0
anxiety/3
acknowledge/1
Smith/7
being/13
habit/2
false/0
faults/0
Long/0
unworthy/0
inexpressibly/0
always/0
doing/5
When/0
which/27
follow/2
idea/9
merits/0
could/97
there/56
excellence/0
might/64
been/22
loved/9
half/4
often/6
dear/95
passionately/0
Isabella/7
right/7
think/33
She/52
other/81
years/2
here/13
spite/0
whose/1
quarrelling/0
first/71
still/0
mind/4
attachment/1
felt/0
would/79
insensible/0
hope/5
had/329
known/8
even/3
girl/8
them/86
Knightley/82
long/18
hers/4
and/834
from/33
many/21
knew/1
In/2
past/4
far/3
all/78
peculiarly/0
suggestions/0
with/99
over/10
negligent/0
exclusively/0
him/24
her/927
Mr/9
she/488
themselves/6
the/87
only/71
blindness/0
connexions/0
his/39
very/18
for/80
be/673
any/71
slighting/0
endeavour/1
must/68
presented/0
compared/0
was/992
esteemed/0
he/135
say/63
how/15
an/84
Harriet/61
not/805
deserved/0
own/56
of/630
at/46
because/7
creature/8
by/55
estimate/0
no/96
it/764
important/3
watched/0
or/9
a/556
to/282
indulge/0
herself/14
female/0
perverse/0
advice/3
insolent/0
opposing/0
thorough/0
flatter/0
shared/0
wilfully/0
claims/0
own--but/0
exactly/6
having/17
