Emma/16
manner/8
towards/0
Lords/0
Take/0
wealth/0
brings/0
united/0
bends/0
consciousness/0
moment/0
Lord/0
offer/0
friend's/0
after/3
which/4
And/5
immediately/0
expose/0
earth/0
could/6
paper/0
there/9
tremor/0
about/3
slave/0
Miss/4
found/0
kings/0
their/2
right/1
deep/0
pause/0
ease/0
Smith's/0
never/6
said/5
The/9
touch/0
have/88
flown/0
admiration/0
first/8
gone/1
lady/0
moment's/0
than/9
meet/0
But/0
collection/0
seas/0
He/6
power/0
young/4
more/2
and/4
from/3
what/3
Man's/0
loth/0
understand/0
are/1
convinced/0
luxury/0
all/4
sea/0
view/0
pomp/0
man/5
him/28
her/67
next/3
the/11
eye/0
To/0
his/76
My/0
be/75
for/89
may/2
any/21
must/8
I/92
ah/0
but/56
was/25
he/11
Behold/0
Harriet/4
your/1
not/97
Another/0
do/3
own/4
of/71
at/16
obliged/0
in/14
is/4
we/4
it/55
no/0
you/47
a/59
boasted/0
freedom/0
to/8
Being/0
dislike/0
my/5
examine/0
CHARADE/0
monarch/0
herself/7
displays/0
degree/0
another/1
perhaps/1
looking/0
smiling/0
object/0
speech/0
There/3
easier/0
second/0
reverse/0
pushing/0
public/0
