Never/0
madam/0
thought/0
giving/0
Smith/9
cried/3
totally/0
should/2
moment/2
myself/8
great/6
Hartfield/5
assure/1
could/5
there/12
level/0
equal/6
might/4
been/73
sought/0
pursuit/0
particularly/4
Miss/35
their/4
need/0
think/25
respectably/0
doubt/1
never/8
visits/0
happy/9
gave/0
have/41
addressing/0
quite/4
attachment/3
good/15
give/0
had/78
much/54
views/0
Am/0
girl/2
body/0
Sir/0
that/12
and/299
were/44
As/3
from/30
well/3
till/9
this/8
are/31
attraction/0
affronted/0
alliance/0
recommend/0
wish/1
wishes--your/0
has/3
see/2
No/1
sorry/2
her/89
she/38
men/3
ill/0
loss/0
the/264
appeared/0
only/2
his/51
very/69
be/31
for/48
received/0
any/9
sort/7
to--Every/0
I/59
turn/1
but/2
certainly/7
he/86
Encouragement/0
am/0
who/2
your/6
an/29
way/6
not/67
me/27
as/8
of/226
at/38
earnestly/0
in/79
believe/5
is/96
mistaken/0
you/40
it/16
no/60
extremely/0
pleasure/0
a/32
so/66
to/330
my/77
despair/0
supposing/0
frequent/0
farther/0
entirely/2
encouragement/0
seriously/0
supposed/0
judged/0
settled/3
making/5
object/2
friend/0
Harriet--your/0
wishing/0
success/0
yourself/9
feelings--Nothing/0
