again/59
Emma/13
indisputable/0
being/69
trifle/0
longer/3
suspect/5
reason/7
likely/6
Every/5
indiscretion/0
symptoms/0
fixed/5
That/8
Campbells/1
taken/3
able/1
father's/7
made/47
could/60
there/99
inclination/6
months/4
least/4
while/4
thing/99
their/36
Elton's/7
pursuit/0
unison/0
early/0
Churchill/11
mother-in-law's/0
return/8
hints/0
same/5
still/4
delightful/1
But/12
known/5
had/36
He/6
best/0
save/0
Knightley/25
words/3
Mrs/4
Sucklings/0
and/191
Midsummer/0
full/5
were/9
more/16
told/1
from/45
some/73
declared/0
discretion/0
grandmother's/0
many/1
will/71
understand/6
all/35
into/19
over/5
with/3
him/23
Ireland/3
her/545
Mr/53
she/169
the/411
Fairfax/54
story/0
only/22
appeared/4
his/4
be/373
for/14
attentions/7
was/620
certainly/3
but/41
use/8
who/5
an/21
Harriet/81
not/508
as/80
dealing/0
own/14
of/38
at/97
them--he/0
in/458
delayed/0
two/24
guarded/0
it/415
provided/0
situation/7
devoting/0
a/138
so/64
to/499
silence/2
dislike/4
against/1
instead/6
himself/8
defeat/0
herself/68
between/7
barouche-landau/0
activity/0
conduct/2
service/2
Frank/14
hurried/0
intelligence/0
object/5
making/8
August/0
double/0
remain/0
growing/1
began/8
Jane/83
