Weston/76
manner/4
Cole/8
wanted/7
Smith/2
minutes/6
enough/2
Quite/0
Crown/0
saying/4
suppose/3
passes/0
should/94
Did/0
Can/0
And/9
Well/7
thank/1
voice/7
could/9
equal/6
thing/15
They/5
night/6
Miss/23
call/9
think/18
Churchill/7
hear/9
never/74
horse/0
said/31
other/9
happy/2
come/9
here/4
kind/5
delightful/7
still/6
send/0
five/5
But/56
Was/0
every/5
Who/0
fast/0
Knightley/68
party/9
that/18
Mrs/90
can/36
ever/4
and/337
Do/9
full/8
such/19
more/25
from/65
what/7
last/8
many/7
pianoforte/6
Oh/9
less/9
will/54
are/13
has/30
No/5
Woodhouse/36
see/12
room/5
day/8
Mr/44
sorry/2
she/70
get/1
the/428
stay/2
Fairfax/5
his/9
very/41
for/43
be/56
any/51
I/417
must/69
new/2
was/115
saw/0
Kingston/0
he/34
say/49
something/8
am/77
how/12
your/56
not/20
too/24
do/99
as/40
now/12
dancing/0
at/92
in/48
pleasant/3
why/6
put/3
two/5
is/68
you/82
on/17
no/7
it/86
hearing/2
extremely/6
a/555
so/11
to/497
up/6
indeed/8
deliberating/0
friends/9
raising/0
another/6
Frank/5
perhaps/3
servants/0
nothing/26
