Emma/41
either/4
manner/7
diffidence/0
perseverance/0
disappointed/0
Once/0
enough/4
was--a/0
rather/1
arises/0
chair/0
speaks/0
chatty/0
little/30
though/9
moving/0
answer/4
always/5
back/9
which/82
What/7
going/2
close/0
agreeable/2
moved/0
Miss/69
dear/1
quick/0
think/52
arch/0
said/30
like/9
information/0
fire/0
ought/8
quiet/0
every/52
felt/9
hope/6
diffident/0
had/24
much/86
body/9
An/0
then/8
that/44
tell/4
did/3
Mrs/58
told/0
and/661
well/20
from/81
discretion/0
look/9
part/8
foundation/0
Oh/9
different/5
understand/0
will/91
are/61
all/79
into/2
has/0
with/35
You/5
see/0
Woodhouse/0
soon/9
her/21
Mr/74
good-humoured/0
old/0
she/13
Fairfax/0
the/607
only/25
one/30
therefore/3
his/51
My/4
obtained/0
very/52
be/67
I/95
must/80
but/85
was/38
he/90
how/6
am/12
its/5
not/4
way/4
me/47
too/1
expressed/0
do/91
own/36
as/34
of/594
in/46
pleasant/7
by/75
is/79
you/13
it/50
no/6
pleased/0
reserved/0
overcome/0
However/0
or/91
a/111
to/745
honoured/0
my/0
questions/0
friends/9
evening/9
Bates/6
comprehension/0
reserve/0
asking/0
disturb/0
amused/0
