Emma/67
being/56
CHAPTER/5
anxious/0
really/51
suffer/3
little/54
alone/8
which/30
cured/0
able/6
sooner/2
inclination/0
been/52
owned/0
Churchill/89
doubt/6
never/37
high/8
The/48
happy/16
once/0
still/6
first/1
attachment/6
felt/11
than/14
friendship/4
had/590
character/3
silly/1
recurrence/0
views/7
If/10
Knightley/50
long/41
party/4
Randalls/9
that/691
did/26
days/0
and/369
regarding/0
more/59
such/30
worth/9
from/30
look/11
uncertainty/0
this/12
all/19
into/61
completion/0
comparison/0
with/172
man/8
see/14
him/49
day/46
hour/2
Mr/126
her/327
men/9
she/761
supplanted/0
the/758
A/24
few/5
one/91
most/36
animated/0
his/78
distressed--did/0
very/144
received/6
for/272
be/947
any/47
Knightley's/3
happiness/3
unbiased/0
was/348
but/3
presumptuous/0
perfectly/4
superiority/0
an/49
Harriet/7
its/15
not/85
as/372
now/70
of/230
sensible/4
at/84
thoroughly/9
produced/4
in/71
intervals/0
two/65
feeling/5
naturally/4
momentary/0
on/66
falling/0
it/62
no/89
opportunity/8
became/1
pleased/6
a/949
possible/2
argument/0
to/66
leaving/0
London/3
Martin/6
Robert/7
accept/1
another/2
Frank/98
forming/0
foolish/0
XIX/0
satisfied--unaccountable/0
brought/4
contemplation/0
having/45
