Never/0
through/3
better/18
Quite/0
likely/5
Every/0
Much/0
little/60
judge/0
moment/3
noble/0
protest/0
among/6
Such/7
And/53
speak/3
Otway/0
Where's/0
thank/6
could/30
comes/2
Jane's/2
This/5
there/79
thing/86
about/75
hairdresser/0
dear/56
Miss/21
think/91
She/30
hear/5
other/37
Upon/5
hair/1
here/9
like/29
take/3
Very/4
fire/0
delightful/9
quite/93
Ah/1
Must/0
good/6
rode/0
does/5
Caroline/0
much/39
worthy/2
How/8
Who/0
did/11
Mrs/72
young/52
can/89
and/978
such/73
from/31
well/13
Dr/0
Oh/31
are/12
this/50
all/0
tea/3
Don't/0
word/6
You/86
No/2
Richard/0
him/83
day/2
host/0
carriage/6
her/442
Mr/8
she/95
bye/0
the/221
A/9
very/35
for/69
be/311
I/17
charming/2
saw/0
hurry--Oh/0
me--never/0
he/12
how/60
am/58
sir/3
if/53
not/413
do/25
as/30
town--Mrs/0
of/880
wonderful/0
go/6
obliged/1
standing/3
George/0
by/49
is/10
look--how/0
you/79
it/314
declare--and/0
no/80
employed/0
a/25
to/287
Hughes/0
my/3
coffee/0
herself/58
London/2
talking/3
friends/6
another/0
ladies/0
roasted/0
Arthur/0
Coles/2
please/4
disturb/0
