again/16
fortune/3
wanted/3
thought/30
nicely/0
surprize/4
being/17
better/9
likely/7
nobody/9
should/3
offer/0
And/18
great/62
Well/3
heart/5
shall/12
without/16
came/2
could/62
might/77
misery/0
thing/44
dare/4
Miss/63
need/3
think/45
fate/0
She/70
said/72
woman/5
happy/2
thrown/2
have/85
Very/7
quite/46
pretty/0
mind/2
loves/0
home/1
remarkably/0
every/30
marry/7
does/1
yes--very--a/0
much/83
He/56
best/9
them/48
that/4
Yes/5
young/33
ever/4
can/58
away/6
and/571
such/32
well/82
love/9
Oh/5
different/3
this/5
all/40
gown/0
wish/6
with/28
has/36
Woodhouse/55
No/3
attached/0
him/21
her/225
know/84
she/47
beautiful/8
A/2
the/729
one/15
To/4
his/68
very/5
just/0
be/102
any/84
I/559
was/264
but/98
he/99
say/62
am/92
who/48
no--there/0
Harriet/29
sit/4
not/159
way/1
pleasing/0
Perhaps/0
do/44
now/29
as/94
at/58
Hawkins/4
man's/0
in/156
earnestly/0
is/33
it/123
you/55
elegant/6
a/691
to/741
married/0
my/11
afraid/7
surprized/4
himself/5
indeed/7
returned/5
sighing/0
dressed/0
fallen/0
admire/0
perhaps/8
nothing/37
superior/8
comfort/2
seeing/8
