Never/0
Weston/86
through/6
it--but/0
letters/8
heard/6
being/71
Smith/2
begin/3
cried/0
really/17
dream/0
nobody/1
Then/5
though/19
moment/6
course/8
Perry/9
great/97
What/2
going/3
deal/5
could/64
tired/0
glad/3
these/3
Weston's/8
been/90
about/92
weeks/6
never/39
find/9
Upon/7
have/99
Very/6
bad/6
harm/0
home/3
gone/6
seem/6
every/66
Enscombe/0
had/46
body/24
walk/4
then/5
did/31
that/151
can/97
Mrs/10
when/6
persuaded--Miss/0
were/13
and/207
from/50
till/7
many/2
odd/9
ago/4
particular/2
this/82
will/72
all/38
word/2
Is/1
with/7
You/95
No/7
persuaded/1
It/63
him/26
completely/9
carriage/9
sorry/5
Mr/58
her/549
away--and/0
she/173
one/73
Highbury/2
mentioned/0
declares/0
his/13
be/377
dreaming/0
must/91
I/172
was/629
set/9
he/72
how/71
am/82
sir/5
remember/0
if/68
laughing/1
particulars--but/0
son/0
not/513
me/48
now/66
as/86
of/60
at/4
in/463
out/47
syllable/0
observed/6
is/54
it/434
you/173
dreamer/0
a/148
to/516
up/41
replied/0
my/29
himself/10
friends/8
weather/9
Frank/17
afford/0
before/66
Bless/0
yourself/5
father/17
dreamt/0
having/3
