again/43
Emma/65
eyeing/0
rather/7
forget/1
Quite/0
Does/0
complacently/0
mother/5
judge/0
since/4
which/9
Such/6
shall/45
others/1
came/7
thank/4
three/7
there/78
This/4
Jane's/2
been/67
about/74
Dixon's/0
dear/55
fault/8
often/8
Miss/19
Churchill/5
olive/0
talks/0
Campbell/8
never/22
She/30
feet/0
have/56
hair/0
like/29
Very/3
spectacles/0
quite/92
mother's/5
Ah/0
Must/0
rivet/0
would/39
does/5
talk/0
time/68
did/11
tell/1
that/93
were/72
Do/9
some/59
well/11
drop/0
Oh/30
are/12
compliment/6
all/99
they/80
hesitated/0
step/0
word/5
It/37
Woodhouse/92
You/86
here's/0
preferred/0
sure/46
Mr/3
know/23
says/6
she/95
the/217
mat/0
upon/1
most/57
his/58
My/8
politeness/0
be/309
I/8
must/71
was/495
but/6
Colonel/1
am/56
how/60
an/98
your/20
wet/0
not/412
do/15
at/58
of/879
rude--but/0
wonderful/0
in/381
know--Mr/0
out/39
two/15
we/93
is/6
you/68
look--how/0
it/312
a/22
or/31
Weymouth/5
so/30
to/283
upon--I/0
good-nature/0
my/2
afraid/4
fairy-land/0
meeting/8
herself/58
choice/0
extremely--and/0
Frank/8
transformation/0
There/2
extreme/0
Dear/9
Jane/68
