Emma/25
dinner/0
again/1
cannot/7
John/2
That/3
turned/0
wishes/0
And/3
Well/2
going/1
papas/0
could/14
uncle/0
comes/0
hardy/0
there/1
smile/0
half/6
often/0
their/9
case/0
quick/0
think/4
sharp/0
inimitable/0
father--certainly/0
never/6
said/2
The/8
tosses/0
girls/0
other/7
papa/7
One/0
o'clock/0
rough/0
like/2
preparation/0
fond/1
world/3
usual/0
would/30
give/8
But/0
He/5
much/5
them/0
hero/0
then/5
Knightley/1
that/42
did/3
can/1
away/2
and/92
such/9
were/2
misbehave/0
are/4
down/0
rule/0
understand/2
this/6
all/26
they/1
with/9
word/0
turns/0
four/0
boys/0
It/8
him/46
Mr/28
her/86
soon/7
the/20
eye/3
his/94
whichever/0
very/42
lay/0
just/0
be/31
for/15
charade/6
children/5
I/70
but/73
frightful/0
he/33
if/0
an/8
Harriet/23
not/41
way/5
now/2
pleasures/0
as/43
of/32
separate/0
in/53
because/3
enjoyment/0
ceiling/0
is/63
you/4
it/17
a/23
so/65
to/97
receive/0
up/4
compare/0
us/4
affectionate/0
appears/0
regular/0
nothing/5
Later/0
walked/0
yourself/6
father/5
morning/0
active/0
began/0
taking/0
gentle/0
