Emma/7
eager/7
disappointed/7
persuadable/0
difference/6
remembering/0
little/34
John/5
though/51
listen/7
moment/9
When/5
which/89
heart/9
astray/0
without/97
could/65
made/84
Wingfield/0
least/5
might/98
thing/75
Emma's/4
care/9
found/7
under/6
sense/8
think/51
safe/8
She/24
The/27
visits/2
have/213
side/7
enjoy/0
guilt/0
near/1
fond/8
quite/43
delighted/6
unchecked/0
would/42
talk/6
had/503
much/49
Knightley/8
that/574
Mrs/44
when/83
and/128
sister's/0
Now/6
led/4
Brunswick/1
past/8
all/56
with/100
It/64
completed/0
carriage/5
Mr/61
her/173
she/647
true/1
ill/2
the/481
most/17
thus/1
arranged/1
very/80
be/839
for/190
sensations/1
any/20
Knightley's/9
must/34
employment/0
was/190
happiness/2
distance/3
but/40
her--and/1
use/6
feelings/0
injustice/0
something/3
how/38
Harriet/89
Goddard's/3
an/18
not/939
as/286
now/47
of/999
recommendation/0
at/17
fortnight/6
go/20
in/939
Woodhouse's/3
out/94
by/6
enduring/0
it/932
on/8
conveyed/0
carrying/0
averting/0
a/778
or/45
so/33
to/741
indeed/54
haunted/0
herself/50
London/0
objects/0
curiosity/8
proposed/3
painful/0
Square/1
invited/4
perhaps/7
settled/6
health/2
friend/45
dentist/0
unreasonable/0
