however/1
chosen/0
through/5
thought/9
Cole/0
phrase/0
fortune/2
heard/0
place/4
anxious/0
blind/0
common/0
Nash/1
respectable/0
little/2
comfortable/0
should/0
back/0
When/0
since/2
which/4
And/0
going/0
country/0
staid/0
came/5
This/5
agreeable/0
least/0
Miss/6
their/4
think/6
sense/8
gives/0
The/2
fools/0
have/2
addressing/0
here/8
whose/0
same/1
first/1
front/0
every/1
He/8
character/0
How/3
them/2
time/5
If/0
did/2
arm-in-arm/0
that/28
when/6
away/9
and/45
from/5
well/4
look/5
are/8
will/3
alliance/0
into/1
they/2
wish/5
preached/0
with/98
man/0
room/0
see/4
him/34
Mr/17
she/59
whoever--whatever/0
the/64
ran/0
beautiful/0
Highbury/6
only/6
let/0
assurance/0
very/16
may/4
be/3
I/19
good-natured/0
must/4
saw/7
was/36
amiable/0
he/21
how/6
an/5
your/6
if/3
not/8
me/3
too/0
at/21
of/0
our/0
in/34
two/4
Abbots/0
by/4
we/9
is/30
provided/0
you/72
it/87
scolded/0
a/90
to/48
married/1
called/0
presently/0
us/5
herself/9
friends/3
accomplished/0
conduct/0
circle/0
peeped/0
settled/0
happily/0
object/0
Dear/2
looked/4
