Emma/81
Weston/3
cannot/3
towards/3
being/2
place/3
table/0
way--allowing/0
except/0
Frank's/0
little/6
should/8
though/6
myself/5
always/0
doing/6
Hartfield/1
And/9
shall/4
speak/7
comes/0
there/6
likes/0
small/4
been/57
thing/4
their/5
case/7
doubt/7
think/21
right/3
allow/1
never/0
life/9
She/20
woman/7
years/5
have/11
here/2
come/8
like/5
side/2
kind/2
fond/5
whims/0
issue/0
good/11
point/4
But/3
every/9
upper/0
Enscombe/0
them/5
calculate/0
body/2
If/5
long/9
used/4
that/65
when/1
and/190
some/0
end/0
odd/0
are/23
will/54
they/3
confident/0
off/5
has/8
with/14
him/90
sorry/0
Mr/60
know/0
her/37
she/88
knowledge/0
the/138
ill/0
few/6
very/39
be/70
for/7
expecting/0
any/88
capable/0
I/97
caprices/0
but/72
practice/0
was/6
he/49
am/6
your/4
an/14
not/21
vagaries/0
too/7
do/49
as/76
Yes--I/0
of/119
at/11
in/32
put/9
January/0
disposed/0
is/74
believe/3
it/75
on/35
you/16
no/41
effects/0
so/49
to/188
nodding/0
smallest/0
replied/7
my/59
herself/0
account/2
middle/0
Frank/0
before/9
friend/4
seeing/0
