either/0
single/0
excite/0
thought/0
place/0
intellectual/0
former/0
symptoms/0
predicament/0
Had/0
though/9
moment/0
almost/0
letter/0
turned/0
taken/0
which/8
favour/0
horses/0
lived/0
vicar/0
small/0
been/4
thing/0
hand/0
often/0
Miss/7
under/0
make/0
Her/0
She/0
considered/0
The/6
woman/0
those/0
have/2
once/0
fire/0
rich/0
favourable/0
still/2
world/0
home/0
stood/0
widow/0
lady/0
would/2
every/2
much/8
had/5
thoughtfully/0
that/2
year/0
Mrs/5
away/5
can/0
young/0
and/93
were/5
such/9
grievance/0
At/0
this/6
are/4
past/0
all/5
tea/0
whom/4
with/9
Woodhouse/5
Mr/9
old/0
her/52
worst/0
she/3
the/58
only/8
Highbury/2
quadrille/0
most/2
very/4
for/6
Instead/0
was/51
but/4
atonement/0
answering/0
who/5
Harriet/2
handsome/0
nor/0
superiority/0
way/0
fetched/0
hardship/0
daughter/0
now/1
of/83
confused/0
in/3
frighten/0
popularity/0
carried/0
by/0
thinking/0
you/66
it/74
no/3
harmless/0
or/5
a/46
so/9
to/66
married/0
herself/0
mechanically/0
uncommon/0
degree/0
enjoyed/0
Bates/0
neither/0
James/0
untoward/0
circumstances/0
regard/0
respect/0
having/0
public/0
