clever/1
really/20
donkey/0
should/63
answer/7
thinks/1
always/80
meals/0
When/1
within/6
great/7
And/69
shall/63
arise/0
country/9
thank/8
tired/1
there/10
least/6
thing/11
about/98
Pray/3
Miss/57
strawberries/0
think/7
housekeeper/0
life/1
The/55
cold/0
woman/1
walks/0
house/0
have/25
come/5
caro/0
doors/0
meat/0
mine/4
home/7
would/82
talk/3
had/84
best/1
assistance/1
Knightley/39
If/7
long/1
that/182
can/4
Mrs/27
ever/36
and/315
full/8
sposo/0
purchasing/0
many/4
In/8
are/51
will/93
spurn/0
Well--but/0
all/53
wish/2
with/38
him/38
her/591
bye/0
the/525
Well--as/0
only/30
shut/0
let/4
very/92
be/429
for/50
any/87
body's/2
sort/2
I/245
must/3
set/0
conceive/0
use/0
necessary/6
if/74
not/555
me/59
as/16
of/138
at/20
our/3
in/500
out/56
observed/7
Hodges/0
by/86
resources/0
is/82
don't/0
we/12
you/218
it/497
on/51
extremely/2
me--and/0
a/224
or/53
possible/1
anything/0
so/80
to/654
furniture/0
up/47
my/43
us/4
sincere/0
herself/75
walking/7
Bates/9
garden/0
servants/0
inspect/0
eating/0
please/6
difficulties/3
opinion/9
donkeys/0
Jane/97
