Emma/19
Elton/9
ill-usage/0
cannot/28
being/40
people/6
expect/9
likely/2
nobody/2
extraordinary/2
Mill/0
should/48
forgot/0
Can/4
great/50
which/1
assure/5
And/13
Hartfield/39
made/88
could/76
person/1
thing/81
Miss/73
dear/10
case/8
housekeeper/0
find/8
The/32
said/59
have/234
like/85
Very/8
ought/8
world/5
home/20
gone/6
left/5
wife/1
woods/0
much/50
had/524
even/9
then/43
Knightley/16
worse/6
eccentric/0
that/590
Not/7
Mrs/63
and/176
such/6
declared/0
last/16
knew/0
tone/1
this/92
are/28
all/69
into/57
whom/5
with/113
Woodhouse/61
him/97
Mr/74
sure/86
she/670
the/552
one/70
upon/28
his/39
E/1
very/92
My/5
for/206
be/857
I/901
must/38
was/219
he/257
say/93
am/80
how/41
who/66
protesting/0
indignity/0
Depend/0
not/975
way/46
me/13
expected/6
too/35
speaking/1
Perhaps/5
do/45
as/305
of/49
at/36
Donwell/5
our/8
in/959
syllable/0
forgotten/8
imagine/0
feeling/3
by/13
is/167
it/956
you/563
no/57
pleased/4
a/827
so/48
to/817
Abbey/4
message/0
my/81
herself/58
indeed/61
explain/0
perhaps/9
servants/3
nothing/18
fields/0
friend/48
apology/0
happen/2
amused/4
