Weston/4
again/0
present/1
period/0
disappointed/0
better/7
CHAPTER/8
longer/1
XVIII/0
regret/0
disappointed--much/0
dependence/0
Frank's/0
excuse/0
temper/1
though/4
occurs/0
letter/6
fears/0
exceedingly/0
always/7
When/0
great/3
flies/0
able/5
without/6
proportionate/0
sooner/0
could/31
there/22
three/2
later/0
months/0
Weston's/5
been/2
sober/0
half/2
Churchill/2
fact/0
doubt/3
hopes/0
come/3
near/0
For/1
still/0
good/18
than/10
does/7
would/3
plan/0
hope/0
had/30
much/65
them/26
time/7
then/1
did/3
Randalls/8
that/52
year/0
drew/0
Mrs/29
young/1
ever/2
were/52
and/421
more/29
with/79
man/6
depression/0
over/3
It/12
hour/6
Mr/26
her/68
soon/8
sorry/4
true/1
the/385
stay/5
his/94
very/91
be/64
for/91
justified/0
expecting/0
any/31
pay/0
but/32
was/22
he/12
an/40
if/12
its/9
not/4
perceive/0
of/358
at/62
in/48
sanguine/0
two/1
by/44
no/77
on/71
a/82
or/57
so/92
to/467
husband/6
failure/0
surprized/6
herself/6
proposed/0
weather/9
arrival/0
Frank/3
forward/1
distant/0
mortification/0
begins/0
These/0
seeing/0
coming/8
began/5
peace/0
looked/5
spared/0
considerably/0
