dinner/0
Emma/0
Weston/3
family/0
agree/0
property/0
better/0
CHAPTER/0
native/0
respectable/0
rising/0
sisters/0
leave/0
little/7
homely/0
pursuits/0
letter/0
II/0
great/0
which/0
deal/0
chuse/0
three/0
Elizabeth/0
small/0
thing/0
been/5
succeeding/0
care/0
particularly/0
With/0
found/0
early/0
generations/0
life/0
said/3
take/0
home/1
gone/0
help/0
good/0
fish/0
songs/0
left/0
wife/0
had/8
much/2
He/0
best/0
time/0
Knightley/3
that/7
born/0
away/3
can/0
indisposed/0
and/11
lent/0
more/0
were/3
from/3
last/0
contained/0
will/3
this/3
into/0
copy/0
with/2
man/0
education/0
satisfied/0
him/2
Mr/41
her/46
she/67
the/4
one/6
upon/0
Highbury/0
his/8
for/8
be/7
received/0
any/8
marriage/1
I/2
was/39
but/6
engaged/0
sir/0
nor/0
laughing/0
an/0
Depend/0
not/83
expected/0
own/0
six/0
of/86
at/4
chicken/0
in/5
seven-and-twenty/0
gentility/0
two/0
you/4
it/7
on/0
finding/0
actually/0
besides/0
a/94
pleasure/0
or/0
independence/0
to/54
himself/0
herself/6
brothers/0
become/0
Martin/3
entirely/0
Invite/0
opening/0
proposal/0
parcel/0
direct/0
active/0
