Weston/25
again/24
Elton/95
letters/3
really/8
common/7
severe/0
kindly/0
always/48
spring/0
shall/28
arrangement/0
colds/0
cough/0
there/49
thing/59
been/27
care/3
half/9
feel/3
Miss/7
particularly/8
reasonable/3
think/66
allow/3
hear/0
said/7
The/2
cold/4
have/64
take/4
like/14
ought/5
exert/0
give/9
especially/6
than/62
would/88
persuasively/0
risks/0
had/85
much/9
girl/4
even/1
time/45
sign/0
that/87
tell/9
did/90
year/8
Yes/1
Mrs/94
ever/9
such/54
and/765
more/72
Now/8
some/45
wait/1
look/6
Oh/16
are/77
sad/8
this/32
will/25
risk/0
We/9
It/20
You/63
hour/1
day/7
her/359
know/99
sure/31
she/28
the/963
Fairfax/45
To/7
very/75
My/3
be/196
for/96
any/17
I/781
must/36
Liable/0
was/358
certainly/5
how/43
am/18
an/72
your/99
if/34
bringing/0
rejoined/0
not/276
me/92
too/52
do/77
as/53
of/662
run/4
at/10
our/2
positively/0
patiently/0
two/2
is/9
you/51
on/73
post-office/0
a/856
or/2
careful/0
to/987
nodding/0
Better/0
indeed/6
authority/0
eagerly/0
advice/2
requires/0
tempted/0
significantly/0
assured/0
yourself/9
caught/2
Jane/44
