Emma/79
passed/3
presume/0
cannot/1
thought/8
hardly/9
faster/0
itself/0
strengthened/0
journey/0
little/52
complacency/0
creep/0
needs/0
though/4
should/45
always/2
That/4
great/19
Hartfield/4
which/3
country/1
able/0
deal/2
houses/0
made/5
there/59
fresh/0
agreeable/5
might/18
small/8
thing/67
been/95
where/4
make/7
gives/0
allow/8
never/42
said/54
The/33
house/4
have/78
still/8
help/5
home/8
than/49
felt/5
would/82
He/62
much/2
even/6
walk/5
visit/7
none/0
that/20
Randalls/7
can/8
young/9
and/875
more/69
worth/0
what/68
many/5
look/5
knew/9
admirably/0
are/75
far/2
look-out/0
has/9
man/31
word/8
with/74
conviction/0
It/44
him/13
sure/1
the/831
upon/9
one/43
Highbury/4
most/1
his/94
arranged/0
very/2
be/46
any/81
sort/2
I/14
but/29
was/73
professed/0
amiable/4
he/46
how/9
not/88
do/17
own/45
of/767
admired/0
in/31
feeling/7
by/8
one's/0
is/35
followed/0
on/32
it/30
pleased/3
greatest/0
directly/2
situation/2
a/251
pleasure/0
planned/0
so/13
to/946
indulge/0
himself/9
friends/2
curiosity/2
exertion/0
interest/3
getting/0
before/3
begins/0
father/2
coming/1
