Emma/70
society/7
period/4
situation--I/0
being/18
better/47
energy/0
three-and-twenty--a/0
chuses/0
calculation/0
always/6
since/3
favour/1
shall/1
What/5
heart/0
bestow/0
takes/0
human/0
thing/61
their/70
drawn/4
early/7
doubt/1
advantages/0
said/40
mean/6
happy/2
woman/6
sake/0
have/123
years/3
whose/2
good/59
home/13
prize/0
point/3
wife/8
every/47
would/1
give/38
than/72
He/79
character/7
purity/0
wants/0
them/99
Knightley/90
disinterestedness/0
that/480
when/68
can/40
and/950
such/73
well/66
from/51
At/2
love/9
will/80
are/12
all/11
far/8
wish/18
man/95
with/26
has/20
woman--the/0
attached/9
him/47
Mr/28
her/16
she/562
ill/8
the/222
A/14
So/7
one/44
only/82
most/2
generally/4
his/71
very/36
be/746
for/129
I/648
must/90
increase/0
happiness/0
certainly/7
but/90
he/170
sincerely/0
ill--and/0
who/57
life--at/0
if/25
one--and/0
three-and-twenty/0
not/846
do/25
as/203
of/745
in/823
Assured/0
fortunate/1
felicity/0
Fairfax's/8
is/107
believe/4
no/17
it/805
important/6
a/634
together/0
to/440
involved/0
doubted/0
regards/0
returned/2
equality/0
conduct/1
before/14
manners/8
disinterested/0
habits/1
mutually/0
vouches/0
Jane/55
