Weston/2
Emma/86
family/8
cannot/7
hardly/8
being/4
couple/0
dependence/0
hands/2
Churchills/0
great/0
able/9
could/85
there/8
likes/0
They/0
spend/0
thing/9
feel/6
under/2
fall/0
said/6
woman/9
One/0
those/5
come/0
side/3
keep/3
comprehend/0
same/4
ought/4
bad/7
individual/0
rules/0
every/12
week/3
Enscombe/0
He/7
power/4
much/39
wants/0
even/8
If/6
short/4
days/4
that/76
can/3
young/8
Mrs/14
and/204
were/31
such/17
kept/0
from/20
what/3
In/0
less/4
are/26
into/4
wish/0
with/21
man/1
him/94
sure/9
Mr/65
know/2
themselves/0
she/0
the/162
stay/0
A/9
only/5
one/7
upon/0
his/14
ways/0
very/45
for/12
may/3
be/88
any/97
I/12
must/32
but/78
distance/0
certainly/6
conceive/0
he/58
use/1
am/1
if/7
not/29
decides/0
do/52
as/82
of/139
at/16
man's/0
in/40
sanguine/0
by/29
is/80
restraint/0
believe/4
on/40
no/44
it/85
general/4
a/97
so/54
to/216
replied/0
judging/0
jealousy/0
conduct/0
jealous/0
s/0
before/1
caution/0
perhaps/8
judged/0
regard/8
teased/0
There/1
father/5
coming/4
having/4
unreasonable/0
