clever/2
through/6
tender/0
it--but/0
thought/1
heard/0
Have/0
flame/0
being/3
fatal/0
things/0
written/2
mother/3
stanza/0
makes/0
after/6
which/7
And/1
Catherine/0
frozen/0
shall/6
Kitty/0
could/10
there/6
memory/0
maid/0
hood-wink'd/0
where/4
dear/0
page/0
Isabella/0
think/9
Aye/0
The/7
said/0
name/0
fair/0
papa/2
those/4
have/16
here/1
take/0
near/0
first/2
grandmama/0
Ah/0
christened/0
sigh/0
But/7
hope/5
week/0
had/44
even/0
aid/0
Your/0
If/3
that/37
Yes/5
can/7
and/71
difficulty/0
more/9
from/6
particular/0
are/3
all/22
Kindled/0
wish/6
We/6
see/5
recollect/0
It/5
her/79
know/3
next/4
Elegant/0
true/1
poor/5
she/64
the/90
only/8
So/0
his/85
suit/0
very/29
for/4
I/50
boy/0
got/0
was/43
but/66
he/29
who/5
approach/0
Extracts/0
remember/0
not/25
way/3
me/0
yet/5
at/23
of/17
our/1
in/46
out/6
thinking/0
is/41
we/5
it/11
no/6
you/94
Garrick's/0
a/10
so/60
to/75
called/0
my/3
afraid/1
deplore/0
Though/0
added/0
several/0
before/6
riddle/0
copied/0
nothing/4
mention/0
second/0
