Emma/63
destiny/0
recollection/0
no--how/0
suspect/0
angel/0
saying/9
wretch/0
little/51
myself/0
source/0
bowed/0
throat/0
great/62
which/28
Look/0
could/14
there/8
might/21
thing/93
been/41
dare/9
feel/5
warmly/7
perplexities/0
think/78
high/7
characters/0
True/0
She/60
midst/0
bids/0
fair/0
mirth/0
have/292
side/7
same/9
quite/59
dispositions/0
help/9
consolation/0
mine/2
But/85
every/88
insensible/0
had/571
He/40
much/66
How/5
time/60
If/9
sensibility/0
that/681
Not/8
tell/3
can/64
such/27
were/78
miserable/0
some/46
look/10
eyes/0
Oh/81
truth/7
all/17
dog/0
with/169
Is/0
No/12
You/4
sure/2
her/313
she/742
true/8
the/737
most/35
very/139
be/941
I/81
turn/8
was/338
but/99
he/335
am/8
your/36
amusement/6
an/44
not/77
me/57
do/68
Perhaps/6
as/365
own/99
at/79
of/213
our/0
Observe/0
in/61
because/2
answered/0
complete/9
laughed/6
two/64
tricking/0
readier/0
is/213
you/673
it/50
no/88
on/65
likeness/1
situation/2
a/938
so/92
heartily/0
to/42
up/80
presently/9
my/16
us/44
between/0
connect/0
added/7
looking/2
superior/7
entertainment/0
taking/6
gesture/0
