Emma/44
Weston/3
however/9
sudden/2
shade/0
better/26
nephew/0
common/0
remove/0
repast/0
fears/2
cured/0
uneasy/0
ready/8
could/95
dependence--and/0
might/20
while/8
been/11
found/0
reasonable/4
Churchill/25
doubt/3
under/2
The/64
state/6
cold/1
pleasantest/0
house/5
come/8
His/2
mare/0
once/3
still/7
point/2
would/90
than/18
seen/4
refreshing/0
He/29
had/103
much/62
vain/8
them/45
walk/9
party/6
did/47
that/195
Mrs/46
and/396
were/37
more/29
such/8
last/6
some/85
well/32
what/4
many/6
part/3
aunt/0
Churchill's/8
all/68
they/7
eat/0
disappoint/0
with/59
over/3
persuaded/3
see/65
day/15
next/4
her/612
old/6
she/218
get/8
the/601
most/72
busy/5
his/43
very/2
be/445
must/7
was/732
but/63
he/13
variation/0
say/18
prevented/0
Harriet/92
behaved/0
betrayed/0
not/574
yet/6
expressed/0
certainty/0
own/18
as/33
of/194
at/40
go/0
in/534
out/63
laughed/0
by/91
believe/3
it/521
no/28
a/265
or/59
so/86
to/727
Abbey/2
himself/13
liable/0
Frank/30
getting/5
consideration/9
perhaps/8
seated/2
attack/0
wishing/0
father/20
emotion/0
fish-ponds/0
black/0
coming/6
looked/1
remind/0
