however/1
Emma/28
Weston/39
present/0
through/9
secret/0
severe/4
approaching/0
should/97
almost/9
among/6
which/12
heart/1
communicate/0
voice/8
made/65
could/77
been/85
Weston's/2
beat/0
quick/0
Churchill/58
whole/2
Her/4
She/31
token/0
The/90
have/54
spite/8
same/5
ought/1
For/1
first/56
mind/7
still/7
help/6
gone/8
point/0
would/65
than/48
wife/6
every/15
felt/6
had/243
body/48
An/1
words/2
distressing/0
announcing/0
that/350
Mrs/15
when/51
more/71
and/759
self-command/0
truth/7
In/1
this/36
delicate/0
announced/0
It/36
completely/4
due/7
soon/78
Mr/71
her/840
apparently/0
she/426
poor/7
the/968
injunction/0
lost/5
ridiculous/0
very/99
duty/8
just/45
be/636
must/57
producing/0
was/932
but/47
admitted/0
he/104
Harriet/18
its/0
not/753
excepted/0
as/137
now/11
of/524
feeling/9
by/35
it/711
on/35
no/85
hearing/5
possible/3
a/501
so/59
to/155
promised/1
recently/0
judging/0
Harriet's/8
affair/0
herself/95
office/0
anxiously/0
effect/4
vexation/0
disappointment/5
painful/0
decorum/0
another/5
intelligence/0
supposed/7
stronger/0
footstep/0
Considering/0
parting/1
respect/3
object/9
superior/7
claims/7
perform/0
second/6
reserve/0
secresy/0
