dinner/7
Elton/44
Cole/0
slices/0
towards/5
being/82
forget/5
during/0
beauty/3
large/8
fondly/0
scene/0
among/4
after/5
favour/0
without/0
able/2
father's/8
cake/0
meant/7
might/36
while/3
laid/0
care/1
their/65
Cole's/0
make/5
observations/0
Her/2
meal/0
She/11
dine/3
dress/0
happy/4
those/6
amply/0
come/0
house/9
have/28
spite/0
first/7
than/74
left/9
had/81
power/7
them/88
even/1
inference/0
time/5
none/4
that/98
days/3
Mrs/13
and/58
were/36
more/88
full/4
wine/0
constitution/0
throw/0
what/89
well/47
last/4
Goddard/0
all/45
into/3
they/88
air/1
with/32
soon/7
her/91
Mr/70
she/61
the/64
his/58
self-denial/0
very/64
disturbed/0
duty/0
be/47
for/71
sat/3
pay/3
was/74
necessary/4
failings/0
how/2
who/19
fancying/0
pleasing/5
plentiful/0
now/7
as/50
of/987
at/14
obliged/1
in/31
unwilling/0
two/3
by/29
coldness/0
noticing/0
practise/0
it/17
propensity/0
provided/0
general/9
meaning/8
a/384
together/2
to/178
guessing/0
whatever/0
hitherto/0
helping/0
judging/0
herself/10
respects/0
secured/0
Bates/7
ladies/3
glasses/0
before/2
manners/1
amends/0
comfort/8
father/7
seeing/9
