however/0
Emma/46
quickly/0
moments/0
wanted/3
hardly/8
giving/7
missed/0
minutes/1
alone/7
should/67
moment/0
aware/1
begun/0
going/9
shall/66
Some/0
Till/0
person/9
there/17
Will/0
been/15
about/2
Miss/60
hall/0
said/66
determined/4
free/0
absent--but/0
sake/8
have/38
ponds/0
come/9
kind/0
late/6
lime/0
first/35
gone/9
home/9
meet/9
would/92
Certainly/0
twenty/0
But/15
observation/0
start/0
body/28
fast/2
walk/2
long/3
house--and/0
that/198
when/17
quest/0
and/409
from/65
some/86
look/3
this/96
aunt/1
are/55
will/95
all/72
far/3
into/25
they/9
wish/4
over/4
with/61
Woodhouse/11
It/85
soon/47
sure/54
Yes--what/0
she/220
the/619
Fairfax/63
few/9
appeared/5
only/35
Highbury/6
hurt/0
very/3
My/5
for/65
expecting/1
be/452
any/94
I/262
was/739
but/65
say/20
am/1
how/78
nor/1
if/79
entrance/0
not/577
me/63
too/92
do/65
as/36
of/204
at/43
go/1
in/542
is/89
we/14
you/228
it/525
directly/8
a/270
so/88
goodness/0
to/744
indeed/19
Little/0
garden/0
escape/2
distress/1
looking/5
nothing/73
walked/9
ground-plot/0
second/4
coming/7
trouble/5
Jane/0
