Emma/16
again/7
through/3
puzzling/0
towards/0
Lords/0
Take/0
wealth/0
brings/0
reigns/0
united/0
saying/0
bends/0
alone/0
moment/0
Lord/0
friend's/0
after/3
And/5
earth/0
ready/0
beam/0
could/6
paper/0
there/9
tremor/0
while/7
slave/0
lovely/0
lines/0
Miss/4
kings/0
their/2
read/4
pause/0
ease/0
never/6
She/4
said/5
woman/9
touch/0
have/88
flown/0
May/0
first/8
quite/7
gone/1
moment's/0
than/9
But/0
cast/0
seas/0
hope/2
He/6
power/0
supply/0
then/8
that/13
and/8
what/3
Thy/0
Man's/0
loth/0
are/1
will/6
luxury/0
all/5
sea/0
view/0
pomp/0
man/5
word/0
soft/0
over/6
him/28
her/68
next/3
soon/0
the/16
eye/1
To/0
My/0
for/89
be/76
sat/0
ah/0
was/26
he/11
Behold/0
Harriet/6
your/1
its/9
not/97
Another/0
pondered/0
own/4
wit/0
confusion/0
of/73
obliged/0
in/16
is/4
we/4
it/58
you/47
meaning/0
a/59
boasted/0
freedom/0
to/11
approval/0
my/5
certain/0
examine/0
CHARADE/0
monarch/0
herself/8
displays/0
another/1
smiling/0
passing/0
happily/0
mistress/0
second/0
reverse/0
caught/0
pushing/0
dulness/0
