Emma/3
circumstance/0
Elton/0
thought/0
people/0
being/0
better/0
suspect/0
really/0
hands/0
faults/0
though/0
myself/0
always/0
doing/0
That/0
idea/0
great/0
meant/0
could/2
agreeable/0
thing/0
fault/0
particularly/0
dear/0
dare/0
With/0
think/1
fact/0
dine/0
never/0
find/0
said/0
have/0
come/0
like/0
same/0
kind/0
done/0
pretty/0
loves/0
joke/0
good/0
would/0
But/0
every/0
meet/0
reflection/0
much/1
them/1
body/0
Knightley/0
that/5
young/0
ever/0
knows/0
and/5
told/0
such/0
well/0
what/0
some/0
knew/0
Oh/0
shew/0
less/0
this/0
will/2
all/6
want/0
with/1
We/0
man/0
see/0
Woodhouse/0
him/5
day/0
Mr/8
sure/0
her/0
ask/0
she/3
the/8
only/0
one/0
few/0
very/4
for/6
be/6
any/6
I/3
was/7
but/8
he/7
say/0
to-day/0
who/0
if/1
way/0
not/0
me/0
as/5
of/0
attention/0
horrible/0
in/1
by/0
is/6
we/0
no/0
you/3
it/9
joke--it/0
a/7
so/0
to/9
my/1
us/0
herself/0
perfect/0
office/0
know--in/0
another/0
service/0
flatter/0
regard/0
father/0
looked/0
