Weston/0
again/0
Emma/3
Lane/0
either/0
manner/0
single/0
Elton/5
endure/0
thought/0
acceptable/0
drizzle/0
minutes/0
people/0
frame/0
comfortable/0
solemn/0
alone/0
always/2
among/0
Ever/0
since/0
without/0
Some/0
others/0
could/2
uncle/0
chuse/0
All/0
spend/0
need/0
Miss/2
pack/0
never/0
here/0
years/0
like/0
take/3
world/0
good/1
wife/0
would/1
give/2
marry/0
He/4
much/0
even/0
long/0
none/0
troublesome/0
year/0
did/0
deathbed/0
when/0
away/0
and/9
such/3
day--about/0
entreaties/0
directions/0
Oh/0
assurances/0
Broadway/0
four/0
with/9
him/0
went/0
Mr/38
her/9
she/61
believed/0
the/0
few/2
ago--that/0
repetition/0
his/5
very/36
met/0
for/24
town/0
I/2
was/9
certainly/0
but/2
occupied/0
he/3
who/0
perfectly/0
gallantry/0
constantly/0
if/0
son/0
not/8
too/7
as/35
of/0
in/9
because/0
two/0
on/0
it/54
no/2
desired/0
a/2
or/0
so/6
to/0
borrowed/0
cheerful--Mr/0
wherever/0
nonsense/0
London/0
friends/0
business/0
office/0
evening/0
drawing/0
subject/0
seemed/0
darted/0
settled/0
talked/0
letting/0
brought/0
Taylor/7
errand/0
began/0
promise/0
