notice/2
giving/0
child/1
begin/4
being/43
rather/9
really/3
amuses/0
should/30
myself/6
fling/0
inquiry/0
always/55
June/0
When/4
flesh/0
assure/3
means/3
made/28
shock/0
human/0
governess-trade/0
where/5
dear/44
make/4
draws/0
determined/1
mean/5
accomplish/0
here/2
July/0
have/81
near/1
quite/73
occurrence/0
moment's/0
But/91
would/95
had/98
body/12
even/4
time/51
Your/4
long/8
did/95
that/8
and/807
such/59
till/4
flesh--but/0
Oh/20
this/34
are/86
all/71
wish/5
with/9
You/69
her/372
sorry/2
soon/9
Mr/41
Suckling/0
the/16
A/6
abolition/0
unemployed/0
ma'am/0
intellect/0
very/83
obtained/0
be/216
for/9
any/34
town/4
I/844
must/45
but/55
was/375
say/84
am/27
your/2
if/38
sale--not/0
not/304
me/99
do/85
as/66
at/19
of/705
inquiring/0
in/277
intention/0
slave-trade/0
by/19
is/33
we/78
thinking/8
you/74
no/61
offices/0
situation/3
directly/2
or/8
a/883
to/42
replied/4
my/65
afraid/1
something--Offices/0
us/9
everyday/0
indeed/9
friends/9
drawing/2
business/6
Excuse/0
deserve/0
produce/0
before/27
April/0
There/8
places/0
friend/8
nearer/0
trouble/1
require/0
Jane/57
inexperience/0
