Weston/11
either/7
remembrance/0
giving/6
towards/8
enough/9
keenly/0
broad/0
local/0
charm/0
wreath/0
journey/0
letter/0
head/0
which/60
without/10
could/49
might/71
describing/0
thing/42
been/90
spirit/5
their/96
Miss/54
think/38
undervalued/0
life/9
never/88
said/66
The/78
name/3
taste/9
real/1
have/71
once/3
first/6
particulars/0
every/26
felt/3
than/20
Enscombe/0
had/8
much/76
affection/6
honourable/0
time/29
long/0
that/84
Mrs/25
and/515
more/42
such/28
from/78
some/32
what/24
last/3
attractive/0
shew/0
compliment/0
all/22
over/2
with/20
It/1
No/1
Woodhouse/48
her/197
she/22
unadorned/0
the/668
Highbury/4
appeared/5
eye/7
his/58
flourishes/0
language/0
just/7
very/92
sensations/0
be/78
for/12
expressing/0
any/79
gratitude/4
blessings/0
was/227
transition/0
but/85
precision/0
feelings/2
how/25
something/4
gallantry/0
restraints/0
its/7
not/123
connexion/4
yet/6
pleasing/8
own/78
now/24
as/75
of/405
suspicious/0
in/128
feeling/3
by/81
it/93
on/39
a/656
or/75
to/680
concern/1
discern/0
meeting/1
between/6
touched/0
well-written/0
contrast/0
propriety/0
strength/0
exterior/0
supposed/8
respect/1
natural/5
places/0
wanting/6
apology/0
social/0
