Emma/89
quitted/0
again/52
manner/5
circumstance/3
Elton/49
impertinence/0
praise/4
minutes/6
being/65
alike/0
CHAPTER/9
little/70
which/23
favour/4
From/0
could/43
This/7
agreeable/2
glad/2
fever/0
sister/2
been/74
ball/5
about/81
their/29
strong/4
fear/0
hopes/2
She/44
The/33
happy/4
infatuation/0
explanation/0
gave/9
come/9
threatened/0
enjoy/0
good/11
pulse/0
wife/3
had/83
both/9
much/45
Knightley/17
cure/0
that/116
lawn/0
and/61
were/95
respecting/0
concession/0
gratifying/0
some/65
eyes/1
all/12
quickened/0
depended/0
they/85
peculiarly/0
result--the/0
with/81
over/2
It/43
see/44
ruin/0
rest/0
him/0
Mr/37
next/0
her/485
she/131
believed/4
the/289
one/64
few/0
his/80
for/87
was/556
enabled/0
an/6
Harriet/46
occasion/8
if/62
its/8
not/457
speaking/2
as/48
at/70
of/941
Brother/0
in/409
ballroom/0
III/0
creature/1
by/59
no/90
on/16
extremely/8
pleasure/6
a/63
so/46
to/370
husband/2
suddenly/0
injurious/0
indeed/10
Harriet's/7
considerable/3
evening/7
highest/0
improper/0
opinions/0
another/3
before/52
seemed/4
harbour/0
Eltons/3
forward/3
recollections/0
understanding/8
walked/0
superior/7
morning/2
satisfactions/0
opened/0
looked/7
courtesy/0
