Emma/41
passed/0
however/6
aspect/0
manner/0
Elton/6
minutes/0
endeavouring/0
longer/2
windows/0
leave/2
comfortable/0
should/2
hoped/0
appearance/0
minute/0
taken/1
which/8
immediately/1
close/0
string/0
could/35
chuse/0
thing/1
conversation/0
lovers/0
half/0
found/5
make/1
ajar/0
housekeeper/0
She/7
hear/1
The/2
house/0
keep/0
For/0
favourable/0
still/1
every/4
advantage/0
felt/4
fully/0
had/60
beg/0
conducting/0
them/5
assistance/0
then/5
that/62
open/0
and/85
were/8
adjoining/0
boot/0
door/0
this/5
protracted/0
all/42
into/1
they/0
with/31
room/0
It/3
him/50
ask/0
bit/0
Mr/41
her/19
she/11
engaging/0
the/31
one/6
most/2
his/11
remained/0
stop/0
just/3
proposition/0
for/34
ten/0
be/72
any/45
incessant/0
finished/0
happiness/0
was/82
but/95
intended/0
occupied/0
he/46
your/3
alertness/0
not/76
ribband/0
as/87
own/0
at/46
of/12
attention/0
obliged/7
in/93
standing/0
by/7
on/3
it/62
no/16
a/80
or/1
together/5
to/96
receive/0
chiefly/0
my/10
forwards/0
herself/4
behind/0
between/1
exceed/0
subject/6
another/4
looking/0
nothing/1
appear/0
communicated/0
closed/0
practicable/0
looked/8
