however/8
Emma/84
thought/79
indubitable/0
sudden/4
wished/4
minutes/4
better/32
satisfaction/9
regret/0
simple/3
little/96
should/87
nature/6
moment/7
fancy/9
always/92
great/20
which/89
enjoyed--but/0
immediately/9
going/1
could/35
might/40
been/41
moved/0
feel/5
Miss/4
She/11
The/80
other/69
spoke/7
dignified/0
have/96
amity/0
undecided/0
done/7
mind/1
else/6
gone/7
usual/4
would/30
left/5
than/34
talk/0
He/44
had/180
much/77
them/64
Knightley/64
visit/5
that/262
when/39
such/30
and/612
more/54
from/92
some/3
knew/2
afterwards--gone/0
Why/8
Brunswick/0
all/30
with/12
over/2
time--and/0
It/12
him/71
her/739
Mr/41
she/343
the/819
lips--when/0
his/78
let/0
happened/1
be/557
ten/2
for/13
was/841
but/22
he/61
gallantry/1
how/90
if/97
nor/4
Neither/0
disappearance/0
not/682
alertness/0
yet/0
perceive/0
now/94
of/382
at/90
go/10
in/643
why/6
intention/0
Fairfax's/1
it/631
became/8
general/1
situation/0
a/398
or/86
pleasure/2
so/33
to/961
earlier/0
change/9
suddenly/0
dilatory/0
perfect/3
neither/4
Bates/6
Square/0
judged/1
recall/0
seemed/9
manners/4
whether/9
nothing/90
having/2
scruple/0
Jane/26
stopped/2
attempt/4
