Weston/0
Seats/0
Emma/38
Elton/68
notice/9
Grove/3
shade/0
Delightful/0
energy/0
eaten/0
of--inferior/0
little/82
fears/1
cousin/0
after/11
offer/4
Such/3
warmth/0
immediately/3
uneasy/0
came/5
triumph--and/0
bear/0
half/2
lines/2
their/45
found/7
strawberries/0
ranks/0
never/47
She/72
cherries--currants/0
horse/0
fell/0
have/31
once/2
side/1
rich/2
thing--and/0
first/34
longer--must/0
lady/3
conversation--interrupted/0
desirable/4
every/82
much/61
had/95
known/8
them/41
short/8
wild/0
stooping--glaring/0
come--and/0
that/190
Mrs/41
more/25
and/369
were/34
some/83
what/3
solicitude/0
gathering/0
all/63
with/51
objection/0
It/78
On/0
hour/7
her/603
she/208
Suckling/2
the/565
Fairfax/61
A/8
only/34
most/70
his/42
son-in-law/0
fruit--only/0
be/441
for/59
received/9
sun--tired/0
Bragge/0
refreshing--only/0
charming/5
was/715
but/59
rule--gardeners/0
he/9
who/19
tolerably/2
an/35
if/78
sit/4
not/564
too/90
now/74
of/175
at/28
go/8
obliged/8
in/521
out/62
put/1
felicity/0
by/89
overhear/0
splendour/0
it/513
no/27
situation/2
a/242
to/700
circles/0
talking/7
way--delicious/0
acquaintance/3
Maple/3
raptures/0
death--could/0
question/0
superior/4
morning/5
spheres/0
closed/0
inquire/0
Jane/98
