shewed/0
Emma/88
passed/5
occasionally/0
visibly/0
wanted/5
towards/2
ball-room/0
fairly/0
post-horses/0
populous/0
couple/0
Crown/0
large/6
convenience/0
good-will/0
purpose/2
though/7
history/0
which/10
could/21
there/68
while/9
been/3
where/6
pursuit/0
particularly/3
points/0
pause/0
built/0
merit/1
state/9
other/1
those/3
gave/5
house/8
years/6
like/8
shewn/0
Inn/0
done/3
road/1
first/3
than/55
observation/0
pair/0
had/39
altogether/4
Knightley/34
long/2
that/40
used/4
days/0
ever/8
away/3
and/920
such/86
were/7
more/74
some/4
kept/0
from/6
many/8
part/0
companions/0
ago/6
they/62
absenting/0
professions/0
with/2
room/1
him/24
detained/0
Mr/43
insincere/0
the/895
brilliant/0
Highbury/3
decided/4
inconsiderable/0
principal/0
one/48
his/23
very/19
be/74
for/27
sort/5
any/92
must/9
voluntarily/0
was/99
certainly/8
but/41
he/74
feelings/6
an/92
not/7
expected/1
as/12
now/3
dancing/0
of/832
at/81
run/0
in/62
by/13
no/34
it/56
on/47
general/4
watched/0
or/28
a/299
to/10
excited/0
himself/2
highest/0
parade/0
neighbourhood/0
interest/5
added/4
positive/0
supposed/1
passing/0
acting/0
making/3
justice/0
Their/0
