dared/0
beyond/5
reach/0
thought/52
restore/0
hardly/4
minutes/8
being/66
place/7
enough/6
longer/1
portion/0
leave/2
unseen/0
spirits/6
moment/2
almost/7
pleasantness/0
senses/0
bring/7
which/25
Hartfield/14
idea/1
horses/0
able/0
speak/5
amount/0
close/3
later/0
This/8
these/1
been/80
night/7
Miss/37
their/31
terror/0
whole/0
frightened/0
The/36
woman/7
other/41
have/71
road/8
mile/0
quite/97
meet/2
than/0
left/7
pair/0
had/4
He/2
assistance/0
them/17
walk/2
then/9
party/0
and/98
were/99
door/5
well/18
till/4
this/64
foot/0
happening/0
By/1
It/44
see/47
him/4
completely/8
her/505
soon/36
recovered/0
she/138
the/320
story/0
stay/1
Highbury/8
few/2
most/62
his/85
therefore/6
stop/3
just/19
for/93
boy/0
critical/0
was/569
intended/1
clinging/0
he/43
creating/0
Highbury--and/0
Harriet/56
not/468
as/55
own/11
at/78
of/959
obliged/3
go/7
in/416
fortunate/3
delayed/0
forgotten/1
two/22
by/68
induced/0
on/23
no/91
overcome/0
a/85
or/35
chance/1
so/47
to/401
borrowed/0
leaving/0
eagerly/0
Harriet's/8
Bates/4
strength/0
another/5
before/56
forward/4
communication/0
speech/3
scissors/0
morning/4
