Emma/80
lament/0
thought/25
wanted/1
disappointed/0
minutes/7
rousing/0
horrid/0
really/9
Every/4
things/5
spirits/4
visitor/0
almost/1
doing/5
safer/0
When/3
Such/6
father's/3
going/5
speak/2
ready/8
there/28
might/64
been/76
Emma's/0
thing/34
ball/0
read/2
dear/17
Her/6
impatience/0
The/77
said/53
happy/7
have/53
total/0
come/2
His/2
once/0
principally/0
delightful/9
quite/36
first/1
consolation/0
home/0
would/32
felt/0
had/86
He/44
much/65
body/0
reflected/0
time/26
that/59
did/69
young/30
Mrs/21
when/54
away/4
breakfast/0
and/457
were/95
some/28
look/8
dejection/0
Of/0
ball--the/0
Churchill's/0
this/94
leave-taking/0
all/15
they/34
want/3
man/50
It/89
him/3
her/172
know/76
she/95
loss/4
the/609
only/87
appeared/4
upon/0
lost/0
few/2
most/32
his/31
be/47
for/95
any/72
sat/8
man--and/0
I/487
was/186
but/74
feelings/7
he/67
say/56
how/18
if/12
too/34
as/64
of/347
at/35
wretched/0
shocking/0
in/99
feeling/0
it/65
no/21
happiest/0
a/624
so/36
distinct/0
exclaim/0
to/613
himself/2
treated/0
evening/6
finale/0
evident/0
redeem/0
before/5
sorrowful/0
illness/0
partner/0
