however/4
Emma/22
society/9
prudent/0
sitting/0
Cole/8
answers/0
place/4
enough/5
rather/6
parish/0
altogether--thought/0
leave/4
range/0
little/75
spirits/3
engagements/0
though/2
fixed/0
always/17
among/6
avoid/0
great/35
going/4
without/4
staid/0
could/59
made/8
person/5
agreeable/4
extent/0
there/97
fresh/0
been/37
about/19
found/2
feel/8
their/73
make/9
Churchill/0
She/23
could--that/0
spoke/1
near/2
first/6
Cox/0
point/4
left/0
Enscombe/4
He/3
had/6
much/36
them/96
even/5
Knightley/41
long/8
none/5
that/44
used/6
concerned/0
days/4
when/30
Mrs/29
told/1
and/146
were/54
difficulty/5
handsomely/0
from/35
move/2
invitations/0
far/4
accepted/0
they/96
over/6
him/55
her/33
Mr/91
men/6
she/85
the/181
questioned/0
Highbury/4
dining-room--hated/0
busy/0
his/70
very/79
for/90
sort/0
families/0
impatient/0
was/20
set/7
he/46
abundant/0
an/20
not/13
too/19
as/79
long--was/0
of/76
sensible/3
families--that/0
separate/0
in/66
pleasant/1
out/7
Yorkshire--the/0
it/63
on/83
no/66
general/2
gentlemanlike/0
visitings/0
a/430
so/63
chance/0
to/257
address/0
considerable/0
despise/0
neighbourhood/0
visiting/0
health/7
business--that/0
speech/0
father/9
began/7
