however/9
Emma/78
resolve/0
again/2
passed/2
through/1
either/7
mental/0
tender/0
hence/0
forget/1
anxious/1
clock/0
little/51
should/42
always/1
turned/2
spring/0
which/0
going/0
shall/6
could/8
twelve/0
there/57
Will/0
later/0
while/6
smile/0
Weston's/1
dear/4
struck/0
their/29
Churchill/9
think/72
overcareful/0
right/9
humour/0
The/31
said/52
hall/0
o'clock/0
augur/0
come/5
like/6
once/9
round/3
pupil/0
But/13
every/65
interesting/4
much/0
both/0
even/5
time/8
Tis/0
did/15
that/13
hours/0
when/10
tranquillity/0
Mrs/78
and/857
well/35
from/95
look/4
to-morrow/5
pass/3
this/46
all/10
they/54
into/8
possibility/0
four/6
room/0
see/0
day/4
Mr/32
her/91
sure/9
she/2
the/816
his/85
geography/0
My/2
ten/0
for/7
be/42
may/1
body's/0
I/6
saw/0
was/64
but/27
something/4
downstairs/0
Harriet/97
nor/2
your/20
not/86
faithful/0
as/91
now/8
own/44
of/758
at/67
in/24
out/6
by/7
is/33
thinking/5
you/68
a/239
or/17
to/934
fidgets/0
arrived/0
walking/5
neither/0
soliloquy/0
Frank/4
Oxford/0
perhaps/3
question/8
friend/5
morning/7
comfort/1
Bath/0
eleven/0
