Emma/6
again/8
however/0
Elton/6
fortune/1
wanted/2
thought/7
being/7
unhappy/0
rather/6
anxious/0
range/0
sisters/0
written/0
though/1
mother/1
should/3
letter/6
moment/0
protest/0
fancy/0
facts/0
after/7
idea/5
shall/4
could/2
This/0
given/0
been/1
sober/0
particularly/0
fact/0
think/8
safe/0
allow/0
She/4
never/5
The/8
come/4
have/44
than/7
every/8
would/6
hope/0
had/83
much/9
assistance/0
them/3
affection/0
that/42
concerned/0
young/4
and/81
such/8
what/7
accepted/0
all/0
they/5
sent/0
over/2
with/44
man/8
ungrateful/0
him/1
her/67
Mr/46
she/82
believed/0
the/83
few/3
only/1
work/0
labouring/0
expressions/0
his/24
very/50
be/68
for/40
any/4
continued/0
I/90
finished/0
was/59
but/11
amiable/0
decisive/0
softening/0
necessary/0
say/1
he/32
formation/0
if/8
Harriet/9
relieved/0
bringing/0
not/18
way/7
low/0
speaking/0
own/1
of/27
at/3
sentence/0
sometimes/0
in/41
exercise/0
tendency/0
by/3
it/43
on/3
enlarge/0
a/39
or/3
so/4
to/12
up/3
against/0
Harriet's/3
replying/0
business/0
evening/8
sealed/0
looking/0
forward/0
making/0
comprehension/0
regrets/0
brace/0
