Emma/18
cease/0
Martin's/0
reason/0
written/0
should/1
back/0
Such/0
shall/2
able/0
could/7
verses/0
paper/0
chuse/0
there/4
these/0
They/5
lines/0
about/6
half/5
found/0
Miss/8
dare/0
their/5
return/0
The/5
other/4
Trust/0
those/3
have/8
here/9
like/8
keep/0
sweet/0
prose/0
good/3
write/0
But/3
give/1
book/0
does/4
He/9
best/7
them/5
then/0
Your/0
time/6
that/30
ever/5
can/2
and/56
more/7
last/0
what/0
some/1
eyes/0
Oh/5
pass/0
less/0
this/1
will/6
are/1
all/16
into/3
charades/0
soft/0
Woodhouse/5
You/0
him/35
Mr/19
sure/3
know/2
the/73
beautiful/0
one/5
rejection/0
Granted/0
committed/0
pity/0
be/8
for/0
charade/0
continued/0
I/34
must/7
got/0
but/61
say/3
how/7
am/8
Harriet/17
your/7
nor/2
its/5
not/16
me/5
do/0
beaming/0
own/6
of/3
at/22
out/3
why/0
because/2
enjoyment/0
two/7
we/1
is/35
it/94
you/79
no/4
desired/0
a/97
or/4
so/56
to/60
spirited/0
my/5
us/6
nonsense/0
between/0
evening/1
Leave/0
another/3
divide/0
nothing/3
private/0
couplet/0
