dinner/2
Weston/54
Emma/34
shewed/0
thought/11
Cole/3
rather/7
longer/9
except/4
approaching/0
little/80
suited/0
ground/0
bustle/0
moment/0
doing/3
idea/1
shall/6
lead/0
yield/0
proper/6
They/4
been/48
honour/3
conversation/9
compliance/0
Miss/74
found/4
reproached/0
trying/0
Churchill/2
She/26
powers/0
gave/0
have/76
take/5
preparation/0
proof/4
same/5
mind/0
add/0
point/6
would/62
every/95
than/88
had/21
seat/0
limitations/0
them/4
best/9
time/10
Knightley/54
sign/0
that/69
used/8
Mrs/39
away/5
told/4
and/193
more/7
some/17
entreaties/0
well/55
many/0
till/6
knew/5
tea/0
whom/1
with/58
has/25
over/8
You/21
see/0
room/2
Woodhouse/18
eagerness/0
Mr/11
combated/0
her/65
she/99
the/231
Fairfax/2
only/65
most/14
pianoforte--and/0
his/88
very/0
for/8
any/30
I/246
was/39
attachment--I/0
he/87
an/28
way/3
me/9
too/21
do/69
as/98
own/60
of/124
at/46
run/0
convince/0
in/84
instrument/0
two/5
by/47
believe/1
followed/1
it/6
you/93
no/81
gaining/0
a/472
to/321
up/1
us/8
marrying/2
pressing/0
Frank/0
entreat/0
respect/9
nothing/14
friend/0
seeing/2
Jane/9
attempt/0
