Emma/94
again/54
beyond/6
figure/0
child/3
hardly/6
place/9
Smith/1
unhappy/0
during/0
panic/0
indisposition/0
safety/0
though/16
answer/2
after/8
history/2
without/47
invent/0
could/53
might/4
loved/4
ball/7
their/35
Miss/40
make/14
whole/1
Poor/7
never/25
She/50
The/39
state/3
have/74
would/59
talk/1
had/20
much/49
that/126
did/23
young/65
and/120
were/2
such/84
last/6
night's/0
some/67
well/20
what/81
many/0
knew/2
wait/2
neighbours/3
all/21
youth/1
they/90
hurry/6
off/5
satisfied/6
with/91
man/77
news/1
Woodhouse/99
It/51
took/1
him/7
rest/1
day/4
soon/38
Mr/41
her/517
true/9
she/150
themselves/9
the/355
lost/2
Highbury/0
most/64
his/89
interfere/0
operations/0
very/60
be/352
for/2
sat/3
happiness/8
frightful/0
was/582
he/50
perfectly/5
trembled/0
Harriet/58
an/11
if/64
not/477
low/0
illnesses/0
as/64
of/982
scarcely/3
go/8
shrubbery/0
in/429
foreseen/0
promising/0
inquiries/0
otherwise/3
no/97
returning/3
general/4
inquired/0
pleasure/8
a/103
to/423
message/0
himself/7
ladies/5
seemed/6
before/58
gipsies/0
servants/0
health/6
justice/2
walked/2
comfort/0
exactly/7
indifferent--which/0
coming/2
began/5
