Weston/32
Emma/41
dinner/2
either/2
Elton/96
wanted/6
writing/0
heard/4
clear/0
table/2
request/0
large/6
lately/4
saying/6
Had/0
letter/5
spoken/8
course/0
chose/0
after/4
means/2
Well/9
ready/0
could/4
This/5
They/2
vindicated/0
base/0
hand/2
about/59
Miss/8
strong/1
Churchill/3
writes/0
small--wants/0
said/16
other/27
fair/3
forth/0
have/71
like/17
strength--it/0
lady/1
write/6
dining-parlour/0
had/90
He/66
best/4
If/7
Knightley/0
that/1
Mrs/2
away/9
can/82
when/83
young/44
and/789
were/41
Do/6
from/7
well/95
dryly/0
note/5
shew/6
Oh/18
will/27
into/2
woman's/0
man/59
with/5
It/23
No/4
room/6
Woodhouse/83
him/46
day/8
her/364
sure/32
Mr/39
she/33
the/985
one/40
his/2
very/81
for/3
be/206
any/25
I/815
was/366
but/51
certainly/8
reached/0
say/83
he/37
am/22
if/37
remember/9
not/287
submitted/0
aspersion/0
specimen/0
employing/0
of/678
convince/0
in/262
writing-desk/0
answered/0
put/9
by/16
is/25
we/76
it/219
no/56
you/59
on/75
employed/0
Dinner/0
a/873
to/17
gallant/0
my/59
against/7
allowed/6
strength/0
produce/0
Frank/5
before/26
having/1
