matters/0
Elton/7
length/0
wished/0
heard/0
break/0
rather/1
crisis/0
anger/0
justify/0
little/0
purpose/0
spoken/0
which/5
great/9
able/0
speak/0
could/5
these/0
might/1
thing/7
about/8
think/8
skill/0
observations/0
life/2
frightened/0
considered/0
She/5
said/9
have/86
come/6
once/0
spite/0
done/0
For/0
money/0
would/21
than/0
friendship/0
had/14
He/1
much/6
Knightley/3
An/0
that/95
tell/3
when/2
ever/7
and/49
such/3
were/5
more/5
what/1
from/4
knew/2
disposition/0
convinced/0
pretensions/0
into/8
off/5
woman's/0
with/82
resentfully/0
eagerness/0
him/16
her/51
Mr/84
soon/2
she/40
true/0
the/24
excellent/1
let/0
very/7
be/65
charade/0
any/14
sort/5
must/0
Knightley's/0
but/43
was/97
certainly/7
say/8
he/83
feelings/0
wondering/0
your/3
nor/1
an/8
not/76
own/5
as/6
now/0
convince/0
of/76
run/0
obliged/2
in/99
pleasant/0
imprudent/0
observed/0
otherwise/0
by/8
mistaken/0
believe/3
naturally/0
you/52
on/8
it/35
unreserve/0
or/1
a/62
to/59
allowed/0
observer/0
inconsiderate/0
indeed/7
herself/5
Harriet's/4
Things/0
interest/0
neither/0
nothing/7
question/0
yourself/4
hastily/0
