Emma/4
youthful/0
Elton/9
wonders/0
family/4
place/0
Martin's/0
Farm/0
school/0
large/0
modest/0
little/1
eight/0
great/0
which/0
speak/0
lived/0
deal/0
could/3
months/0
been/3
loved/0
maid/0
dear/1
their/7
encouraged/0
Abbey-Mill/0
whole/0
girls/0
horse/0
happy/0
have/7
years/2
opens/0
mounts/0
Alderneys/0
conversation--and/0
quite/0
good/9
spent/0
But/0
talk/0
upper/0
had/4
much/5
them/9
visit/0
Mrs/1
and/77
such/8
Goddard/0
till/0
many/0
to-morrow/0
part/0
will/1
this/1
all/2
with/1
cows/0
No/4
It/6
Mr/50
her/42
she/7
the/30
describe/0
upon/3
one/3
his/33
companion/0
just/4
very/4
for/0
be/12
Bond-street/0
simplicity/0
must/4
cow/0
but/5
occupied/0
set/0
he/38
exultation/0
who/0
teachers/0
Harriet/3
Goddard's/0
an/9
not/20
now/1
pleasures/0
as/0
of/61
drawing-room/0
in/47
talkativeness--amused/0
two/2
by/9
affairs/0
naturally/0
is/37
it/95
general/0
Martins/0
a/5
delight/0
so/1
five-and-twenty/0
to/23
enjoying/0
my/7
indeed/0
evening/9
acquaintance/0
comforts/0
designs/0
depend/0
another/0
before/3
Welch/0
thoughts/0
solace/0
beings/0
parlours/0
picture/0
formed/0
having/0
