bushel/0
wished/0
being/91
apples/0
asked/1
really/4
nearly/0
large/4
should/91
almost/8
great/47
And/4
came/6
could/98
made/6
least/5
bear/0
been/51
thing/7
half/6
dear/9
owned/0
dozen/0
never/71
said/20
spoke/3
lives/0
stock/0
have/9
keep/3
same/9
quite/17
good/68
gone/4
send/0
usual/4
than/97
would/88
left/2
every/2
supply/0
had/52
much/52
them/22
year/6
that/6
quarrelled/0
did/53
can/32
ever/2
when/39
and/295
were/74
more/22
some/22
kept/2
many/4
end/0
Oh/5
will/47
this/76
down/5
all/83
they/16
distressed/0
with/85
over/3
him/85
went/8
sure/9
get/9
she/54
the/367
So/0
absolutely/3
let/8
very/28
be/38
for/29
may/1
sort/6
I/355
must/63
ours/0
got/8
was/87
but/35
he/15
use/0
say/43
am/68
William/0
not/83
me/26
Larkins/0
as/26
of/205
at/75
our/8
obliged/9
in/25
liberal/0
we/34
believe/6
you/48
begged/0
However/0
a/525
left--it/0
so/97
already/9
to/433
my/76
sending/0
us/8
indeed/6
me--No/0
evening/0
another/3
not--for/0
before/6
whether/3
nothing/23
basket/0
quarrel/0
larger/0
Jane/5
quantity/0
