destiny/0
Elton/6
retain/0
enough/7
CHAPTER/7
blind/0
various/0
leave/7
John/8
lamentations/0
faults/0
should/10
always/6
model/0
impossibility/0
Hartfield/1
which/48
merits/0
civil/0
tried/1
might/3
been/97
spend/0
where/3
compliance/0
their/0
Elton's/5
Isabella/7
right/8
under/5
whole/2
weeks/0
return/7
life/1
The/7
those/9
have/67
whose/2
ceremonious/0
usual/8
compliments/0
sense--and/0
had/20
much/61
best/4
Knightley/6
long/5
party/8
that/35
Mrs/25
ever/1
and/384
were/51
full/5
from/36
entreaties/0
some/6
civilities/0
note/0
move/0
all/18
they/8
off/0
with/68
over/1
Woodhouse/0
see/4
detained/0
day/4
went/5
Mr/14
soon/7
her/33
XVII/0
poor/3
she/68
stay/4
the/339
Highbury/4
few/1
innocently/0
busy/0
his/86
very/84
regretted/0
for/77
must/47
children/9
was/1
feminine/0
happiness/5
engaged/0
set/5
say/5
he/6
who/5
not/91
following/0
way/9
as/31
daughter/2
at/55
of/320
obliged/1
in/17
persuade/0
grateful/0
on/67
friendly/0
a/68
proposing/0
to/426
personal/0
improved/0
behind/0
pressing/0
friends/5
evening/2
business/7
weather/8
doated/0
circumstances/0
passing/0
morning/8
brought/6
having/4
taking/0
Bath/0
