Weston/98
Emma/73
again/1
briskly/0
through/8
sitting/3
length/0
people/2
being/0
merely/2
little/6
rights/0
fraud/0
after/2
And/12
great/53
which/54
without/1
speak/1
shall/1
arrangement/0
deal/0
stairs/0
made/1
could/28
This/3
small/2
least/9
guests/0
dear/15
think/28
supper/0
She/51
said/48
house/4
women/0
same/4
line/0
gone/7
sandwiches/0
mere/0
talk/9
expediency/0
then/1
time/22
steps/0
long/8
that/47
Mrs/12
young/27
and/419
difficulty/6
from/70
many/4
down/7
this/90
all/6
into/6
wish/0
We/3
with/9
room/0
pronounced/0
took/4
You/37
It/85
gentlemen/4
know/71
Mr/67
get/2
men/8
the/560
A/6
upon/8
one/5
very/69
be/25
for/77
miserably/0
suggestion/0
must/78
I/459
was/153
but/62
set/3
nor/0
an/50
not/64
do/15
as/54
of/311
at/23
wretched/0
our/2
in/81
out/15
observed/1
calling/0
is/95
it/42
no/16
you/21
tolerate/0
a/603
draughts/0
infamous/0
so/28
to/571
c/0
passage/0
doubtful/0
my/88
afraid/3
crowded/0
proposed/0
walking/2
neither/4
draught/0
prospect/0
awkward/0
another/9
regular/0
looking/0
scouted/0
nothing/30
private/0
dance/0
having/4
