before--and/0
Emma/24
however/2
manner/2
Elton/88
prevent/2
hardly/4
surprize/6
highly/8
claim/1
Henry/3
better/7
things/9
alarm/0
mixture/0
face/6
consciousness/2
aware/4
And/37
treats/0
which/80
Such/2
made/19
extent/0
been/20
vanity/0
comparative/0
feel/0
differently/0
Miss/96
Elton's/8
think/60
arch/0
never/99
said/91
The/93
woman/2
other/24
fell/0
have/37
take/7
hints/0
mind/7
admiration/5
else/2
stopping--it/0
both/8
body/6
awes/0
that/61
Yes/8
beginning/7
Mrs/78
can/70
and/700
full/0
what/48
some/40
look/5
this/21
all/56
We/6
with/78
has/51
hour/9
delicacy/0
day/9
sure/25
her/320
know/95
soon/0
worst/1
once--she/0
she/1
the/878
Fairfax/26
very/52
principle/0
may/24
be/165
littleness/0
any/11
I/709
was/323
but/33
say/76
he/17
how/37
irresolute/0
superiority/0
if/30
an/68
your/86
operation/0
way/6
not/225
yet/1
as/38
own/88
of/598
at/89
in/217
by/1
probably/8
we/72
is/92
you/7
no/45
acknowledging/0
on/65
it/178
general/9
besides/1
a/808
or/93
to/908
replied/1
degree/8
Little/0
before/18
hurried/0
perhaps/0
respect/4
thoughts/8
yourself/8
Jane/29
action/0
hastily/0
