dared/0
again/7
Emma/67
formal/0
Elton/40
Martin's/0
safest/0
better/4
applications/0
driven/0
sisters/2
leave/1
cares/0
Mill/0
little/45
mother/3
should/40
staid/0
meant/3
could/97
person/9
occasioned/0
Elizabeth/0
might/15
while/5
been/86
call/4
allow/6
return/5
ingratitude/0
She/84
drove/0
recurrences/0
come/1
take/1
done/7
point/2
than/47
But/12
would/76
give/4
had/92
much/96
best/2
How/9
them/57
visit/4
time/3
that/0
away/0
when/4
and/813
more/65
such/76
were/83
some/0
what/63
past/0
all/1
they/45
off/4
It/40
determine/0
carriage/9
Mr/23
her/69
Absolute/0
soon/5
she/81
the/750
only/37
decided/3
most/8
his/76
very/93
dissipate/0
be/26
for/99
dangerous/0
must/94
was/29
but/19
he/32
if/38
not/69
way/1
yet/1
do/12
as/77
of/714
convince/0
at/46
in/8
insidious/0
forgotten/0
necessary--and/0
thinking/4
on/23
it/12
no/23
Martins/0
returning/0
a/205
or/11
neglect/0
so/1
to/889
Abbey/0
doubtful/0
Harriet's/5
farther/0
acquaintance/8
renewal/0
confess/0
distress/0
danger/2
consideration/0
After/1
judged/0
invited/0
acknowledged--what/0
understanding/2
nothing/7
wishing/0
While/0
morning/6
setting/0
Bath/0
