again/79
Emma/92
shewed/6
thought/82
wished/8
better/35
thanks/0
Bates's/8
indisposition/0
answer/2
unwillingness/0
favour/8
without/72
going/9
came/7
could/46
tried/7
might/46
thing/36
call/1
Miss/11
make/26
drove/0
return/6
powers/1
The/86
have/4
spite/6
whose/7
quite/27
good/39
mere/5
would/46
compliments/4
felt/3
seen/1
every/7
Perry's/0
hope/4
had/200
best/2
vain/1
words/8
short/3
join/8
worse/0
wrote/3
that/283
Mrs/93
and/656
name--mentioning/0
such/33
door/9
note/9
impossible/6
In/5
this/12
counteract/0
all/41
with/26
tried--but/0
hour/2
carriage/1
her/776
Mr/53
she/375
the/863
decided/2
only/57
agreeing/0
most/84
language/0
his/90
therefore/0
inequality/0
for/25
be/586
any/34
gratitude/4
was/877
but/27
say/48
something/2
how/94
an/64
following/0
not/692
deserved/0
do/94
own/37
at/98
of/420
obliged/5
in/658
earnestly/0
exercise/4
out/80
two/43
feeling/5
Fairfax's/3
is/56
induced/0
thinking/3
it/650
command/1
greatest/3
assisted/0
or/90
so/40
to/22
her--but/0
ordered/0
message/0
unpersuadable/0
Bates/8
tremulous/0
proposal/0
seemed/12
patient/0
plainly/0
success/0
morning/6
airing/0
unequal/0
opinion/3
quarrel/0
Jane/32
service--and/0
