dared/0
present/3
Dixon/2
wanted/0
thought/8
enough/3
injure/0
little/71
puzzled/0
should/74
suppose/8
myself/8
along/0
And/4
Campbells/1
shall/4
light/0
while/7
been/31
thing/85
Miss/59
unconvinced/0
giver/0
hear/7
She/18
Campbell/8
carry/0
other/0
tells/0
come/5
have/43
quite/2
first/2
world/7
would/34
But/35
felt/3
than/80
friendship/1
had/97
much/32
them/95
Your/0
deny/0
that/34
Mrs/27
knows/8
when/28
can/21
more/97
and/109
from/33
At/6
love/5
pianoforte/0
warm/6
this/67
all/52
convinced/8
reasonings/0
they/95
with/47
satisfied/3
No/6
see/5
know/43
soon/9
Mr/86
sure/3
knowledge/2
she/74
the/133
Fairfax/6
upon/1
principal/0
only/60
most/10
mentioned/0
absolutely/0
fix/0
may/3
probable/0
be/72
I/176
must/42
Indeed/0
but/92
was/6
saw/9
decisive/0
Colonel/0
conclude/0
am/43
perfectly/5
how/6
if/69
an/19
Depend/0
offering/0
not/4
me/1
as/69
now/1
of/47
at/24
in/50
paternal/0
is/97
we/23
it/53
on/80
you/71
no/63
judgment/3
kindness/5
a/419
or/48
to/237
my/52
female/0
business/7
entirely/9
guessed/0
perhaps/0
supposed/3
Dixons/0
natural/2
tribute/0
