Emma/40
Weston/30
again/26
phrase/0
writing/0
people/2
correspondent/0
better/11
disengaged/0
hands/8
suppose/4
always/51
And/42
going/2
without/33
hesitatingly/0
apart/0
there/51
these/8
Emma's/7
smile/3
hand/0
half/1
Isabella/1
pause/0
Churchill/2
writes/0
handwriting/0
never/9
small--wants/0
said/14
name/7
friend--your/0
gave/7
once/6
like/15
beautifully/0
bad/3
write/5
does/1
sigh/5
would/89
perceiving/0
both/1
Am/0
best/3
also/0
time/46
Your/3
Knightley/98
Yes/2
did/92
that/0
Mrs/99
can/81
ever/11
and/786
were/40
what/54
some/47
Now/0
else--and/0
all/67
with/4
Is/0
Woodhouse/81
No/2
It/23
attending/0
him/43
know/2
Mr/35
her/361
poor/6
Yorkshire/0
get/8
the/981
one/39
roundabout/0
his/99
mean--but/0
very/79
for/2
be/204
any/24
I/810
saw/6
but/49
was/360
certainly/7
introduce/0
necessary/2
use/5
how/45
am/21
if/36
way/9
not/283
speaking/9
me/95
too/55
do/82
at/13
gentleman's/0
of/676
in/261
pronounce/0
is/25
you/57
on/74
it/216
likeness/9
a/867
so/94
to/8
reflect/0
smallest/5
strongest/0
strength/0
distress/0
Frank/4
admire/0
looking/4
before/24
brother/1
unequal/0
began/7
stopped/0
