again/32
Emma/47
Weston/38
however/6
circumstance/1
wanted/7
thought/44
Have/0
eager/0
rather/2
common/8
likely/2
little/47
course/1
among/5
which/92
Well/2
shall/36
speak/9
others/8
could/7
there/58
This/6
while/6
thing/70
They/3
half/3
about/63
Has/0
read/7
trying/0
Her/1
She/7
other/31
comfortably/0
happy/2
have/98
come/3
done/5
near/2
ought/6
pretty/6
looks/9
good/98
But/95
talk/6
had/11
them/78
time/54
words/7
when/86
Mrs/17
open/3
and/842
were/45
As/4
what/60
some/52
knew/9
to-morrow/7
warm/3
will/38
understand/9
all/80
Put/0
they/62
gentleman/7
with/18
news/8
her/380
Mr/47
she/44
agitation/0
stay/9
the/64
only/8
most/48
excellent/7
his/16
just/8
very/90
be/233
any/42
town/6
I/892
finished/1
but/68
was/389
occupied/1
Saturday/0
he/50
feelings/6
an/81
occasion/6
precisely/0
not/320
way/2
weighing/0
too/59
do/95
as/86
now/48
own/95
of/738
in/301
put/1
is/46
we/79
it/255
you/6
on/85
congratulations/0
pleased/3
or/12
a/916
so/1
to/93
up/24
us/2
restrain/0
considerable/0
degree/9
Frank/7
fluently/0
nothing/51
illness/0
mention/4
black/0
