quitted/0
Emma/89
again/52
manner/5
circumstance/3
Elton/49
impertinence/0
praise/4
minutes/6
being/65
alike/0
little/70
favour/4
which/23
Hartfield/12
From/0
could/45
fever/0
summer/7
been/74
strong/4
fear/0
Churchill/6
hopes/2
allow/5
She/45
The/33
happy/5
infatuation/0
threatened/0
discipline/0
pulse/0
home/2
wife/3
much/46
had/84
He/0
cure/0
Knightley/18
evil/0
that/118
and/62
were/95
told/9
concession/0
gratifying/0
some/65
eyes/1
love/7
this/61
quickened/0
depended/0
all/13
peculiarly/0
result--the/0
they/85
over/2
with/82
It/43
see/45
ruin/0
rest/0
him/0
her/488
Mr/38
she/131
believed/4
the/294
few/0
his/80
very/50
for/88
be/341
must/80
was/558
enabled/0
feelings/0
he/38
how/66
Harriet/47
occasion/8
if/62
its/8
not/461
speaking/2
too/78
as/49
of/944
at/72
in/410
ballroom/0
rational/0
creature/1
by/60
requisite/0
on/16
a/64
pleasure/7
so/46
neglect/0
to/373
husband/2
suddenly/0
injurious/0
himself/6
Harriet's/7
supplying/0
evening/7
highest/0
farther/7
middle/0
another/3
Frank/11
before/53
seemed/4
harbour/0
pointed/0
stopping/0
Eltons/4
forward/3
wanting/4
superior/7
morning/3
satisfactions/0
opened/0
quarrel/0
looked/7
courtesy/0
