Weston/33
again/27
passed/4
engross/0
either/3
Elton/98
perseverance/0
prevent/3
heard/7
Here/1
anxious/8
really/2
likely/1
slight/0
little/44
month--merely/0
silent/1
though/9
almost/8
letters--and/0
fixed/4
always/53
inquiry/0
June/0
which/89
made/27
there/53
least/8
summer/5
about/61
their/15
Elton's/1
under/3
She/5
never/10
The/10
said/17
other/29
come/2
here/1
have/76
side/4
succeeded/0
quite/70
left/2
especially/7
But/88
friendship/8
much/14
had/96
them/73
even/3
If/8
time/47
long/7
did/93
that/6
Jane--inquiries/0
meditated/0
Mrs/7
and/802
were/43
will/28
unpleasant/0
professions/0
wish/2
with/7
her/368
soon/8
she/37
knowledge/7
get/9
ill/0
Fairfax/46
the/996
principal/0
one/42
behaving/0
cold--fetching/0
discussion/0
suit/0
be/209
for/4
any/29
must/43
I/821
half-whisper/0
was/371
repressed/0
avoiding/0
not/293
yet/5
do/83
of/691
at/15
obliged/7
in/268
two/4
is/26
no/58
on/77
you/61
general/0
situation/2
or/6
a/877
distinct/0
so/96
together/5
to/28
subjects/0
judging/0
herself/49
talking/9
between/8
choice/0
activity/0
forward/0
making/2
whether/0
nothing/47
parties/4
April/0
post-office--catching/0
began/8
equally/0
Jane/53
looked/7
