Emma/9
again/6
shewed/0
beyond/0
Elton/6
prefer/0
being/9
CHAPTER/0
longer/0
Nash/0
beauty/2
journey/0
player/0
spirits/0
should/4
exceedingly/0
Perry/0
which/9
great/6
Hartfield/7
going/0
grave/0
deal/3
came/2
could/8
tried/0
there/7
equal/0
might/4
been/6
about/1
their/9
case/0
Miss/8
think/0
doubt/7
displeased/0
determined/0
said/1
IX/0
woman/7
world/1
quite/4
looks/0
lady/0
rode/0
usual/0
would/19
than/3
meet/0
inducement/0
much/0
had/26
He/2
best/4
Knightley/6
that/2
did/6
when/3
and/69
told/0
more/7
what/2
knew/3
particular/0
understand/0
this/4
all/2
they/5
off/4
whom/9
with/87
him/23
day/9
Mr/0
sure/1
her/55
she/47
the/72
commission/0
only/0
one/6
his/67
very/96
enviable/0
for/82
be/67
any/17
must/7
was/6
but/50
he/92
how/4
something/1
not/86
way/9
agreeableness/0
do/2
of/43
at/6
go/3
conscious/0
in/5
persuade/0
put/1
it/41
on/1
a/42
or/2
so/37
to/76
luckiest/0
himself/0
indeed/4
herself/6
precious/0
business/0
bearer/0
pretend/0
smiling/0
looking/0
before/4
significantly/0
talked/0
shabby/0
quarrel/0
absent/0
looked/3
