again/28
present/5
Elton/99
family/6
cannot/0
thought/43
Grove/4
begin/3
applications/0
anxious/9
aware/6
candidates/0
myself/5
inquiry/0
always/54
cousin/0
head/4
deal/9
houses/0
there/54
glad/9
thing/62
spend/0
dear/41
early/5
make/3
Campbell/7
said/19
have/80
take/5
done/3
world/1
first/21
round/1
moves/0
desirable/2
But/90
seen/5
every/42
would/92
much/15
had/97
body/11
them/74
time/48
that/7
Mrs/11
can/83
difficulty/9
such/57
and/803
afterwards/3
some/50
many/5
Of/0
Oh/19
Wax-candles/0
are/84
will/29
all/69
they/59
want/1
wish/4
with/8
You/67
see/30
vast/0
her/370
know/4
Mr/40
sure/33
Suckling/0
she/38
the/6
A/5
one/43
most/46
schoolroom/0
for/6
be/212
may/28
any/31
Bragge/0
town/3
I/830
must/44
saw/7
was/372
Colonel/0
who/72
how/47
am/24
an/80
not/298
yet/6
too/56
do/84
situations/0
midsummer/0
as/64
of/699
at/16
in/275
procuring/0
inquiries/0
imagine/9
by/17
probably/0
we/77
is/27
you/65
it/227
a/878
so/97
Bragge's/0
to/34
shaking/0
my/60
kingdom/0
infinity/0
neighbourhood/0
Maple/4
circle/0
dispose/0
making/3
exactly/5
trouble/0
Jane/55
