parted/0
Emma/69
again/8
gravel/0
beyond/8
servant/0
quarter/0
Smith/4
enough/9
around/0
local/0
portion/0
little/46
commonplace/0
delay/0
merest/0
almost/0
revive/0
summons/0
coolly/0
which/98
without/9
came/5
could/0
given/9
thing/64
autumn/0
They/3
been/87
Miss/16
sight/3
allow/7
She/90
determined/2
The/26
white/0
gate/0
girls/0
pain/1
ceremonious/0
every/62
give/6
seen/5
unattended/0
had/98
much/98
visit/5
time/4
collected/0
beginning/9
that/3
when/6
young/6
Mrs/74
and/826
door/6
last/5
from/93
appearing/0
down/7
understand/2
all/2
they/47
with/63
receiving/0
man/27
hour/4
went/5
time--till/0
her/83
old/2
soon/6
agitation/0
the/772
doubtingly/0
only/38
just/3
very/95
be/30
received/0
sort/1
any/79
was/40
alarming/0
but/20
solitarily/0
seemingly/0
creating/0
who/5
an/83
Harriet/94
if/39
not/73
punctually/0
too/0
of/728
Donwell/0
at/51
in/11
observed/0
feeling/6
two/4
by/0
on/24
it/15
pleasure/5
a/209
so/2
to/904
married/7
fearful/0
herself/8
meeting/3
walk--a/0
curiosity/1
Martin/1
proposed/0
civility/0
account/9
exceed/0
before/6
looking/0
intelligible/0
settled/8
parting/0
talked/9
nothing/9
brought/1
