clever/0
length/0
cannot/8
break/0
reigns/0
sharks/0
crisis/0
purpose/0
wonder/0
alone/0
Can/0
which/5
great/9
And/6
What/2
shall/9
could/8
made/7
there/0
these/0
least/0
shark/0
thing/0
lovely/0
Miss/8
dear/3
think/3
observations/0
hard/0
She/5
never/7
find/0
woman/2
come/6
have/91
guess/0
help/0
good/0
lady/0
would/23
seas/0
much/6
An/0
can/8
young/5
ever/9
Mermaids/0
and/11
were/5
Do/0
from/4
what/5
idea--I/0
Oh/2
are/2
into/8
off/5
Is/0
eagerness/0
Woodhouse/1
It/3
him/29
soon/2
the/30
Or/0
one/0
only/5
upon/9
excellent/1
his/77
very/8
My/0
be/87
charade/0
sort/5
any/22
must/1
I/99
Nonsense/0
was/27
saw/5
wondering/0
he/12
use/0
who/2
Behold/0
an/1
Harriet/8
bringing/0
not/99
me/4
do/4
now/0
of/79
run/0
obliged/2
in/21
pleasant/0
out/0
was--and/0
syllable/0
otherwise/0
by/9
is/9
we/5
thinking/0
it/70
you/55
no/1
try/0
Neptune/0
mermaid/0
a/68
or/9
so/40
to/20
monarch/0
us/3
indeed/7
Harriet's/4
kingdom/0
questions/0
Things/0
possibly/0
friend/7
trident/0
brought/2
Where/0
