Emma/29
again/2
Elton/7
rather/4
table/0
saying/0
little/7
though/9
feels/0
moment/1
laugh/0
which/1
deal/5
could/18
agreeable/1
there/2
inclination/0
while/3
least/2
about/0
honour/0
With/0
make/6
writes/0
doubt/0
think/5
approbation/0
life/3
She/1
doubtingly--rather/0
said/4
spoke/0
have/26
good/6
gone/2
book/0
every/6
would/31
He/8
then/7
hesitating/0
that/45
open/0
away/3
and/99
such/1
replacing/0
hesitation/0
this/7
attentively/0
all/28
saying--at/0
view/0
off/6
woman's/0
with/13
took/0
You/3
see/0
sure/9
Mr/31
soon/9
her/88
the/36
ran/0
one/7
apologies/0
his/5
apt/0
very/45
confined/0
be/35
may/6
for/17
charade/8
sort/9
must/7
I/77
examined/0
but/76
was/56
he/43
something/8
glanced/0
gallantry/0
Harriet/24
an/9
your/0
if/1
speeches/0
not/48
qualities/0
too/0
as/49
at/31
of/41
confused/0
in/59
consider/0
smilingly/0
two/0
on/0
it/30
no/8
effusion/0
a/29
or/2
possible/0
so/69
incline/0
to/9
honoured/0
up/7
replied/0
smallest/0
my/1
indulge/0
parade/0
awkward/0
After/0
looking/0
passing/0
do--I/0
proudest/0
friend/4
speech/0
seeing/0
looked/6
