Emma/78
Weston/6
lament/0
trifle/0
habit/0
lessen/0
Every/4
alarm/0
convenience/0
leave/6
though/9
delay/2
suppose/5
letter/7
doing/5
unwillingness/0
after/3
When/3
within/0
Hartfield/5
Such/6
without/8
going/4
could/38
there/28
This/5
might/63
Emma's/0
been/76
thing/34
feel/2
read/2
allow/7
never/85
The/77
happy/7
inevitable/0
real/0
have/52
take/4
once/0
pain/5
repugnance/0
delightful/9
gone/8
usual/6
give/9
would/30
Enscombe/9
had/86
He/41
body/0
time/25
hours/1
that/59
Mrs/20
young/30
and/453
breakfast/0
from/74
As/9
knew/3
note/3
ball--the/0
this/93
aunt/6
all/12
they/33
hurry/1
off/0
whom/2
man/50
It/89
him/2
forwarded/0
her/171
soon/3
she/94
ill/8
the/604
loss/4
few/1
only/85
Highbury/0
mentioned/7
his/29
very/78
for/92
be/45
substance/0
any/72
must/86
man--and/0
but/72
was/180
set/4
he/65
not/92
too/33
illnesses/0
expected/9
now/20
own/73
as/63
of/344
at/33
wretched/0
in/98
occurred/0
feeling/0
thinking/4
it/61
no/21
a/624
so/35
to/609
exclaim/0
instantly/0
himself/1
herself/27
constant/0
friends/2
evening/6
interest/0
finale/0
added/9
entreat/0
partner/0
