Emma/91
again/5
Weston/6
being/7
learnt/0
contemptible/0
anxious/0
venture/0
abominable/0
putting/0
Would/0
temper/9
should/4
though/8
laugh/0
back/4
course/1
throat/0
Perry/0
bring/0
turned/0
great/3
concealing/0
could/87
there/1
tried/0
proper/5
about/3
vexed/0
Miss/18
support/0
Smith's/1
She/22
real/1
once/5
like/6
bad/0
quite/3
sick-chamber/0
inconstancy/0
add/0
But/6
than/5
earnestness/0
seen/3
give/5
would/76
He/13
had/57
assistance/0
that/81
did/2
it--exactly/0
Mrs/19
and/221
were/34
more/8
such/18
difficulty/0
last/3
from/23
till/8
solicitude/0
love/1
end/0
sore/0
all/88
into/6
off/7
with/29
persuasions/0
It/5
Woodhouse/7
him/1
present--to/0
her/57
infection/0
Mr/70
she/14
the/182
most/9
his/27
behaving/0
be/96
complaint/0
for/18
turn/0
was/21
he/66
if/9
an/21
Harriet/57
Goddard's/0
its/2
not/36
as/87
at/22
of/155
pretence/0
go/0
in/48
disorder/0
it/95
on/48
no/51
a/4
to/244
certain/0
afraid/5
refrain/0
instead/0
appear--there/0
perverse/0
account/3
visiting/0
subject/3
escape/0
seemed/7
entreat/0
charity/0
Harriet's--more/0
implore/0
induce/0
hazard/0
extreme/0
opinion/8
began/4
promise/0
