Elton/8
thought/8
cannot/8
being/19
Smith/5
cried/1
habit/0
Good/0
really/8
Every/0
observing--to/0
dead/0
course/3
alive/0
protest/0
daily/0
manner--this/0
which/39
wishes/0
meant/0
unsteadiness/0
there/11
thing/18
been/68
honour/0
Miss/30
paid/0
think/23
doubt/0
whole/1
weeks/0
never/5
said/11
addressing/0
have/32
near/0
done/3
else/1
insinuating/0
seen/6
would/88
character/2
had/77
gratified/0
If/7
that/7
can/9
when/7
such/27
were/43
and/294
sole/0
from/28
what/6
many/8
Oh/1
impossible/3
this/6
past/0
far/4
professions/0
view/0
Believe/0
has/2
with/44
Woodhouse/3
No/9
You/1
It/0
Mr/91
her/83
sure/3
she/37
the/263
adoration/0
existence--never/0
upon/2
only/1
one/14
sorry--But/0
very/66
be/27
for/45
understood/0
any/8
I/44
attentions/0
fancied/0
but/0
say/2
sir/5
am/8
who/1
an/28
your/3
not/63
me/24
as/5
own/2
of/218
attention/3
in/75
Heaven/0
otherwise/0
is/95
no/58
you/30
it/14
meaning/4
possible/8
or/36
to/314
smallest/0
my/74
against/1
indeed/1
marking/0
accent/0
seriously/0
supposed/0
object/1
whether/5
friend/9
sorry--extremely/0
yourself/7
having/9
misled/0
cared/0
