Emma/49
safely/6
towards/9
being/82
reason/0
Mine/0
overcharged/0
spirits/0
alone/0
That/4
Such/4
immediately/5
heart/0
oppose/0
loved/5
order/2
Miss/62
Her/9
She/78
The/66
said/67
heat/0
times/3
those/9
have/40
house/6
gone/0
home/0
would/94
zeal/0
had/110
even/8
best/4
words/6
burst/0
that/199
can/8
when/18
and/414
such/9
what/6
from/66
some/87
look/4
endurance/0
shew/1
Oh/48
are/57
will/97
aunt/2
all/74
into/26
off/7
word/4
with/64
You/4
Woodhouse/13
carriage/4
feelingly/0
know/50
her/620
practised/0
she/221
the/626
describe/0
only/36
let/5
be/460
for/67
sort/5
must/8
I/269
fatigued/0
but/66
exhausted/0
saw/6
was/740
say/21
necessary/8
feelings/4
continual/0
am/4
who/22
your/57
an/41
not/579
way/12
me/68
now/77
own/19
as/37
of/210
at/44
sometimes/3
in/544
answered/0
by/94
is/93
fatigue--quick/0
we/15
entering/0
no/33
it/530
you/231
greatest/1
kindness/5
watched/0
wearied/0
a/272
already/0
to/754
replied/4
my/47
grateful--and/0
somewhat/0
indeed/20
promoted/0
walking/1
refresh/0
danger/5
confess/2
another/6
seemed/6
quitting/0
parting/0
exposed/0
friend/16
comfort/3
