Emma/82
passed/4
family/6
cannot/3
being/63
rather/6
defer/0
turning/0
cried/0
paying/0
suppose/2
though/5
should/49
which/6
And/2
shall/7
means/7
What/1
proper/9
window/0
there/60
honour/0
Miss/24
paid/0
right/0
acquainted/7
True/0
name/8
said/58
other/8
fine/5
have/82
house/5
here/6
take/2
Bates--we/0
near/9
done/2
lady/0
would/85
give/8
girl/7
visit/9
that/31
Mrs/84
young/2
and/890
difficulty/3
Do/8
hint/0
some/3
well/38
knew/1
Oh/4
are/77
this/47
all/18
want/7
with/83
man/32
day/8
know/20
sure/3
her/10
soon/2
true/6
she/13
the/856
Fairfax/7
yours/0
Highbury/6
upon/1
neighbour/0
To/6
therefore/6
name--I/0
his/8
be/61
may/2
house--I/0
for/15
any/89
must/7
I/31
saw/2
but/35
was/85
say/8
to-day/0
remember/4
not/98
too/6
do/19
as/4
now/0
of/804
residing/0
at/76
go/8
attention/4
in/45
necessity/0
calling/0
Barnes/0
by/10
believe/3
is/39
we/9
opportunity/0
no/32
you/78
it/43
finding/0
besides/0
a/275
or/23
Weymouth/0
to/976
my/28
degree/1
acquaintance/1
Bates/5
another/4
Frank/7
There/1
father/4
morning/8
Call/0
