however/3
again/3
Emma/15
formal/0
orderly/0
Dixon/9
anxiety/0
courses/0
safely/2
rather/5
table/0
really/5
corner/0
simple/0
nearly/0
alarm/0
comfortable/2
should/72
though/1
moment/9
course/7
vessel/0
Were/0
idea/4
And/2
great/33
share/0
Well/0
others/6
made/6
there/95
shock/0
might/43
been/29
thing/84
They/0
half/9
conversation/7
dare/6
Miss/58
seems/0
think/92
fact/0
right/7
ease/0
discoveries/0
mean/1
The/52
said/78
durable--indeed/0
have/40
here/1
observable/0
dish/0
awkwardness/0
But/34
would/32
every/89
again--yet/0
He/1
had/96
much/31
If/4
party/3
long/6
did/35
that/30
when/27
and/106
more/95
were/46
there--one/0
some/14
from/29
occupation/0
interrupted/0
this/66
It/61
hour/2
her/19
Mr/84
the/124
Fairfax/5
work/0
generally/1
overboard/0
consequent/0
very/74
for/88
be/71
any/23
I/168
new/6
was/5
but/91
saw/8
say/24
an/18
not/0
too/16
do/50
sensation/0
as/67
of/44
peculiar/0
obliged/3
in/47
observed/0
believe/8
you/66
it/43
on/79
general/1
a/416
to/235
called/2
interval/0
us/5
covered/0
restored/0
dashed/0
placed/0
between/0
arrival/0
before/7
nothing/5
exactly/3
caught/0
