Emma/25
prophetically/0
grounds/0
Smith/4
being/3
enough/7
insufficient/0
common/3
former/0
little/5
imagination/2
friend's/0
author/0
And/88
could/73
there/49
might/57
given/9
been/78
encouraged/0
Churchill/57
guilty/0
indulgence/0
sense/8
think/24
preference/0
Her/2
allow/2
She/28
never/72
said/19
angry/6
have/50
once/1
done/15
ought/0
admiration/3
five/1
felt/5
would/59
But/33
had/233
them/78
If/5
disservice/0
that/347
tell/1
when/50
ever/53
sole/0
and/745
such/48
hint/7
were/0
what/50
As/3
this/35
influence/1
with/66
It/35
completely/3
him/4
her/832
she/417
true/9
the/955
Fairfax/80
one/24
most/89
directed/0
his/16
very/96
for/48
dreadful/3
mischief/0
must/53
I/527
increase/0
sentiments/0
was/925
but/46
suggested/0
happiness/5
he/103
feelings/0
repressed/0
prevented/0
am/43
Harriet/14
not/752
too/7
do/7
as/132
now/9
instance/0
original/0
of/515
chances/0
at/24
conscious/0
in/711
otherwise/5
you/386
no/83
on/32
it/704
extremely/0
a/497
to/147
afraid/4
entered/0
against/6
acknowledged/0
herself/94
Harriet's/6
Common/0
charge/5
hundred/4
subject/6
Frank/60
added/7
before/98
caring/0
nothing/99
risking/0
friend/30
having/7
Jane/43
