Emma/8
instant/0
manner/1
wanted/8
heard/12
being/35
unsuccessfully/0
Hill/6
Beg/0
though/53
bustle/0
consciousness/9
moment/0
since/6
after/35
Patty/2
warmth/0
which/93
countenance/4
stairs/0
came/11
made/85
could/67
there/81
This/4
been/8
thing/77
lovely/1
hand/4
their/79
Miss/62
fear/0
She/30
never/20
The/28
determined/1
name/8
said/52
other/96
house/7
have/215
succeeded/0
kind/2
still/3
Box/6
home/18
send/9
felt/6
seen/9
every/70
reply/3
had/512
walk/0
announcing/0
sufficient/1
when/84
ever/77
such/3
unsuspected/0
and/135
afterwards/5
were/52
door/1
well/74
wait/7
look/5
tone/0
impossible/5
all/57
into/54
with/104
compassion/1
sufferings/0
No/3
Woodhouse/55
her/186
worst/5
poor/6
she/654
engaging/0
animation/0
the/495
most/18
met/4
very/81
for/191
reception/0
but/47
was/195
unwelcome/0
if/40
an/20
not/942
low/7
me/7
as/290
of/13
at/21
in/944
feeling/2
by/8
offered/0
is/144
it/935
no/46
on/11
a/785
or/46
so/37
to/756
passage/2
up/72
herself/52
eagerly/1
indeed/55
Bates/15
filled/0
distress/7
before/28
intelligible/1
forward/3
assured/2
happily/5
nothing/16
There/26
morning/3
coming/3
Jane/62
