Emma/39
again/8
Weston/57
Cole/5
begin/0
Henry/2
longer/1
anxious/3
asked/6
couple/0
alarm/0
appearance/4
unconcerned/0
voice/3
thank/0
could/85
made/2
This/6
alert/0
might/48
They/9
about/24
spirit/2
rarity/0
trial/0
found/6
Miss/82
safe/1
unfortunately/0
taste/3
said/94
augur/0
have/83
late/4
done/3
still/9
delightful/1
else/2
home/1
mother's/1
Cole--he/0
five/4
would/70
than/89
He/15
had/28
Knightley/62
If/6
immediate/0
Not/6
that/79
Mrs/47
and/225
were/65
more/12
what/99
well/58
worth/0
some/18
look/2
led/4
all/70
Two/0
they/3
off/2
with/62
suddenness/0
see/2
No/9
It/64
her/84
Mr/19
engaging/0
she/15
get/7
Fairfax/7
the/272
his/94
therefore/4
very/6
be/3
for/17
was/59
but/16
he/97
something/1
permitted/0
an/31
yet/9
Perhaps/0
now/6
as/0
of/150
at/56
matched/0
obliged/5
in/98
enjoyment/4
by/52
is/20
on/1
became/2
no/88
it/18
general/3
a/484
somebody/0
to/353
allowed/0
mustered/0
herself/23
talking/3
genuine/0
dancer/0
account/2
interest/8
dances/0
Bates/9
After/2
attempts/0
Frank/5
looking/8
sorrowful/0
There/3
dance/0
partner/0
growing/0
Jane/3
