resolve/0
render/0
present/7
thought/3
catch/2
secret/4
simple/6
saying/2
losing/0
should/24
doubts/0
taken/2
And/99
which/52
without/83
exact/0
two--or/0
voice/4
could/28
there/66
these/2
might/81
Emma's/0
been/60
thing/64
their/71
need/6
whole/4
hopes/8
return/9
hear/3
able--and/0
spoke/4
have/137
once/7
comprehend/3
reluctance/0
lover/0
mind/10
But/49
every/49
had/412
worthy/5
them/2
even/4
time/24
convictions/0
also/0
affection/9
Yes/3
that/490
can/41
and/965
more/9
what/76
from/56
At/3
truth/0
understand/1
will/86
all/18
glow/0
infinitely/2
with/32
see/88
It/52
him/56
ask/9
her/35
she/571
agitation/5
poor/8
the/247
only/86
most/6
busy/7
attendant/0
language/0
his/80
groundless/0
received/9
for/137
any/87
I/677
was/71
happiness/2
he/179
feelings/3
if/30
your/1
Harriet/73
not/857
me/61
yet/4
as/219
own/65
now/33
of/769
escaped/0
wonderful/0
sentiment/0
complete/7
feelings--and/0
discouragement/0
relative/0
you/474
it/818
own--that/0
a/653
rejoice/0
sublimity/0
to/474
delusion/0
transfer/0
my/18
Harriet's/0
herself/33
prompted/0
entirely/4
mistake/2
velocity/0
service/8
entreat/1
nothing/9
heroism/0
friend/41
While/5
word--to/0
