Emma/65
Weston/85
manner/5
wanted/8
catch/0
unhappy/0
better/1
across/0
little/95
each/2
That/4
could/18
made/9
bear/3
laid/0
thing/23
been/65
about/39
score/0
Pray/0
often/9
strong/9
think/22
supper/0
She/49
The/70
said/38
mean/2
other/12
cold/1
doors/0
quite/27
good/72
lower/0
would/10
does/6
every/9
imprudence/0
talk/6
both/0
He/35
best/5
them/31
rooms/0
wild/0
that/30
tell/5
Mrs/98
young/24
open/6
importance/0
were/82
and/375
such/21
Do/0
what/9
many/2
persevered/0
knew/1
Oh/3
this/84
all/0
they/25
thoughtless/0
man/49
has/31
It/75
Woodhouse/40
him/95
Mr/55
sorry/3
her/148
poor/5
the/478
So/5
his/13
let/1
just/6
very/51
be/86
for/56
dreadful/0
I/428
was/128
but/51
set/1
use/1
he/40
inconsiderately/0
Harriet/9
not/44
yet/4
speaking/3
do/7
of/266
in/63
earnestly/0
two/1
disposed/0
is/77
it/6
on/21
no/9
you/94
possible/4
a/567
so/17
keeping/0
to/523
passage/0
up/9
against/0
indeed/1
charge/0
evening/3
draught/0
opening/0
awkward/0
distress/0
opposite/0
seemed/0
scheme/0
health/8
Might/0
opposed/0
extreme/0
father/4
dance/0
