Emma/0
dinner/0
single/0
Elton/0
thought/0
agree/0
better/0
school/0
beauty/0
hands/0
doing/0
That/0
which/2
great/0
longer--and/0
country/0
deal/0
there/0
light/0
bloom/0
been/6
thing/0
their/0
particularly/0
dear/0
dare/0
With/0
think/1
She/8
dine/0
said/3
fair/0
fine/0
have/4
come/0
hair/0
like/0
same/0
kind/0
done/0
pretty/0
blue/0
good/0
help/0
fish/0
would/4
But/0
meet/0
much/2
had/6
girl/0
plump/0
best/0
visit/0
Knightley/3
time/0
long/3
short/0
that/7
when/0
young/0
and/23
from/0
some/0
well/0
eyes/0
shew/0
this/0
will/3
want/0
with/2
man/0
him/7
day/0
her/5
Mr/6
sure/0
ask/0
the/2
Highbury/4
only/3
happened/0
just/0
very/4
be/7
for/6
any/7
sort/0
I/2
was/15
but/5
he/7
say/0
acquired/0
to-day/0
who/7
sir/0
if/1
laughing/0
way/0
now/0
as/5
at/4
of/8
chicken/0
admired/0
attention/0
in/4
is/6
you/4
it/6
features/0
a/76
pleasure/0
so/0
to/1
my/1
us/0
returned/0
office/0
entirely/0
joining/0
Invite/0
service/0
ladies/0
regular/0
regard/0
looked/0
