Emma/50
again/71
Weston/6
thought/69
quarter/7
wished/0
named/0
betray/0
seizure/0
horrors/0
should/69
back/0
cause/0
turned/3
nervous/0
Such/4
And/71
which/74
shall/67
staid/0
glad/8
given/3
loved/5
been/18
thing/15
their/47
Churchill/27
think/9
ease/7
right/8
never/49
said/67
hall/0
The/68
heat/0
those/9
ride/0
have/42
come/10
like/56
Mark's/0
mare/0
late/8
quite/10
home/0
gone/1
would/95
every/84
had/121
He/30
known/9
best/4
views/2
sensibility/0
when/19
Mrs/50
such/9
more/32
and/417
were/39
some/89
till/2
aunt/2
blameless/0
all/76
into/27
they/11
hurry/8
with/65
room/8
see/66
hour/8
him/52
detained/0
hours--and/0
her/621
she/224
believed/6
the/631
only/37
his/49
pity/7
just/29
very/6
St/0
be/462
it--almost/0
any/95
I/271
must/9
heat--he/0
increase/0
was/743
hot/0
he/24
who/23
how/80
an/42
excessive/0
not/582
do/66
as/38
suffered/0
of/217
at/47
in/545
forgotten/2
Venice/0
by/95
thinking/5
you/234
a/276
to/756
him--but/0
temporary/0
Place/0
up/49
entered/6
indeed/20
accomplished/0
Frank/31
killed/0
illness/0
home--nothing/0
black/0
lasted/0
coming/8
Jane/1
