shewed/0
appearances/0
Farm/0
secure/0
cried/0
really/3
refuse/0
repent/0
myself/0
almost/2
doing/1
proceedings/0
which/7
idea/3
made/9
could/9
consequence/0
been/7
about/0
struck/0
think/5
right/0
plans/0
Abbey-Mill/0
She/3
never/3
determined/0
said/1
The/6
have/31
ought/2
looks/0
quite/0
give/5
would/6
had/81
Perfectly/0
that/33
days/0
can/3
Mrs/3
ever/3
and/72
Do/0
were/7
more/9
lose/0
what/5
kept/0
Now/0
are/6
hesitation/0
this/7
endeared/0
all/5
influence/0
On/0
It/3
You/1
No/3
completely/0
Mr/44
sorry/0
her/54
next/1
sure/3
she/80
the/66
loss/0
decided/0
few/5
just/3
justified/0
for/36
be/0
I/75
must/5
was/8
but/7
feelings/0
am/1
perfectly/0
Harriet/6
your/2
not/11
joy/0
me/2
now/3
own/9
at/9
of/13
approving/0
in/33
because/0
forcibly/0
by/4
Picture/0
you/75
no/7
it/77
general/3
forgiven/0
a/23
so/9
to/92
wavering/0
up/0
mind--to/0
smallest/0
my/1
grieved/0
dearest/0
marrying/0
Martin/7
degree/0
surmised/0
acquaintance/4
Robert/0
danger/0
contrary/0
looking/0
suspense/0
nothing/6
friend/2
visited/0
aghast/0
While/0
Dear/0
