Weston/67
again/42
Elton/25
heard/9
being/60
minutes/5
Quite/0
Excellently/0
really/11
Good/0
Delighted/0
myself/0
after/2
thick/0
And/52
within/4
Well/4
ready/2
came/6
thank/3
This/3
might/99
thing/85
care/7
often/6
dear/54
under/6
She/29
hear/4
admirable/0
said/34
shoes/0
happy/0
headache/0
have/54
fire/0
Very/2
quite/90
Ah/9
rain/8
lamp/0
would/38
hope/0
had/54
much/38
time/67
declares--Well/0
did/9
ever/22
Mrs/67
more/89
and/969
As/5
door/3
well/8
many/6
look/8
Oh/28
pass/8
are/8
all/98
into/10
word/3
No/0
see/39
room/3
imagined/4
carriage/4
her/438
soon/28
Mr/99
know/22
she/93
the/214
brilliant/0
So/8
upon/0
ma'am/0
excellent/9
very/34
met/0
for/67
Aladdin's/0
any/57
I/1
must/70
was/492
obliging/7
saw/9
admitted/0
contrived/0
how/58
entrance/0
not/406
do/11
as/29
own/6
now/54
at/57
of/875
obliged/0
Nothing/0
in/378
standing/2
by/48
is/4
you/58
it/311
lighted/0
a/16
so/28
to/277
up/27
my/96
afraid/3
indeed/7
I--but/0
circle/1
Could/0
speech/1
wanting/1
signify/0
Stokes/0
opened/0
seeing/6
knowing/5
trouble/2
Jane/64
