Emma/38
Weston/27
family/5
heard/3
writing/0
enough/7
alike/0
reason/5
served/0
master/0
little/43
John/0
should/28
That/0
always/51
after/3
great/77
And/42
hesitatingly/0
deal/8
made/25
apart/0
there/51
Emma's/7
smile/3
hand/0
where/4
half/1
often/1
their/13
early/4
Isabella/1
paid/3
think/68
sight/9
handwriting/0
observations/0
never/9
The/9
said/13
explanation/0
have/69
same/5
beautifully/0
usual/0
But/86
write/5
does/1
sigh/5
age/8
much/12
known/2
both/1
them/70
If/6
Knightley/97
that/98
Yes/2
did/92
can/80
Mrs/96
and/784
were/39
some/46
well/94
what/54
are/81
want/0
they/57
into/1
with/4
pays/0
boys/0
Woodhouse/81
know/2
Mr/33
her/360
get/7
poor/6
the/977
teaching/0
his/97
confined/0
very/78
mean--but/0
for/0
be/203
any/23
sort/9
continued/0
key/0
must/42
I/802
scramble/0
saw/5
varieties/0
he/35
capacity/0
an/76
not/282
do/81
of/675
at/11
gentleman's/0
quickness/0
in/260
exercise/0
imagine/8
asserted/0
is/23
you/57
it/213
teaches/0
females/0
likeness/9
a/867
so/94
to/3
chiefly/0
prevails/0
strongest/0
farther/4
smiling/1
improves/0
talked/4
brother/1
natural/0
public/0
