centre/0
offers/0
Smith/1
break/0
want--consideration/0
better/7
saying/0
leave/0
crisis/0
purpose/0
justest/0
which/5
pride/0
beam/0
ready/0
plainly--'Pray/0
could/7
This/1
proper/0
given/3
All/0
these/0
thing/1
read/5
Miss/5
Soft/0
think/1
observations/0
life/2
She/5
have/89
come/6
real/0
once/0
same/0
May/0
For/0
good/1
Ah/0
give/9
every/7
would/21
supply/0
much/6
had/36
Knightley/7
An/0
worse/0
that/15
hint/0
and/10
were/5
well/2
from/4
Thy/0
love/9
will/0
this/7
all/10
charades/0
wish/4
off/5
soft/0
word/0
man/6
It/5
addresses/0
her/70
soon/2
Mr/8
Courtship/0
the/44
A/7
describe/0
eye/2
excellent/1
Humph--Harriet's/0
very/7
for/91
be/79
fix/0
charade/0
sort/5
I/96
must/0
pay/0
but/58
intentions/0
was/27
creating/0
your/4
Harriet/7
its/0
connexion/0
way/0
me/3
wit/0
own/5
now/0
of/75
convince/0
obliged/2
in/26
pleasant/0
feeling/0
otherwise/0
is/7
mistaken/0
you/66
it/59
Approve/0
benefit/0
home--it/0
a/62
independence/0
so/39
to/18
approval/0
my/8
epithets/0
indeed/7
glance/0
Things/0
eye--of/0
nothing/2
yourself/4
exactly/0
credit/0
