Emma/8
however/0
either/1
cannot/6
moments/0
rather/8
refuse/0
respectable/0
nobody/0
should/2
admit/0
nature/0
answer/0
doing/4
And/0
which/0
What/9
could/7
equal/0
loudly/0
birth/0
about/5
feel/2
warmly/0
sense/0
Smith's/0
She/7
infatuation/0
have/59
done/5
seem/0
does/4
than/0
hope/0
exclaimed/0
had/96
wrong/0
much/8
girl/1
Knightley/6
wrote/0
did/0
that/62
Not/0
young/7
ever/0
knows/0
and/81
were/9
afterwards/0
from/6
some/8
are/6
this/8
far/0
all/8
they/0
By/0
whom/6
man/5
over/3
with/57
education/0
You/1
persuaded/0
It/7
No/5
him/2
her/97
Mr/68
the/16
few/4
very/62
pity/0
be/27
for/55
any/9
I/52
got/0
but/25
saw/2
he/58
am/1
if/5
your/4
Harriet/1
not/39
connexion/0
too/0
as/71
daughter/3
of/66
at/1
in/62
probably/0
mistaken/0
is/60
you/18
it/10
allowing/0
no/2
clearer/0
situation/2
a/71
or/6
so/13
to/70
address/0
surprized/0
Harriet's/6
indeed/2
provision/0
madness/0
Martin/5
ventured/0
account/0
Robert/0
scruples/0
asperity/0
added/0
calmer/0
settled/0
nothing/0
higher/0
natural/0
superior/0
claims/0
blinds/0
