calmly/0
thought/26
hardly/0
minutes/9
being/6
better/5
Bates's/1
serious/0
unlucky/0
strengthened/0
slight/0
putting/0
silent/0
laugh/0
which/56
without/9
speak/3
came/1
there/29
three/1
window/0
might/65
thing/36
spare/0
Miss/53
read/3
trying/0
right/7
think/34
She/60
said/58
woman/8
reflecting/0
have/58
like/6
mind/8
quite/39
five/4
felt/1
would/36
hope/4
He/48
had/90
even/4
How/7
visit/4
then/3
short/0
that/65
did/74
can/52
and/467
door/7
what/20
wait/0
till/1
knew/4
impossible/1
In/9
are/32
wish/4
hesitated/0
It/93
You/42
went/1
detained/0
her/175
she/99
believed/4
Fairfax/1
the/619
yours/0
one/11
most/33
absolutely/4
therefore/6
forerunner/0
for/0
may/9
be/56
Forcing/0
I/501
must/90
pay/5
got/9
was/194
but/75
he/70
say/57
something/2
your/74
if/15
not/103
do/28
Yes--I/0
as/66
at/41
of/352
in/105
out/16
by/80
probably/5
is/4
it/75
you/37
suspicion/0
on/32
Woodhouse--I/0
a/632
to/632
called/6
up/6
my/93
herself/28
friends/3
Bates/2
perhaps/6
seemed/2
looking/2
powerful/0
passing/3
thoughts/5
natural/3
walked/3
wanting/5
argumentative/0
absent/0
looked/3
