Emma/0
apprehended/0
accountable/0
cannot/0
brings/0
being/3
enough/1
angel/0
spleen/0
blind/0
except/0
really/0
unkind/0
nobody/0
excuse/0
matter/0
little/1
John/0
mother/0
should/1
myself/0
always/3
thinks/0
source/0
among/0
shall/0
arise/0
made/6
might/4
Emma's/1
been/6
about/3
reasonable/0
their/5
Pray/0
Isabella/0
right/0
think/5
Smith's/0
frightened/0
times/0
have/3
keep/0
take/0
Very/0
quite/2
loves/0
unjust/0
good/1
does/0
had/40
much/8
Christmas/0
affection/0
Knightley/0
long/5
that/5
when/4
can/6
more/0
and/90
well/1
from/4
till/0
love/0
end/0
will/1
all/0
with/5
has/9
It/5
sure/8
know/1
her/99
Mr/13
she/21
the/35
therefore/0
discussion/0
be/49
privilege/0
may/2
any/1
I/69
children/0
but/2
he/1
am/1
who/8
perfectly/0
an/1
if/4
Harriet/4
not/37
me/2
too/0
expected/0
do/0
as/6
of/82
in/68
consider/0
put/0
is/2
you/11
it/8
intimacy/0
a/15
or/9
possible/0
pleasure/0
so/8
to/53
inconvenience/0
my/2
somewhat/0
supposing/0
herself/3
hundred/0
acquaintance/3
opinions/0
approves/0
hinting/0
speech/0
father/9
liberty/0
having/5
plague/0
