Emma/20
either/9
beyond/8
Dixon/3
Elton/80
thought/35
highly/5
really/4
little/31
suppose/0
dares/0
listen/2
fears/0
limits/0
tongue/0
shall/24
there/43
while/4
about/51
honour/7
often/8
dare/1
dear/28
Miss/86
Elton's/2
seems/6
under/9
acquainted/3
Poor/5
find/2
The/91
have/26
Let/0
herself--so/0
side/3
done/8
disgustingly/0
Woodhouse-ing/0
But/80
decorated/0
left/0
seat/0
wrong/6
had/60
them/58
wear/0
addressed/0
that/53
when/75
can/69
Mrs/61
and/684
gets/0
such/45
afterwards/0
what/42
some/36
particular/6
will/14
are/56
this/18
paradings/0
they/51
off/6
with/65
woman's/0
You/52
again--to/0
exclusively/0
Woodhouse/74
completely/4
her/294
Mr/8
soon/9
she/87
guidance/0
the/850
Fairfax/15
upon/1
appeared/9
very/48
for/64
may/18
protection/0
peace--neither/0
be/156
any/6
I/704
Heavens/0
but/27
punishment/0
was/311
say/75
nor/9
not/219
me/73
deserved/0
of/571
sometimes/5
our/9
go/1
in/207
exploring/0
is/83
we/69
you/3
no/44
on/61
extremely/0
kindness/1
a/789
so/82
to/883
my/38
change/0
indeed/2
merited/0
barouche-landau/0
forced/0
manners/8
conciliating/0
regard/0
nothing/44
parties/2
licentiousness/0
friend/5
active/0
Jane/21
