dread/0
again/7
dinner/0
towards/0
heard/0
CHAPTER/0
reason/0
satisfaction/0
extraordinary/0
sisters/0
spirits/0
little/7
justify/0
back/0
after/6
minute/0
Hartfield/1
which/6
going/0
without/4
sooner/0
fresh/0
there/6
Emma's/3
been/2
Elton's/0
particularly/0
think/8
return/0
She/0
The/4
have/16
done/8
mind/6
gone/0
home/1
good/6
usual/0
than/1
give/7
felt/2
would/17
left/0
friendship/0
had/72
time/5
Knightley/2
long/0
announcing/0
that/25
tell/0
when/1
Mrs/2
such/1
breakfast/0
and/89
what/9
from/1
look/0
all/3
convinced/0
with/79
woman's/0
day/5
uneasiness/0
hour/0
Mr/40
her/46
soon/5
she/65
the/62
appeared/0
one/6
agitated/0
his/16
let/0
happened/0
very/89
for/28
any/13
got/0
was/38
say/8
he/78
feelings/0
something/0
occasion/0
Harriet/8
an/3
Goddard's/0
nor/0
absence/0
not/83
expected/0
as/42
own/2
of/85
at/5
produced/0
in/97
out/9
prominent/0
on/6
became/0
it/58
finding/0
a/92
or/1
to/52
services/0
VII/0
failure/0
Harriet's/4
returned/0
London/0
Martin/2
account/0
longing/0
hurried/0
before/1
talked/0
settled/0
nothing/7
parcel/0
friend/9
Half/0
brought/0
having/4
