however/7
Emma/70
somehow/0
thought/2
wished/1
being/18
blind/1
merely/2
fortune--that/0
silent/1
judge/4
suppose/4
hoped/8
answer/6
And/96
effectually/0
motive/0
shall/1
could/23
least/0
been/54
about/30
With/7
their/70
deep/0
Churchill/74
doubt/1
safe/6
never/2
She/80
high/6
said/40
other/84
woman/5
happy/2
real/9
have/122
sake/0
comprehend/2
whose/2
good/59
usual/7
than/71
He/78
had/403
character/6
underrated/0
even/2
them/99
words/5
short/9
that/477
can/39
and/946
more/4
such/70
from/50
last/10
well/66
At/1
tone/8
will/79
all/9
far/7
wish/17
with/25
has/19
It/51
him/46
sure/79
her/13
she/561
one/42
few/3
his/68
behaviour/9
here--for/0
My/2
be/743
for/126
may/89
I/648
turn/5
was/60
but/89
happiness/0
certainly/7
say/74
he/167
tolerably/5
am/58
ill--and/0
an/97
if/24
not/845
me/54
blinded/0
yet/3
as/200
conceal/0
at/74
of/740
in/819
out/90
believe/4
no/17
blinded--that/0
it/804
trifling/0
situation/6
a/627
or/21
chance/7
together/0
to/435
my/14
hitherto/0
involved/0
acquaintance/2
conduct/1
another/2
Frank/78
myself--except/0
intelligible/0
attach/0
object/1
wishing/3
opinion/0
