quitted/0
again/16
fortune/3
wanted/3
thought/30
nicely/0
surprize/4
begin/0
better/9
really/5
likely/7
nobody/9
little/17
should/3
answer/7
after/6
offer/0
And/18
Well/3
heart/5
shall/12
came/2
could/62
affectedly/0
might/77
Emma's/1
Miss/62
dare/4
think/45
fate/0
said/72
woman/5
happy/2
house/7
have/85
Very/7
quite/45
pretty/0
mind/2
loves/0
home/1
remarkably/0
sigh/3
every/30
marry/7
yes--very--a/0
had/31
much/83
He/56
vain/0
best/9
them/47
that/3
Yes/5
easy/5
when/64
young/33
ever/3
and/570
what/30
well/82
love/9
Oh/5
hesitation/0
this/5
all/40
they/39
gown/0
wish/6
with/28
Is/0
Woodhouse/54
attached/0
him/20
her/225
she/47
the/729
beautiful/8
A/2
one/15
his/68
very/5
just/0
be/101
for/39
charming/3
I/557
was/264
but/97
he/98
say/62
am/92
who/48
Harriet/29
no--there/0
not/157
way/1
do/44
pleasing/0
Perhaps/0
as/92
now/28
of/450
at/58
Hawkins/4
man's/0
in/156
earnestly/0
is/31
you/53
it/122
elegant/6
a/689
to/741
my/11
surprized/4
indeed/6
returned/5
sighing/0
dressed/0
fallen/0
waiting/0
perhaps/8
nothing/37
friend/8
There/4
seeing/8
gentle/1
