dread/0
trusting/0
satisfy/0
quarter/6
disappointed/0
wished/4
being/55
hoping/0
rather/6
longer/9
really/8
leave/0
spirits/3
calls/0
course/3
always/71
Hartfield/10
Such/5
street/0
could/19
This/1
tried/4
bear/8
about/69
vanity/0
call/6
often/3
make/9
think/85
doubt/3
Churchill/9
She/22
other/33
His/8
have/38
come/6
like/25
passed--he/0
quite/86
seen/6
would/31
than/80
He/80
had/33
group/0
much/30
power/4
restlessness/0
cure/0
visit/0
If/2
long/2
that/63
did/5
days/5
away/6
and/919
more/88
were/55
what/69
from/27
less/4
aunt/4
they/76
hurry/4
off/1
with/46
him/70
liveliness/0
hour/3
her/415
old/6
she/77
intending/0
the/142
stay/0
decided/7
only/14
Highbury/4
agitated/0
his/47
stop/1
inclined/0
for/50
be/284
ten/0
must/61
come--but/0
was/441
but/89
he/91
prevented/0
an/95
if/51
nor/1
inferred/0
not/380
discreet/0
as/10
resolution/7
own/2
of/827
at/44
in/359
Randall's/0
love--but/0
it/292
on/98
no/73
returning/0
a/980
word--but/0
to/210
implied/0
belief/0
himself/6
perfect/9
sincere/0
acquaintance/1
account/9
neither/7
subject/6
Frank/8
seemed/4
Lively/0
hurrying/0
staying/3
stopped/0
