however/0
Emma/14
manner/8
Elton/9
moments/0
hardly/0
Smith/0
piece/0
table/0
fellow/0
written/0
leave/0
consciousness/0
pages/0
moment/0
transcribed/0
offer/0
friend's/0
which/4
immediately/0
expose/0
could/5
paper/0
thing/9
about/3
Miss/3
found/0
right/1
deep/0
Smith's/0
never/5
life/1
said/4
The/9
have/87
kind/5
proof/0
admiration/0
containing/0
lady/0
write/0
than/8
meet/0
collection/0
had/35
He/5
even/0
addressed/0
inspiration/0
that/12
ever/8
young/4
and/97
more/2
some/0
from/3
ago/0
Oh/0
Why/0
will/5
understand/0
convinced/0
they/7
stopt/0
Woodhouse/8
him/27
day/0
Mr/6
next/2
she/54
the/4
one/8
only/4
few/7
eye/0
his/76
very/0
just/2
for/88
be/74
may/2
any/21
charade/0
must/8
I/92
was/22
but/56
he/10
Harriet/2
its/8
not/96
freshness/0
do/3
as/21
own/3
of/66
at/16
produced/0
in/13
is/3
it/51
you/46
no/0
on/6
a/57
or/6
already/0
to/6
stupidest/0
called/0
Being/0
dislike/0
my/4
afraid/0
us/2
degree/0
perhaps/1
looking/0
nothing/1
object/0
security/0
friend/5
speech/0
There/3
yourself/3
easier/0
inspire/0
public/0
