Elton/91
hasten/0
sudden/5
six-and-thirty/0
better/33
death/0
nephew/0
seizure/0
reason/1
express/2
above/0
nature/7
always/93
back/3
after/20
taken/7
And/82
great/21
going/7
lived/1
Taylor's/0
agreeable/7
been/45
thing/34
care/3
dear/79
Miss/6
dare/2
Churchill/41
hear/3
background/0
return/5
The/82
state/8
comfortably/0
ought/9
first/52
good/33
home/7
else/7
lady/6
foreboded/0
every/5
felt/0
hope/2
had/190
An/0
long/11
short/2
that/265
Randalls/2
hours/0
Mrs/87
away/23
and/621
more/55
what/33
from/95
Richmond/1
throw/0
particular/6
different/1
are/92
this/10
will/52
they/33
into/34
off/7
with/14
has/93
You/33
It/15
news/4
day/22
sure/68
her/750
know/67
she/352
poor/8
the/825
A/6
one/10
his/83
very/61
just/41
be/566
any/28
I/462
good-natured/0
new/0
was/848
say/47
am/36
dry/0
not/686
following/0
me/97
as/98
of/391
at/91
go/11
in/644
announce/0
carried/0
by/17
is/54
induced/0
it/637
no/63
on/92
general/2
situation/1
a/404
so/36
to/978
my/80
us/19
acquaintance/9
arrived/5
account/5
struggle/0
Though/0
settled/3
health/8
respect/0
object/8
Taylor/6
brought/1
