notice/0
people/0
being/0
likely/0
respectable/0
indeed--I/0
above/0
creditable/0
should/0
mother/0
appearance/0
That/0
settle/0
June/0
idea/0
without/1
raise/0
useful/0
What/0
person/0
might/3
below/0
order/0
feel/0
their/1
need/0
sense/0
doubt/0
sight/0
name/0
The/0
mean/0
fifty/0
times/0
other/2
Only/0
have/1
His/0
lower/0
help/0
seen/0
But/3
every/9
hope/0
much/6
age/0
He/9
none/0
that/3
young/6
horseback/0
can/0
ever/0
knows/0
and/8
such/0
last/0
some/7
well/7
Oh/0
odd/0
foot/0
are/2
whom/0
wish/0
with/5
man/9
It/1
him/2
sure/0
know/2
A/0
the/51
one/8
To/0
his/5
therefore/0
very/2
just/0
may/0
be/7
any/0
sort/0
I/9
families/0
but/1
was/59
he/8
precisely/0
way/0
yes/0
not/1
me/0
too/0
do/7
as/9
of/88
fortnight/0
rd/0
in/31
birthday/0
day's/0
two/3
observed/0
imagine/0
by/0
is/1
th/0
on/7
it/4
you/9
no/7
or/4
a/30
so/7
to/45
my/5
indeed/0
curiosity/0
degree/0
interest/0
yeomanry/0
four-and-twenty/0
whether/0
nothing/0
difference--which/0
having/2
farmer/0
