passed/0
Emma/98
manner/6
sitting/7
CHAPTER/0
cried/6
satisfaction/6
should/49
myself/4
after/0
which/27
speak/6
came/1
deal/3
could/54
you--a/0
small/5
given/8
hand/5
Miss/41
leisure--I/0
dare/5
warmly/3
seems/8
IV/0
said/48
have/78
like/41
done/2
quite/99
good/12
make--and/0
than/3
hope/1
had/21
much/51
How/7
then/0
words/0
time/71
hesitating/0
long/5
days/0
that/128
tell/5
Yes/7
when/0
and/129
more/7
As/6
confession/0
this/68
down/8
are/33
will/63
understand/5
want/9
wish/1
with/93
over/4
It/53
her/524
know/28
sure/50
she/152
A/5
the/360
few/4
one/66
seriousness/0
fit/0
thus/0
very/62
duty/6
be/354
for/4
sort/6
I/77
continued/3
was/584
but/29
say/5
adventure/0
something/1
am/70
Harriet/61
an/12
fancying/0
not/478
way/4
too/80
me/33
prepared/0
do/40
ashamed/5
as/67
original/0
at/85
of/987
in/434
creature/2
is/34
you/130
it/355
no/98
on/26
begged/0
a/108
altered/0
so/48
to/430
recital/0
Woodhouse--if/0
my/16
surprized/7
ordinary/0
Harriet's/0
reserves/0
subject/7
necessary--I/0
respect/8
parcel/0
happily/1
There/9
morning/5
began/6
knowing/7
having/1
