however/6
Emma/98
strongly/0
arisen/0
deeply/0
wanted/7
agree/5
suffer/2
trusted/0
remove/0
should/39
answer/9
hoped/0
impossibility/0
which/81
taken/6
Hartfield/36
able/3
without/93
lived/5
father's/7
unaffected/0
ready/9
could/55
Part/0
Emma's/3
been/0
dear/5
She/16
never/17
life/9
The/25
find/5
woman/15
other/93
ought/6
first/87
sacrifice/0
home/17
marry/1
felt/4
would/34
But/60
plan/0
He/9
had/490
even/6
Knightley/4
words/9
long/34
used/4
that/564
such/97
and/105
from/89
love/5
attacking/0
impossible/4
this/78
risk/0
confessed/0
feasible/0
with/94
word/9
over/18
Woodhouse/54
No/1
him/89
Mr/53
ask/1
her/151
knowledge/6
the/460
only/96
quit/0
most/16
hazarded/0
his/26
be/819
condition/0
for/182
received/4
any/16
attempted/0
must/27
persuasion/0
English/0
was/167
happiness/1
but/32
admitted/0
he/241
how/36
inadmissibility/0
not/932
objectionable/0
as/278
now/43
of/961
at/10
Donwell/7
deceive/0
in/918
life--required/0
thinking/2
believe/9
it/912
on/5
likewise/0
gentlemanlike/0
a/753
transplantation/0
so/28
to/706
continue/0
change/6
himself/33
dearest/7
herself/42
perhaps/6
quitting/0
respect/0
intently/0
induce/0
While/9
father/48
comfort/2
happiness--in/0
