Emma/1
however/7
sacrificing/0
Like/0
cried/6
living/4
nearly/2
should/39
Hartfield/36
great/46
wishes/8
assure/3
deal/2
borne/1
remarkable/0
could/57
tried/2
there/79
alter/0
given/5
been/1
their/75
calm/0
points/1
think/50
alternative/0
whole/0
She/20
house/6
have/210
like/81
pretty/2
home/17
Ah/2
mine/9
good/73
felt/5
would/35
reflection/7
fully/4
had/496
much/45
He/10
affection/5
long/35
that/568
hours/3
away/31
and/111
such/98
more/24
difficulty/6
from/90
Of/2
many/26
this/79
will/14
all/53
convinced/4
with/97
You/74
It/61
him/91
her/155
sure/85
ask/2
she/633
unprovided/0
get/5
the/466
one/63
his/31
rejected/0
very/76
be/822
for/183
must/29
I/851
but/34
was/169
he/245
am/73
an/16
constantly/0
William/7
not/934
own/82
as/279
Larkins/0
Donwell/9
sensible/2
of/970
occurred/8
in/922
intention/0
life--required/0
is/141
likewise/0
it/921
no/43
on/6
you/525
evinced/0
finding/8
advised/0
a/755
or/42
already/9
independence/1
to/715
promised/4
continue/0
removing/0
himself/34
walking/5
moreover/0
subject/4
consideration/2
before/24
passing/7
scheme/3
quitting/0
thoughts/6
father/49
morning/2
consent/0
habits/2
opinion/7
