manner/0
sitting/0
catch/0
Dirty/0
little/6
always/8
back/0
after/0
When/0
which/0
idea/1
great/0
Look/0
speck/0
fore-shortening/0
night/0
thing/1
Miss/3
call/0
dear/5
found/0
Isabella/0
seems/0
gives/0
Smith's/0
said/4
draws/0
The/1
damp/0
cold/0
shoes/0
come/0
have/3
like/0
kind/0
late/0
done/1
Just/0
mild/0
fire/0
doors/0
pretty/4
good/0
But/0
dirty/0
had/1
body/6
draw/0
time/0
Knightley/0
walk/0
did/0
Not/0
that/22
and/8
such/9
were/0
some/0
from/2
well/3
many/0
Oh/3
this/0
are/0
all/3
wish/0
over/0
with/22
It/0
Woodhouse/0
him/0
hour/0
Mr/2
her/6
gratefully/0
know/9
poor/0
she/57
the/16
beautiful/0
one/4
So/0
upon/0
only/7
most/0
his/1
very/4
may/0
be/78
any/4
children/0
I/23
must/0
was/5
cheerful/0
am/0
sir/0
who/1
your/0
moonlight/0
not/77
do/3
as/33
of/70
at/0
thoroughly/0
shocking/0
out/5
inquiries/0
answered/0
Exactly/0
observed/0
is/1
no/6
it/4
you/38
drawings/0
a/76
so/6
to/35
my/0
afraid/0
us/0
indeed/8
satisfactorily/0
height/0
exactly/0
prettily/0
