dinner/1
Elton/93
being/38
enough/6
devote/0
pearls/0
venture/0
little/40
John/4
able/3
lace/0
came/9
could/98
civil/2
agreeable/9
window/0
might/81
while/5
Emma's/6
been/25
Miss/3
early/2
ease/2
make/1
hopes/0
fate/0
The/99
said/2
philosophic/0
have/53
quite/68
quiet/6
rain/0
talk/5
hope/9
He/65
had/78
them/67
even/0
girl/2
Knightley/92
walk/2
join/0
party/3
assembled/0
beginning/8
did/86
Mrs/90
when/77
and/742
were/36
breakfast/0
from/2
some/43
silence--wanting/0
Isabella's/0
this/27
far/6
they/53
off/8
with/99
Woodhouse/79
boys/0
It/16
day/6
him/42
Mr/27
her/356
old/7
sure/27
the/934
Fairfax/41
only/2
his/90
very/65
met/5
just/6
be/190
for/91
town/2
Instead/0
must/29
I/747
but/40
certainly/4
was/351
information--but/0
he/31
am/12
an/70
not/258
punctually/0
as/45
at/6
of/638
in/248
on/71
composure/0
it/196
you/21
hearing/7
returning/0
elegant/7
a/837
or/0
so/90
to/961
himself/0
talking/8
evening/9
business/4
drawing/1
acquaintance/8
vexation/0
subject/3
arrival/0
removed/0
seemed/8
before/19
brother/0
observe/0
natural/9
morning/3
seeing/9
absent/0
waited/0
looked/5
chief/0
