manners--and/0
sitting/0
Elton/3
catch/0
thought/8
cannot/3
wanted/1
Smith/3
cried/0
little/6
always/8
makes/0
idea/1
Look/0
summer/0
thing/3
been/9
spirit/0
Miss/5
dear/7
seems/0
gives/0
think/0
inimitable/0
Smith's/0
shawl/0
safe/0
never/2
said/4
draws/0
The/3
admirable/0
cold/0
papa/0
happy/2
other/4
have/14
here/4
like/0
keep/0
done/2
Just/0
doors/0
pretty/4
Any/0
But/7
would/7
much/8
character/0
body/6
tree/0
that/23
such/1
and/75
were/2
well/3
from/0
eyes/0
warm/0
less/0
are/0
with/23
over/0
It/7
Woodhouse/7
You/3
day/4
Mr/35
know/9
her/42
next/0
she/58
altogether--Oh/0
get/0
the/20
one/5
So/0
only/7
few/1
most/7
very/35
be/80
may/3
any/5
I/27
must/5
but/7
saw/0
was/29
say/0
who/1
sir/0
your/2
sit/0
not/77
do/3
as/34
of/74
thoroughly/0
at/2
in/17
out/7
Exactly/0
is/5
you/38
it/49
placing/0
likeness/4
drawings/0
situation/1
directly/0
a/80
so/6
to/38
my/6
shoulders--and/0
indeed/8
touched/0
naivete/0
framed/0
confess/0
supposed/0
regard/0
height/0
exactly/0
difficulties/0
picture/1
prettily/0
