Emma/89
procure/0
madam/0
sinned/0
either/5
beyond/9
deeply/0
being/26
during/6
things/4
myself/1
unknown/0
doing/7
wishes/6
heart/6
could/40
might/89
least/3
given/4
been/80
engagement/2
often/1
feel/7
Miss/49
dear/99
right/2
whole/6
considered/8
never/11
She/1
said/47
The/21
here/17
have/165
description/0
mind/14
good/64
send/7
would/15
hope/20
much/30
had/459
power/0
body/57
them/6
affection/2
If/3
long/29
that/523
did/96
when/77
can/44
and/27
allowable/0
queernesses/0
from/76
Of/1
love/1
pianoforte/9
will/0
all/33
whom/4
with/54
Woodhouse/49
You/65
No/8
delicacy/1
her/93
soon/95
know/93
get/4
the/349
describe/0
Highbury/16
only/94
absolutely/9
Whatever/0
My/8
F/0
for/161
be/786
acquittal/0
any/3
I/731
key/0
was/115
set/7
necessary/3
say/81
who/60
remember/8
its/6
me/78
as/248
now/38
of/859
fortnight/5
thoroughly/8
in/876
earnestly/1
throughout/0
brotherly/0
is/123
it/857
you/493
suspicion/7
or/37
a/694
so/12
to/578
ordered/0
my/39
against/2
Acquit/0
allowed/9
choice/0
business/4
account/2
deserve/5
strange/2
regard/1
talked/0
nothing/10
happily/4
justice/9
thither/0
yourself/3
having/29
