Emma/41
manner/7
either/4
diffidence/0
perseverance/0
disappointed/0
Once/0
enough/4
was--a/0
rather/1
arises/0
chair/0
speaks/0
nearly/0
chatty/0
little/30
though/9
moving/0
answer/4
always/5
back/9
which/82
What/7
going/2
close/0
moved/0
often/5
Miss/69
dear/1
quick/0
think/52
arch/0
said/30
same/0
information/0
fire/0
ought/8
quiet/0
deficient/0
every/52
felt/9
hope/6
diffident/0
had/24
much/86
body/9
Knightley/21
time/6
An/0
then/8
that/44
tell/4
did/3
told/0
and/660
well/20
from/81
discretion/0
look/9
part/8
foundation/0
Oh/9
are/61
understand/0
will/91
all/79
into/2
has/0
with/35
You/5
see/0
Woodhouse/0
soon/9
her/21
Mr/74
good-humoured/0
she/12
the/607
Fairfax/0
only/25
one/30
therefore/3
his/51
My/4
obtained/0
very/51
be/67
I/94
must/80
but/85
was/38
he/90
how/6
am/12
its/5
not/4
way/3
me/47
too/0
expressed/0
do/91
own/36
as/34
at/21
of/594
in/45
pleasant/7
by/75
is/78
you/13
it/50
no/6
pleased/0
reserved/0
overcome/0
or/91
a/110
to/745
honoured/0
my/0
questions/0
evening/9
Bates/5
comprehension/0
reserve/0
asking/0
disturb/0
amused/0
