Emma/1
cannot/0
people/0
better/0
dependence/0
Especially/0
temper/0
homely/0
pursuits/0
suppose/0
faults/0
myself/0
That/0
always/0
head/0
great/0
which/0
idea/0
What/0
meant/0
comes/0
could/2
Miss/6
dear/0
fault/0
think/0
fact/0
Poor/0
said/0
mean/0
find/0
papa/0
those/0
have/9
like/0
mind/0
loves/0
joke/0
than/0
would/0
sigh/0
rate/0
had/8
Knightley/0
Tis/0
troublesome/0
when/0
ever/0
and/2
such/0
were/3
what/0
At/0
Oh/0
sad/0
all/6
with/7
satisfied/0
We/0
Woodhouse/0
You/0
see/0
Mr/7
poor/0
true/0
the/8
only/0
one/0
few/0
his/8
very/6
My/0
for/1
be/8
any/0
fanciful/0
I/1
must/0
but/7
certainly/0
engaged/0
was/6
know--and/0
say/0
am/0
cheerful/0
who/0
if/0
your/0
an/0
not/7
me/0
do/0
of/9
sometimes/0
in/1
horrible/0
two/0
creature/0
by/3
is/5
believe/0
we/0
you/3
it/8
no/0
joke--it/0
a/9
or/0
independence/0
playfully/0
to/8
my/0
afraid/0
dearest/0
indeed/0
brothers/0
business/0
know--in/0
another/0
possibly/0
regard/0
question/0
please/0
father/0
Taylor/3
social/0
active/0
