dread/0
Elton/6
wished/0
heard/0
ideas/0
rather/0
reason/0
satisfaction/0
anger/0
spirits/0
justify/0
little/0
spoken/0
cause/0
after/1
which/6
without/4
able/0
speak/0
uneasy/0
could/5
might/9
thing/7
about/8
make/2
think/8
skill/0
frightened/0
considered/0
The/5
said/9
gave/0
have/86
spite/0
done/9
mind/6
good/6
restoratives/0
give/7
felt/2
would/17
than/9
friendship/0
had/13
He/1
Knightley/3
long/0
beginning/0
that/95
tell/3
away/8
young/3
Mrs/1
when/2
and/48
such/3
more/5
what/1
knew/2
all/0
convinced/0
pretensions/0
possibility/0
with/82
woman's/0
resentfully/0
uneasiness/0
him/16
her/51
Mr/83
she/39
true/0
the/64
appeared/0
pleading/0
his/61
let/0
very/89
for/78
be/63
any/14
must/6
Knightley's/0
adequate/0
was/97
alarming/0
but/43
certainly/7
say/8
he/82
feelings/0
Goddard's/1
Harriet/8
nor/1
an/7
absence/0
not/75
own/2
as/5
of/33
man's/0
in/99
observed/0
prominent/0
believe/3
became/0
on/8
it/35
a/32
or/1
so/34
to/58
failure/0
allowed/0
observer/0
Harriet's/0
meeting/0
herself/5
interest/0
neither/0
settled/0
nothing/7
question/0
morning/0
coming/0
having/4
hastily/0
staying/0
