Elton/3
prevent/0
hardly/7
modern/0
begin/0
Quite/0
season/0
things/0
matter/0
comfortable/4
little/7
contrivances/0
John/9
ground/0
minute/0
which/22
speak/6
What/0
shall/2
voice/0
deal/6
there/1
This/5
consequence/0
might/3
been/45
feel/5
seasonable/0
make/9
think/12
said/3
The/8
find/8
other/3
cold/4
One/0
have/2
done/0
quite/5
Ha/0
good/7
would/62
precautions/0
had/36
much/32
How/3
Christmas/0
Knightley/9
party/0
carriages/0
days/3
that/44
unpermitted/0
Yes/9
did/4
can/9
afterwards/0
and/138
such/9
from/7
At/0
impossible/0
this/9
they/6
snows/0
with/99
air/8
It/2
see/6
Woodhouse/3
carriage/0
know/4
Mr/35
the/78
excellent/7
absolutely/0
very/27
for/91
may/9
snow/0
rendered/0
I/69
sheepskin/0
but/56
he/36
use/0
perfectly/0
an/10
its/9
Weather/0
not/99
way/9
now/9
of/55
gentleman's/0
in/8
fortunate/0
day's/0
alacrity/0
enjoyment/0
complete/0
observed/0
yesterday/0
is/64
guarded/0
we/4
meetings/0
it/55
no/38
on/30
friendly/0
becomes/0
greatest/0
extremely/0
a/51
so/33
to/128
fenced/0
ourselves/0
indeed/7
ventured/0
device/0
weather/0
afternoon--but/0
possibly/0
breath/0
nothing/3
began/2
