Emma/78
Weston/6
instant/0
writing/0
trifle/0
nephew/0
habit/0
lessen/0
alarm/0
convenience/0
leave/6
though/9
delay/2
suppose/5
letter/7
unwillingness/0
after/3
When/3
within/0
Hartfield/5
without/8
going/4
unwell/0
could/38
there/27
This/5
might/62
thing/33
been/74
Emma's/0
feel/2
over-throw/0
Churchill/4
allow/7
return/0
never/85
nephew's/0
state/2
said/52
The/76
inevitable/0
real/0
take/4
pain/5
repugnance/0
gone/8
unwell--far/0
usual/6
every/13
give/9
Enscombe/9
had/85
He/41
time/25
days/0
hours/1
that/58
Mrs/20
when/52
urge/0
and/450
breakfast/0
from/74
As/9
knew/3
note/3
this/93
aunt/6
they/33
hurry/1
off/0
whom/2
him/2
forwarded/0
Mr/73
her/170
soon/3
she/93
A/7
ill/8
the/601
few/1
only/85
Highbury/0
mentioned/7
his/29
very/78
for/92
be/44
substance/0
any/71
suffering/0
must/86
was/178
but/71
set/4
he/65
not/92
too/32
illnesses/0
expected/9
do/25
now/20
own/73
of/342
at/33
wretched/0
in/98
occurred/0
two/5
feeling/9
thinking/4
it/59
a/623
so/34
to/609
husband/1
instantly/0
himself/1
herself/27
constant/0
friends/2
arrived/0
interest/0
finale/0
added/9
before/4
entreat/0
