Weston/2
Emma/86
family/7
cannot/7
hardly/8
being/4
couple/0
dependence/0
excuse/0
hands/2
Churchills/0
great/0
able/9
could/85
there/8
likes/0
bear/3
They/0
spend/0
found/0
feel/6
under/2
fall/0
said/6
woman/9
One/0
those/5
come/0
side/3
keep/3
comprehend/0
reluctance/0
same/4
ought/4
bad/7
still/6
week/3
Enscombe/0
He/7
power/4
much/39
wants/0
even/8
If/6
short/4
that/76
days/4
can/3
young/8
Mrs/14
and/203
were/31
such/17
some/1
kept/0
from/20
what/3
In/0
less/4
are/26
into/4
off/6
wish/0
with/21
man/1
him/94
sure/9
Mr/65
know/2
themselves/0
she/99
the/162
stay/0
A/9
only/5
one/5
upon/0
his/14
ways/0
may/3
be/87
for/12
any/95
I/11
but/77
distance/0
conceive/0
he/58
use/1
am/1
if/7
not/28
decides/0
do/52
as/82
of/137
at/16
man's/0
in/40
put/0
imagine/7
sanguine/0
is/79
restraint/0
on/40
no/44
it/85
a/97
to/216
replied/0
afraid/4
Braithwaites/0
us/6
judging/0
jealousy/0
conduct/0
jealous/0
s/0
before/1
caution/0
perhaps/8
regard/8
teased/0
There/1
disappointing/0
father/5
coming/4
having/4
