Weston/91
Emma/70
heard/7
being/98
itself/1
forget/7
trusted/0
little/3
nature/1
answer/6
fears/0
Perry/1
great/52
horses/6
speak/0
shall/0
came/9
could/24
thing/28
Weston's/6
been/71
spare/0
care/6
carefulness/0
dear/13
Miss/37
need/0
often/2
doubt/9
under/6
sight/8
whole/3
Aye/0
never/80
Poor/3
said/44
papa/5
times/1
years/0
have/47
bad/8
first/9
good/75
aired--but/0
every/11
would/20
Perry's/0
week/0
hope/2
had/78
He/38
even/2
How/5
If/4
rooms/0
that/44
did/62
when/49
can/47
Mrs/6
Do/1
such/25
were/88
Now/7
what/14
from/68
many/3
sort--which/0
ones/0
undertakes/0
ago/8
Isabella's/0
will/72
compliment/8
are/22
wrap/0
with/8
four/7
You/35
day/0
sure/15
know/68
her/151
Mr/65
true/1
poor/7
she/77
the/533
very/66
be/16
for/71
dreadful/0
complaint/0
any/61
I/453
must/76
but/60
was/142
satisfied--Our/0
say/53
sir/7
who/40
remember/8
not/56
do/13
own/70
as/50
of/298
thoroughly/3
our/0
attention/4
because/0
by/70
we/45
is/90
it/33
you/14
a/594
so/26
to/558
whenever/5
up/3
measles/0
There/8
Stokes/0
comfort/9
direct/0
Taylor/4
