Emma/27
however/1
beyond/7
present/0
secret/0
itself/3
desert/0
severe/4
little/6
offer/6
among/6
Hartfield/27
communicate/0
could/76
made/65
poison/0
might/58
thing/50
been/84
Weston's/2
sadly/0
rival/0
Churchill/58
whole/2
She/31
rack/0
angry/7
token/0
have/53
disengage/0
selfishness/0
ought/1
For/1
mind/7
first/56
else/9
point/0
would/65
But/34
than/47
wife/6
had/239
assistance/2
body/47
An/1
words/2
that/349
and/756
such/49
more/70
from/13
well/56
self-command/0
truth/7
this/36
all/62
far/0
carriage/4
completely/4
her/837
engrossing/0
soon/78
Mr/71
she/421
poor/6
apparently/0
the/967
Fairfax/81
injunction/0
lost/5
very/98
be/633
understood/0
elevation/0
for/49
any/54
must/56
happiness/6
was/929
producing/0
feelings/2
he/104
injustice/0
nor/9
Harriet/16
an/76
its/0
as/137
of/523
in/712
by/33
it/709
on/34
or/95
possible/3
a/501
so/57
to/150
repulsed/0
fearful/0
recently/0
acknowledged/0
judging/0
Harriet's/7
affair/0
storeroom/0
charge/6
effect/4
arrowroot/0
neither/7
disappointment/5
painful/0
stronger/0
regard/5
Considering/0
parting/1
respect/3
object/9
There/17
superior/6
claims/7
airing/0
second/6
reserve/0
Jane/45
secresy/0
sympathy/0
spared/0
