circumstance/2
cannot/32
unhappy/8
Smith/2
cried/5
asked/5
Good/6
simple/7
papers/0
excuse/5
surprized--but/0
Then/8
face/0
John/2
impossibility/0
concealing/0
which/18
assure/6
Well/0
three/2
these/7
been/34
God/0
thing/89
where/8
their/88
seems/4
make/45
never/31
mean/5
determined/3
Let/5
take/13
done/39
send/1
would/87
every/85
does/24
again--yet/0
He/30
even/19
How/4
Knightley/41
join/2
that/651
tell/1
days/9
when/1
such/17
and/277
more/50
some/39
delivered/0
knew/7
ago/9
down/7
this/98
accepted/0
all/5
has/41
with/145
It/87
You/95
workbasket/0
went/5
him/27
her/268
Mr/109
know/17
she/717
the/667
story/4
only/11
his/62
chambers/0
very/124
for/238
be/918
expressing/0
town/1
I/6
must/53
got/6
but/86
was/296
say/1
he/309
feelings/6
decision/0
an/37
Harriet/98
not/47
me/44
now/57
of/150
at/64
How--how/0
in/15
answered/7
by/41
is/195
believe/7
it/38
you/624
on/54
leaning/0
a/894
exquisite/0
delight/8
possible/0
to/958
replied/4
exerting/0
recourse/0
herself/65
charge/7
Martin/0
proposed/4
business/9
mistake/4
Robert/9
added/5
smiling/9
intelligible/2
intends/0
wanting/1
having/42
entertainment/0
