Weston/85
again/0
Emma/66
quarter/1
magnificent/0
enough/6
couple/5
Every/2
space/0
good-will/0
That/4
endeavoured/0
which/49
made/0
could/19
given/4
laid/0
thing/23
been/66
stand/0
Pray/0
often/9
think/22
crowd/0
She/49
mean/2
said/39
here/6
doors/0
Ten/0
quite/28
first/7
lower/0
five/3
does/6
every/9
plan/0
would/11
talk/6
He/35
power/9
had/75
them/31
wild/0
sufficient/0
unnecessary/0
tell/5
that/31
young/24
open/6
Mrs/98
importance/0
away/0
such/22
Do/0
and/378
were/84
door/6
well/73
what/10
knew/1
part/7
this/84
Churchill's/0
sad/2
thoughtless/0
they/26
man/49
has/31
with/2
We/0
room/1
It/76
him/95
hour/5
sorry/3
her/148
the/483
only/80
his/13
let/1
very/52
for/58
be/88
ten/4
may/5
I/428
but/51
was/130
set/1
inconsiderately/0
he/41
an/44
not/44
speaking/3
too/26
do/8
now/17
dancing/0
of/268
in/65
out/12
demurred/0
crowd--a/0
is/77
it/7
you/94
on/22
a/569
keeping/0
to/526
passage/0
deemed/0
up/0
against/0
resorted/0
allowed/2
indeed/1
charge/0
evening/3
draught/0
opening/0
Frank/8
before/1
scheme/0
father/4
closed/0
barely/0
