Emma/3
Weston/9
anxiety/0
cannot/0
hardly/0
unhappy/0
better/2
cried/0
easily/0
nobody/0
little/2
ill-humour/0
John/0
feels/0
wonder/0
should/2
myself/0
always/4
course/0
great/7
gently/0
which/1
idea/0
shall/2
raise/0
means/0
made/7
proper/0
there/6
might/5
sister/0
thing/6
about/4
often/0
found/0
Isabella/0
doubt/0
fate/0
never/5
She/4
return/0
said/6
years/8
have/6
keep/0
like/4
outcry/0
Be/0
bad/0
good/3
seem/0
give/0
than/2
does/0
marry/2
But/8
seen/0
would/4
much/1
Knightley/2
that/7
Not/0
Mrs/5
ever/5
and/93
more/1
what/9
some/6
many/2
love/0
this/9
will/5
all/2
has/2
satisfied/0
man/5
with/6
It/7
see/9
Mr/14
her/3
she/24
one/4
So/0
declares/0
very/18
just/0
be/54
for/4
any/2
I/77
attended/0
he/3
am/2
your/3
an/2
not/40
yet/0
do/2
at/7
of/86
obliged/0
alarmed/0
in/73
is/6
you/13
it/12
no/3
a/23
so/0
to/59
my/5
province/0
excited/0
surprized/0
sincere/0
greater/0
curiosity/0
become/0
advice/0
office/0
interest/0
remains/0
perhaps/0
nothing/1
object/0
There/2
cared/0
