Weston/49
again/6
Emma/29
cannot/9
benevolence/0
Henry/0
betray/0
simple/0
likely/3
nobody/2
match/7
little/77
should/76
head/5
horses/3
Well/2
able/3
What/4
considering/0
unostentatious/0
could/71
made/1
there/98
while/0
consequence/4
been/42
thing/92
about/21
case/0
Miss/70
dear/2
See/0
think/99
never/63
said/88
The/57
have/60
would/46
than/85
give/5
marry/5
exclaimed/0
had/15
Knightley/47
short/6
that/58
Mrs/33
and/172
more/6
such/0
told/2
from/39
what/97
In/7
Oh/0
this/69
act/0
all/58
into/7
whom/0
word/4
You/18
him/62
Mr/2
know/46
sure/7
get/6
the/202
Fairfax/5
one/72
My/7
for/1
fix/0
probable/0
I/219
must/49
Knightley's/0
but/5
was/35
cut/0
he/66
say/28
how/3
am/48
an/25
not/25
speaking/0
do/56
of/96
at/43
instance/0
Donwell/6
in/73
out/0
laughed/0
Fairfax's/0
is/6
we/24
on/88
it/83
you/83
suspicion/0
no/73
kindness/6
a/451
together/3
to/289
keeping/0
ill-health/0
my/59
marrying/0
between/3
appears/0
arrived/0
humanity/0
to-day--for/0
Bates/3
amazed/0
smiling/9
darted/0
disinterested/0
company/0
appear/1
consent/0
credit/1
Dear/7
Jane/0
humane/0
