waiting--and/0
Emma/77
resolve/0
present/3
acted/0
remembrance/0
Cole/5
towards/3
regret/8
steady/0
nobody/6
former/0
admit/0
Patty/1
Well/8
heart/6
borne/0
came/2
made/55
might/37
laid/0
been/28
bear/5
Miss/90
dear/74
early/3
Her/3
She/5
said/94
other/66
spoke/4
come/19
like/66
keep/1
else/5
would/13
But/23
bed/0
every/97
left/3
felt/8
had/156
time/91
then/12
If/2
cure/1
long/8
that/236
can/22
away/21
Mrs/61
when/32
and/553
were/74
some/0
well/46
what/24
Oh/53
interested/3
less/2
will/40
are/85
down/3
this/3
past/1
sufferings/0
with/93
Woodhouse/26
see/74
sure/62
her/704
sorry/1
she/303
the/756
upon/16
most/80
pity/8
just/38
very/46
may/64
be/538
sensations/0
any/20
must/28
I/423
got/9
was/807
ungenerous/0
but/4
say/37
am/31
sincerely/0
not/652
ashamed/1
as/78
now/87
of/339
go/3
obliged/1
in/624
is/34
we/23
naturally/3
it/588
you/323
suspicion/0
on/80
solicitude--sincerely/0
extremely/7
or/81
a/364
so/19
to/898
up/55
my/73
us/13
herself/82
Nobody/9
earnest/0
nothing/85
friend/21
wishing/1
seeing/2
picture/9
growing/5
kinder/0
Jane/10
gentle/4
