Emma/2
manner/0
people/0
better/0
Especially/0
solemn/0
suppose/0
faults/0
though/0
myself/0
That/0
always/0
head/0
Ever/0
since/0
idea/0
What/0
meant/0
uncle/0
could/2
agreeable/0
All/0
dear/0
fault/0
Miss/2
particularly/0
think/0
fact/0
said/0
mean/0
find/0
papa/0
those/0
have/9
years/0
like/0
loves/0
joke/0
than/0
would/0
sigh/0
rate/0
them/1
Knightley/0
none/0
troublesome/0
when/0
ever/0
such/0
were/0
and/8
day--about/0
told/0
what/0
knew/0
Oh/0
this/0
all/6
with/8
four/0
We/0
Woodhouse/0
You/0
see/0
him/0
Mr/7
her/7
true/0
believed/0
she/2
the/8
only/0
one/0
few/0
ago--that/0
very/6
My/0
met/0
be/8
any/0
fanciful/0
must/0
I/2
certainly/0
was/7
but/2
know--and/0
say/0
am/0
who/0
your/0
if/0
not/8
me/0
do/0
of/0
sometimes/0
in/9
horrible/0
two/0
creature/0
by/0
is/5
believe/0
we/0
it/5
you/3
on/0
no/0
joke--it/0
a/9
or/0
playfully/0
to/9
my/0
afraid/0
dearest/0
nonsense/0
indeed/0
herself/0
subject/0
know--in/0
another/0
talked/0
letting/0
please/0
father/0
Taylor/7
