Weston/7
apprehended/0
again/7
letters/0
cannot/1
prevent/0
giving/0
missed/0
being/5
forget/0
really/9
false/0
Every/0
disengaged/0
should/4
John/1
aware/0
hoped/0
makes/0
always/7
idea/0
Hartfield/1
means/6
exact/0
could/49
extent/0
been/13
Emma's/9
Miss/8
Isabella/0
think/4
Her/0
hard/0
said/4
papa/9
have/49
come/3
Just/0
ought/7
pretty/9
quite/4
every/0
does/0
would/45
hope/1
had/79
body/2
also/0
Knightley/0
deny/0
that/78
did/8
Mrs/3
easy/0
away/8
and/39
from/3
some/7
love/4
truth/0
will/25
Why/0
all/52
wish/3
man/3
satisfied/0
has/6
Woodhouse/3
see/6
It/7
You/4
pleasantly/0
Mr/61
her/44
sure/2
poor/7
she/19
the/76
often--but/0
upon/2
his/29
just/5
very/71
be/92
any/54
must/1
I/53
then--she/0
but/10
was/2
your/4
material/0
if/2
way/2
not/99
yes/0
do/27
as/99
now/2
of/64
our/3
attention/0
obliged/8
go/0
by/5
we/5
is/96
you/34
it/73
no/19
a/10
so/98
to/27
my/15
change/2
doubted/0
us/8
ourselves/0
indeed/4
account/0
certainly--I/0
telling/0
anticipated--which/0
shewing/0
assured/0
missing/0
Taylor/7
social/0
