Emma/40
Weston/31
again/26
either/2
phrase/0
wanted/6
writing/0
heard/4
people/2
correspondent/0
better/11
clear/0
disengaged/0
large/6
lately/4
Had/0
hands/8
suppose/4
letter/4
going/2
without/33
means/2
This/5
these/8
They/2
vindicated/0
base/0
hand/1
about/59
strong/1
pause/0
Churchill/2
writes/0
handwriting/0
small--wants/0
name/7
friend--your/0
said/14
gave/7
once/6
like/15
strength--it/0
bad/3
lady/0
would/89
perceiving/0
had/87
Am/0
best/3
also/0
time/46
Your/3
Knightley/98
that/0
Mrs/0
can/81
ever/11
were/40
and/787
some/47
Now/0
from/7
else--and/0
all/67
Is/0
woman's/0
No/4
It/23
attending/0
him/45
her/362
Mr/35
Yorkshire/0
get/8
she/32
the/982
one/39
roundabout/0
his/99
very/81
for/2
be/204
any/25
I/810
but/51
was/362
certainly/8
saw/6
introduce/0
necessary/2
use/5
how/45
am/21
if/36
way/9
not/286
submitted/0
speaking/9
me/95
too/55
do/82
aspersion/0
gentleman's/0
at/13
of/676
in/261
pronounce/0
by/16
is/25
on/74
it/217
no/56
a/869
to/10
reflect/0
smallest/5
against/7
strength/0
distress/0
Frank/4
admire/0
produce/0
looking/4
before/24
unequal/0
began/7
having/1
stopped/0
