again/87
however/8
Emma/84
dinner/0
through/5
anxiety/5
place/3
longer/1
Emma--differing/0
stayed/0
indifferent/5
Then/7
faults/0
brother's/0
always/9
learn/0
after/32
history/4
which/58
going/13
morning's/0
could/34
there/69
been/70
feel/5
found/3
encouraged/0
Isabella/8
Churchill/80
never/3
woman/9
other/88
those/7
keen/0
house/0
have/138
like/77
spite/2
done/26
fond/6
bore/0
gone/8
brilliancy/0
home/14
rain/1
would/8
But/50
felt/6
He/95
had/443
wrong/0
much/24
even/6
best/7
save/0
time/27
did/87
that/497
away/25
such/78
and/975
from/62
form/8
solicitude/1
this/63
all/23
with/39
wore/0
see/90
him/66
day/31
her/51
believed/1
the/270
Fairfax/95
stay/0
only/88
agitated/0
his/90
very/40
post/0
be/763
for/144
deserving/0
nay/0
attentions/5
must/94
witnessing/0
was/80
happiness/4
amiable/1
he/189
day--till/0
permitted/0
how/21
creatures/0
gladness/0
not/867
too/23
faultless/0
of/791
at/81
in/845
domestic/0
discovery/0
it/828
on/80
conveyed/0
no/32
directly/5
a/664
so/1
to/504
vigorously/0
up/68
himself/30
striking/0
Frank/85
before/16
sweetest/0
ridden/0
There/21
walked/2
brought/0
inferiorities/0
having/26
Jane/56
scruple/0
