Weston/2
Emma/4
surprize/0
Martin's/0
Smith/0
CHAPTER/0
really/0
walnuts/0
purpose/0
each/0
thinks/0
fight/0
which/7
great/5
country/0
could/1
This/0
might/2
thing/0
been/1
about/1
Elton's/0
their/4
differently/0
feel/0
support/0
think/0
said/2
other/7
have/8
come/0
here/0
bad/0
admiration/0
still/0
good/3
would/8
girl/0
them/8
How/0
gratified/0
Knightley/3
undoubtedly/0
Not/0
beginning/0
that/7
Mrs/1
and/60
Do/0
were/0
well/6
what/5
this/6
will/5
they/0
with/3
We/0
You/3
her/65
Mr/4
know/5
she/2
get/0
the/1
A/0
one/1
only/3
agreeing/0
very/5
conquered/0
be/30
for/8
may/5
any/8
I/19
must/5
new/0
but/4
certainly/0
he/5
who/6
am/3
how/3
your/8
Harriet/6
if/1
not/12
me/4
speaking/0
do/0
Perhaps/0
own/4
as/5
of/48
V/0
our/0
why/0
out/0
fortunate/0
yesterday/0
dispense/0
by/1
we/8
it/8
you/9
on/5
intimacy/0
greatest/0
a/75
pleasure/0
so/1
to/6
between/0
supplying/0
feature/0
Robert/0
interest/0
neither/0
quarrels/0
subject/0
object/0
exactly/0
seeing/0
opinion/0
quarrel/0
battle/0
riding/0
knowing/0
