Emma/95
however/5
resolve/0
remembrance/0
remark/0
deeply/0
giving/0
Smallridge/0
break/1
Hill/5
saying/3
extraordinary/0
little/32
should/37
letter/5
source/0
coolly/0
without/92
What/2
Well/7
misery/2
thing/74
bear/6
been/98
engagement/8
read/5
fear/0
gives/6
sense/5
Her/5
She/14
state/2
find/4
mean/8
have/204
His/1
repentance/0
done/32
Nay/0
Box/5
good/70
felt/2
each--she/0
does/15
observation/3
hope/24
had/484
wrong/5
exist/0
much/40
Knightley/2
party/2
that/558
and/97
such/94
knew/6
grew/0
look/4
consenting/0
are/23
this/74
will/11
all/49
attentively/0
view/3
with/87
It/60
You/72
delicacy/3
him/81
next/5
her/138
Mr/48
she/632
the/445
one/60
most/14
his/15
behaviour/4
very/69
excepting/1
for/179
be/810
nay/0
must/23
I/836
punishment/0
was/160
he/229
feelings/9
dissolved/0
how/34
remember/0
ashamed/5
now/41
own/80
of/937
at/3
our/2
in/913
withdrawn/0
momentary/0
is/134
no/40
it/899
on/3
steadily/0
pain--no/0
actually/4
a/745
so/25
to/685
smallest/9
replied/8
instantly/3
afraid/8
glance/1
resuming/0
friends/4
entirely/6
improper/0
uncomfortable/0
getting/6
seemed/28
Eltons/2
natural/7
There/23
suffers/0
