Weston/0
Emma/74
family/4
Here/0
people/3
rather/7
cried/4
likely/6
inclinations/0
purpose/7
wonder/5
invite/0
listen/1
bring/7
And/14
could/30
They/9
call/1
Miss/43
need/1
think/30
whole/4
object--if/0
She/54
said/50
gave/4
like/2
fond/6
still/1
would/25
advantage/8
But/65
talk/0
best/6
them/38
body/8
even/3
If/5
join/0
hesitating/0
tell/7
that/48
Yes/3
Mrs/13
and/422
what/18
from/71
neighbours/0
are/26
understand/1
will/81
far/0
all/7
want/2
ascertain/0
off/9
You/39
Well--if/0
see/20
rest/1
know/73
Mr/68
true/3
she/83
get/3
the/566
Or/0
one/7
upon/9
To/1
generally/3
most/31
very/72
consulting/0
be/30
for/78
any/66
must/79
I/466
them--the/0
gratitude/3
but/64
was/154
use/2
am/81
your/68
if/8
not/70
do/19
pleasing/6
as/56
at/24
of/316
instance/0
our/3
go/6
in/83
is/98
we/46
you/26
no/17
on/28
it/43
general/5
hearing/3
extremely/8
a/604
delight/0
so/30
to/575
us/3
questions/0
proposed/0
council/0
opinions/0
Bates/8
Suppose/0
Frank/1
Shall/0
amusing/0
Coles/1
whether/4
nothing/32
joined/0
please/1
nearer/0
larger/0
chief/0
