Weston/68
again/42
Never/0
Elton/26
offers/0
really/11
Good/0
thanks/0
Gone/0
Delighted/0
kindly/0
large/8
comfortable/6
should/42
mother/4
moment/2
wedding-present/0
Did/1
horses/9
ready/2
came/6
thank/3
made/37
might/99
been/66
often/6
dear/54
score/0
Dixon's/0
think/90
shawl/0
She/29
hear/4
said/35
happy/0
Upon/4
headache/0
Most/0
have/55
keep/8
take/2
Very/2
kind/6
quite/90
Ah/9
lamp/0
remarkably/0
would/38
But/1
hope/0
had/55
much/38
time/67
that/92
Mrs/70
more/89
and/970
such/71
were/71
well/9
note/6
neighbours/2
Oh/29
pass/8
are/10
sent/0
word/4
room/3
carriage/5
due/3
day/1
know/22
her/441
sure/45
Mr/0
she/93
shawl--for/0
the/216
So/9
one/56
ma'am/0
most/56
excellent/9
met/0
Aladdin's/0
for/67
must/70
I/4
new/6
saw/9
was/492
how/58
am/55
entrance/0
warm--her/0
not/408
own/6
as/29
now/54
of/877
obliged/0
our/9
in/379
Woodhouse's/5
standing/2
two/14
by/48
we/92
is/5
you/60
it/311
on/5
evenings/0
a/18
or/30
so/28
to/282
my/0
afraid/3
indeed/7
Bought/0
I--but/0
Thank/1
Stokes/0
seeing/6
knowing/5
trouble/2
Jane/65
