Weston/1
Emma/97
again/6
being/12
better/2
enough/1
extraordinary/0
should/7
Then/0
Walk/0
moment/9
brother's/0
along/0
back/5
turned/0
after/3
shall/8
able/2
horses/0
immediately/4
came/2
could/92
might/1
thing/16
half/6
order/0
dare/4
dear/6
their/1
report/0
Isabella/2
gives/0
approbation/0
said/10
shoes/0
cold/8
come/1
bad/2
mind/5
world/2
still/8
first/3
home/1
point/5
every/18
does/5
give/9
plan/0
left/9
hope/4
had/64
them/14
shod/0
walk/3
then/6
Knightley/7
that/92
can/5
Mrs/24
away/9
when/4
and/252
were/36
told/6
love/2
are/28
will/60
all/96
they/5
off/8
discussing/0
You/9
It/6
room/3
carriage/1
went/3
know/6
her/70
Mr/78
get/8
she/21
the/217
only/7
most/0
his/35
very/55
be/13
snow/1
for/33
any/3
sort/6
I/27
Indeed/0
got/1
but/88
set/2
say/8
he/74
am/3
who/9
if/2
not/47
way/3
me/16
do/56
at/31
of/180
in/59
out/4
we/4
is/89
you/23
it/3
general/5
directly/0
drifted/0
so/60
to/276
replied/1
up/6
my/69
change/7
afraid/7
entirely/1
walking/0
impede/0
prettily/0
approve/0
