Emma/0
clever/0
cannot/0
acceptable/0
place/0
people/0
secure/0
CHAPTER/0
really/0
Every/0
smiles/0
matter/0
match/0
comfortable/0
should/0
suppose/0
myself/0
proved/0
thinks/0
turned/0
head/0
And/0
Taylor's/0
could/3
made/0
glad/0
Miss/1
feel/0
right/0
tears/0
allow/0
life/0
EMMA/0
said/0
happy/0
have/5
years/0
like/0
take/0
unite/0
rich/0
pain/0
home/0
But/0
than/0
advantage/0
much/0
Knightley/0
time/0
that/8
away/0
knows/0
when/0
lose/0
and/0
more/0
such/0
well/0
some/0
disposition/0
many/0
impossible/0
ago/0
will/0
By/0
miss/0
We/0
four/0
with/0
It/0
Woodhouse/0
Mr/0
sorry/0
sure/0
her/7
know/0
she/0
poor/0
the/0
one/0
companion/0
therefore/0
very/9
for/3
be/8
marriage/0
I/0
must/3
but/0
one--that/0
am/0
sir/0
how/0
if/0
handsome/0
not/3
joy/0
me/0
do/0
as/1
own/0
at/2
of/0
in/4
forgotten/0
VOLUME/0
divided/0
is/8
we/3
it/3
you/7
important/0
a/0
pleasure/0
so/2
to/0
married/0
provision/0
herself/0
between/0
considerable/0
Austen/0
seemed/0
settled/0
happily/0
friend/0
Taylor/6
Jane/0
