however/2
circumstance/0
family/3
Dixon/1
anticipation/0
giving/3
towards/7
place/3
rather/9
beauty/5
lately/0
unseen/0
unfelt/0
nature/6
though/4
almost/6
each/4
acquirements/0
That/2
which/68
taken/1
could/57
Jane's/0
agreeable/0
This/2
might/4
given/6
while/2
They/9
thing/47
Miss/64
often/2
matrimonial/0
whole/7
acquainted/0
Campbell/2
powers/0
The/11
woman/1
affections/0
event/0
rich/0
earn/0
mind/3
attachment/7
than/24
both/5
had/85
path/0
age/3
affection/6
honourable/0
luck/0
party/0
that/25
young/6
more/44
and/599
were/65
from/72
what/40
till/8
warm/0
particular/5
less/8
this/30
all/69
attraction/0
they/26
over/3
with/19
man/18
her/62
soon/5
Mr/61
she/71
the/553
Fairfax/1
decided/2
unabated/0
very/37
duty/0
be/42
for/42
marriage/1
any/52
attempted/0
continued/1
was/85
engaged/0
reached/0
who/0
superiority/0
nor/9
not/79
moderate/0
eligibly/0
yet/8
too/7
as/15
now/9
own/30
of/541
in/26
fortunate/0
by/67
affairs/0
is/72
entering/0
it/33
on/93
judgment/0
a/75
together/4
chance/0
so/46
to/685
feature/0
defies/0
regard/1
settled/6
higher/0
happily/0
friend/0
superior/8
parents/0
Jane/9
bread/0
