Emma/6
Elton/4
thought/6
disgust/0
cried/0
really/0
venture/0
almost/0
myself/0
senses/0
cause/0
great/8
Were/0
And/2
What/2
sooner/0
could/9
three/0
chuse/0
dear/3
dare/0
sight/0
never/7
life/9
woman/5
gave/0
years/9
have/0
once/0
Let/0
pick/0
money/0
good/5
point/0
than/4
would/0
give/0
marry/8
But/0
does/8
interesting/0
exclaimed/0
had/47
known/0
long/6
beginning/0
ever/3
and/6
such/4
from/7
likenesses/0
Oh/9
ago/0
stopt/0
tolerable/0
into/5
with/12
room/0
No/0
You/0
It/8
bewitches/0
her/22
know/2
Mr/21
she/17
the/40
only/0
one/6
eye/0
his/51
very/73
just/8
may/6
be/60
for/67
any/6
attempted/0
I/94
was/96
satisfies/0
but/6
say/9
seventeen/0
your/5
Harriet/9
an/3
if/6
sit/0
not/59
me/5
do/4
at/6
of/13
possession/0
in/83
out/4
wondered/0
because/1
two/6
is/87
entering/0
on/3
no/8
it/19
you/21
judgment/0
likeness/0
general/0
a/41
exquisite/0
or/2
delight/0
to/82
in--what/0
up/8
leaving/0
my/7
friends/0
naivete/0
another/0
several/0
entreat/0
yourself/1
picture/0
passion/0
taking/0
attempt/0
