procure/0
dread/0
Emma/98
manner/4
suggest/0
cannot/5
towards/4
giving/7
hardly/4
being/69
alike/0
reason/4
notions/0
safety/0
after/2
idea/9
person/2
could/34
agreeable/2
there/77
been/12
about/12
Miss/44
their/41
Oftentimes/0
doubt/0
think/82
acquainted/0
never/51
One/3
have/5
take/5
cautiousness/0
quite/2
world/3
But/24
than/65
felt/0
He/87
much/18
had/51
body/6
then/7
long/4
Not/4
that/64
and/974
more/79
such/92
well/43
what/79
some/7
till/4
love/8
less/3
convenient/0
attraction/0
want/1
conquering/0
word/1
with/9
man/38
Intimacy/0
him/29
her/49
she/36
the/974
Fairfax/8
ill/4
one/58
only/47
companion/8
his/28
apt/0
very/41
may/8
be/98
any/2
body's/3
I/88
must/19
but/52
was/28
something/7
perfectly/0
an/97
suspicions/0
not/27
yet/6
me/84
perpetual/0
expected/2
pleasing/4
of/897
conceal/0
in/89
out/1
is/66
thinking/8
believe/5
no/43
it/79
reserved/0
a/340
or/35
distinct/0
together/0
so/35
to/78
agreed/0
herself/4
meeting/6
greater/3
between/9
her--not/0
oneself/0
walking/8
spoiled/0
ceases/0
There/3
friend/3
question/1
extreme/0
exactly/0
reserve/0
least--except/0
second/4
trouble/0
