however/0
Emma/78
working/0
sitting/6
Elton/37
thought/51
card-room/0
being/62
Smith/5
number/0
disengaged/0
usually/0
wonder/3
maintaining/0
moment/6
begun/0
recordable/0
which/15
events/0
came/8
sitters-by/0
close/2
could/39
equal/8
there/81
been/68
Emma's/8
about/77
where/1
Miss/26
supper/0
She/35
The/28
spoke/6
those/4
front/0
lady/7
than/91
But/2
would/45
every/59
plan/5
had/67
He/96
them/5
collected/0
that/102
did/14
young/56
more/93
such/76
were/84
and/5
afterwards/5
last/3
some/60
from/33
Of/0
part/6
shew/7
this/57
are/18
down/6
omit/0
into/12
room/5
him/90
soon/31
Mr/16
ask/4
sure/47
her/459
sauntering/0
she/108
the/252
one/59
only/16
his/69
productive/0
very/41
be/323
expecting/0
any/59
was/524
saw/1
he/28
something/8
how/62
who/97
Harriet/37
if/57
not/434
Escape/0
way/9
speaking/0
yet/2
lessened/0
as/38
resolution/8
dancing/0
of/903
sometimes/9
in/394
two/16
meetings/0
avoided/0
it/324
no/82
on/7
important/0
not--and/0
dancers/0
directly/5
possible/5
or/32
so/36
to/330
up/29
hitherto/0
dances/0
escape/0
before/49
There/5
walked/9
seeing/7
dance/4
liberty/0
partner/0
