passed/1
Emma/72
procure/0
Elton/42
heard/5
minutes/8
enough/0
cried/8
suffer/0
master/0
little/48
repent/0
should/41
resent/0
turned/0
great/16
Hartfield/2
And/9
going/8
shall/3
deal/0
could/3
Impossible/0
there/56
This/5
given/1
months/3
might/16
They/6
been/90
feel/3
weeks/0
Her/0
She/92
life/9
The/28
those/2
refreshment/0
have/70
done/0
bad/8
pain/2
mind/2
quite/5
consolation/0
home/6
good/43
gone/7
sick/0
felt/2
justly/0
would/78
rank/0
had/4
much/99
both/9
then/4
time/6
that/8
Randalls/5
away/1
were/88
and/835
door/7
some/1
ago/5
this/43
all/6
separated/0
they/53
whom/4
process--so/0
with/65
man/28
It/42
soon/7
Mr/24
she/87
believed/8
the/792
thankfully/0
absolutely/0
just/6
be/35
deserving/0
Fourteen/0
must/98
but/24
was/49
decisive/0
necessary/2
how/7
Harriet/96
nor/1
not/76
way/2
too/1
six/0
as/82
now/4
of/738
at/54
in/13
necessity/0
out/4
otherwise/0
by/2
naturally/0
is/30
we/5
it/20
on/28
Martins/1
a/220
or/13
so/3
to/916
resolved/0
endured/0
shortness/0
herself/9
business/3
neither/0
driving/0
scheme/0
higher/0
mistress/0
picture/8
