resemblance/0
clever/5
wanted/4
hardly/0
being/2
alike/0
benevolence/0
habit/0
respectable/1
rising/0
temper/3
gentleman-like/0
warmer/0
John/7
should/3
fears/0
Perry/0
nerves/0
which/2
unreasonably/0
great/6
could/43
might/2
Wingfield/0
They/4
fault/0
often/4
strong/0
She/0
never/3
humour/0
The/5
woman/2
have/41
fond/2
mind/8
cross/0
every/7
wife/9
much/10
had/73
tall/0
character/0
He/3
them/2
increased/0
also/0
Knightley/6
perfection/0
that/69
and/25
constitution/0
were/4
such/9
ties/0
many/6
love/3
impossible/0
this/0
act/0
all/48
worshipping/0
delicate/0
with/34
inherited/0
man/2
see/4
her/34
Mr/48
old/7
she/14
clearness/0
ungracious/0
the/58
generally/0
hurt/0
his/23
ill-tempered/0
very/67
be/81
for/46
any/51
town/0
profession/0
capable/0
children/0
must/8
was/95
over-careful/0
but/3
prevented/0
he/52
say/1
an/1
not/90
too/5
pleasing/0
own/3
as/91
reproach/0
of/47
quickness/0
sometimes/0
in/10
domestic/0
out/2
it/69
general/7
defects/0
reserved/0
a/97
or/8
possible/0
sweetness/0
so/93
to/13
indeed/2
acquaintance/7
deserve/0
seemed/0
manners/3
regard/3
understanding/0
health/0
natural/2
father/1
extreme/0
private/0
