Weston/43
again/1
dinner/6
sitting/9
being/79
imperfection/0
CHAPTER/6
anxious/2
betray/0
destroy/0
comfortable/1
butler/0
should/65
myself/7
fears/0
exceedingly/0
back/4
among/3
idea/2
Hartfield/3
which/27
going/1
father's/7
came/1
could/44
piquet/0
thing/80
maid/0
hungry/0
Churchill/7
safe/0
She/9
papa/3
cold/5
have/24
house/8
side/4
take/1
late/2
loves/0
gone/0
home/5
usual/9
bed/0
would/23
every/87
He/94
known/6
that/96
did/33
VIII/0
Mrs/11
when/23
and/48
such/97
were/34
some/10
kept/0
Goddard/9
Oh/8
warm/3
will/31
all/42
eat/0
with/30
time--and/0
You/11
see/1
Woodhouse/14
know/34
her/83
sure/7
Mr/66
she/60
the/47
only/56
his/50
be/41
for/67
condition/0
any/11
I/115
must/33
but/71
was/70
he/22
perfectly/2
am/36
something/9
your/34
if/65
sit/8
yes/6
not/71
me/91
too/11
as/44
own/53
at/11
of/966
thoroughly/0
favourite/2
in/26
by/26
is/74
you/38
no/59
on/70
it/13
a/378
to/160
up/8
my/48
afraid/0
instead/2
herself/8
friends/4
entirely/8
account/7
scruples/0
promises/0
Frank/6
waiting/0
yourself/2
comfort/7
Serle/0
staying/0
promise/0
