Weston/61
however/7
Emma/45
present/9
thought/15
disappointed/0
place/6
Bates's/0
persons/0
scene/0
little/85
answer/2
aware/0
myself/1
fixed/1
course/9
Hartfield/4
And/7
going/8
meant/0
came/1
fresh/0
while/2
They/3
night/9
engagement/0
their/78
call/6
order/0
Miss/86
Churchill/0
She/35
hear/0
The/65
said/0
house/1
tells/0
come/7
Ford's/0
road/3
whose/7
For/5
first/0
home/2
than/93
give/0
would/78
hope/2
had/40
visit/9
join/0
party/6
Randalls/2
that/93
did/48
Mrs/52
when/34
and/254
were/70
last/9
wait/0
down/3
this/73
are/3
all/73
they/8
into/1
Hartfield--if/0
pays/0
day/1
her/109
know/53
she/38
says/1
the/304
enlarged/0
appeared/1
Highbury/8
eye/5
companion/0
absolutely/2
son-in-law/0
Bateses/0
may/8
be/14
for/20
I/275
new/7
was/73
but/25
he/3
am/57
your/42
agreeableness/0
not/64
me/13
informed/0
as/10
now/7
of/168
at/64
in/8
instrument/1
two/9
on/6
it/30
you/10
knocked/0
a/499
pleasure/9
to/384
promised/0
my/65
allowed/1
meeting/8
walking/1
Bates/0
Frank/8
crossed/0
seemed/8
stopping/0
Immediately/0
yesterday's/0
forward/5
morning/3
caught/0
nearer/0
looked/8
