either/1
manner/3
Elton/6
thought/6
Smith/1
enough/4
forget/0
longer/7
extraordinary/0
spirits/2
wonder/7
should/9
answer/1
And/4
shall/9
What/4
speak/1
urgent/0
could/4
made/7
fewer/0
Miss/23
warmly/0
doubt/9
mean/4
happy/8
drunk/0
have/26
favourable/0
help/2
inconstancy/0
But/8
had/76
He/21
words/0
that/6
can/6
more/12
such/25
and/292
wine/0
As/2
knew/0
intellects/0
less/6
impossible/2
this/4
are/30
will/62
all/0
with/43
It/9
You/0
her/80
Mr/89
Command/0
she/35
the/256
amazement/0
only/0
one/13
upon/1
most/2
mentioned/0
his/50
assurance/0
very/64
presumption/0
politeness/0
be/23
for/44
any/5
I/33
endeavour/0
repeated/0
but/98
was/52
inebriety/0
he/83
say/1
perfectly/2
if/5
Harriet/60
not/62
way/5
me/21
own/1
as/1
of/207
at/37
pretence/0
quickness/0
in/70
protested/0
is/91
no/57
you/28
it/13
suspicion/0
acknowledging/0
meaning/3
boastful/0
struggles/0
or/34
a/29
to/310
message/0
replied/3
elevate/0
against/0
injurious/0
replying/0
deliver/0
touched/0
account/5
accent/0
conduct/0
slightly/0
subject/7
confuse/0
possibly/0
resumed/0
respect/0
friend/7
yourself/5
please/3
having/8
passion/0
