Weston/8
Emma/66
Elton/2
hoarse/0
eager/0
being/9
clear/0
common/2
really/3
excuse/0
little/6
should/1
though/2
myself/1
answer/5
bring/0
great/0
which/13
voice/0
made/0
inclination/0
vision/0
least/0
resist/0
care/4
feel/2
case/3
think/7
make/7
hear/6
cold/0
fair/3
like/1
take/1
conceptions/0
kind/1
mind/1
impartially/0
home/2
seem/0
to-night/0
lady/0
does/9
would/61
But/7
than/3
give/0
much/27
had/20
views/0
gratified/0
visit/6
did/9
Mrs/0
when/7
and/85
more/2
such/1
what/5
well/1
to-morrow/0
will/38
has/7
word/0
with/81
satisfied/1
You/5
see/2
him/70
know/3
Mr/15
her/93
the/22
stay/0
upon/0
busy/0
his/69
interfere/0
very/15
be/33
for/80
any/75
I/47
certainly/3
was/54
but/43
he/12
your/8
if/0
its/8
not/77
me/8
too/3
do/39
acknowledgment/0
as/46
own/6
of/3
at/85
prudence/0
in/73
consider/0
fatigues/0
her's/0
by/11
it/37
you/93
no/32
on/26
muttering/0
a/11
or/18
so/22
already/1
to/74
up/8
my/50
himself/7
demand/0
advice/0
disappointment/0
walked/2
appear/0
yourself/2
exactly/4
previous/0
looked/0
liking/0
