again/0
Emma/58
thought/1
hardly/7
people/3
death/0
rather/3
satisfaction/0
kindly/0
difference/0
comfortable/8
mixture/0
back/0
stables--I/0
course/0
And/6
immediately/2
came/2
could/91
Elizabeth/0
there/49
been/65
thing/62
where/0
about/9
dear/1
Miss/7
their/24
make/4
think/67
result/0
She/75
said/47
The/19
evils/0
have/55
real/2
described/0
done/4
Very/4
folly/0
round/2
rain/0
would/60
than/43
But/11
talk/9
interesting/0
much/90
power/3
had/55
worthy/0
them/56
then/3
affection/8
did/7
young/3
and/754
sister's/0
As/8
what/56
knew/7
Of/0
Oh/3
less/0
this/39
wish/6
Woodhouse/4
pleasantly/0
It/36
him/87
went/3
delicacy/0
know/12
her/41
she/56
believed/7
well-meaning/0
the/674
So/4
his/56
behaviour/0
very/75
stop/0
pity/2
disturbed/0
be/95
any/74
sort/8
I/96
must/89
was/88
but/4
he/15
sincerely/0
Harriet/84
an/73
not/54
connexion/0
me/67
yet/0
too/8
do/10
of/638
thoroughly/0
obliged/7
did--but/0
man's/0
in/76
feeling/5
by/83
believe/2
it/99
you/61
floated/0
or/97
a/168
so/88
to/820
herself/3
behave/0
genuine/0
conduct/0
seemed/2
before/0
wounded/0
seeing/4
happen/0
