Emma/25
Weston/46
sitting/1
cannot/8
Those/0
rousing/0
colours/0
chair/0
really/6
across/0
nobody/1
large/2
matter/1
way--so/0
fancy/8
taken/7
What/3
outree/0
shall/5
immediately/1
improvidently/0
could/66
This/3
takes/0
been/40
thing/87
Miss/67
never/61
return/8
said/85
have/52
hair/0
keep/2
like/4
done/1
near/3
curls/0
else/0
gone/1
front/0
lady/6
distinguish/0
every/92
He/7
had/12
them/97
body/4
rude/0
party/5
Yes/7
young/14
Mrs/31
can/23
and/156
from/37
eyes/4
odd/3
luxury/0
has/18
room/0
see/7
him/57
her/42
ask/5
soon/1
she/92
get/4
the/190
Fairfax/2
one/71
absolutely/1
his/75
will--and/0
very/84
for/93
be/80
any/25
I/192
must/46
was/25
but/1
saw/4
he/61
say/27
who/28
how/8
an/22
declare/0
its/8
me/2
Before/0
own/58
as/82
at/34
of/84
go/6
in/71
standing/0
will--I/0
by/42
is/1
believe/0
way--that/0
you/75
it/69
on/86
a/440
so/67
to/272
replied/2
my/56
fashion/0
himself/0
placed/0
talking/1
between/2
effect/0
opposite/0
looking/6
before/1
Shall/0
Thank/0
intently/0
started/0
whether/7
nothing/8
exactly/6
Irish/0
