Emma/5
no--I/0
beyond/0
wanted/0
thought/4
asked/0
entertaining/0
finest/0
Nash/0
Wakefield/0
Richardson/0
cards/0
suppose/0
reads/0
And/0
Well/0
aloud/0
three/0
window/0
thing/2
about/0
Miss/7
read/0
goose/0
make/1
think/5
books/0
She/9
never/7
other/0
come/0
done/0
kind/0
information/0
line/0
good/2
send/0
would/6
marry/0
seen/0
does/0
But/1
had/16
He/5
them/2
Not/0
that/2
Mrs/9
when/9
away/0
ever/0
and/0
what/7
some/6
Goddard/0
Oh/0
are/1
goose--the/0
all/0
hurry/0
deal--but/0
with/4
man/7
has/0
You/0
him/6
went/0
sure/0
know/0
her/49
Mr/7
she/1
Elegant/0
beautiful/0
the/46
one/7
therefore/0
his/1
seats--but/0
Romance/0
very/6
lay/0
any/9
I/0
was/57
he/2
something/0
Extracts/0
teachers/0
an/0
nor/0
not/7
yes/0
do/4
as/4
own/0
at/5
of/79
sometimes/0
in/26
sup/0
out/0
is/9
believe/0
we/4
no/6
you/3
it/3
on/5
a/24
Prince/0
so/5
to/36
whenever/0
married/0
know--but/0
husband/0
himself/0
dressed/0
Martin/0
business/0
evening/6
Agricultural/0
Reports/0
before/0
Forest/0
Sunday/0
Vicar/0
