circumstance/1
Dixon/2
praise/0
highly/0
longer/2
really/8
during/0
fuller/0
beauty/9
little/24
complacency/0
well-known/0
cavil/0
vulgar/0
When/0
history/0
which/78
colour/0
going/1
determining/0
person/4
could/64
bloom/0
been/38
thing/49
honour/0
their/21
feel/8
case/9
sense/0
never/32
considered/0
merit/0
mind/5
distinction/0
first/0
attachment/8
would/42
especially/1
every/49
had/4
character/6
visit/0
short/8
live/0
used/9
style/0
that/35
when/3
and/631
such/62
were/70
more/49
elegance/0
well/18
what/43
from/76
skin/0
sink/0
In/1
impossible/7
particular/6
this/33
all/73
principles/0
with/28
compassion/0
It/27
took/0
delicacy/0
rendering/0
her/91
Mr/63
she/1
clearness/0
the/583
Fairfax/6
Highbury/5
be/59
probable/0
sat/1
any/57
must/77
but/78
was/12
saw/9
how/3
entitling/0
if/27
an/61
destined/0
not/90
reigning/0
as/22
at/11
of/566
in/34
by/70
naturally/0
no/0
it/42
situation/1
a/91
or/82
pleasure/1
so/55
to/718
needed/0
dislike/0
denied/0
indeed/8
herself/6
interest/7
eye-lashes/0
eyebrows/0
admire/0
added/2
looking/9
seemed/6
respect/5
whether/9
justice/0
started/0
nothing/3
wanting/2
There/1
Jane/4
twofold/0
