Weston/30
Emma/99
shewed/0
manner/5
fortune/9
wanted/7
child/0
better/0
ideas/0
notions/0
large/7
warmer/0
ample/0
judge/3
Used/0
settle/0
which/16
without/5
considering/0
could/37
inclination/0
small/9
loved/0
about/14
particularly/4
struck/1
Elton's/2
fault/2
blockhead/0
early/6
think/83
advantages/0
She/5
life/5
The/38
said/70
determined/4
woman/3
His/5
house/4
real/4
bad/9
world/3
mind/6
than/66
would/99
every/80
But/25
marry/4
had/52
much/19
them/74
If/0
join/0
that/67
did/26
Mrs/93
ever/2
more/81
and/981
such/93
were/24
what/81
some/7
well/44
look/1
many/1
belonging/0
less/3
inevitably/0
size/0
man/41
with/11
No/1
room/4
attached/0
Mr/49
know/28
her/50
she/37
the/977
only/48
one/59
his/29
therefore/8
very/42
be/4
for/37
any/3
must/21
was/32
amiable/6
feelings/9
he/5
who/15
how/5
privations/0
its/4
not/32
accommodations/0
expected/3
as/24
own/49
of/900
at/96
go/2
in/93
laughed/0
by/18
believe/6
thinking/9
it/82
no/44
finding/0
a/347
to/86
himself/5
talking/7
moderate--his/0
spoiled/0
seemed/2
shared/0
There/4
exactly/0
comfort/5
church/0
having/0
pitied/0
