parted/0
society/1
first-rate/0
endure/0
culture/0
people/8
being/50
promote/0
talent/0
hands/3
mixture/0
mother/4
history/0
Campbells/0
heart/2
attendance/0
could/55
given/5
been/30
care/9
future/0
early/4
Her/5
She/57
The/10
discipline/0
done/1
still/4
good/34
home/9
every/45
advantage/4
friendship/0
fully/0
had/81
known/5
worthy/0
age/2
much/82
them/49
evil/0
that/22
residence/0
can/4
easy/2
young/4
and/595
full/9
were/64
such/55
from/71
qualified/0
well-informed/0
disposition/7
abilities/0
all/68
far/0
into/8
Campbell's/0
off/8
suggestions/0
education/3
with/18
right-minded/0
It/24
day/0
her/56
drawback/0
she/70
the/544
instruction/0
only/19
excellent/0
remained/0
received/0
be/38
for/41
eighteen/0
children/0
but/71
was/83
Colonel/1
an/59
constantly/0
competent/0
Neither/0
nor/8
judicious/0
amusement/0
not/78
too/6
do/89
as/13
daughter/6
pleasures/0
own/29
of/534
at/5
nineteen/0
in/22
put/4
sobering/0
rational/0
by/63
it/32
decide/0
kindness/1
elegant/0
or/77
beloved/0
a/74
to/680
Living/0
herself/3
London/8
office/0
sharing/0
lighter/0
another/6
fallen/0
understanding/1
nothing/1
justice/0
father/5
equally/0
Jane/8
masters/0
remind/0
