again/4
Emma/34
present/8
people/1
death/0
Every/0
approaching/0
extraordinary/0
little/0
good-will/0
should/9
letter/9
always/4
topics/0
after/0
hears/0
which/5
ready/0
came/7
could/26
expectations/0
least/4
poverty/0
They/9
half/8
about/6
grandmother/0
read/5
their/5
idle/0
allow/0
virtue/0
She/3
name/0
Knightleys/0
One/0
times/0
those/5
gave/0
month/0
done/1
tires/0
bore/0
round/0
else/0
sick/0
send/0
does/9
compliments/0
pair/0
much/5
had/54
assistance/0
purse/0
visit/6
that/54
ever/0
and/48
were/9
from/5
forty/0
well/0
superseded/0
knit/0
ignorance/0
In/0
aunt/0
temptations/0
all/35
into/5
wish/9
whom/1
over/9
education/0
with/23
her/3
sure/1
she/89
poor/1
the/76
Fairfax/0
one/1
ways/0
very/60
stomacher/0
for/27
understood/0
I/26
distresses/0
patience/0
but/88
was/63
if/5
me/1
as/73
now/6
at/39
of/88
instance/0
go/8
attention/0
Heaven/0
is/85
no/14
romantic/0
it/46
kindness/0
a/62
or/7
so/85
together/2
to/53
sickness/0
personal/0
cottage/0
entered/0
friends/5
troubles/0
intelligence/0
forbid/0
compassionate/0
nothing/7
relief/0
garters/0
counsel/0
Jane/0
pattern/0
sympathy/0
