varying/0
Emma/29
present/4
single/2
being/51
motives/0
native/0
frame/0
spirits/7
discharged/0
though/6
novelty/0
bring/2
Campbells/0
which/70
motive/0
arrangement/0
ready/4
could/59
there/35
human/0
might/8
months/0
spend/0
thing/48
been/33
With/1
their/19
dear/9
under/0
compatible/0
said/24
those/5
gave/0
come/6
years/2
kind/4
favourable/0
mind/4
else/0
truths/0
spent/0
than/26
give/5
had/91
body/4
them/50
perfection/0
time/2
long/5
that/30
and/613
more/46
told/7
from/75
some/7
last/1
contained/0
truth/0
aunt/0
depended/0
tolerable/0
they/31
whom/2
with/23
air/2
It/25
her/73
Ireland/0
she/75
the/567
Churchill--must/0
Fairfax/2
Highbury/4
few/4
only/20
most/1
weakened/0
welcoming/0
very/38
Certain/0
be/52
for/49
any/55
but/73
was/90
something/0
who/1
not/83
absence/0
relations/0
freshness/0
own/32
of/555
in/28
put/5
two/6
on/97
it/35
sanction/0
a/81
or/80
so/49
to/700
promised/0
up/9
whatever/0
instead/0
perfect/2
choice/0
account/8
recovery/0
Frank/1
seemed/4
perhaps/1
circumstances/1
regard/2
health/1
it--Mr/0
nothing/2
whether/7
accompanying/0
comfort/0
liberty/0
double/0
require/0
treble/0
Jane/0
