Weston/7
Emma/92
manner/2
wanted/6
promise--would/0
Have/0
surprize/0
being/7
contemptible/0
abominable/0
Would/0
temper/9
turned/0
throat/0
avoid/0
great/4
which/34
without/2
others/5
could/87
Weston's/3
Miss/18
support/0
right/5
Smith's/1
She/23
cold/6
fair/7
real/1
like/6
kind/3
first/1
inconstancy/0
add/0
home/7
give/6
would/76
felt/9
had/57
He/13
nurse/0
much/43
assistance/0
aid/0
words/0
it--exactly/0
that/82
Mrs/21
and/227
difficulty/0
were/34
some/4
till/8
love/1
will/57
this/9
influence/1
ulcerated/0
sore/0
with/29
persuasions/0
satisfied/4
Is/0
Woodhouse/7
him/2
her/59
infection/0
sure/0
she/16
the/184
catching/0
So/0
most/9
behaving/0
his/27
be/98
for/21
continued/0
I/16
must/35
saw/2
was/23
he/67
to-day/0
am/2
Harriet/57
an/23
if/9
Goddard's/0
your/7
not/40
yet/4
careless/0
me/15
too/0
complain/0
as/88
of/158
at/24
pretence/0
go/0
in/51
procuring/0
by/32
disorder/0
it/97
no/51
a/5
so/57
to/248
scrupulous/0
certain/0
my/65
address/0
assuming/0
instead/0
us/8
himself/4
herself/3
between/0
provoked/0
interest/1
Judge/0
danger/0
implore/0
induce/0
staying/0
promise/0
