no--I/0
again/20
through/2
letters/2
cannot/7
thought/41
hardly/7
begin/1
being/39
easily/2
expect/4
serious/3
difference/4
matter/9
little/42
indifferent/1
should/25
John/7
answer/0
myself/3
makes/6
always/46
coolly/0
bring/2
which/87
going/1
shall/27
older/0
could/0
about/55
hand/7
often/0
value/0
think/64
blush/2
simply/0
make/2
never/8
midst/0
curse/0
have/59
years/1
money/0
mine/0
Ah/8
rain/3
every/38
does/9
understands/0
than/59
hope/1
friendship/7
much/7
age/7
them/68
body/10
then/8
Knightley/94
conceived/0
that/81
ever/8
can/76
and/750
worth/8
well/90
till/3
Oh/14
less/0
are/70
this/28
all/62
they/55
You/58
worst/2
know/98
Mr/29
sure/28
the/945
generally/8
therefore/1
very/68
for/93
be/191
may/25
ten/8
any/16
I/761
must/31
was/353
but/44
Business/0
he/33
am/14
your/91
not/264
connexion/6
me/87
speaking/7
too/51
as/48
now/42
of/647
at/8
in/251
well--I/0
two/1
probably/9
believe/7
is/6
you/34
no/52
it/199
situation/0
a/842
indifference/0
to/971
situated/0
Letters/0
replied/3
my/48
dearest/0
become/0
business/5
outlived/0
Indifferent/0
positive/0
There/7
growing/0
