Emma/70
dinner/0
being/1
people/8
snowing/0
anticipated/0
fellow/0
severe/0
overcharged/0
leave/5
comfortable/2
John/8
appearance/0
moment/7
after/9
which/16
going/0
means/8
motion/0
could/72
agreeable/4
least/1
drive/0
thing/8
their/8
think/9
whole/0
people's/0
humour/0
white/0
The/7
said/8
comfortably/0
evils/0
have/94
sake/0
like/2
folly/0
world/9
sacrifice/0
good/6
spent/0
had/27
He/2
time/0
Knightley/8
visit/8
short/1
that/36
did/0
when/2
asks/0
and/115
were/26
such/6
worth/0
home--and/0
down/5
this/6
all/75
want/9
discontent/0
air/7
with/93
man/6
see/5
It/1
carriage/0
him/78
day/8
soon/9
her/2
Mr/30
the/57
A/8
few/4
only/6
vicarage/0
most/2
companion/5
his/83
very/21
snow/0
be/39
for/87
preparing/0
any/77
expressing/0
children/6
must/17
I/58
was/64
saw/1
disagreeables/0
fireside/0
he/29
way/8
not/88
encounter/0
do/46
as/51
own/0
of/35
at/95
in/96
sky/0
by/14
purchase/0
is/58
allowing/0
happiest/0
finding/0
greatest/0
a/36
so/29
to/106
himself/0
abroad/0
weather/0
absurdity--Actually/0
produce/0
flakes/0
nothing/0
second/0
opinion/5
milder/0
coming/8
staying/0
