Emma/61
either/9
clever/2
thought/72
parties--young/0
Here/7
repeated--or/0
entertaining/0
Every/9
things/1
waives/0
myself/1
each/3
laugh/0
three/4
thing/23
Miss/72
right/9
Her/0
never/56
seven/0
have/53
circle--exploring/0
verse/0
women/3
Very/7
joke/0
prose/0
privileged/0
reply/0
body/33
them/55
Chaperon/0
party/2
ladies--married/0
that/214
dull/0
knows/4
were/56
and/474
more/36
some/94
what/13
from/73
love/0
moderately/0
pass/4
Oh/50
will/14
are/74
affronted/0
all/95
into/29
they/20
off/0
with/77
clever--or/0
It/93
Woodhouse/19
due/6
her/637
true/4
she/241
the/676
only/40
one/92
most/76
very/23
may/60
be/493
any/3
I/332
was/769
whispered/0
he/34
say/29
am/16
something/9
who/26
not/607
way/14
mutterings/0
Ladies/0
do/74
as/52
of/269
original/0
at/56
in/577
Exactly/0
two/38
engages/0
by/3
is/5
thinking/9
demands/0
it/548
you/271
general/9
pleased/7
besides/2
a/308
or/71
so/99
gentlemen--I/0
already/1
heartily/0
to/813
chiefly/0
husband/4
ordered/0
my/56
Better/0
address/0
unheard/0
indeed/22
indeed--quite/0
Though/0
requires/0
murmured/0
ladies/7
Frank/39
perhaps/0
attack/0
of--but/0
exactly/3
inquire/0
knowing/0
