Emma/17
again/2
present/3
rightly/0
wished/5
convenience/0
suppose/6
always/1
back/7
Such/1
idea/3
immediately/8
shall/0
going/2
ready/1
made/7
uncle/0
could/33
there/25
might/9
simply/0
make/9
Churchill/5
find/3
said/16
have/83
once/9
done/7
sacrifice/0
mere/0
Churchill--'Every/0
felt/7
would/11
mark/0
But/4
If/3
Knightley/11
that/66
Mrs/34
young/3
and/446
such/44
some/9
what/19
loud/0
to-morrow/2
tone/0
dependent/0
will/67
aunt/0
are/40
Standing/0
off/1
man/3
see/6
No/3
room/5
him/49
know/3
her/76
Mr/35
A/3
the/413
hurt/0
therefore/9
becoming/0
his/6
language/0
be/78
for/98
I/85
must/53
but/42
set/8
he/31
say/1
use/3
who/1
decision/0
if/16
your/10
occasion/0
laughing/0
an/45
not/16
me/32
speaking/0
do/69
situations/0
opposition/0
own/13
as/53
at/76
of/391
go/6
in/63
messages/0
resolutely/0
failing/0
imagine/9
by/50
requisite/0
is/15
it/64
you/51
on/74
no/79
directly/0
pleasure/4
a/1
possible/2
so/96
to/509
up/3
my/80
Nobody/0
entirely/4
middle/0
Frank/8
perhaps/0
opposite/0
respect/3
making/8
speech/0
provide/0
father/6
brought/8
coming/1
