blame/0
Dixon/0
heard/8
hardly/6
place/2
paying/0
brain/0
things/4
should/24
moment/5
course/7
always/7
which/63
taken/0
speak/4
going/8
could/47
while/1
might/3
thing/39
Emma's/2
been/20
about/1
often/1
their/9
Miss/57
feel/5
think/40
Campbell/0
said/22
The/6
come/9
have/13
like/4
shewn/0
Very/1
quite/6
home/7
every/41
friendship/0
had/60
He/39
them/43
views/0
time/5
used/8
wrote/0
that/6
Mrs/47
young/1
and/540
were/61
such/51
some/5
from/62
At/0
particular/4
this/27
animating/0
all/61
with/4
word/7
man/14
You/0
Mr/56
Ireland/0
her/15
she/49
true/3
the/498
Fairfax/4
only/14
most/7
his/32
very/30
be/22
for/27
I/42
charming/0
must/66
was/62
addresses--and/0
amiable/1
Colonel/0
he/71
them--for/0
an/50
not/58
ingenious/0
expected/0
do/85
own/22
as/0
of/482
at/96
go/8
in/6
insidious/0
out/9
discovery/0
fortunate/0
is/59
believe/9
entering/0
we/5
suspicion/0
it/16
you/91
drawings/0
a/55
to/631
us/3
himself/2
allowed/3
indeed/6
between/4
farther/0
walking/3
account/7
daughter's/0
longing/0
telling/2
excused/0
regard/0
Considering/0
accompanying/0
design/0
Jane/3
