again/1
finish/0
admits/0
wanted/9
heard/13
place/8
forget/8
turning/2
saying/4
delightfully/0
things/5
spirits/6
merely/5
significant/0
letter/0
moment/1
head/5
which/95
And/7
shall/10
heart/0
aloud/0
purple/0
Hush/0
been/9
Emma's/5
Miss/65
case/7
dear/6
fact/2
writes/0
ease/0
read----mum/0
return/3
other/99
fine/0
those/2
have/220
fold/0
side/8
opportunities/0
Let/3
gold/0
For/6
sweet/9
quite/44
gone/4
good/76
lady/2
would/48
But/62
give/45
prove/0
had/515
time/39
that/575
poem/0
can/49
Mrs/54
when/85
and/148
more/29
nods/0
some/29
Now/7
look/6
Oh/65
this/85
wise/0
flow/0
all/61
into/56
want/5
offended/0
with/109
We/8
word/1
has/30
You/79
see/96
lines--I/0
her/197
know/97
she/661
apparently/0
the/507
Fairfax/3
only/1
appeased/0
lady's/0
behaviour/5
My/2
be/844
for/194
essential/0
I/857
set/8
say/86
how/39
am/74
remember/1
your/12
not/946
S/0
as/292
discreet--quite/0
at/23
of/21
our/5
in/952
reading/5
by/9
creature/1
is/146
it/939
reticule/0
you/531
on/14
a/795
already/0
to/771
up/73
my/67
us/36
an't/0
doated/0
representation/0
apology/0
