Emma/72
Elton/2
thought/1
being/2
enough/8
cheerfulness/0
habit/0
assent/0
usually/0
answer/6
turned/0
spruce/0
taken/5
which/19
horses/0
convey/0
without/9
could/73
equal/4
might/2
while/6
been/40
They/9
idle/0
doubt/4
think/10
She/13
find/7
have/97
Very/0
obligation/0
home/5
five/0
than/9
give/2
talk/5
had/31
them/0
rooms/0
worse/0
quarrelsome/0
did/1
that/39
and/127
from/5
some/6
what/9
civilities/0
love/0
different/0
travelling/0
lips/0
down/6
all/78
into/9
they/5
sent/0
four/0
receiving/0
step/0
with/97
him/79
carriage/0
her/5
Mr/32
true/9
she/61
the/64
only/7
his/87
companion/6
arranged/0
let/8
very/22
for/88
be/41
received/0
any/79
must/19
dreaded/0
but/53
was/70
reached/0
he/33
creatures/0
cheerful/0
shivering/0
Harriet/52
not/92
complying/0
resolution/0
at/99
of/42
in/3
out/1
by/16
no/35
pleased/6
pleasure/2
a/38
so/30
to/120
silence/0
up/1
my/52
instantly/0
change/4
refrain/0
allowed/0
herself/6
indeed/3
emulate/0
arrived/0
account/1
opening/0
subject/9
glasses/0
wrapped/0
smiling/3
servants/0
nothing/2
company/1
making/0
heroism/0
colder/0
administered/0
black/0
began/1
