Emma/3
beyond/0
Smith/0
CHAPTER/0
satisfaction/0
hands/0
ground/0
alone/0
each/0
fancy/0
encouraging/0
since/0
Hartfield/0
useful/0
ready/0
could/8
might/0
thing/9
Weston's/0
been/1
where/0
often/0
their/6
early/0
Her/0
IV/0
Smith's/0
summon/0
never/4
She/2
find/0
other/0
come/0
once/0
done/0
first/0
every/3
would/2
had/8
power/0
much/4
increased/0
vain/0
time/3
walk/0
long/4
short/0
did/1
that/3
tell/0
year/0
Randalls/0
Mrs/4
and/58
were/2
last/0
As/0
what/4
In/0
this/0
whom/0
with/7
went/0
him/3
her/35
soon/0
she/4
the/11
loss/0
decided/0
lost/0
one/9
ways/0
companion/0
his/6
therefore/0
very/1
confined/0
for/7
be/0
marriage/0
any/5
endeavour/0
sufficed/0
was/39
but/1
usefulness/0
how/1
who/9
Harriet/0
an/8
not/7
too/0
as/5
at/3
of/40
shrubbery/0
obliged/0
in/13
foreseen/0
out/0
divisions/0
exercise/0
pleasant/0
two/0
no/9
on/3
it/4
intimacy/0
important/0
a/95
or/0
so/0
to/7
inviting/0
questions/0
acquaintance/0
walking/0
ventured/0
telling/0
subject/0
attempts/0
settled/0
respect/0
father/7
varied/0
Quick/0
parents/0
