society/0
Elton/82
sitting/4
endure/0
surprize/5
heard/2
Bates's/3
should/15
worthies--the/0
offer/0
after/1
warmth/0
And/34
pride/0
others/5
meant/5
could/89
This/2
chuse/6
Emma's/4
dear/28
Miss/88
Elton's/3
under/0
She/85
considered/3
The/91
taste/1
said/86
Vicarage/0
those/7
have/27
here/7
herself--so/0
side/3
disgustingly/0
done/9
month/0
astonishing/0
first/18
quite/64
delightful/6
decorated/0
left/0
felt/7
every/35
friendship/4
had/61
addressed/0
meditated/0
style/8
that/55
Mrs/64
afterwards/0
and/689
such/46
what/45
some/37
particular/6
paradings/0
with/70
again--to/0
exclusively/0
Woodhouse/74
day/8
soon/9
her/296
she/89
guidance/0
believed/8
the/857
Fairfax/18
affable/0
appeared/9
only/0
one/28
woman--just/0
most/43
To/6
very/48
peace--neither/0
be/157
for/65
simplicity/0
any/6
sort/6
gratitude/7
attentions/2
was/318
amiable/9
guileless/0
nor/9
amusement/0
privations/0
way/5
not/220
do/62
as/31
condescending/0
of/577
in/210
spending/0
is/84
on/62
it/175
general/8
patroness/0
tolerate/0
a/793
possible/8
or/90
so/82
to/888
change/0
sharing/0
accomplished/0
walking/4
accept/0
forced/0
seemed/6
riddle/0
Eltons/0
friend/5
active/0
remain/0
knowing/3
Jane/24
looked/4
