however/2
Emma/26
rubber/0
Cole/0
reason/0
table/0
saying/0
leave/0
consciousness/0
should/4
Hartfield/3
without/7
thank/0
made/2
could/16
paper/0
might/9
thing/3
been/1
about/9
their/0
Miss/0
quick/0
amiss/0
make/5
allow/0
sight/0
Smith's/0
thrown/0
come/0
His/3
here/6
have/22
take/1
else/0
point/0
every/5
give/9
write/0
collection/0
hope/6
had/46
much/7
He/6
If/4
then/6
Your/0
party/0
discerned/0
that/44
die/0
when/9
and/94
were/4
such/0
from/8
re-urged--she/0
Of/0
Oh/8
ostensible/0
will/12
into/4
with/11
re-declined/0
We/9
see/8
imagined/0
him/49
soon/7
ask/0
Mr/29
her/87
sure/8
she/78
the/27
eye/3
his/1
him--had/0
be/33
for/16
bow/0
charade/7
turn/0
must/5
I/72
was/53
but/75
obliging/0
he/38
necessary/0
how/1
way/6
not/43
as/44
of/37
at/27
admired/0
in/56
Woodhouse's/1
otherwise/0
is/64
it/24
on/8
you/6
thanked/0
a/26
or/1
so/68
to/3
promised/0
up/6
smallest/0
us/5
returned/0
evening/2
degree/1
account/0
ventured/0
push--of/0
seemed/0
whether/1
friend/2
dining/0
conditionally/0
disappointing/0
father/6
having/6
taking/0
