better/5
longer/5
express/0
suppose/9
feels/0
silent/0
unknown/0
answer/9
aware/3
idea/5
Campbells/4
And/33
great/70
assure/6
prepossessing/0
deal/5
timid/0
been/17
dear/27
Miss/85
often/6
feel/8
dare/0
need/6
calm/0
advantages/0
think/58
acquainted/2
Campbell/6
She/80
thrown/3
One/3
other/22
those/6
have/15
here/6
like/11
done/7
delightful/5
home/8
does/5
meet/0
But/79
than/37
character/7
known/1
that/48
Mrs/57
can/66
when/73
away/7
and/674
such/43
more/58
what/39
Oh/11
end/3
shew/3
will/10
are/55
understand/8
act/0
all/50
want/6
deal--but/0
with/61
has/49
Woodhouse/73
see/26
You/50
vast/0
her/284
retirement/0
sure/23
she/84
the/840
Fairfax/9
one/27
Whatever/0
very/42
My/6
be/150
may/16
for/61
advocate/0
any/4
I/693
must/17
but/25
Colonel/9
am/7
who/64
how/34
an/66
not/212
me/69
now/34
palpably/0
at/81
of/558
recommendation/0
attention/8
in/199
Fairfax's/4
by/95
is/77
no/42
you/2
it/171
inferior/0
extremely/8
situation/7
a/783
interests/0
or/89
so/80
to/866
obscurity/0
afraid/9
encouragement/3
acquaintance/6
enjoyed/0
confess/0
appear/2
yourself/7
timidity--and/0
talents/0
Jane/15
