Emma/28
however/1
running/0
family/1
thought/1
giving/1
minutes/3
better/2
suffer/0
merely/0
though/9
letter/8
Perry/1
after/2
guard/0
great/5
And/2
shall/6
Well/0
without/8
deal/6
attendance/0
could/51
urged/0
given/3
thing/45
been/25
about/3
call/2
dare/8
writes/0
The/7
mean/6
said/23
have/20
tells/0
house/2
fond/9
first/8
good/31
five/0
does/6
would/37
wife/6
than/23
He/41
had/66
power/0
If/8
time/8
that/17
tell/3
beginning/2
away/9
can/3
when/0
Mrs/55
and/565
hint/0
rise/0
more/43
well/16
what/36
door/1
Now/1
pass/1
will/89
all/64
wish/0
has/9
pleasantly/0
detained/0
soon/2
Mr/60
know/7
her/37
sure/7
get/2
she/60
story/0
the/519
glancing/0
his/33
just/4
My/3
be/32
for/35
expecting/0
any/50
I/74
turn/4
must/71
but/67
he/75
say/6
am/7
Harriet/79
not/76
maintain/0
now/7
own/26
of/504
at/3
inquiring/0
in/15
intention/0
because/0
liberal/0
we/4
is/70
it/30
you/1
no/95
a/65
so/45
to/664
called/5
afraid/3
entered/0
us/7
charge/0
Bates/3
detain/0
expense/0
father/2
morning/1
Jane/1
staying/0
