dared/0
Emma/76
however/13
prevent/7
Still/0
John/6
though/62
fixed/0
almost/6
When/1
Hartfield/50
which/35
could/21
acquiesced/0
it--a/0
while/10
They/48
bear/0
their/94
Isabella/6
think/80
allow/7
never/39
She/70
determined/6
other/14
event/3
happy/19
Knightleys/0
gave/3
resignation/0
once/1
month/0
ought/4
still/7
first/3
pain/2
mind/24
Nay/0
plan/5
every/92
But/87
neglected/0
would/9
had/601
He/42
much/68
both/1
them/26
Knightley/51
that/700
concluded/0
when/7
and/402
were/87
miserable/1
less/6
far/8
they/87
step/1
over/28
Woodhouse/71
see/15
him/53
Mr/135
know/26
her/343
soon/21
she/766
the/800
A/25
one/92
appeared/9
his/81
assurance/0
very/145
be/964
marriage/2
suffering/6
tour/0
was/367
but/7
he/350
who/78
fancying/2
its/16
absence/4
not/90
way/49
yet/2
too/46
as/384
at/90
of/247
hesitated--she/0
approving/0
in/82
promising/0
otherwise/9
by/49
alluded/0
induced/2
on/73
it/69
seaside/0
a/959
so/99
to/97
hopeless/0
Woodhouse--how/0
failed/0
courage/0
allusion/0
agreed/0
himself/41
indeed/72
daughter's/5
fortnight's/0
subject/7
distress/8
sounded/0
understanding/5
distant/0
friend/59
consent/2
intermediate/0
second/9
began/3
