Emma/67
Elton/29
giving/3
pearls/0
except/5
voices/0
moment/4
And/54
shall/46
others/2
could/32
while/9
Westons--who/0
ball/9
think/92
doubt/7
Churchill/8
hear/6
said/36
dress/0
other/38
fine/0
hair/2
have/57
styles/0
like/32
done/9
mine/2
than/86
every/57
would/40
much/40
had/56
How/1
then/4
that/94
did/12
Mrs/75
can/90
when/95
young/53
such/74
and/985
more/90
were/75
well/14
many/8
At/4
till/9
eyes/7
less/6
this/53
are/14
compliment/7
understand/3
all/1
want/5
gown/0
wish/9
with/58
has/75
We/2
man/71
see/41
room/4
honour--I/0
him/84
overheard/0
the/226
A/0
upon/3
few/7
So/0
his/60
suit/1
politeness/0
very/38
be/313
for/70
body's/0
I/22
was/499
certainly/1
but/7
he/14
an/99
occasion/7
if/54
not/417
me/22
do/28
as/33
own/7
of/883
our/0
in/384
suspension/0
answered/0
imagine/2
relative/0
is/12
it/315
you/81
no/81
general/2
inferior/2
capital/0
a/29
so/33
to/295
vigorously/0
chiefly/0
my/6
trimming/0
talking/4
questions/0
Nobody/7
dancer/0
another/1
Frank/2
ladies/1
drowned/0
Wright/0
patient/0
herself--and/0
praises/0
do--but/0
began/3
