Emma/6
however/7
thought/1
eager/0
Every/0
back/6
Such/0
taken/7
idea/0
borne/0
could/12
made/8
light/0
might/6
bend/0
thing/24
been/85
maid/0
about/5
feel/7
think/27
never/11
She/31
The/8
other/5
development/0
humiliation/0
have/53
His/7
disgraced/0
pain/0
every/23
would/90
than/0
had/88
He/24
How/5
If/9
evil/0
that/15
away/0
and/320
more/15
miserable/0
blow/0
some/1
well/6
part/5
error--more/0
down/8
all/7
deceived/0
sent/0
into/1
with/47
man/2
It/2
persuaded/0
worst/0
her/96
she/47
poor/7
the/287
most/4
his/54
confined/0
presumption/0
be/33
for/55
sat/0
sort/8
any/11
charade/9
I/65
Harriet--never/0
must/41
was/67
but/6
compared/0
he/90
how/3
an/31
unwelcome/0
Harriet/64
submitted/0
not/73
yet/5
mis-judgment/0
as/14
confusion/0
of/250
wretched/0
in/85
unmarked/0
protested/0
by/38
it/27
actually/0
blunders/0
doubled/0
effects/0
a/44
or/39
so/71
to/349
wavering/0
up/7
indeed/2
mistaken--more/0
herself/6
hundred/0
business/6
clearly/0
seriously/0
overthrow/0
supposed/0
manners/0
circumstances/0
me--but/0
wishing/0
brought/5
dubious/0
picture/7
gladly/0
liking/0
looked/4
misled/0
curled/0
