manner/6
prevent/0
Martin's/0
better/5
itself/0
cried/1
nobody/0
errant/0
little/8
appearance/0
each/0
assure/0
favour/0
great/9
shall/6
application/0
there/4
might/8
while/5
been/0
pains/0
case/0
think/5
Abbey-Mill/0
She/9
angry/0
find/0
other/0
His/0
have/76
decidedly/0
bad/0
But/8
marry/2
seen/1
canvassing/0
much/4
had/3
He/1
body/2
altogether/0
Knightley/0
evil/0
that/83
ever/6
can/3
knows/0
more/1
and/21
were/0
what/7
impossible/0
will/0
are/6
influence/0
gentleman/0
We/5
has/2
education/0
with/70
took/0
him/11
her/39
gentlemen/0
Mr/76
she/30
the/49
only/4
his/53
very/79
be/56
may/0
for/74
any/11
I/78
must/5
Nonsense/0
but/32
was/86
say/7
he/65
if/9
Harriet/1
not/66
me/2
do/0
as/96
now/9
of/11
at/0
in/85
disagreeable/0
imagine/3
assistant/0
by/2
disposed/0
is/95
it/27
you/37
tolerate/0
a/16
or/0
altered/0
so/28
chance/0
to/34
my/8
whatever/0
against/0
nonsense/0
Martin/2
friends/1
Robert/2
refused/0
refusal/0
pretend/0
before/1
manners/1
abide/0
talked/0
brother/0
making/0
letting/0
nothing/6
superior/0
please/0
second/0
having/2
