Emma/0
passed/0
family/0
hardly/0
being/0
highly/0
shadow/0
rather/0
easily/0
living/0
liked/0
sisters/0
things/0
temper/0
impose/0
little/0
Even/0
spirits/0
mother/0
doing/0
nervous/0
Taylor's/0
could/0
awoke/0
made/0
been/0
Emma's/0
half/0
Miss/0
particularly/0
support/0
The/0
woman/0
evils/0
years/0
His/0
real/0
fond/0
hold/0
than/0
sigh/0
melancholy/0
had/0
both/0
He/0
power/0
much/0
even/0
them/0
affection/0
lieu/0
short/0
long/0
away/0
and/0
more/0
were/0
what/0
till/0
disposition/0
less/0
impossible/0
accepted/0
they/0
wish/0
over/0
man/0
It/0
day/0
attached/0
Mr/0
her/0
depressed/0
she/0
the/0
esteeming/0
excellent/0
directed/0
very/0
just/0
for/0
daughters/0
be/0
any/0
Between/0
was/2
but/0
necessary/0
who/0
cheerful/0
an/0
not/0
way/0
too/0
as/0
now/0
own/0
of/6
in/0
Woodhouse's/0
by/0
governess/0
restraint/0
it/0
intimacy/0
judgment/0
mildness/0
Sixteen/0
situation/0
a/0
required/0
together/0
to/0
chiefly/0
ceased/0
change/0
allowed/0
authority/0
indeed/0
office/0
nominal/0
fallen/0
before/0
friend/0
father/0
Taylor/0
mutually/0
having/0
