Emma/7
clever/0
being/6
school/0
beauty/0
lately/0
appearance/0
back/0
parlour-boarder/0
history/0
which/2
great/8
Hartfield/0
country/0
person/0
This/0
there/0
light/0
proper/0
bloom/0
been/6
thing/2
conversation/0
particularly/0
struck/0
Miss/0
found/0
Smith's/0
She/9
determined/0
deference/0
fair/0
fine/0
years/1
hair/0
pretty/0
blue/0
quite/0
remarkably/0
every/8
had/6
known/0
much/1
girl/0
plump/0
visit/0
altogether/0
long/3
short/0
that/7
style/0
Mrs/0
young/1
and/27
from/1
what/0
some/2
look/0
eyes/0
end/0
all/6
talk--and/0
far/0
with/8
pleasantly/0
her/8
she/1
the/81
Somebody/0
Highbury/4
generally/0
becoming/0
happened/0
just/0
very/1
condition/0
be/3
for/4
sort/0
any/1
was/17
but/7
admitted/0
impressed/0
acquired/0
who/7
Goddard's/0
not/8
yet/0
now/0
as/9
shy/0
at/9
of/14
admired/0
in/6
unwilling/0
grateful/0
by/5
no/8
pleased/0
features/0
a/78
sweetness/0
somebody/0
so/7
to/88
artlessly/0
continue/0
seeming/0
placed/0
returned/0
friends/0
engaging--not/0
scholar/0
evening/1
acquaintance/0
visible/0
several/0
ladies/0
regular/0
before/0
manners/0
inconveniently/0
shewing/0
raised/0
superior/0
pushing/0
