parted/0
however/9
Emma/85
notice/2
sitting/5
better/32
longer/4
regret/0
dependence/0
should/87
back/2
disagreeableness/0
great/20
enjoyed--but/0
countenance/1
assure/9
which/90
going/6
father's/0
useful/9
without/70
could/37
made/59
glad/1
might/40
been/44
They/22
half/7
found/4
dear/78
hear/3
comfortably/0
have/98
come/26
done/8
bad/8
mind/2
good/32
would/32
talk/1
fully/0
hope/0
much/77
had/186
unfinished/0
He/46
them/65
Knightley/64
visit/5
pleasanter/0
long/10
that/264
horseback/0
and/617
cheerfully/0
from/93
blow/0
knew/3
unexpected/0
In/3
interested/4
Brunswick/0
deceived/0
all/32
disturbing/0
over/2
with/13
time--and/0
It/13
news/3
hour/9
him/72
Mr/43
her/743
recovered/0
she/349
the/823
Fairfax/70
his/82
happened/1
pity/9
very/60
be/560
for/13
justified/0
Knightley's/2
I/458
was/844
but/23
diverting/0
he/61
how/90
gallantry/2
am/35
Neither/0
an/58
not/684
as/97
at/90
of/388
out/79
Fairfax's/2
governess/0
is/51
it/635
on/91
meaning/0
situation/0
a/400
pleasure/2
so/35
to/969
earlier/0
up/59
supplied/0
my/79
suddenly/0
indeed/29
London/5
friends/4
effect/1
thorough/0
Square/0
thoughts/6
communicated/0
opinion/2
Jane/28
check/0
