it--I/0
Emma/26
praise/0
highly/0
really/5
nobody/6
Hetty/0
though/8
judge/0
spoken/3
And/9
thank/0
made/0
civil/0
could/44
excellence/0
there/30
All/0
God/0
about/6
often/9
Miss/51
strong/1
think/39
make/7
handwriting/0
said/21
checker-work'--don't/0
fine/1
here/6
have/8
nobody's/0
done/0
kind/0
beautifully/0
spectacles/0
still/3
grandmama/0
mother's/0
good/28
help/3
would/32
every/39
write/2
give/3
had/54
much/77
fast/0
then/4
gratified/0
that/97
tell/1
can/9
when/6
were/59
such/50
and/524
well/11
last/8
till/5
pore/0
eyes/0
will/80
are/53
this/24
all/58
they/17
wish/7
word/6
over/6
with/99
see/0
It/21
You/8
her/94
sure/4
she/28
says/1
the/481
only/12
ma'am/0
work/0
her--every/0
My/9
very/15
stop/0
be/11
for/23
may/6
I/29
must/63
amazingly/0
am/0
something/8
who/8
if/22
not/47
too/4
me/38
do/80
now/4
as/91
of/463
obliged/3
blessing/0
Woodhouse's/6
out/6
put/2
Fairfax's/0
is/43
you/78
it/6
extremely/0
do--and/0
a/46
pleasure/7
so/19
to/601
replied/6
my/89
us/1
herself/2
indeed/5
contrive/0
Bates/9
breath/0
yourself/0
Jane/6
