dinner/5
Weston/34
notice/3
judges/0
being/44
people/3
rather/0
bride/2
reassembled/0
simple/0
putting/0
finery/0
appearance/0
fancy/5
poplin/0
among/3
assure/6
idea/9
Hartfield/7
choice--handsome/0
silver/0
notion/0
made/29
preferable/0
thing/68
been/30
horror/0
value/1
think/73
whole/7
taste/5
dress/0
white/0
The/11
have/88
caro/0
like/21
late/5
quite/77
seem/2
would/2
But/94
every/43
He/68
had/2
much/18
How/2
them/76
best/5
party/4
style/0
when/84
and/820
such/61
Do/7
were/44
sposo/0
some/51
well/98
look/7
Oh/21
are/91
this/38
will/32
all/76
gown/0
infinitely/0
over/6
took/6
know/11
Mr/44
soon/11
the/41
A/8
show/0
few/1
absolutely/1
his/5
just/7
be/227
for/14
simplicity/0
I/884
must/48
but/64
was/376
he/39
am/39
speeches/0
not/311
me/5
expected/3
too/58
do/92
now/45
as/79
at/21
favourite/7
of/721
drawing-room/4
ornaments/0
in/289
because/4
put/0
over-trimmed/0
by/22
is/40
believe/9
you/97
it/237
over-trimmed--quite/0
on/83
greatest/9
a/898
so/98
to/70
dislike/1
my/73
trimming/0
returned/0
jealous/0
Selina's/0
whether/1
natural/1
walked/4
appear/3
minority/0
began/9
