Emma/8
passed/6
further/0
present/8
Elton/4
being/26
enough/6
really/9
except/0
alleviations/0
justify/0
should/9
nature/4
ground/0
though/0
acute/0
great/9
which/44
father's/0
ready/0
deal/8
could/18
there/18
three/0
given/1
might/1
thing/27
about/9
particularly/6
their/8
make/6
Day/0
sight/0
The/4
keep/6
morrow/0
favourable/0
pain/0
quite/9
gone/9
consolation/0
moment's/0
than/2
bed/0
especially/0
would/96
hope/7
had/17
Christmas/0
evil/0
that/32
did/8
open/0
and/365
more/21
were/50
what/14
principals/0
eyes/7
love/8
will/65
are/34
all/13
they/7
disappoint/0
with/59
see/3
It/7
Woodhouse/7
uneasiness/0
sure/6
her/26
Mr/4
she/64
the/327
most/9
cheering/0
very/81
be/48
sensations/0
for/70
snow/4
sort/0
any/22
body's/0
him--that/0
got/2
was/92
amiable/3
feelings/2
tolerably/0
not/89
as/28
of/303
at/49
shocking/0
go/5
brighter/0
in/9
necessity/0
softened/0
out/7
disposed/0
unclosed/0
on/63
it/37
no/70
poignant/0
a/61
or/47
so/80
to/406
retentive--and/0
up/9
Harriet's/1
welcome/0
depend/0
weather/4
service/0
getting/0
asunder/0
before/6
thoughts/0
superior/6
These/0
comfort/4
knowing/0
church/0
