Emma/36
tender/3
notice/4
gaiety/0
towards/3
surprize/0
secret/0
rather/40
cried/3
easily/4
serious/6
little/44
John/9
aware/5
fancy/6
doing/1
without/3
could/88
equal/5
might/11
smile/7
half/4
letter--did/0
where/7
dear/12
enter/0
think/62
right/0
wholly/1
hear/8
merit/4
happy/10
His/5
expectation/4
side/3
once/4
take/10
information/9
mine/0
Ah/4
John's/0
than/99
does/23
advantage/7
every/77
give/47
much/55
He/20
that/623
did/15
can/55
more/42
and/213
from/13
worth/6
wait/0
till/8
sink/0
interrupted/0
less/2
Oh/76
part/6
will/35
all/89
convinced/6
into/59
wish/27
with/130
compassion/3
estimation/0
him/5
she/689
poor/8
says/1
the/591
only/7
upon/29
one/77
his/49
very/112
be/890
may/4
sort/10
I/972
happiness/5
was/247
he/275
am/91
if/54
your/24
Depend/0
not/13
me/32
do/55
as/330
of/100
at/49
oppressed/0
our/3
go/24
in/979
two/59
by/28
is/187
we/54
on/38
you/614
it/989
no/68
a/857
or/49
ceremony/0
together/6
to/887
my/99
farther/3
differ/0
subject/8
thorough/2
perhaps/3
brother/2
justice/3
question/9
father/53
reserve/0
opinion/0
having/35
amused/5
