Emma/0
present/0
visitors/0
Smith/0
better/0
propose/0
basin/0
things/0
little/9
though/0
nicer/0
Such/0
could/7
small/0
might/0
while/0
these/0
glass/0
half/0
need/0
Miss/2
satisfactory/0
think/4
gruel/0
The/7
comfortably/0
happy/0
water/0
here/0
eggs/0
else/0
help/0
Ours/0
understands/0
than/5
would/1
much/2
had/2
body/2
them/6
An/0
that/1
style/0
Mrs/2
away/0
thin/0
were/9
egg/0
wine/0
more/5
and/52
what/2
Goddard/0
unwholesome/0
particular/0
are/0
will/5
all/2
recommend/0
they/0
into/0
with/3
soft/0
You/0
bit/0
her/21
the/3
A/0
one/8
hurt/0
his/4
disagree/0
clearing/0
let/0
very/9
be/3
any/4
I/7
was/22
but/9
happiness/0
he/2
say/0
your/0
an/7
constrain/0
not/6
talk--but/0
me/0
do/3
as/1
own/9
of/38
our/0
in/4
see--one/0
put/0
by/7
is/7
on/2
you/1
it/3
preserves/0
a/90
pleasure/0
venturing/0
half-glass/0
to/3
boiling/0
supplied/0
afraid/0
himself/0
allowed/0
sending/0
evening/3
apple-tarts/0
Bates/0
boiled/0
thorough/0
another/0
ladies/0
self-approbation/0
tart--a/0
custard/0
father/6
Serle/0
tumbler/0
advise/0
