Never/0
madam/0
single/1
Smith/0
being/21
cried/3
totally/0
common/4
Had/0
should/2
myself/9
aware/0
exceedingly/0
assure/1
Hartfield/5
great/7
which/40
could/6
there/12
level/0
equal/6
light/0
might/5
been/75
where/2
Miss/36
their/4
need/0
think/25
respectably/0
doubt/1
never/8
happy/9
visits/0
other/3
addressing/0
have/45
same/5
quite/4
good/15
ends/0
give/0
seen/7
than/9
does/6
But/9
much/54
girl/2
body/0
Sir/0
views/0
that/13
and/300
more/14
well/4
led/0
In/0
are/32
will/63
affronted/0
alliance/0
into/9
wish/1
has/3
see/2
No/1
her/89
sorry/3
men/3
loss/0
the/269
only/3
trust/0
his/51
behaviour/0
inequality/0
very/70
be/32
for/48
received/0
sort/7
to--Every/0
any/10
turn/1
I/63
continued/0
but/3
he/86
Encouragement/0
who/2
am/1
an/29
your/7
not/69
me/28
as/10
of/231
at/38
sensible/0
in/79
probably/0
is/99
mistaken/0
you/43
no/62
it/20
extremely/0
matrimony/0
a/34
so/67
to/331
admirer/0
my/78
despair/0
supposing/0
entirely/2
encouragement/0
acquaintance/9
mistake/0
seriously/0
disappointment/0
lasting/0
settled/3
thoughts/0
object/2
friend/1
yourself/9
misconception/0
