Emma/39
Cole/5
people/4
Henry/2
longer/1
anxious/3
asked/6
couple/0
alarm/0
appearance/4
unconcerned/0
voice/3
could/85
made/2
This/6
alert/0
might/48
They/9
hand/1
about/24
spirit/2
rarity/0
found/6
trial/0
Miss/82
Churchill/6
safe/1
unfortunately/0
taste/3
other/4
augur/0
spite/0
late/4
still/9
delightful/1
else/2
Cole--he/0
five/4
compliments/0
would/70
than/89
pair/0
had/28
He/15
time/11
Knightley/62
If/6
immediate/0
Not/6
that/79
waltz/0
young/16
Mrs/46
and/224
were/64
more/12
what/99
well/57
worth/0
led/4
till/7
look/1
all/70
Two/0
off/2
with/62
receiving/0
suddenness/0
see/2
No/9
It/64
her/83
Mr/19
themselves/6
she/15
engaging/0
the/272
Fairfax/7
most/17
becoming/0
his/94
very/6
be/2
for/17
was/59
but/16
he/97
gallantry/0
something/1
an/31
yet/9
top/0
now/6
of/150
at/56
matched/0
in/98
enjoyment/4
by/52
on/0
became/2
no/88
it/17
general/3
a/484
somebody/0
to/349
up/3
allowed/0
mustered/0
herself/23
talking/3
secured/0
genuine/0
dancer/0
interest/8
dances/0
Bates/9
Frank/4
waiting/0
looking/8
There/3
While/0
dance/0
partner/0
coming/5
growing/0
Jane/3
