Weston/18
again/18
beyond/0
Elton/87
cannot/5
niece/3
pronouns/0
minutes/1
rather/4
anxious/7
speaks/0
common/6
likely/0
difference/3
Both/0
things/9
little/32
appearance/8
spoken/7
each/5
after/2
taken/3
And/35
speak/7
inclination/4
been/20
thing/54
drawn/0
Miss/96
Elton's/7
feel/0
differently/0
early/1
sense/2
Poor/6
hear/5
said/89
have/37
spite/4
hints/0
mind/7
good/89
than/44
would/74
felt/9
does/6
give/7
talk/4
both/8
accepting/0
body/5
awes/0
that/60
Mrs/76
were/26
and/695
intercourse/0
more/62
full/0
civilities/0
this/21
all/55
influence/6
into/8
wish/8
We/5
with/76
eagerness/0
him/34
implanted/0
hour/9
her/314
know/92
sure/25
she/0
thou/0
Fairfax/24
the/874
dictated/0
few/9
very/52
committed/0
principle/0
for/72
may/21
be/164
any/10
must/23
he/16
something/0
if/29
superiority/0
Another/0
not/224
operation/0
aunt's/0
own/87
as/37
of/593
our/0
in/213
disagreeable/1
by/0
we/72
on/64
other--a/0
you/4
intimacy/4
too--Mrs/0
general/9
besides/1
plainest/0
a/805
or/92
to/904
silence/0
personal/0
change/1
us/5
greater/9
between/7
civility/0
Bates/3
consideration/5
hurried/0
before/18
natural/7
amongst/0
