Weston/8
Emma/66
Elton/2
hoarse/0
eager/0
place/1
really/3
common/2
excuse/0
little/6
should/1
though/2
myself/1
answer/5
bring/0
great/0
which/13
voice/0
made/0
inclination/0
least/0
resist/0
care/4
feel/2
case/3
think/7
make/7
other/2
cold/0
fair/3
like/1
take/1
conceptions/0
kind/1
mind/1
home/2
seem/0
to-night/0
lady/0
does/9
would/61
But/7
than/3
give/0
much/27
had/20
gratified/0
visit/6
party/0
that/28
did/9
Mrs/0
when/7
were/22
and/83
more/2
such/1
from/0
what/5
well/0
to-morrow/0
will/38
with/79
has/7
word/0
You/5
know/3
Mr/15
her/93
the/22
stay/0
upon/0
busy/0
his/68
interfere/0
very/12
snow/0
be/33
for/80
any/75
I/47
but/43
certainly/2
was/53
he/12
if/0
your/8
not/77
dissuade/0
me/8
too/3
do/39
as/46
own/6
of/2
at/85
go/4
prudence/0
in/73
consider/0
out/8
fatigues/0
her's/0
to-day--and/0
by/11
it/37
you/93
no/32
try/0
or/17
a/11
venturing/0
so/22
already/1
to/73
up/8
my/50
himself/7
demand/0
advice/0
disappointment/0
appear/0
yourself/2
father/0
exactly/4
previous/0
looked/0
liking/0
