Emma/69
however/5
eldest/0
either/7
Elton/0
people/6
better/5
blind/0
severe/0
accordingly/0
consciousness/0
wonder/5
encouraging/0
assure/0
which/15
idea/5
speak/5
arise/0
going/9
others/0
thank/0
made/1
about/6
often/1
feel/3
think/8
high/0
mean/3
said/7
The/5
cold/1
increasing/0
have/93
spite/0
quite/4
mind/2
good/5
than/7
had/26
He/1
wrapt/0
visit/7
that/34
Randalls/0
ever/8
and/111
more/7
imagining/0
full/0
what/7
from/3
well/6
last/9
look/3
less/2
are/12
ascertain/0
pretensions/0
into/8
want/8
with/92
You/7
Woodhouse/2
see/4
him/76
completely/0
carriage/0
Mr/29
her/1
she/58
knowledge/0
the/43
most/1
his/81
very/18
for/86
I/57
but/51
was/61
set/0
he/26
shrinking/0
your/1
not/83
punctually/0
too/5
do/45
as/49
daughter/9
own/9
of/27
at/91
in/90
coldness/0
apparent/0
by/12
mistaken/0
you/4
on/28
falling/0
no/34
it/45
judgment/0
pleased/5
blunders/0
a/28
mistakes/0
pleasure/1
ignorant/0
so/28
to/100
up/0
herself/4
friends/0
partial/0
weather/0
consideration/0
afford/0
seemed/2
manners/7
amusing/0
circumstances/0
forward/0
brother/8
nothing/9
friend/2
walked/3
counsel/0
