dinner/8
Elton/44
Cole/0
slices/0
wished/8
being/82
forget/5
during/0
beauty/3
large/8
fondly/0
little/68
among/4
after/5
favour/0
great/29
without/0
able/2
father's/8
cake/0
horses/1
deal/5
could/46
while/3
might/36
been/22
Emma's/7
care/1
spare/0
about/16
their/65
Cole's/0
make/5
Her/2
meal/0
dine/3
She/12
dress/0
amply/0
come/0
house/9
have/28
money/0
than/74
left/9
had/82
power/7
even/1
them/89
Knightley/39
none/4
that/0
days/3
Mrs/13
and/62
more/88
full/4
wine/0
constitution/0
well/47
last/4
door/9
Goddard/0
all/45
they/89
eat/0
with/32
see/2
carriage/3
Mr/73
her/91
know/36
she/63
get/2
the/64
his/58
self-denial/0
apt/0
disturbed/0
duty/0
for/73
sat/3
Knightley's/0
pay/3
was/77
failings/0
he/28
not/76
too/13
pleasing/5
plentiful/0
as/51
of/988
obliged/1
in/32
unwilling/0
two/3
noticing/0
by/29
practise/0
followed/0
propensity/0
provided/0
it/19
no/62
pleased/5
a/385
together/2
independence/0
to/182
keeping/0
whatever/0
helping/0
allowed/7
respects/0
secured/0
activity/0
Bates/7
another/7
ladies/3
glasses/0
before/2
health/5
amends/0
comfort/8
father/7
opinion/1
having/3
