Emma/59
again/40
dinner/7
Weston/60
prevent/4
Henry/6
better/15
CHAPTER/8
anxious/0
Crown/9
common/9
persons/0
refuse/3
matter/0
witness/0
little/58
purpose/8
John/7
though/4
hoped/8
II/0
after/0
convey/0
sufficiently/0
came/4
approached/0
could/25
watch/0
there/74
while/8
thing/83
been/63
spend/3
ball/8
dear/53
Churchill/2
safe/3
crowd/0
She/26
drove/0
The/22
other/34
have/42
quiet/9
gone/5
good/5
self/0
would/36
every/54
than/84
had/45
much/34
them/95
time/64
rooms/3
party/7
that/77
Randalls/5
did/7
young/48
were/60
and/940
some/58
entreaties/0
all/95
they/78
with/49
No/9
room/1
day/0
him/77
sanguinely/0
Mr/88
her/423
soon/24
themselves/8
she/83
the/178
his/51
therefore/4
very/25
just/10
be/294
for/60
any/53
must/64
was/467
but/93
misfortune/0
reached/1
he/3
say/98
nor/2
Harriet/35
not/391
yet/0
certainty/0
own/4
as/21
of/848
watching/0
at/51
man's/2
occurred/0
in/372
it/301
on/0
a/995
possible/4
so/20
arriving/0
to/242
interval/0
meeting/7
between/2
arrived/3
propriety/0
neither/8
Frank/3
earnest/0
before/44
seemed/6
company/7
morning/1
comfort/8
second/2
opinion/4
taking/7
