Weston/57
Emma/51
Elton/16
notice/6
length/0
wanted/8
satisfy/0
prefer/0
being/52
rather/3
nobody/8
cards/0
leave/9
little/52
spirits/0
silent/3
John/4
proved/0
letter/1
physic/0
which/2
Well/3
shall/42
made/33
inclination/5
there/69
thing/74
conversation/7
about/67
spirit/8
their/20
early/6
make/8
powers/0
said/28
The/16
happy/7
have/32
same/9
spoil/0
five/5
left/4
would/23
than/75
every/50
hope/8
had/19
He/75
much/24
both/6
power/2
them/85
Knightley/6
that/54
away/3
Mrs/48
and/896
were/50
more/84
full/3
well/3
sister's/0
down/3
will/51
all/88
tea/2
remaining/0
recommend/6
with/36
took/8
Woodhouse/88
boys/0
day/4
Mr/77
soon/17
her/402
next/8
sure/43
she/67
the/120
worry/0
his/32
talkative/0
very/7
My/6
comprised/0
for/38
may/39
be/263
sat/2
any/47
I/957
pay/1
was/417
but/85
he/71
say/94
your/10
not/355
do/6
own/99
of/796
at/34
in/343
her's/0
disposed/3
probably/3
believe/5
is/91
we/89
opportunity/2
on/95
you/32
a/961
to/170
concise/0
my/91
doubted/0
herself/54
charge/0
walking/5
After/4
getting/3
seemed/0
brother/5
wanting/9
having/5
began/2
