period/5
sudden/7
seldom/1
being/20
enough/10
clear/1
inconsistency/0
brain/0
extraordinary/8
little/20
though/44
invite/1
course/3
always/8
begun/2
which/53
astray/0
What/6
there/67
might/82
been/62
smooth/0
conversation/8
reasonable/8
need/7
strong/0
reprobating/0
Her/2
She/88
hear/4
said/45
The/15
spoke/5
explanation/0
degrading/0
Just/0
ought/9
quite/36
seek/0
lady/0
would/7
does/12
every/50
felt/5
hope/13
had/420
He/86
then/32
time/25
Knightley/94
did/85
despaired/0
ever/65
and/972
such/77
more/10
what/77
led/2
shew/8
end/2
truth/1
alliance/0
entreated/0
with/35
him/60
her/42
Mr/33
she/575
A/15
injunction/0
the/249
one/46
most/7
just/51
very/38
probable/0
be/757
for/142
received/0
any/89
turn/7
but/94
was/74
obliging/3
feelings/4
say/78
he/181
an/0
its/3
way/40
not/861
reproach/0
as/226
of/773
at/79
in/834
put/7
complete/8
by/76
it/822
on/77
no/26
judgment/4
renewing/0
or/25
a/655
so/97
to/483
silence/6
refusing/0
Seldom/0
up/67
change/3
entered/2
himself/28
somewhat/0
farther/8
crushed/0
proposal/0
another/5
before/15
caution/1
perhaps/4
despair--and/0
belong/4
friend/42
unequal/0
taking/2
