however/3
Emma/41
again/81
endure/2
unhappy/3
portion/0
force/0
should/14
appearance/8
indelicate/0
turned/8
which/15
What/4
Some/4
ready/3
made/68
person/7
there/54
extent/0
these/7
been/96
loved/6
struck/3
need/5
strong/8
sense/0
right/6
hopes/6
never/79
name/0
gave/0
spite/9
done/17
whose/0
bad/0
For/2
world/7
give/29
every/19
would/69
advantage/2
reflection/0
utmost/0
had/264
How/5
girl/6
even/1
that/382
and/786
more/76
what/55
from/16
irrational/0
led/9
all/66
into/42
with/80
compassion/0
unfeeling/0
It/40
her/857
Mr/89
clearness/0
she/436
believed/7
the/9
blindness/0
fit/0
therefore/6
dreadful/4
for/58
be/651
any/65
voluntarily/0
was/958
how/11
who/47
Harriet/36
sit/8
not/780
improperly/0
own/49
Knightley--but/0
now/15
resolution/5
slighted/0
of/552
maintained--or/0
calmness/0
in/729
by/43
coldness/0
apparent/0
on/39
it/733
no/90
enquired/0
kindness/1
a/519
required/2
subduing/0
blessed/0
so/70
to/202
Rousing/0
inconsiderate/0
concern/7
inviting/0
herself/99
indeed/42
Harriet's/1
madness/0
demerits--some/0
farther/4
counsels/0
interest/8
deserve/1
accent/0
forfeit/0
conduct/7
before/0
regard/7
acting/0
respect/4
justice/6
nothing/0
emotion/0
formed/0
