Weston/49
again/6
Emma/29
cannot/9
wished/9
benevolence/0
Henry/0
betray/0
really/9
simple/0
likely/3
match/7
injure/0
matter/2
little/78
should/76
head/5
idea/7
Well/2
able/3
What/4
could/72
made/1
while/0
consequence/4
given/9
been/43
thing/92
bear/8
Miss/70
dear/3
See/0
think/0
never/63
Henry's/0
said/88
The/57
have/61
years/9
give/5
than/85
marry/6
would/48
Henry--but/0
exclaimed/0
Knightley/48
short/6
match--I/0
that/58
Yes/8
Mrs/33
knows/9
more/6
and/173
such/0
told/2
from/39
what/97
led/2
In/7
Oh/0
this/69
all/58
into/7
want/5
word/4
has/19
You/18
him/63
Mr/3
sure/7
old/8
get/6
the/205
Fairfax/5
My/7
for/1
probable/0
I/222
must/49
Knightley's/0
boy/0
was/35
cut/0
say/28
how/3
am/48
who/29
if/72
not/29
speaking/0
me/6
do/58
six/0
instance/0
of/99
Donwell/6
at/43
in/73
out/0
by/43
is/6
you/85
suspicion/0
it/84
no/73
on/89
a/452
to/292
keeping/0
my/59
refrain/0
marrying/0
between/3
appears/0
account/9
Bates/3
amazed/0
smiling/9
darted/0
circumstances/5
disinterested/0
company/0
nothing/10
consent/0
credit/1
Dear/7
Jane/0
