Emma/30
medium/0
figure/0
better/4
beauty/7
nobody/7
slight/0
little/23
though/8
appearance/1
almost/7
each/5
fancy/1
after/4
which/73
without/9
reasons--she/0
could/63
remembered/0
been/36
fault/0
particularly/9
struck/0
feel/7
value/0
paid/0
think/47
deep/0
whole/8
Her/7
never/31
other/7
dark/0
those/6
magnified/0
years/4
fond/0
first/9
pretty/8
face--her/0
remarkably/0
point/0
every/48
would/41
than/29
had/0
tall/0
body/7
them/51
time/4
visit/9
then/7
altogether/3
evil/0
that/33
when/2
were/69
and/624
such/61
thin/0
more/48
elegance/0
eyes/1
grey/0
this/32
all/71
they/33
size/0
fat/0
with/27
It/26
due/0
her/85
she/91
Fairfax/5
the/577
most/2
becoming/0
very/42
just/5
likeliest/0
be/57
for/51
any/56
must/76
graceful/0
was/5
just--every/0
saw/8
but/76
absence/0
not/89
features--there/0
pleasing/0
now/1
as/18
of/559
in/31
out/5
feeling/3
two/9
by/69
no/98
on/98
it/40
elegant/0
a/89
so/53
to/708
ill-health/0
dislike/0
interval/0
herself/5
between/6
considerable/0
highest/0
depreciating/0
eye-lashes/0
injured/0
arrival/0
regular/0
supposed/0
seemed/5
manners/6
imputed/0
These/0
height/0
Jane/3
