dinner/8
manner/7
wished/8
arrive/0
little/68
should/69
consciousness/0
bustle/0
moment/8
always/14
great/29
horses/1
heart/9
deal/5
came/4
could/46
This/9
glad/9
while/4
might/37
been/22
Emma's/7
spare/0
about/16
hand/0
often/2
Cole's/0
doubt/3
approbation/0
She/13
said/75
have/30
like/9
same/1
money/0
quite/6
lucky/0
first/8
usual/0
owner/0
would/27
than/75
had/84
He/99
them/89
How/2
Knightley/39
that/1
discerned/0
Yes/4
when/24
and/62
more/89
door/9
from/20
look/5
warm/4
they/89
eat/0
gentleman/2
see/3
You/12
carriage/4
know/36
Mr/73
her/95
sure/9
she/64
get/2
the/67
his/59
apt/0
met/0
for/75
be/48
Knightley's/0
I/123
was/77
he/29
use/5
am/39
how/3
an/8
observing/0
if/67
not/77
too/13
speaking/8
me/92
do/39
as/53
now/8
of/992
Donwell/4
at/15
drawing-room/0
in/33
out/6
by/30
followed/0
is/80
we/19
it/19
no/62
became/0
opportunity/0
you/41
pleased/5
thanked/0
a/388
or/45
independence/0
so/48
to/185
keeping/0
Abbey/1
my/49
allowed/7
activity/0
another/7
distinguished/0
health/5
whether/5
There/9
opinion/1
having/3
coming/3
stopped/0
