Emma/75
manner/3
better/64
enough/26
cheerfulness/0
satisfaction/6
respectable/0
steady/1
safety/0
little/55
engagements/0
which/34
Hartfield/49
could/18
yield/0
there/9
loved/5
hand/2
drawn/5
their/92
doubt/7
sense/3
She/69
never/38
midst/0
find/3
The/52
happy/18
necessarily/0
those/7
have/299
ought/3
September/0
world/9
quite/61
home/26
persevering/0
would/8
than/15
left/7
good-tempered/0
hope/40
friendship/5
had/598
bid/0
affection/9
beginning/0
away/34
and/393
more/60
such/32
worth/0
what/18
led/5
sink/0
improvement/0
less/5
end/8
into/63
with/181
man/11
fortunately/0
him/51
her/341
the/784
only/17
most/40
temptation/0
regretted/0
for/284
be/959
any/48
sort/11
must/64
attended/0
happiness/4
but/5
was/360
saw/7
occupied/6
admitted/2
he/344
who/77
nor/2
an/50
if/62
Harriet/11
not/87
Before/0
of/243
stability/0
at/87
in/78
out/4
created/0
complete/0
offered/0
creature/7
by/48
no/90
it/67
bestowed/0
on/69
Martins/3
intimacy/0
gradual/0
a/957
or/67
goodwill/0
so/97
already/4
to/84
luckiest/0
change/0
Harriet's/9
placed/5
herself/71
between/1
Martin/9
fairest/0
Robert/0
retired/0
seemed/41
calmer/0
natural/1
friend/58
security/0
church/0
