Emma/81
Weston/20
again/4
present/7
circumstance/2
thought/0
praise/7
towards/1
being/62
entire/0
apprehension/0
comfortable/0
beforehand/0
each/9
always/3
which/4
taken/2
deficiency/0
without/1
father's/4
could/12
agreeable/7
might/21
proofs/0
about/6
their/32
often/8
strong/3
quick/6
marks/0
doubt/7
think/74
Her/1
considered/1
She/97
never/43
determined/3
other/7
happy/1
His/3
have/80
extravagant/0
same/6
kind/8
foreseeing/0
mind/4
penetration/0
terms/0
compliments/0
felt/6
than/52
every/68
had/22
them/62
even/7
defiance/0
that/28
ever/6
when/13
and/886
were/0
more/71
such/83
what/72
from/1
look/7
objecting/0
understand/4
all/16
they/59
confident/0
with/81
see/2
him/16
her/6
Mr/35
she/12
the/843
only/42
detected/0
eye/4
glancing/0
most/2
his/3
ways/0
arranged/0
be/55
any/84
sort/3
marriage/5
must/4
was/84
he/60
listening/0
if/43
expression/0
not/94
expected/0
as/1
own/46
suffered/0
of/792
at/70
possession/0
approving/0
in/41
Happily/0
wondered/0
exemption/0
thinking/7
suspicion/0
no/30
it/41
matrimony/0
or/20
a/266
so/17
to/966
my/27
acquiescence/0
perfect/4
farther/1
Though/0
danger/3
crossed/0
seemed/8
whether/2
knowing/0
