endure/0
hardly/3
enough/6
longer/9
cheerfulness/0
eclat/0
serious/0
spirits/4
though/9
laugh/0
bring/1
idea/2
concealing/0
occupy/0
lawyer/0
could/16
might/0
been/94
Emma's/8
night/3
future/0
feel/9
fail/0
blush/0
make/5
reflections/0
under/4
gloom/0
Coxe--Oh/0
She/37
return/6
The/3
happy/0
explanation/0
have/63
like/9
keep/6
dispiriting/0
else/3
awkwardness/0
would/95
desirable/0
bed/0
dreadfully/0
much/60
had/15
body/1
then/0
distressing/0
time/1
cogitation/0
that/28
young/0
were/49
and/360
more/19
what/13
some/4
last/5
blundered/0
this/12
will/64
are/33
all/12
youth/0
stopt/0
pert/0
with/58
conviction/0
continuing/0
went/4
day/3
sure/5
her/21
she/62
poor/0
the/320
upon/4
most/7
To/0
resentment/0
very/80
be/44
for/65
any/20
I/77
must/45
suffering/0
Coxe--a/0
but/22
feelings/1
am/2
who/4
unmirthful/0
an/33
William/0
Harriet/68
if/10
not/86
avoiding/0
operation/0
own/5
of/297
at/48
in/7
meetings/0
no/69
poignant/0
a/58
or/46
subduing/0
so/79
to/398
temporary/0
analogy/0
relapse/0
acquaintance/0
disappointment/0
distress/0
powerful/0
resumed/0
settled/5
nothing/2
natural/6
morning/6
difficulties/0
having/3
discontinuing/0
