shewed/0
Weston/5
Emma/3
clever/0
esteem/0
being/8
totally/0
independent/0
though/1
Altogether/0
should/0
fancy/0
basis/0
which/9
Such/0
useful/0
ready/0
could/2
inclination/0
there/1
thing/9
loved/0
early/0
Her/0
Smith's/0
never/6
She/3
taste/0
find/0
free/0
have/6
done/0
same/0
For/0
quite/0
first/0
attachment/0
good/7
home/0
would/3
every/3
power/0
had/0
vain/0
liked--but/0
that/5
did/2
tell/0
young/2
Mrs/7
and/65
such/7
were/2
from/4
what/4
disposition/0
different/0
this/0
convinced/0
want/0
Two/0
whom/0
It/0
her/35
she/6
the/17
only/0
one/1
very/2
be/0
for/9
any/6
sort/0
must/3
gratitude/0
endeavour/0
was/39
amiable/0
but/4
usefulness/0
something/0
who/9
Harriet/0
an/8
its/0
not/2
expected/0
as/8
desiring/0
of/48
at/4
obliged/0
wanted--exactly/0
sentiment/0
in/14
out/0
grateful/0
by/8
believe/0
no/0
on/3
elegant/0
situation/0
required/0
a/1
distinct/0
to/16
conceit/0
up/0
granted/0
herself/6
questions/0
strength/0
docile/0
subject/0
guided/0
attempts/0
regard/0
understanding/0
company/0
appreciating/0
object/0
nothing/0
friend/1
question/0
exactly/0
parents/0
looked/0
