Weston/5
however/0
luxuries/0
beyond/0
cease/0
family/0
fortune/0
wanted/0
being/0
place/0
except/0
nobody/0
former/0
anger/0
temper/0
though/0
brother's/0
great/1
which/0
pride/0
lived/0
heart/0
made/0
They/0
thing/0
spirit/0
Miss/7
their/0
found/0
Churchill/0
think/2
life/0
never/2
return/0
She/0
fell/0
have/5
whose/0
ought/0
bore/0
still/0
sweet/0
home/0
threw/0
wife/0
seen/0
would/5
every/4
Enscombe/0
had/4
age/0
much/3
best/0
then/0
that/8
introduced/0
did/0
when/1
importance/0
Mrs/0
and/22
were/4
full/0
more/0
from/5
love/0
dissuaded/0
warm/0
embodied/0
off/0
comparison/0
with/6
unsuitable/0
took/0
It/2
him/3
due/0
her/9
Mr/8
Captain/0
Yorkshire/0
she/6
the/3
one/1
his/1
be/8
for/0
marriage/0
sort/0
was/5
happiness/0
but/0
who/1
nor/0
an/0
connexion/0
not/6
resolution/0
at/5
favourite/0
chances/0
of/2
infinite/0
in/9
family-estate--was/0
proportion/0
no/3
it/0
general/0
command/0
a/7
goodness/0
to/12
husband/0
refrain/0
surprized/0
military/0
fortune--though/0
decorum/0
offend/0
produce/0
brother/0
nothing/0
mortification/0
missing/0
income/0
regrets/0
unreasonable/0
