fitted/0
dinner/0
family/0
Elton/0
single/0
thought/0
agree/0
break/0
better/0
nobody/0
things/0
shame/0
hands/0
doing/0
That/0
great/0
longer--and/0
deal/0
been/4
thing/0
about/0
their/0
dear/0
dare/0
With/0
make/0
think/1
whole/0
Poor/0
dine/0
said/3
Only/0
papa/0
comfortably/0
here/0
house/0
have/4
come/0
like/0
same/0
kind/0
done/0
pretty/0
good/0
wife/0
would/4
But/0
meet/0
silly/0
much/2
Knightley/3
time/0
year/0
that/7
when/0
young/0
more/0
and/6
well/0
some/0
look/0
shew/0
are/0
this/0
will/3
they/0
want/0
pray/0
has/0
man/0
with/2
You/0
him/6
day/0
Mr/6
sure/0
ask/0
the/9
one/0
only/3
Highbury/0
his/6
very/4
for/6
be/7
any/7
I/2
must/6
him--and/0
was/0
he/7
say/0
who/0
to-day/0
sir/0
if/1
laughing/0
not/3
way/0
do/0
as/5
of/7
at/4
attention/0
in/3
grievously/0
one's/0
is/6
it/6
you/4
a/9
deserves/0
pleasure/0
so/0
to/0
matches/0
up/0
my/1
us/0
office/0
entirely/0
joining/0
Invite/0
service/0
circle/0
regard/0
There/0
looked/0
