Weston/7
again/0
cannot/4
heard/0
being/4
should/2
John/0
inconvenient/0
course/0
always/9
since/4
taken/0
shall/7
lawyer/0
going/0
comes/0
there/0
nursery/0
least/1
while/9
thing/2
where/4
dear/2
Miss/9
case/0
Isabella/0
sadly/0
seems/0
whole/0
Poor/0
She/9
dine/0
papa/4
have/18
here/4
ought/6
first/3
usual/0
But/8
week/0
longer--but/0
much/3
then/2
time/8
Knightley/9
long/5
days/0
Yes/6
that/39
away/1
when/8
Mrs/4
and/76
what/2
last/1
from/7
tone/0
Oh/7
will/5
Why/0
are/4
all/23
they/3
unfortunate/0
has/1
We/7
with/1
room/0
see/6
It/6
her/80
know/6
Mr/23
sorry/1
sure/5
ask/0
depressed/0
she/71
the/96
dear--but/0
stay/0
only/0
few/8
one/6
just/9
very/32
be/24
for/9
any/34
town/0
children/1
I/55
Knightley's/0
must/2
was/46
her--and/0
how/9
am/9
if/6
not/31
do/2
own/8
as/37
of/19
at/24
in/48
necessity/0
put/4
is/49
th/0
we/7
you/96
it/13
on/5
thankful/0
a/14
so/61
to/80
Easter/0
married/2
my/6
change/0
us/0
surprized/0
yes--she/0
There/8
Taylor/6
coming/1
