Emma/61
Weston/61
family/5
surprize/8
cousins/0
minutes/3
scale/0
liked/2
purpose/9
confidantes/0
little/59
though/4
should/40
within/3
which/7
great/86
unreasonably/0
without/41
going/6
meant/9
watch/0
could/26
made/35
might/96
been/64
They/9
thing/84
Weston's/4
about/70
half/7
vanity/0
found/5
early/9
hear/2
She/27
taste/7
have/44
come/7
like/26
same/4
delightful/8
first/25
distinction/0
sound/0
help/6
every/55
earnestness/0
felt/7
would/37
much/34
had/47
collected/0
did/7
that/83
open/5
and/945
were/63
declared/0
many/5
eyes/6
particular/9
perceived/0
less/5
all/96
preparatory/0
depended/0
they/79
entreated/0
with/50
inspection/0
man/65
see/36
carriage/7
him/78
old/7
Mr/90
soon/25
her/424
she/85
the/188
few/5
So/5
only/15
his/53
very/27
be/297
for/61
was/472
but/95
say/98
he/4
who/90
intimates/0
if/52
not/394
as/23
of/856
at/52
favourite/9
in/373
by/38
intimate/0
followed/7
on/2
it/304
judgment/6
a/0
together/0
so/22
to/248
exclaim/0
presently/3
herself/57
distinguishing/0
friends/4
evening/3
contents/0
another/8
seemed/7
manners/0
open-heartedness/0
company/8
walked/5
joined/1
closely/0
desire/0
errand/0
coming/0
