Emma/40
through/0
Have/3
minutes/7
touched--she/0
consternation/0
windows/0
should/12
fixed/8
rapid/0
speed/0
turned/7
idea/7
heart/3
made/67
Emma's/3
dear/90
Miss/26
Churchill/67
acquainted/7
whole/3
Her/7
She/35
return/7
said/25
have/70
like/72
once/2
meditating/0
mind/9
round/7
good/48
does/8
But/38
than/53
arrow/0
marry/8
hope/2
dreadfully/0
much/95
increased/0
affection/2
Knightley/71
sufficient/0
worse/3
evil/4
that/380
Yes/0
really--if/0
hers/3
and/778
were/5
some/14
look/5
eyes/3
love/6
truth/8
will/65
are/4
Why/1
with/76
Woodhouse/36
It/39
sure/74
her/847
Mr/88
she/432
the/2
A/11
one/28
few/6
for/56
be/647
any/64
sat/2
I/570
Knightley's/4
must/60
fearfully/0
was/955
but/55
set/3
he/110
say/60
am/48
Harriet/32
your/91
an/79
not/779
way/31
too/9
own/45
at/33
of/547
in/725
standing/1
withdrawn/0
disparity/0
put/4
by/38
you/427
it/730
suspicion/3
no/89
returning/6
try/2
a/516
so/69
to/195
attitude/0
replied/3
instantly/0
admitted--she/0
against/7
acknowledged/0
Harriet's/0
herself/97
opening/2
modestly/0
Frank/70
silently/0
darted/0
progress/0
making/5
yourself/0
difficulties/6
having/11
hastily/0
