running/0
it--certainly/0
directly--I/0
minutes/5
piece/0
better/2
really/2
Good/0
leave/0
cares/0
always/3
plain/5
Well/5
shall/2
uneasy/0
person/6
This/4
agreeable/4
three/0
shower/0
tired/0
been/59
thing/59
dear/8
Miss/98
Cole's/0
think/62
allow/5
Campbell/8
said/44
The/17
dress/0
gave/1
have/50
take/0
grandmama/0
round/0
home/2
would/51
But/10
does/0
had/42
Knightley/33
that/70
when/7
away/4
Mrs/64
told/3
and/711
worth/0
what/49
well/24
look/0
Goddard/4
Oh/7
will/99
are/71
leg/0
has/6
We/5
pork/0
You/0
Woodhouse/8
news/0
him/84
Mr/7
sure/2
believed/6
she/28
the/644
Highbury/9
most/5
My/1
just/4
stop/0
very/71
be/88
for/77
any/70
I/54
must/85
was/55
obliging/2
but/91
he/2
sir/4
am/16
if/34
not/37
me/54
too/6
do/1
as/49
well-looking/0
of/623
go/3
in/60
out/7
calling/0
by/76
is/23
believe/1
we/2
you/52
on/14
it/83
judgment/1
general/1
a/158
already/4
so/77
to/783
called/6
my/22
indeed/4
boiled/0
weather/0
another/9
regard/3
Thank/0
nothing/8
yourself/1
morning/4
Where/0
opinion/6
coming/5
Jane/8
attempt/0
