breast/0
either/4
tranquillised/0
hoping/0
enough/11
self-contentment/0
father--and/0
totally/5
serious/3
extraordinary/9
little/26
alone/4
imagination/3
course/4
Perry/8
taken/4
which/59
heart/4
without/86
could/38
made/76
fever/0
might/85
thing/66
Emma's/1
night/2
found/4
feel/6
points/0
summon/0
Her/4
Poor/5
return/0
She/90
alloy/0
cold/7
comfortably/1
house/3
have/146
ride/0
looks/4
lungs/0
gone/9
usual/8
self/0
lady/1
seen/7
would/9
had/449
much/25
even/8
them/5
Knightley/96
evil/0
long/23
that/501
when/72
and/985
told/0
such/82
what/81
from/65
As/5
some/21
perception/0
all/24
unsuspicious/0
they/64
whom/2
impending/0
man/97
with/42
Woodhouse/42
news/8
him/70
Mr/37
her/56
she/587
the/292
one/49
cordially/0
most/8
his/92
ways/6
welcoming/0
remained/3
very/44
be/767
for/147
received/1
any/92
continued/2
must/96
repeated/5
was/89
but/99
happiness/7
he/197
tax/0
an/4
Harriet/75
suspected/3
sleepless/0
not/870
attentive/0
daughter/9
as/232
of/806
in/853
slightest/0
articles/0
consider/0
two/54
on/82
or/33
a/669
so/3
to/510
against/1
anxiously/0
evening/6
plotting/0
talked/9
Could/1
distant/0
subdued--and/0
began/5
cared/0
