Emma/7
society/0
clever/0
Those/0
being/6
school/0
wasted/0
beauty/0
should/0
appearance/0
which/2
great/8
Hartfield/0
country/0
person/0
there/0
light/0
proper/0
bloom/0
given/0
been/7
thing/2
conversation/0
particularly/0
struck/0
Miss/0
found/0
sense/0
Smith's/0
She/9
determined/0
deference/0
fair/0
fine/0
those/0
hair/0
have/3
pretty/0
blue/0
quite/0
good/4
remarkably/0
every/8
had/7
much/1
girl/0
plump/0
visit/0
altogether/0
long/3
short/0
style/0
used/0
that/8
young/1
and/29
what/1
from/1
some/2
look/0
eyes/0
end/0
talk--and/0
far/0
all/7
with/8
soft/0
pleasantly/0
her/8
she/3
the/82
Highbury/4
becoming/0
happened/0
just/0
very/1
be/5
for/4
sort/0
any/1
must/0
but/7
was/17
admitted/0
impressed/0
Encouragement/0
acquired/0
who/7
not/9
yet/0
now/0
as/9
shy/0
at/9
of/14
admired/0
in/6
unwilling/0
grateful/0
by/5
on/9
pleased/0
inferior/0
features/0
a/78
sweetness/0
so/7
to/90
artlessly/0
continue/0
seeming/0
returned/0
friends/0
engaging--not/0
evening/1
acquaintance/0
encouragement/0
deserve/0
ladies/0
regular/0
before/0
manners/0
inconveniently/0
shewing/0
graces/0
natural/0
superior/0
pushing/0
