Dixon/0
sudden/0
rather/8
habit/0
liked/0
together--not/0
should/25
Ever/0
since/2
among/5
history/0
able/8
without/7
months/0
least/4
thing/41
They/8
been/22
their/10
sails/0
think/41
Campbell/0
hear/9
never/26
other/6
water/0
have/17
come/1
joint/0
once/3
spite/0
kind/2
hold/0
fond/8
quite/7
round/0
mind/2
gone/1
seem/2
But/2
every/42
than/19
does/3
would/34
He/40
had/62
best/7
party/9
that/8
Mrs/49
can/2
young/2
when/8
ever/9
such/52
and/544
more/42
were/62
from/63
excessively/0
will/84
sea/1
all/62
want/6
they/21
into/7
turns/0
over/2
with/6
man/15
see/7
day/8
her/18
Mr/59
backward/0
says/4
she/50
the/507
upon/3
most/8
trembling/0
invitation/0
for/30
be/23
any/47
charming/0
rendered/0
I/44
distance/0
was/64
but/65
Colonel/0
he/73
something/9
if/25
not/61
as/1
of/489
at/99
presence/0
attention/0
in/10
out/1
by/59
we/7
is/60
you/93
it/18
on/87
actually/2
greatest/0
a/57
or/73
Weymouth/0
so/31
to/635
whirling/0
presently/0
afraid/1
us/4
dashed/0
pressing/0
depend/0
service/0
nothing/9
happen/0
caught/0
Jane/5
