Emma/97
Weston/1
through/2
being/12
better/2
enough/1
extraordinary/0
should/7
Then/0
Walk/0
moment/9
along/0
turned/0
shall/8
able/2
horses/0
could/92
while/3
might/1
thing/16
half/6
order/0
dare/4
dear/6
their/1
Isabella/2
gives/0
approbation/0
said/10
shoes/0
cold/8
come/1
bad/2
mind/5
world/2
still/8
home/1
point/5
every/18
does/5
give/9
plan/0
left/9
hope/4
had/64
them/14
shod/0
walk/3
then/6
Knightley/7
Randalls/5
that/92
can/5
Mrs/24
away/9
when/4
and/251
were/36
love/2
are/28
will/60
all/96
they/5
off/8
discussing/0
You/9
It/6
carriage/1
went/3
her/70
know/6
Mr/78
she/21
get/8
the/215
only/7
most/0
very/55
snow/0
be/13
for/33
any/3
sort/6
I/27
Indeed/0
got/1
but/88
set/2
say/8
he/74
am/3
who/9
if/2
not/47
way/3
me/16
do/56
at/31
of/179
in/59
out/4
we/4
is/89
you/23
it/3
general/5
directly/0
possible/6
drifted/0
so/60
to/276
husband/5
replied/1
up/6
instantly/0
my/69
change/7
afraid/7
entirely/1
walking/0
impede/0
settled/1
forward/0
accumulations/0
father/6
remain/0
prettily/0
approve/0
