Emma/0
either/0
Elton/4
prefer/0
better/6
to--but/0
serious/0
Nash/0
Does/0
spirits/0
should/1
judge/0
exceedingly/0
safer/0
Perry/0
great/6
deal/3
could/6
made/8
person/1
there/7
agreeable/0
thing/7
been/5
about/1
case/0
Miss/8
think/4
blush/0
mean/1
said/1
other/6
have/24
kind/2
ought/1
mind/0
quite/4
world/0
else/0
lady/0
rode/0
would/3
every/6
had/25
best/0
body/7
If/0
that/32
Not/0
ever/2
and/68
told/0
Do/0
more/7
what/4
Oh/5
are/3
understand/0
will/6
this/4
influence/0
all/2
want/5
off/4
man/4
with/37
It/2
No/2
You/0
him/7
sure/1
that--As/0
Mr/97
her/53
the/59
only/9
graciously/0
most/8
just/2
very/96
be/98
hesitating--It/0
for/35
any/0
I/63
must/3
but/48
was/4
happiness/0
say/9
he/91
am/9
something/1
if/6
your/9
Harriet/9
not/2
way/6
too/2
me/8
do/8
own/8
of/5
conscious/0
in/29
hesitate/0
why/0
imagine/1
one's/0
is/20
you/64
no/6
a/41
up--One/0
so/36
to/87
do--No/0
precious/0
Martin/4
bearer/0
perhaps/0
smiling/0
looking/0
significantly/0
talked/0
company/0
advise/0
looked/3
