passed/0
heard/2
Quite/0
little/93
mother/0
moment/5
within/0
speak/9
immediately/3
others/0
ready/6
thank/0
window/0
there/14
while/5
night/4
conversation/0
Miss/13
dare/1
their/82
Pray/0
She/47
find/6
determined/5
cold/9
spoke/4
here/2
come/6
have/25
near/7
same/1
Very/4
delightful/3
still/4
mother's/4
would/98
give/5
meet/7
every/4
had/67
How/1
Knightley/67
time/16
open/3
can/34
when/43
knows/1
afterwards/7
adjoining/0
and/329
were/79
well/70
last/6
some/24
Our/0
this/83
will/52
far/6
all/95
into/4
off/5
We/7
room/4
You/27
him/92
carriage/1
Mr/40
know/63
she/67
the/423
So/2
descried/0
most/26
his/8
just/3
distinctly/0
for/38
be/55
I/401
must/68
Knightley's/3
turn/7
but/44
was/113
apartment/0
say/47
he/31
who/35
how/10
if/99
declare/0
casement/0
not/16
chamber/0
do/93
as/37
favourite/4
at/91
of/235
go/5
attention/3
obliged/1
in/41
syllable/0
by/66
is/61
on/16
it/84
you/71
ye/0
horse-back/0
Adair/0
possible/2
so/6
to/486
honoured/0
d/0
called/4
my/79
us/0
d'ye/0
friends/8
Bates/9
opening/0
seemed/9
Shortly/0
passing/1
began/1
