Weston/5
Emma/46
however/0
resemblance/0
family/0
quickly/0
moments/0
corals/0
child/5
hardly/8
missed/0
shells/0
moment/0
aware/1
exceedingly/1
begun/0
within/7
going/8
person/9
there/17
Will/0
while/9
been/14
methodical/0
Miss/60
taste/2
hall/0
said/65
other/55
free/0
total/0
sake/8
kind/0
late/6
first/35
gone/7
home/8
every/83
would/91
than/19
meet/9
collection/0
observation/0
had/109
them/47
start/0
long/3
house--and/0
that/197
away/14
Mrs/48
when/16
quest/0
and/405
well/33
what/5
from/65
look/3
shew/0
this/96
aunt/1
all/71
want/1
into/25
over/4
with/61
Woodhouse/11
him/49
old/7
Mr/3
soon/47
she/220
the/616
Fairfax/63
few/9
appeared/5
his/48
slow/0
very/3
My/5
for/65
expecting/1
be/448
cabinets/0
I/255
saw/5
was/739
but/64
he/16
say/19
perfectly/4
am/98
how/78
nor/1
entrance/0
not/575
prepared/1
Before/0
now/76
as/36
of/204
at/42
in/540
fortunate/6
answered/0
is/88
no/31
you/225
it/522
kindness/4
a/270
so/88
to/737
constant/0
Little/0
garden/0
escape/2
looking/5
shewing/0
friend/15
walked/9
morning/6
ground-plot/0
second/4
having/6
coming/7
Jane/0
amused/3
