Weston/59
however/7
Emma/45
eyeing/0
present/9
place/6
enough/0
reason/0
Bates's/0
persons/0
bow-window/0
little/85
scene/0
answer/2
course/9
Hartfield/4
going/6
lively/0
came/1
string/0
fresh/0
stand/0
They/3
engagement/0
their/78
call/6
order/0
ease/0
baker's/0
She/35
hear/0
The/65
woman/6
bone/0
house/1
tells/0
Ford's/0
quarrelling/0
road/3
whose/7
For/5
round/7
quite/12
still/1
mind/3
first/0
does/1
than/93
give/0
dirty/0
had/39
that/90
Randalls/2
can/27
Mrs/50
when/34
full/5
and/253
were/70
from/50
door/1
knew/9
travelling/0
down/3
all/73
tidy/0
shop/0
they/8
into/1
with/69
over/1
curs/0
see/3
old/1
her/107
tray/0
she/37
the/304
A/1
only/71
enlarged/0
appeared/1
Highbury/8
eye/5
his/96
companion/0
son-in-law/0
Bateses/0
children/5
homewards/0
dawdling/0
new/7
was/71
but/24
not/62
agreeableness/0
complain/0
do/73
informed/0
of/167
at/63
in/8
instrument/1
two/9
on/6
no/93
knocked/0
a/498
pleasure/9
to/383
my/65
meeting/8
butcher/0
walking/1
crossed/0
seemed/8
stopping/0
Immediately/0
yesterday's/0
forward/5
nothing/20
basket/0
gingerbread/0
seeing/3
caught/0
nearer/0
looked/8
amused/0
