Weston/26
Emma/6
thought/83
Have/2
surprize/3
jumped/0
longer/5
Good/1
express/3
serious/2
abhor/0
extraordinary/6
Emma--what/0
idea/3
More/0
speak/2
What/3
voice/6
came/9
been/57
God/0
engagement/1
dear/85
Miss/18
Churchill/51
right/1
hear/4
She/23
said/6
here/10
have/14
guess/1
first/55
good/43
mine/6
attachment/6
does/4
than/43
exclaimed/2
He/52
known/1
body/45
even/4
then/18
long/12
that/306
tell/6
Mrs/3
when/44
Do/8
and/686
form/6
what/41
impossible/9
will/61
are/98
this/21
far/8
they/40
has/1
with/39
It/24
You/37
him/76
Mr/62
her/800
Fairfax/77
So/5
work/4
most/87
trembling/0
his/94
let/4
very/76
may/66
be/603
any/46
nay/0
I/481
engaged/7
say/54
your/80
an/71
Harriet/6
not/722
do/1
as/113
of/452
our/6
engagement--a/0
in/675
announce/0
breathe/0
is/72
you/370
it/676
no/78
Emma--cannot/0
on/10
directly/3
a/444
to/72
Cannot/0
resolved/0
continue/0
up/60
horror-struck/0
whatever/2
my/89
against/5
seeming/0
indeed/34
herself/89
resuming/0
relates/0
subject/4
distress/3
Frank/54
looking/4
positive/0
resumed/0
suspense/0
morning/0
father/33
errand/0
relate/0
Jane/40
stopped/3
