Emma/56
Elton/31
wanted/3
giving/6
people/2
proving/0
piece/0
really/2
Good/0
likely/7
cares/0
alone/2
Well/5
others/5
could/84
tired/0
while/4
thing/59
half/7
about/8
dear/8
Miss/0
feel/9
call/3
think/62
dress/0
other/2
have/51
kind/5
information/3
first/3
rain/0
give/9
would/52
marry/2
meet/2
hope/8
had/43
Knightley/33
save/0
time/0
If/3
long/9
that/74
beginning/5
Mrs/64
when/7
young/1
and/714
such/70
were/80
from/87
Goddard/4
Oh/7
leg/0
will/0
marry--and/0
all/84
hurry/0
view/0
pork/0
with/46
It/35
news/1
him/85
Mr/9
sure/2
her/34
sorry/6
she/33
arm/0
the/648
upon/5
very/72
for/78
be/90
any/70
I/54
must/86
lamented/0
but/92
was/61
he/3
sir/4
am/16
if/34
your/17
an/70
Harriet/81
its/6
not/38
way/7
too/6
do/1
as/51
own/37
suffered/0
now/7
Hawkins/0
of/625
attention/3
obliged/5
in/62
strangers/0
by/78
we/2
is/23
it/84
you/54
hearing/0
too--and/0
a/160
so/78
to/793
my/22
herself/2
it--and/0
welcome/0
boiled/0
Bates/3
subject/3
another/9
abruptly/0
amusing/0
morning/5
father/9
coming/5
Jane/8
