society/0
again/0
Emma/0
place/0
populous/0
easily/0
origin/0
really/0
large/0
equals/0
things/0
little/0
spirits/0
though/0
almost/0
always/0
among/0
nervous/0
which/0
Hartfield/0
means/0
speak/0
civil/0
could/0
awoke/0
made/0
there/0
reconciled/0
consequence/0
All/0
half/0
their/0
Miss/0
Isabella/0
support/0
shrubberies/0
She/0
name/0
The/0
house/0
His/0
spite/0
kind/0
fill/0
fond/0
first/0
give/0
sigh/0
every/0
melancholy/0
had/1
He/0
them/0
even/0
body/0
visit/0
lieu/0
Woodhouses/0
did/0
that/0
used/0
lawn/0
ever/0
and/2
were/0
from/0
many/0
till/0
impossible/0
part/0
accepted/0
afforded/0
wish/0
over/0
man/0
with/0
compassion/0
It/0
universally/0
day/0
next/0
her/2
depressed/0
Matrimony/0
the/1
Highbury/0
one/0
his/0
for/0
be/0
town/0
children/0
was/5
but/0
necessary/0
he/0
who/0
cheerful/0
nor/0
its/0
not/0
amounting/0
yet/0
as/0
own/0
of/2
separate/0
in/2
pleasant/0
disagreeable/0
by/0
no/0
it/0
a/5
required/0
to/3
village/0
husband/0
up/0
change/0
marrying/0
acquaintance/0
daughter's/0
belong/0
father/0
Taylor/0
hating/0
looked/0
