Weston/57
Emma/50
Elton/16
notice/6
length/0
wanted/8
prefer/0
being/51
death/0
nobody/8
cards/0
leave/9
little/52
spirits/0
silent/3
John/4
almost/1
proved/0
letter/1
which/1
Well/3
made/33
inclination/5
there/69
They/6
Tea/0
thing/74
conversation/7
about/67
spirit/8
their/20
early/6
powers/0
said/27
The/16
have/31
same/9
round/3
five/5
left/4
would/23
than/75
every/50
had/19
He/75
much/24
them/82
Knightley/6
that/53
away/3
Mrs/48
were/50
and/895
more/84
full/3
well/3
sister's/0
interrupted/0
down/3
all/86
tea/2
remaining/0
least--I/0
with/36
completed/0
took/8
Woodhouse/88
boys/0
day/4
sure/43
old/4
Mr/77
soon/17
her/402
next/8
Suckling/0
she/67
the/120
worry/0
his/32
talkative/0
very/7
My/6
for/37
may/39
be/263
sat/2
any/47
I/955
pay/1
was/417
but/85
he/71
say/94
am/45
your/10
not/353
do/3
own/99
at/34
of/796
in/341
her's/0
purchase/0
disposed/3
probably/3
believe/5
is/91
we/89
opportunity/2
on/95
you/31
carrying/0
a/961
to/168
concise/0
doubted/0
herself/54
charge/0
walking/5
After/4
getting/3
before/35
seemed/0
brother/5
wanting/9
having/5
began/2
