Emma/25
however/6
demure/0
Dixon/5
letters/2
heard/9
towards/5
eager/2
highly/2
entertaining/0
shame/0
though/20
moment/7
which/45
warmth/0
covert/0
shall/59
without/50
made/50
proper/6
This/2
equal/1
might/12
found/3
Miss/53
Churchill/18
displeased/0
seize/0
She/62
said/57
those/7
done/4
five/7
give/14
every/69
He/12
had/64
her--shall/0
long/8
that/160
young/66
and/242
more/19
what/93
love/8
particular/3
will/76
this/85
study/0
perception/0
recommend/8
accompany/0
with/23
man/78
over/8
word/9
entreated/0
No/8
It/66
him/33
soon/44
next/2
her/561
Mr/70
know/41
she/183
the/452
Fairfax/57
eye/2
his/24
arranged/0
for/31
be/387
Nonsense/0
I/198
must/97
Knightley's/9
saw/1
was/656
certainly/6
say/13
he/83
something/5
who/14
laughing/2
excessive/0
not/526
as/98
evidently/1
of/83
sly/0
out/53
feeling/1
Fairfax's/7
it/469
no/14
you/182
meaning/6
directly/7
a/176
possible/9
so/69
to/564
gallant/0
handed/0
up/45
himself/11
indeed/16
darting/0
glance/0
curiosity/2
clearly/0
degree/2
civility/0
opposing/0
complaisance/0
Frank/26
judged/0
seemed/3
before/70
intelligence/0
censure/0
sedate/0
appear/4
superior/2
comprehension/0
Jane/91
looked/6
