Emma/14
Elton/74
being/27
people/1
bride/0
anxious/6
CHAPTER/3
common/5
matter/8
should/12
always/39
encouraging/0
nervous/0
More/0
And/30
occupy/0
Well/6
others/4
good-breeding/0
could/82
proper/0
This/1
been/14
dear/25
Elton's/6
encouraged/0
make/5
Her/3
never/98
papa/7
have/10
done/6
ought/0
first/13
mind/6
pretty/4
mere/1
deficient/0
But/78
marry/1
would/71
every/34
especially/5
neglected/0
observation/0
much/98
had/52
them/55
body/4
XV/0
long/4
did/83
young/40
Mrs/50
and/646
such/36
what/38
lady--and/0
are/52
this/15
understand/7
they/44
wish/7
has/47
with/50
It/12
No/7
due/1
her/264
know/90
poor/2
A/8
the/815
ill/9
therefore/9
let/5
very/34
My/5
politeness/0
be/141
may/14
for/57
any/0
I/674
offences/0
pay/8
was/303
but/19
who/60
if/27
your/85
subsequent/0
not/200
expected/1
me/67
do/57
recommendation/0
of/539
attention/7
in/189
why/0
discovery/0
vanity-baits/0
by/92
is/67
you/96
no/40
sanction/0
matrimony/0
possible/7
a/766
lending/0
required/0
so/75
to/838
my/30
respects/0
returned/7
avowedly/0
encouragement/1
ladies/0
retract/0
company/1
nothing/41
friend/4
father/7
opinion/9
growing/0
