Emma/59
gaiety/0
being/15
unhappy/5
during/4
temper/3
spirits/9
suppose/2
consciousness/6
which/33
been--hard/0
great/37
speak/0
could/5
made/72
given/1
consequence/5
been/33
bear/0
engagement/8
often/7
amiss/0
doubt/0
make/30
under/2
Her/0
She/62
said/34
The/3
One/3
other/82
contributed/0
have/95
bewitching/0
side/9
been--that/0
shewn/0
done/23
hints/0
ought/7
delightful/4
first/75
attachment/3
allowances/0
But/44
would/90
spirits--his/0
had/366
affection/7
then/27
evil/7
inquietudes/0
that/445
Yes/1
did/82
overpowered/0
when/64
misunderstandings/0
and/879
were/21
from/38
form/7
led/0
disposition/1
love/7
playfulness/0
they/53
with/8
It/46
On/3
attached/6
him/29
irritable/0
her/966
sure/75
she/521
the/140
only/74
innocently/0
his/48
very/23
be/698
for/96
any/76
must/76
I/598
was/12
he/141
am/51
something/6
your/93
constantly/0
alluding/0
not/820
me/42
as/177
of/677
at/57
in/778
probably/0
no/1
it/778
you/432
judgment/3
extremely/4
kindness/4
a/575
to/346
my/7
thousand/0
afraid/6
involved/0
us/33
captious/0
returned/0
sighing/0
herself/23
degree/6
before/5
circumstances/4
thoughts/2
natural/2
making/7
exposed/0
illness/0
having/20
began/3
unreasonable/0
