Emma/58
madam/0
dread/0
again/84
blame/0
present/4
Pain/0
Wrong/0
taught/0
excuse/3
suppose/2
thinks/2
after/25
bring/5
taken/0
assure/1
heart/7
shall/0
consequence/4
been/32
thing/58
conscience/0
engagement/7
care/8
sense/1
right/8
fall/0
Poor/4
She/61
never/89
Campbell/2
said/32
The/2
state/5
have/89
tells/1
ought/6
still/1
loves/0
attachment/3
error/0
felt/3
than/65
But/43
every/37
reflection/3
give/33
wrong/9
known/1
girl/0
then/26
that/438
can/36
more/88
and/873
Do/0
what/61
excessively/2
from/38
less/6
blameless/0
all/90
misconduct/0
principles/0
has/14
receiving/4
with/7
No/3
It/46
him/27
her/957
she/516
the/135
story/2
one/39
only/74
consented/0
let/0
for/94
be/697
may/85
any/75
I/592
suffering/2
turn/4
continued/0
must/73
punishment/0
was/10
Colonel/7
am/49
who/55
not/819
expiation/0
perpetual/0
me/41
yet/8
do/20
now/25
own/58
at/56
of/669
fortunate/0
imagine/7
disposed/7
believe/3
is/98
it/777
no/0
on/62
you/430
kindness/3
a/573
or/12
so/88
to/336
up/64
my/6
herself/22
friends/7
contrary/0
circumstances/3
acting/0
making/6
appear/9
private/2
brought/9
having/19
