Weston/74
Emma/42
thought/19
safely/9
wished/6
place/9
urging/0
almost/3
which/12
favour/5
Hartfield/43
And/20
could/97
proper/2
might/12
been/27
their/85
think/65
She/46
never/28
life/1
said/67
event/0
other/9
those/5
have/271
take/11
bad/4
first/94
home/25
perhaps--it/0
point/8
would/78
than/2
every/82
utmost/3
rank/0
had/544
even/17
How/0
time/51
Knightley/34
long/39
that/638
year/7
did/20
Mrs/74
when/97
importance/1
and/244
more/46
such/14
some/37
part/7
ago/7
all/94
peculiarly/0
eligible/0
him/19
attached/4
her/251
Mr/101
know/13
she/704
men/8
the/624
only/9
one/80
few/3
renounced/0
his/53
very/117
unexceptionable/0
be/905
for/230
feigning/0
marriage/9
any/36
increase/1
singularly/0
happiness/8
was/274
but/78
saw/4
admitted/1
he/292
feelings/5
who/71
if/57
not/29
connexion/9
deserved/0
other--in/0
as/340
now/53
own/93
of/124
in/995
fortunate/5
suitable/0
two/61
creature/6
it/13
no/74
extremely/7
or/54
a/874
so/74
to/927
stupidest/0
address/0
himself/38
surprized/1
dearest/9
affair/0
herself/64
assuring/0
highest/0
another/0
seemed/37
regard/3
acting/0
respect/2
beings/0
opened/6
having/41
began/9
scruple/0
