Emma/3
circumstance/0
thought/0
people/0
being/0
suspect/0
really/0
Especially/0
suppose/0
faults/0
though/0
myself/0
That/0
always/0
head/0
idea/0
What/0
meant/0
could/2
agreeable/0
been/0
dear/0
fault/0
particularly/0
Miss/7
think/0
fact/0
never/0
said/0
mean/0
find/0
papa/0
those/0
have/0
like/0
loves/0
joke/0
than/0
would/0
sigh/0
every/0
reflection/0
much/0
them/1
body/0
Knightley/0
troublesome/0
that/5
used/0
when/0
ever/0
knows/0
such/0
were/0
and/3
told/0
what/0
knew/0
Oh/0
less/0
this/0
all/6
with/7
We/0
has/0
Woodhouse/0
You/0
see/0
him/0
Mr/8
her/0
true/0
she/3
the/8
only/0
one/0
few/0
very/6
My/0
be/9
fanciful/0
any/0
I/3
certainly/0
was/7
but/8
know--and/0
say/0
am/0
who/0
your/0
if/0
not/0
me/0
do/0
as/9
of/0
sometimes/0
in/1
horrible/0
two/0
creature/0
by/0
is/5
believe/0
we/0
you/3
it/9
no/0
on/0
joke--it/0
a/0
or/0
playfully/0
so/0
to/0
my/0
afraid/0
dearest/0
indeed/0
herself/0
perfect/0
know--in/0
another/0
flatter/0
please/0
father/0
Taylor/4
