Emma/54
Elton/27
cannot/9
being/53
better/0
excuse/3
indifferent/0
little/39
mother/1
suppose/0
feels/0
silent/0
after/5
When/0
since/6
And/4
shall/9
there/43
these/7
months/2
thing/57
been/57
about/7
dear/2
Miss/92
dare/0
deep/0
acquainted/3
weeks/0
Campbell/7
said/41
mean/7
One/0
account--we/0
have/47
take/9
information/2
late/0
quite/8
loves/0
roast/0
gone/3
than/41
give/7
seen/2
hope/7
known/7
He/54
had/40
much/88
long/8
that/65
loin/0
can/7
and/706
more/60
As/6
what/48
some/0
neighbours/0
are/70
this/37
Campbell's/0
off/1
pork/0
has/4
with/43
four/1
You/9
news/0
her/28
Mr/1
wonderings/0
the/639
one/35
only/29
few/6
My/0
very/69
worn/0
be/83
may/9
any/68
I/32
must/83
impression/0
he/0
say/3
sir/3
who/6
how/9
if/32
an/69
your/16
not/25
me/51
as/47
of/619
Hawkins/0
our/6
in/58
is/14
interested--but/0
believe/0
it/79
you/41
on/12
hearing/0
or/96
a/151
blessed/0
so/75
to/779
subjects/0
married/5
replied/9
my/17
Fairfax--but/0
Nobody/0
business/2
acquaintance/5
interest/0
requires/0
another/8
pork--a/0
nothing/7
seeing/3
Jane/4
