Weston/19
Emma/81
cannot/2
thought/9
praise/7
being/62
better/7
beauty/1
should/48
listen/0
spoken/6
each/9
which/4
taken/2
without/1
considering/0
ready/1
person/0
agreeable/6
might/20
proofs/0
thing/68
their/32
astonishment/0
strong/3
marks/0
considered/1
said/57
find/0
woman/8
other/7
have/79
addressing/0
extravagant/0
using/0
same/6
guess/0
round/4
pretty/3
mind/4
every/67
than/51
would/84
terms/0
compliments/0
hope/0
wound/0
had/21
age/4
much/6
perfection/0
words/0
that/26
did/19
young/1
Mrs/82
ever/6
and/884
more/70
were/99
such/82
what/71
from/97
travelling/0
understand/3
all/15
youth/0
whom/6
with/80
Don't/0
You/1
see/1
her/6
know/18
Elegant/0
she/9
the/840
upon/0
his/2
let/1
very/6
for/13
be/55
bow/0
any/82
I/24
eighteen/0
was/78
but/33
he/55
feelings/4
tolerably/0
its/9
not/91
expected/0
too/4
prepared/0
well-looking/0
as/0
at/69
of/785
possession/0
in/40
wondered/0
imagine/6
it/39
you/73
no/29
suspicion/0
a/264
pleasure/1
or/19
to/963
gallant/0
up/8
replied/0
certain/1
my/27
acquiescence/0
depend/0
confess/0
danger/3
crossed/0
manners/8
object/5
whether/2
quarrel/0
knowing/0
