Weston/41
thought/6
Cole/8
giving/1
people/1
better/4
mortify/0
little/66
should/62
bilious--Mr/0
doing/1
after/3
Perry/4
And/9
great/28
going/0
lived/7
means/8
sooner/0
might/32
these/0
Emma's/6
They/8
been/19
their/64
feel/7
Miss/47
liquor/0
think/87
never/55
said/74
The/47
other/7
have/22
years/8
tells/0
harm/0
still/6
world/5
pain/4
good/56
does/2
every/86
But/32
would/19
than/70
much/27
worthy/0
them/84
malt/0
party/9
that/90
person's/0
away/0
ever/3
and/43
more/87
what/87
look/3
neighbours/0
are/87
compliment/3
tea/0
they/86
wish/5
disappoint/0
Woodhouse/13
room/6
You/8
No/4
reminding/0
him/49
Mr/64
sure/5
sorry/1
know/32
the/42
upon/6
breaking/0
very/62
My/5
may/9
be/38
ten/1
for/62
any/10
body's/4
sort/8
good-natured/0
must/31
I/109
but/69
he/21
how/1
am/32
sir/0
who/17
if/62
your/29
not/66
me/89
do/36
own/52
as/40
of/959
at/8
offence/0
obliged/0
consider/7
Woodhouse's/1
in/25
is/73
no/57
it/12
you/33
friendly/0
extremely/2
directly/4
to/155
up/4
account/6
Coles/0
bilious/0
breaks/0
hurrying/0
appear/9
claims/4
touches/0
