Weston/51
Emma/57
blame/0
moments/2
Pain/0
during/3
concealment/0
Wrong/0
thinks/2
since/0
after/25
bring/5
within/0
which/30
taken/0
heart/7
This/6
misery/0
months/8
consequence/4
been/30
thing/58
conscience/0
engagement/7
sense/1
right/8
never/89
Poor/3
She/60
said/31
The/1
state/5
happy/9
have/88
tells/1
ought/6
mind/5
still/1
every/37
felt/3
than/65
But/43
much/12
had/360
known/0
wrong/8
girl/9
then/25
long/20
attestation/0
that/435
Mrs/22
can/36
and/871
more/88
Do/9
what/61
some/17
many/22
energetic/0
pent/0
less/6
will/68
blameless/0
all/88
misconduct/0
into/44
with/6
has/13
receiving/4
On/2
No/3
hour/9
her/957
she/515
the/129
one/39
expressions/0
consented/0
lip/0
very/22
for/94
be/697
continued/9
I/587
suffering/2
turn/4
was/9
but/76
punishment/0
say/67
am/49
an/90
not/817
expiation/0
perpetual/0
me/40
suffered/0
own/57
as/175
now/25
of/668
at/56
blessing/0
fortunate/0
quivering/0
disposed/7
believe/3
is/98
on/61
it/777
no/0
pleased/0
kindness/3
a/573
so/88
to/334
up/63
my/4
entered/1
herself/22
subject/5
tranquil/0
contrary/0
acting/0
private/2
uttered/0
having/19
