thought/0
being/2
highly/0
better/1
speaks/0
fairly/0
above/0
purpose/0
suppose/2
should/9
proved/0
spoken/0
visitor/0
always/2
doing/3
without/2
could/5
This/0
thing/3
night/0
case/0
dare/0
sense/0
plans/0
allow/0
never/9
hear/0
said/0
event/0
fair/0
happy/6
spoke/0
have/56
house/4
lady/0
than/8
every/3
marry/6
would/5
left/0
does/2
much/7
He/8
both/0
had/93
best/2
altogether/0
If/0
then/5
time/0
that/56
open/0
young/6
away/6
ever/7
Mrs/6
and/74
told/0
from/5
well/1
what/1
last/6
Now/0
pass/0
hesitation/0
all/6
convinced/0
they/9
sent/0
with/53
man/1
him/9
detained/0
she/96
the/12
one/2
his/43
excellent/0
happened/0
very/61
counsellor/0
may/1
be/20
any/6
marriage/4
I/42
was/75
esteemed/0
he/51
say/4
to-day/0
an/2
Goddard's/0
son/0
not/33
me/6
too/9
do/2
as/68
of/61
advising/0
at/9
in/58
yesterday/0
straightforward/0
by/7
is/48
thinking/0
we/3
no/1
it/5
pleased/0
a/61
to/60
my/2
judging/0
praised/0
Martin/1
proposed/0
unlikely/0
Robert/0
afford/0
before/8
circumstances/0
brother/0
friend/7
appear/0
opinion/0
