anxiety/6
warmest/0
cannot/22
acknowledge/2
being/25
declaration/0
concealment/0
likely/0
myself/0
And/0
which/66
idea/4
immediately/3
assist/1
while/2
been/79
With/9
Miss/46
order/4
object--but/0
think/41
make/33
never/10
spoke/6
thrown/7
woman/10
free/0
explanation/2
humiliation/0
gave/5
come/42
have/159
indicated/0
ought/1
delightful/7
add/0
than/76
would/14
Amiable/0
friendship/2
had/458
much/27
views/5
words/6
deny/0
that/516
young/78
and/19
more/17
allowable/0
were/39
from/74
some/24
belonging/0
led/3
part/3
In/6
will/97
ostensible/0
convinced/3
into/52
with/51
Woodhouse/46
him/75
attached/1
sure/82
her/80
she/597
the/339
A/17
principal/0
only/93
few/6
his/94
behaviour/1
very/52
My/7
be/783
essential/0
sort/7
any/1
I/716
was/110
use/5
solicitous/0
am/62
perfectly/3
an/12
not/883
me/69
do/30
now/37
own/70
as/239
of/848
go/17
yesterday/5
tendency/0
by/88
believe/7
we/46
induced/0
is/121
you/488
it/851
on/88
important/7
intimacy/8
greatest/7
or/36
a/691
so/9
indifference/3
to/564
my/30
liable/0
deepest/0
dropped/0
selfish/0
conduct/4
requires/0
perhaps/5
excites/0
censure/0
respect/8
mention/6
father/43
opinion/2
