society/0
Elton/82
sitting/4
notice/1
endure/0
surprize/5
heard/2
rather/2
Bates's/3
should/15
worthies--the/0
always/41
offer/0
after/1
warmth/0
And/34
Campbells/5
pride/0
others/5
meant/5
could/89
This/2
chuse/7
three/4
months/8
Emma's/4
loved/3
conversation/3
Miss/88
Elton's/4
under/0
She/85
considered/3
return/3
taste/1
said/86
Vicarage/0
those/7
penury/0
have/28
here/7
real/3
come/9
done/9
month/0
astonishing/0
first/18
quite/64
delightful/6
felt/7
every/35
than/40
friendship/4
had/62
affection/8
professedly/0
meditated/0
style/8
that/55
Mrs/65
and/690
such/47
were/24
what/45
some/37
companions/0
with/71
day/8
her/298
guidance/0
she/89
believed/8
the/861
Fairfax/18
affable/0
only/0
one/28
woman--just/0
Highbury/9
most/43
To/6
very/48
for/66
simplicity/0
be/157
sort/6
gratitude/7
attentions/2
was/318
amiable/9
guileless/0
who/65
amusement/0
privations/0
way/5
not/220
do/62
as/31
condescending/0
now/35
of/579
in/210
spending/0
is/84
on/62
it/175
general/8
patroness/0
tolerate/0
a/793
possible/8
or/90
to/891
generous/0
sharing/0
accomplished/0
walking/4
accept/0
seemed/6
riddle/0
Eltons/0
mortification/0
superior/3
active/0
remain/0
knowing/3
Jane/25
looked/4
