dinner/5
Emma/5
Cole/5
agree/0
being/76
Late/0
better/1
persuadable/0
should/59
company--Mr/0
among/2
which/26
without/8
going/9
expose/0
might/31
summer/0
dinner-visiting/0
honour/2
hand/9
their/62
reasonable/1
think/85
whole/8
neglecting/0
never/53
said/73
The/45
Upon/0
comfort--how/0
damp/0
have/15
come/7
take/7
done/5
near/1
late/0
fond/3
pretty/4
home/2
give/3
would/12
He/91
much/26
them/81
body/8
walk/8
party/7
did/32
hours/0
Mrs/2
away/5
more/86
and/30
dews/0
from/19
As/5
well/46
what/83
Goddard/5
are/84
depended/0
into/2
they/83
tea/0
wish/1
with/23
Woodhouse/11
No/2
him/45
day/4
soon/4
sorry/0
Mr/55
next/8
she/56
themselves/5
get/9
the/29
one/64
his/48
very/58
be/22
for/57
any/5
I/95
was/65
certainly/3
afternoon/0
he/20
how/9
am/28
if/57
an/3
not/56
resigned/0
too/9
yet/7
do/34
now/6
as/33
of/950
at/4
our/8
in/21
bearing/0
out/5
spending/0
is/67
it/2
on/65
However/0
a/370
possible/6
so/45
to/137
us--take/0
us/4
acquiescence/0
readily/0
evening/6
briefly/0
daughter's/2
Bates/6
settled/1
talked/2
company/8
numerous/0
