Emma/80
Weston/81
Elton/42
card-room/0
heard/2
Here/4
Smith/8
being/63
table/3
trusted/0
smiles/0
little/66
though/12
moment/9
course/4
which/18
taken/0
without/43
matting--My/0
tippet/0
there/83
might/2
thing/89
been/71
where/2
Miss/29
dear/58
sense/3
think/95
high/2
She/40
The/30
begs/0
happy/3
thrown/5
spoke/7
done--One/0
like/38
Very/5
distinction/0
quite/94
than/94
wife/2
every/61
had/75
flew/0
Knightley/14
spoon/0
did/15
that/107
away/1
ever/23
Mrs/95
and/27
interruption/0
some/61
from/34
door/4
till/2
move/8
down/7
are/23
will/57
into/13
announced/0
hardened/0
has/78
It/40
her/475
Mr/23
she/121
retreated/0
poor/8
says/7
the/263
his/74
very/47
pity/6
for/81
be/331
good-natured/0
I/33
was/537
continual/0
he/31
feelings/9
observing/0
your/23
declare/0
not/443
as/42
of/910
at/66
in/397
enjoyment/0
complete/5
put/4
by/56
is/18
on/10
you/92
features/0
bounded/0
a/49
so/38
draughts/0
to/346
passage/0
up/32
my/11
up--Quantities/0
afraid/6
indeed/8
audibly/0
farther/6
nailed/0
middle/0
Bates/3
looking/8
foolish/0
seated/1
higher/0
partner/0
growing/0
began/4
taking/8
Jane/75
Supper/0
