Emma/82
present/8
anxiety/4
seldom/2
heard/7
towards/3
endeavouring/0
disengaged/1
little/22
though/45
moment/6
soothe/0
idea/2
impute/0
heart/3
could/31
human/0
given/2
birth/0
might/83
been/65
where/5
engagement/9
case/5
trying/0
fact/8
Churchill/76
wholly/0
gain/0
The/17
come/40
total/0
bore/0
delightful/6
does/12
than/74
hope/14
He/89
had/427
Knightley/95
immediate/1
time/26
affection/0
that/494
did/86
can/42
more/12
told/9
what/78
from/57
truth/1
this/61
are/19
Churchill's/8
influence/4
all/20
unsuspicious/0
into/49
view/2
with/37
over/12
disclosure/0
see/89
eagerness/0
him/62
rest/8
completely/5
Mr/34
her/47
she/579
disguised/0
the/257
only/87
work/7
his/84
assurance/0
very/39
may/95
be/759
any/90
relenting/0
but/97
feelings/6
he/183
something/8
how/20
material/2
if/31
an/1
not/866
hope--he/0
as/227
own/66
of/782
at/80
shrubbery/0
in/839
complete/8
possessed/0
disposed/8
is/118
mistaken/8
followed/5
momentary/0
it/826
no/30
on/78
judgment/5
a/660
or/28
indifference/2
to/491
Seldom/0
allowed/7
himself/29
aspired/0
effect/5
selfish/0
conduct/2
accept/0
opening/3
Frank/81
conquest/0
forbid/0
belong/4
counsel/0
happen/0
having/24
