again/58
however/3
Emma/9
degradation/0
kissed/0
place/0
CHAPTER/1
saving/0
serious/0
matter/2
things/8
nature/4
though/18
silent/5
always/78
June/0
taken/2
which/32
shall/58
speak/7
raise/0
there/97
been/89
thing/98
care/0
hand/8
value/2
doubt/9
hopes/4
never/36
determined/3
name/2
taste/9
state/5
have/95
connivance/0
Let/0
take/7
bad/5
good/14
attachment/9
seem/5
But/11
would/68
mark/0
wrong/2
He/4
objections/0
Its/0
ever/31
were/5
and/184
more/15
such/89
from/42
mind--and/0
pass/2
end/8
In/6
lips/0
will/70
this/79
all/34
We/3
him/18
know/35
her/542
obstacles/0
the/406
decided/9
upon/5
very/78
be/372
may/47
for/12
I/157
gratitude/0
must/88
submissive/0
but/40
was/614
am/79
how/70
your/44
Harriet/80
an/20
not/507
yet/4
too/85
do/54
now/65
of/29
our/2
wonderful/0
V/0
in/454
because/7
Henceforward/0
disparity/0
sanguine/0
tendency/0
we/6
is/51
thinking/2
you/168
on/32
no/7
it/410
a/136
to/488
matches/0
against/0
schemes/0
greater/5
cautious/0
raising/0
subject/8
danger/2
before/65
thoughts/9
nothing/66
assured/0
friend/12
superior/1
yourself/4
refine/0
interference/0
opened/1
