cheek/0
chosen/2
Emma/23
beyond/9
sitting/0
distrust/0
letters/1
eager/1
table/9
dream/0
across/0
alarm/5
should/58
after/8
turned/0
which/44
great/2
indignation/0
mixed/0
could/69
fresh/1
there/5
Jane's/3
given/9
been/95
game/0
With/0
trick/0
blush/5
child's/0
sight/1
She/61
proclaimed/0
The/49
fell/0
gave/4
have/8
lain/0
help/2
every/68
meet/4
He/10
How/8
Knightley/30
also/5
none/0
short/7
did/33
and/236
connected/0
were/18
from/52
discretion/0
some/75
look/9
Disingenuousness/0
play/7
involvement/0
part/9
companions/0
ostensible/0
Churchill's/7
all/40
word/7
with/20
took/6
It/65
him/32
delicacy/0
Mr/69
her/559
she/181
the/449
decided/0
work/3
his/22
just/26
for/28
be/385
must/96
turn/3
was/651
but/46
saw/9
he/82
how/73
gallantry/0
Harriet/84
not/523
blinded/0
prepared/0
as/97
dealing/0
of/81
exultingly/0
favourite/0
at/11
conceal/0
out/52
sly/0
otherwise/4
two/29
by/76
on/42
it/459
finding/3
meaning/5
directly/6
vehicle/0
a/174
so/68
to/553
up/44
continue/0
feared/0
instead/8
blunder/0
Frank/25
looking/9
seemed/1
deeper/0
observe/4
These/1
comprehension/0
asleep/0
buried/0
double/0
looked/5
