dishes/0
Emma/82
again/50
aimed/0
cannot/6
suspect/2
should/46
smells/0
answer/1
after/4
share/1
shall/51
Well/8
What/0
consequence/9
been/72
They/3
where/4
half/8
Elton's/5
seems/7
supper/0
She/41
said/44
angry/1
house/8
come/8
side/6
irresistibly/0
reprobation/0
Soup/0
ought/1
grandmama/0
looks/1
help/9
penetration/0
than/96
wrong/8
had/78
He/98
Knightley/15
also/2
that/109
beginning/2
ever/24
when/96
Mrs/98
and/46
were/91
more/97
till/3
eyes/0
Oh/35
warm/4
this/60
are/28
all/10
recommend/7
Churchill--only/0
they/82
with/76
receiving/2
recollect/0
him/96
due/4
sure/48
Mr/32
soon/33
her/482
the/273
Anywhere/0
most/61
excellent/1
his/75
just/17
be/336
for/83
received/6
I/54
but/20
was/547
he/32
am/63
good--but/0
how/65
Harriet/41
your/26
sit/9
not/453
too/77
me/28
speaking/1
do/36
as/45
of/922
at/69
in/405
ballroom/0
why/5
we/2
is/26
no/89
you/108
it/337
opportunity/3
on/14
thanked/0
a/57
so/42
to/356
enemies/0
rudeness/0
wounding/0
draught/0
conduct/1
helped/0
added/2
invited/0
smiling/4
censure/0
Bless/0
please/5
Where/2
direct/0
unpardonable/0
Dear/0
Jane/81
looked/6
