Emma/56
endure/0
recommended/0
heard/6
place/5
really/9
ready-furnished/0
remove/0
merely/7
spirits/4
letter/3
fancy/7
back/3
doubts/0
nerves/0
father's/6
going/5
immediately/2
arrangement/0
could/22
person/5
there/72
might/94
least/9
been/58
thing/78
They/8
half/6
care/5
strong/3
doubt/4
noise/0
under/4
Churchill/0
Her/3
skill/0
She/23
state/8
nephew's/0
have/39
years/5
house/6
than/81
plan/4
had/38
much/32
He/81
Randalls/3
that/71
year/1
did/6
days/6
wrote/0
when/93
ever/19
Mrs/51
and/924
were/58
declared/0
from/29
Richmond/0
many/3
ago/2
end/5
this/47
convinced/4
all/93
complaints/0
prevailed/0
It/33
medicine/0
her/420
soon/21
she/82
ill/4
imaginary/0
the/149
A/5
appeared/0
his/48
irritation/0
very/20
spot/0
be/286
for/52
ten/1
any/50
existence/0
suffering/0
was/447
but/90
engaged/7
he/95
say/96
continual/0
medical/0
an/96
its/5
not/387
expected/4
as/12
of/835
at/46
favourite/8
in/362
otherwise/2
by/34
believe/6
it/294
on/99
benefit/0
a/985
or/26
proceed/0
to/218
certain/7
change/8
himself/7
London/9
highest/0
Though/0
eminent/0
Frank/9
before/39
health/5
communicated/0
looked/0
weaker/0
