circumstance/0
Elton/4
single/0
people/8
really/1
Nash/0
match/4
should/9
course/0
That/2
after/4
since/2
Hartfield/0
which/1
And/9
speak/1
came/4
proper/0
equal/0
chuse/0
there/2
smooth/0
sought/0
where/3
homes/0
need/0
Miss/5
sends/0
gives/0
right/3
meal/0
never/0
The/1
have/99
His/2
like/5
ought/5
looks/0
quite/8
seem/0
every/0
does/2
would/24
than/0
week/0
body/6
Your/0
Knightley/8
long/3
Randalls/4
did/1
that/27
days/0
ever/3
and/36
more/5
form/0
from/5
love/2
note/0
handsomest/0
are/6
will/2
flow/0
invitations/0
down/0
texts/0
all/13
respective/0
into/0
eat/0
air/0
with/97
man/9
has/8
preached/0
You/7
him/33
Mr/16
know/1
true/0
says/0
the/57
direction/0
A/9
one/1
Highbury/6
excellent/2
very/15
be/98
was/33
he/19
something/5
who/4
your/5
if/1
not/7
me/0
of/99
at/20
run/0
in/31
channel/0
put/3
by/3
you/68
it/85
on/9
Church/0
situation/3
a/89
together/0
so/55
to/40
passage/0
called/0
up/2
himself/1
marrying/0
edition/0
Shakespeare/0
another/2
Michaelmas/0
belong/0
company/0
There/7
exactly/1
Dear/2
