Emma/36
Weston/23
dinner/1
Elton/93
thought/40
being/38
enough/6
devote/0
pearls/0
little/39
John/4
always/44
able/3
grave/0
lace/0
came/9
could/98
agreeable/9
window/0
might/81
while/5
unexpectedly/0
Emma's/6
conversation/5
Miss/2
early/2
noise/0
ease/2
make/1
She/99
fate/0
said/1
The/99
event/0
philosophic/0
have/52
immaterial/0
favourable/1
looks/8
quite/68
quiet/6
nine/0
would/87
than/56
talk/5
He/65
had/77
them/67
even/0
girl/2
Knightley/92
join/0
party/3
assembled/0
that/79
Mrs/90
and/741
more/70
were/36
silence--wanting/0
Isabella's/0
sad/6
they/53
off/8
with/98
Woodhouse/79
boys/0
him/42
day/6
her/355
Mr/27
old/7
the/933
Fairfax/40
only/2
exchange/0
his/89
very/65
be/190
for/91
town/2
Instead/0
must/29
increase/0
was/349
but/40
certainly/4
information--but/0
he/29
an/70
not/257
punctually/0
yet/4
reluctant/0
as/44
of/638
at/6
in/248
it/195
on/70
composure/0
hearing/7
elegant/7
a/836
so/90
to/959
instead/4
summoned/0
himself/0
herself/48
talking/8
evening/9
business/4
drawing/1
acquaintance/8
vexation/0
arrival/0
removed/0
seemed/8
brother/0
observe/0
reality/0
opposed/0
seeing/9
absent/0
waited/0
looked/5
chief/0
