either/3
resemblance/0
family/1
longer/5
little/6
warmer/0
John/6
delay/0
mother/4
cause/0
which/0
nerves/0
Hartfield/9
without/2
disturbance/0
borne/0
could/41
attendance/0
these/1
might/2
sister/0
their/1
fault/0
encouraged/0
strong/0
noise/0
under/0
never/3
She/0
other/3
woman/2
have/41
spite/0
pretty/7
quiet/0
remarkably/0
wife/8
much/10
even/2
them/2
wrapt/0
Knightley/5
immediate/0
also/0
long/8
that/67
Mrs/8
and/16
were/3
constitution/0
many/4
solicitude/0
ones/0
disposition/1
ties/0
love/3
impossible/0
this/0
all/47
they/6
wish/1
delicate/0
with/32
inherited/0
see/4
him/51
attached/0
her/30
respected/0
themselves/0
she/13
the/57
dispersed/0
his/17
ways/0
be/79
for/45
any/50
children/9
but/1
was/90
amiable/0
feelings/2
nor/3
welcomed/0
not/86
confusion/0
maternal/0
own/2
of/37
produced/0
drinking/0
quickness/0
in/5
sleeping/0
enjoyment/0
disposed/0
by/4
on/4
elegant/0
a/92
or/7
so/92
to/12
smallest/0
up/1
instantly/0
doating/0
endured/0
tenderly/0
allowed/0
affectionate/0
devoted/0
variously/0
arrival/0
seemed/0
playing/0
manners/2
talked/1
possibly/0
restless/0
understanding/0
higher/0
eating/0
father/0
liberty/0
having/1
gentle/0
