present/0
Elton/94
cannot/24
surprize/8
towards/4
freed/0
really/39
leave/8
suited/0
moment/7
each/1
goodhumoured/0
since/4
history/5
which/67
within/4
great/42
From/1
without/88
least/2
ball/8
Miss/48
amiss/0
doubt/5
whole/5
wholly/0
She/0
considered/8
find/2
other/89
those/9
gave/6
have/162
take/8
hints/0
felt/8
penetrated/0
hope/19
much/27
confessing/0
then/37
owed/0
that/520
did/95
easy/7
when/76
Mrs/34
were/41
and/22
some/25
from/75
extenuation/0
what/86
playfulness/0
truth/2
part/4
understand/3
will/99
this/66
wish/21
conviction/6
with/52
We/3
Woodhouse/47
You/64
due/1
her/88
she/598
the/344
Fairfax/97
detected/0
expiration/0
received/2
be/785
may/97
for/160
attentions/8
I/726
must/6
gratitude/7
fancied/0
was/112
but/8
saw/7
admitted/0
say/80
an/13
remember/7
restraints/0
frequently/0
its/5
not/886
me/74
as/241
of/855
fortnight/4
at/88
our/9
quickness/0
Whether/0
in/874
by/90
relative/0
friendly/5
suspicion/6
no/36
it/854
you/491
becomes/0
situation/9
a/693
so/10
to/569
whenever/1
called/9
my/35
degree/0
surmised/0
telling/2
subject/9
conduct/5
seemed/26
before/20
While/7
exactly/9
father/44
began/6
having/28
