destiny/0
beyond/4
either/0
nothing--and/0
Crown/1
united/0
Bates's/7
steady/0
difference/1
saying/7
delay/4
fixed/7
back/0
roused/0
which/85
musing/0
without/68
immediately/7
going/9
What/9
ostler/0
pace/0
been/36
Emma's/5
thing/30
struck/2
Miss/2
early/4
Churchill/39
whole/0
Aye/2
horse/0
The/79
cold/5
other/68
have/88
mind/9
world/3
quite/24
home/5
stood/2
good/29
containing/0
seen/9
every/3
had/172
Tom/0
that/255
Mrs/83
importance/0
and/594
were/80
what/31
till/8
eyes/9
pass/6
pianoforte/7
this/6
Churchill's/2
are/91
all/25
unconscious/0
tolerable/0
sent/6
off/5
with/3
woman's/0
see/76
him/67
next/8
Mr/36
her/725
she/324
the/808
only/53
upon/20
one/9
his/68
very/56
for/10
sat/9
I/449
got/0
boy/1
but/14
was/829
engaged/5
not/670
as/90
of/367
at/85
go/6
attention/9
in/636
out/77
by/14
Fairfax's/0
thinking/1
is/48
it/617
on/85
you/337
directly/9
a/385
or/82
already/2
to/943
resolved/6
seeming/0
astonish/0
between/7
become/0
account/4
chaise/0
interest/7
contrast/0
subject/2
Frank/45
waiting/1
driving/0
nothing/89
There/13
wishing/2
morning/4
caught/9
coming/2
having/1
Jane/24
