Emma/88
however/7
Weston/9
thought/27
place/8
being/10
ideas/0
CHAPTER/1
really/1
regret/4
little/11
judge/6
letter/8
honest/0
woeful/0
odious/0
which/58
taken/1
great/60
impute/0
others/2
deal/2
unwell/0
made/8
could/43
been/85
ball/3
particularly/3
often/4
think/36
doubt/1
Churchill/7
Her/7
She/64
said/63
headache/0
have/64
sake/1
opportunities/0
unbecoming/0
first/3
quite/41
good/78
meet/8
than/16
had/4
much/70
luck/0
that/76
days/2
did/77
when/58
ever/8
Mrs/23
and/490
XIII/0
afterwards/8
some/31
from/77
At/1
love/4
are/34
this/1
aunt/8
they/35
with/17
You/43
It/99
him/12
sorry/8
her/186
Mr/78
she/7
the/647
Fairfax/2
few/6
only/89
his/45
very/88
for/7
suffering/0
attended/0
continued/5
entertain/0
was/211
but/81
saw/1
impatient/0
he/83
who/45
how/20
if/20
declare/0
not/110
dancing/5
as/71
of/378
in/115
out/19
thinking/5
you/41
composure/0
it/83
no/23
hearing/5
steadily/0
kindness/0
a/645
pleasure/9
so/44
indifference/0
to/659
ill-health/0
change/7
greater/5
considerable/0
degree/4
disappointment/3
added/0
Frank/8
before/7
contradicted/0
charity/0
talked/0
languor/0
varied/0
seeing/7
Jane/8
