comparatively/0
sixteen/0
matters/0
society/0
again/0
beyond/0
through/0
recommended/0
reach/0
being/0
place/0
friendliness/0
enough/0
populous/0
really/0
large/0
equals/0
temper/0
little/0
though/0
almost/0
after/0
daily/0
Hartfield/0
which/0
heart/0
could/0
there/0
given/0
might/0
consequence/0
All/0
sister/0
miles/0
thing/0
their/0
Isabella/0
think/0
shrubberies/0
Her/0
She/0
name/0
The/0
years/0
have/9
come/0
house/0
comprehend/0
spite/0
fill/0
first/0
than/0
give/0
much/0
had/1
Christmas/0
them/0
time/0
visit/0
long/0
Woodhouses/0
that/5
did/0
lawn/0
and/7
were/0
from/0
many/0
all/0
off/0
afforded/0
him/0
November/0
her/0
next/0
know/0
the/0
A/0
only/0
Highbury/0
ways/0
his/0
everywhere/0
for/0
be/0
any/3
town/0
must/5
I/5
children/0
amiable/0
but/0
was/9
October/0
its/0
not/2
struggled/0
amounting/0
of/7
at/0
separate/0
in/1
pleasant/0
by/0
straightforward/0
it/4
you/2
no/0
encouragements/0
matrimony/0
beloved/0
a/2
smoothed/0
to/9
village/0
husband/0
up/0
London/0
evening/0
acquaintance/0
removed/0
before/0
settled/0
belong/0
father/0
talents/0
brought/0
looked/0
