Emma/27
matters/0
present/9
beyond/7
anxiety/2
unhappy/2
enough/8
longer/6
itself/3
desert/0
origin/0
little/6
course/0
offer/6
Hartfield/27
could/76
This/2
Jane's/6
poison/0
least/4
might/58
been/83
laid/1
thing/50
about/21
need/3
sadly/0
under/9
doubt/7
rival/0
Her/3
She/30
rack/0
angry/7
happy/7
have/53
whose/9
same/4
disengage/0
selfishness/0
mind/6
else/9
would/63
But/34
had/236
assistance/2
body/47
cure/2
An/0
evil/3
days/6
that/349
open/1
and/753
were/1
such/49
from/13
well/56
solicitude/0
many/18
eyes/2
In/0
this/36
all/62
far/0
insignificance/0
over/9
No/9
carriage/4
her/837
soon/77
engrossing/0
she/421
poor/6
Fairfax/81
the/960
for/49
be/631
understood/0
elevation/0
any/54
must/55
attentions/2
happiness/6
was/928
feelings/2
injustice/0
Harriet/16
nor/9
an/76
now/10
own/42
slighted/0
as/134
at/24
of/519
in/712
why/0
discovery/0
imagine/6
on/33
no/84
it/706
a/498
or/95
prosperous/0
to/148
ill-health/0
repulsed/0
fearful/0
acknowledged/0
storeroom/0
charge/6
relieve/0
jealousy/0
account/9
arrowroot/0
neither/7
troubles/0
smaller/0
regard/5
There/17
airing/0
having/8
equally/4
Jane/45
sympathy/0
spared/0
