society/0
praise/0
anxious/0
really/5
sisters/0
independent/0
should/2
always/8
Hartfield/2
cured/0
great/2
country/0
without/2
shall/0
bestow/0
farmer's/0
Elizabeth/0
been/3
where/2
Miss/1
drawn/0
think/7
acquainted/0
mean/0
have/6
still/0
quite/0
mere/0
advisable/0
wife/3
would/1
marry/1
does/1
every/0
especially/0
give/0
had/90
even/0
body/8
them/5
permanently/0
tell/0
that/0
Yes/0
Not/0
did/7
when/1
ever/0
and/20
connected/0
well/1
some/5
what/9
end/0
odd/0
compliment/0
will/9
this/3
are/8
want/0
they/8
wish/0
with/2
education/0
Woodhouse/1
see/2
You/8
her/79
Mr/1
sure/4
sorry/0
educated/0
she/93
the/59
few/0
To/0
mortified/0
therefore/0
his/3
very/7
for/8
be/6
may/8
any/6
I/25
education--and/0
but/19
set/0
say/1
use/0
who/5
am/1
if/3
your/5
yours--and/0
not/27
do/9
as/9
daughter/0
of/49
in/39
by/2
probably/0
believe/0
is/41
you/6
it/0
intimacy/0
Martins/0
However/0
a/38
so/9
to/68
up/4
improved/0
my/6
against/0
indeed/0
Martin/3
acquaintance/0
giggle/0
marries/0
regard/0
Thank/0
brought/0
credit/0
opinion/0
school-girl's/0
