Emma/88
Weston/3
beyond/5
circumstance/0
notice/0
reach/0
towards/4
nephew/0
CHAPTER/5
likely/2
temper/8
beforehand/0
little/8
should/2
drank/0
coolly/0
among/3
great/2
which/33
shall/5
others/4
ready/5
deal/7
comes/1
could/86
three/8
while/1
thing/10
unless/0
points/0
doubt/8
said/7
times/4
other/8
those/6
have/16
bad/8
sweet/0
quite/2
home/6
every/13
rules/0
He/8
had/53
much/40
them/8
XV/0
then/4
visit/5
when/3
Mrs/16
away/7
and/209
some/2
from/21
impossible/1
companions/0
understand/6
down/7
will/56
this/7
all/87
influence/0
tea/0
whom/9
with/22
satisfied/2
Woodhouse/6
owes/0
him/96
hour/0
know/3
Mr/66
soon/2
she/7
the/169
one/8
his/21
let/9
My/4
lay/0
very/48
be/94
for/16
may/6
incessant/0
must/33
I/14
continued/0
entertain/0
exercises/0
but/80
was/13
he/62
perfectly/1
frequently/0
your/6
its/0
not/31
way/1
too/8
do/54
own/5
as/84
at/18
of/147
go/9
caprice/0
listened/0
governed/0
by/30
is/84
it/92
you/19
no/46
on/43
lateness/0
a/0
or/27
to/226
dearest/0
us/7
considerable/0
pretend/0
before/2
nothing/9
having/5
coming/5
