aimed/0
Emma/84
through/4
Elton/46
cannot/7
being/64
suspect/2
surmise/0
leads/0
serious/8
Does/0
series/0
leave/1
answer/1
myself/3
course/5
head/7
Can/0
share/1
which/20
And/56
shall/52
scold/0
there/91
They/3
smile/7
been/73
spirit/1
about/80
Elton's/5
indulgence/0
reflections/0
She/41
return/6
said/45
angry/1
other/40
shook/0
tells/0
have/66
ought/1
looks/1
discovered/0
penetration/0
than/96
marry/3
fully/0
He/99
wrong/0
vain/5
also/2
If/4
that/111
did/18
tell/4
Not/6
Mrs/98
ever/25
and/50
more/97
such/77
love/6
are/28
convinced/6
they/83
want/7
with/79
receiving/2
flatterers/0
It/41
due/4
him/98
completely/7
sure/49
Mr/33
the/274
only/19
trust/0
one/63
To/9
his/77
received/6
be/337
may/45
littleness/0
for/84
I/62
but/23
was/550
he/34
say/2
am/65
Harriet/43
your/30
not/455
me/31
do/37
own/10
of/927
at/69
in/408
why/5
is/27
mistaken/2
it/339
on/14
no/89
you/116
acknowledging/0
blunders/0
a/60
so/43
to/359
replied/6
enemies/0
whatever/0
my/14
rudeness/0
wounding/0
confess/1
added/2
forgive/0
smiling/4
strange/0
censure/0
nothing/60
There/7
looked/6
