again/4
Emma/84
Happy/0
place/7
minutes/8
rather/2
forget/8
venture/0
expect/2
little/8
ample/0
though/0
almost/2
moment/9
surpass/0
back/9
bring/9
Such/7
idea/8
And/17
shall/5
immediately/7
expectations/0
been/80
bear/4
ball/1
engagement/0
said/55
other/15
those/0
come/5
have/56
here/1
like/5
still/2
delightful/0
first/2
five/4
every/16
than/14
would/35
much/67
had/89
He/45
If/7
walk/1
long/9
join/0
did/73
that/62
Yes/4
Not/9
can/51
Do/3
more/33
and/463
such/27
As/0
less/3
wise/0
are/31
will/89
this/97
convinced/0
consciously/0
off/2
has/34
You/41
day/5
him/4
ask/9
sure/19
the/615
graciously/0
Highbury/2
fit/0
My/7
very/80
be/55
any/74
I/498
continued/4
must/89
doubtfully/0
was/187
he/68
who/43
am/88
your/72
laughing/0
if/14
not/100
me/42
do/27
as/65
now/21
fortnight/0
at/38
of/350
our/4
in/101
sentiment/0
pleasant/4
laughed/0
we/51
is/3
on/31
it/71
you/36
a/629
so/40
together/9
to/622
depends/0
my/92
afraid/5
us/8
precious/0
denying/0
before/6
making/8
justice/0
whether/5
father/0
morning/9
remain/0
coming/9
looked/2
