however/9
wanted/6
apples/1
being/92
master/0
suppose/1
should/92
aware/1
always/27
thinks/6
Patty/0
bake/0
spring/0
And/5
profit/0
able/4
sacks/0
could/99
glad/6
Jane's/0
thing/10
bear/1
about/33
found/7
their/79
Miss/1
think/13
displeased/0
She/39
said/22
spoke/3
have/11
keep/4
boil/0
master's/0
mind/6
quite/18
world/1
seem/7
cross/0
every/2
But/53
left/3
than/98
would/91
had/57
He/22
them/23
bid/0
Knightley/64
long/3
that/9
did/55
sold/0
Mrs/80
away/9
and/299
such/16
afterwards/5
more/23
told/1
were/75
from/57
excessively/0
many/6
remainder/0
down/5
this/78
all/85
sent/4
ate/0
see/7
went/8
him/86
old/2
know/61
her/120
sure/10
Mr/36
knowledge/4
the/370
one/85
mentioned/2
his/3
all--and/0
very/29
may/1
for/32
be/42
sort/7
any/45
I/362
was/92
but/38
he/18
say/44
am/69
who/33
William/0
an/39
not/91
me/27
Larkins/0
as/28
now/10
of/207
at/76
sometimes/9
Hodges/0
is/50
you/49
it/64
pleased/7
unluckily/0
or/59
shocked/0
so/2
to/441
himself/7
us/9
indeed/7
acquaintance/0
Bates/5
another/4
before/7
signify/0
apple-tart/0
brought/7
