Weston/7
however/0
luxuries/0
beyond/0
cease/0
wanted/0
child/0
being/0
enough/0
rather/0
former/0
temper/0
anger/0
match/0
though/0
brother's/0
proved/0
Churchills/0
after/0
great/1
heart/0
lived/0
From/0
died/0
made/0
poorer/0
three/0
thing/0
They/0
been/6
spirit/0
found/0
their/0
Miss/8
Churchill/0
think/2
return/0
She/0
considered/0
have/6
pursue/0
years/0
spite/0
once/0
whose/0
ought/0
sweet/0
still/0
first/0
home/0
threw/0
every/4
wife/0
especially/0
than/0
Enscombe/0
much/4
had/5
best/0
did/0
that/8
Mrs/0
when/2
and/24
more/0
such/2
from/7
love/0
warm/0
will/4
off/0
comparison/0
with/7
unsuitable/0
man/0
It/2
due/0
him/3
Mr/8
her/9
worst/0
soon/0
she/6
Captain/0
the/0
one/1
his/2
for/1
be/9
sort/0
marriage/0
was/8
happiness/0
but/0
he/9
who/2
an/0
nor/0
connexion/0
not/8
maintain/0
resolution/0
own/1
as/6
bargain/0
of/9
at/7
infinite/0
in/1
by/4
it/0
a/0
goodness/0
to/15
husband/0
refrain/0
amazing/0
decorum/0
produce/0
brother/0
nothing/0
making/0
mortification/0
expense/0
missing/0
income/0
regrets/0
unreasonable/0
