shewed/0
Weston/5
clever/0
esteem/0
being/8
totally/0
independent/0
though/1
Altogether/0
basis/0
which/9
Such/0
useful/0
could/0
inclination/0
there/1
thing/8
loved/0
early/0
summon/0
Her/0
Smith's/0
never/5
taste/0
find/0
free/0
kind/0
done/0
For/0
sweet/0
quite/0
first/0
attachment/0
good/7
home/0
would/3
But/0
every/2
had/0
power/0
time/3
walk/0
that/4
did/2
young/2
Mrs/7
more/6
and/65
such/7
were/0
from/4
what/3
disposition/0
confirmed/0
different/0
all/4
convinced/0
privileges/0
want/0
Two/0
whom/0
It/0
her/34
she/3
the/15
one/1
only/0
therefore/0
very/2
be/0
for/9
any/6
sort/0
must/3
gratitude/0
endeavour/0
saw/0
was/37
certainly/0
but/2
amiable/0
valuable/0
addition/0
usefulness/0
something/0
who/9
Harriet/0
an/8
its/0
not/0
expected/0
as/8
at/4
of/48
desiring/0
in/12
wanted--exactly/0
sentiment/0
out/0
grateful/0
by/8
no/0
elegant/0
a/1
approved/0
required/0
distinct/0
to/14
conceit/0
up/0
granted/0
herself/6
designs/0
strength/0
docile/0
guided/0
attempts/0
regard/0
respect/0
understanding/0
company/0
appreciating/0
object/0
nothing/0
friend/1
question/0
exactly/0
looked/0
