again/30
Weston/36
dinner/6
prolong/0
family/0
talker/0
heard/0
break/0
being/46
rather/1
silent/2
alone/5
John/2
though/0
back/1
among/4
Such/3
taken/4
which/91
motive/0
indignation/0
sleety/0
could/6
there/57
agreeable/0
might/88
been/39
right/3
crowd/0
proceeding/0
said/21
cold/5
happy/9
touch/0
have/96
principally/0
world/2
home/6
usual/1
spent/3
than/67
wife/8
would/5
had/8
even/6
convincing/0
Knightley/2
then/1
addressed/0
party/5
none/6
that/21
tranquillity/0
Mrs/16
and/832
more/78
from/10
directions/0
what/58
all/78
into/4
meanwhile/0
unsuspicious/0
man/62
with/16
satisfied/4
news/6
day/3
him/52
rest/8
Mr/46
her/376
believed/9
the/55
one/44
rush/0
amazement/0
principal/0
quit/0
his/14
I/885
fireside/0
but/65
was/383
he/44
who/78
perfectly/3
cheerful/0
not/313
own/94
as/83
of/734
at/23
in/296
out/34
forgotten/0
shrugged/0
shoulders/0
inquiries/0
by/23
probably/1
exciting/0
on/84
it/238
a/908
independence/0
careful/0
to/79
anywhere/1
up/22
smallest/6
instantly/0
himself/1
abroad/0
talking/0
evening/1
confers/0
servants/0
communication/0
Could/0
making/4
April/0
finger/0
coming/4
having/2
looked/8
spread/0
public/0
