excuses/0
again/0
Weston/40
Emma/8
wanted/9
safely/1
people/8
better/4
cried/3
above/0
course/5
fears/0
since/0
And/9
great/27
shall/1
sooner/0
made/1
comes/5
there/87
tired/0
thing/79
been/18
where/9
dear/8
their/63
need/7
early/9
right/5
doubt/2
noise/0
never/54
name/9
said/74
The/47
papa/2
have/21
come/9
once/1
take/0
like/8
done/7
late/1
quite/4
still/5
harm/0
compliments/0
But/32
every/86
would/15
does/2
had/75
time/3
party/9
that/88
beginning/1
tell/0
when/22
away/8
and/39
what/86
many/3
love/2
Oh/7
will/28
tea/0
wish/4
with/28
We/1
over/4
You/6
Woodhouse/13
carriage/2
him/48
hour/1
know/31
soon/6
Mr/62
get/1
the/37
breaking/0
therefore/1
invitation/0
let/5
very/61
be/33
for/61
I/104
must/30
new/4
obliging/3
was/68
but/67
say/17
am/30
approach/0
sir/9
an/6
remember/7
if/62
not/63
me/87
do/36
as/39
decline/0
of/955
at/7
go/4
consider/7
is/70
no/55
you/32
on/67
it/9
Tuesday/0
possible/7
a/376
to/150
up/4
my/47
invalid/0
talking/0
James/3
before/1
There/7
breaks/0
civilly/0
staying/0
