Weston/86
acted/0
either/6
thought/20
cannot/7
anxious/4
couple/8
Crown/0
little/0
almost/0
terrors/0
bring/6
which/50
idea/7
immediately/4
father's/1
yield/0
inclination/3
there/21
This/1
given/5
been/69
thing/24
honour/5
hand/3
ball/0
Miss/34
feel/1
right/1
approbation/1
hopes/0
whole/1
frightened/0
The/71
have/39
Inn/0
like/1
kind/7
May/0
Ten/0
Dreadful/0
quite/32
waits/0
first/8
than/4
would/15
felt/8
hope/0
them/32
visit/1
time/18
rooms/0
sees/0
Randalls/7
Yes/2
away/1
can/40
Mrs/99
and/388
were/86
what/11
less/0
Oh/4
this/85
will/65
are/19
all/2
has/32
satisfied/7
Is/0
Woodhouse/43
see/14
objection/0
It/80
him/97
Mr/56
projected/0
the/504
only/81
upon/5
trust/0
his/18
for/64
be/98
any/58
I/435
new/3
but/55
was/135
he/52
perfectly/6
how/14
your/62
if/3
not/48
accommodations/0
too/27
dancing/2
as/45
own/68
of/282
at/5
in/71
two/2
grateful/0
by/68
is/81
we/42
on/24
you/2
no/13
it/11
provided/0
securing/0
a/579
so/20
to/541
my/85
Better/0
friends/1
welcome/0
dances/0
proposal/0
subject/4
insufferable/0
father/5
began/2
promise/0
