Emma/44
dinner/4
notice/3
heard/9
Here/2
modern/0
being/44
rather/0
bride/2
saying/7
finery/0
protest/0
fancy/5
quaint/0
assure/6
idea/9
choice--handsome/0
came/0
comes/9
thing/67
vanity/0
dear/46
often/2
horror/0
beau/0
old-fashioned/0
think/72
ease/4
never/11
taste/5
Only/0
other/30
have/87
like/21
caro/0
same/6
mine/1
good/94
than/65
But/93
would/2
had/0
much/17
How/2
then/0
that/20
away/0
and/817
more/77
what/57
excessively/0
sposo/0
till/6
Oh/21
this/37
all/76
into/3
wish/6
gown/0
Woodhouse/85
room/8
took/6
him/47
Mr/43
her/374
old/2
know/11
she/39
men/1
ran/0
the/38
A/8
few/0
his/4
absolutely/1
politeness/0
be/227
for/14
any/41
I/881
must/48
half-whisper/0
but/63
he/39
gallantry/0
am/38
speeches/0
not/311
me/5
expected/2
do/92
now/45
thoroughly/4
of/718
at/21
favourite/7
in/287
ornaments/0
because/4
put/0
by/21
creature/9
over-trimmed/0
is/39
on/83
you/96
it/235
over-trimmed--quite/0
greatest/9
a/895
to/65
gallant/0
dislike/1
change/5
my/72
admire/0
before/29
jealous/0
disgusts/0
Selina's/0
object/3
whether/1
natural/1
appear/3
coming/3
began/9
Jane/59
stopped/0
