Emma/16
family/0
rightly/0
wished/5
unfair/0
nephew/0
chuses/0
leave/8
temper/2
little/17
judge/0
Churchills/0
thinks/0
always/0
haunts/0
watering-place/0
And/5
great/7
which/53
without/9
able/6
others/1
deal/2
This/9
there/23
while/8
might/8
been/4
thing/32
their/4
vigour/0
simply/0
proves/0
acquainted/0
hear/0
other/2
times/6
those/2
once/8
done/7
ought/9
individual/0
than/13
manoeuvring/0
felt/7
would/7
Enscombe/0
He/32
that/65
Yes/3
ever/3
can/5
Mrs/33
knows/3
and/442
more/35
some/8
worth/0
what/18
ago/0
are/39
Churchill's/0
this/17
We/6
has/7
with/84
man/1
It/18
him/46
her/75
knowledge/0
the/408
A/3
upon/5
one/22
his/4
temptation/0
very/94
duty/0
finessing/0
for/96
may/9
be/74
any/35
body's/0
pay/0
was/29
but/39
he/28
say/0
who/0
an/44
if/16
not/15
do/69
resolution/0
of/386
at/75
sometimes/5
attention/6
in/59
messages/0
resolutely/0
intimate/0
by/49
is/14
we/5
it/63
decide/0
situation/8
or/62
pleasure/3
a/97
Weymouth/0
so/95
to/497
whenever/0
kingdom/0
Nobody/0
interior/0
conduct/0
pretend/0
Frank/7
promises/0
before/8
There/6
father/5
difficulties/0
