centre/0
either/2
clever/0
Elton/2
tender/0
cannot/1
offers/0
want--consideration/0
anticipated/0
clear/0
congratulate/0
arrive/0
really/9
ample/0
which/9
Hartfield/8
heart/0
pride/0
raise/0
sufficiently/0
meant/0
close/0
could/3
This/4
proper/0
remembered/0
might/7
thing/1
about/4
conversation/0
dear/5
feel/7
Miss/3
Elton's/2
think/5
blush/0
never/9
happy/9
woman/5
Only/0
those/2
real/0
like/4
ought/4
sweet/0
first/0
attachment/0
good/1
marry/3
give/0
every/7
felt/3
He/7
had/37
body/4
articulate/0
that/20
did/9
ever/1
can/1
when/5
and/28
more/3
well/3
many/0
will/0
all/11
alliance/0
they/8
with/96
It/5
Woodhouse/3
him/31
Mr/11
her/73
she/58
the/44
embraces/0
very/12
just/4
Whatever/0
be/94
may/3
fix/0
for/97
any/24
I/13
but/59
was/32
saw/6
creating/0
who/3
how/5
something/4
Harriet/14
an/4
your/4
superiority/0
connexion/0
me/8
acknowledgment/0
as/26
of/89
at/18
our/0
in/27
two/3
is/17
verses--'To/0
you/66
it/79
intimacy/0
home--it/0
a/78
so/50
independence/0
to/29
my/3
us/4
friends/2
confirm/0
opinions/0
nothing/2
Could/0
There/6
friend/8
superior/0
Dear/1
