Weston/48
society/2
Grove/7
cannot/1
heard/2
place/9
enough/8
longer/7
spirits/9
independent/0
suppose/6
myself/7
always/63
head/5
taken/6
Such/4
And/45
country/8
comes/0
tired/0
there/60
been/45
stand/3
dare/4
feel/4
fact/1
Aye--like/0
Churchill/1
She/12
life/7
The/14
find/5
cold/7
fine/7
woman/4
have/15
here/4
like/22
enjoy/0
road/5
round/2
quite/80
seem/3
than/70
every/49
Enscombe/7
He/71
time/57
that/36
ever/15
can/85
Mrs/36
when/88
and/858
more/79
from/18
qualified/0
many/8
will/45
all/83
into/6
want/4
plantation/0
has/63
It/26
You/78
Mr/60
her/393
retirement/0
she/61
February/0
A/1
the/82
Or/0
So/4
Highbury/2
To/8
most/51
shut/0
very/99
for/26
may/34
be/243
sort/0
I/924
was/401
but/72
thing--in/0
addition/0
say/91
he/59
stationary/0
Clifton/0
an/87
remember/0
not/341
too/65
now/51
as/91
of/761
seclusion/0
fortnight/0
Nothing/0
in/320
out/36
complete/3
probably/2
resources/0
is/67
Selina/0
it/266
thankful/0
or/16
a/936
so/7
to/135
change/6
resources--and/0
herself/51
immense/0
retired/0
Maple/7
Frank/2
before/31
perhaps/2
health/4
begins/0
Bath/8
