however/0
Weston/5
luxuries/0
beyond/0
fortune/0
being/6
place/0
enough/0
former/0
temper/0
anger/0
though/0
brother's/0
which/0
great/1
Hartfield/0
pride/0
heart/0
lived/0
made/0
proper/0
thing/0
They/0
spirit/0
Miss/7
found/0
their/0
Churchill/0
think/2
never/2
return/0
She/0
deference/0
have/5
pursue/0
spite/0
whose/0
ought/0
bore/0
sweet/0
still/0
home/0
threw/0
seen/0
would/5
every/4
had/4
age/0
much/3
best/0
did/0
that/8
importance/0
Mrs/0
and/27
were/4
full/0
more/0
from/7
dissuaded/0
love/0
warm/0
will/4
talk--and/0
far/0
off/0
with/6
unsuitable/0
took/0
It/2
pleasantly/0
him/3
due/0
her/8
Mr/8
she/4
the/4
one/1
becoming/0
be/8
for/4
marriage/0
sort/0
was/5
happiness/0
but/9
admitted/0
who/1
an/0
nor/0
connexion/0
not/7
yet/0
shy/0
resolution/0
own/1
of/4
at/5
infinite/0
in/0
unwilling/0
family-estate--was/0
grateful/0
proportion/0
no/3
it/0
command/0
a/77
so/6
goodness/0
to/88
husband/0
refrain/0
seeming/0
fortune--though/0
decorum/0
offend/0
produce/0
inconveniently/0
shewing/0
brother/0
nothing/0
mortification/0
missing/0
income/0
regrets/0
pushing/0
unreasonable/0
