however/5
Emma/70
dinner/0
eldest/0
either/7
being/1
anticipated/0
severe/0
overcharged/0
consciousness/0
wonder/5
John/8
appearance/0
after/9
idea/5
which/16
going/0
means/8
others/0
motion/0
could/71
least/1
drive/0
feel/3
their/7
whole/0
humour/0
The/6
white/0
said/8
cold/1
evils/0
have/94
like/2
world/9
sacrifice/0
good/6
spent/0
than/7
had/27
wrapt/0
time/0
Knightley/8
visit/8
short/1
Randalls/0
that/36
did/0
when/2
and/114
full/0
were/26
such/4
from/3
last/9
well/6
worth/0
less/2
down/5
all/75
want/9
discontent/0
with/93
air/7
man/6
see/4
carriage/0
him/77
soon/9
her/2
Mr/30
the/54
A/8
few/4
only/6
vicarage/0
most/1
his/83
companion/5
very/21
snow/0
be/38
preparing/0
any/77
expressing/0
children/6
must/16
was/64
saw/1
disagreeables/0
set/0
shrinking/0
he/28
punctually/0
way/8
not/85
too/5
daughter/9
own/9
as/50
of/32
at/93
in/96
sky/0
apparent/0
by/14
purchase/0
no/34
it/45
happiest/0
finding/0
pleasure/1
a/33
so/29
to/103
up/0
himself/9
abroad/0
weather/0
afford/0
produce/0
seemed/2
forward/0
flakes/0
nothing/0
second/0
opinion/5
milder/0
