acted/0
manner/6
remark/0
acceptable/0
being/74
spirits/1
though/9
folding-screen/0
hoped/1
course/4
Hartfield/2
which/25
going/7
without/6
considering/0
made/0
inclination/1
while/2
it--so/0
might/28
been/17
bare/0
thing/76
They/7
about/15
honour/1
their/60
owned/0
Churchill/6
She/8
The/44
prompt/0
real/5
have/14
keep/1
first/5
left/8
proceeded/0
every/83
would/8
had/72
much/25
even/0
them/80
party/6
that/85
and/24
were/33
what/82
from/18
end/6
compliment/2
this/58
declined/0
they/81
possibility/0
air/0
It/55
Woodhouse/10
day/3
her/77
soon/3
ask/3
Mr/54
poor/3
she/55
successful/0
themselves/4
solicited/0
the/21
Highbury/1
most/8
his/44
absolutely/0
therefore/0
irritation/0
invitation/0
very/57
be/17
for/55
any/4
must/25
lamented/0
intended/0
was/61
but/65
absence/0
not/51
do/32
expressed/0
as/32
of/945
at/3
presence/0
attention/5
earnestly/0
in/18
grandeur/0
reading/0
it/97
on/63
advised/0
a/368
so/44
to/132
earlier/0
supposing/0
London/1
evening/3
farther/5
advice/0
properly--there/0
draught/0
omission/0
arrival/0
Frank/5
consideration/0
before/0
Westons/0
waiting/0
Coles/0
solitary/0
question/2
induce/0
Might/0
comfort/6
father/6
dance/0
