society/2
however/3
period/0
catch/0
better/3
Still/0
retire/0
relinquished/0
excuse/2
duties/0
should/31
though/5
delay/0
fixed/0
moment/6
since/4
which/69
lived/2
oppose/0
could/58
equal/4
glad/2
might/6
been/32
With/0
their/16
feel/6
reasonable/0
sense/8
ease/0
wholly/0
She/59
life/6
Campbell/3
never/29
The/12
taste/0
have/24
selfishness/0
quite/1
sacrifice/0
good/35
home/0
wiser/0
usual/3
would/40
hope/3
had/90
affection/7
time/1
long/4
beginning/3
that/26
did/8
ever/1
Mrs/57
hers/0
and/608
intercourse/0
such/57
from/74
As/5
what/41
last/0
well/17
till/9
this/31
all/70
far/1
they/30
completely/0
her/66
soon/6
recovered/0
she/73
engaging/0
the/560
temptation/0
for/47
be/49
any/54
marriage/2
must/75
but/72
was/86
Colonel/2
retained/0
enjoyments/0
feelings/9
necessary/0
not/81
novitiate/0
Perhaps/0
pleasures/0
resolution/2
as/17
own/31
now/0
of/549
at/8
fortitude/0
wretched/0
in/27
complete/1
rational/0
penance/0
on/95
no/97
it/34
a/78
exertions/0
so/47
to/690
resisted/0
resolved/0
devoted/0
daughter's/1
strength/0
forbid/0
mortification/0
hurrying/0
leisure/0
one-and-twenty/0
comfort/9
began/9
kinder/0
peace/0
spared/0
