society/0
gala-day/0
again/1
cannot/9
rather/4
entire/0
likely/4
should/15
Churchills/0
exceedingly/0
coolly/0
which/52
great/5
wishes/0
without/7
What/5
deal/0
made/5
uncle/0
might/7
Weston's/7
spare/0
their/3
found/6
fault/0
dare/5
reflections/0
Churchill/3
make/8
sight/1
She/48
The/1
said/14
other/1
have/75
real/5
come/5
Surry/0
side/5
proof/0
done/6
good/19
point/7
proceeded/0
than/11
felt/5
advantage/2
would/5
He/29
power/7
How/6
then/2
Knightley/9
that/55
away/2
Mrs/32
more/33
such/41
and/431
from/40
part/7
perceived/0
odd/0
are/36
aunt/0
will/66
with/81
has/5
It/13
him/42
Mr/32
her/74
know/0
she/86
the/397
Highbury/5
his/96
confined/0
very/92
for/94
I/80
new/0
was/28
but/36
addition/0
say/8
use/2
he/16
an/41
amusement/0
if/14
not/9
too/1
me/31
do/64
at/67
of/371
arguments/0
in/55
why/1
believe/8
is/3
on/72
you/46
it/56
directly/0
a/91
pleasure/1
somebody/0
so/93
keeping/0
to/481
involved/0
against/3
herself/9
unlikely/0
conduct/0
Frank/5
perhaps/9
looking/6
ending/0
acting/0
making/7
disagreement/0
question/4
opinion/1
coming/0
taking/0
