through/8
wanted/2
thought/2
moments/0
talker/0
wished/6
better/4
acquit/0
really/7
reserve--such/0
intimate--because/0
little/23
though/7
answer/3
always/3
doing/9
each/5
fancy/1
after/3
which/72
without/9
reasons--she/0
person/3
could/61
made/1
three/9
there/37
months/1
might/9
been/35
conscience/0
their/20
fault/0
acquainted/1
never/31
ages/0
woman/2
other/7
have/25
magnified/0
like/7
once/4
same/8
ought/7
fond/0
quite/2
first/9
accusation/0
than/28
But/7
every/47
had/97
body/6
Knightley/18
time/4
then/6
long/6
did/1
that/33
young/7
more/47
and/619
told/8
were/69
such/60
civilities/0
less/9
Why/0
aunt/1
difficult/0
they/33
with/25
It/26
imagined/0
sorry/5
Mr/62
her/81
know/8
she/87
get/3
Fairfax/4
the/572
fuss/0
be/57
any/56
must/76
pay/2
was/98
saw/8
but/74
just--every/0
how/2
an/60
not/87
absence/0
now/1
at/9
of/557
in/30
because/1
feeling/3
coldness/0
apparent/0
by/69
it/38
no/98
pleased/9
not--and/0
a/85
or/81
indifference/0
so/53
to/707
dislike/0
herself/4
eagerly/0
eternal/0
considerable/0
accomplished/0
refuted/0
injured/0
supposed/0
self-examination/0
whether/8
question/5
imputed/0
These/0
Jane/2
