Emma/3
perhaps--and/0
Humph/0
family/6
being/0
effort/0
asked/0
things/8
matter/5
little/1
merely/0
undesirable/0
should/90
nature/8
though/38
myself/9
concern--something/0
business--but/0
fancy/1
broke/0
which/96
you--it/0
shall/95
uneasy/0
there/42
light/0
This/8
might/47
Emma's/9
about/17
dear/82
found/6
fact/5
agony/0
Her/0
She/21
dozen/0
name/7
probability/0
event/4
have/10
come/31
late/2
money/0
does/3
would/54
than/41
hope/5
wrong/4
much/80
had/208
fast/3
Knightley/66
If/3
walk/6
short/4
worse/1
used/1
that/301
Randalls/6
and/675
more/65
some/7
Richmond/2
wait/5
In/8
off/8
It/21
soon/73
her/798
she/395
poor/2
the/890
only/59
therefore/2
just/42
very/74
be/600
I/470
continued/6
must/45
children/1
was/893
cut/6
he/69
say/52
something/3
occasion/2
an/67
its/6
expression/0
not/714
now/1
own/38
of/446
at/8
in/669
disagreeable/6
out/84
concerns/0
is/64
we/31
don't/0
on/6
you/357
it/670
no/76
inspired/0
employed/0
a/436
required/0
so/45
to/59
courage/0
my/85
concern/5
returned/6
talking/2
questions/1
Frank/49
pointed/0
circumstances/0
forward/6
natural/0
walked/7
brought/2
Half/0
active/0
