Emma/9
again/6
shewed/0
beyond/0
clever/0
Elton/6
appearances/0
prefer/0
safely/0
being/0
CHAPTER/0
longer/0
mantelpiece/0
common/0
beauty/2
repent/0
should/4
after/2
Hartfield/7
proceedings/0
shall/9
grave/0
came/3
could/9
equal/0
might/4
shark/0
hand/0
Miss/8
Elton's/0
think/3
doubt/7
displeased/0
plans/0
She/3
return/0
IX/0
find/0
The/6
woman/7
have/91
world/1
looks/0
usual/0
than/3
meet/0
would/22
had/26
He/2
much/0
Knightley/6
that/3
did/6
days/0
when/3
ever/9
hung/0
Mermaids/0
and/11
were/3
more/9
what/2
knew/3
Oh/2
understand/0
endeared/0
they/5
whom/9
with/87
over/4
It/3
On/0
Woodhouse/1
her/57
Mr/1
sorry/0
next/1
soon/8
she/48
the/77
only/5
one/0
few/5
his/67
elegantly/0
very/8
be/86
for/82
justified/0
any/17
must/1
got/0
but/51
was/8
he/93
not/99
agreeableness/0
do/4
at/6
of/45
in/5
syllable/0
out/0
by/4
is/9
we/5
Picture/0
it/70
no/1
you/54
general/3
mermaid/0
forgiven/0
or/9
a/42
so/37
to/78
luckiest/0
herself/6
business/0
sitting-room/0
framed/0
pretend/0
contrary/0
before/4
significantly/0
brought/2
quarrel/0
