however/6
centre/0
thought/1
causes/0
habit/3
common/4
indeed--I/0
little/17
myself/4
always/5
idea/1
And/95
Many/0
probably--a/0
thing/60
been/53
vanity/0
case/4
found/1
their/69
trick/0
hard/0
She/79
never/0
however--for/0
have/117
side/3
comprehend/2
Weston--he/0
swell/0
still/2
lower/0
case--and/0
than/70
sigh/8
He/77
had/401
them/98
An/2
time/21
short/8
that/474
continually/0
ever/61
can/38
and/942
more/3
some/20
ingeniously/0
this/58
all/8
they/60
flattered/0
has/17
excusable/0
with/23
went/1
him/39
attached/8
old/0
sets/0
Mr/27
story/3
the/217
one/41
seriousness/0
his/63
happened/7
temptation/0
let/2
very/34
be/741
for/123
may/87
here--I/0
any/82
I/637
attentions/4
was/53
but/87
say/73
he/163
who/56
tolerably/4
clemency/0
sex/0
son/6
not/843
Latterly/0
yet/2
me/53
do/24
own/63
as/198
now/30
of/738
at/73
obliged/8
Understanding/0
in/815
out/89
by/71
it/803
on/76
no/14
hundreds/0
pleased/2
meaning/1
assisted/0
a/622
so/95
to/431
up/66
pleasant--and/0
called/8
my/13
allowed/6
herself/30
conduct/9
imposed/0
injured/0
tempted/0
before/13
circumstances/5
last--my/0
nothing/6
appear/0
opinion/9
