family/4
cooler/0
prefer/0
brother-in-law's/0
cried/0
asked/0
dryness/0
wonder/4
paused--and/0
should/6
moment/5
Perry/4
South/0
convey/0
ready/2
voice/0
could/63
End/0
interposition/0
This/3
Emma's/4
been/35
coast/0
miles/0
strong/6
make/5
True/0
said/3
displeasure/0
thirty/0
keep/1
drugs/0
point/2
five/0
would/55
does/7
than/8
wife/2
That's/0
hope/7
had/10
He/0
vain/0
If/2
Knightley/2
worse/0
tell/9
when/4
can/3
and/46
such/9
more/9
what/0
well/7
directions/0
forty/0
till/5
part/1
this/7
Why/0
into/5
want/7
air/6
with/69
It/6
sarcastic/0
him/67
her/71
Mr/0
she/42
true/8
the/85
one/0
only/1
breaking/0
most/7
his/61
just/8
very/3
stop/0
for/75
may/5
be/25
any/70
I/35
children/4
distance/0
reached/0
he/1
use/0
how/7
an/4
not/58
me/5
do/38
as/32
at/77
of/65
in/61
out/5
is/46
it/23
no/28
judgment/0
a/90
ill-judged/0
or/16
to/32
inconvenience/0
my/47
allowed/0
Cromer/0
himself/5
hundred/0
greater/0
business/4
another/6
measure/0
attempts/0
added/0
consideration/0
seemed/0
willing/0
expense/0
father/8
opinion/3
growing/0
taking/0
