chosen/4
Emma/52
dread/0
Alas/0
being/12
CHAPTER/8
belong--all/0
notions/0
taught/0
worldly/0
little/9
sequel/0
Long/0
fancy/3
doing/4
inexpressibly/0
which/25
great/35
raise/1
without/80
Till/0
could/93
fewer/0
been/18
pains/0
dare/4
Elton's/1
Satisfied/0
found/8
safe/5
Her/9
life/6
She/48
high/5
never/86
have/82
threatened/0
ought/4
line/2
mind/3
first/69
would/78
But/42
than/62
felt/9
give/32
reflection/2
had/321
grown/0
known/7
much/4
How/0
Who/0
vain/2
Knightley/81
If/6
affection/5
none/4
long/18
that/414
ever/59
such/59
more/85
and/826
were/13
inferiority/0
from/31
till/2
stoop/0
less/5
this/48
depended/0
man/90
with/94
due/8
her/920
Mr/8
she/480
supplanted/0
the/86
loss/0
only/70
presumption/0
very/17
dreadful/6
Knightley's/6
was/991
but/67
happiness/7
how/14
Harriet/60
if/12
its/1
not/798
too/14
now/22
own/55
of/622
sensible/0
at/45
in/759
feeling/2
it/763
on/56
important/3
actually/2
situation/4
a/555
or/7
possible/9
so/77
to/279
elevate/0
herself/11
marrying/0
XII/0
interest/0
enjoyed/0
formerly/0
self-consequence/0
scruples/0
seemed/23
establishment/0
thoughts/9
assured/1
whether/4
claims/9
humble/0
