Emma/59
again/74
Grove/4
thought/70
laying/0
disappointed/2
rather/22
liked/4
except/7
though/27
should/74
phrase--and/0
letter/5
back/4
heart/1
They/15
been/20
about/4
strawberries/0
hard/0
She/82
said/72
determined/5
The/71
happy/1
heat/0
real/5
come/14
have/50
late/0
admiration/2
still/0
quite/14
commanded/0
lady/4
cross/0
felt/3
than/23
But/18
friendship/0
had/131
much/66
them/51
How/0
best/8
If/9
party/1
that/211
Not/9
Yes/1
open/8
away/15
were/55
and/463
excessively/0
from/69
what/8
playfulness/0
less/0
this/98
all/89
sent/2
thoughtless/0
they/18
off/9
Don't/0
You/14
It/89
him/58
Ireland/4
her/634
know/51
themselves/3
she/233
gay/0
the/665
one/89
lost/3
his/56
very/17
for/81
be/487
any/0
attentions/8
I/314
fatigued/0
was/767
intended/3
certainly/1
happiness/3
he/32
say/22
am/11
to-day/6
judicious/0
not/600
expected/8
me/72
too/97
deserved/0
overcame/0
do/72
of/252
obliged/9
go/0
in/570
because/1
felicity/0
laughed/1
by/1
it/544
you/254
begged/0
extremely/4
a/303
or/65
together/0
to/796
flirted/0
Maple/4
telling/0
another/8
whether/5
friend/18
winning/0
having/7
kinder/0
humble/0
