again/5
conveniences/0
paused/0
workmen/0
tongues/0
confidence/0
wonder/4
suppose/2
letter/5
which/45
avoid/0
going/9
shall/7
What/9
Till/0
voice/6
could/5
consequence/6
hand/2
Miss/9
dare/0
often/8
order/0
their/81
think/16
right/9
make/4
Soon/0
indefinite/0
talks/0
hard/0
Campbell/4
She/41
hear/5
said/27
have/17
real/9
conjectures/0
hold/0
quite/22
rivet/0
Conjecture--aye/0
much/53
He/25
wrong/4
How/0
firm/0
time/14
immediate/0
that/13
knows/0
can/33
conjecture/0
when/40
afterwards/6
and/316
Do/7
from/60
this/82
will/48
all/89
they/18
sent/5
wish/7
with/91
It/70
Woodhouse/33
day/6
him/89
Ireland/1
soon/9
gentlemen/1
she/60
Fairfax/7
the/398
commission/0
direction/0
only/76
upon/4
one/92
work/0
just/0
be/52
may/2
any/47
must/66
I/380
but/42
Colonel/7
he/26
say/46
answering/0
how/9
your/51
occasion/3
an/42
if/96
labourers/0
not/7
as/34
of/222
at/87
calmness/0
sometimes/1
in/34
imagine/0
we/36
on/14
you/59
it/68
general/4
pleasure/1
or/62
a/541
enjoying/0
to/466
contingencies/0
nonsense/0
friends/7
precise/0
business/1
depend/2
instrument's/0
forced/0
forward/6
nothing/24
began/0
coming/8
