Emma/0
manner/0
through/0
curtseys/0
servant/0
cannot/0
ideas/0
secure/0
bangs/0
Every/0
matter/0
match/0
comfortable/0
hoped/0
backgammon/0
myself/0
always/0
great/0
And/0
able/0
civil/0
made/0
glad/0
about/0
feel/0
Miss/3
make/0
right/0
allow/0
never/0
said/0
have/4
here/0
years/0
pretty/0
pain/0
good/0
lock/0
help/0
had/8
much/0
He/0
girl/0
goes/0
needlework/0
that/1
used/0
tell/0
asks/0
when/0
and/2
door/0
ago/0
will/0
are/0
this/0
flow/0
all/1
turns/0
over/0
four/0
see/0
sure/0
her/5
know/0
she/1
poor/0
get/0
the/1
attacked/0
one/0
Whenever/0
therefore/0
excellent/0
his/0
very/9
be/6
I/7
must/3
but/2
one--that/0
how/0
am/0
tolerably/0
an/0
way/0
maintain/0
me/0
joy/0
do/0
as/1
daughter/0
own/0
of/0
in/4
forgotten/0
by/0
is/0
we/0
you/7
it/1
no/0
important/0
hearing/0
a/8
pleasure/0
exertions/0
so/1
somebody/0
to/6
married/0
pretty-spoken/0
us/0
provision/0
herself/0
happier/0
considerable/0
evening/0
James/0
observe/0
happily/0
friend/0
comfort/0
father/0
Taylor/1
opinion/0
regrets/0
spared/0
