Emma/53
attend/0
quickly/0
Coles--and/0
fortune/6
seldom/0
strikes/0
place/3
being/54
Henry/5
cried/5
turning/2
likely/4
engagements/0
little/54
suppose/8
John/6
should/38
And/50
which/4
Hartfield/8
shall/43
without/37
consequence/8
thing/76
been/52
amuse/0
ball/5
need/8
never/15
said/29
Upon/3
have/35
here/7
Let/0
like/24
take/0
once/8
Very/0
home/8
good/3
send/4
does/4
than/77
But/98
exclaimed/0
much/27
beg/0
them/89
Knightley/9
party/6
Randalls/0
that/59
hours/3
can/88
ever/17
heretofore/0
and/902
such/67
from/23
many/2
less/2
mine--what/0
pass/6
are/4
understand/1
all/90
influence/8
they/74
sent/8
word/2
with/41
No/7
boys/0
took/9
Mr/81
know/18
well--and/0
the/127
only/12
his/33
very/12
may/42
be/274
I/969
unnoticed/0
certainly/0
how/53
am/50
who/84
if/46
your/18
not/359
way/6
me/17
too/70
as/98
delights/0
Donwell/9
at/39
of/805
sometimes/7
in/348
why/4
Dining/0
two/9
is/96
it/284
you/46
a/965
possible/2
so/15
to/184
nodding/0
my/93
amazing/0
meeting/5
foresee/0
friends/3
danger/1
supposed/5
talked/5
brother/6
wanting/0
leisure/0
These/0
having/6
numerous/0
