Emma/4
dinner/0
again/0
Weston/0
thought/0
cannot/0
agree/0
being/0
people/0
persons/0
Every/0
suppose/0
great/0
Hartfield/0
able/0
Well/0
shall/0
What/0
deal/0
came/0
could/0
been/0
thing/0
about/0
Miss/2
feel/0
differently/0
think/0
never/0
life/0
hear/0
Poor/0
The/0
said/0
other/0
happy/0
papa/0
have/0
here/0
keep/0
done/0
selfishness/0
good/0
spent/0
would/0
wife/0
much/0
had/6
body/0
them/0
charmingly/0
live/0
used/0
that/0
tell/0
when/0
ever/0
and/7
cheerfully/0
such/0
were/0
from/0
pass/0
impossible/0
will/0
are/0
sad/0
all/7
tea/0
want/0
wish/0
has/0
with/2
man/0
rest/0
him/0
her/4
Mr/0
know/0
good-humoured/0
she/3
the/9
one/0
excellent/0
let/0
very/0
pity/0
be/1
for/2
must/1
I/0
but/1
was/8
he/0
say/0
if/0
behaved/0
not/0
now/0
as/4
of/7
chances/0
at/0
thoroughly/0
pleasant/0
two/0
disposed/0
we/0
is/0
chatted/0
it/0
you/0
a/1
deserves/0
wedding/0
to/5
himself/0
us/0
herself/0
happier/0
gainer/0
thoughts/0
willing/0
please/0
exactly/0
Taylor/0
smiled/0
gentle/0
