Lane/0
however/7
Emma/33
either/7
manner/8
sitting/1
warmest/0
Come/0
prefer/0
wished/8
shade/0
reason/9
table/3
donkey/0
That/3
heart/9
there/12
summer/9
winter/0
thing/13
drive/0
borrow/0
Cole's/2
make/18
under/9
whole/2
never/46
find/1
taste/0
have/28
blunt/0
doors/0
good/17
would/85
every/78
fully/0
much/60
had/85
He/19
them/36
Knightley/41
join/3
party/2
that/184
tell/7
Yes/0
can/5
Mrs/28
and/320
dirt/0
As/8
well/27
knew/8
inevitably/0
will/94
are/52
this/90
down/2
dusty/0
eat/0
wish/3
You/3
Woodhouse/6
him/39
hour/6
sure/53
know/49
Mr/88
dust/0
the/531
ill/6
Highbury/5
upon/7
E/0
hit/0
very/93
be/430
for/51
sort/3
any/88
I/251
Indeed/8
must/4
he/4
perfectly/3
am/95
dry/0
if/75
your/56
an/32
not/557
avoiding/0
me/62
do/63
now/71
as/20
Donwell/5
peculiar/0
of/144
sensible/8
attention/5
pretence/0
in/503
out/57
persuade/3
two/32
is/86
believe/2
you/224
it/499
on/52
a/228
possible/2
or/54
to/662
my/44
between/4
specious/0
know--in/0
thorough/0
humourist/0
another/4
scheme/4
justice/3
friend/13
please/7
morning/1
Under/0
