no--I/0
Emma/73
heard/6
Smith/4
better/0
rather/4
severe/0
charm/0
Much/0
comfortable/3
face/0
answer/8
myself/2
after/0
nervous/0
throat/0
Perry/9
bring/0
which/20
Such/0
immediately/2
means/9
voice/0
given/6
these/4
been/44
thing/0
report/0
Miss/13
feel/4
lengthened/0
said/1
dress/0
cold/2
His/5
Very/0
point/3
But/0
hope/2
had/35
much/31
He/3
both/1
even/5
visit/9
worse/0
that/42
did/3
used/1
Mrs/4
when/4
can/8
away/3
and/132
told/5
such/8
more/8
from/6
door/0
last/0
knew/6
to-morrow/1
Oh/9
part/2
impossible/0
will/43
sore/0
complaints/0
flattered/0
has/1
with/98
uneasiness/0
her/9
Mr/33
she/63
the/71
hoped--'Not/0
most/3
his/88
find--I/0
My/1
very/23
be/42
complaint/0
I/67
must/20
imagined--that/0
was/77
but/54
he/34
use/0
am/2
Goddard's/9
same--not/0
not/97
as/56
concerned--I/0
Yes--I/0
of/46
at/0
sentiment/0
in/5
pleasant/0
answered/0
by/17
probably/0
is/60
on/29
you/6
no/36
it/48
cordial/0
dressing/0
a/42
so/31
to/125
called/2
presently/0
my/53
grieved/0
us/3
returned/0
indeed/4
telling/0
before/6
morning/4
smiled/0
is--I/0
