shewed/0
Emma/64
eldest/0
Elton/9
faces/0
towards/0
dependence/0
comfortable/1
John/5
nature/0
ensure/0
friend's/0
throat/0
daily/0
great/9
going/8
country/0
invalid--of/0
deal/2
might/1
been/38
They/8
describing/0
conversation/0
about/5
their/1
report/0
often/0
quick/0
She/10
state/0
carry/0
find/6
heat/0
yards/0
rice/0
whose/0
Hartfield--they/0
mutton/0
bad/6
sweet/0
roast/0
home/1
pulse/0
slowly/0
rumour/0
left/6
proceeded/0
much/25
had/19
them/7
visit/5
Knightley/5
comfortless/0
that/27
Mrs/8
when/6
and/73
were/21
last/7
from/9
door/0
some/4
many/3
Goddard/3
advanced/0
all/72
they/3
whom/4
with/78
boys/0
her/90
Mr/11
sorry/8
she/48
inflamed/0
the/16
hastening/0
most/8
his/67
very/8
met/0
just/9
for/79
complaint/0
was/51
despatch/0
he/8
tolerably/0
Goddard's/5
overtaken/0
Harriet/46
not/65
low/0
evidently/0
as/39
at/83
of/92
Donwell/0
run/0
alarmed/0
in/71
two/9
by/9
it/34
on/24
benefit/0
returning/0
a/6
together/8
to/61
c/0
himself/6
liable/0
considerable/0
pudding/0
sore-throats/0
healthy/0
seemed/1
glowing/0
company/0
walked/1
joined/0
missing/0
illness/0
having/2
coming/7
inquire/0
