Emma/59
passed/1
recent/0
it--but/0
praise/0
wished/1
Here/0
better/0
severe/0
wholesomeness/0
hired/0
basin/0
little/4
moment/4
among/1
great/4
which/9
South/0
without/6
able/5
others/0
Philippics/0
meant/0
close/0
came/0
deal/0
person/6
could/61
houses/0
End/0
This/2
Emma's/2
been/31
smooth/0
thing/1
where/7
topic/0
gruel/0
nice/0
hear/4
return/1
never/1
unfortunately/0
The/1
happy/4
woman/6
have/82
like/9
succeeded/0
kind/0
pretty/5
said--much/0
than/5
every/6
cook/0
age/0
had/4
time/8
did/5
young/2
knows/1
away/0
and/33
constitution/0
thin/0
what/7
many/9
will/35
understand/4
tolerable/0
with/63
You/2
her/68
agitation/0
she/40
get/2
Fairfax/0
the/68
only/9
one/8
upon/8
most/6
companion/4
therefore/6
very/98
met/0
be/18
discussed/0
for/72
any/69
I/25
was/33
but/33
am/0
decision/0
tolerably/0
who/1
Harriet/41
its/7
not/52
too/9
daughter/8
own/0
as/25
of/46
instance/0
at/71
in/57
failures/0
by/2
prominent/0
it/14
a/73
so/16
to/11
ordered/0
supplied/0
accomplished/0
evening/6
another/5
similar/0
happily/0
superior/4
exactly/2
Often/0
Jane/0
harmony/0
comments--undoubting/0
