Emma/56
clever/6
hardly/2
heard/3
better/8
likely/1
little/9
should/0
myself/9
spoken/0
inquiry/0
Perry/4
throat/0
since/2
after/4
great/2
And/3
embrocation/0
which/7
comes/0
there/7
consequence/0
been/24
where/6
about/9
dear/1
Miss/11
said/9
times/2
have/73
here/5
quite/6
else/5
good/0
seem/0
But/1
would/51
hope/3
He/9
had/96
much/19
known/0
them/1
then/9
that/3
Mrs/8
ever/6
and/10
Wingfield's/0
were/9
some/2
ones/0
look/8
myself--but/0
to-morrow/0
Oh/8
will/30
are/8
attributed/0
they/3
man/2
has/2
see/8
It/2
You/9
him/65
uneasiness/0
grow/0
Mr/84
soon/7
ask/0
her/58
the/46
one/7
most/1
excellent/4
let/6
very/88
for/66
be/8
any/65
I/99
children/7
practice/0
her--and/0
he/86
use/0
how/5
sir/4
am/4
an/8
if/0
your/2
not/34
me/0
do/32
ashamed/0
of/32
at/63
in/44
forgotten/0
calling/0
two/8
is/23
we/3
you/59
it/2
bathing/0
pleased/3
greatest/0
a/55
or/13
Either/0
so/5
anywhere/0
to/83
whenever/0
applying/0
my/29
Bateses--I/0
Bates/1
service/0
regard/6
question/0
wanting/0
August/0
Bella's/0
mention/0
