shewed/0
Emma/10
visibly/0
Elton/7
appearances/0
fortune/1
safely/0
being/1
Martin's/0
mantelpiece/0
common/0
steady/0
latter/0
range/0
repent/0
little/1
imagination/0
after/2
friend's/0
proceedings/0
great/7
useful/0
going/0
came/3
deal/4
could/9
remembered/0
hand/0
half/4
conversation/0
Elton's/0
strong/0
plans/0
Her/9
She/3
return/0
never/4
chat/0
The/6
ought/3
admiration/0
mind/8
first/3
attachment/0
than/7
advantage/0
utmost/0
had/27
much/2
views/0
pleasanter/0
that/3
days/0
hung/0
and/80
were/4
more/0
look/2
led/0
to-morrow/0
endeared/0
youth/0
study/0
they/6
into/6
over/4
satisfied/0
with/88
On/0
It/1
sorry/0
her/60
next/1
soon/9
Mr/3
she/48
themselves/0
the/80
few/6
work/0
labouring/0
his/68
elegantly/0
let/0
just/1
justified/0
for/83
be/68
sentences/0
sort/3
furnished/0
got/0
was/10
but/51
admitted/0
he/95
feelings/0
perfectly/0
an/9
not/88
yet/4
as/12
of/52
at/8
out/7
intention/0
otherwise/0
reading/0
chapters/0
by/5
improving/0
Picture/0
it/42
no/7
on/2
general/3
forgiven/0
a/45
to/85
up/0
Harriet's/3
sitting-room/0
contrast/0
framed/0
contrary/0
forming/0
sighed/0
easier/0
