Emma/4
matters/0
tender/0
thought/1
being/2
enough/0
claim/0
talent/0
triumph/0
merely/0
little/0
should/7
suppose/0
almost/1
always/3
after/0
And/0
which/0
Hartfield/0
What/3
without/0
made/0
This/0
there/0
given/0
might/0
Weston's/0
thing/0
drawn/0
think/0
incommoded/0
never/0
said/5
visits/0
have/9
here/0
come/0
comprehend/0
like/0
guess/0
lucky/0
pretty/0
sigh/0
does/0
known/0
He/5
had/4
luck/0
If/0
that/5
can/0
young/9
and/84
some/0
many/0
love/3
different/0
will/1
all/0
do-all/0
study/0
with/25
word/0
man/0
open-hearted/0
You/0
know/0
Mr/8
poor/0
says/0
the/7
A/0
upon/0
ways/0
excellent/0
suit/0
pity/0
be/88
received/0
may/0
for/25
any/3
I/5
must/5
but/9
he/21
say/2
am/0
something/0
an/1
Harriet/6
not/2
too/8
do/0
as/37
of/82
third--a/0
in/22
two/0
Exactly/0
straightforward/0
languish/0
is/7
you/2
it/4
encouragements/0
a/8
pleasure/0
so/9
to/8
gallant/0
smoothed/0
my/0
himself/5
precious/0
hundred/0
between/0
promoted/0
entirely/0
pictures/0
depend/0
do-nothing/0
There/0
deposit/0
cleverer--for/0
success/0
exactly/0
quarrel/0
