however/9
Dixon/0
heard/7
place/1
paying/0
beauty/3
mother/0
should/23
letter/6
back/8
fancy/0
Campbells/0
which/63
great/3
going/7
shall/5
country/0
speak/4
urgent/0
deal/4
Jane's/0
summer/0
while/1
They/7
letter--wrote/0
about/0
Dixon's/0
their/9
often/1
make/9
never/25
Campbell/0
again--for/0
name/3
come/8
take/8
like/4
else/9
would/33
give/4
week/6
had/58
much/78
press/0
seat/0
them/41
body/3
that/2
wrote/0
used/8
Mrs/45
away/7
ever/8
and/535
were/61
last/9
from/60
well/12
till/7
different/4
particular/3
are/55
they/20
Baly-craig/0
has/4
over/1
with/2
see/6
persuaded/0
Ireland/0
her/13
know/5
Mr/55
she/46
the/494
beautiful/1
only/14
mean--I/0
his/30
very/26
be/19
for/27
any/45
must/65
I/40
mother--or/0
intended/0
but/64
impatient/0
was/61
addresses--and/0
Colonel/0
say/4
he/68
October/0
them--for/0
declare/0
its/1
not/57
do/85
as/0
own/21
of/478
at/95
go/7
in/5
out/9
is/58
kingdoms/0
countries/0
we/4
it/15
you/89
Dublin/0
directly/6
a/53
so/30
to/624
married/0
presently/0
meeting/0
walking/3
daughter's/0
strange/0
natural/9
father/1
coming/4
Jane/1
