society/3
Dixon/4
Elton/25
people/1
better/0
angel/0
turning/0
couple/0
little/38
mother/1
suppose/9
deaf/0
always/0
Perry/3
And/3
there/43
might/5
thing/57
Miss/87
dare/9
dear/2
quick/1
seems/0
think/58
hear/5
Campbell/6
never/36
woman/3
His/0
here/2
quite/8
Perrys--I/0
good/40
loves/0
roast/0
does/7
than/41
much/87
He/53
worthy/0
that/63
did/6
young/8
when/5
Mrs/61
loin/0
told/2
such/69
and/703
Now/2
neighbours/0
warm/0
will/97
are/69
they/39
man/24
with/41
pork/0
It/33
Woodhouse/5
him/82
Mr/99
her/27
know/2
she/26
says/9
get/4
the/637
vicarage/0
few/5
Highbury/8
one/35
excellent/1
bath--but/0
very/68
My/0
for/72
be/79
I/26
charming/0
fancied/0
was/54
but/87
happiness/9
pew/0
Colonel/4
he/99
say/2
sir/3
remember/1
an/68
if/32
precisely/0
sit/4
not/24
do/95
as/46
of/618
Hawkins/0
attention/2
our/6
in/56
yesterday/0
is/12
we/8
you/40
bathing/0
it/76
no/12
benefit/0
mother--wanting/0
a/148
or/94
blessed/0
to/776
my/17
happier/0
together--and/0
another/8
lasting/0
know--it/0
Coles/0
pork--a/0
it--the/0
places/0
height/0
extreme/0
Jane/3
