excuses/0
Emma/90
dared/0
again/12
however/9
Weston/12
manner/8
circumstance/8
recollection/0
being/11
better/7
anticipated/0
little/14
face/3
imagination/0
letter/1
learn/0
warmth/0
which/61
idea/0
favour/1
Gratifying/0
without/12
could/51
This/9
remembered/0
been/92
succeeding/0
found/0
struck/6
writer/0
make/9
doubt/2
Churchill/8
Her/9
affections/0
His/5
information/5
still/5
consolation/0
than/21
Was/0
Enscombe/1
interesting/0
had/12
unchanged/0
much/77
even/5
time/30
words/4
undoubtedly/0
worse/6
Randalls/5
that/87
Mrs/27
when/60
and/527
were/2
more/43
from/79
recovering/0
grew/0
stimulative/0
part/0
impossible/2
warm/2
all/25
with/21
No/2
her/206
she/24
the/681
beautiful/6
only/91
his/62
loveliness/0
very/94
for/16
fix/0
simplicity/0
any/80
must/98
sentiments/0
was/233
intentions/0
happiness/0
suggested/0
but/86
addition/0
he/94
Harriet/12
nor/3
material/0
subsequent/0
its/8
not/127
connexion/5
yet/8
do/38
as/78
own/79
resolution/4
of/414
in/133
by/82
it/97
inferior/0
a/659
to/686
prospects/0
clothed/0
up/8
my/3
herself/31
returned/4
Harriet's/8
probabilities/0
folded/0
neither/5
added/1
lasting/0
refusal/0
scheme/0
understanding/7
friend/6
greatly/0
adieus/0
coming/1
