Emma/63
destiny/0
archly/0
recollection/0
Have/8
being/54
no--how/0
suspect/0
saying/9
wretch/0
little/51
myself/0
source/0
bowed/0
When/0
great/62
which/28
could/14
there/8
might/21
thing/93
been/41
found/2
fault/0
dare/9
feel/5
warmly/7
perplexities/0
think/78
high/7
characters/0
True/0
midst/0
pale/0
bids/0
fair/0
mirth/0
have/291
same/9
first/0
quite/59
dispositions/0
help/9
consolation/0
But/85
talk/8
insensible/0
had/571
He/40
much/66
How/5
time/60
If/9
sensibility/0
that/681
Not/8
tell/3
when/6
can/63
such/27
were/78
miserable/0
some/46
look/10
Oh/81
truth/7
all/17
dog/0
with/169
No/12
her/310
sure/2
she/740
true/7
the/736
most/34
very/139
for/260
be/941
I/81
but/98
was/338
he/335
am/8
remember/5
an/43
your/35
amusement/6
not/76
me/57
do/68
Perhaps/6
as/364
own/99
of/212
at/77
our/0
in/60
forgotten/9
because/2
answered/0
laughed/6
two/64
tricking/0
we/62
readier/0
is/211
you/673
it/50
no/87
on/64
likeness/1
situation/2
a/937
so/92
heartily/0
to/42
impudent/0
presently/9
us/44
between/0
connect/0
no--what/0
added/7
superior/6
began/2
entertainment/0
taking/6
