thought/0
begin/0
talent/0
paying/0
triumph/0
large/0
nobody/0
merely/0
little/0
always/3
And/0
humours/0
which/0
shall/0
going/0
horses/0
made/0
could/0
This/0
three/0
might/0
while/0
bear/0
They/0
Weston's/0
where/0
half/0
Miss/2
dear/0
often/0
never/0
said/2
The/0
times/0
papa/0
have/0
house/0
like/0
guess/0
lucky/0
wife/0
would/0
But/0
advantage/0
had/6
known/0
How/0
them/0
visit/0
walk/0
luck/0
live/0
that/4
Randalls/0
can/0
ever/0
when/0
and/1
such/0
some/0
odd/0
will/0
are/0
all/0
far/0
they/0
into/0
with/0
We/0
word/0
see/0
No/0
carriage/0
her/7
soon/0
sure/0
know/0
Mr/0
she/4
get/0
poor/0
the/6
A/0
upon/0
pity/0
very/0
My/0
for/5
be/0
any/0
I/2
must/0
pay/0
distance/0
how/0
am/0
your/0
not/0
way/0
do/0
own/0
as/3
of/2
go/0
our/0
in/1
put/0
is/3
we/0
you/1
it/2
a/5
pleasure/0
wedding/0
so/0
to/6
my/0
us/0
meeting/0
walking/0
depend/0
James/0
There/0
cleverer--for/0
success/0
Taylor/0
quarrel/0
coming/0
