beyond/0
family/0
single/0
Martin's/0
people/0
enough/0
better/0
suspect/0
saying/0
large/0
little/3
should/0
mother/0
cause/0
always/7
doing/0
taken/0
idea/0
great/1
without/0
lived/0
came/0
notion/0
drink/0
there/2
might/1
arose/0
where/0
care/0
their/9
case/0
With/0
approbation/0
dozen/0
She/5
other/0
Alderneys/0
fond/0
hold/0
For/0
pretty/0
bore/0
wife/1
had/5
wrong/0
them/9
increased/0
time/4
immediate/0
inspiriting/0
year/0
that/8
did/3
Mrs/3
when/8
young/3
and/84
were/4
some/4
from/5
sink/0
part/0
understand/0
this/2
all/7
they/1
tea/0
hospitality/0
cows/0
with/2
man/6
day/0
her/45
next/0
Mr/5
she/3
poor/2
the/35
one/3
appeared/0
mentioned/0
his/7
very/7
be/2
for/1
cow/0
was/45
but/7
narrative/0
feelings/0
who/2
something/0
handsome/0
fancying/0
if/2
son/0
not/3
as/2
daughter/0
of/65
in/19
two/2
thinking/0
it/9
no/4
kindness/0
a/14
or/1
required/0
so/2
together/0
to/24
called/0
up/1
good-nature/0
indeed/0
herself/7
summer-house/0
son's/0
Martin/0
questions/0
garden/0
danger/0
Welch/0
friend/2
forever/0
having/1
amused/0
