Emma/80
however/4
circumstance/6
Elton/90
cannot/14
hardly/0
being/91
accumulation/0
parish/0
nephew/0
Crown/0
John/3
back/9
That/9
head/9
after/17
without/67
going/8
What/8
came/6
could/29
ostler/0
consequence/0
thing/29
been/35
about/12
lines/3
Miss/1
Churchill/37
whole/0
return/4
spoke/5
come/25
keep/2
take/7
still/2
help/4
Box/0
particulars/0
containing/0
every/2
would/24
give/22
proceeded/0
than/31
had/170
them/62
then/14
time/93
party/8
that/254
Randalls/1
when/38
Mrs/81
and/586
told/8
ostler's/0
more/50
well/47
some/1
what/29
Richmond/0
from/90
this/5
Churchill's/1
all/23
sent/5
tea/0
tolerable/0
man/83
over/1
It/9
him/66
know/66
Mr/35
her/722
soon/68
she/323
knowledge/3
the/799
few/2
upon/20
his/67
happened/9
very/55
be/552
sort/0
any/26
messenger/0
new/9
but/13
was/827
he/49
say/43
how/88
perfectly/6
expected/9
do/88
as/89
own/33
at/84
of/364
out/76
learned/0
is/47
you/336
it/614
no/59
on/83
possible/8
a/383
so/27
ignorant/0
to/938
himself/18
us/18
supposing/0
chaise/0
telling/1
Bates/4
subject/1
Frank/44
before/90
servants/1
Hill--which/0
father/27
having/0
Jane/23
