Emma/21
clever/2
through/6
tender/0
it--but/0
heard/0
flame/0
being/3
easily/0
fatal/0
written/2
things/0
little/4
mother/3
stanza/0
makes/0
after/5
which/7
And/1
frozen/0
Kitty/0
could/10
there/6
memory/0
fairy/0
maid/0
hood-wink'd/0
dear/9
page/0
Isabella/0
think/9
Aye/0
The/7
said/0
name/0
fair/0
papa/2
those/4
have/15
take/0
near/0
guess/0
first/2
Ah/0
sigh/0
But/7
had/44
even/0
aid/0
Your/0
If/3
that/37
Yes/5
can/7
and/71
difficulty/0
more/9
what/1
from/6
particular/0
are/3
all/22
Kindled/0
wish/6
We/6
see/5
recollect/0
It/5
her/77
know/3
Elegant/0
true/1
poor/5
she/64
the/90
only/8
So/0
his/85
suit/0
very/29
for/4
I/49
boy/0
got/0
but/66
was/43
he/29
who/5
approach/0
Extracts/0
remember/0
not/25
way/3
me/0
yet/5
at/23
of/17
our/1
in/46
out/6
thinking/0
is/41
it/11
you/93
no/6
Garrick's/0
a/10
so/60
to/75
called/0
my/2
afraid/1
Nobody/0
deplore/0
nodded/0
Though/0
After/0
added/0
several/0
before/6
riddle/0
copied/0
nothing/4
mention/0
brought/3
second/0
prettily/0
smiled/0
