again/49
Elton/45
asparagus--so/0
disappointed/0
apples/5
enough/4
better/22
rather/10
Quite/0
little/68
back/7
follow/0
Such/8
going/8
Well/7
speak/4
lace/0
could/42
there/90
equal/9
stand/6
thing/91
care/8
dear/62
their/28
Miss/30
train/0
queen/0
fear/0
never/23
Beautiful/0
The/31
here/0
have/64
take/5
Stop/0
sweetbread/0
looks/0
grandmama/0
first/28
quite/96
round/6
good/10
loves/0
than/95
would/53
much/42
How/4
body/20
steps/0
concerned/2
Mrs/97
were/90
and/41
Now/5
some/63
fricassee/0
Oh/34
odd/6
are/27
this/58
all/9
convinced/5
Two/0
sent/1
delicate/0
persuaded/9
Woodhouse/96
her/480
know/26
Mr/29
she/126
the/270
brilliant/0
one/62
amazement/0
excellent/0
let/7
style--Candles/0
stop/2
very/49
everywhere/0
asparagus/0
for/82
be/332
any/63
I/48
but/18
was/546
saw/3
how/64
who/1
am/62
your/25
its/7
way/0
not/450
of/918
at/68
in/401
out/41
two/19
is/23
we/99
thinking/0
no/86
you/104
it/332
elegant/8
a/56
so/40
to/352
passage/0
biscuits/0
us/9
agreed/1
evening/6
telling/6
disappointment/4
boiled/0
getting/4
supposed/6
baked/0
nothing/58
There/6
comfort/9
brought/7
Jane/79
