catch/0
wanted/0
wished/0
cried/0
school/0
Dirty/0
ample/0
aware/0
back/0
great/0
Well/0
Look/0
speck/0
deal/0
while/0
night/0
been/0
half/0
found/0
particularly/0
Miss/5
hard/0
high/0
Poor/0
damp/0
cold/0
shoes/0
repute--and/0
have/6
here/0
house/1
mild/0
fire/0
quite/0
pretty/0
Ah/0
rain/0
But/0
dirty/0
dreadfully/0
hope/0
had/8
both/0
draw/0
them/0
How/0
Who/0
Tis/0
that/4
Not/0
did/0
Mrs/7
and/10
were/0
breakfast/0
from/2
well/0
what/0
deservedly/0
sad/0
all/5
hurry/0
wish/0
off/0
By/0
with/5
It/0
Woodhouse/0
vast/0
hour/0
went/0
Mr/3
poor/0
she/5
beautiful/0
the/5
Highbury/3
most/0
very/5
prodigies/0
spot/0
may/0
for/9
be/7
sort/0
I/3
must/0
was/9
reckoned/0
but/5
sir/0
tolerably/0
your/0
Goddard's/0
an/1
if/0
moonlight/0
not/5
joy/0
of/6
at/1
surprising/0
in/8
put/0
feeling/0
is/1
we/0
you/7
it/5
on/0
no/0
congratulations/0
a/3
so/0
wedding/0
to/2
bye--I/0
Being/0
my/0
behave/0
business/0
healthy/0
danger/0
garden/0
rained/0
please/0
Taylor/2
coming/0
