Emma/5
ill-usage/0
wished/4
being/33
enough/19
CHAPTER/2
angel/0
reason/8
consult/0
really/43
consciousness/7
John/5
letter/9
considerate/0
great/47
avoid/3
which/86
without/96
could/61
three/0
there/80
stroke/0
might/97
been/5
thing/75
their/77
amiss/0
sense/7
under/5
never/19
She/23
find/6
have/212
quite/42
delighted/6
every/67
would/41
than/89
meet/1
hope/28
reproaches/0
much/48
had/501
body/59
even/8
How/7
increased/1
tooth/0
time/37
Knightley/8
worse/5
sufficient/0
that/572
year/6
style/4
Mrs/43
and/122
more/27
intercourse/1
such/1
difficulty/7
some/28
love/6
less/1
Isabella's/1
they/68
with/99
bordering/0
It/63
her/165
she/640
men/7
the/479
ill/2
one/64
only/99
worshipped/0
resentment/0
invitation/1
very/79
for/189
be/836
any/20
fancied/0
was/180
but/39
use/6
something/2
Harriet/85
if/39
an/17
too/33
yet/2
expressed/0
now/46
as/285
own/86
of/990
separate/1
obliged/3
in/934
fortunate/4
procuring/0
invention/0
by/4
apparent/0
it/929
on/7
no/44
resorting/0
a/772
or/44
to/736
desirableness/0
herself/48
meeting/1
deserve/9
desirous/0
painful/0
supposed/0
seemed/32
XVI/0
relief/0
There/24
dentist/0
Their/0
having/33
asking/0
