Emma/64
Elton/36
easily/0
charm/0
elder/0
That/3
begun/0
always/8
history/0
And/8
great/12
occupy/0
lived/4
uncle/0
could/95
stupid/0
given/8
might/13
sister/5
been/77
about/2
Miss/13
She/82
alas/0
The/23
other/4
those/0
have/64
once/7
near/7
line/0
mind/0
else/2
than/45
would/73
had/82
glory/0
vacancies/0
He/59
even/4
girl/6
honourable/0
cure/0
sufficient/0
worse/0
that/94
carriages/0
away/9
more/64
and/797
rise/0
some/8
well/31
kept/0
superseded/0
from/92
many/4
love/5
dependent/0
this/41
all/97
into/6
gentleman/0
with/57
him/98
her/60
Mr/17
she/76
poor/1
the/728
one/40
hazarded/0
law/0
wind-up/0
very/90
distinctly/0
be/19
was/20
but/16
certainly/5
he/28
feelings/2
who/3
Harriet/89
an/78
somewhere/0
connexion/1
way/0
not/67
too/9
daughter/7
now/3
of/694
Hawkins/3
in/95
grandeur/0
out/3
two/2
by/92
on/21
it/7
clearer/0
Bristol/0
a/194
or/6
so/99
to/870
married/6
feared/0
reappearance/0
Harriet's/3
indeed/5
Martin/8
Robert/4
guessed/0
another/2
glimpse/0
seemed/4
talked/8
remained--in/0
attorney/0
Could/0
object/4
nothing/5
line--nothing/0
drudge/0
having/3
considerably/0
