Emma/3
family/5
Humph/0
being/0
effort/0
asked/0
concealment/0
Good/0
things/8
little/0
merely/0
should/90
nature/8
myself/9
concern--something/0
business--but/0
fancy/0
broke/0
What/1
you--it/0
shall/95
uneasy/0
there/42
light/0
human/0
might/47
Emma's/9
honour/3
about/17
dear/82
found/6
fact/5
She/21
said/2
name/7
probability/0
Upon/0
have/10
come/31
money/0
does/3
hope/5
wrong/4
much/80
them/70
fast/3
Your/2
Knightley/66
If/3
walk/6
short/4
worse/1
that/301
used/1
Randalls/6
can/26
connected/0
and/675
more/64
some/7
wait/5
In/8
word/9
has/98
with/36
It/20
soon/73
her/797
she/395
the/887
upon/22
one/15
only/59
therefore/2
very/72
just/42
be/599
any/44
I/470
continued/6
must/45
Heavens/0
was/892
say/52
he/69
your/78
occasion/2
its/6
expression/0
not/714
me/5
do/97
now/1
own/38
of/444
at/7
in/668
why/8
disagreeable/6
out/84
concerns/0
is/64
we/31
don't/0
it/670
on/6
you/357
no/75
employed/0
a/435
required/0
so/45
to/58
smallest/7
my/85
courage/0
concern/5
returned/6
talking/2
questions/1
degree/9
seriously/1
sacred/0
pointed/0
nothing/96
walked/7
relate/0
attempt/5
