Weston/5
Emma/90
Elton/9
sitting/0
heard/0
being/5
forget/0
anxious/0
awake/0
augmentation/0
improprieties/0
chatty/0
smiles/0
spirits/1
listen/0
nature/3
answer/9
friend--her/0
Did/0
since/6
And/1
immediately/3
ready/6
sufficiently/0
thing/11
about/2
lovely/0
their/7
early/2
Churchill/1
terror/0
other/8
fair/6
expectation/0
late/0
bad/9
first/0
mind/4
separations/0
good/13
sofa/0
anxiety--he/0
felt/8
He/10
had/54
much/42
them/10
walk/2
time/5
altogether/2
party/5
did/1
Randalls/2
that/78
style/0
Mrs/17
and/215
were/32
last/2
from/22
well/0
some/3
this/8
sore/0
afforded/0
with/25
satisfied/3
him/98
attending/0
gentlemen/0
Mr/69
her/49
know/4
she/9
the/175
appeared/0
one/9
most/8
his/24
invitation/0
very/51
be/95
complaint/0
for/17
any/0
sort/3
must/34
was/17
convivial/0
but/82
professed/0
amiable/2
he/64
an/19
amusement/0
Harriet/56
not/32
too/9
as/86
of/152
at/20
drawing-room/0
scarcely/0
alarmed/0
in/44
by/31
no/47
on/46
friendly/0
extremely/0
a/2
together/9
to/232
receive/0
himself/3
between/9
subject/2
confess/0
Frank/2
before/3
talked/7
seated/0
willing/0
making/2
friend/6
joined/0
properly/0
considerably/0
