again/1
Emma/8
through/1
Elton/9
family/4
imaginations/0
eager/0
safest/0
CHAPTER/0
appropriated/0
modest/0
grand/0
smiles/0
little/1
Then/0
nature/0
among/0
Hartfield/5
bed-room/0
there/0
night/0
been/2
half/2
dear/1
Has/0
their/6
prepossession/0
collections/0
weeks/0
name/0
horse/0
those/0
pleasantest/0
have/46
opens/0
mounts/0
For/0
slept/0
But/4
left/0
than/4
every/9
age/0
had/85
them/5
How/2
best/0
time/8
party/0
VIII/0
that/44
and/44
such/5
more/5
some/2
till/0
grew/0
to-morrow/0
In/0
warm/0
will/1
this/5
are/1
past/0
all/3
has/1
No/4
It/6
know/3
Mr/50
her/72
introduces/0
she/87
the/91
literature/0
upon/3
animated/0
busy/0
his/33
companion/0
gradually/0
My/0
just/4
very/97
Bond-street/0
be/12
I/3
he/38
feelings/0
cheerful/0
how/1
your/6
Harriet/5
not/20
own/3
of/35
at/6
our/0
in/48
suspicious/0
spending/0
diffuses/0
is/37
it/97
you/88
on/4
delight/0
a/46
so/7
to/25
my/7
herself/7
curiosity/0
evening/9
designs/0
ciphers/0
trophies/0
depend/0
getting/0
kindest/0
before/3
judged/0
stronger/0
respect/0
nothing/7
solace/0
picture/5
smiled/0
