again/7
Emma/4
manner/6
through/3
Martin's/0
Smith/9
better/5
cried/1
nobody/0
errant/0
little/8
appearance/0
favour/0
great/9
beam/0
could/2
made/2
there/4
might/8
while/5
been/0
pains/0
lines/0
case/0
read/4
Abbey-Mill/0
sense/7
She/9
find/0
His/0
have/77
bad/0
quite/7
mind/5
seen/1
But/8
cast/0
than/5
much/4
had/3
He/1
body/2
them/9
altogether/0
Knightley/0
then/8
that/13
ever/6
can/3
knows/0
and/6
were/0
more/2
what/7
are/6
understand/0
recommend/0
gentleman/0
soft/0
over/5
education/0
has/3
with/70
took/0
him/11
her/68
gentlemen/0
Mr/76
she/30
true/0
the/14
eye/1
his/54
very/79
for/74
be/76
any/11
I/78
must/5
Nonsense/0
was/86
but/32
he/65
if/9
Harriet/2
not/66
pondered/0
me/2
do/0
now/9
as/96
of/72
at/0
in/85
disagreeable/0
gentility/0
imagine/3
assistant/0
sincerity/0
disposed/0
is/95
you/37
it/57
meaning/0
tolerate/0
or/0
altered/0
a/16
so/28
chance/0
to/35
approval/0
certain/0
against/0
nonsense/0
friends/1
Robert/2
before/1
manners/1
talked/0
brother/0
good-humour/0
nothing/6
superior/0
please/0
mistress/0
caught/0
having/2
