Weston/5
Emma/79
Elton/6
notice/0
safely/0
towards/2
being/6
enough/9
rather/7
insensibility/0
anxious/0
satisfaction/0
really/5
should/5
almost/1
history/0
Can/0
follow/0
taken/6
great/7
countenance/0
avoid/0
able/8
others/1
close/0
made/2
could/77
while/8
elbow/0
been/50
Emma's/6
dear/3
their/0
wholly/0
find/0
The/0
happy/6
affections/0
come/6
addressing/0
mind/3
give/3
every/6
would/64
had/44
long/8
that/50
beginning/0
when/9
Mrs/0
away/5
continually/0
can/0
Yet/0
and/166
difficulty/0
solicitously/0
such/13
from/10
Isabella's/0
end/0
this/1
all/83
forgetting/0
they/0
man/8
Woodhouse/4
see/7
him/81
imagined/0
Mr/48
her/23
sorry/9
she/69
the/103
appeared/0
only/2
upon/1
his/98
behaviour/0
just/1
for/0
be/54
sat/0
Instead/0
suggestion/0
attentions/0
turn/0
got/0
engrossed/0
was/96
but/61
he/42
who/3
obtruding/0
Harriet/55
occasion/0
not/10
me/13
own/1
daughter/0
as/66
of/85
at/5
by/20
it/60
on/32
internal/0
besides/0
a/64
possible/5
Absurd/0
so/37
to/152
transfer/0
my/55
indeed/9
welcome/0
James/0
arrival/0
driving/0
strange/0
seated/0
brother/9
insufferable/0
project/0
places/0
coming/9
