however/1
Elton/50
strongly/0
period/0
warmest/0
seized/0
place/8
minutes/9
better/24
mania/0
rescue/0
united/0
fervour/0
abominable/0
Every/4
extraordinary/3
consequences/0
alarm/2
should/47
spoken/0
each/0
course/6
after/6
within/5
And/57
which/26
indignation/0
person/7
memory/0
while/1
clung/0
given/7
thing/94
been/83
conversation/9
struck/0
Miss/38
terror/0
She/49
state/2
Bickerton/0
other/44
take/6
kind/8
folly/0
favourable/3
mind/2
attachment/8
occurrence/0
delighted/1
every/63
terms/0
interesting/5
insensible/0
had/14
He/3
sensibility/0
did/21
that/122
young/63
when/99
and/110
more/4
recovering/0
from/36
last/5
pass/9
In/4
this/66
chancing/0
with/90
It/48
hour/4
him/6
her/515
Mr/40
she/144
get/4
arm/0
the/339
few/3
most/63
his/88
happened/6
very/58
just/21
for/95
be/348
any/65
was/575
certainly/2
impelled/0
he/46
if/63
Harriet/57
nor/4
rencontre/0
its/9
not/471
yet/3
partially/0
expressed/0
now/55
as/60
own/12
of/972
at/84
in/420
by/69
no/93
it/347
assisted/0
possible/6
a/95
to/418
herself/65
Harriet's/9
naivete/0
account/0
neither/9
ladies/4
seemed/5
natural/4
recommending/0
wishing/0
knowing/6
promise/4
amused/2
