Elton/80
heard/7
wished/3
surprize/1
enough/3
aside/0
Quite/2
refuse/4
again--and/0
present--and/0
should/83
fails/0
answer/0
offer/5
idea/1
close/7
made/57
Jane's/5
least/7
engagement/0
enter/0
advantages/0
Smallridge's/0
She/8
return/2
never/64
have/79
come/20
take/6
once/7
whose/4
kind/5
first/48
quite/23
mind/7
good/28
stood/1
spent/7
would/19
than/30
every/98
write/9
had/161
accepting/0
body/39
that/243
did/60
when/34
Mrs/71
were/75
and/562
told/6
more/48
such/23
declared/0
till/7
all/13
Campbell's/0
into/33
with/96
over/0
word/7
No/4
It/5
took/1
You/27
day/19
indefatigable/0
her/712
sure/64
know/62
true/6
she/313
the/768
decided/1
wait--and/0
upon/17
let/7
very/49
for/8
any/23
I/430
was/813
but/7
saw/0
Colonel/4
say/39
am/32
not/658
way/21
me/91
as/83
resolution/3
of/346
at/79
Donwell/0
go/4
in/626
out/72
positively/0
yesterday/0
we/25
is/37
thinking/0
it/596
you/326
no/56
judgment/0
situation/8
a/370
so/20
to/908
up/56
change/8
against/3
farther/0
evening/8
denial/0
before/83
settled/1
nothing/87
friend/22
induce/0
morning/3
mention/5
exactly/4
reasons/0
Jane/17
