again/13
circumstance/8
cease/0
advantageous/0
Elton/49
seldom/0
quarter/2
hardly/1
named/0
bride/0
things/6
latest/0
though/3
letter/2
each/4
fancy/9
irresistible/0
among/9
favour/1
which/62
means/9
borne/0
dwell/0
might/72
speculations/0
care/7
hand/6
engagement/0
conversation/1
Elton's/4
think/39
said/67
other/18
touch/0
have/73
His/6
succeeded/0
For/8
delightful/1
first/8
would/42
But/70
every/27
confirming/0
friendship/3
talk/1
Enscombe/2
store/0
had/14
He/55
them/43
time/31
evil/7
that/89
when/61
can/56
and/530
were/3
such/29
well/78
As/1
form/0
from/80
look/1
will/95
wise/0
Churchill's/0
down/0
with/22
over/3
It/2
her/206
know/80
Mr/81
soon/6
she/25
true/4
the/689
indulging/0
upon/4
Highbury/5
most/36
his/63
happened/4
let/4
be/82
for/18
sort/1
body's/7
I/531
must/0
was/237
wedding-day/0
Harriet/13
disappearance/0
connexion/5
not/129
do/39
as/80
now/26
of/419
at/49
in/138
concerns/0
we/53
it/103
on/41
pleasure/2
a/660
already/2
behalf/0
so/47
to/691
stranger/0
assuming/0
us/9
indeed/4
Harriet's/9
entirely/3
interest/1
danger/6
arrival/0
Frank/0
before/8
forward/8
disinterested/0
There/1
comfort/0
