Weston/45
Emma/24
sitting/1
recollection/0
Cole/0
cannot/8
Those/0
hardly/6
begin/0
being/88
minutes/2
rousing/0
regret/0
really/6
across/0
matter/1
way--so/0
listen/0
myself/0
begun/0
When/2
What/3
outree/0
others/9
could/64
This/2
unless/0
been/40
thing/87
moved/0
found/3
Miss/65
Churchill/1
acquainted/1
whole/9
never/61
said/84
The/56
hate/0
hair/0
have/52
enjoy/0
keep/2
done/1
curls/0
spent/0
But/36
seen/7
had/11
He/6
rude/0
that/51
Mrs/30
can/22
away/4
and/152
from/37
eyes/4
odd/3
all/55
with/52
has/18
No/7
room/0
day/7
rest/8
him/56
gentlemen/0
Mr/93
her/38
she/88
the/188
Fairfax/0
one/70
few/4
fit/0
just/1
very/84
may/4
be/79
for/93
any/25
I/187
turn/6
got/7
saw/3
was/23
but/0
cut/0
he/59
who/28
your/39
me/2
Perhaps/0
now/3
as/80
of/81
at/34
obliged/4
attention/7
in/70
out/8
is/99
believe/0
way--that/0
you/74
no/69
pleasure/6
a/438
so/67
to/269
replied/2
my/56
restored/0
herself/17
friends/5
subject/0
Frank/9
smiling/8
before/0
looking/5
opposite/0
Thank/0
intently/0
started/0
exactly/4
seeing/1
having/7
