Elton/3
thought/5
Here/0
people/3
being/24
blind/0
serious/0
simple/0
modest/0
things/2
little/15
wonder/8
should/6
motive/0
light/0
might/9
unperceived/0
been/92
complaisant/0
trick/0
right/6
think/29
She/36
never/15
The/1
said/13
real/4
have/59
like/8
take/5
adventuring/0
ought/6
first/8
quite/7
attachment/5
error/0
would/93
observation/0
hope/6
had/13
wrong/0
much/59
If/0
that/27
concerned/0
used/5
hers/0
persuading/0
young/9
and/345
full/4
such/33
more/16
door/0
what/12
part/6
Oh/2
this/11
far/6
into/2
man/4
with/56
satisfied/6
It/6
delicacy/0
him/30
attached/0
her/13
Mr/2
worst/0
she/59
poor/8
the/312
decided/0
his/76
self-interest/0
very/79
lay/0
be/39
for/63
any/19
I/69
obliging/0
was/86
but/19
certainly/9
feelings/0
he/1
fancying/0
Harriet/66
if/8
bringing/0
not/81
too/7
me/29
ashamed/0
do/60
as/27
of/286
favourite/0
at/44
attention/5
in/5
two/0
mistaken/0
is/0
it/34
no/68
actually/0
a/56
so/78
together/2
to/387
resolved/0
assuming/0
supposing/0
ordinary/0
himself/2
misinterpreted/0
accept/0
foolish/0
talked/0
making/6
assured/0
active/0
humble/0
courtesy/0
warrant/0
