sixteen/0
Emma/51
cannot/3
child/1
Come/0
disappointed/0
being/2
place/8
better/6
cried/6
shake/0
little/2
hands/1
John/6
proved/0
answer/3
appearance/0
Tell/0
taken/3
great/1
made/7
This/1
about/3
half/3
differently/0
dear/2
right/8
think/0
woman/5
have/58
years/4
side/0
done/7
ought/9
grievances/0
Be/0
still/3
experience/0
pretty/1
good/6
Ah/0
advantage/0
than/2
That's/0
wrong/0
both/8
had/89
conceited/0
How/8
Knightley/7
short/8
that/97
young/0
when/0
and/88
more/4
were/3
full/0
Now/0
As/0
cordiality/0
aunt/0
far/0
want/6
infinitely/0
word/0
man/0
with/51
went/0
old/1
grow/0
Mr/75
know/8
sorry/2
she/31
true/5
the/16
A/5
only/4
his/44
let/5
very/84
just/6
be/2
I/81
must/5
Indeed/0
intentions/0
was/21
set/0
say/3
am/2
if/6
your/9
not/21
yet/0
me/6
now/5
as/9
of/0
cleverer/0
two/4
by/8
we/0
is/11
you/46
no/24
it/94
on/12
renewing/0
effects/0
a/37
or/7
chance/0
so/1
to/57
argument/0
up/6
my/22
us/0
d'ye/0
friends/8
Martin/5
example/0
Little/0
bitterly/0
spoiled/0
before/8
