Weston/0
Emma/3
surprize/0
being/6
Martin's/0
Smith/0
enough/0
CHAPTER/0
weight/0
really/0
trusted/0
little/6
walnuts/0
though/6
which/7
Hartfield/5
idea/0
And/2
great/5
country/0
could/1
person/0
there/3
might/2
thing/0
been/1
about/0
Elton's/0
doubt/0
think/8
said/2
woman/3
other/6
have/8
side/0
like/3
bad/0
admiration/0
good/2
usual/0
would/7
He/1
much/2
girl/0
them/8
gratified/0
Knightley/2
that/6
young/5
Mrs/1
such/4
and/58
Do/0
elegance/0
well/6
what/5
foundation/0
this/6
will/3
all/9
efficacy/0
want/1
they/9
whom/1
fastidious/0
with/1
man/1
You/3
him/6
preferred/0
her/65
Mr/2
know/5
she/2
get/0
beautiful/0
the/98
A/0
his/4
very/4
conquered/0
be/28
for/7
may/5
any/7
I/17
must/4
new/0
was/81
reckoned/0
but/4
he/3
who/6
handsome/0
your/7
Harriet/6
not/12
me/3
pleasing/0
do/8
at/8
of/45
admired/0
V/0
in/56
why/0
by/1
dispense/0
meetings/0
on/3
it/7
you/6
general/0
intimacy/0
a/75
so/1
to/4
Harriet's/0
frequent/0
between/0
supplying/0
feature/0
Robert/0
interest/0
neither/0
object/0
opinion/0
riding/0
