Weston/41
Emma/8
thought/6
Cole/7
giving/0
people/1
better/4
cried/3
mortify/0
little/66
should/62
doing/1
after/3
Perry/4
And/9
great/28
going/0
lived/7
sooner/0
comes/5
might/32
these/0
Emma's/6
They/8
been/19
dear/8
their/64
feel/7
Miss/47
liquor/0
early/9
noise/0
think/87
never/55
said/74
The/47
other/7
have/22
years/8
tells/0
harm/0
still/6
world/5
pain/3
good/56
But/32
does/2
every/86
would/18
than/70
much/27
worthy/0
them/83
malt/0
party/9
that/90
person's/0
away/0
ever/3
and/43
more/87
what/87
look/3
neighbours/0
will/28
are/87
compliment/3
tea/0
they/86
wish/5
disappoint/0
Woodhouse/13
room/6
You/8
No/3
reminding/0
Mr/64
sure/5
sorry/1
know/32
the/41
upon/6
breaking/0
be/37
may/9
ten/1
for/62
any/9
body's/4
sort/8
good-natured/0
must/31
I/108
but/68
sir/0
how/1
am/32
who/17
if/62
your/29
not/65
me/89
do/36
own/52
as/40
of/958
offence/0
obliged/0
consider/7
Woodhouse's/1
in/25
is/71
it/12
no/57
you/33
friendly/0
extremely/2
directly/4
to/155
up/4
my/47
account/6
Coles/0
breaks/0
hurrying/0
appear/9
claims/4
touches/0
