ended/0
however/1
Emma/67
agree/0
giving/5
rather/5
father--and/0
couple/7
Still/0
space/0
matter/6
Had/0
little/98
nature/0
without/7
close/0
oppose/0
could/19
there/20
might/57
while/7
stand/0
been/67
think/23
pause/0
crowd/0
said/40
have/38
here/7
Very/5
bad/4
still/9
quite/30
than/3
But/61
would/14
proceeded/0
give/7
marry/3
crowd--and/0
words/2
worse/2
that/34
can/39
ever/5
and/382
room--Miss/0
lose/0
what/10
from/66
well/74
worth/3
perceived/0
will/64
are/18
compliment/7
far/7
tolerable/0
with/5
room/3
No/6
It/78
Woodhouse/41
took/3
went/0
rest/0
him/96
know/65
her/149
true/0
she/76
A/4
the/489
Exquisite/0
few/6
one/2
his/14
very/55
be/95
for/59
ten/6
dreadful/0
art/0
turn/8
I/430
was/132
measuring/0
but/52
intended/0
he/46
am/78
gallantry/0
not/45
altogether--I/0
do/9
dancing/1
that--I/0
of/272
in/70
Nothing/0
consider/1
standing/0
self-willed/0
unwilling/0
is/79
it/10
on/23
no/11
you/97
pleasure/5
a/576
exquisite/0
so/19
to/532
replied/8
up/1
my/82
forgave/0
farther/9
denying/0
pictures/0
disappointment/1
There/6
gravely/0
exactly/1
opinion/5
having/3
unreasonable/0
