however/9
attend/0
wanted/6
visitors/0
apples/1
being/92
master/0
should/92
aware/1
always/27
thinks/6
Patty/0
bake/0
spring/0
And/5
profit/0
able/4
without/0
sacks/0
could/99
glad/6
Jane's/0
thing/10
bear/1
about/33
found/7
their/79
Miss/1
think/13
displeased/0
She/39
said/22
have/11
keep/4
boil/0
master's/0
done/6
mind/6
quite/18
world/1
seem/7
cross/0
But/53
left/3
than/98
would/91
had/58
He/22
them/23
bid/0
Knightley/64
long/3
that/9
did/55
sold/0
Mrs/80
away/9
afterwards/5
more/23
told/1
and/300
were/75
from/57
excessively/0
door/4
many/6
remainder/0
this/78
all/85
sent/4
ate/0
see/7
him/86
know/61
her/121
sure/10
Mr/36
knowledge/4
the/371
one/85
mentioned/2
his/3
all--and/0
very/29
just/9
for/32
be/42
sort/7
any/46
I/362
was/92
but/38
he/18
say/44
am/69
who/33
narration/0
William/0
not/91
me/27
now/10
as/29
of/207
at/76
sometimes/9
Hodges/0
it/64
you/49
pleased/7
unluckily/0
or/59
shocked/0
so/2
to/442
himself/7
us/9
indeed/7
Bates/5
another/4
regular/0
before/7
walked/2
signify/0
apple-tart/0
brought/7
opened/0
upstairs/0
having/2
