again/3
Emma/33
present/6
Elton/9
cannot/0
minutes/0
being/6
people/0
enough/1
rather/5
better/0
really/2
expect/0
little/9
repent/0
wonder/1
should/6
nature/0
And/5
Were/0
going/4
shall/0
without/9
person/5
mutual/0
least/3
consequence/0
thing/4
been/5
half/7
Miss/2
think/8
inducements/0
fall/0
hear/0
never/8
find/2
other/9
woman/8
have/30
women/0
quite/2
Ah/0
mine/0
usual/0
marry/6
seen/3
would/33
talk/0
much/0
If/5
none/0
fool/0
that/49
ever/8
and/14
such/4
were/6
some/2
love/9
odd/0
different/0
are/7
all/30
want/2
wish/8
Woodhouse/9
see/3
Mr/34
know/0
sure/0
the/55
only/4
one/9
few/0
thus/0
My/2
very/50
be/47
for/19
any/38
I/4
charming/0
must/0
employment/0
but/83
say/7
am/3
Harriet/27
not/61
way/9
me/5
yet/7
do/12
as/58
of/61
at/35
in/64
intention/0
out/9
laughed/0
is/69
believe/7
you/11
it/42
situation/5
or/4
a/43
so/76
somebody/0
silence/0
to/31
Fortune/0
married/6
replied/1
charming--one/0
change/0
my/4
marrying/0
herself/0
indeed/1
tempted/0
induce/0
question/0
superior/1
recollecting/0
Dear/3
began/0
