Emma/45
Weston/9
thought/7
being/7
claim/0
enough/6
aside/0
cried/4
forget/0
venture/0
flying/0
likely/0
putting/0
nobody/1
convenience/0
temper/4
little/8
force/0
should/5
strike/0
since/0
Hartfield/2
shall/8
equal/3
Are/0
there/2
misery/0
been/15
about/9
Miss/9
Isabella/1
think/5
never/7
Henry's/0
woman/3
have/50
take/3
ought/8
Excepting/0
world/7
wife/1
than/8
does/1
windy/0
much/12
had/80
kite/0
long/0
that/81
best-tempered/0
can/0
Me/0
ever/2
and/45
some/7
As/0
last/5
love/5
part/5
particular/0
will/26
all/53
man/4
with/39
has/7
You/5
see/7
him/55
day/4
Mr/64
sure/3
her/45
know/6
poor/8
she/21
men/0
the/86
only/3
one/9
most/7
his/33
excellent/3
very/74
may/3
for/55
be/94
advocate/0
I/62
slighting/0
but/11
he/57
am/1
if/3
your/5
not/3
me/2
do/28
as/3
of/70
in/22
fortunate/0
is/98
believe/9
you/36
it/74
hearing/0
kindness/0
matrimony/0
a/13
or/3
to/31
married/8
husband/2
my/16
leaving/0
us/9
talking/0
greater/0
deserve/0
Easter--and/0
Westons/0
understanding/0
existed/0
brother/0
nothing/4
claims/0
yourself/8
Taylor/8
