Emma/4
Weston/2
fancy-work/0
thought/2
parlour/0
claim/0
remedy/0
couple/0
worked/0
leave/0
things/0
hands/0
comfortable/0
ample/0
wonder/0
though/0
after/0
great/7
plain/0
able/0
father's/0
deal/0
tea-visit/0
could/5
made/1
three/0
summer/0
winter/0
chilblains/0
about/0
plenty/0
their/2
occasional/0
found/0
train/0
hard/0
She/5
woman/0
happy/0
gave/0
house/1
sake/0
kind/0
women/0
food/0
neat/0
round/0
quiet/0
delighted/0
twenty/0
felt/0
had/9
much/0
power/0
them/5
owed/0
that/4
concerned/0
young/0
hung/0
Mrs/8
and/16
lose/0
were/5
such/2
well/1
look/0
particular/0
youth/0
far/0
whom/0
with/4
It/8
see/0
her/7
Mr/1
she/8
the/69
few/0
contriving/0
his/8
let/0
very/7
for/2
children/0
was/5
fireside/0
but/5
who/6
win/0
an/1
frequently/0
absence/0
sixpences/0
wholesome/0
own/6
now/0
as/7
of/1
run/0
in/1
Woodhouse's/0
entitled/0
by/1
no/6
on/7
it/0
pleased/0
kindness/0
a/67
or/9
so/1
to/79
whenever/0
collect/0
herself/5
dressed/0
holiday/0
formerly/0
garden/0
ladies/0
motherly/0
prosings/0
walked/0
These/0
father/5
church/0
having/0
