Emma/0
passed/0
however/0
present/0
station/0
sitting/0
hardly/0
being/0
highly/0
shadow/0
rather/0
longer/0
mantelpiece/0
living/0
liked/0
sisters/0
temper/0
impose/0
little/0
Even/0
John/0
fixed/0
doing/0
which/0
Taylor's/0
could/6
these/0
been/0
Emma's/0
particularly/0
Miss/0
think/0
She/6
The/0
alloy/0
evils/0
real/0
threatened/0
like/9
hold/0
both/0
had/0
power/0
much/0
them/0
honourable/0
long/0
away/0
more/0
and/51
were/0
what/0
well/0
wait/0
disposition/0
many/0
they/0
size/0
over/0
It/1
attached/0
soon/3
her/0
Mr/26
she/0
the/0
esteeming/0
directed/0
very/31
just/0
daughters/0
be/71
sort/4
any/0
Knightley's/0
Between/0
but/0
was/0
enjoyments/0
whole-length/0
if/9
Harriet/3
destined/0
way/0
not/69
too/0
now/0
as/0
own/0
of/50
at/0
in/3
water-colours/0
by/0
governess/0
restraint/0
blushing/0
on/9
it/0
intimacy/0
judgment/0
disadvantages/0
mildness/0
situation/0
a/0
together/0
to/0
keeping/0
chiefly/0
attitude/0
ceased/0
afraid/0
allowed/0
authority/0
herself/0
indeed/0
office/0
nominal/0
danger/0
before/0
smiling/0
portrait/0
friend/0
please/0
Taylor/0
mutually/0
having/0
began/0
