Emma/2
manner/0
running/0
thought/6
minutes/0
flutter/0
gossips/0
spirits/0
ground/0
wonder/0
face/0
appearance/0
hoped/0
which/1
father's/0
sufficiently/0
came/0
person/0
inclination/0
They/0
smile/0
Miss/3
think/8
acquainted/0
said/6
other/4
Only/0
times/0
His/0
have/50
like/0
neat/0
admiration/0
quite/0
good/4
advantage/0
every/2
would/2
meet/0
insensible/0
had/24
He/9
body/9
How/0
then/0
did/5
that/49
tell/0
young/9
when/2
and/28
lose/0
well/2
what/0
kept/0
knew/0
contrasted/0
odd/0
gentleness/0
this/4
all/6
happening/0
with/51
man/2
Woodhouse/3
It/2
him/4
Mr/4
gentlemen/0
her/57
know/3
soon/0
she/6
true/0
the/64
few/0
eye/0
his/4
therefore/3
remained/0
very/3
be/9
may/9
for/51
fix/0
Tiresome/0
must/0
voluntarily/0
I/28
was/66
but/20
he/2
Harriet/5
if/8
not/29
too/7
do/0
as/5
sensible/0
of/5
our/0
in/41
consider/0
no/3
you/9
on/8
a/45
or/5
together/0
chance/0
to/74
wretches/0
noticed/0
presently/0
gained/0
tiresome/0
Harriet's/0
Martin/6
Robert/0
contradiction/0
added/0
pretend/0
waiting/0
smiling/0
compose/0
nothing/9
places/0
looked/0
