Emma/6
manner/0
grace/0
Elton/3
wanted/0
sudden/0
strikes/0
temper/0
taught/0
little/6
spoken/0
Did/0
which/7
And/6
taken/0
What/2
deal/0
sooner/0
given/0
been/9
hand/0
dear/3
admissible/0
points/0
think/8
doubt/0
sight/0
She/9
never/7
said/0
superadded/0
have/8
hints/0
done/0
principally/0
lover/0
lady/0
point/0
contradict/0
than/4
interesting/0
exclaimed/0
had/46
character/0
much/4
If/0
that/11
did/1
hers/0
ever/7
and/4
were/6
more/5
what/1
disposition/0
artlessness/0
less/0
Oh/0
all/4
stopt/0
wish/0
receiving/0
has/4
with/12
room/0
No/0
vast/0
day/2
her/19
Mr/20
sure/9
truly/0
animation/0
she/35
the/53
only/0
few/0
So/0
seconded/0
very/22
met/0
for/7
sort/3
I/88
but/5
amiable/0
was/95
he/6
say/8
decision/0
am/4
Harriet/8
your/5
sit/0
not/49
way/4
me/3
of/11
in/81
out/4
Exactly/0
Skilful/0
is/8
it/16
on/3
no/8
you/20
pleased/0
likeness/0
a/37
sweetness/0
pleasure/1
so/4
to/78
gallant/0
leaving/0
herself/4
sighing/0
Harriet's/0
drawing/0
naivete/0
another/0
fallen/0
perhaps/0
before/0
Great/0
natural/0
picture/0
