Weston/3
parted/0
Emma/0
quitted/0
family/2
thought/4
wanted/0
wished/0
hardly/0
being/9
charm/0
puzzled/0
mother/0
should/9
moment/0
answer/0
senses/0
always/0
since/0
which/9
And/3
able/0
twelve/0
person/0
memory/0
Emma's/0
thing/2
sister/0
been/5
dare/0
quick/0
Isabella/0
under/0
think/1
never/2
hear/0
She/9
said/3
thrown/0
have/5
years/7
house/2
done/0
cope/0
still/0
mother's/0
But/3
would/9
had/38
diffident/0
then/0
Knightley/6
that/4
Mrs/2
can/4
ever/4
such/7
and/73
At/0
subjection/0
In/0
dependent/0
all/1
over/0
has/6
with/6
see/7
Mr/8
feelingly/0
soon/0
her/79
old/0
sorry/0
she/9
the/12
lost/0
only/5
slow/0
for/1
ten/0
be/36
any/2
I/35
must/7
but/5
was/85
misfortune/0
say/4
he/7
cleverest/0
seventeen/0
who/7
remember/0
your/0
not/17
do/4
as/8
desiring/0
of/60
at/0
recommendation/0
Woodhouse's/0
two/5
by/3
we/9
is/0
no/0
you/5
on/7
situation/0
a/85
or/1
so/5
to/27
replied/0
my/7
inherits/0
omitting/0
questions/0
refresh/0
spoiled/0
another/0
added/0
smiling/0
assured/0
There/0
mistress/0
talents/0
