youthful/0
Emma/0
dinner/0
Weston/0
again/4
Elton/8
thought/0
fortune/0
cheer/0
steady/0
Sorrow/0
grief/0
mixture/0
consciousness/0
shape/0
doing/0
after/0
countenance/0
which/0
means/0
without/7
Taylor's/0
artist/0
continuance/0
there/4
sleep/0
might/9
unperceived/0
thing/9
third/0
where/1
Miss/0
think/0
Her/0
dine/0
She/7
The/0
event/0
touch/0
gave/0
gaze/0
sweet/0
first/0
gone/0
usual/0
But/5
every/0
left/0
rank/0
had/2
character/0
age/0
then/0
long/0
that/0
did/0
fidgeting/0
easy/0
and/4
were/0
what/0
eyes/0
this/0
bride-people/0
all/0
they/0
with/0
over/0
man/0
It/0
him/5
misfortunes/0
her/3
Mr/0
she/0
stationing/0
the/3
loss/0
only/0
lost/0
very/32
unexceptionable/0
for/0
any/0
sat/0
presented/0
was/0
happiness/0
wedding-day/0
he/8
expression/0
sit/0
not/0
came--a/0
sorrow--but/0
as/0
at/0
of/4
watching/0
in/0
disagreeable/0
pleasant/0
suitable/0
composed/0
by/0
no/0
on/0
a/1
beloved/0
so/0
wedding/0
together/0
to/1
married/0
himself/3
herself/0
behind/0
evening/0
prospect/0
manners/0
friend/0
mournful/0
father/0
Taylor/0
brought/0
credit/0
gentle/0
promise/0
