Weston/7
again/0
cannot/4
heard/0
being/4
claim/0
longer/0
John/0
inconvenient/0
since/5
taken/0
lawyer/0
going/0
country/0
comes/0
Christmas--though/0
there/0
three/6
least/1
while/9
thing/2
Miss/9
dear/2
case/0
Isabella/0
sadly/0
seems/0
whole/0
hard/0
Poor/0
She/9
dine/0
papa/4
here/4
have/18
ought/6
first/3
But/8
give/3
than/3
would/27
week/0
longer--but/0
much/3
then/2
time/9
Knightley/0
long/5
days/0
Yes/6
that/40
away/1
when/8
Mrs/4
can/8
and/76
were/9
last/1
from/7
tone/0
will/5
are/5
this/5
all/23
they/5
unfortunate/0
We/7
with/3
see/6
It/7
him/40
Mr/24
sorry/1
know/7
sure/5
ask/0
depressed/0
she/71
dear--but/0
stay/0
the/99
only/0
few/8
one/6
his/86
very/33
for/10
be/26
any/34
town/0
Knightley's/0
I/55
must/2
was/46
how/9
am/9
if/6
not/32
do/2
at/24
of/20
in/48
necessity/0
out/7
two/9
is/50
th/0
we/7
it/14
on/5
thankful/0
you/97
a/14
or/8
so/61
to/83
Abbey/0
Easter/0
married/2
up/3
my/6
us/1
surprized/0
indeed/9
promises/0
There/8
Taylor/6
coming/1
