again/4
Emma/83
Happy/0
place/7
rather/1
forget/8
venture/0
little/8
ample/0
always/29
surpass/0
Such/7
expectations/0
given/6
thing/35
been/78
bear/4
custom/0
ball/1
engagement/0
often/3
Miss/48
right/5
seize/0
said/55
other/15
those/0
have/55
come/5
once/1
preparation/0
quite/37
still/2
delightful/0
first/2
gone/9
Ah/3
would/34
than/14
every/15
much/66
How/6
merry/0
If/7
did/72
that/60
ever/7
can/51
told/2
Do/3
more/33
and/461
such/27
last/1
As/0
wait/0
spring--I/0
Our/0
Oh/0
less/3
are/31
this/96
wise/0
will/88
has/34
You/40
Woodhouse/46
day/5
sorry/4
ask/9
poor/8
the/614
stir/0
graciously/0
Highbury/1
fit/0
very/79
My/7
for/98
be/53
any/74
I/494
must/87
Indeed/1
continued/4
doubtfully/0
happiness/6
he/68
am/85
who/43
your/72
laughing/0
not/98
me/41
destroyed/0
do/26
as/65
now/21
at/38
instance/0
fortnight/0
our/4
in/100
why/9
by/78
is/2
we/49
it/70
you/33
on/31
a/628
pleasure/8
so/38
to/620
depends/0
up/5
afraid/4
us/7
precious/0
before/6
foolish/0
making/8
justice/0
whether/5
father/9
afraid--they/0
remain/0
looked/2
