Emma/71
Weston/92
attend/0
hoping/0
people/1
forget/7
Crown/4
little/3
moment/8
Perry/2
great/52
Hartfield/4
speak/0
shall/0
without/9
came/0
could/25
there/24
might/59
while/8
been/71
They/8
Churchill/2
think/27
Aye/0
allow/5
never/80
Poor/3
said/45
times/1
happy/3
have/47
house/3
bad/8
first/9
good/75
gone/6
send/1
would/21
left/6
give/8
Perry's/0
week/0
hope/2
He/38
both/1
them/36
join/0
did/62
that/44
Mrs/7
can/48
young/26
such/26
were/88
and/404
from/69
sort--which/0
ones/0
Isabella's/0
compliment/8
are/23
will/73
this/88
all/4
off/8
with/8
four/7
over/9
You/35
persuaded/8
It/82
day/0
her/152
Mr/65
true/1
poor/7
she/78
examining/0
engaging/0
the/539
most/30
very/66
My/5
spot/0
for/73
dreadful/0
complaint/0
be/19
I/455
but/60
was/145
impatient/0
set/2
say/54
your/66
if/6
me/39
do/14
as/50
of/299
at/19
attention/4
our/0
two/3
is/90
it/34
you/18
on/26
greatest/4
desired/0
a/595
pleasure/6
so/27
together/8
to/566
whenever/5
called/5
measles/0
capabilities/0
advice/1
council/0
satisfactorily/0
Frank/0
nothing/28
comfort/9
father/8
opinion/6
