luxurious/0
cannot/9
wanted/1
learnt/0
easily/0
living/0
above/0
little/16
should/16
suppose/5
exceedingly/0
always/9
doing/7
wishes/0
great/6
without/8
What/5
means/2
deal/1
uncle/0
made/5
could/32
three/3
might/7
thing/31
been/3
spare/0
care/7
dare/5
Churchill/4
make/8
said/15
those/1
come/5
have/79
proof/0
done/6
September/0
point/7
proud/0
would/6
than/12
That's/0
felt/6
He/29
power/7
had/32
much/68
How/6
If/2
that/58
young/2
and/436
such/42
more/34
from/41
odd/0
impossible/5
aunt/0
will/66
are/37
all/37
wish/3
age--what/0
has/5
with/82
man/8
It/15
see/5
him/45
know/0
Mr/32
the/399
A/1
one/21
his/0
connexions/0
suspecting/0
very/93
for/95
may/7
be/68
any/32
I/81
but/37
set/7
say/8
he/19
am/3
who/8
contrived/0
if/14
an/43
not/10
four-and-twenty--cannot/0
too/2
me/31
do/64
own/11
as/50
of/373
at/69
in/56
why/1
unnatural/0
January/0
creature/2
by/46
believe/8
is/6
you/48
it/58
a/93
pleasure/2
or/59
so/93
to/484
up/1
supposing/0
between/2
example/0
unlikely/0
selfish/0
Frank/6
natural/8
father/4
brought/7
coming/0
