destiny/0
however/5
Emma/81
present/4
remembrance/0
nothing--and/0
unfair/0
united/0
Bates's/7
difference/1
saying/7
former/0
little/93
fixed/7
back/1
settle/1
roused/0
which/85
musing/0
And/80
What/9
shall/94
comes/4
thing/30
about/13
struck/2
Miss/2
dear/76
think/18
Aye/2
Poor/0
Campbell/1
The/79
said/97
other/68
have/89
here/9
Let/6
conjectures/0
Very/2
mind/9
world/3
quite/24
help/5
every/3
give/23
talk/9
had/173
visit/4
that/257
Mrs/83
importance/0
knows/5
and/597
were/80
what/31
Now/0
till/9
eyes/9
pianoforte/8
part/6
Churchill's/2
are/91
will/50
this/7
unconscious/0
all/27
with/3
woman's/0
see/76
You/32
him/68
day/21
her/727
soon/69
she/328
true/7
the/810
stay/6
one/9
his/70
just/40
for/11
sat/9
fanciful/0
I/452
must/37
engaged/5
was/833
Colonel/6
he/51
not/671
me/96
do/89
pleasing/1
now/92
of/372
go/7
obliged/3
in/636
out/78
Fairfax's/0
by/14
thinking/1
is/48
believe/7
it/622
on/85
you/337
no/60
houseroom/0
or/83
already/2
so/28
to/947
my/76
allowed/0
herself/85
between/7
talking/1
become/0
business/0
contrast/0
daughter's/3
subject/2
whether/7
difficulties/5
Jane/25
