Emma/8
Weston/1
through/0
manner/2
moments/0
pardon/0
surprize/0
being/1
season/0
regret/0
energy/0
approaching/0
spirits/0
little/8
silent/0
hoped/0
answer/0
And/0
Hartfield/0
which/5
taken/0
able/0
equal/0
there/0
might/0
been/4
bear/0
Weston's/0
half/0
dear/1
feel/0
their/0
purport/0
With/0
under/0
sense/0
doubt/3
make/0
Her/0
girls/0
satisfaction--her/0
have/22
still/0
than/4
would/8
hindrance/0
week/0
character/0
had/77
beg/0
even/0
then/0
altogether/0
that/8
Randalls/0
hours/0
easy/0
Mrs/1
more/3
and/66
such/5
were/4
well/0
from/1
disposition/0
knew/0
convenient/0
imagined/0
her/9
misunderstanding/0
Mr/6
she/1
poor/0
the/28
only/7
most/0
his/1
very/9
consulting/0
just/0
pity/0
be/6
for/7
I/47
gratitude/0
but/7
was/7
certainly/2
distance/0
cheerful/0
your/7
privations/0
if/3
Harriet/5
its/0
me/4
as/9
of/3
at/9
sometimes/0
in/8
spending/0
enjoyment/0
apparent/0
by/7
no/7
you/50
it/69
evenings/0
situation/0
a/10
so/7
together/0
feeble/0
to/50
female/0
walking/0
mistake/0
subject/0
perhaps/0
circumstances/0
happily/0
solitary/0
comfort/0
wording/0
father/4
difficulties/0
reserve/0
