Weston/41
Emma/9
hurting/0
thought/6
Cole/9
giving/1
people/1
being/77
rather/1
longer/5
mortify/0
little/67
should/62
bilious--Mr/0
doing/1
after/3
Perry/4
great/28
going/0
lived/7
means/8
tired/0
might/33
these/0
Emma's/6
They/8
been/19
their/64
feel/7
Miss/47
liquor/0
dear/9
think/87
never/55
other/7
have/22
years/8
tells/0
still/6
world/5
pain/4
good/56
would/20
than/72
much/27
worthy/0
them/84
malt/0
that/90
person's/0
away/0
ever/3
Mrs/8
and/44
more/87
what/87
look/3
neighbours/0
are/87
compliment/3
this/60
will/29
risk/0
tea/0
they/86
wish/6
disappoint/0
room/6
You/9
No/4
reminding/0
him/49
sure/6
Mr/65
sorry/1
know/32
the/43
stay/8
upon/6
very/62
My/5
may/9
be/38
ten/1
for/62
any/10
body's/4
sort/8
good-natured/0
must/32
I/110
but/69
he/21
how/1
am/33
sir/0
who/17
your/29
not/67
me/89
own/52
as/40
of/960
at/8
run/0
offence/0
obliged/0
Woodhouse's/1
in/25
consider/8
is/73
we/17
it/12
no/57
friendly/0
you/35
extremely/2
directly/4
a/377
to/155
account/6
regard/7
Coles/0
bilious/0
hurrying/0
appear/9
claims/4
touches/0
