Emma/63
attend/0
Elton/8
being/8
persons/0
unavoidable/0
leave/3
spirits/0
should/8
though/1
nursed/0
throat/0
Perry/6
great/8
Hartfield/8
which/10
speak/4
without/7
raise/0
December/0
could/68
inclination/0
thing/3
been/37
resist/0
care/0
engagement/0
their/0
found/7
early/0
tears/0
dine/0
She/9
find/5
The/4
event/0
cold/0
have/90
house/2
bad/5
delightful/0
gone/6
home/0
spent/0
meet/0
every/9
had/16
much/22
them/6
also/0
Knightley/4
doom/0
affection/0
long/7
carriages/0
hours/0
that/25
Randalls/8
indisposed/0
Mrs/6
and/65
were/19
full/0
well/8
from/6
Goddard/2
many/2
this/0
sore/0
wish/5
with/75
room/0
Woodhouse/1
day/7
Mr/8
her/83
next/6
she/46
the/9
ill/0
loss/0
only/3
few/2
absences/0
especial/0
very/5
for/78
be/30
sat/0
was/47
but/40
set/0
excluded/0
Harriet/45
Goddard's/4
consulted/0
not/64
too/2
low/0
own/5
as/38
of/84
at/82
Woodhouse's/3
in/69
out/7
by/6
th/0
feverish/0
it/33
on/22
a/0
so/18
already/0
to/55
called/1
allowed/0
herself/1
authority/0
evening/8
earnest/0
invited/0
before/3
regard/7
talked/4
signed/0
habits/0
numbers/0
