Emma/0
Weston/4
however/0
family/0
fortune/0
property/0
being/0
place/0
CHAPTER/0
native/0
except/0
respectable/0
nobody/0
rising/0
leave/0
temper/0
homely/0
pursuits/0
II/0
which/0
great/0
pride/0
chuse/0
three/0
small/0
been/5
succeeding/0
care/0
Miss/7
early/0
Churchill/0
generations/0
life/0
never/2
county/0
fell/0
take/0
mind/0
bore/0
help/0
good/0
fish/0
wife/0
seen/0
would/5
had/0
He/0
age/0
best/0
then/0
born/0
introduced/0
can/0
indisposed/0
when/1
importance/0
and/19
more/0
were/4
full/0
last/0
from/5
love/0
dissuaded/0
embodied/0
into/0
man/0
education/0
satisfied/0
with/4
took/0
him/1
Mr/7
her/3
Captain/0
Yorkshire/0
the/0
upon/0
Highbury/0
his/1
for/8
received/0
be/8
any/8
marriage/0
but/6
was/3
engaged/0
cheerful/0
who/0
an/0
Depend/0
connexion/0
not/4
own/0
six/0
of/9
chicken/0
favourite/0
chances/0
in/6
seven-and-twenty/0
gentility/0
two/0
family-estate--was/0
by/3
entering/0
proportion/0
it/8
on/0
no/3
general/0
command/0
a/6
or/0
independence/0
to/6
himself/0
surprized/0
brothers/0
militia/0
become/0
military/0
fortune--though/0
offend/0
brother/0
social/0
active/0
