Emma/53
so--for/0
asked/7
smiles/2
Then/9
answer/5
always/25
course/9
since/1
which/21
And/21
plain/1
could/10
Are/0
there/0
thing/90
think/74
never/32
said/73
other/13
happy/13
proof/2
apply/0
information/0
done/40
quite/56
give/51
terms/0
than/11
would/93
hope/34
had/558
He/35
best/2
them/21
words/6
time/55
also/1
fool/0
that/669
used/8
can/61
Mrs/83
and/304
told/7
more/55
what/13
materially/0
knew/8
Goddard/5
understand/7
are/42
this/4
accepted/1
whom/9
wish/30
with/151
satisfied/7
see/5
You/1
him/40
day/42
sure/99
Mr/114
her/279
she/726
the/688
one/89
fit/2
most/28
therefore/1
very/129
distinctly/0
be/927
for/243
any/46
I/37
must/58
endeavour/4
changed/0
was/311
but/90
brightest/0
he/325
am/0
perfectly/2
sincerely/0
Harriet/2
relations/0
not/62
me/52
speaking/5
do/64
treatment/0
now/61
as/359
of/170
at/70
go/26
in/27
because/1
put/0
we/58
you/646
on/61
no/80
it/42
a/906
or/61
so/85
to/988
obscurity/0
up/79
replied/7
doubtful/0
my/10
Martin/4
friends/9
deserve/1
subject/5
before/33
talked/4
nothing/26
Could/2
assured/5
mention/9
direct/0
opinion/1
