again/62
Emma/29
Never/0
remembrance/0
variety/0
Have/0
rather/18
cried/4
reason/8
little/78
hoped/9
moment/8
cause/0
among/0
idea/5
speak/1
meant/2
Interference--fruitless/0
while/5
might/13
thing/6
Emma's/1
been/96
about/96
dear/67
Miss/55
occur/0
Churchill/21
doubt/2
think/6
make/17
She/66
never/44
The/51
said/59
evils/0
have/9
mind/3
mere/4
joke/0
lady/0
would/73
than/11
He/17
had/71
them/29
affection/9
owed/0
time/78
did/36
that/167
Yet/0
open/7
and/259
such/95
last/1
Oh/43
part/0
understand/7
Why/6
all/42
risk/0
gentleman/1
with/26
eagerness/0
him/35
Mr/74
her/576
she/190
A/6
the/472
Fairfax/59
busy/4
most/66
his/28
confined/0
My/3
be/393
for/36
any/81
sat/6
Between/0
but/48
engaged/1
he/93
perfectly/1
an/26
unwelcome/0
declare/0
not/533
yes/3
speaking/4
encounter/0
do/59
confusion/0
of/94
at/14
imparted/0
admired/4
in/484
we/9
twentieth/0
it/473
you/190
intimacy/5
kindness/3
a/185
or/48
neglect/0
to/581
replied/1
welfare/0
involved/0
ourselves/3
acknowledged/0
herself/72
between/0
degree/3
acquaintance/2
evident/0
earnest/0
Frank/27
seemed/5
crossed/0
embarrassment/0
nothing/67
gravely/0
interference/0
