again/8
Emma/39
luxurious/0
sitting/0
being/52
enough/2
undone/0
papers/0
each/6
Hartfield/5
great/7
entertained/0
plain/1
openly/0
made/3
proper/7
glad/3
might/3
been/47
conversation/3
particularly/0
Miss/67
found/0
think/48
ease/0
indulgence/0
approbation/0
whole/1
music/0
state/5
happy/4
gave/0
have/29
real/1
side/8
done/3
women/0
unjust/0
good/36
seen/9
than/36
left/4
had/20
He/44
much/85
party/1
used/0
that/40
away/2
young/2
and/656
told/9
swept/0
more/56
such/65
what/45
some/8
grandmother's/0
improvement/0
play/0
into/1
with/34
Woodhouse/9
room/6
You/4
next/4
Mr/72
her/17
soon/8
know/9
sure/8
the/605
A/5
Fairfax/9
only/23
his/48
behaviour/0
very/49
be/65
understood/0
for/61
expressing/0
I/78
must/79
was/35
but/81
he/89
necessary/0
sir/7
am/9
an/65
not/96
speaking/1
pleasing/1
do/90
as/32
now/5
of/593
at/19
attention/1
sometimes/7
in/40
out/6
pleasant/5
instrument/0
two/0
by/74
one's/0
on/6
you/2
no/5
it/46
pleasure/2
a/106
so/60
to/741
us/8
marking/0
business/9
evening/7
intelligible/0
talked/3
nothing/6
morning/2
father/6
began/0
having/0
Jane/7
