Weston/94
cabbage-beds/0
again/67
manner/7
Name/0
Grove/2
wanted/2
cannot/3
Come/0
begin/4
better/25
enough/0
famous/0
things/9
should/62
spoken/2
That/2
chose/0
bring/8
which/59
without/54
horses/1
going/6
others/5
They/9
been/1
strawberries/0
allow/6
strawberry-beds/0
She/69
said/63
name/4
plea/0
have/18
come/4
like/48
done/0
proof/6
delightful/2
tempt/0
lady/1
than/13
would/80
come--much/0
meet/6
had/83
fast/0
Knightley/36
If/6
words/5
gratified/1
party/8
did/40
and/298
such/2
from/58
some/81
till/9
Oh/45
are/45
compliment/9
will/84
all/48
eat/0
whom/1
wish/9
with/33
You/98
him/37
day/11
Mr/84
she/200
the/512
Fairfax/60
only/29
upon/6
his/34
invitation/6
may/50
be/416
for/45
I/220
was/688
but/54
certainly/8
he/1
necessary/5
who/16
somewhere/0
your/51
its/4
not/550
me/53
as/12
Donwell/2
at/18
of/129
obliged/6
in/493
consider/5
exploring/0
by/83
ripening/0
it/491
no/20
intimacy/6
extremely/1
delight/2
a/212
proceed/0
so/79
to/629
promised/0
replied/2
my/35
distinguishing/0
plainer/0
Maple/2
seriously/0
proposal/0
depend/4
seemed/7
oftener/0
doubted--and/0
Kings/0
caught/8
Jane/93
explore/0
