Emma/1
attend/0
present/4
Happy/0
Elton/57
quarter/4
being/18
people/4
better/0
school/0
living/0
notions/0
judge/7
When/6
great/62
Hartfield/9
which/68
without/16
From/0
father's/4
meant/4
made/14
could/64
shine/0
misery/0
thing/44
been/0
conversation/2
Miss/63
need/3
drawn/0
She/71
thrown/2
woman/7
bad/9
quite/47
delightful/2
mind/3
seem/9
does/1
He/57
had/33
much/84
How/8
vain/0
visit/6
then/6
that/8
style/5
can/58
away/6
young/34
Mrs/29
importance/0
and/579
such/32
more/47
were/8
what/31
well/83
from/85
different/3
convinced/1
all/41
happening/0
pert/0
has/36
satisfied/9
with/30
No/3
Woodhouse/55
see/21
him/21
hour/7
know/84
her/232
Mr/89
composedly/0
she/49
the/732
one/17
To/4
lady's/0
familiar/0
just/1
very/6
be/104
any/84
I/559
charming/4
was/266
but/99
set/5
he/0
an/59
if/23
sit/4
not/160
now/29
own/82
at/59
of/456
in/157
Augusta/0
creature/5
is/33
thinking/7
you/55
it/123
extremely/0
a/695
deserves/0
to/746
married/0
called/7
up/10
afraid/7
engage/0
himself/5
indeed/7
returned/6
Harriet's/2
herself/36
admire/0
manners/5
superior/9
comfort/2
formed/0
