Emma/19
cease/0
hardly/0
writing/0
giving/0
better/9
declaration/0
longer/0
appropriation/0
Give/0
hands/0
though/7
shall/4
capacities/0
could/8
there/5
thing/8
feel/8
encouraged/0
never/3
said/8
have/9
here/0
take/9
like/9
Very/0
lasts/0
pretty/2
mind/1
quite/9
loves/0
parts/0
does/4
But/5
would/25
than/1
book/0
write/0
reflection/0
especially/0
collection/0
much/0
both/0
He/0
then/1
that/32
away/0
can/3
and/61
were/8
well/5
love/5
poet/0
will/9
down/0
all/17
It/3
him/37
her/76
sure/4
she/61
A/0
the/79
upon/0
fit/0
most/7
his/83
let/1
very/19
be/12
for/2
charade/1
any/29
sort/8
must/8
I/37
he/23
nor/2
Harriet/18
an/6
its/5
Depend/0
offering/0
not/19
submitted/0
me/6
too/3
slighted/0
as/32
own/7
separate/0
of/7
publicity/0
go/4
in/43
out/4
feeling/0
reading/0
is/36
it/98
no/5
on/1
you/81
pleased/0
meaning/0
a/0
or/5
possible/0
pleasure/6
so/58
to/64
gallant/0
replied/0
change/0
my/8
precious/0
degree/0
remains/0
neither/0
seemed/0
ceases/0
natural/0
object/0
friend/9
father/1
couplet/0
passion/0
coming/0
