Weston/5
Emma/4
youthful/0
wonders/0
place/0
Farm/0
school/0
should/0
fancy/0
chose/0
great/0
which/0
useful/0
speak/0
ready/0
deal/0
could/3
there/1
months/0
loved/0
thing/9
been/3
encouraged/0
Abbey-Mill/0
Her/0
whole/0
She/4
never/6
hear/0
find/0
girls/0
happy/0
have/7
done/0
same/0
For/0
first/0
discovered/0
conversation--and/0
penetration/0
good/8
spent/0
would/3
every/3
But/0
talk/0
power/0
had/3
much/5
vain/0
liked--but/0
them/7
visit/0
tell/0
that/5
Mrs/9
were/2
and/74
such/8
what/5
Goddard/0
many/0
part/0
truth/0
this/0
whom/0
satisfied/0
with/0
her/40
she/7
the/30
describe/0
one/1
just/0
very/3
be/0
for/0
simplicity/0
endeavour/0
must/4
was/39
but/5
occupied/0
set/0
usefulness/0
who/9
Harriet/0
an/8
teachers/0
not/2
as/8
now/1
pleasures/0
of/56
at/4
obliged/0
in/15
talkativeness--amused/0
out/0
two/0
by/9
affairs/0
naturally/0
believe/0
on/3
no/2
it/5
general/0
Martins/0
situation/0
a/4
so/1
to/19
enjoying/0
questions/0
farther/0
acquaintance/0
comforts/0
subject/0
another/0
attempts/0
thoughts/0
nothing/0
beings/0
picture/0
formed/0
parents/0
looked/0
