chosen/0
however/8
parted/0
Emma/68
gravel/0
Elton/41
being/59
better/5
CHAPTER/3
butcher's/0
blank/0
broad/0
around/0
local/0
merely/0
little/46
though/2
moment/1
revive/0
which/97
heart/7
convey/0
could/99
there/55
given/9
thing/64
autumn/0
future/0
half/0
where/3
think/70
under/4
sight/3
She/86
ingratitude/0
The/25
Only/0
approve--something/0
proof/0
done/8
farm/0
world/0
neat/0
front/0
cart/0
consequently/0
would/77
seen/4
every/62
had/95
stars/0
Rev/0
much/97
walk/4
evil/1
that/2
beginning/9
Mrs/73
when/6
and/819
what/65
trunk/0
door/5
led/1
end/4
past/0
this/42
down/6
into/7
they/47
with/60
White-Hart/0
hour/2
went/4
her/76
she/82
agitation/0
the/762
direction/0
directed/0
very/94
spot/0
for/2
be/30
excepting/0
sort/9
must/95
was/36
reached/0
something/3
Harriet/93
an/79
Goddard's/7
not/70
operation/0
own/41
of/723
at/49
espalier/0
V/0
coaches/0
in/10
put/8
observed/0
it/14
intimacy/2
or/12
a/209
pleasure/5
apple-trees/0
so/2
to/898
called/9
fearful/0
Philip/0
between/8
become/0
degree/0
visiting/0
glossed/0
over--it/0
before/6
looking/0
nothing/8
friend/4
lifted/0
Small/0
Bath/0
