again/10
clever/8
tender/0
better/6
enough/8
suspect/0
really/2
Every/5
should/1
fixed/3
myself/7
always/32
When/4
guard/0
inexcusable/0
could/47
comes/7
made/9
there/30
thing/40
their/94
struck/5
feel/5
strong/0
whole/5
never/87
find/7
said/64
Upon/0
side/2
spite/3
still/4
quite/43
mind/9
attachment/2
sacrifice/0
mark/0
marry/4
than/19
would/38
friendship/2
much/75
He/54
affection/5
undoubtedly/0
that/80
when/59
and/500
were/98
more/39
love/7
part/9
In/1
this/3
will/92
all/20
encourage/0
into/8
they/36
delicate/0
view/0
love--every/0
word/0
with/18
It/0
him/15
her/191
sorry/9
she/18
the/655
one/13
So/7
quit/0
most/35
his/51
contented/0
very/90
negatives/0
be/74
for/10
any/78
charming/2
must/96
I/517
was/220
but/82
certainly/0
happiness/8
feelings/9
use/3
he/87
necessary/8
am/89
if/21
not/117
do/32
own/76
as/74
sensible/4
of/388
in/122
persuade/0
otherwise/1
is/13
on/37
became/4
it/85
a/649
to/674
continue/0
my/0
allusion/0
foresee/0
indeed/3
struggle/0
refused/0
subside/0
produce/0
denotes/0
determination/0
replies/0
parting/0
making/0
father/2
Their/0
previous/0
equally/0
it--very/0
