society/0
notice/0
station/0
being/2
people/1
claim/0
established/0
sisters/0
independent/0
though/3
suppose/0
force/0
follow/0
within/0
Hartfield/2
firmly/0
there/6
might/6
birth/0
while/0
thing/5
particularly/0
plenty/0
Miss/0
support/0
make/2
doubt/0
talks/0
acquainted/0
mean/0
The/1
have/4
take/0
degrading/0
kind/0
ought/0
pretty/0
else/0
good/5
does/0
marry/0
every/0
would/0
But/5
advisable/0
power/0
body/7
even/0
altogether/0
associates/0
visit/1
permanently/0
year/0
that/8
Yes/0
Mrs/0
can/0
and/18
connected/0
from/6
what/8
well/9
end/0
are/7
will/7
understand/0
all/5
influence/0
they/4
want/0
into/1
wish/0
man/0
with/0
education/0
Woodhouse/1
You/0
see/2
sure/2
get/0
objected/0
the/55
fit/0
his/2
for/5
may/0
be/9
any/5
I/8
must/5
boy/0
but/2
wife--for/0
misfortune/0
he/5
who/4
am/0
Harriet/3
your/4
not/8
me/0
do/9
as/6
daughter/0
own/2
of/97
at/0
gentleman's/0
in/37
by/1
you/7
it/1
no/9
a/37
or/5
pleasure/0
careful/0
so/1
to/64
whenever/0
afraid/0
Martin/1
another/0
There/0
superior/0
indoors/0
taking/0
scrape/0
