no--I/0
again/9
Woman/0
towards/0
Have/0
complimentary/0
enough/0
piece/0
table/0
liked/0
solemn/0
dears/0
suppose/5
inquiry/0
without/6
shall/5
Well/1
came/6
explanations/0
fresh/0
paper/0
three/5
thing/1
about/7
fairy/0
lovely/0
read/3
found/1
struck/0
dear/7
Aye/0
She/8
said/9
papa/1
times/0
woman/7
have/13
Very/0
quite/1
pretty/4
dropt/0
containing/0
slowly/0
than/2
does/5
book/0
every/4
especially/0
hope/4
He/2
much/2
had/42
recurrence/0
Yes/4
that/34
can/4
Do/3
and/68
such/7
led/0
souls/0
Oh/6
part/2
this/4
proceeded--and/0
has/0
over/8
with/0
Woodhouse/6
conclusion/0
It/4
him/39
Mr/20
soon/5
she/63
true/0
the/87
A/1
ridiculous/0
his/84
let/3
very/25
just/8
be/16
distinctly/0
charade/5
any/32
I/40
got/0
was/40
that's/0
he/28
how/8
something/7
your/9
not/24
too/7
as/36
of/13
our/0
go/5
in/45
foreseen/0
out/5
two/8
by/9
we/4
is/37
on/4
you/87
it/4
pleased/0
a/5
or/7
proceed/0
to/72
my/0
us/8
sighing/0
indeed/8
frequent/0
business/1
encouragement/0
subject/3
copied/0
please/0
morning/0
properly/0
