Emma/0
curtseys/0
servant/0
being/0
people/0
easily/0
origin/0
things/0
match/0
spirits/0
though/0
suppose/0
always/0
nervous/0
great/0
means/0
speak/0
able/0
deal/0
could/0
civil/0
awoke/0
made/0
reconciled/0
been/0
thing/0
half/0
Miss/0
feel/0
differently/0
support/0
make/0
think/0
never/0
other/0
His/0
have/0
kind/0
done/0
fond/0
selfishness/0
good/0
spent/0
sigh/0
every/0
would/0
melancholy/0
He/0
had/4
much/0
even/0
body/0
girl/0
them/0
lieu/0
affection/0
that/0
used/0
ever/0
when/0
and/5
from/0
till/0
impossible/0
part/0
sad/0
accepted/0
all/0
wish/0
over/0
man/0
with/0
compassion/0
It/0
see/0
day/0
rest/0
her/2
depressed/0
she/1
Matrimony/0
the/2
Whenever/0
his/0
very/0
be/0
for/2
I/4
was/7
but/0
necessary/0
he/0
who/0
cheerful/0
nor/0
if/0
not/0
yet/0
too/0
as/1
own/0
now/0
of/5
obliged/0
in/2
disagreeable/0
by/0
disposed/0
is/0
it/0
no/0
a/8
required/0
to/6
pretty-spoken/0
change/0
himself/0
marrying/0
herself/0
happier/0
entirely/0
daughter's/0
father/0
Taylor/0
hating/0
habits/0
opinion/0
gentle/0
