Weston/99
Emma/74
length/0
people/3
rather/7
cried/4
likely/6
inclinations/0
purpose/7
wonder/5
invite/0
listen/1
after/2
which/54
And/13
arrangement/0
stairs/0
could/30
least/9
They/9
guests/0
dear/15
call/1
Miss/42
think/30
object--if/0
She/54
said/50
like/2
still/1
mere/0
would/25
advantage/8
But/65
best/6
them/37
body/8
even/3
If/5
join/0
hesitating/0
tell/7
that/48
Yes/3
Mrs/13
and/421
from/71
what/17
neighbours/0
this/90
are/26
understand/1
will/81
all/7
far/0
want/2
ascertain/0
wish/0
off/9
It/85
You/39
Well--if/0
see/20
rest/1
know/72
true/3
she/83
get/3
the/565
Or/0
one/7
upon/9
To/1
most/31
generally/3
very/71
consulting/0
be/30
for/78
any/66
I/466
must/79
them--the/0
gratitude/3
but/64
use/2
am/81
your/68
if/8
not/69
do/19
pleasing/6
as/56
of/315
at/24
instance/0
our/3
go/6
in/83
is/98
we/46
you/25
no/17
general/5
extremely/8
a/604
delight/0
so/30
to/575
passage/0
my/88
us/3
questions/0
council/0
draught/0
opinions/0
Bates/7
Suppose/0
Frank/1
Shall/0
amusing/0
Coles/1
nothing/32
whether/4
please/1
nearer/0
larger/0
chief/0
