Weston/77
matters/0
passed/2
eldest/0
present/5
Elton/13
Cole/8
surprize/1
outgrown/0
minutes/1
being/45
enough/21
familiarise/0
secret/2
match/3
wonder/7
always/23
course/7
Perry/5
calculated/0
share/5
idea/8
speak/6
immediately/8
found/0
Miss/80
advantages/2
The/40
said/68
Only/4
like/91
caps/0
first/95
mind/21
five/5
point/9
wife/2
every/83
Was/3
than/5
had/550
He/26
known/7
them/18
body/63
time/52
that/642
tell/8
Randalls/5
knows/0
when/98
Mrs/78
and/255
were/64
told/5
afterwards/7
more/47
from/18
believing/0
till/9
principals/0
end/4
are/36
all/98
far/6
they/76
with/137
has/37
satisfied/6
news/2
It/81
universally/0
hour/0
went/4
Mr/105
soon/13
next/8
her/258
she/705
the/643
Highbury/21
his/57
rejoiced/0
let/4
very/118
be/908
may/5
for/232
any/39
I/984
must/51
was/283
but/80
saw/5
set/9
he/297
conclude/0
how/45
an/33
its/10
not/31
constancy/0
me/34
prepared/3
daughter/3
of/140
at/58
quickness/0
in/1
foreseen/0
out/1
by/38
is/189
it/21
suspicion/9
on/47
no/75
a/883
to/937
wherever/0
himself/39
Bates/23
nothing/23
whether/7
These/8
morning/8
Jane/71
spread/0
