Emma/9
manner/2
thought/5
pardon/0
safely/0
liked/0
refuse/0
little/9
silent/0
mean--What/0
should/9
answer/0
letter/9
settle/0
doubts/0
which/6
shall/0
What/5
heart/0
notion/0
This/0
while/2
might/0
been/4
half/1
feel/0
purport/0
With/0
Pray/0
dear/9
Miss/8
under/0
doubt/3
return/0
mean/0
said/8
state/0
woman/8
have/23
bewitching/0
favourable/0
ought/0
For/0
point/0
would/1
give/3
had/78
much/4
best/0
If/0
that/31
tell/0
beginning/0
Yes/1
can/2
were/4
what/3
persevered/0
apprehend/0
will/5
down/0
rule/0
into/2
with/36
man/3
You/8
No/0
Woodhouse/1
It/1
imagined/0
him/6
misunderstanding/0
her/51
she/79
the/56
only/8
consulting/0
very/43
lay/0
be/94
any/9
I/57
continued/0
must/2
certainly/3
was/49
but/2
feelings/0
he/27
say/5
your/8
if/4
Harriet/8
not/99
me/7
too/1
do/6
as/53
of/4
in/28
hesitate/0
is/19
you/53
it/73
no/4
general/0
directly/0
a/18
or/0
so/8
to/81
silence/0
doubtful/0
collect/0
my/8
entered/0
flattery/0
advice/0
mistake/0
accept/0
perhaps/0
powerful/0
contemplating/0
nothing/5
whether/0
wording/0
reserve/0
advise/0
