present/0
strongly/0
being/3
better/5
talent/0
express/0
written/0
suppose/0
letter/7
answer/0
demurs/0
doubts/0
which/5
Well/0
shall/8
What/4
takes/0
proper/0
thing/6
hand/0
Miss/7
need/0
doubt/1
course--and/0
find/0
said/6
mean/0
have/20
inflicting/0
mind/0
still/1
first/1
pain/0
point/0
than/2
But/1
unequivocal/0
had/76
much/3
words/0
Your/0
Yes/0
for--thinks/0
when/8
and/4
Do/0
such/4
some/0
what/1
In/0
Oh/4
understand/0
this/4
are/2
will/4
all/4
man/2
with/31
It/0
You/6
Woodhouse/0
persuaded/0
sure/1
men/0
themselves/0
the/51
A/2
decided/0
pen/0
expressions/0
his/19
very/42
may/5
be/92
for/33
sort/5
I/41
must/1
gratitude/0
unbidden/0
sentiments/0
he/26
say/3
well--and--and/0
am/8
Harriet/2
your/5
not/94
expected/0
me/3
do/9
own/7
as/47
sensible/0
of/99
in/25
is/16
naturally/0
it/68
you/45
no/3
Vigorous/0
returning/0
speedily/0
meaning/0
a/8
or/9
so/7
to/64
certain/0
concern/0
prompted/0
propriety/0
requires/0
danger/0
waiting/0
intelligible/0
regard/0
thoughts/0
respect/0
natural/0
There/1
clearly--and/0
yourself/0
Dear/0
advise/0
coarse/0
properly/0
