Emma/6
wanted/7
being/22
effort/0
CHAPTER/6
corner/0
common/5
except/0
Every/0
basin/0
ill-humour/0
little/12
John/6
exceedingly/0
which/41
Such/0
ready/8
could/7
there/15
bear/4
thing/22
been/80
maid/0
particularly/5
their/6
strong/8
think/27
make/2
perturbation/0
never/10
return/4
The/7
development/0
hair/0
concluding/0
quite/5
mind/7
quiet/0
pain/0
mere/0
usual/6
every/22
But/0
reflection/0
had/84
separating/0
Knightley/1
join/0
party/7
that/14
away/0
and/315
were/45
such/29
well/5
miserable/0
blow/0
till/0
part/5
down/8
all/5
sent/0
It/2
him/16
day/1
hour/4
her/95
Mr/94
worst/0
she/41
the/281
only/4
most/4
his/53
very/71
for/55
gruel--perfectly/0
be/33
sat/0
hands--a/0
was/64
he/88
solicitous/0
cheerful/0
if/6
an/30
unwelcome/0
Harriet/61
its/5
not/71
ashamed/0
seem--if/0
wholesome/0
as/12
now/7
attentive/0
of/247
sensible/0
go/4
attention/4
wretched/0
in/84
it/25
kindness/0
Lane--turning/0
a/44
of--and/0
so/69
to/344
needed/0
allowed/1
herself/5
indeed/2
business/6
James/0
overthrow/0
coachman--no/0
seemed/9
strange/0
relief/0
XVI/0
appear/0
wishing/0
comfort/3
father/0
brought/5
peace/0
curled/0
