Weston/54
blame/0
notice/5
Elton/14
family/1
cannot/2
heard/5
praise/2
severe/0
nobody/4
Frank's/0
little/50
judge/9
should/36
mother/1
thinks/0
always/68
And/47
assure/0
favour/3
musing/0
which/98
means/6
shall/41
speak/1
pride/2
others/0
traits/0
could/14
equal/6
there/65
been/50
laid/0
doubt/9
Churchill/5
make/6
whole/2
She/15
never/14
find/6
said/26
fair/4
those/2
have/26
same/8
decidedly/0
quiet/7
give/6
would/20
hope/7
much/21
character/8
time/59
If/0
that/46
Mrs/45
and/876
gratifying/0
some/54
At/3
will/50
are/0
difficult/0
wish/7
with/32
has/67
You/80
him/62
Mr/67
sorry/4
her/398
themselves/4
implicitly/0
poor/7
she/63
the/108
ill/3
one/51
upon/8
his/30
instigator/0
wife's/0
very/4
met/8
be/258
for/34
sort/2
I/949
flatterer/0
was/412
but/79
he/68
am/44
who/80
injustice/0
your/9
nor/0
son/6
not/349
connexion/7
me/13
do/2
as/94
treatment/0
slighted/0
of/783
in/335
by/31
is/82
you/27
it/277
no/69
indolent/0
gentlemanlike/0
a/949
so/13
ignorant/0
to/156
my/88
presently/2
ourselves/2
between/0
Frank/5
guided/0
observe/1
nothing/53
forbearance/0
opinion/2
