Emma/97
Dixon/9
being/68
rather/9
better/8
really/7
expect/0
friend--with/0
always/9
settle/0
acute/0
which/14
Well/8
person/1
glad/8
might/23
misery/0
human/0
thing/75
They/4
hand/6
sounds/0
Miss/42
feel/5
right/3
think/81
Campbell/4
Poor/1
She/4
said/68
recur/0
fine/9
One/2
have/99
like/3
again--but/0
guess/0
distinction/0
gone/8
else/6
seem/6
than/63
would/97
every/79
does/1
But/21
felt/9
friendship/0
much/17
known/2
How/1
body/5
sensibility/0
flattering/0
worse/0
did/23
that/58
Mrs/92
more/78
and/962
As/3
from/10
play/0
particular/9
Oh/6
are/82
It/52
You/1
her/43
know/25
preferred/0
Ireland/0
she/30
the/964
better--or/0
Fairfax/6
one/54
So/6
very/40
be/91
sensations/0
dangerous/0
any/99
I/81
must/17
continued/3
was/23
but/49
feeling--there/0
feelings/8
am/26
who/13
laughing/0
an/96
if/52
not/26
do/30
that--I/0
of/884
at/95
in/85
imagine/7
Fairfax's/0
one's/0
is/59
it/74
you/13
no/40
a/329
sweetness/0
or/34
so/29
to/66
whenever/1
my/41
stranger/0
herself/2
oneself/0
account/4
improper/0
stupidity/0
her--quickness/0
friend/2
appear/7
comfort/4
having/8
eye--a/0
dulness/0
