Weston/22
Emma/1
beyond/5
family/5
break/0
being/98
better/36
trifle/0
fairly/0
cried/2
Good/0
concealment/0
leave/5
moment/1
Tell/0
broke/0
gates/0
What/1
pace/0
human/0
God/0
honour/3
their/57
quick/9
terror/0
She/20
said/2
name/7
Upon/0
house/8
sweep/0
come/30
once/9
still/4
wife/3
than/40
does/2
Something/0
them/70
Your/2
Knightley/66
Randalls/5
tell/5
that/297
when/43
can/26
were/92
and/672
Do/7
connected/0
Now/2
what/39
many/11
Consider/0
will/55
Brunswick/0
this/17
are/94
all/48
they/36
has/98
Don't/0
with/36
word/9
No/8
It/20
soon/71
Mr/60
know/72
ask/2
her/795
she/393
the/885
upon/22
one/15
let/2
happened/3
very/72
for/29
be/596
any/44
I/467
Heavens/0
impatient/1
he/68
say/51
how/96
your/78
way/24
not/711
me/5
too/4
do/97
now/0
of/441
at/6
in/667
out/83
standing/9
why/8
by/25
is/61
mistaken/4
on/5
no/73
it/666
you/356
a/433
together/2
promised/0
to/54
replied/7
Break/0
smallest/7
my/84
dearest/0
indeed/32
charge/4
friends/6
degree/9
seriously/1
Square/0
sacred/0
Which/0
nothing/96
gravely/0
relate/0
attempt/5
