beyond/0
family/0
single/0
people/0
enough/0
better/0
suspect/0
number/0
large/0
little/3
mother/0
cause/0
always/7
doing/0
taken/0
idea/0
great/1
share/0
without/0
lived/0
speak/0
ready/0
came/0
notion/0
drink/0
there/3
might/1
arose/0
where/0
care/0
their/0
case/0
With/0
particularly/0
approbation/0
dozen/0
She/5
other/0
walks/0
hold/0
For/0
bore/0
wife/1
talk/0
had/7
wrong/0
increased/0
time/4
immediate/0
merry/0
inspiriting/0
year/0
that/8
did/3
when/8
young/3
Mrs/3
were/4
and/88
more/7
some/4
from/5
sink/0
led/0
part/0
understand/0
this/2
all/7
they/1
tea/0
hospitality/0
with/2
man/6
day/0
next/0
Mr/6
her/45
she/4
poor/2
the/36
appeared/0
mentioned/0
his/7
very/8
for/1
be/2
was/47
but/7
narrative/0
feelings/0
he/3
who/2
something/0
handsome/0
fancying/0
if/2
Harriet/1
son/0
not/3
moonlight/0
as/2
daughter/0
evidently/0
of/67
in/21
thinking/0
it/0
no/5
kindness/0
meaning/0
a/14
or/1
required/0
together/0
to/27
up/1
good-nature/0
dislike/0
herself/7
summer-house/0
son's/0
Martin/0
questions/0
garden/0
danger/0
friend/2
forever/0
amused/0
