Emma/26
Weston/19
however/3
shewed/1
either/1
manner/3
Cole/9
hardly/5
surprize/6
highly/8
behindhand/0
enough/3
buttons/0
face/7
aware/4
moment/1
cause/0
That/7
friend's/0
And/37
thick/0
assure/7
which/81
colour/0
shall/25
extent/0
there/45
Miss/97
dare/2
think/61
hard/0
weeks/4
never/1
hear/6
The/93
other/25
gave/5
have/38
take/7
admiration/5
lower/0
But/83
felt/0
would/75
He/61
them/60
vain/1
Knightley/86
did/84
that/62
Mrs/79
can/71
and/703
hint/0
were/27
some/41
what/49
Oh/12
ago/0
In/4
are/60
foot/0
will/16
into/9
with/79
You/54
day/9
went/3
Mr/12
her/324
know/96
ask/2
sure/26
the/881
Fairfax/27
upon/2
work/1
his/76
very/53
may/24
be/166
for/73
miserably/0
I/715
was/326
her--and/0
he/20
say/78
how/37
am/9
your/86
if/31
not/228
yet/1
me/75
as/39
six/0
of/601
at/90
thoughtful--and/0
in/218
answered/0
by/2
is/92
on/66
you/11
it/179
pleased/0
or/94
a/811
together/1
to/912
exclaim/0
leather/0
herself/45
returned/8
exertion/0
interest/2
gaiters/0
getting/1
hurried/0
perhaps/0
seemed/7
pressed/0
yourself/8
pressure/0
brought/2
stopped/0
