Emma/8
Weston/4
again/2
faces/0
family/3
sitting/0
figure/0
variety/0
performances/0
longer/0
asked/0
unlike/0
really/0
little/9
face/0
should/4
Then/0
always/7
nervous/0
great/9
idea/0
made/3
could/2
there/0
least/0
been/6
They/2
sister/0
often/0
Miss/9
drawing--in/0
father--but/0
She/4
merit/0
said/1
times/0
have/9
take/0
like/6
same/0
admiration/0
quite/4
quiet/0
good/7
than/6
every/9
would/8
had/57
much/6
both/0
body/3
them/3
draw/0
style/0
that/15
Mrs/9
more/7
and/27
were/8
such/6
from/8
less/0
companions/0
study/0
hurry/0
four/0
No/0
see/0
him/1
her/34
she/44
the/72
A/1
only/2
most/1
ecstasies/0
his/8
therefore/1
father--another/0
very/24
ten/0
be/67
for/15
sat/0
must/8
I/6
children/0
finished/0
was/3
but/0
occasion/0
if/8
sit/0
not/63
deserved/0
me/1
own/3
of/31
accomplishment/0
in/95
Woodhouse's/0
two/7
by/6
is/1
it/26
you/29
on/6
likeness/0
capital/0
elegant/0
or/5
delight/0
a/49
so/8
to/99
spirited/0
whenever/0
my/3
pleases/0
neither/0
kindest/0
perhaps/0
stealth/0
higher/0
There/7
friend/7
picture/0
Dear/0
