Emma/92
shewed/6
Elton/92
thought/82
Cole/6
wished/8
niece/9
better/35
thanks/0
Bates's/8
indisposition/0
answer/2
almost/4
unwillingness/0
without/72
going/9
came/7
could/49
made/61
tried/7
might/46
thing/36
bear/7
Miss/13
dear/80
make/26
drove/0
return/6
powers/1
have/4
spite/6
whose/7
quite/27
mere/5
felt/3
seen/1
would/46
every/7
hope/4
had/201
best/2
vain/1
body/43
words/8
join/8
worse/0
that/285
Mrs/94
and/656
hint/6
door/9
note/9
impossible/6
In/5
truth/3
counteract/0
this/12
all/41
wish/11
with/26
tried--but/0
Woodhouse/30
see/77
carriage/1
her/777
she/377
poor/0
the/865
only/57
agreeing/0
most/84
therefore/0
inequality/0
let/1
all--Mrs/0
be/587
any/35
gratitude/4
Indeed/9
but/28
was/878
something/2
how/94
an/64
body--any/0
not/694
deserved/0
do/94
own/37
of/420
at/99
obliged/5
in/659
earnestly/0
exercise/4
out/80
is/56
induced/0
thinking/3
it/651
on/99
no/68
greatest/3
assisted/0
or/90
so/40
to/24
promised/0
her--but/0
ordered/0
message/0
indeed/31
unpersuadable/0
account/6
Bates/9
tremulous/0
proposal/0
seemed/12
before/93
denied--and/0
plainly/0
success/0
appear/5
airing/0
unequal/0
quarrel/0
Jane/33
service--and/0
