dinner/0
again/1
Emma/26
however/2
rubber/0
Cole/0
reason/0
table/0
saying/0
leave/0
consciousness/0
should/4
turned/0
Hartfield/3
without/7
thank/0
could/16
made/2
paper/0
might/9
smile/0
thing/3
been/1
about/9
their/0
quick/0
inimitable/0
make/5
allow/0
sight/0
o'clock/0
thrown/0
come/0
His/3
here/6
preparation/0
else/0
usual/0
point/0
every/5
give/9
had/46
much/6
He/6
hero/0
If/4
then/6
party/0
discerned/0
that/43
away/2
die/0
when/9
and/94
were/4
such/0
from/8
re-urged--she/0
Oh/8
this/6
ostensible/0
four/0
with/11
re-declined/0
see/8
him/49
imagined/0
her/87
soon/7
ask/0
Mr/29
sure/8
she/78
the/27
eye/3
his/1
him--had/0
for/16
be/33
charade/7
bow/0
turn/0
must/5
but/75
was/53
obliging/0
he/38
necessary/0
how/1
Harriet/23
way/6
not/42
as/44
of/36
at/27
in/56
Woodhouse's/1
otherwise/0
is/64
it/20
on/8
you/6
thanked/0
a/26
or/1
so/67
receive/0
to/2
promised/0
up/6
smallest/0
us/5
returned/0
evening/2
degree/1
account/0
push--of/0
regular/0
seemed/0
whether/1
walked/0
friend/1
dining/0
conditionally/0
disappointing/0
father/6
having/6
taking/0
