again/43
Emma/65
eyeing/0
through/3
better/17
Quite/0
Does/0
complacently/0
Much/0
mother/5
judge/0
moment/3
protest/0
since/4
Such/7
speak/3
Otway/0
Where's/0
came/7
thank/5
could/30
This/5
Jane's/2
there/79
been/67
fault/8
often/8
Miss/21
hairdresser/0
dear/56
Churchill/5
think/91
talks/0
never/22
She/30
other/37
have/56
hair/1
like/29
Very/4
spectacles/0
quite/92
delightful/9
mother's/5
Ah/1
Must/0
good/6
rivet/0
rode/0
would/39
does/5
talk/0
Caroline/0
How/6
tell/1
that/93
did/11
Mrs/72
young/52
Do/9
and/975
well/12
from/31
Dr/0
Oh/31
compliment/6
are/12
all/99
word/5
Don't/0
Woodhouse/92
You/86
No/1
Richard/0
here's/0
him/83
day/2
host/0
Mr/6
know/23
her/442
she/95
the/220
upon/1
most/57
My/8
be/309
for/68
must/71
I/13
saw/0
he/12
how/60
your/20
not/413
do/21
as/30
town--Mrs/0
of/880
rude--but/0
wonderful/0
go/6
in/381
out/39
we/93
is/9
you/74
look--how/0
it/313
declare--and/0
employed/0
a/24
to/285
Hughes/0
good-nature/0
my/2
fairy-land/0
meeting/8
herself/58
London/2
talking/3
friends/5
Frank/8
ladies/0
transformation/0
Dear/9
disturb/0
Jane/68
