Emma/6
again/9
Elton/6
being/8
rather/7
school/0
Nash/0
Even/0
should/5
thinks/0
idea/5
great/6
Hartfield/4
And/8
shall/4
Some/0
pride/0
deal/2
could/3
there/9
bear/0
sister/0
thing/1
Miss/3
dare/0
Abbey-Mill/0
think/9
safe/0
allow/0
She/4
never/7
The/8
said/3
happy/4
One/0
would/9
much/0
had/84
refinement/0
them/3
affection/0
Nor/0
time/6
ever/5
Mrs/4
and/33
were/8
afterwards/0
such/9
what/8
well/8
As/0
Goddard/0
knew/0
tone/0
eyes/0
part/0
are/7
this/9
all/0
sent/0
want/6
with/45
You/5
see/3
her/69
Mr/46
sure/5
sorry/0
she/83
the/84
linen-draper/0
only/9
envy/0
happened/0
very/52
for/41
be/9
any/5
I/97
finished/0
was/61
but/12
amiable/0
would--for/0
valuable/0
necessary/0
say/2
am/5
Harriet/1
if/0
an/5
relieved/0
bringing/0
low/0
speaking/0
too/5
own/2
as/59
of/29
at/5
sometimes/0
go/0
in/44
by/3
is/32
teacher/0
you/85
it/91
opportunity/0
a/43
or/2
to/19
married/0
my/4
surprized/0
greater/0
business/0
evening/8
sealed/0
conquest/0
invited/0
sorrowful/0
forward/0
appear/0
superior/0
regrets/0
spared/0
