blame/0
Dixon/0
heard/8
hardly/6
place/2
rather/8
liked/0
brain/0
things/4
together--not/0
should/25
moment/5
course/7
always/7
which/63
taken/0
going/8
able/8
could/47
might/3
months/0
thing/41
Emma's/2
been/20
about/1
Miss/57
feel/5
think/40
Campbell/0
said/22
The/6
come/0
have/15
shewn/0
Very/1
quite/6
home/7
every/42
But/0
friendship/0
had/60
He/39
them/43
views/0
best/7
time/5
wrote/0
that/6
young/1
Mrs/47
and/540
such/52
some/5
from/63
At/0
particular/4
this/27
animating/0
all/61
word/7
man/14
with/4
turns/0
You/0
see/7
Mr/56
Ireland/0
her/16
she/49
true/3
the/499
Fairfax/4
most/7
his/32
very/30
for/30
be/22
any/46
I/42
charming/0
must/66
amiable/1
was/63
distance/0
Colonel/0
he/71
an/50
if/24
not/59
ingenious/0
expected/0
do/85
own/22
at/97
of/483
go/8
in/6
insidious/0
discovery/0
fortunate/0
out/0
is/59
believe/9
entering/0
we/6
suspicion/0
it/16
you/92
drawings/0
a/56
to/634
afraid/1
us/4
himself/2
allowed/3
indeed/6
between/4
farther/0
account/7
longing/0
telling/2
excused/0
regard/0
Considering/0
accompanying/0
design/0
happen/0
Jane/3
