Emma/1
however/7
contemplated/0
violent/0
Henry/8
cried/6
nephew/2
nearly/2
difference/4
little/33
rights/0
cause/5
which/83
remarkable/0
there/79
This/3
been/2
smile/5
sister/4
about/36
struck/4
found/6
points/1
think/50
sense/6
whole/0
wholly/0
She/20
never/18
injury/0
heir-expectant/0
gave/7
have/210
real/0
like/81
saucy/0
whose/4
pretty/2
Ah/2
mine/9
good/73
else/4
plan/1
had/498
body/58
Hartfield--the/0
time/34
tenaciously/0
that/569
beginning/8
difficulty/6
and/115
more/25
many/26
solicitude/2
detecting/0
will/14
aunt/1
this/80
view/4
with/98
You/74
It/61
regarded/0
continuing/0
sure/85
ask/2
her/156
Mr/54
unprovided/0
get/5
she/638
poor/1
the/473
Fairfax/1
one/63
only/97
his/32
very/76
for/183
any/18
I/851
must/30
Knightley's/8
boy/2
was/171
amiable/2
am/73
William/7
amusement/4
not/934
yet/1
Larkins/0
now/44
as/280
of/978
Donwell/0
at/12
conscious/0
in/924
consider/3
intention/0
is/141
it/922
you/525
finding/8
a/756
possible/8
or/43
so/29
to/719
promised/4
Abbey/3
dislike/7
himself/34
herself/43
marrying/3
moreover/0
formerly/0
proposal/0
before/24
scheme/3
thoughts/6
imputed/0
morning/2
consent/0
Think/0
Jane/59
