parted/0
Emma/55
Weston/7
officiating/0
safely/7
being/85
outward/0
acceptance/0
CHAPTER/3
Hill/0
final/0
little/86
That/6
back/3
summons/0
great/9
favour/6
Hartfield/22
shall/78
disturbance/0
arrangement/3
Well/4
others/1
there/20
inclination/7
They/13
Miss/64
With/1
Churchill/28
sight/2
whole/6
She/79
The/69
fine/6
other/57
Vicarage/1
take/2
Box/0
good/21
every/88
than/21
press/0
much/64
had/124
body/30
increased/0
collected/0
time/87
words/7
party/0
short/0
join/6
concluded/0
that/204
and/444
more/35
were/47
some/93
last/8
from/68
Richmond/0
less/9
Churchill's/0
will/10
all/84
explained/0
they/13
wish/5
with/70
took/9
rest/9
him/55
day/16
went/8
composedly/0
soon/56
next/5
her/625
Mr/5
the/652
stay/5
punctuality/0
his/54
directed/0
very/14
for/74
I/307
was/752
but/70
if/83
Harriet/93
disappearance/0
following/0
joy/1
me/70
now/78
at/52
of/242
go/9
in/561
day's/0
pleasant/2
Fairfax's/8
it/536
you/248
no/34
on/60
general/7
returning/5
accommodation/0
a/295
so/94
together/8
crossness/0
to/776
himself/15
VII/0
exclude/0
between/5
evening/5
subject/0
distress/2
Frank/34
before/73
circumstances/7
scheme/6
nothing/75
smiled/4
