Weston/18
chosen/0
Emma/22
Elton/85
cannot/4
disgust/0
giving/7
being/30
better/6
rather/3
nobody/1
wonder/7
suppose/1
should/18
always/42
faint/0
great/74
which/79
warmth/0
Such/1
aloud/0
smile/2
thing/53
been/19
reproachful/0
dear/29
Miss/93
warmly/1
struck/9
With/8
Elton's/6
right/1
blush/1
Her/6
taste/2
said/88
Upon/0
Vicarage/0
have/34
Emma--but/0
home/0
good/88
else/1
puzzle/0
than/43
would/73
But/82
felt/8
goes/0
Knightley/84
that/58
Mrs/74
and/692
were/26
what/47
from/98
knew/5
quits/0
part/3
this/20
aunt/0
are/57
invitations/0
whom/5
We/3
has/50
with/75
associate/0
You/53
pays/0
imagined/1
her/306
Mr/9
she/98
the/868
Fairfax/22
few/8
companion/3
his/74
very/49
just/4
for/71
be/162
any/9
capable/0
must/22
attentions/4
I/707
but/32
was/321
who/66
if/29
not/223
speaking/6
as/35
of/585
at/88
receives/0
consider/2
enjoyment/7
creature/7
by/98
is/91
we/70
momentary/0
on/63
it/177
a/800
to/902
condemn/0
replied/0
my/39
presently/1
tiresome/0
us/4
inviting/0
herself/44
constant/0
glance/0
ventured/0
subject/2
forming/0
before/17
gratify/0
Could/0
apology/0
opinion/1
Jane/27
