Emma/0
dinner/0
through/0
circumstance/0
family/0
ideas/0
elder/0
hoped/0
backgammon/0
visitor/0
always/0
after/0
Hartfield/0
able/0
immediately/0
lived/0
made/0
mutual/0
about/0
particularly/0
their/0
gives/0
idea--and/0
The/0
seven/0
happy/0
different--which/0
late/0
mile/0
help/0
usual/0
than/0
He/0
had/9
Knightley/0
time/0
Proportions/0
short/0
unnecessary/0
tell/0
days/0
that/2
and/4
afterwards/0
connected/0
more/0
were/0
from/1
some/0
well/0
Isabella's/0
will/0
are/0
this/0
flow/0
Brunswick/0
all/2
man/0
with/4
It/0
Woodhouse/0
know/8
her/5
Mr/0
old/0
she/1
get/0
the/3
attacked/0
eight-and-thirty/0
only/0
Highbury/0
animated/0
connexions/0
backgammon-table/0
very/2
be/77
for/8
must/2
but/4
was/4
say/0
how/0
tolerably/0
proportions/0
preserved/0
maintain/0
not/3
absence/0
own/0
as/8
now/0
of/2
sensible/0
at/0
in/7
by/0
intimate/0
we/0
you/37
no/0
it/3
hearing/0
directly/0
a/7
exertions/0
or/0
to/9
husband/0
up/0
us/0
happier/0
placed/0
returned/0
frequent/0
London/0
evening/0
welcome/0
Square/0
presents/0
brother/0
walked/0
friend/0
exactly/0
father/0
regrets/0
coming/0
spared/0
