society/1
however/2
circumstance/0
family/3
Dixon/1
anticipation/0
giving/3
place/3
rather/9
beauty/5
lately/0
mixture/0
unseen/0
unfelt/0
nature/6
almost/6
each/4
acquirements/0
That/2
which/67
taken/1
could/57
Jane's/0
agreeable/0
This/2
might/4
given/6
while/2
They/9
future/0
Miss/64
often/2
matrimonial/0
whole/7
acquainted/0
Campbell/2
powers/0
The/11
woman/1
affections/0
event/0
rich/0
earn/0
mind/3
home/9
good/34
attachment/7
than/24
both/5
had/84
affection/6
honourable/0
luck/0
party/0
that/25
young/6
and/599
more/44
were/65
from/72
what/40
till/8
warm/0
particular/5
this/30
all/69
attraction/0
they/26
suggestions/0
with/19
over/3
man/18
drawback/0
her/59
soon/5
Mr/61
the/552
Fairfax/1
only/19
decided/2
unabated/0
very/37
be/41
for/42
marriage/1
continued/1
was/85
engaged/0
who/0
an/59
judicious/0
amusement/0
superiority/0
nor/9
not/79
moderate/0
eligibly/0
yet/7
too/7
pleasures/0
own/29
as/15
of/540
in/26
sobering/0
rational/0
by/66
affairs/0
is/72
it/33
elegant/0
a/75
together/4
chance/0
so/46
to/684
feature/0
defies/0
regard/1
settled/6
understanding/1
higher/0
happily/0
superior/8
parents/0
Jane/9
bread/0
remind/0
