Emma/17
cannot/0
wanted/3
Lords/0
wealth/0
Smith/2
brings/0
being/2
follows/0
flutter/0
enough/9
cream/0
reigns/0
united/0
bends/0
written/0
listen/0
alone/0
That/1
Lord/0
And/7
which/6
earth/0
plain/0
application/0
speak/0
could/0
there/1
proper/0
resist/0
slave/0
lovely/0
lines/0
Miss/0
read/7
kings/0
their/3
dear/4
feel/6
Elton's/1
ease/0
think/4
doubt/9
She/7
find/1
said/6
woman/4
spoke/0
have/93
flown/0
concluding/0
For/0
first/9
delightful/0
But/2
seas/0
court/0
power/0
much/7
then/9
long/1
that/16
can/0
and/21
difficulty/0
ship/0
Now/0
what/6
Man's/0
particular/0
are/3
compliment/0
this/8
luxury/0
all/8
sea/0
view/0
pomp/0
man/7
It/4
him/30
know/0
her/72
Mr/9
she/56
the/39
A/8
My/0
very/9
be/89
for/95
ah/0
I/1
persuasion/0
was/30
happiness/0
he/13
Behold/0
Harriet/10
its/1
Another/0
not/2
as/23
of/85
in/24
is/12
we/6
it/72
you/59
no/2
meaning/0
courtship/0
a/74
boasted/0
freedom/0
so/43
comprehending/0
to/25
my/0
monarch/0
displays/0
pointed/0
There/5
yourself/5
comfort/0
second/0
reverse/0
Read/0
