Weston/28
Emma/92
cannot/4
hardly/1
agree/0
heard/7
people/5
except/3
beauty/2
indifferent/0
sickly/0
face/0
almost/3
appearance/2
always/6
Did/0
head/3
And/5
which/13
Well/7
could/27
there/75
least/9
deplorable/0
where/8
about/9
Miss/30
need/6
admissible/0
make/0
allow/0
never/47
deference/0
said/62
taste/0
pale/0
fine/8
gave/7
have/91
shook/0
good/48
But/17
give/0
would/93
character/0
He/83
had/46
them/70
that/50
Mrs/89
can/12
and/943
were/12
elegance/0
what/73
look/0
skin/0
many/0
At/4
warm/1
this/50
all/29
glow/0
want/0
they/64
with/4
It/48
complexion/0
delicacy/0
due/0
him/28
her/32
she/22
the/933
ill/3
Fairfax/2
A/5
brilliant/0
describe/0
hue/0
most/5
his/27
for/32
must/11
I/44
defence/0
was/18
certainly/0
but/44
same--but/0
he/87
say/9
expression/0
not/15
Ladies/0
yet/4
as/15
of/856
peculiar/0
separate/0
in/69
disputing/0
listened/0
laughed/0
Fairfax's/0
is/51
naturally/0
it/63
no/39
you/95
general/5
features/0
a/311
so/23
was--fortunately/0
to/30
acknowledged/0
effect/0
seriously/0
confess/0
admire/0
softness/0
health/4
nothing/6
amends/0
Where/0
began/4
attempt/0
