again/83
Weston/42
present/1
waking/0
hoping/0
better/43
except/4
kindly/0
confidence/3
little/10
visitor/0
back/9
course/1
Hartfield/29
which/29
able/8
twenty-four/0
could/0
This/5
might/68
Emma's/7
been/24
conversation/5
doubt/9
topic/0
She/58
The/99
given--frightfully/0
here/14
come/37
good/51
point/2
every/30
would/88
observation/2
talk/2
tear/0
He/66
power/9
had/339
them/90
beg/1
others--she/0
long/19
wrote/4
decisively/0
that/424
days/7
when/62
were/17
and/847
tete-a-tete--they/0
from/36
last/8
In/3
pass/7
act/0
convinced/1
all/82
meanwhile/0
they/51
conviction/5
It/45
hours--Mrs/0
day/28
soon/81
her/942
she/504
objected/0
the/102
appeared/2
one/36
only/73
few/9
To/1
therefore/8
discussion/0
arranged/0
met/9
just/47
be/689
for/88
engrossed/0
was/999
but/71
who/54
Harriet/65
if/15
not/810
submitted/0
expected/2
yet/6
do/19
as/169
of/643
at/51
in/764
sleeping/0
forgotten/3
yesterday/2
grateful/3
calling/5
avoided/0
it/770
no/99
acknowledging/0
on/58
a/563
approved/0
or/10
to/305
resolved/2
irritate/0
against/9
allowed/3
authority/0
Harriet's/6
talking/7
farther/6
arrived/6
neither/8
opposing/0
subject/3
confidential/0
before/4
thoughts/1
company/1
seeing/5
