Emma/9
youthful/0
again/4
present/0
Elton/8
station/0
sitting/0
wanted/0
break/0
better/3
declaration/0
longer/0
mantelpiece/0
really/1
steady/0
leave/0
little/2
mixture/0
consciousness/0
John/0
fixed/0
doing/0
idea/0
countenance/0
without/7
could/6
artist/0
there/4
might/9
thing/9
where/1
case/0
struck/0
She/7
The/7
touch/0
gave/0
once/0
like/9
hold/0
gaze/0
sweet/0
delighted/0
But/5
every/1
interesting/0
had/63
wives/0
them/7
honourable/0
that/18
fidgeting/0
and/53
wait/0
eyes/0
will/9
size/0
with/16
over/0
No/0
It/1
him/5
Mr/27
repeating/0
soon/3
her/36
she/47
stationing/0
the/88
very/32
be/71
for/20
sort/4
any/2
I/19
must/9
Knightley's/0
presented/0
was/15
but/2
he/8
whole-length/0
if/9
Harriet/3
destined/0
expression/0
not/69
resolution/0
now/0
as/24
at/9
of/52
watching/0
offence/0
obliged/0
in/3
consider/0
water-colours/0
husbands/0
put/0
Exactly/0
by/7
blushing/0
you/32
on/9
no/2
a/64
so/2
together/0
to/13
keeping/0
attitude/0
my/1
afraid/0
himself/3
indeed/6
herself/5
behind/0
drawing/0
seemed/0
smiling/0
portrait/0
observe/0
whether/0
please/0
credit/0
properly/0
began/0
