Emma/11
present/3
mental/0
clever/0
transcribing/0
scale/0
Nash/0
likely/0
putting/0
grand/0
written/0
hoped/0
almost/4
facts/0
which/0
taken/0
great/8
arrangement/0
could/0
made/5
paper/0
three/3
tried/0
there/8
least/0
memory/0
sober/0
head-teacher/0
hand/0
pursuit/0
quarto/0
Miss/0
order/0
often/0
their/0
collections/0
life/0
taste/0
girls/0
collecting/0
first/5
pretty/1
help/0
every/6
meet/0
ornamented/0
age/0
had/29
much/3
that/4
wrote/0
used/0
Mrs/3
when/4
and/88
thin/0
such/5
hint/0
more/1
from/1
form/0
well/0
worth/0
many/9
In/0
interested/0
this/5
are/0
all/3
into/7
with/92
Woodhouse/7
recollect/0
her/64
Mr/4
she/50
get/0
the/89
literature/0
only/2
So/0
labouring/0
very/99
for/84
be/70
sort/4
engaged/0
was/15
he/96
who/0
something/2
Harriet/1
Goddard's/3
an/0
not/89
as/18
at/11
of/58
Woodhouse's/0
in/8
exercise/0
out/8
wondered/0
young--he/0
invention/0
by/6
it/45
on/4
enlarge/0
assisted/0
or/3
a/49
to/90
up/1
riddles/0
provision/0
hundred/0
literary/0
evening/0
uncommon/0
business/0
hot-pressed/0
ciphers/0
trophies/0
making/0
friend/3
comprehension/0
quantity/0
