parted/0
society/1
however/2
circumstance/0
family/3
endure/0
anticipation/0
giving/3
promote/0
rather/9
beauty/5
mixture/0
unseen/0
unfelt/0
mother/4
nature/6
each/4
acquirements/0
That/2
which/67
could/57
Jane's/0
might/4
given/6
They/9
future/0
Miss/64
often/2
matrimonial/0
whole/7
Campbell/2
powers/0
The/11
woman/1
still/4
mind/3
home/9
good/34
attachment/7
than/24
much/82
both/5
had/82
them/49
affection/6
honourable/0
luck/0
evil/0
party/0
that/25
easy/2
young/5
and/596
more/44
from/72
what/40
till/8
warm/0
particular/5
this/30
all/69
attraction/0
off/8
suggestions/0
with/19
over/3
It/24
day/0
drawback/0
her/58
soon/4
she/70
the/551
instruction/0
only/19
decided/2
unabated/0
remained/0
be/41
marriage/1
continued/1
but/71
was/84
who/0
Neither/0
nor/9
an/59
judicious/0
amusement/0
superiority/0
not/79
moderate/0
too/6
daughter/6
as/13
pleasures/0
own/29
of/539
in/26
put/4
sobering/0
rational/0
by/66
affairs/0
is/72
it/33
decide/0
elegant/0
beloved/0
a/74
together/4
chance/0
so/46
to/683
herself/3
office/0
sharing/0
feature/0
defies/0
another/6
regard/1
understanding/1
higher/0
superior/8
father/5
parents/0
Jane/8
remind/0
