briskly/0
Weston/65
Elton/23
Grove/1
hardly/2
begin/7
better/16
puppyism/0
puppies--quite/0
things/4
smiles/0
though/6
should/41
moving/0
almost/4
turned/7
means/7
without/42
could/29
there/77
least/0
They/1
Weston's/6
horror/0
fault/7
think/88
doubt/6
never/19
fine/9
happy/9
have/50
like/27
mild/0
bore/0
slowly/0
had/51
much/36
them/0
that/91
did/8
used/6
young/51
ever/21
when/94
away/9
Mrs/61
and/961
told/7
were/68
form/1
what/72
compliment/5
are/6
approve--so/0
hurry/5
gentleman/0
man/70
with/55
You/84
recollect/0
him/82
vast/0
Mr/98
know/21
she/90
truly/0
Suckling/0
the/205
A/8
his/57
tolerated/0
very/32
just/11
be/305
may/43
candidly/0
any/54
I/991
must/68
patience/0
attended/0
got/3
was/488
but/1
chained/0
say/0
he/11
am/54
who/91
handsome/0
Neither/0
nor/3
son/8
precisely/0
me/20
own/5
of/871
at/55
sometimes/8
attention/4
out/38
by/44
believe/7
we/90
Selina/0
is/1
no/79
you/48
hearing/0
pleased/5
extremely/3
a/13
or/29
so/24
arriving/0
to/270
conceit/0
dislike/2
my/95
himself/9
indeed/5
Maple/1
ladies/9
manners/1
talked/7
While/0
opinion/8
cutting/0
