Weston/0
Elton/0
thought/0
servant/0
being/0
place/0
better/0
her--James/0
hands/0
always/0
doing/0
That/0
And/0
great/0
going/0
civil/0
there/0
glad/0
night/0
thing/0
their/0
dear/0
dare/0
think/0
doubt/0
make/0
dine/0
papa/0
have/0
come/0
like/0
take/0
same/0
kind/0
done/0
pretty/0
lucky/0
else/0
good/0
would/0
But/0
much/1
had/7
Knightley/2
that/0
Randalls/0
did/0
ever/0
young/0
and/5
last/0
well/0
some/0
till/0
shew/0
will/1
this/0
all/0
want/0
We/0
over/0
with/1
man/0
You/0
It/0
him/4
day/0
know/0
Mr/5
sure/0
housemaid/0
her/8
ask/0
poor/0
she/6
the/9
only/0
upon/0
mentioned/0
his/0
very/0
for/7
may/0
be/5
any/0
I/1
got/0
was/0
he/0
say/0
to-day/0
Hannah/0
am/0
if/1
your/0
way/0
not/2
as/6
slighted/0
of/5
obliged/0
attention/0
because/0
we/0
is/0
it/0
you/0
a/7
already/0
so/0
to/8
anywhere/0
pretty-spoken/0
my/1
us/0
himself/0
Nobody/0
office/0
account/0
joining/0
daughter's/0
James/0
service/0
settled/0
talked/0
regard/0
whether/0
looked/0
