dinner/3
rapidity--the/0
notice/0
fortune/7
Cole/4
phrase/0
eager/0
Smith/3
easily/0
accidental/0
impressed--so/0
Brown's--smiles/0
beauty/0
Green's/0
richly/0
rising/0
convenience/0
sweetly/0
shadow--both/0
independent/0
glorious--the/0
consciousness/0
back/2
always/6
history/0
self-satisfied/0
which/92
ready/7
came/4
been/72
vanity/0
Miss/11
quick/3
advantages/0
The/20
merit/0
thrown/0
woman/5
introduction/0
have/60
thereabouts/0
delightful/0
first/1
usual/5
point/1
lady/8
would/62
give/2
He/58
had/73
both/8
steps/0
party/2
short/1
that/85
Mrs/69
and/783
told/4
such/75
rise/0
were/82
some/5
well/29
from/91
many/3
all/91
with/54
Woodhouse/5
hour/1
him/90
her/53
soon/4
Mr/15
agitation/0
gay/0
the/700
story/0
busy/0
most/6
contented/0
very/82
for/87
be/2
ten/0
importance--with/0
substance/0
charming/0
was/96
addition/0
he/18
use/4
an/75
rencontre/0
not/61
as/70
Hawkins/1
of/663
at/40
possession/0
prudence/0
in/88
thousands/0
away--he/0
Augusta/0
scattered--the/0
by/87
followed/0
a/182
or/5
so/96
disposed--had/0
to/849
called/7
defying/0
himself/5
gained/0
perfect/3
distinguishing/0
affair/0
l/0
caring/0
intelligible/0
progress/0
blushes/0
nothing/1
dignity/0
caught/0
equally/0
