dinner/0
Weston/7
Emma/60
Elton/8
hardly/5
being/6
simple/0
persons/0
though/0
swiftly/0
head/0
Hartfield/7
occupy/0
horses/0
able/6
made/9
could/65
there/6
might/0
sister/3
thing/2
engagement/0
their/0
think/6
make/6
doubt/3
preference/0
She/8
dine/0
find/5
house/1
have/89
take/9
done/8
delightful/0
than/1
every/8
would/57
had/13
much/21
Christmas/0
even/4
How/2
visit/3
also/0
Knightley/4
short/0
party/0
long/6
that/23
days/2
did/8
Randalls/7
carriages/0
and/57
were/18
difficulty/0
more/1
what/2
less/1
pass/0
In/0
all/70
they/1
wish/4
over/3
with/72
It/7
Woodhouse/0
persuaded/0
room/0
day/6
carriage/0
him/68
her/74
Mr/5
she/43
the/3
one/4
only/3
his/65
especial/0
be/29
for/76
must/12
engaged/0
but/39
was/42
set/0
he/5
if/7
nor/5
Harriet/43
son/0
not/62
avoiding/0
too/1
as/34
own/4
of/79
at/81
convince/0
in/67
out/6
complete/0
otherwise/0
no/30
it/32
conveyed/0
on/20
amounted/0
general/2
evenings/0
actually/0
a/97
possible/3
so/17
to/49
division/0
perfect/0
friends/9
evening/7
mornings/0
denial/0
daughter's/0
nothing/8
question/1
father/9
