parted/0
Emma/27
thought/64
letters/4
towards/7
anxious/3
table/0
really/18
pushed/0
moving/0
proved/1
after/9
Hartfield/19
great/3
immediately/2
without/51
ready/4
came/4
could/73
assist/0
Jane's/4
given/0
night/9
dear/66
Pray/2
trying/2
Churchill/19
observations/0
She/64
friend--an/0
said/58
sting/0
grandmama/0
good/15
seen/2
collection/0
had/69
He/14
unexamined/0
also/6
Knightley/32
that/164
tell/6
away/10
when/9
and/252
were/20
swept/0
afterwards/7
full/7
hint/5
such/93
what/95
some/77
last/0
many/3
dusk/0
will/77
are/40
aunt/8
all/41
they/95
wish/8
We/5
word/2
room/7
see/55
It/68
rest/5
her/571
Mr/72
ask/8
she/184
get/6
the/463
quit/0
his/27
remained/0
My/2
duty/7
lay/0
be/391
for/34
may/48
must/99
I/201
obliging/2
was/664
but/47
saw/2
certainly/7
he/89
sir/6
how/74
amusement/1
alertness/0
not/531
too/87
as/1
confusion/0
of/87
at/12
in/480
resolutely/0
candles/0
by/78
you/184
situation/8
poignant/0
a/179
so/71
to/570
up/46
also--it/0
us/3
shawl--Frank/0
anxiously/0
preserve/0
another/0
danger/3
looking/2
must--yes/0
thoughts/1
preconceived/0
wanting/5
question/9
growing/2
friend--give/0
