beyond/0
figure/0
sketch/0
eager/0
Here/0
Henry/0
rather/1
longer/0
unlike/0
corner/0
refuse/0
little/0
face/0
should/4
Then/0
John/0
head/0
made/3
could/3
three/0
there/2
fourth/0
sheet/0
might/8
stand/0
unless/0
drawn/0
strong/0
baby/0
conveniently/0
She/5
The/6
other/1
those/0
have/10
here/3
come/0
years/0
take/1
like/7
quiet/0
still/0
pretty/2
good/8
sofa/0
proud/0
would/9
than/7
That's/0
He/3
had/58
draw/0
them/6
that/16
can/9
easy/0
ever/0
and/32
such/6
were/9
from/9
last/0
mama's/0
end/0
are/8
down/0
all/7
hurry/0
they/4
wish/1
four/0
air/0
took/0
see/1
rest/0
complexion/0
him/2
her/34
old/0
know/6
she/44
the/79
one/1
most/2
his/10
very/27
be/68
for/16
sat/0
any/0
I/9
children/0
cockade/0
but/1
was/6
he/7
who/9
am/6
if/8
nor/0
featured/0
not/64
me/1
unclosing/0
do/9
as/19
of/42
at/5
in/95
sleeping/0
George/0
is/6
no/0
you/31
it/28
on/7
likeness/0
elegant/0
Bella/0
a/52
or/6
so/9
to/3
my/6
coarser/0
nestled/0
attempts/0
making/0
