excuses/0
Emma/90
dared/0
again/12
however/9
Weston/12
recollection/0
acknowledge/0
being/11
better/7
anticipated/0
corner/0
little/14
moment/0
imagination/0
letter/1
learn/0
warmth/0
which/61
idea/0
Gratifying/0
without/12
Compressed/0
could/51
This/9
remembered/0
these/6
been/91
spare/0
Miss/55
Pray/1
found/0
writer/0
lowest/0
make/9
doubt/2
Churchill/8
Her/9
His/5
information/5
still/5
consolation/0
than/21
Enscombe/1
interesting/0
had/11
unchanged/0
even/5
words/4
time/30
worse/6
Randalls/5
that/87
Mrs/27
when/60
and/524
were/1
more/43
from/79
recovering/0
grew/0
stimulative/0
part/0
compliment/1
influence/5
all/24
into/9
her/202
know/79
she/24
the/678
beautiful/6
only/91
his/60
very/93
for/16
fix/0
any/80
I/527
must/98
sentiments/0
was/232
intentions/0
happiness/0
suggested/0
addition/0
he/93
Harriet/11
nor/3
material/0
subsequent/0
its/8
not/127
yet/8
do/38
as/78
own/79
resolution/4
of/410
Woodhouse's/3
in/130
by/82
conveyed/0
on/40
you/42
it/96
greatest/5
Tuesday/0
a/659
to/686
prospects/0
clothed/0
up/8
my/3
herself/31
returned/4
effect/0
folded/0
neither/5
added/1
lasting/0
refusal/0
perhaps/7
scheme/0
friend/6
adieus/0
vacant/0
coming/1
