attend/0
manner/7
suggest/0
Elton/9
thought/5
cannot/8
child/0
motives/0
established/0
Nash/0
wonder/0
course/0
back/0
Perry/0
which/7
great/3
What/2
immediately/0
came/1
might/2
least/0
thing/0
been/4
Miss/7
feel/4
reasonable/0
strong/0
make/3
doubt/6
think/9
hard/0
never/7
find/0
have/90
guess/0
help/0
sick/0
than/2
hesitations/0
seen/2
talk/0
much/8
had/18
them/0
then/7
Knightley/5
did/4
that/97
can/8
hers/0
Mrs/2
such/4
and/54
more/6
Do/0
told/0
what/4
from/0
look/1
allowance/0
idea--I/0
interested/0
influence/0
all/1
overcoming/0
originally/0
with/84
Is/0
eagerness/0
Woodhouse/0
due/0
him/17
Mr/90
sure/0
her/52
she/44
the/26
becoming/0
very/90
be/82
for/79
any/22
I/99
war/0
repeated/0
but/46
saw/5
was/99
wondering/0
he/85
cheerful/0
something/0
who/1
an/1
Goddard's/2
its/7
not/79
too/8
me/4
attentive/0
as/7
of/42
at/5
prudence/0
in/21
out/9
otherwise/0
yesterday/0
it/65
no/6
try/0
effects/0
a/37
delight/0
so/40
to/66
Harriet's/1
kingdom/0
questions/0
Martin/4
degree/0
telling/0
possibly/0
nothing/8
belong/0
friend/6
passion/0
coming/0
