Emma/66
Weston/9
Elton/4
eager/0
hardly/6
being/9
clear/0
satisfaction/0
broad/0
really/3
though/2
face/0
spoken/0
after/8
offer/0
inclination/0
vision/0
least/0
resist/0
thing/4
care/4
case/3
found/8
Elton's/5
right/0
make/8
hear/6
never/3
said/4
fair/3
cold/0
prompt/0
conceptions/0
kind/1
done/9
impartially/0
quite/3
lady/0
give/0
every/0
But/8
than/4
much/28
had/22
extricated/0
power/3
seat/0
views/0
accepting/0
gratified/0
visit/6
Randalls/9
Mrs/1
when/8
such/1
and/89
were/23
more/3
well/1
from/1
will/39
this/2
rejoicing/0
with/82
satisfied/1
see/2
You/6
objection/0
It/9
him/72
hour/0
carriage/0
her/94
Mr/19
she/54
the/26
only/4
busy/0
apologies/0
his/71
very/15
for/80
any/75
but/43
was/57
certainly/3
he/12
Harriet/47
your/9
if/1
handsome/8
its/8
offering/0
not/77
too/3
acknowledgment/0
do/40
expressed/0
own/6
of/5
at/86
go/5
in/75
her's/0
by/11
we/7
on/26
muttering/0
actually/0
a/13
or/18
pleasure/0
so/23
to/77
up/8
sending/0
secured/0
advice/0
evening/9
weather/0
brother/7
walked/2
exactly/4
civilly/0
previous/0
having/3
inquire/0
liking/0
