dread/0
again/93
either/6
heard/9
suppress/0
minutes/9
better/48
longer/2
is--yet/0
propose/0
living/3
anger/0
little/28
delay/8
letter/8
When/3
which/68
favour/2
without/89
bewildered/0
could/41
uncle/5
there/71
excellence/0
occasioned/0
human/0
misery/0
dare/5
call/3
gives/5
paid/8
think/42
She/2
never/13
hear/5
merit/3
state/0
have/168
Let/2
designedly/0
looks/6
still/7
good/65
particulars/0
would/16
than/77
But/54
much/31
visit/2
Remember/0
If/4
tell/6
Randalls/2
uncle's/0
mad/0
when/78
and/33
what/87
from/79
this/67
will/2
all/34
want/2
word/6
with/57
has/23
recollect/7
see/92
uneasiness/0
her/101
know/94
soon/96
she/601
describe/0
the/352
few/7
complains/0
met/1
My/9
for/163
be/788
must/8
I/749
patience/0
generosity/0
was/117
but/11
impatient/2
happiness/9
who/61
am/66
how/30
your/8
not/890
me/79
yet/7
joy/5
Perhaps/4
own/72
as/249
of/864
at/89
in/878
by/91
creature/0
is/125
you/496
on/89
it/859
kindness/6
forgiven/0
a/698
or/38
so/13
already/8
to/580
thousand/1
my/40
herself/37
account/3
deserve/6
depend/6
Since/0
health/1
foresaw/0
opinion/3
began/7
insane/0
