well-built/0
grounds/0
Elton/60
Grove/0
place/0
being/19
modern/0
really/7
astonishingly/0
little/18
almost/6
That/6
shape/0
fancy/0
after/7
Hartfield/1
And/19
assure/6
pride/0
came/3
could/67
there/35
small/3
months/7
been/2
struck/7
Miss/65
She/73
The/84
exclaiming/0
happy/3
house/9
have/88
like/0
rich/0
near/9
Very/8
same/8
first/10
neat/0
pretty/1
quite/48
delightful/3
help/2
spent/1
Was/0
sigh/4
had/34
seat/0
best/0
carriages/0
that/10
Mrs/30
and/587
were/11
sister's/0
many/6
part/1
alliance/0
all/42
comparison/0
favourably/0
size/1
appealed/0
with/32
room/5
see/22
Woodhouse/56
him/23
her/236
Mr/92
know/85
staircase/0
she/52
the/747
A/3
most/37
his/70
very/10
My/0
be/106
reminded/0
I/565
charming/5
was/274
but/1
set/6
impressed/0
how/29
am/93
entrance/0
not/164
me/52
own/83
as/96
of/466
at/61
favourite/5
staircase--You/0
in/159
sentiment/0
Suckling's/0
imagine/5
observed/2
by/87
is/34
it/126
you/56
likeness/7
Bristol/0
extremely/1
a/699
or/81
so/56
to/751
morning-room/0
conceit/0
indeed/8
herself/38
placed/0
brother-in-law/0
partial/0
Maple/0
subject/8
seemed/4
seated/0
brother/3
exactly/2
