either/0
notice/1
Dixon/4
Here/0
contrived--no/0
rather/2
According/0
Would/0
written/7
issued/0
always/41
And/34
Campbells/7
great/73
means/0
motive/0
came/6
chuse/7
three/5
fresh/0
there/44
months/9
least/6
loved/3
Emma's/5
conversation/3
Elton's/4
their/5
Miss/89
found/3
under/1
fear/0
return/3
She/88
The/92
Upon/0
penury/0
have/29
real/3
come/9
Bates--it/0
still/7
quite/65
gone/4
puzzle/0
every/35
than/41
But/81
had/66
exist/0
them/59
affection/8
professedly/0
join/0
Mrs/65
inflicted/0
and/691
such/47
were/25
Midsummer/0
difficulty/7
more/61
from/97
some/39
till/2
companions/0
invitations/0
travelling/0
declined/0
this/19
all/53
sent/7
with/73
conclusion/0
her/299
Ireland/2
she/91
the/865
stay/6
Highbury/9
most/44
invitation/0
for/69
be/161
sort/7
must/20
but/30
her--Mrs/0
was/319
who/65
somewhere/0
pressingly/0
not/221
now/36
daughter/0
resolution/6
of/580
at/85
separate/0
go/2
why/1
penance/0
by/97
is/88
it/176
or/91
a/794
somebody/0
to/899
promised/0
refusing/0
generous/0
allowed/3
decree/0
herself/43
friends/6
appears/0
arrived/2
caution/0
powerful/0
Dixons/0
Eltons/0
servants/0
mortification/0
There/6
superior/3
consent/0
Jane/26
