Weston/97
Emma/73
again/1
briskly/0
through/8
sitting/3
length/0
people/2
being/0
better/3
comfortable/4
purpose/6
merely/2
little/6
rights/0
selves/0
fraud/0
And/12
great/53
without/1
speak/1
shall/1
deal/0
made/1
could/27
This/3
small/2
might/60
dear/15
think/28
supper/0
She/51
other/14
house/4
women/0
same/4
still/0
line/0
gone/7
sandwiches/0
mere/0
talk/9
much/60
expediency/0
then/1
time/22
steps/0
long/8
that/47
Mrs/11
young/27
and/418
difficulty/6
many/4
end/1
down/7
this/90
into/6
size/0
We/3
with/9
room/0
pronounced/0
took/4
You/37
It/85
gentlemen/4
know/70
Mr/67
get/2
men/8
the/558
A/6
upon/8
very/69
for/77
be/25
any/64
miserably/0
suggestion/0
must/78
I/458
was/153
but/62
set/3
nor/0
an/50
not/63
Another/0
too/29
do/15
as/54
of/311
at/23
wretched/0
in/81
out/15
observed/1
calling/0
is/95
it/42
no/16
you/21
tolerate/0
a/603
draughts/0
infamous/0
so/28
to/571
c/0
passage/0
doubtful/0
my/88
afraid/3
crowded/0
secured/0
proposed/0
walking/2
neither/4
prospect/0
awkward/0
another/9
regular/0
looking/0
scouted/0
private/0
dance/0
having/4
