thought/2
parlour/0
claim/0
school/0
couple/0
worked/0
leave/0
little/6
hands/0
ample/0
wonder/0
honest/0
back/0
after/0
price/0
great/7
without/0
plain/0
deal/0
tea-visit/0
might/0
summer/0
winter/0
chilblains/0
where/0
about/0
reasonable/0
particularly/0
plenty/0
their/2
occasional/0
old-fashioned/0
train/0
hard/0
high/0
She/4
girls/0
repute--and/0
woman/0
gave/0
real/0
house/1
systems--and/0
kind/0
food/0
neat/0
twenty/0
felt/0
had/9
much/9
them/5
owed/0
that/4
young/0
sold/0
Mrs/7
and/13
were/4
deservedly/0
particular/0
principles/0
youth/0
into/0
sent/0
education/0
with/2
It/8
her/5
Mr/1
vanity--but/0
themselves/0
she/5
the/65
upon/0
Highbury/3
his/7
let/0
prodigies/0
very/5
spot/0
for/9
be/1
any/0
scramble/0
children/0
new/0
pay/0
accomplishments/0
was/1
reckoned/0
who/6
Goddard's/0
an/1
way/0
wholesome/0
own/6
now/0
of/99
at/6
run/0
in/0
Woodhouse's/0
out/0
entitled/0
Boarding-school/0
no/5
on/7
kindness/0
a/66
to/77
herself/2
dressed/0
holiday/0
screwed/0
healthy/0
formerly/0
morality/0
danger/0
garden/0
ladies/0
motherly/0
health/0
enormous/0
walked/0
coming/0
church/0
having/0
quantity/0
