Emma/69
however/6
cannot/18
wished/0
reason/7
really/37
extraordinary/7
little/17
myself/3
since/2
assure/2
which/49
And/94
speak/2
lively/1
could/21
person/8
there/63
might/77
been/52
feel/4
case/4
trying/9
preference/0
hard/0
never/99
She/79
name/2
said/38
affections/0
woman/4
gave/3
have/115
sweet/8
still/2
lower/0
error/0
But/46
would/0
preference--and/0
He/75
much/18
Knightley/89
confessing/0
that/473
entangled/0
young/76
were/35
and/939
such/69
more/1
what/70
from/49
miserable/0
Fortunate/0
will/78
are/11
all/7
man/91
with/22
him/37
attached/7
went/1
Mr/26
believed/0
she/560
the/213
only/81
disgrace/0
his/61
let/1
very/33
be/740
for/120
I/631
impression/0
must/89
was/49
but/86
he/162
say/73
felt--I/0
rewarded/0
am/57
your/99
an/96
clemency/0
not/841
yet/1
speaking/9
ashamed/4
as/197
own/63
of/735
at/72
obliged/8
confused/0
in/812
listened/4
entitled/0
creature/9
is/105
we/43
you/450
it/802
on/74
situation/5
a/619
to/428
silence/5
continue/0
certain/1
my/11
perfect/6
herself/30
degree/8
farther/7
deserve/4
confess/3
perhaps/1
supposed/9
before/12
manners/7
natural/3
exactly/7
reverse/0
opinion/9
Jane/54
