again/1
dinner/6
Weston/43
Emma/10
cease/0
either/8
grace/0
improve/0
being/79
imperfection/0
people/2
anxious/2
betray/0
longer/6
reason/6
really/1
achievement/0
unspent/0
things/6
spirits/2
face/1
Wickedness/0
back/5
always/13
after/4
Hartfield/3
which/27
father's/7
without/9
lively/0
came/2
could/44
been/20
differently/0
Churchill/7
concealed/0
those/5
hair/0
have/26
done/0
folly/0
ought/3
money/0
quite/5
good/57
would/25
known/6
He/98
had/79
silly/0
character/2
Knightley/38
If/1
wickedness/0
VIII/0
Mrs/11
ever/4
young/11
and/51
were/35
kept/0
what/88
are/88
this/61
all/43
they/87
wish/8
with/31
man/43
Woodhouse/14
It/56
him/50
Mr/67
know/35
moralised/0
the/50
upon/7
his/53
thus/0
very/63
for/67
be/44
any/12
undaunted/0
I/116
was/71
but/74
certainly/4
cut/0
he/26
who/18
if/66
an/7
not/74
way/7
too/11
ashamed/0
do/38
confusion/0
as/47
at/13
favourite/2
of/970
conceal/0
sensible/2
in/28
laughed/0
by/27
is/77
it/16
no/61
trifling/0
a/380
or/41
so/47
to/167
depends/0
impudent/0
gloried/0
himself/8
seeming/0
herself/9
handle/0
Frank/6
waiting/0
whether/4
There/8
seeing/7
