quitted/0
dared/0
Emma/76
Elton/18
impair/0
Smith/6
satisfaction/6
couple/2
latest/0
John/6
fixed/0
almost/5
Churchills/4
When/1
Campbells/6
Hartfield/50
which/35
altar/0
could/19
three/3
might/22
while/10
They/48
their/94
Isabella/6
fall/0
allow/7
never/39
The/54
determined/6
other/14
event/2
whose/9
month/0
ought/4
first/3
still/7
stood/5
home/27
plan/5
every/92
But/87
had/601
even/22
them/26
time/61
also/2
Knightley/51
that/697
concluded/0
connected/1
and/400
were/86
miserable/1
far/8
they/87
with/183
Woodhouse/71
November/0
Mr/134
next/3
her/342
she/765
the/796
Fairfax/7
A/25
clergyman/0
Highbury/23
only/18
one/92
be/962
for/285
town/2
marriage/2
tour/0
saw/8
but/7
engaged/6
was/365
he/347
who/78
Harriet/12
absence/4
yet/2
Perhaps/8
as/384
at/90
of/245
scarcely/1
approving/0
blessing/2
in/81
complete/0
by/49
alluded/0
induced/2
no/91
bestowed/0
on/72
it/68
seaside/0
a/959
beloved/0
so/98
already/5
to/92
hopeless/0
married/4
Woodhouse--how/0
restored/0
agreed/0
indeed/71
herself/72
Martin/0
comforts/0
Robert/1
fortnight's/0
subject/7
sounded/0
before/37
waiting/5
remembrances/0
distant/0
friend/59
consent/2
intermediate/0
second/9
Jane/77
