however/5
Emma/39
Elton/3
child/0
giving/0
celery/0
being/9
rather/6
better/2
longer/1
around/0
experienced/0
little/2
theirs/0
back/3
beet-root/0
course/0
which/7
heart/0
butter/0
could/32
This/0
pace/0
might/0
thing/9
conversation/0
their/6
found/4
quick/0
Cole's/0
child's/0
think/3
She/4
involuntarily/0
fair/1
introduction/0
those/6
come/1
have/37
serve/0
near/0
obligation/0
still/0
north/0
would/41
reflection/0
interesting/0
both/2
them/2
draw/0
If/9
join/0
party/0
concerned/0
beginning/0
that/61
when/4
away/6
and/73
more/4
from/0
some/5
what/9
kept/0
led/0
love/2
interested/0
will/21
all/41
sent/0
they/9
Wiltshire/0
with/29
her/14
Mr/38
soon/4
she/6
animation/0
the/20
only/0
his/8
companion/1
slow/0
very/63
for/31
any/44
I/36
was/75
engaged/0
but/91
consoling/0
listening/0
he/45
how/4
something/9
who/1
Harriet/36
an/8
speaking/0
evidently/0
as/85
of/7
at/42
attention/0
obliged/4
in/88
is/88
on/1
it/53
pleased/2
a/74
interests/0
to/78
gained/0
herself/2
talking/0
between/0
account/0
Stilton/0
cheese/0
disappointment/0
waiting/0
detail/0
yesterday's/0
friend/5
dessert/0
having/8
looked/7
