Emma/11
present/3
mental/0
Lords/0
Smith/2
wealth/0
brings/0
transcribing/0
scale/0
Nash/0
likely/0
Give/0
grand/0
written/0
listen/0
hoped/0
facts/0
That/1
which/0
taken/0
great/8
earth/0
plain/0
could/0
made/5
paper/0
there/1
three/3
least/0
memory/0
sober/0
head-teacher/0
hand/0
kings/0
their/3
pursuit/0
Miss/0
read/6
quarto/0
ease/0
collections/0
life/0
taste/0
collecting/0
For/0
first/4
pretty/1
help/0
every/6
meet/0
seas/0
court/0
ornamented/0
age/0
had/29
that/4
wrote/0
Mrs/3
can/9
and/87
thin/0
such/5
hint/0
more/1
ship/0
Now/0
from/1
many/8
In/0
this/5
are/0
luxury/0
all/3
into/7
view/0
pomp/0
man/7
with/92
him/30
her/64
she/50
get/0
the/86
literature/0
only/2
My/0
very/98
for/92
be/88
sort/4
engaged/0
was/13
Behold/0
who/0
Harriet/1
Goddard's/3
Another/0
not/89
me/5
as/13
of/57
at/11
Woodhouse's/0
out/8
invention/0
by/6
is/11
it/45
on/4
assisted/0
a/49
to/87
up/1
my/9
riddles/0
monarch/0
provision/0
displays/0
hundred/0
literary/0
evening/0
uncommon/0
hot-pressed/0
ciphers/0
trophies/0
making/0
friend/3
second/0
