Weston/36
Emma/45
again/31
family/0
Anne/0
heard/0
being/47
highly/1
latest/0
little/46
though/0
letter/6
always/58
which/91
taken/5
Well/1
voice/0
been/39
thing/69
read/6
dear/47
dare/3
doubt/8
think/74
whole/8
proceeding/0
said/22
The/12
gave/8
here/3
take/7
principally/0
good/95
every/45
give/2
would/7
interesting/2
week/2
had/10
He/69
lines--will/0
convincing/0
body/15
them/77
addressed/0
time/52
none/6
long/0
that/21
did/97
tell/0
Mrs/16
when/85
and/837
told/5
directions/0
what/59
from/11
In/8
will/33
all/78
gentleman/7
with/17
over/7
news/7
room/9
see/33
her/377
soon/12
next/5
she/40
the/60
only/7
few/2
his/15
met/6
very/89
be/228
for/17
sat/1
town/5
any/42
I/890
was/384
but/66
impatient/0
he/49
say/87
not/317
way/1
me/6
do/93
as/85
of/736
audible/0
in/299
forgotten/0
two/7
is/42
believe/0
it/247
you/5
a/912
pleasure/8
careful/0
together/7
so/99
to/85
smallest/6
my/74
abroad/0
herself/50
talking/1
subdued/0
see--at/0
opening/1
Frank/6
ladies/7
smiling/2
servants/0
communication/0
liberty/0
Read/0
coming/5
black/0
looked/9
spread/0
public/0
