again/39
Weston/58
present/8
family/4
wished/3
declaration/0
rather/5
longer/8
couple/9
crisis/0
should/39
though/3
That/4
which/5
taken/7
avoid/0
spring/0
Hartfield/9
able/6
without/39
immediately/1
came/3
could/17
there/70
alter/0
months/1
might/91
been/54
their/21
quick/8
She/20
mean/7
state/7
The/18
affections/0
event/0
evils/0
have/37
keep/7
quite/85
help/5
rode/0
would/29
felt/5
than/78
Enscombe/8
had/25
power/3
He/76
distressing/0
If/1
then/2
long/1
did/3
hours/5
Randalls/1
away/4
entangled/0
were/53
and/908
afterwards/4
more/87
from/26
some/56
separation/0
pass/7
Churchill's/4
down/5
all/92
conclusion/0
It/30
him/67
imagined/3
her/408
Mr/83
soon/20
she/73
the/133
Highbury/3
his/35
incumbent/0
very/17
be/281
for/48
any/49
town/0
was/425
but/88
decisive/0
he/77
necessary/3
feelings/8
something/7
an/93
if/49
bringing/0
not/371
yet/9
do/9
own/1
as/3
of/817
at/42
sentiment/0
foreseen/0
in/350
exercise/0
two/11
composed/0
it/289
on/97
absolute/0
a/972
so/18
to/198
dangers/0
herself/56
encouragement/5
acquaintance/0
painful/0
tranquil/0
forming/0
Frank/7
before/38
caution/0
cooled/0
anticipating/0
opinion/3
