Emma/31
dinner/6
Grove/3
being/34
little/33
should/22
evening-parties/0
course/9
Perry/4
packs/0
spring/0
which/84
Hartfield/4
odious/0
without/29
others/7
came/7
deal/6
refreshments/0
made/21
could/92
there/46
proper/2
fewer/0
given/2
been/22
thing/55
They/7
need/7
their/8
order/0
amiss/0
Her/8
She/93
return/4
taste/3
carry/0
have/47
ought/3
world/0
round/0
good/90
than/51
would/78
every/36
had/72
them/64
rooms/1
ice/0
Mrs/87
behind-hand/0
and/720
were/32
more/66
Goddard/2
civilities/0
shew/4
In/6
less/8
want/9
meanwhile/0
with/90
satisfied/3
No/0
style--and/0
hour/0
her/342
card-parties/0
soon/6
poor/4
knowledge/6
she/15
true/5
loss/7
the/909
Highbury/1
one/29
card-tables/0
arranged/0
invitation/1
very/58
for/84
be/177
I/742
must/25
was/331
but/36
engaged/3
set/9
perfectly/2
how/41
suspicions/0
not/248
do/67
own/90
at/97
of/620
separate/0
in/240
out/25
two/9
candles/0
resources/0
by/5
no/50
a/829
shocked/0
party--in/0
or/99
to/934
unbroken/0
drawing/0
evening/8
Maple/3
Bates/5
dinners/0
establishment/0
Eltons/0
natural/8
exposed/0
superior/4
exactly/4
habits/0
rout-cakes/0
Bath/6
attempt/1
waiters/0
furnish/0
