Emma/6
Elton/52
thought/56
fortune/7
enough/8
forget/5
easily/3
reason/6
undesignedly/0
alarm/4
merely/8
though/17
proved/0
moment/4
course/7
after/2
And/63
which/30
useful/7
shall/54
Well/1
thank/7
came/2
could/58
made/46
there/95
might/6
thing/96
Churchill/10
She/53
chat/0
said/53
explanation/0
have/90
keep/0
information/7
quite/2
But/8
every/65
marry/4
would/62
hope/2
gipsy/0
wrong/1
had/33
them/23
goes/0
sufficient/0
beginning/4
that/143
can/94
when/3
and/161
afterwards/6
told/0
more/12
some/70
knew/5
look/6
burn/0
part/8
end/7
will/66
they/92
wish/5
with/0
word/0
has/82
It/58
court-plaister/0
know/31
bit/0
old/2
rid/0
Mr/48
soon/42
get/5
she/159
the/393
very/72
for/7
be/361
received/7
any/69
I/138
must/87
was/607
but/39
valuable/0
he/60
necessary/4
say/8
am/76
Harriet/71
an/15
not/495
me/43
ashamed/7
now/63
as/77
resolution/0
of/9
fortnight/1
at/89
Heaven/0
in/446
disagreeable/2
simpleton/0
is/41
believe/9
thinking/1
it/391
you/153
no/1
a/124
already/7
to/462
married/9
whenever/8
replied/8
happier/0
Harriet's/1
was--but/0
remembrances/0
There/0
pencil/0
About/0
trivial/0
