Weston/80
Emma/79
passed/8
again/47
Never/0
instant/0
Elton/41
catch/0
command--but/0
surprize/0
seldom/0
smiles/0
things/5
little/65
face/8
though/10
moment/8
proved/0
almost/6
countenance/0
heart/6
could/41
This/6
while/0
might/1
been/70
conversation/8
cruel/0
glee/0
Her/5
sight/0
She/38
high/1
said/41
state/9
happy/2
His/0
have/63
round/5
lucky/0
good/9
delighted/0
wife/1
would/50
than/93
seat/0
had/74
both/8
much/41
Knightley/13
days/9
that/106
Mrs/94
more/96
and/23
what/77
look/2
In/2
are/22
arranging/0
glow/0
all/5
over/1
with/72
him/95
her/468
Mr/22
soon/32
she/118
believed/3
the/259
eye/0
his/73
just/15
very/44
be/329
for/81
must/78
gratitude/8
was/533
amiable/0
obliging/8
distance/3
hot/0
set/4
he/30
your/21
Harriet/40
if/60
not/441
too/73
do/34
dancing/4
as/41
leading/0
thanking/0
at/65
of/906
in/395
complete/5
enjoyment/0
imagine/3
no/85
it/328
returning/2
extremely/6
a/48
pleasure/5
to/344
my/10
feared/0
himself/4
surprized/6
happier/0
herself/61
between/5
another/2
seemed/3
before/50
settled/7
distant/0
mortification/0
speech/2
joined/3
longed/0
caught/5
looked/5
gentle/3
