comparatively/0
present/5
cease/0
either/3
child/6
place/2
cheer/0
ruined/0
approaching/0
spirits/0
should/21
suppose/3
proved/4
forebodings/0
among/8
which/45
Hartfield/32
great/39
heart/8
shortly/0
could/13
there/60
might/72
winter/1
threatening/0
All/0
these/1
losses/0
been/44
Weston's/6
They/33
drawn/1
brightened/0
Miss/40
reasonable/7
Churchill/72
return/8
The/9
visits/1
those/6
take/4
near/8
experience/0
good/57
But/45
would/97
left/8
than/66
Enscombe/2
Hartfield's/0
had/387
them/93
even/9
then/29
If/8
time/17
also/9
that/455
born/0
Randalls/9
Mrs/29
and/909
lose/6
more/93
were/24
attraction/0
all/98
over/11
with/14
took/6
her/990
soon/86
she/547
the/168
dispelled--that/0
Fairfax/93
loss/1
lost/8
only/78
tie/0
Highbury/12
be/716
sort/4
must/83
was/28
happiness/9
occupied/4
privations/0
if/18
deserted/0
not/829
partially/0
as/183
pleasures/0
now/28
of/704
at/64
Donwell/4
in/790
withdrawn/0
by/66
probably/1
conveyed/0
no/6
it/786
a/586
or/15
erroneous/0
to/375
married/3
husband/9
feared/1
herself/28
friends/0
degree/7
entirely/3
prospect/1
similar/0
contradiction/0
circle/2
measure/0
Frank/76
before/9
dearer/0
settled/5
belong/3
father/38
picture/0
