passed/0
either/6
Elton/33
deeply/0
towards/0
being/56
highly/1
triumph/0
kindly/0
series/0
losing/0
little/42
spoken/4
back/2
course/1
always/5
since/8
after/8
means/6
merits/0
came/4
person/8
there/51
level/0
fame/0
Miss/9
strong/2
right/7
under/3
name/5
music/0
mortified--disappointed/0
other/3
happy/7
those/9
have/59
dies/0
Christian/0
whose/4
principally/0
first/0
discovered/0
mind/8
gone/6
lady/7
every/56
than/44
interesting/1
week/7
hope/9
had/66
He/57
wrong/2
that/84
tell/7
young/4
when/0
away/8
and/772
more/62
such/74
well/27
some/3
what/61
are/72
circulate/0
man/25
him/89
sure/7
Mr/14
her/52
she/66
A/1
the/692
gay/0
Highbury/0
appeared/0
only/33
one/39
lost/0
mentioned/0
his/57
very/80
rejected/0
be/1
for/86
debased/0
was/94
amiable/3
but/7
engaged/0
say/6
who/9
perfectly/5
handsome/4
not/60
situations/0
do/11
as/67
of/655
recommendation/0
in/84
sanguine/0
disposed/0
by/86
is/29
finding/0
elegant/0
a/179
or/4
so/90
offended--he/0
to/844
prospects/0
himself/4
gained/0
returned/2
accomplished/0
arrived/0
encouragement/0
Hawkins's/0
another/1
marries/0
before/4
circumstances/3
superior/1
another--and/0
played/0
