Dixon/5
letters/3
deeply/0
towards/6
cried/2
pushed/0
saying/1
latter/0
face/1
though/21
moment/7
spoken/1
turned/1
covert/0
names/0
going/5
made/51
could/70
equal/1
proper/7
might/12
thing/3
spirit/2
Miss/53
dear/65
displeased/0
Her/7
Aye/1
seize/0
She/62
angry/3
The/50
other/49
those/8
same/7
five/7
every/69
than/8
had/67
even/3
time/77
long/8
did/34
that/162
ever/33
away/8
and/246
more/20
were/19
what/93
from/53
particular/3
perceived/0
this/85
aunt/7
study/0
perception/0
accompany/0
word/1
with/24
entreated/0
It/67
him/33
her/563
Mr/70
know/42
true/0
the/456
Fairfax/57
only/25
eye/2
his/24
arranged/0
very/83
just/27
be/390
for/32
Knightley's/9
I/200
was/658
saw/1
certainly/6
engaged/0
he/84
say/14
who/15
excessive/0
an/24
not/528
evidently/1
of/83
Fairfax's/7
by/77
offered/0
is/63
it/469
no/15
meaning/6
watched/0
a/177
possible/9
so/69
to/567
resolved/4
up/45
my/34
blushed/0
allowed/7
us/2
darting/0
herself/71
indeed/17
curiosity/2
averted/0
degree/2
evening/2
civility/0
closing/0
before/70
seemed/3
intelligence/0
sedate/0
attack/0
superior/2
comprehension/0
seeing/8
Jane/92
looked/7
