again/5
Emma/29
remembrance/0
formal/0
Elton/12
thought/16
cannot/29
better/53
womanly/0
follies--her/0
habit/4
wonder/5
should/55
always/15
And/19
which/8
saved/0
made/91
Impossible/0
could/84
openly/0
equal/3
takes/0
thing/83
about/39
where/6
call/0
sense/0
never/26
name/9
years/5
have/260
once/3
Christian/0
hold/3
guess/4
sound/0
else/6
would/65
But/70
even/14
Knightley/23
worse/7
did/12
that/611
can/53
Mrs/68
when/91
such/10
and/204
more/40
from/8
what/4
fits/0
ago/6
will/32
all/83
want/6
has/35
No/5
You/87
objection/1
Mr/85
know/10
her/230
worst/7
she/682
the/577
one/76
his/44
very/106
just/55
ten/7
may/3
for/220
be/882
any/30
I/963
rendered/0
amiable/4
was/234
but/65
K/0
say/98
M/0
something/7
building/0
N/0
an/28
remember/2
laughing/4
your/18
speeches/0
not/999
me/30
yet/6
do/54
as/321
now/50
of/84
in/973
because/0
George/0
calling/9
creature/5
by/24
is/180
terseness/0
blushing/0
you/608
it/978
no/64
important/8
elegant/2
a/847
so/56
to/869
called/0
my/93
presently/8
grieved/0
affectionate/0
advice/4
service/0
offend/0
added/4
perhaps/2
promise/0
