Emma/74
Weston/0
family/4
Here/0
niece/1
pardon/0
fetch/0
matter/7
Both/0
purpose/7
little/7
listen/1
Undoubtedly/0
Long/0
bring/8
Can/0
And/15
great/54
lesson/0
shall/2
without/2
immediately/5
person/9
reappeared/0
Miss/45
need/1
blockhead/0
think/31
whole/4
approbation/3
Aye/0
nice/0
She/56
said/50
The/73
happy/5
gave/4
once/8
enjoy/0
fond/6
lady/1
advantage/8
But/66
talk/0
both/4
even/3
them/41
beg/0
tell/7
did/64
away/3
young/28
and/425
from/71
what/18
Go/0
end/2
Oh/7
will/83
are/27
aunt/4
all/7
wish/1
We/4
see/20
No/8
recollect/0
know/74
Mr/68
sure/17
old/5
get/3
she/83
the/572
ran/0
decided/6
his/20
let/2
consulting/0
very/72
be/32
for/79
gratitude/3
I/473
endeavour/0
but/64
was/154
he/56
am/82
how/17
sir/9
your/69
if/10
not/72
too/30
do/22
of/317
at/25
in/83
standing/0
persuade/0
is/99
you/29
no/17
on/28
it/44
hearing/4
extremely/8
delight/0
a/608
so/30
to/579
us/5
Fetch/0
questions/0
proposed/0
Bates/0
properer/0
Invite/0
Frank/3
before/3
amusing/0
scheme/0
shewing/0
nothing/32
joined/0
difficulties/0
growing/0
