Elton/83
thought/76
cannot/11
possible--I/0
rather/28
she--'I/0
Even/0
though/33
mother/8
suppose/7
aware/2
friends--but/0
always/90
after/15
Such/8
morning's/0
shall/93
there/34
agreeable/6
alleviation/0
while/4
spend/5
been/30
about/9
engagement/0
Miss/97
feel/3
dare/0
think/15
whole/9
said/95
find/4
come/24
have/83
kind/7
first/49
mind/8
hill/0
spent/7
would/22
every/0
hope/9
had/164
much/73
accepting/0
body/40
them/61
Knightley/59
time/92
party/7
Yes/6
did/61
that/245
Mrs/74
were/78
and/568
from/86
declared/0
till/7
declined/0
will/42
all/18
off/4
with/99
word/7
You/28
It/6
No/5
Woodhouse/27
him/62
day/20
know/64
Mr/28
her/716
she/315
the/775
Fairfax/68
upon/18
one/8
Whenever/0
let/8
very/52
may/65
be/545
any/24
included/0
I/437
must/33
was/816
but/8
fatiguing--and/0
he/44
say/41
who/35
your/75
unwelcome/0
not/662
too/2
me/92
resolution/3
of/349
obliged/2
in/627
positively/0
because/3
pleasant/5
we/27
is/39
it/602
you/330
fagged/0
extremely/8
However/4
a/372
pleasure/9
so/21
to/911
up/57
my/74
us/16
friends/1
evening/1
walking/4
enjoyed/0
seemed/7
settled/2
making/3
Jane/18
