dinner/0
circumstance/0
manner/0
catch/0
wanted/0
wished/0
Dirty/0
always/0
back/0
after/0
When/0
Hartfield/0
which/0
great/0
Well/0
Look/0
speck/0
deal/0
while/0
night/0
half/0
call/0
found/0
Isabella/0
hard/0
happy/0
damp/0
cold/0
shoes/0
come/0
have/5
here/0
kind/0
late/0
mild/0
fire/0
quite/0
good/0
rain/0
But/0
dirty/0
dreadfully/0
had/2
draw/0
them/0
time/0
Knightley/0
walk/0
days/0
that/4
did/0
Not/0
and/8
were/0
breakfast/0
some/0
well/0
from/2
many/0
Brunswick/0
this/0
all/3
wish/0
off/0
By/0
over/0
It/0
Woodhouse/0
him/0
hour/0
vast/0
Mr/2
her/6
gratefully/0
poor/0
beautiful/0
the/5
upon/0
animated/0
most/0
his/1
very/4
for/0
may/0
children/0
I/1
must/0
was/5
say/0
cheerful/0
am/0
sir/0
your/0
an/0
absence/0
moonlight/0
not/5
joy/0
now/0
of/4
at/1
shocking/0
surprising/0
in/7
out/0
inquiries/0
answered/0
put/0
observed/0
is/1
we/0
you/4
it/4
on/0
a/2
so/0
wedding/0
to/2
bye--I/0
up/0
Being/0
my/0
afraid/0
us/0
Square/0
satisfactorily/0
rained/0
walked/0
