Emma/10
Elton/7
writing/0
Martin's/0
being/5
really/4
steady/0
latter/0
little/1
though/0
always/0
since/0
people--and/0
friend's/0
great/7
follow/0
shall/1
useful/0
deal/4
comes/0
person/2
remembered/0
there/7
agreeable/0
least/0
conscience/0
thing/9
conversation/0
feel/1
should--and/0
strong/0
think/7
Her/9
never/4
said/2
have/43
here/5
like/1
mind/8
quite/1
attachment/0
good/0
than/4
does/0
advantage/0
seen/0
utmost/0
much/7
had/27
them/2
views/0
that/37
young/3
and/78
such/7
letter--but/0
different/0
youth/0
all/8
into/6
comparison/0
satisfied/0
with/88
man/6
him/9
attached/0
her/59
soon/9
Mr/45
know/1
themselves/0
from--and/0
the/79
one/9
his/22
very/47
may/6
sort/3
furnished/0
I/85
must/9
was/9
certainly/4
amiable/0
admitted/0
he/30
perfectly/0
Harriet/8
an/9
if/7
handsome/3
not/14
me/5
do/3
as/58
of/51
at/1
obliged/0
in/35
otherwise/0
reading/0
improving/0
by/5
is/26
no/8
you/80
it/83
general/0
me--and/0
However/0
a/44
so/1
to/2
my/2
leaving/0
compare/0
Martin/8
for--but/0
visiting/0
contrast/0
opposing/0
confess/0
forming/0
natured/0
manners/0
censure/0
regard/1
opinion/0
