Emma/32
Weston/93
Elton/60
delays/0
thought/66
cannot/2
cried/5
large/2
carriage-horse/0
temper/8
leave/4
settle/0
after/10
June/0
Such/2
And/67
odious/0
without/53
What/4
aloud/0
could/84
glad/4
preparations/0
these/4
might/17
Weston's/0
thing/8
lamb/0
Elton's/9
lame/0
weeks/7
said/61
name/3
horse/0
inadequate/0
comfortably/0
One/9
woman/9
fine/3
cold/9
have/16
done/8
quite/4
threw/0
But/13
would/78
every/76
melancholy/0
Knightley/34
party/7
none/2
days/3
Mrs/24
when/10
and/293
were/26
such/0
what/97
uncertainty/0
are/44
sad/1
stagnation/0
this/86
all/47
into/24
with/32
Is/2
It/72
day/9
Mr/82
her/588
she/198
A/7
the/509
only/28
few/7
most/67
very/90
be/414
for/42
I/213
good-natured/0
was/682
impatient/0
but/53
he/98
am/91
amusement/2
an/30
its/3
not/548
too/89
as/11
own/16
now/69
of/127
in/492
out/54
exploring/0
resources/0
is/71
we/10
you/197
it/489
no/19
on/47
pigeon-pies/0
goodwill/0
a/207
useable/0
disappointments/0
to/618
schemes/0
agreed/4
vexatious/0
denied/0
ventured/0
middle/0
weather/1
before/71
nothing/69
attack/0
These/2
secures/0
private/0
numbers/0
approve/0
growing/3
