again/5
Emma/27
Weston/48
benevolence/0
suspect/0
betray/0
really/8
likely/2
simple/0
nobody/2
excuse/7
considerate/0
Such/4
And/8
horses/3
useful/3
Well/2
considering/0
unostentatious/0
could/70
glad/2
there/98
thing/90
about/21
their/75
case/0
think/96
said/88
have/55
take/3
kind/9
Very/8
quite/4
home/9
usual/2
would/45
than/84
give/5
pair/0
had/15
much/38
He/8
them/0
Knightley/43
short/5
that/57
used/7
benevolent/0
Mrs/32
and/168
more/4
from/38
this/69
act/0
all/56
whom/0
man/46
word/4
carriage/8
him/62
Mr/97
sure/6
know/46
men/7
the/200
few/5
only/63
one/72
his/77
ways/2
very/89
inclined/0
for/0
fix/0
sort/2
any/26
Knightley's/0
I/211
good-natured/0
thoughtful/0
was/34
but/5
he/66
am/46
an/25
not/22
do/54
as/90
of/92
at/41
assisting/0
instance/0
attention/8
in/73
thing--to/0
laughed/0
Fairfax's/0
is/5
we/24
it/78
no/71
on/88
you/79
accommodation/0
kindness/6
a/447
or/52
so/71
together/3
to/286
attention--and/0
gallant/0
ill-health/0
us/7
surprized/3
himself/1
arrived/0
humanity/0
to-day--for/0
smiling/9
nothing/9
disinterested/0
appear/1
brought/5
credit/1
knowing/2
humane/0
Jane/8
