comparatively/0
sixteen/0
society/0
again/0
beyond/0
through/0
reach/0
thought/0
being/0
place/0
populous/0
her--James/0
really/0
large/0
equals/0
little/0
though/0
almost/0
among/0
daily/0
Hartfield/0
which/0
civil/0
glad/0
there/0
consequence/0
All/0
sister/0
miles/0
their/0
Isabella/0
shrubberies/0
think/0
Her/0
She/0
name/0
The/0
house/0
have/0
spite/0
fill/0
first/0
lucky/0
good/0
give/0
would/0
much/0
had/1
Christmas/0
them/0
time/0
visit/0
long/0
Woodhouses/0
that/0
did/0
lawn/0
and/2
were/0
from/0
many/0
till/0
will/0
off/0
afforded/0
It/0
November/0
universally/0
her/0
next/0
sure/0
poor/0
she/5
the/0
only/0
Highbury/0
upon/0
one/0
mentioned/0
very/0
be/0
for/0
any/0
town/0
must/0
children/0
I/2
but/0
was/0
Hannah/0
October/0
am/0
its/0
struggled/0
not/0
amounting/0
slighted/0
of/5
at/0
separate/0
obliged/0
in/1
pleasant/0
by/0
is/0
you/0
no/0
matrimony/0
a/2
so/0
to/9
village/0
husband/0
up/0
himself/0
London/0
Nobody/0
evening/0
acquaintance/0
account/0
James/0
removed/0
before/0
settled/0
belong/0
father/0
brought/0
looked/0
