Emma/82
however/6
manner/2
sitting/4
sudden/3
thought/77
Have/1
parlour/0
enough/4
CHAPTER/5
graver/0
unlike/0
venture/0
really/27
during/1
nobody/7
leave/4
little/94
John/4
Time/0
wishes/3
which/87
immediately/8
without/69
going/0
could/30
been/38
thing/32
Emma's/6
spend/6
spare/0
found/3
Isabella/5
IX/0
meditations/0
said/98
those/1
have/91
decidedly/1
ought/7
good/30
home/6
gone/6
usual/3
send/6
every/4
felt/9
than/32
would/26
But/25
had/175
rouse/0
visit/4
Knightley/61
time/95
long/9
that/259
days/4
tell/3
away/22
and/603
were/82
Yes--rather--I/0
some/2
interrupted/0
love/1
this/8
all/28
they/31
with/6
took/2
him/69
her/731
Mr/38
sure/67
she/333
the/813
few/3
repetition/0
therefore/8
be/553
any/27
must/39
I/455
got/1
but/16
was/834
say/45
he/53
who/36
am/34
Harriet/2
not/675
absence/0
as/91
now/93
of/375
at/86
go/8
in/637
Nothing/3
believe/7
entering/0
is/49
thinking/2
on/86
you/339
no/61
it/623
besides/3
directly/0
forgiven/0
a/389
or/84
to/952
up/58
allowed/0
himself/19
herself/85
carries/0
London/3
arrived/4
scheme/9
walked/6
pensive/0
father/28
seeing/3
looked/9
