recent/0
strongly/0
single/7
upright/0
secure/0
slight/7
confidence/2
should/17
idea/9
softer/0
which/28
Hartfield/28
could/98
there/57
impartiality/0
might/65
consequence/2
loved/9
been/23
Wish/0
passionately/0
Miss/31
clear-sighted/0
their/62
fact/7
She/54
life/7
never/87
name/1
times/7
have/84
Let/1
proof/9
same/9
world/0
Marriage/0
attachment/2
issue/0
than/63
would/81
hope/8
friendship/1
fully/3
had/333
much/5
How/2
Knightley/84
affection/6
none/5
Not/4
that/418
and/840
lose/5
intercourse/0
from/34
far/5
deceived/0
all/81
remaining/0
with/99
satisfied/3
It/43
him/25
her/935
Mr/11
she/492
believed/9
the/94
overrating/0
blindness/0
one/33
his/45
behaviour/8
sake--be/0
let/9
very/19
received/5
for/85
be/677
any/72
sort/3
must/69
was/994
but/70
he/138
how/16
perfectly/1
Harriet/62
its/2
not/806
too/16
expressed/0
do/17
now/23
of/637
at/49
Donwell/2
in/762
feeling/3
by/56
on/57
no/97
it/765
directly/4
a/559
shocked/0
goodwill/0
to/290
continue/0
himself/25
herself/17
indeed/46
marrying/1
precious/0
secured/0
deserve/3
Bates/14
subject/1
flatter/0
stronger/0
regard/9
justice/7
nothing/3
Could/0
question/3
father/35
offence--but/0
peace/0
