Weston/10
instant/0
sitting/4
purpose/1
face/0
letter/3
always/0
turned/1
countenance/0
speak/8
immediately/3
going/9
shall/4
staid/0
comes/3
could/5
three/3
glad/6
fewer/0
been/92
thing/65
Weston's/8
right/8
sight/4
whole/4
fine/3
happy/0
have/74
come/3
enjoy/0
mind/3
still/7
would/79
every/63
wife/8
had/6
them/61
How/0
Christmas/0
If/4
words/0
morning--we/0
days/9
did/12
Mrs/76
were/89
and/840
such/78
well/32
knew/8
to-morrow/3
confirmed/0
less/1
this/44
are/73
influence/3
all/7
stopt/0
wish/7
possibility/0
with/67
We/7
has/8
see/9
news/3
carriage/1
him/8
completely/0
her/87
Mr/27
know/14
she/89
the/801
To/5
his/77
Presently/0
accosted/0
just/7
for/4
be/36
ill-disposed/0
I/0
sound--for/0
was/55
but/25
he/36
who/6
how/8
to-day/0
your/18
dry/0
not/81
avoiding/0
do/15
now/5
as/85
of/744
at/57
fortnight/0
in/16
standing/0
out/5
resisting/0
to-morrow--I/0
by/5
dinner-time/0
is/31
we/7
it/23
conveyed/0
no/25
pleasure/7
a/226
so/6
to/924
up/6
d'ye/0
greater/2
father--glad/0
weather/3
Frank/3
Oxford/0
settled/9
There/9
certainty--he/0
exactly/9
looked/9
quieter/0
