again/3
Emma/81
thought/25
minutes/7
rather/0
rousing/0
horrid/0
really/9
things/5
cares/0
always/29
head/9
able/7
shall/4
uncle/0
This/6
given/6
thing/35
been/77
custom/0
ball/0
often/3
Miss/48
right/5
return/1
seize/0
said/54
come/3
have/54
once/1
preparation/0
first/1
quite/37
Ah/3
gone/9
But/68
would/34
than/13
zeal/0
He/44
much/66
How/6
visit/2
merry/0
If/7
Randalls/2
did/71
that/60
when/55
ever/7
can/50
and/460
told/2
last/1
dejection/0
Of/0
wait/0
uncertainty/0
spring--I/0
Our/0
Oh/0
leave-taking/0
will/87
aunt/7
this/96
spring--but/0
are/30
wise/0
all/16
with/12
It/90
You/40
Woodhouse/46
worst/0
sorry/4
poor/8
the/613
lost/0
few/2
only/88
stir/0
most/32
his/32
very/79
for/98
be/53
may/8
sat/8
town/1
any/73
I/493
must/87
Indeed/1
was/186
happiness/6
say/56
am/85
your/70
if/13
not/95
destroyed/0
of/349
at/36
instance/0
go/7
in/100
why/9
by/78
is/2
we/47
it/68
you/31
try/7
a/626
pleasure/8
so/38
to/617
shaking/0
up/5
my/91
afraid/4
himself/2
us/6
evident/0
foolish/0
thoughts/4
object/9
afraid--they/0
