Emma/14
again/17
society/9
Elton/76
improve/0
thought/34
people/1
place/6
CHAPTER/3
reason/4
common/5
beauty/5
ill-bred/0
matter/8
little/28
merely/4
suppose/8
surpass/0
nervous/0
occupy/0
Such/9
country/6
good-breeding/0
could/84
equal/2
consequence/7
been/14
Elton's/7
Miss/76
differently/0
held/0
Her/3
She/78
happy/6
woman/1
have/11
done/6
mind/6
pretty/4
world/8
mere/1
proud/0
marry/1
wife/4
observation/0
had/54
He/59
XV/0
even/6
long/4
conceived/0
did/83
that/41
Mrs/52
and/651
such/39
from/93
self-important/0
part/2
understand/7
this/16
all/47
they/45
has/47
with/52
air/8
Woodhouse/67
her/266
Mr/5
she/70
knowledge/5
ill/9
the/818
appeared/7
only/98
Highbury/8
his/73
familiar/0
politeness/0
very/34
met/3
any/0
offences/0
was/304
but/21
subsequent/0
not/202
do/57
as/18
of/541
Hawkins/6
at/77
accomplishment/0
in/190
discovery/0
presuming/0
by/92
on/56
interview/0
no/41
judgment/5
required/0
a/771
ignorant/0
so/76
congratulating/0
to/843
whenever/6
himself/8
returned/7
herself/41
greater/8
encouragement/1
neighbourhood/0
enliven/0
correct/0
seemed/5
retract/0
nothing/41
There/5
superior/2
father/7
brought/1
opinion/9
second/0
growing/0
coming/2
having/9
