Weston/65
Emma/48
counter/0
thought/16
wanted/4
reward/0
better/0
asked/0
really/1
Bates's/0
Ford/0
match/9
force/0
always/25
Hartfield/9
follow/0
great/44
Yes--no--yes/0
And/8
plain/7
shall/2
meant/1
could/92
muslin/0
night/0
Miss/89
need/8
call/7
yellow/0
directly--so/0
trying/0
never/67
said/2
destination/0
Only/0
come/8
take/6
mind/4
blue/0
still/2
home/4
send/0
felt/7
would/81
But/49
hope/3
interesting/6
He/18
had/42
them/10
even/0
then/5
long/2
that/96
Mrs/61
ever/0
Do/3
afterwards/4
and/262
more/16
last/1
door/2
look/3
At/7
Goddard/1
will/38
all/75
want/9
wish/5
gown/0
with/77
We/5
It/67
No/0
see/4
him/81
day/2
her/114
she/42
the/318
beautiful/4
Hartfield--at/0
ma'am/0
very/13
understood/1
be/23
any/39
I/291
was/75
say/35
use/8
if/89
an/37
Harriet/6
Goddard's/9
not/68
me/18
own/67
of/173
at/68
convince/0
go/3
attention/0
in/12
disagreeable/0
Fairfax's/2
is/36
it/42
you/18
no/98
watched/0
a/503
so/85
to/404
figured/0
my/68
us/0
indeed/3
returned/3
Should/0
detain/0
settled/2
parcel/0
joined/0
please/8
opinion/2
ribbon/0
pattern/0
