Emma/46
manner/8
thought/4
nicely/0
better/6
Bates's/0
venture/0
fried/0
steaks/0
carrot/0
eaten/0
little/32
should/32
thinks/1
great/9
porker/0
which/84
without/0
could/73
small/6
boils/0
thing/55
unless/0
bear/5
They/1
their/23
often/6
dear/5
over-salt/0
think/54
right/6
whole/2
nice/0
said/32
other/0
papa/1
turnip/0
have/33
like/1
delicate--Hartfield/0
still/5
wished--but/0
roast/0
send/0
would/44
That's/0
had/28
them/52
best/9
then/9
that/47
can/6
loin/0
were/77
and/677
knew/5
moderately/0
leg/0
are/62
will/92
into/3
sent/0
they/37
wish/3
pork/0
with/37
It/31
sure/0
know/0
the/617
one/34
pity/1
confined/0
do--small/0
very/60
My/5
just/6
be/72
for/63
any/66
I/2
pork--and/0
ours/0
must/82
but/86
if/30
not/10
way/5
do/93
as/37
hind-quarter/0
of/601
thoroughly/0
in/47
is/90
we/6
on/7
it/60
no/8
you/16
trifling/0
pork--I/0
directly/7
a/123
or/93
pork--but/0
so/65
to/751
smallest/0
leg--do/0
my/4
over-salted/0
sending/0
indeed/0
dressed/0
stomach/0
boiled/0
before/8
circumstances/2
presents/0
killed/0
making/1
grease/0
There/5
uncommon--Now/0
Serle/0
salted/0
parsnip/0
