Emma/31
thought/18
towards/2
Here/0
eager/8
being/43
unhappy/6
longer/4
concealment/0
likely/4
little/43
spirits/8
John/7
visitor/0
answer/2
back/4
since/9
bring/7
which/9
made/92
could/87
there/92
equal/4
least/0
been/24
Emma's/6
Isabella/1
quick/1
hopes/0
The/37
find/1
said/62
have/263
come/49
like/87
month/0
pain/9
quite/50
first/89
good/84
would/67
does/22
agreeably/0
had/534
known/6
even/15
Knightley/25
that/616
did/14
Mrs/69
and/209
were/61
from/11
what/5
till/7
different/8
down/6
accepted/0
sent/2
they/72
over/22
with/126
see/0
It/75
him/0
her/239
sure/91
Mr/87
she/686
the/581
stay/1
appeared/7
most/22
his/46
very/110
be/886
marriage/8
children/6
was/245
but/68
intended/6
perfectly/9
Harriet/95
an/29
if/52
your/19
consulted/0
not/6
expected/7
yet/7
as/325
of/90
escaped/0
fortnight/9
at/47
obliged/4
in/974
out/99
carried/0
practise/0
by/25
is/181
it/985
on/34
no/65
you/609
inferior/5
a/852
so/57
to/882
observer/0
Harriet's/3
business/6
account/6
comforts/0
arrival/3
before/30
invited/5
playing/0
communication/0
natural/0
friend/50
appear/3
August/0
mention/7
dentist/0
remain/3
having/34
