again/28
present/5
family/6
Grove/4
giving/9
hardly/9
applications/0
anxious/9
candidates/0
myself/5
always/54
cousin/0
assure/1
Campbells/8
shall/32
deal/9
houses/0
there/54
glad/9
strict/0
spend/0
about/62
dear/42
Campbell/7
said/19
Partridge/0
take/5
first/21
round/1
moves/0
every/42
desirable/2
would/92
But/90
than/64
write/7
give/1
had/97
body/11
them/74
time/48
that/7
Mrs/12
can/84
such/57
and/804
afterwards/3
more/74
some/50
many/5
Of/0
Wax-candles/0
interested/2
are/85
will/29
all/69
they/59
want/1
look-out/0
wish/4
with/8
You/68
see/30
vast/0
day/9
know/5
Mr/40
her/371
sure/33
aye/0
Suckling/0
she/38
the/8
A/5
one/43
most/46
schoolroom/0
for/6
be/214
may/28
Bragge/0
town/3
any/31
I/834
must/44
saw/7
was/372
but/53
Colonel/0
how/47
am/25
an/80
your/1
not/298
me/96
do/84
situations/0
midsummer/0
of/701
at/16
in/276
inquiries/0
imagine/9
two/5
by/17
probably/0
is/27
you/67
it/227
Trouble/0
on/78
a/880
or/7
Bragge's/0
to/36
my/61
afraid/0
kingdom/0
infinity/0
charge/0
neighbourhood/0
Maple/4
scruples/0
circle/0
dispose/0
making/3
trouble/0
Jane/56
