however/0
Emma/0
family/0
thought/3
property/0
highly/0
longer/0
fairly/0
during/0
likely/0
respectable/0
large/0
trusted/0
brain/0
match/0
comfortable/0
independent/0
should/7
though/5
head/0
Hartfield/4
deficiency/0
which/6
without/6
useful/0
could/8
birth/0
Elton's/0
think/5
date/0
sense/0
She/4
considered/0
merit/0
The/4
have/6
same/0
first/0
quite/1
world/0
else/0
home/0
would/6
desirable/0
every/2
plan/0
much/1
had/34
He/0
known/0
body/1
expediency/0
girl/0
time/0
sufficient/0
that/5
young/3
and/54
such/4
what/4
some/3
gentleman/0
man/9
satisfied/0
with/9
It/3
imagined/0
him/5
her/62
Mr/0
good-humoured/0
she/1
well-meaning/0
knowledge/0
the/93
beautiful/0
only/2
vicarage/0
Highbury/8
most/9
excellent/0
connexions/0
very/1
be/23
probable/0
for/6
any/5
must/3
was/78
equalled/0
he/2
an/5
Harriet/3
its/0
not/8
too/0
low/0
as/4
of/39
palpably/0
at/7
in/55
planning/0
out/0
suitable/0
it/5
situation/0
a/68
or/0
already/0
to/2
doubtful/0
feared/0
entered/0
himself/2
Harriet's/0
herself/8
greater/0
frequent/0
predict/0
evening/7
driving/0
understanding/0
natural/0
object/0
income/0
farmer/0
coming/0
