again/11
either/9
Elton/20
thought/22
heard/19
dependence/0
finery/0
hands/2
little/56
confidence/7
John/7
moment/9
Hartfield/51
within/8
wishes/9
able/7
lace/0
band/0
these/8
small/8
where/0
Miss/90
safe/1
result/0
satin/0
stare/0
hopes/1
The/57
taste/5
white/0
Knightleys/0
other/15
veils/0
have/301
predictions/0
like/94
spite/4
month/1
Very/1
commanded/0
first/4
particulars/2
But/89
than/16
would/11
week/8
hope/41
fully/6
much/70
had/602
them/27
Knightley/53
join/3
that/701
ever/88
Mrs/92
when/8
and/409
more/61
were/89
from/32
end/9
this/15
all/24
with/184
detailed/0
Woodhouse/72
him/54
November/0
Mr/142
her/347
she/768
true/9
the/820
few/6
most/41
his/87
very/149
be/965
for/288
fix/0
marriage/3
must/65
protected/0
was/375
happiness/5
cheerful/7
who/79
daughter/5
own/1
of/266
at/91
weddings/0
witnessed/0
in/88
answered/1
wedding-day--and/0
by/54
deficiencies/0
Selina/0
on/74
no/92
it/71
inferior/6
extremely/2
a/962
or/69
wedding/0
ceremony/0
to/102
presumed/0
called/4
husband/0
perfect/3
London/4
Martin/1
friends/0
business/2
parade/0
Robert/2
distress/9
voluntary/0
parties/9
While/0
shabby/0
consent/3
pitiful/0
fullest/0
