Weston/21
Emma/30
beyond/2
flowed/0
Elton/91
thought/38
being/33
Dinner-parties/0
CHAPTER/4
really/6
living/0
Every/8
disengaged/0
should/20
wonder/9
evening-parties/0
among/1
idea/8
assure/9
Well/8
shall/26
country/7
From/0
formidable/0
lead/0
made/20
fewer/0
about/52
dear/31
beat/0
never/4
life/5
said/98
Upon/1
woman/3
have/45
admiration/7
quite/66
lady/8
dissipated/0
seem/1
left/1
much/4
had/71
them/63
body/8
fast/0
If/1
triumphantly/0
that/72
Mrs/84
when/76
ever/6
and/715
were/31
Do/5
what/51
last/8
always--but/0
love/1
end/4
Why/4
invitations/0
this/23
they/52
with/89
word/6
We/7
see/28
him/38
day/1
her/338
Mr/18
soon/5
next/4
she/12
Fairfax/35
the/896
A/0
Highbury/0
his/81
absolutely/9
very/57
for/81
be/173
marriage/6
conversed/0
Knightley's/5
I/741
pay/9
was/330
occupied/0
he/24
say/80
Saturday/0
who/68
how/40
am/11
if/33
not/245
me/81
do/66
now/38
of/617
at/91
attention/9
in/235
by/4
disposed/2
is/99
we/74
no/49
you/20
it/184
on/67
pleasure/5
a/824
so/86
to/929
my/45
fashion/0
Monday/0
marrying/6
apprehending/0
XVI/0
nothing/46
visited/0
Jane/38
