Emma/1
attend/0
society/2
present/4
Happy/0
Elton/58
quarter/4
being/18
people/4
better/1
fairly/0
school/0
living/0
notions/0
match/0
judge/7
When/6
Hartfield/9
which/68
From/0
father's/4
meant/4
made/14
could/64
shine/0
might/78
been/2
conversation/2
drawn/0
Miss/64
She/71
The/82
woman/7
those/1
have/87
rich/0
bad/9
delightful/2
mind/3
quite/47
good/82
seem/9
does/1
would/55
He/57
had/34
much/84
How/8
vain/0
best/0
visit/6
then/6
If/8
that/9
style/5
young/34
Mrs/29
importance/0
easy/6
more/47
and/580
were/9
connected/0
what/31
well/83
from/86
wise/0
convinced/1
all/41
happening/0
pert/0
satisfied/9
with/31
see/21
hour/7
him/22
her/235
Mr/90
composedly/0
she/51
the/733
one/17
lady's/0
familiar/0
just/1
very/6
be/105
charming/4
was/267
but/0
certainly/1
set/6
he/0
who/49
an/59
if/23
Harriet/30
not/162
do/45
own/83
at/59
of/457
Hawkins/5
in/157
Augusta/0
creature/5
thinking/7
no/30
refined/0
it/124
extremely/0
a/696
deserves/0
or/80
ignorant/0
to/746
called/7
up/10
conceit/0
engage/0
returned/6
Harriet's/2
herself/37
supposed/0
manners/5
foolish/0
superior/9
formed/0
