again/8
Emma/12
acknowledge/0
modesty/0
better/3
ideas/0
longer/0
reason/0
severe/0
destroy/0
nearly/0
should/13
accordingly/0
feeding--to/0
moment/3
which/51
grossly/0
ingenuousness/0
made/0
nobody--and/0
been/99
thing/29
shame--and/0
value/0
think/30
hopes/0
observations/0
weeks/0
sight/0
tears/0
She/43
return/8
never/18
humour/0
The/8
dark/0
cold/9
other/9
have/69
keep/8
side/4
ought/8
first/0
bore/0
desirable/0
every/29
advantage/1
utmost/0
had/25
much/63
character/4
industriously/0
time/3
convictions/0
that/41
did/0
Mrs/26
prophecies/0
and/396
such/37
attaching/0
from/38
last/6
disposition/3
confession/0
lowly/0
particular/0
all/27
with/73
went/6
day/5
completely/0
her/47
recovered/0
next/8
she/73
ungracious/0
the/357
one/19
very/88
testifying/0
for/83
complaint/0
be/55
simplicity/0
must/48
was/14
amiable/4
preferred--and/0
necessary/0
Harriet/73
Goddard's/1
an/36
not/97
as/35
six/0
own/7
of/330
gentleman's/0
at/58
in/30
penance/0
believe/6
mistaken/0
no/74
it/46
on/69
mis-judging/0
possible/0
a/74
so/86
to/442
resolved/0
well--blaming/0
herself/2
Harriet's/3
renewed/0
subject/9
getting/0
before/7
intelligence/0
seemed/1
undergo/0
charity/0
communication/0
friend/5
appear/1
opinion/0
