fortune/0
catch/0
prevent/0
teach/0
Smith/8
itself/0
reigns/0
expect/0
respectable/0
large/0
little/7
alone/0
parlour-boarder/0
each/0
And/5
assure/0
shall/6
application/0
ready/0
glad/0
there/3
consequence/0
least/0
might/6
lovely/0
slave/0
differently/0
think/5
safe/0
She/8
angry/0
woman/9
happy/8
other/0
Let/0
decidedly/0
May/0
point/0
marry/2
than/4
But/7
canvassing/0
supply/0
girl/0
Knightley/9
evil/0
that/80
ever/4
Mrs/0
can/2
and/16
more/1
till/1
Thy/0
less/0
impossible/0
will/0
this/2
encourage/0
all/6
influence/0
satisfied/0
with/69
man/0
We/5
word/0
has/1
desperate/0
rest/0
him/7
her/37
grow/0
old/0
Mr/75
soon/0
she/24
the/47
only/4
very/78
for/72
be/56
may/0
revealed/0
any/8
I/77
must/4
but/31
use/0
say/7
who/8
if/8
Goddard's/0
Harriet/0
son/0
its/9
not/64
wit/0
as/95
of/10
at/9
writing-master's/0
in/84
life--or/0
by/2
is/92
you/36
on/5
no/1
it/27
a/15
or/9
somebody/0
so/26
to/31
my/8
whatever/0
Martin/2
Robert/1
refused/0
refusal/0
pretend/0
abide/0
nothing/5
making/0
letting/0
greatly/0
second/0
having/1
