Emma/5
faces/0
being/5
claim/0
CHAPTER/0
surmise/0
beauty/0
purpose/0
fancy/0
after/0
among/0
Hartfield/9
shall/3
could/7
proper/0
agreeable/0
there/7
given/0
sought/0
about/5
minds/0
vanity/0
feel/0
found/0
Elton's/0
warmly/0
doubt/0
fall/0
VI/0
She/6
philosophic/0
have/8
side/0
hints/0
decidedly/0
admiration/0
pretty/1
quite/3
good/4
rain/0
remarkably/0
consequently/0
than/3
had/43
power/0
much/3
He/2
girl/6
that/8
young/8
more/3
and/0
such/3
from/8
till/0
well-informed/0
many/7
love/0
are/5
hesitation/0
convinced/0
they/3
confident/0
with/8
has/9
man/6
him/9
her/13
Mr/19
soon/1
she/29
the/42
direction/0
generally/0
most/0
loveliness/0
his/6
assurance/0
very/19
for/6
be/40
any/4
gratitude/0
was/89
he/4
say/7
creating/0
handsome/2
Harriet/5
occasion/0
if/5
not/44
following/0
way/3
do/7
certainty/0
as/13
of/97
sensible/0
admired/0
in/77
by/5
we/1
on/1
no/6
falling/0
or/0
a/98
already/0
so/3
to/12
up/7
instead/0
praised/0
Harriet's/0
fairest/0
subject/0
chusing/0
supposed/0
before/0
manners/0
regard/0
talked/0
nothing/2
raised/0
having/0
liking/0
scruple/0
