Lane/0
passed/4
Emma/5
present/7
manner/4
minutes/1
longer/8
coldly/0
corner/0
anger/0
little/11
spirits/3
invite/0
proudly/0
fears/0
turned/0
Hartfield/6
there/14
been/78
night/2
drive/0
supplication/0
their/5
found/4
deep/0
under/3
angry/0
state/0
The/6
Vicarage/0
have/46
house/7
once/6
good/16
awkwardness/0
would/89
left/0
felt/3
utmost/0
He/22
had/82
much/55
them/17
If/8
then/8
when/9
and/305
door/0
from/31
will/63
this/9
compliment/0
all/2
they/5
into/0
wish/2
word/2
with/46
Woodhouse/5
desperate/0
room/4
carriage/7
him/15
her/91
Mr/93
themselves/0
she/40
the/275
trust/0
decided/0
few/0
his/52
trembling/0
resentment/0
irritation/0
confined/0
just/4
be/32
for/51
indescribable/0
I/63
was/59
but/4
say/3
he/87
who/3
welcomed/0
not/70
too/5
of/237
at/41
in/80
out/6
syllable/0
straightforward/0
by/37
no/63
it/22
conveyed/0
matrimony/0
a/39
or/37
indispensable/0
delight/0
Lane--turning/0
together/1
so/68
to/337
dangers/0
swelling/0
continue/0
returned/0
emotions/0
another/3
lasting/0
before/5
embarrassment/0
Without/0
thoughts/0
solitary/0
mortification/0
There/2
father/9
mutually/0
knowing/0
foot-pace/0
zigzags/0
stopped/0
