Emma/49
thought/92
towards/7
being/7
during/2
venture/1
likely/9
severe/5
nearly/0
confidence/1
little/8
though/42
almost/3
back/7
minutes--and/0
after/24
which/19
without/78
came/5
could/89
inclination/8
might/61
about/26
half/3
conversation/4
Miss/29
their/61
blush/9
The/94
said/26
state/3
affections/0
gave/1
done/18
first/63
pain/2
home/10
five/3
than/58
But/39
left/6
felt/8
reflection/0
had/286
He/64
much/1
them/84
visit/7
join/9
that/394
did/78
ever/58
when/57
were/9
and/802
told/6
more/82
from/26
last/5
particular/8
this/41
all/70
into/43
with/88
Is/7
Woodhouse/38
On/1
hour/7
her/881
soon/79
Mr/92
she/444
the/36
stay/9
appeared/1
one/30
his/28
very/13
be/660
sat/3
must/62
changed/0
engaged/2
was/967
he/127
Harriet/46
an/81
your/92
alluding/0
way/33
not/788
following/0
enquiring/0
as/160
of/581
at/38
go/13
in/740
two/52
it/742
you/428
a/537
possible/8
to/232
farming/0
article/0
against/8
acknowledged/0
indeed/44
talking/6
London/6
degree/3
subject/0
seemed/19
before/3
recall/0
marked/0
circumstances/2
whether/2
question/1
superior/1
Might/0
morning/2
second/7
Hartfield--though/0
asking/0
began/2
having/15
