Emma/66
cheek/0
catch/4
child/5
better/63
recollected/0
cried/1
really/48
dream/1
saying/0
extraordinary/3
travel/0
should/66
though/60
moment/7
deaf/0
always/31
laugh/6
Perry/3
And/22
countenance/7
Such/8
hears/0
What/2
without/8
considering/7
could/15
Jane's/9
while/9
night/6
been/49
smile/2
about/45
often/9
Miss/89
Has/0
trying/3
Churchill/88
think/79
She/64
never/36
name/3
said/80
spoke/2
come/54
have/296
here/31
disordered/0
done/41
mine/3
send/3
seem/5
would/3
seen/3
does/25
commended/0
frown/0
much/67
had/582
vain/4
that/686
can/65
and/359
were/79
last/18
well/88
from/27
are/46
this/9
they/84
It/95
Woodhouse/70
see/12
carriage/6
him/47
her/321
soon/20
Mr/123
she/751
the/748
only/16
appeared/8
eye/4
his/77
very/141
regretted/0
pity/6
My/9
for/269
be/946
understood/3
I/87
was/343
set/3
he/343
how/50
if/61
nor/1
an/47
laughing/7
not/83
too/45
now/69
as/368
of/219
alarmed/0
in/67
slightest/0
probably/4
Fairfax's/1
thinking/7
it/60
hearing/1
a/942
to/55
up/81
sending/0
us/46
degree/6
evident/0
Frank/97
perhaps/4
seemed/39
friend/57
joined/7
morning/4
caught/2
attempt/9
