dinner/5
Grove/2
being/29
housekeeping/0
asked/5
regret/5
fetch/0
likely/9
though/7
should/14
inconvenient/0
doing/8
model/0
follow/0
which/78
idea/6
taken/2
convey/0
shall/20
considering/1
could/87
equal/3
least/5
thing/52
been/18
dare/0
need/6
often/7
make/7
displeased/0
other/23
those/6
have/21
house/3
done/7
ought/2
quite/62
home/9
send/2
than/39
much/1
draw/0
If/0
time/40
live/6
carriages/0
style/7
that/50
used/2
can/68
and/677
were/23
such/44
more/60
what/40
many/2
act/0
will/12
far/3
all/52
they/48
We/1
You/50
It/14
her/287
Mr/7
Suckling/0
the/844
Fairfax/12
My/7
very/43
be/154
may/17
any/5
sort/5
I/699
certainly/2
set/8
addition/0
introduce/0
who/64
if/28
not/216
way/4
me/70
too/48
careless/0
situations/0
do/61
as/27
resolution/5
of/563
at/84
our/8
in/203
out/24
by/95
probably/7
noticing/0
we/68
is/79
it/174
no/43
extremely/9
greatest/7
However/1
a/785
to/874
up/17
my/36
afraid/9
us/2
partake/0
be--for/0
wherever/0
affect/0
example/0
musical/3
Maple/2
danger/0
perhaps/9
Wright/0
brother/6
expense/0
parties/1
income/0
having/0
Jane/18
