society/6
cannot/4
popular/0
place/1
well-tied/0
except/3
approaching/0
moment/3
inconvenient/0
myself/3
gloves/0
Did/0
always/7
head/3
virtues/0
Were/0
sleek/0
came/8
comes/4
least/9
while/0
thing/72
Weston's/2
stand/0
They/3
about/9
half/5
Miss/30
often/0
their/39
dare/2
taste/0
seven/0
lives/0
shook/0
Ford's/0
York/0
same/9
Ha/0
every/76
exclaimed/0
prove/0
He/84
body/3
If/9
sell/0
that/52
days/2
and/949
were/15
At/5
Oh/5
this/52
will/12
they/66
shop/0
Men's/0
has/12
pray/0
see/9
It/49
You/6
complexion/0
day/1
went/6
her/33
Mr/44
says/0
true/7
Fairfax/2
the/938
Highbury/7
upon/4
his/27
let/2
very/27
lay/0
be/86
may/4
Beavers/0
I/48
must/13
patriotism/0
he/89
say/10
something/5
your/25
buy/0
not/16
yes/5
me/76
do/22
as/16
six/0
own/47
separate/0
at/89
of/860
go/1
disputing/0
in/73
out/0
because/6
popularity/0
laughed/0
you/0
it/64
a/313
Weymouth/0
freedom/0
to/35
my/36
himself/3
us/2
parcels/0
business/6
adored/0
admire/0
attends/0
before/8
son--but/0
citizen/0
belong/1
guinea/0
father/2
hastily/0
informs/0
taking/1
