alarms/0
sixteen/0
thought/6
people/2
being/0
rather/7
longer/4
number/0
forestalling/0
journey/0
safety/0
little/4
John/4
bustle/0
course/0
since/7
bring/0
Hartfield/8
horses/0
Till/0
could/38
given/4
months/0
been/7
autumn/0
miles/0
half/1
their/0
The/4
happy/0
evils/0
sake/0
Surry/0
usual/2
consequently/0
five/0
than/7
every/6
seen/7
had/71
He/1
much/8
them/0
even/1
Knightley/3
visit/8
long/7
short/5
party/0
year/0
Mrs/6
more/8
and/2
were/1
such/7
from/2
some/6
last/3
many/3
less/0
Isabella's/0
are/2
will/23
this/8
all/45
far/0
they/5
coachman/0
Woodhouse/0
Mr/45
her/24
themselves/0
get/1
poor/4
the/49
reaching/0
sea-bathing/0
most/5
therefore/5
connexions/0
his/15
for/40
be/77
marriage/7
children/8
but/99
was/87
who/5
competent/0
way/1
not/84
too/4
joy/0
do/23
needless/0
nursery-maids/0
as/88
now/1
own/1
of/27
vacation/0
Donwell/0
at/49
in/99
fatigues/0
divided/0
exciting/0
by/3
induced/0
you/21
holidays/0
it/67
a/83
or/5
so/90
Abbey/0
to/7
between/2
London/0
accomplished/0
interest/0
apprehensively/0
regular/0
nervously/0
happily/0
There/4
having/0
absent/0
