Emma/7
manner/0
thought/6
minutes/0
satisfaction/0
serious/0
trusted/0
symptoms/0
ground/0
wonder/0
appearance/0
after/0
arrangement/0
father's/0
sufficiently/0
oppose/0
came/0
made/4
person/0
there/8
inclination/0
while/0
been/6
They/0
Miss/2
quick/0
acquainted/0
fluctuations/0
The/2
other/4
respectfully/0
yards/0
have/7
His/0
side/0
like/0
road/0
hold/0
first/0
neat/0
admiration/0
would/2
advantage/0
insensible/0
had/24
He/0
survey/0
that/1
did/5
young/9
when/2
and/26
difficulty/0
were/7
such/1
lose/0
well/2
what/0
kept/0
unfeigned/0
love/0
contrasted/0
this/4
foot/0
gentleness/0
all/6
they/7
man/2
with/6
Woodhouse/2
day/0
her/56
Mr/4
next/0
sorry/0
soon/0
gentlemen/0
know/3
she/6
the/64
few/0
most/7
eye/0
companion/0
his/4
remained/0
met/0
very/1
be/9
any/7
must/7
voluntarily/0
saw/0
alarming/0
but/6
was/65
he/1
an/2
Harriet/4
if/8
not/6
own/3
as/5
of/3
Donwell/0
at/2
sensible/0
in/40
no/3
on/0
friendly/0
opportunity/0
a/42
together/0
to/71
admirer/0
noticed/0
gained/0
Harriet's/0
Martin/6
walking/0
Robert/0
looking/0
waiting/0
forward/0
talked/0
speech/0
looked/0
