Weston/56
Emma/39
Cole/5
minutes/3
people/4
Henry/2
longer/1
asked/6
nobody/3
space/0
alarm/0
appearance/4
irresistible/0
within/0
effectually/0
unconcerned/0
voice/3
could/83
proper/7
This/6
alert/0
might/48
thing/97
hand/1
about/24
Miss/81
found/5
trial/0
Churchill/6
safe/1
taste/3
other/4
augur/0
spite/0
still/9
else/2
lady/7
five/3
Cole--he/0
every/97
give/9
compliments/0
would/70
pair/0
had/28
He/15
country-dances/0
time/11
Knightley/62
If/6
immediate/0
that/78
beginning/4
young/16
Mrs/46
away/7
waltz/0
and/219
were/62
what/99
knew/7
led/3
till/7
look/1
off/1
with/61
receiving/0
Woodhouse/19
see/2
No/9
soon/5
Mr/19
her/83
where--was/0
themselves/6
she/13
engaging/0
Fairfax/7
the/269
only/70
most/17
becoming/0
his/94
performers/0
clearing/0
very/5
for/17
be/0
dancing--originating/0
but/15
was/58
he/97
gallantry/0
something/1
an/31
yet/9
top/0
now/6
of/149
in/97
by/52
on/0
became/1
no/88
it/15
capital/0
general/3
a/482
so/81
somebody/0
to/349
up/3
promoted/0
talking/3
secured/0
dancer/0
interest/8
proposal/0
Frank/4
waiting/0
looking/7
rapidly/0
seated/0
There/3
While/0
exactly/7
coming/5
Jane/3
