Emma/78
resolve/0
again/2
passed/2
Weston/14
either/7
mental/0
through/1
sitting/5
hence/0
parlour/0
minutes/9
forget/1
anxious/1
clock/0
little/51
should/42
always/1
bring/5
father--Mr/0
going/0
shall/6
could/8
twelve/0
later/0
while/6
Weston's/1
They/7
been/93
dear/4
struck/0
their/29
think/72
overcareful/0
right/9
humour/0
She/93
The/31
said/52
hall/0
o'clock/0
come/5
here/4
once/9
pupil/0
every/65
interesting/4
both/0
had/10
time/8
Tis/0
that/13
did/15
hours/0
tranquillity/0
Mrs/78
and/860
from/95
door/8
to-morrow/5
this/46
will/2
all/11
they/55
into/8
possibility/0
four/6
with/69
room/0
see/0
day/4
him/10
her/92
sure/0
soon/0
gentlemen/0
Mr/33
she/2
the/817
only/41
few/9
his/86
geography/0
My/2
ten/0
for/7
be/42
may/1
body's/0
I/7
finished/0
was/64
but/27
saw/1
downstairs/0
am/21
nor/2
your/20
son/7
not/86
faithful/0
now/8
own/44
as/91
at/67
of/758
scarcely/0
in/24
calling/0
two/6
by/7
is/33
thinking/5
you/68
a/240
or/17
to/934
fidgets/0
arrived/0
walking/5
neither/0
soliloquy/0
perhaps/3
friend/5
morning/7
comfort/1
opened/0
eleven/0
