Weston/1
again/0
supposes/0
being/0
rather/0
enough/0
endeavouring/0
saying/0
temper/0
match/0
though/0
bring/0
great/1
which/0
And/0
means/0
What/0
made/0
thing/0
been/3
about/0
spirit/0
call/0
Miss/3
think/0
idle/0
return/0
delicately/0
She/0
never/0
mean/0
said/2
merit/0
have/7
years/0
pursue/0
spite/0
guess/0
sweet/0
mind/0
lucky/0
good/0
spent/0
proud/0
every/3
But/0
would/2
marry/0
talk/0
had/4
worthy/0
known/0
best/0
Knightley/1
Your/0
time/0
then/0
that/8
young/0
can/0
and/4
were/2
afterwards/0
what/0
last/0
from/6
love/0
understand/0
this/0
will/4
are/0
all/9
has/0
with/6
four/0
You/0
him/3
due/0
day/0
Mr/7
her/7
she/4
the/4
A/0
one/0
only/1
lady's/0
very/0
for/1
be/0
sort/0
marriage/0
I/8
endeavour/0
employment/0
but/8
if/0
your/0
not/7
do/0
resolution/0
as/2
now/0
own/1
of/2
at/5
in/0
planning/0
why/0
Success/0
imagine/0
by/1
is/1
you/8
it/0
a/5
goodness/0
to/11
refrain/0
brother/0
making/0
success/0
yourself/0
Taylor/8
Where/0
regrets/0
properly/0
unreasonable/0
