Emma/13
Weston/64
Hill/7
saying/5
little/37
spirits/7
When/6
Perry/3
since/7
great/48
And/8
shall/11
shortly/0
could/69
cloud/0
there/83
while/6
might/0
found/8
Miss/67
doubt/8
think/54
state/4
Upon/2
here/23
have/223
saucy/0
Very/5
Box/7
every/72
does/19
seen/0
But/63
had/518
charmingly/0
assistance/3
addressed/0
cure/5
time/40
short/3
party/6
did/4
that/576
Mrs/57
when/87
young/81
and/149
Do/4
afterwards/6
well/75
from/95
some/30
seem--that/0
Oh/68
all/63
they/69
with/110
side-glance/0
word/4
has/31
We/9
It/66
Woodhouse/57
recovered/0
her/200
worst/6
she/665
palpable/0
the/514
upon/26
So/8
appeared/5
any/23
physician/0
I/862
repeated/6
was/206
whispered/0
managed/0
say/87
something/5
occasion/5
if/42
not/952
yet/3
me/9
do/37
as/294
of/28
at/26
our/6
wonderful/1
in/955
pleasant/6
is/148
it/941
on/15
you/536
no/51
extremely/5
meaning/2
a/805
possible/9
pleasure/8
to/774
my/68
certain/3
Windsor/0
restored/0
herself/56
minister/0
highest/0
farther/1
Things/0
Bates/19
weather/8
scarce/0
abruptly/0
seemed/33
talked/1
display/0
friend/46
wanting/8
credit/8
seeing/6
began/8
harmony/0
Jane/63
