Weston/68
manner/1
cannot/2
Smith/9
refuse/1
across/0
latter/0
delightfully/0
little/86
mother/5
minute/0
favour/0
And/9
shall/4
thank/0
glad/5
there/6
while/4
might/52
succeeding/0
night/2
half/4
dear/7
Miss/98
Churchill/1
allow/3
nice/0
Aye/0
hear/2
said/9
cold/8
happy/8
come/1
here/7
have/99
Very/2
For/6
world/0
good/65
mother's/2
rivet/0
give/3
But/50
would/83
hope/4
much/47
them/11
How/8
then/6
party/7
that/98
Mrs/71
and/271
such/13
told/9
were/71
more/18
door/3
well/68
last/2
worth/1
wait/0
till/8
Oh/9
down/4
are/5
will/43
job/0
with/81
pray/0
Woodhouse/26
see/5
sure/7
Mr/28
her/115
fastening/0
she/43
the/331
Fairfax/2
one/79
most/21
My/3
just/8
very/14
be/28
I/308
must/61
new/8
finished/0
obliging/7
her--and/0
he/5
am/66
your/44
if/92
sit/1
me/23
do/82
now/8
at/71
run/2
of/181
our/3
obliged/8
go/4
in/18
Woodhouse's/2
instrument/5
is/41
we/27
believe/3
you/32
no/99
it/50
begged/0
a/507
so/87
to/418
my/71
us/2
account/3
Bates/2
Frank/9
entreat/0
opinion/4
caught/0
having/1
Jane/8
