Weston/5
Emma/90
notice/0
Elton/9
sitting/0
heard/0
being/5
forget/0
anxious/0
augmentation/0
improprieties/0
chatty/0
smiles/0
spirits/1
listen/0
nature/3
drank/0
friend--her/0
Did/0
since/6
immediately/3
ready/6
could/86
three/8
thing/11
about/2
lovely/0
their/7
early/2
Churchill/1
other/8
fair/6
expectation/0
late/0
quite/2
first/0
mind/4
home/6
separations/0
good/13
sofa/0
anxiety--he/0
felt/8
had/54
much/41
He/10
them/10
walk/2
party/5
did/1
Randalls/2
that/78
when/3
away/7
Mrs/17
and/215
were/32
last/2
from/22
well/0
companions/0
tea/0
afforded/0
with/25
satisfied/3
hour/0
him/97
soon/2
gentlemen/0
Mr/69
her/49
know/4
she/9
the/174
appeared/0
one/9
most/8
his/24
invitation/0
very/50
for/16
be/95
complaint/0
any/99
sort/3
must/34
entertain/0
was/17
convivial/0
but/81
professed/0
amiable/2
he/63
an/19
amusement/0
Harriet/56
too/9
do/54
as/86
of/151
at/20
go/9
drawing-room/0
scarcely/0
alarmed/0
in/43
by/31
it/92
no/47
on/45
friendly/0
lateness/0
extremely/0
a/1
together/9
to/230
receive/0
himself/3
between/9
subject/2
confess/0
Frank/2
before/3
seated/0
willing/0
making/2
friend/6
joined/0
