Emma/68
Elton/9
cannot/9
towards/1
being/0
labour/0
entire/0
good-will/0
John/7
accordingly/0
imagination/0
slyness/0
intent/0
great/3
Such/0
idea/4
What/9
unaffected/0
deal/5
agreeable/3
there/0
smile/0
where/0
With/0
Elton's/7
value/0
seems/0
astonishment/0
think/8
never/6
life/7
powers/0
said/6
have/92
take/2
ought/0
than/6
every/1
does/1
advantage/0
them/9
best/0
Knightley/7
concerned/0
Yes/8
can/5
when/1
Me/0
more/5
and/99
such/3
imagining/0
some/5
well/4
works/0
love/9
are/9
will/42
into/7
wish/7
with/89
man/5
has/9
over/4
It/0
negligent/0
him/75
Mr/27
men/2
she/57
the/34
one/7
only/5
his/77
behaviour/0
be/37
may/7
I/53
saw/0
but/50
he/25
say/7
superiority/0
an/8
if/2
your/0
not/82
moderate/0
me/11
do/43
as/48
own/7
now/8
of/16
downright/0
in/86
occurred/0
consider/0
regulate/0
rational/0
is/57
on/27
you/98
it/41
a/26
or/19
so/27
silence/0
to/92
good-temper/0
replied/5
my/51
presently/0
perfect/0
between/5
feature/0
overlook/0
ladies/0
consideration/0
crossed/0
before/5
manners/6
object/0
whether/4
There/9
please/1
Where/0
began/0
