society/0
Emma/6
through/0
better/0
established/0
sisters/0
independent/0
force/0
should/2
always/8
vulgar/0
firmly/0
Hartfield/2
great/2
country/0
without/2
shall/0
farmer's/0
Elizabeth/0
been/5
Miss/1
drawn/0
think/7
acquainted/0
mean/0
fluctuations/0
woman/2
have/6
pretty/0
still/0
quite/0
good/5
mere/0
help/0
would/1
advisable/0
wife/3
marry/1
especially/0
give/0
But/6
had/20
even/0
body/8
them/5
permanently/0
visit/2
that/0
Yes/0
Not/0
when/1
ever/0
can/1
and/20
connected/0
well/1
some/9
what/9
end/0
odd/0
understand/0
will/8
this/3
are/8
influence/0
want/0
they/5
wish/0
with/2
education/0
Woodhouse/1
see/2
Mr/1
sure/4
sorry/0
educated/0
her/51
the/60
few/0
To/0
therefore/0
his/3
very/8
be/6
may/2
for/8
any/6
I/7
education--and/0
but/3
certainly/0
set/0
say/1
he/6
who/5
am/1
Harriet/3
if/7
your/5
yours--and/0
not/2
me/0
do/0
as/0
daughter/0
of/98
in/39
by/2
probably/0
you/9
it/2
intimacy/0
Martins/0
However/0
watched/0
a/39
so/1
ignorant/0
to/68
up/4
my/6
against/0
Martin/3
acquaintance/0
marries/0
regard/0
brought/0
opinion/0
