Emma/60
you--I/0
Weston/53
fortune/0
thought/97
reason/4
thanks/0
little/14
should/20
almost/6
bring/6
which/35
Such/1
great/38
Well/6
lively/0
thank/1
deal/0
could/8
proper/9
there/58
these/0
least/9
conscience/0
bear/1
They/30
loved/0
drawn/0
Miss/36
trying/6
think/34
She/65
never/90
said/35
merit/2
happy/1
have/96
spite/1
side/0
done/24
kind/0
good/56
particulars/0
every/41
advantage/3
interesting/8
hope/9
had/368
much/13
If/7
evil/8
did/83
that/447
Mrs/24
hers/5
and/885
were/22
more/90
from/40
well/60
what/62
shew/7
pass/8
this/51
are/5
will/70
all/93
wish/15
checking/0
unanswered/0
with/9
You/50
It/47
conclusion/0
him/30
know/85
her/971
drawback/0
sure/76
she/525
the/145
Fairfax/90
fit/1
his/49
therefore/9
very/27
be/705
for/98
received/6
any/77
I/604
must/77
endeavour/2
defence/0
was/16
good--I/0
much--for/0
am/52
if/17
an/92
not/824
too/18
me/45
acknowledgment/0
do/21
now/26
of/682
sensible/1
at/58
in/780
oh/0
forgotten/4
by/61
is/101
you/434
on/64
greatest/5
a/578
to/353
scrupulous/0
up/65
herself/25
account/0
seriously/3
Frank/74
earnest/0
talked/8
respect/5
