Emma/0
answers/0
quarter/0
people/4
defer/0
better/7
leave/0
excuse/0
purpose/0
should/7
though/2
doing/2
Hartfield/6
And/9
Well/0
shall/5
without/1
made/0
civil/0
three/1
while/3
thing/2
Emma's/4
about/2
dear/2
make/6
think/1
return/0
treat/0
other/7
happy/5
take/5
mind/2
gone/0
hesitations/0
privileged/0
had/88
both/0
then/3
visit/3
Knightley/0
time/9
walk/0
short/0
rude/0
that/46
days/0
Mrs/5
can/6
and/49
some/4
entreaties/0
As/0
till/0
protracted/0
will/4
are/2
with/47
turns/0
We/3
Woodhouse/5
persuaded/0
hour/0
him/2
Mr/57
she/89
the/97
decided/0
apologies/0
his/37
excellent/0
therefore/2
very/54
My/0
be/14
for/46
sat/0
I/10
entertain/0
but/14
was/69
who/4
sir/0
Goddard's/0
an/9
if/2
offering/0
not/23
me/8
do/6
daughter/2
own/4
as/62
of/42
go/1
sun/0
consider/0
in/49
out/3
two/9
invalids/0
by/6
induced/0
believe/0
is/38
we/2
substitute/0
it/99
you/92
or/4
a/50
previously/0
ceremony/0
to/36
called/0
up/4
my/9
stranger/0
against/0
advice/0
civility/0
contrast/0
scruples/0
regular/0
amusing/0
settled/0
nothing/8
While/0
