Emma/20
either/9
beyond/8
Dixon/3
Elton/79
thought/35
highly/5
really/4
little/31
suppose/0
dares/0
listen/2
course/7
fears/0
limits/0
tongue/0
shall/24
shortly/0
watch/0
there/43
while/4
sister/8
about/51
honour/7
particularly/6
often/8
dare/1
seems/6
doubt/6
acquainted/3
Poor/5
find/2
The/90
have/26
come/8
like/12
Let/0
done/8
Woodhouse-ing/0
But/80
seat/0
wrong/6
had/60
draw/0
them/58
wear/0
that/53
when/75
can/69
Mrs/58
and/683
gets/0
such/45
what/42
some/36
will/14
are/56
this/18
paradings/0
they/51
off/6
with/64
woman's/0
eligible/0
You/52
completely/4
her/294
sure/24
Mr/8
she/86
the/848
Fairfax/15
upon/1
suit/0
My/8
very/46
be/155
for/64
may/18
protection/0
I/704
Heavens/0
but/27
punishment/0
introduce/0
say/75
something/8
am/8
constantly/0
an/67
not/219
me/73
deserved/0
of/570
sometimes/5
our/9
go/1
in/206
out/24
exploring/0
extensive/0
is/83
we/69
on/60
you/3
no/44
hearing/6
extremely/0
kindness/1
situation/8
a/788
so/81
to/881
my/38
us/3
indeed/2
merited/0
barouche-landau/0
acquaintance/7
manners/8
conciliating/0
regard/0
brother/7
nothing/44
parties/2
licentiousness/0
talents/0
Jane/21
