Emma/6
grammatical/0
thought/3
rather/4
cried/0
really/2
above/0
merely/0
should/8
though/8
letter/1
which/4
And/7
plain/0
unaffected/0
could/5
Elizabeth/0
Will/0
least/0
loved/0
thing/4
half-ashamed/0
Miss/6
read/3
Pray/0
errors/0
strong/0
writer/0
sense/0
She/2
determined/0
The/5
Upon/0
have/18
come/2
expectation/0
disgraced/0
quite/7
good/4
attachment/0
songs/0
would/0
had/74
He/6
much/2
Who/0
fast/0
short/0
did/6
Yes/0
wrote/0
style/0
liberality/0
young/0
can/0
lent/0
and/97
lose/0
were/3
from/3
what/7
well/4
composition/0
contained/0
warm/0
this/3
will/2
want/4
copy/0
gentleman/0
word/0
man/0
Woodhouse/9
It/9
him/2
Mr/41
know/0
her/49
ask/0
sorry/0
she/74
the/43
language/0
very/40
for/30
be/89
marriage/2
any/7
sentiments/0
was/47
but/1
know--and/0
he/24
if/1
Harriet/8
not/89
much--but/0
do/6
expressed/0
as/46
I'd/0
of/91
at/6
two/8
is/9
it/61
you/40
no/8
conveyed/0
pleased/0
a/98
so/4
to/59
doubtful/0
my/7
surprized/0
seeming/0
himself/6
herself/6
connect/0
Martin/3
proposal/0
pressed/0
friend/0
There/0
direct/0
credit/0
asking/0
