Weston/95
matters/0
Name/0
Elton/62
calmly/0
cannot/3
safely/3
being/76
rather/20
cried/6
carte-blanche/0
Lady/0
leave/5
consider--you/0
invite/0
suppose/1
spoken/2
myself/6
chose/0
bring/0
delegating/0
others/5
there/9
guests/0
need/0
allow/7
said/64
name/4
Only/1
other/52
woman/0
come/4
have/19
like/49
women/2
world/9
Ah/3
lady/2
would/80
meet/6
give/17
But/14
hope/5
power/6
Knightley/37
party/0
that/180
young/67
can/1
ever/35
Mrs/26
and/301
such/3
some/81
what/99
till/0
interrupted/0
Oh/47
odd/0
will/89
invitations/0
are/48
preferment/0
authorised/0
all/50
whom/2
wish/9
with/34
satisfied/7
You/99
It/74
No/0
day/11
Patroness/0
know/45
her/589
preferred/0
she/203
Fairfax/60
the/513
upon/6
one/81
mortified/0
Married/0
very/91
may/52
be/418
any/84
I/229
No--Mrs/0
certainly/8
but/56
he/3
say/15
am/93
your/52
an/31
not/552
me/58
as/12
now/70
of/130
Donwell/3
consider/5
in/495
sly/0
creature/3
is/76
it/492
you/206
no/22
on/48
a/214
to/637
married/0
replied/3
my/37
afraid/7
manage/0
herself/74
friends/9
Leave/0
pleases/0
depend/4
humourist/0
looking/3
trouble/4
Jane/93
