destiny/0
being/8
place/9
Smith/5
secret/2
really/36
series/0
Every/2
commonplace/0
consciousness/4
wonder/3
proved/2
inquiry/2
threadbare/0
which/23
Were/0
without/79
This/4
nothing--for/0
given/0
stale/0
been/14
vanity/0
With/4
case/3
Churchill/70
never/84
She/47
heart--and/0
The/98
other/80
have/78
take/3
done/20
folly/0
kind/9
first/67
mind/2
quite/34
attachment/0
union/0
reflection/1
every/29
would/73
had/311
much/3
known/6
even/2
affection/4
Knightley/78
short/7
long/17
evil/6
that/409
beginning/7
arrogance/0
and/817
were/11
part/1
this/46
all/76
comparison/0
indignant/0
with/91
conclusion/0
It/41
universally/0
rest/7
Mr/3
her/907
she/469
knowledge/4
believed/8
the/73
reaching/0
disgusting/0
Fairfax/86
one/31
only/69
most/97
connexions/0
his/33
for/73
be/667
revealed/0
body's/9
mischief/0
must/66
was/982
but/65
distance/1
reached/2
feelings/8
he/131
Harriet/54
not/796
too/11
ashamed/2
sensation/0
reproach/0
at/43
of/609
produced/0
in/753
sorrowfully/0
her--her/0
by/53
mistaken/6
believe/2
on/53
it/749
became/9
arrange/0
a/548
to/260
feared/0
herself/7
Harriet's/5
proposed/2
Frank/73
insufferable/0
question/2
unpardonable/0
brought/7
unequal/0
having/16
Jane/50
cared/0
