Weston/1
Emma/5
manner/0
being/5
CHAPTER/0
surmise/0
purpose/0
little/4
suppose/0
fancy/0
since/0
which/4
Hartfield/0
What/1
shall/3
made/8
could/8
proper/0
agreeable/0
there/7
given/0
least/0
thing/7
about/5
vanity/0
feel/0
found/0
Elton's/0
warmly/0
think/6
doubt/0
VI/0
She/6
introduction/0
have/8
His/0
side/0
hints/0
decidedly/0
quiet/0
admiration/0
pretty/1
quite/3
good/4
add/0
rain/0
remarkably/0
does/0
than/3
would/6
had/43
much/3
He/2
Knightley/3
time/3
that/9
young/8
and/0
afterwards/0
more/3
love/0
improvement/0
hesitation/0
convinced/0
perception/0
confident/0
man/6
with/8
him/9
Mr/19
soon/1
her/14
she/30
the/44
direction/0
one/5
most/0
his/6
assurance/0
very/19
for/6
be/58
any/5
gratitude/0
transition/0
was/90
he/4
say/7
creating/0
handsome/2
occasion/0
if/5
Harriet/5
suspected/0
not/47
following/0
way/3
as/13
of/0
sensible/0
at/2
in/77
by/5
we/1
no/6
on/1
falling/0
or/0
a/28
already/0
so/3
to/71
up/7
praised/0
Harriet's/0
striking/0
fairest/0
weather/0
before/0
manners/0
regard/0
talked/0
nothing/2
raised/0
wanting/0
having/6
liking/0
scruple/0
