dinner/3
again/3
Cole/4
phrase/0
fortune/8
place/6
easily/0
accidental/0
impressed--so/0
Brown's--smiles/0
Green's/0
richly/0
rising/0
sweetly/0
shadow--both/0
smiles/0
glorious--the/0
consciousness/0
which/93
ready/7
preparations/0
there/52
been/73
vanity/0
quick/3
Cole's/0
weeks/0
The/21
happy/8
event/0
have/61
addressing/0
expectation/0
ought/9
lady/8
seem/5
give/2
would/63
contradict/0
had/74
He/58
both/8
steps/0
affection/9
party/2
short/1
that/86
did/10
Mrs/70
young/5
when/2
rise/0
and/788
were/82
more/63
from/91
wait/0
ago/3
all/92
whom/3
man/26
with/55
him/90
Mr/15
next/5
agitation/0
themselves/2
the/705
only/35
few/7
most/6
contented/0
his/58
very/82
just/7
be/5
for/89
importance--with/0
substance/0
was/99
but/8
set/3
use/4
he/22
necessary/1
rencontre/0
not/62
cautiously/0
own/38
now/1
as/71
of/666
at/40
fearless/0
prudence/0
in/88
out/1
scattered--the/0
laughed/0
congratulated--ready/0
no/16
cordial/0
general/2
a/185
so/96
disposed--had/0
at--and/0
wedding/0
to/856
gallant/0
certain/0
entered/0
himself/6
affair/0
talking/4
glance/0
ladies/0
intelligible/0
progress/0
blushes/0
distant/0
nothing/2
parties/0
please/4
caught/0
concerns--expecting/0
equally/0
Bath/0
