Weston/78
no--I/0
working/0
Elton/39
heard/1
place/6
better/21
rather/8
turning/3
longer/0
around/0
above/0
little/64
significant/0
though/9
myself/2
head/6
When/9
encouraging/0
which/17
wishes/2
great/88
immediately/6
shall/47
bottom/0
watch/0
half-way/0
feel/8
whole/6
allow/4
She/35
The/29
said/39
prompt/0
Most/0
have/62
near/5
would/48
every/60
wife/0
left/5
than/92
give/8
reply/0
had/69
group/0
seat/0
even/0
then/6
also/1
If/3
kind-hearted/0
join/1
that/105
beginning/1
days/7
Mrs/90
Me/0
and/12
were/85
Do/0
from/33
look/1
eyes/9
perceived/0
will/55
are/19
all/4
with/70
man/73
over/9
took/0
him/93
her/464
Mr/18
old/8
she/113
get/3
the/255
only/18
therefore/5
his/71
just/14
I/28
Gilbert/0
dialogue/0
was/529
saw/2
but/13
set/3
listening/0
say/1
he/29
who/98
am/60
if/58
an/3
not/436
way/9
yet/2
me/23
dancing/1
of/904
oh/0
syllable/0
standing/5
by/55
it/326
no/84
glances/0
you/90
sure--for/0
a/43
pleasure/3
so/37
to/336
married/7
up/30
my/8
behind/3
between/4
readily/0
dancer/0
leisure/0
exactly/6
dance/7
partner/0
gentle/2
