clever/0
remembrance/0
period/0
being/0
people/0
place/0
nearly/0
match/0
comfortable/0
little/0
though/0
suppose/0
mother/0
great/0
means/0
speak/0
lived/0
able/0
died/0
deal/0
could/0
reconciled/0
consequence/0
twenty-one/0
been/0
thing/0
Miss/0
feel/0
differently/0
early/0
think/0
Her/0
She/0
never/0
happy/0
other/0
woman/0
years/0
house/0
have/0
unite/0
rich/0
done/0
selfishness/0
world/0
home/0
spent/0
than/0
would/0
had/4
much/0
best/0
them/0
affection/0
long/0
short/0
that/0
ever/0
when/0
and/5
more/0
some/0
from/0
sister's/0
disposition/0
part/0
ago/0
sad/0
indistinct/0
with/0
compassion/0
her/0
Mr/0
she/1
the/0
most/0
his/0
excellent/0
very/0
daughters/0
for/2
existence/0
marriage/0
blessings/0
indulgent/0
but/0
was/7
he/0
who/0
nor/0
an/0
if/0
yet/0
too/0
vex/0
own/0
now/0
as/1
of/0
obliged/0
in/0
caresses/0
two/0
by/0
disposed/0
governess/0
no/0
it/0
Sixteen/0
a/8
or/0
to/6
supplied/0
himself/0
marrying/0
affectionate/0
herself/0
happier/0
entirely/0
daughter's/0
distress/0
fallen/0
seemed/0
father/0
mistress/0
Taylor/0
habits/0
youngest/0
gentle/0
