Emma/8
cannot/0
acceptable/0
place/0
secure/0
Every/0
smiles/0
match/0
leave/0
matter/0
comfortable/0
should/0
suppose/0
myself/0
proved/0
thinks/0
turned/0
head/0
And/0
shall/0
Taylor's/0
made/0
could/3
glad/0
Miss/1
feel/0
dear/0
think/0
right/0
tears/0
allow/0
life/0
said/1
mean/0
papa/0
have/5
years/0
like/0
take/0
mind/0
pain/0
home/0
than/0
advantage/0
much/0
Knightley/1
time/0
that/1
match-making/0
away/0
knows/0
when/0
and/3
such/1
well/0
from/4
what/0
many/0
impossible/0
ago/0
this/0
understand/0
off/0
miss/0
We/0
has/0
four/0
It/0
hour/0
her/7
Mr/6
know/0
she/0
the/3
one/0
companion/0
therefore/0
very/9
for/3
be/8
marriage/0
I/7
must/3
but/0
Mitchell's/0
one--that/0
sir/0
how/0
if/0
not/9
me/0
joy/0
do/0
as/1
own/0
at/2
of/6
instance/0
in/4
forgotten/0
divided/0
Success/0
by/1
is/8
we/3
on/0
it/3
you/7
important/0
a/8
pleasure/0
so/2
planned/0
blessed/0
to/6
married/0
up/0
my/0
provision/0
herself/0
between/0
considerable/0
subject/0
settled/0
happily/0
friend/0
success/0
Taylor/6
