Emma/57
through/9
thought/7
minutes/6
expect/0
likely/8
though/0
moment/9
which/88
Hartfield/9
without/3
heart/4
came/7
could/85
shower/0
given/7
might/6
been/62
half/9
where/9
Miss/1
heavy/0
think/63
perturbation/0
She/72
The/18
woman/4
forth/0
house/3
preparation/0
five/2
unchecked/0
seem/3
would/57
give/0
felt/0
than/42
every/55
had/50
fast/0
undoubtedly/0
then/1
short/0
burst/0
that/77
tell/5
did/7
Mrs/66
when/8
young/2
detaining/0
and/720
full/1
what/51
As/7
blow/0
from/88
look/1
moment--but/0
Oh/8
shew/0
down/5
all/85
gown/0
over/4
with/48
has/7
step/0
Woodhouse/9
see/5
hour/9
went/1
her/37
she/41
get/5
the/655
ran/0
stay/6
rush/0
upon/6
first--she/0
agitated/0
evidence/0
rain--she/0
happened/0
just/6
pour/0
be/91
for/79
was/66
but/94
set/0
listening/0
how/0
Goddard's/4
Harriet/83
an/71
not/41
ago--she/0
do/2
now/8
as/54
at/31
of/626
in/65
out/8
by/79
it/88
you/55
on/16
kindness/2
a/164
possible/3
to/798
up/2
instantly/0
afraid/6
eagerly/0
greater/1
heated/0
weather/1
intelligence/0
hurried/0
passing/0
making/2
hurrying/0
thither/0
corresponding/0
