attend/0
Emma/10
manner/5
retain/0
thought/6
various/0
leave/7
should/11
though/2
spoken/1
impossibility/0
which/50
share/0
able/4
father's/0
could/21
there/20
spend/0
thing/28
been/98
where/3
compliance/0
Elton's/6
under/5
weeks/0
Her/1
She/39
name/2
happy/1
have/68
Resentment/0
whose/2
first/9
ceremonious/0
compliments/0
sense--and/0
give/1
than/4
agreeably/0
had/22
much/62
best/4
them/20
even/9
time/2
that/35
did/9
ever/1
and/386
more/23
such/36
entreaties/0
some/6
from/37
civilities/0
note/0
this/14
leave-taking/0
all/19
announced/0
with/68
Woodhouse/1
It/9
him/35
Mr/16
her/35
she/70
the/341
Highbury/4
few/1
most/3
contriving/0
mentioned/0
his/88
very/85
regretted/0
just/5
acknowledgments/0
be/53
for/79
any/24
graceful/0
was/7
engaged/0
he/6
say/5
excluded/0
an/35
following/0
way/9
absence/0
not/96
commands/0
as/32
of/321
at/57
admired/0
in/22
pointedly/0
grateful/0
friendly/0
it/42
suspicion/0
desired/0
proposing/0
a/71
ill-judged/0
so/84
to/431
personal/0
solemnity/0
change/8
surprized/5
pressing/0
friends/5
striking/0
business/7
civility/0
weather/8
opening/0
escape/0
circumstances/0
plainly/0
morning/8
father/2
credit/0
taking/0
Bath/0
