shewed/0
method/0
Elton/8
thought/8
being/29
rather/2
promote/0
better/4
respectable/2
nobody/4
genius/0
grief/0
imagination/0
great/1
Hartfield/2
heart/0
father's/0
could/24
made/1
tried/2
thing/30
been/0
Emma's/9
about/0
Miss/39
Her/4
tears/0
She/45
never/19
life/2
The/9
fell/0
have/73
kind/5
late/0
distinction/0
simple-minded/0
would/0
than/6
left/2
every/30
prove/0
affection/3
time/4
that/45
match-making/0
such/38
and/405
more/25
some/7
confirmed/0
all/30
convinced/2
man/5
with/75
Woodhouse/3
It/11
day/6
rest/3
Mr/19
her/59
truly/0
she/75
the/363
repressing/0
only/6
eyes--and/0
most/4
duty/0
for/85
be/56
any/25
endeavour/0
got/3
him--and/0
but/26
was/18
happiness/6
set/6
Harriet/74
resemble/0
not/98
too/0
deserved/0
complain/0
do/62
discreet/0
as/38
own/9
resolution/0
now/0
of/335
consider/3
abundantly--but/0
in/33
listened/0
understanding--really/0
creature/0
by/41
it/48
no/75
inferior/0
kindness/0
a/77
possible/1
or/51
so/88
ignorant/0
to/451
unvarying/0
welfare/0
two--and/0
herself/3
Harriet's/4
partial/0
console/0
intelligence/0
striving/0
friend/6
dignity/0
superior/7
claims/0
comfort/7
second/3
having/5
previous/0
humble/0
artless/0
