Weston/11
either/7
remembrance/0
towards/8
acknowledge/0
enough/9
keenly/0
broad/0
corner/0
local/0
charm/0
wreath/0
little/13
moment/0
without/10
Compressed/0
could/49
might/71
these/6
been/90
spirit/5
spare/0
Miss/55
Pray/1
lowest/0
make/9
life/9
never/88
said/66
The/78
name/3
taste/9
real/1
have/71
once/3
first/6
felt/3
than/20
Enscombe/0
much/76
had/9
time/29
words/3
that/84
Mrs/25
and/516
more/42
such/28
were/99
from/78
some/32
what/24
last/3
attractive/0
shew/0
compliment/1
influence/5
all/23
into/9
with/20
No/1
Woodhouse/48
her/198
know/79
she/22
unadorned/0
the/671
beautiful/5
Highbury/4
appeared/5
eye/7
flourishes/0
language/0
just/7
very/93
be/78
for/13
any/79
I/527
blessings/0
was/227
transition/0
but/85
precision/0
how/25
something/4
gallantry/0
restraints/0
its/7
not/124
connexion/4
yet/6
pleasing/8
now/24
own/78
as/76
of/407
suspicious/0
in/128
Woodhouse's/3
feeling/3
by/81
it/93
on/40
conveyed/0
you/42
greatest/5
Tuesday/0
or/75
a/657
to/680
concern/1
discern/0
meeting/1
between/6
touched/0
effect/0
contrast/0
propriety/0
exterior/0
supposed/8
perhaps/7
places/0
wanting/6
friend/4
apology/0
social/0
vacant/0
