Weston/74
however/8
Emma/76
Elton/36
length/0
figure/0
upright/0
begin/1
enough/2
respectable/6
unusual/0
little/63
though/8
almost/5
among/8
could/35
made/38
might/0
thing/87
vanity/0
where/0
feel/6
their/27
make/11
think/94
Churchill/1
She/32
have/60
His/9
spite/5
ought/0
bulky/0
forms/0
else/6
delighted/9
advantage/0
than/88
felt/8
every/58
had/64
He/91
tall/0
firm/0
draw/0
undoubtedly/1
time/69
gratified/0
pretending/0
that/100
hours/7
Mrs/85
young/54
lose/1
and/997
more/91
were/77
such/75
many/9
till/0
eyes/8
In/1
this/56
peculiarly/0
with/67
It/39
see/42
completely/6
her/450
Mr/15
she/102
men/3
the/239
appeared/3
his/65
disturbed/0
for/75
be/319
excepting/0
any/58
body's/1
rub/0
Knightley's/7
must/75
was/511
intended/0
set/2
he/20
who/95
an/2
not/425
as/37
dancing/8
classing/0
of/891
at/61
in/390
husbands/0
enjoyment/9
shoulders/0
by/53
whist-players/0
it/320
so/35
to/319
anywhere/2
up/28
change/0
festivity/0
himself/3
marrying/7
placed/0
son's/0
greater/4
standers-by/0
fathers/0
interest/5
elderly/0
Frank/7
forming/0
smiling/3
before/47
perhaps/4
stooping/0
rubbers/0
There/3
superior/6
dance/3
looked/4
