Weston/40
Emma/48
either/4
presume/0
Elton/4
thought/45
eager/0
heard/1
CHAPTER/6
XVIII/0
disengaged/0
John/3
suppose/5
though/1
after/7
shall/37
others/9
close/1
made/30
might/89
They/4
been/40
bear/6
moved/0
conversation/6
particularly/9
Miss/9
make/5
deep/0
Churchill/4
whole/9
said/23
name/9
happy/4
necessarily/0
have/4
introducing/0
first/23
delighted/6
every/46
would/9
proceeded/0
does/2
talk/7
hope/5
them/79
Knightley/4
did/98
that/23
away/1
Mrs/20
and/847
were/46
interruption/0
such/62
well/0
what/62
from/12
particular/8
compliment/3
want/2
satisfied/5
with/21
room/0
It/24
took/7
Woodhouse/87
You/72
rest/9
him/53
soon/14
Mr/50
her/383
know/12
she/46
overheard/0
the/69
Fairfax/47
graciously/0
most/49
his/17
very/92
be/235
for/18
body's/8
must/49
I/895
continued/1
was/392
but/69
intended/0
say/88
he/56
an/82
son/3
not/322
too/61
joy/0
observant/0
of/742
attention/2
in/302
entitled/0
by/25
it/256
on/86
you/7
finding/2
a/920
or/14
pleasure/9
already/4
so/2
to/102
granted/0
my/77
certain/5
himself/2
friends/2
partial/0
subject/5
Frank/8
positive/0
communicative/0
communication/0
willing/0
began/0
smiled/3
