Emma/0
Tunbridge-ware/0
passed/1
valued/0
cannot/9
thought/54
towards/3
piece/0
forget/3
softest/0
lined/0
things/6
little/73
should/50
John/9
Did/2
which/28
silver/0
cotton/0
could/55
paper/3
least/3
small/6
thing/95
about/82
call/7
read/9
gifts/0
held/0
think/97
Her/6
impatience/0
She/51
said/50
abundance/0
times/2
Most/0
have/84
world/4
pretty/8
give/11
But/5
much/52
had/23
them/20
words/1
Knightley/20
Not/7
that/134
days/1
ever/29
throat--just/0
Mrs/3
and/136
Do/1
well/22
Now/6
what/83
last/7
look/5
are/34
this/70
sore/0
came--I/0
they/91
with/97
recollect/1
No/6
room/6
It/54
court-plaister/0
her/530
Mr/42
she/156
the/373
only/20
one/67
few/5
his/92
very/70
met/2
excepting/0
any/67
I/99
box/0
must/86
new/7
but/33
was/588
saw/4
he/51
Harriet/64
remember/2
your/34
penknife/0
unfolded/0
not/485
me/35
top/0
do/44
as/70
of/991
conscious/0
in/440
we/4
you/138
on/28
it/362
treasures/0
No--I/0
a/112
possible/7
excited/0
my/18
indeed/12
precious/0
curiosity/1
evening/8
Within/0
before/60
parcel/0
greatly/0
recommending/0
opened/0
finger/0
Dear/1
looked/0
cutting/0
