again/7
endure/0
children--a/0
place/5
comfort--and/0
resign/0
united/0
voices/0
little/82
listen/0
John/1
performance/0
among/7
which/42
great/40
daily/0
idea/2
father's/9
vocal/0
could/79
mixed/0
least/3
They/6
Emma's/8
Weston's/5
half/1
Miss/75
With/6
twice/0
sounds/0
Isabella/8
Churchill/4
train/0
sight/6
Her/4
never/65
She/27
injury/0
fell/0
gave/1
real/7
once/4
whose/6
instrumental/0
interruptions/0
round/6
mind/1
sweet/1
sang/0
consequently/0
But/42
would/64
give/8
both/6
had/23
them/6
Knightley/57
objections/0
evil/4
did/41
drew/0
away/6
Mrs/41
and/202
from/45
all/68
into/9
infinitely/0
sung/0
see/1
It/62
her/71
Mr/14
soon/3
deduction/0
she/5
Fairfax/4
the/245
A/0
loss/2
appeared/0
only/66
most/16
very/1
be/95
for/9
mortifying/0
Knightley's/1
was/43
distance/0
but/10
feelings/2
material/0
suspicions/0
not/46
way/4
own/62
attentive/0
as/99
conceal/0
at/52
of/133
Donwell/7
in/87
instrument/0
thinking/1
momentary/0
it/8
on/93
a/478
or/55
together/5
Weymouth/2
to/334
Abbey/4
change/4
herself/21
marrying/3
subside/0
disappointment/0
subject/1
Frank/2
seated/0
nothing/16
superior/6
numbers/0
Jane/0
attempt/0
