Weston/54
blame/0
notice/5
Elton/14
family/1
cannot/2
heard/5
praise/2
expect/7
severe/0
nobody/4
Frank's/0
little/50
suppose/7
judge/9
should/36
mother/1
thinks/0
always/68
great/81
And/47
assure/0
favour/3
musing/0
which/98
means/6
shall/41
speak/1
others/0
traits/0
could/14
equal/6
there/65
Weston's/1
been/49
laid/0
doubt/9
Churchill/4
make/6
whole/2
She/15
find/6
said/26
fair/4
those/2
have/25
same/8
decidedly/0
give/6
would/20
hope/7
much/21
character/8
time/59
If/0
that/46
young/45
Mrs/45
and/876
gratifying/0
some/54
At/3
will/50
are/0
difficult/0
wish/7
man/63
with/32
You/80
him/62
Mr/66
sorry/4
her/397
themselves/4
implicitly/0
poor/7
she/62
the/108
ill/3
one/51
upon/8
partiality/0
most/53
his/27
instigator/0
very/4
met/8
for/33
may/38
be/258
I/949
flatterer/0
but/77
was/411
he/68
am/44
who/80
injustice/0
your/9
nor/0
son/6
not/349
connexion/7
me/13
do/2
as/93
treatment/0
of/783
in/335
by/31
is/80
you/27
it/277
no/69
a/948
so/13
ignorant/0
to/155
my/88
presently/2
ourselves/2
between/0
Frank/5
guided/0
observe/1
forbearance/0
opinion/2
prodigy/0
