again/1
Emma/13
Weston/64
whisper/0
turning/2
Bates's/2
saying/5
merely/5
little/36
head/5
When/6
Perry/3
And/8
great/48
heart/0
names/0
shall/11
could/69
while/6
might/0
Emma's/5
half/1
found/8
Miss/66
ease/0
doubt/8
think/53
state/4
Upon/2
here/23
have/223
saucy/0
quite/44
every/72
does/19
seen/0
had/518
charmingly/0
assistance/3
addressed/0
cure/5
time/40
short/3
did/3
that/576
Mrs/57
when/87
young/81
and/149
Do/4
well/75
from/95
look/6
Oh/68
will/16
all/63
they/69
has/31
with/110
side-glance/0
word/4
We/9
see/96
It/66
Woodhouse/56
her/200
recovered/0
worst/6
she/664
palpable/0
the/512
appeased/0
mentioned/5
My/2
any/23
physician/0
I/861
repeated/6
was/205
whispered/0
managed/0
say/87
something/4
occasion/5
if/42
not/951
S/0
do/37
as/294
at/26
of/26
our/6
wonderful/1
in/955
is/147
on/15
you/535
no/51
it/940
extremely/5
meaning/2
a/804
possible/9
pleasure/8
to/772
my/68
certain/3
Windsor/0
knitting/0
restored/0
herself/56
minister/0
highest/0
farther/1
cautious/0
Bates/19
weather/8
scarce/0
added/3
representation/0
abruptly/0
talked/1
observe/0
display/0
friend/46
credit/8
harmony/0
Jane/63
