Weston/7
Emma/4
fortune/0
cannot/0
Smith/0
legal/0
being/6
enough/0
common/0
venture/0
though/3
learn/0
among/0
And/4
Hartfield/7
heart/0
others/0
could/4
level/0
birth/0
while/0
below/0
thing/4
foretelling/0
half/0
about/2
held/0
Churchill/1
think/2
sense/2
doubt/5
Her/2
gain/0
She/2
merit/0
other/0
hourly/0
those/0
have/0
done/0
undesigned/0
hold/0
Smith--I/0
looks/0
delightful/0
home/0
But/5
every/4
hope/0
much/6
How/0
worse/0
that/70
young/7
knows/0
can/0
and/81
such/0
As/0
inferiority/0
ignorance/0
will/6
all/6
whom/2
with/0
man/4
has/7
her/84
worst/0
presenting/0
grow/0
she/12
the/22
upon/0
only/7
companion/0
ways/0
very/13
just/0
may/4
be/42
for/7
sort/2
any/4
I/47
flatterer/0
pay/0
say/5
am/6
Harriet/2
not/48
as/3
of/64
offence/0
scarcely/0
in/71
because/0
out/1
put/0
imagine/0
by/4
is/73
it/12
refined/0
a/87
so/6
to/40
guessing/0
gentleman-farmer/0
called/0
up/7
conceit/0
my/8
herself/1
placed/0
belongs/0
flattery/0
Nobody/0
acquaintance/1
uncomfortable/0
circumstances/0
possibly/0
nothing/0
There/2
places/0
father/0
brought/1
knowing/0
