society/8
Emma/9
present/9
Elton/5
amiableness/0
being/27
cheerfulness/0
really/0
during/0
comfortable/6
suited/0
ill-humour/0
though/1
alone/0
delay/0
hoped/6
always/5
great/0
Hartfield/0
confinement/0
could/19
made/9
agreeable/6
there/19
been/96
perplexities/0
ease/0
hopes/0
hear/9
never/16
other/8
explanation/0
have/66
house/8
keep/7
like/0
whose/1
still/9
home/5
Ah/7
remarkably/0
every/28
would/97
But/3
had/19
He/28
body/3
them/19
Knightley/5
evil/0
days/6
Randalls/7
that/34
importance/0
ever/0
and/378
such/35
some/5
well/0
from/34
companions/0
impossible/4
wise/0
all/17
whom/0
off/9
satisfied/7
with/64
over/0
pleasantly/0
him/33
rest/1
hour/5
her/31
Mr/8
she/67
believed/2
poor/1
stay/3
the/333
stir/0
his/83
very/82
be/51
for/76
must/46
was/98
but/24
obliging/0
say/4
feelings/3
he/2
perfectly/4
an/34
Harriet/70
cleared/0
not/90
too/8
speaking/0
do/61
own/6
as/30
at/54
of/311
seclusion/0
thoroughly/0
in/15
pleasant/2
out/8
why/0
hanging/0
it/40
no/73
you/44
besides/0
or/50
so/82
to/415
failed/0
entirely/3
weather/6
brother/0
These/0
comfort/6
father/1
exactly/7
private/0
taking/0
