however/7
shewed/0
Emma/87
oddest/0
place/8
really/1
regret/4
judge/6
always/31
honest/0
woeful/0
odious/0
which/58
taken/1
Well/0
shall/9
impute/0
others/2
could/43
unwell/0
made/8
likes/0
least/1
spend/0
been/85
ball/3
dear/19
particularly/3
Churchill/6
think/36
weeks/2
She/63
said/63
happy/9
headache/0
have/64
opportunities/0
world/3
good/77
would/37
meet/8
He/53
had/3
much/69
Knightley/75
luck/0
evil/6
fellow-mourners/0
that/76
days/2
did/77
when/58
were/96
and/486
some/30
from/77
many/5
look/9
will/91
are/34
this/1
aunt/8
they/35
with/17
You/43
It/99
him/11
Mr/77
sorry/8
her/184
she/5
the/645
Fairfax/2
few/6
his/44
very/87
be/67
for/5
may/10
I/510
suffering/0
attended/0
but/80
happiness/7
was/209
saw/1
triumphant/0
he/83
say/59
cheerful/7
who/45
if/20
William/4
declare/0
not/110
Larkins/0
now/22
own/74
dancing/5
at/45
of/373
in/113
out/19
creature/4
is/9
no/22
on/34
you/41
composure/0
it/82
steadily/0
kindness/0
a/643
so/44
to/656
change/7
considerable/0
evening/7
degree/4
account/5
disappointment/3
not--for/0
Frank/7
added/0
before/7
contradicted/0
charity/0
Jane/8
