however/4
again/60
dinner/8
Emma/14
present/9
family/6
single/6
thought/58
place/1
being/70
remembering/0
imagination/0
When/0
after/5
which/35
avoid/0
Hartfield/16
going/2
could/63
there/0
might/10
Emma's/0
arose/0
unless/0
spend/4
Miss/45
their/37
often/0
errors/0
think/2
Churchill/12
observations/0
wisest/0
She/58
fell/0
side/9
once/1
like/46
fire/2
admiration/8
first/31
help/1
seen/1
than/6
He/8
had/39
even/2
them/25
walk/3
party/1
Randalls/6
did/28
void/0
when/4
and/195
more/17
were/11
from/46
what/88
look/8
they/93
wish/6
with/5
Woodhouse/2
him/24
day/6
themselves/0
the/415
Fairfax/55
one/72
his/7
very/79
any/74
I/158
was/623
saw/7
he/69
creating/0
something/4
who/6
nor/7
Harriet/82
not/511
yet/5
as/81
at/2
them--he/0
of/47
in/460
out/46
persuade/1
observed/5
on/34
suspicion/0
it/417
returning/4
meaning/4
a/142
so/65
to/502
admirer/0
up/39
himself/9
somewhat/0
between/8
entirely/9
twilight/0
evening/0
Cowper/0
Myself/0
escape/0
Frank/15
seemed/7
judged/0
stronger/0
Eltons/6
understanding/9
company/9
walked/3
dining/0
joined/4
brought/0
private/0
having/2
larger/0
Jane/85
liking/0
least--symptoms/0
