running/0
Dixon/6
it--certainly/0
directly--I/0
minutes/5
piece/0
better/1
really/1
leave/0
beforehand/0
always/3
idea/7
plain/5
Well/4
shall/1
uneasy/0
notion/0
person/6
takes/0
This/4
agreeable/4
three/0
shower/0
been/59
dear/7
Miss/98
Cole's/0
think/61
allow/5
never/37
Campbell/8
said/44
The/17
One/0
gave/1
have/50
take/0
Very/3
grandmama/0
round/0
home/2
does/0
would/51
But/10
had/42
body/0
Handsome/0
that/69
away/4
when/6
Mrs/63
and/711
told/3
form/0
from/85
worth/0
what/49
well/24
look/0
odd/0
Oh/6
will/98
are/71
all/83
with/45
has/6
We/5
You/0
Woodhouse/8
news/0
him/84
Mr/6
believed/6
she/27
the/642
one/36
most/5
just/4
My/1
stop/0
be/87
for/74
any/69
runs/0
I/51
must/85
but/90
was/55
obliging/2
say/4
he/2
handsome/3
not/35
speaking/2
me/54
too/5
as/49
well-looking/0
at/30
of/623
go/3
in/60
out/7
by/76
is/19
believe/1
we/0
no/13
it/82
you/50
likeness/6
judgment/1
general/1
a/158
to/782
up/1
called/6
my/21
indeed/3
no--far/0
weather/0
regard/3
nothing/8
yourself/1
Where/0
opinion/6
strictly/0
Jane/7
