again/98
madam/1
Weston/59
fortune/3
towards/6
child/7
being/29
CHAPTER/1
thanks/0
journey/2
calls/0
myself/7
letter/3
irresistible/0
great/43
heart/7
able/2
deal/1
came/8
could/48
reconciled/0
This/1
Emma's/2
reasonable/9
occur/0
dear/2
Miss/53
think/44
right/4
CHURCHILL/0
make/36
She/8
displeasure/0
name/6
have/189
shewn/0
spite/3
done/30
quite/40
line/3
good/69
moment's/0
But/57
than/80
every/60
hope/23
had/472
much/33
XV/0
If/6
Your/5
Son/0
that/545
away/30
ever/74
can/47
Mrs/36
and/69
Now/5
As/6
In/8
are/22
will/6
all/44
uneasiness/0
her/130
soon/0
she/619
A/19
the/410
one/55
subscribe/0
C/0
very/57
just/53
F/0
for/172
ten/5
be/800
I/822
attentions/9
must/16
undoubted/0
but/21
was/141
conclude/0
feelings/8
am/68
your/10
its/8
not/912
way/42
me/1
do/32
as/265
own/75
of/902
obliged/1
in/898
W/0
persuade/4
is/129
we/49
it/876
no/38
you/508
dictate/0
kindness/7
foretold/0
WESTON/0
release/0
a/719
to/640
my/62
thousand/5
us/35
happier/0
affectionate/0
between/6
deserve/7
contrary/0
dearer/0
before/22
determination/0
respect/9
justice/0
opinion/4
previous/0
