Weston/63
attend/0
present/4
resemblance/0
anxiety/8
period/8
anticipation/0
place/7
defer/0
secret/8
satisfaction/2
driven/0
unsuccessfully/0
warmer/0
spirits/4
should/43
consciousness/8
among/0
which/92
motive/0
communicate/0
employ/0
could/66
additional/0
least/6
might/99
thing/76
been/6
engagement/9
half/0
Miss/60
their/78
allow/6
safe/9
She/28
other/95
thrown/8
those/1
increasing/0
have/214
once/0
loved--and/0
ought/7
mind/19
crown/0
add/1
would/45
every/69
had/507
time/38
evil/2
Mrs/45
hers/9
were/51
and/131
more/28
well/73
door/1
till/2
confession/0
this/83
act/4
agitating/0
make--the/0
into/54
with/102
disclosure/0
No/2
see/94
It/65
hour/7
her/178
soon/4
she/652
agitation/6
the/489
A/21
Fairfax/2
one/65
only/0
appointed/0
duty/0
be/843
similarity/0
any/22
was/192
but/44
certainly/9
occupied/5
Harriet/90
competent/0
an/19
not/942
do/35
situations/0
as/287
of/8
at/20
fortnight/7
in/941
went--she/0
calling/7
by/7
succeed/0
it/933
on/10
directly/8
a/783
delight/5
pleasure/7
goodwill/0
to/754
go--and/0
resolved/5
herself/51
holiday/0
longing/0
interest/3
prospect/2
before/27
communication/0
nothing/15
There/25
leisure/2
father/50
equally/8
peace/1
Jane/60
