again/2
Emma/1
cannot/5
praise/0
heard/0
Come/0
being/0
better/9
walker/0
anxious/0
fetch/0
beauty/0
excuse/0
little/2
hands/0
moment/0
myself/1
And/9
cured/0
going/0
immediately/0
thank/0
sooner/0
three/2
glad/0
winter/0
pace/0
think/5
Her/4
chat/0
said/7
woman/0
those/0
have/49
take/6
pretty/7
good/3
would/1
than/5
rate/0
hope/0
He/8
had/89
character/0
beg/0
walk/0
Knightley/2
long/7
tell/0
that/47
open/0
ever/6
and/57
more/7
door/0
last/5
well/9
disposition/0
will/8
this/2
down/0
are/3
compliment/0
greatcoat/0
off/0
with/49
You/7
Woodhouse/6
ask/0
Mr/60
her/77
she/92
the/2
upon/4
therefore/2
slow/0
very/56
inclined/0
for/50
be/16
may/7
sat/0
I/22
turn/0
entertain/0
but/18
was/70
valuable/0
seemingly/0
he/40
sir/0
am/9
your/9
Harriet/6
not/24
speaking/0
do/8
as/63
of/47
Donwell/0
at/8
go/2
in/50
out/4
creature/0
is/40
you/4
likewise/0
besides/0
pleasure/4
a/54
so/9
to/39
Abbey/0
depends/0
my/1
improved/0
instead/0
another/0
garden/0
before/5
voluntary/0
Thank/0
company/0
wanting/0
turns--my/0
tedious/0
began/0
