passed/3
society/5
through/2
manner/2
proportionably/0
mother-in-law/0
enough/2
itself/0
really/4
common/0
large/5
brain/0
Had/0
balls/0
should/45
always/2
That/4
each/8
Hartfield/4
which/3
country/1
able/0
speak/9
rides/0
houses/0
these/8
while/7
been/95
Emma's/4
about/5
their/31
points/0
gives/0
never/42
state/8
find/9
walks/0
other/6
have/78
His/1
side/0
introducing/0
still/9
pretty/1
felt/5
Was/0
But/14
had/15
He/63
walk/5
visit/7
none/0
did/17
when/12
more/69
and/879
were/97
such/80
falsehood/0
look/6
advanced/0
Pleasant/0
study/0
all/14
they/58
afforded/0
suspiciously/0
air/8
satisfied/8
with/75
pleasantly/0
On/0
she/6
the/832
Highbury/5
one/44
horsewoman/0
his/96
very/3
sort/2
professed/0
but/30
amiable/4
was/74
engaged/0
he/47
contrived/0
if/41
an/86
handled/0
own/45
as/93
of/770
in/34
pleasant/8
enjoyment/2
inquiries/0
feeling/7
two/7
one's/0
it/34
no/28
on/33
opportunity/0
general/3
greatest/0
a/257
or/18
so/13
to/948
subjects/0
himself/9
indulge/0
curiosity/2
acquaintance/0
neighbourhood/0
fathers/0
interest/3
musical/0
opening/0
several/0
before/3
perhaps/4
Balls--had/0
belong/0
There/0
Their/0
exaggeration/0
