Emma/0
cannot/0
better/0
couple/0
dependence/0
Especially/0
hands/0
suppose/0
wonder/0
myself/0
That/0
always/0
head/0
after/0
great/7
idea/0
What/0
meant/0
deal/0
comes/0
could/1
summer/0
winter/0
chilblains/0
about/0
Miss/6
plenty/0
their/2
dear/0
fault/0
think/0
train/0
said/0
mean/0
find/0
papa/0
gave/0
those/0
have/9
food/0
loves/0
joke/0
than/0
would/0
sigh/0
twenty/0
rate/0
them/5
Knightley/0
troublesome/0
that/4
when/0
young/0
and/1
such/0
were/0
what/0
At/0
Oh/0
all/6
with/7
We/0
Woodhouse/0
You/0
It/8
Mr/6
her/2
poor/0
true/0
the/64
only/0
one/0
let/0
very/6
My/0
for/1
be/8
any/0
fanciful/0
I/1
children/0
must/0
but/7
certainly/0
was/0
know--and/0
say/0
am/0
your/0
if/0
not/7
me/0
wholesome/0
do/0
own/6
now/0
of/97
run/0
sometimes/0
in/9
horrible/0
two/0
creature/0
by/0
is/5
believe/0
you/3
it/8
no/0
joke--it/0
a/9
or/0
independence/0
playfully/0
to/74
my/0
afraid/0
dearest/0
indeed/0
dressed/0
know--in/0
possibly/0
regard/0
question/0
walked/0
please/0
father/0
Taylor/3
