devise/0
either/2
wanted/9
hardly/2
easily/0
talent/0
blind/0
expect/0
above/0
should/5
suppose/3
aware/0
elegancies/0
fancy/0
Hartfield/7
aggrandise/0
voice/2
could/14
equal/7
given/0
pounds/0
below/0
been/88
need/2
Miss/38
feel/8
She/34
abundance/0
The/9
fine/0
fair/8
real/3
thirty/0
addressing/0
quite/6
mind/9
else/2
would/92
twenty/0
marry/1
talk/6
gradations/0
rank/0
had/4
He/26
much/57
views/0
accepting/0
affection/1
words/0
short/6
that/20
and/331
were/46
well/8
what/10
look/6
tone/0
love/6
But--that/0
less/7
down/9
rose/0
all/9
with/52
Woodhouse/6
It/4
him/23
soon/6
her/7
she/54
the/302
only/5
Somebody/0
upon/3
expressions/0
most/5
his/68
language/0
pity/0
obtained/0
presumption/0
very/75
be/37
for/60
ten/0
any/16
suffering/0
attentions/0
fancied/0
but/13
was/78
set/4
he/97
how/5
if/7
not/78
connexion/0
Perhaps/0
as/22
of/270
in/96
consider/2
no/67
it/32
inferior/0
try/0
meaning/5
provoking/0
or/44
so/74
to/370
thousand/0
himself/1
herself/9
allied/0
encouragement/0
disappointment/0
heiress/0
manners/2
shewing/0
understanding/0
There/4
friend/3
enrich/0
trouble/0
Sighs/0
cared/0
