passed/6
further/0
excuses/0
present/8
either/3
freeze/0
being/26
ideas/0
fairly/0
except/0
justify/0
ground/0
though/0
great/9
which/46
father's/0
others/0
deal/8
could/18
three/0
given/1
might/2
thing/27
been/95
about/9
their/8
need/3
Elton's/4
Day/0
sight/0
safe/0
The/5
state/1
find/2
have/64
favourable/0
quite/9
moment's/0
rain/0
especially/0
would/96
every/26
than/3
had/18
Christmas/0
frost/0
honourable/0
did/8
that/33
beginning/1
days/5
and/371
were/50
intercourse/0
more/22
what/14
miserable/0
from/33
thaw/0
principals/0
many/0
note/0
atmosphere/0
all/14
unpleasant/0
absenting/0
receiving/0
unsuitable/0
with/61
Woodhouse/7
No/2
It/8
uneasiness/0
her/27
Mr/5
she/66
unfriendly/0
the/329
most/2
his/77
therefore/8
cheering/0
very/81
be/48
for/74
snow/6
any/23
body's/0
attempted/0
was/95
but/23
Harriet/69
not/89
daughter/1
of/304
at/49
go/5
necessity/0
in/12
unsettled/0
exercise/0
exciting/0
by/40
is/2
no/72
it/38
on/65
a/62
or/49
possible/9
confine/0
to/408
covered/0
himself/3
between/1
welcome/0
evening/1
weather/5
service/0
asunder/0
prisoner/0
Sunday/0
thoughts/0
These/0
morning/7
knowing/0
church/0
setting/0
