Emma/15
beyond/1
Elton/4
towards/9
quarter/2
being/39
rather/36
really/44
louder/0
master/0
little/39
should/44
That/5
always/13
which/97
favour/4
What/6
able/4
without/99
there/85
been/11
night/5
They/39
thing/79
call/6
Elton's/4
Miss/70
often/2
think/56
people's/0
said/54
The/29
visits/3
Upon/4
other/0
here/27
have/225
magistrates/0
like/84
guess/3
good/78
else/5
seem/3
than/91
had/519
He/12
time/41
long/36
join/1
that/580
Yes/6
lord/0
Mrs/59
and/158
from/0
some/31
what/96
truth/6
end/3
are/26
will/17
word/6
him/93
Mr/66
know/0
gentlemen/1
show/0
the/522
vicarage/0
graciously/0
few/1
apologise/0
his/34
resentment/0
E/0
for/197
be/848
any/24
I/876
pay/4
was/207
but/50
engaged/5
necessary/4
say/90
am/77
not/958
speaking/0
me/10
do/41
now/48
of/34
pretence/0
is/157
we/50
thankful/0
it/945
you/543
no/52
on/16
overseers/0
overcome/0
delight/6
a/811
pleasure/9
or/47
so/42
anywhere/5
to/789
promised/5
my/73
indeed/59
placed/4
respects/0
commonly/0
Bates/21
guessed/0
churchwardens/0
After/0
waiting/4
whispers/0
friend/47
There/27
wanting/9
morning/5
opinion/8
coming/4
Jane/65
