parted/0
society/1
first-rate/0
endure/0
giving/2
culture/0
people/8
being/50
promote/0
talent/0
respectable/3
hands/3
mother/4
hoped/8
history/0
Such/2
Campbells/0
means/5
heart/2
attendance/0
could/55
given/5
been/30
care/9
early/4
Her/5
She/57
The/10
discipline/0
done/1
subsistence/0
still/4
good/33
every/45
advantage/4
friendship/0
fully/0
had/81
known/5
worthy/0
age/2
much/82
them/49
evil/0
that/22
residence/0
can/4
easy/2
young/4
and/594
full/9
were/64
such/55
from/71
qualified/0
well-informed/0
disposition/7
hereafter/0
abilities/0
all/68
far/0
into/8
Campbell's/0
off/8
education/3
with/17
right-minded/0
It/24
day/0
her/55
she/70
the/541
instruction/0
excellent/0
remained/0
be/38
received/0
for/41
eighteen/0
children/0
but/71
was/83
Colonel/1
he/80
an/59
constantly/0
competent/0
Neither/0
nor/8
not/78
too/6
do/89
as/13
daughter/6
pleasures/0
of/531
at/5
nineteen/0
in/22
put/4
rational/0
by/63
Fairfax's/0
it/32
decide/0
kindness/1
elegant/0
or/77
beloved/0
a/74
to/679
Living/0
herself/3
London/8
supplying/0
office/0
sharing/0
daughter's/0
lighter/0
another/6
fallen/0
understanding/0
nothing/1
justice/0
father/5
equally/0
Jane/8
masters/0
