family/0
hence/0
fortune/0
being/0
property/0
respectable/0
comfortable/0
repent/0
little/5
beforehand/0
mother/0
though/2
That/0
settle/0
June/0
share/0
What/0
Well/0
died/0
could/5
might/5
They/0
pains/0
Miss/8
dare/0
early/0
right/0
Only/0
woman/1
forth/0
His/0
years/5
thirty/0
come/0
stock/0
take/0
same/0
money/0
world/0
good/3
seem/0
marry/0
would/8
meet/0
desirable/0
rank/0
age/0
He/9
that/4
born/0
young/7
can/0
when/0
and/12
such/0
were/6
well/7
last/0
Six/0
odd/0
are/4
all/4
hurry/0
they/2
into/0
wish/0
man/9
with/8
has/0
Woodhouse/9
him/3
know/2
old/0
Mr/9
she/3
men/0
the/54
most/6
his/0
very/4
just/0
Whatever/0
be/1
any/1
sort/0
I/1
was/59
he/1
say/0
perfectly/0
who/3
if/4
an/1
not/3
too/0
do/7
as/3
own/1
of/90
fortnight/0
at/8
rd/0
birthday/0
in/34
day's/0
imagine/0
probably/0
is/4
th/0
you/9
it/7
employed/0
a/33
so/8
independence/0
to/51
my/5
whatever/0
indeed/0
Martin/0
entirely/0
afford/0
four-and-twenty/0
afloat/0
difference--which/0
father/8
make--cannot/0
Dear/0
