however/0
Elton/4
endure/0
thought/9
causes/0
being/0
minutes/0
trusted/0
little/9
should/6
always/9
idea/2
sooner/0
could/1
December/0
alert/0
bear/0
feel/3
Isabella/0
right/0
She/2
taste/0
house/3
His/0
have/15
ride/0
whose/0
world/0
good/1
usual/0
doer/0
than/8
But/8
left/1
would/8
give/1
cast/0
known/0
wrong/0
He/4
much/9
fogs/0
time/4
Knightley/1
gratified/0
did/2
that/90
troublesome/0
and/79
were/1
more/4
such/3
commissions/0
what/5
materially/0
entreaties/0
impossible/0
assurances/0
down/0
depended/0
all/2
convinced/0
off/1
satisfied/0
with/24
Woodhouse/8
It/8
him/0
Mr/78
her/45
she/60
the/32
commission/0
few/2
repetition/0
his/60
absolutely/0
very/36
be/85
for/24
any/6
must/8
was/35
but/42
executing/0
he/77
say/1
gallantry/0
how/5
an/9
not/81
too/7
as/3
of/80
at/3
infinite/0
in/96
because/0
out/8
her's/0
complete/0
by/8
on/5
it/53
no/7
applied/0
employed/0
desired/0
pleasure/2
a/28
so/33
to/42
herself/3
London/0
adversary's/0
entirely/0
office/0
opinions/0
distress/0
indistinctness/0
stirring/0
removed/0
settled/0
self-approbation/0
walked/0
Might/0
brought/0
errand/0
