Emma/2
Weston/1
through/0
single/0
moments/0
surprize/0
missed/0
season/0
regret/0
energy/0
losing/0
approaching/0
spirits/0
little/2
hoped/0
companionableness/0
And/0
Hartfield/0
which/5
taken/0
without/0
could/9
equal/0
there/0
might/0
bear/0
Emma's/0
been/1
Weston's/0
half/0
dear/1
their/0
think/3
sense/0
make/0
ennui/0
Her/0
never/8
She/0
girls/0
satisfaction--her/0
times/0
have/0
whose/0
pain/0
than/4
would/8
friendship/0
hindrance/0
week/0
had/9
character/0
even/0
then/0
altogether/0
that/8
Randalls/0
hours/0
easy/0
Mrs/1
and/66
more/3
such/5
from/1
well/0
knew/0
disposition/0
separation/0
part/0
convenient/0
want/0
with/2
her/9
Mr/6
she/1
ill/0
the/28
only/7
most/0
his/1
very/9
just/0
for/7
be/6
must/9
suffering/0
gratitude/0
was/7
but/7
distance/0
who/3
cheerful/0
an/3
privations/0
its/0
not/3
as/9
at/9
of/54
sometimes/0
in/8
hour's/0
spending/0
enjoyment/0
apparent/0
by/7
no/7
evenings/0
situation/0
a/28
pleasure/0
or/2
so/7
together/0
to/49
feeble/0
female/0
friends/0
partial/0
walking/0
subject/0
circumstances/0
cooled/0
happily/0
solitary/0
comfort/0
father/4
difficulties/0
