hardly/2
people/7
rather/9
season/0
saying/5
delightfully/0
should/4
suppose/6
course/2
When/8
after/8
great/64
which/71
wishes/0
shall/14
without/17
able/9
country/5
immediately/8
speak/4
deal/4
preferable/0
summer/3
They/3
holds/0
thing/47
dare/5
their/1
Miss/68
twice/0
think/47
draws/0
have/94
come/7
here/4
kind/1
decidedly/0
fond/7
first/11
quiet/4
home/3
would/56
every/31
than/26
much/87
them/49
time/34
that/17
year/7
when/65
and/596
more/49
well/85
last/6
many/7
different/4
are/45
will/4
this/10
they/40
recommend/3
into/1
with/38
four/9
We/6
Woodhouse/59
see/23
You/46
No/5
carriage/4
know/87
Mr/93
Suckling/0
the/766
beautiful/9
stay/5
one/20
most/39
therefore/8
very/16
just/2
be/111
any/89
sort/3
I/579
Indeed/2
distance/0
set/7
say/64
perfectly/8
bringing/0
King's-Weston/0
way/2
not/169
beauties/0
as/5
of/489
at/66
our/7
in/168
exploring/0
out/21
disposed/0
we/57
naturally/1
is/42
believe/2
on/48
it/134
you/65
extremely/4
a/710
possible/6
pleasure/3
so/60
to/759
explored/0
engage/0
us/1
schemes/0
barouche-landau/0
striking/0
chaise/0
attract/0
parties/0
While/0
having/6
explore/0
