Elton/2
notice/0
fortune/5
prevent/0
sources/0
property/0
being/23
place/5
estate/0
itself/0
raving/0
talent/0
expect/0
younger/0
nobody/3
dependence/0
above/0
family--and/0
elegancies/0
trade/0
fancy/0
after/6
Hartfield/9
which/43
without/4
could/15
might/7
consequence/1
been/90
thing/26
feel/8
notch/0
their/7
held/0
make/4
generations/0
high/0
The/0
fair/8
other/7
addressing/0
years/6
have/55
kind/4
mind/9
first/7
every/24
But/1
alliances/0
much/57
He/27
had/8
them/18
Woodhouses/0
long/3
that/24
and/335
such/32
were/47
from/32
love/7
ago/0
all/10
perception/0
want/2
recommend/0
with/53
It/4
him/25
rest/0
her/8
know/9
Mr/1
she/55
belonged/0
the/310
inconsiderable/0
Highbury/3
most/5
his/74
presumption/0
very/77
for/61
sort/9
secondary/0
any/18
must/44
fancied/0
was/81
but/18
certainly/8
he/0
how/5
not/79
way/8
Perhaps/0
as/24
evidently/0
of/278
at/43
Donwell/0
scarcely/0
in/2
two/9
no/67
it/33
inferior/0
provoking/0
situation/7
a/50
or/45
ancient/0
to/376
Abbey/0
entered/0
himself/1
landed/0
neighbourhood/0
civility/0
equality/0
branch/0
several/0
consideration/0
shewing/0
settled/4
Eltons/0
greatly/0
superior/5
