however/1
through/5
single/0
thought/9
Cole/0
heard/0
blind/0
common/0
Nash/1
little/2
back/0
after/4
since/2
When/0
And/0
which/3
going/0
staid/0
came/5
chuse/0
there/2
This/5
agreeable/0
least/0
sought/0
need/0
Miss/6
think/6
sense/8
meal/0
The/2
His/2
have/0
like/5
looks/0
quite/8
first/1
front/0
every/0
does/2
than/0
week/0
He/8
body/6
How/3
them/2
Knightley/8
time/5
that/27
days/0
did/2
arm-in-arm/0
ever/3
when/6
away/9
and/42
more/5
from/5
look/5
handsomest/0
invitations/0
are/6
down/0
texts/0
all/13
alliance/0
eat/0
into/1
they/9
man/9
has/8
preached/0
with/98
room/0
him/34
Mr/17
says/0
she/59
whoever--whatever/0
the/60
ran/0
beautiful/0
Highbury/6
excellent/2
let/0
very/16
may/4
be/0
I/19
good-natured/0
must/4
was/36
saw/7
he/21
how/6
if/1
an/5
your/6
not/7
me/3
too/0
at/21
in/31
put/3
two/4
by/4
Abbots/0
we/8
is/27
it/85
Church/0
provided/0
scolded/0
a/89
so/55
to/43
up/2
called/0
presently/0
himself/1
us/5
herself/9
friends/3
peeped/0
Michaelmas/0
company/0
Dear/2
looked/4
