quitted/0
Emma/35
ended/0
again/5
present/8
through/7
vanish/0
really/5
little/0
good-will/0
scene/0
always/4
after/0
sights/0
which/6
And/8
ready/0
came/7
could/28
made/3
there/7
poverty/0
these/0
narrow/0
thing/6
their/5
feel/9
make/7
think/2
virtue/0
Poor/0
lane/0
said/8
those/5
gave/0
once/0
done/1
Very/0
mind/7
good/0
else/2
give/2
every/3
had/54
much/5
path/0
assistance/0
How/6
them/2
visit/6
long/6
away/5
can/7
and/51
such/5
more/2
from/6
look/6
In/0
are/1
will/19
all/37
into/6
remaining/0
they/5
whom/1
education/0
with/24
over/0
rest/0
day/1
her/4
soon/1
she/92
poor/2
true/3
the/86
one/3
for/27
may/0
be/65
impression/0
I/30
was/63
but/89
say/9
creatures/0
who/0
how/3
an/6
Harriet/33
if/6
not/69
yet/8
low/0
do/17
as/79
now/7
instance/0
of/92
at/40
it/48
trifling/0
tottering/0
or/8
so/85
together/2
sickness/0
to/56
my/8
entered/0
cottage/0
advice/0
troubles/0
garden/0
intelligence/0
crossed/0
footstep/0
stopping/0
nothing/9
walked/0
slippery/0
These/0
appear/0
comfort/2
brought/4
hedge/0
sympathy/0
