Weston/0
Seats/0
Emma/38
Elton/66
thought/68
hardly/7
shade/0
Grove--cultivation--beds/0
Delightful/0
finest/0
really/21
eaten/0
of--inferior/0
little/82
spoken/3
fears/1
after/11
Such/3
others/8
uneasy/0
came/5
could/92
eatable--hautboys/0
bear/0
about/1
half/2
their/45
found/7
strawberries/0
tired--every/0
beds/0
never/47
She/72
The/59
cherries--currants/0
horse/0
once/2
all--price/0
rich/2
decidedly/0
Bristol--Maple/0
time--never/0
fruit/0
longer--must/0
conversation--interrupted/0
much/61
had/94
best/3
them/40
superior--no/0
stooping--glaring/0
come--and/0
when/12
Mrs/35
and/365
more/25
were/33
scarce--Chili/0
some/83
what/3
solicitude/0
wood/0
gathering/0
preferred--white/0
sorts/0
infinitely/0
objection/0
England--every/0
hour/7
her/602
favourite--always/0
she/208
the/564
only/33
his/42
self--the/0
son-in-law/0
very/1
fruit--only/0
be/441
for/59
body's/4
sort/4
sun--tired/0
refreshing--only/0
was/708
rule--gardeners/0
he/9
who/19
tolerably/2
an/34
if/78
sit/4
way/9
too/90
wholesome/0
now/74
of/170
comparison--the/0
go/8
obliged/8
in/518
out/62
put/1
Morning/0
by/89
one's/0
thinking/4
overhear/0
it/509
no/27
general/6
or/58
talking--strawberries/0
a/239
to/699
enjoying/0
London--abundance/0
way--delicious/0
different--no/0
death--could/0
These/4
exactly/2
gather/0
inquire/0
good--hautboy/0
flavour/0
renewed--gardeners/0
