manner/4
grace/0
wanted/0
Smith/1
people/6
claim/0
beauty/0
slight/0
temper/0
little/5
suppose/0
nature/0
since/0
which/4
Hartfield/0
great/8
useful/0
came/0
could/1
made/9
agreeable/0
glad/0
least/0
proofs/0
given/0
thing/7
been/7
Miss/7
admissible/0
think/2
nice/0
Her/8
She/8
said/8
introduction/0
other/8
woman/4
His/0
have/3
real/0
hints/0
done/0
add/0
attachment/0
consequently/0
would/12
does/7
attractions/0
much/3
had/44
time/3
If/0
that/10
easy/0
when/5
and/3
such/5
were/6
what/0
from/6
improvement/0
artlessness/0
are/4
perception/0
all/4
infinitely/0
with/66
receiving/0
You/9
readiness/0
her/16
she/33
the/37
beautiful/0
one/5
only/9
few/0
his/7
very/21
be/41
received/0
any/5
graceful/0
I/84
was/91
but/5
he/5
am/2
Harriet/6
if/7
your/9
sex/0
not/58
too/4
as/89
of/3
at/2
in/79
out/3
creature/0
is/82
mistaken/0
you/18
it/14
pleased/0
general/0
a/2
required/0
sweetness/0
so/21
to/13
comprehending/0
good-nature/0
my/6
Harriet's/0
herself/4
striking/0
drawing/0
highest/0
thorough/0
added/0
natural/0
wanting/0
superior/0
claims/0
opinion/1
growing/0
humble/0
