chosen/0
again/8
clever/0
manner/9
Elton/5
length/0
phrase/0
fortune/2
satisfy/0
thought/0
cannot/3
nicely/0
place/4
common/0
respectable/0
rising/0
things/0
comfortable/0
purpose/0
should/0
almost/5
intent/0
which/5
favour/0
Such/0
country/0
without/5
meant/0
could/6
made/8
This/6
thing/6
lines/0
their/4
read/9
particularly/1
satisfactory/0
gives/0
think/7
skill/0
hear/0
never/2
The/3
said/7
other/3
have/4
here/8
like/6
same/1
world/2
mind/0
every/2
talk/0
had/40
declining/0
them/3
How/4
best/6
comparisons/0
If/1
long/4
short/1
that/28
Yes/3
ever/4
and/46
rise/0
more/6
were/7
well/4
love/3
will/3
understand/0
are/9
all/14
they/2
wish/5
You/9
twelvemonth/0
It/1
Mr/18
her/74
true/0
the/70
only/6
one/4
most/6
his/81
assurance/0
very/17
be/4
charade/0
any/25
must/5
I/27
certainly/8
was/37
he/22
if/3
exception/0
Harriet/16
its/4
not/9
too/2
do/8
as/31
of/1
in/38
consider/0
yesterday/0
by/5
is/33
we/0
it/90
you/74
on/0
general/5
try/0
a/91
to/52
married/1
accomplished/0
circle/0
studied/0
establishment/0
before/5
settled/0
object/0
