Emma/61
Weston/61
again/41
family/5
surprize/8
cousins/0
minutes/3
benevolence/0
scale/0
liked/2
purpose/9
confidantes/0
little/59
fancy/8
which/7
great/86
unreasonably/0
without/41
going/6
could/27
made/36
might/96
Weston's/4
been/64
half/7
vanity/0
about/71
found/5
early/9
whole/4
hear/2
She/28
taste/7
The/23
come/7
have/44
like/26
same/4
ought/7
first/25
distinction/0
sound/0
help/6
earnestness/0
felt/7
would/37
friendship/9
had/47
character/9
collected/0
then/3
party/8
that/83
open/5
were/63
and/948
such/69
what/70
many/5
particular/9
perceived/0
less/5
preparatory/0
depended/0
they/79
entreated/0
with/50
inspection/0
man/67
carriage/7
him/78
General/0
old/7
Mr/90
soon/25
her/424
she/85
the/188
So/5
only/15
his/53
very/27
be/298
for/61
was/472
but/96
he/5
who/90
intimates/0
if/52
not/395
as/23
of/856
at/52
favourite/9
in/373
by/38
intimate/0
followed/7
it/304
on/2
judgment/6
general/1
a/3
so/22
together/0
to/249
exclaim/0
presently/3
praised/0
herself/57
distinguishing/0
friends/4
contents/0
another/8
seemed/7
manners/0
open-heartedness/0
company/8
higher/0
walked/6
joined/1
closely/0
desire/0
errand/0
coming/0
having/0
looked/1
