Emma/55
Weston/47
recent/0
family/1
deeply/0
thought/96
hardly/5
anxious/5
reason/3
satisfaction/1
respectable/9
saying/9
kindly/0
things/2
scene/0
little/13
consciousness/5
invite/0
proved/3
almost/5
always/1
back/0
great/36
able/9
speak/9
could/4
consequence/3
They/29
been/27
about/28
differently/0
Miss/35
their/63
drawn/0
approbation/8
She/59
The/0
fair/6
plea/0
shewn/0
affecting/0
quiet/4
first/73
good/53
gone/1
joyous/0
lady/9
usual/6
would/89
felt/2
every/35
talk/3
had/353
both/3
much/10
even/6
body/53
them/91
that/428
did/81
Mrs/19
were/19
and/863
such/61
from/37
gratifying/0
look/7
shew/6
declined/0
word/4
short--and/0
her/950
Mr/16
old/9
she/509
truly/1
themselves/7
Fairfax/89
the/112
work/5
his/47
very/21
be/694
for/92
any/74
suffering/1
got/2
was/3
happiness/8
conceive/0
he/140
how/18
if/16
an/89
not/813
too/17
yet/7
confusion/1
as/173
sensation/0
of/656
at/55
in/774
observed/9
feeling/4
by/58
Fairfax's/5
offered/0
suspicion/5
it/774
extremely/3
or/11
a/570
delight/4
so/84
to/326
excited/0
heart-felt/0
evident/0
distress/4
rapturous/0
disinterested/0
illness/0
airing/0
daughter--who/0
smiled/5
action/0
Jane/51
