Emma/12
Elton/8
thought/8
modesty/0
being/29
rather/2
respectable/2
nobody/4
genius/0
grief/0
moment/3
imagination/0
great/1
heart/0
ingenuousness/0
could/24
made/1
tried/2
thing/30
been/0
Emma's/9
about/0
Miss/39
value/0
Her/3
tears/0
humour/0
She/44
never/19
life/2
The/9
fell/0
have/73
side/4
kind/5
late/0
ought/8
distinction/0
simple-minded/0
advantage/1
would/0
than/5
left/2
every/30
utmost/0
affection/2
time/4
that/45
did/0
and/403
attaching/0
such/38
more/25
disposition/3
lowly/0
particular/0
confirmed/0
all/30
convinced/2
with/75
man/5
Woodhouse/3
It/11
day/6
rest/3
her/55
Mr/19
truly/0
she/75
the/362
repressing/0
eyes--and/0
simplicity/0
be/56
for/85
any/25
must/48
was/17
amiable/4
him--and/0
but/26
happiness/6
set/6
Harriet/74
resemble/0
not/98
too/0
deserved/0
complain/0
do/62
discreet/0
as/38
own/8
resolution/0
of/335
at/58
in/32
consider/3
abundantly--but/0
listened/0
understanding--really/0
creature/0
on/69
it/48
no/75
a/77
possible/1
or/51
so/88
ignorant/0
to/447
welfare/0
two--and/0
herself/3
Harriet's/3
partial/0
seemed/1
console/0
intelligence/0
friend/6
dignity/0
appear/1
superior/7
opinion/0
having/5
previous/0
humble/0
artless/0
