Emma/34
openly--encouraging/0
being/4
begin/6
cried/7
propose/0
talent/0
nobody/0
Had/0
should/0
accordingly/0
Can/3
idea/5
within/8
speak/5
heart/2
there/51
might/59
least/5
care/5
about/23
doubt/8
think/26
Churchill/60
was--tacitly/0
She/32
never/73
hear/8
said/22
mean/0
spoke/0
Upon/1
woman/1
have/57
stoutly/0
quite/30
else/0
delighted/4
every/16
give/27
had/245
time/9
deny/0
that/358
can/32
Me/0
astonished/0
such/50
and/763
last/4
till/0
love/5
Churchill's/6
Why/9
into/41
with/67
word/2
cautioned/0
You/46
see/83
imagined/8
him/6
attached/5
hour/6
her/842
ask/4
Mr/76
sure/70
agitation/2
she/427
the/978
Fairfax/84
his/17
very/2
for/51
may/81
be/641
any/59
body's/7
I/537
changed/0
but/51
feelings/3
who/42
am/44
Harriet/23
if/4
your/84
not/760
way/29
me/22
colouring/0
do/10
as/138
own/43
peculiar/0
at/26
of/530
in/714
slightest/0
discovery/0
blushing/0
no/87
you/399
suspicion/2
on/36
or/98
so/63
to/170
replied/2
my/0
concern/6
disappointment/6
seriously/2
subject/7
another/7
Frank/63
seemed/17
perhaps/7
caution/0
smiling/6
shewing/0
regard/6
unable/0
whether/1
having/10
looked/5
Jane/48
