Weston/0
again/0
Emma/0
single/0
wanted/0
cannot/0
acceptable/0
wished/0
people/0
cried/0
dependence/0
alone/0
aware/0
always/2
among/0
great/0
Well/0
Some/0
others/0
deal/0
comes/0
while/0
spend/0
been/0
half/0
need/0
Miss/6
hard/0
never/0
Poor/0
here/0
have/7
like/0
quite/0
pretty/0
Ah/0
rain/0
would/1
marry/0
wife/0
dreadfully/0
hope/0
had/2
both/0
them/0
How/0
Who/0
even/0
Tis/0
that/4
year/0
did/0
deathbed/0
when/0
were/0
breakfast/0
and/7
well/0
what/0
At/0
Oh/0
sad/0
all/5
hurry/0
off/0
By/0
with/5
It/0
Woodhouse/0
went/0
vast/0
hour/0
Mr/3
her/9
poor/0
the/8
most/0
his/5
for/1
be/7
sort/0
I/5
must/0
but/7
certainly/0
he/2
say/0
tolerably/0
an/0
if/0
son/0
not/7
joy/0
of/7
at/1
surprising/0
in/8
put/0
feeling/0
is/1
we/0
on/0
you/8
no/2
congratulations/0
it/6
a/4
or/0
wedding/0
independence/0
to/3
bye--I/0
Being/0
my/0
cheerful--Mr/0
wherever/0
friends/0
behave/0
evening/0
business/0
rained/0
talked/0
possibly/0
regard/0
question/0
please/0
Taylor/3
promise/0
