dinner/5
Emma/4
manner/6
being/75
persuadable/0
folding-screen/0
hoped/1
company--Mr/0
among/2
which/25
without/7
going/9
considering/0
inclination/1
it--so/0
might/30
thing/76
They/7
been/17
dinner-visiting/0
honour/2
hand/9
owned/0
think/84
whole/8
neglecting/0
never/53
The/44
said/73
Upon/0
comfort--how/0
real/5
have/14
keep/1
done/4
near/1
late/0
fond/3
pretty/4
every/83
would/9
give/3
much/25
had/72
He/91
them/81
party/7
that/85
did/32
hours/0
Mrs/1
away/5
and/27
more/85
from/19
As/5
well/46
Goddard/5
depended/0
they/81
into/2
wish/1
air/0
Woodhouse/11
No/2
him/45
day/4
her/77
Mr/54
soon/4
she/56
themselves/5
solicited/0
the/27
absolutely/0
therefore/0
his/48
very/58
for/57
be/21
any/4
I/92
was/65
but/65
certainly/3
he/20
how/9
am/27
if/56
an/3
not/54
resigned/0
too/9
expressed/0
now/6
of/948
at/4
attention/5
in/18
bearing/0
out/4
spending/0
it/0
on/65
a/369
possible/6
so/44
to/136
earlier/0
acquiescence/0
London/1
readily/0
evening/4
briefly/0
daughter's/2
properly--there/0
draught/0
Bates/6
arrival/0
consideration/0
waiting/0
settled/1
talked/2
Coles/0
company/8
induce/0
father/6
numerous/0
