Weston/6
Emma/79
Elton/6
notice/0
towards/2
being/7
begin/0
rather/7
insensibility/0
anxious/0
satisfaction/0
really/5
should/5
almost/1
Can/0
follow/0
taken/6
great/7
countenance/0
avoid/0
able/8
others/1
close/0
made/2
could/77
while/8
elbow/0
Emma's/6
been/50
about/8
dear/3
their/0
wholly/0
find/0
The/0
happy/6
affections/0
come/6
addressing/0
mind/3
delighted/0
every/6
would/66
had/44
that/50
beginning/0
when/9
Mrs/1
away/5
continually/0
can/0
Yet/0
and/168
difficulty/0
solicitously/0
such/13
from/10
last/1
Isabella's/0
end/0
warm/0
interested/0
this/1
forgetting/0
all/83
they/0
man/8
with/6
see/7
him/81
imagined/0
her/25
Mr/48
sorry/9
she/69
the/103
appeared/0
only/2
upon/1
his/98
behaviour/0
just/1
for/1
be/55
sat/0
Instead/0
suggestion/0
attentions/0
turn/0
got/0
engrossed/0
was/96
but/61
he/42
who/3
obtruding/0
perfectly/0
Harriet/55
occasion/0
not/10
me/13
own/1
daughter/0
as/66
of/85
at/6
by/20
on/32
internal/0
it/60
a/64
possible/5
Absurd/0
so/39
to/152
transfer/0
my/55
indeed/9
welcome/0
James/0
driving/0
strange/0
brother/9
insufferable/0
project/0
places/0
father/2
coming/9
