Emma/30
Weston/51
either/2
through/5
family/1
parish/0
really/0
respectable/5
should/77
brother's/0
thinks/2
always/20
head/6
idea/9
great/37
And/0
heart/0
Well/3
sheep/0
could/73
bear/9
been/45
care/2
about/22
half/0
dear/5
Miss/71
said/89
happy/6
have/67
degrading/0
farm/0
kind/1
fond/5
fill/0
loves/0
good/63
home/0
mother's/0
marry/0
does/5
would/55
give/6
But/39
He/13
had/17
them/2
How/5
time/8
If/5
then/0
long/0
evil/3
Not/5
Mrs/35
Do/1
and/182
such/4
belonging/0
love/7
In/8
Why/2
all/61
into/8
off/9
with/55
has/23
him/67
day/8
sure/0
her/53
old/9
the/214
Fairfax/9
So/7
To/8
neighbour/0
his/87
My/9
very/94
be/89
for/4
any/28
children/4
Nonsense/0
I/232
but/7
obliging/5
fly/0
he/75
petticoat/0
am/52
occasion/2
if/74
laughing/0
not/38
way/2
connexion/2
do/63
as/96
thanking/0
of/109
shameful/0
sentence/0
in/75
put/0
by/44
is/10
it/92
no/77
haunting/0
extremely/3
greatest/1
kindness/7
possible/0
or/54
a/461
so/74
to/307
Abbey/3
up/0
himself/3
manage/0
marrying/1
Bates/4
perhaps/2
library/0
Jane/7
