Weston/0
again/0
Emma/0
remembrance/0
family/0
period/0
people/0
place/0
nearly/0
fondly/0
things/0
sisters/0
little/0
mother/0
myself/0
always/0
head/0
lived/0
died/0
comes/0
consequence/0
twenty-one/0
thing/0
been/0
dear/0
Miss/0
Pray/0
particularly/0
early/0
make/0
Her/0
never/0
She/0
said/0
woman/0
papa/0
other/0
years/0
shook/0
house/0
have/0
fond/0
world/0
Ah/0
would/0
marry/0
than/0
had/0
both/0
best/0
them/0
Knightley/0
affection/0
long/0
short/0
none/0
and/0
more/0
sister's/0
from/0
ago/0
pass/0
less/0
indistinct/0
wish/0
with/0
It/1
Mr/0
her/0
the/0
most/0
his/0
excellent/0
very/0
may/0
for/7
daughters/0
existence/0
any/1
marriage/0
I/0
must/4
blessings/0
indulgent/0
Between/0
was/0
but/1
say/0
who/0
an/0
not/5
me/0
too/0
vex/0
do/0
as/0
of/1
at/3
in/0
Woodhouse's/0
caresses/0
two/0
by/0
governess/0
you/0
foretell/0
it/0
intimacy/0
Sixteen/0
or/0
a/0
to/8
replied/0
matches/0
my/0
supplied/0
whatever/0
affectionate/0
indeed/0
distress/0
fallen/0
friend/0
comfort/0
father/0
mistress/0
Taylor/0
youngest/0
promise/0
