however/0
Emma/0
dinner/0
Weston/0
present/0
either/0
thought/0
place/0
cheer/0
Sorrow/0
grief/0
Had/0
consciousness/0
almost/0
always/5
shape/0
after/0
Hartfield/0
which/0
taken/0
means/0
horses/0
Taylor's/0
continuance/0
three/0
sleep/0
unperceived/0
been/4
third/0
Miss/0
often/0
think/0
Her/0
dine/0
The/0
event/0
have/2
once/0
first/0
gone/0
home/0
usual/0
left/0
would/2
every/0
rank/0
had/2
then/0
long/0
that/2
did/0
year/0
Mrs/4
were/0
and/3
from/7
what/0
Goddard/0
this/0
bride-people/0
all/0
they/0
whom/0
with/0
over/0
man/0
It/0
Woodhouse/5
misfortunes/0
her/3
Mr/0
she/0
the/53
loss/0
only/0
lost/0
invitation/0
unexceptionable/0
for/0
any/0
sat/0
was/0
happiness/0
wedding-day/0
who/4
an/8
sit/0
not/0
came--a/0
sorrow--but/0
fetched/0
hardship/0
as/0
at/5
of/4
in/0
disagreeable/0
carried/0
composed/0
by/0
on/0
no/2
it/9
beloved/0
a/1
or/4
so/9
wedding/0
together/0
to/1
married/0
come-at-able/0
himself/0
herself/0
evening/0
Bates/0
prospect/0
James/0
danger/0
service/0
ladies/0
friend/0
mournful/0
father/0
Taylor/0
brought/0
gentle/0
promise/0
