Emma/11
manner/7
taller/0
people/3
being/83
reason/7
arrive/0
really/2
anger/0
should/69
consciousness/0
bustle/0
moment/8
always/15
which/28
shall/2
came/4
This/9
glad/9
might/37
hand/0
dare/3
doubt/3
think/88
under/5
said/75
carry/0
happy/5
those/7
have/31
come/1
like/9
same/2
quite/6
lucky/0
first/8
else/7
usual/0
would/27
than/76
meet/5
reply/0
He/99
had/85
much/28
How/2
them/90
body/9
girl/9
walk/9
that/1
discerned/0
Yes/4
when/24
affected/0
more/89
well/48
Now/4
look/6
are/90
all/46
they/90
into/4
gentleman/2
off/8
with/34
air/2
see/3
You/15
room/7
her/95
sure/9
know/37
she/64
the/68
his/60
met/0
very/66
for/76
be/50
sort/9
any/13
I/127
but/76
unconcern/0
was/78
say/18
am/39
how/3
observing/0
if/67
an/9
not/80
way/8
me/92
do/39
ashamed/0
as/54
at/16
of/995
drawing-room/0
in/35
beneath/0
out/6
by/30
is/81
we/19
you/46
it/22
thanked/0
bravado/0
try/4
a/390
or/45
to/189
whenever/4
my/49
afraid/1
supposed/2
distinguished/0
circumstances/4
observe/0
striving/0
whether/5
nothing/1
There/9
coming/3
Nonsensical/0
