Emma/31
Weston/51
either/2
through/5
family/1
really/0
respectable/5
shame/0
divert/0
mimic/0
thinks/2
always/20
great/38
And/0
heart/0
Well/3
could/73
bear/9
been/45
care/2
about/22
half/0
dear/5
Miss/71
their/76
strong/6
said/89
either--for/0
have/67
degrading/0
kind/1
while--and/0
fill/0
For/4
still/8
loves/0
good/63
home/0
mother's/0
marry/0
does/5
would/56
give/6
But/39
He/13
had/17
them/2
How/5
time/8
If/5
then/0
long/0
evil/3
Not/5
that/60
Mrs/35
such/5
and/182
were/58
Do/2
last/5
belonging/0
love/7
In/8
all/62
off/9
You/20
him/67
day/8
sure/0
her/54
old/0
she/96
petticoats/0
Fairfax/9
the/214
So/7
thankfully/0
To/8
neighbour/0
his/87
My/9
very/96
be/89
for/4
any/28
Nonsense/0
I/232
must/50
but/7
obliging/5
fly/0
was/36
he/75
petticoat/0
say/29
am/52
if/74
laughing/0
not/39
way/2
connexion/2
me/7
do/63
as/96
thanking/0
of/109
shameful/0
sentence/0
in/75
is/10
it/94
haunting/0
greatest/1
kindness/7
or/54
a/463
so/74
to/307
Abbey/3
up/0
against/9
himself/3
marrying/1
indeed/2
Bates/4
perhaps/2
Jane/7
