counter/0
leaves/0
pardon/0
unfair/0
asked/4
commit/0
really/5
saying/0
merely/0
Then/0
moment/4
myself/4
answer/8
always/8
assure/3
And/6
shall/9
could/28
chuse/3
fame/0
given/4
least/0
thing/73
about/10
Miss/33
make/1
right/1
think/78
allow/1
life/2
said/63
Upon/0
Tan/0
have/92
York/0
like/0
information/4
May/0
But/19
would/94
than/56
every/77
give/1
utmost/0
had/47
known/9
much/13
beg/0
body/4
amor/0
burst/0
party/4
that/54
were/18
and/951
Do/9
lose/0
more/75
displaying/0
what/74
down/8
this/53
understand/5
discreetly/0
will/13
word/0
with/5
Woodhouse/9
It/50
her/37
she/25
the/945
loss/0
Fairfax/4
one/49
lady's/0
claiming/0
let/3
very/31
for/33
be/88
may/6
any/96
I/57
must/15
happiness/3
he/90
say/11
something/6
your/28
bringing/0
not/19
speaking/5
me/79
do/23
now/5
as/18
at/91
of/868
in/74
pronounce/0
unwilling/0
by/15
is/53
on/53
you/7
it/66
decide/0
reserved/0
a/314
Weymouth/0
already/6
so/26
to/41
my/38
patriae/0
herself/0
indeed/7
degree/2
acquaintance/5
account/3
guessed/0
whether/3
amends/0
question/9
private/0
stretch/0
public/0
