Emma/75
Weston/1
society/6
select/0
beyond/4
cannot/0
praise/0
people/0
rather/6
se'nnight/0
spirits/0
John/0
snowed/0
values/0
friend's/0
coolly/0
could/75
agreeable/5
might/4
fires/0
small/3
night/0
been/46
thing/1
Weston's/1
where/1
Elton's/8
under/1
fall/0
said/4
other/4
comfortably/0
house/4
have/3
expectation/0
once/3
comprehend/0
fond/3
quite/6
Charming/0
every/5
hospitable/0
does/2
than/1
would/63
week/1
much/34
pleasanter/0
Knightley/0
time/1
party/2
short/2
that/45
did/5
Randalls/1
away/4
astonished/0
Mrs/6
and/145
more/9
such/10
what/0
till/6
At/0
part/3
are/17
will/45
they/7
wish/8
We/2
went/2
day/9
Mr/39
sure/6
get/4
she/64
the/83
only/0
one/9
most/4
excellent/8
very/28
for/95
be/46
ten/0
any/80
I/73
continued/0
but/59
was/82
he/39
feelings/7
if/3
Harriet/53
not/2
too/6
as/57
now/0
at/3
of/60
Nothing/0
in/10
forgotten/0
pleasant/0
two/0
by/18
is/66
it/56
greatest/0
a/56
pleasure/3
so/35
to/129
dining-room/0
up/3
my/54
indeed/8
exceed/0
another/9
seemed/3
perhaps/5
circumstances/0
parties/0
comfort/6
exactly/5
accommodate/0
looked/2
amused/0
