however/7
Emma/58
notice/7
being/57
people/6
better/14
Henry/6
Crown/7
matter/0
little/58
John/7
hoped/8
Churchills/3
after/8
Hartfield/11
immediately/3
able/8
twenty-four/0
given/5
while/8
thing/82
been/60
Weston's/3
spend/2
ball/7
lines/1
dear/53
early/7
doubt/5
name/1
The/20
One/6
real/4
have/41
preparation/0
May/0
good/4
to-morrows/0
stood/0
gone/5
than/83
every/53
felt/6
would/35
Enscombe/9
had/43
much/33
vain/3
them/94
time/63
join/0
evil/9
that/76
hours/6
year/2
easy/9
young/47
Mrs/52
intercourse/0
and/933
were/60
well/5
Richmond/0
Now/3
from/30
lightened/0
this/48
aunt/5
with/49
It/35
Woodhouse/89
day/8
him/75
due/2
soon/23
Mr/87
sanguinely/0
February/0
the/167
A/6
few/4
Highbury/5
absolutely/3
his/49
very/24
be/293
for/58
fix/0
any/52
but/92
was/464
distance/2
happiness/7
engaged/8
say/97
he/2
nor/2
not/389
resigned/0
certainty/0
as/18
at/50
of/844
forgotten/0
by/35
induced/0
it/299
no/76
a/992
possible/3
already/5
to/236
Better/0
change/9
acknowledged/0
between/1
evening/2
Bates/6
neither/8
James/7
removed/0
Frank/1
before/41
resumed/0
removal/0
brought/4
nearer/0
attempt/2
