however/0
Emma/4
dread/0
Elton/5
tender/0
thought/1
endure/0
being/2
enough/3
rather/3
ideas/0
frame/0
safety/0
little/9
should/7
suppose/0
almost/1
cause/0
ensure/0
share/0
without/8
incommoding/0
What/3
uneasy/0
could/3
chuse/0
This/0
there/5
while/0
make/2
pack/0
incommoded/0
return/0
said/5
The/5
gave/0
come/1
take/3
mostly/0
pretty/5
good/2
give/2
sigh/0
restoratives/0
does/0
compliments/0
than/0
But/9
much/0
He/5
time/2
long/9
that/91
beginning/0
away/8
young/3
Mrs/1
and/42
were/2
more/1
directions/0
love/3
different/0
will/1
study/0
possibility/0
with/78
man/9
him/1
Mr/38
her/46
she/61
says/0
the/61
principal/0
ways/0
excellent/0
pleading/0
his/15
suit/0
very/88
received/0
be/88
may/4
for/26
I/31
gratitude/0
adequate/0
but/9
was/96
alarming/0
he/21
say/2
Harriet/7
an/1
Goddard's/1
its/4
not/82
too/8
as/39
own/1
of/30
man's/0
in/23
Exactly/0
languish/0
is/8
it/57
a/88
so/9
to/54
gallant/0
fearful/0
himself/5
Harriet's/0
meeting/0
London/0
precious/0
hundred/0
business/0
drawing/0
seemed/0
deposit/0
exactly/0
morning/0
second/0
coming/0
staying/0
