Emma/9
present/0
wanted/0
thought/4
better/0
safest/0
finest/0
appropriated/0
sisters/0
mother/0
should/7
And/0
Hartfield/6
country/0
Well/0
there/4
been/4
about/0
goose/0
blush/0
make/5
She/5
return/0
said/5
spoke/0
His/0
come/0
keep/0
done/0
kind/0
fond/0
good/1
gone/0
send/0
than/6
every/9
would/4
marry/0
had/86
much/4
them/6
body/5
best/0
bid/0
then/3
visit/3
Knightley/6
time/9
that/45
Not/0
days/0
Mrs/7
when/9
away/0
more/8
and/46
were/5
told/0
well/5
what/6
some/4
Goddard/0
till/0
impossible/0
are/1
goose--the/0
all/8
hurry/0
with/47
You/0
Woodhouse/5
him/6
day/0
hour/0
her/73
sure/0
next/0
know/0
Mr/53
believed/0
she/89
wool/0
the/92
beautiful/0
one/6
his/0
therefore/0
very/5
just/5
for/44
be/13
any/8
sat/0
was/66
but/14
he/8
who/3
an/6
Goddard's/0
son/0
as/4
of/36
at/5
obliged/0
go/0
in/25
two/9
it/98
no/6
you/2
a/21
possible/0
or/4
so/5
to/33
whenever/0
married/0
husband/0
called/0
herself/7
Martin/0
kindest/0
regular/0
judged/0
settled/0
respect/0
While/0
morning/0
