Weston/95
matters/0
Elton/62
calmly/0
family/7
safely/3
being/76
rather/20
cried/6
Quite/1
carte-blanche/0
Lady/0
leave/6
consider--you/0
invite/0
suppose/1
myself/6
bring/1
Hartfield/20
delegating/0
Well/3
shall/60
there/9
guests/0
need/0
allow/7
said/64
The/53
Only/1
other/52
woman/0
have/20
like/49
women/2
world/9
Ah/3
lady/2
me--Jane/0
meet/6
give/17
But/14
hope/5
power/6
them/34
Knightley/37
party/0
objections/0
that/180
young/67
can/1
ever/35
Mrs/26
and/302
such/3
what/99
till/0
interrupted/0
Oh/47
odd/0
will/89
invitations/0
are/49
preferment/0
authorised/0
aunt/9
all/51
wish/9
whom/2
with/35
satisfied/7
Don't/0
It/74
No/0
You/99
rest/6
attached/1
Patroness/0
know/46
her/590
preferred/0
she/203
the/514
one/81
mortified/0
Married/0
very/91
be/418
may/52
any/84
I/233
No--Mrs/0
but/56
he/3
say/15
am/93
your/52
an/31
not/552
me/58
now/70
of/130
Donwell/3
at/19
in/495
sly/0
creature/3
is/76
you/208
no/23
on/48
it/492
a/215
to/640
married/0
replied/3
my/37
afraid/7
manage/0
herself/74
meeting/9
friends/9
Leave/0
pleases/0
humourist/0
looking/3
trouble/4
Jane/94
scruple/0
