family/4
quarter/0
brother-in-law's/0
better/2
asked/0
difference/0
journey/0
comfortable/0
travel/0
should/5
wonder/4
Perry/2
And/8
great/6
voice/0
could/62
there/5
stake/0
chuse/0
This/3
might/9
been/35
miles/0
Emma's/4
where/8
dear/2
strong/6
make/5
considered/0
said/3
displeasure/0
have/88
keep/1
mile/0
quite/1
Ah/6
else/6
point/2
But/5
would/55
than/6
does/7
had/10
much/20
vain/0
An/0
altogether/1
worse/0
away/1
when/4
and/44
such/9
what/0
from/5
forty/0
well/6
till/5
move/0
understand/5
this/7
Why/0
sea/0
all/68
into/5
pure/0
air/6
You/4
It/6
him/67
her/71
Mr/97
says/0
get/3
she/42
the/83
stay/0
only/0
one/9
breaking/0
his/59
very/2
just/8
stop/0
be/23
for/75
any/70
I/31
reached/0
he/0
sir/1
how/6
if/4
an/3
consulted/0
not/58
do/38
as/28
of/61
at/77
lodgings/0
consider/0
in/60
out/5
by/3
off--very/0
is/46
you/86
it/23
a/85
ill-judged/0
to/28
my/46
Better/0
instead/0
hundred/0
between/4
London/5
business/4
measure/0
attempts/0
perhaps/4
seemed/0
sea--a/0
health/0
nothing/7
father/8
opinion/3
taking/0
