Weston/91
Emma/69
heard/7
being/98
itself/1
Crown/3
trusted/0
nature/1
answer/6
That/5
fears/0
Perry/0
great/50
horses/6
speak/0
could/24
there/22
thing/28
They/7
Weston's/6
spare/0
care/6
carefulness/0
call/0
plenty/0
their/85
dear/13
Miss/37
need/0
often/2
right/2
doubt/9
under/6
sight/8
whole/3
unfortunately/0
said/43
papa/5
here/8
years/0
have/45
done/2
near/8
aired--but/0
But/64
every/11
talk/8
had/78
even/2
How/5
If/4
time/20
rooms/0
Not/8
that/43
Mrs/6
can/47
ever/6
when/49
and/399
Do/1
what/14
Now/7
many/3
interrupted/0
undertakes/0
Oh/6
ago/8
will/72
all/3
convenient/0
hurry/0
they/29
wrap/0
over/8
see/15
Mr/64
sure/15
know/68
her/150
the/529
one/4
So/6
very/62
complains/0
may/6
be/16
for/69
any/61
I/451
must/76
obliging/3
but/58
satisfied--Our/0
sir/7
contrived/0
who/40
remember/8
not/56
do/13
as/49
own/70
of/297
at/17
thoroughly/3
our/9
because/0
by/70
we/45
is/89
it/30
no/15
you/13
a/589
so/25
to/557
up/3
my/87
limited/0
talking/6
measles/0
James/5
There/8
Stokes/0
morning/8
stable/0
direct/0
Taylor/4
