shewed/0
Emma/88
visibly/0
towards/2
fairly/0
post-horses/0
couple/0
living/0
Crown/0
large/6
convenience/0
good-will/0
though/7
nursed/0
history/0
which/9
lived/5
father's/5
street/0
could/21
there/68
been/1
where/6
pursuit/0
points/0
pause/0
built/0
merit/1
woman/0
other/1
those/3
gave/5
house/8
shewn/0
like/8
Inn/0
done/3
road/1
still/1
first/3
home/0
than/55
observation/0
pair/0
had/36
altogether/4
Knightley/34
long/1
that/40
quest/0
ever/7
and/918
such/84
were/7
more/74
from/6
some/4
kept/0
end/5
part/0
companions/0
they/62
absenting/0
professions/0
with/2
room/1
him/24
detained/0
old/4
her/27
Mr/43
insincere/0
the/893
one/48
Highbury/3
decided/4
inconsiderable/0
principal/0
his/23
very/19
be/74
for/25
sort/5
any/92
must/9
voluntarily/0
was/98
certainly/8
but/40
he/74
feelings/6
who/10
an/92
not/7
expected/1
as/11
now/2
of/832
at/81
run/0
in/61
by/13
on/47
no/34
it/55
general/4
watched/0
or/28
a/297
so/20
to/10
excited/0
cottage/0
himself/2
parade/0
neighbourhood/0
interest/5
added/4
positive/0
supposed/1
passing/0
acting/0
making/3
justice/0
walked/8
father/9
recollecting/0
Their/0
