no--I/0
through/2
period/0
letters/1
cannot/7
thought/41
hardly/7
begin/1
Henry/4
expect/4
serious/3
charm/0
matter/9
little/41
indifferent/1
John/7
should/25
answer/0
When/1
coolly/0
bring/2
great/75
lived/9
going/1
older/0
could/0
about/55
often/0
think/64
blush/2
simply/0
make/2
never/7
The/0
midst/0
curse/0
yards/0
lives/0
have/57
drops/0
money/0
count/0
mine/0
Ah/8
rain/3
seen/3
than/57
every/37
does/9
understands/0
hope/1
friendship/6
had/80
age/6
them/68
then/8
Knightley/94
long/6
conceived/0
that/80
when/80
ever/8
and/749
more/71
from/3
door/9
worth/8
Oh/14
will/22
are/69
this/28
they/55
has/55
You/57
worst/2
know/98
Mr/29
sure/28
the/943
one/32
generally/8
therefore/0
very/67
for/93
be/191
may/25
I/758
must/31
was/353
but/42
Business/0
he/33
am/14
your/90
not/262
connexion/6
me/86
speaking/7
too/51
own/91
as/46
now/42
of/646
at/7
our/1
in/251
well--I/0
two/1
you/32
no/52
post-office/0
pleasure/6
a/842
indifference/0
to/968
situated/0
Letters/0
replied/3
my/47
dearest/0
meeting/3
become/0
business/5
Indifferent/0
before/22
positive/0
There/7
growing/0
