however/3
again/3
Emma/15
formal/0
orderly/0
present/3
Dixon/0
anxiety/0
wanted/0
courses/0
safely/2
rather/5
enough/3
table/0
corner/0
nearly/0
alarm/0
comfortable/2
little/71
though/1
should/73
moment/9
vessel/0
And/3
great/33
share/0
shall/4
others/6
made/6
shock/0
might/43
thing/84
They/0
half/9
conversation/7
Miss/58
fact/0
right/7
ease/0
discoveries/0
hear/7
mean/1
The/52
said/78
durable--indeed/0
have/40
here/1
tells/0
observable/0
dish/0
quite/2
awkwardness/0
every/89
again--yet/0
much/31
long/6
deny/0
that/31
when/27
Mrs/26
and/108
more/96
were/46
from/30
occupation/0
interrupted/0
pianoforte/0
this/67
all/52
with/46
It/61
hour/2
Mr/85
her/19
know/43
soon/9
knowledge/2
Fairfax/5
the/125
upon/1
work/0
generally/1
absolutely/0
consequent/0
very/74
for/88
be/71
any/23
I/169
was/5
but/91
decisive/0
say/24
an/18
if/68
Depend/0
not/0
too/16
me/99
do/50
sensation/0
as/67
of/44
peculiar/0
obliged/3
in/47
believe/8
is/94
we/22
it/45
you/66
on/79
general/1
a/418
to/236
called/2
interval/0
us/5
covered/0
restored/0
dashed/0
placed/0
between/0
arrival/0
before/7
Dixons/0
exactly/3
caught/0
