Weston/9
Emma/93
hardly/9
field/0
snowing/0
being/9
rather/9
cheer/0
triumph/0
common/3
likely/3
Every/0
excuse/0
should/5
course/2
offer/0
Hartfield/2
shall/7
tried/0
there/4
spirit/0
hand/1
dare/2
their/9
make/1
safe/0
fall/0
return/3
said/9
impassable/0
unfeelingly/0
blown/0
other/9
have/18
road/0
home/8
mere/0
joke/0
would/77
seen/4
much/44
had/62
known/3
body/7
confessing/0
time/7
carriages/0
that/84
Mrs/22
can/4
away/8
and/239
such/20
some/7
from/26
well/1
As/1
part/4
different/1
are/27
will/59
lest/0
all/91
over/7
with/34
word/1
Woodhouse/0
him/5
hour/1
soon/3
Mr/76
get/5
the/197
one/10
his/32
son-in-law/0
very/54
for/25
be/4
snow/0
sort/4
any/2
turn/0
I/20
must/37
was/29
saw/3
but/85
he/69
say/5
who/8
sir/4
your/1
if/0
an/24
Another/0
not/43
resolution/0
midnight/0
of/167
at/26
attention/1
admired/0
earnestly/0
in/54
out/3
two/6
we/1
is/85
you/20
on/50
it/0
or/31
a/14
venturing/0
to/263
weather/2
uncomfortable/0
fallen/0
before/4
two's/0
impede/0
hurrying/0
comfort/9
pursuing/0
coming/6
bleak/0
quantity/0
