Emma/5
present/1
Elton/4
family/7
moments/0
heard/0
labour/0
secret/0
sentimentally/0
respectable/0
likely/0
large/0
match/3
sisters/0
suppose/3
disclaimed/0
great/2
shall/7
speak/0
vicar/0
there/5
pounds/0
value/0
think/7
make/1
plans/0
acquainted/0
mean/2
fair/0
have/81
good/5
does/0
twenty/0
hope/0
talk/0
known/0
He/6
much/6
views/0
best/3
vain/0
body/3
goes/0
Your/0
long/8
match-making/0
that/88
can/5
knows/0
young/1
when/0
away/7
and/35
hint/0
well/8
from/9
throw/0
love/8
will/4
are/9
act/0
all/9
convinced/0
man/3
with/75
him/14
rationally/0
men/0
animation/0
the/52
upon/7
Highbury/4
only/6
unreserved/0
his/59
just/0
very/85
be/61
for/76
may/1
sort/2
any/12
I/84
continued/0
but/39
he/73
am/4
who/9
Harriet/3
your/0
if/0
an/6
handsome/5
Depend/0
not/71
way/8
do/1
as/2
own/9
of/24
at/2
favourite/0
in/91
imprudent/0
laughed/0
intimate/0
is/0
it/32
you/41
no/5
general/2
a/26
so/30
to/45
thousand/0
apiece/0
wherever/0
himself/9
Harriet's/9
loss--if/0
projects/0
talking/0
ladies/0
before/2
friend/2
yourself/2
claims/0
income/0
