Weston/34
dinner/5
again/29
circumstance/0
judges/0
deeply/0
being/45
reassembled/0
bed-time/0
putting/0
finery/0
quietly/0
John/1
should/34
appearance/0
almost/9
That/1
eight/0
poplin/0
among/3
after/6
strike/0
since/2
Hartfield/7
great/78
silver/0
motion/0
notion/0
made/29
mixed/0
there/56
glad/0
might/86
thing/68
been/34
half/2
astonishment/0
think/73
noise/0
whole/7
white/0
The/11
o'clock/0
have/91
house/4
sake/6
late/5
mile/0
still/8
surprize--but/0
home/5
spent/2
every/43
would/3
He/68
had/4
much/18
them/76
best/5
Knightley/1
walk/0
party/4
long/9
when/84
and/823
such/61
Do/7
were/44
some/51
well/98
look/7
till/7
are/91
this/38
will/32
mute/0
off/0
over/6
man/61
Woodhouse/86
see/32
him/50
day/1
Mr/45
soon/11
sorry/3
finishing/0
the/45
A/9
only/6
his/7
just/7
for/16
I/884
but/64
was/380
set/1
he/40
who/77
too/58
expected/3
joy/0
as/81
now/47
of/726
at/22
drawing-room/4
man's/1
in/295
by/22
you/97
it/237
a/902
to/74
my/73
trimming/0
returned/0
London/3
evening/0
business/7
civility/0
another/6
before/30
company/4
walked/4
efforts/0
morning/8
numbers/0
