passed/0
Emma/32
present/5
remark/0
quarter/0
Nash/2
almost/6
without/8
shall/9
gates/0
considering/0
ready/0
close/0
class/0
could/21
there/5
pace/0
these/0
been/4
Emma's/6
about/1
yellow/0
Miss/1
often/1
found/2
Elton's/3
acquainted/0
lane/0
never/7
life/4
said/5
Vicarage/0
house/6
road/0
proof/0
mile/0
sweet/0
good/7
slackened/0
advantage/0
proceeded/0
inducement/0
had/51
much/9
pools/0
How/5
then/9
walk/0
days/0
that/47
and/11
such/2
what/5
eyes/0
love/6
Oh/9
part/3
down/2
are/5
this/0
will/13
rose/0
all/29
they/2
possibility/0
wish/7
with/15
It/9
see/1
old/1
her/91
Mr/33
get/0
intimately/0
she/79
the/52
beautiful/0
one/8
Highbury/8
only/3
smartened/0
gradually/0
very/48
be/40
I/80
but/78
was/61
riddle-book/0
an/1
observing/0
your/1
Harriet/25
not/50
way/8
do/6
as/55
now/4
wit/0
of/53
proprietor/0
go/7
in/61
two/1
by/2
is/65
we/9
it/36
no/11
you/7
situation/4
a/38
pollards/0
so/71
to/17
up/8
admires/0
exteriors/0
Harriet's/6
curtains/0
probabilities/0
friends/4
curiosity/0
hedges/0
passing/0
There/1
extreme/0
seeing/0
inside/0
