Emma/7
Elton/3
thought/4
Here/0
people/3
being/24
common/6
blind/0
honesty/0
serious/0
simple/0
things/2
little/15
admit/0
wonder/8
should/6
head/1
motive/0
light/0
might/9
been/91
unperceived/0
about/8
complaisant/0
trick/0
right/6
She/36
never/15
The/1
said/13
real/4
have/58
like/8
take/5
adventuring/0
ought/6
first/8
quite/7
error/0
would/93
observation/0
had/11
wrong/0
much/59
conceited/0
If/0
that/26
concerned/0
hers/0
and/344
full/4
such/33
more/16
door/0
what/12
part/6
this/11
far/6
into/2
incongruity/0
man/4
with/54
It/6
him/28
delicacy/0
attached/0
her/11
Mr/2
worst/0
she/58
poor/8
the/312
decided/0
his/75
behaviour/0
self-interest/0
stop/0
very/79
lay/0
be/39
for/62
any/19
I/66
was/86
obliging/0
but/19
certainly/9
feelings/0
he/1
fancying/0
Harriet/66
bringing/0
too/7
me/29
ashamed/0
do/60
own/4
as/25
of/284
favourite/0
at/44
obliged/0
attention/5
in/5
two/0
mistaken/0
it/34
no/68
actually/0
a/56
so/78
together/2
to/385
resolved/0
assuming/0
seeming/0
supposing/0
ordinary/0
himself/2
misinterpreted/0
manners/3
foolish/0
talked/0
making/6
active/0
courtesy/0
gentle/0
warrant/0
