luxurious/0
tempers/0
wanted/1
cannot/1
learnt/0
easily/0
living/0
dependence/0
master/0
above/0
little/16
suppose/5
should/17
judge/0
always/9
doing/7
great/6
without/8
means/2
amount/0
deal/1
could/32
three/4
thing/31
been/3
care/7
make/8
Churchill/4
said/15
those/1
have/81
limb/0
September/0
world/3
mind/0
proud/0
than/12
would/6
That's/0
felt/6
had/32
much/68
He/30
If/2
Knightley/10
conceived/0
that/61
young/2
such/42
and/436
more/34
from/41
what/16
impossible/5
are/38
all/37
want/4
wish/3
age--what/0
with/82
man/9
We/4
has/6
It/16
see/5
You/3
him/45
worst/0
Mr/33
know/2
the/403
A/1
one/21
his/0
connexions/0
suspecting/0
very/93
may/7
be/69
for/95
any/32
I/81
but/37
set/7
he/20
am/3
who/8
contrived/0
an/43
your/8
money--he/0
not/13
four-and-twenty--cannot/0
too/2
do/65
own/12
as/50
at/69
of/377
in/57
unnatural/0
January/0
creature/2
by/46
is/8
you/48
it/59
on/73
pleasure/2
a/94
or/61
so/94
to/488
up/1
supposing/0
manage/0
between/2
example/0
selfish/0
Frank/6
contrary/0
four-and-twenty/0
natural/8
leisure/0
father/4
brought/7
difficulties/0
liberty/0
