Emma/21
attend/2
Elton/11
thought/12
towards/1
better/51
cried/8
serious/5
matter/0
leave/0
Had/7
purpose/2
should/52
which/3
immediately/7
speak/3
could/79
made/89
openly/0
there/89
might/5
been/19
Miss/74
feel/1
blush/2
She/33
probability/2
find/0
determined/2
The/33
other/2
gave/8
have/245
home/22
usual/9
than/95
felt/7
would/54
had/526
even/10
Knightley/18
walk/3
time/42
impertinent/0
gratified/4
that/595
aggression/0
and/182
more/33
from/4
well/76
elegance/6
In/1
Oh/72
this/94
hesitation/0
all/73
possibility/3
infinitely/3
with/116
see/98
room/0
It/70
You/82
Mr/77
her/215
ask/3
she/673
Fairfax/4
the/557
therefore/0
becoming/1
very/96
for/209
be/858
I/915
hot/0
was/222
surrounded/0
certainly/2
use/7
say/94
introduce/0
to-day/3
downstairs/0
if/46
William/0
an/25
preserved/0
not/984
me/15
do/47
Larkins/1
as/309
of/57
at/39
go/23
in/960
out/98
by/14
is/169
it/960
no/59
on/23
opportunity/5
you/565
composure/0
becomes/0
pleased/5
directly/9
a/832
to/828
inconvenience/0
my/82
wearying/0
friends/6
questions/2
subject/6
danger/0
correct/0
sinking/0
perhaps/0
tempted/0
deeper/0
waited/0
taking/3
strictly/0
Jane/69
