Weston/1
Emma/4
destiny/0
present/0
cannot/0
thought/2
seldom/0
break/0
people/5
beauty/0
slight/0
little/3
though/7
Hartfield/8
which/3
assure/0
wishes/0
What/1
Part/0
made/8
while/0
Weston's/0
Emma's/2
fact/0
think/6
said/7
mean/0
state/0
happy/0
philosophic/0
have/7
world/0
quiet/0
home/0
attachment/0
seem/0
tempt/0
does/0
would/5
desirable/0
than/2
much/2
them/1
girl/5
Knightley/3
that/74
tell/2
Randalls/1
Mrs/6
can/7
and/97
such/3
were/5
more/0
afterwards/0
from/5
well/2
some/7
respecting/0
till/0
are/5
they/3
recommend/0
wish/0
her/9
Mr/17
soon/0
she/13
poor/3
men/0
the/39
beautiful/0
generally/0
let/0
be/39
for/66
any/3
recommendations/0
good-natured/0
I/81
must/2
was/87
but/3
transition/0
creating/0
an/5
suspected/0
not/42
me/0
do/7
as/10
resolution/0
own/8
at/1
of/89
conceal/0
favourite/0
in/78
Woodhouse's/0
out/6
by/1
is/81
you/14
on/3
no/4
it/20
general/0
meaning/0
matrimony/0
a/95
possible/0
so/20
to/68
possesses/0
indeed/3
hundred/0
degree/0
appears/0
account/0
ninety-nine/0
subject/0
weather/0
forming/0
supposed/0
thoughts/0
There/4
trivial/0
difficulties/0
