Emma/63
attend/0
Elton/9
towards/0
being/8
unavoidable/0
dependence/0
leave/3
spirits/0
comfortable/1
though/1
nursed/0
throat/0
Perry/6
which/10
speak/4
without/7
raise/0
going/8
representing/0
invalid--of/0
could/68
might/1
resist/0
been/38
care/0
engagement/0
conversation/0
about/4
found/7
Elton's/4
their/1
report/0
tears/0
She/10
state/0
carry/0
yards/0
have/90
house/2
bad/5
delightful/0
sweet/0
slowly/0
rumour/0
would/58
left/6
had/18
much/24
doom/0
affection/0
visit/4
long/7
Randalls/8
comfortless/0
that/26
Mrs/7
when/6
and/68
full/0
from/7
last/7
door/0
some/4
Goddard/2
many/3
knew/5
advanced/0
this/0
sore/0
all/71
they/2
whom/4
with/75
day/7
her/86
next/6
Mr/10
depressed/0
she/47
the/12
ill/0
loss/0
most/8
absences/0
his/66
very/6
met/0
be/31
sat/0
was/48
he/8
excluded/0
how/8
tolerably/0
Harriet/45
Goddard's/5
not/65
too/2
low/0
as/39
evidently/0
of/87
at/83
in/71
by/8
feverish/0
on/24
it/34
a/1
already/0
together/7
to/56
called/1
allowed/0
himself/6
herself/1
authority/0
considerable/0
regard/7
talked/4
walked/1
signed/0
missing/0
illness/0
having/2
coming/7
inquire/0
