Emma/93
Elton/51
hardly/1
being/12
bride/0
insensibility/0
flutter/0
lately/3
things/7
spirits/6
letter/2
great/61
which/63
without/14
able/8
deal/3
could/54
three/2
there/31
least/2
while/0
been/95
Weston's/8
stand/0
ball/4
about/43
With/7
their/97
Miss/56
heavy/0
Churchill/9
right/8
make/0
think/40
weeks/3
She/65
Poor/4
state/3
said/68
happy/0
other/19
kind/9
same/5
first/8
mind/0
sound/0
sick/0
every/28
give/0
felt/4
would/43
Enscombe/2
talk/1
hope/5
mouth/0
had/21
much/78
convincing/0
time/31
submissively/0
that/93
ever/0
and/538
such/30
from/81
worth/5
grew/0
all/29
reasonings/0
bell-ringing/0
view/1
them--and/0
over/3
Woodhouse/49
carriage/3
Mr/84
her/209
she/29
the/693
work/0
his/64
very/95
just/8
for/21
be/83
body's/7
any/81
attentions/0
patience/0
attained/0
was/245
but/88
producing/0
Harriet/16
not/132
too/38
do/40
now/27
as/82
at/51
of/424
in/140
forgotten/0
listened/0
exemption/0
ingenuity/0
described--it/0
gaining/0
it/106
composure/0
soothings/0
a/664
required/0
to/698
against/4
agreed/0
Harriet's/0
effect/0
strength/0
evident/0
opinions/0
Frank/1
approach--new/0
before/8
willing/0
true--it/0
There/1
actual/0
