Weston/45
again/33
Grove/5
fortune/4
hardly/1
people/4
being/48
account--she/0
speaks/0
large/7
journey/1
Frank's/0
leave/8
letter/0
thinks/9
back/2
flies/0
great/80
without/36
horses/7
able/5
ninety/0
This/8
winter/0
been/42
miles/1
about/65
twice/0
complained/0
think/75
Churchill/5
whole/0
hear/1
The/13
said/25
cold/6
tells/0
weak/0
sofa/0
than/68
But/96
would/10
Enscombe/5
week/5
both/4
time/56
conservatory/0
evil/8
that/26
Yes/4
uncle's/0
Mrs/24
and/855
well/1
from/16
what/65
last/0
move/6
In/9
are/96
Churchill's/1
will/42
understand/0
notice--it/0
all/82
they/65
into/5
has/59
word/0
with/22
four/0
You/76
went/5
Mr/57
her/385
know/13
Yorkshire/0
Suckling/0
she/47
get/1
arm/0
the/74
loss/8
one/46
upon/6
his/21
very/95
for/20
be/239
town/8
Bragge/0
Indeed/4
I/906
distance/1
he/58
how/48
not/328
too/63
as/87
of/749
sometimes/6
in/311
is/53
believe/1
we/83
on/88
you/12
directly/3
southward/0
a/927
together/8
to/118
up/25
my/82
us/4
hundred/3
London/6
considerable/2
farther/5
degree/0
Maple/5
amazed/0
brother/2
me--but/0
Sixty-five/0
her--so/0
coming/6
having/3
