shewed/0
matters/0
again/9
Emma/13
method/0
Elton/10
towards/5
being/30
promote/0
better/4
routine/0
entire/0
common/7
indifferent/0
Time/0
suppose/4
judge/0
Hartfield/2
occupy/0
father's/0
without/5
could/25
made/2
person/9
equal/8
might/5
drive/0
maintained/0
amuse/0
conversation/0
reasonable/0
Elton's/7
books/0
think/31
Her/4
allow/3
life/2
She/45
return/9
inadequate/0
state/2
increasing/0
done/5
attachment/6
than/7
meet/1
prove/0
hope/8
age/0
had/26
them/24
body/4
affection/3
time/5
perfection/0
match-making/0
that/46
did/2
and/412
such/40
more/26
some/7
from/39
knew/1
love/9
particular/0
truth/0
this/15
all/33
with/76
him/37
her/62
Mr/22
she/77
non-existence/0
the/367
only/6
appeared/0
most/4
extinction/0
betraying/0
duty/0
very/89
be/58
for/86
sympathise/0
any/27
endeavour/0
must/49
got/3
sentiments/0
was/18
but/29
an/38
Harriet/75
yet/6
now/0
own/9
as/39
thoroughly/0
of/342
at/59
in/40
foreseen/0
resolutely/0
by/43
it/50
composure/0
inferior/0
general/6
kindness/0
a/79
or/53
to/459
unvarying/0
allowed/2
Harriet's/5
herself/5
acquaintance/1
goodness--and/0
danger/0
seemed/2
progress/0
striving/0
thoughts/0
claims/0
comfort/7
second/3
