Emma/20
passed/4
again/61
remark/0
quickly/0
reach/0
letters/0
thought/63
modern/0
place/2
rather/15
table/7
dream/0
large/0
nobody/3
meals/0
after/7
which/42
Hartfield/18
daily/0
taken/4
great/0
borne/0
could/66
there/3
This/1
winter/0
summer/8
been/93
Tea/0
stand/7
Miss/51
their/41
Churchill/16
The/46
said/56
explanation/0
those/6
have/6
years/6
here/5
take/9
ought/4
round/8
alphabets--their/0
puzzle/0
than/7
seat/1
had/60
power/5
much/55
time/76
Knightley/27
none/9
introduced/0
used/8
that/159
away/6
and/222
forty/0
alphabets/0
Pembroke/0
move/9
hurry/7
want/0
with/13
We/4
over/6
pleasantly/0
Woodhouse/3
It/64
rest/4
him/28
Mr/64
her/558
scattered/0
examining/0
the/438
one/76
his/18
for/21
be/381
sat/4
sort/9
must/95
box/0
I/196
was/642
but/44
producing/0
use/9
he/79
your/47
amusement/0
dull-looking/0
as/90
at/10
circular/0
of/77
in/473
persuade/2
two/27
disposed/4
is/61
no/13
on/39
it/449
you/180
pleased/6
or/45
a/165
so/66
to/539
small-sized/0
instead/7
crowded/0
treated/0
behind/7
farther/9
evening/1
neither/1
Frank/22
seemed/0
There/1
father/19
nephews/0
morning/8
Where/4
