Emma/8
present/0
manner/2
Elton/1
whist-club/0
surprize/0
pardon/0
Ought/0
refuse/0
Park/0
little/8
though/6
silent/0
mean--What/0
appearance/0
answer/0
settle/0
Perry/0
great/4
which/6
shall/0
What/5
Are/0
This/0
remonstrated/0
been/5
night/0
about/9
need/0
dear/9
found/0
feel/0
purport/0
With/0
Pray/0
Miss/8
think/2
doubt/3
under/0
return/0
never/3
said/7
mean/0
have/23
road/0
morrow/0
ought/0
favourable/0
mind/0
thought--but/0
point/0
write/0
would/1
give/3
sorrow/0
had/21
known/0
beg/0
then/2
that/28
tell/0
and/58
were/4
told/0
what/3
till/2
will/5
down/0
with/85
miss/0
persuaded/0
You/8
No/0
Woodhouse/1
him/19
imagined/0
Mr/93
misunderstanding/0
themselves/0
the/54
only/8
his/63
My/0
met/0
consulting/0
be/92
for/34
any/9
unbidden/0
I/54
continued/0
must/2
was/49
certainly/2
he/87
am/8
how/4
your/7
Harriet/6
if/3
not/97
me/6
do/6
as/50
of/3
in/27
Clayton/0
is/18
you/53
on/9
it/38
actually/0
meaning/0
a/12
to/74
collect/0
London/0
prompted/0
advice/0
mistake/0
disappointment/0
looking/0
perhaps/0
before/3
nothing/5
wording/0
reserve/0
advise/0
