Emma/95
Weston/29
quitted/0
again/7
hardly/2
heard/8
rather/8
forget/4
bought/0
little/56
Then/0
gloves/0
Did/0
When/0
Ever/0
Campbells/0
speak/2
hesitatingly/0
agreeable/0
been/7
thing/74
Miss/35
Churchill/4
think/79
Campbell/0
life/4
hear/2
said/66
woman/1
here/9
have/93
like/1
same/0
lady/4
every/78
fully/0
had/49
known/0
much/15
He/85
them/71
Yes/2
that/55
year/1
Mrs/91
knows/6
when/19
ever/1
young/7
and/957
were/21
such/89
well/40
what/76
play/0
truth/2
move/0
will/14
suits/0
all/30
they/67
shop/0
delicate/0
off/5
man/34
You/9
her/41
know/21
Mr/45
she/27
get/8
the/951
warm-hearted/0
upon/5
Highbury/8
met/0
very/33
be/89
understood/0
town/0
any/97
I/67
repeated/0
certainly/1
but/45
set/4
Colonel/5
conclude/0
say/12
he/91
am/24
how/2
frequently/0
remember/5
if/48
destined/0
me/80
speaking/6
do/25
as/20
at/93
of/872
our/7
in/78
sentiment/0
Fairfax's/0
we/11
is/55
believe/4
friendly/0
you/9
situation/4
a/319
so/27
Weymouth/1
to/45
subjects/0
honoured/0
my/40
dearest/0
belongs/0
farther/4
Frank/2
smiling/7
nothing/7
friend/0
having/6
looked/3
