no--I/0
beyond/0
heard/0
asked/0
entertaining/0
finest/0
Nash/0
Wakefield/0
Richardson/0
cards/0
suppose/0
reads/0
And/0
What/0
aloud/0
three/0
window/0
thing/2
about/0
Miss/7
read/0
goose/0
think/5
books/0
never/8
The/9
determined/0
other/0
come/0
kind/0
information/0
line/0
good/2
Children/0
send/0
seen/0
does/0
would/6
But/1
had/17
He/6
them/4
that/2
when/9
away/0
Mrs/9
ever/0
can/0
and/0
such/9
what/7
some/6
Goddard/0
Oh/0
are/1
goose--the/0
all/0
deal--but/0
with/4
man/8
has/0
went/0
her/49
Mr/8
know/0
soon/0
next/0
she/1
Elegant/0
get/0
beautiful/0
the/47
one/7
mentioned/0
his/1
seats--but/0
Romance/0
very/6
lay/0
any/9
sort/0
I/1
was/58
but/8
he/4
something/0
Extracts/0
teachers/0
an/0
nor/0
not/8
yes/0
do/4
as/6
own/0
now/2
of/82
at/6
sometimes/0
in/26
sup/0
out/0
is/1
believe/0
we/4
you/3
it/3
on/5
a/24
Prince/0
so/5
to/37
Abbey/0
know--but/0
himself/0
dressed/0
Martin/0
business/0
evening/6
Agricultural/0
Reports/0
before/0
Forest/0
looking/0
Sunday/0
Vicar/0
question/0
handsome--not/0
