Emma/36
present/7
notice/0
giving/4
better/8
longer/0
Quite/0
kindly/0
things/2
purpose/5
little/83
should/81
moment/1
That/8
And/2
Campbells/3
taken/9
thick/0
useful/4
without/7
From/0
voice/1
could/80
This/4
there/99
Jane's/0
given/1
deem/0
often/5
make/0
Campbell/0
said/92
The/59
free/0
have/80
done/2
quite/6
would/67
But/44
oath/0
had/26
Knightley/60
that/76
Yes/9
when/32
such/9
more/9
and/208
were/60
from/47
grew/0
enhanced/0
impossible/9
pianoforte/0
end/8
song/0
this/70
are/0
will/32
they/1
wish/4
with/60
conviction/2
step/0
It/63
carriage/9
preference--remained/0
know/49
sure/2
her/76
Mr/16
she/11
the/259
occasions/0
very/3
for/11
I/251
must/55
finished/0
but/13
was/46
Colonel/2
he/93
am/55
how/4
not/50
expected/5
do/70
of/143
at/54
peculiar/0
our/2
Surprizes/0
in/91
out/2
instrument/0
apparent/0
is/18
on/95
you/95
it/14
no/84
judgment/4
a/481
pleasure/8
proceed/0
inconvenience/0
Towards/0
replied/4
smallest/3
doubtful/0
my/63
seeming/0
concern/0
put-to/0
considerable/0
entirely/0
James/4
another/9
embarrassment/0
foolish/0
whether/0
question/6
father/1
attachment--whether/0
actual/0
second/7
smiled/1
