Emma/30
Elton/12
tender/2
thought/17
appearances/0
letters/4
seldom/3
Smith/9
being/41
better/53
rather/38
womanly/0
follies--her/0
rested/0
corresponded/0
merely/6
should/56
aware/4
almost/2
which/8
saved/0
wilful/0
could/85
openly/0
takes/0
This/6
might/9
where/6
call/0
their/82
sense/0
enter/0
under/8
wholly/0
She/39
name/9
other/5
have/262
once/3
Christian/0
side/1
guess/4
But/70
would/66
friendship/3
declining/0
He/16
them/14
worse/7
that/615
did/13
Mrs/68
when/91
and/206
more/41
were/59
from/10
some/34
Isabella's/3
will/32
all/83
they/71
with/124
delicacy/5
Mr/85
her/232
worst/7
she/682
the/577
one/76
mentioned/6
his/45
just/55
very/107
inclined/0
may/3
for/220
be/882
any/31
I/963
rendered/0
K/0
but/67
was/239
certainly/3
say/98
M/0
building/0
N/0
laughing/4
your/18
Harriet/92
not/2
too/37
do/54
attribute/0
as/322
now/51
of/85
in/973
calling/9
by/24
terseness/0
blushing/0
you/608
it/983
on/32
suspicion/8
important/8
intimacy/9
a/849
proceed/1
so/57
to/871
presently/8
grieved/0
herself/60
between/7
advice/4
subject/7
service/0
added/4
perhaps/2
intelligence/1
circumstances/9
parting/3
observe/1
promise/0
