Emma/4
grounds/0
Elton/63
heard/9
hardly/2
saying/5
little/19
should/4
aware/2
fancy/1
course/2
When/7
Hartfield/2
spring/0
great/64
which/70
country/4
shall/13
without/17
able/9
Many/0
deal/4
while/2
summer/1
smile/1
sister/7
They/3
holds/0
thing/47
dare/5
their/98
think/46
never/90
said/73
county/0
have/93
come/6
Surry/0
quite/51
distinction/0
else/7
error/0
seen/9
would/56
reply/0
body/3
visit/7
time/33
that/14
Yes/6
Mrs/33
and/594
more/48
full/9
worth/7
well/85
Oh/6
different/4
this/9
will/3
are/43
England/0
they/40
with/38
satisfied/0
four/9
It/6
No/4
rest/6
carriage/4
know/86
the/760
only/96
most/38
therefore/8
very/13
My/2
for/42
silenced/0
be/110
any/89
I/575
must/3
continued/7
but/6
was/277
overrated/0
say/64
double-dyed/0
am/95
perfectly/8
an/60
not/168
yes/9
beauties/0
as/3
of/479
at/64
our/7
in/165
exploring/0
extensive/0
is/41
we/56
believe/1
it/133
you/63
on/47
extremely/3
a/708
or/82
farthest/0
so/59
to/756
promised/0
called/9
replied/9
afraid/8
us/1
counties/0
barouche-landau/0
garden/0
brother/5
attack/0
claims/5
While/0
cared/0
explore/0
