clever/5
Elton/73
sitting/2
cannot/5
place/3
really/24
abominable/0
things/5
excuse/9
Perfection/0
should/76
judge/1
consciousness/3
myself/5
protest/0
tongue/0
which/81
great/13
country/0
speak/4
came/9
deal/3
Pass/0
summer/0
thing/26
about/6
Miss/75
Churchill/33
said/78
name/5
mean/3
attempt--I/0
those/0
have/59
come/15
once/5
kind/1
fire/6
fond/4
hold/2
quite/17
round/4
else/2
every/93
had/134
body/34
Christmas/0
An/0
Knightley/53
Yes/4
Mrs/55
when/27
and/484
from/74
well/39
knew/0
Oh/51
pass/5
are/76
all/98
sent/3
with/80
We/8
pray/0
You/20
Woodhouse/20
puppy/0
soon/58
know/55
her/643
Mr/21
the/686
witty/0
upon/9
one/97
E/0
very/32
for/85
be/503
sort/9
body's/6
must/16
I/360
was/770
but/86
am/22
who/30
an/48
if/85
not/621
way/16
yes/4
me/82
do/78
own/26
wit/0
at/62
of/284
in/581
acrostic/0
out/67
exploring/0
sneering/0
is/10
it/556
you/278
pleased/8
knocked/0
a/319
so/1
to/829
nodding/0
up/51
husband/6
my/63
allowed/8
us/9
vivacity/0
excused/0
service/3
pretend/0
added/4
nothing/79
say--not/0
These/7
please/8
opinion/0
Jane/3
