Weston/54
notice/5
thought/46
heard/5
praise/2
expect/7
severe/0
nobody/4
little/50
suppose/7
judge/9
should/36
thinks/0
always/68
which/97
great/81
And/47
assure/0
favour/3
musing/0
means/6
shall/41
others/0
there/64
equal/6
Weston's/1
been/49
spirit/7
think/78
gives/3
doubt/9
Churchill/4
She/14
state/6
find/6
said/26
fine/8
fair/4
those/2
expectation/0
house/5
have/24
same/8
decidedly/0
mind/9
than/73
give/6
hope/7
He/74
much/21
time/59
If/0
that/46
young/45
Mrs/44
and/875
more/80
gratifying/0
At/3
to-morrow/8
will/50
are/99
with/29
man/63
hour/2
him/62
Mr/66
sorry/4
themselves/4
implicitly/0
poor/7
she/62
the/103
ill/3
one/51
upon/8
most/53
generally/0
partiality/0
his/27
very/4
be/256
may/38
for/32
sort/1
any/46
I/947
must/54
flatterer/0
happiness/3
but/76
was/410
he/68
to-day/5
am/44
who/80
your/9
son/6
not/349
me/12
do/1
as/93
of/779
at/30
in/334
by/31
is/79
friendly/1
it/275
you/27
no/69
pleased/4
actually/7
or/18
delight/1
a/948
so/13
to/151
my/87
presently/2
constant/0
Frank/5
guided/0
observe/1
opinion/2
coming/7
having/4
prodigy/0
