Emma/52
medium/0
Elton/24
cannot/8
he--is/0
cried/7
longer/4
little/36
mother/9
wonder/9
nature/7
answer/5
always/8
When/0
Perry/2
Hartfield/8
great/11
occupy/0
without/2
shall/7
person/5
glad/4
This/3
Jane's/0
bear/6
been/53
Miss/86
dear/1
dare/9
wholly/0
never/35
said/39
Vicarage/0
happy/5
have/44
here/1
Very/2
mind/6
seen/1
would/47
tall/0
both/6
He/52
Who/0
best/1
Knightley/30
perfection/0
that/61
did/5
young/6
were/79
such/66
and/699
told/2
well/23
absorbing/0
this/36
will/96
understand/1
all/82
off/0
We/4
man/23
see/3
Woodhouse/4
news/0
him/80
old/1
Mr/95
her/26
she/23
says/7
poor/9
true/4
A/9
the/633
Fairfax/4
man--But/0
Highbury/7
neighbour/0
very/66
My/9
just/1
for/70
I/23
new/1
was/53
he/99
say/0
if/31
remember/1
an/68
precisely/0
not/22
yes/3
standard/0
me/50
as/45
at/28
of/616
Hawkins/0
in/54
yesterday/0
is/5
you/38
no/11
on/10
pleased/1
No--I/0
a/142
so/73
to/773
replied/8
my/14
us/1
indeed/2
curiosity/0
starting/0
Bates/1
seemed/9
appeal/0
question/7
appear/5
height/0
mistress/0
father/8
joyfully/0
Jane/2
