sitting/2
notice/0
thought/8
sudden/0
place/4
minutes/7
united/0
dealt/0
though/0
should/37
moment/9
myself/1
always/4
after/6
haberdasher's/0
And/5
idea/8
without/4
in--to/0
came/8
could/87
there/46
Elizabeth/0
thing/60
been/63
half/9
Miss/2
dear/9
think/64
white/0
come/0
have/53
Ford's/0
near/5
door--Elizabeth/0
first/4
world/8
quite/0
seem/3
rain/0
would/57
woollen-draper/0
had/51
both/7
fast/0
did/1
away/6
and/728
full/2
what/53
kept/0
door/3
miserable/0
odd/1
end/3
Oh/9
all/86
shop/0
they/41
gown/0
size/0
wish/5
step/0
with/49
see/5
took/2
Woodhouse/0
went/2
her/38
soon/2
know/6
sure/5
she/48
stay/6
ran/0
the/665
linen-draper/0
principal/0
only/30
busy/0
just/6
very/73
for/79
ten/0
be/92
any/71
I/65
must/87
was/71
but/99
saw/5
set/1
Ford's--who/0
he/5
how/0
who/7
am/18
an/72
not/45
me/56
do/4
as/58
umbrella/0
at/33
of/630
go/4
in/69
out/9
because/5
fainted/0
it/90
on/17
no/14
you/56
directly/1
a/165
so/83
to/802
my/23
fashion/0
Martin/7
farther/0
brother/1
shelter/0
Dear/5
began/1
looked/7
perhaps--when/0
