shewed/0
beyond/0
clever/0
acceptable/0
being/7
ideas/0
common/0
indifferent/0
good-will/0
honours/0
though/1
aware/0
doing/0
suppers/0
which/6
ready/0
watch/0
civil/0
inclination/0
there/0
oysters/0
been/9
thing/3
loved/0
cloth/0
laid/0
moved/0
spirit/0
guests/0
With/0
their/3
early/0
Her/0
meal/0
never/3
taste/0
Upon/0
real/0
have/4
fire/0
mind/0
attachment/0
good/7
help/0
delighted/0
every/9
would/8
had/1
power/0
He/8
time/1
then/0
used/0
did/0
hours/0
that/4
and/63
such/5
were/8
well/4
what/3
knew/0
scalloped/0
sad/0
all/0
attentively/0
youth/0
recommend/0
want/0
with/1
conviction/0
due/0
her/33
Mr/4
she/3
poor/1
the/99
only/0
one/0
occasions/0
his/0
very/6
for/8
be/1
any/6
was/32
amiable/0
but/8
set/0
feelings/0
an/5
sit/0
its/0
yet/0
do/1
own/8
desiring/0
of/44
chicken/0
Woodhouse's/0
in/2
out/0
because/0
alacrity/0
by/8
no/0
it/1
elegant/0
a/86
to/97
conceit/0
up/0
forwards/0
warfare/0
fashion/0
herself/6
strength/0
minced/0
scruples/0
guided/0
before/0
understanding/0
company/0
appreciating/0
credit/0
urgency/0
looked/0
impulse/0
