Weston/26
Emma/87
manner/3
enough/4
matter/0
merely/0
should/52
her--nothing/0
And/3
Hartfield/7
which/7
going/5
Some/0
considering/0
sufficiently/0
could/20
made/6
there/66
proper/0
three/5
They/1
thing/69
about/8
reasonable/0
their/37
found/5
make/9
paid/0
shrubberies/0
whole/6
acquainted/9
fine/6
spoke/0
have/85
house/7
shewn/0
round/5
delighted/0
deficient/0
But/16
than/54
every/71
agreeably/0
He/75
much/8
them/68
If/7
words/1
affection/0
time/1
visit/1
that/35
Mrs/88
when/16
were/5
more/73
and/912
afterwards/0
form/0
compliment/1
ear/0
all/23
confessed/0
whom/8
wish/9
with/0
satisfied/9
It/45
him/22
rest/5
hour/8
her/26
Mr/42
she/21
the/882
upon/3
Highbury/2
his/20
behaviour/0
duty/0
very/18
for/24
be/71
included/0
was/94
amiable/5
he/71
feelings/5
perfectly/8
an/90
not/3
pleasing/3
as/10
of/822
admired/0
in/56
Woodhouse's/9
two--first/0
it/52
on/45
became/0
judgment/2
begged/0
securing/0
or/26
a/292
together/8
to/7
resolved/0
village/0
objects/0
curiosity/3
farther/3
walking/7
interest/4
depend/1
oftener/0
supposed/0
nothing/4
company/5
amends/0
friend/8
morning/0
seeing/6
opinion/8
hyperbolical/0
commendation/0
denote/0
