Emma/32
Here/0
eager/8
praise/8
being/43
rather/39
longer/4
likely/4
John/8
complimenter/0
though/55
answer/3
back/4
alive/0
enters/0
bring/7
could/87
least/0
might/10
Emma's/6
hand/9
about/40
think/60
writes/0
hopes/0
impatience/0
said/62
other/6
woman/16
have/264
come/49
like/89
month/0
unmentioned/0
would/68
does/22
But/71
agreeably/0
cool/0
He/17
had/535
even/15
Knightley/26
affection/7
that/618
Mrs/69
young/84
when/92
and/211
were/61
what/7
well/79
from/12
till/7
down/6
accepted/0
all/85
far/3
they/72
into/58
with/127
man/2
see/0
It/75
him/2
her/241
Mr/88
know/12
she/687
the/581
stay/1
most/23
his/47
flourishes/0
very/110
be/886
checked/0
for/221
marriage/8
any/32
children/6
continued/6
I/965
was/246
intended/6
happiness/4
but/69
he/266
say/99
am/90
your/20
if/52
an/30
not/8
escaped/0
fortnight/9
at/48
of/91
sensible/3
in/975
carried/0
by/26
brotherly/0
is/183
it/987
on/34
you/610
no/66
likewise/0
hearing/8
a/855
so/58
to/885
replied/2
my/94
afraid/0
Harriet's/3
comforts/0
invited/5
playing/0
communication/0
brother/1
making/0
friend/51
August/0
mention/7
seeing/7
remain/3
