Weston/0
again/0
widower/0
either/0
supposes/0
single/0
acceptable/0
people/0
endeavouring/0
Every/0
fondly/0
things/0
comfortable/0
alone/0
myself/0
always/2
head/0
after/0
among/0
bring/0
And/0
without/0
Some/0
comes/0
thing/0
been/1
spend/0
about/0
dear/0
Pray/0
need/0
make/0
Her/0
never/0
delicately/0
said/0
papa/0
other/0
shook/0
have/6
here/0
years/0
like/0
world/0
Ah/0
spent/0
would/1
marry/0
wife/0
had/3
worthy/0
body/0
Knightley/0
Your/0
time/0
none/0
long/0
that/9
year/0
did/0
and/5
more/0
such/0
last/0
pass/0
Oh/0
this/0
wish/0
has/0
four/0
It/1
went/0
Mr/5
her/8
know/0
the/6
A/0
his/4
may/0
for/0
any/1
town/0
marriage/0
I/0
endeavour/0
must/4
employment/0
but/1
certainly/0
occupied/0
say/0
he/2
who/0
perfectly/0
amusement/0
if/0
constantly/0
not/7
me/0
do/0
at/3
in/8
is/9
you/4
foretell/0
no/2
it/4
greatest/0
a/3
or/0
so/5
to/1
replied/0
matches/0
my/0
whatever/0
cheerful--Mr/0
wherever/0
indeed/0
friends/0
business/0
evening/0
seemed/0
success/0
comfort/0
father/1
properly/0
promise/0
