again/9
passed/1
danced--for/0
Weston/79
people/9
parlour/0
half-hour/0
enough/3
itself/0
request/0
simple/0
Frank's/0
delightfully/0
little/94
judge/5
should/98
appearance/6
doing/4
begun/0
which/48
idea/5
without/6
assist/0
could/13
made/8
inclination/2
equal/7
spend/0
Miss/26
need/9
their/83
discovering/0
Cole's/0
Churchill/9
blush/0
aids/0
other/10
there--that/0
His/0
once/6
spite/0
same/3
first/6
still/7
lady/8
But/58
zeal/0
hope/8
had/71
best/4
even/1
then/9
collected/0
party/0
Randalls/4
that/24
young/20
more/27
and/355
were/81
last/9
what/8
hold--and/0
dimensions/0
all/98
they/22
size/0
with/99
Woodhouse/39
persuaded/7
room/7
see/13
him/93
Mr/51
she/72
the/457
Highbury/9
most/27
his/12
proposition/0
met/1
for/50
be/68
any/57
finished/0
was/123
engaged/1
say/52
solicitous/0
how/13
Fairfax--and/0
an/43
not/28
readiest/0
daughter/9
dancing/0
at/98
of/251
in/58
vanity--to/0
out/9
musician/0
two/7
by/67
on/19
it/94
accommodation/0
danced/0
greatest/3
a/560
to/515
compare/0
schemes/0
herself/26
evening/1
subject/3
Frank/7
pacing/0
largest/0
shewing/0
wicked/0
longed/0
exactly/9
dance/0
difficulties/0
pursuing/0
Jane/4
taking/4
