Emma/19
Weston/44
present/4
circumstance/4
Elton/46
perseverance/0
nicely/0
being/87
enough/4
secret/0
pedal/0
totally/0
large/1
should/75
consciousness/0
appearance/3
almost/5
which/36
speak/5
immediately/0
others/8
could/57
glad/1
might/44
smile/4
been/34
loved/0
particularly/7
think/93
blush/0
She/20
Campbell/9
name/1
fair/9
touch/0
have/46
guilt/0
pretty/5
help/8
felt/5
much/35
even/3
party/4
kind-hearted/0
did/37
that/36
introduced/0
Mrs/28
and/128
were/48
kept/1
look/0
tone/0
move/1
In/5
pianoforte/0
interested/0
all/53
wish/0
with/49
hour/3
purchased/0
Mr/87
her/25
ask/4
she/81
the/165
Fairfax/7
therefore/2
excellent/2
loved--yes/0
very/75
for/89
received/4
dangerous/0
was/11
happiness/4
but/96
distance/0
saw/0
Colonel/1
say/26
feelings/1
necessary/5
approach/0
Harriet/99
sit/9
suspected/0
not/10
too/17
as/71
of/64
at/26
dwelling/0
in/60
surrender/0
by/39
it/55
congratulations/0
on/81
pleasure/5
beloved/0
a/423
or/49
so/60
to/247
vain--by/0
husband/9
change/3
my/53
herself/16
dressed/0
curiosity/4
interest/6
musical/0
subject/9
purposely/0
accompanied/0
company/9
nothing/6
mortification/0
friend/8
superior/5
seeing/0
having/6
knowing/1
Jane/6
amused/0
