again/6
through/0
Elton/1
moments/0
place/2
satisfaction/0
sentimentally/0
respectable/0
likely/0
beauty/0
Every/0
match/3
associations/0
rapid/0
great/1
which/2
means/0
shall/5
vicar/0
agreeable/0
Elton's/0
Miss/1
value/0
make/1
skill/0
acquainted/0
whole/0
The/9
other/3
happy/1
same/0
morrow/0
ought/0
good/5
attachment/0
add/0
every/3
friendship/0
talk/0
He/6
both/0
them/0
body/5
goes/0
defended/0
party/0
that/86
knows/0
can/5
young/0
and/71
well/8
from/9
many/6
civilities/0
will/4
act/0
all/1
By/0
man/3
with/73
entreated/0
We/0
took/0
day/3
attending/0
Mr/31
next/0
rationally/0
the/7
Highbury/4
one/3
most/3
unreserved/0
his/58
very/84
just/1
courtesies/0
may/1
for/22
be/61
criticism/0
any/12
permission/0
but/4
was/27
saw/0
he/72
continual/0
who/0
an/6
Harriet/5
handsome/5
sit/0
not/70
way/8
as/2
own/9
of/22
at/2
favourite/0
memorial/0
consider/0
in/10
standing/0
imprudent/0
promising/0
reading/0
is/0
you/41
on/1
it/41
general/2
pleased/0
a/25
to/32
both--a/0
wherever/0
Harriet's/9
talking/0
accompanied/0
progress/0
raptures/0
claims/0
success/0
credit/0
income/0
picture/0
