madam/0
Emma/79
dearly/0
cannot/12
hardly/9
heard/8
Smallridge/0
Come/2
named/0
ideas/4
cried/1
really/26
venture/0
salary/0
leave/3
Even/0
should/84
mother/9
myself/8
noble/0
great/17
And/78
amount/0
could/27
person/2
given/5
been/31
bear/6
about/10
Miss/0
their/54
think/17
Her/4
Campbell/0
return/3
name/6
find/5
other/67
times/4
have/85
like/68
Very/1
Ah/8
five/9
would/23
does/0
much/74
then/13
used/0
that/248
Yes/8
young/72
ever/45
when/35
Mrs/78
such/27
and/576
more/49
lose/4
what/26
are/90
will/46
all/21
hurry/1
they/30
has/91
Woodhouse/29
You/29
her/721
soon/67
worst/3
know/65
sorry/3
sure/65
poor/4
she/317
says/9
the/783
Fairfax/69
occasions/0
So/4
ma'am/0
let/9
very/53
My/9
be/550
sums/0
any/25
I/442
children/0
must/34
that's/0
engaged/4
but/10
Colonel/5
say/42
how/87
if/92
remember/3
your/76
not/667
yet/7
do/87
as/87
at/80
of/355
fortnight/2
in/632
out/73
put/2
believe/5
is/44
you/335
on/82
it/607
try/0
a/378
so/24
to/924
us/17
indeed/28
herself/83
friends/2
earned/0
Within/0
before/84
thoughts/5
Jane/21
