Emma/74
Elton/3
missed/0
modern/0
rather/5
longer/6
dismay/0
Quite/0
really/4
things/0
matter/0
comfortable/4
little/7
should/4
contrivances/0
John/9
moment/8
minute/0
which/21
speak/6
What/0
shall/2
voice/0
deal/6
This/4
proper/3
consequence/0
half/4
feel/5
seasonable/0
make/9
think/11
She/14
said/3
The/8
find/8
other/3
cold/4
One/0
have/0
Dreadful/0
Ha/0
good/7
every/3
sigh/0
precautions/0
How/3
Christmas/0
Knightley/9
party/0
carriages/0
days/3
that/43
unpermitted/0
Yes/9
when/5
can/9
afterwards/0
and/137
such/9
from/7
estimable/0
impossible/0
sad/0
will/44
this/8
they/6
snows/0
with/99
air/8
It/2
see/6
carriage/0
know/4
Mr/34
loss/0
the/76
only/8
excellent/7
absolutely/0
very/26
be/43
for/89
rendered/0
I/69
sheepskin/0
was/80
but/55
he/36
use/0
to-day/0
perfectly/0
an/10
its/9
Weather/0
not/98
way/9
of/54
gentleman's/0
our/0
in/8
fortunate/0
alacrity/0
enjoyment/0
complete/0
Exactly/0
observed/0
is/62
guarded/0
we/3
it/52
no/37
becomes/0
greatest/0
extremely/0
a/51
so/33
to/128
fenced/0
indeed/6
device/0
weather/0
afternoon--but/0
accompanied/0
breath/0
nothing/3
lasted/0
began/2
