again/75
Emma/72
cannot/7
thought/73
heard/2
people/2
being/87
rather/27
recollected/0
around/2
saying/3
hoped/1
remonstrance/0
laugh/1
since/6
assure/8
speak/5
without/62
able/2
could/14
tried/6
been/22
found/2
Miss/78
dare/8
never/59
She/87
said/83
woman/2
have/70
side/3
once/6
near/7
bad/7
still/1
Nay/0
help/3
than/26
felt/4
He/37
wrong/3
character/0
age/9
had/136
How/5
Knightley/55
then/10
that/226
used/9
did/54
ever/41
were/60
and/504
more/38
full/9
such/16
what/16
from/76
many/8
understand/9
into/30
off/3
wish/7
has/85
receiving/3
see/69
unfeeling/0
It/99
carriage/6
Mr/24
her/661
sorry/9
she/250
the/707
one/1
very/37
be/515
for/98
privilege/0
I/391
must/20
generosity/0
attentions/9
pay/2
but/89
was/780
use/1
say/33
how/82
if/87
your/67
betrayed/0
not/626
me/86
ill-assorted/0
do/82
as/64
wit/0
of/307
in/596
honouring/0
composed/0
by/9
no/47
you/293
it/567
meaning/8
situation/3
a/337
possible/5
so/7
to/859
endured/0
blushed/0
allowed/9
Nobody/8
insolent/0
candour/0
Bates/5
helped/0
waiting/0
perhaps/1
it--with/0
talked/0
acting/0
forbearance/0
While/1
looked/5
