society/3
Emma/74
infant/0
manner/0
notice/1
fortune/8
period/1
acknowledge/0
niece/7
situation--but/0
being/88
better/30
cried/0
secure/0
badly/0
leave/0
spirits/4
should/78
moment/2
laugh/2
Were/0
pride/6
others/3
could/15
there/28
equal/3
They/19
honour/0
occasional/0
case/1
allow/0
Her/1
unfortunately/0
She/88
said/84
woman/3
have/71
prevalence/0
take/4
done/5
world/1
good/24
would/5
every/95
seen/8
much/70
age/0
had/138
known/0
live/7
that/227
born/0
when/30
and/509
were/61
more/39
from/80
what/18
sink/0
many/9
Oh/52
are/79
this/1
far/4
thoughtless/0
whom/5
receiving/3
over/7
with/84
has/86
compassion/0
It/0
You/24
her/666
know/57
old/0
grow/0
she/258
poor/2
the/715
sunk/0
ridiculous/0
most/78
liberties/0
be/516
for/0
any/11
must/23
I/396
but/90
was/783
certainly/2
her--and/0
he/38
blended/0
how/83
your/70
if/88
an/54
its/1
not/628
now/83
of/312
at/68
in/600
absurdity/0
consider/7
creature/5
probably/8
is/19
you/296
harmless/0
too--and/0
situation/4
a/340
so/8
prosperous/0
chance/3
to/863
up/52
indeed/24
comforts/0
before/77
yourself/8
father/23
irksome/0
quarrel/0
humble/0
