Emma/0
comparatively/0
sixteen/0
dearly/0
beyond/0
recommended/0
reach/0
being/0
intellectual/0
better/0
friendliness/0
Especially/0
temper/0
little/0
though/0
That/0
head/0
daily/0
without/0
heart/0
older/0
could/0
loved/0
been/0
sister/0
miles/0
conversation/0
their/0
early/0
Her/0
She/0
ages/0
life/0
The/0
said/0
those/0
have/9
years/0
mind/0
than/0
meet/0
would/0
rate/0
He/0
had/0
much/0
increased/0
body/0
time/0
evil/0
long/0
troublesome/0
when/0
and/1
constitution/0
such/0
were/0
from/0
what/0
At/0
many/0
all/0
off/0
man/0
Woodhouse/0
him/0
November/0
her/6
Mr/0
the/6
only/0
one/0
companion/0
his/0
ways/0
everywhere/0
be/8
for/0
any/0
fanciful/0
suffering/0
must/0
I/7
but/0
was/9
amiable/0
certainly/0
know--and/0
he/0
say/0
October/0
your/0
if/0
not/6
of/6
at/0
in/9
valetudinarian/0
disparity/0
two/0
rational/0
by/0
creature/0
is/3
believe/0
it/7
no/0
you/0
matrimony/0
or/0
a/1
beloved/0
playfully/0
to/5
married/0
my/0
solitude/0
London/0
activity/0
removed/0
settled/0
father/0
please/0
actual/0
habits/0
talents/0
playful/0
having/0
