Weston/48
Elton/10
disclaiming/0
longer/7
really/6
faith/0
Then/3
suppose/6
always/62
head/5
idea/0
assure/9
taken/6
means/5
speak/0
considering/2
there/60
tired/0
been/45
sister/9
spirit/6
warmly/2
Churchill/0
think/76
fact/1
She/12
The/14
fine/6
cold/7
have/11
fond/1
quite/79
good/99
lady/6
would/13
every/48
than/69
suspect--but/0
Enscombe/7
had/13
wrong/7
much/20
body/17
best/6
If/9
time/57
that/34
away/2
Mrs/35
ever/14
when/87
such/63
Do/8
and/857
what/66
rule/0
this/41
Churchill's/3
want/3
into/6
with/26
Is/0
has/62
It/25
went/6
her/393
Mr/60
Besides/0
she/58
believed/1
the/79
ill/2
To/8
therefore/3
very/97
for/24
may/33
any/45
I/919
was/399
but/71
say/89
who/79
stationary/0
an/85
Clifton/0
not/339
way/4
me/9
too/64
as/90
now/51
own/98
run/5
of/758
pretence/0
go/4
in/318
out/35
why/2
by/27
Selina/0
is/66
no/67
you/19
it/265
on/91
a/932
or/15
so/6
to/129
beheld/0
my/84
ourselves/1
indeed/3
between/9
account/7
mistake/0
thorough/0
Frank/1
perhaps/1
retract/0
graces/0
health/3
object/4
illness/0
began/1
Bath/8
