comparatively/0
sixteen/0
beyond/0
sitting/0
sketch/0
figure/0
recommended/0
being/0
enough/2
friendliness/0
temper/0
little/0
confidence/0
though/0
great/2
without/0
heart/0
meant/0
older/0
could/0
loved/0
been/0
sister/0
miles/0
conversation/0
satisfactory/0
their/0
early/0
Her/0
ages/0
life/0
The/0
years/0
have/0
quite/6
first/0
mind/0
pretty/3
meet/0
give/0
than/0
every/2
He/0
had/65
much/0
increased/0
body/0
altogether/0
time/0
evil/0
and/63
were/1
constitution/0
more/0
throw/0
elegance/0
last/2
love/1
improvement/0
all/0
want/3
wish/2
off/0
with/18
man/0
Woodhouse/0
him/0
her/6
Mr/0
she/51
the/6
only/0
eye/0
his/0
companion/0
ways/0
unexceptionable/0
very/33
everywhere/0
for/0
any/0
but/0
was/9
amiable/0
he/0
its/3
destined/0
not/0
way/5
as/26
of/58
at/0
go/0
in/8
valetudinarian/0
day's/0
fortunate/0
disparity/0
rational/0
by/0
no/4
on/0
pleased/0
likeness/2
matrimony/0
or/0
a/70
beloved/0
to/27
attitude/0
married/0
filling/0
London/0
drawing/0
activity/0
complaisance/0
removed/0
settled/0
respect/0
There/9
height/0
father/0
actual/0
habits/0
talents/0
playful/0
having/0
considerably/0
