Emma/62
shewed/5
Weston/12
manner/9
reckon/0
catch/1
turning/7
cried/9
dependence/0
slight/6
things/3
anger/0
assent/0
though/28
myself/2
That/8
tongue/0
shall/82
immediately/6
means/0
uneasy/0
could/7
three/6
there/24
resist/0
thing/24
Miss/74
need/2
think/11
blush/7
make/22
said/74
have/54
number--only/0
once/4
like/60
hold/1
round/3
pain/9
Ah/5
mock/0
every/91
would/2
plan/8
exclaimed/1
mouth/0
them/55
best/0
How/1
then/9
Knightley/51
burst/0
dull/0
did/48
that/215
Yes/3
ever/39
open/9
when/23
Do/3
difficulty/1
and/475
such/14
well/37
what/14
Oh/50
will/19
all/96
deceived/0
with/78
see/67
know/53
sure/57
soon/57
good-humoured/0
her/641
Mr/15
old/8
she/243
the/678
most/77
ma'am/0
shan't/0
very/26
just/31
be/498
for/83
may/61
body's/5
Agreed/0
I/343
must/12
but/80
say/30
am/17
an/47
your/64
not/613
me/78
do/76
as/55
at/57
of/270
disagreeable/3
by/4
conundrum/0
you/274
on/69
it/551
meaning/7
try/9
a/313
or/72
heartily/0
ceremony/0
to/818
Pardon/0
my/59
limited/0
agreed/5
indeed/23
Bates/4
well--to/0
looking/9
me--but/0
making/1
Three/0
friend/19
