again/6
Cole/0
seized/0
hardly/5
better/9
enough/1
speaks/0
really/6
slight/0
saying/6
Every/0
excuse/1
should/20
letter/5
almost/5
always/5
turned/0
since/0
which/59
great/2
without/6
shall/4
voice/4
remarkable/0
deal/3
three/5
Are/0
thing/36
Miss/54
under/8
make/8
hear/8
never/24
find/6
times/7
years/8
here/8
kind/1
grandmama/0
mother's/0
But/8
than/18
does/2
week/5
had/56
life--and/0
body/1
then/5
time/4
long/9
used/7
that/99
Yes/5
away/6
when/7
Mrs/43
and/528
full/8
were/60
from/56
some/4
ago/0
Oh/6
will/81
are/54
all/60
By/0
over/8
We/1
You/9
her/2
sure/5
know/1
soon/0
next/0
she/36
Fairfax/1
only/13
My/1
very/19
expecting/0
be/12
any/43
deafness/0
I/30
Indeed/0
must/64
but/60
was/55
how/0
not/49
yes/0
me/39
as/92
now/5
at/92
of/467
attention/9
two/5
Fairfax's/0
is/51
we/0
on/86
you/84
see--just/0
it/9
trifling/0
directly/4
However/0
or/68
a/49
pleasure/8
so/22
distinct/0
to/606
resolved/0
my/92
deafer/0
raising/0
Bates/0
telling/1
escape/0
before/1
Thank/0
nothing/8
hurrying/0
seeing/1
Jane/9
