again/9
cannot/6
Cole/2
heard/3
minutes/4
bonnet/0
enough/5
cried/6
large/4
little/35
mother/6
suppose/8
moment/8
letter/1
since/5
Patty/0
speak/5
pork--Jane/0
Well/1
ready/5
came/6
could/78
there/38
least/6
been/51
where/8
about/6
half/5
Miss/79
dear/8
read/0
Elton's/8
Cole's/0
think/57
hear/3
never/33
said/37
cold/3
come/8
have/37
shewn/0
For/2
gone/2
five/1
But/9
than/38
would/46
had/36
He/46
them/53
Knightley/28
then/0
that/53
wrote/0
Mrs/60
more/58
and/691
told/1
note/0
Oh/2
ago/2
down/4
all/80
has/1
with/40
see/1
hour/8
Mr/86
know/1
she/18
the/626
A/8
only/27
So/3
just/9
very/61
received/0
be/74
for/67
any/67
sat/2
I/17
got/4
was/45
quite--I/0
how/8
an/67
not/20
me/49
as/38
at/26
Hawkins/0
of/611
go/1
in/50
I--well/0
standing/0
is/95
we/7
you/28
it/71
on/9
salting-pan/0
directly/8
a/131
so/68
to/760
handed/0
five--or/0
my/10
kitchen/0
afraid/4
ten--for/0
instead/0
between/7
business/0
note--no/0
Bates/9
spencer/0
passage--were/0
washing/0
Shall/0
possibly/0
Hawkins--that's/0
Where/0
out--I/0
Jane/0
Bath/0
