however/8
again/11
Weston/10
Emma/89
thought/28
deeply/0
rather/3
easily/1
Still/0
expect/3
Every/6
shake/0
little/12
build/0
letter/9
makes/4
encouraging/0
after/5
When/5
share/0
guard/0
which/59
shall/11
made/10
This/8
been/89
thing/41
their/95
read/4
encouraged/0
think/37
lives/0
have/70
His/3
once/2
while--and/0
looks/7
quite/44
admiration/4
first/5
attachment/3
good/79
would/40
every/25
had/6
them/42
body/1
altogether/8
then/4
short/1
Not/0
that/83
can/55
Mrs/24
and/504
steadiness/0
more/40
what/23
well/77
look/0
love/8
different/2
warm/1
will/94
are/35
all/21
they/37
off/3
over/1
with/19
No/0
him/17
continuing/0
know/78
her/192
believed/5
she/19
the/659
upon/2
his/56
language/0
let/3
very/91
be/77
for/11
sort/0
I/526
must/97
but/84
happiness/9
he/91
feelings/1
supposition/0
say/60
if/22
not/122
me/46
constancy/0
do/36
now/23
at/48
of/393
wretched/0
in/126
imagine/3
is/17
on/38
it/90
thankful/0
man--I/0
or/73
a/652
pleasure/1
so/46
to/677
up/7
my/2
hitherto/0
involved/0
himself/3
degree/5
arrived/1
subject/6
consideration/0
parting/0
Could/0
changeable/0
perusal/0
