family/0
hence/0
fortune/0
property/0
comfortable/0
repent/0
little/5
beforehand/0
though/2
should/0
share/0
Well/0
died/0
could/5
might/5
They/0
thing/4
pains/0
Miss/8
dare/0
early/0
right/0
talks/0
woman/1
comfortably/0
forth/0
years/5
thirty/0
come/0
stock/0
diligence/0
have/3
take/0
same/0
rich/0
money/0
world/0
good/4
else/0
seem/0
marry/0
would/8
meet/0
desirable/0
But/4
rank/0
luck/0
time/6
live/0
that/5
born/0
year/0
young/7
can/0
when/0
Mrs/0
and/14
were/6
Six/0
impossible/0
are/4
all/4
hurry/0
they/4
into/0
want/0
wish/0
with/9
has/0
man/0
Woodhouse/9
him/3
old/0
Mr/9
next/0
sure/1
she/3
men/0
the/54
most/6
To/0
his/0
very/5
Whatever/0
be/3
may/0
for/4
any/3
sort/0
I/2
realised/0
boy/0
he/3
say/0
perfectly/0
who/3
if/4
an/1
not/4
yet/0
do/8
as/3
own/1
of/91
at/8
in/35
imagine/0
probably/0
is/6
it/9
no/8
you/0
employed/0
a/34
independence/0
so/9
to/52
whatever/0
Martin/1
entirely/0
another/0
afford/0
afloat/0
father/8
make--cannot/0
Dear/0
indoors/0
taking/0
