period/3
place/8
being/8
secret/2
totally/2
really/36
series/0
Every/2
it--oh/0
begun/1
back/8
always/99
inquiry/2
When/9
which/23
without/79
there/55
This/4
been/13
vanity/0
dear/93
With/4
Churchill/69
under/1
She/45
never/83
heart--and/0
other/80
have/76
succeeded/0
once/4
latter's/0
first/67
mind/2
stood/4
every/27
reflection/1
had/308
known/5
them/85
Knightley/76
affection/4
time/15
short/7
long/17
that/409
did/79
when/59
persuading/0
such/58
and/812
declared/0
from/29
part/1
influence/3
all/73
they/49
comparison/0
infinitely/1
indignant/0
estimation/0
conclusion/0
him/18
her/905
Mr/1
she/465
knowledge/4
believed/8
the/69
reaching/0
disgusting/0
one/31
most/96
his/32
becoming/0
be/666
for/71
any/69
revealed/0
body's/8
must/64
compared/0
saw/5
was/980
but/64
occupied/3
her--and/0
reached/2
he/130
fancying/0
not/794
ashamed/2
as/164
now/20
own/54
sensation/0
of/604
at/42
in/752
occurred/5
consider/8
sorrowfully/0
her--her/0
felicity/0
feeling/1
by/52
it/748
on/49
a/545
or/5
so/76
blessed/0
ignorant/0
to/255
delusion/0
institute/0
herself/6
entirely/2
Frank/72
contrary/0
regard/8
acting/0
insufferable/0
question/2
superior/2
looked/6
two--compared/0
cared/0
