society/7
Emma/3
presume/0
family/7
single/5
fortune/1
hardly/5
giving/8
wealth/0
place/2
profits/0
origin/0
number/0
living/0
quietly/0
little/64
suppose/4
should/57
trade/0
among/1
unpretending/0
Hartfield/1
taken/5
country/2
lived/6
father's/6
could/41
inclination/0
They/5
hand/8
their/56
With/3
unexpensively/0
The/41
other/6
house/7
dinner-company/0
first/4
good/55
tempt/0
every/82
would/5
had/63
known/5
them/77
views/0
increased/0
body/7
best/6
means--the/0
time/2
that/78
year/3
style/4
Randalls/9
did/30
and/13
were/31
more/84
last/2
moderately/0
love/1
this/56
they/74
into/1
want/3
people--friendly/0
On/0
her/66
men/5
she/46
the/3
Highbury/0
only/54
few/0
very/52
regretted/0
for/48
be/12
sort/7
town/0
increase/0
new/3
families/0
but/62
nor/4
if/55
low/0
prepared/0
of/932
at/1
Donwell/2
go/3
in/13
Nothing/0
invite--neither/0
two/2
liberal/0
by/25
proportion/0
on/60
general/8
yielded/0
or/40
a/363
already/7
to/121
keeping/0
dining-room/0
genteel/0
chiefly/0
greater/4
considerable/0
expenses/0
added/7
regular/0
refusal/0
servants/0
company/7
parties/0
income/0
brought/4
habits/0
second/5
Their/0
coming/2
larger/0
smiled/0
