Weston/8
Emma/93
through/1
either/8
Elton/0
giving/0
being/8
snowing/0
rather/9
consternation/0
cheer/0
triumph/0
engagements/0
John/4
ground/0
silent/0
course/2
offer/0
horses/0
came/1
This/7
tried/0
there/2
these/5
winter/0
sister/4
their/8
strong/7
She/25
Poor/0
said/8
unfeelingly/0
information/0
concluding/0
still/7
else/0
every/15
would/77
prove/0
seat/0
had/60
much/44
them/11
fast/0
Something/0
body/6
time/6
Knightley/6
words/0
did/3
beginning/0
wind/0
Mrs/22
and/236
such/20
from/26
some/6
storm/0
will/58
all/90
into/7
coachman/0
with/33
took/0
room/2
Woodhouse/9
him/5
her/62
know/5
Mr/74
ask/0
soon/3
examining/0
the/192
his/31
son-in-law/0
very/53
for/24
snow/0
be/0
turn/0
I/17
new/0
was/27
but/84
saw/3
say/3
he/68
how/1
sir/4
something/5
who/8
your/0
its/3
not/42
way/2
now/3
resolution/0
of/164
attention/1
admired/0
drifting/0
earnestly/0
in/53
out/3
by/33
succeed/0
on/49
you/20
a/11
or/29
so/58
venturing/0
to/259
spirited/0
removing/0
covered/0
surprized/4
subject/4
weather/2
another/1
rapidly/0
making/3
question/3
comfort/9
opened/0
reproof/0
pursuing/0
