Weston/61
however/2
Emma/90
Humph/0
letters/3
mother-in-law/0
complimentary/0
rather/33
severe/7
another's/0
matter/9
Had/6
little/30
should/32
almost/0
doing/9
taken/5
great/44
shall/8
speak/0
shortly/0
aloud/0
months/9
night/4
been/92
smile/3
call/4
read/2
feel/9
seems/1
sight/5
return/2
said/49
fine/8
One/5
have/193
here/19
take/9
done/31
near/0
home/16
But/59
would/27
proceeded/1
He/1
wrong/4
then/41
time/33
Knightley/1
that/551
style/3
Not/5
knows/7
and/80
such/92
afterwards/4
urge/0
ago/5
will/10
this/71
rule/0
all/45
By/4
wish/22
with/80
We/6
has/27
It/59
him/79
Mr/45
she/625
the/421
loss/2
one/57
few/0
his/0
temptation/0
be/808
for/175
I/830
must/20
was/149
but/24
began--stopping/0
he/212
say/83
am/69
if/36
not/918
way/43
me/3
do/33
as/270
at/2
of/911
gentleman's/0
man's/4
in/901
alacrity/0
reading/4
observed/1
rational/6
by/0
offered/0
is/131
it/890
you/511
directly/7
a/725
indifference/4
so/23
to/657
replied/7
dislike/6
my/63
himself/31
returned/6
talking/8
greater/0
evening/9
farther/0
opening/5
added/2
justice/1
natural/6
nothing/12
trifles/0
opinion/5
