passed/7
Weston/64
Emma/63
briskly/0
Elton/22
thought/47
giving/2
hardly/2
minutes/4
begin/7
slight/2
Frank's/0
smiles/0
though/6
should/41
moving/0
bring/5
after/1
immediately/5
means/7
graciousness/0
could/28
proper/3
there/76
might/97
been/65
about/73
Miss/12
said/33
The/25
dress/0
introduction/0
fine/9
happy/8
first/26
rain/7
slowly/0
But/0
had/50
He/87
them/97
that/90
did/8
Mrs/59
affected/0
away/8
young/50
and/957
were/66
told/7
what/71
elegance/4
form/1
proprieties/0
In/0
will/52
are/5
qualifying/0
sent/9
We/1
man/69
with/52
see/38
You/83
carriage/1
went/7
detained/0
him/81
Mr/96
know/20
her/432
she/88
the/203
Fairfax/48
A/8
few/6
Somebody/0
his/55
very/30
for/63
be/304
umbrellas/0
may/43
candidly/0
I/986
must/66
was/487
but/0
he/10
say/99
how/57
sir/2
am/54
an/97
son/7
not/401
following/0
me/19
now/53
own/5
of/869
attention/3
forgotten/0
out/38
by/44
believe/7
you/48
no/78
hearing/0
pleased/5
extremely/3
a/9
so/24
to/263
my/95
himself/9
returned/1
indeed/5
mistake/0
Bates/8
studied/0
Frank/5
looking/6
talked/6
gratify/0
longed/0
father/11
opinion/8
