Emma/8
Weston/9
circumstance/0
it--but/0
recommended/0
thought/9
market/0
safely/0
being/4
itself/0
should/6
wonder/0
answer/0
spoken/0
almost/0
That/0
thrive/0
great/4
And/1
which/4
plain/0
What/0
grave/0
deal/0
else--which/0
Will/0
likes/0
there/1
might/9
thing/6
Weston's/0
They/0
need/0
Elton's/0
held/0
think/3
books/0
doubt/0
Her/1
She/0
displeasure/0
said/8
have/3
rich/0
bad/0
book/0
left/0
every/1
much/0
He/8
How/0
body/9
illiterate/0
time/9
that/0
did/8
beginning/0
and/41
full/0
more/4
from/7
some/1
In/0
will/2
are/9
gentleness/0
forgetting/0
all/8
man/6
has/3
with/7
time--and/0
him/2
next/0
Mr/3
loss/0
the/80
one/0
his/0
therefore/0
very/4
just/0
be/16
for/2
any/9
I/10
Knightley's/0
was/71
he/6
remember/0
an/4
not/1
too/0
do/2
as/1
of/23
quickness/0
in/52
because/0
engrosses/0
is/6
you/2
it/6
no/8
bluntness/0
a/62
or/9
already/0
so/0
to/89
up/5
us/0
indeed/1
Harriet's/0
thriving/0
openness/0
business/0
degree/0
perhaps/0
manners/0
respect/0
good-humour/0
There/0
superior/0
inquire/0
coarse/0
disturb/0
pattern/0
