passed/4
recollection/0
better/60
cried/6
asked/7
really/46
suppose/0
moment/4
spoken/0
answer/5
always/25
countenance/6
great/60
which/21
What/0
plain/1
could/8
fresh/3
Are/0
there/0
Emma's/8
dare/8
strong/3
blockhead/0
think/74
never/32
The/42
other/13
those/6
side/5
proof/2
quite/56
sound/1
than/10
give/51
terms/0
hope/33
prove/1
had/558
He/35
best/2
words/6
Knightley/46
that/665
used/8
can/61
and/301
such/19
Do/8
told/7
some/41
what/13
knew/8
Oh/79
this/2
understand/7
are/41
all/9
accepted/1
air/5
with/150
man/6
No/10
It/89
him/39
Mr/114
know/22
sure/99
she/726
the/686
one/89
therefore/1
very/129
expecting/2
be/926
distinctly/0
any/45
I/28
must/58
was/310
but/90
feelings/7
say/4
he/322
am/98
Harriet/2
not/61
me/52
speaking/5
do/64
as/359
treatment/0
now/61
at/69
of/168
premature/0
in/26
because/1
put/0
emphasis/0
otherwise/8
is/202
on/60
you/646
no/80
it/42
a/905
so/85
to/982
obscurity/0
up/79
replied/6
doubtful/0
recently/0
my/10
ox/0
Harriet's/5
between/9
talking/0
Martin/4
Robert/4
contrast/0
deserve/1
measure/0
intelligence/2
nothing/26
direct/0
opinion/1
