again/80
Emma/24
prophetically/0
manner/4
wanted/9
Those/0
ideas/5
CHAPTER/7
herself--very/0
spoken/8
back/6
Hartfield/25
which/10
voice/7
could/72
made/64
reconciled/0
misery/0
thing/49
smooth/0
hand/2
engagement/4
their/60
drawn/0
think/23
Churchill/55
Poor/2
XI/0
angry/4
said/19
gave/8
shook/0
His/6
have/40
real/8
once/1
done/14
bad/9
usual/5
prove/0
imprudence/0
had/227
much/93
best/4
them/77
dupe/0
time/8
walk/7
words/1
Knightley/67
objections/0
that/342
when/50
and/741
were/99
what/49
from/9
many/17
constituted/0
companions/1
all/61
far/9
they/42
into/39
over/8
with/61
It/34
him/3
recovered/0
her/826
gratefully/0
rid/0
Mr/69
poor/5
get/2
the/950
ill/7
only/65
hue/0
ways/5
his/15
behaviour/4
very/95
lay/0
tormenting/0
be/625
persuasion/0
suggested/0
was/921
but/44
palliate/0
he/103
perfectly/9
Harriet/11
behaved/0
not/749
briskness/0
now/8
as/130
own/41
of/510
offence/0
in/709
by/32
thinking/5
on/30
no/82
it/703
a/496
or/94
heartily/0
together/4
so/56
to/140
entered/9
Harriet's/5
deepest/0
become/0
flattery/0
business/2
account/8
misconceptions/0
subject/5
Frank/58
talked/3
possibly/7
second/5
scrape/0
