Emma/17
through/7
beyond/7
reach/0
heard/6
begin/3
people/8
cried/1
dream/0
likely/7
little/75
though/19
should/55
appearance/2
course/8
Perry/9
great/98
And/64
What/3
Well/2
others/3
health--just/0
been/90
Weston's/9
about/93
care/1
guests/0
their/40
Miss/49
doubt/0
heap/0
think/3
absurdities/0
never/39
She/59
probability/0
other/46
have/1
gone/6
shews/0
every/66
Enscombe/1
Perry's/0
had/48
body/24
then/5
time/74
that/152
when/7
Mrs/10
persuading/0
and/209
such/91
connected/0
hint/3
what/92
some/74
particular/2
odd/9
truth/0
will/73
are/39
Why/5
whom/0
air/1
It/63
carriage/0
him/27
away--and/0
Mr/59
her/551
she/173
the/421
Highbury/3
only/23
declares/0
his/16
wife's/0
very/81
dreaming/0
be/378
for/16
runs/0
must/91
I/174
was/632
certainly/5
am/82
who/9
particulars--but/0
an/22
your/46
not/514
as/86
own/15
of/66
at/6
premature/0
sometimes/0
in/464
syllable/0
out/49
observed/6
is/56
thinking/3
it/437
you/177
no/9
on/37
hearing/1
dreamer/0
a/153
or/43
to/519
up/42
my/29
friends/8
prepare/0
Bates/7
regular/4
Frank/18
before/67
hurried/0
thoughts/0
father/18
happen/0
absent/0
setting/0
