bench/0
Emma/4
grounds/0
Elton/63
heard/9
place/2
people/5
little/19
aware/2
always/34
fancy/1
When/7
which/69
great/63
idea/2
Hartfield/2
spring/0
country/4
Many/0
while/2
summer/1
sister/7
thing/46
smile/1
think/46
She/74
never/90
said/73
county/0
have/92
Surry/0
same/1
mind/4
round/9
quite/51
distinction/0
else/7
enchanted/0
error/0
seen/9
reply/0
had/37
body/3
visit/7
time/33
style/6
that/14
Yes/6
Mrs/33
and/593
more/48
full/9
worth/7
well/84
truth/6
Oh/6
will/2
this/9
are/42
England/0
they/40
with/37
satisfied/0
It/6
No/4
rest/6
know/86
themselves/1
the/759
only/96
most/38
therefore/7
My/2
very/13
be/109
for/42
silenced/0
any/88
I/574
must/3
continued/7
but/6
was/277
overrated/0
who/53
double-dyed/0
am/95
an/60
not/168
yes/9
me/55
beauties/0
as/3
of/477
at/64
our/6
in/165
sentiment/0
exploring/0
put/5
extensive/0
is/41
we/54
believe/1
it/133
you/63
on/47
pleased/8
a/707
or/82
farthest/0
so/59
to/755
promised/0
People/0
called/9
replied/9
doubted/0
afraid/8
us/0
counties/0
garden/0
brother/5
attack/0
claims/5
While/0
exactly/3
cared/0
