Weston/75
however/9
Emma/77
thought/51
indubitable/0
wished/6
praise/3
seldom/0
being/61
better/20
anxious/1
Every/1
cares/0
usually/0
That/7
begun/0
after/3
which/15
recordable/0
grave/0
events/0
could/38
criticising/0
given/6
smile/6
They/2
lovers/0
ball/4
often/9
feel/7
Churchill/3
supper/0
She/34
The/28
thrown/4
happy/1
have/61
take/4
like/36
done/1
delightful/0
lady/7
would/43
than/91
proceeded/0
He/93
had/66
body/19
repeatedly/0
that/101
did/13
beginning/0
easy/0
Mrs/86
away/0
young/56
and/2
were/81
more/93
such/76
last/3
till/1
Of/0
love/4
less/7
this/57
are/18
flirtation/0
has/76
pleasantly/0
him/89
her/457
she/105
the/246
one/58
only/16
eye/9
Whenever/0
his/66
behaviour/1
productive/0
very/41
be/321
incessant/0
existence/0
must/77
attentions/6
but/11
was/518
he/27
cheerful/1
something/8
observing/0
if/55
Harriet/36
not/430
dancing/9
of/899
in/393
ballroom/0
two/16
is/15
meetings/0
bestowed/0
it/321
no/82
general/3
important/0
danced/0
a/40
to/322
ceased/0
afraid/5
herself/60
between/3
friends/7
dances/0
Frank/9
flatter/0
forced/0
looking/7
seemed/2
before/48
nothing/57
There/5
caught/4
partner/0
trouble/3
