Emma/7
Elton/2
notice/0
fortune/5
prevent/0
sources/0
property/0
being/23
place/5
estate/0
itself/0
raving/0
younger/0
common/6
honesty/0
nobody/3
dependence/0
little/14
family--and/0
admit/0
elegancies/0
trade/0
after/6
head/1
Hartfield/9
which/43
without/4
could/15
might/7
consequence/1
been/91
thing/26
about/8
complaisant/0
notch/0
their/7
held/0
make/4
generations/0
high/0
The/0
other/7
years/6
have/55
kind/4
mind/9
first/7
every/24
But/1
alliances/0
He/27
had/9
them/18
conceited/0
Woodhouses/0
long/3
that/25
such/32
and/337
were/47
from/32
love/7
ago/0
perception/0
all/10
want/2
recommend/0
incongruity/0
with/53
rest/0
him/26
know/9
Mr/1
her/9
she/55
belonged/0
the/311
inconsiderable/0
Highbury/3
his/74
behaviour/0
very/77
stop/0
for/61
sort/9
secondary/0
any/18
must/44
fancied/0
but/18
was/82
certainly/8
he/0
not/79
way/8
as/24
evidently/0
own/4
of/279
at/43
Donwell/0
scarcely/0
obliged/0
in/3
two/9
it/33
situation/7
a/52
or/45
ancient/0
so/75
Abbey/0
to/378
entered/0
landed/0
seeming/0
neighbourhood/0
civility/0
equality/0
branch/0
several/0
consideration/0
manners/3
settled/4
Eltons/0
greatly/0
superior/5
gentle/0
