Emma/97
however/6
present/2
strongly/0
cannot/26
deeply/0
wanted/7
agree/5
longer/3
suffer/2
remove/0
answer/9
hoped/0
impossibility/0
Ever/0
since/5
heart/8
plain/9
able/3
without/93
lived/5
unaffected/0
ready/9
could/55
Part/0
been/0
Emma's/3
about/35
dear/5
think/46
Churchill/84
hard/0
She/16
never/17
The/25
woman/15
other/92
have/209
mind/17
first/87
else/3
left/3
marry/1
felt/3
would/32
talk/5
much/43
He/9
had/489
even/5
Knightley/4
long/33
person's/0
that/560
used/4
such/96
and/105
love/5
attacking/0
impossible/4
this/77
confessed/0
feasible/0
has/29
with/94
word/9
over/18
Woodhouse/53
him/89
Mr/52
ask/1
her/148
knowledge/6
the/458
one/62
only/96
work/9
quit/0
most/16
his/21
let/3
be/814
condition/0
for/182
any/15
I/850
must/26
English/0
was/166
happiness/1
but/32
admitted/0
he/238
something/0
how/36
inadmissibility/0
not/929
me/6
as/277
now/43
at/9
of/958
Donwell/7
deceive/0
in/917
followed/8
thinking/2
believe/9
you/524
on/4
it/909
gentlemanlike/0
so/27
to/704
my/66
change/6
himself/33
herself/42
interest/2
subject/3
another/8
Frank/92
quitting/0
intently/0
induce/0
While/9
morning/1
father/48
