present/5
notice/2
giving/0
hardly/9
child/1
begin/4
being/43
rather/8
really/3
amuses/0
should/30
myself/6
inquiry/0
June/0
When/4
assure/1
Campbells/8
shall/32
means/3
made/28
strict/0
thing/63
about/62
dear/43
make/4
draws/0
determined/1
Partridge/0
accomplish/0
here/2
July/0
have/81
take/5
near/1
quite/71
occurrence/0
moment's/0
But/91
would/94
than/64
write/7
give/1
body/12
even/4
time/51
Your/4
did/94
can/84
Mrs/12
more/74
and/807
such/59
till/4
interested/2
are/85
this/34
all/70
look-out/0
wish/5
with/9
You/68
eligible/0
day/9
aye/0
know/5
her/372
sorry/2
the/12
A/6
ma'am/0
very/83
obtained/0
be/216
for/8
any/34
I/839
must/45
but/55
say/84
am/27
your/2
not/302
me/98
do/85
as/66
of/702
at/18
inquiring/0
in/276
intention/0
inquiries/0
two/5
by/19
is/33
we/78
you/71
Trouble/0
on/78
no/61
situation/3
directly/2
a/881
or/8
to/41
my/64
afraid/1
us/9
everyday/0
indeed/9
charge/0
friends/9
drawing/2
business/6
Excuse/0
deserve/0
subject/4
scruples/0
before/27
Thank/0
making/3
dispose/0
April/0
mention/3
trouble/1
nearer/0
require/0
Jane/56
inexperience/0
