complimented/0
Elton/29
giving/3
pearls/0
except/5
quietly/0
little/61
taken/9
And/54
shall/46
others/2
could/31
overhearing/0
Westons--who/0
ball/9
Miss/23
think/92
doubt/7
Churchill/7
dress/0
said/36
necessarily/0
other/38
fine/0
hair/2
have/57
styles/0
like/31
done/9
good/8
mine/2
compliments/3
than/86
every/57
would/40
He/88
much/40
How/1
then/4
Mrs/75
can/90
when/95
young/53
and/983
were/74
such/74
many/8
look/9
eyes/7
less/6
this/52
are/14
compliment/7
understand/3
all/1
gown/0
wish/9
has/75
with/58
We/2
determine/0
see/41
room/4
honour--I/0
her/444
she/97
the/224
Fairfax/50
A/0
upon/3
few/7
So/0
suit/1
very/37
politeness/0
be/313
body's/0
I/21
thoughtful/0
was/499
he/13
who/94
an/99
occasion/7
if/54
discourse/0
way/7
not/415
too/71
me/22
do/28
evidently/0
as/33
of/882
our/0
Whether/0
in/384
standing/4
answered/0
relative/0
is/11
on/6
it/315
you/81
no/81
general/2
inferior/2
capital/0
a/28
so/32
to/294
chiefly/0
my/6
trimming/0
herself/59
behind/2
questions/0
Nobody/7
dancer/0
After/5
Frank/0
Wright/0
patient/0
herself--and/0
wanting/2
do--but/0
properly/0
Jane/69
