Emma/20
present/5
perseverance/0
moments/0
thought/9
heroine's/0
niece/0
heard/1
being/87
Smith/7
pedal/0
paying/0
totally/0
saying/2
little/74
face/2
each/1
after/7
which/37
countenance/0
And/5
great/34
made/7
could/58
there/96
They/1
about/18
where/1
lovely/0
read/1
Miss/62
early/0
Churchill/9
think/94
She/22
never/59
find/3
fair/0
other/3
Only/0
touch/0
side/8
like/3
first/4
looks/2
help/8
delighted/0
compliments/0
would/36
every/91
seen/6
much/35
seat/0
He/2
had/0
body/3
that/37
introduced/0
did/38
and/136
were/50
afterwards/3
some/16
what/96
till/5
tone/0
handsomest/0
In/6
compliment/4
all/54
convenient/0
unsuspicious/0
wish/1
with/50
Woodhouse/17
him/54
her/29
ask/4
soon/0
gentlemen/0
sure/4
Mr/88
she/84
the/174
his/67
very/76
be/75
sat/4
must/44
was/15
but/97
say/26
he/41
sit/0
way/0
not/11
too/18
en/0
perceive/0
as/73
at/28
of/70
dwelling/0
in/61
by/41
thinking/0
on/81
it/58
directly/5
possible/8
a/427
so/61
to/251
divined/0
naivete/0
Bates/0
subject/9
Frank/8
circle/0
opposite/0
object/7
walked/0
friend/9
plainly/0
joined/0
passant/0
having/6
amused/0
