madam/0
passed/5
Weston/50
again/37
grace/0
Elton/11
letters/7
heard/4
being/49
up--but/0
lately/5
nobody/3
little/49
doubly/0
makes/7
That/2
always/65
When/5
which/93
And/46
immediately/0
could/12
uncle/1
there/61
This/9
might/90
thing/72
Weston's/0
been/47
spare/0
dear/48
call/5
strong/2
never/12
return/5
have/17
here/5
come/4
done/6
favourable/2
world/3
quite/81
good/0
else/4
But/97
than/71
left/3
would/17
desponding/0
felt/4
exclaimed/0
dreadfully/0
He/73
had/15
both/5
How/3
Not/4
that/39
Mrs/39
when/89
such/65
and/863
full/2
were/47
loud/0
unexpected/0
compliment/4
this/42
aunt/3
with/27
has/64
see/34
news/9
It/27
him/57
completely/5
Mr/61
soon/15
sure/39
believed/2
the/83
his/24
My/5
very/1
duty/4
forth--I/0
may/36
for/27
be/246
I/928
continued/2
uncertain/0
persuasion/0
turn/1
but/73
was/404
addition/0
he/63
something/4
how/50
an/88
son/4
too/66
me/10
of/764
in/321
day's/0
imagine/0
creature/0
by/28
believe/3
we/84
is/69
you/20
it/268
a/942
possible/1
so/8
to/139
us/5
contrive/0
Nobody/6
welcome/3
Frank/3
perhaps/3
supposed/4
yourself/2
happen/0
