Emma/3
manner/0
Elton/3
sudden/0
strikes/0
enough/7
cried/0
reason/0
taught/0
little/6
possess/0
almost/3
spoken/0
Did/0
which/7
And/6
taken/0
without/3
deal/0
could/1
given/0
been/9
hand/0
points/0
think/3
make/9
sense/5
doubt/0
hear/0
never/6
She/9
said/0
superadded/0
woman/4
Upon/0
have/8
principally/0
lover/0
lady/0
contradict/0
than/3
every/4
character/0
had/46
much/4
girl/7
that/76
did/1
hers/0
ever/7
more/5
such/6
what/5
disposition/0
less/0
all/5
wish/0
word/0
has/4
with/11
man/9
vast/0
day/2
Mr/20
her/19
sure/9
know/9
truly/0
she/34
animation/0
the/51
So/0
To/0
seconded/0
met/0
be/43
for/7
sort/3
I/70
amiable/0
was/93
he/6
decision/0
am/4
Harriet/7
your/4
sit/0
not/49
way/4
me/1
too/5
do/8
as/91
delights/0
of/9
at/4
in/81
Exactly/0
Skilful/0
feeling/0
is/85
you/20
on/2
it/22
no/7
pleased/0
likeness/0
a/36
pleasure/1
so/22
playfully/0
to/77
gallant/0
in--what/0
my/6
Better/0
abusing/0
sighing/0
Harriet's/0
misapply/0
another/0
fallen/0
perhaps/0
before/0
Great/0
claims/0
exactly/0
picture/0
