Emma/9
manner/2
thought/5
safely/0
liked/0
refuse/0
little/9
mean--What/0
should/9
answer/0
letter/9
settle/0
doubts/0
which/6
great/3
shall/0
What/5
heart/0
older/0
deal/1
notion/0
This/0
while/2
might/0
half/1
Pray/0
dear/9
Miss/8
return/0
mean/0
said/8
state/0
woman/8
have/23
bewitching/0
favourable/0
ought/0
For/0
point/0
would/1
give/3
than/3
But/2
had/78
much/5
best/0
If/0
that/32
tell/0
beginning/0
Yes/1
can/2
and/5
what/3
persevered/0
apprehend/0
Oh/5
will/5
down/0
rule/0
are/3
influence/0
into/2
want/5
with/36
man/3
You/8
No/0
Woodhouse/1
It/1
him/6
her/51
sure/2
she/79
the/56
thus/0
very/43
lay/0
duty/0
be/94
any/9
continued/0
I/59
must/2
but/2
certainly/3
feelings/0
he/27
say/6
am/9
Harriet/8
your/8
if/4
not/0
me/7
too/1
do/7
as/54
of/4
in/28
hesitate/0
imagine/1
is/19
you/56
it/73
no/5
general/0
directly/0
a/20
or/0
so/8
to/84
silence/0
doubtful/0
collect/0
my/8
entered/0
flattery/0
advice/0
accept/0
powerful/0
contemplating/0
nothing/5
whether/0
friend/1
yourself/0
reserve/0
advise/0
