Emma/36
ended/0
again/5
passed/0
through/7
Elton/0
sudden/0
place/6
outward/0
vanish/0
really/5
slight/0
scene/0
wretchedness/0
sights/0
And/8
which/6
within/0
immediately/0
made/4
could/28
comes/0
these/0
narrow/0
bend/0
thing/6
They/0
feel/9
dear/4
trial/0
make/7
think/2
sight/0
Poor/0
lane/0
said/9
The/9
here/7
once/0
Very/0
near/0
mind/7
still/7
good/1
else/2
Ah/0
every/3
give/3
path/0
How/6
them/2
time/0
that/55
away/5
can/7
when/1
and/54
more/2
from/6
look/6
Oh/1
are/1
will/19
all/38
they/5
into/6
over/0
rest/0
day/1
her/5
soon/1
Mr/35
poor/2
true/3
she/92
the/89
one/3
only/8
companion/0
very/61
may/0
be/65
I/30
impression/0
but/89
was/65
say/0
creatures/0
who/0
how/3
Harriet/34
if/6
not/69
yet/8
low/0
do/17
as/80
now/7
of/94
at/40
stability/0
our/2
in/76
it/48
no/15
on/2
trifling/0
tottering/0
a/64
so/86
to/58
my/8
cottage/0
greater/0
farther/0
garden/0
crossed/0
recall/0
footstep/0
stopping/0
thoughts/0
nothing/9
walked/0
slippery/0
These/0
appear/0
brought/4
hedge/0
