Emma/2
circumstance/3
wanted/8
heard/9
provoke/0
fellow/0
really/0
little/62
silent/0
moment/5
almost/4
bowed/0
resent/0
among/0
great/24
Hartfield/9
which/22
immediately/8
meant/6
made/8
there/81
while/1
Weston's/3
spirit/0
hand/7
half/8
instant's/0
often/1
particularly/5
their/45
held/0
make/3
She/6
The/39
said/72
gave/9
smiles--Mr/0
mind/7
still/4
lucky/0
allowances/0
good/54
Hum/0
observation/0
power/5
silly/0
had/57
them/75
Something/0
Knightley/35
visit/6
that/76
young/10
Mrs/98
were/28
such/96
and/2
told/8
afterwards/1
more/83
well/45
from/15
pass/4
this/55
convinced/5
they/70
want/2
bows/0
with/19
over/3
Although/0
took/5
him/41
her/63
Mr/51
she/45
the/997
Highbury/9
one/63
only/52
his/43
therefore/9
let/4
just/9
for/46
be/11
I/89
but/60
was/50
he/19
say/16
feelings/0
who/16
handsome/8
an/2
its/5
not/43
own/51
of/924
at/0
newspaper/0
instance/0
in/7
occurred/0
man--one/0
softened/0
liberal/0
by/24
it/89
trifling/0
a/360
or/39
so/39
excesses/0
to/114
bearers/0
himself/7
candour/0
relieve/0
opportune/0
advice/0
another/6
tidings/0
censure/0
respect/7
morning/2
exactly/1
smiled/0
