Emma/5
however/1
Elton/66
prevent/1
being/23
place/5
better/2
always/35
vulgar/0
coolly/0
idea/3
Hartfield/3
And/23
without/21
going/0
indignation/0
person/1
could/73
made/16
given/9
might/79
these/7
bear/5
Miss/71
their/2
under/7
shift/0
She/75
The/88
Partridge/0
happy/4
introduction/0
Upon/0
have/99
quite/54
help/3
lady/3
widow/0
would/62
than/29
much/92
character/6
known/0
then/7
live/4
long/1
restrained/0
that/21
Mrs/38
when/68
and/606
what/33
some/34
from/90
particular/4
shew/1
Oh/7
are/49
convinced/2
into/3
with/42
has/42
It/8
Woodhouse/64
her/242
indebted/0
ask/0
she/57
the/784
sunk/0
only/97
occasions/0
Highbury/6
most/40
generally/7
lady's/0
suit/0
very/18
just/3
be/118
for/49
any/92
I/599
attentions/0
changed/0
was/283
but/9
precedes/0
who/55
perfectly/0
an/61
Elton's--probably/0
not/176
performer/0
do/47
as/8
of/506
go/0
in/175
out/22
you/77
auspices/0
dashing/0
boarder/0
thanked/0
resided/0
directly/8
a/727
to/777
impolite/0
called/0
my/13
indeed/9
herself/40
farther/2
acquaintance/3
musical/0
reproofs/0
subject/9
outrage/0
whether/7
friend/0
dignity/0
question/8
superior/0
father/5
Bath/4
public/0
