Emma/86
passed/1
thought/4
heard/8
flutter/0
enough/11
CHAPTER/0
western/0
fellow/0
totally/4
little/23
spirits/2
should/25
back/2
What/7
could/36
shrubs/0
might/84
loved/2
been/72
They/38
thing/65
hand/3
often/0
Churchill/82
summon/0
never/6
She/89
Poor/5
state/8
house/3
have/141
take/6
like/78
same/9
still/4
round/9
good/61
usual/8
self/0
lady/1
But/51
hope/15
He/96
had/448
character/8
even/7
then/34
collected/0
party/0
table--how/0
that/499
did/88
when/71
away/26
lawn/0
and/982
such/80
difficulty/4
from/63
what/79
eyes/5
different/6
Churchill's/9
down/5
they/63
into/51
word/5
with/40
desperate/0
him/68
her/54
Mr/35
she/585
believed/2
the/281
beautiful/1
only/89
agitated/0
his/91
very/41
for/145
be/765
sort/6
sat/5
any/91
suffering/3
must/95
was/85
happiness/6
he/191
feelings/7
how/22
if/33
an/3
declare/1
not/868
low/6
own/67
now/34
as/230
attentive/0
daughter/9
of/799
tea--the/0
sun/0
in/849
out/92
observed/0
by/77
it/831
on/81
a/668
exquisite/0
or/31
to/507
deemed/0
returned/3
greater/9
effect/6
villain/0
moreover/0
Frank/88
fallen/0
daring/0
XIV/0
brought/1
respite/0
