Elton/99
cannot/0
thought/43
heard/7
Here/1
begin/3
anxious/8
really/2
likely/1
month--merely/0
letters--and/0
fixed/4
aware/6
candidates/0
inquiry/0
always/54
June/0
head/4
which/89
made/27
there/54
least/8
summer/5
thing/62
about/61
Elton's/1
their/15
dear/41
early/5
under/3
make/3
never/10
The/10
said/18
other/29
come/2
here/1
have/80
side/4
succeeded/0
done/3
quite/70
world/1
first/20
especially/7
But/89
desirable/1
seen/5
friendship/8
had/96
much/15
them/73
even/3
long/7
Jane--inquiries/0
meditated/0
Mrs/8
can/83
were/43
and/802
difficulty/9
many/5
Oh/19
will/28
are/83
unpleasant/0
professions/0
wish/2
You/66
her/369
soon/8
know/4
knowledge/7
she/37
get/9
the/0
principal/0
one/42
cold--fetching/0
discussion/0
suit/0
be/209
for/5
any/30
must/43
I/825
half-whisper/0
was/371
saw/7
who/72
how/46
avoiding/0
not/297
yet/6
too/56
do/84
situations/0
as/64
of/695
at/15
in/268
procuring/0
is/26
we/77
on/77
no/58
you/63
it/226
general/0
situation/2
a/877
or/6
so/97
subjects/0
to/29
shaking/0
my/60
between/8
activity/0
forward/0
whether/0
nothing/47
April/0
post-office--catching/0
exactly/5
equally/0
looked/7
Jane/54
