thought/1
Have/0
being/4
written/2
should/2
John/0
inconvenient/0
makes/0
course/0
always/9
after/6
since/4
Catherine/0
taken/0
frozen/0
shall/7
lawyer/0
Kitty/0
could/10
comes/0
there/9
nursery/0
least/1
maid/0
where/4
dear/1
Miss/9
page/0
Isabella/0
sadly/0
think/9
Aye/0
Poor/0
She/9
said/0
The/7
name/0
papa/3
fair/0
have/17
here/3
near/0
grandmama/0
christened/0
usual/0
But/7
hope/5
week/0
had/44
then/2
long/5
Yes/5
days/0
away/1
when/7
more/9
and/74
from/7
what/2
last/1
Oh/7
will/4
Why/0
all/23
wish/6
We/6
has/1
It/5
recollect/0
room/0
see/6
know/6
her/80
next/4
Mr/21
sorry/1
sure/5
Elegant/0
true/1
poor/5
she/69
the/94
dear--but/0
only/9
few/8
very/30
just/9
for/7
be/20
any/33
I/53
children/1
Knightley's/0
got/0
was/44
but/66
her--and/0
Extracts/0
how/9
am/9
not/30
me/0
do/2
own/8
as/37
of/18
at/24
our/1
in/46
out/6
put/4
is/45
we/5
you/96
it/12
Garrick's/0
a/12
so/61
to/76
Easter/0
my/5
change/0
us/9
surprized/0
yes--she/0
copied/0
Taylor/6
second/0
