Weston/60
supposed--and/0
through/8
fortune/3
child/7
being/29
CHAPTER/1
itself/4
charm/0
former/3
calls/0
though/50
myself/7
letter/3
almost/9
moment/8
irresistible/0
which/77
able/2
came/8
could/49
This/1
agreeable/9
Emma's/2
been/90
Miss/54
feel/8
writer/0
strong/1
right/4
CHURCHILL/0
make/36
whole/8
She/9
return/1
never/15
name/6
have/190
spite/3
quite/40
line/4
still/9
good/69
gone/2
every/61
than/81
hope/23
interesting/9
had/477
wrong/3
much/34
XV/0
Your/5
Son/0
that/547
Mrs/37
when/81
and/75
As/6
till/0
love/3
In/8
impossible/3
less/0
this/70
all/44
attraction/0
stopt/0
with/75
her/132
soon/0
she/621
the/415
Fairfax/98
one/55
subscribe/0
C/0
F/0
very/59
for/174
any/9
I/822
must/17
undoubted/0
was/145
sorry--and/0
feelings/8
he/206
am/68
your/10
its/8
way/42
maintain/0
not/913
me/1
yet/9
do/32
as/265
own/75
suffered/0
of/904
at/0
obliged/1
relating/0
W/0
in/899
grateful/4
by/99
is/129
it/877
foretold/0
WESTON/0
so/19
to/643
ceased/0
my/62
affectionate/0
herself/39
subject/0
contrary/0
determination/0
regard/2
respect/9
justice/0
natural/5
opinion/4
picture/1
previous/0
