Emma/98
either/9
beyond/6
present/6
hence/0
hardly/1
acceptable/0
being/16
enough/2
liked/0
clouds/0
urging/0
above/0
alarm/0
whiten/0
ground/0
admit/0
answer/0
appearance/0
along/0
nervous/0
great/5
father's/0
immediately/5
others/6
could/95
there/9
while/5
been/62
half/7
their/2
Isabella/3
ease/0
safe/0
inch/0
doors/0
home/3
gone/8
every/19
seen/5
had/68
He/17
both/2
much/45
them/15
that/95
Randalls/6
sweep--some/0
and/258
told/6
difficulty/0
were/40
such/21
constitution/0
many/7
apprehend/0
less/5
assurances/0
they/8
over/8
with/38
satisfied/5
hour/2
coachmen/0
him/10
soon/4
her/71
the/227
road--the/0
stay/1
Highbury/2
few/7
To/6
appeased/0
his/36
very/57
for/35
snow/2
be/14
any/4
continued/0
was/41
but/91
set/3
he/76
who/0
an/26
deep--in/0
its/4
not/49
way/4
now/5
as/92
of/185
at/34
convince/0
scarcely/0
in/62
out/5
it/5
falling/0
on/53
no/55
returning/0
or/32
a/18
so/61
to/282
whenever/0
smallest/0
examine/0
agreed/0
allowed/0
account/4
variously/0
subject/5
danger/0
getting/0
tidings/0
parting/0
flakes/0
nothing/0
relief/0
nowhere/0
places/0
raised/0
recommending/0
comfort/1
