prophetically/0
Emma/25
grounds/0
Smith/4
being/3
enough/7
insufficient/0
herself--very/0
former/0
spoken/8
imagination/2
friend's/0
which/10
author/0
And/88
made/64
might/56
given/9
been/76
drawn/0
encouraged/0
Churchill/56
guilty/0
indulgence/0
sense/7
preference/0
Her/2
Poor/2
She/27
never/72
angry/4
said/19
gave/8
have/47
once/1
done/15
ought/0
admiration/3
felt/5
would/58
had/232
much/93
dupe/0
them/78
time/8
Knightley/67
that/345
disservice/0
when/50
ever/52
and/744
sole/0
such/48
hint/7
what/50
many/17
this/35
influence/1
into/39
with/63
It/35
him/3
completely/3
her/830
Mr/69
she/413
true/9
the/955
ill/7
hue/0
most/89
ways/5
his/15
directed/0
behaviour/4
very/96
be/625
for/46
mischief/0
increase/0
sentiments/0
was/924
but/46
suggested/0
happiness/5
he/103
feelings/0
repressed/0
prevented/0
Harriet/13
not/750
as/132
own/41
now/9
of/514
instance/0
original/0
offence/0
conscious/0
in/711
otherwise/5
on/32
it/703
you/386
no/83
a/497
so/56
to/143
afraid/3
entered/0
acknowledged/0
Harriet's/6
herself/92
Common/0
deepest/0
charge/5
flattery/0
account/8
misconceptions/0
subject/6
Frank/59
before/98
nothing/99
risking/0
friend/30
second/5
having/7
scrape/0
