buyings/0
sitting/2
notice/0
sudden/0
thought/8
minutes/7
asked/2
dealt/0
shake/0
should/37
myself/1
always/4
fancy/3
And/5
idea/8
without/4
in--to/0
going/6
speak/7
ready/6
came/9
could/88
there/47
Elizabeth/0
thing/60
been/63
Miss/4
dear/0
think/65
white/0
come/0
have/53
near/5
door--Elizabeth/0
world/9
quite/1
round/0
help/4
rain/0
had/51
both/7
did/2
that/78
away/6
persuading/0
full/2
and/732
were/81
what/53
kept/0
door/3
miserable/0
last/3
odd/1
end/3
Oh/0
all/86
they/43
shop/0
gown/0
wish/5
with/50
Woodhouse/1
took/2
went/2
sure/6
her/40
know/6
she/49
whispering/0
the/666
only/30
one/37
busy/0
very/73
ten/0
be/92
for/81
any/71
I/69
must/87
was/73
but/0
saw/6
Woodhouse--well/0
set/1
Ford's--who/0
he/8
who/7
am/19
how/1
an/72
not/46
me/61
do/5
umbrella/0
as/58
of/632
at/34
go/4
in/70
because/5
fainted/0
thinking/3
it/90
no/14
you/57
on/18
directly/1
a/165
so/83
to/807
anywhere/0
forward--came/0
up/3
my/23
presently/0
instead/0
talking/2
Martin/7
farther/0
another/0
seemed/0
brother/1
Dear/5
began/2
looked/8
perhaps--when/0
