again/1
clever/0
imaginations/0
being/9
parlour/0
CHAPTER/0
number/0
smiles/0
games/0
walnuts/0
purpose/0
little/4
flock/0
bring/0
taken/0
share/0
Hartfield/5
speak/0
ready/0
bed-room/0
deal/0
notion/0
could/4
there/0
three/0
might/1
while/0
night/0
been/2
miles/0
thing/1
care/0
half/2
With/0
particularly/0
their/0
order/0
weeks/0
dwelt/0
She/7
said/4
walks/0
fine/0
have/46
For/0
fond/0
slept/0
round/0
good/0
gone/0
else/0
than/4
every/5
talk/0
had/11
He/2
increased/0
them/0
merry/0
time/8
inspiriting/0
that/44
VIII/0
sing/0
and/93
were/4
more/5
some/5
grew/0
sink/0
led/0
this/2
are/1
past/0
all/3
hospitality/0
into/0
with/3
day/0
her/47
Mr/6
good-humoured/0
she/7
believed/0
the/37
upon/0
one/5
his/9
gradually/0
very/3
be/2
understood/0
was/52
obliging/0
he/5
how/2
Harriet/1
if/2
son/0
not/3
moonlight/0
evidently/0
of/69
at/6
in/23
spending/0
because/0
no/5
it/0
on/4
kindness/0
meaning/0
required/0
a/17
so/4
to/30
dislike/0
himself/0
herself/7
questions/0
Martin/0
evening/5
shepherd's/0
singing/0
getting/0
stronger/0
forever/0
smiled/0
