again/0
Emma/50
medley/0
shewed/0
Weston/70
fasten/0
manner/2
cannot/4
pardon/0
heard/9
apples/0
forget/6
congratulate/0
parent/0
closet/0
large/3
little/88
gloves/0
hoped/3
back/7
And/2
What/7
shall/5
came/5
street/0
could/95
thing/6
about/30
warmly/0
seems/1
Churchill/2
think/12
hear/3
never/69
said/14
have/6
like/0
kind/2
spectacles/0
mother's/3
delighted/0
rivet/0
would/86
every/0
collection/0
much/49
had/46
He/19
beg/0
them/16
did/52
beginning/5
that/3
when/38
can/31
Mrs/77
were/72
and/281
from/54
what/5
excessively/0
Oh/3
this/75
wrist/0
all/80
far/5
they/13
job/0
see/6
recollect/0
him/84
Mr/32
know/58
she/50
the/357
So/9
most/22
his/97
very/22
fix/0
be/33
town/0
any/42
sort/4
I/337
charming/1
Indeed/0
must/62
new/9
but/32
was/77
obliging/0
he/8
say/40
your/47
well--only/0
declare/0
not/77
too/22
expected/6
do/88
as/18
of/198
our/6
in/21
wondered/0
out/7
yesterday/4
is/47
you/43
on/10
ye/0
a/514
exceeds/0
so/91
to/427
my/74
talking/5
ribbons/0
Frank/0
before/5
Which/0
fondest/0
Thank/0
baked/0
brought/6
Jane/2
taking/2
