Weston/70
Emma/37
notice/4
surprize/0
rather/40
persons/1
difference/9
saying/6
spirits/9
should/59
suppose/8
admit/0
always/16
idea/5
means/5
What/9
sufficiently/0
could/89
there/93
tired/7
tried/3
been/25
letter--did/0
where/7
conversation/9
dare/6
seems/3
wholly/1
The/38
other/8
visits/4
expectation/4
have/266
take/10
kind/4
information/9
quite/51
usual/0
seen/1
than/0
But/72
He/22
had/536
much/56
them/15
If/7
time/48
that/627
did/16
Yes/7
when/94
Mrs/70
more/43
and/214
some/35
As/7
unprepared/0
play/8
understand/5
this/95
far/5
into/60
view/6
has/36
with/132
boys/2
news/0
him/6
day/38
soon/9
recovered/2
Mr/89
her/242
says/1
poor/9
the/596
only/8
one/78
for/223
any/35
I/981
children/7
must/44
reception/0
was/252
he/278
feelings/3
say/0
something/8
perfectly/0
am/93
your/26
remember/3
not/15
me/33
as/333
now/52
of/106
at/51
conscious/0
in/981
Woodhouse's/4
by/29
believe/5
no/69
you/614
it/992
hearing/9
or/50
a/858
so/62
to/888
my/2
judging/0
marrying/5
evening/0
farther/4
prepare/0
another/9
brother/3
thoughts/8
yes--but/0
Uncle/0
having/37
coming/6
amused/6
staying/4
spread/0
