cannot/3
heard/1
enough/2
better/4
desert/0
talent/0
extraordinary/0
unseen/0
flower/0
suppose/9
unknown/0
answer/9
laugh/0
calculated/0
bring/1
assure/5
And/32
Such/0
Full/0
idea/5
speak/6
there/41
Emma's/3
been/17
lines/0
Miss/83
dare/9
dear/26
calm/0
think/57
blush/0
allow/0
acquainted/2
Campbell/6
music/2
thrown/3
those/3
have/13
waste/0
decidedly/0
exert/0
sweet/4
plays/0
fragrance/0
home/8
point/9
talk/3
them/57
that/47
born/0
hers/0
when/73
Mrs/57
can/63
away/7
and/671
such/43
well/89
what/39
many/1
Oh/10
will/10
warmth--but/0
poet/0
are/53
understand/8
has/49
word/3
We/0
air/9
with/59
You/48
Woodhouse/72
know/91
her/281
retirement/0
she/80
Fairfax/8
the/837
upon/0
one/26
absolutely/8
very/40
for/59
be/149
any/1
I/683
charming/9
must/16
endeavour/0
but/25
was/310
Colonel/9
say/74
something/7
verified/0
its/2
not/209
do/60
as/23
suffered/0
now/34
of/555
at/79
in/198
Fairfax's/3
is/73
we/65
you/0
on/59
it/166
no/42
extremely/7
situation/7
a/778
so/79
to/863
obscurity/0
my/32
ourselves/0
affect/0
danger/9
forward/9
nothing/43
talents/0
remain/0
scruple/0
Jane/14
