comparatively/0
sixteen/0
society/0
again/0
passed/0
beyond/0
either/0
through/0
recommended/0
reach/0
being/0
intellectual/0
friendliness/0
outward/0
populous/0
beauty/0
large/0
temper/0
little/0
though/0
almost/0
daily/0
Hartfield/0
which/0
without/0
heart/0
older/0
could/0
might/0
been/0
sister/0
miles/0
their/0
early/0
Isabella/0
make/0
Her/0
life/1
She/1
never/2
hate/0
those/0
years/0
have/0
house/0
fill/0
mind/0
distinction/0
than/0
give/0
had/7
much/0
increased/0
body/0
Christmas/0
time/0
visit/0
long/0
and/94
constitution/0
from/0
many/0
all/0
youth/0
into/0
cleverness/0
off/0
man/0
Woodhouse/0
him/0
November/0
Mr/0
her/7
next/0
the/9
only/0
Highbury/0
his/0
ways/0
everywhere/0
for/0
be/0
any/0
town/0
must/0
children/0
was/2
atonement/0
amiable/0
but/0
he/0
who/5
October/0
superiority/0
not/0
struggled/0
amounting/0
of/84
at/0
valetudinarian/0
in/9
frighten/0
pleasant/0
by/0
no/3
matrimony/0
a/2
or/6
beloved/0
boasted/0
to/8
married/0
village/0
husband/0
herself/0
London/0
devoted/0
evening/0
activity/0
middle/0
removed/0
before/0
settled/0
respect/0
habits/0
talents/0
brought/0
having/0
