dinner/0
Emma/9
circumstance/0
manner/0
safely/0
likely/0
visitor/0
always/0
thinks/0
after/0
When/0
Hartfield/0
which/0
unaffected/0
others/0
mutual/0
Miss/4
their/0
call/0
Isabella/0
never/1
woman/0
happy/0
have/2
come/0
like/0
late/0
done/0
kind/0
harm/0
good/0
usual/0
than/0
left/0
But/0
He/0
had/1
them/2
time/0
Knightley/0
walk/0
days/0
that/2
did/0
Not/0
can/0
and/6
more/0
were/0
from/1
some/0
well/0
many/0
part/0
this/0
are/0
Brunswick/0
all/3
over/0
You/0
It/0
Woodhouse/0
him/0
hour/0
Mr/9
her/6
gratefully/0
poor/0
she/1
Highbury/0
upon/0
animated/0
most/0
connexions/0
his/1
very/3
may/0
be/2
for/8
children/0
I/8
must/0
was/5
but/4
say/0
cheerful/0
am/0
sir/0
if/0
rejoined/0
absence/0
do/0
as/8
own/0
now/0
at/0
of/3
shocking/0
in/2
out/0
inquiries/0
answered/0
rational/0
observed/0
concerns/0
by/2
is/0
you/1
directly/0
a/9
to/1
up/0
afraid/0
us/0
returned/0
manage/0
herself/0
frequent/0
London/0
welcome/0
Square/0
satisfactorily/0
understanding/0
walked/0
yourself/0
interference/0
Taylor/9
coming/0
