contemplated/0
Emma/3
anxiety/7
family/3
Elton/98
involve/0
giving/1
rather/35
weight/0
lessen/0
duties/0
cares/0
dead/0
charitable/0
course/5
doing/0
always/12
considerate/0
Such/3
which/85
Hartfield/37
could/59
assist/2
mutual/0
been/3
future/3
cruel/0
their/76
early/0
advantages/1
She/22
The/26
state/3
happy/6
evils/0
those/0
His/2
have/211
loser/0
like/82
kind/1
delightful/8
good/74
mere/6
every/66
would/40
than/87
melancholy/0
even/7
girl/1
time/36
Knightley/7
cure/4
party/4
that/571
more/26
and/118
such/0
from/93
kept/1
In/0
this/81
all/54
peculiarly/0
sufferings/0
her/163
drawback/0
deduction/0
Mr/58
poor/4
supplanted/0
truly/2
the/478
companion/7
very/77
for/187
be/831
any/19
must/33
increase/0
but/38
was/173
distance/2
punishment/0
unmerited/0
who/63
excluded/0
Harriet/81
way/44
not/937
absence/2
too/32
advance/0
expected/5
pleasing/2
own/85
now/45
as/281
of/984
at/13
in/929
blessing/1
necessity/0
forgotten/7
enjoyment/2
otherwise/7
feeling/1
is/142
it/925
became/0
placing/0
securing/0
a/764
so/32
to/727
himself/35
herself/46
deplore/0
outweigh/0
seemed/31
before/25
caution/3
periods/0
cheerlessness/0
nothing/14
friend/44
partner/1
happen/1
