Emma/6
matters/0
Elton/7
grammatical/0
paused/0
heard/0
rather/1
cried/0
above/0
merely/0
though/8
letter/2
speak/0
plain/0
Well/0
unaffected/0
Will/0
might/1
while/1
thing/7
about/8
read/3
Pray/0
errors/0
strong/0
writer/0
make/3
sense/0
She/3
The/5
have/18
expectation/0
done/0
disgraced/0
money/0
good/5
attachment/0
stood/0
add/0
than/1
would/0
He/1
had/14
much/2
them/0
even/0
then/7
Knightley/4
short/0
style/0
did/3
liberality/0
can/0
ever/7
more/5
and/98
were/3
well/5
what/1
composition/0
last/3
knew/2
disposition/0
allowance/0
warm/0
interested/0
influence/0
all/1
gentleman/0
with/83
over/1
Is/0
resentfully/0
It/9
due/0
delicacy/0
sorry/0
Mr/85
her/50
true/0
she/40
the/65
language/0
very/40
be/65
for/31
any/14
sentiments/0
war/0
was/48
certainly/7
but/1
he/83
if/1
Harriet/9
an/8
not/77
do/6
expressed/0
I'd/0
as/6
attentive/0
of/92
at/7
watching/0
imprudent/0
otherwise/0
feeling/0
naturally/0
you/40
no/8
it/63
conveyed/0
unreserve/0
a/0
or/8
to/60
himself/6
surprized/0
inconsiderate/0
anxiously/0
propriety/0
forced/0
pressed/0
There/0
credit/0
opinion/0
passion/0
