present/0
giving/3
being/84
rather/4
suspect/0
Bates's/0
large/0
grand/0
suppose/7
wonder/3
That/7
turned/3
great/31
countenance/0
shall/3
made/4
proper/5
might/40
smile/3
been/27
Miss/56
their/70
Cole's/0
Churchill/8
think/91
hopes/0
never/58
said/77
here/0
house/0
like/1
rich/0
Very/5
Nay/0
mine/0
give/4
than/78
much/29
body/1
long/5
that/19
did/34
Mrs/20
Me/0
and/90
more/92
from/28
what/90
pianoforte/0
are/96
this/65
Why/1
Campbell's/0
We/2
prevailed/0
with/43
has/17
Woodhouse/16
It/59
You/16
chuse--but/0
her/7
know/40
she/71
the/101
Fairfax/3
Or/0
entrapped/0
shut/0
instrument--which/0
very/71
be/62
may/2
for/83
any/20
I/144
must/36
was/95
acuteness/0
Colonel/8
he/34
use/7
say/19
handsome/9
untouched/0
your/36
testifies/0
not/93
too/15
me/96
ashamed/0
do/44
Perhaps/0
own/56
now/0
of/21
at/22
in/41
why/5
because/7
liberal/0
by/34
probably/2
is/88
believe/7
it/36
you/51
on/76
try/5
finding/0
pleasure/3
a/406
so/54
to/217
up/9
whatever/0
acquiescence/0
London/2
evening/8
deserve/0
subject/7
Frank/7
before/5
communication/0
thoughts/3
nothing/3
credit/0
staying/0
