circumstance/0
Elton/4
single/0
people/8
really/1
Nash/0
match/4
should/9
course/0
That/2
back/0
after/4
since/2
When/0
Hartfield/0
which/1
And/9
speak/1
came/4
equal/0
chuse/0
there/2
smooth/0
sought/0
where/3
homes/0
need/0
Miss/5
sends/0
gives/0
right/3
meal/0
never/0
The/1
have/99
His/2
like/5
ought/5
looks/0
quite/8
first/1
seem/0
every/0
does/2
would/24
than/0
week/0
body/6
How/3
Your/0
Knightley/8
time/5
long/3
Randalls/4
did/1
that/27
days/0
ever/3
and/36
more/5
from/5
look/3
love/2
note/0
handsomest/0
will/2
flow/0
invitations/0
are/6
down/0
texts/0
all/13
respective/0
into/0
eat/0
air/0
with/97
man/9
has/8
preached/0
him/34
Mr/16
know/1
true/0
says/0
the/58
direction/0
A/9
one/1
Highbury/6
excellent/2
very/15
be/98
I/17
was/33
saw/7
he/19
something/5
who/4
your/5
if/1
not/7
me/1
of/99
at/20
run/0
in/31
channel/0
put/3
by/3
it/85
on/9
Church/0
a/89
so/55
to/41
passage/0
up/2
himself/1
marrying/0
edition/0
Shakespeare/0
another/2
Michaelmas/0
company/0
There/7
exactly/1
Dear/2
