passed/0
sitting/0
Elton/0
thought/4
puzzling/0
minutes/0
better/6
really/6
saying/0
repent/0
judge/0
answer/1
which/3
great/0
unconcerned/0
Some/0
could/3
made/4
tried/0
paper/0
while/7
loudly/0
these/0
Emma's/5
read/5
right/0
think/6
result/0
She/0
angry/0
state/0
The/3
have/89
side/0
done/6
Very/0
still/5
gone/0
point/0
than/6
does/9
hope/0
talk/0
much/5
had/5
refinement/0
He/2
words/0
Your/0
worse/0
long/8
did/1
can/4
and/28
cheerfully/0
such/9
what/8
well/2
last/7
look/0
this/3
will/1
all/5
unpleasant/0
charades/0
over/6
with/71
has/4
him/13
her/42
Mr/7
she/33
the/50
only/5
one/5
appeared/0
his/56
very/1
just/9
be/59
for/75
sat/0
sort/1
I/79
habitual/0
but/36
was/89
he/69
Harriet/6
not/68
yet/3
confusion/0
of/16
at/1
in/89
disagreeable/0
feeling/0
thinking/0
no/4
it/29
on/6
judgment/0
general/1
a/19
so/30
to/40
silence/0
dislike/0
against/0
herself/2
indeed/5
female/0
loss--if/0
Martin/3
Robert/3
weather/0
uncomfortable/0
smiling/0
opposite/0
before/2
passing/0
respect/0
thoughts/0
happily/0
wanting/0
having/3
dulness/0
attempt/0
