again/5
Emma/27
thought/10
suspect/0
Good/0
really/8
likely/2
excuse/7
comfortable/3
considerate/0
wishes/0
assure/4
Such/4
And/8
horses/2
useful/3
came/8
made/0
glad/2
thing/90
Miss/69
their/75
think/96
approbation/0
said/86
thanks--'there/0
have/55
once/2
take/3
kind/9
Very/8
quite/4
home/9
usual/2
would/43
than/83
pair/0
had/14
much/38
He/8
them/0
Knightley/42
short/5
that/56
used/7
ever/7
benevolent/0
and/165
more/2
from/38
many/9
all/56
into/6
with/53
man/46
took/8
carriage/8
her/48
sure/6
Mr/96
know/45
she/94
men/7
the/200
few/5
only/63
one/72
soul/0
his/77
ways/2
very/89
inclined/0
be/85
for/98
may/6
sort/2
any/26
I/208
Knightley's/0
good-natured/0
thoughtful/0
was/34
but/4
he/64
am/46
occasion/1
an/24
way/1
not/21
do/54
as/90
at/40
of/90
assisting/0
attention/8
in/72
thing--to/0
fortunate/2
grateful/0
is/4
it/77
you/78
no/71
accommodation/0
directly/6
possible/9
a/445
or/52
so/71
to/285
attention--and/0
gallant/0
my/58
us/7
surprized/3
himself/1
herself/18
Nobody/1
Bates/2
service/0
before/2
making/7
nothing/9
brought/5
having/8
trouble/0
knowing/2
humane/0
