Emma/0
society/0
either/0
Elton/0
prefer/0
being/5
better/6
blank/0
living/0
Does/0
smiles/0
alone/0
judge/0
should/1
elegancies/0
moment/0
almost/0
always/5
among/0
Hartfield/0
without/0
came/0
person/1
agreeable/0
three/0
these/0
been/5
lovely/0
exchanging/0
occur/0
Miss/6
think/4
blush/0
under/0
said/9
other/6
thrown/0
have/24
world/0
else/0
definition/0
would/3
every/6
had/80
best/0
body/7
Knightley/5
If/0
Not/0
young/0
ever/2
away/4
Mrs/4
and/6
such/5
were/2
from/7
Goddard/0
At/0
this/5
whom/0
man/4
with/38
compassion/0
No/2
You/0
him/7
Mr/8
the/52
graciously/0
most/1
his/6
invitation/0
for/3
be/99
privilege/0
any/0
I/63
must/3
gratitude/0
happiness/0
was/9
set/0
say/9
who/4
your/9
if/6
Harriet/1
an/8
way/6
not/4
do/0
own/4
daughter/0
of/79
at/5
deceive/0
run/0
drawing-room/0
Woodhouse's/0
in/0
hesitate/0
why/0
by/9
you/65
it/6
no/1
a/22
to/88
come-at-able/0
solitude/0
Martin/4
evening/0
Bates/0
danger/0
service/0
After/0
ladies/0
smiling/0
Westons/0
regard/0
company/0
yourself/0
brought/0
advise/0
second/0
vacant/0
liking/0
