Weston/58
however/7
Emma/45
presume/0
eyeing/0
place/6
enough/0
letter-boy/0
reason/0
expect/0
Bates's/0
persons/0
bow-window/0
little/85
scene/0
answer/2
course/9
Perry/5
Hartfield/4
lively/0
could/89
string/0
stand/0
They/3
Cole's/0
ease/0
baker's/0
She/35
The/65
woman/6
fell/0
bone/0
house/1
Ford's/0
quarrelling/0
road/2
whose/7
round/7
quite/12
still/1
mind/3
first/0
Cox/0
does/1
than/93
dirty/0
had/39
that/89
Randalls/2
when/34
can/27
Mrs/49
stray/0
mule/0
were/70
and/251
full/5
from/50
door/1
knew/9
eyes/5
part/5
travelling/0
down/3
all/73
tidy/0
shop/0
they/7
into/1
with/69
over/1
curs/0
see/3
Mr/26
her/105
old/1
she/36
tray/0
the/299
A/1
Highbury/8
only/71
enlarged/0
appeared/1
his/96
son-in-law/0
obstinate/0
children/5
homewards/0
dawdling/0
was/70
but/24
office-door/0
William/0
an/35
liveliest/0
not/62
complain/0
do/73
of/166
at/63
in/7
exercise/0
two/9
by/58
on/5
no/93
returning/0
knocked/0
or/57
a/498
to/378
himself/6
objects/0
walking/1
butcher/0
stopping/0
letting/0
nothing/20
basket/0
gingerbread/0
seeing/3
nearer/0
hastily/0
looked/8
busiest/0
carriage-horses/0
amused/0
