Emma/53
so--for/0
Martin's/2
asked/7
reason/0
smiles/2
Then/9
course/9
always/26
since/1
And/21
taken/8
deal/9
could/10
there/0
thing/90
pains/0
grant/0
often/8
think/74
acquainted/1
said/73
happy/13
have/281
sake/3
proof/2
apply/0
information/0
done/40
good/91
give/51
than/11
would/93
seen/2
hope/34
had/559
He/35
much/64
them/21
words/6
time/55
also/1
fool/0
that/669
used/8
did/24
Mrs/83
can/61
ever/82
and/305
more/55
what/13
materially/0
some/42
knew/8
Goddard/5
love/12
Sometimes/0
this/4
are/42
accepted/1
all/10
whom/0
wish/30
satisfied/7
with/153
see/5
You/2
him/40
day/42
her/282
get/7
the/688
one/89
fit/2
most/28
very/130
be/927
for/244
any/46
I/38
must/59
endeavour/4
changed/0
but/90
was/311
brightest/0
he/325
am/1
perfectly/2
sincerely/0
your/32
relations/0
not/62
qualities/0
do/64
as/361
now/62
of/170
at/70
go/26
in/28
we/58
believe/0
no/80
you/647
it/42
on/61
a/906
or/61
so/85
to/989
obscurity/0
doubtful/0
replied/7
my/10
Harriet's/6
friends/9
Robert/5
subject/5
before/33
talked/5
willing/2
nothing/26
Could/2
assured/5
mention/9
opinion/1
