thought/1
people/4
leave/2
almost/1
always/4
tongue/0
assure/2
shall/8
going/3
concurrence/0
could/15
there/61
agreeable/8
glad/7
holds/0
They/8
conversation/5
particularly/2
struck/0
Miss/25
dear/5
doubt/8
think/75
make/8
acquainted/8
never/45
hear/9
She/99
life/0
said/61
find/1
woman/9
real/3
here/8
have/84
quiet/1
world/2
grandmama/0
lady/1
advantage/5
give/9
But/15
He/70
worthy/0
known/8
them/64
If/6
then/5
visit/0
Yes/0
that/32
young/4
can/9
and/894
were/2
elegance/0
last/9
shew/0
will/9
aunt/6
are/79
all/20
with/90
has/11
ordinarily/0
You/4
see/5
Woodhouse/7
her/20
Mr/38
sure/4
she/19
the/863
Fairfax/9
only/43
one/45
upon/2
his/10
inclined/0
very/11
My/3
be/66
for/17
sort/4
must/8
I/36
but/37
to-day/0
am/23
who/8
sir/7
if/44
an/88
your/21
not/1
way/5
yet/3
me/70
as/5
of/808
at/77
go/9
in/47
by/11
is/43
it/46
you/88
on/39
no/33
extremely/1
a/282
so/18
distinct/0
to/985
my/31
afraid/7
agreed/0
account/1
gifted/0
before/4
manners/9
her--no/0
servants/0
father/6
direct/0
fashionable/0
Jane/0
staying/0
