Emma/36
apprehended/0
Weston/23
dinner/0
thought/40
being/38
better/8
devote/0
little/39
though/8
John/4
always/44
nerves/0
Hartfield/5
able/3
without/31
grave/0
representing/0
came/9
could/96
agreeable/9
window/0
might/81
while/5
unexpectedly/0
Emma's/6
conversation/5
early/2
make/0
noise/0
ease/2
humour/0
She/99
fate/0
ninth/0
said/1
The/99
event/0
philosophic/0
here/8
come/1
have/52
immaterial/0
bear--and/0
favourable/1
looks/8
quite/68
nine/0
would/87
than/56
utmost/0
much/5
He/64
ninth--and/0
even/0
them/67
Knightley/92
join/0
party/3
assembled/0
that/79
hours/2
and/738
more/70
were/36
sad/6
off/8
with/98
Woodhouse/79
boys/0
him/42
day/6
her/353
Mr/27
she/25
the/933
comforted/0
exchange/0
his/89
very/65
be/190
for/89
town/2
Instead/0
must/29
increase/0
certainly/4
was/347
but/40
he/26
not/257
punctually/0
yet/4
reluctant/0
of/638
at/5
in/247
out/26
by/8
it/195
falling/0
dinner-party/0
on/70
composure/0
hearing/7
a/835
so/90
to/956
instead/4
summoned/0
himself/0
herself/48
evening/9
business/4
drawing/1
vexation/0
arrival/0
forty-eight/0
removed/0
seemed/8
brother/0
father/9
comfort/5
reality/0
opposed/0
seeing/9
absent/0
chief/0
