Emma/65
Elton/37
surprize/0
easily/0
charm/0
begun/0
always/9
fancy/5
among/6
occupy/0
And/8
warmth/0
Hartfield/1
voice/5
could/95
three/2
given/8
might/13
been/77
about/3
Miss/13
occur/0
fault/0
found/4
report/0
She/83
hear/6
alas/0
The/23
other/4
times/8
those/1
have/65
once/8
mind/0
else/2
would/73
every/59
meet/3
interesting/2
had/82
vacancies/0
He/59
even/4
girl/6
cure/0
sufficient/0
worse/0
away/9
conjecture/0
when/3
and/800
superseded/0
from/92
many/4
love/5
perpetually/0
this/41
all/98
into/6
with/58
miss/0
see/7
him/3
day/2
her/61
Mr/18
sure/8
she/77
poor/1
the/730
one/40
only/36
his/72
discussion/0
therefore/5
just/2
be/19
for/94
excepting/0
but/17
was/23
certainly/5
saw/8
feelings/2
he/28
who/4
something/2
Harriet/90
an/78
somewhere/0
not/67
favouring/0
now/3
as/74
of/696
Hawkins/3
at/43
in/98
out/3
two/3
by/92
concerns/0
it/7
no/21
clearer/0
hearing/0
a/194
or/9
so/0
to/875
shoulder/0
feared/0
reappearance/0
Harriet's/3
indeed/5
Martin/8
preserve/0
Robert/4
moreover/0
another/2
glimpse/0
talked/8
Could/0
object/4
nothing/6
having/3
considerably/0
