Emma/89
present/5
maintenance/0
letters/9
wished/6
death/0
better/34
regret/1
strengthened/0
engagements/0
delay/5
Short/0
wishes/4
immediately/0
could/40
person/3
mutual/0
there/40
might/43
while/5
months/6
They/23
been/49
Emma's/8
future/0
their/56
plans/0
Churchill/49
She/14
neglecting/0
state/9
spoke/8
house/7
years/1
have/1
side/5
done/9
whose/6
first/54
distinction/0
good/36
than/37
would/41
every/6
character/3
had/197
grown/0
visit/6
refrained/0
that/272
Randalls/3
Mrs/91
and/638
were/87
more/57
from/97
last/1
At/7
many/10
shew/4
Churchill's/4
past/2
all/39
into/36
whom/9
wish/10
with/23
It/18
Mr/50
old/7
her/759
Yorkshire/0
she/361
the/845
Fairfax/71
one/13
Highbury/7
endanger/0
therefore/9
very/64
received/2
be/580
for/18
ten/3
any/32
was/863
departure/0
who/38
Harriet/5
its/3
lavished/0
expected/0
yet/1
now/97
of/408
at/94
attention/0
scarcely/6
in/650
promising/0
coldness/0
on/97
no/66
it/642
important/1
a/418
possible/1
so/37
to/997
prospects/0
Windsor/0
allusion/0
concern/3
allowed/1
Harriet's/4
pressing/0
kindness--and/0
funeral/0
communicating/0
closing/0
Frank/48
stronger/0
removal/0
nothing/94
forbearance/0
friend/24
opened/2
Jane/29
