however/9
bushel/0
apples/1
being/92
large/4
master/0
suppose/1
should/92
always/27
thinks/6
Patty/0
bake/0
spring/0
And/5
profit/0
able/4
sacks/0
came/6
could/99
glad/6
least/5
thing/9
bear/1
about/32
found/7
their/79
think/13
displeased/0
She/39
said/22
spoke/3
have/11
same/9
boil/0
master's/0
mind/6
quite/18
seem/7
cross/0
every/2
But/53
left/3
than/98
would/90
much/52
had/56
He/21
them/23
bid/0
long/3
that/9
did/55
sold/0
Mrs/80
away/9
and/299
such/16
afterwards/5
more/23
told/1
were/75
from/56
excessively/0
many/6
remainder/0
down/5
this/78
all/85
sent/4
ate/0
over/3
with/85
see/7
went/8
him/86
old/2
know/60
her/120
sure/10
Mr/36
the/369
one/85
his/3
very/28
all--and/0
may/1
for/31
be/41
sort/7
any/44
I/359
was/91
but/37
he/18
say/44
am/69
who/33
William/0
an/39
not/91
me/27
Larkins/0
as/28
now/10
of/207
at/76
obliged/9
sometimes/9
Hodges/0
is/50
you/49
it/61
pleased/7
a/525
or/59
shocked/0
so/1
to/440
himself/7
us/9
indeed/7
evening/0
acquaintance/0
another/4
signify/0
basket/0
apple-tart/0
brought/7
