Emma/65
Weston/14
clever/4
Elton/73
sitting/2
wanted/4
cannot/5
place/3
piece/3
really/23
abominable/0
things/4
indifferent/3
Perfection/0
should/76
myself/4
laugh/0
protest/0
great/12
which/81
country/0
deal/2
came/9
This/4
might/25
stupid/0
summer/0
thing/26
about/6
found/1
Miss/75
said/78
name/5
mean/3
attempt--I/0
touch/0
have/56
come/15
enjoy/0
once/5
done/4
kind/1
fire/6
fond/4
quite/17
round/4
else/2
seem/7
every/92
had/134
body/34
Christmas/0
Knightley/52
An/0
party/3
did/50
that/217
Mrs/55
when/25
and/482
some/95
well/39
from/74
knew/0
Oh/51
are/76
all/98
sent/3
has/83
with/79
It/96
You/20
Woodhouse/20
rest/0
puppy/0
Mr/19
soon/58
know/55
her/642
the/686
upon/9
one/95
very/32
be/501
for/85
sort/8
must/14
I/356
but/85
was/770
he/35
am/21
who/29
Harriet/97
an/48
not/619
me/80
wit/0
own/25
at/61
of/280
in/580
acrostic/0
out/67
exploring/0
is/10
it/556
pleased/8
knocked/0
a/316
so/1
together/1
to/824
nodding/0
gratification/0
explains/0
up/51
husband/5
my/61
himself/16
it--and/0
excused/0
Frank/40
These/7
gravely/0
opinion/0
equally/1
looked/3
