however/1
through/5
single/0
thought/9
Cole/0
heard/0
anxious/0
blind/0
common/0
Nash/1
little/2
back/0
since/2
When/0
And/0
which/3
going/0
staid/0
came/5
chuse/0
there/2
This/5
agreeable/0
least/0
Miss/6
think/6
sense/8
gives/0
meal/0
The/2
fools/0
have/0
addressing/0
here/6
whose/0
first/1
front/0
does/2
than/0
every/1
week/0
He/8
character/0
How/3
them/2
time/5
If/0
that/27
days/0
did/2
arm-in-arm/0
ever/3
when/6
away/9
more/5
and/43
from/5
look/5
invitations/0
are/8
down/0
texts/0
all/13
alliance/0
into/1
they/0
has/8
preached/0
with/98
man/0
room/0
see/4
him/34
Mr/17
she/59
whoever--whatever/0
the/60
ran/0
beautiful/0
Highbury/6
excellent/2
let/0
very/16
may/4
be/1
I/19
good-natured/0
must/4
saw/7
was/36
amiable/0
he/21
how/6
if/1
an/5
your/6
not/8
me/3
too/0
at/21
our/0
in/31
put/3
two/4
by/4
Abbots/0
we/9
is/28
it/85
Church/0
provided/0
you/69
scolded/0
a/90
so/55
to/46
married/0
called/0
presently/0
himself/1
us/5
herself/9
friends/3
conduct/0
peeped/0
happily/0
Dear/2
looked/4
