Weston/94
cabbage-beds/0
again/67
manner/7
Name/0
Grove/2
wanted/2
Come/0
begin/4
better/25
enough/0
famous/0
things/9
should/62
That/2
chose/0
assure/5
which/59
without/54
horses/1
going/6
They/9
been/1
strawberries/0
strawberry-beds/0
She/69
The/52
said/62
plea/0
have/17
come/3
like/48
done/0
proof/6
delightful/2
tempt/0
lady/1
than/13
would/79
come--much/0
rate/0
had/83
fast/0
wear/0
time/79
Knightley/36
If/6
words/5
gratified/1
party/8
year/5
did/40
away/11
and/297
such/2
last/3
from/58
Oh/45
are/45
will/82
this/88
compliment/9
all/48
eat/0
with/33
You/97
him/37
Mr/84
she/200
the/512
only/29
upon/6
his/34
invitation/6
may/50
be/416
for/45
I/216
was/688
but/54
certainly/8
he/0
necessary/5
who/16
somewhere/0
your/51
its/4
not/550
me/52
do/62
Before/0
as/12
at/18
Donwell/2
of/129
obliged/6
in/493
consider/5
exploring/0
by/83
we/11
ripening/0
you/198
it/491
no/20
intimacy/6
extremely/1
a/211
delight/2
proceed/0
so/79
to/626
promised/0
replied/2
my/35
distinguishing/0
plainer/0
Maple/2
seriously/0
proposal/0
depend/4
seemed/7
oftener/0
doubted--and/0
nothing/70
Kings/0
caught/8
explore/0
