Emma/6
Elton/52
thought/56
fortune/7
enough/8
forget/5
easily/3
reason/6
undesignedly/0
things/7
alarm/4
though/17
proved/0
moment/4
after/2
And/63
which/30
useful/7
shall/54
thank/7
came/2
could/58
made/46
there/95
these/2
might/6
thing/96
dear/63
found/1
Churchill/10
She/52
explanation/0
have/90
keep/0
information/7
quite/2
But/8
every/65
hope/2
gipsy/0
wrong/1
had/33
them/23
goes/0
sufficient/0
Yes/8
beginning/4
that/143
can/94
when/3
and/161
afterwards/6
told/0
knew/5
look/6
burn/0
part/8
end/7
will/66
they/92
wish/5
with/0
word/0
has/82
see/52
It/58
court-plaister/0
know/31
bit/0
old/2
rid/0
Mr/48
soon/42
poor/0
get/5
she/158
the/392
treasuring/0
My/1
very/72
for/7
be/361
any/69
I/137
must/87
happiness/9
was/607
but/39
he/60
necessary/4
say/8
am/76
Harriet/70
an/15
not/495
me/43
do/49
ashamed/7
as/77
now/63
resolution/0
of/8
fortnight/1
at/89
in/445
Heaven/0
disagreeable/2
simpleton/0
is/41
believe/9
thinking/1
you/152
it/391
no/1
actually/9
a/124
already/7
to/462
married/9
up/37
replied/8
happier/0
Harriet's/1
was--but/0
remembrances/0
There/0
pencil/0
About/0
