Emma/4
Elton/0
quarter/0
Smith/4
reason/0
consult/0
serious/0
little/3
purpose/0
makes/0
offer/0
assure/0
means/1
Well/0
came/0
Will/0
summer/0
smile/0
half/3
about/3
their/7
Elton's/0
seems/0
think/7
Abbey-Mill/0
make/7
hopes/0
Her/5
hear/0
said/9
times/0
thing--Who/0
desperately/0
have/54
Very/0
done/4
still/4
good/4
dropt/0
advantage/0
than/7
marry/5
He/3
Who/0
Knightley/3
visit/4
then/4
tell/0
that/52
can/7
knows/0
more/8
hint/0
and/62
what/0
from/4
well/0
knew/1
love/5
confidant/0
ago/0
will/1
this/5
with/52
man/9
him/4
soon/7
her/85
Mr/63
sure/6
she/95
A/4
the/4
one/0
most/9
his/38
very/58
unexceptionable/0
fix/0
for/52
sort/8
marriage/3
I/32
must/0
Indeed/0
but/22
was/73
obliging/0
he/42
something/0
how/2
your/0
Harriet/9
an/1
not/29
me/0
do/1
of/55
in/53
two/0
believe/1
is/46
on/9
you/11
it/2
general/0
evenings/0
a/59
or/5
so/10
to/52
Abbey/0
up/5
replied/0
presently/0
Martin/0
business/0
adviser/0
Robert/0
thorough/0
added/0
pretend/0
smiling/0
regard/2
places/0
friend/6
having/7
looked/1
