Weston/2
Emma/9
family/0
Elton/0
endure/0
safely/0
towards/0
break/0
rather/3
CHAPTER/0
likely/0
nobody/0
things/0
thinks/0
after/6
share/0
Hartfield/1
going/0
unaffected/0
others/0
could/3
fresh/0
Emma's/3
been/0
about/0
Miss/4
their/0
Elton's/0
dear/0
make/0
never/1
Poor/0
The/4
woman/0
Only/0
papa/0
come/1
have/0
like/0
done/0
pretty/5
harm/0
good/0
usual/0
compliments/0
than/0
left/0
But/0
wife/0
silly/0
had/67
them/2
time/5
can/0
and/85
more/0
breakfast/0
look/0
part/0
are/0
they/0
pray/0
You/0
Woodhouse/0
day/5
him/0
Mr/2
her/45
soon/4
she/1
principal/0
one/0
only/2
Highbury/0
his/15
very/37
for/4
may/0
be/2
any/4
I/6
gratitude/0
must/6
but/4
him--and/0
he/4
who/0
if/0
occasion/0
Harriet/7
rejoined/0
not/3
do/0
as/40
own/0
of/83
at/4
produced/0
in/3
grievously/0
rational/0
concerns/0
by/2
is/4
one's/0
it/57
on/6
a/90
deserves/0
to/47
services/0
matches/0
up/0
my/0
VII/0
manage/0
Harriet's/4
herself/0
London/0
account/0
circle/0
understanding/0
There/0
friend/9
yourself/0
interference/0
Taylor/9
second/0
