matters/0
Emma/0
school/0
little/6
suited/0
ample/0
acquirements/0
honest/0
back/0
which/1
School--not/0
price/0
great/7
without/0
gossip/0
could/7
small/0
might/0
glass/0
thing/0
half/0
where/0
about/0
reasonable/0
particularly/0
plenty/0
old-fashioned/0
think/4
high/0
girls/0
repute--and/0
water/0
gave/0
real/0
house/1
systems--and/0
food/0
had/8
them/5
long/0
Mrs/7
young/0
sold/0
full/0
and/10
wine/0
were/4
what/2
Goddard/0
deservedly/0
principles/0
into/0
sent/0
with/3
education/0
Woodhouse/6
Mr/0
her/20
vanity--but/0
themselves/0
she/5
the/63
A/0
upon/0
Highbury/3
disagree/0
let/0
prodigies/0
very/5
spot/0
for/9
be/1
any/0
sentences/0
scramble/0
I/7
children/0
new/0
pay/0
accomplishments/0
was/9
professed/0
reckoned/0
say/0
an/1
Goddard's/0
way/0
not/6
do/3
wholesome/0
of/96
at/6
run/0
in/7
out/0
put/0
liberal/0
Boarding-school/0
you/1
refined/0
combine/0
it/3
harmless/0
elegant/0
a/63
or/8
half-glass/0
to/3
seminary/0
allowed/0
communications/0
nonsense/0
screwed/0
healthy/0
morality/0
danger/0
garden/0
ladies/0
establishment/0
health/0
enormous/0
exactly/0
mistress/0
father/6
trivial/0
tumbler/0
coming/0
quantity/0
