passed/6
Here/0
being/86
native/0
Good/0
really/5
excuse/6
purpose/4
cases/0
though/0
noble/0
answer/0
doing/2
Did/0
course/7
friend's/0
Campbells/0
And/1
great/32
saved/0
Were/0
idea/4
going/2
Well/0
there/94
adopt/0
summer/0
might/42
months/4
fires/0
been/28
dare/5
Dixon's/0
trying/0
seems/0
make/8
preference/0
life/7
hear/6
probability/0
music/2
water/0
have/38
mere/0
would/31
But/34
much/30
He/1
them/93
then/8
If/4
party/3
that/26
carriages/0
tell/1
did/35
can/20
ever/6
and/99
more/94
As/6
what/94
some/13
there--one/0
look/8
In/4
are/97
all/51
they/94
delicate/0
accident/0
with/45
air/5
word/3
Ireland/0
her/18
Mr/83
she/73
February/0
the/116
A/7
upon/0
decided/5
most/9
overboard/0
very/73
be/69
for/87
any/21
body's/5
profession/0
must/41
I/160
new/6
but/88
was/97
say/22
he/37
an/17
suspicions/0
not/98
do/49
leading/0
as/64
of/39
pretence/0
in/46
enjoyment/3
her's/0
penance/0
January/0
observed/0
by/35
privation/0
it/42
you/64
falling/0
a/413
so/57
to/231
my/51
instead/3
March/0
health/6
honestly/0
nothing/4
caught/0
require/0
