however/2
clever/5
Happy/0
Come/1
couple/0
really/25
excuse/9
things/5
judge/1
consciousness/3
myself/5
tongue/0
great/13
country/0
speak/4
heart/2
deal/3
Pass/0
tired/4
summer/0
about/6
Miss/76
With/2
Churchill/34
said/79
other/62
those/0
have/60
take/3
Very/8
hold/2
good/22
lady/5
every/93
wife/6
How/2
Knightley/53
An/0
walk/4
long/5
Yes/4
that/218
did/51
when/27
can/13
young/69
and/486
were/57
well/40
pass/5
declined/0
all/99
they/23
off/1
We/8
pray/0
with/80
Woodhouse/21
man--quite/0
Mr/21
her/643
old/9
soon/59
arm/1
the/687
witty/0
one/99
upon/10
E/0
suit/2
spot/0
be/503
for/86
body's/6
sort/9
any/5
must/16
I/362
entertain/0
but/86
say/31
am/23
who/30
if/85
an/49
not/621
way/16
yes/4
me/82
do/78
wit/0
own/26
as/58
of/286
at/62
in/581
exploring/0
out/68
Augusta/0
sneering/0
we/19
you/278
on/70
it/557
hearing/4
a/319
or/73
so/2
to/830
married/1
husband/7
my/65
allowed/8
us/9
lucky--marrying/0
acquaintance/5
vivacity/0
service/3
another/9
pretend/0
added/4
Frank/41
Shall/0
nothing/81
say--not/0
walked/2
please/8
Jane/5
