however/8
Emma/85
dinner/0
through/5
anxiety/5
heard/8
longer/1
Emma--differing/0
stayed/0
Then/7
faults/0
brother's/0
always/9
after/32
history/4
which/58
morning's/0
could/34
there/69
been/70
loved/2
hand/3
feel/5
found/3
Isabella/8
Churchill/81
never/4
She/89
woman/9
other/88
those/7
keen/0
house/1
have/138
like/77
spite/2
done/26
fond/6
bore/0
brilliancy/0
home/14
rain/1
felt/6
much/24
had/444
He/96
character/8
even/6
best/7
time/27
did/87
that/498
when/70
and/978
form/8
solicitude/1
this/63
Churchill's/9
all/23
they/63
into/50
with/39
word/5
wore/0
see/90
desperate/0
him/67
day/31
her/52
believed/1
she/580
the/271
Fairfax/95
stay/0
only/88
agitated/0
his/91
very/40
post/0
for/144
be/763
deserving/0
nay/0
must/94
happiness/4
amiable/1
was/83
day--till/0
he/189
how/21
creatures/0
if/33
declare/1
gladness/0
not/868
too/23
low/6
faultless/0
own/67
of/791
at/81
in/845
domestic/0
discovery/0
by/77
it/828
on/80
conveyed/0
no/32
directly/5
a/665
so/1
to/504
vigorously/0
up/68
returned/3
striking/0
villain/0
Frank/87
before/16
sweetest/0
ridden/0
walked/2
brought/0
inferiorities/0
having/26
Jane/56
scruple/0
