thought/17
wanted/5
cannot/3
Here/0
heard/7
apples/0
people/6
really/2
saying/3
present--and/0
should/88
John/2
Then/2
answer/3
Patty/0
And/1
mistress's/0
meant/2
came/4
civil/1
spectacles--could/0
there/7
three/7
thing/3
custom/0
dear/8
value/0
never/68
said/11
other/6
Only/0
have/2
come/2
take/8
ought/6
spectacles/0
bad/3
first/2
home/6
rivet/0
every/99
give/4
pair/0
known/7
eats/0
body/6
them/15
then/7
time/12
rude/0
did/50
that/99
Mrs/73
can/29
and/273
such/14
what/3
always--I/0
some/20
from/51
At/8
Oh/0
are/6
all/78
they/10
sent/3
over/2
with/82
news/5
know/56
her/117
consumption/0
bye/0
she/45
the/340
one/81
hindered/0
Wallises/0
Saunders/0
very/16
be/30
for/23
any/40
I/311
boy/0
but/31
obliging/9
say/37
something/3
your/46
not/75
me/25
do/83
now/9
of/187
at/72
attention/1
our/5
out/5
put/2
two/3
by/61
is/44
we/28
on/8
no/1
you/35
it/51
extremely/4
greatest/2
besides/0
or/58
a/508
so/88
sweeping/0
nothing--makes/0
to/424
kitchen/0
us/4
indeed/5
Wallis/0
chimney/0
another/1
baked/0
morning/5
uncivil/0
Jane/0
bread/0
