Weston/7
however/0
cease/0
wanted/0
Those/0
child/0
rather/0
claim/0
match/0
little/0
should/0
appearance/0
proved/0
Churchills/0
after/0
From/0
means/0
Some/0
died/0
poorer/0
three/0
equal/0
given/0
additional/0
thing/2
been/7
care/0
Miss/8
their/0
Churchill/0
sense/0
whole/0
considered/0
The/1
other/0
those/0
have/6
years/0
once/0
take/0
first/0
blue/0
good/4
mother's/0
wife/0
every/8
especially/0
than/0
Enscombe/0
had/6
much/4
did/0
style/0
used/0
that/8
when/2
Mrs/0
young/0
and/26
such/2
what/1
love/0
eyes/0
all/7
comparison/0
man/0
with/8
soft/0
her/0
worst/0
soon/0
lingering/0
Mr/9
she/3
Captain/0
the/4
his/3
be/5
for/2
marriage/0
sort/0
any/9
must/0
children/0
boy/0
decease/0
but/0
was/8
impressed/0
he/9
Encouragement/0
softening/0
who/2
an/0
nor/0
relieved/0
not/9
maintain/0
reconciliation/0
as/6
bargain/0
own/2
of/16
at/7
in/6
by/4
creature/0
offered/0
no/4
a/2
kindred/0
so/7
artlessly/0
to/17
husband/0
amazing/0
charge/0
encouragement/0
deserve/0
scruples/0
Frank/0
graces/0
making/0
natural/0
expense/0
superior/0
illness/0
having/0
