occasionally/0
Cole/7
heard/0
giving/2
hoping/0
better/5
satisfaction/2
reason/9
really/4
saying/1
grand/0
delightfully/0
shame/0
little/69
listen/0
should/71
nature/9
always/16
spinet/0
considering/0
houses/0
could/53
there/91
This/0
given/8
while/6
might/39
thing/83
where/0
amuse/0
particularly/6
make/7
never/56
girls/0
music/1
fine/0
thrown/1
have/35
like/0
fond/4
quite/1
world/6
plays/0
help/6
good/58
especially/3
than/77
even/2
slap/0
that/14
beginning/2
Mrs/18
when/25
away/1
can/17
more/90
and/86
from/27
some/12
many/5
look/7
pitifullest/0
note/1
neighbours/0
pianoforte/0
are/93
this/63
has/16
with/42
It/58
know/39
sure/0
Mr/78
old/6
poor/4
Fairfax/2
the/98
indulging/0
one/67
only/59
hurt/0
absolutely/0
just/0
be/58
may/0
any/18
I/136
new/5
was/92
but/83
obliging/4
instruments/0
he/32
use/6
who/24
how/4
an/12
declare/0
not/91
me/95
do/41
ashamed/0
at/21
of/18
our/1
drawing-room/1
in/39
why/4
instrument/0
put/9
yesterday/3
purchase/0
is/86
we/20
it/32
a/404
so/51
to/213
ourselves/0
agreed/0
himself/9
herself/13
telling/4
another/8
seemed/6
perhaps/8
mistress/0
Jane/5
