Emma/0
either/0
thought/5
prefer/0
better/6
to--but/0
serious/0
Does/0
symptoms/0
should/1
judge/0
moment/0
safer/0
great/3
heart/0
older/0
deal/1
made/8
person/1
agreeable/0
thing/7
been/5
half/1
occur/0
think/4
blush/0
under/0
mean/1
said/9
The/6
other/6
have/24
kind/2
ought/1
mind/0
quite/9
world/0
else/0
definition/0
than/3
But/2
would/3
every/6
much/5
had/80
best/0
body/7
If/0
that/32
Not/0
ever/2
away/4
and/6
Do/0
such/5
what/4
At/0
Oh/5
are/4
will/6
this/6
influence/0
want/5
whom/4
with/38
man/4
compassion/0
It/2
No/2
You/0
him/7
sure/2
that--As/0
Mr/42
the/59
graciously/0
most/8
thus/0
duty/0
just/2
very/44
be/99
hesitating--It/0
for/35
any/0
I/63
must/3
gratitude/0
happiness/0
say/9
am/9
if/6
your/9
Harriet/1
not/4
way/6
too/2
me/8
do/0
as/54
own/8
of/6
at/8
deceive/0
run/0
in/29
hesitate/0
why/0
imagine/1
by/9
one's/0
is/20
thinking/0
it/73
you/66
no/6
a/22
up--One/0
to/88
my/8
do--No/0
Martin/4
perhaps/0
smiling/0
company/0
friend/1
yourself/0
advise/0
