Weston/26
presume/0
letters/4
cannot/8
forget/0
really/9
express/0
master/0
myself/4
That/9
bring/3
shall/30
speak/8
without/32
made/24
affectedly/0
concurrence/0
there/50
thing/61
insuperable/0
about/57
dear/37
early/3
think/67
The/4
name/5
said/9
determined/9
have/66
kind/4
doors/0
bad/1
point/0
every/41
give/0
But/85
meet/1
much/10
had/86
them/69
walk/8
If/3
that/90
lord/0
can/79
ever/10
Mrs/95
and/771
such/55
more/73
from/5
will/26
are/78
all/64
far/8
influence/7
man/58
word/7
with/2
You/65
determine/0
Mr/31
know/1
men/9
the/965
one/34
yours/0
upon/5
his/96
therefore/2
E/0
My/4
worn/0
for/97
be/198
any/18
must/39
I/793
but/46
say/82
who/71
am/19
how/44
an/74
somewhere/0
laughing/0
not/277
too/53
me/93
do/78
as/58
of/665
our/4
scarcely/2
consider/4
earnestly/0
out/32
is/13
we/75
you/55
no/55
it/202
accommodation/0
extremely/1
post-office/0
advised/0
a/857
fetches/0
to/992
up/19
my/56
us/8
ourselves/0
indeed/7
obviate/0
entirely/8
cautious/0
Excuse/0
accept/0
flatter/0
before/23
settled/4
object/1
morning/6
difficulties/2
inquire/0
Jane/49
scruple/0
