society/0
station/0
people/1
established/0
sisters/0
independent/0
suppose/0
force/0
should/1
always/8
within/0
Hartfield/2
firmly/0
great/2
country/0
without/2
shall/0
farmer's/0
there/6
while/0
thing/5
been/5
plenty/0
Miss/1
drawn/0
think/7
acquainted/0
mean/0
have/6
take/0
degrading/0
kind/0
pretty/0
still/0
good/5
mere/0
every/0
would/1
But/5
advisable/0
wife/3
marry/1
especially/0
power/0
had/19
body/8
even/0
visit/1
permanently/0
Yes/0
that/0
Not/0
can/0
when/1
ever/0
and/19
connected/0
what/9
well/0
some/9
end/0
odd/0
will/8
are/7
understand/0
this/3
influence/0
want/0
wish/0
with/2
education/0
Woodhouse/1
You/0
see/2
sure/4
Mr/1
the/59
few/0
To/0
therefore/0
his/3
very/6
be/5
may/2
for/7
any/6
I/5
education--and/0
but/3
set/0
say/1
who/5
am/1
your/5
Harriet/3
if/5
yours--and/0
not/1
me/0
do/0
own/2
as/8
daughter/0
of/98
at/0
in/39
by/2
probably/0
you/9
it/1
intimacy/0
Martins/0
However/0
or/5
pleasure/0
a/38
so/1
to/67
up/3
my/6
afraid/0
against/0
Martin/3
acquaintance/0
marries/0
regard/0
brought/0
opinion/0
