clever/2
through/6
it--but/0
thought/1
heard/0
Have/0
flame/0
being/3
fatal/0
written/2
should/2
stanza/0
makes/0
course/0
always/9
after/6
which/7
And/1
Catherine/0
frozen/0
shall/7
Kitty/0
could/10
there/9
nursery/0
maid/0
hood-wink'd/0
where/4
dear/0
page/0
Isabella/0
think/9
Aye/0
The/7
said/0
name/0
fair/0
papa/2
have/17
here/1
near/0
first/2
grandmama/0
christened/0
usual/0
But/7
hope/5
week/0
had/44
aid/0
that/37
Yes/5
can/7
and/72
more/9
from/6
what/2
Oh/7
are/3
will/2
Why/0
all/22
Kindled/0
wish/6
We/6
has/1
recollect/0
It/5
room/0
know/5
her/80
next/4
Elegant/0
true/1
poor/5
she/65
the/94
dear--but/0
only/8
So/0
his/85
suit/0
very/29
just/9
for/6
be/18
any/33
I/51
children/1
boy/0
got/0
but/66
was/43
her--and/0
approach/0
Extracts/0
way/3
not/26
me/0
yet/5
do/1
own/8
as/37
of/18
our/1
in/46
out/6
put/4
is/42
we/5
you/96
it/11
Garrick's/0
a/10
to/75
called/0
my/4
change/0
afraid/1
deplore/0
yes--she/0
Though/0
several/0
before/6
riddle/0
copied/0
mention/0
second/0
