manner/0
being/5
Smith/1
little/4
suppose/0
nature/0
since/0
which/4
Hartfield/0
useful/0
came/0
could/8
made/9
agreeable/0
there/7
glad/0
least/0
proofs/0
given/0
thing/7
been/7
found/0
Elton's/0
warmly/0
Miss/7
think/7
She/7
said/8
introduction/0
His/0
have/2
side/0
hints/0
decidedly/0
admiration/0
pretty/1
quite/3
add/0
attachment/0
remarkably/0
than/3
would/6
attractions/0
had/43
much/3
He/2
time/3
that/10
easy/0
when/5
more/3
and/1
what/0
from/6
love/0
improvement/0
hesitation/0
are/4
convinced/0
perception/0
all/3
confident/0
infinitely/0
man/6
with/8
You/9
him/9
her/15
Mr/19
soon/1
she/33
the/45
beautiful/0
one/5
most/0
his/7
assurance/0
be/58
for/6
received/0
any/5
graceful/0
I/83
was/91
but/4
creating/0
he/5
am/3
handsome/2
occasion/0
if/5
Harriet/5
following/0
way/3
not/47
as/13
sensible/0
of/1
at/2
in/78
by/5
creature/0
no/6
on/1
falling/0
you/18
a/29
required/0
already/0
so/3
to/73
up/7
my/6
praised/0
Harriet's/0
striking/0
fairest/0
added/0
before/0
manners/0
regard/0
talked/0
wanting/0
superior/0
opinion/0
growing/0
liking/0
scruple/0
