again/6
Elton/4
sudden/0
celery/0
better/2
longer/1
really/6
ditch/0
quietly/0
beet-root/0
course/0
rights/0
within/0
broke/0
heart/0
able/2
pales/0
lace/0
butter/0
could/32
made/5
Part/0
This/0
least/5
thing/9
They/2
about/8
often/3
amiss/0
fall/0
She/5
find/3
said/0
introduction/0
those/6
have/37
house/8
serve/0
once/0
near/0
home/2
gone/3
would/41
reflection/0
hope/9
much/6
both/3
them/3
If/9
then/4
walk/1
short/4
troublesome/0
away/6
when/5
and/77
more/5
what/9
kept/0
boot/0
led/0
till/3
love/2
will/21
all/41
into/8
tolerable/0
view/0
off/8
soon/4
her/17
know/4
Mr/39
she/7
the/23
vicarage/0
most/0
companion/2
inability/0
very/64
stop/0
be/70
any/44
dexterously/0
I/42
must/4
was/76
but/92
ill-equipped/0
consoling/0
something/0
who/1
how/5
am/9
Harriet/37
not/75
do/20
as/86
now/9
resolution/0
of/10
at/43
obliged/5
in/89
put/6
is/89
on/2
it/55
you/20
arrange/0
interests/0
a/77
together/4
so/88
to/87
presently/0
my/9
acknowledged/0
herself/3
between/0
behind/0
contrive/0
getting/0
throwing/0
entreat/0
walked/0
dessert/0
comfort/4
