Weston/56
Hall/0
fortune/5
Grove/9
giving/1
place/1
death/0
established/0
nobody/7
things/3
though/2
almost/1
always/69
which/99
great/82
assure/2
lived/0
came/2
there/68
equal/7
encumbered/0
They/6
been/51
Tea/0
half/5
their/18
think/81
hopes/1
said/27
One/5
West/0
have/28
years/4
whose/9
bad/4
round/3
sound/0
good/2
utmost/0
much/22
known/3
had/18
even/7
airs/0
year/0
that/53
can/86
knows/3
and/888
more/81
were/49
from/22
many/0
neighbours/1
interrupted/0
are/2
all/86
they/70
infinitely/0
with/34
has/72
least--I/0
It/29
completed/0
old/4
know/16
Mr/72
sure/42
themselves/7
Suckling/0
the/116
A/2
one/53
connexions/0
his/31
very/6
expecting/0
be/261
I/953
families/0
got/2
but/84
was/414
say/93
he/70
how/51
something/5
who/83
am/45
suspected/0
not/351
low/0
yet/7
too/68
evidently/0
at/33
of/794
in/339
positively/0
by/32
purchase/0
is/90
believe/4
on/94
you/30
it/278
resident/0
carrying/0
a/960
him--I/0
to/163
my/90
Tupmans/0
direful/0
immense/0
happens/0
Maple/9
nearest/0
before/35
manners/9
footing/0
brother/4
nothing/54
father/10
having/5
Birmingham/0
promise/2
eleven/0
