Emma/48
Have/7
heard/17
eager/9
Smith/1
being/46
cried/4
little/46
though/57
Time/0
which/16
half/5
differently/1
need/1
make/42
think/70
whole/2
She/49
name/1
said/71
other/11
gave/2
have/276
like/93
same/6
bad/6
gaze/0
still/5
quite/52
seem/4
felt/9
left/6
But/79
talk/7
He/28
much/60
start/0
Knightley/40
time/53
tell/0
did/21
that/647
and/272
were/68
such/17
what/10
from/21
knew/6
eyes/7
impossible/7
ago/8
this/97
are/38
lips/0
will/40
they/78
meanwhile/0
wish/28
pray/0
with/144
You/92
No/9
It/85
hour/1
him/25
her/265
know/16
worst/9
Mr/108
sure/95
she/713
the/666
amazement/0
one/87
most/26
very/123
for/237
may/6
be/917
I/0
continued/7
see--and/0
but/84
was/293
he/306
something/1
Harriet/97
an/36
not/46
me/38
speaking/3
prepared/4
as/346
at/63
of/148
our/4
in/14
believe/6
is/194
we/56
you/623
it/32
on/53
prepared--and/0
a/892
or/58
so/78
replied/4
my/4
exerting/0
afraid/3
feared/2
himself/40
us/39
indeed/66
herself/65
flushed/0
Martin/9
Robert/8
mistake/3
opinions/0
subject/4
marries/0
looking/9
nothing/25
yourself/4
morning/0
closed/0
