Weston/65
Elton/23
Grove/1
being/59
faster/0
better/16
puppyism/0
puppies--quite/0
things/4
smiles/0
should/41
almost/4
turned/7
without/42
horses/8
could/29
there/77
least/0
They/1
Weston's/6
drive/0
horror/0
fault/7
Miss/13
think/88
doubt/6
never/19
happy/9
have/50
like/27
mild/0
bore/0
than/85
had/51
much/36
them/0
body/18
that/91
used/6
young/51
ever/21
when/94
away/9
Mrs/61
told/7
and/963
were/68
expeditious/0
form/1
what/72
Our/0
compliment/5
are/7
approve--so/0
hurry/5
coachman/0
gentleman/0
with/56
man/70
You/84
recollect/0
him/82
vast/0
carriage/2
know/21
Mr/98
truly/0
Suckling/0
she/90
the/205
his/57
tolerated/0
very/32
just/11
may/43
be/305
candidly/0
any/55
I/992
must/68
patience/0
attended/0
got/3
was/488
but/1
chained/0
say/0
he/11
am/54
who/91
handsome/0
Neither/0
nor/3
precisely/0
son/8
its/6
me/20
own/5
of/872
at/55
sometimes/8
attention/4
our/8
believe/8
we/91
Selina/0
is/1
you/48
no/79
pleased/5
extremely/4
a/13
or/29
arriving/0
so/25
to/270
conceit/0
dislike/2
my/95
Maple/1
Bates/9
ladies/9
manners/1
talked/7
While/0
opinion/8
cutting/0
Jane/60
