procure/0
Emma/72
Elton/42
heard/5
disappointed/0
being/60
enough/0
cried/8
reason/3
corner/0
master/0
little/49
repent/0
should/41
back/3
turned/0
great/16
Hartfield/2
And/0
going/8
shall/3
deal/0
could/3
Impossible/0
there/56
This/5
They/6
been/91
murmurs/0
Her/0
life/9
She/92
The/28
refreshment/0
have/71
done/0
bad/8
pain/2
mind/3
quite/5
consolation/0
home/6
good/43
gone/7
sick/0
felt/2
rank/0
much/99
had/4
both/9
them/60
time/6
that/8
Randalls/5
away/2
when/9
Mrs/76
were/88
and/836
door/7
some/1
this/43
separated/0
they/53
both--such/0
stopt/0
process--so/0
man/28
miss/0
It/42
carriage/1
soon/7
Mr/25
know/13
her/85
she/89
believed/8
the/795
absolutely/0
just/6
Presently/0
deserving/0
be/35
must/98
I/98
ill-disposed/0
but/24
was/50
necessary/2
how/7
nor/1
not/78
way/2
too/2
do/13
as/82
now/4
of/740
at/54
commonest/0
in/14
necessity/0
out/4
otherwise/0
by/3
probably/1
is/30
we/5
it/21
on/28
Martins/1
provoking/0
a/222
or/14
so/4
to/918
resolved/0
up/6
indulge/0
herself/9
leaned/0
neither/0
driving/0
scheme/0
higher/0
mistress/0
looked/9
process/0
