Emma/32
dinner/2
Weston/52
present/6
circumstance/5
cannot/1
Cole/1
heard/5
being/89
common/2
likely/4
things/0
Then/0
should/79
suppose/9
silent/0
course/8
doing/3
Campbells/2
idea/1
without/5
shall/6
person/6
notion/0
comes/6
might/47
been/47
thing/95
occur/0
dear/6
particularly/9
strong/7
reproached/0
think/4
here/4
have/76
take/5
Very/9
proof/4
help/9
But/41
does/7
than/87
would/61
give/7
prove/0
had/19
even/6
Knightley/53
repeatedly/0
time/9
that/66
sign/0
can/25
when/31
Mrs/37
away/5
such/6
and/190
told/4
well/54
from/42
many/0
love/9
pianoforte/0
all/64
sent/0
has/24
satisfied/4
with/57
You/21
see/0
him/77
delicacy/0
Mr/8
lamenting/0
her/62
sure/1
the/220
one/74
only/65
pianoforte--and/0
suspecting/0
just/3
very/98
may/7
be/94
for/7
I/246
mysteriously/0
somebody--though/0
intended/0
was/37
attachment--I/0
he/86
am/53
if/76
an/28
not/44
me/8
do/68
as/97
at/45
of/117
run/0
consider/0
in/79
instrument/0
by/46
we/25
is/14
believe/1
it/4
no/81
you/93
a/469
so/79
to/316
argument/0
me--this/0
up/1
my/62
us/8
scruples/0
oftener/0
nothing/13
There/2
having/9
