again/11
Weston/10
Emma/89
deeply/0
giving/6
rather/3
easily/1
expect/3
Every/6
local/0
shake/0
journey/0
little/12
build/0
letter/0
makes/4
after/5
When/5
head/0
guard/0
which/60
shall/11
made/10
could/48
This/8
thing/42
been/89
describing/0
their/96
read/4
think/38
undervalued/0
lives/0
His/3
have/70
once/2
while--and/0
quite/44
admiration/4
first/5
attachment/3
good/79
particulars/0
every/26
had/7
them/42
body/1
altogether/8
then/4
affection/6
honourable/0
short/1
long/0
that/84
can/55
Mrs/24
steadiness/0
more/40
and/510
what/23
well/77
look/0
love/8
warm/1
will/94
are/35
all/22
they/37
off/3
over/2
with/19
It/1
continuing/0
him/17
know/78
her/194
she/20
the/661
upon/2
his/58
let/3
very/91
be/77
for/11
sensations/0
sort/0
expressing/0
must/97
I/526
gratitude/4
but/84
happiness/9
was/222
supposition/0
feelings/2
say/60
not/122
constancy/0
me/46
do/36
now/23
own/77
of/395
at/48
in/126
imagine/3
is/17
on/38
it/90
thankful/0
man--I/0
or/73
a/653
pleasure/1
to/677
my/2
involved/0
degree/5
arrived/1
well-written/0
strength/0
subject/6
consideration/0
exterior/0
respect/1
natural/5
changeable/0
perusal/0
