Weston/75
manner/4
grace/0
thought/50
indubitable/0
wished/6
praise/3
seldom/0
being/61
enough/3
better/20
anxious/1
Every/1
cares/0
That/7
among/9
after/3
which/14
grave/0
could/38
there/80
criticising/0
given/6
smile/6
They/2
moved/0
lovers/0
ball/4
often/9
feel/7
Churchill/3
whole/5
She/34
The/27
thrown/4
happy/1
those/3
have/61
take/4
like/36
done/1
delightful/0
would/43
than/90
proceeded/0
prove/0
He/93
had/65
body/19
steps/0
repeatedly/0
that/101
did/13
beginning/0
young/55
easy/0
Mrs/86
away/0
and/1
were/80
more/92
what/75
till/1
love/4
less/7
this/57
with/69
flirtation/0
has/76
pleasantly/0
him/89
her/457
men/4
she/105
the/245
one/57
few/9
eye/9
Whenever/0
his/66
behaviour/1
very/39
excepting/0
be/321
incessant/0
existence/0
must/77
attentions/6
was/516
compared/0
but/11
he/27
who/96
how/61
cheerful/1
observing/0
if/55
not/429
own/8
dancing/9
of/898
in/393
row/0
ballroom/0
is/15
bestowed/0
general/3
danced/0
gentlemanlike/0
a/40
to/322
ceased/0
afraid/5
herself/60
between/3
friends/7
Frank/9
flatter/0
forced/0
looking/7
seemed/2
natural/3
nothing/57
There/4
partner/0
caught/4
nearer/0
trouble/3
