Emma/95
eldest/0
through/2
hardly/0
eager/0
being/11
people/2
better/2
safety/0
alarm/0
little/10
consciousness/0
delay/0
should/6
imagination/0
along/0
Hartfield/3
What/3
horses/0
shall/8
able/1
exclamation/0
could/89
there/5
excellence/0
equal/5
while/3
might/1
spare/0
about/4
dear/5
their/0
horror/0
order/0
dare/3
The/4
state/0
said/10
house/5
His/6
have/19
come/1
done/2
road/0
first/2
had/63
them/14
time/8
rooms/0
that/91
Randalls/5
and/248
were/35
full/2
from/27
what/4
some/8
knew/9
many/6
love/2
assurances/0
all/94
off/8
You/9
him/7
carriage/1
Mr/77
her/69
adventurous/0
she/21
get/6
the/206
To/5
his/34
just/3
be/12
for/29
snow/0
any/3
children/8
I/21
but/87
was/35
passable/0
admitted/0
set/2
he/73
say/7
how/2
fancying/0
if/2
do/56
own/6
blocked/0
now/4
of/175
at/30
in/57
Woodhouse's/4
two/7
is/87
we/2
no/53
it/1
directly/0
a/17
possible/6
so/59
drifted/0
to/273
up/5
husband/5
my/67
instantly/0
friends/4
daughter's/0
James/0
representation/0
impede/0
revived/0
settled/1
forward/0
accumulations/0
comfort/0
father/6
remain/0
having/6
looked/3
