Weston/9
Elton/4
hardly/6
being/9
clear/0
satisfaction/0
broad/0
leave/4
face/0
spoken/0
moment/6
after/8
offer/0
Well/6
vision/0
chuse/0
there/8
thing/4
smile/0
been/39
found/8
Elton's/5
right/0
make/8
hear/6
never/4
said/5
cold/0
prompt/0
Most/0
conceptions/0
done/9
impartially/0
quite/3
every/0
But/9
than/5
extricated/0
power/3
had/24
seat/0
much/28
views/0
accepting/0
Randalls/9
Mrs/1
when/9
and/90
were/23
more/4
well/2
from/1
many/4
eyes/4
will/39
this/3
rejoicing/0
into/6
off/1
with/82
satisfied/1
see/2
You/6
objection/0
It/9
him/73
hour/0
carriage/0
Mr/19
her/95
next/7
she/55
men/0
the/26
ill/0
only/4
apologies/0
most/9
his/73
very/15
I/49
got/0
was/57
certainly/3
he/13
Harriet/48
your/9
if/1
handsome/8
nor/6
its/8
offering/0
acknowledgment/0
do/40
expressed/0
of/5
at/87
go/6
in/76
we/7
is/49
believe/1
on/26
muttering/0
actually/0
or/18
a/13
pleasure/0
so/24
to/80
sending/0
herself/3
indeed/2
behind/0
secured/0
evening/9
weather/0
exulting/0
After/0
stronger/0
strange/0
brother/7
company/0
walked/2
civilly/0
having/3
inquire/0
looked/1
