Emma/2
passed/3
Elton/1
being/17
rather/1
gravity/0
John/5
moment/0
begun/0
after/5
immediately/6
speak/9
could/99
given/8
might/2
They/1
drive/0
been/66
Weston's/4
night/1
hand/2
their/3
found/3
Isabella/5
seized--her/0
tete-a-tete/0
She/26
other/2
have/25
keep/5
mile/0
good/14
awkwardness/0
wife/5
would/85
But/7
felt/0
than/7
much/49
had/75
best/1
them/16
Knightley/0
stept/0
party/6
that/1
did/5
and/277
were/42
wine/0
door/0
wait/0
this/1
forgetting/0
they/3
into/8
want/1
three-quarters/0
with/39
It/7
carriage/6
day/0
him/12
her/74
Mr/84
sure/2
she/26
believed/0
the/247
one/12
To/7
his/40
shut/0
slow/0
happened/0
very/61
for/38
be/19
preparing/0
must/38
was/48
but/94
cut/0
he/80
Harriet/58
suspicions/0
not/57
too/1
do/59
as/96
now/6
own/9
of/195
go/2
drinking/0
calmness/0
scarcely/0
in/67
escorted/0
by/36
naturally/0
followed/0
on/56
it/9
a/26
pleasure/9
exquisite/0
together/0
so/62
to/294
restrain/0
nonsense/0
charge/0
talking/0
James/0
lawfully/0
weather/3
subject/6
sweep-gate/0
seemed/8
manners/9
talked/9
belong/0
joined/0
father/8
second/2
previous/0
up--her/0
