clever/0
being/9
parlour/0
better/0
number/0
games/0
sisters/0
little/4
walnuts/0
purpose/0
flock/0
mother/0
bring/0
taken/0
share/0
speak/0
country/0
ready/0
deal/0
notion/0
could/4
there/4
three/0
might/1
while/0
miles/0
thing/1
night/0
been/4
care/0
With/0
particularly/0
their/0
order/0
blush/0
dwelt/0
She/8
said/5
walks/0
fine/0
spoke/0
His/0
fond/0
round/0
good/0
gone/0
else/0
every/6
than/6
talk/0
had/13
He/2
increased/0
them/1
body/5
merry/0
bid/0
inspiriting/0
that/9
sing/0
Mrs/4
and/96
were/5
more/8
told/0
from/5
some/5
well/5
sink/0
led/0
impossible/0
this/2
all/7
hospitality/0
into/0
with/3
day/0
him/5
her/48
Mr/6
good-humoured/0
poor/2
she/8
believed/0
the/38
wool/0
upon/0
one/6
his/0
therefore/0
very/4
be/3
understood/0
for/3
any/8
was/54
obliging/0
he/6
how/2
if/2
Harriet/1
son/0
not/3
moonlight/0
evidently/0
as/3
of/71
in/24
because/0
no/5
it/2
on/4
kindness/0
meaning/0
required/0
a/19
so/4
to/31
dislike/0
himself/0
herself/7
questions/0
Martin/0
evening/5
shepherd's/0
singing/0
friend/2
forever/0
