however/5
Emma/70
eldest/0
either/7
people/6
being/1
blind/0
severe/0
overcharged/0
consciousness/0
wonder/5
appearance/0
which/15
idea/5
arise/0
going/9
others/0
motion/0
made/1
often/1
feel/3
their/6
high/0
said/7
The/5
white/0
cold/1
increasing/0
have/93
spite/0
mind/2
world/9
good/5
than/7
He/1
had/27
wrapt/0
visit/7
time/0
short/1
that/34
Randalls/0
ever/8
and/112
more/7
imagining/0
full/0
were/24
from/3
well/6
last/9
less/2
are/12
down/5
pretensions/0
into/8
want/9
with/92
air/7
Woodhouse/2
see/4
completely/0
carriage/0
her/1
Mr/29
soon/9
she/58
knowledge/0
the/47
few/4
only/6
most/1
his/81
very/20
for/86
snow/0
was/62
saw/1
set/0
he/26
shrinking/0
not/83
punctually/0
way/8
too/5
daughter/9
own/9
as/50
of/29
at/91
in/92
sky/0
coldness/0
apparent/0
by/12
on/28
falling/0
no/34
it/45
judgment/0
pleased/5
blunders/0
finding/0
a/32
mistakes/0
pleasure/1
ignorant/0
so/29
to/102
up/0
herself/4
friends/0
partial/0
weather/0
consideration/0
afford/0
produce/0
seemed/2
amusing/0
circumstances/0
forward/0
brother/8
flakes/0
nothing/9
walked/3
counsel/0
second/0
milder/0
