however/5
present/6
family/9
Elton/1
really/4
serious/4
suffer/0
delightfully/0
indifferent/2
little/45
should/33
alone/4
exceedingly/0
chose/0
Campbells/0
shall/34
without/34
class/0
equal/5
might/84
thing/66
honour/9
think/69
right/2
nice/0
life/6
name/8
said/20
comfortably/0
have/86
take/6
side/5
like/18
rich/1
quite/74
first/22
pretty/5
good/93
would/1
terms/0
harp/0
much/16
even/5
Your/5
rooms/2
that/18
sing/0
Mrs/14
more/76
and/814
such/60
from/9
well/97
what/56
many/6
knew/7
play/6
move/5
are/90
will/31
all/74
they/60
comparison/0
with/14
You/71
rest/7
know/9
sure/36
knowledge/8
the/31
A/7
only/5
honourably/0
very/88
be/224
condition/0
for/12
may/31
any/39
attempted/0
I/861
must/46
obliging/5
but/60
am/32
mix/0
your/6
not/309
yes/0
me/1
do/90
as/75
own/93
gentleman's/0
of/711
at/20
obliged/8
in/283
stipulate/0
is/34
believe/8
it/231
no/63
you/90
on/80
situation/5
a/889
or/10
delight/0
together/6
to/56
up/21
my/67
know--if/0
greater/3
mortifications/0
musical/4
circle/0
before/28
entitle/0
settled/5
object/2
superior/5
wishing/0
comfort/6
talents/0
Jane/58
is--I/0
