Emma/4
fancy-work/0
thought/2
parlour/0
claim/0
school/0
couple/0
worked/0
leave/0
little/6
hands/0
ample/0
wonder/0
back/0
after/0
price/0
great/7
without/0
plain/0
able/0
deal/0
tea-visit/0
could/5
might/0
summer/0
winter/0
chilblains/0
where/0
about/0
reasonable/0
particularly/0
plenty/0
their/2
occasional/0
found/0
train/0
hard/0
high/0
She/4
girls/0
repute--and/0
woman/0
gave/0
house/1
kind/0
food/0
neat/0
round/0
twenty/0
felt/0
had/9
much/9
them/5
owed/0
that/4
Mrs/7
young/0
hung/0
and/14
lose/0
were/5
deservedly/0
particular/0
youth/0
sent/0
into/0
whom/0
education/0
with/3
It/8
her/5
Mr/1
themselves/0
she/6
the/66
Highbury/3
few/0
his/8
let/0
prodigies/0
very/6
spot/0
be/1
for/9
any/0
scramble/0
children/0
was/1
reckoned/0
fireside/0
who/6
win/0
Goddard's/0
an/1
frequently/0
way/0
sixpences/0
wholesome/0
own/6
now/0
of/99
run/0
in/0
Woodhouse's/0
out/0
entitled/0
by/1
no/5
on/7
kindness/0
a/67
or/9
to/77
whenever/0
herself/3
dressed/0
holiday/0
healthy/0
formerly/0
danger/0
garden/0
ladies/0
motherly/0
walked/0
These/0
coming/0
church/0
having/0
