Weston/15
Emma/69
depart/0
sitting/3
notice/0
Elton/75
wished/2
rather/26
questionable/0
quietly/0
spirits/3
Even/0
alone/1
bustle/0
almost/1
appearance/5
minute/1
is--no/0
which/82
Such/7
shall/89
Well/6
others/2
close/6
pitch/0
tired/5
joyful/0
They/18
drive/0
half/5
about/7
sight/3
The/72
collecting/0
have/66
like/63
quite/19
first/45
quiet/2
else/4
home/2
That's/0
give/19
unattended/0
observation/1
views/4
them/57
even/0
Knightley/54
party/4
carriages/1
young/70
Mrs/57
and/501
were/59
well/42
last/0
grew/0
solicitude/0
car/0
will/27
this/0
all/6
rose/0
off/2
unpleasant/0
We/9
with/83
carriage/5
day/18
soon/61
her/657
Mr/23
she/244
the/706
beautiful/0
one/0
only/46
his/62
remained/1
just/34
very/36
for/96
any/10
preparing/0
I/380
that's/0
was/777
enjoyments/0
Harriet/0
declare/0
son/2
not/623
do/81
merriment/0
as/61
now/82
of/304
at/67
man's/3
in/594
beneath/0
out/69
composed/0
by/8
followed/1
overtake/0
a/334
or/75
pleasure/5
somebody/0
so/4
to/851
endured/0
herself/77
flattery/0
walking/2
tranquil/0
prospect/0
another/0
ladies/8
looking/0
scheme/7
servants/0
There/8
walked/3
gladly/0
Irish/0
