Emma/92
thought/53
anticipation/0
period/0
hardly/5
heard/3
place/8
ideas/3
better/24
mania/0
rescue/0
brain/0
extraordinary/3
alarm/2
appearance/1
each/9
history/1
within/5
And/57
heart/7
without/46
could/51
made/43
person/7
least/1
memory/0
been/81
thing/92
lovely/0
fail/0
their/33
struck/0
make/13
grammarian/0
state/2
fine/1
woman/8
thrown/6
other/43
have/73
like/40
fire/0
kind/8
speculation/0
favourable/3
mind/2
attachment/8
seen/9
especially/8
interesting/4
had/8
much/48
He/3
even/1
them/18
How/6
did/21
that/121
young/63
ever/26
when/99
and/107
such/83
more/4
what/79
recovering/0
from/36
pass/9
this/66
peculiarly/0
chancing/0
man/76
with/88
It/46
hour/4
her/512
suggesting/0
she/142
get/4
the/333
So/1
work/2
his/86
imaginist/0
happened/6
steadiest/0
very/58
just/20
be/347
for/95
sort/5
any/65
must/84
foresight/0
was/573
certainly/2
an/9
rencontre/0
way/3
groundwork/0
as/58
now/55
of/970
at/82
mathematician/0
witnessed/0
in/419
Nothing/0
occurred/2
feeling/9
by/69
it/347
on/24
no/93
a/94
together/3
already/6
to/414
certain/8
herself/65
coldest/0
linguist/0
ladies/4
before/57
circumstances/6
Could/0
wishing/0
knowing/6
