Weston/39
Emma/7
excuses/0
Cole/6
wanted/9
safely/1
better/2
enough/1
written/5
above/0
should/61
invite/0
answer/9
course/5
fears/0
since/0
allay/0
great/25
And/8
shall/1
could/43
made/1
there/87
thing/79
been/18
where/9
With/4
dear/7
their/63
need/7
make/4
right/5
doubt/2
never/54
The/46
happy/3
have/20
take/0
once/0
done/7
quiet/2
line/0
first/6
quite/4
still/5
usual/7
every/85
write/3
But/29
compliments/0
would/14
He/93
had/74
time/3
that/88
beginning/1
tell/0
Mrs/7
when/21
and/38
what/86
knew/3
Goddard/8
note/0
this/59
will/22
all/41
with/28
We/1
Woodhouse/12
see/0
You/3
carriage/2
him/47
Mr/60
soon/5
her/80
know/31
agitation/0
get/0
the/34
arranged/0
therefore/1
invitation/0
let/5
very/60
be/30
for/60
lessening/0
must/30
I/103
new/4
was/68
obliging/3
but/66
say/17
how/0
am/29
approach/0
an/5
remember/7
not/59
do/35
treatment/0
as/39
decline/0
of/955
at/6
go/4
Woodhouse's/0
composed/0
is/69
it/7
no/53
you/27
on/67
Tuesday/0
a/375
possible/7
to/149
my/45
invalid/0
talking/9
James/3
ladies/2
regard/6
deliberately/0
civilly/0
