being/49
teach/0
lessons/0
really/47
James's/0
serious/8
excuse/6
spirits/1
laugh/5
back/5
daily/0
Such/7
father's/8
horses/3
What/1
thankfulness/0
close/8
could/11
there/2
might/19
drive/2
been/36
thing/91
moved/0
about/44
future/5
their/91
Her/0
weeks/0
She/57
exclaiming/0
The/44
alloy/0
midst/0
heart--such/0
happy/14
whose/8
folly/2
gone/7
five/6
would/94
had/563
worthy/7
reflected/0
them/22
collected/0
immediate/4
Randalls/6
that/671
ever/83
and/319
sole/0
more/57
such/20
grievance/0
Now/8
till/0
end/7
past/9
preparatory/0
wish/31
imagined/9
him/41
her/294
grow/0
she/734
the/698
preventing/0
fit/3
returning--Every/0
therefore/2
thus/2
becoming/2
very/134
be/932
for/252
sensations/3
may/9
resolutions/0
gratitude/8
must/60
was/320
but/93
intentions/0
an/42
Harriet/4
joy/6
too/42
yet/9
dancing/9
now/63
own/96
of/184
at/71
sometimes/5
in/38
announce/0
Nothing/8
out/2
put/1
laughed/4
rational/8
no/82
judgment/8
exquisite/0
delight/0
a/913
pleasure/11
so/86
to/4
welfare/0
circumspection/0
herself/68
Harriet's/7
Serious/0
doleful/0
business/1
singing/0
disappointment/8
prospect/3
danger/1
removed/0
talked/6
humility/0
nothing/27
disappearing/0
security/0
superior/5
