Emma/8
Never/0
however/2
Elton/55
thought/57
catch/0
heard/4
cried/9
longer/2
suspect/3
totally/0
serious/9
undesignedly/0
merely/8
should/53
silent/4
moment/4
course/7
after/4
which/30
Well/1
shall/56
immediately/9
made/46
could/59
This/0
might/8
drive/0
think/98
She/54
chat/0
never/34
hear/7
said/53
indignantly/0
angry/2
cold/8
information/7
moment's/0
seem/4
marry/6
would/62
does/8
minute's/0
hope/4
much/54
then/4
words/2
time/73
short/6
that/144
did/27
more/13
and/168
were/4
some/70
till/6
tone/2
pass/1
Oh/39
hesitation/0
compliment/8
into/18
It/59
took/4
Mr/51
her/536
she/162
the/394
one/70
only/21
let/9
very/73
just/24
received/7
for/8
any/70
I/141
unnoticed/0
new/8
was/608
saw/5
valuable/0
say/9
how/68
Harriet/75
if/67
not/498
too/83
do/50
Perhaps/0
as/78
resolution/1
of/10
at/89
in/448
from--I/0
thinking/1
is/44
it/398
you/154
no/4
a/129
or/41
so/58
proceed/0
to/468
silence/1
whenever/8
up/38
debate/0
replied/9
change/1
against/9
indeed/13
farther/8
Should/0
another/9
After/6
consideration/6
perhaps/7
whether/4
nothing/65
superior/9
trivial/0
advise/0
asking/0
looked/2
