Emma/19
Weston/44
present/4
circumstance/4
Elton/46
nicely/0
enough/4
secret/0
lately/2
large/1
should/75
consciousness/0
appearance/3
almost/5
which/36
speak/5
immediately/0
others/8
could/57
glad/1
might/44
been/34
smile/4
loved/0
particularly/7
think/93
blush/0
tears/0
She/20
Campbell/9
name/1
fair/9
have/46
guilt/0
pretty/5
help/8
would/35
felt/5
had/99
much/34
even/3
party/4
kind-hearted/0
did/37
that/36
introduced/0
Mrs/28
and/125
were/48
kept/1
many/7
look/0
move/1
In/5
pianoforte/0
interested/0
all/53
wish/0
with/49
hour/3
purchased/0
Mr/87
her/24
she/81
the/164
Fairfax/7
To/7
therefore/2
excellent/2
loved--yes/0
shedding/0
very/75
be/73
for/89
received/4
dangerous/0
was/11
happiness/4
but/96
distance/0
saw/0
Colonel/1
say/25
feelings/1
necessary/5
who/26
how/7
approach/0
Harriet/99
sit/9
suspected/0
not/10
too/17
of/64
at/25
in/59
surrender/0
by/39
it/55
congratulations/0
pleasure/5
beloved/0
a/423
or/49
so/59
to/244
vain--by/0
husband/9
change/3
my/53
herself/16
dressed/0
curiosity/4
interest/6
musical/0
guessed/0
subject/8
purposely/0
accompanied/0
company/9
nothing/6
mortification/0
friend/8
superior/5
seeing/0
having/5
knowing/1
Jane/6
