Weston/0
beyond/0
thought/0
heard/0
highly/0
enough/0
common/0
regret/0
written/0
prized/0
mother/0
suppose/0
letter/0
aware/0
always/6
course/0
irresistible/0
source/0
which/5
idea/0
great/3
lived/0
ready/0
watch/0
might/0
been/8
moved/0
where/0
spirit/0
With/0
Churchill/0
sense/0
never/3
life/0
She/0
woman/0
have/9
fire/0
proof/0
whose/0
For/0
favourable/0
good/1
every/9
felt/0
friendship/0
had/7
visit/0
time/1
long/0
days/0
used/0
Mrs/0
young/0
such/4
and/54
told/0
some/0
well/0
from/9
separation/0
understand/0
all/9
has/0
man/3
Woodhouse/0
It/6
due/0
Mr/5
her/2
know/0
she/8
says/0
the/22
few/0
Highbury/0
only/6
most/0
his/0
very/8
for/5
received/0
be/4
included/0
marriage/0
I/4
was/21
saw/0
set/0
addition/0
he/0
how/0
occasion/0
handsome/0
an/2
sit/0
expression/0
me/0
yet/0
pleasing/0
of/24
attention/0
in/5
out/0
fortunate/0
alacrity/0
on/4
you/5
it/1
a/27
already/0
to/45
forwards/0
indeed/0
herself/0
congratulation/0
secured/0
friends/0
welcome/0
partial/0
Frank/0
before/0
parties/0
closed/0
morning/0
mention/0
formed/0
impulse/0
