Emma/0
again/2
cannot/4
quarter/0
people/4
being/0
better/9
walker/0
fetch/0
excuse/0
leave/0
moment/0
myself/1
doing/2
And/9
Well/0
shall/5
without/1
going/0
immediately/0
thank/0
sooner/0
civil/0
three/2
while/3
winter/0
pace/0
thing/2
Emma's/4
dear/2
think/3
make/6
treat/0
chat/0
other/7
happy/5
have/47
take/6
hesitations/0
privileged/0
would/1
had/88
He/8
beg/0
Knightley/2
walk/0
rude/0
long/7
can/6
open/0
and/54
more/6
As/0
door/0
last/5
will/6
are/2
this/2
down/0
greatcoat/0
off/0
turns/0
We/3
You/6
Woodhouse/6
hour/0
Mr/60
ask/0
the/1
apologies/0
excellent/0
therefore/2
slow/0
very/55
My/0
inclined/0
for/49
be/15
sat/0
I/17
entertain/0
but/16
was/70
seemingly/0
sir/0
am/7
if/2
an/9
your/9
not/23
me/8
speaking/0
do/7
as/62
daughter/2
of/44
Donwell/0
at/8
go/2
sun/0
consider/0
in/49
out/3
invalids/0
believe/0
is/38
we/2
substitute/0
you/99
likewise/0
besides/0
a/51
pleasure/4
ceremony/0
to/38
Abbey/0
my/1
stranger/0
instead/0
advice/0
another/0
garden/0
before/4
Thank/0
company/0
turns--my/0
tedious/0
began/0
