Emma/0
Weston/0
comparatively/0
sixteen/0
dearly/0
beyond/0
through/0
recommended/0
reach/0
being/0
intellectual/0
friendliness/0
difference/0
temper/0
little/0
though/0
aware/0
great/0
daily/0
going/0
without/0
heart/0
older/0
could/0
bear/0
loved/0
been/0
sister/0
miles/0
half/0
conversation/0
fault/0
Miss/0
their/0
early/0
advantages/0
Her/0
She/0
ages/0
life/0
The/0
house/0
years/0
have/0
mile/0
mind/0
meet/0
than/0
He/0
had/0
much/0
How/0
them/0
increased/0
body/0
time/0
evil/0
long/0
that/0
Mrs/0
and/1
constitution/0
from/0
many/0
all/0
off/0
with/0
man/0
It/0
Woodhouse/0
him/0
November/0
her/6
Mr/0
she/0
true/0
the/6
only/0
companion/0
his/0
ways/0
everywhere/0
be/0
for/0
any/0
must/0
suffering/0
was/9
but/0
amiable/0
he/0
October/0
not/0
struggled/0
now/0
of/6
at/0
in/8
valetudinarian/0
domestic/0
disparity/0
rational/0
by/0
no/0
matrimony/0
a/1
or/0
beloved/0
to/5
married/0
change/0
solitude/0
between/0
London/0
evening/0
activity/0
danger/0
removed/0
settled/0
natural/0
friend/0
father/0
actual/0
Taylor/0
habits/0
talents/0
playful/0
having/0
