Emma/7
however/0
Come/0
surprize/0
Smith/5
cried/0
refuse/0
Then/0
should/0
answer/0
always/4
doing/4
That/0
offer/0
destin'd/0
And/0
which/0
speak/0
indignation/0
What/8
ready/0
could/7
This/0
thing/4
about/4
feel/5
whole/0
affliction/0
return/0
said/3
displeasure/0
woman/2
have/57
incomprehensible/0
stood/0
Was/0
than/9
does/3
But/5
hope/0
He/9
tall/0
girl/0
body/0
best/5
doth/0
Knightley/5
tell/1
did/0
wrote/0
that/58
ever/9
asks/0
told/0
and/78
such/0
what/3
Oh/8
will/2
this/8
are/5
red/0
with/55
man/4
You/1
persuaded/0
day/8
him/1
Mr/66
her/94
sure/7
she/99
believed/0
the/99
A/5
for/54
be/26
marriage/5
any/8
I/48
Nonsense/0
repeated/0
was/77
but/24
saw/2
he/54
imagines/0
something/0
who/7
an/3
Harriet/0
if/5
your/2
not/37
me/7
too/0
as/69
of/64
obliged/0
in/60
antidote/0
imagine/2
simpleton/0
is/55
mistaken/0
you/17
it/10
clearer/0
actually/0
meaning/0
a/68
so/13
to/97
yesterday--that/0
up/6
my/3
greater/0
Martin/3
madness/0
refused/0
Robert/0
before/9
Which/0
foolish/0
nothing/0
second/0
looked/2
denote/0
