Emma/54
Weston/45
passed/9
through/3
present/2
family/1
encumbrance/0
thought/95
quarter/0
wished/9
parlour/0
place/0
defer/0
anxious/5
satisfaction/0
Bates's/1
elect/0
little/12
merely/1
reports/0
almost/4
Hartfield/30
share/2
without/81
considering/6
deal/8
could/3
made/71
reconciled/0
while/9
thing/56
Miss/34
call/2
differently/0
Churchill/71
paid/6
approbation/8
have/85
first/72
home/11
gone/0
good/52
ceremonious/0
particulars/0
spent/8
than/64
write/2
every/31
interesting/7
much/8
had/345
known/9
then/24
visit/9
time/16
join/0
did/81
that/425
Mrs/18
and/856
more/87
such/60
handsomely/0
till/3
engagement's/0
shew/6
this/50
all/85
afforded/0
off/3
with/5
took/5
hour/8
her/948
Mr/15
she/507
agitation/3
the/108
Fairfax/89
A/12
most/99
his/47
becoming/0
duty/9
be/692
essential/0
daughter-in-law/0
pay/3
but/73
was/1
set/4
conceive/0
say/65
feelings/9
he/139
an/87
way/34
not/813
as/172
now/24
leading/0
of/649
at/53
attention/3
go/15
in/771
calling/5
induced/0
on/58
interview/0
it/771
extremely/3
pleasure/3
a/567
related/0
so/78
to/322
allowed/4
instead/0
herself/19
returned/9
curiosity/6
awkward/1
accompanied/0
friend/34
airing/0
relate/0
having/18
