Emma/2
again/4
beyond/0
thought/1
Lords/0
wealth/0
Smith/6
being/7
enough/6
better/3
disinclined/0
rather/9
hands/0
chose/0
And/1
Till/0
summer/0
given/1
been/9
kings/0
shift/0
sense/3
make/8
Her/7
She/6
never/1
happy/7
woman/3
have/70
real/0
take/7
line/0
first/8
mind/4
good/2
would/11
proceeded/0
felt/0
reply/0
had/2
He/0
much/1
then/6
If/0
short/0
can/1
Mrs/9
and/1
haphazard/0
well/5
from/7
move/0
warm/0
this/1
are/9
far/0
convenient/0
into/4
with/63
has/7
pomp/0
man/8
You/4
persuaded/0
It/0
him/5
her/20
know/7
she/10
the/8
upon/6
most/0
My/0
very/69
for/65
any/7
turn/0
I/66
was/82
set/0
he/64
Goddard's/0
nor/0
superiority/0
Harriet/3
if/6
Depend/0
not/52
too/3
ambition/0
as/84
evidently/0
own/7
now/5
of/68
in/75
assertion/0
feeling/0
is/79
it/19
you/24
no/0
on/2
Martins/0
desired/0
a/93
distaste/0
possible/0
farthest/0
so/17
to/5
conceit/0
up/8
address/0
CHARADE/0
herself/0
displays/0
friends/0
Martin/9
acquaintance/6
encouragement/0
Robert/0
selfish/0
subject/0
nothing/4
friend/0
direct/0
passion/0
