however/0
Weston/0
Emma/0
dinner/0
again/0
present/0
single/0
thought/0
fortune/0
people/0
cheer/0
satisfaction/0
Sorrow/0
grief/0
consciousness/0
alone/0
always/2
shape/0
after/0
which/0
means/0
Some/0
Taylor's/0
considering/0
continuance/0
there/0
sleep/0
unperceived/0
spend/0
third/0
need/0
Miss/0
think/0
Her/0
dine/0
never/0
The/0
event/0
like/0
first/0
gone/0
usual/0
left/0
every/0
would/1
marry/0
wife/0
rank/0
had/2
character/0
age/0
even/0
then/0
long/0
that/0
did/0
year/0
easy/0
and/5
were/0
what/0
some/0
Oh/0
this/0
bride-people/0
all/0
they/0
with/0
over/0
man/0
It/0
misfortunes/0
her/9
Mr/0
she/0
the/3
loss/0
only/0
lost/0
his/5
unexceptionable/0
for/0
any/0
sat/0
was/0
certainly/0
happiness/0
wedding-day/0
he/2
if/0
sit/0
not/7
came--a/0
sorrow--but/0
as/0
at/0
of/7
in/0
disagreeable/0
pleasant/0
suitable/0
composed/0
by/0
on/0
no/2
it/4
a/2
beloved/0
so/0
wedding/0
together/0
to/9
married/0
cheerful--Mr/0
himself/0
herself/0
evening/0
prospect/0
danger/0
manners/0
talked/0
friend/0
mournful/0
father/0
Taylor/0
brought/0
gentle/0
promise/0
