Emma/6
again/9
however/0
Elton/6
wanted/2
thought/7
being/7
unhappy/0
rather/7
anxious/0
sisters/0
written/0
though/1
mother/1
should/3
letter/6
moment/0
protest/0
fancy/0
after/7
which/9
idea/5
shall/4
could/3
This/0
given/0
been/1
bear/0
particularly/0
fact/0
think/8
Abbey-Mill/0
safe/0
allow/0
She/4
never/5
The/8
said/3
come/4
have/44
every/8
would/6
hope/0
had/83
much/9
assistance/0
them/3
affection/0
Nor/0
that/42
concerned/0
young/4
ever/5
and/32
such/8
were/8
what/7
tone/0
part/0
accepted/0
all/0
they/5
sent/0
over/2
with/44
man/8
ungrateful/0
him/1
her/67
Mr/46
she/82
believed/0
the/83
few/3
expressions/0
his/24
very/50
for/40
be/6
any/4
continued/0
I/91
finished/0
was/60
but/11
amiable/0
decisive/0
softening/0
necessary/0
say/1
he/32
formation/0
if/9
Harriet/9
relieved/0
bringing/0
not/18
way/7
low/0
speaking/0
own/1
of/27
sentence/0
at/3
sometimes/0
in/42
tendency/0
by/3
it/89
you/83
directly/0
a/40
so/4
to/14
up/3
against/0
agreed/0
replying/0
business/0
evening/8
sealed/0
looking/0
invited/0
sorrowful/0
forward/0
making/0
regrets/0
brace/0
