Emma/44
Weston/1
either/5
Papa/0
giving/0
place/7
missed/0
better/3
entire/0
Pretty/0
asked/0
regret/0
really/8
quietly/0
suited/0
John/9
suppose/6
doubts/0
since/9
And/0
which/5
speak/2
could/48
there/1
least/6
life--never/0
They/6
honour/0
often/8
dear/8
their/2
Isabella/0
never/5
papa/8
visits/0
here/0
have/47
Very/0
near/0
kind/8
pretty/8
But/6
every/9
seen/8
hope/0
reply/0
melancholy/0
much/11
both/7
hope--pretty/0
them/3
Knightley/8
that/73
Randalls/6
Not/2
here--and/0
Mrs/0
were/7
and/33
well/4
tone/0
Oh/5
are/3
will/24
they/8
hesitated/0
wish/2
with/38
air/0
see/5
Woodhouse/2
day/3
dear--I/0
know/5
her/43
Mr/55
she/18
the/73
only/2
one/8
generally/0
most/6
his/28
just/4
very/69
excepting/0
may/2
be/84
any/53
I/48
but/9
saw/9
was/1
plaintive/0
sir/2
tolerably/0
handsome/6
frequently/0
if/1
not/97
way/2
speaking/0
do/26
own/4
as/96
of/61
at/51
in/20
is/94
we/4
you/29
Either/0
or/2
a/9
so/97
to/22
married/7
my/14
no--none/0
indeed/3
herself/8
evening/3
looking/1
agrees/0
whether/3
father/3
morning/0
seeing/0
