Emma/44
present/5
anxiety/0
cannot/5
disappointed/0
Once/0
rather/1
chair/0
speaks/0
express/0
chatty/0
little/30
though/9
answer/4
back/9
always/6
which/83
heart/3
could/72
agreeable/3
least/5
moved/0
Miss/71
found/1
quick/0
think/52
make/2
She/69
True/0
said/31
have/31
like/9
keep/9
information/0
fire/0
whose/3
quiet/0
pretty/0
lady/5
every/52
felt/9
than/37
hope/6
reply/0
had/26
much/86
body/9
then/8
Knightley/23
gratified/0
well-behaved/0
did/3
that/45
Mrs/58
young/4
and/668
were/76
more/57
from/83
eyes/2
different/5
with/36
Woodhouse/1
Mr/77
good-humoured/0
old/0
her/23
she/15
the/609
Fairfax/2
only/25
one/32
his/52
obtained/0
very/55
pity/0
for/62
sort/5
any/63
I/97
must/81
was/38
but/85
saw/1
he/93
how/6
am/13
sir/8
if/28
way/4
not/4
too/1
me/47
do/92
as/35
of/596
at/22
watching/0
in/46
pleasant/7
because/4
sincerity/0
creature/3
is/81
one's/0
it/51
no/7
appease/0
However/0
elegant/0
a/116
to/748
my/1
indeed/9
questions/0
friends/9
evening/0
Bates/6
admire/0
before/7
thoughts/2
question/6
wishing/0
disturb/0
Jane/8
looked/6
amused/0
cared/0
