Weston/5
excuses/0
Emma/15
present/2
circumstance/0
delays/0
wanted/0
being/33
better/7
rather/3
longer/1
really/1
except/0
apprehensive/0
express/0
suffer/0
charm/0
Frank's/0
spirits/6
should/14
after/7
great/4
able/5
without/6
sooner/0
deal/9
three/2
later/0
months/0
while/6
might/6
Weston's/6
care/6
about/1
warmly/0
their/2
doubt/3
enter/0
She/47
state/3
The/0
come/3
like/1
quiet/0
still/1
first/1
quite/1
usual/0
self/0
would/3
plan/0
than/10
desirable/0
friendship/0
exclaimed/0
much/67
had/31
them/26
time/8
Knightley/7
that/53
year/0
Randalls/9
Mrs/31
and/427
more/31
what/15
disposition/4
part/7
this/16
Churchill's/0
all/36
into/4
with/79
took/0
her/72
Mr/29
she/84
stay/5
the/387
repetition/0
his/95
temptation/0
be/65
for/93
any/31
but/34
was/27
he/12
feelings/4
necessary/0
if/12
not/6
perceive/0
suffered/0
as/48
of/362
at/65
in/51
announce/0
out/9
two/1
naturally/0
no/78
it/54
general/7
or/58
a/88
to/474
husband/7
restored/0
concern/0
herself/7
acquaintance/2
interest/2
disappointment/0
weather/9
Frank/4
rapidly/0
acting/0
foresaw/0
nothing/4
belong/0
These/0
appear/2
comfort/8
coming/9
considerably/0
