Emma/5
Weston/4
circumstance/0
thought/0
hardly/0
being/0
suspect/0
really/0
persons/0
Every/0
bears/0
though/0
face/0
Well/0
shall/0
going/0
meant/0
agreeable/0
apart/0
been/0
thing/0
about/0
half/0
particularly/0
Miss/8
their/0
never/0
hear/0
said/0
The/0
county/0
happy/0
have/2
mile/0
looks/0
would/0
every/2
reflection/0
seen/0
felt/0
But/0
tear/0
much/0
them/1
body/0
charmingly/0
best/0
Knightley/0
then/0
long/0
that/7
used/0
tell/0
knows/0
told/0
and/7
such/0
were/1
lose/0
well/0
knew/0
less/0
pass/0
Oh/0
this/0
will/0
are/0
all/8
embodied/0
into/0
want/0
has/0
him/0
day/0
her/1
Mr/9
sure/0
sorry/0
she/6
Captain/0
poor/0
the/9
one/0
only/0
his/9
let/0
very/7
be/3
for/2
any/0
I/5
must/1
was/2
but/9
am/0
behaved/0
not/1
as/9
now/0
of/1
chances/0
in/2
two/0
by/0
entering/0
we/1
is/6
it/0
no/0
on/0
you/5
general/0
a/5
so/0
wedding/0
to/8
herself/0
militia/0
perfect/0
meeting/0
punctual/0
flatter/0
gainer/0
willing/0
father/0
please/0
Taylor/5
Dear/0
