dread/0
matters/0
Elton/7
wished/0
heard/0
ideas/0
rather/1
reason/0
satisfaction/0
anger/0
spirits/0
justify/0
little/0
spoken/0
after/1
which/6
without/4
able/0
speak/0
could/5
might/1
thing/7
about/8
strong/0
think/8
make/3
skill/0
frightened/0
considered/0
The/5
said/9
gave/0
have/86
spite/0
done/0
mind/6
money/0
good/6
give/7
felt/2
would/17
than/1
friendship/0
had/14
He/1
them/0
Knightley/4
then/7
long/0
that/95
tell/3
did/3
when/2
ever/7
such/3
and/49
more/5
what/1
knew/2
disposition/0
allowance/0
all/0
convinced/0
influence/0
pretensions/0
with/82
woman's/0
resentfully/0
uneasiness/0
him/16
due/0
her/51
Mr/85
she/40
true/0
the/65
appeared/0
let/0
very/89
for/79
be/65
any/14
must/6
Knightley's/0
alarming/0
but/44
was/97
certainly/7
say/8
he/83
feelings/0
Harriet/8
nor/1
an/8
absence/0
not/77
own/2
as/6
attentive/0
of/35
at/5
in/99
imprudent/0
observed/0
otherwise/0
prominent/0
believe/3
naturally/0
became/0
on/8
it/35
unreserve/0
a/33
or/1
to/60
failure/0
allowed/0
observer/0
inconsiderate/0
herself/5
interest/0
neither/0
settled/0
nothing/7
question/0
having/4
passion/0
hastily/0
