Weston/52
dispel/0
Elton/12
seized/0
place/0
ideas/2
slight/1
things/2
suited/0
warmer/0
course/2
cheerfuller/0
favour/2
which/95
going/4
came/1
gloomy/0
been/48
spend/0
Hymen's/0
pains/0
about/66
right/4
Churchill/2
life/8
She/13
The/15
those/1
have/19
mend/0
month/0
Very/9
May/0
quite/83
robe/0
would/19
give/5
than/72
rate/0
had/16
views/1
that/41
used/4
days/3
did/1
Mrs/41
when/90
and/867
were/48
what/67
some/53
Oh/26
are/98
this/43
mentioning/0
all/84
they/66
gentleman/8
has/66
with/28
see/35
It/28
You/79
him/58
carriage/5
sure/41
next/7
Mr/63
true/8
the/91
one/48
fit/0
his/25
apt/0
just/9
very/2
be/249
for/28
I/932
was/407
say/92
feelings/7
he/66
perfectly/4
if/43
remember/1
not/343
me/11
coughing/0
of/768
at/28
our/6
go/5
in/328
because/5
untowardly/0
put/2
observed/3
by/29
is/72
it/270
you/21
on/93
opportunity/1
Enscombe--in/0
a/944
courtship/0
or/17
so/9
proceed/0
disappointments/0
to/146
exclaim/0
ordered/0
my/85
certain/6
rapidity/0
instantly/0
despair/0
us/6
herself/52
saffron/0
before/32
carriage--we/0
company/5
morning/0
happen/0
stopped/0
