passed/2
again/7
Emma/85
ended/0
however/5
Weston/8
manner/7
present/2
moments/0
heard/8
agree/2
minutes/0
embarrassed/0
leave/7
though/1
appearance/7
cause/0
always/30
encouraging/0
among/8
Hartfield/7
shall/7
going/6
could/40
made/6
alert/0
might/68
given/7
thing/37
about/41
feel/4
trial/0
trying/0
incapable/0
She/62
hear/3
said/61
determined/7
inevitable/0
have/60
take/5
done/4
foreseeing/0
quite/40
consolation/0
sigh/2
than/15
every/17
had/93
He/51
time/28
evil/5
that/71
did/75
can/53
when/56
young/31
Mrs/22
and/475
more/36
love/1
warm/9
understand/2
down/8
all/18
rose/0
stopt/0
with/14
man/51
has/35
It/96
Woodhouse/47
completed/0
him/8
rest/3
her/177
Mr/75
soon/4
correspond/0
the/624
A/9
few/4
most/34
his/34
My/8
very/81
for/2
be/59
sat/9
any/76
I/504
was/201
but/76
engaged/2
he/74
say/58
something/3
who/44
how/19
if/16
not/106
me/43
as/68
of/357
go/8
in/107
necessity/0
procrastinating/0
composed/0
believe/0
is/7
followed/5
it/76
you/39
on/33
a/633
to/642
doubtful/0
my/95
business/2
exertion/0
awkward/0
seemed/3
supposed/7
regard/9
natural/4
father/1
chief/0
