Emma/73
society/3
cannot/7
thought/73
heard/2
acknowledge/0
being/87
rather/27
recollected/0
better/30
cried/0
saying/3
remonstrance/0
laugh/1
since/6
assure/8
speak/5
without/62
able/2
could/15
tried/6
there/28
been/22
They/19
Miss/78
dare/8
allow/0
She/87
unfortunately/0
said/84
woman/2
have/70
once/6
bad/7
still/1
Nay/0
world/1
help/3
good/23
than/26
felt/4
wrong/3
character/0
age/9
had/136
much/70
How/5
used/9
did/54
that/227
ever/41
when/29
more/38
and/507
full/9
such/16
were/61
what/18
from/76
Oh/52
understand/9
are/79
off/3
wish/7
has/85
receiving/3
see/69
unfeeling/0
It/99
her/663
sorry/9
know/57
she/251
the/708
ridiculous/0
most/78
very/37
privilege/0
be/516
for/98
I/394
must/22
generosity/0
attentions/9
pay/2
but/90
was/780
use/1
say/33
he/38
how/82
blended/0
your/68
not/627
me/86
do/82
as/64
wit/0
of/307
in/598
honouring/0
creature/5
is/17
you/294
it/567
meaning/8
situation/3
a/338
possible/5
so/8
prosperous/0
to/859
endured/0
blushed/0
allowed/9
Nobody/8
insolent/0
candour/0
Bates/5
helped/0
perhaps/1
it--with/0
talked/0
acting/0
forbearance/0
yourself/8
father/23
irksome/0
