Emma/38
procure/0
again/8
thought/3
safely/0
being/52
enough/2
longer/3
CHAPTER/1
common/9
little/26
Did/0
each/6
watering-place/0
Hartfield/5
great/7
plain/1
could/70
openly/0
agreeable/1
proper/7
might/3
been/45
found/9
points/0
under/1
Churchill/8
think/48
acquainted/2
approbation/0
whole/0
She/67
fine/2
real/0
have/27
side/8
information/0
done/3
unjust/0
Was/0
than/35
every/51
seen/9
known/6
He/44
much/84
had/19
body/8
Knightley/20
party/1
that/39
discerned/0
used/0
young/1
were/75
such/64
and/653
what/44
provocation/0
At/1
improvement/0
all/77
they/36
difficult/0
man/22
with/32
Woodhouse/8
room/6
Mr/71
her/15
next/4
truly/0
believed/5
knowledge/0
the/603
only/23
generally/0
his/48
resentment/0
behaviour/0
very/47
be/64
expressing/0
but/81
was/33
reckoned/0
he/87
who/2
handsome/2
nor/0
an/65
not/95
yet/9
speaking/1
pleasing/1
as/30
Manners/0
now/5
of/593
sensible/0
at/17
attention/1
in/40
syllable/0
out/6
III/0
by/73
it/45
on/6
decide/0
a/103
or/90
pleasure/2
so/59
to/740
marking/0
London/9
business/9
acquaintance/4
neither/0
forgive/0
judged/0
manners/7
intelligible/0
appear/4
morning/2
father/6
Jane/7
