dinner/0
Emma/13
attend/0
family/0
Elton/45
Cole/2
instrument--not/0
Smith/6
rather/2
fairly/0
large/9
remote/0
grand/0
pleasantness/0
That/6
fancy/7
square/0
among/5
which/31
country/3
lawyer/0
could/49
proper/4
while/5
been/24
conversation/6
their/66
Miss/51
found/1
dear/0
struck/2
male/0
sight/5
She/15
The/50
name/0
other/8
come/2
side/5
first/9
sound/0
advantage/6
felt/2
interesting/5
had/88
worthy/1
supply/0
party/1
that/3
Mrs/15
and/72
were/40
unobjectionable/0
well/49
worth/0
part/2
less/5
pianoforte/0
end/7
all/48
they/91
whom/9
with/39
over/5
room/8
Mr/76
her/2
soon/8
she/70
the/87
Fairfax/0
story/0
one/65
Highbury/2
neighbour/0
his/62
Cox's/0
very/69
for/79
be/54
received/3
included/0
any/14
substance/0
was/83
but/79
listening/0
something/0
an/10
too/14
expected/4
as/60
of/8
at/18
attention/6
obliged/2
relating/0
in/36
large-sized/0
listened/0
surrender/0
calling/0
by/32
it/24
females/0
on/72
general/0
elegant/2
a/396
already/8
to/198
politics/0
entered/0
herself/11
evening/7
acquaintance/8
Bates/9
telling/3
subject/5
pianoforte--a/0
seemed/5
looking/4
amusing/0
talked/3
Coles/0
naming/0
numerous/0
Jane/1
