Emma/9
again/6
beyond/0
Elton/6
prefer/0
twisted/0
CHAPTER/0
longer/0
beauty/2
symptoms/0
should/4
though/9
moment/0
letter/0
turned/0
Hartfield/7
without/0
grave/0
came/2
could/8
equal/0
might/4
hand/0
about/9
occur/0
Miss/9
strong/0
under/0
think/0
doubt/7
displeased/0
result/0
impatience/0
hopes/0
The/6
IX/0
said/0
woman/7
fire/0
favourable/0
world/1
still/2
looks/0
definition/0
stood/0
usual/0
than/3
give/4
meet/0
had/26
He/2
much/0
thoughtfully/0
Knightley/6
that/2
did/6
away/5
when/3
such/5
and/69
were/5
what/2
last/4
some/1
well/7
knew/3
At/0
this/6
understand/0
are/4
hesitation/0
will/7
they/5
whom/4
with/40
compassion/0
Woodhouse/2
her/55
Mr/0
she/47
the/62
only/0
his/67
be/99
for/82
any/17
Instead/0
gratitude/0
I/65
must/4
but/3
was/6
he/92
answering/0
Harriet/3
your/0
not/6
agreeableness/0
me/9
do/1
now/1
as/57
at/6
deceive/0
run/0
of/7
in/30
confused/0
by/0
thinking/0
you/67
it/41
a/42
or/2
so/37
to/76
luckiest/0
herself/6
mechanically/0
business/0
pretend/0
before/4
significantly/0
regard/0
yourself/0
quarrel/0
opinion/0
waited/0
