Emma/3
Weston/5
Elton/8
esteem/0
being/9
cried/0
asked/0
sisters/0
mother/2
should/0
Then/0
moment/0
fancy/0
basis/0
after/9
chose/0
which/9
useful/0
ready/0
could/2
there/1
loved/0
thing/9
been/2
dear/0
Has/0
Her/0
She/4
hear/0
never/6
find/0
name/0
times/0
have/6
done/0
same/0
For/0
first/0
discovered/0
penetration/0
five/0
would/3
every/3
But/4
left/0
had/2
much/3
power/0
them/4
vain/0
liked--but/0
tell/0
that/5
Mrs/8
more/4
cheerfully/0
and/67
were/2
what/5
At/0
Goddard/0
truth/0
are/0
this/0
whom/0
has/1
satisfied/0
Mr/49
her/36
know/3
she/6
beautiful/0
the/18
one/1
his/27
My/0
just/0
be/0
for/43
Bond-street/0
gratitude/0
endeavour/0
I/3
was/39
but/4
usefulness/0
he/37
who/9
how/8
your/6
Harriet/0
an/8
its/0
not/2
as/8
six/0
own/3
original/0
at/4
of/34
obliged/0
in/14
out/0
is/36
believe/0
it/93
allowing/0
on/3
no/2
employed/0
situation/0
or/3
so/7
to/18
my/6
friends/0
questions/0
farther/0
telling/0
subject/0
attempts/0
perhaps/0
shewing/0
nothing/7
picture/4
absent/0
parents/0
looked/0
