Emma/6
Smith/0
longer/0
school/0
really/4
beauty/0
lately/0
though/0
back/0
parlour-boarder/0
since/0
history/0
people--and/0
follow/0
which/2
country/0
comes/0
person/2
This/0
there/7
agreeable/0
been/6
should--and/0
particularly/0
think/7
sight/0
She/8
fair/0
years/1
here/5
have/42
like/1
pretty/0
felt/0
does/0
seen/0
had/6
known/0
them/2
girl/0
visit/0
long/3
short/0
that/7
Mrs/0
young/1
and/16
well/2
from/0
what/0
some/2
knew/0
all/8
whom/0
comparison/0
with/6
her/5
know/1
Mr/45
A/0
from--and/0
the/77
Somebody/0
Highbury/4
one/9
generally/0
invitation/0
happened/0
very/46
just/0
may/6
condition/0
be/3
sort/0
I/85
dreaded/0
must/9
was/15
certainly/4
but/6
he/30
acquired/0
who/7
an/2
Harriet/0
Goddard's/0
if/7
handsome/3
not/14
me/5
do/3
daughter/0
now/0
of/11
at/1
admired/0
in/4
by/3
is/25
on/8
you/79
gracious/0
it/82
no/8
However/0
a/74
somebody/0
so/0
to/85
my/2
compare/0
returned/0
placed/0
friends/0
evening/0
scholar/0
account/0
visiting/0
interest/0
visible/0
confess/0
several/0
ladies/0
manners/0
mansion/0
natural/0
raised/0
mistress/0
