Weston/5
however/0
family/0
fortune/0
property/0
being/0
place/0
except/0
nobody/0
temper/0
homely/0
pursuits/0
though/0
which/0
great/1
pride/0
heart/0
made/0
small/0
succeeding/0
thing/0
Miss/7
found/0
early/0
Churchill/0
think/2
life/0
never/2
return/0
county/0
fell/0
have/5
whose/0
ought/0
mind/0
bore/0
sweet/0
good/0
threw/0
wife/0
seen/0
would/5
every/4
had/2
He/0
age/0
much/3
then/0
introduced/0
did/0
indisposed/0
when/1
importance/0
Mrs/0
more/0
were/4
and/22
full/0
from/5
love/0
dissuaded/0
warm/0
embodied/0
into/0
off/0
education/0
satisfied/0
with/6
unsuitable/0
took/0
It/2
him/3
due/0
her/5
Mr/8
Captain/0
Yorkshire/0
she/3
the/2
one/1
his/1
received/0
for/0
be/8
any/8
marriage/0
sort/0
but/7
engaged/0
was/4
happiness/0
cheerful/0
who/1
an/0
connexion/0
not/5
of/1
favourite/0
chances/0
infinite/0
in/9
family-estate--was/0
by/3
entering/0
proportion/0
on/0
no/3
it/9
general/0
command/0
a/7
independence/0
goodness/0
to/9
husband/0
surprized/0
brothers/0
militia/0
become/0
military/0
fortune--though/0
decorum/0
offend/0
produce/0
brother/0
mortification/0
social/0
active/0
