Emma/68
tender/1
better/46
flutter/0
secret/3
cried/3
reason/6
regret/4
things/3
myself/3
always/4
which/48
assure/2
going/11
could/20
They/35
right/9
She/76
fate/0
never/96
other/83
affections/0
have/111
conjectures/0
gone/4
you--forgive/0
than/69
hope/12
He/73
much/17
them/97
even/1
long/22
concluded/0
that/470
open/3
can/37
entangled/0
and/938
such/68
more/0
were/34
from/49
what/69
well/64
led/1
many/23
tone/7
will/77
are/10
act/1
understand/9
Fortunate/0
want/1
unpleasant/2
with/21
compassion/0
checking/0
You/53
No/5
him/35
soon/91
sorry/6
her/11
Yorkshire/0
she/558
the/209
blindness/0
very/31
My/1
lay/0
be/733
for/118
understood/2
may/86
sort/5
I/624
must/88
kind--but/0
was/47
but/83
set/6
he/160
say/71
am/56
your/98
steadier/0
not/840
way/38
me/50
ashamed/3
do/23
acknowledgment/0
as/194
of/731
at/71
in/807
foolishly/0
by/70
is/103
you/447
on/73
no/12
it/800
pleased/1
becomes/0
deserves/0
a/612
pleasure/4
so/94
to/415
earlier/0
replied/5
excited/0
himself/27
mistaken--and/0
eagerly/0
indeed/48
farther/7
confess/3
consideration/1
tempted/0
looking/7
before/11
manners/6
me--I/0
recover/0
object/0
