Weston/86
acted/0
thought/20
cannot/7
enough/7
Crown/0
little/0
almost/0
terrors/0
bring/6
Hartfield/3
which/50
idea/7
Well/9
immediately/4
father's/1
came/8
continuance/0
agreeable/6
inclination/3
there/21
This/1
given/5
smile/0
been/68
honour/5
hand/3
ball/0
Miss/34
feel/1
approbation/1
hopes/0
frightened/0
The/71
Inn/0
kind/7
May/0
quite/32
waits/0
first/8
than/4
hope/0
them/32
certified/0
visit/1
rooms/0
sees/0
that/35
Randalls/6
Yes/2
away/1
can/40
Mrs/99
and/388
such/23
what/11
improvement/0
less/0
Oh/4
this/85
will/65
are/19
all/2
with/6
has/32
satisfied/7
room/4
It/80
Woodhouse/43
see/14
objection/0
day/9
him/97
next/1
soon/1
Mr/56
projected/0
the/502
appeared/3
only/81
upon/5
trust/0
his/18
for/63
be/98
I/434
new/3
was/134
but/54
he/52
an/46
your/62
if/3
not/48
accommodations/0
Before/0
as/45
dancing/2
own/68
of/281
at/5
announce/0
two/2
grateful/0
by/68
is/81
we/42
on/24
you/0
no/13
it/11
provided/0
a/579
so/20
to/539
my/85
Better/0
entered/2
friends/1
welcome/0
dances/0
middle/0
proposal/0
subject/4
scheme/0
father/5
began/2
promise/0
