passed/3
Emma/16
clever/9
grace/0
Elton/77
praise/0
towards/1
being/28
bride/0
little/29
though/6
hoped/6
back/0
which/76
share/0
could/85
agreeable/8
Emma's/2
They/6
been/15
Offended/0
Elton's/9
Miss/78
Her/5
contribution/0
cold/3
necessarily/0
prompt/0
increasing/0
ill-will/0
ought/1
first/15
good/87
attachment/4
than/34
mouth/0
had/56
much/0
both/7
even/7
them/56
cure/0
worse/8
that/44
Mrs/54
drew/0
and/659
were/22
more/57
such/40
well/88
from/94
grew/0
In/3
unimpeded/0
unpleasant/0
satisfied/1
with/54
Woodhouse/68
negligent/0
It/13
her/272
Mr/6
she/73
poor/3
the/825
sunk/0
one/24
appeared/8
work/0
elegantly/0
gradually/0
behaviour/0
very/38
met/4
for/58
be/143
sensations/0
must/10
continued/9
turn/0
professed/0
was/307
but/22
feelings/4
who/61
Harriet/32
an/65
offering/0
not/204
do/58
conjugal/0
as/22
own/85
of/546
at/78
produced/0
in/192
pleasant/6
by/94
probably/6
sneering/0
it/164
became/5
intimacy/3
too--and/0
unreserve/0
a/772
altered/0
so/77
to/848
proposals/0
granted/0
dislike/0
doubted/0
herself/42
Harriet's/4
readily/0
dressed/0
encouragement/2
effect/0
another/5
manners/7
talked/1
rapidly/0
respect/3
distant/0
taking/5
