Hartfield--which/0
dinner/9
Emma/36
apprehended/0
Weston/23
thought/40
being/37
better/8
persons/0
engagements/0
little/38
though/8
John/3
eight/0
always/44
spring/0
nerves/0
Hartfield/5
able/2
without/31
professional/0
grave/0
representing/0
came/8
could/96
might/81
unexpectedly/0
conversation/5
their/10
make/0
noise/0
whole/6
allow/1
considered/4
humour/0
She/99
ninth/0
said/1
The/98
papa/8
event/0
His/7
here/8
come/1
have/52
immaterial/0
bear--and/0
favourable/1
looks/8
nine/0
would/87
than/56
utmost/0
both/9
much/5
He/64
them/66
ninth--and/0
even/9
Knightley/91
party/2
did/85
that/79
hours/2
and/735
were/35
more/70
this/26
sad/6
happening/0
off/7
with/97
Woodhouse/78
day/5
him/41
Mr/25
her/352
she/25
the/925
one/31
comforted/0
exchange/0
his/87
very/65
disturbed/0
be/189
for/89
town/2
must/29
increase/0
but/39
certainly/3
was/346
he/26
bringing/0
its/4
not/256
yet/4
reluctant/0
now/41
daughter/1
as/42
at/4
of/633
in/246
out/26
put/7
by/8
it/195
falling/0
dinner-party/0
on/69
a/834
so/89
together/3
to/951
instead/4
summoned/0
herself/48
proposed/0
forty-eight/0
brother/8
father/9
comfort/5
reality/0
opposed/0
absent/0
staying/2
