Weston/84
Emma/65
manner/5
family/3
wanted/8
catch/0
cousins/0
unhappy/0
better/1
couple/3
across/0
little/95
each/2
That/4
could/18
made/9
least/8
bear/3
laid/0
thing/20
about/39
score/0
Pray/0
strong/9
supper/0
She/48
The/70
said/37
other/12
cold/1
speculation/0
doors/0
quite/25
good/72
lower/0
Cox/0
five/2
left/5
would/10
interesting/8
imprudence/0
talk/6
both/0
best/5
them/30
rooms/0
wild/0
that/29
young/23
Mrs/97
and/373
were/82
such/20
Do/0
last/0
what/9
many/2
persevered/0
Oh/3
all/0
they/25
thoughtless/0
word/8
man/48
It/75
Woodhouse/40
him/94
Mr/55
old/3
poor/5
the/474
one/1
So/5
let/1
very/49
just/6
for/55
be/86
ten/3
dreadful/0
included/0
must/74
I/427
was/127
but/49
use/1
he/39
who/38
Harriet/9
not/39
yet/4
speaking/3
certainty/0
do/6
at/1
of/264
in/62
earnestly/0
out/11
put/4
two/1
disposed/0
is/75
it/5
became/3
on/21
no/9
you/93
a/566
possible/4
so/17
passage/0
up/9
indeed/0
acquaintance/1
another/8
awkward/0
distress/0
opposite/0
seemed/0
scheme/0
health/8
Might/0
naming/0
opposed/0
extreme/0
dance/0
second/9
