however/5
Emma/39
Elton/3
child/0
being/9
rather/6
around/0
fetch/0
experienced/0
little/2
delay/0
orders/0
theirs/0
back/3
minute/0
follow/0
Hartfield/5
which/7
without/1
means/5
able/1
others/0
pace/0
might/0
They/1
thing/7
been/9
half/9
conversation/0
reasonable/0
their/6
found/4
quick/0
child's/0
think/3
broth/0
She/4
involuntarily/0
have/35
side/0
keep/0
done/5
world/6
still/0
obligation/0
according/0
would/40
talk/0
interesting/0
power/0
had/59
both/2
them/2
draw/0
time/1
walk/0
then/3
join/0
did/5
concerned/0
beginning/0
that/60
when/4
were/6
and/70
more/4
boot/0
from/0
some/5
interested/0
this/4
they/9
sent/0
with/29
her/13
Mr/38
she/5
animation/0
the/12
To/0
most/9
slow/0
just/2
very/63
for/30
any/42
was/72
engaged/0
listening/0
he/45
how/4
overtaken/0
Harriet/36
speaking/0
as/84
evidently/0
of/5
at/41
attention/0
obliged/4
in/87
out/1
by/6
it/53
on/1
pleased/2
desired/0
a/74
or/9
to/76
cottage/0
gained/0
talking/0
farther/0
pitcher/0
disappointment/0
judged/0
ahead/0
waiting/0
detail/0
acting/0
natural/1
question/0
comfort/3
design/0
having/8
setting/0
looked/7
