excuses/0
Emma/90
either/7
remembrance/0
acknowledge/0
being/11
enough/9
better/7
anticipated/0
keenly/0
broad/0
corner/0
charm/0
wreath/0
little/13
moment/0
without/10
Compressed/0
could/50
This/9
remembered/0
might/71
these/6
been/91
spare/0
Miss/55
Pray/1
lowest/0
make/9
doubt/2
Churchill/8
life/9
never/88
said/66
The/78
name/3
taste/9
have/71
His/4
once/3
information/5
first/6
felt/3
than/21
Enscombe/1
much/76
had/10
time/29
words/3
worse/6
Mrs/26
and/519
more/42
such/28
were/0
some/32
what/24
last/3
from/79
recovering/0
shew/0
compliment/1
influence/5
all/24
into/9
Woodhouse/48
her/200
know/79
she/22
unadorned/0
the/671
beautiful/5
appeared/5
only/90
eye/7
just/7
very/93
for/14
any/79
I/527
blessings/0
was/230
but/85
he/92
how/25
something/4
gallantry/0
restraints/0
Harriet/10
nor/3
its/7
not/125
connexion/4
yet/6
pleasing/8
own/78
as/77
of/407
in/128
Woodhouse's/3
by/81
on/40
it/93
conveyed/0
you/42
greatest/5
Tuesday/0
a/657
or/75
to/682
prospects/0
my/3
discern/0
meeting/1
herself/31
between/6
touched/0
effect/0
contrast/0
propriety/0
neither/5
perhaps/7
places/0
wanting/6
friend/5
social/0
adieus/0
vacant/0
