Emma/1
present/0
visitors/0
hardly/0
Smith/0
being/8
highly/0
CHAPTER/0
school/0
satisfaction/0
Nash/0
panic/0
Even/0
little/0
hands/0
suppose/1
each/0
among/0
encouraging/0
great/9
which/7
Hartfield/0
person/3
equal/0
given/0
thing/6
affability/0
satisfactory/0
dare/0
Miss/4
often/0
their/6
IV/0
Smith's/0
The/9
happy/0
introduction/0
dark/0
other/0
come/0
quite/3
delighted/0
would/9
much/3
had/4
them/6
girl/0
increased/0
gratified/0
time/2
style/0
that/2
did/1
away/0
can/5
more/5
and/56
such/9
As/0
last/0
eyes/0
particular/0
this/9
all/3
off/0
with/7
Woodhouse/8
went/0
her/26
soon/0
she/84
the/86
envy/0
Highbury/0
decided/0
lost/0
personage/0
ways/0
very/0
for/42
be/10
any/5
I/98
attentions/0
happiness/0
was/25
intentions/0
but/0
valuable/0
say/2
feelings/0
Harriet/0
an/5
tittle-tattle/0
yet/2
as/4
of/31
at/2
in/8
grateful/0
teacher/0
is/33
on/2
you/86
opportunity/0
no/9
intimacy/0
actually/0
a/92
pleasure/0
so/0
to/5
married/0
certain/0
sending/0
inviting/0
treated/0
evening/4
acquaintance/0
telling/0
prospect/0
conquest/0
settled/0
appear/0
superior/0
shaken/0
humble/0
Quick/0
