Emma/77
Weston/4
matters/0
present/3
Elton/5
place/2
being/5
half-hour/0
arrangements/0
ill-humour/0
little/1
John/3
nature/2
each/0
always/7
countenance/0
great/6
Hartfield/0
which/26
daily/0
Some/0
lively/0
voice/1
could/76
there/2
This/6
might/6
uninterrupted/0
Weston's/2
smile/0
half/5
perplexities/0
whole/0
sight/0
She/15
life/8
happy/5
spoke/0
those/1
touch/0
real/0
looks/0
world/0
first/4
joyous/0
wife/3
interesting/0
had/39
them/2
Knightley/4
visit/0
tell/0
did/6
Mrs/9
and/156
more/0
such/12
less/3
shew/0
all/80
they/9
into/1
gentleman/0
whom/6
with/5
conviction/0
Mr/45
her/14
she/67
the/97
only/1
one/1
fit/0
To/1
his/91
just/0
very/29
for/98
be/50
understood/0
any/82
must/23
was/90
happiness/3
certainly/5
but/60
necessary/0
an/11
not/8
as/63
pleasures/0
of/74
favourite/0
drawing-room/0
in/13
gratifications/0
listened/0
hour's/0
day's/0
enjoyment/1
grateful/0
creature/0
affairs/0
it/57
on/31
disperse/0
unreserve/0
a/63
related/0
pleasure/4
to/139
depends/0
change/5
concern/0
herself/8
prompted/0
afford/0
Westons/0
perhaps/7
intelligible/0
compose/0
communication/0
XIV/0
nothing/5
belong/0
walked/4
father/1
private/0
