again/9
Cole/2
heard/3
enough/5
piece/0
really/0
thanks/0
large/4
oppress/0
little/35
mother/7
suppose/8
moment/8
letter/1
Patty/0
Hartfield/7
pork--Jane/0
Well/1
came/6
could/78
there/38
been/51
about/6
half/5
dear/9
Miss/79
read/0
Elton's/8
think/57
never/33
said/37
cold/3
have/37
shewn/0
quite/4
would/46
But/9
compliments/0
interesting/0
had/36
He/46
best/0
then/0
Knightley/28
that/53
wrote/0
Mrs/60
and/694
told/1
more/59
note/0
Oh/2
ago/2
down/4
are/65
all/80
has/1
with/40
We/2
pork/0
see/1
news/0
Woodhouse/2
hour/8
know/1
Mr/87
her/25
she/18
says/5
the/626
A/8
So/3
generally/0
just/9
very/63
My/8
for/67
any/67
sat/2
I/17
was/46
quite--I/0
certainly/3
how/8
sir/0
an/67
not/20
me/49
too/3
as/38
Hawkins/0
of/612
go/1
our/2
in/50
I--well/0
consider/5
standing/0
bountiful/0
we/7
is/96
you/30
it/72
on/9
salting-pan/0
directly/8
a/133
so/69
to/760
handed/0
replied/7
my/10
kitchen/0
thousand/0
afraid/4
instead/0
regards/0
indeed/1
business/0
desires/0
passage--were/0
washing/0
Shall/0
possibly/0
superior/0
Hawkins--that's/0
Jane/0
Bath/0
