Weston/2
either/5
Papa/0
letters/0
giving/0
prevent/0
missed/0
entire/0
asked/0
regret/0
really/9
false/0
Every/0
suited/0
suppose/6
should/4
John/0
aware/0
hoped/0
since/9
And/0
which/5
idea/9
speak/2
means/6
exact/0
could/48
extent/0
They/6
honour/0
often/8
dear/8
their/2
Miss/8
Isabella/0
Her/0
said/2
papa/8
visits/0
have/47
here/0
Very/0
near/0
kind/8
Just/0
ought/7
every/0
seen/8
reply/0
melancholy/0
much/11
both/7
them/3
body/2
also/0
Knightley/9
Not/2
Randalls/6
here--and/0
that/75
Mrs/1
and/35
from/3
tone/0
Oh/5
truth/0
are/3
will/24
all/51
they/8
hesitated/0
wish/2
see/5
Woodhouse/2
day/3
her/44
Mr/57
the/75
one/8
generally/0
most/6
just/5
very/69
excepting/0
may/2
be/88
any/54
I/49
must/1
was/2
but/10
plaintive/0
sir/2
tolerably/0
handsome/6
frequently/0
if/1
your/4
way/2
do/27
as/98
of/62
at/51
our/3
in/20
by/5
we/5
is/95
you/29
it/72
Either/0
or/2
a/9
so/97
to/24
married/7
my/14
us/7
ourselves/0
herself/8
evening/3
anticipated--which/0
assured/0
father/3
morning/0
missing/0
seeing/0
Taylor/7
