Emma/27
child/1
people/7
cried/0
Adelaide/0
severe/8
likely/3
difference/7
losing/0
little/41
That/6
shall/12
without/0
older/0
spoilt/0
Miss/77
indulgence/0
doubt/2
sense/9
Poor/6
fate/0
She/37
ingratitude/0
The/35
other/4
gave/0
owing/0
have/254
like/86
done/35
bad/2
quite/49
harm/3
good/80
plan/2
than/97
does/21
would/61
But/69
rate/2
La/0
had/530
even/13
them/13
assistance/4
Knightley/19
did/7
that/609
grows/0
and/199
more/39
Do/5
what/2
well/78
will/28
counteract/0
all/80
principles/0
Theodore/0
corrected/0
endeavours/0
see/99
It/73
You/86
her/225
educated/0
Mr/81
she/679
the/570
only/5
Comtesse/0
bitterness/0
Baronne/0
Madame/0
very/101
My/6
be/879
continued/5
de/0
I/939
children/5
must/43
happiness/3
was/228
am/85
who/68
your/16
not/991
me/21
do/49
now/49
own/91
as/318
at/44
of/76
in/965
Nothing/6
horrible/0
disagreeable/7
d'Almane/0
thousands/0
laughed/3
we/53
is/177
believe/3
on/28
you/582
it/971
no/63
a/844
Genlis/0
to/854
replied/1
my/90
against/4
indulge/0
infancy/0
dearest/8
perfect/1
herself/59
d'Ostalis/0
become/2
Nature/0
correct/0
understanding/4
whether/6
interference/0
Taylor/7
