present/0
it--but/0
anxiety/0
cannot/5
towards/0
rather/0
better/9
turning/0
journey/0
matter/0
little/1
John/0
myself/0
after/5
nervous/0
Hartfield/5
assure/0
which/8
What/5
palpitations/0
tired/0
Wingfield/0
least/8
been/29
dear/7
their/6
case/1
think/4
make/4
hear/2
never/8
free/0
pale/0
those/0
have/78
like/8
same/2
decidedly/0
favourable/0
quite/9
looks/0
Middling/0
Ah/3
good/2
usual/4
bed/0
than/3
week/0
hope/5
had/98
best/8
altogether/0
Knightley/9
that/12
did/3
ever/7
and/15
were/12
more/7
told/4
such/5
Now/0
well/4
from/1
look/9
to-morrow/0
eyes/2
different/0
are/6
will/32
compliment/0
all/63
far/2
they/8
sent/0
off/0
air/3
with/58
You/1
went/0
sorry/4
Mr/90
her/61
the/60
ill/0
only/7
trust/0
most/3
head-aches/0
very/95
excepting/0
for/67
any/68
I/16
children/1
but/28
was/29
happiness/0
say/6
he/90
creatures/0
am/8
sir/7
if/1
not/44
me/2
do/35
as/22
at/67
of/41
in/52
because/4
is/32
believe/0
you/73
it/8
a/64
so/13
to/93
anywhere/0
husband/3
my/38
us/2
affectionate/0
entirely/0
looking/4
before/1
coming/5
