Emma/9
however/0
Elton/2
thought/1
praise/0
strikes/0
longer/0
during/0
likely/0
brain/0
match/0
should/7
fixed/0
Did/0
always/9
head/0
softer/0
which/5
Hartfield/4
means/0
without/5
person/0
agreeable/0
thing/7
drawn/0
Elton's/0
think/5
date/0
sense/0
She/3
considered/0
said/0
merit/0
The/4
other/5
have/5
same/0
first/0
quite/1
else/0
than/7
would/6
desirable/0
every/2
plan/0
had/32
much/1
body/1
expediency/0
If/0
then/0
that/3
used/0
tell/0
did/9
young/2
and/52
full/0
what/4
some/2
from/8
warm/0
are/0
they/8
gentleman/0
It/3
day/1
Mr/0
her/61
she/9
the/90
only/2
most/9
his/2
excellent/0
connexions/0
very/9
be/23
for/4
probable/0
any/3
must/3
I/13
repeated/0
but/2
was/76
he/0
equalled/0
Harriet/1
an/5
its/0
not/6
me/2
too/0
low/0
now/7
as/3
of/33
palpably/0
at/7
in/55
planning/0
out/0
suitable/0
by/6
it/5
you/5
on/1
situation/0
to/0
personal/0
blushed/0
feared/0
entered/0
himself/2
Harriet's/0
greater/0
predict/0
evening/7
driving/0
manners/0
softness/0
justice/0
natural/0
please/0
farmer/0
coming/0
smiled/0
