Emma/90
again/79
warmest/0
wished/7
acknowledge/0
eager/5
being/94
around/3
thanks/0
unfavourable/0
scene/0
though/37
answer/1
always/94
nervous/0
great/25
favour/8
useful/0
could/44
might/44
care/4
conversation/2
Miss/9
call/1
fact/4
Her/8
The/86
have/3
description/0
take/8
quiet/3
quite/26
good/39
than/39
give/24
would/44
compliments/4
Perry's/0
He/48
much/79
had/199
best/1
them/67
even/1
evil/2
short/3
that/280
wrote/3
and/652
were/89
more/61
name--mentioning/0
such/33
from/98
some/4
note/8
aunt/8
this/11
they/34
with/24
air/2
room/2
hour/2
carriage/9
her/771
old/8
Mr/53
she/371
the/857
questioned/0
Fairfax/73
one/14
only/56
decided/2
To/4
most/83
his/90
companion/5
language/0
confined/0
very/66
be/583
for/25
any/33
must/42
was/873
but/26
he/64
say/48
an/63
not/691
way/22
following/0
too/3
do/92
of/416
at/98
attention/1
in/655
listened/1
exercise/3
rational/2
two/43
feeling/5
Fairfax's/3
disorder/0
is/56
it/648
discover/0
command/1
her--be/0
a/424
or/89
to/14
derived/0
grieved/0
change/0
otherwise--and/0
invalid/0
feared/0
concern/4
two--from/0
patient/0
friend/25
morning/6
opinion/3
looked/3
Jane/30
