Emma/7
society/0
chosen/0
being/7
Smith/0
better/0
various/0
neatly/0
through--and/0
should/8
judge/0
alone/0
feels/0
after/2
since/0
which/8
great/6
shall/0
means/0
meant/0
twelve/0
there/4
Emma's/0
They/0
been/2
hand/0
case/0
read/0
value/0
books/0
allow/0
life/5
She/6
The/5
fair/0
woman/5
other/9
times/0
years/6
have/9
ought/0
good/5
But/1
seen/0
inducement/0
much/3
wants/0
girl/0
Knightley/4
lists/0
live/0
that/0
used/0
can/3
young/6
ever/3
drew/0
such/5
and/63
more/6
well/7
some/4
many/1
this/7
are/1
will/7
rule/0
all/0
they/1
associate/0
with/4
man/2
has/5
list/0
You/4
objection/0
see/6
her/71
Mr/5
know/7
old/0
alphabetically/0
she/5
the/6
Highbury/9
one/2
companion/0
very/7
for/0
be/35
I/23
was/83
your/9
Harriet/7
an/6
sex/0
not/15
do/1
were--very/0
own/5
as/6
informed/0
of/54
at/9
sometimes/0
in/59
regularly/0
fortunate/0
imagine/0
by/2
is/8
it/2
you/1
no/9
on/6
meaning/0
a/81
so/2
together/0
to/17
up/6
herself/9
perhaps/0
arranged--sometimes/0
friend/3
superior/0
comfort/0
drawing-up/0
