Emma/96
Elton/97
ending--and/0
Grove/7
fortune/4
Those/0
Smallridge/0
children--a/0
towards/7
Come/3
child/8
being/31
bears/0
wonder/4
calls/0
letter/7
coolly/0
And/4
What/4
shall/9
Well/8
there/77
while/4
spirit/6
dear/4
read/6
feel/0
Miss/58
page/0
value/5
Smallridge's/0
writes/0
doubt/6
She/15
mean/8
The/23
Only/3
fine/9
have/207
here/21
done/33
fond/7
good/71
seem/2
does/16
would/31
Certainly/0
than/85
hope/25
had/485
Say/0
He/7
much/41
even/4
Knightley/2
words/8
long/32
Mrs/42
can/48
ever/76
knows/9
and/99
more/23
such/95
were/50
this/75
all/51
tens/0
they/67
wish/23
man/0
with/89
Woodhouse/51
him/82
Mr/48
soon/2
her/140
bye/0
the/451
ill/1
one/61
neighbour/0
his/17
very/70
read--not/0
may/98
I/842
Happier/0
engaged/3
he/231
how/35
me/5
Dearer/0
reconciliation/0
as/272
suffered/1
of/945
go/19
Elton's--a/0
in/914
Woodhouse's/2
thousands/0
feeling/0
by/3
liberal/0
is/138
governess/0
you/519
it/900
no/41
finding/7
a/750
to/690
replied/8
continue/0
my/65
himself/32
resuming/0
thanker/0
deserve/8
Maple/8
disappointment/7
oblige/0
dearer/0
nothing/13
friend/43
kinder/0
suffers/0
