Weston/11
Emma/61
Elton/72
thought/72
parties--young/0
rather/25
cried/8
entertaining/0
Every/9
should/75
waives/0
myself/0
each/2
which/80
might/24
thing/22
Miss/72
right/9
Her/0
hear/1
never/56
have/53
circle--exploring/0
Let/5
whose/2
women/3
Very/7
quite/15
joke/0
brunt/0
than/25
privileged/0
reply/0
body/33
them/54
Chaperon/0
party/2
ladies--married/0
that/214
Mrs/54
knows/4
and/472
were/56
more/36
what/13
some/94
from/72
love/0
pass/4
are/73
will/14
all/94
affronted/0
into/29
they/20
off/0
with/77
It/93
Woodhouse/19
due/6
Mr/13
her/637
true/4
she/238
the/676
one/91
only/39
glancing/0
most/76
just/30
very/20
be/492
may/60
any/3
sort/6
I/332
was/769
whispered/0
say/28
he/34
am/15
something/9
Harriet/96
not/607
me/77
mutterings/0
Ladies/0
do/74
now/80
as/52
of/266
at/55
in/576
two/37
Exactly/0
by/3
is/4
thinking/9
you/268
it/547
a/307
or/69
so/99
gentlemen--I/0
to/811
chiefly/0
husband/4
ordered/0
my/56
Better/0
address/0
afraid/9
unheard/0
indeed--quite/0
Though/0
requires/0
murmured/0
ladies/7
Frank/39
perhaps/0
thoughts/2
There/7
attack/0
of--but/0
exactly/3
knowing/0
emphatically/0
inquire/0
