Emma/77
again/0
ended/0
manner/0
anxiety/0
thought/7
turning/0
really/3
appropriated/0
extraordinary/0
elder/0
spirits/9
though/3
moment/2
answer/7
spoken/5
When/0
turned/2
Well/6
horses/0
ready/0
meant/4
could/7
three/4
least/7
Weston's/0
Emma's/3
thing/66
about/4
half/2
dare/1
dear/2
Four/0
satisfactory/0
quick/4
girls/0
fine/4
o'clock/0
have/75
here/3
like/6
quite/6
round/3
every/64
had/8
that/10
young/7
Mrs/77
when/10
and/853
such/79
were/91
well/34
some/2
look/3
eyes/3
to-morrow/4
different/7
will/1
unconscious/0
amendment/0
man/29
conviction/0
four/4
with/68
air/6
wore/0
know/15
her/89
Mr/31
soon/9
she/99
the/813
injunction/0
only/40
upon/7
most/0
his/84
very/98
be/40
expecting/0
for/6
I/3
must/0
but/26
sparkling/0
was/61
happiness/1
saw/0
say/7
he/39
am/20
perfectly/7
something/4
Harriet/97
not/83
speaking/3
me/68
own/42
as/88
at/64
of/752
in/20
out/6
by/6
is/32
you/66
it/25
innocent/0
a/234
so/9
to/930
up/7
my/25
sluggish/0
meeting/4
account/0
depend/0
James/0
hedges/0
seemed/7
before/7
parting/0
nothing/1
mounted/0
coming/9
Think/0
looked/0
