Emma/18
manner/6
rightly/0
people/4
manner--would/0
meanly/0
better/8
nephew/0
hearts/0
suppose/6
delay/0
course/5
shifts/0
raise/0
uncle/0
could/34
proper/6
while/9
They/3
feel/1
their/7
Churchill/5
right/0
sense/3
make/0
find/4
have/83
done/8
ought/0
line/0
world/4
whims/0
good/20
would/18
than/14
does/8
felt/8
every/31
He/33
had/33
power/8
How/7
them/28
body/5
affection/4
visit/7
If/4
consistently/0
that/70
can/7
ever/4
such/45
and/449
difficulty/1
more/36
loud/0
well/2
aunt/0
are/41
Standing/0
this/19
act/0
depended/0
all/39
expedients/0
they/10
man/5
with/85
room/5
him/53
Mr/35
know/5
the/419
upon/6
trust/0
his/9
submitting/0
principle/0
be/79
for/1
fix/0
sort/2
I/85
must/54
pay/0
he/35
who/2
your/10
Depend/0
not/17
speaking/0
situations/0
do/72
own/13
as/58
of/396
sensible/0
Respect/0
in/68
imagine/0
by/53
thinking/2
is/16
you/52
it/68
no/80
on/76
directly/0
a/5
to/514
up/3
exerting/0
himself/4
interest/3
middle/0
conduct/0
Frank/8
added/1
opposite/0
stronger/0
making/8
declaration--made/0
higher/0
speech/0
provide/0
practicable/0
father/8
brought/8
