Elton/29
Dixon/6
it--certainly/0
Have/0
heard/4
Smith/2
Quite/0
nobody/0
lately/0
little/40
beforehand/0
wonder/0
should/34
John/0
always/2
fancy/2
idea/7
immediately/1
What/9
plain/3
could/81
notion/0
there/44
takes/0
man--but'--In/0
particularly/1
Miss/97
dear/5
quick/2
seems/0
think/59
person--tall/0
discoveries/0
She/71
never/37
Campbell/8
said/44
mean/8
One/0
those/8
have/48
good-humouredly/0
like/4
same/1
Very/3
world/7
quite/9
would/49
does/9
worthy/0
wrong/1
How/8
body/0
time/9
Knightley/32
Handsome/0
short/9
that/68
young/0
knows/4
Mrs/62
away/3
and/708
told/3
from/85
form/0
At/2
Oh/5
odd/0
lets/0
aunt/4
all/83
with/45
No/9
see/4
Woodhouse/7
Mr/6
recovered/0
know/3
the/641
look--and/0
one/36
most/4
talkative/0
very/70
just/3
My/1
for/73
sort/7
any/69
runs/0
I/43
children/1
but/88
was/55
say/4
he/2
am/15
if/33
handsome/3
not/31
me/53
speaking/2
do/99
now/6
at/30
of/622
in/59
is/18
it/82
on/13
you/47
no/13
aspired--Miss/0
likeness/6
a/154
so/76
to/781
up/1
my/18
chatter/0
no--far/0
pretend/0
offend/0
before/9
me--but/0
Jane/5
strictly/0
