Weston/8
dread/0
Emma/1
beyond/0
thought/1
Smith/6
enough/6
better/1
really/0
trusted/0
little/0
confidence/0
faults/0
doing/0
chose/0
And/5
which/0
shall/0
Till/0
lead/0
summer/0
given/1
Emma's/0
sister/0
been/9
vanity/0
where/0
With/0
dear/2
make/4
sense/3
Her/7
She/6
never/3
happy/7
have/69
line/0
mind/4
harm/0
good/2
lies/0
had/0
both/0
wrong/0
them/0
Knightley/9
then/6
If/0
short/0
Mrs/3
truer/0
and/96
move/0
this/0
will/9
all/9
into/4
with/63
has/6
errs/0
see/8
No/0
You/3
her/18
Mr/12
stout/0
she/9
the/29
one/3
excellent/0
be/45
for/65
may/1
any/8
I/62
turn/0
was/81
occupied/0
set/0
am/0
Goddard's/0
Harriet/3
nor/0
an/9
superiority/0
its/0
way/2
not/33
qualities/0
ambition/0
evidently/0
own/6
daughter/0
as/83
now/5
of/82
in/75
out/2
creature/0
is/9
we/0
it/17
you/24
no/9
Martins/0
desired/0
a/10
or/8
distaste/0
possible/0
to/98
dislike/0
my/1
herself/0
friends/0
Martin/9
appears/0
blunder/0
acquaintance/6
Robert/0
another/0
lasting/0
talked/0
nothing/4
friend/0
Where/0
equally/0
kinder/0
