Emma/11
present/3
mental/0
fortune/1
transcribing/0
scale/0
Nash/0
likely/0
grand/0
range/0
written/0
imagination/0
hoped/0
facts/0
which/0
taken/0
great/8
going/0
arrangement/0
could/0
made/5
paper/0
three/3
least/0
memory/0
sober/0
head-teacher/0
hand/0
pursuit/0
quarto/0
Miss/0
order/0
collections/0
never/4
chat/0
life/0
taste/0
collecting/0
first/5
pretty/1
help/0
than/7
every/6
meet/0
much/2
ornamented/0
age/0
had/29
pleasanter/0
that/4
wrote/0
Mrs/3
more/1
and/87
thin/0
such/5
hint/0
from/1
form/0
well/0
led/0
many/8
to-morrow/0
In/0
this/5
are/0
study/0
all/3
into/7
with/92
It/1
her/64
Mr/4
she/50
get/0
the/87
literature/0
few/6
only/2
work/0
labouring/0
let/0
very/98
be/69
for/84
sort/4
was/13
engaged/0
who/0
Harriet/1
Goddard's/3
an/0
not/89
yet/4
as/15
of/58
at/11
Woodhouse's/0
in/6
intention/0
exercise/0
out/8
chapters/0
invention/0
by/6
on/4
it/45
enlarge/0
assisted/0
a/49
or/3
to/88
up/1
riddles/0
Harriet's/3
provision/0
hundred/0
literary/0
evening/0
uncommon/0
hot-pressed/0
ciphers/0
trophies/0
making/0
friend/3
easier/0
comprehension/0
quantity/0
