again/0
Emma/3
thought/7
towards/0
entire/0
reason/0
expect/0
totally/0
serious/0
little/3
should/3
forgot/0
makes/0
assure/0
idea/0
able/0
Well/0
What/0
plain/0
without/3
could/6
been/7
Miss/4
their/7
think/1
right/0
hear/0
said/7
thing--Who/0
have/50
like/1
road/0
Very/0
round/0
still/4
quite/0
good/4
gone/0
advantage/0
meet/0
had/28
He/5
much/8
goes/0
Who/0
time/7
Randalls/0
did/7
days/0
that/5
ever/1
can/7
Do/0
undoubtedly--remarkably/0
and/29
what/1
last/0
to-morrow/0
love/4
confidant/0
odd/0
this/5
will/0
want/0
has/1
with/52
air/0
Woodhouse/4
him/7
imagined/0
soon/6
her/83
sure/5
get/0
A/4
the/67
one/0
So/0
most/8
busy/0
To/0
mortified/0
his/5
Romance/0
very/7
be/1
sort/7
Indeed/0
I/2
was/68
but/9
compared/0
he/8
Kingston/0
something/0
how/2
your/0
Harriet/6
not/0
yet/0
expected/0
do/1
of/8
at/3
in/42
gentility/0
two/4
by/3
we/7
believe/1
is/42
you/11
it/3
no/5
a/47
or/6
so/5
to/77
clownish/0
degree/0
confess/0
Forest/0
smiling/0
nothing/0
walked/0
friend/5
happen/0
nearer/0
