Emma/33
again/3
cannot/8
servant/0
minutes/0
Nash/2
wonder/1
should/5
shall/9
gates/0
going/3
considering/0
ready/0
class/0
could/23
there/5
mutual/0
these/0
been/4
about/2
yellow/0
Miss/2
often/1
found/2
Elton's/3
think/7
acquainted/0
never/7
life/4
She/2
said/6
Vicarage/0
house/6
proof/0
sweet/0
proceeded/0
inducement/0
much/9
pools/0
had/51
How/5
walk/0
then/9
days/0
that/49
and/12
what/5
from/1
some/2
love/6
Oh/9
part/3
are/6
this/0
will/13
all/29
they/2
tolerable/0
want/9
wish/7
with/15
see/1
Woodhouse/9
her/91
Mr/33
get/0
intimately/0
she/80
beautiful/0
the/52
Highbury/8
only/3
his/6
thus/0
gradually/0
very/48
be/42
for/18
any/36
I/83
charming/0
was/61
but/80
an/1
Harriet/26
not/51
way/8
pondered/0
do/7
now/4
as/56
wit/0
of/57
pretence/0
in/62
housekeeper--no/0
laughed/0
we/9
it/37
no/12
you/9
a/39
pollards/0
or/3
so/73
to/19
silence/0
married/4
admires/0
exteriors/0
message/0
replied/1
my/2
Harriet's/6
curtains/0
probabilities/0
contrive/0
curiosity/0
hedges/0
After/0
nothing/6
There/1
extreme/0
father/7
seeing/0
inside/0
inquire/0
began/0
