flowed/0
Grove/3
being/34
really/6
living/0
disengaged/0
little/33
evening-parties/0
course/9
among/1
Perry/4
assure/9
shall/26
country/7
From/0
formidable/0
others/6
lead/0
came/7
deal/6
made/21
there/46
fewer/0
given/2
been/22
thing/55
need/7
amiss/0
Her/8
never/4
life/5
She/93
said/98
taste/3
Upon/1
woman/3
have/47
ought/3
quite/66
world/0
good/90
lady/8
dissipated/0
seem/1
than/49
would/78
every/36
had/72
fast/0
them/64
If/1
rooms/1
that/72
ice/0
Mrs/87
behind-hand/0
were/32
and/718
what/51
Goddard/2
shew/4
In/6
invitations/0
this/23
they/52
want/9
word/6
We/7
with/89
see/28
No/0
him/38
day/1
soon/6
next/4
her/341
card-parties/0
she/13
poor/4
knowledge/6
the/901
A/0
loss/7
Highbury/1
his/81
absolutely/9
arranged/0
invitation/1
very/57
for/82
be/174
I/742
was/331
but/36
Saturday/0
how/41
am/11
perfectly/2
not/246
of/619
at/95
in/237
two/9
resources/0
is/99
we/74
it/184
you/20
no/50
pleasure/5
a/828
shocked/0
so/86
to/932
my/45
fashion/0
Monday/0
drawing/0
Maple/3
Bates/5
dinners/0
apprehending/0
nothing/46
natural/8
habits/0
rout-cakes/0
Bath/6
attempt/1
