clever/5
wanted/4
hardly/0
being/2
alike/0
benevolence/0
habit/0
respectable/1
severe/0
rising/0
temper/3
gentleman-like/0
little/7
John/7
should/3
sister-in-law/0
fears/0
Perry/0
nerves/0
which/3
unreasonably/0
great/7
could/43
Wingfield/0
They/4
thing/4
often/4
strong/0
quick/0
Isabella/7
humour/0
She/1
never/4
The/5
fair/2
fond/2
mind/8
cross/0
every/7
wife/9
much/10
had/73
tall/0
character/0
He/4
wrong/0
increased/0
also/0
Knightley/6
perfection/0
that/69
constitution/0
and/25
were/4
such/9
many/6
act/0
all/48
worshipping/0
delicate/0
inherited/0
man/2
with/35
him/52
her/35
Mr/48
old/7
clearness/0
she/14
ungracious/0
the/59
generally/0
hurt/0
his/24
ill-tempered/0
very/67
be/81
for/46
town/0
profession/0
capable/0
any/51
children/0
must/8
was/97
over-careful/0
but/3
prevented/0
he/52
say/1
an/1
not/91
too/5
pleasing/0
own/3
as/91
reproach/0
of/47
favourite/0
escaped/0
sometimes/0
quickness/0
in/12
Nothing/0
domestic/0
out/2
feeling/0
it/69
general/7
defects/0
reserved/0
a/99
possible/0
sweetness/0
or/8
so/93
to/14
indeed/2
injuries/0
acquaintance/7
deserve/0
manners/3
regard/3
health/0
natural/2
father/1
extreme/0
private/0
