however/0
Emma/51
again/2
Weston/72
working/0
minutes/4
rather/3
should/93
almost/9
That/2
intent/0
calculated/0
apple/0
countenance/0
able/5
useful/5
shall/6
What/8
sufficiently/0
ready/4
voice/5
This/8
paper/1
least/6
been/54
stand/0
Miss/6
trying/0
think/14
make/3
said/24
find/5
happy/0
floor/0
Busy/0
have/15
come/3
earn/0
kind/3
quite/21
good/69
home/7
help/0
than/0
would/93
rate/0
had/59
He/23
firm/0
best/2
livelihood/0
tell/4
that/10
young/17
Mrs/83
and/304
till/9
pianoforte/1
shew/0
this/79
leg/0
down/6
silversmith/0
man/47
with/87
You/24
see/8
persuaded/6
him/88
her/130
she/55
the/381
Fairfax/5
one/88
most/25
work/0
his/4
very/31
ten/2
be/46
for/33
I/370
finished/0
unevenness/0
was/100
he/21
contrived/0
if/94
an/40
sit/2
not/95
yet/1
low/0
me/29
as/32
at/81
assisting/0
of/212
in/30
out/8
instrument/6
by/64
is/53
succeed/0
believe/7
we/35
on/13
you/55
it/66
steadily/0
employed/0
a/533
pleasure/0
or/60
to/452
earlier/0
replied/6
wedging/0
afraid/2
looking/9
seated/0
baked/0
hurrying/0
seeing/4
advise/0
coming/7
uninterruptedly/0
Jane/7
