Emma/56
Elton/31
wanted/3
giving/6
people/2
proving/0
minutes/6
piece/0
Good/0
expect/0
likely/7
alone/2
without/3
others/5
came/7
could/84
tired/0
shower/0
while/4
been/60
half/7
about/8
Miss/0
feel/9
call/3
heavy/0
The/18
other/2
have/51
preparation/0
kind/5
information/3
first/3
rain/0
five/2
give/9
would/54
marry/2
meet/2
hope/8
had/44
save/0
time/0
If/3
undoubtedly/0
long/9
short/0
that/76
beginning/5
young/1
Mrs/65
when/8
and/716
such/70
were/80
detaining/0
from/87
will/0
marry--and/0
all/84
hurry/0
view/0
with/47
over/4
It/35
news/1
him/85
her/36
sure/2
Mr/9
sorry/6
arm/0
she/33
the/651
upon/6
rush/0
very/72
just/5
be/91
for/78
I/54
must/86
lamented/0
was/62
but/93
he/3
am/16
your/17
if/34
an/70
Harriet/82
Goddard's/3
its/6
not/39
way/7
as/51
own/37
suffered/0
now/7
Hawkins/0
of/625
at/31
attention/3
obliged/5
in/63
strangers/0
by/78
is/23
you/54
it/85
hearing/0
too--and/0
a/160
so/78
to/794
herself/2
it--and/0
heated/0
welcome/0
Bates/3
subject/3
weather/1
abruptly/0
intelligence/0
amusing/0
morning/5
father/9
Jane/8
