Emma/45
Weston/61
present/9
thought/15
disappointed/0
death/0
should/84
aware/0
myself/1
fixed/1
almost/7
always/24
And/7
going/8
meant/0
came/1
perhaps--I/0
could/90
fresh/0
while/2
night/9
They/4
engagement/0
their/78
call/6
order/0
Miss/88
sends/0
Churchill/0
hear/0
She/36
said/0
tells/0
come/7
here/5
road/3
For/5
quite/13
looks/4
home/2
give/0
would/79
But/45
hope/2
had/40
much/44
visit/9
join/0
party/6
that/93
did/49
when/35
Mrs/52
Me/0
and/255
last/9
wait/0
this/73
are/3
aunt/3
they/8
want/7
off/3
Hartfield--if/0
with/70
pays/0
Woodhouse/21
day/1
her/110
know/53
she/41
says/2
the/306
eye/5
companion/0
absolutely/2
very/11
My/1
Bateses/0
may/9
be/17
for/20
I/277
new/7
was/73
but/25
he/3
say/33
am/57
your/42
if/83
agreeableness/0
not/65
way/6
me/16
informed/0
as/12
now/7
of/168
at/64
go/9
in/10
instrument/1
is/32
on/6
it/30
you/10
pleased/6
knocked/0
pleasure/9
a/499
to/386
promised/0
my/65
allowed/1
shopping/0
meeting/8
Bates/0
Frank/8
crossed/0
seemed/8
fidget/0
Immediately/0
yesterday's/0
forward/5
morning/3
caught/0
equally/0
