either/3
resemblance/0
clever/5
family/1
being/2
alike/0
benevolence/0
habit/0
respectable/1
rising/0
temper/1
gentleman-like/0
little/6
warmer/0
John/7
mother/4
fears/0
Perry/0
nerves/0
which/1
disturbance/0
attendance/0
could/42
these/1
might/2
Wingfield/0
sister/0
They/4
fault/0
often/4
strong/0
She/0
never/3
humour/0
woman/2
have/41
fond/2
pretty/7
quiet/0
remarkably/0
wife/8
every/7
much/10
had/72
tall/0
character/0
He/2
them/2
wrapt/0
Knightley/6
also/0
long/8
that/68
Mrs/8
and/22
constitution/0
were/4
disposition/1
ties/0
many/6
love/3
impossible/0
this/0
delicate/0
with/33
inherited/0
man/2
see/4
him/51
attached/0
her/33
Mr/48
old/7
themselves/0
she/13
generally/0
his/20
ill-tempered/0
very/67
be/80
for/46
any/50
town/0
profession/0
capable/0
children/0
was/93
amiable/0
but/2
over-careful/0
prevented/0
an/0
not/88
too/5
pleasing/0
own/3
as/90
of/45
quickness/0
sometimes/0
in/9
domestic/0
out/2
on/4
general/7
elegant/0
reserved/0
a/95
or/7
so/93
to/12
up/1
doating/0
tenderly/0
allowed/0
affectionate/0
devoted/0
acquaintance/7
seemed/0
manners/3
restless/0
regard/3
understanding/0
health/0
higher/0
father/1
private/0
gentle/0
