madam/0
dread/0
Emma/59
again/84
present/4
being/15
unhappy/5
taught/0
excuse/3
suppose/2
taken/0
assure/1
shall/0
could/5
conscience/0
been/32
thing/58
care/8
engagement/8
often/7
sense/1
right/8
doubt/0
make/29
fall/0
Her/0
never/89
Campbell/2
Poor/4
She/61
The/2
said/32
contributed/0
tells/1
have/92
side/9
done/21
ought/6
loves/0
attachment/3
error/0
reflection/3
every/37
give/33
But/44
wrong/9
known/1
had/361
girl/0
then/26
affection/7
that/441
Yes/1
can/36
overpowered/0
and/873
Do/0
what/61
excessively/2
from/38
form/7
led/0
love/7
blameless/0
principles/0
all/90
has/14
receiving/4
with/7
It/46
On/3
him/28
attached/6
her/960
she/518
the/136
story/2
only/74
innocently/0
let/0
very/23
be/698
may/85
any/75
I/595
continued/0
turn/4
must/75
was/11
Colonel/7
am/50
who/55
something/6
your/93
not/819
expiation/0
me/41
yet/8
do/20
now/25
own/58
of/671
in/777
fortunate/0
imagine/7
probably/0
is/98
on/62
you/430
no/1
it/778
judgment/3
kindness/3
extremely/4
or/12
to/339
up/64
my/7
afraid/6
returned/0
sighing/0
friends/7
contrary/0
circumstances/3
acting/0
making/6
appear/9
brought/9
