Emma/79
passed/3
through/2
manner/2
thought/8
hardly/9
itself/0
really/4
common/0
strengthened/0
large/5
brain/0
Had/0
complacency/0
should/45
always/2
That/4
Hartfield/4
which/3
country/1
able/0
speak/9
rides/0
fresh/0
agreeable/5
small/8
been/95
Emma's/4
make/7
gives/0
allow/8
never/42
state/8
walks/0
house/4
have/78
His/1
side/0
still/9
would/82
felt/5
Was/0
He/63
much/2
had/15
even/6
walk/5
visit/7
none/0
that/20
Randalls/7
did/17
more/69
and/877
were/95
such/80
what/68
look/6
knew/9
admirably/0
falsehood/0
Pleasant/0
study/0
they/57
with/74
conviction/0
suspiciously/0
air/8
pleasantly/0
On/0
him/13
sure/1
she/6
the/832
Highbury/4
one/44
most/1
horsewoman/0
arranged/0
his/95
very/2
be/46
sort/2
was/74
professed/0
but/30
amiable/4
he/46
how/9
if/41
an/85
handled/0
own/45
as/93
of/769
admired/0
in/33
pleasant/8
enjoyment/2
inquiries/0
feeling/7
by/8
followed/0
one's/0
on/32
it/32
no/28
pleased/3
general/3
greatest/0
directly/2
situation/2
a/256
or/18
so/13
to/947
subjects/0
himself/9
indulge/0
curiosity/2
acquaintance/9
neighbourhood/0
interest/3
opening/0
before/3
belong/0
Their/0
exaggeration/0
