Emma/16
family/0
wished/5
idlest/0
unfair/0
nephew/0
chuses/0
leave/8
temper/2
little/17
judge/0
Churchills/0
thinks/0
always/0
haunts/0
watering-place/0
And/5
great/7
which/53
without/9
able/6
others/1
deal/2
glad/0
This/9
there/23
while/8
been/4
thing/32
their/4
vigour/0
proves/0
acquainted/0
hear/0
other/2
times/6
those/2
ought/9
individual/0
than/13
manoeuvring/0
Enscombe/0
much/69
both/3
He/32
them/27
that/65
Yes/3
ever/3
can/5
Mrs/33
knows/3
and/441
more/35
some/8
worth/0
what/18
ago/0
are/39
Churchill's/0
this/17
has/7
We/6
with/84
man/0
It/18
him/46
rid/0
her/75
get/1
knowledge/0
the/408
A/2
upon/5
one/22
his/4
temptation/0
very/94
duty/0
finessing/0
for/96
may/9
be/73
any/35
body's/0
pay/0
was/29
but/39
he/28
say/9
who/9
an/44
if/16
not/15
do/68
resolution/0
of/386
at/74
sometimes/5
attention/6
in/59
messages/0
intimate/0
by/49
is/14
we/5
it/61
decide/0
situation/8
or/62
pleasure/3
a/97
so/95
Weymouth/0
to/496
whenever/0
kingdom/0
Nobody/0
interior/0
conduct/0
contrary/0
pretend/0
Frank/7
promises/0
before/8
There/6
father/5
difficulties/0
