manner/3
beyond/2
apples/0
asked/1
finest/0
younger/0
really/3
famous/0
mother/8
That/1
always/26
apple/0
And/3
justice--only/0
made/5
three/8
there/11
these/4
about/31
twice/0
Miss/0
sends/0
doubt/7
life/8
never/70
The/67
said/16
sack/0
other/8
have/8
stock/0
done/5
delightful/2
quite/16
good/67
does/2
than/95
every/1
But/52
supply/0
He/20
much/50
them/22
Knightley/63
year/5
days/6
ever/1
Mrs/78
and/289
full/6
more/19
such/15
were/73
from/55
end/0
compliment/6
are/10
will/45
all/81
they/14
Woodhouse/30
know/59
sure/9
Mr/35
her/118
themselves/7
says/3
she/51
the/363
one/84
most/23
his/99
very/26
trees--I/0
My/4
times--but/0
be/35
for/25
sort/5
I/341
Indeed/0
Knightley's/2
must/63
got/8
saw/8
was/83
certainly/6
he/10
am/68
how/8
not/80
do/89
as/21
of/203
our/7
in/24
two/4
by/62
liberal/0
we/31
believe/5
is/49
you/45
it/56
no/3
day--for/0
a/517
shocked/0
so/95
to/431
Donwell--some/0
keeping/0
anywhere/0
orchard/0
called/3
my/75
us/7
Wallis/0
baking/0
enjoyed/0
talked/9
baked/0
whether/3
eating/0
mention/1
morning/6
Jane/3
promise/0
