Weston/9
again/9
working/0
tender/0
letters/0
unhappy/0
declaration/0
Every/5
spirits/5
admit/0
faults/0
though/2
letter/8
fixed/3
always/32
after/4
When/4
spring/0
close/0
could/46
might/70
thing/39
hand/5
often/4
their/94
struck/5
Churchill/7
never/87
other/17
sake/1
have/65
side/2
spite/3
quite/41
first/4
still/4
attachment/1
usual/7
than/17
But/69
every/24
mark/0
marry/4
interesting/9
friendship/2
much/72
affection/4
that/79
Randalls/4
ever/8
Mrs/23
and/499
were/98
what/22
love/5
less/4
part/9
aunt/9
this/3
into/8
they/36
dialogues/0
conclusion/0
him/15
know/77
Mr/78
her/189
she/15
the/652
imaginary/0
busy/2
quit/0
his/49
very/89
for/10
be/70
sat/0
charming/2
employment/0
was/219
impatient/0
but/82
he/85
how/23
cheerful/8
nor/2
fancying/0
not/112
yet/5
inventing/0
pleasing/7
as/73
of/384
sensible/4
in/118
imagine/1
disposed/0
thinking/6
on/36
became/4
it/84
elegant/4
a/646
pleasure/0
or/72
chance/0
so/45
to/668
thousand/0
schemes/0
herself/30
greater/5
farther/1
drawing/0
refused/0
subside/0
forming/0
determination/0
amusing/0
talked/0
progress/0
parting/0
morning/1
father/2
seeing/7
Their/0
coming/0
previous/0
