Weston/2
manner/1
flowers/0
Elton/6
thought/7
catch/0
Keep/0
beauty/0
little/7
suppose/0
face/0
should/3
makes/0
shape/0
thinks/0
Did/0
which/9
Well/0
shall/4
meant/0
could/0
there/8
about/8
lines/0
Pray/0
landscapes/0
inimitable/0
doubt/0
She/0
have/1
Emma--but/0
like/5
rich/0
kind/1
ought/0
figure-pieces/0
good/6
mine/0
give/0
peculiarity/0
But/1
mouth/0
How/0
words/0
Randalls/2
Yes/0
that/12
Mrs/7
can/8
and/11
such/5
some/8
what/4
As/0
likenesses/0
are/6
this/0
will/8
all/5
difficult/0
delicate/0
Is/0
has/6
man/7
with/13
Don't/0
pray/0
room/0
You/1
completely/0
her/25
know/4
Mr/23
the/60
one/7
eye/0
very/23
specimens/0
be/63
for/10
I/99
use/0
am/5
answering/0
your/1
if/7
an/4
Harriet/0
mouth--I/0
sit/0
not/55
me/9
yet/0
do/7
own/0
of/21
at/3
drawing-room/0
possession/0
in/88
why/0
Exactly/0
believe/0
is/9
you/26
so--The/0
it/24
likeness/0
drawings/0
try/0
features/0
a/46
exquisite/0
ignorant/0
so/6
to/88
afraid/0
Harriet's/2
indeed/5
drawing/0
encouragement/0
pretend/0
raptures/0
observe/0
nothing/3
success/0
taking/0
attempt/0
