Emma/3
Weston/0
present/0
anxiety/0
hardly/0
seldom/0
unhappy/0
break/0
better/2
easily/0
nobody/0
ill-humour/0
little/3
John/0
feels/0
wonder/0
should/2
myself/0
always/4
course/0
great/7
gently/0
which/1
idea/0
shall/2
raise/0
means/0
made/7
proper/0
there/6
might/5
while/0
sister/0
thing/6
about/4
often/0
found/0
Isabella/0
doubt/0
fate/0
never/5
She/4
return/0
said/7
have/6
keep/0
like/4
outcry/0
Be/0
bad/0
good/3
home/0
seem/0
tempt/0
than/2
does/0
marry/2
But/8
seen/0
would/4
much/1
goes/0
Knightley/2
that/7
Mrs/6
ever/5
hereabouts/0
can/7
and/95
more/1
what/9
some/6
from/5
well/2
love/0
will/5
all/2
has/2
satisfied/0
man/5
with/6
It/7
see/9
her/6
she/25
one/4
So/0
declares/0
very/18
just/0
for/4
be/55
any/2
attended/0
I/77
he/3
your/3
an/2
not/40
yet/0
do/2
as/8
resolution/0
of/86
at/8
alarmed/0
in/73
is/6
it/12
no/3
a/23
so/1
to/62
my/5
excited/0
sincere/0
indeed/3
greater/0
curiosity/0
become/0
advice/0
interest/0
perhaps/0
attach/0
nothing/1
object/0
There/3
cared/0
