again/39
Weston/58
present/8
family/4
wished/3
declaration/0
rather/5
longer/8
embarrassed/0
really/7
apprehensive/0
crisis/0
should/39
though/3
always/70
That/4
warmth/0
which/5
taken/7
avoid/0
spring/0
able/6
without/39
could/15
there/70
alter/0
months/1
might/91
been/53
their/21
Her/2
She/20
mean/7
state/7
The/18
affections/0
event/0
evils/0
have/37
keep/7
same/0
attachment/7
mere/2
help/5
would/29
felt/5
than/78
Enscombe/8
had/24
much/29
power/3
undoubtedly/0
distressing/0
If/1
long/1
did/3
away/4
entangled/0
were/52
and/908
worth/9
from/25
some/56
love/2
separation/0
pass/7
Churchill's/4
into/8
with/43
conclusion/0
It/30
him/67
her/407
Mr/83
she/72
the/133
most/54
his/35
incumbent/0
very/16
for/47
be/281
any/49
was/424
but/86
decisive/0
he/74
necessary/3
feelings/8
who/87
something/7
if/49
an/93
bringing/0
not/369
yet/8
subsided/0
own/1
as/1
of/815
in/349
sentiment/0
foreseen/0
two/11
composed/0
thinking/9
it/289
on/97
returning/0
absolute/0
or/23
a/971
so/17
to/197
dangers/0
herself/56
encouragement/5
acquaintance/0
painful/0
tranquil/0
forming/0
Frank/7
before/38
caution/0
cooled/0
nothing/55
anticipating/0
opinion/3
