in--observing/0
sudden/0
visitors/0
warmest/0
seldom/0
being/40
people/7
place/9
anxious/0
corner/0
thanks/0
letter/8
almost/3
after/9
which/58
without/3
going/3
ready/3
made/9
could/40
equal/3
there/27
thing/35
care/8
about/5
horror/0
their/5
Miss/43
moderate-sized/0
safe/0
The/3
floor/0
shoes/0
waste/0
house/0
near/0
quite/3
quiet/0
neat/0
mother's/0
lady/2
But/6
every/38
give/2
them/33
calculate/0
even/1
visit/8
none/0
that/87
ever/6
Mrs/39
were/58
women--and/0
and/499
more/40
door/0
well/5
from/48
solicitude/0
deficiency--but/0
counteract/0
all/53
they/15
with/93
Woodhouse/4
went/7
gratefully/0
old/6
her/87
Mr/48
she/4
belonged/0
the/462
Fairfax/0
Highbury/8
most/6
cordially/0
therefore/1
very/7
just/9
for/14
any/39
persuasion/0
was/37
occupied/0
apartment/0
who/7
cheerful/0
Harriet/78
its/0
welcomed/0
not/40
now/3
resolution/1
as/77
daughter/3
of/453
second-rate/0
drawing-room/0
in/92
Woodhouse's/5
disagreeable/0
inquiries/0
calling/0
falling/0
on/84
it/85
kindness/0
a/35
to/574
up/6
knitting/0
overpower/0
communications/0
talking/0
proposed/0
business/8
Bates/6
time--tiresome/0
danger/1
third-rate/0
passing/0
seated/0
health/0
wanting/0
active/0
Jane/0
