Emma/17
again/2
present/3
rightly/0
wished/5
chuses/0
convenience/0
always/1
back/7
which/53
Such/1
idea/3
immediately/8
shall/0
going/2
others/1
ready/1
made/7
there/25
might/9
thing/32
vigour/0
simply/0
make/9
find/3
said/16
have/82
once/9
done/7
sacrifice/0
mere/0
Churchill--'Every/0
than/13
manoeuvring/0
felt/7
would/11
mark/0
But/4
He/32
If/3
Knightley/11
that/65
can/5
knows/3
Mrs/34
young/3
and/443
such/43
some/9
what/19
to-morrow/2
tone/0
dependent/0
Churchill's/0
this/17
will/67
off/1
man/3
It/18
see/6
No/3
him/47
know/3
her/76
Mr/34
A/3
the/410
one/22
hurt/0
his/6
therefore/9
becoming/0
language/0
duty/0
finessing/0
be/77
for/97
I/84
must/53
pay/0
but/42
set/8
he/30
say/1
use/3
who/0
decision/0
if/16
your/9
occasion/0
laughing/0
an/45
not/16
me/32
do/69
resolution/0
opposition/0
at/76
of/390
attention/6
go/6
in/61
messages/0
resolutely/0
failing/0
imagine/9
by/50
requisite/0
is/15
it/64
you/51
on/74
no/79
a/0
pleasure/4
possible/2
so/96
to/505
my/80
Nobody/0
entirely/4
Frank/7
promises/0
perhaps/0
respect/3
There/6
father/6
coming/1
