family/6
prudent/0
fortune/0
catch/0
Smith/8
offers/0
teach/0
expect/0
respectable/0
large/0
though/5
parlour-boarder/0
each/0
raise/0
shall/6
came/0
expectations/0
chuse/0
glad/0
there/3
might/5
consequence/0
least/0
Miss/4
differently/0
mystery/0
sense/6
think/4
safe/0
high/0
Men/0
find/0
angry/0
happy/8
other/0
Let/0
fond/0
pretty/0
connecting/0
lady/0
point/0
would/14
marry/1
than/4
But/7
silly/0
canvassing/0
fast/0
girl/0
wives/0
Knightley/9
that/79
when/9
ever/4
Mrs/0
can/2
such/8
and/14
more/1
till/1
parentage/0
less/0
flow/0
will/9
this/2
encourage/0
all/6
want/7
they/4
with/69
satisfied/0
man/0
We/5
desperate/0
rest/0
her/35
grow/0
old/0
Mr/75
she/23
themselves/0
men/0
the/45
disgrace/0
only/4
most/1
very/78
may/9
be/55
for/72
marriage/6
revealed/0
but/30
say/6
use/0
who/8
Harriet/0
if/8
Goddard's/0
son/0
not/62
too/6
do/9
of/9
at/9
in/84
writing-master's/0
life--or/0
is/91
you/36
on/5
no/1
it/25
a/14
or/9
so/25
somebody/0
to/28
inconvenience/0
whatever/0
afraid/0
involved/0
Martin/1
Robert/0
obscurity--and/0
nothing/5
making/0
greatly/0
