Weston/84
Emma/65
manner/5
family/3
wanted/8
catch/0
cousins/0
unhappy/0
better/1
asked/3
couple/3
across/0
little/95
each/2
could/18
made/9
least/8
been/64
bear/3
laid/0
about/39
score/0
strong/9
supper/0
She/48
The/70
said/37
other/12
cold/1
have/36
speculation/0
doors/0
quite/25
else/5
good/72
Cox/0
five/2
would/10
left/5
interesting/8
imprudence/0
had/74
both/0
best/5
them/28
rooms/0
that/29
Mrs/97
young/22
and/373
were/82
last/0
what/9
many/2
persevered/0
Oh/3
all/0
they/25
word/8
It/75
Woodhouse/40
him/94
Mr/55
old/3
she/73
believed/3
poor/5
A/3
the/474
Somebody/0
one/1
So/5
very/48
just/6
for/55
be/86
ten/3
dreadful/0
included/0
Gilbert/0
must/74
I/427
was/127
but/49
use/1
he/39
who/38
if/2
Harriet/9
not/37
yet/4
certainty/0
at/1
of/262
in/62
earnestly/0
out/11
put/4
two/1
disposed/0
is/74
it/4
became/3
on/21
no/9
you/93
danced/0
a/565
possible/4
so/17
passage/0
up/9
indeed/0
evening/2
acquaintance/1
another/8
awkward/0
distress/0
opposite/0
seemed/0
scheme/0
health/8
Might/0
naming/0
opposed/0
extreme/0
dance/0
second/9
