Weston/28
sitting/7
surprize/0
hardly/1
minutes/1
death/0
paying/0
nearly/0
should/54
almost/3
always/6
taken/3
And/5
going/6
three/6
proper/3
there/73
given/3
been/6
found/6
Miss/28
astonishment/0
admissible/0
pause/0
think/77
never/46
The/37
Ill/0
pale/0
have/90
Ten/0
quite/1
home/1
else/5
good/47
lady/3
felt/7
would/91
But/17
much/11
had/45
them/69
visit/4
If/8
that/48
did/21
away/4
when/18
young/6
can/12
ever/9
Mrs/89
and/937
hint/0
told/7
As/2
utter/0
last/1
look/0
aunt/7
all/27
preparatory/0
into/0
possibility/0
with/3
three-quarters/0
hour/9
successful/0
A/4
the/926
Fairfax/1
ill/2
only/45
most/4
just/8
very/25
for/31
be/81
I/43
must/10
was/15
saw/6
certainly/9
ill--that/0
he/84
necessary/3
how/1
your/22
an/94
if/47
betrayed/0
expression/0
yes/4
not/12
me/75
Ladies/0
as/15
of/850
at/85
obliged/9
by/14
is/50
naturally/0
it/62
you/94
no/38
finding/0
actually/5
a/307
so/23
to/23
him--but/0
replied/1
my/34
allowed/5
talking/5
seriously/0
escape/0
ladies/1
getting/0
perhaps/6
before/7
looking/3
nowhere/0
joined/0
mention/0
father/1
unreasonable/0
