however/7
through/3
thought/2
eager/0
unnecessarily/0
suited/0
back/6
taken/7
idea/0
without/3
ready/9
borne/0
could/13
made/8
light/0
might/6
bend/0
been/85
thing/24
about/5
thick-headed/0
feel/7
often/2
fact/0
never/11
She/31
The/8
taste/0
other/5
have/54
His/7
disgraced/0
late/0
point/6
would/90
than/0
every/23
seen/8
Certainly/0
especially/0
had/90
He/24
How/5
Who/0
If/9
then/9
evil/0
that/15
and/320
more/15
such/30
well/6
eyes/5
error--more/0
truth/0
all/7
deceived/0
into/1
they/6
man/2
with/48
soft/0
persuaded/0
her/96
sure/4
she/48
poor/7
the/289
To/8
his/55
confined/0
presumption/0
be/34
any/11
charade/0
I/65
Harriet--never/0
must/41
was/68
but/7
he/90
how/3
Harriet/65
an/31
its/6
submitted/0
not/73
yet/5
mis-judgment/0
as/14
confusion/0
wit/0
of/251
at/42
in/86
unmarked/0
protested/0
by/38
it/29
actually/0
blunders/0
doubled/0
effects/0
or/40
a/45
so/71
to/351
wavering/0
up/7
mistaken--more/0
herself/7
nonsense/0
hundred/0
clearly/0
seriously/0
neither/0
supposed/0
seemed/0
manners/1
circumstances/0
me--but/0
dubious/0
picture/7
gladly/0
liking/0
looked/4
misled/0
jumble/0
