Emma/1
again/55
sitting/8
piece/0
pocket/0
cried/7
saving/0
except/6
really/13
large/9
putting/0
saying/9
face/9
myself/5
tricks/0
back/9
great/95
And/61
Well/9
deal/4
could/56
it--so/0
while/2
bear/9
about/84
hand/7
plenty/0
make/15
under/7
blush/4
Aye/0
never/29
treat/0
life/0
One/7
gave/2
mine/3
help/0
else/8
But/5
left/9
than/4
had/28
supply/0
time/72
then/2
Remember/0
none/8
used/7
that/135
did/24
can/93
relic--I/0
and/146
more/8
kept/4
some/69
what/84
knew/4
till/5
moment--but/0
Oh/36
this/72
down/9
all/27
with/98
took/2
sins/0
court-plaister/0
him/11
rest/2
her/532
sure/51
the/377
My/0
be/357
I/110
but/34
was/590
cut/4
he/53
continual/0
am/73
your/35
Harriet/65
remember/3
penknife/0
suspected/0
not/486
me/39
too/81
ashamed/6
as/71
now/60
of/996
at/88
senseless/0
go/0
in/442
out/44
put/7
by/70
naturally/2
you/145
it/371
actually/8
desired/0
a/117
so/53
to/440
up/35
my/25
dearest/0
nonsense/0
treasure/0
on--what/0
deserve/0
smaller/0
before/62
playing/0
making/7
nothing/62
recommending/0
yourself/3
jumping/0
finger/0
looked/1
cutting/0
