society/8
Emma/51
wanted/3
cannot/33
surprize/4
better/59
broadly--she/0
reason/9
saying/8
lately/1
match/5
hands/0
merely/7
silent/5
answer/4
laugh/3
doing/2
which/20
great/59
assure/7
deal/8
could/5
alter/0
there/99
smile/1
been/35
about/43
spare/2
pains/0
need/2
sense/1
think/72
doubt/3
Her/8
determined/4
His/8
have/277
come/52
quite/53
good/90
would/92
than/8
rank/0
He/33
character/2
had/556
worse/8
concerned/4
that/659
can/59
and/295
more/53
As/8
what/11
reconcile/0
well/81
from/22
look/8
unprepared/0
In/5
will/43
are/39
far/7
principles/0
they/80
peculiarly/0
wish/29
man/4
has/42
You/98
him/34
did--cheerfully/0
know/18
her/274
the/677
ill/3
connexions/0
his/65
very/126
for/242
be/923
may/7
any/43
must/56
I/19
satisfies/0
but/88
was/300
answering/0
how/48
your/30
if/59
William/1
Harriet/1
excessive/0
not/54
me/49
too/41
as/354
Larkins/2
now/59
of/157
evil--but/0
at/68
in/22
consider/5
imagine/3
is/201
thinking/6
believe/8
you/635
it/41
no/78
on/58
extremely/0
delight/9
a/900
to/974
respectability/0
up/78
against/5
suddenly/0
herself/66
Martin/1
Robert/2
friend/55
brought/3
having/43
