again/11
either/9
Other/0
Elton/19
sudden/0
befriended/0
dependence/0
alarm/7
hands/2
John/7
moment/9
fears/4
nervous/1
Hartfield/51
within/8
able/7
illumination/0
uneasy/1
could/22
Weston's/1
night/8
been/58
sense/4
under/1
safe/1
result/0
Pilfering/0
life/3
state/6
The/56
Knightleys/0
have/300
system/0
same/0
month/1
mind/26
commanded/0
first/4
would/10
every/93
But/88
than/16
week/8
hope/41
He/43
much/69
had/602
them/27
also/3
Knightley/52
join/3
that/701
Mrs/91
ever/88
were/88
and/406
more/61
from/31
In/9
end/9
this/15
all/23
they/88
man/12
with/184
him/54
November/0
Mr/141
her/345
she/767
the/811
one/93
his/87
turkeys--evidently/0
very/146
for/287
protection/0
be/965
fix/0
any/50
marriage/3
must/65
protected/0
but/9
was/374
cheerful/7
not/92
operation/0
way/50
suffered/2
resolution/1
daughter/5
of/261
hesitated--she/0
presence/0
at/91
wonderful/3
wretched/2
Woodhouse's/7
in/86
wedding-day--and/0
by/53
ingenuity/0
on/74
son-in-law's/0
or/68
a/961
proceed/2
to/101
presumed/0
called/4
change/1
housebreaking/0
London/4
Martin/1
neighbourhood/5
robbed/0
Robert/2
poultry-yards/0
strength/2
poultry-house/0
another/3
distress/9
voluntary/0
suspense/0
While/0
consent/3
fullest/0
