beyond/1
Elton/90
thought/37
cannot/6
Cole/3
praise/1
being/31
offers/0
magnificent/0
place/7
weighs/0
suspect/1
triumph/0
faith/0
temper/7
visitor/0
deed/0
scanty/0
head/3
which/83
good-breeding/0
Miss/99
Elton's/9
enter/0
under/2
think/63
Her/7
She/92
never/3
said/96
those/9
have/43
take/0
mind/8
delightful/7
attachment/5
strong--and/0
than/48
much/3
power/0
wants/0
had/69
Knightley/88
that/69
detailing/0
used/3
away/8
can/75
Mrs/83
continually/0
open/2
more/65
and/710
from/0
be--And/0
love/0
rule/0
will/19
are/62
into/0
want/8
with/84
over/4
word/5
has/54
including/0
her/336
Mr/16
she/10
the/892
Fairfax/34
most/45
excellent/6
temptation/0
be/172
any/15
I/735
patience/0
conversed/0
permanent/0
intentions/0
but/35
saw/4
No--till/0
an/69
its/3
not/241
me/80
do/65
own/89
of/615
in/230
exploring/0
self-control/0
procuring/0
imagine/6
feeling/5
Fairfax's/5
alluded/0
believe/6
restraint/0
is/95
no/48
acknowledging/0
insulting/0
it/181
inferior/0
situation/9
reserved/0
or/98
a/821
to/923
my/44
entered/4
herself/46
readily/0
barouche-landau/0
openness/0
encouragement/4
Bates/4
service/0
getting/2
supposed/3
accuse/0
sensibilities/0
parties/3
forbearance/0
Jane/37
