again/0
Emma/7
Elton/8
towards/0
people/3
unhappy/0
being/9
cried/0
asked/0
tender-hearted/0
sisters/0
should/6
wonder/0
mother/2
letter/7
moment/0
fancy/0
among/0
after/9
idea/6
could/0
made/5
paper/0
about/1
quarto/0
think/0
hear/0
said/5
The/0
softly/0
times/0
those/0
have/45
like/2
Let/0
looks/0
still/3
mind/1
five/0
every/6
meet/0
hope/0
much/3
ornamented/0
them/4
time/7
that/43
thin/0
and/39
more/4
cheerfully/0
Now/0
what/9
At/0
are/0
will/0
this/0
all/1
into/7
explained/0
they/7
whom/5
with/90
has/0
her/62
Mr/49
she/86
themselves/0
the/89
beautiful/0
Highbury/0
only/0
his/27
cheering/0
rejected/0
very/53
Hitherto/0
be/11
for/43
sort/4
I/2
got/0
was/63
certainly/5
but/13
wondering/0
he/35
something/0
who/2
how/8
Harriet/2
your/4
tittle-tattle/0
not/19
yet/2
too/6
six/0
of/33
original/0
our/0
by/6
is/36
you/87
it/93
allowing/0
employed/0
a/45
or/3
so/6
doing--whether/0
to/22
up/1
my/5
riddles/0
blushed/0
know--if/0
us/1
Martin/9
friends/0
hot-pressed/0
telling/0
perhaps/0
manners/0
shewing/0
friend/3
picture/2
absent/0
smiled/0
