Emma/26
matters/0
present/9
anxiety/2
unhappy/2
enough/8
longer/6
origin/0
common/3
little/5
course/0
offer/6
Hartfield/26
could/75
there/49
This/2
Jane's/6
might/58
least/4
been/82
laid/1
thing/50
about/21
need/3
think/24
sense/8
Churchill/57
under/9
doubt/7
rival/0
allow/2
Her/3
She/29
angry/6
rack/0
happy/7
have/51
whose/9
same/4
five/1
But/33
would/62
had/236
assistance/2
If/5
cure/2
An/0
evil/3
tell/1
that/347
days/6
ever/53
open/1
and/750
were/1
As/3
from/11
well/56
solicitude/0
many/18
eyes/2
In/0
insignificance/0
with/66
over/9
No/9
him/4
carriage/4
her/835
soon/77
she/420
Fairfax/80
the/958
one/24
his/16
directed/0
for/48
dreadful/3
be/630
any/53
must/54
I/527
attentions/2
was/925
feelings/1
am/43
Harriet/15
not/752
too/7
do/7
now/10
own/42
slighted/0
of/518
chances/0
at/24
in/712
why/0
discovery/0
imagine/6
it/705
on/33
no/84
extremely/0
a/498
or/95
prosperous/0
to/147
ill-health/0
repulsed/0
against/6
afraid/4
herself/94
Common/0
hundred/4
relieve/0
jealousy/0
account/9
troubles/0
smaller/0
added/7
Frank/60
caring/0
regard/5
airing/0
having/8
equally/4
Jane/44
