Emma/37
thought/4
minutes/0
being/8
declaration/0
dependence/0
little/1
charitable/0
should/1
wonder/2
delay/0
back/2
each/0
turned/0
bring/0
after/1
minute/0
great/4
follow/0
immediately/0
could/31
there/8
This/9
narrow/0
been/7
They/1
half/9
found/3
reasonable/0
under/0
make/8
fall/0
lane/0
other/0
here/8
have/34
side/0
main/0
road/0
done/5
else/3
meet/0
But/4
would/39
had/58
both/1
power/0
them/9
walk/0
time/1
short/3
that/59
did/5
when/2
such/6
were/5
afterwards/0
and/62
alteration/0
from/7
some/3
boot/0
occupation/0
love/1
this/2
will/20
down/3
far/0
they/8
accompany/0
wish/0
with/26
It/0
took/0
soon/3
her/10
she/0
the/3
one/4
To/0
be/69
I/35
must/3
increase/0
imitation/0
an/7
if/9
overtaken/0
bringing/0
not/73
too/3
do/19
as/84
of/3
separate/0
possession/0
pretence/0
in/84
complete/0
two/2
by/3
on/9
it/52
begged/0
desired/0
a/70
together/3
goodness/0
to/70
anywhere/0
footpath/0
up/0
leaving/0
Anxious/0
herself/1
Harriet's/7
farther/0
lacing/0
stooping/0
judged/0
scheme/0
raised/0
comfort/3
habits/0
errand/0
half-boot/0
having/7
stopped/0
