Emma/42
beyond/1
valued/0
Coxes/0
family/2
Elton/48
Cole/6
dined/0
teach/0
enough/8
rather/9
difference/1
nobody/4
though/5
always/22
vulgar/0
great/42
And/6
Well/4
shall/7
hesitatingly/0
deal/6
there/2
Are/0
consequence/5
night/8
They/1
about/27
think/9
Churchill/9
The/64
find/4
said/97
taste/7
hate/0
have/92
Just/0
quite/11
good/64
Ah/9
does/0
would/75
than/92
much/43
had/36
both/7
them/7
How/6
that/88
did/46
ever/9
and/238
more/15
were/67
told/8
well/63
last/7
what/0
play/2
truth/4
will/33
into/0
they/5
has/26
word/6
Mr/23
sure/4
know/51
Besides/0
ask/7
her/98
she/30
get/8
Fairfax/1
the/284
Italian/0
just/4
very/7
be/8
any/37
I/261
but/22
saw/6
was/64
producing/0
he/99
wondering/0
how/6
something/2
Harriet/3
if/80
your/41
its/1
not/59
me/11
do/71
as/8
execution/0
of/161
obliged/7
out/3
because/8
Fairfax's/1
is/31
it/28
you/8
no/92
me--that/0
or/56
a/490
so/83
to/367
fearful/0
my/64
praised/0
Nobody/2
Martin/2
singing/0
Frank/7
do--very/0
playing/0
talked/7
understanding/6
whether/2
nothing/18
There/4
Jane/7
looked/7
