Weston/62
Emma/46
thought/15
disappointed/0
death/0
better/9
should/86
aware/0
myself/1
fixed/1
almost/7
always/24
And/7
going/8
What/5
shall/8
meant/0
perhaps--I/0
could/90
while/2
night/9
They/4
smile/5
Miss/88
sends/0
Churchill/0
She/37
hear/1
Campbell/1
said/1
come/7
here/6
have/95
same/6
done/4
quite/13
looks/4
home/3
would/79
But/47
hope/2
prove/0
had/41
much/44
visit/9
then/3
join/0
party/6
that/93
did/49
Mrs/53
Me/0
when/35
and/258
last/9
wait/0
this/73
are/3
aunt/3
will/34
want/7
off/3
Hartfield--if/0
with/72
pays/0
Woodhouse/21
Well--if/0
day/1
know/53
her/110
soon/8
she/41
says/2
the/308
only/72
absolutely/2
very/11
My/1
may/9
be/17
for/21
I/280
was/73
but/25
Colonel/3
he/3
say/33
am/60
your/42
if/85
an/36
not/65
way/6
me/16
careless/0
do/74
as/12
now/7
own/66
of/169
at/64
go/1
in/10
instrument/2
probably/3
is/32
we/26
it/32
you/12
on/7
no/94
pleased/6
employed/0
a/501
promised/0
to/388
my/67
allowed/1
shopping/0
business/0
Bates/0
Frank/8
fidget/0
waiting/0
friend/2
morning/3
advise/0
equally/0
