Emma/24
again/3
Elton/14
thought/9
acknowledge/0
enough/8
CHAPTER/9
suffer/0
though/7
should/19
unworthy/0
moment/4
answer/2
always/2
II/0
after/8
which/57
immediately/9
made/8
could/39
winter/0
laid/0
been/11
Emma's/0
often/5
make/4
think/38
high/0
never/22
She/49
said/18
angry/0
merit/0
other/5
real/6
comprehend/0
take/7
succeeded/0
mind/1
else/7
unjust/0
than/16
talk/8
had/38
industriously/0
Knightley/16
time/1
burst/0
liberality/0
used/6
that/85
young/0
when/2
and/486
more/39
from/44
some/1
what/25
disposition/6
end/2
different/2
all/52
they/14
with/90
man/13
receiving/0
sins/0
him/72
day/7
Mr/46
her/80
rid/0
month's/0
she/96
poor/4
the/449
only/10
appeared/0
one/26
To/3
his/27
therefore/0
very/4
be/2
for/10
I/6
must/57
was/33
but/54
plaintive/0
he/61
something/6
Harriet/77
not/38
speaking/0
own/17
as/71
of/446
in/84
why/2
because/6
VOLUME/0
out/2
is/31
it/84
no/87
a/33
or/67
required/0
together/3
to/561
dislike/0
himself/0
Harriet's/7
returned/0
charge/0
talking/0
degree/8
walking/1
vexation/0
subject/1
another/5
getting/0
before/9
supposed/0
solace/0
morning/9
opinion/3
