comparatively/0
sixteen/0
dearly/0
beyond/0
recommended/0
reach/0
being/0
friendliness/0
large/0
temper/0
little/0
though/0
humours/0
And/0
daily/0
without/0
heart/0
older/0
could/0
This/0
three/0
might/0
loved/0
bear/0
been/0
sister/0
miles/0
conversation/0
where/0
their/0
Miss/2
dear/0
often/0
early/0
Her/0
She/0
ages/0
life/0
never/0
The/0
times/0
have/0
years/0
house/0
mind/0
good/0
meet/0
wife/0
would/0
than/0
But/0
advantage/0
He/0
had/0
much/0
increased/0
body/0
How/0
time/0
evil/0
live/0
long/0
that/0
ever/0
when/0
and/0
constitution/0
many/0
odd/0
all/0
off/0
man/0
with/2
Woodhouse/0
him/0
good-humoured/0
her/6
Mr/0
she/4
the/3
A/0
only/0
excellent/0
companion/0
his/0
ways/0
everywhere/0
for/0
any/0
but/0
was/9
amiable/0
he/0
not/0
own/0
as/5
thoroughly/0
of/1
at/0
in/8
valetudinarian/0
pleasant/0
disparity/0
rational/0
by/0
is/0
no/0
you/0
matrimony/0
or/0
deserves/0
a/1
beloved/0
married/0
my/0
us/0
solitude/0
London/0
activity/0
removed/0
settled/0
father/0
actual/0
Taylor/0
habits/0
talents/0
playful/0
having/0
