Weston/15
either/0
Dixon/4
Elton/83
cannot/4
Here/0
contrived--no/0
According/0
Would/0
written/7
issued/0
wonder/6
suppose/1
Campbells/7
great/74
means/0
motive/0
aloud/0
came/6
three/5
fresh/0
there/44
months/9
least/6
Emma's/5
their/5
Miss/89
found/3
under/1
fear/0
She/88
The/92
Upon/0
have/29
Bates--it/0
still/7
quite/65
gone/4
puzzle/0
than/41
But/81
had/66
exist/0
them/59
join/0
that/57
inflicted/0
Mrs/67
were/25
Midsummer/0
and/691
difficulty/7
more/61
from/97
some/39
till/2
knew/5
part/3
invitations/0
travelling/0
declined/0
this/20
all/53
sent/7
with/73
We/2
has/50
conclusion/0
Ireland/2
her/302
she/92
the/867
stay/6
few/8
most/44
invitation/0
for/70
be/161
sort/7
any/7
must/20
but/30
her--Mrs/0
was/319
who/66
somewhere/0
pressingly/0
not/221
speaking/6
now/36
daughter/0
resolution/6
at/85
of/582
separate/0
go/2
why/1
enjoyment/7
penance/0
by/97
is/88
it/176
on/63
or/91
a/794
somebody/0
to/899
promised/0
refusing/0
allowed/3
decree/0
herself/43
friends/6
appears/0
arrived/2
ventured/0
subject/2
caution/0
before/16
powerful/0
Dixons/0
Eltons/0
servants/0
There/6
consent/0
apology/0
opinion/0
Jane/27
