Emma/16
whoever/0
society/3
fortune/0
indubitable/0
towards/0
legal/0
Take/0
being/6
common/0
indifferent/0
though/3
That/0
others/0
could/6
paper/0
level/0
birth/0
below/0
tremor/0
might/4
been/8
their/8
Miss/4
call/0
held/0
pause/0
sense/2
doubt/5
Her/6
She/3
never/6
said/4
those/1
touch/0
have/66
hold/0
first/7
good/0
But/9
does/5
plan/0
would/10
left/0
had/98
associates/0
Knightley/7
deny/0
that/71
can/0
ever/2
Mrs/7
and/0
what/4
allowance/0
improvement/0
loth/0
apprehend/0
part/0
will/5
into/3
whom/8
gentleman/0
with/62
has/5
receiving/0
education/0
her/14
Mr/72
she/7
the/27
one/3
To/0
very/68
may/5
be/37
for/63
daughters/0
gentleman--and/0
any/4
I/64
pay/0
was/25
introduce/0
Harriet/4
your/1
Goddard's/0
not/49
me/9
own/4
daughter/4
of/81
gentleman's/0
offence/0
scarcely/0
obliged/0
in/72
gentlemen's/0
by/0
liberal/0
is/78
it/55
you/22
no/7
Whoever/0
a/90
or/8
grudged/0
to/93
called/0
up/7
examine/0
herself/7
charge/0
Nobody/0
Martin/8
Robert/0
After/0
smiling/0
nothing/3
There/2
superior/0
appear/0
father/0
comfort/0
brought/1
parents/0
pushing/0
