present/6
anxiety/0
wanted/2
cannot/1
heard/4
highly/3
being/89
express/0
likely/4
louder/0
things/9
should/78
listen/0
Then/0
almost/6
performance/0
And/1
wishes/0
Such/5
idea/0
Campbells/2
speak/6
health--his/0
without/5
voice/7
could/74
person/6
takes/0
might/46
conscience/0
thing/94
been/47
about/23
Miss/72
warmly/0
points/0
think/4
She/25
The/58
those/9
have/72
here/4
bad/2
help/9
drown/0
would/59
But/41
does/6
talk/4
prove/0
much/39
had/18
even/6
Knightley/52
that/65
ever/8
can/25
and/188
well/53
from/41
love/9
pianoforte/0
Oh/2
all/64
sent/0
word/5
has/24
satisfied/4
him/73
Mr/7
her/59
she/97
the/218
Fairfax/0
upon/2
only/64
one/73
suspecting/0
disturbed/0
very/97
just/3
be/93
for/6
may/7
any/29
I/241
must/51
but/8
somebody--though/0
he/83
say/31
if/75
an/27
not/44
connexion/3
do/67
of/112
at/44
in/78
occurred/0
consider/0
forgotten/0
by/46
is/14
we/25
on/92
it/1
you/92
her--his/0
no/79
a/466
so/78
to/313
argument/0
irritate/0
admirer/0
me--this/0
my/61
himself/5
concern/0
happier/0
Little/0
interest/7
Bates/5
prospect/0
whether/9
question/4
Jane/8
