Emma/4
society/1
Elton/0
family/5
thought/9
quarter/0
Smith/4
being/1
reason/0
consult/0
apprehension/0
above/0
purpose/0
settle/0
offer/0
since/0
means/1
Well/0
came/0
Will/0
summer/0
half/3
about/3
Elton's/0
seems/0
early/0
think/7
Abbey-Mill/0
make/7
hopes/0
Her/5
considered/0
said/9
desperately/0
have/54
done/4
line/0
dropt/0
than/7
marry/5
would/3
especially/0
He/4
much/5
best/1
Knightley/3
visit/4
then/4
altogether/0
short/0
that/52
knows/0
young/5
more/8
hint/0
and/64
from/4
well/0
some/7
knew/1
confidant/0
love/5
ago/0
will/1
this/5
all/4
man/9
him/6
Mr/63
soon/7
her/88
sure/6
ask/0
she/95
the/4
one/1
most/9
his/41
unexceptionable/0
very/58
for/52
be/18
sort/8
marriage/3
I/36
considers/0
was/73
obliging/0
but/22
he/42
Harriet/9
an/1
your/1
me/2
too/8
do/1
as/65
of/59
in/56
imprudent/0
two/0
is/46
believe/2
on/9
it/3
general/0
evenings/0
a/60
approved/0
so/12
to/54
Abbey/0
up/5
replied/0
Martin/0
friends/0
choice/0
business/0
adviser/0
Robert/0
thorough/0
perhaps/0
regard/2
whether/0
making/0
friend/6
having/8
looked/1
