Elton/7
hardly/0
being/8
people/3
school/0
Nash/0
Even/0
should/6
suppose/1
thinks/0
fancy/0
among/0
great/6
Hartfield/4
And/8
idea/6
Some/0
pride/0
deal/2
person/3
there/9
sister/0
thing/1
about/1
Miss/3
dare/0
Abbey-Mill/0
think/9
never/7
The/0
said/4
happy/4
One/0
dark/0
have/45
like/2
quite/3
looks/0
still/3
would/9
much/1
had/84
refinement/0
time/6
that/43
Mrs/4
can/5
afterwards/0
and/37
such/9
what/8
well/8
As/0
Goddard/0
knew/0
eyes/0
are/8
this/9
want/6
explained/0
whom/5
with/45
You/5
see/3
sure/5
her/70
sorry/0
Mr/47
she/84
themselves/0
linen-draper/0
the/87
only/0
envy/0
Highbury/0
his/25
happened/0
cheering/0
very/52
be/10
for/42
Hitherto/0
any/5
I/0
attentions/0
but/13
was/62
certainly/5
would--for/0
valuable/0
necessary/0
say/2
wondering/0
am/5
something/0
Harriet/2
if/0
an/5
tittle-tattle/0
too/5
yet/2
own/2
as/59
at/5
of/32
go/0
in/45
is/33
teacher/0
you/87
it/91
opportunity/0
a/44
or/2
so/5
to/20
married/0
my/4
certain/0
blushed/0
surprized/0
greater/0
conquest/0
manners/0
appear/0
superior/0
smiled/0
spared/0
