Weston/26
Emma/85
again/6
hardly/0
surprize/0
being/65
trusted/0
merely/0
should/52
fixed/0
always/5
minute/0
Hartfield/5
immediately/6
could/18
chuse/2
there/65
agreeable/9
proper/0
They/0
half/4
their/35
order/0
doubt/9
plans/0
make/9
paid/0
whole/5
hear/0
She/0
walks/0
fine/6
house/6
same/8
home/9
stood/0
usual/6
every/70
left/6
would/86
construction/0
especially/2
deficient/0
But/16
than/53
He/73
had/28
them/68
walk/7
If/7
words/1
did/20
that/35
Mrs/88
and/907
were/4
more/72
till/3
airy/0
knew/2
compliment/1
attraction/0
whom/8
with/98
satisfied/9
see/7
It/45
hour/7
him/22
her/24
Mr/41
she/21
arm/0
direction/0
the/876
Highbury/1
happy-looking/0
upon/3
his/17
therefore/7
behaviour/0
very/17
duty/0
be/69
for/21
but/39
was/91
he/71
cheerful/2
who/9
perfectly/8
if/45
handsome/6
an/89
its/0
son/0
not/3
expected/0
perceive/0
pleasing/3
of/816
in/55
exercise/0
pleasant/9
bearing/0
on/44
it/52
became/0
desired/0
directly/3
a/290
or/25
together/7
to/3
called/0
up/9
constant/0
walking/6
depend/1
nothing/4
company/5
walked/7
thither/0
wanting/3
amends/0
seeing/6
opinion/8
hyperbolical/0
