parted/0
however/9
Emma/85
notice/2
sitting/5
Elton/91
longer/4
dependence/0
back/2
disagreeableness/0
countenance/1
assure/9
which/90
taken/7
father's/0
going/6
useful/9
without/70
could/37
made/59
glad/1
agreeable/7
been/44
They/22
half/7
care/3
found/4
dear/78
dare/2
hear/3
comfortably/0
have/98
come/26
done/8
bad/8
ought/9
mind/2
first/52
good/33
would/32
fully/0
hope/1
talk/1
had/186
unfinished/0
He/46
them/65
pleasanter/0
long/10
that/265
horseback/0
Mrs/85
and/620
cheerfully/0
from/93
blow/0
what/32
knew/3
unexpected/0
In/3
interested/4
are/92
will/51
deceived/0
all/32
they/33
disturbing/0
time--and/0
with/13
It/14
news/3
hour/9
him/72
her/745
recovered/0
Mr/43
she/349
the/823
Fairfax/70
his/82
pity/9
very/60
just/41
be/563
justified/0
Knightley's/2
I/460
good-natured/0
was/844
but/23
diverting/0
say/47
gallantry/2
am/35
an/58
dry/0
not/684
as/97
of/389
out/79
Fairfax's/2
governess/0
is/53
it/636
on/91
meaning/0
situation/1
a/402
so/35
to/971
earlier/0
up/59
supplied/0
my/79
suddenly/0
indeed/29
London/5
friends/4
effect/1
acquaintance/9
thorough/0
settled/3
thoughts/6
health/8
communicated/0
opinion/2
Jane/28
check/0
