circumstance/2
through/3
single/4
anxiety/0
thought/0
towards/1
entire/0
surmise/0
persons/0
express/0
apprehension/0
journey/0
nights/0
comfortable/0
beforehand/0
suppose/1
proved/0
always/3
after/0
deficiency/0
father's/4
without/3
meant/5
could/13
might/21
often/8
think/74
Her/1
never/43
She/98
determined/3
happy/1
evils/0
have/80
kind/8
road/0
foreseeing/0
guest/0
penetration/0
than/52
every/68
marry/3
give/7
He/67
had/23
them/63
even/7
kind-hearted/0
that/29
when/13
and/887
such/83
were/1
from/1
look/7
objecting/0
till/1
Churchill's/0
sad/0
all/17
confident/0
they/60
unpleasant/0
with/81
him/16
drawback/0
Mr/36
know/19
she/12
the/847
ill/0
blindness/0
glancing/0
most/2
arranged/0
his/6
very/7
treachery/0
any/86
sort/3
marriage/5
was/84
certainly/7
he/61
listening/0
solicitous/0
if/43
expression/0
not/94
favouring/0
way/3
own/46
suffered/0
as/2
now/9
of/795
at/71
approving/0
in/43
Happily/0
sleeping/0
exemption/0
inquiries/0
two/9
suspicion/0
it/42
on/36
accommodation/0
matrimony/0
a/268
or/20
possible/4
so/17
blessed/0
to/970
against/7
perfect/4
glance/0
genuine/0
farther/1
civility/0
Though/0
Frank/6
seemed/8
forward/3
understanding/4
natural/0
unmixed/0
