woman--Here/0
madam/0
heard/10
enough/14
leave/9
needs/0
though/47
should/28
letter/0
myself/3
which/70
And/1
immediately/4
country/2
uncle/5
could/42
light/2
been/82
thing/70
shrunk/0
engagement/3
dear/0
early/9
make/34
fact/0
hear/6
The/22
event/7
explanation/3
have/173
ought/3
still/8
good/66
add/0
hasty/0
mine/7
give/42
left/2
would/17
felt/9
every/56
But/55
hope/21
refinement/0
had/461
long/30
burst/2
that/525
connected/0
and/38
such/85
lose/7
from/81
what/88
particular/0
this/68
will/3
all/35
unseasonableness/0
multiplied/0
into/53
shamefully/0
off/5
has/23
suddenness/0
with/60
over/15
You/66
recollect/8
It/56
hour/3
rest/9
she/603
the/361
one/53
encroach/0
most/11
very/53
for/166
be/789
any/5
mortifying/0
I/758
must/9
but/13
was/118
retrospect/0
conclude/0
am/67
an/14
behaved/0
not/894
too/28
me/83
as/250
now/39
of/867
ult/0
obliged/9
in/880
out/93
yesterday/6
rational/5
th/0
is/126
you/498
on/90
no/37
it/860
happiest/0
a/699
so/14
to/589
prospects/0
presumed/0
measures/0
my/42
entered/3
affair/0
choice/0
walking/2
strength/1
detail/0
abruptly/0
circumstances/7
compose/0
opened/5
scruple/0
