again/1
Emma/60
however/6
subordination/0
tender/0
hardly/8
place/5
serviceable/0
rather/4
regret/0
wonder/1
rights/0
fancy/4
head/2
which/91
without/5
meant/2
could/93
proper/8
glad/5
there/50
shock/0
might/9
been/68
about/1
conversation/4
occur/0
need/4
order/0
Elton's/0
feel/0
their/25
Miss/8
think/69
under/2
deadening/0
said/49
angry/0
state/7
have/58
done/5
still/6
mind/7
first/8
pain/0
else/1
would/61
give/1
talk/0
had/61
much/91
increased/0
did/9
that/83
importance/0
and/764
such/73
last/4
this/40
all/90
hurry/0
into/5
with/52
over/5
news/2
conclusion/0
It/38
day/1
hour/0
her/46
Mr/12
soon/3
true/5
she/64
poor/0
the/683
retaining/0
only/32
therefore/4
gradually/0
very/76
be/0
sensations/0
any/75
but/6
was/91
Harriet/85
an/74
its/7
not/57
ashamed/0
as/65
of/646
at/36
Hawkins/0
obliged/8
in/80
out/0
fortunate/1
put/6
learned/0
Harriet--such/0
you/63
it/2
on/20
Martins/0
it--still/0
rejoice/0
or/0
a/173
pleasure/4
conduce/0
so/89
to/831
herself/6
meeting/0
curiosity/0
interest/1
Though/0
caution/0
intelligence/0
before/3
talked/5
revived/0
nothing/0
whether/0
knowing/0
amused/0
