Weston/2
Elton/5
flowers/0
thought/7
disgust/0
Keep/0
cried/0
talent/0
really/0
venture/0
suppose/0
face/0
almost/0
myself/0
cause/0
great/8
favour/0
Well/0
shall/4
could/0
three/0
about/6
dare/0
Miss/8
landscapes/0
inimitable/0
gave/0
years/9
have/0
Let/0
Emma--but/0
rich/0
kind/1
money/0
figure-pieces/0
good/6
mine/0
give/0
would/1
But/0
had/47
How/0
long/6
Randalls/2
Yes/0
that/12
Mrs/7
can/8
and/8
such/5
from/7
what/4
some/8
likenesses/0
ago/0
are/5
this/0
all/5
tolerable/0
Is/0
has/6
man/7
with/13
Don't/0
You/1
It/8
Woodhouse/5
room/0
her/23
know/4
Mr/22
one/6
eye/0
for/10
be/62
specimens/0
any/6
attempted/0
I/98
charming/0
but/6
was/96
say/9
if/7
Harriet/9
your/9
sit/0
not/52
me/8
do/6
of/16
at/3
drawing-room/0
in/87
exercise/0
two/6
believe/0
it/20
you/24
likeness/0
general/0
drawings/0
try/0
features/0
or/2
a/43
delight/0
so/5
ignorant/0
to/85
up/8
my/7
indeed/4
Harriet's/2
friends/0
drawing/0
encouragement/0
another/0
several/0
pretend/0
entreat/0
raptures/0
nothing/3
friend/6
picture/0
passion/0
taking/0
attempt/0
