Cole/0
cannot/3
hardly/5
writing/0
heard/4
enough/1
reason/2
really/6
common/8
Every/0
things/3
little/22
should/21
always/6
That/1
course/6
since/0
great/2
which/60
without/6
shall/4
could/46
Are/0
there/31
about/8
Miss/54
call/1
make/8
writes/0
whole/4
never/24
Campbell/0
happy/3
those/4
years/8
here/8
have/9
Wednesday/0
kind/1
same/7
good/30
send/0
every/40
But/9
week/5
life--and/0
body/2
them/37
long/9
that/99
Yes/7
days/7
Mrs/43
can/0
were/60
and/529
full/8
what/32
from/57
Oh/7
are/54
will/83
rule/0
they/19
We/1
You/9
see/2
carriage/8
imagined/0
know/2
her/7
soon/0
next/2
sure/6
she/39
says/2
Fairfax/1
the/490
Highbury/0
one/27
So/0
very/21
expecting/0
be/16
for/24
I/33
Indeed/0
must/64
was/56
obliging/0
Colonel/0
Saturday/0
say/3
how/0
am/1
yes/1
way/1
not/50
do/82
as/95
now/5
of/471
at/93
in/1
because/8
out/7
two/5
we/2
is/54
you/85
it/10
Friday/0
Tuesday/0
a/49
pleasure/8
or/71
so/24
chance/0
to/609
afraid/0
surprized/8
himself/1
friends/6
telling/1
before/2
Thank/0
wanting/1
seeing/1
