however/8
clever/6
presume/0
beyond/2
Elton/7
sitting/7
encumbrance/0
Here/9
giving/2
people/5
brain/0
latter/0
master/0
should/46
though/54
appearance/9
What/7
deal/3
could/73
made/87
these/5
been/12
Miss/72
often/3
make/37
think/57
The/30
have/232
His/3
here/28
come/46
Very/6
pretty/3
lady/3
send/0
would/51
But/67
give/46
character/1
had/521
perfection/0
words/3
unnecessary/0
long/37
Not/6
that/584
lord/0
Mrs/62
young/83
and/169
what/98
some/33
look/7
knew/8
till/4
hush/0
this/89
far/1
wish/24
word/9
with/112
It/69
Woodhouse/60
You/80
liveliness/0
him/94
hour/8
her/209
Mr/71
true/2
the/537
upon/27
stir/0
appeared/6
his/35
vouchsafe/0
very/86
My/3
be/851
may/0
I/891
that's/0
was/213
but/53
saw/3
sparkling/0
say/91
permitted/0
sir/0
if/45
your/14
an/23
insinuate/0
not/969
me/12
as/304
of/45
creature/3
thinking/3
we/51
you/556
it/950
on/21
greeted/0
a/820
together/5
already/1
proceed/0
so/45
to/805
my/80
perfect/0
distinguishing/0
friends/5
civility/0
evident/0
vivacity/0
solidity/0
produce/0
seemed/34
caution/4
before/29
wanting/0
plainly/0
shaken/0
please/2
dutiful/0
Jane/68
