Emma/3
bench/0
Elton/61
grounds/0
wanted/4
Grove/0
place/2
people/5
beauty/4
Every/7
slight/0
across/0
large/5
little/18
merely/3
transplanted/0
always/34
And/20
assure/7
which/69
great/63
idea/2
made/15
could/69
been/3
thing/46
stand/1
sister/6
struck/8
Miss/66
She/74
The/85
fine/2
evils/0
here/2
have/89
like/4
same/1
quite/50
delightful/4
round/9
mind/4
home/2
enchanted/0
sigh/4
meet/9
left/9
reply/0
fully/0
much/85
had/37
body/2
undoubtedly/0
sees/0
sufficient/0
tree/0
style/6
that/11
Mrs/31
lawn/0
and/590
what/32
truth/6
are/41
will/0
understand/3
this/8
all/43
far/1
has/38
with/36
Woodhouse/57
house--the/0
she/53
themselves/1
A/3
the/754
one/19
only/95
So/8
Whenever/0
very/12
My/1
for/40
be/108
any/86
charming/5
I/569
but/3
was/275
say/63
who/53
how/30
its/9
strikingly/0
not/165
me/55
as/1
of/470
at/63
sentiment/0
in/163
put/5
by/88
extensive/0
is/38
it/132
you/59
pleased/8
extremely/2
matrimony/0
a/705
so/57
to/754
profusion/0
People/0
doubted/0
herself/39
behind/1
talking/7
Maple/0
way--just/0
glimpse/0
observe/0
brother/4
laurels/0
exactly/3
cared/0
