however/1
passed/9
Elton/50
strongly/0
anxiety/1
warmest/0
seized/0
minutes/9
enough/7
united/0
fervour/0
concealment/0
abominable/0
Every/4
consequences/0
alarm/3
should/47
spoken/0
aware/8
each/0
course/6
after/6
which/26
indignation/0
could/52
while/1
clung/0
given/7
thing/94
been/83
Emma's/9
conversation/9
half/1
Miss/38
terror/0
She/49
Bickerton/0
other/44
take/6
keep/9
folly/0
harm/0
first/30
occurrence/0
mere/3
delighted/1
every/63
terms/0
would/57
than/1
felt/9
interesting/5
insensible/0
had/17
sensibility/0
that/123
and/111
hint/2
more/5
last/5
from/37
what/80
drop/0
In/4
impossible/3
wish/0
with/90
step/0
It/49
No/4
him/6
Mr/40
her/516
soon/37
she/147
arm/0
knowledge/9
the/341
few/3
stir/0
most/63
his/88
just/21
be/350
must/85
was/577
but/27
impelled/0
he/46
if/63
Harriet/57
nor/5
occasion/9
its/9
not/472
yet/3
partially/0
expressed/0
as/60
own/12
resolution/9
of/975
at/84
in/421
no/96
it/349
on/25
assisted/0
possible/6
a/100
Beyond/0
proceed/0
to/419
Harriet's/9
naivete/0
account/1
neither/9
seemed/5
Within/0
scheme/2
natural/4
recommending/0
There/8
interference/0
father/15
passive/0
promise/4
amused/2
