apprehended/0
Weston/7
again/7
Emma/45
cannot/1
being/7
claim/0
enough/6
aside/0
forget/0
cried/4
venture/0
likely/0
putting/0
nobody/1
convenience/0
little/8
John/1
force/0
makes/0
always/7
strike/0
idea/0
Hartfield/1
equal/2
Are/0
misery/0
been/15
Emma's/9
about/9
Isabella/1
think/4
hard/0
said/4
papa/9
have/49
come/3
take/3
ought/8
pretty/9
quite/4
does/0
would/45
wife/1
than/8
hope/1
had/80
much/12
Knightley/0
deny/0
long/0
that/78
did/8
easy/0
Mrs/3
away/8
can/0
Me/0
and/43
some/7
As/0
love/5
part/5
will/26
Why/0
all/53
man/4
satisfied/0
has/7
with/39
Woodhouse/3
see/7
It/7
You/5
pleasantly/0
sure/3
Mr/62
her/45
poor/8
she/21
the/83
often--but/0
upon/2
only/3
his/30
very/72
be/94
may/3
for/53
advocate/0
I/57
then--she/0
am/1
material/0
if/3
yes/0
not/1
me/2
as/1
now/2
of/68
obliged/8
go/0
in/21
is/96
it/74
you/36
no/19
hearing/0
matrimony/0
a/13
or/3
so/98
to/30
married/8
husband/2
my/16
change/2
us/9
indeed/4
talking/0
greater/0
account/0
certainly--I/0
telling/0
Westons/0
understanding/0
claims/0
