Emma/8
Weston/0
again/0
widower/0
either/0
cannot/0
place/0
people/0
secure/0
Every/0
fondly/0
matter/0
match/0
things/0
comfortable/0
myself/0
proved/0
always/0
head/0
after/0
And/0
without/0
made/0
comes/0
glad/0
thing/0
been/1
feel/0
Miss/1
dear/0
Pray/0
right/0
make/0
allow/0
Her/0
never/0
said/0
papa/0
other/0
have/5
years/0
shook/0
take/0
pain/0
world/0
Ah/0
would/0
marry/0
wife/0
much/0
had/3
body/0
Knightley/0
none/0
long/0
that/9
when/0
and/5
more/0
such/0
many/0
ago/0
pass/0
Oh/0
wish/0
four/0
It/1
her/8
know/0
Mr/4
the/5
one/0
therefore/0
his/2
very/9
be/8
may/0
for/7
any/1
must/4
I/0
but/1
occupied/0
one--that/0
say/0
how/0
who/0
perfectly/0
amusement/0
constantly/0
not/5
joy/0
me/0
do/0
own/0
as/1
of/6
at/3
in/5
forgotten/0
is/9
you/1
it/3
foretell/0
no/1
important/0
greatest/0
a/0
pleasure/0
so/5
to/8
married/0
replied/0
matches/0
my/0
whatever/0
provision/0
herself/0
indeed/0
considerable/0
seemed/0
happily/0
friend/0
success/0
comfort/0
father/1
Taylor/6
promise/0
