through/4
child/3
break/0
being/34
habit/0
likely/5
difference/0
Then/0
Churchills/0
great/8
able/7
without/0
nought/0
could/35
equal/2
might/2
been/6
their/9
feel/2
early/3
strong/0
obedience/0
sense/5
right/1
under/6
return/1
life/3
The/2
forth/0
those/3
have/90
once/1
quite/2
observance/0
weak/0
first/2
good/21
would/24
He/34
Knightley/12
then/3
If/5
long/7
burst/0
that/72
can/9
easy/1
young/6
were/53
and/457
what/22
till/3
ones/0
transported/0
Our/0
particular/1
Oh/3
are/44
Churchill's/0
act/0
understand/7
this/20
all/42
they/12
into/5
wish/4
whom/1
word/3
has/9
conviction/0
man/8
him/55
Mr/37
the/421
To/1
his/12
just/6
very/97
be/87
for/2
may/1
I/89
gratitude/0
boy/0
but/44
amiable/6
set/9
say/3
he/36
who/3
if/18
an/47
not/21
do/73
as/64
at/79
of/401
in/72
out/0
imagine/1
is/17
you/59
it/74
no/81
on/77
try/0
unmanageable/0
situation/0
directly/1
a/11
so/99
independence/0
to/527
up/5
failed/0
placed/0
perfect/0
effect/0
exertion/0
opposing/0
Frank/9
produce/0
looking/7
circumstances/0
regard/9
recommending/0
claims/1
habits/0
