cannot/3
heard/1
better/5
desert/0
talent/0
unseen/0
flower/0
suppose/9
feels/0
silent/0
unknown/0
answer/9
calculated/0
bring/1
Such/0
Full/0
And/33
idea/5
Campbells/4
timid/0
there/41
Emma's/3
been/17
lines/0
Miss/83
dare/9
dear/26
calm/0
blush/0
think/58
advantages/0
allow/0
acquainted/2
Campbell/6
She/80
thrown/3
One/3
those/3
have/14
waste/0
like/11
exert/0
sweet/4
fragrance/0
home/8
does/4
them/57
born/0
that/48
hers/0
when/73
Mrs/57
can/64
away/7
and/672
such/43
what/39
many/1
Oh/10
end/3
poet/0
are/54
understand/8
will/10
want/6
We/0
air/9
with/60
has/49
Woodhouse/72
see/26
her/282
retirement/0
sure/22
she/84
the/840
Fairfax/8
one/26
Whatever/0
very/41
for/60
be/149
may/15
any/1
must/17
endeavour/0
I/687
charming/9
was/310
but/25
Colonel/9
say/74
something/7
verified/0
am/4
an/66
its/2
not/209
do/60
as/23
suffered/0
now/34
of/556
palpably/0
at/80
in/198
Fairfax's/3
is/74
we/65
you/0
on/59
it/168
no/42
situation/7
a/778
so/80
to/863
obscurity/0
ourselves/0
affect/0
encouragement/3
enjoyed/0
danger/9
confess/0
forward/9
talents/0
remain/0
Jane/14
