Emma/27
praise/0
highly/0
really/5
little/21
judge/0
mother/8
spoken/3
deaf/0
And/0
without/5
civil/0
could/45
excellence/0
there/30
Jane's/0
All/0
about/7
often/9
Miss/52
twice/0
strong/1
handwriting/0
hear/6
She/54
said/21
fine/1
Ma'am/0
have/8
here/6
addressing/0
nobody's/0
comprehend/0
done/0
kind/0
beautifully/0
grandmama/0
mother's/0
good/29
lady/3
write/2
give/3
does/1
advantage/3
had/55
much/77
silly/0
fast/0
gratified/0
rude/0
that/97
when/6
and/524
such/50
last/8
well/11
what/31
from/56
eyes/0
are/53
this/24
compliment/0
meanwhile/0
wish/7
possibility/0
over/7
see/0
You/8
Woodhouse/6
sure/4
know/9
her/97
old/7
says/1
she/29
the/485
only/12
upon/2
work/0
very/16
My/0
stop/0
pondering/0
may/6
for/23
must/63
I/29
repeated/0
obliging/0
was/52
say/2
am/0
something/8
who/8
not/48
too/4
me/38
do/81
as/91
own/19
of/465
obliged/3
blessing/0
Woodhouse's/6
in/0
Fairfax's/0
is/45
you/80
it/7
hearing/0
extremely/0
do--and/0
a/47
pleasure/7
so/20
to/602
replied/6
my/89
us/1
seeming/0
indeed/5
Bates/9
escape/0
before/0
breath/0
making/9
yourself/0
Jane/6
