Emma/64
again/10
Weston/84
however/11
child/3
giving/5
missed/0
minutes/2
jewels/0
kindly/1
alarm/6
little/52
should/65
almost/4
head/8
minute/5
Perry/6
history/7
Hartfield/47
within/7
means/7
others/8
uneasy/0
uncle/7
glad/9
Will/1
This/8
They/46
been/47
infant's/0
half/8
particularly/6
under/9
hear/0
She/61
The/47
dark/0
spoke/1
have/295
hair/3
come/53
Very/0
ought/2
looks/8
world/8
quite/60
delighted/9
give/53
would/2
interesting/1
commended/0
had/579
How/6
burst/3
that/683
Mrs/89
and/355
such/28
some/47
from/26
well/86
appearing/0
In/8
will/44
are/45
this/8
all/18
inclining/0
You/5
see/11
Woodhouse/69
her/318
gratefully/0
Mr/121
whispering/0
she/747
believed/5
the/743
beautiful/3
his/76
excellent/3
very/140
be/945
for/263
ten/8
I/85
new/5
certainly/5
but/1
was/340
set/2
he/336
am/10
perfectly/3
who/74
an/46
not/80
aunt's/0
Perhaps/7
ashamed/6
as/367
at/80
of/216
alarmed/0
in/64
out/3
it/53
you/676
a/940
so/93
to/51
resolved/7
ornament/0
replied/9
called/3
failed/0
my/18
sending/0
indeed/69
meeting/8
herself/69
talking/1
evening/3
account/7
seriously/6
before/34
foolish/0
father/58
