better/5
longer/5
express/0
fetch/0
feels/0
silent/0
though/7
aware/3
Campbells/4
And/33
great/70
assure/6
follow/0
which/78
convey/0
prepossessing/0
deal/5
timid/0
could/86
often/6
feel/8
Miss/85
dear/27
dare/0
need/6
advantages/0
think/58
make/6
She/80
thrown/3
One/3
other/22
those/6
have/17
here/6
like/11
done/7
delightful/5
home/9
does/5
meet/0
But/79
than/37
character/7
known/1
If/0
live/6
that/48
carriages/0
style/7
away/7
can/67
and/676
more/58
many/2
end/3
Oh/11
shew/3
are/55
act/0
will/11
all/51
far/3
want/6
they/48
deal--but/0
with/61
We/1
see/26
You/50
Woodhouse/73
vast/0
sure/23
her/285
she/84
the/842
Fairfax/9
one/27
Whatever/0
very/42
My/6
may/16
for/61
advocate/0
be/151
any/4
I/693
must/17
set/8
addition/0
am/7
who/64
how/34
an/66
not/214
me/69
situations/0
as/25
palpably/0
at/81
of/558
recommendation/0
attention/8
our/8
in/200
Fairfax's/4
by/95
is/77
we/67
it/172
you/2
inferior/0
extremely/8
a/784
interests/0
or/89
so/80
to/867
afraid/9
example/0
encouragement/3
acquaintance/6
enjoyed/0
confess/0
appear/2
yourself/7
timidity--and/0
Jane/15
