society/8
again/9
acted/0
remark/0
acceptable/0
being/74
spirits/1
should/58
though/9
course/4
idea/0
Hartfield/2
which/24
going/7
without/6
considering/0
made/0
there/83
might/27
while/2
been/16
They/6
bare/0
thing/76
about/15
their/60
owned/0
Churchill/6
dine/1
She/8
The/43
prompt/0
those/4
have/13
like/6
whose/5
quite/3
first/5
felt/1
left/8
proceeded/0
every/83
had/71
power/6
even/0
them/80
sufficient/0
party/5
assembled/0
that/85
did/31
and/23
afterwards/2
were/33
what/82
end/6
compliment/2
this/58
declined/0
they/80
possibility/0
It/55
day/3
her/76
know/30
soon/3
ask/3
she/55
poor/3
successful/0
the/17
consisting/0
Highbury/1
most/8
his/44
absolutely/0
irritation/0
invitation/0
very/57
be/17
Bateses/0
for/53
must/25
lamented/0
was/60
intended/0
but/64
Harriet/98
precisely/0
not/51
absence/0
speaking/7
do/32
as/32
of/942
at/3
presence/0
occurred/0
in/17
earnestly/0
out/3
grandeur/0
reading/0
it/97
on/63
advised/0
a/367
so/42
to/132
dearest/0
supposing/0
evening/3
farther/5
advice/0
accept/0
omission/0
arrival/0
refusal/0
Frank/5
tempted/0
before/0
Westons/0
solitary/0
walked/9
question/2
Might/0
comfort/6
dance/0
