Emma/50
again/71
Weston/6
thought/69
towards/9
quarter/7
being/82
named/0
betray/0
seizure/0
overcharged/0
alone/0
horrors/0
back/0
cause/0
turned/3
nervous/0
Such/4
And/71
which/74
heart/0
shall/67
glad/8
given/3
loved/5
been/18
Miss/62
their/47
Churchill/27
think/9
ease/7
right/8
said/67
hall/0
The/67
those/9
like/54
Mark's/0
mare/0
late/7
quite/10
home/0
gone/1
would/95
every/84
had/119
He/30
known/9
even/8
best/4
views/2
words/6
sensibility/0
burst/0
when/19
Mrs/50
and/416
such/9
more/32
were/39
from/66
some/89
look/4
endurance/0
till/2
Oh/48
aunt/2
blameless/0
into/27
they/11
Woodhouse/13
room/8
see/66
hour/8
him/51
detained/0
hours--and/0
her/621
practised/0
she/224
the/631
describe/0
only/37
pity/7
just/29
very/6
be/461
St/0
I/271
increase/0
was/742
continual/0
he/18
who/23
how/79
an/42
not/581
do/66
as/38
of/217
at/45
sometimes/3
in/545
forgotten/2
Venice/0
by/95
thinking/5
you/234
a/275
to/756
him--but/0
temporary/0
Place/0
up/49
grateful--and/0
entered/6
somewhat/0
indeed/20
accomplished/0
Frank/31
seemed/6
parting/0
comfort/3
illness/0
black/0
lasted/0
coming/8
Jane/1
