dared/0
Emma/91
delays/0
notice/8
reach/0
thought/52
restore/0
hardly/4
minutes/8
being/67
place/7
people/7
enough/6
longer/1
portion/0
safety/0
unseen/0
spirits/6
almost/7
senses/0
bring/7
minute/0
which/25
Hartfield/14
idea/1
Such/0
able/0
speak/5
amount/0
close/3
could/48
later/0
This/8
there/92
these/1
been/80
their/31
terror/0
whole/0
frightened/0
The/36
woman/7
other/41
have/71
quite/97
than/0
left/8
give/9
had/4
He/2
them/17
then/9
Knightley/19
party/0
that/120
Mrs/2
and/101
were/99
lose/2
such/81
door/5
well/18
utter/0
till/4
Goddard/3
foot/0
all/18
off/4
with/86
It/44
see/47
completely/8
him/5
her/507
soon/36
recovered/0
Mr/39
she/139
engaging/0
the/322
story/0
stay/1
few/2
therefore/6
his/85
assurance/0
stop/3
just/19
for/94
boy/0
blessings/0
was/569
intended/1
clinging/0
set/8
he/44
creating/0
adventure/0
Harriet/56
an/8
not/469
own/11
as/55
at/78
of/962
obliged/3
go/7
in/417
forgotten/1
grateful/1
by/68
on/23
no/91
overcome/0
a/86
to/405
eagerly/0
Harriet's/8
herself/63
neighbourhood/3
Bates/4
strength/0
another/6
several/0
before/56
communication/0
speech/3
friend/11
