Emma/4
society/0
again/8
notice/0
improve/0
wanted/0
thought/3
being/7
highly/0
parish/0
large/0
written/0
unusual/0
little/7
though/1
answer/0
letter/5
protest/0
always/6
which/3
given/0
these/0
undertaking/0
particularly/0
fact/0
She/1
life/2
powers/0
The/7
creditably/0
those/0
farm/0
unfit/0
kind/0
bad/0
quite/0
blue/0
good/6
would/7
every/8
hope/0
interesting/0
rate/0
had/82
assistance/0
girl/0
flew/0
Knightley/7
that/9
away/0
and/41
more/4
such/8
elegance/0
from/3
form/0
knew/0
eyes/0
all/8
they/0
into/0
unpolished/0
over/2
soft/0
It/9
Mr/3
her/63
she/9
knowledge/0
the/88
only/9
busy/0
his/23
becoming/0
very/5
be/0
any/4
continued/0
must/2
was/54
certainly/0
admiring/0
introduce/0
softening/0
necessary/0
listening/0
intimates/0
who/8
formation/0
an/3
its/5
them--but/0
own/7
supper-table/0
of/23
residing/0
sentence/0
at/0
in/1
believed--she/0
tendency/0
it/89
advised/0
directly/0
situation/0
a/84
in-betweens/0
so/8
to/12
against/0
agreed/0
schemes/0
perfect/0
detach/0
replying/0
talking/0
evening/2
acquaintance/0
opinions/0
forming/0
looking/0
manners/0
Donwell--very/0
renting/0
leisure/0
closed/0
coarse/0
brace/0
