madam/0
again/7
Emma/57
present/0
sitting/2
deeply/0
Here/0
half-hour/0
longer/2
chair/0
turning/1
waltzes/0
conjecturing/0
latter/0
little/92
mother/9
moment/4
which/46
What/0
made/7
tired/0
glad/7
given/3
night/3
about/35
worlds/0
warmly/0
Miss/10
whole/0
She/43
hear/6
said/30
music/4
happy/1
have/19
enjoy/0
done/8
kind/4
near/6
hold/0
spectacles/0
still/3
quite/23
else/3
would/95
He/27
both/8
them/27
worlds--all/0
If/8
time/15
live/2
did/59
that/14
word--Miss/0
Mrs/86
ever/3
and/320
more/24
were/78
Do/8
from/62
last/5
some/23
play/3
pianoforte/4
are/11
will/49
over/4
has/29
tune/0
You/25
took/1
went/9
him/90
know/62
get/0
Fairfax/9
the/406
one/95
appeared/2
let/9
very/36
for/35
be/53
I/385
new/0
was/108
but/43
give--for/0
he/28
something/7
who/34
if/97
labourers/0
your/52
not/9
me/31
daughter/8
as/35
of/225
at/90
felicity/0
by/65
we/39
is/58
believe/8
it/72
restoring/0
you/63
no/4
coloured/0
begged/0
thanked/0
danced/0
a/546
pleasure/2
Weymouth/4
to/474
healed/0
up/4
mistake/0
Bates/7
escape/0
another/5
There/5
looked/0
played/0
