Emma/83
passed/6
it--but/0
praise/5
friendliness/0
rather/29
common/2
shake/0
instantaneous/0
little/95
moment/6
always/91
fancy/9
head/0
which/88
favour/7
colour/0
heightened/0
motion/0
made/58
could/31
there/39
might/39
been/40
Emma's/7
smile/1
hand/1
call/0
Miss/3
dare/1
warmly/4
She/10
find/6
spoke/6
other/69
have/93
once/8
still/3
first/51
unjust/0
good/31
point/4
than/33
worthy/3
much/76
had/177
He/41
them/63
Knightley/63
that/260
Mrs/84
hers/0
told/9
and/611
were/84
more/52
from/92
some/3
eyes/0
truth/2
part/7
this/9
all/29
glow/0
they/32
has/92
with/8
gratified--and/0
It/10
took/4
Mr/40
old/6
her/737
she/336
the/817
his/74
lips--when/0
very/57
for/12
received/1
I/457
must/40
impression/0
was/837
certainly/3
say/46
feelings/8
he/56
if/96
an/56
not/678
as/95
daughter/7
attentive/0
of/380
at/89
obliged/4
in/640
by/16
offered/0
is/50
you/343
on/89
it/625
carrying/0
a/392
or/85
so/30
to/958
honoured/0
my/78
say--she/0
suddenly/0
herself/86
movement/0
Bates/5
another/2
before/91
seemed/8
perhaps/5
regard/3
pressed/0
whether/8
friend/23
Dear/2
caught/0
coming/3
looked/1
