again/4
Emma/34
niece/0
people/1
enough/4
death/0
Every/0
approaching/0
extraordinary/0
should/9
almost/7
letter/9
always/3
topics/0
hears/0
comes/0
could/26
expectations/0
least/4
They/9
half/8
about/6
grandmother/0
read/5
their/4
idle/0
acquainted/0
allow/0
virtue/0
She/3
name/0
Knightleys/0
One/0
times/0
have/32
month/0
tires/0
bore/0
round/0
else/0
sick/0
send/0
seen/4
does/9
compliments/0
pair/0
much/4
had/53
purse/0
that/54
ever/0
and/45
were/9
from/4
forty/0
well/0
superseded/0
knit/0
ignorance/0
Oh/0
are/0
aunt/0
temptations/0
all/35
By/0
wish/9
with/21
over/9
her/2
sure/1
she/88
bye/0
poor/1
the/75
Fairfax/0
Highbury/9
one/1
ways/0
very/60
stomacher/0
times--but/0
be/64
for/26
understood/0
must/2
I/26
distresses/0
patience/0
but/88
was/62
if/5
yes/0
me/1
as/71
now/6
of/88
at/39
go/8
attention/0
Heaven/0
out/0
put/5
we/0
is/85
you/19
no/14
romantic/0
kindness/0
a/62
or/7
so/84
together/1
to/52
whenever/0
personal/0
conceit/0
cottage/0
hundred/0
friends/5
forced/0
forbid/0
compassionate/0
nothing/7
relief/0
garters/0
counsel/0
Jane/0
pattern/0
