Emma/80
dread/0
present/6
manner/0
cannot/21
being/19
cried/5
really/38
dream/0
Emma--tell/0
little/19
indifferent/4
silent/3
almost/8
moment/5
always/7
great/41
able/1
ready/6
borne/0
could/27
might/80
loved/1
God/0
been/55
conversation/7
about/31
under/3
make/31
She/83
hear/1
said/44
The/14
event/6
other/85
woman/8
have/136
once/6
lover/0
truths/0
earnestness/0
But/48
would/6
talk/4
Say/0
convincing/0
them/1
If/0
tell/5
overpowered/0
knows/6
and/960
more/8
such/75
from/54
what/75
well/67
look/8
sink/0
eyes/4
tone/9
less/9
truth/9
will/85
this/60
are/18
England/0
recommend/9
tenderness/0
with/30
No/7
You/60
her/26
ask/8
soon/92
know/90
animation/0
agitation/4
awakened/0
the/239
decided/3
most/4
his/79
absolutely/8
My/3
very/37
for/135
be/753
may/94
I/676
was/65
but/91
he/178
say/76
tolerably/6
am/60
if/29
expression/0
speeches/0
me/60
as/213
now/32
of/761
at/77
in/833
hour's/0
lectured/0
feeling/7
is/116
prominent/0
you/470
it/817
no/24
happiest/0
beloved/0
a/649
to/464
blamed/0
whatever/4
my/17
dearest/6
sincere/0
perhaps/3
intelligible/0
resumed/0
nothing/8
question/5
Bear/0
