again/0
Emma/7
manner/1
Elton/6
catch/0
cannot/1
wished/0
minutes/0
various/0
beauty/0
little/7
should/3
almost/0
makes/0
shape/0
thinks/0
Did/0
back/0
which/0
assure/0
immediately/0
meant/0
others/0
made/0
could/1
there/8
stand/0
lines/0
about/8
Pray/0
drawn/0
doubt/0
She/0
have/1
like/5
ought/0
still/0
containing/0
peculiarity/0
But/2
would/2
mouth/0
had/48
both/0
How/0
them/2
words/0
can/8
and/14
As/0
many/3
Oh/1
are/6
will/8
difficult/0
delicate/0
pray/0
It/9
persuaded/0
completely/0
Mr/23
her/26
soon/2
she/37
the/64
one/8
lost/0
eye/0
work/0
therefore/0
very/23
be/65
for/11
I/2
was/98
use/0
am/5
answering/0
your/1
an/4
Harriet/1
mouth--I/0
sit/0
not/58
yes/0
yet/0
me/0
do/7
own/0
of/23
at/4
possession/0
go/0
produced/0
in/88
why/0
Exactly/0
observed/0
imagine/0
is/9
so--The/0
it/25
you/27
on/4
no/9
likeness/0
portfolio/0
features/0
directly/0
a/46
exquisite/0
so/6
to/90
my/8
afraid/0
against/0
portraits/0
Harriet's/2
indeed/5
pressing/0
proposal/0
scruples/0
earnest/0
attempts/0
observe/0
success/0
picture/0
attempt/0
