Emma/7
Weston/0
thought/0
acceptable/0
being/0
place/0
her--James/0
smiles/0
should/0
suppose/0
thinks/0
always/0
That/0
doing/0
turned/0
head/0
And/0
going/0
Taylor's/0
could/3
there/0
glad/0
Weston's/0
night/0
Miss/0
doubt/0
think/0
tears/0
life/0
said/0
papa/0
have/0
like/0
take/0
lucky/0
else/0
good/0
home/0
than/0
advantage/0
would/0
much/0
had/7
Knightley/0
time/0
that/0
Randalls/0
did/0
away/0
ever/0
knows/0
more/0
and/2
such/0
last/0
well/0
till/0
impossible/0
will/0
all/0
miss/0
We/0
over/0
with/3
You/0
It/0
Mr/0
her/5
know/0
sure/0
housemaid/0
she/0
poor/0
the/0
only/0
upon/0
mentioned/0
his/0
companion/0
very/0
for/7
may/0
be/5
marriage/0
any/0
I/2
must/2
got/0
was/0
but/0
he/0
sir/0
Hannah/0
how/0
am/0
your/0
if/0
not/2
do/0
as/0
slighted/0
own/0
of/3
at/2
obliged/0
in/3
because/0
divided/0
we/3
is/0
it/2
you/0
a/6
already/0
so/0
to/0
anywhere/0
us/0
himself/0
between/0
Nobody/0
account/0
daughter's/0
James/0
settled/0
talked/0
whether/0
stable/0
