Weston/7
Emma/92
manner/2
Elton/0
wanted/6
thought/3
promise--would/0
Have/0
surprize/0
restore/0
giving/0
saying/3
purpose/0
senses/0
throat/0
avoid/0
great/4
which/34
without/2
others/5
could/88
Weston's/3
thing/12
sister/4
support/0
right/5
She/25
cold/6
fair/7
have/17
kind/3
first/1
home/7
sofa/0
give/7
felt/9
left/8
He/13
nurse/0
much/43
power/5
seat/0
had/58
aid/0
words/0
then/5
time/6
that/82
did/3
Mrs/21
and/230
such/19
some/4
look/5
will/57
this/9
influence/1
ulcerated/0
sore/0
all/89
offended/0
satisfied/4
Is/0
took/0
him/4
infection/0
her/62
sure/0
know/5
Mr/71
she/17
the/188
catching/0
So/0
only/6
his/28
be/98
for/21
any/1
continued/0
I/16
must/36
saw/2
was/24
but/83
he/67
to-day/0
am/2
how/1
an/23
your/7
not/41
yet/4
careless/0
me/15
too/0
complain/0
as/89
at/24
of/159
attention/0
in/51
procuring/0
by/33
no/51
it/98
directly/0
a/8
so/58
to/253
scrupulous/0
my/65
address/0
assuming/0
removing/0
us/8
himself/4
herself/3
between/0
provoked/0
interest/1
Judge/0
danger/0
another/1
rapidly/0
reproof/0
staying/0
promise/0
