however/4
Emma/94
secret/7
enough/18
better/49
suspect/7
pervert/0
steady/0
beauty/8
shake/0
convenience/0
assent/0
merely/4
little/31
should/34
judge/5
bad--though/0
each/3
When/4
head/4
after/34
wishes/7
which/78
others/6
came/10
could/51
might/94
been/94
smile/4
game/0
thing/72
Miss/56
read/3
fact/1
blush/1
whole/9
event/9
other/91
explanation/4
have/199
think--had/0
serve/0
concluding/0
Very/4
still/0
aloud--all/0
mind/16
reflection/6
does/13
every/63
give/43
regardless/0
prove/0
much/36
had/479
Fancying/0
sensibility/0
worse/4
that/554
Too/0
and/86
full/3
more/20
look/2
love/4
truth/5
deceived/0
all/47
they/66
with/83
word/7
Woodhouse/50
No/0
You/69
him/80
case--I/0
her/133
indebted/0
she/626
the/429
most/13
thus/0
his/8
My/1
for/176
dealings/0
dangerous/0
acquittal/0
fathomed/0
any/10
distrusted/0
was/153
he/220
not/925
as/271
Playing/0
own/79
of/921
obliged/2
our/1
go/18
in/906
Natural/0
two/57
sincerity/0
by/2
you/516
it/896
on/0
disapprobation/0
besides/4
related/0
a/732
or/41
required/3
to/667
intrigue/0
agreed/8
Harriet's/2
sincere/0
account/4
seriously/4
subject/1
Always/0
manners/0
Finesse--how/0
understanding/3
Mystery/0
