Emma/88
Weston/9
again/9
working/0
thought/27
letters/0
being/10
unhappy/0
ideas/0
declaration/0
CHAPTER/1
little/11
spirits/5
admit/0
faults/0
though/2
letter/8
after/4
great/60
spring/0
deal/2
close/0
could/45
might/70
hand/5
often/4
their/93
doubt/1
Churchill/7
Her/7
She/64
other/17
sake/1
have/65
unbecoming/0
first/4
quite/41
still/3
good/78
attachment/1
usual/7
than/17
But/69
every/24
interesting/9
much/71
had/4
that/77
Randalls/4
ever/8
Mrs/23
XIII/0
and/497
afterwards/8
were/97
some/31
what/22
At/1
love/4
less/4
aunt/9
this/2
dialogues/0
conclusion/0
him/14
her/186
Mr/78
know/77
she/12
the/652
imaginary/0
only/89
busy/2
his/48
very/88
for/9
be/69
sat/0
continued/5
entertain/0
employment/0
was/216
but/81
impatient/0
he/85
how/23
cheerful/8
nor/2
fancying/0
not/111
yet/5
inventing/0
pleasing/7
as/73
of/382
in/116
imagine/1
disposed/0
thinking/6
no/23
it/83
on/35
hearing/5
elegant/4
a/646
pleasure/0
or/72
indifference/0
chance/0
so/45
to/663
ill-health/0
thousand/0
schemes/0
herself/30
greater/5
farther/1
drawing/0
Frank/8
forming/0
amusing/0
talked/0
progress/0
languor/0
morning/1
varied/0
seeing/7
coming/0
