Emma/84
chosen/1
through/4
first-rate/0
Elton/48
cannot/7
being/64
Smith/9
better/23
surmise/0
leads/0
totally/0
serious/8
Does/0
series/0
leave/1
myself/3
course/5
head/7
Can/0
which/21
And/56
unpretending/0
shall/52
without/45
scold/0
there/91
smile/7
been/73
spirit/1
about/80
found/9
indulgence/0
reflections/0
sense/4
return/6
single-minded/0
said/45
taste/8
other/40
woman/5
shook/0
tells/0
have/67
discovered/0
marry/3
would/54
than/97
fully/0
He/99
wrong/0
much/43
vain/5
If/4
An/0
that/112
did/18
tell/4
Not/6
ever/25
Mrs/0
and/51
such/78
some/64
love/6
will/60
convinced/6
want/7
they/83
with/79
flatterers/0
has/80
man/75
It/41
him/99
completely/7
sure/49
Mr/33
preferred/0
the/275
only/19
trust/0
one/63
To/9
girl--infinitely/0
his/77
may/45
be/338
littleness/0
for/86
any/64
I/64
but/23
was/550
he/35
say/3
am/65
Harriet/44
your/30
not/455
qualities/0
me/31
do/38
own/10
as/46
of/928
in/408
by/57
mistaken/2
is/28
you/118
it/339
acknowledging/0
blunders/0
a/61
so/43
to/362
replied/6
whatever/0
my/14
himself/5
confess/1
forgive/0
strange/0
nothing/60
justice/1
There/7
artless/0
