Emma/0
Weston/0
dearly/0
family/0
recollection/0
thought/0
being/8
intellectual/0
difference/0
aware/0
almost/0
each/0
which/0
great/0
useful/0
speak/0
going/0
ready/0
could/7
made/6
equal/0
been/0
arose/0
bear/0
half/0
their/0
fault/0
Miss/0
displeased/0
advantages/0
intelligent/0
She/9
never/0
find/0
other/0
intermission/0
house/0
mile/0
lover/0
admiration/0
left/0
every/0
encourager/0
had/9
How/0
them/0
affection/0
that/0
Mrs/0
and/5
such/7
from/0
well-informed/0
Isabella's/0
interested/0
all/0
peculiarly/0
whom/0
jump/0
with/0
see/2
It/0
him/9
soon/0
her/2
she/0
true/0
the/4
few/0
only/0
companion/0
ways/0
his/11
be/0
for/21
marriage/0
must/0
suffering/0
was/19
but/0
he/10
hers--one/0
who/0
an/8
its/0
not/70
yet/0
as/0
charmed/0
now/0
at/0
of/3
in/3
domestic/0
tenderer/0
possessed/0
concerns/0
followed/0
on/0
it/39
no/3
likeness/1
unreserve/0
a/67
pleasure/0
possible/0
to/5
smallest/0
up/9
change/0
discern/0
perfect/0
herself/0
solitude/0
between/0
danger/0
dearer/0
before/0
progress/0
scheme/0
footing/0
natural/0
friend/0
There/8
pencil/0
Taylor/0
knowing/0
gentle/0
