luxurious/0
Emma/40
either/4
manner/7
sitting/0
muffin/0
enough/3
undone/0
papers/0
nobody/9
nearly/0
entertained/0
Hartfield/6
made/3
civil/0
glad/3
been/49
thing/54
conversation/3
guests/0
half/4
particularly/0
Miss/67
found/0
often/5
dear/0
ease/0
indulgence/0
think/49
whole/1
music/0
state/5
said/27
The/15
happy/4
gave/0
have/30
real/1
once/5
women/0
same/0
round/0
good/36
than/36
left/4
deficient/0
would/43
hope/4
had/21
much/85
If/1
Knightley/21
time/6
that/41
away/2
young/2
told/9
and/657
swept/0
more/56
such/65
what/46
some/8
last/2
grandmother's/0
play/0
are/60
into/1
with/34
Woodhouse/9
You/4
No/7
due/0
soon/8
Mr/73
know/9
sure/9
her/18
A/5
the/606
Fairfax/9
night--if/0
very/49
understood/0
be/65
for/61
any/62
I/82
must/79
was/35
but/82
he/89
necessary/0
sir/7
am/11
not/0
too/8
do/90
as/33
attentive/0
at/21
sometimes/7
in/42
pleasant/5
instrument/0
two/0
by/74
one's/0
is/76
you/7
no/5
it/48
a/106
approved/0
so/61
to/742
handed/0
my/98
instantly/0
us/8
evening/7
smiling/6
talked/3
nothing/6
There/4
father/7
began/0
having/0
