Weston/80
Emma/79
passed/8
again/46
Elton/41
command--but/0
surprize/0
Smith/7
disengaged/0
excuse/8
smiles/0
little/65
should/44
face/8
moment/8
great/89
heart/6
could/40
there/82
glad/1
This/6
while/0
might/1
stand/5
thing/88
conversation/8
Miss/27
glee/0
Her/5
sight/0
She/37
high/1
mean/0
said/40
happy/2
like/37
Any/0
round/5
else/7
lady/8
would/49
give/8
does/7
But/3
wife/1
had/71
seat/0
time/70
Knightley/12
days/9
Mrs/94
young/57
were/86
more/94
and/17
what/76
look/2
In/2
are/22
will/56
arranging/0
glow/0
whom/7
with/72
man/74
over/1
see/43
You/89
him/94
old/0
her/466
Mr/21
she/115
the/256
most/59
his/72
very/43
be/327
for/77
any/60
Gilbert/0
I/32
must/78
dancing--Miss/0
but/14
was/532
amiable/0
obliging/8
distance/3
hot/0
he/30
an/5
if/59
your/21
not/440
me/25
do/34
dancing/3
as/39
at/64
of/905
oh/0
in/395
obliging--and/0
observed/4
imagine/3
is/16
no/85
returning/2
extremely/5
pleasure/4
a/48
to/341
married/8
up/31
my/10
feared/0
himself/4
happier/0
between/5
another/2
settled/7
friend/10
mortification/0
joined/3
dance/8
looked/5
gentle/3
