attend/0
Emma/11
however/8
alarms/0
manner/5
Elton/7
thought/7
sudden/0
surprize/0
safely/0
during/0
journey/0
extraordinary/0
matter/0
spirits/5
should/11
though/2
spoken/1
fears/0
which/50
share/0
taken/8
lonely/0
able/4
father's/0
useful/1
could/21
there/20
fresh/0
might/4
thing/28
been/98
conversation/0
Elton's/6
their/1
Her/2
She/40
never/17
name/2
happy/1
have/68
Resentment/0
first/9
quite/0
usual/9
give/1
than/4
compliments/0
agreeably/0
had/22
much/62
them/22
even/9
time/2
did/9
that/36
away/1
more/23
and/390
such/36
from/37
note/0
end/1
this/14
leave-taking/0
all/20
announced/0
with/71
over/2
Woodhouse/2
It/10
promptitude/0
him/35
rest/2
Mr/18
her/36
she/70
get/0
the/344
most/3
contriving/0
mentioned/0
his/91
language/0
just/5
very/86
acknowledgments/0
be/53
for/81
any/24
graceful/0
was/10
saw/4
excluded/0
an/35
absence/0
not/96
commands/0
as/32
now/9
at/57
of/324
admired/0
in/24
pointedly/0
persuade/0
it/44
suspicion/0
desired/0
a/73
ill-judged/0
so/85
to/433
solemnity/0
up/0
change/8
supplied/0
surprized/5
striking/0
evening/3
civility/0
opening/0
escape/0
talked/1
nothing/3
plainly/0
father/3
credit/0
