again/0
Weston/6
manner/0
either/0
Elton/0
thought/8
heard/0
begin/0
being/3
rather/0
enough/0
difference/0
lately/0
written/0
abrupt/0
should/4
silent/0
after/1
Hartfield/3
Were/0
which/2
great/3
without/4
plain/0
What/0
voice/0
could/7
agreeable/0
there/9
might/7
been/0
struck/0
feel/0
their/2
bred/0
wholly/0
unmodulated/0
fine/0
fair/0
real/0
have/1
here/0
like/2
good/7
stood/0
remarkably/0
Certainly/0
But/8
perceiving/0
had/29
He/6
them/7
Knightley/1
that/8
used/0
ever/2
such/3
Do/0
and/33
some/0
well/4
At/0
look/0
Oh/0
all/7
gentleman/0
with/4
has/2
air/0
man/3
see/5
You/2
him/0
gentlemen/0
Mr/5
educated/0
sure/6
uncouthness/0
men/0
themselves/0
the/73
one/9
only/1
his/6
very/1
be/6
specimens/0
for/9
Compare/0
must/0
I/8
Knightley's/0
wondering/0
he/1
say/2
am/2
if/9
not/8
way/1
yes/0
speaking/0
now/5
as/9
of/17
at/5
in/47
by/4
is/6
you/1
it/4
inferior/0
carrying/0
a/53
so/9
to/83
compare/0
surprized/0
creature--and/0
hundred/0
Martin/0
walking/0
awkward/0
before/0
company/0
yourself/0
plainly/0
seeing/0
having/3
