Emma/9
Elton/2
thought/5
safely/0
being/9
liked/0
refuse/0
journey/0
player/0
little/9
should/9
letter/9
doubts/0
which/9
going/0
heart/0
older/0
notion/0
remonstrated/0
tried/0
while/2
might/0
been/6
about/0
half/1
their/9
said/0
determined/0
state/0
woman/8
bewitching/0
For/0
ought/0
world/0
would/19
than/3
But/2
inducement/0
had/23
much/5
best/0
If/0
that/99
beginning/0
Yes/1
can/2
and/62
told/0
persevered/0
apprehend/0
particular/0
down/0
rule/0
into/2
off/3
with/36
man/3
No/0
It/1
him/6
day/9
her/51
Mr/94
she/79
the/69
commission/0
only/8
one/6
his/64
thus/0
very/93
lay/0
duty/0
enviable/0
be/94
for/80
any/16
I/57
was/3
but/47
certainly/3
feelings/0
he/89
say/6
how/4
something/0
your/8
Harriet/8
if/4
not/99
way/9
me/7
too/1
do/2
as/54
of/4
go/3
in/2
hesitate/0
persuade/0
put/1
is/19
no/4
it/73
on/1
you/54
general/0
directly/0
a/19
or/0
so/8
silence/0
to/83
doubtful/0
my/8
entered/0
himself/0
indeed/4
flattery/0
business/0
accept/0
powerful/0
contemplating/0
whether/0
friend/1
shabby/0
yourself/0
absent/0
