again/64
Weston/89
Emma/30
present/0
Elton/56
thought/65
child/4
disappointed/1
wished/7
intellectual/0
interchange/0
united/0
Hill/0
little/79
delay/3
should/60
though/23
hoped/0
That/1
topics/0
daily/0
which/54
great/4
idea/6
introductions/0
deal/7
could/80
there/8
while/6
might/15
given/1
autumn/0
been/99
thing/7
They/8
their/43
report/0
need/9
Churchill/22
Her/8
stores/0
never/45
other/51
come/2
whose/1
still/5
first/33
Box/0
every/74
had/75
supply/0
much/59
known/7
increased/0
them/31
even/4
party/4
long/0
that/174
did/39
Mrs/18
such/98
Sucklings/0
and/272
last/2
till/8
wait/3
importation/0
neighbours/4
In/7
different/8
Why/7
restricted/0
all/45
convinced/7
they/0
off/6
with/31
No/9
news/2
It/70
day/8
her/580
projected/0
she/192
the/496
only/26
So/2
generally/1
very/86
be/404
for/41
recommendations/0
must/1
eventually/0
happiness/1
was/673
but/50
approach/0
not/543
as/6
of/114
at/16
go/5
in/489
novelties/0
put/0
by/82
it/480
hearing/2
accounts/0
situation/9
a/198
pleasure/0
to/598
parade/0
arrival/1
another/2
consideration/7
seemed/6
possibly/5
talked/8
settled/8
health/7
mortification/0
enrich/0
coming/4
explore/0
