however/3
Emma/41
endure/2
minutes/8
unhappy/3
portion/0
force/0
should/14
appearance/8
indelicate/0
which/15
heart/4
What/4
Some/4
ready/3
made/68
there/54
extent/0
these/7
been/96
loved/6
struck/3
need/5
strong/8
sense/0
Her/7
hopes/6
She/36
never/78
name/0
gave/0
spite/9
same/6
done/17
bad/0
For/2
world/7
arrow/0
marry/8
give/29
every/19
would/69
advantage/2
utmost/0
had/263
How/5
girl/6
even/1
Knightley/71
that/382
and/784
well/57
what/55
irrational/0
led/8
all/66
into/42
with/80
compassion/0
unfeeling/0
It/40
Mr/89
her/855
clearness/0
she/435
believed/7
the/8
one/28
few/7
blindness/0
fit/0
dreadful/4
for/58
be/651
any/65
must/60
voluntarily/0
but/55
was/958
saw/2
how/11
who/47
Harriet/35
sit/8
not/780
improperly/0
own/49
as/151
Knightley--but/0
now/15
resolution/5
slighted/0
of/552
maintained--or/0
calmness/0
in/728
by/42
coldness/0
apparent/0
no/90
it/733
on/39
enquired/0
kindness/1
a/518
required/2
blessed/0
so/70
to/201
inconsiderate/0
concern/7
herself/99
indeed/42
Harriet's/1
madness/0
demerits--some/0
farther/4
interest/8
deserve/1
forfeit/0
conduct/7
before/0
regard/7
acting/0
respect/4
justice/6
nothing/0
formed/0
