passed/0
however/9
calmly/0
praise/0
hardly/1
towards/0
wished/0
really/7
severe/0
apprehension/0
little/7
sister-in-law/0
John/8
though/5
always/5
remonstrance/0
great/8
which/4
without/4
fidgetiness/0
came/8
could/45
made/6
there/9
might/3
thing/4
been/9
sister/1
Emma's/8
fault/0
often/6
quick/0
Isabella/7
strong/0
sharp/0
sense/1
She/1
never/4
retort/0
The/6
fair/2
those/7
fell/0
have/44
kind/6
pain/0
felt/5
especially/0
regardless/0
He/4
wrong/0
had/76
Knightley/7
flattering/0
that/71
did/7
beginning/0
more/9
were/6
and/29
what/0
eyes/1
Isabella's/0
compliment/0
all/50
they/7
into/2
want/5
with/35
over/1
respectful/0
It/5
him/54
due/0
her/38
Mr/50
she/15
the/63
only/1
blindness/0
generally/0
his/26
for/49
be/82
any/52
patience/0
was/0
but/6
ill-bestowed/0
he/54
frequently/0
not/94
too/6
Perhaps/0
as/92
favourite/0
escaped/0
of/54
sometimes/1
offence/0
Nothing/0
in/13
Woodhouse's/2
feeling/0
rational/0
it/70
greatest/0
provoking/0
a/3
or/9
to/18
personal/0
endured/0
injuries/0
herself/7
degree/2
father-in-law/0
peculiarities/0
manners/4
charity/0
regard/4
brother/0
friend/6
forbearance/0
There/5
father/2
happen/0
equally/0
