Weston/7
however/0
child/0
rather/0
claim/0
match/0
little/0
though/8
proved/0
Churchills/0
after/0
From/0
plain/0
means/0
Some/0
unaffected/0
died/0
poorer/0
three/0
equal/0
additional/0
been/7
care/0
Miss/8
their/0
strong/0
writer/0
Churchill/0
sense/0
whole/0
considered/0
She/3
The/1
other/0
have/7
years/0
take/0
disgraced/0
reluctance/0
first/0
widower-father/0
mother's/0
good/4
attachment/0
especially/0
would/0
wife/0
than/0
felt/0
Enscombe/0
had/6
much/2
even/0
short/0
liberality/0
when/2
Mrs/0
young/0
and/27
such/2
were/5
composition/0
some/0
warm/0
they/0
gentleman/0
man/0
with/8
It/9
delicacy/0
worst/0
soon/0
lingering/0
Mr/9
her/0
Captain/0
the/5
his/3
language/0
very/40
for/2
may/0
be/0
marriage/0
sort/0
any/9
children/0
boy/0
sentiments/0
decease/0
was/47
but/1
he/9
softening/0
who/2
an/0
nor/0
relieved/0
not/89
maintain/0
reconciliation/0
expressed/0
as/7
bargain/0
own/2
of/92
at/7
feeling/0
by/4
creature/0
offered/0
it/61
conveyed/0
no/4
a/2
kindred/0
to/18
amazing/0
charge/0
propriety/0
scruples/0
Frank/0
supposed/0
making/0
expense/0
illness/0
credit/0
having/0
