niece/0
enough/4
ideas/0
better/1
really/4
Bates's/0
parent/0
warmer/0
though/3
almost/7
That/5
always/3
And/7
which/4
great/3
shall/7
comes/0
equal/1
sister/0
hand/0
care/0
about/4
read/4
need/0
often/2
Miss/6
fear/0
acquainted/0
life/5
music/0
probability/0
affections/0
have/32
take/2
mind/6
attachment/0
point/0
give/1
every/2
than/5
seen/4
hope/7
much/3
supply/0
declining/0
draw/0
them/1
then/1
If/7
evil/0
none/0
that/53
open/0
can/5
and/38
more/1
Do/4
inferiority/0
well/9
what/7
love/0
less/0
truth/0
Oh/0
are/0
will/17
suits/0
all/32
they/3
want/4
off/7
By/0
with/21
know/3
her/94
she/85
bye/0
the/69
Highbury/9
one/0
very/57
My/3
be/64
for/23
times--but/0
sort/0
I/24
children/6
must/2
variation/0
if/4
not/67
yes/0
me/0
as/68
now/5
sensation/0
of/80
in/74
Heaven/0
out/0
put/5
is/83
avoided/0
we/0
no/13
it/45
you/19
important/0
blinder/0
or/6
a/59
so/83
to/50
whenever/0
up/9
conceit/0
my/7
marrying/0
objects/0
hundred/0
interest/0
carpet-work/0
forced/0
nieces/0
There/3
comfort/1
nephews/0
