Emma/5
Elton/5
thought/3
wished/0
rather/0
cried/0
really/2
anger/0
little/0
justify/0
should/8
letter/0
spoken/0
which/4
And/7
able/0
could/5
Elizabeth/0
least/0
loved/0
thing/4
about/7
half-ashamed/0
found/0
Miss/6
skill/0
frightened/0
considered/0
She/1
said/9
determined/0
Upon/0
have/17
come/2
spite/0
done/9
quite/7
gone/0
good/3
songs/0
He/6
had/13
Who/0
fast/0
Knightley/3
that/95
tell/3
did/6
Yes/0
wrote/0
away/3
when/2
young/0
and/94
lent/0
such/3
lose/0
from/3
what/0
contained/0
this/3
will/2
pretensions/0
want/4
copy/0
with/81
word/0
man/0
Woodhouse/9
him/2
her/48
Mr/82
know/0
ask/0
she/74
the/37
very/39
be/62
for/30
marriage/2
any/7
must/6
Knightley's/0
but/43
was/97
know--and/0
he/81
nor/1
an/7
if/0
not/86
much--but/0
do/5
as/45
of/89
at/6
in/99
observed/0
two/8
believe/3
is/9
on/8
it/35
pleased/0
actually/0
besides/0
a/32
so/4
to/57
doubtful/0
my/7
allowed/0
surprized/0
observer/0
seeming/0
herself/5
connect/0
Martin/3
interest/0
neither/0
opening/0
proposal/0
parcel/0
question/0
friend/0
direct/0
asking/0
hastily/0
