endure/0
giving/0
enough/5
eclat/0
serious/0
should/7
That/9
laugh/0
idea/2
concealing/0
occupy/0
lawyer/0
could/16
there/17
might/0
been/94
half/1
future/0
feel/9
right/7
blush/0
make/5
reflections/0
Coxe--Oh/0
She/37
The/2
explanation/0
have/63
done/4
introducing/0
dispiriting/0
ought/7
quite/8
good/17
else/3
awkwardness/0
left/1
But/2
would/95
desirable/0
much/60
had/15
girl/3
body/1
time/0
then/0
distressing/0
cogitation/0
that/28
young/0
and/355
more/19
were/49
well/9
some/3
worth/0
what/13
this/12
all/12
into/3
stopt/0
pert/0
with/57
rest/0
continuing/0
her/20
sure/5
poor/0
she/61
the/317
one/16
upon/4
most/6
resentment/0
very/80
for/65
be/43
attempted/0
any/20
I/77
must/45
suffering/0
Coxe--a/0
was/89
but/21
cut/0
feelings/1
am/2
who/4
unmirthful/0
if/9
an/33
William/0
Harriet/68
not/85
avoiding/0
me/30
pleasing/0
now/8
own/5
of/292
at/46
in/6
is/1
meetings/0
opportunity/0
no/69
a/58
or/46
subduing/0
chance/0
so/79
to/395
up/8
Martin/6
relapse/0
acquaintance/0
disappointment/0
accept/0
resumed/0
company/2
There/5
friend/4
difficulties/0
having/2
peace/0
discontinuing/0
stopped/0
