Emma/0
matters/0
Weston/2
through/0
family/0
servant/0
ideas/0
enough/0
elder/0
little/0
hoped/0
backgammon/0
visitor/0
after/0
great/0
Hartfield/0
able/0
immediately/0
lived/0
made/0
given/0
might/0
Weston's/0
thing/0
about/0
Miss/3
particularly/0
think/0
The/0
seven/0
visits/0
have/9
here/0
come/0
comprehend/0
like/0
mile/0
help/0
had/4
He/0
goes/0
If/0
Knightley/0
unnecessary/0
that/5
used/0
tell/0
and/9
afterwards/0
connected/0
many/0
Isabella's/0
will/0
are/0
this/0
flow/0
do-all/0
all/0
over/0
man/0
with/4
open-hearted/0
see/0
Mr/0
her/5
know/0
old/0
poor/0
she/1
get/0
the/3
attacked/0
A/0
eight-and-thirty/0
only/0
excellent/0
Whenever/0
his/0
backgammon-table/0
very/2
be/6
any/3
I/5
must/5
but/4
was/2
how/0
tolerably/0
an/0
not/3
maintain/0
daughter/0
own/0
as/7
of/2
sensible/0
in/5
by/0
intimate/0
straightforward/0
is/0
we/0
it/3
you/2
no/0
hearing/0
encouragements/0
a/9
exertions/0
or/0
somebody/0
to/8
smoothed/0
husband/0
us/0
happier/0
placed/0
promoted/0
evening/0
James/0
brother/0
walked/0
friend/0
comfort/0
father/0
Taylor/1
regrets/0
spared/0
