dinner/1
however/6
Emma/85
Weston/1
sitting/0
delays/0
family/6
endure/0
cannot/6
place/4
better/1
apprehensive/0
saying/2
dependence/0
excuse/0
comfortable/5
Even/0
delay/0
always/1
makes/0
Churchills/0
after/2
And/0
great/0
means/1
confinement/0
sooner/0
could/84
takes/0
there/8
thing/8
bear/3
They/0
conversation/0
found/0
feel/6
Isabella/9
The/3
introduction/0
other/7
those/4
side/3
keep/3
reluctance/0
still/6
every/11
even/8
visit/4
long/0
short/4
that/75
did/0
Yes/1
can/1
wine/0
and/200
more/7
were/31
from/19
some/1
move/0
In/0
this/6
are/26
whom/7
unpleasant/0
off/6
wish/0
with/19
over/6
him/94
sorry/1
sure/9
Mr/65
themselves/0
the/158
one/2
To/4
his/12
be/83
for/12
may/2
any/95
I/11
must/31
was/10
but/76
he/54
am/1
Neither/0
nor/7
an/17
your/5
if/5
son/4
not/26
do/50
as/79
of/134
drawing-room/0
consider/1
put/0
imagine/7
by/28
is/79
opportunity/0
you/18
it/83
on/40
no/44
a/92
so/53
to/208
whenever/0
certain/0
Braithwaites/0
afraid/4
us/6
jealousy/0
jealous/0
talked/6
regard/8
There/1
While/0
disappointing/0
father/4
gladly/0
coming/4
