Emma/15
beyond/6
cannot/16
upright/0
Smallridge/0
enough/6
cried/3
acquit/0
unlike/0
Good/2
suffer/0
Much/0
should/93
though/40
None/0
answer/3
which/0
going/10
What/7
indelicacy/0
Till/0
could/64
strict/0
least/2
been/62
God/0
about/20
dear/87
calm/0
trick/0
think/21
plans/0
adherence/0
life/5
mean/7
carry/0
said/13
dark/0
have/21
take/0
transaction/0
herself--to/0
Nay/0
good/45
point/7
every/11
fully/2
much/87
wrong/7
known/2
He/55
even/7
long/13
that/321
Mrs/10
can/30
hers/1
and/705
such/40
what/45
many/13
knew/5
Weston--it/0
truth/5
part/0
this/28
man/86
has/8
conviction/4
It/30
On/0
him/87
attending/0
her/812
know/76
sunk/0
the/908
So/6
To/6
impropriety/0
his/2
principle/0
very/83
be/614
littleness/0
for/34
I/502
must/48
was/906
say/56
he/89
how/0
qualities/0
not/733
way/27
too/6
now/3
as/122
resolution/4
of/472
instance/0
at/15
in/686
horrible/0
yesterday/1
by/28
is/80
disdain/0
governess/0
it/688
on/15
integrity/0
actually/1
a/462
to/103
article/0
my/93
engage/0
measure/0
censure/0
display/0
nothing/98
communicated/0
him--or/0
private/1
opinion/4
having/3
Jane/41
