Emma/75
Weston/74
however/8
Elton/36
length/0
giving/4
heard/0
begin/1
claim/2
enough/2
respectable/6
former/0
little/63
though/8
almost/5
always/76
turned/8
wishes/1
And/55
which/13
submit/0
could/34
proper/4
might/0
stand/4
ball/1
vanity/0
their/26
Miss/25
feel/5
think/94
Churchill/1
make/11
approbation/5
She/31
considered/5
said/38
spite/5
done/0
ought/8
distinction/0
interfered/0
pretty/7
help/7
delighted/9
advantage/9
had/63
then/5
undoubtedly/1
time/69
gratified/0
that/100
Mrs/85
and/993
lose/1
what/74
led/5
truth/8
In/1
sad/0
are/17
will/54
this/56
all/3
into/11
peculiarly/0
with/66
man/72
Woodhouse/93
It/39
see/42
him/87
completely/6
her/449
Mr/14
ask/3
soon/30
she/102
the/234
appeared/2
most/58
his/65
for/75
be/317
must/74
rub/0
engaged/9
was/508
intended/0
set/2
an/1
way/8
not/421
do/33
as/35
of/889
at/61
fortitude/0
in/389
persuade/0
enjoyment/9
by/51
we/95
followed/8
it/320
a/35
boasted/0
of--and/0
so/34
to/315
instantly/0
change/0
himself/1
perfect/0
marrying/7
son's/0
business/9
Frank/7
forming/0
smiling/3
wanting/3
superior/6
father/14
dance/2
partner/0
second/3
looked/3
promise/3
