Emma/24
Weston/45
recollection/0
Cole/0
hardly/6
begin/0
being/88
minutes/2
longer/8
regret/0
listen/0
myself/0
begun/0
after/8
When/2
which/39
And/6
others/9
made/9
could/64
been/39
unless/0
moved/0
found/3
pause/0
Churchill/1
acquainted/1
whole/9
never/60
The/56
said/83
hate/0
have/51
here/2
hair/0
enjoy/0
same/3
good/60
point/5
spent/0
to-morrow--half/0
But/36
seen/7
week/9
had/11
fast/0
time/7
short/4
beginning/3
did/40
days/5
that/51
Mrs/30
can/22
away/4
and/152
from/36
knew/4
to-morrow/6
all/55
wish/2
with/52
No/7
room/9
day/7
rest/8
him/56
gentlemen/0
Mr/93
her/36
she/87
the/186
A/8
one/70
few/4
most/13
fit/0
his/74
behaviour/0
just/1
be/79
may/4
for/92
I/183
turn/6
got/7
was/22
fly/0
saw/2
cut/0
he/58
your/39
not/17
Perhaps/0
now/3
as/80
of/81
at/33
wretched/0
obliged/4
attention/7
in/69
discovery/0
out/8
is/98
believe/9
no/69
you/73
a/436
pleasure/6
so/65
to/269
my/55
restored/0
herself/17
unpersuadable/0
friends/5
guessed/0
subject/0
Frank/9
smiling/8
before/0
looking/5
intently/0
mention/0
father/0
seeing/1
having/7
