Emma/52
again/72
phrase/0
wished/0
cooler/0
being/83
people/9
slight/5
should/69
suppose/3
back/1
always/81
Such/5
shall/68
going/0
Some/1
staid/0
could/97
made/52
might/23
thing/15
bear/3
deplorable/0
been/19
intolerable--and/0
whole/5
never/49
humour/0
The/68
said/68
state/7
heat/0
cold/2
ride/0
have/42
come/10
spared--but/0
like/56
late/8
fire/5
still/8
point/3
cross/0
known/9
had/122
best/5
party/7
that/201
when/20
and/421
such/11
were/41
constitution/0
from/67
As/9
knew/9
perceived/0
down/6
will/99
Churchill's/9
all/77
hurry/8
they/12
came--Madness/0
with/65
etc/0
You/6
him/52
Mr/4
soon/52
believed/6
she/225
the/635
ill/7
one/88
breaking/0
his/50
very/8
met/4
be/467
it--almost/0
any/96
sat/7
must/9
heat--he/0
I/277
hot/0
was/744
but/67
distance/7
he/25
how/80
am/5
expressive/0
excessive/0
if/80
defined/0
sit/5
not/582
suffered/0
as/41
at/48
of/222
go/3
drinking/0
Woodhouse's/9
in/546
listened/0
out/64
by/96
you/235
greatest/2
absolute/0
a/277
possible/4
up/50
my/48
madness/0
degree/4
remains/0
weather/3
Frank/32
looking/6
killed/0
eating/0
home--nothing/0
coming/9
looked/2
