either/4
tranquillised/0
hoping/0
self-contentment/0
father--and/0
weight/0
totally/5
serious/3
extraordinary/9
little/26
alone/4
imagination/3
course/4
Perry/8
taken/4
which/59
guard/0
heart/4
without/87
could/38
made/76
fever/0
might/85
thing/66
Emma's/1
night/2
found/4
feel/6
their/72
With/8
points/0
Her/4
return/0
She/90
alloy/0
cold/7
comfortably/1
have/146
ride/0
looks/4
lungs/0
gone/9
seen/7
would/9
utmost/2
had/449
much/25
both/5
them/5
even/8
Knightley/96
evil/0
long/23
that/501
when/72
and/986
told/0
such/82
full/1
from/65
what/81
As/5
some/21
perception/0
all/24
unsuspicious/0
they/64
impending/0
with/42
news/8
him/70
Mr/37
her/57
she/587
the/295
one/49
cordially/0
most/8
his/92
ways/6
welcoming/0
remained/3
very/44
for/147
received/1
be/767
any/92
continued/2
must/96
repeated/5
was/90
but/99
happiness/7
he/197
tax/0
how/23
an/4
Harriet/75
sleepless/0
not/870
as/232
of/808
separate/0
slightest/0
in/853
articles/0
consider/0
two/54
feeling/8
on/82
it/832
or/33
a/669
so/3
to/512
anxiously/0
evening/6
talked/9
respect/7
Could/1
distant/0
question/6
subdued--and/0
claims/1
comfort/8
father/40
began/5
cared/0
