Emma/97
manner/0
valued/0
Elton/53
highly/4
bride/0
CHAPTER/2
charm/0
though/4
makes/5
longest-sighted/0
head/1
which/65
heart/4
names/0
could/58
made/12
equal/9
might/73
thing/43
loved/2
feel/7
beat/0
dear/20
Isabella/9
gives/2
never/89
such--And/0
said/70
happy/1
visits/0
invaluable/0
have/80
world/4
first/9
prize/0
would/47
seen/8
left/8
had/23
affection/7
that/97
open/9
Mrs/28
and/551
afterwards/9
well/79
breathing/0
worth/6
form/0
look/2
interrupted/0
Oh/3
will/98
all/35
attraction/0
tenderness/0
with/23
man/52
satisfied/8
It/4
her/216
sure/20
know/82
she/32
clearness/0
the/711
Fairfax/3
generally/5
best-judging/0
be/91
for/36
I/551
must/1
compared/0
but/91
was/250
pew/0
am/91
beloved--which/0
how/27
who/47
Harriet/25
nor/4
an/55
not/140
do/42
of/439
sensible/5
at/52
man's/0
in/148
popularity/0
felicity/0
changes/0
clearest-headed/0
coldness/0
by/85
is/28
no/26
it/117
you/52
a/676
so/52
wife--it/0
to/717
my/10
change/9
wife--a/0
devotion/0
herself/32
affectionate/0
female/0
hundred/2
curiosity/6
before/10
Warmth/0
not--but/0
respect/2
nothing/36
XIV/0
There/3
superior/7
father/3
mention/2
Dear/8
church/0
Jane/9
