dinner/4
sixteen/0
sudden/0
seized/0
wealth/0
foppery/0
motives/0
CHAPTER/5
freak/0
little/58
merely/0
aware/0
which/18
warmth/0
heart/8
could/39
occasioned/0
there/78
might/25
Emma's/5
miles/0
feel/6
twice/0
early/7
pantry/0
doubt/1
make/2
Churchill/5
return/7
happy/2
have/7
hair/0
bad/0
butler's/0
harm/0
good/50
gone/9
marry/4
would/0
give/2
than/67
plan/0
Enscombe/2
worthy/0
He/88
much/20
had/54
even/9
rationality/0
did/28
that/71
moderation/0
and/985
were/25
breakfast/0
more/82
such/94
from/14
travelling/0
housekeeper's/0
sent/0
off/7
view/0
with/13
over/1
air/9
room/5
It/54
him/31
attached/0
day/2
intending/0
she/39
believed/9
the/982
A/6
appeared/7
his/32
very/43
be/7
for/38
but/55
was/36
certainly/2
cut/0
set/6
he/10
perfectly/1
an/0
not/36
following/0
unselfish/0
of/906
at/97
in/96
domestic/0
by/20
willingly/0
on/57
no/48
it/83
hearing/1
important/0
or/37
a/350
to/94
whenever/3
up/1
allowed/6
VII/0
discern/0
nonsense/0
herself/5
London/0
accord/0
chaise/0
inroads/0
Frank/3
establishment/0
seemed/3
There/5
expense/0
shaken/0
opinion/0
errand/0
having/1
approve/0
peace/0
