Emma/19
Weston/6
through/5
child/4
agree/0
being/35
cried/4
habit/0
blind/0
likely/6
notions/0
slight/0
extraordinary/0
Had/0
though/6
unworthy/0
fears/0
begun/0
roused/0
idea/4
shall/1
others/2
there/26
least/2
been/8
about/2
feel/3
their/1
dare/6
right/2
make/1
allow/4
life/3
never/20
those/3
have/96
side/6
folly/0
mild/0
ought/4
weak/0
first/3
would/27
than/15
He/35
expediency/0
time/9
perfection/0
that/75
young/7
can/0
and/459
difficulty/2
more/37
As/4
from/42
some/0
disposition/5
Our/0
this/21
will/68
all/43
whom/1
off/3
man/10
has/0
with/86
We/7
It/19
him/59
sure/7
Mr/38
the/427
his/17
suit/0
very/98
duty/0
consulting/0
may/2
be/88
for/3
I/93
boy/0
amiable/6
but/47
was/30
cut/0
he/43
say/4
if/18
occasion/0
your/11
son/5
following/0
not/25
complying/0
do/74
as/65
resolution/0
now/1
own/14
of/409
yielding/0
man's/0
in/74
rational/0
by/54
is/20
became/0
on/78
no/82
it/75
carrying/0
directly/1
a/15
to/534
up/5
against/4
instead/0
himself/5
authority/0
opposing/0
looking/7
nothing/5
shaken/0
opposed/0
father/9
attempt/0
