Emma/10
present/3
mental/0
visibly/0
Elton/7
fortune/1
safely/0
being/1
Martin's/0
mantelpiece/0
common/0
steady/0
latter/0
range/0
little/1
imagination/0
facts/0
after/2
friend's/0
great/7
which/0
useful/0
going/0
came/3
deal/4
remembered/0
hand/0
half/4
conversation/0
sober/0
Elton's/0
pursuit/0
strong/0
Her/9
return/0
never/4
chat/0
life/0
The/6
ought/3
admiration/0
mind/8
first/3
attachment/0
than/7
advantage/0
utmost/0
had/27
much/2
views/0
pleasanter/0
days/0
hung/0
and/81
were/4
more/0
look/2
led/0
to-morrow/0
youth/0
study/0
they/6
into/6
over/4
satisfied/0
with/88
It/1
soon/9
Mr/3
her/61
themselves/0
she/49
the/83
few/6
only/2
work/0
labouring/0
his/68
elegantly/0
let/0
just/1
for/84
be/68
sentences/0
sort/3
furnished/0
got/0
was/11
engaged/0
admitted/0
he/95
feelings/0
perfectly/0
an/9
Harriet/9
yet/4
as/12
of/53
at/9
out/7
intention/0
exercise/0
otherwise/0
reading/0
chapters/0
improving/0
by/5
Picture/0
it/43
no/7
on/3
enlarge/0
a/45
or/3
to/86
up/0
Harriet's/3
provision/0
sitting-room/0
literary/0
evening/0
contrast/0
framed/0
forming/0
sighed/0
making/0
easier/0
comprehension/0
