Elton/2
fortune/5
prevent/0
sources/0
property/0
being/23
place/5
estate/0
itself/0
talent/0
blind/0
expect/0
younger/0
nobody/3
above/0
should/5
suppose/3
family--and/0
elegancies/0
fancy/0
Hartfield/9
which/43
equal/7
below/0
might/7
consequence/1
been/89
feel/8
notch/0
their/7
held/0
make/3
generations/0
high/0
The/0
fair/8
other/7
addressing/0
years/6
kind/4
mind/9
first/7
marry/1
every/24
gradations/0
rank/0
much/57
He/27
had/7
them/18
short/6
Woodhouses/0
long/3
that/23
and/333
such/32
were/47
well/8
what/10
from/32
look/6
ago/0
down/9
rose/0
all/10
perception/0
want/2
It/4
him/23
rest/0
her/7
know/9
Mr/1
she/55
belonged/0
the/310
upon/3
inconsiderable/0
Highbury/3
most/5
his/70
presumption/0
very/77
be/37
for/61
sort/9
secondary/0
must/43
was/81
but/16
certainly/8
he/98
how/5
connexion/0
not/79
Perhaps/0
as/23
of/278
at/43
Donwell/0
scarcely/0
in/0
two/9
no/67
it/33
inferior/0
provoking/0
or/44
a/50
so/74
ancient/0
to/373
Abbey/0
entered/0
himself/1
landed/0
neighbourhood/0
equality/0
branch/0
several/0
consideration/0
shewing/0
settled/4
Eltons/0
understanding/0
friend/3
greatly/0
superior/5
