Emma/65
Elton/37
sitting/3
surprize/0
praise/3
being/58
around/0
Had/0
fancy/5
always/9
alive/0
among/6
warmth/0
Hartfield/1
arrangement/0
voice/5
three/2
there/54
might/14
been/79
about/3
occur/0
fault/0
found/4
report/0
Miss/14
invariable/0
Her/9
hear/6
She/83
other/4
times/8
those/1
have/65
once/8
proof/0
pain/0
every/60
meet/3
interesting/2
observation/0
had/84
much/94
that/96
conjecture/0
when/3
continually/0
and/804
allowable/0
kept/0
repetitions/0
love/6
perpetually/0
ceaseless/0
all/0
guess--all/0
with/58
miss/0
receiving/0
air/5
see/7
hat/0
him/4
day/2
attached/0
sure/8
her/64
Mr/18
house--the/0
she/77
agitation/0
the/732
only/36
his/75
discussion/0
therefore/5
just/2
very/91
for/94
excepting/0
irritated/0
saw/8
but/17
was/26
happiness/0
feelings/3
continual/0
he/31
something/2
who/4
how/4
somewhere/0
Harriet/90
favouring/0
as/75
reproach/0
of/702
at/43
in/2
occurred/0
two/3
concerns/0
by/95
affairs/0
no/22
it/8
hearing/0
or/10
so/0
already/5
to/877
comprehending/0
furniture/0
shoulder/0
herself/7
preserve/0
moreover/0
strength/0
Hawkins's/0
seemed/5
regard/4
servants/0
nothing/6
walked/6
friend/3
income/0
regrets/0
entertainment/0
