however/5
thought/0
towards/9
better/3
asked/2
shake/0
hands/5
should/39
almost/8
minute/0
after/7
which/89
Hartfield/0
going/7
ready/6
came/1
could/89
three/1
Miss/5
found/2
Cole's/0
think/66
She/73
never/38
said/46
determined/1
find/8
spoke/0
yards/0
shook/0
same/2
kind/6
near/6
hold/0
quite/3
round/1
stood/0
rain/0
would/58
dreadfully/0
had/53
much/89
time/2
then/2
did/5
that/81
used/1
beginning/6
tell/6
when/9
and/744
more/61
such/71
some/2
what/55
miserable/0
from/90
door/4
By/0
off/2
see/6
Woodhouse/2
took/3
know/10
sorry/7
away--and/0
Mr/10
she/54
the/669
one/38
only/31
said--I/0
absolutely/0
very/74
met/0
stop/0
be/93
for/83
any/72
I/87
must/88
got/5
was/81
but/2
then--only/0
set/2
he/13
can't/0
say/5
how/2
if/37
remember/2
not/50
way/9
me/64
too/7
do/7
now/9
as/59
of/633
too--slowly/0
go/6
in/72
feeling/4
by/80
we/4
it/93
friendly/0
no/15
you/59
try/1
floated/0
altered/0
a/167
so/85
to/813
forward--came/0
up/5
answered--and/0
courage/0
talking/3
tremble/0
stables/0
getting/0
seemed/1
nothing/9
Dear/6
coming/6
