family/7
Here/6
shade/0
bonnet/0
Quite/1
table/2
simple/2
large/3
Every/7
leave/6
little/81
nature/5
bring/2
Hartfield/20
And/68
idea/8
Well/3
shall/62
thing/10
about/97
call/8
Miss/56
their/44
strawberries/0
under/8
The/54
trees/0
have/22
like/51
quite/7
parade--a/0
home/6
else/1
me--Jane/0
meet/7
That's/0
every/77
gipsy/0
them/35
Knightley/38
wear/0
walk/5
objections/0
unnecessary/0
party/1
that/181
Not/8
can/3
pink/0
and/311
more/22
such/4
form/2
aunt/9
are/50
will/92
this/89
all/52
with/37
Don't/0
We/6
Is/3
You/0
see/58
It/75
rest/6
attached/1
day/12
her/590
know/48
gentlemen/8
arm/0
the/521
one/82
My/4
be/423
may/53
simplicity/0
sort/1
I/237
certainly/9
but/57
if/73
your/54
sit/0
way/7
not/553
as/15
at/19
of/135
in/498
Nothing/1
out/55
probably/6
is/79
hanging/0
you/213
no/24
on/50
it/493
a/218
or/51
possible/0
doors--a/0
to/646
dining-room/0
gardens/0
my/40
whatever/0
ourselves/4
meeting/9
baskets/0
Bates/8
humourist/0
another/3
ladies/6
prevail/0
scheme/3
natural/8
There/3
provide/0
morning/0
basket/0
gather/0
ribbon/0
Jane/96
scruple/0
spread/0
