destiny/0
Emma/51
thought/93
surprize/6
place/9
Smith/6
smiles/1
commonplace/0
consciousness/4
wonder/3
proved/2
sneers/0
threadbare/0
Were/0
Such/0
nothing--for/0
debasement/0
given/0
stale/0
been/14
case/3
Churchill/70
think/32
She/47
never/84
The/98
said/28
prompt/0
have/78
take/3
side/8
done/20
folly/0
kind/9
quite/34
attachment/0
union/0
every/29
would/74
had/311
much/3
known/6
even/2
Knightley/79
evil/6
affording/0
beginning/7
arrogance/0
and/819
were/11
sink/0
this/46
all/76
comparison/0
with/91
It/42
No/2
universally/0
rest/7
him/19
Mr/4
her/908
presenting/0
she/469
the/79
Fairfax/86
only/69
most/97
connexions/0
his/36
for/73
be/669
elevation/0
body's/9
mischief/0
must/67
was/983
but/65
distance/1
feelings/8
he/131
how/12
Harriet/55
an/82
not/796
too/11
merriment/0
reproach/0
of/610
at/44
produced/0
in/754
horrible/0
inconveniences/0
disparity/0
by/53
exciting/0
mistaken/6
believe/2
disdain/0
on/55
it/752
became/9
no/93
general/3
arrange/0
a/549
or/6
to/265
thousand/0
feared/0
himself/24
herself/7
Harriet's/5
foresee/0
proposed/2
Frank/73
brother/9
nothing/1
Could/0
expense/0
mortification/0
unpardonable/0
brought/7
unequal/0
opinion/8
having/16
Jane/50
