Never/0
present/7
single/0
image/0
thought/3
fortune/3
being/7
contemptible/0
expect/0
except/0
common/0
respectable/0
should/7
always/2
That/4
makes/0
Hartfield/4
which/2
And/6
father's/0
shall/1
formidable/0
could/25
there/6
proper/0
poverty/0
narrow/0
thing/5
maid/0
about/3
their/1
Miss/4
right/5
sense/0
never/1
girls/0
woman/0
house/7
like/4
first/7
still/6
mind/2
distinction/0
quite/3
world/4
good/8
else/0
But/3
unfastidious--and/0
every/8
would/34
marry/7
much/1
body/9
then/0
smiling--so/0
tell/5
ever/9
can/2
and/25
last/2
eyes/0
to-morrow/0
will/14
sport/0
convinced/0
celibacy/0
with/16
boys/0
prosing--so/0
old/5
truly/0
poor/9
A/3
the/59
only/5
ridiculous/0
apt/0
very/51
be/55
unmarried/0
dreadful/0
may/8
for/20
any/41
I/12
must/1
that's/0
but/84
undistinguishing/0
am/6
an/4
Harriet/29
if/2
not/63
me/6
as/65
of/66
at/37
sensible/0
man's/0
in/67
disagreeable/0
pleasant/0
is/73
relative/0
you/13
it/43
important/0
likeness/5
beloved/0
a/48
so/82
to/36
my/5
against/0
us/6
generous/0
silly--so/0
between/0
candour/0
appears/0
Bates/0
satisfied--so/0
mistress/0
income/0
husband's/0
public/0
