Emma/65
Weston/55
surprize/7
Have/4
heard/5
towards/2
begin/8
rather/31
cried/2
turning/1
parish/0
brief/0
quietly/0
little/16
nature/2
moment/2
back/1
lead/1
could/18
equal/0
while/0
might/76
bear/3
smile/2
lines/4
feel/3
With/6
Miss/41
trying/8
Churchill/73
She/75
hear/9
said/36
mean/5
spoke/2
gave/2
have/106
come/39
quite/35
He/71
had/398
best/6
How/5
them/96
If/9
did/84
that/463
Yet/0
Mrs/30
such/67
and/929
more/98
some/19
what/68
from/47
Oh/63
end/1
this/57
are/7
will/72
all/6
with/19
You/52
news/7
him/33
her/8
sure/78
Mr/25
she/555
the/204
Fairfax/94
few/2
most/1
his/57
happened/6
be/729
for/115
any/79
must/86
I/609
was/41
intended/5
he/157
say/69
if/23
Goddard's/2
relieved/0
not/834
way/37
me/47
do/22
now/29
as/191
at/70
of/721
in/800
occurred/6
unnatural/0
probably/2
is/102
it/799
you/440
no/9
on/72
composure/0
a/603
possible/3
wedding/0
already/4
to/406
silence/4
world--a/0
replied/4
called/7
presently/7
himself/26
considered--resolved--and/0
business/3
account/1
subject/7
After/8
Frank/77
looking/6
waiting/3
cheeks/0
glowing/0
morning/5
began/4
