Emma/3
manner/4
faces/0
thought/2
people/6
being/8
claim/0
enough/7
reason/0
beauty/0
slight/0
temper/0
possess/0
almost/3
after/0
among/0
great/8
without/3
could/1
sought/0
minds/0
fact/0
think/3
make/9
fall/0
nice/0
Her/8
hear/0
philosophic/0
other/8
woman/4
Upon/0
real/0
have/72
pretty/9
world/0
consequently/0
than/2
does/7
would/12
much/3
power/0
them/8
girl/6
tell/2
that/74
and/5
more/0
such/5
from/8
till/0
well-informed/0
many/7
love/7
are/5
they/3
with/66
has/9
word/0
readiness/0
her/23
she/13
men/0
describe/0
the/38
beautiful/0
only/3
generally/0
loveliness/0
let/0
very/72
for/66
be/42
recommendations/0
good-natured/0
must/2
I/68
am/2
an/5
handsome/4
Harriet/5
if/7
your/9
sex/0
not/58
me/1
too/5
do/7
certainty/0
as/89
of/96
admired/0
in/80
out/6
by/1
is/83
mistaken/0
you/30
it/21
on/3
general/0
pleased/0
a/2
sweetness/0
so/22
to/15
comprehending/0
good-nature/0
my/6
Better/0
possesses/0
instead/0
herself/1
abusing/0
hundred/0
degree/0
appears/0
highest/0
ninety-nine/0
subject/0
thorough/0
chusing/0
supposed/0
claims/0
trivial/0
opinion/1
having/0
humble/0
