again/6
Emma/29
Weston/49
cannot/0
wished/9
Henry/0
really/9
likely/3
match/7
injure/0
matter/2
little/78
should/76
always/18
head/5
idea/8
And/9
able/3
What/4
made/1
could/72
adopt/0
consequence/4
given/9
been/44
thing/92
bear/8
dear/3
See/0
think/0
never/64
Henry's/0
The/57
have/63
years/9
women/0
Nay/0
first/7
marry/7
would/48
Henry--but/0
But/37
exclaimed/0
imprudence/0
had/16
Knightley/49
short/6
match--I/0
that/58
Yes/8
Mrs/33
knows/9
and/174
more/6
such/1
told/2
from/39
what/97
well/52
led/2
In/7
Oh/0
all/59
into/7
want/5
has/20
with/54
You/18
No/8
him/64
Mr/4
sure/7
old/8
know/47
get/6
supplanted/0
she/95
the/206
Fairfax/6
My/7
very/90
probable/0
I/224
must/49
Knightley's/0
boy/0
cut/0
say/28
how/3
am/48
who/29
if/72
an/26
not/29
me/6
too/20
do/58
six/0
now/5
as/91
of/100
Donwell/6
at/43
favourite/3
out/0
by/43
is/6
it/85
you/86
no/73
on/89
a/453
to/293
keeping/0
my/59
refrain/0
marrying/0
between/3
appears/0
account/9
amazed/0
darted/0
circumstances/5
company/0
nothing/10
consent/0
Dear/7
Jane/1
