Emma/6
through/2
Come/0
surprize/0
fairly/0
cried/0
refuse/0
wretch/0
suppose/2
should/0
Then/0
spoken/0
visitor/0
always/3
great/7
without/2
speak/0
indignation/0
What/8
could/6
This/0
night/0
been/5
about/4
Pray/0
allow/0
whole/0
return/0
said/3
displeasure/0
spoke/0
woman/1
have/57
incomprehensible/0
stood/0
lady/0
would/5
does/2
Certainly/0
Was/0
than/9
much/7
had/94
He/9
tall/0
girl/0
time/0
Knightley/5
that/58
did/9
tell/1
wrote/0
Mrs/6
ever/9
and/78
told/0
last/6
Now/0
what/2
pass/0
part/0
Oh/8
this/6
will/2
all/7
red/0
with/55
man/2
detained/0
him/0
day/8
Mr/66
know/5
her/89
sure/7
she/99
believed/0
the/14
absolutely/0
may/2
be/24
for/53
I/45
repeated/0
but/23
was/77
he/54
to-day/0
who/6
how/3
something/0
Goddard's/0
inferred/0
not/36
me/7
do/4
as/69
at/0
of/62
obliged/0
in/60
yesterday/0
by/7
simpleton/0
we/3
is/52
thinking/0
it/9
you/15
actually/0
a/66
to/64
replied/0
yesterday--that/0
up/6
tiresome/0
surprized/0
herself/8
greater/0
Martin/2
unlikely/0
refused/0
before/9
smiling/0
foolish/0
speech/0
appear/0
looked/2
