dinner/0
Weston/7
Emma/60
hardly/5
being/6
simple/0
John/4
though/0
among/2
swiftly/0
head/0
Hartfield/7
occupy/0
going/7
horses/0
able/6
made/9
could/65
there/6
sister/3
thing/2
about/3
engagement/0
their/9
think/6
make/6
doubt/3
preference/0
She/8
dine/0
house/1
have/89
take/9
done/8
world/8
delightful/0
five/0
than/1
every/8
would/57
had/13
much/21
Christmas/0
even/4
How/2
Knightley/3
visit/3
short/0
party/0
long/6
that/22
days/2
did/8
Randalls/7
Mrs/3
and/56
were/17
difficulty/0
more/1
what/2
pass/0
In/0
less/1
this/8
all/70
they/0
wish/4
with/72
over/3
It/7
Woodhouse/0
persuaded/0
day/6
carriage/0
him/68
her/74
old/5
Mr/3
she/43
the/1
one/3
his/65
be/29
children/5
must/12
but/39
was/42
engaged/0
he/5
if/7
nor/5
son/0
not/62
avoiding/0
too/1
as/34
of/78
at/81
convince/0
in/66
out/6
complete/0
otherwise/0
no/30
it/32
conveyed/0
on/20
amounted/0
general/2
evenings/0
actually/0
a/97
possible/3
so/17
to/49
division/0
perfect/0
talking/0
friends/9
evening/7
acquaintance/8
mornings/0
denial/0
daughter's/0
nothing/8
question/1
morning/2
father/9
