apprehended/0
Weston/7
again/7
Emma/45
cannot/1
being/7
claim/0
enough/6
aside/0
forget/0
cried/4
venture/0
likely/0
disengaged/0
putting/0
nobody/1
convenience/0
little/8
John/1
force/0
makes/0
always/7
strike/0
idea/0
Hartfield/1
could/49
equal/2
Are/0
been/14
Emma's/9
about/9
Isabella/1
think/4
hard/0
said/4
papa/9
have/49
come/3
take/3
ought/8
pretty/9
quite/4
does/0
would/45
wife/1
hope/1
had/79
much/12
Knightley/0
deny/0
long/0
that/78
did/8
easy/0
Mrs/3
away/8
can/9
Me/0
and/42
some/7
As/0
love/5
part/5
will/26
Why/0
all/53
wish/3
man/4
satisfied/0
has/7
with/39
Woodhouse/3
see/7
It/7
You/5
pleasantly/0
sure/3
Mr/62
poor/8
she/21
the/82
often--but/0
upon/2
only/3
his/30
very/72
be/92
may/3
for/51
I/56
then--she/0
am/0
material/0
if/2
not/0
yes/0
me/2
as/1
now/2
of/67
attention/0
obliged/8
go/0
in/21
is/96
you/36
it/73
no/19
hearing/0
a/12
so/98
to/29
married/8
husband/2
my/16
change/2
doubted/0
us/9
indeed/4
talking/0
account/0
certainly--I/0
telling/0
Westons/0
shewing/0
understanding/0
claims/0
social/0
