Emma/38
Elton/93
named/0
begin/7
being/5
benevolence/0
forget/7
rescue/0
cried/1
Good/4
wonder/1
spoken/9
noble/0
That/2
assert/0
which/13
earth/0
considering/5
meant/9
made/66
there/53
memory/0
been/90
stand/9
God/0
Miss/23
dear/89
warmly/5
feel/0
strong/7
Churchill/65
sense/9
said/24
The/91
mean/4
other/77
come/35
kind/8
attachment/8
gipsies--it/0
would/67
every/18
had/253
much/94
even/9
time/10
circumstance--of/0
that/373
did/77
when/54
told/5
and/772
more/73
from/15
what/54
some/13
Oh/59
different/4
mentioning/0
this/39
with/72
Woodhouse/33
recollect/5
It/38
No/0
room/6
him/12
Mr/83
sure/73
protecting/0
the/992
upon/24
My/0
very/6
sensations/0
elevation/0
substance/0
expressing/0
I/561
rendered/0
impression/0
Knightley's/3
generosity/0
was/952
but/53
he/109
am/47
how/8
perfectly/0
something/5
Harriet/29
remember/5
occasion/3
your/89
not/773
me/31
do/14
as/143
now/14
of/542
at/31
in/721
is/91
thinking/7
you/421
on/38
it/726
no/88
extremely/2
a/509
to/189
up/62
my/2
agreed/7
precious/0
service/7
Frank/68
gipsies/0
forward/8
natural/1
yourself/9
superior/9
seeing/4
dance/1
partner/0
coming/6
asking/0
action/0
