Emma/39
present/2
Elton/69
notice/9
Grove/3
heard/0
being/77
motives/0
Delightful/0
Still/0
energy/0
Would/0
unusual/0
though/24
cousin/0
offer/4
friend's/0
warmth/0
assure/6
which/65
immediately/3
speak/2
triumph--and/0
could/93
thing/14
been/6
bear/1
lines/2
Miss/58
vexed/0
ranks/0
She/73
fell/0
have/31
side/1
take/0
same/8
thing--and/0
astonishing/0
first/34
lady/3
desirable/4
every/82
would/86
write/8
had/96
known/8
them/42
How/9
walk/6
Knightley/46
short/8
wild/0
that/191
did/45
Mrs/42
and/369
were/34
urge/0
what/3
last/5
look/2
shew/9
authorised/0
all/64
they/3
with/52
It/78
On/0
her/606
repeating/0
Mr/96
Suckling/2
she/212
morrow's/0
Fairfax/62
A/8
the/569
only/34
most/70
post/0
received/9
Bragge/0
any/91
charming/5
continued/4
was/716
but/59
decision/0
an/36
not/567
negative/0
of/176
at/31
in/522
positively/0
felicity/0
by/90
overhear/0
splendour/0
it/514
on/55
situation/2
a/244
to/706
insisted/0
gardens/0
circles/0
pointedly--and/0
engage/0
acquiescence/0
talking/7
proposed/0
acquaintance/3
refused/0
Maple/3
Should/0
before/72
raptures/0
removal/0
gardens--all/0
question/0
superior/4
morning/5
spheres/0
closed/0
Jane/99
action/0
