Weston/78
again/8
passed/1
either/5
people/8
being/94
half-hour/0
CHAPTER/9
Frank's/0
leave/5
though/7
judge/5
rapid/0
Hartfield/2
which/47
idea/5
gates/0
without/5
motion/0
could/11
months/5
been/62
spend/0
ball/0
heavy/0
Churchill/8
allow/4
XI/0
injury/0
felicities/0
successively/0
made--when/0
have/35
description/0
once/6
Instances/0
mind/7
first/4
gone/5
lady/8
does/5
zeal/0
much/57
known/8
had/70
body/7
best/4
also/0
walk/0
long/5
that/20
Randalls/4
beginning/6
Mrs/93
young/20
when/44
and/351
more/27
last/9
many/0
perceived/0
they/21
off/7
with/97
It/71
Woodhouse/38
persuaded/7
her/146
ask/8
Mr/48
examining/0
themselves/8
the/447
only/78
Highbury/9
most/27
companion/1
his/12
very/45
be/65
for/47
may/4
any/56
must/72
was/122
but/48
set/0
material/0
an/43
not/27
do/2
dancing/0
daughter/9
of/245
at/97
in/52
two/7
by/67
is/73
on/19
no/8
it/92
danced/0
greatest/3
possible/3
or/63
a/559
so/15
felt--it/0
to/512
schemes/0
entirely/2
evening/1
watches/0
slightly/0
subject/3
ladies/8
Frank/6
before/0
accrue/0
passing/2
longed/0
morning/7
dance/0
difficulties/0
lasted/0
pursuing/0
taking/3
