passed/6
Here/0
being/86
native/0
Good/0
things/7
excuse/6
purpose/4
cases/0
though/0
noble/0
answer/0
cause/0
doing/2
Did/0
friend's/0
Campbells/0
And/1
great/32
saved/0
without/2
going/2
there/94
adopt/0
summer/0
might/42
months/4
fires/0
been/28
dare/5
Dixon's/0
trying/0
right/6
make/8
preference/0
life/7
hear/6
probability/0
music/2
water/0
come/4
have/38
mere/0
twenty/0
would/31
much/30
He/0
them/93
then/8
party/2
that/26
carriages/0
tell/1
can/20
ever/6
and/99
more/94
As/6
what/94
some/13
look/8
particular/0
In/4
are/97
all/51
they/94
delicate/0
accident/0
with/45
air/5
word/3
sure/2
her/17
Ireland/0
Mr/83
she/73
February/0
the/115
A/7
Highbury/3
upon/0
decided/5
most/9
overboard/0
very/73
be/68
for/86
any/21
body's/5
profession/0
I/159
must/41
but/88
was/96
say/22
he/37
am/41
an/17
suspicions/0
not/98
do/49
leading/0
as/64
of/37
pretence/0
in/46
enjoyment/3
her's/0
penance/0
January/0
by/35
privation/0
it/41
you/61
falling/0
a/412
so/57
to/229
guessing/0
my/51
instead/3
March/0
chusing/0
health/6
honestly/0
exactly/2
caught/0
require/0
