Elton/0
length/0
Smith/1
break/0
better/7
saying/0
leave/0
crisis/0
purpose/0
justest/0
which/5
great/9
What/1
beam/0
ready/0
plainly--'Pray/0
could/7
This/1
given/3
All/0
these/0
read/5
Miss/6
Soft/0
think/1
observations/0
life/2
She/5
have/90
come/6
once/0
Very/0
same/0
May/0
For/0
good/9
Ah/0
give/9
would/21
supply/0
much/6
had/36
Knightley/7
An/0
worse/0
that/15
can/7
hint/0
and/10
were/5
well/2
from/4
what/4
Thy/0
love/9
will/7
this/7
all/6
into/8
charades/0
wish/4
off/5
soft/0
word/0
man/6
eagerness/0
Woodhouse/9
addresses/0
Mr/8
her/70
soon/2
Courtship/0
the/24
A/7
describe/0
eye/2
excellent/1
Humph--Harriet's/0
very/7
for/91
be/81
charade/0
sort/5
I/97
must/0
pay/0
intentions/0
was/27
wondering/0
your/3
Harriet/7
its/0
way/0
not/98
me/3
wit/0
own/5
now/0
of/76
convince/0
run/0
obliged/2
in/20
pleasant/0
feeling/0
otherwise/0
by/8
is/7
mistaken/0
you/52
it/61
Approve/0
benefit/0
a/62
so/39
to/19
approval/0
my/8
epithets/0
indeed/7
Harriet's/4
glance/0
questions/0
Things/0
eye--of/0
yourself/4
exactly/0
credit/0
