Weston/90
again/64
Emma/30
chosen/3
Elton/56
thought/65
child/4
disappointed/1
wished/7
Hill/0
little/79
delay/3
should/60
though/23
bustle/0
hoped/0
That/1
great/4
idea/6
unpretending/0
introductions/0
deal/7
could/80
there/8
chuse/9
three/1
might/15
given/1
thing/7
They/8
autumn/0
been/99
drive/0
need/9
found/5
Her/8
never/45
fine/2
come/2
preparation/0
whose/1
done/5
still/5
first/33
quiet/1
Box/0
every/75
much/59
had/76
known/7
increased/0
them/32
even/4
body/26
party/4
long/0
join/2
that/174
did/39
Mrs/18
and/277
Sucklings/0
such/98
more/21
were/24
what/96
well/25
worth/0
some/79
wait/3
neighbours/4
Why/7
all/45
convinced/7
they/0
Two/0
off/6
infinitely/0
with/31
It/70
see/56
her/580
Mr/78
projected/0
she/193
the/499
only/27
So/2
generally/1
very/86
be/406
recommendations/0
eventually/0
must/1
happiness/1
was/674
but/50
admitted/0
approach/0
not/543
way/6
as/6
of/115
at/16
go/5
in/490
put/0
by/82
it/481
elegant/9
a/199
pleasure/0
or/50
so/76
to/604
agreed/3
parade/0
arrival/1
another/2
consideration/7
regular/5
talked/8
settled/8
thither/0
superior/3
morning/9
seeing/9
explore/0
