Emma/44
Weston/58
presume/0
eyeing/0
enough/0
letter-boy/0
reason/0
expect/0
persons/0
muslins/0
swayed/0
Much/0
bow-window/0
little/84
scene/0
hoped/2
answer/2
always/23
Perry/5
lively/0
could/89
string/0
while/1
stand/0
half/3
Cole's/0
ease/0
baker's/0
She/35
The/65
woman/6
fell/0
bone/0
quarrelling/0
road/2
still/1
mind/3
round/7
quite/12
Cox/0
does/1
dirty/0
had/38
even/9
long/1
that/89
Randalls/1
when/33
can/27
Mrs/48
and/249
stray/0
mule/0
were/68
full/5
door/1
from/50
knew/9
eyes/5
part/5
travelling/0
down/3
tidy/0
shop/0
word/7
over/1
with/69
curs/0
see/3
went/7
changing/0
her/104
Mr/26
old/1
she/36
tray/0
the/298
A/1
Highbury/7
only/71
enlarged/0
appeared/1
his/96
very/10
for/19
be/13
obstinate/0
children/5
homewards/0
dawdling/0
was/69
office-door/0
amusement/0
William/0
an/35
not/62
liveliest/0
complain/0
do/73
at/62
of/165
in/6
exercise/0
two/9
purchase/0
by/58
hanging/0
on/5
no/93
returning/0
traffic/0
a/497
or/57
to/377
himself/6
objects/0
walking/0
butcher/0
letting/0
nothing/20
basket/0
gingerbread/0
seeing/3
hastily/0
looked/8
busiest/0
carriage-horses/0
amused/0
