Emma/22
passed/8
however/4
society/9
Elton/47
prudent/0
sitting/0
Cole/8
answers/0
towards/6
place/4
enough/5
rather/6
parish/0
altogether--thought/0
leave/4
range/0
little/75
fixed/0
always/17
turned/4
among/6
great/35
avoid/0
indignation/0
going/3
staid/0
could/59
there/97
agreeable/4
extent/0
been/37
about/19
Miss/63
found/2
feel/8
their/73
think/94
make/9
She/23
could--that/0
spoke/1
like/3
near/2
looks/2
first/6
Cox/0
left/0
Enscombe/4
He/3
had/5
much/36
them/96
even/4
Knightley/41
long/8
none/5
did/38
restrained/0
that/41
used/6
concerned/0
days/4
when/30
were/53
and/144
told/1
some/16
from/35
handsomely/0
move/2
compliment/4
invitations/0
far/4
gentleman/3
over/6
him/55
Mr/91
her/33
she/85
men/6
the/181
Fairfax/8
questioned/0
only/62
Highbury/4
glancing/0
most/12
dining-room--hated/0
busy/0
his/69
very/79
sort/0
families/0
but/98
was/18
impatient/0
set/7
he/45
abundant/0
too/19
as/79
of/75
long--was/0
sensible/3
families--that/0
in/65
pleasant/1
out/7
Yorkshire--the/0
on/83
it/61
general/2
gentlemanlike/0
visitings/0
a/429
so/63
silence/0
to/257
between/1
Smiles/0
despise/0
neighbourhood/0
intelligence/0
business--that/0
speech/0
father/9
began/7
