Emma/18
however/8
clever/6
presume/0
Grove/8
heard/16
people/5
parish/0
school/0
Crown/3
brain/0
things/6
abrupt/0
should/45
almost/1
answer/1
proved/5
impossibility/0
Hartfield/38
which/99
speak/2
What/7
could/72
there/87
small/7
sister/5
Elton's/5
dear/8
under/7
make/37
think/57
never/22
said/57
spoke/9
Upon/5
have/231
side/9
Ah/3
But/66
than/92
would/51
character/1
Knightley/12
Your/6
perfection/0
that/584
troublesome/0
Not/6
Mrs/61
ever/78
and/168
such/5
more/31
what/97
some/32
till/3
to-morrow/3
Oh/71
this/88
hush/0
We/0
word/7
day/37
liveliness/0
Mr/70
know/2
she/668
true/2
the/536
patronage/0
only/4
most/19
very/85
My/3
for/201
be/850
may/0
any/25
Bragge/0
I/890
continued/3
children/4
was/211
certainly/0
that's/0
Saturday/0
say/91
am/78
to-day/1
your/14
if/44
insinuate/0
not/965
smallness/0
do/43
as/301
at/31
of/43
yesterday/7
by/11
creature/2
mistaken/0
is/166
believe/1
thinking/3
we/51
it/949
no/54
on/20
you/552
a/817
five-and-twenty/0
together/5
already/1
denoted/0
to/797
certain/4
my/77
meeting/5
perfect/0
blunder/0
Maple/9
subject/5
solidity/0
produce/0
talked/2
shaken/0
Jane/67
