fortune/0
being/0
place/0
avowed/0
enough/0
common/0
apprehension/0
boasts/0
assume/0
little/1
should/0
nature/0
though/0
father's/0
pride/0
merits/0
sufficiently/0
lively/0
could/7
made/0
there/0
Weston's/0
been/0
dear/0
report/0
feel/0
often/0
strong/0
Churchill/0
make/0
never/6
life/0
name/0
The/2
woman/0
fine/0
have/8
His/0
kind/0
fond/0
heir/0
proud/0
than/2
every/6
had/2
age/0
He/4
assistance/0
visit/0
uncle's/0
that/3
year/0
ever/0
capricious/0
young/0
more/1
and/46
Now/0
belonging/0
deservedly/0
aunt/0
compliment/0
achieved/0
want/0
man/2
prevailed/0
It/5
see/0
him/2
her/1
Mr/1
believed/0
the/11
one/3
Highbury/0
upon/0
most/0
generally/0
his/7
therefore/0
very/6
for/3
be/3
any/1
sort/0
marriage/0
was/4
but/6
saw/0
he/7
an/1
son/0
not/1
too/0
own/7
as/7
of/39
in/3
caprice/0
governed/0
imagine/0
it/8
on/2
no/5
adoption/0
a/16
so/4
to/40
prospects/0
up/0
husband/0
concern/0
affect/0
returned/0
London/0
choice/0
become/0
curiosity/0
entirely/0
unlikely/0
Frank/0
talked/0
please/0
tacitly/0
father/3
brought/0
coming/0
looked/0
