again/82
single/7
disappointed/3
secure/0
asked/2
slight/7
confidence/2
should/19
admit/0
hoped/7
misunderstood/0
back/9
which/28
Hartfield/28
able/7
could/99
there/57
might/67
consequence/2
least/8
Wish/0
their/62
fact/7
life/7
never/87
She/56
times/7
those/5
have/84
here/14
Let/1
same/9
world/0
Marriage/0
observance/0
would/83
felt/1
marry/9
hope/8
friendship/1
fully/3
much/5
had/334
He/66
even/5
them/88
affection/6
Knightley/85
owed/0
none/5
that/421
did/80
when/60
and/843
lose/5
intercourse/0
were/15
what/59
from/35
deceived/0
all/81
remaining/0
ascertain/0
wish/14
wretchedly/0
satisfied/3
with/2
It/44
see/85
him/26
her/939
Mr/12
know/84
she/501
believed/9
overrating/0
the/96
one/33
his/45
sake--be/0
let/9
for/87
be/682
sort/3
must/70
but/70
was/996
perfectly/1
how/17
Harriet/63
if/13
not/808
blinded/0
expected/2
do/17
now/23
as/166
of/637
at/50
Donwell/2
separate/0
chances/0
watching/0
in/762
Nothing/4
by/57
it/766
a/559
together/6
to/294
continue/0
hitherto/0
herself/17
indeed/46
marrying/1
precious/0
secured/0
stronger/0
regard/9
nothing/3
Could/0
incompatible/0
question/3
henceforward/0
father/37
closest/0
peace/0
ardent/0
