society/0
again/5
Emma/0
through/0
Elton/0
reach/0
place/0
populous/0
really/0
beauty/0
likely/0
large/0
equals/0
things/0
little/0
almost/0
associations/0
among/0
daily/0
Hartfield/0
which/0
civil/0
could/0
agreeable/0
there/0
consequence/0
All/0
half/0
their/0
Miss/0
Elton's/0
Isabella/0
shrubberies/0
skill/0
She/0
name/0
The/0
other/3
house/0
spite/0
fill/0
ought/0
first/0
attachment/0
add/0
give/0
sigh/0
friendship/0
melancholy/0
both/0
had/1
them/0
Christmas/0
even/0
visit/0
lieu/0
long/0
Woodhouses/0
did/0
lawn/0
and/65
were/0
from/0
many/0
till/0
impossible/0
accepted/0
afforded/0
wish/0
with/20
over/0
It/0
November/0
universally/0
day/3
next/0
her/0
Mr/30
the/1
Highbury/0
one/0
very/34
just/1
be/0
for/0
town/0
must/0
children/0
was/24
but/0
he/11
October/0
who/0
Harriet/5
its/0
destined/0
sit/0
struggled/0
not/0
amounting/0
as/29
at/0
of/8
separate/0
memorial/0
in/2
pleasant/0
standing/0
promising/0
no/0
it/0
a/4
to/30
village/0
filling/0
husband/0
up/0
change/0
both--a/0
evening/0
acquaintance/0
before/0
belong/0
father/0
credit/0
brought/0
Taylor/0
looked/0
