Emma/9
Weston/3
parted/0
industry/0
family/1
thought/4
safely/0
wished/0
hardly/0
Smith/0
being/8
steady/0
fourteen--I/0
charm/0
moment/0
course/0
fancy/0
senses/0
since/0
submit/0
made/5
could/3
memory/0
thing/2
Emma's/0
half/0
dare/0
Miss/5
read/0
She/7
never/2
hear/0
said/3
thrown/0
have/3
years/7
done/0
still/0
good/6
But/3
much/5
had/36
time/1
then/0
Knightley/5
did/0
that/4
when/3
drew/0
Mrs/2
can/4
and/68
such/7
some/5
from/9
At/0
subjection/0
will/9
list/0
with/5
over/0
You/6
see/7
her/74
know/8
Mr/6
feelingly/0
soon/0
she/6
the/9
only/4
very/8
may/7
expecting/0
for/1
ten/0
any/2
I/32
patience/0
must/6
but/5
say/4
he/7
cleverest/0
who/7
remember/0
Harriet/8
preserved/0
not/16
do/3
now/8
as/8
of/57
desiring/0
requiring/0
out/0
stimulate/0
persuade/0
reading/0
two/5
by/3
thinking/0
we/9
is/0
it/4
you/3
no/0
judgment/0
a/85
or/1
so/5
to/23
up/6
failed/0
replied/0
my/7
omitting/0
refresh/0
spoiled/0
added/0
smiling/0
affirm/0
understanding/0
nothing/0
There/0
credit/0
Where/0
Taylor/4
