Emma/1
quitted/0
family/2
wanted/0
thought/5
better/0
regret/0
match/2
little/5
should/3
admit/0
wonder/0
spoken/0
always/1
assure/0
Hartfield/6
What/0
means/2
could/0
might/3
been/5
thing/6
They/3
held/0
think/1
sense/0
under/0
never/0
powers/0
merit/0
said/4
fair/0
have/64
sake/0
here/1
unfit/0
good/7
mine/0
seem/0
would/0
wife/5
But/4
give/0
had/38
body/2
Knightley/6
time/2
Not/1
Yes/0
and/73
such/8
more/9
were/2
subjection/0
dependent/0
different/0
are/8
all/3
whom/7
with/60
man/7
word/0
education/0
You/2
her/7
Mr/8
sorry/0
sure/7
the/14
Highbury/3
fit/0
his/48
excellent/0
very/9
just/6
for/5
be/31
any/3
preparing/0
must/1
I/37
but/6
say/5
feelings/0
he/8
am/4
your/1
an/7
not/46
me/6
do/4
as/9
own/5
of/74
recommendation/0
at/2
statement/0
Woodhouse's/0
complete/0
intimate/0
by/8
is/68
governess/0
on/7
you/8
it/11
no/6
situation/0
a/89
possible/0
so/16
to/83
my/5
leaving/0
marrying/0
placed/0
Harriet's/7
Martin/6
office/0
acquaintance/5
another/0
smiling/0
nothing/2
friend/8
yourself/0
claims/0
talents/0
farmer/0
