supposed--and/0
Weston/16
fancifulness/0
twenty-five/0
recommended/0
towards/4
being/92
gravity/0
ill-fame/0
Every/0
things/7
temper/2
Even/0
solemn/0
faults/0
spoken/5
after/21
head/1
great/23
without/71
deal/5
least/8
been/47
where/0
lovely/0
reasonable/6
Churchill/45
doubt/5
She/12
never/66
Poor/1
The/83
said/99
woman/6
event/2
tells/0
years/0
shook/0
folly/0
selfishness/0
stoops/0
pain/1
allowances/0
Ah/9
point/5
felt/1
would/37
Goldsmith/0
than/35
sorrow/0
fully/1
had/194
body/42
shock--with/0
time/96
that/266
when/41
die/0
Mrs/89
ever/46
such/31
and/627
more/56
what/34
solicitude/0
In/4
sad/2
Churchill's/3
all/35
complaints/0
tenderness/0
has/94
with/15
over/3
It/16
know/68
her/753
Mr/47
she/357
get/0
the/830
ill/1
imaginary/0
loss/9
one/11
acquitted/0
his/84
be/572
for/14
justified/0
dreadful/2
any/29
must/41
departed/0
disliked/0
suffering/0
but/24
was/851
admitted/0
continual/0
do/91
as/100
now/95
of/396
at/92
in/645
disagreeable/4
is/55
it/639
no/64
event--a/0
clearer/0
try/1
a/409
to/985
us/20
indeed/30
friends/5
curiosity/3
degree/7
surviving/0
seriously/0
before/92
compassionate/0
nothing/91
buried/0
equally/2
looked/2
