however/0
better/1
alarm/0
leave/9
should/28
always/9
course/8
considerate/0
since/3
Campbells/0
great/4
And/1
going/9
arrangement/0
deal/5
unwell/0
could/48
three/7
months/0
thing/42
been/24
Miss/60
read/7
their/11
hang/0
think/44
doubt/5
Campbell/0
never/28
She/55
find/7
cold/1
come/4
have/18
here/0
like/5
Just/0
kind/3
bad/5
world/6
home/8
would/35
But/4
than/20
desirable/0
had/63
nurse/0
them/44
Holyhead/0
time/7
cure/0
long/1
Yes/8
that/13
and/554
well/15
from/64
ago/1
will/86
plain--but/0
far/9
they/25
comparison/0
has/7
air/1
with/8
four/0
It/22
November/0
her/29
Ireland/0
next/3
poor/6
she/58
the/514
A/4
upon/4
Highbury/1
mentioned/0
most/9
absolutely/0
for/31
town/0
I/48
was/65
amiable/2
certainly/1
her--and/0
Saturday/0
am/4
an/51
if/26
not/66
way/2
me/40
do/86
as/6
of/495
at/0
go/9
in/12
because/9
th/0
is/67
we/8
you/96
it/22
no/92
extremely/0
try/0
Friday/0
elegant/0
a/60
or/75
so/36
to/648
us/6
Monday/0
between/5
friends/8
Nobody/0
entirely/6
appears/0
before/3
agrees/0
caught/0
Jane/6
following--as/0
