Emma/8
chosen/0
Weston/3
industry/0
safely/0
wished/0
Smith/0
better/0
various/0
steady/0
fourteen--I/0
neatly/0
through--and/0
course/0
fancy/0
since/0
great/6
means/0
submit/0
meant/0
twelve/0
made/5
could/3
They/0
been/2
thing/1
hand/0
half/0
read/0
dare/0
Miss/5
books/0
She/7
never/1
The/5
other/9
times/0
years/6
have/1
done/0
ought/0
good/6
But/2
seen/0
inducement/0
wants/0
much/5
lists/0
time/1
that/2
did/0
ever/3
drew/0
when/3
Mrs/2
more/6
and/66
well/7
some/5
from/9
many/1
subjection/0
will/9
rule/0
they/1
has/5
list/0
with/5
see/6
You/6
her/73
know/8
old/0
alphabetically/0
she/6
the/8
only/4
very/8
be/35
may/7
expecting/0
any/0
I/28
patience/0
was/83
say/4
an/6
remember/0
Harriet/8
preserved/0
not/16
were--very/0
do/2
as/7
informed/0
now/8
of/56
at/9
sometimes/0
requiring/0
regularly/0
out/0
stimulate/0
persuade/0
reading/0
by/2
thinking/0
on/6
it/4
you/3
judgment/0
meaning/0
a/83
together/0
so/4
to/21
up/6
failed/0
replied/0
herself/9
arranged--sometimes/0
affirm/0
understanding/0
nothing/0
credit/0
Where/0
Taylor/4
drawing-up/0
