resolve/0
Emma/78
remembrance/0
through/8
Cole/5
break/0
regret/8
except/1
steady/0
severe/1
little/90
admit/0
always/88
inquiry/1
which/84
going/6
made/56
Impossible/0
could/26
three/7
might/38
bear/5
Miss/94
trial/0
Where--may/0
She/6
return/1
determined/7
other/66
spoke/4
girls--delightful/0
have/78
kind/4
Smallridge--charming/0
left/3
felt/8
advantage/1
But/24
much/72
had/157
them/60
collected/0
that/238
Mrs/63
when/32
and/555
such/21
more/47
from/83
till/5
superior--to/0
less/2
past/1
are/86
all/11
Campbell's/0
with/94
see/74
It/4
her/706
ask/9
woman--most/0
she/304
the/759
Fairfax/66
So/3
To/3
pity/8
just/38
very/47
sensations/0
be/543
for/6
understood/8
dreadful/1
any/21
must/29
gratitude/3
I/424
children/7
ungenerous/0
but/4
was/809
Colonel/3
an/55
if/91
not/652
as/80
now/88
own/32
of/341
obliged/1
delayed/0
bearing/0
Suckling's/0
Fairfax's/9
naturally/3
is/35
we/24
suspicion/0
on/81
solicitude--sincerely/0
it/589
you/324
no/55
actually/0
situation/7
or/81
possible/7
a/366
to/902
replied/6
herself/82
charge/2
Bates/3
replete/0
earnest/0
perhaps/4
circumstances/9
nothing/85
friend/21
There/12
wishing/1
comfort/6
seeing/2
direct/0
Jane/10
gentle/4
