shewed/0
matters/0
method/0
Elton/10
being/30
rather/2
promote/0
better/4
entire/0
respectable/2
genius/0
indifferent/0
Time/0
suppose/4
judge/0
imagination/0
Hartfield/2
occupy/0
heart/0
father's/0
could/25
made/1
tried/2
Emma's/9
drive/0
about/0
amuse/0
conversation/0
reasonable/0
books/0
Her/4
life/2
She/45
inadequate/0
have/73
late/0
done/5
simple-minded/0
attachment/6
would/0
than/6
left/2
every/30
prove/0
age/0
time/4
affection/3
that/46
match-making/0
more/25
and/411
such/39
some/7
from/39
knew/1
confirmed/0
particular/0
this/15
all/30
convinced/2
with/76
It/11
day/6
rest/3
her/62
Mr/21
she/77
the/364
repressing/0
only/6
eyes--and/0
most/4
duty/0
very/89
for/86
be/57
sympathise/0
endeavour/0
must/49
got/3
was/18
happiness/6
but/28
set/6
Harriet/74
resemble/0
an/38
too/0
do/62
discreet/0
own/9
resolution/0
now/0
of/336
thoroughly/0
at/59
in/36
listened/0
understanding--really/0
creature/0
by/42
no/75
it/49
inferior/0
general/6
kindness/0
or/51
ignorant/0
to/456
unvarying/0
welfare/0
two--and/0
allowed/2
Harriet's/5
herself/4
console/0
intelligence/0
seemed/2
striving/0
thoughts/0
dignity/0
superior/7
claims/0
comfort/7
second/3
previous/0
humble/0
artless/0
