Emma/54
basins/0
recommended/0
praise/0
being/4
sir--or/0
basin/0
little/7
suppose/8
should/9
though/7
rarely/0
myself/8
almost/8
doubts/0
doing/5
throat/0
Perry/0
taken/4
South/0
grave/0
could/58
End/0
Wingfield/0
thing/9
autumn/0
been/21
about/6
dear/7
particularly/2
gruel/0
nice/0
never/3
Knightleys/0
have/63
here/4
gone/4
Ah/1
good/8
every/5
proceeded/0
reflection/0
both/0
had/94
much/18
He/8
body/7
long/3
did/2
that/1
and/5
such/2
were/8
more/5
told/2
some/1
many/7
will/27
all/59
sea/0
convinced/1
with/56
air/0
You/8
It/0
Mr/80
her/56
sure/4
she/32
the/40
only/6
most/0
My/7
very/86
for/64
any/63
I/87
children/5
was/28
but/23
wondering/0
he/78
say/4
use/0
perfectly/0
am/3
an/5
your/1
its/6
not/25
discourse/0
as/19
of/23
at/61
go/2
in/42
spending/0
two/7
by/1
we/2
is/13
you/52
on/15
strenuously/0
it/99
bathing/0
a/51
weakness/0
together/6
so/2
to/70
article/0
ordered/0
my/25
instead/0
herself/0
unpersuadable/0
evening/5
business/3
awkward/0
After/0
before/0
perhaps/3
killed/0
Bella's/0
opinion/2
knowing/0
coming/4
