Emma/79
Weston/5
through/0
Elton/6
notice/0
safely/0
towards/2
being/6
enough/9
rather/7
insensibility/0
satisfaction/0
little/2
should/5
almost/1
history/0
follow/0
taken/6
great/7
countenance/0
avoid/0
able/8
others/1
close/0
made/2
could/77
while/8
elbow/0
thing/2
been/50
Emma's/6
Elton's/9
dear/3
their/0
think/16
wholly/0
determined/0
The/0
find/0
cold/5
happy/6
come/6
addressing/0
enjoy/0
pretty/6
mind/3
else/7
gone/7
give/3
every/6
utmost/0
had/44
long/8
that/50
when/9
Mrs/0
away/5
continually/0
and/165
difficulty/0
solicitously/0
such/13
well/7
from/9
Isabella's/0
end/0
all/83
enjoyable/0
forgetting/0
they/0
unpleasant/0
Woodhouse/4
see/7
him/81
Mr/48
her/23
sorry/9
she/69
the/102
appeared/0
only/2
upon/1
his/97
behaviour/0
just/1
for/99
any/83
sat/0
Instead/0
attentions/0
turn/0
got/0
engrossed/0
was/96
but/61
misfortune/0
he/41
who/3
obtruding/0
Harriet/54
occasion/0
not/10
as/65
own/1
daughter/0
of/84
oddities/0
at/5
by/20
it/58
on/32
besides/0
possible/4
or/23
a/64
to/149
Harriet's/8
indeed/9
welcome/0
James/0
arrival/0
before/7
driving/0
strange/0
seated/0
project/0
places/0
coming/9
