Emma/74
manner/9
Emma--quite/0
cannot/20
unsaid/0
praise/7
begin/9
Take/0
cried/4
consult/0
commit/0
saying/1
her--perhaps/0
little/18
though/43
listen/6
suppose/5
should/22
moment/4
intolerable/0
which/51
speak/7
going/12
representing/0
could/26
assist/0
might/79
bear/4
They/37
deep/0
alternative/0
She/82
determined/9
said/42
state/6
spoke/3
have/125
house/9
indecision/0
like/74
take/5
pain/4
mind/9
still/3
point/4
give/40
would/4
than/73
He/84
had/406
Knightley/91
then/30
time/22
tell/3
that/481
when/69
and/954
more/6
such/74
what/73
reconcile/0
from/52
Oh/64
confirmed/0
will/82
are/17
wise/0
cost/0
wish/19
You/58
see/86
No/6
him/55
Mr/29
her/25
ask/6
next/9
depressed/0
she/567
the/232
envy/0
his/77
just/49
be/750
may/90
any/83
I/656
must/93
was/62
reached/3
he/175
an/98
Harriet/70
not/852
me/55
do/27
resolution/7
own/64
as/205
of/754
consider/9
in/829
syllable/0
confide/0
by/75
is/113
don't/0
followed/4
no/20
wise--but/0
you/454
it/811
a/641
or/23
independence/0
to/455
startled/0
replied/6
eagerly/0
curiosity/7
relieve/0
accent/0
another/3
breath/0
Thank/4
mortification/1
yourself/2
wishing/4
