Emma/13
however/4
thought/58
indisputable/0
being/69
trifle/0
longer/3
suspect/5
reason/7
likely/6
Every/5
indiscretion/0
symptoms/0
fixed/5
That/8
taken/3
which/33
able/1
father's/7
could/61
there/99
inclination/6
months/4
least/4
while/4
thing/99
Elton's/7
pursuit/0
unison/0
early/0
Churchill/11
mother-in-law's/0
think/2
side/9
once/1
hints/0
same/5
delightful/1
admiration/8
But/12
known/5
had/36
He/6
best/0
save/0
Knightley/25
words/3
Mrs/4
void/0
Midsummer/0
full/5
were/9
and/191
more/16
told/1
from/45
some/73
declared/0
discretion/0
many/1
will/71
understand/6
all/35
into/19
over/5
with/3
him/23
her/545
Mr/53
she/169
the/411
story/0
Fairfax/54
only/22
appeared/4
his/5
for/14
attentions/7
was/620
certainly/3
but/41
he/62
who/5
an/21
Harriet/81
not/509
dealing/0
own/14
of/40
at/98
them--he/0
in/458
persuade/1
two/24
observed/5
guarded/0
it/415
provided/0
on/33
meaning/4
situation/7
devoting/0
a/138
so/65
to/500
silence/2
dislike/4
against/1
himself/9
defeat/0
herself/68
between/7
entirely/9
activity/0
conduct/2
service/2
Frank/14
hurried/0
intelligence/0
object/5
making/8
double/0
remain/0
growing/1
began/8
having/2
Jane/83
least--symptoms/0
