Emma/9
Weston/42
hurting/0
sitting/9
Cole/9
giving/1
being/78
rather/1
longer/5
destroy/0
little/67
comfortable/1
should/63
bilious--Mr/0
myself/7
fears/0
exceedingly/0
among/3
idea/2
means/8
going/1
came/0
tired/0
piquet/0
might/33
liquor/0
dear/9
hungry/0
think/87
safe/0
She/9
papa/3
cold/5
have/24
side/4
take/1
late/2
pain/4
loves/0
gone/0
home/5
usual/8
would/23
than/72
bed/0
He/94
them/84
that/94
did/33
Mrs/10
when/23
and/45
such/97
some/10
look/3
Goddard/9
Oh/8
warm/3
this/60
will/31
risk/0
all/42
eat/0
wish/6
with/29
time--and/0
You/11
No/4
him/49
sure/7
Mr/65
know/34
her/82
she/60
the/45
stay/8
only/56
very/62
My/5
be/41
for/64
condition/0
any/10
I/115
must/33
but/71
he/21
am/36
perfectly/2
something/9
your/34
if/64
sit/7
not/70
yes/6
me/91
as/43
own/53
at/10
of/966
run/0
thoroughly/0
consider/8
by/26
is/74
we/17
it/12
you/38
no/59
on/70
a/377
to/159
up/7
my/48
afraid/0
instead/2
herself/8
friends/4
entirely/8
account/7
scruples/0
promises/0
regard/7
bilious/0
yourself/2
comfort/7
staying/0
promise/0
