again/4
Emma/27
child/1
teach/0
people/7
cried/0
Adelaide/0
severe/8
difference/7
losing/0
little/41
should/54
That/6
shall/12
older/0
could/82
spoilt/0
their/81
doubt/1
indulgence/0
sense/9
powers/4
She/37
Poor/6
fate/0
ingratitude/0
The/35
other/4
have/251
owing/0
like/86
bad/2
quite/48
would/60
advantage/6
plan/2
than/97
does/21
But/69
rate/2
had/530
La/0
even/13
them/13
assistance/4
Knightley/19
that/609
did/7
grows/0
and/199
more/39
practising/0
well/77
what/2
knew/2
Weston--no/0
will/28
counteract/0
all/80
Theodore/0
has/33
endeavours/0
see/99
It/73
her/225
know/9
educated/0
Mr/81
she/679
the/570
one/72
only/5
most/21
Comtesse/0
bitterness/0
Baronne/0
Madame/0
pity/3
very/101
be/879
any/28
continued/5
de/0
I/938
children/5
happiness/3
who/68
how/43
am/85
your/16
not/991
me/20
daughter/1
now/49
own/91
as/316
of/76
at/44
in/965
Nothing/6
horrible/0
exercise/7
disagreeable/7
d'Almane/0
thousands/0
laughed/3
we/53
is/177
believe/3
on/28
it/970
you/579
a/844
so/53
Genlis/0
to/853
replied/1
my/90
against/4
indulge/0
infancy/0
dearest/8
perfect/1
herself/59
d'Ostalis/0
become/2
correct/0
whether/6
