again/73
either/8
crosser/0
Hill/0
nearly/0
little/85
though/25
Swisserland/0
Then/6
myself/9
slice/0
settle/0
which/75
shall/77
going/2
without/57
came/7
person/0
drink/0
there/18
while/0
thing/17
bear/4
make/20
think/10
never/53
cold/3
water/0
come/12
meat/0
quite/13
first/36
still/9
Box/0
home/1
cross/0
every/86
But/17
much/63
cool/0
best/7
cure/0
If/8
join/5
when/21
young/68
can/9
and/434
more/34
Madeira/0
miserable/0
well/35
worth/2
Richmond/0
look/6
Go/0
to-morrow/2
are/63
will/9
all/82
eat/1
want/3
with/69
We/7
man/80
pray/0
You/13
It/87
No/2
rest/8
the/643
stay/4
upon/8
stir/0
par/0
very/11
be/477
for/71
may/59
I/305
must/10
but/69
certainly/0
indulged/0
am/10
something/8
material/0
if/82
your/59
sit/6
not/595
Another/0
me/69
do/71
as/44
No--It/0
own/21
at/51
of/237
go/8
in/559
consider/6
fortunate/7
by/99
mistaken/3
is/95
you/246
on/59
it/534
No--I/0
or/62
a/290
prosperous/0
so/93
thwarted/0
to/771
my/53
change/6
us/7
evening/4
degree/5
draught/0
another/7
Chuse/0
These/6
yourself/7
morning/9
difficulties/4
