Emma/14
Weston/4
again/0
present/1
period/0
disappointed/0
CHAPTER/8
XVIII/0
regret/0
disappointed--much/0
dependence/0
excuse/0
temper/1
though/4
occurs/0
spoken/2
letter/6
fears/0
exceedingly/0
always/7
When/0
great/3
flies/0
proportionate/0
could/31
there/22
given/2
been/2
Weston's/5
sober/0
half/2
found/5
Churchill/2
fact/0
hopes/0
come/2
near/0
For/1
still/0
good/18
felt/4
than/9
does/7
hope/0
wound/0
had/29
much/64
cure/0
time/6
then/1
that/50
did/3
Randalls/8
moderation/0
drew/0
Mrs/29
young/1
ever/2
and/420
were/52
more/29
till/2
truth/0
with/78
man/6
depression/0
over/3
It/12
him/39
hour/6
her/68
Mr/26
soon/8
sorry/4
she/82
true/1
the/385
his/94
very/91
be/62
for/91
justified/0
expecting/0
any/30
must/52
pay/0
repellent/0
saw/5
but/32
was/22
he/10
if/11
an/40
its/9
way/0
not/4
perceive/0
of/357
at/62
in/48
sanguine/0
by/44
no/77
on/71
or/56
a/81
so/92
anywhere/0
to/466
husband/6
failure/0
surprized/6
herself/6
cooling/0
proposed/0
arrival/0
Frank/3
forward/1
distant/0
mortification/0
begins/0
Where/0
seeing/0
coming/7
began/5
peace/0
looked/5
spared/0
