Emma/95
Weston/29
quitted/0
again/7
wanted/6
hardly/2
heard/8
rather/8
forget/4
bought/0
really/6
little/56
judge/1
gloves/0
Did/0
When/0
Ever/0
since/9
speak/2
hesitatingly/0
could/29
been/7
thing/74
Miss/35
Churchill/4
think/80
Campbell/0
life/4
hear/2
She/3
said/66
woman/1
lives/0
here/9
have/93
like/1
plays/0
lady/4
every/78
fully/0
He/85
had/49
much/15
both/1
them/71
charmingly/0
Yes/2
that/56
year/1
Mrs/91
knows/6
when/19
ever/1
young/7
and/957
such/89
were/21
what/76
some/5
well/41
play/0
move/0
will/14
all/30
they/67
shop/0
delicate/0
off/5
with/6
You/0
know/21
Mr/45
her/41
she/27
get/8
warm-hearted/0
the/952
upon/5
Highbury/8
one/50
appeared/5
be/89
understood/0
any/97
I/68
repeated/0
certainly/1
but/45
conclude/0
say/12
he/91
am/24
how/2
who/12
remember/5
if/48
destined/0
speaking/6
me/81
do/26
as/20
of/873
our/7
in/78
sentiment/0
Fairfax's/0
is/56
believe/4
we/12
friendly/0
you/10
situation/4
a/319
so/28
to/47
subjects/0
honoured/0
my/40
dearest/0
belongs/0
farther/4
Frank/2
smiling/7
friend/0
opinion/9
having/6
began/5
looked/3
