either/0
highly/0
place/0
common/0
strengthened/0
boasts/0
unusual/0
written/0
little/1
though/0
should/0
drank/0
Perry/0
among/0
which/3
pride/0
merits/0
father's/0
sufficiently/0
lively/0
voice/0
made/0
there/0
proper/0
these/0
been/0
undertaking/0
feel/0
often/0
Miss/2
make/0
Churchill/0
life/0
powers/0
She/1
never/6
fine/0
those/0
His/0
come/0
take/0
kind/0
blue/0
dissentient/0
rate/0
hope/0
had/3
He/4
flew/0
them/3
visit/0
time/0
that/5
young/0
away/0
when/5
Mrs/0
and/49
Now/0
belonging/0
eyes/0
compliment/0
all/8
achieved/0
tea/0
man/2
soft/0
prevailed/0
with/1
see/0
him/2
her/19
Mr/2
the/16
Highbury/0
one/3
upon/0
busy/0
generally/0
most/0
becoming/0
his/8
very/5
for/4
understood/0
sort/0
marriage/0
new/0
was/7
admiring/0
but/6
listening/0
he/8
not/2
too/0
as/8
own/7
supper-table/0
of/39
at/0
attention/0
in/1
on/3
it/9
situation/0
a/84
in-betweens/0
or/1
so/4
to/42
prospects/0
concern/0
schemes/0
returned/0
talking/0
curiosity/0
proposed/0
evening/2
Bates/0
subject/0
Frank/0
forming/0
talked/0
There/0
leisure/0
father/3
coming/0
looked/0
