Weston/6
Emma/2
through/0
resemblance/0
Elton/2
sitting/0
wanted/0
cannot/2
agree/0
Smith/2
shade/0
beauty/0
Every/0
face/0
rapid/0
which/2
idea/1
made/7
given/0
least/0
fore-shortening/0
Miss/3
fault/0
warmly/0
think/9
gives/0
whole/0
allow/0
Smith's/0
never/0
life/7
idea--and/0
The/0
said/3
happy/1
those/0
addressing/0
have/13
different--which/0
down--which/0
lover/0
every/4
would/6
tall/0
had/66
body/5
them/1
defended/0
Knightley/5
Proportions/0
short/0
that/21
Mrs/1
and/73
Do/0
such/9
knew/0
Oh/3
Consider/0
has/9
with/21
We/1
Woodhouse/6
It/5
You/2
Mr/33
her/41
know/8
she/56
the/16
only/5
one/4
eye/0
most/5
eyelashes/0
suspecting/0
criticism/0
for/23
be/77
I/21
must/2
was/28
saw/0
but/6
certainly/0
continual/0
he/12
who/0
proportions/0
expression/0
preserved/0
not/75
me/2
too/6
own/5
as/31
of/69
in/15
observed/0
Exactly/0
is/9
naturally/0
it/43
you/37
no/6
pleased/0
likeness/3
a/75
so/4
to/34
replied/0
my/2
him--not/0
perfect/0
appears/0
feature/0
effect/0
eyebrows/0
correct/0
added/0
accompanied/0
presents/0
progress/0
raptures/0
friend/8
height/0
exactly/0
picture/0
