Emma/8
Weston/0
family/0
cannot/0
acceptable/0
place/0
property/0
people/0
CHAPTER/0
native/0
secure/0
respectable/0
Every/0
rising/0
smiles/0
matter/0
match/0
comfortable/0
should/0
suppose/0
myself/0
proved/0
head/0
II/0
which/0
And/0
Taylor's/0
could/3
made/0
three/0
glad/0
been/5
care/0
Miss/1
feel/0
right/0
tears/0
allow/0
generations/0
life/0
never/0
said/0
have/5
years/0
take/0
like/0
pain/0
home/0
good/0
advantage/0
would/0
much/0
had/6
He/0
Knightley/0
time/0
that/8
born/0
can/0
knows/0
when/0
and/3
such/0
well/0
last/0
many/0
impossible/0
ago/0
into/0
miss/0
We/0
four/0
It/0
her/7
Mr/1
know/0
she/0
the/3
Highbury/0
one/0
companion/0
therefore/0
very/9
be/8
for/7
received/0
marriage/0
must/3
I/7
but/0
was/1
one--that/0
sir/0
how/0
if/0
not/3
joy/0
me/0
do/0
as/1
own/0
of/6
at/2
in/4
forgotten/0
divided/0
seven-and-twenty/0
gentility/0
two/0
is/8
we/3
it/3
you/7
important/0
a/3
or/0
pleasure/0
so/2
to/6
married/0
himself/0
provision/0
herself/0
between/0
considerable/0
settled/0
happily/0
friend/0
Taylor/6
