however/6
Emma/60
again/2
subordination/0
either/5
wanted/4
place/5
serviceable/0
being/55
rather/4
CHAPTER/2
regret/0
alarm/0
sisters/1
wonder/1
rights/0
fancy/4
since/7
which/91
without/7
lived/3
could/94
proper/8
glad/5
there/50
shock/0
might/10
been/69
conversation/4
where/1
Elton's/0
feel/0
their/26
Miss/8
under/2
deadening/0
IV/0
never/40
angry/0
state/7
thrown/0
have/58
done/5
mind/7
first/8
pain/0
seek/0
had/63
power/4
increased/0
even/3
did/9
that/83
importance/0
Mrs/67
such/73
and/765
As/9
pass/2
this/40
all/90
influence/2
into/5
they/44
with/53
over/5
conclusion/0
It/38
twelvemonth/0
day/1
hour/0
Mr/12
her/50
soon/3
poor/0
she/64
get/6
the/688
retaining/0
only/32
gradually/0
be/0
sensations/0
for/85
any/77
was/91
an/74
Harriet/86
Goddard's/5
its/7
not/58
ashamed/0
as/65
now/0
at/38
of/648
Hawkins/0
in/80
necessity/0
fortunate/1
learned/0
Harriet--such/0
Martins/0
rejoice/0
or/2
a/174
pleasure/4
conduce/0
together/5
to/833
seeking/0
courage/0
hitherto/0
herself/6
meeting/0
curiosity/0
condescension/0
interest/1
Though/0
refusal/0
intelligence/0
before/3
revived/0
talked/5
brother/2
speech/0
Human/0
amused/0
