again/9
cannot/6
Cole/2
heard/3
bonnet/0
enough/5
piece/0
really/9
large/4
little/35
mother/7
suppose/8
moment/8
letter/1
Patty/0
speak/5
pork--Jane/0
Well/1
ready/5
came/6
could/78
there/38
least/6
been/51
about/6
half/5
dear/9
Miss/79
read/0
Elton's/8
Cole's/0
think/57
never/33
said/37
cold/3
come/8
have/37
shewn/0
gone/2
than/38
would/46
But/9
interesting/0
had/36
He/46
then/0
Knightley/28
that/53
wrote/0
Mrs/60
more/59
and/691
told/1
note/0
Oh/2
ago/2
down/4
are/65
all/80
has/1
with/40
see/1
news/0
hour/8
know/1
Mr/86
she/18
the/626
A/8
only/27
So/3
generally/0
just/9
very/61
My/8
received/0
be/74
for/67
any/67
sat/2
I/17
got/4
was/46
quite--I/0
how/8
sir/0
an/67
not/20
me/49
too/3
as/38
at/26
Hawkins/0
of/612
go/1
in/50
I--well/0
standing/0
bountiful/0
we/7
is/95
it/71
on/9
you/29
salting-pan/0
directly/8
a/132
so/68
to/760
handed/0
five--or/0
my/10
kitchen/0
afraid/4
ten--for/0
instead/0
business/0
note--no/0
desires/0
spencer/0
passage--were/0
washing/0
Shall/0
possibly/0
Hawkins--that's/0
out--I/0
Jane/0
Bath/0
