Emma/2
bench/0
Elton/61
grounds/0
Grove/0
wanted/4
place/2
really/7
beauty/4
Every/7
slight/0
across/0
large/5
little/18
merely/3
transplanted/0
always/33
assure/7
And/20
which/69
could/69
made/15
there/35
months/7
been/3
thing/45
stand/1
sister/6
Miss/66
struck/8
exclaiming/0
The/85
happy/3
fine/2
evils/0
house/9
have/88
here/2
like/4
same/0
delightful/4
quite/50
round/9
mind/4
help/2
home/2
spent/1
enchanted/0
sigh/4
meet/9
left/9
reply/0
fully/0
much/85
had/35
body/2
undoubtedly/0
sees/0
sufficient/0
tree/0
Mrs/31
lawn/0
and/590
what/32
many/6
are/40
will/0
understand/3
this/7
all/43
far/1
with/35
has/38
Woodhouse/57
house--the/0
she/53
the/752
A/3
one/19
only/95
So/8
Whenever/0
very/12
My/1
be/108
for/40
reminded/0
any/85
I/569
charming/5
but/3
was/275
say/63
am/93
who/51
how/30
its/9
strikingly/0
not/165
me/55
as/1
of/469
at/63
sentiment/0
in/162
put/5
by/88
is/38
you/59
it/132
extremely/2
matrimony/0
a/704
so/57
to/754
profusion/0
People/0
herself/39
behind/1
talking/7
partial/0
Maple/0
way--just/0
glimpse/0
observe/0
brother/4
laurels/0
exactly/3
