Emma/0
Elton/3
wanted/0
catch/0
thought/8
cannot/0
wished/0
Smith/3
cried/0
little/6
aware/0
makes/0
great/0
Well/0
Look/0
deal/0
while/0
summer/0
been/0
thing/2
half/0
dear/7
Miss/4
think/0
shawl/0
hard/0
safe/0
never/1
Poor/0
cold/0
papa/0
happy/2
have/7
here/0
doors/0
quite/0
pretty/0
Ah/0
rain/0
But/7
dreadfully/0
hope/0
had/2
both/0
them/0
How/0
Who/0
tree/0
Tis/0
that/23
did/0
when/0
were/0
breakfast/0
and/74
well/0
what/0
warm/0
sad/0
all/5
hurry/0
off/0
By/0
over/0
with/5
It/0
You/3
Woodhouse/0
vast/0
hour/0
day/4
went/0
her/42
Mr/3
she/58
poor/0
the/18
only/7
one/5
most/6
for/1
be/7
may/3
sort/0
any/5
I/5
must/4
but/7
say/0
tolerably/0
sir/0
an/0
if/0
sit/0
not/5
joy/0
as/34
of/73
at/2
surprising/0
in/8
out/7
put/0
feeling/0
is/3
we/0
on/0
you/8
it/47
no/0
congratulations/0
placing/0
a/4
wedding/0
to/37
bye--I/0
Being/0
shoulders--and/0
my/5
behave/0
business/0
confess/0
rained/0
supposed/0
regard/0
possibly/0
please/0
Taylor/3
