chosen/0
Emma/3
society/0
beyond/0
through/0
Elton/0
Real/0
being/5
parish/0
blank/0
living/0
large/0
smiles/0
alone/0
elegancies/0
almost/0
always/5
among/0
which/7
without/0
came/0
made/0
could/4
there/0
three/0
these/0
Emma's/0
unless/0
lovely/0
horror/0
exchanging/0
Miss/6
Fortunately/0
make/0
dine/0
thrown/0
dinner-parties/0
late/0
unfit/0
same/0
would/1
terms/0
week/0
seat/0
had/4
best/0
visit/0
Knightley/5
time/0
that/1
hours/0
Randalls/0
Not/0
unfrequently/0
young/0
away/0
Mrs/4
and/87
such/8
adjoining/0
were/1
some/1
what/0
many/0
long-standing/0
Goddard/0
whom/0
with/7
man/5
including/0
him/0
Mr/8
preferred/0
the/52
Highbury/1
most/1
his/6
for/3
privilege/0
any/8
persuasion/0
fancied/0
but/3
was/9
set/0
he/0
an/7
card-table/0
not/6
as/3
own/4
daughter/0
of/78
Donwell/0
at/5
scarcely/0
drawing-room/0
in/0
Woodhouse's/0
by/0
on/6
it/6
no/1
a/38
Abbey/0
to/64
up/0
come-at-able/0
himself/0
solitude/0
evening/0
acquaintance/0
comprehended/0
Bates/0
danger/0
service/0
circle/0
After/0
ladies/0
Westons/0
regard/0
company/0
parties/0
unequal/0
brought/0
second/0
vacant/0
liking/0
