Emma/7
notice/0
Elton/3
people/3
raving/0
common/6
blind/0
honesty/0
serious/0
simple/0
dependence/0
little/15
admit/0
wonder/8
should/6
trade/0
after/6
head/1
without/4
motive/0
could/15
light/0
might/8
thing/26
been/91
unperceived/0
about/8
complaisant/0
trick/0
make/4
right/6
She/35
The/1
have/56
real/4
like/8
take/5
adventuring/0
ought/6
first/8
quite/7
error/0
But/1
alliances/0
observation/0
had/11
wrong/0
much/58
conceited/0
If/0
that/26
concerned/0
hers/0
and/343
full/4
door/0
what/12
love/7
ago/0
part/6
far/6
recommend/0
incongruity/0
with/54
man/3
It/6
him/27
delicacy/0
her/11
Mr/2
worst/0
she/57
the/312
decided/0
his/75
behaviour/0
self-interest/0
stop/0
very/78
lay/0
be/39
any/19
must/44
fancied/0
but/18
was/86
obliging/0
he/1
feelings/0
fancying/0
bringing/0
way/8
too/7
ashamed/0
do/60
as/25
evidently/0
own/4
of/283
favourite/0
at/44
obliged/0
attention/5
in/5
two/0
mistaken/0
it/34
situation/7
or/45
a/56
so/78
together/2
to/384
resolved/0
assuming/0
seeming/0
supposing/0
ordinary/0
himself/2
civility/0
misinterpreted/0
manners/3
foolish/0
making/6
active/0
courtesy/0
gentle/0
warrant/0
