dread/0
Emma/64
Weston/55
wanted/3
surprize/7
Have/4
heard/5
towards/2
begin/8
rather/31
cried/2
turning/1
parish/0
quietly/0
suited/0
nature/2
moment/2
back/1
And/92
speak/1
lead/1
could/17
equal/0
might/76
while/0
bear/3
smile/2
lines/4
feel/3
With/6
Miss/41
trying/8
Churchill/73
She/75
hear/9
said/36
mean/5
spoke/2
have/106
come/39
attachment/5
give/36
He/71
had/397
best/6
How/5
If/9
did/84
that/463
Yet/0
Mrs/30
such/67
and/927
more/97
some/19
what/67
from/47
Oh/63
this/57
are/7
will/72
all/6
You/51
news/7
him/33
her/8
sure/78
Mr/25
she/555
the/203
Fairfax/94
few/2
most/1
his/57
be/729
for/115
any/79
must/86
I/609
was/40
intended/5
he/156
say/68
Harriet/68
if/23
Goddard's/2
not/834
way/37
Perhaps/3
do/22
now/29
as/191
of/719
watching/0
at/69
produced/1
in/800
occurred/6
unnatural/0
is/102
it/799
you/440
no/9
on/72
a/601
possible/3
wedding/0
already/4
to/406
silence/4
world--a/0
replied/4
called/7
belief/0
himself/26
considered--resolved--and/0
business/3
encouragement/9
subject/7
another/1
After/8
Frank/77
looking/6
waiting/3
cheeks/0
glowing/0
morning/5
began/4
