Emma/54
Elton/27
cannot/9
Cole/3
being/53
rather/2
excuse/3
indifferent/0
little/39
suppose/0
feels/0
silent/0
always/1
after/5
When/0
since/6
And/4
shall/9
Well/3
these/7
months/2
been/58
about/7
Miss/95
dare/0
deep/0
acquainted/3
weeks/0
Campbell/7
said/42
mean/7
One/0
account--we/0
have/47
take/9
information/2
late/0
roast/0
gone/4
lady/6
give/7
seen/2
would/48
hope/7
known/7
He/54
had/41
much/88
long/8
that/66
Yes/9
loin/0
can/7
young/9
hereabouts/0
and/706
more/60
As/6
what/48
some/1
are/70
this/37
Campbell's/0
off/1
pork/0
has/5
with/43
four/3
You/9
news/0
Woodhouse/6
ever--Mrs/0
her/28
Mr/1
wonderings/0
the/639
A/0
only/29
few/6
very/69
worn/0
just/2
be/84
may/9
any/68
I/34
must/83
impression/0
fancied/0
he/1
say/3
who/6
how/9
an/69
your/16
not/26
me/51
as/48
of/619
Hawkins/0
in/58
yesterday/0
is/14
interested--but/0
believe/0
it/80
you/42
on/12
hearing/0
or/96
a/151
so/75
to/779
subjects/0
married/5
replied/9
Fairfax--but/0
Nobody/0
business/2
acquaintance/5
interest/0
Bates/2
requires/0
observe/0
pork--a/0
nothing/7
seeing/3
Jane/4
