again/0
Weston/40
Emma/8
thought/6
giving/9
people/0
better/4
cried/3
mortify/0
little/66
doing/1
after/3
great/28
And/9
going/0
lived/7
sooner/0
comes/5
there/87
tired/0
might/32
Emma's/6
They/8
dear/8
their/64
feel/7
Miss/47
early/9
noise/0
think/86
name/9
said/74
The/47
papa/2
other/7
have/21
come/9
like/8
once/1
late/1
harm/0
still/6
good/56
would/17
But/32
does/2
every/86
than/70
had/75
time/3
party/9
tell/0
that/89
person's/0
when/22
away/0
ever/3
and/42
more/87
what/86
many/3
love/2
Oh/7
will/28
are/86
compliment/3
tea/0
they/85
wish/5
disappoint/0
over/4
You/7
Woodhouse/13
room/6
him/48
hour/1
soon/6
Mr/62
sure/5
get/1
the/40
breaking/0
very/61
for/61
be/35
may/9
any/8
body's/4
sort/8
must/31
I/105
good-natured/0
but/68
am/31
sir/0
how/1
an/6
if/62
not/64
me/87
do/36
own/52
as/40
at/7
of/958
offence/0
consider/7
Woodhouse's/1
in/24
is/71
you/32
no/56
it/11
friendly/0
directly/4
a/376
to/152
up/4
my/47
talking/0
before/1
Coles/0
There/7
breaks/0
hurrying/0
appear/9
claims/4
staying/0
