Emma/8
however/0
doings/0
causes/0
Good/0
rising/0
leave/0
little/9
myself/5
exceedingly/0
always/6
cause/0
which/4
taken/0
shall/8
means/3
uneasy/0
could/4
equal/0
there/6
while/6
given/2
been/2
vexed/0
feel/3
right/0
make/2
never/2
She/2
return/0
said/8
state/0
The/4
have/84
keep/0
done/7
felt/1
than/8
left/1
cast/0
restoratives/0
hope/1
He/9
much/7
had/8
wrong/0
Knightley/1
time/2
long/9
match-making/0
Randalls/3
did/2
that/91
beginning/0
young/3
away/8
Mrs/1
and/42
more/4
were/2
well/9
materially/0
part/1
down/0
convinced/0
off/1
possibility/0
with/78
man/4
satisfied/0
persuaded/0
him/15
her/46
Mr/78
the/61
mortified/0
his/61
absolutely/0
pleading/0
remained/0
very/88
for/77
I/90
adequate/0
was/96
but/42
he/77
am/5
Harriet/7
Goddard's/1
not/73
too/7
own/1
as/3
at/4
of/30
man's/0
in/96
her's/0
complete/0
by/3
you/43
it/34
promoting/0
sanction/0
provoking/0
a/28
so/34
to/54
my/1
indeed/3
affair/0
herself/3
Harriet's/0
meeting/0
adversary's/0
entirely/0
walking/0
vexation/0
disappointment/0
opinions/0
indistinctness/0
abruptly/0
self-approbation/0
walked/0
morning/0
coming/0
staying/0
