screen/0
Emma/17
Weston/65
Elton/5
Cole/7
Have/6
enough/20
Bad/0
Crown/2
putting/0
purpose/1
fancy/5
assure/4
And/10
speak/1
lead/2
could/71
there/86
thing/80
half/2
hand/7
about/37
Miss/71
their/80
deep/2
right/7
said/55
consultation/0
those/3
have/229
come/45
disengage/0
quite/47
world/4
gone/5
than/91
would/50
every/74
had/520
both/8
He/14
them/11
applicants/0
words/2
visit/3
Knightley/11
walk/1
and/163
what/96
from/2
many/27
bar/0
wait/8
Oh/70
this/87
are/27
foot/0
will/19
all/65
Is/8
know/1
her/206
soon/7
Mr/69
A/22
the/524
only/3
one/68
absolutely/1
shut/0
E/0
apt/0
for/199
be/849
I/882
Knightley's/0
but/52
hot/0
he/248
who/64
if/43
an/21
not/961
yes/7
way/45
me/11
too/34
do/41
as/299
own/88
of/36
fortnight/8
Donwell/1
at/28
in/957
instrument/0
is/162
believe/0
mistaken/0
it/947
you/547
on/19
no/53
However/6
a/815
indispensable/0
so/44
neglect/0
together/4
to/796
promised/6
up/75
my/75
himself/36
indeed/60
meeting/3
become/1
degree/2
Bates/22
regular/7
happily/6
unpardonable/0
coming/5
congratulatory/0
looked/0
smiled/6
crayons/0
played/0
