Weston/8
Emma/93
through/1
either/8
being/8
snowing/0
rather/9
consternation/0
cheer/0
triumph/0
Every/0
engagements/0
John/4
ground/0
silent/0
course/2
offer/0
horses/0
shall/6
came/1
This/7
tried/0
there/2
these/5
winter/0
spirit/0
their/8
dare/1
strong/7
Poor/0
said/8
unfeelingly/0
have/18
information/0
concluding/0
still/7
else/0
home/8
every/15
would/77
seen/4
prove/0
had/60
much/44
them/11
fast/0
Something/0
body/7
Knightley/6
words/0
did/3
beginning/0
wind/0
Mrs/22
and/237
such/20
from/26
some/6
well/1
storm/0
will/58
all/90
into/7
coachman/0
with/33
room/2
Woodhouse/9
him/5
Mr/74
ask/0
soon/3
examining/0
get/5
the/193
his/31
son-in-law/0
very/54
for/24
snow/0
be/0
turn/0
I/19
must/37
new/0
was/27
but/84
saw/3
say/4
he/68
sir/4
something/5
who/8
your/1
its/3
way/2
not/42
now/3
resolution/0
of/164
attention/1
admired/0
drifting/0
earnestly/0
in/53
out/3
succeed/0
we/9
on/50
you/20
a/11
or/29
so/58
venturing/0
to/259
spirited/0
covered/0
surprized/4
subject/4
weather/2
another/1
rapidly/0
making/3
question/3
comfort/9
opened/0
reproof/0
pursuing/0
coming/6
