whoever/0
society/3
degradation/0
fortune/0
indubitable/0
thought/1
legal/0
being/6
common/0
respectable/0
above/0
indifferent/0
hands/0
though/3
That/0
others/0
level/0
birth/0
below/0
might/4
been/8
their/8
call/0
held/0
sense/2
doubt/5
shift/0
intelligent/0
Her/7
She/3
said/4
those/1
have/67
hold/0
line/0
good/0
would/10
does/5
plan/0
left/0
had/98
associates/0
Knightley/7
deny/0
short/0
that/71
can/1
ever/2
Mrs/9
and/95
As/0
what/4
ignorance/0
allowance/0
improvement/0
apprehend/0
part/0
move/0
will/5
into/3
whom/8
gentleman/0
with/62
has/5
receiving/0
education/0
It/9
her/14
Mr/72
she/8
A/6
the/27
one/3
his/49
very/68
be/37
may/5
for/63
daughters/0
gentleman--and/0
any/4
I/64
pay/0
introduce/0
Goddard's/0
not/49
me/9
daughter/4
as/81
evidently/0
of/81
gentleman's/0
offence/0
scarcely/0
in/74
gentlemen's/0
by/0
liberal/0
is/78
it/13
no/7
you/22
Whoever/0
a/90
or/8
grudged/0
to/96
married/0
gentleman-farmer/0
called/0
up/7
charge/0
Nobody/0
Martin/8
friends/0
acquaintance/6
Robert/0
After/0
circumstances/0
nothing/3
There/2
superior/0
appear/0
father/0
comfort/0
brought/1
illegitimacy/0
parents/0
