circumstance/6
grieve/0
Those/0
hardly/8
praise/8
rather/8
regret/2
Every/1
difference/0
unequivocally/0
tongue/0
idea/3
which/44
class/0
made/4
could/87
there/1
might/50
been/50
unfeignedly/0
night/7
thing/98
half/2
about/25
Miss/84
strong/8
held/0
right/8
doubt/5
think/7
She/32
hear/9
The/62
said/95
other/5
have/91
like/7
ought/5
quite/10
penetration/0
lamp/0
would/73
than/90
does/8
felt/6
had/32
much/40
best/0
body/5
also/0
then/2
that/84
did/44
and/236
told/5
more/13
inferiority/0
well/61
last/6
knew/8
interrupted/0
play/0
Oh/4
compliment/5
down/2
all/72
difficult/0
childhood--and/0
over/9
satisfied/5
Don't/0
hour/4
her/97
practised/0
soon/7
dear--I/0
sure/3
she/23
Fairfax/0
the/283
most/18
comforted/0
his/95
My/0
for/18
be/7
sat/6
any/33
I/257
must/60
but/18
was/63
submission/0
am/56
how/5
who/32
an/33
if/78
Harriet/0
own/65
as/5
of/158
idleness/0
in/3
her's/0
two/7
by/54
is/23
it/22
no/90
you/3
a/488
related/0
so/82
heartily/0
together/6
to/363
vigorously/0
certain/2
us/9
Harriet's/7
sunshine/0
singing/0
escape/0
playing/0
coming/6
Jane/5
played/0
