dinner/1
however/6
Emma/85
present/4
sitting/0
delays/0
family/6
endure/0
place/4
better/1
really/6
apprehensive/0
saying/2
comfortable/5
Even/0
delay/0
imagination/0
Churchills/0
always/1
makes/0
after/2
which/32
And/0
means/1
confinement/0
sooner/0
could/84
there/7
takes/0
given/7
thing/8
conversation/0
found/9
Isabella/9
said/5
The/3
introduction/0
other/7
those/4
still/6
would/74
But/4
every/11
had/52
views/0
them/7
visit/4
instinctive/0
long/0
that/74
did/0
Yes/1
young/5
and/199
such/16
more/7
wine/0
from/19
move/0
this/6
are/25
into/3
whom/7
unpleasant/0
off/6
with/19
man/0
over/6
Woodhouse/5
him/93
her/44
Mr/64
soon/1
sorry/1
she/97
believed/0
knowledge/0
the/157
one/2
To/4
very/44
excepting/0
be/82
for/10
any/94
I/7
must/31
was/10
he/54
am/0
Neither/0
nor/7
an/17
your/5
if/5
son/4
not/26
do/50
own/4
as/79
conceal/0
of/133
at/14
scarcely/0
drawing-room/0
consider/1
put/0
by/28
relative/0
followed/0
on/37
opportunity/0
you/18
it/83
try/0
a/91
already/2
so/53
to/205
whenever/0
certain/0
Braithwaites/0
afraid/4
talked/6
nothing/8
While/0
hazard/0
gladly/0
