Emma/99
resolve/0
again/14
through/9
beyond/5
shorten/0
nothing-meaning/0
being/15
rather/7
really/4
Compliments/0
should/2
silent/0
settle/0
course/1
which/67
pride/0
going/7
without/15
lace/0
made/13
could/60
three/3
there/32
might/74
months/6
fault/3
paid/0
make/2
enter/0
allow/8
She/68
recur/0
The/80
find/8
pale/0
house/6
like/7
same/6
pretty/9
mind/1
gone/1
point/8
lady/2
than/25
would/50
give/2
terms/0
had/25
much/80
vain/0
then/5
visit/5
short/2
that/0
did/80
were/6
and/560
such/31
last/5
boot/0
well/80
form/0
occupation/0
less/7
ago/9
all/36
hurry/2
charades/0
with/25
room/1
her/221
worst/0
soon/7
she/36
retreated/0
poor/9
the/718
A/1
only/93
one/14
elegantly/0
very/2
be/97
artifice/0
pay/6
was/254
but/92
feelings/3
Harriet/26
behaved/0
an/56
not/149
too/40
pleasing/9
as/88
at/53
of/447
in/150
horrible/0
on/45
it/119
no/27
blunders/0
or/78
a/678
possible/5
so/53
to/728
up/9
thousand/0
vexatious/0
indeed/5
respects/0
Harriet's/1
herself/33
dressed/0
curiosity/7
business/3
entirely/4
account/6
propriety/0
supposed/9
embarrassment/0
thoughts/6
whether/6
recollecting/0
opinion/8
