blame/0
Elton/14
family/3
cannot/2
Grove/8
disgust/0
being/50
people/5
upstarts/0
nobody/6
Frank's/0
little/51
mother/1
blood/0
since/3
turned/6
mighty/0
which/98
And/48
assure/1
upstart/0
speak/1
pride/4
traits/0
could/14
there/66
given/4
laid/0
been/50
bear/7
horror/0
make/7
Churchill/6
think/79
whole/2
She/16
never/14
high/0
fair/5
Only/0
have/27
quiet/7
harm/0
quite/84
would/21
character/8
out-Churchill'd/0
them/80
that/50
Mrs/45
arrogance/0
when/91
ever/16
and/880
some/54
what/68
well/2
less/1
are/0
all/85
difficult/0
into/7
wish/7
gentleman/9
infinitely/0
with/32
has/70
You/80
her/401
Mr/67
she/66
insolence/0
the/109
only/10
one/52
instigator/0
his/30
wife's/0
met/8
for/35
be/259
sort/3
I/951
must/55
but/82
was/413
he/69
injustice/0
who/81
nor/0
an/89
connexion/7
me/14
do/2
treatment/0
slighted/0
as/94
daughter/3
of/788
inclines/0
pretence/0
in/338
is/85
it/277
indolent/0
no/70
you/28
provoking/0
gentlemanlike/0
helpless/0
a/955
or/19
ignorant/0
to/158
married/6
my/88
ourselves/2
himself/3
tiresome/0
herself/53
between/0
neighbourhood/0
Maple/8
thorough/0
nothing/53
forbearance/0
claims/6
barely/0
