Emma/18
manner/6
rightly/0
people/5
manner--would/0
meanly/0
better/8
rather/5
nephew/0
hearts/0
knack/0
little/20
delay/0
course/5
shifts/0
raise/0
could/34
proper/6
while/9
bend/0
They/3
minds/0
where/4
feel/1
their/8
right/0
sense/3
make/0
doubt/4
think/32
find/4
have/84
done/8
rich/0
ought/0
fond/7
line/0
world/4
whims/0
quite/2
good/20
would/19
than/14
does/8
felt/8
every/31
He/33
had/33
power/8
How/7
them/28
body/5
affection/4
visit/7
If/4
consistently/0
that/71
can/7
ever/4
such/45
and/449
difficulty/1
more/36
well/2
till/3
this/19
are/43
act/0
depended/0
all/39
expedients/0
they/12
man/5
with/85
You/4
him/53
know/5
the/419
upon/6
trust/0
his/10
submitting/0
principle/0
very/95
fix/0
be/79
for/1
sort/2
must/54
I/87
pay/0
but/43
he/35
who/2
Depend/0
not/17
do/72
as/58
sensible/0
of/398
Respect/0
in/69
regularly/0
bending/0
out/0
imagine/0
by/53
thinking/2
is/16
it/68
you/52
no/80
on/76
a/6
to/516
swelling/0
exerting/0
himself/4
authority/0
interest/3
conduct/0
added/1
stronger/0
declaration--made/0
higher/0
belong/0
practicable/0
father/8
