Emma/0
Weston/0
family/0
thought/0
recollection/0
being/0
paying/0
nobody/0
difference/0
little/0
aware/0
each/0
which/0
great/0
useful/0
horses/0
speak/0
going/0
could/0
while/0
been/0
arose/0
bear/0
They/0
Weston's/0
half/0
where/0
their/0
fault/0
intelligent/0
She/0
never/0
The/0
find/0
papa/0
other/0
have/0
like/0
mile/0
left/0
But/0
every/0
had/9
How/0
them/0
walk/0
affection/0
visit/0
that/0
Mrs/0
and/1
such/0
from/0
well-informed/0
Isabella's/0
interested/0
will/0
are/0
far/0
all/0
peculiarly/0
into/0
whom/0
We/0
No/0
It/0
You/0
carriage/0
soon/0
sure/0
her/1
Mr/0
know/0
she/0
poor/0
true/0
the/3
few/0
only/0
companion/0
ways/0
be/0
for/0
marriage/0
I/0
must/0
distance/0
was/4
but/0
hers--one/0
who/0
your/0
an/0
its/0
not/1
way/0
yet/0
as/0
of/2
go/0
our/0
in/1
tenderer/0
possessed/0
put/0
concerns/0
followed/0
we/0
on/0
it/0
unreserve/0
a/6
pleasure/0
so/0
to/6
change/0
perfect/0
herself/0
between/0
walking/0
James/0
dearer/0
scheme/0
settled/0
friend/0
stable/0
knowing/0
gentle/0
