Emma/5
clever/0
wanted/0
thought/4
being/9
parlour/0
better/0
asked/0
finest/0
sisters/0
walnuts/0
purpose/0
little/4
flock/0
mother/0
bring/0
And/0
country/0
Well/0
deal/0
could/4
three/0
there/4
while/0
miles/0
thing/1
night/0
been/4
about/0
order/0
goose/0
blush/0
make/1
dwelt/0
She/9
said/5
fine/0
spoke/0
His/0
come/0
done/0
kind/0
fond/0
round/0
good/1
gone/0
else/0
send/0
every/6
than/6
would/4
marry/0
seen/0
He/2
had/16
them/1
body/5
bid/0
sing/0
that/0
Not/0
Mrs/9
when/9
away/0
ever/0
and/97
more/8
were/5
told/0
some/5
well/5
what/6
Goddard/0
impossible/0
are/1
goose--the/0
all/9
into/0
hurry/0
with/3
You/0
day/0
him/6
good-humoured/0
her/48
sure/0
know/0
she/1
believed/0
the/39
wool/0
beautiful/0
upon/0
one/6
his/0
therefore/0
very/5
understood/0
for/3
be/3
any/8
obliging/0
was/57
he/8
how/2
teachers/0
son/0
as/4
of/71
at/5
in/25
because/0
on/5
it/3
no/6
you/2
a/22
so/5
to/33
whenever/0
married/0
husband/0
himself/0
dressed/0
Martin/0
shepherd's/0
singing/0
Sunday/0
