shewed/7
you--I/0
Emma/60
Weston/53
fortune/0
thought/97
during/4
thanks/0
little/14
should/20
bring/6
which/35
great/37
Such/1
speak/0
Well/6
lively/0
thank/1
could/8
proper/9
there/58
these/0
conscience/0
bear/1
They/30
drawn/0
Miss/36
trying/6
blush/0
think/34
She/64
never/90
said/35
merit/2
happy/1
have/96
shewn/0
spite/1
side/0
done/24
kind/0
good/56
particulars/0
every/40
advantage/3
interesting/8
hope/9
had/368
If/7
evil/8
that/447
did/83
Mrs/24
hers/5
and/882
connected/0
were/22
more/89
from/40
well/60
shew/7
pass/8
this/51
are/5
will/70
all/93
wish/15
with/8
checking/0
unanswered/0
You/50
It/47
conclusion/0
her/970
know/85
drawback/0
sure/76
she/524
the/145
Fairfax/90
fit/1
his/49
very/26
received/6
be/705
for/98
any/77
I/604
endeavour/2
must/77
was/14
good--I/0
how/19
much--for/0
am/52
an/92
if/17
not/824
me/45
too/18
do/21
acknowledgment/0
now/26
of/681
sensible/1
in/779
oh/0
forgotten/4
by/61
is/101
you/434
it/779
opportunity/4
on/64
kindness/4
greatest/5
desired/1
a/577
to/353
whenever/0
scrupulous/0
up/65
herself/25
account/0
seriously/3
Frank/74
illness/0
began/3
