present/6
Elton/9
cannot/0
being/6
people/0
enough/1
rather/5
better/0
really/2
expect/0
little/9
repent/0
nature/0
should/6
always/1
And/5
Were/0
Hartfield/4
going/4
shall/0
without/9
person/5
could/24
least/3
consequence/0
thing/4
been/5
half/7
their/1
think/8
right/5
inducements/0
fall/0
hear/0
never/0
find/2
other/9
woman/8
have/30
house/7
women/0
quite/2
first/6
Ah/0
mine/0
usual/0
marry/6
seen/3
would/33
talk/0
much/0
If/5
none/0
fool/0
ever/8
and/17
such/4
were/6
love/9
odd/0
different/0
are/7
all/30
want/2
wish/8
see/3
Mr/34
know/0
sure/0
truly/0
the/55
only/4
one/9
few/0
My/2
very/50
be/48
for/19
any/39
charming/0
I/6
must/0
employment/0
but/83
say/7
am/4
Harriet/27
not/61
way/9
me/5
yet/7
do/12
as/59
at/35
of/63
man's/0
in/65
intention/0
out/9
is/69
believe/7
you/11
it/42
important/0
situation/5
a/43
or/4
beloved/0
so/78
somebody/0
to/32
Fortune/0
married/6
replied/1
charming--one/0
change/0
my/4
marrying/0
herself/0
indeed/1
tempted/0
induce/0
question/0
superior/1
mistress/0
recollecting/0
Dear/3
husband's/0
