Weston/0
Emma/4
destiny/0
present/0
cannot/0
seldom/0
break/0
nobody/0
slight/0
little/3
should/2
though/7
always/4
course/0
gently/0
which/2
idea/0
Hartfield/8
assure/0
wishes/0
means/0
Part/0
proper/0
there/6
while/0
thing/6
Weston's/0
Emma's/2
doubt/0
She/4
never/5
return/0
said/7
mean/0
state/0
happy/0
have/7
like/4
bad/0
quiet/0
good/3
home/0
attachment/0
seem/0
tempt/0
marry/2
But/8
seen/0
would/5
does/0
desirable/0
much/2
goes/0
them/1
that/7
Randalls/1
Mrs/6
ever/5
hereabouts/0
can/7
and/97
such/3
were/5
some/7
from/5
well/2
respecting/0
love/0
will/5
all/2
recommend/0
wish/0
has/2
man/5
with/6
It/7
see/9
her/9
Mr/16
she/26
poor/3
the/38
declares/0
very/18
just/0
for/4
be/57
any/3
I/81
was/87
but/3
transition/0
creating/0
suspected/0
not/42
yet/0
do/3
as/10
resolution/0
own/8
of/88
at/1
conceal/0
favourite/0
in/73
Woodhouse's/0
is/7
no/4
it/13
on/0
you/14
meaning/0
matrimony/0
a/23
possible/0
so/2
to/67
indeed/3
account/0
subject/0
forming/0
attach/0
thoughts/0
nothing/1
object/0
There/4
difficulties/0
cared/0
