Emma/8
again/5
however/0
present/2
doings/0
causes/0
Good/0
rising/0
leave/0
little/9
myself/5
exceedingly/0
always/6
which/4
taken/0
heart/0
shall/8
means/3
could/4
equal/0
there/6
while/6
given/2
been/2
Elton's/0
vexed/0
feel/3
right/0
never/2
She/2
return/0
said/8
state/0
have/84
keep/0
kind/3
done/7
would/15
felt/1
than/8
left/1
cast/0
hope/1
much/7
had/8
He/9
wrong/0
If/0
Knightley/1
time/2
match-making/0
Randalls/3
did/2
that/90
open/0
young/2
and/40
more/4
were/2
well/9
materially/0
eyes/0
part/1
down/0
convinced/0
want/8
off/1
with/77
man/4
satisfied/0
persuaded/0
him/15
Mr/78
her/45
the/60
only/7
mortified/0
his/60
absolutely/0
remained/0
very/88
for/77
I/90
adequate/0
but/42
was/95
set/0
he/77
am/5
laughing/0
Harriet/6
not/73
too/7
own/0
as/3
at/4
of/29
obliged/0
in/96
her's/0
complete/0
by/3
you/43
on/7
it/34
promoting/0
sanction/0
provoking/0
a/28
so/33
to/52
my/1
apiece/0
marrying/0
indeed/3
affair/0
herself/3
adversary's/0
entirely/0
walking/0
vexation/0
disappointment/0
opinions/0
indistinctness/0
abruptly/0
self-approbation/0
walked/0
morning/0
