Weston/1
again/0
supposes/0
thought/0
rather/0
claim/0
endeavouring/0
talent/0
triumph/0
saying/0
match/0
merely/0
always/3
bring/0
which/0
And/0
What/0
means/0
without/0
made/0
there/0
been/3
thing/0
about/0
call/0
Miss/3
drawn/0
idle/0
think/0
delicately/0
never/0
merit/0
said/2
have/8
years/0
guess/0
mind/0
lucky/0
pretty/0
good/0
spent/0
proud/0
But/0
would/2
marry/0
every/3
talk/0
worthy/0
known/0
Your/0
time/0
then/0
luck/0
that/4
young/0
can/0
and/5
were/2
afterwards/0
last/0
some/0
this/0
are/0
all/9
has/0
four/0
word/0
with/0
You/0
day/0
Mr/7
her/0
know/0
poor/0
the/5
A/0
only/1
one/0
upon/0
lady's/0
very/0
pity/0
for/1
be/1
may/0
marriage/0
any/2
endeavour/0
I/3
employment/0
but/3
am/0
something/0
your/0
if/0
not/0
do/0
as/3
now/0
of/3
third--a/0
planning/0
in/1
why/0
Success/0
imagine/0
two/0
is/3
you/1
it/3
a/8
pleasure/0
so/7
to/6
my/0
between/0
entirely/0
pictures/0
depend/0
making/0
There/0
yourself/0
success/0
cleverer--for/0
Where/0
Taylor/8
quarrel/0
properly/0
