Never/0
again/47
Emma/80
instant/0
Elton/42
catch/0
seldom/0
card-room/0
trusted/0
things/5
smiles/0
though/11
moment/8
proved/0
almost/6
course/4
countenance/0
which/18
taken/0
could/41
been/70
cruel/0
sense/3
think/95
sight/0
She/39
high/2
said/41
state/9
happy/3
thrown/5
spoke/7
His/0
have/63
like/38
lucky/0
distinction/0
quite/94
good/9
delighted/0
than/94
would/50
wife/2
had/75
both/8
much/41
flew/0
Knightley/14
that/106
did/15
away/1
ever/23
more/96
and/25
what/77
some/61
In/2
down/7
all/5
into/13
announced/0
hardened/0
has/77
It/40
him/95
her/473
Mr/23
soon/32
she/120
believed/3
retreated/0
the/262
eye/0
his/74
just/15
very/47
pity/6
be/329
for/81
gratitude/8
hot/0
was/536
set/4
continual/0
he/31
feelings/9
Harriet/40
if/60
observing/0
not/443
too/73
as/42
leading/0
thanking/0
dancing/4
at/65
of/909
in/396
complete/5
enjoyment/0
by/56
it/328
on/8
extremely/6
features/0
a/49
pleasure/5
bounded/0
so/38
to/345
surprized/6
happier/0
herself/61
audibly/0
farther/6
middle/0
another/2
seemed/3
before/50
looking/8
foolish/0
distant/0
higher/0
speech/2
longed/0
caught/5
partner/0
growing/0
