Emma/81
Weston/3
excite/0
cannot/3
towards/3
place/3
being/2
people/1
table/0
way--allowing/0
except/0
Frank's/0
little/6
should/9
though/7
myself/5
doing/6
always/0
Hartfield/1
And/9
shall/4
speak/7
heart/0
devil/0
there/6
likes/0
small/4
been/57
thing/4
their/5
case/7
doubt/7
think/21
right/3
allow/1
never/0
life/9
She/20
woman/7
here/2
have/11
come/8
like/5
side/2
kind/2
fond/5
whims/0
good/11
else/9
stone/0
But/3
every/9
would/70
than/3
upper/0
Enscombe/0
them/5
calculate/0
body/3
If/5
affection/0
long/9
used/4
that/66
and/191
such/15
more/4
some/0
end/0
odd/0
will/54
has/9
with/14
him/91
sorry/0
Mr/60
know/0
her/37
she/89
knowledge/0
the/139
ill/0
few/6
very/39
be/70
for/8
expecting/0
any/89
capable/0
I/98
caprices/0
but/72
practice/0
was/6
he/50
say/1
am/6
your/4
an/15
not/22
vagaries/0
too/7
do/49
as/76
Yes--I/0
of/119
at/11
in/34
disposed/0
is/74
believe/3
on/35
you/16
it/76
no/42
general/3
effects/0
a/84
so/49
nodding/0
to/191
replied/7
my/60
herself/0
account/2
friend/4
credit/0
opinion/6
