Lane/0
Weston/1
again/0
supposes/0
cannot/0
drizzle/0
rather/0
endeavouring/0
saying/0
match/0
leave/0
bring/0
which/0
shall/0
means/0
What/0
made/0
been/3
thing/0
about/0
Miss/3
dear/0
call/0
think/0
idle/0
delicately/0
mean/0
said/1
merit/0
papa/0
years/0
have/6
mind/0
good/0
spent/0
But/0
would/2
marry/0
every/3
talk/0
much/0
worthy/0
Knightley/1
Your/0
time/0
then/0
that/1
match-making/0
when/0
away/0
young/0
and/3
such/1
were/2
afterwards/0
from/4
what/0
last/0
this/0
understand/0
Broadway/0
off/0
with/9
has/0
four/0
him/0
hour/0
day/0
Mr/7
her/0
the/4
A/0
ago--that/0
only/1
one/0
lady's/0
met/0
very/0
umbrellas/0
for/1
be/9
marriage/0
I/8
endeavour/0
employment/0
Mitchell's/0
he/3
gallantry/0
if/0
your/0
not/9
me/0
do/0
as/2
now/0
instance/0
of/1
in/0
planning/0
because/0
why/0
Success/0
two/0
imagine/0
by/1
is/0
it/0
Farmer/0
on/0
you/6
a/4
so/6
planned/0
blessed/0
to/4
borrowed/0
up/0
my/0
us/0
subject/0
darted/0
making/0
success/0
yourself/0
Taylor/8
Where/0
began/0
properly/0
