Emma/47
Weston/63
through/6
thought/15
being/90
death/0
better/9
reason/1
indifferent/0
should/86
suppose/0
almost/7
always/24
What/5
shall/0
meant/0
perhaps--I/0
could/90
civil/0
there/5
might/51
They/4
smile/5
thing/0
Miss/88
sends/0
support/0
She/38
hear/1
Campbell/1
said/1
wretchedest/0
here/6
have/95
same/6
done/4
palatable/0
quite/13
looks/4
world/8
home/3
would/80
But/47
prove/0
much/44
had/41
then/3
did/49
that/94
Me/0
when/36
Mrs/54
can/28
and/258
such/11
well/64
falsehood/0
neighbours/0
truth/5
aunt/3
will/34
lips/0
want/7
off/3
with/72
Woodhouse/21
Well--if/0
persuaded/5
her/111
soon/8
she/41
says/2
insincere/0
the/310
A/2
only/72
tone--what/0
very/12
My/1
be/20
may/9
for/21
any/38
I/285
but/27
Colonel/3
say/34
necessary/6
am/62
if/85
an/36
your/43
way/6
not/66
me/16
careless/0
do/76
as/14
own/66
of/169
at/65
go/1
in/11
disagreeable/0
instrument/2
probably/3
by/59
is/34
we/26
believe/2
you/13
on/7
no/96
it/33
pleased/6
employed/0
a/502
to/390
replied/5
my/67
shopping/0
herself/24
business/0
fidget/0
waiting/0
friend/2
advise/0
equally/0
