again/30
circumstance/0
prolong/0
judges/0
deeply/0
being/45
break/0
rather/1
bed-time/0
quietly/0
John/2
should/34
silent/2
alone/5
almost/9
That/1
eight/0
back/1
after/6
strike/0
since/2
great/78
Such/3
taken/4
motive/0
motion/0
sleety/0
mixed/0
could/6
there/57
glad/0
might/88
been/38
half/2
astonishment/0
noise/0
crowd/0
said/21
o'clock/0
cold/5
touch/0
have/96
house/4
sake/6
mile/0
still/8
world/2
surprize--but/0
home/5
spent/2
would/5
than/67
wife/7
had/5
Knightley/2
walk/0
then/1
long/9
party/5
tranquillity/0
and/828
more/78
till/7
into/4
mute/0
off/0
man/62
with/15
Woodhouse/86
see/32
him/51
day/2
Mr/45
sorry/3
finishing/0
believed/9
the/49
A/9
only/6
one/44
rush/0
amazement/0
quit/0
his/12
for/16
I/885
was/380
fireside/0
but/65
set/1
he/41
who/78
not/312
joy/0
as/81
now/47
own/94
at/23
of/729
man's/1
in/296
out/34
shrugged/0
shoulders/0
by/23
probably/1
on/84
a/906
independence/0
to/75
up/22
instantly/0
London/3
talking/0
evening/1
business/7
civility/0
another/6
before/30
company/4
Could/0
April/0
efforts/0
morning/8
finger/0
numbers/0
coming/4
looked/8
