however/8
alarms/0
Emma/11
Elton/7
sudden/0
thought/7
surprize/0
safely/0
acknowledge/0
better/3
ideas/0
longer/0
reason/0
during/0
severe/0
destroy/0
nearly/0
journey/0
extraordinary/0
matter/0
spirits/5
should/12
accordingly/0
feeding--to/0
fears/0
taken/8
lonely/0
which/51
grossly/0
useful/1
fresh/0
might/4
been/99
conversation/0
their/1
Her/2
hopes/0
observations/0
weeks/0
never/17
She/43
return/8
dark/0
cold/9
other/9
have/69
keep/8
quite/0
usual/9
desirable/0
had/25
much/63
character/4
them/22
industriously/0
time/3
convictions/0
did/9
that/37
away/1
Mrs/26
prophecies/0
and/393
from/38
last/6
note/0
end/1
all/25
with/71
over/2
It/10
Woodhouse/2
promptitude/0
rest/2
went/6
day/5
Mr/18
her/43
recovered/0
next/8
get/0
she/72
ungracious/0
the/353
one/19
his/91
language/0
very/87
for/83
complaint/0
was/12
saw/4
preferred--and/0
necessary/0
Harriet/71
Goddard's/1
now/9
as/34
six/0
of/327
gentleman's/0
in/27
persuade/0
penance/0
believe/6
mistaken/0
it/46
no/74
on/68
mis-judging/0
a/74
possible/0
so/86
to/438
resolved/0
up/0
supplied/0
herself/0
evening/3
subject/9
getting/0
before/7
undergo/0
talked/1
communication/0
nothing/3
appear/0
father/3
