Emma/32
Weston/93
Elton/60
thought/66
cannot/2
outward/0
secret/0
Every/6
large/2
carriage-horse/0
temper/8
leave/4
settle/0
after/10
June/0
Such/2
And/66
without/53
aloud/0
could/84
glad/4
preparations/0
these/4
might/17
Weston's/0
thing/8
lamb/0
Elton's/9
heavy/0
reflections/0
lame/0
weeks/7
said/61
name/3
horse/0
inadequate/0
comfortably/0
One/9
woman/9
fine/3
cold/9
have/16
done/8
threw/0
left/1
But/13
would/78
every/76
melancholy/0
party/7
none/2
days/3
Mrs/24
when/10
and/292
were/26
such/99
what/97
uncertainty/0
are/42
sad/1
stagnation/0
all/47
into/24
offended/0
with/32
Is/2
It/72
due/5
day/9
her/588
Mr/82
she/197
the/509
A/7
only/28
few/7
very/90
be/414
I/213
good-natured/0
was/682
impatient/0
but/53
submission/0
he/98
am/91
amusement/2
an/30
its/3
not/547
too/89
as/11
own/16
now/69
of/127
in/492
out/54
feeling/2
resources/0
is/71
on/47
you/197
it/489
no/19
unmanageable/0
pigeon-pies/0
a/207
goodwill/0
useable/0
to/618
schemes/0
agreed/4
denied/0
ventured/0
middle/0
weather/0
before/71
nothing/69
forbearance/0
attack/0
secures/0
severity/0
private/0
numbers/0
arrear/0
approve/0
growing/3
