family/0
catch/0
wanted/0
wished/0
property/0
native/0
cried/0
respectable/0
Dirty/0
rising/0
aware/0
back/0
great/0
which/0
Well/0
Look/0
speck/0
deal/0
three/0
while/0
small/0
night/0
been/0
succeeding/0
half/0
found/0
Miss/4
early/0
generations/0
hard/0
life/0
damp/0
cold/0
shoes/0
have/6
here/0
mild/0
fire/0
quite/0
pretty/0
good/0
Ah/0
rain/0
But/0
dirty/0
dreadfully/0
hope/0
had/7
He/0
both/0
draw/0
them/0
How/0
Who/0
Not/0
that/4
born/0
did/0
indisposed/0
and/10
were/0
breakfast/0
more/0
from/2
last/0
well/0
what/0
all/5
into/0
hurry/0
wish/0
off/0
By/0
education/0
with/5
It/0
vast/0
hour/0
went/0
poor/0
beautiful/0
the/4
Highbury/0
most/0
very/4
for/8
may/0
received/0
be/7
sort/0
any/8
I/3
must/0
but/5
sir/0
tolerably/0
your/0
an/0
moonlight/0
not/5
joy/0
at/1
of/3
surprising/0
in/8
gentility/0
put/0
two/0
feeling/0
is/1
we/0
you/6
it/5
on/0
no/0
congratulations/0
a/4
or/0
so/0
wedding/0
independence/0
to/3
bye--I/0
Being/0
my/0
become/0
behave/0
rained/0
