Emma/5
clever/0
wanted/0
thought/4
being/9
parlour/0
better/0
number/0
games/0
sisters/0
walnuts/0
purpose/0
little/4
flock/0
mother/0
bring/0
share/0
speak/0
country/0
Well/0
ready/0
deal/0
could/4
there/4
three/0
while/0
miles/0
thing/1
night/0
been/4
particularly/0
their/0
order/0
blush/0
make/1
dwelt/0
She/9
said/5
walks/0
fine/0
spoke/0
His/0
done/0
fond/0
round/0
good/1
gone/0
else/0
every/6
than/6
would/4
marry/0
talk/0
had/13
He/2
increased/0
them/1
body/5
merry/0
bid/0
sing/0
that/0
Not/0
Mrs/5
and/96
more/8
were/5
told/0
some/5
well/5
what/6
led/0
impossible/0
all/8
into/0
hurry/0
with/3
You/0
day/0
him/6
Mr/6
good-humoured/0
her/48
sure/0
know/0
she/0
believed/0
the/38
wool/0
upon/0
one/6
his/0
therefore/0
very/4
understood/0
for/3
be/3
any/8
was/56
obliging/0
he/8
how/2
Harriet/1
son/0
moonlight/0
evidently/0
as/3
of/71
at/5
in/25
because/0
no/6
it/2
on/4
meaning/0
a/20
so/4
to/32
whenever/0
married/0
dislike/0
husband/0
himself/0
questions/0
Martin/0
evening/5
shepherd's/0
singing/0
