Emma/8
however/0
either/1
cannot/6
moments/0
Smith/5
rather/8
refuse/0
respectable/0
should/2
admit/0
answer/0
always/4
doing/4
offer/0
And/0
which/0
What/9
ready/0
could/7
equal/0
loudly/0
thing/4
about/5
feel/2
warmly/0
sense/0
Smith's/0
woman/2
infatuation/0
have/59
done/5
seem/0
does/4
But/5
hope/0
exclaimed/0
had/96
wrong/0
much/8
body/0
girl/1
Knightley/6
wrote/0
did/0
that/62
Not/0
asks/0
young/7
ever/0
such/0
and/81
were/9
afterwards/0
what/3
from/6
some/8
this/8
are/6
far/0
they/0
By/0
man/5
over/3
with/56
You/1
persuaded/0
It/7
No/5
him/2
her/97
Mr/68
A/5
the/15
few/4
very/62
pity/0
be/27
for/55
marriage/5
any/8
Nonsense/0
I/52
got/0
but/25
saw/2
imagines/0
he/58
who/7
am/1
an/3
Harriet/1
if/5
your/4
not/39
too/0
as/71
of/64
in/62
imagine/2
is/59
mistaken/0
it/10
you/18
allowing/0
clearer/0
meaning/0
situation/2
a/71
so/13
to/69
address/0
surprized/0
Harriet's/6
indeed/2
Martin/4
madness/0
ventured/0
account/0
Robert/0
scruples/0
asperity/0
added/0
calmer/0
nothing/0
superior/0
claims/0
blinds/0
