Emma/50
dared/0
society/8
circumstance/3
being/47
Smith/5
unhappy/9
Henry/0
rather/41
better/59
betray/0
Astley's/0
purpose/3
little/48
hands/0
John/4
moment/3
answer/4
after/39
without/5
speak/8
uneasy/0
could/3
while/8
their/90
Miss/83
make/49
think/71
gives/7
sense/1
crowd/0
Her/7
She/52
said/72
His/8
pain/0
good/90
would/91
than/7
reply/4
rank/0
much/62
He/32
Knightley/42
time/54
immediate/3
did/23
that/658
concerned/4
overflowing/0
Mrs/81
mad/1
and/293
were/71
such/18
more/52
what/11
As/8
wait/1
love/11
this/0
will/43
principles/0
far/7
they/79
wish/29
with/148
man/4
took/7
him/34
sure/96
her/272
know/18
she/718
the/676
one/88
To/5
most/27
disturbed/0
be/920
for/241
any/42
box/0
must/56
I/11
was/299
happiness/9
but/87
satisfies/0
he/316
am/97
observing/0
an/39
your/30
its/11
not/52
expected/8
as/353
now/58
at/66
of/156
evil--but/0
in/22
consider/5
followed/9
is/199
thinking/6
on/57
you/634
it/40
situation/1
a/899
or/59
delight/9
to/969
silence/8
my/8
afraid/4
charge/8
degree/4
added/6
quitting/0
brother/6
friend/55
mention/8
stopped/7
attempt/8
unreasonable/0
