Weston/7
luxuries/0
beyond/0
cease/0
wanted/0
being/0
enough/0
rather/0
former/0
temper/0
anger/0
match/0
little/0
though/0
brother's/0
proved/0
Churchills/0
after/0
great/1
heart/0
Some/0
lived/0
died/0
made/0
poorer/0
three/0
thing/0
They/0
been/6
care/0
spirit/0
found/0
their/0
Miss/8
think/2
Churchill/0
whole/0
return/0
She/0
considered/0
other/0
have/6
pursue/0
years/0
take/0
spite/0
once/0
whose/0
reluctance/0
sweet/0
still/0
widower-father/0
home/0
every/4
wife/0
especially/0
felt/0
Enscombe/0
had/5
much/4
best/0
that/8
did/0
when/2
more/0
and/23
such/2
were/5
some/0
from/7
love/0
warm/0
will/4
they/0
comparison/0
with/6
him/3
due/0
her/9
soon/0
worst/0
she/6
Captain/0
the/8
one/1
his/2
for/1
be/0
may/0
sort/0
marriage/0
decease/0
but/1
was/7
he/8
who/2
nor/0
an/0
not/8
resolution/0
own/1
as/7
bargain/0
of/8
at/6
in/1
offered/0
by/5
it/0
overcome/0
kindred/0
a/9
goodness/0
to/14
husband/0
refrain/0
amazing/0
charge/0
scruples/0
Frank/0
supposed/0
brother/0
nothing/0
making/0
missing/0
income/0
regrets/0
unreasonable/0
