Emma/2
again/0
beyond/0
clever/0
Elton/7
towards/0
people/3
Smith/0
tender-hearted/0
ground/0
should/6
alone/0
fancy/0
since/0
after/8
idea/6
useful/0
could/8
might/0
Weston's/0
been/1
where/0
about/1
early/0
Her/0
summon/0
never/4
She/2
find/0
said/4
The/0
have/45
like/2
once/0
kind/0
looks/0
still/3
sweet/0
would/2
But/0
every/1
had/9
much/4
walk/0
time/3
long/4
short/0
that/43
year/0
Randalls/0
Mrs/4
and/59
more/6
As/0
disposition/0
In/0
confirmed/0
are/8
all/4
explained/0
privileges/0
whom/0
went/0
him/3
her/32
Mr/48
she/8
themselves/0
the/88
loss/0
only/0
one/9
companion/0
his/6
therefore/0
cheering/0
very/1
confined/0
rejected/0
Hitherto/0
for/7
be/4
marriage/0
any/5
I/0
sufficed/0
was/29
certainly/0
but/2
saw/0
valuable/0
addition/0
wondering/0
how/1
something/0
Harriet/0
not/8
too/0
as/6
of/41
at/3
shrubbery/0
foreseen/0
in/10
divisions/0
exercise/0
pleasant/0
two/0
grateful/0
you/87
it/4
important/0
a/97
or/0
approved/0
so/5
to/8
blushed/0
Martin/9
walking/0
ventured/0
designs/0
docile/0
manners/0
respect/0
father/7
varied/0
smiled/0
