Emma/9
Weston/42
hurting/0
sitting/9
Cole/9
being/78
rather/1
longer/5
CHAPTER/6
destroy/0
little/67
comfortable/1
butler/0
should/65
myself/7
fears/0
exceedingly/0
among/3
idea/2
going/1
came/0
tired/0
piquet/0
might/33
thing/80
maid/0
dear/9
hungry/0
Churchill/7
safe/0
She/9
papa/3
cold/5
have/24
house/8
side/4
take/1
late/2
pain/4
loves/0
gone/0
home/5
usual/9
than/72
would/23
bed/0
every/87
He/94
that/96
did/33
VIII/0
Mrs/10
when/23
and/47
such/97
were/34
some/10
Goddard/9
Oh/8
warm/3
this/60
will/31
risk/0
all/42
eat/0
wish/6
with/29
time--and/0
You/11
see/1
sure/7
Mr/65
know/34
her/83
she/60
the/47
stay/8
only/56
My/5
be/41
for/65
condition/0
any/10
must/33
I/115
but/71
am/36
perfectly/2
something/9
your/34
if/64
sit/8
not/70
yes/6
me/91
as/44
own/53
run/0
of/966
at/10
thoroughly/0
consider/8
in/26
by/26
we/17
is/74
you/38
no/59
on/70
a/377
to/159
up/8
my/48
afraid/0
instead/2
herself/8
friends/4
entirely/8
account/7
scruples/0
promises/0
Frank/6
regard/7
yourself/2
comfort/7
Serle/0
staying/0
promise/0
