beyond/1
clever/0
Elton/2
cannot/2
anticipated/0
clear/0
cried/2
arrive/0
really/9
nobody/0
things/0
ample/0
suppose/4
listen/0
myself/6
always/8
which/0
idea/7
sufficiently/0
meant/0
could/5
remembered/0
might/7
thing/3
conversation/0
about/5
Elton's/2
Miss/3
right/2
think/5
make/4
The/0
Only/0
those/2
have/98
like/4
month/0
ought/4
first/0
sweet/0
prose/0
felt/3
marry/3
hope/3
had/38
much/8
He/7
articulate/0
body/4
did/9
that/21
when/5
more/4
and/32
motto/0
play/0
ago/0
will/1
they/8
It/9
imagined/0
him/31
her/73
Mr/12
soon/4
sure/2
she/58
the/46
embraces/0
Receive/0
therefore/4
just/4
very/13
Whatever/0
be/95
for/97
any/24
sort/7
I/15
must/3
but/60
was/32
saw/6
say/9
something/4
who/3
how/5
am/7
superiority/0
Harriet/15
not/4
me/8
expected/0
acknowledgment/0
certainty/0
do/5
as/26
at/18
of/92
otherwise/0
two/3
matter-of-fact/0
by/0
strangest/0
is/23
believe/4
verses--'To/0
followed/0
it/80
you/67
on/8
no/3
judgment/0
a/85
or/2
so/50
to/32
my/4
chapter/0
prologue/0
deserve/0
opinions/0
Could/0
friend/8
There/6
question/0
superior/0
Dear/1
