Emma/50
passed/8
through/2
acted/0
amidst/0
hardly/4
surprize/5
place/7
better/42
enough/9
shrubbery--in/0
living/2
rushed/0
Every/1
worship/0
matter/8
weakly/0
moment/8
head/3
posture/0
saved/0
which/20
within/9
father's/1
heart/5
ready/5
could/90
bewildered/0
fresh/2
tried/9
been/7
Emma's/6
God/0
night/1
about/27
satisfactory/0
under/0
She/41
never/81
hall/0
The/97
humiliation/0
have/75
still/9
sound/0
gone/9
would/72
seen/6
every/22
He/65
much/2
had/295
How/7
deceptions/0
burst/1
that/402
hours/1
and/809
were/10
from/28
last/7
practising/0
Oh/60
perceived/0
this/43
understand/6
all/72
off/2
with/90
Woodhouse/40
room/7
him/17
rest/6
day/26
her/894
Mr/98
spontaneous/0
she/457
the/54
door--and/0
only/68
few/8
blindness/0
agitated/0
most/93
therefore/7
thus/0
for/67
dreadful/5
be/665
sat/4
I/578
must/63
was/974
feelings/7
Harriet/51
not/792
following/1
too/10
encounter/0
confusion/0
own/52
sentence/0
at/40
of/592
go/14
penance/0
by/49
on/45
it/746
blunders/0
fondness/0
a/540
so/75
to/247
footsteps/0
herself/2
encouragement/7
alarmed--she/0
another/0
imposed/0
raptures/0
compose/0
thoughts/8
friend/33
walked/9
brought/6
coming/7
