period/3
place/8
totally/2
really/36
it--oh/0
should/16
wretchedness/0
moment/0
begun/1
back/8
always/99
When/9
which/22
heart/6
father's/2
others/5
there/55
been/13
dear/93
Churchill/68
under/1
She/44
never/83
find/9
heart--and/0
have/76
succeeded/0
once/4
latter's/0
first/65
mind/1
stood/4
point/1
every/25
had/307
known/5
How/8
them/85
Knightley/75
affection/3
time/15
long/16
short/7
that/409
beginning/6
did/79
when/59
persuading/0
more/84
and/811
such/58
declared/0
from/29
this/44
understand/8
influence/3
they/49
comparison/0
infinitely/1
estimation/0
day/27
went/0
him/18
her/904
Mr/0
she/463
the/63
most/95
To/0
his/32
becoming/0
be/666
for/69
mortifying/0
any/69
endeavour/0
must/64
was/976
but/63
involuntary/0
compared/0
saw/5
occupied/3
her--and/0
he/130
fancying/0
absence/1
not/794
yet/4
own/54
as/164
now/20
of/597
thoroughly/6
at/41
wretched/1
in/750
occurred/5
consider/8
felicity/0
feeling/1
by/52
probably/9
on/48
it/747
a/545
or/5
so/76
blessed/0
ignorant/0
to/254
delusion/0
imposing/0
allowed/2
herself/4
institute/0
degree/5
entirely/2
imposed/0
Frank/71
contrary/0
regard/8
acting/0
leisure/1
claims/8
superior/2
looked/6
two--compared/0
