quitted/0
Emma/1
Weston/5
family/2
wanted/0
thought/5
named/0
better/0
rather/0
asked/0
little/7
mother/0
should/0
spoken/0
always/1
doing/0
Hartfield/6
able/0
person/0
might/3
been/5
Miss/6
held/0
matrimonial/0
under/0
think/1
She/9
powers/0
said/4
merit/0
thrown/0
have/7
here/1
unfit/0
cope/0
mother's/0
good/9
seem/0
point/0
would/0
wife/7
But/4
give/0
every/3
had/39
body/2
Knightley/6
time/2
bid/0
Yes/0
that/5
away/0
and/76
were/4
such/9
from/0
disposition/0
subjection/0
dependent/0
truth/0
are/3
will/1
Why/0
all/3
recommend/0
with/7
word/0
education/0
receiving/0
man/3
You/8
him/7
her/80
sorry/0
Mr/9
sure/7
she/9
the/16
lost/0
only/5
fit/0
excellent/0
very/12
submitting/0
be/38
for/5
any/3
preparing/0
must/7
I/39
but/7
certainly/0
he/8
am/5
your/2
an/7
material/0
if/2
not/19
me/7
do/4
as/1
own/7
recommendation/0
at/2
of/61
Woodhouse's/0
in/60
complete/0
governess/0
on/8
you/2
situation/0
a/93
to/33
inherits/0
afraid/0
placed/0
office/0
another/0
smiling/0
Thank/0
making/0
There/0
yourself/0
talents/0
Taylor/5
promise/0
