family/4
Elton/15
catch/3
surprize/2
being/45
satisfaction/4
except/6
living/6
fellow/0
serious/7
match/4
little/45
wonder/8
John/0
hoped/2
always/24
calculated/0
among/1
great/56
Hartfield/46
Some/5
pride/8
others/7
meant/2
could/0
there/97
might/16
discomposed/0
about/42
their/87
think/67
whole/1
Poor/8
One/6
Knightleys/0
Vicarage/2
habitation/0
point/0
would/81
wife/3
than/6
But/76
known/7
had/551
much/58
time/52
luck/0
Knightley/36
Randalls/5
young/86
Mrs/79
and/261
were/65
from/18
well/80
many/29
In/3
sad/4
all/99
recommend/0
over/23
with/139
objection/2
him/20
soon/14
her/259
Mr/106
themselves/9
she/707
poor/3
the/651
Highbury/22
upon/31
one/83
only/10
most/25
his/58
lady's/0
contented/0
very/120
be/910
for/233
any/40
I/985
was/287
but/81
compared/0
set/0
he/299
how/45
if/58
its/10
not/32
yet/8
as/343
now/54
of/142
at/59
sagacity/0
Donwell/6
in/4
softened/0
daringly/0
by/39
thinking/4
it/24
no/76
on/48
general/4
a/885
approved/0
to/939
exclaim/0
leaving/0
Rather/0
removing/0
indeed/65
predict/0
disagreements/0
evening/1
business/8
another/1
circle/4
supposed/3
servants/4
raised/0
There/29
cared/1
