dinner/1
passed/7
Emma/16
clever/7
manner/8
grace/0
entree/0
disappointed/0
unsentimental/0
alleviations/0
matter/0
things/8
little/72
And/4
which/34
came/5
could/56
light/0
pangs/0
been/32
amid/0
conversation/8
their/72
jokes/0
heavy/0
She/19
The/54
said/80
midst/0
other/2
real/6
succeeded/0
usual/1
than/81
felt/4
friendship/1
rate/0
press/0
silly/0
much/33
had/98
affection/1
worse/1
long/7
dull/0
that/35
can/21
away/2
exult/0
more/98
and/116
were/47
disposition/9
many/6
love/6
repetitions/0
different/8
particular/1
conviction/1
see/5
took/7
news/4
rest/7
old/7
her/22
she/77
the/149
few/2
one/68
only/61
most/11
I/176
turn/5
children/3
was/7
but/94
he/39
cheerful/6
who/26
an/19
occasion/0
if/71
nor/7
offering/0
not/7
now/1
as/70
own/57
of/53
sat--and/0
admired/2
downright/0
drawing-room/2
in/56
blooming/0
divisions/0
by/36
proportion/0
it/54
no/65
watched/0
a/421
sweetness/0
rejoice/0
pleasure/4
heartily/0
so/58
to/239
subjects/0
allowed/8
everyday/0
female/0
farther/6
arrived/0
neither/1
ladies/5
seemed/7
other--nothing/0
before/8
talked/4
remarks/0
There/1
friend/6
dignity/0
dessert/0
larger/0
looked/4
artless/0
