Emma/9
brings/0
better/1
enough/1
angel/0
spleen/0
really/0
blind/0
except/0
unkind/0
trusted/0
excuse/0
little/0
faults/0
John/0
mother/0
myself/0
doing/0
always/3
thinks/0
which/0
shall/0
arise/0
lead/0
might/4
Emma's/1
sister/0
where/0
about/3
With/0
dear/2
reasonable/0
their/5
Isabella/0
make/4
right/0
think/5
never/3
frightened/0
times/0
have/3
once/0
keep/0
take/0
Very/0
harm/0
quite/2
loves/0
unjust/0
good/1
does/0
wrong/0
had/40
them/0
Christmas/0
affection/0
Knightley/0
that/4
truer/0
when/4
can/6
more/0
and/90
well/1
from/3
till/0
love/0
will/1
all/0
has/8
errs/0
with/5
see/8
No/0
sure/8
know/1
her/98
Mr/13
she/21
the/33
one/3
excellent/0
therefore/0
may/1
be/47
privilege/0
any/0
I/69
children/0
but/0
he/1
am/1
an/0
if/4
Harriet/4
qualities/0
not/37
me/1
too/0
do/0
daughter/0
as/5
of/80
in/68
consider/0
creature/0
is/1
we/0
no/2
you/10
a/13
or/9
possible/0
to/50
my/2
somewhat/0
hundred/0
blunder/0
opinions/0
hinting/0
lasting/0
friend/5
speech/0
Where/0
liberty/0
kinder/0
having/5
plague/0
