manner/0
grace/0
wanted/0
being/5
Smith/1
little/4
suppose/0
nature/0
since/0
which/4
Hartfield/0
useful/0
came/0
could/8
made/9
agreeable/0
there/7
glad/0
least/0
proofs/0
given/0
thing/7
been/7
Elton's/0
warmly/0
Miss/7
think/7
She/8
said/8
introduction/0
His/0
have/2
side/0
hints/0
admiration/0
pretty/1
quite/3
add/0
attachment/0
would/6
attractions/0
had/44
much/3
He/2
time/3
that/10
easy/0
when/5
and/2
what/0
from/6
love/0
improvement/0
hesitation/0
are/4
convinced/0
perception/0
all/4
confident/0
infinitely/0
with/8
receiving/0
You/9
him/9
soon/1
Mr/19
her/16
she/33
the/46
beautiful/0
one/5
only/9
few/0
his/7
assurance/0
very/20
be/58
for/6
received/0
any/5
graceful/0
I/83
was/91
but/5
creating/0
he/5
am/3
occasion/0
if/5
Harriet/6
following/0
way/3
not/47
as/13
of/2
at/2
in/78
out/3
by/5
creature/0
no/6
on/1
falling/0
you/18
a/30
required/0
sweetness/0
already/0
so/3
to/74
up/7
my/6
praised/0
Harriet's/0
striking/0
drawing/0
fairest/0
added/0
manners/0
regard/0
talked/0
natural/0
wanting/0
superior/0
opinion/0
growing/0
liking/0
scruple/0
