Emma/32
lament/0
single/3
giving/4
towards/8
sharer/0
acquit/0
motives/0
around/0
simple/0
nobody/8
alone/1
charitable/0
imagination/0
which/79
effectually/0
made/2
could/65
poison/0
recantation/0
might/2
while/3
thing/50
been/39
conversation/2
about/5
sacrifices/0
Dixon's/0
unconsciously/0
whole/9
She/60
Upon/0
purest/0
have/26
side/7
done/2
first/1
home/1
than/30
wife/7
left/3
friendship/0
had/7
worthy/0
best/8
prejudices/0
honourable/0
mischievous/0
If/9
visit/1
successless/0
beginning/4
that/37
young/8
more/51
were/72
and/635
such/63
from/79
look/8
love/2
sad/0
this/34
past/0
afforded/0
wish/2
with/30
man/19
him/77
her/0
Mr/64
Ireland/0
soon/7
she/4
the/588
Fairfax/7
Highbury/6
his/45
connexions/0
very/43
duty/0
committed/0
be/61
for/53
any/59
profession/0
charming/0
pitiable/0
was/13
suggested/0
feelings/0
laborious/0
not/91
Before/0
now/3
as/23
of/574
at/12
in/36
softened/0
resolving/0
by/72
on/0
seduced/0
it/44
no/1
or/85
a/93
independence/0
to/722
resolved/0
herself/9
eternal/0
walking/4
denying/0
actions/0
career/0
feelings--but/0
lasting/0
sucking/0
divide/0
scheme/0
willing/0
friend/1
These/0
having/9
Jane/5
public/0
