Emma/21
passed/8
present/5
Elton/47
prudent/0
sitting/0
moments/0
thought/9
niece/0
heard/1
towards/6
Smith/7
paying/0
leave/4
little/74
face/2
each/1
after/7
turned/4
countenance/0
And/5
great/34
avoid/0
indignation/0
made/7
could/58
there/96
They/1
been/35
where/1
lovely/0
Miss/63
early/0
Churchill/9
think/94
She/22
never/59
find/3
other/3
Only/0
side/8
like/3
first/5
looks/2
delighted/0
compliments/0
would/36
every/91
seen/6
seat/0
He/3
had/1
body/3
introduced/0
did/38
restrained/0
that/38
were/50
and/138
afterwards/3
told/1
some/16
what/96
from/34
till/5
handsomest/0
In/6
compliment/4
all/54
convenient/0
gentleman/3
with/50
Woodhouse/17
him/54
soon/0
gentlemen/0
her/33
sure/4
Mr/88
she/84
the/176
Fairfax/8
only/62
glancing/0
most/12
dining-room--hated/0
his/67
very/76
be/75
sat/4
must/44
was/16
but/98
impatient/0
he/42
sit/0
way/0
not/11
too/18
en/0
perceive/0
of/71
at/28
in/62
by/41
thinking/0
it/59
on/82
directly/5
a/427
so/61
to/253
divined/0
silence/0
between/1
naivete/0
Smiles/0
Bates/0
Frank/8
circle/0
opposite/0
intelligence/0
object/7
walked/0
friend/9
speech/0
joined/0
passant/0
