Emma/24
Weston/8
acknowledge/0
being/38
cried/5
CHAPTER/9
really/3
though/7
should/19
unworthy/0
moment/4
always/2
II/0
favour/0
which/57
without/2
immediately/9
came/4
person/1
made/8
could/38
thing/34
laid/0
been/10
Emma's/0
about/4
often/5
gives/0
think/37
make/4
prejudiced/0
never/22
high/0
said/18
angry/0
merit/0
have/2
here/3
real/6
comprehend/0
take/7
mind/1
else/7
unjust/0
point/8
every/37
But/5
talk/8
both/4
much/72
He/38
had/36
Knightley/16
evil/0
liberality/0
used/6
Mrs/36
young/0
more/38
and/483
from/44
till/4
disposition/6
love/0
end/2
different/2
are/47
will/79
all/52
prejudice/0
We/0
with/90
man/13
him/72
Mr/44
month's/0
she/93
the/447
agreeing/0
decided/1
one/26
only/10
appeared/0
To/3
his/27
very/3
My/7
for/9
be/2
turn/3
I/6
was/32
say/7
he/61
am/5
something/6
Harriet/77
not/37
me/35
ashamed/0
of/443
at/84
in/83
why/2
because/6
VOLUME/0
we/7
is/30
it/83
no/86
you/65
a/32
chance/0
together/3
to/561
dislike/0
against/5
himself/0
charge/0
degree/8
walking/1
vexation/0
another/5
before/9
supposed/0
morning/9
opinion/2
Prejudiced/0
