shewed/7
you--I/0
Emma/60
gaiety/0
during/4
temper/3
spirits/9
consciousness/6
which/35
been--hard/0
great/37
speak/0
thank/1
made/72
could/6
proper/9
given/1
consequence/5
bear/0
been/33
amiss/0
make/30
under/2
blush/0
She/63
never/90
said/35
The/3
One/3
other/82
happy/0
have/95
bewitching/0
been--that/0
shewn/0
spite/1
done/23
hints/0
ought/7
delightful/4
first/75
allowances/0
good/55
But/44
would/90
every/39
spirits--his/0
had/368
then/27
If/7
evil/7
inquietudes/0
that/446
did/83
when/64
misunderstandings/0
and/880
were/21
connected/0
from/39
disposition/1
playfulness/0
all/91
they/53
wish/15
with/8
irritable/0
him/29
her/968
sure/75
know/85
she/521
the/140
innocently/0
his/48
for/96
received/6
be/699
any/77
must/76
I/600
endeavour/2
was/14
he/141
something/6
am/51
how/19
much--for/0
constantly/0
an/91
alluding/0
not/822
me/44
too/18
do/21
acknowledgment/0
as/177
now/26
of/678
at/57
sensible/1
in/779
probably/0
you/434
it/779
opportunity/4
kindness/4
desired/1
a/576
to/349
whenever/0
thousand/0
involved/0
us/33
captious/0
herself/24
degree/6
seriously/3
before/5
circumstances/4
thoughts/2
natural/2
making/7
exposed/0
illness/0
having/20
began/3
unreasonable/0
