Emma/8
again/5
present/2
family/7
doings/0
causes/0
Good/0
rising/0
sisters/0
leave/0
myself/5
exceedingly/0
which/4
taken/0
heart/0
shall/8
means/3
beam/0
could/4
equal/0
there/6
pounds/0
while/6
given/2
been/2
Elton's/0
Soft/0
vexed/0
never/2
She/1
said/8
state/0
have/84
keep/0
same/0
kind/3
done/7
May/0
twenty/0
would/15
felt/1
than/7
hope/1
much/7
had/8
He/8
If/0
that/14
match-making/0
Randalls/3
did/2
young/2
open/0
and/38
more/3
well/9
eyes/0
part/1
are/9
all/6
want/8
off/0
with/76
soft/0
word/0
man/4
persuaded/0
him/15
Mr/77
her/69
the/59
only/7
eye/2
mortified/0
his/60
remained/0
very/87
for/91
charade/0
I/90
intentions/0
but/41
was/94
set/0
he/76
who/9
am/5
Harriet/5
laughing/0
its/0
not/72
too/7
own/0
of/28
at/4
obliged/0
in/95
her's/0
intimate/0
by/3
is/7
Approve/0
you/43
on/7
it/34
promoting/0
sanction/0
provoking/0
a/27
to/52
approval/0
my/1
thousand/0
epithets/0
apiece/0
marrying/0
indeed/3
affair/0
glance/0
walking/0
vexation/0
disappointment/0
ladies/0
eye--of/0
indistinctness/0
abruptly/0
exactly/0
morning/0
