Emma/76
passed/2
again/3
through/9
Elton/5
agree/0
being/3
labour/0
rather/6
slavery/0
turning/0
CHAPTER/4
large/2
little/9
ill-humour/0
though/3
wonder/6
John/2
myself/3
each/0
idea/6
great/5
Hartfield/9
countenance/0
shall/3
Well/7
Some/0
been/47
Weston's/2
smile/0
under/1
think/15
enter/0
paid/0
fall/0
approbation/0
safe/0
never/7
dine/0
find/9
comfortably/0
have/5
come/5
quite/7
first/3
looks/0
joyous/0
does/2
than/1
would/63
had/38
body/9
Knightley/3
time/2
short/2
used/2
that/46
when/7
Mrs/7
more/9
and/148
such/10
from/8
tone/0
part/3
will/49
this/0
all/79
into/1
they/9
gentleman/0
with/2
soft/0
air/9
Mr/43
know/5
the/88
law/0
his/90
pity/0
My/2
ten/0
for/97
may/0
be/48
any/81
I/78
Indeed/0
must/23
certainly/4
was/83
feelings/8
necessary/0
sir/2
your/2
not/3
me/12
as/59
of/65
at/4
our/1
drawing-room/0
in/11
enjoyment/0
two/1
by/19
you/9
no/39
disperse/0
a/59
so/36
dining-room/0
to/132
replied/6
my/54
change/5
London/7
exceed/0
sir--I/0
sweep-gate/0
perhaps/6
circumstances/0
compose/0
nothing/4
XIV/0
parties/0
walked/4
accommodate/0
