Weston/13
Emma/65
clever/3
reckon/0
letters/6
Come/0
being/86
piece/3
turning/7
cried/9
clear/0
leads/0
express/1
matter/3
indifferent/3
myself/3
laugh/0
tongue/0
great/12
means/0
shall/84
What/7
came/8
deal/2
there/25
might/25
thing/24
Weston's/1
found/1
make/22
doubt/4
fact/2
hear/2
never/58
said/76
have/54
here/6
like/60
enjoy/0
hold/1
guess/7
Ah/6
would/2
plan/8
much/69
Em-ma/0
best/0
How/1
Knightley/51
perfection/0
Yes/3
that/216
tell/8
Low/0
and/479
such/14
Do/4
what/14
will/23
are/75
understand/8
pray/0
see/67
No/3
It/95
You/19
him/59
Mr/17
sure/58
old/8
next/6
know/54
she/243
the/680
A/1
alphabet/0
one/93
neighbour/0
his/58
let/6
very/29
be/500
Agreed/0
any/4
I/349
must/12
but/83
M/0
am/20
sir/8
who/27
an/47
your/64
indulgent--especially/0
son/1
its/0
not/615
way/15
low/3
me/79
too/99
do/77
wit/0
of/274
at/58
Understanding/0
disagreeable/3
answered/1
two/40
conundrum/0
we/18
is/7
no/42
it/554
you/277
try/9
or/72
a/316
together/1
to/821
gratification/0
my/59
certain/9
afraid/0
agreed/5
well--to/0
making/1
friend/19
