Weston/5
manner/5
being/7
better/5
really/0
nobody/0
little/1
John/0
appearance/0
after/4
assure/0
favour/0
great/0
came/0
deal/0
could/4
made/4
This/0
there/4
might/7
been/0
pains/0
fault/0
dear/4
right/0
approbation/0
never/8
cold/0
His/0
have/76
vowed/0
take/2
like/8
side/0
bad/0
quite/5
help/0
good/9
would/0
seen/1
much/4
had/61
He/1
body/2
Knightley/4
altogether/0
that/83
did/3
Yes/0
when/7
away/1
ever/5
can/3
Mrs/0
persuading/0
and/19
were/0
Isabella's/0
will/0
this/1
influence/0
all/0
want/2
We/0
took/0
It/0
him/4
Mr/24
her/39
sure/0
she/28
poor/4
the/48
only/3
his/53
very/29
for/17
be/69
any/10
I/14
pet/0
must/5
finished/0
like--but/0
but/31
was/8
say/7
he/65
if/9
sit/0
not/67
me/2
too/1
do/0
now/7
of/47
flattering--but/0
at/6
in/99
put/0
imagine/3
disposed/0
is/94
thinking/0
it/33
you/37
on/8
likeness/0
tolerate/0
a/58
or/0
so/28
to/5
my/9
against/0
agreed/0
provoked/0
friends/1
another/0
pretend/0
before/1
brother/0
justice/0
superior/0
please/0
handsome--too/0
having/2
trouble/0
