Emma/84
again/5
Weston/23
sitting/6
CHAPTER/4
Bates's/0
Crown/0
serious/0
hearty/0
leave/3
confidence/0
alone/3
came/7
street/0
could/17
there/63
might/22
unless/0
They/9
been/97
where/5
their/33
support/0
Churchill/2
think/76
VI/0
The/35
other/0
gave/4
water/0
keep/0
take/3
still/0
quite/0
good/45
home/9
cross/0
dirty/0
much/7
had/26
He/72
best/4
them/65
walk/6
unnecessary/0
sees/0
tell/8
beginning/0
Randalls/8
can/10
knows/5
when/15
Mrs/86
and/903
were/3
full/3
from/4
well/39
till/3
declined/0
this/49
all/21
coachman/0
whom/7
step/0
jump/0
with/95
took/4
hour/6
day/9
Mr/40
gentlemen/0
next/6
her/21
get/7
loss/0
the/873
nod/0
one/46
Highbury/7
appeared/4
cordially/0
most/3
his/12
remained/0
very/15
My/4
be/67
may/3
hop/0
bow/0
any/90
graceful/0
but/38
he/68
permitted/0
as/8
now/1
at/80
of/813
go/0
in/49
out/7
calling/0
two/0
by/12
is/46
you/92
it/50
on/41
cordial/0
pleased/4
a/289
to/992
footpath/0
my/32
engage/0
companionably/0
acquaintance/3
Frank/0
looking/2
seemed/9
friend/7
father/7
comfort/2
morning/9
brought/3
puddle/0
