Emma/17
it--I/0
through/7
beyond/7
reach/0
oddest/0
heard/7
people/8
minutes/0
cried/1
dream/0
likely/7
little/75
should/55
appearance/2
And/64
great/98
What/3
Well/2
speak/8
others/3
health--just/0
there/1
might/11
Weston's/9
been/91
about/93
care/1
guests/0
their/40
Miss/49
trying/1
doubt/0
heap/0
think/3
Churchill/14
absurdities/0
She/59
probability/0
mean/2
other/46
have/2
shews/0
Enscombe/1
Perry's/0
had/49
vain/6
time/74
that/154
did/32
persuading/0
when/7
such/91
connected/0
and/209
hint/3
what/92
some/74
last/8
truth/0
will/73
are/39
Why/5
this/83
whom/0
air/1
carriage/0
him/27
her/551
Mr/60
sure/52
the/423
only/23
Highbury/3
his/16
wife's/0
very/81
be/379
for/16
have--I/0
runs/0
I/176
must/92
was/632
certainly/5
say/12
he/73
who/9
am/83
an/22
your/46
if/69
not/516
do/55
own/15
of/66
at/6
premature/0
sometimes/1
in/465
out/49
two/25
thinking/3
is/57
you/177
it/437
no/10
on/38
hearing/1
dreamer/0
a/153
or/43
to/521
up/42
denying/0
prepare/0
Bates/7
subject/9
regular/4
Frank/19
hurried/0
before/67
thoughts/0
father/18
happen/0
dreams/0
absent/0
setting/0
