excuses/0
through/1
Elton/72
glibly/0
rather/1
better/3
bride/0
speaks/0
voices/0
nobody/0
little/25
bustle/0
should/10
hoped/5
course/5
after/0
which/73
remiss/0
speak/5
Well/5
able/0
ready/9
considering/0
voice/9
made/18
could/81
there/40
summer/4
been/13
dear/21
dare/7
Miss/74
seems/5
quick/7
doubt/5
make/4
think/55
nice/0
never/95
She/77
said/85
happy/5
pretty-behaved/0
have/8
like/9
ought/8
pretty/3
good/86
gone/3
Ah/7
lady/6
shews/0
But/76
wife/3
had/50
much/97
best/2
time/38
that/40
Not/1
young/38
Mrs/48
and/641
what/37
wait/0
hurts/0
ear/0
will/8
this/14
sad/5
with/49
attending/0
him/32
her/259
she/68
poor/1
ran/0
the/812
A/7
upon/9
arranged/0
very/32
for/56
capable/0
sort/4
I/667
was/300
saw/3
obliging/4
departure/0
he/14
say/70
tolerably/1
am/2
occasion/5
not/194
too/46
do/53
of/536
quickness/0
in/188
by/91
we/64
is/60
believe/5
you/88
no/38
on/54
it/160
pleased/9
However/0
a/761
so/73
to/817
married/3
my/26
invalid/0
himself/7
Though/0
before/15
strange/0
Eltons/0
thoughts/7
deliberately/0
father/6
Taylor/5
began/4
having/8
