resolve/0
Weston/89
Emma/68
cannot/8
Have/0
being/97
Crown/3
difference/2
things/3
myself/4
That/5
great/50
without/8
horses/5
deal/9
person/8
could/23
there/22
these/5
thing/27
They/7
spare/0
often/1
call/0
plenty/0
their/85
dear/12
make/7
right/2
never/79
hear/1
unfortunately/0
One/9
papa/4
have/43
come/0
here/8
done/2
near/8
world/2
good/74
But/64
does/8
every/10
talk/8
known/9
them/33
sash/0
If/2
time/20
live/3
Not/8
that/42
young/25
astonished/0
when/47
Mrs/2
can/45
ever/6
and/399
throw/0
what/13
interrupted/0
Oh/6
will/71
this/87
all/3
convenient/0
thoughtless/0
hurry/0
they/29
window-curtain/0
step/0
over/8
see/15
Mr/63
the/526
upon/7
one/4
So/6
very/62
complains/0
be/12
may/6
for/68
sort/9
I/445
obliging/3
but/58
sir/5
am/80
contrived/0
its/3
suspected/0
me/38
as/49
own/69
of/295
at/17
sometimes/2
in/75
out/13
we/44
is/87
it/28
you/9
no/15
However/0
a/589
over--but/0
so/24
to/554
up/2
my/87
limited/0
indeed/2
behind/0
talking/6
James/5
consideration/0
sir--but/0
supposed/5
perhaps/4
There/7
Bless/0
morning/8
stable/0
require/0
