Emma/58
period/0
laying/0
people/0
better/29
Every/8
silent/6
wonder/6
should/73
though/26
appearance/4
phrase--and/0
When/2
great/10
which/78
without/60
meant/4
deal/0
could/2
agreeable/4
glad/0
stupid/0
given/4
They/15
amuse/0
their/49
Miss/67
Churchill/32
paid/5
She/80
never/55
said/71
taste/3
gave/5
have/49
intelligence--listened/0
first/41
seen/6
seeing--admired/0
had/128
He/34
both/3
dull/0
that/209
easy/4
ever/38
open/8
and/459
were/51
such/13
worth/3
what/7
well/36
excessively/0
grew/0
hearing--looked/0
eyes/4
down/7
animating/0
all/87
they/17
enlivened/0
flattered/0
word/5
flirtation/0
estimation/0
Woodhouse/16
him/56
her/632
sorry/8
Mr/11
she/229
themselves/3
gay/0
the/663
describe/0
To/1
most/74
his/55
talkative/0
very/16
be/486
for/76
admission/0
sat/8
must/11
English/0
was/761
but/76
he/31
Harriet/95
an/46
not/597
too/96
for--and/0
now/79
own/22
as/47
of/251
attention/7
in/568
it/541
no/37
likewise/0
friendly/2
on/64
judgment/7
a/301
so/96
together/0
to/789
gallant/1
distinguishing/0
flirted/0
encouragement/6
acquaintance/4
Frank/38
seemed/0
looking/8
insufferable/0
nothing/77
making/0
object/7
While/0
knowing/8
having/7
dulness/0
cared/0
