again/9
present/3
mental/0
hardly/0
being/8
rather/7
transcribing/0
school/0
Nash/0
Even/0
should/5
suppose/1
thinks/0
great/6
which/0
Hartfield/4
And/8
Some/0
pride/0
deal/2
could/3
person/3
there/9
bear/0
sister/0
thing/1
pursuit/0
Miss/3
dare/0
Abbey-Mill/0
think/9
never/7
life/0
said/3
The/9
happy/4
One/0
dark/0
collecting/0
quite/3
would/9
every/6
much/0
had/84
refinement/0
Nor/0
time/6
that/4
ever/5
Mrs/4
can/5
were/8
afterwards/0
and/82
such/9
what/8
well/8
As/0
Goddard/0
knew/0
tone/0
eyes/0
part/0
are/7
this/9
all/3
want/6
with/45
You/5
see/3
sure/5
her/69
sorry/0
she/84
the/85
linen-draper/0
only/9
envy/0
happened/0
very/52
be/10
for/42
any/5
sort/4
I/98
attentions/0
was/12
engaged/0
but/12
would--for/0
valuable/0
necessary/0
say/2
am/5
if/0
Harriet/1
an/5
too/5
own/2
as/59
at/5
of/54
go/0
in/45
is/33
teacher/0
you/86
it/91
opportunity/0
a/44
or/2
to/19
married/0
my/4
certain/0
riddles/0
surprized/0
provision/0
greater/0
literary/0
evening/0
conquest/0
invited/0
sorrowful/0
making/0
appear/0
superior/0
spared/0
