Emma/4
again/7
cannot/8
moments/0
giving/0
being/20
cried/2
really/8
joyously/0
ample/0
should/0
moment/2
myself/6
great/6
immediately/7
able/3
meant/0
could/5
tried/0
thing/19
been/71
hand/3
Elton's/2
Miss/31
pursuit/0
doubt/0
allow/2
She/29
state/0
gave/0
have/36
this--which/0
take/4
mind/6
insinuating/0
Charming/0
attachment/3
error/0
seen/6
would/88
felt/2
reply/0
exclaimed/0
interesting/0
had/78
views/0
long/2
that/10
overpowered/0
and/296
such/28
were/44
what/7
from/30
As/3
till/9
impossible/3
this/8
all/1
far/5
unpleasant/0
with/45
wishes--your/0
You/1
No/0
It/1
Woodhouse/4
completely/0
sure/3
her/86
Mr/92
sorry/2
she/38
adoration/0
So/0
appeared/0
most/3
very/68
be/29
understood/0
sensations/0
for/46
any/9
I/48
confesses/0
was/54
but/1
say/2
he/85
am/9
sir/6
an/28
your/4
way/6
me/27
too/3
as/6
of/222
in/76
earnestly/0
complete/0
two/8
sanguine/0
it/16
you/34
on/59
interpret/0
no/59
hearing/0
a/30
pleasure/0
to/322
silence/0
my/76
farther/0
encouragement/0
accent/0
seriously/0
uppermost/0
supposed/0
respect/1
friend/0
Harriet--your/0
yourself/7
wishing/0
success/0
having/0
feelings--Nothing/0
