apprehended/0
Emma/0
accountable/0
cannot/0
being/3
enough/1
better/2
cried/0
blind/0
except/0
really/0
unkind/0
nobody/0
excuse/0
matter/0
little/2
mother/0
should/1
myself/0
always/3
thinks/0
source/0
among/0
arise/0
shall/1
made/6
might/4
Emma's/1
been/6
about/3
their/5
Pray/0
Isabella/0
think/5
Smith's/0
frightened/0
fate/0
have/4
years/8
take/0
quite/2
unjust/0
good/2
does/0
give/0
than/2
had/40
much/9
affection/0
Knightley/1
long/5
that/6
Not/0
when/4
can/6
and/91
well/1
from/4
many/2
love/0
end/0
this/9
all/1
with/5
has/9
It/6
sure/8
know/1
her/99
Mr/14
the/35
discussion/0
very/15
be/50
privilege/0
may/2
for/0
any/1
children/0
I/70
but/2
he/2
am/2
who/8
perfectly/0
if/4
Harriet/4
an/1
your/3
not/37
me/2
too/0
expected/0
do/0
as/6
of/83
at/6
obliged/0
consider/0
put/0
is/3
you/13
it/10
intimacy/0
or/9
possible/0
a/16
pleasure/0
so/9
to/55
inconvenience/0
my/3
province/0
somewhat/0
supposing/0
surprized/0
herself/3
advice/0
office/0
acquaintance/3
opinions/0
remains/0
approves/0
hinting/0
speech/0
father/9
liberty/0
having/5
