Emma/43
dinner/4
again/9
either/3
present/8
Elton/48
Anne/0
Coxes/0
prudent/0
thought/14
dined/0
rather/9
asked/9
accidental/0
curious/0
Nash/3
likely/5
swayed/0
though/5
should/83
always/23
vulgar/0
thinks/4
great/43
impertinently/0
without/9
hesitatingly/0
meant/9
came/0
deal/7
there/4
agreeable/5
glad/4
consequence/5
summer/0
They/2
thing/99
about/28
half/3
their/77
Miss/85
think/10
She/34
said/98
girls/1
state/0
Ford's/0
Just/0
Very/0
Cox/0
especially/4
would/77
marry/2
every/98
had/37
He/17
them/8
long/1
told/8
and/242
such/10
what/1
last/8
some/19
Oh/6
are/2
they/6
with/66
word/7
him/80
day/0
ask/7
her/101
Mr/23
know/52
next/0
she/32
stay/1
the/288
upon/3
Highbury/6
most/20
just/5
very/10
be/12
any/37
sat/7
dangerous/0
I/265
but/23
was/67
producing/0
Saturday/0
he/2
something/2
Harriet/5
if/81
an/34
exception/0
its/1
not/60
Another/0
me/12
do/72
as/9
of/162
at/59
obliged/7
go/8
in/5
by/57
purchase/0
is/31
it/29
me--that/0
Martins/2
a/493
possible/1
to/373
fearful/0
meeting/7
Martin/2
business/9
do--very/0
tempted/0
talked/8
nothing/18
father/2
