chosen/0
choose/0
excite/0
fortune/0
being/0
place/0
better/0
avowed/0
enough/0
common/0
apprehension/0
boasts/0
assume/0
little/1
should/0
nature/0
though/0
great/2
father's/0
pride/0
merits/0
sufficiently/0
lively/0
deal/0
could/7
made/0
Weston's/0
feel/0
dear/0
report/0
strong/0
Churchill/0
make/0
name/0
The/2
woman/0
fine/0
pleasantest/0
have/8
His/0
proof/0
kind/0
fond/0
heir/0
proud/0
than/2
every/6
He/4
had/0
age/0
assistance/0
uncle's/0
that/2
year/0
ever/0
capricious/0
young/0
more/1
and/46
belonging/0
deservedly/0
aunt/0
compliment/0
want/0
man/2
prevailed/0
It/5
see/0
him/2
her/1
Mr/1
believed/0
the/11
only/5
one/3
Highbury/0
most/0
his/4
therefore/0
very/5
be/3
for/3
any/1
sort/0
gratitude/0
was/3
but/5
saw/0
he/6
an/1
its/0
son/0
not/1
too/0
own/7
as/7
of/38
in/2
caprice/0
governed/0
imagine/0
it/7
on/2
no/5
adoption/0
a/16
so/4
to/39
prospects/0
up/0
husband/0
himself/0
concern/0
affect/0
returned/0
London/0
choice/0
become/0
curiosity/0
entirely/0
unlikely/0
Frank/0
please/0
tacitly/0
father/2
brought/0
coming/0
looked/0
