however/0
dread/0
better/7
ideas/0
reason/0
satisfaction/0
little/9
spirits/0
always/6
cause/0
justest/0
after/1
which/5
without/4
ready/0
uneasy/0
could/7
given/3
All/0
feel/3
right/0
make/2
think/1
She/2
return/0
The/5
gave/0
mind/6
Ah/0
good/6
than/8
left/1
cast/0
restoratives/0
give/7
felt/2
would/20
wrong/0
He/9
supply/0
much/5
had/36
Knightley/7
time/2
long/0
that/91
beginning/0
away/8
young/3
Mrs/1
when/1
were/2
and/45
more/4
such/1
materially/0
Thy/0
love/9
will/7
down/0
this/7
convinced/0
all/0
off/1
possibility/0
wish/4
satisfied/0
with/79
word/0
man/6
uneasiness/0
her/49
Mr/8
soon/1
she/34
the/22
A/7
describe/0
appeared/0
absolutely/0
pleading/0
his/61
Humph--Harriet's/0
very/5
be/78
for/78
any/13
must/9
I/96
adequate/0
was/96
but/42
alarming/0
he/77
Harriet/8
Goddard's/1
not/73
absence/0
as/3
wit/0
own/2
of/74
man's/0
in/19
complete/0
prominent/0
you/50
became/0
benefit/0
a/30
so/39
to/55
epithets/0
failure/0
herself/3
Harriet's/0
meeting/0
indeed/6
adversary's/0
entirely/0
opinions/0
settled/0
self-approbation/0
walked/0
morning/0
coming/0
having/4
staying/0
