Weston/2
either/5
Papa/0
letters/0
giving/0
prevent/0
missed/0
being/4
entire/0
really/9
false/0
Every/0
disengaged/0
suited/0
suppose/6
should/4
John/0
aware/0
hoped/0
makes/0
since/9
which/5
idea/9
speak/2
means/6
exact/0
could/49
extent/0
They/6
often/8
dear/8
their/2
Miss/8
Isabella/0
Her/0
said/2
papa/8
visits/0
have/47
here/0
near/0
kind/8
Just/0
ought/7
every/0
seen/8
melancholy/0
both/7
them/3
body/2
also/0
Knightley/9
Not/2
Randalls/6
here--and/0
that/75
Mrs/1
easy/0
and/37
from/3
tone/0
Oh/5
truth/0
are/3
will/24
all/52
they/8
hesitated/0
wish/3
man/3
Woodhouse/2
day/3
her/44
Mr/57
the/75
one/8
generally/0
most/6
his/29
just/5
very/69
excepting/0
may/2
be/89
any/54
I/49
must/1
but/10
was/2
plaintive/0
frequently/0
if/1
your/4
way/2
not/98
do/27
as/98
of/63
at/51
our/3
attention/0
in/20
by/5
we/5
is/95
you/30
it/73
Either/0
or/2
a/10
so/97
to/24
married/7
my/14
doubted/0
us/7
ourselves/0
herself/8
evening/3
anticipated--which/0
shewing/0
assured/0
father/3
morning/0
missing/0
seeing/0
Taylor/7
social/0
