madam/0
Emma/79
dearly/0
family/3
cannot/12
possible--I/0
Smallridge/0
hardly/9
heard/8
named/0
ideas/4
cried/1
living/1
except/2
really/26
venture/0
salary/0
leave/3
little/92
Even/0
should/84
almost/3
Grove--and/0
myself/8
noble/0
And/78
great/16
amount/0
could/27
person/2
there/37
nursery/0
equal/5
given/5
thing/28
been/31
dear/75
Miss/0
Elton's/0
make/25
think/16
life/4
mean/5
name/6
happy/4
woman/5
other/67
times/4
have/85
like/68
Very/1
world/2
delightful/3
sweet/7
Ah/8
five/9
every/1
would/23
character/1
much/74
Yes/7
that/247
style/2
used/0
can/23
Mrs/76
young/72
ever/45
when/35
and/573
Sucklings/0
such/27
what/26
are/90
will/44
all/20
Bragges/0
with/0
Woodhouse/29
It/7
You/29
her/719
soon/66
the/782
A/5
Fairfax/69
occasions/0
most/82
be/548
sums/0
children/0
I/441
but/9
if/92
remember/3
your/76
not/664
yet/7
as/87
of/353
at/80
in/631
liberal/0
is/42
believe/5
you/335
it/603
on/82
kindness/8
elegant/1
a/376
pleasure/1
so/24
to/920
anywhere/3
indeed/27
Except/0
treated/0
acquaintance/8
Maple/7
earned/0
another/1
establishment/0
manners/3
regard/1
Thank/3
nothing/88
Jane/20
