Emma/44
manner/7
notice/3
towards/6
praise/6
affectation/0
being/6
simple/5
difference/3
delightfully/0
Much/0
little/7
aware/3
almost/2
begun/0
honest/0
since/9
encouraging/0
When/6
From/0
without/76
lived/3
extent/0
least/7
memory/0
been/2
found/7
Miss/28
often/5
case/2
think/30
acquainted/8
approbation/7
She/39
dwelt/0
those/4
expectation/2
come/36
have/71
once/3
same/7
quite/33
particulars/0
than/56
felt/7
had/277
much/99
He/63
known/4
them/81
time/11
that/389
used/2
ever/57
more/80
and/799
such/57
from/21
what/56
knew/0
many/19
look/6
different/5
agreement/0
all/69
they/46
want/0
with/86
him/14
her/869
she/441
the/24
most/91
expressions/0
his/23
behaviour/6
very/10
be/657
for/61
art/0
received/4
recommendations/0
Knightley's/5
repeated/3
him--and/0
saw/3
decisive/0
he/115
feelings/4
Harriet/43
occasion/4
Latterly/0
do/16
of/574
at/34
sensible/9
conscious/0
in/736
Woodhouse's/1
two/49
observed/8
by/45
on/41
it/739
kindness/2
a/529
or/3
sweetness/0
together/5
so/72
to/219
improved/0
change/1
praised/0
generous/0
indeed/43
Harriet's/4
talking/4
evening/2
walking/6
dances/0
seemed/18
talked/5
walked/8
superior/0
opinion/7
having/13
closest/0
