Emma/7
cannot/0
hardly/0
acceptable/0
secure/0
really/0
Every/0
bears/0
smiles/0
matter/0
comfortable/0
face/0
should/0
suppose/0
thinks/0
turned/0
head/0
idea/2
And/0
going/0
Taylor's/0
sooner/0
December/0
could/3
apart/0
glad/0
thing/0
bear/0
half/0
Miss/1
feel/0
tears/0
allow/0
life/0
said/0
house/3
have/4
like/0
mile/0
pain/0
home/0
seen/0
felt/0
every/2
But/8
than/0
advantage/0
much/0
Knightley/0
time/0
fogs/0
long/0
that/8
away/0
knows/0
and/0
were/1
lose/0
more/0
such/0
well/0
commissions/0
Oh/0
impossible/0
will/0
all/8
miss/0
We/0
It/0
Woodhouse/8
day/0
sure/0
her/7
Mr/0
sorry/0
she/0
poor/0
the/26
only/0
one/0
companion/0
therefore/0
very/8
be/7
for/3
marriage/0
must/3
I/5
was/31
but/0
am/0
sir/0
how/0
if/0
not/3
do/0
as/1
own/0
of/79
at/2
in/19
because/0
out/8
forgotten/0
divided/0
we/3
is/8
no/7
it/2
you/6
important/0
applied/0
a/7
pleasure/0
so/1
to/4
married/0
meeting/0
provision/0
herself/0
between/0
stirring/0
settled/0
happily/0
friend/0
father/0
Taylor/6
Dear/0
