Emma/83
Weston/8
anxiety/0
cannot/5
rather/8
secure/0
turning/0
liked/0
venture/0
temper/7
matter/0
stands/0
ill-humour/0
spirits/0
should/0
Then/0
moving/0
thinks/0
after/1
which/30
means/0
glad/0
been/59
thing/5
you--to/0
their/6
dare/0
dear/4
seems/0
Isabella/6
Churchill/6
first/8
world/1
much/38
had/49
time/4
Knightley/5
short/3
that/71
Mrs/8
undergoing/0
and/192
well/9
what/1
knew/8
end/0
will/55
are/24
all/86
into/2
has/0
You/8
It/3
attending/0
soon/0
her/39
Mr/63
know/1
sure/7
she/92
the/149
upon/8
most/6
To/2
his/7
very/42
My/3
be/75
for/9
may/1
must/28
I/3
alarming/0
but/74
say/2
am/7
how/9
who/7
observing/0
not/23
aunt's/0
certainty/0
as/78
of/126
at/12
drawing-room/0
in/38
caprice/0
sanguine/0
imagine/6
two/5
by/27
is/75
we/7
it/79
you/17
no/43
a/86
pleasure/8
so/52
to/197
depends/0
replied/8
certain/0
my/63
afraid/3
agreed/0
Yes--it/0
meeting/0
daughters--I/0
entirely/0
telling/0
subject/1
depend/0
added/0
Frank/1
smiling/4
before/0
talked/5
nothing/7
wishing/0
exactly/6
father/3
seeing/0
opinion/7
began/3
coming/2
joy--yet/0
