Emma/16
grace/0
Elton/77
towards/1
being/28
little/29
though/6
hoped/6
back/0
course/6
always/40
When/0
which/76
share/0
could/85
agreeable/8
least/4
given/1
Emma's/2
They/6
been/16
Offended/0
Elton's/9
their/3
under/8
Her/5
contribution/0
She/79
cold/3
necessarily/0
prompt/0
increasing/0
likelihood/0
joint/0
ill-will/0
favourable/0
first/15
good/87
attachment/4
else/0
than/34
had/58
much/0
both/7
even/7
them/56
cure/0
also/0
worse/8
that/44
Mrs/54
drew/0
easy/7
and/660
more/57
were/22
such/40
grew/0
In/3
all/48
they/46
unpleasant/0
with/54
negligent/0
It/13
him/33
her/273
Mr/6
she/73
poor/3
the/829
sunk/0
story/0
one/24
appeared/8
work/0
most/42
elegantly/0
gradually/0
behaviour/0
very/38
met/4
sensations/0
be/144
turn/0
must/11
was/308
but/22
feelings/4
say/72
Harriet/32
an/65
offering/0
not/204
colouring/0
conjugal/0
own/85
of/548
at/78
produced/0
in/194
pleasant/6
probably/6
by/94
sneering/0
became/5
it/165
intimacy/3
too--and/0
unreserve/0
a/773
altered/0
proposals/0
to/851
dislike/0
doubted/0
Harriet's/4
dressed/0
soothing/0
encouragement/2
effect/0
manners/7
talked/1
rapidly/0
respect/3
distant/0
object/0
nothing/42
