Dixon/0
disappointed/0
native/0
habit/0
beauty/4
lately/0
should/26
judge/0
doing/8
among/5
since/2
history/0
without/7
means/3
remarkable/0
been/23
sails/0
Miss/59
particularly/7
wisely/0
think/43
right/4
never/26
Campbell/0
hear/0
other/6
have/17
once/3
spite/0
hold/0
fond/8
round/0
mind/2
quite/9
gone/1
usual/1
would/34
But/3
does/4
had/62
much/79
them/44
time/6
that/8
concerned/0
can/2
ever/9
Mrs/53
things--but/0
and/549
such/53
what/33
well/13
Oh/8
understand/8
are/56
sea/1
all/63
into/7
they/24
recommend/1
wish/9
comparison/0
with/7
air/0
has/6
You/1
day/8
her/24
Mr/59
Ireland/0
she/52
the/508
Fairfax/6
trembling/0
just/3
very/32
be/25
any/48
I/47
must/67
was/64
but/65
compared/0
obliging/1
certainly/0
Colonel/0
he/73
say/5
something/9
am/3
if/25
not/64
own/25
as/3
of/493
at/99
presence/0
in/10
by/60
we/7
is/62
it/19
you/94
no/91
actually/2
greatest/0
try/0
devoting/0
or/73
so/32
to/640
whirling/0
personal/0
dashed/0
indeed/7
between/5
friends/7
choice/0
entirely/5
degree/9
Bates/1
prefers/0
Yes--entirely/0
There/0
seeing/2
caught/0
urgency/0
