Emma/4
again/7
thought/8
cannot/8
moments/0
being/20
cried/2
really/8
Every/0
joyously/0
ample/0
protest/0
immediately/7
able/3
meant/0
unsteadiness/0
there/11
tried/0
thing/19
been/69
honour/0
hand/3
Elton's/2
Miss/31
paid/0
doubt/0
weeks/0
allow/2
She/29
said/11
state/0
have/34
this--which/0
take/4
near/0
done/3
mind/6
else/1
insinuating/0
Charming/0
error/0
seen/6
would/88
felt/2
reply/0
exclaimed/0
interesting/0
character/2
views/0
long/2
that/8
overpowered/0
sole/0
and/295
such/28
what/7
from/29
many/8
till/9
impossible/3
past/0
this/7
all/1
far/5
view/0
unpleasant/0
has/2
with/45
Woodhouse/4
No/0
You/1
It/1
completely/0
sure/3
her/85
Mr/92
the/263
adoration/0
only/1
upon/2
one/14
So/0
most/3
for/46
be/28
understood/0
sensations/0
any/8
I/45
confesses/0
was/54
say/2
he/85
am/8
sir/6
an/28
your/4
me/26
too/3
as/6
of/221
attention/3
in/76
complete/0
two/8
sanguine/0
is/95
no/59
you/32
it/15
on/59
interpret/0
hearing/0
or/36
a/30
to/319
silence/0
smallest/0
my/74
against/1
marking/0
encouragement/0
accent/0
seriously/0
uppermost/0
respect/1
yourself/7
having/0
