Emma/65
tranquillised/0
Elton/0
place/1
rather/2
reason/0
really/2
excess/0
apprehension/0
alarm/0
should/0
feels/0
Perry/8
which/12
feed/0
could/69
assist/0
made/0
putrid/0
there/7
care/2
often/0
Has/0
feel/2
frightened/0
cold/0
other/2
take/0
Let/0
like/0
experience/0
still/4
quite/2
looks/0
mind/1
seem/0
seen/2
does/9
would/59
than/2
exclaimed/0
hope/0
risks/0
had/19
much/26
them/7
cold--and/0
party/0
that/28
Mrs/9
away/2
and/77
were/22
well/9
from/0
Why/0
this/1
assurances/0
all/74
infectious/0
wish/6
with/79
has/7
see/1
It/8
uneasiness/0
Mr/12
her/92
soon/8
she/51
the/18
A/7
his/68
very/10
snow/0
sort/1
any/74
I/43
Indeed/0
must/13
was/52
but/42
he/10
who/2
occasion/0
your/7
Goddard's/6
if/9
not/73
me/7
dissuade/0
as/44
of/98
run/0
at/84
alarmed/0
go/4
out/8
by/10
to-day--and/0
is/47
on/25
you/92
no/31
it/35
try/0
a/8
afterwards--as/0
or/17
so/21
venturing/0
to/66
up/7
my/49
himself/7
herself/2
sore-throats/0
degree/4
subject/8
another/7
added/0
entreat/0
sore-throat/0
friend/0
yourself/1
father/0
remain/0
looked/9
