Emma/51
Elton/21
cannot/7
Here/0
people/9
wealth/0
to--I/0
forget/0
oppress/0
goodly/0
mother/8
should/33
letter/2
course/9
Hartfield/7
great/10
wishes/0
without/1
Well/2
going/5
speak/6
could/80
there/39
short--merely/0
thing/56
been/52
dear/0
Miss/80
The/16
state/6
said/38
other/1
have/39
information/1
good/37
than/39
every/54
cast/0
had/38
He/49
them/54
If/2
Knightley/29
that/56
style/1
ever/3
young/5
and/696
were/78
well/22
Oh/3
are/66
will/94
all/81
they/38
wish/4
By/0
We/3
pork/0
has/2
Woodhouse/2
It/32
her/25
Mr/89
sure/1
soon/1
says/6
themselves/1
she/19
the/628
only/28
his/55
very/64
just/0
for/69
may/8
be/76
body's/0
I/20
heritage/0
certainly/3
saw/3
was/50
words--one/0
happiness/8
say/8
he/95
sir/1
who/3
am/14
cheerful/1
lot/0
remember/0
too/4
as/43
of/613
at/27
Hawkins/0
our/4
consider/5
in/51
sly/0
fortunate/0
imagine/4
is/99
it/74
you/32
no/9
actually/3
a/137
pleasure/3
so/71
to/767
married/4
replied/7
my/12
us/0
indeed/1
greater/0
glance/0
friends/0
precise/0
business/1
exulting/0
settled/7
superior/0
announce--but/0
having/1
