Emma/70
Weston/91
heard/7
being/98
itself/1
forget/7
Crown/3
trusted/0
little/2
nature/1
answer/6
That/5
fears/0
Perry/1
great/50
horses/6
speak/0
shall/0
could/24
there/22
thing/28
They/7
Weston's/6
spare/0
care/6
carefulness/0
plenty/0
their/85
dear/13
Miss/37
need/0
often/2
right/2
doubt/9
under/6
sight/8
whole/3
Aye/0
never/80
Poor/3
said/43
papa/5
years/0
have/45
near/8
aired--but/0
every/11
had/78
even/2
How/5
time/20
If/4
rooms/0
Not/8
that/43
did/62
can/47
ever/6
when/49
Mrs/6
Do/1
such/25
Now/7
what/14
many/3
interrupted/0
undertakes/0
Oh/6
ago/8
will/72
compliment/8
all/3
convenient/0
hurry/0
they/29
wrap/0
over/8
You/35
sure/15
know/68
her/151
Mr/65
true/1
the/529
So/6
very/63
complains/0
be/16
for/69
any/61
I/452
must/76
but/58
satisfied--Our/0
say/53
contrived/0
sir/7
who/40
remember/8
not/56
do/13
own/70
as/50
of/298
at/17
thoroughly/3
our/9
because/0
by/70
is/89
we/45
no/15
it/32
you/13
a/590
so/26
to/558
up/3
my/87
limited/0
talking/6
measles/0
James/5
There/8
Stokes/0
stable/0
direct/0
Taylor/4
