eldest/0
Smith/3
Martin's/1
Henry/9
acceptance/0
longer/5
asked/6
Astley's/0
course/8
after/38
history/6
minute/3
proceedings/0
which/19
great/58
going/16
speak/7
immediately/9
heart/2
came/15
deal/7
could/2
made/95
This/7
They/42
sister/6
resist/0
where/9
their/89
John--and/0
Miss/81
found/1
report/0
make/47
dine/5
She/51
The/41
happy/12
take/14
same/7
first/98
particulars/0
day--which/0
give/49
interesting/0
He/31
much/61
them/20
vain/3
even/20
visit/4
then/47
Your/7
party/2
join/2
that/654
did/22
can/58
when/3
and/283
were/70
breakfast/2
In/4
understand/6
down/8
this/99
will/42
all/8
with/147
woman's/0
boys/3
see/4
him/30
did--and/0
next/9
her/270
the/674
only/13
his/64
language/0
chambers/0
My/8
be/919
for/239
deserving/0
I/9
must/54
was/298
certainly/4
he/312
say/2
how/46
an/38
Harriet/0
not/49
way/48
speaking/4
me/45
as/349
own/95
of/153
our/6
in/19
two/62
by/43
is/197
affairs/0
we/57
opportunity/6
on/56
you/626
extremely/9
However/7
a/895
to/965
called/2
my/6
communications/0
evening/2
Robert/1
seemed/38
yesterday's/0
brother/5
friend/53
morning/1
relate/0
coach/0
amused/7
