travels/0
Elton/7
being/48
weakness--but/0
speaks/0
Does/0
Frank's/0
extraordinary/0
nicety/0
sheets/0
nights/0
little/48
feels/0
wonder/1
letter/0
always/61
incredible/0
great/80
assure/8
avoid/0
without/36
means/4
shall/40
formidable/0
This/8
sleep/0
notice--You/0
stand/2
complained/0
grant/0
horror/0
writes/0
Churchill/6
She/9
said/25
find/4
have/9
take/9
road/4
constitutions/0
same/7
weak/0
quite/78
sofa/0
point/1
Certainly/0
give/4
would/11
week/5
both/4
conservatory/0
uncle's/0
that/29
Mrs/27
and/855
women--and/0
last/0
knew/0
In/9
part/4
will/43
antagonist/0
Churchill's/2
into/5
precaution/0
delicate/0
word/1
with/24
You/77
No/5
her/387
know/13
she/49
get/1
arm/0
says/5
the/77
only/9
So/3
his/21
excellent/8
inn/0
very/96
for/21
be/240
town/9
must/53
I/914
impatient/0
her--and/0
he/58
how/49
if/41
an/84
sex/0
not/329
too/63
me/8
do/97
now/49
own/97
of/752
at/26
in/312
sleeping/0
two/8
is/55
Selina/0
believe/2
you/17
on/90
it/261
a/929
exertions/0
together/8
so/4
to/123
up/26
my/83
indeed/2
degree/0
Frank/0
ladies/8
respect/6
nothing/52
making/5
caught/3
having/3
