passed/9
again/1
praise/2
people/3
being/54
trifle/0
easily/0
difference/0
comfortable/9
mixture/0
little/41
hoped/9
unworthy/0
moment/0
course/0
immediately/2
considering/0
could/91
there/49
might/8
been/66
They/2
pleased--so/0
their/24
occur/0
value/0
think/67
make/5
result/0
She/76
dwelt/0
never/39
The/19
said/48
evils/0
real/2
have/57
description/0
described/0
folly/0
discerning/0
quite/4
first/5
mere/0
seem/4
But/11
interesting/0
never--can/0
power/3
had/57
worthy/0
them/56
affection/8
distressing/0
did/8
that/82
young/3
signified/0
and/759
lose/0
Ambition/0
rise/0
sister's/0
As/8
what/58
well/26
Of/0
love/3
this/39
all/89
It/37
delicacy/0
her/43
sorry/9
she/57
believed/7
well-meaning/0
the/676
So/5
mortified/0
his/56
therefore/4
behaviour/0
stop/0
pity/2
disturbed/0
be/98
for/84
may/0
must/90
over--and/0
was/89
but/5
he/15
Harriet/84
an/73
behaved/0
not/54
connexion/0
her--they/0
as/63
thoroughly/0
of/640
obliged/7
man's/0
in/76
feeling/5
by/85
probably/0
is/24
it/0
on/19
you/62
besides/0
try/2
extremely/0
a/170
to/824
herself/4
Harriet's/0
meeting/0
genuine/0
acquaintance/6
conduct/0
exerted/0
seemed/2
before/0
wounded/0
