again/3
Emma/14
being/38
Hill/8
little/37
spirits/7
answer/0
since/7
Perry/3
after/36
shall/11
What/5
shortly/0
came/12
cloud/0
could/70
there/83
Jane's/8
least/7
might/2
while/7
thing/78
Miss/69
dear/7
think/55
doubt/9
Soon/0
impatience/0
said/53
mean/9
fine/1
have/223
collecting/0
Very/5
same/5
lasts/0
quite/46
first/88
Box/8
help/7
tempt/0
But/64
every/73
had/518
both/7
charmingly/0
How/8
party/9
did/4
afterwards/6
and/152
from/96
some/30
what/95
seem--that/0
Oh/68
impossible/6
this/86
are/24
all/64
far/0
Woodhouse/59
It/68
know/98
her/201
recovered/1
Mr/62
she/667
the/519
upon/26
So/8
appeared/5
one/67
be/847
physician/0
I/867
must/35
was/206
but/49
say/89
something/5
am/75
exception/0
not/955
yet/3
me/9
do/38
as/295
of/30
at/27
go/21
our/7
perplexity/0
in/956
diverted/0
pleasant/6
exploring/0
say--Yes/0
answered/5
by/10
is/152
mistaken/9
you/540
no/51
it/942
resulting/0
kindness/8
However/5
pleasure/8
a/805
so/39
to/781
Windsor/0
herself/57
indeed/56
Things/0
prospects--that/0
Bates/20
weather/9
scarce/0
seemed/33
supposed/1
Thank/5
wanting/8
understand--dearest/0
seeing/6
credit/8
began/8
