Never/0
Emma/66
complimented/0
station/0
Elton/28
better/18
Quite/0
likely/5
Every/0
quietly/0
little/61
noble/0
among/6
Such/7
And/53
taken/9
thank/6
comes/2
could/31
thing/86
overhearing/0
about/75
Miss/23
found/7
Churchill/6
hear/5
dress/0
Upon/5
necessarily/0
here/9
hair/2
take/3
like/31
fire/0
done/9
quite/93
quiet/0
good/8
compliments/3
Caroline/0
much/39
worthy/2
He/88
How/1
Who/0
can/89
Mrs/74
and/982
such/73
were/74
well/13
many/7
look/9
this/50
all/0
tea/3
gown/0
Don't/0
word/6
has/75
No/2
determine/0
host/0
carriage/6
Mr/8
soon/29
her/444
bye/0
she/97
the/222
A/9
Fairfax/50
his/59
very/36
be/312
for/69
I/17
charming/2
thoughtful/0
hurry--Oh/0
was/499
me--never/0
he/13
am/58
sir/3
who/94
if/53
discourse/0
way/7
not/414
too/71
do/27
as/32
evidently/0
of/881
obliged/1
Whether/0
standing/4
George/0
by/50
is/10
you/81
no/80
it/315
on/6
a/27
so/31
to/290
my/6
trimming/0
coffee/0
returned/2
herself/59
behind/2
friends/6
Bates/2
another/0
roasted/0
Frank/9
After/5
Wright/0
Arthur/0
Coles/2
herself--and/0
wanting/2
please/4
properly/0
Jane/69
