Emma/96
Dixon/8
wanted/6
thought/4
being/67
highly/2
Proof/0
talent/0
really/6
persons/0
matter/0
judge/1
myself/5
That/5
since/9
performance/0
without/4
shall/0
could/31
been/8
about/11
half/7
Miss/37
strong/5
think/80
right/2
skill/0
She/3
hear/5
never/48
Campbell/1
taste/1
music/0
said/67
other/3
woman/2
lives/0
have/95
like/2
proof/3
fond/1
vouchsafed/0
plays/0
point/3
lady/5
than/57
would/95
both/1
known/1
charmingly/0
them/72
that/57
used/5
year/2
Yes/3
and/961
more/76
were/22
some/6
well/42
excessively/0
from/8
play/0
love/7
truth/3
down/0
all/31
with/7
man/37
We/9
You/0
hour/0
know/23
her/42
ask/2
Mr/47
the/960
Fairfax/5
one/52
appeared/5
very/36
woman--engaged/0
any/98
body's/2
I/74
but/47
was/20
Certainly--very/0
marriage--would/0
he/93
who/12
am/25
remember/6
if/50
an/95
sit/6
me/81
yet/5
do/26
own/48
of/880
our/7
admired/0
in/83
her's/0
instrument/0
we/12
is/58
you/11
it/68
or/31
a/324
so/28
instead--never/0
to/55
smallest/2
judging/0
indeed/8
considerable/0
musical/0
another/5
seemed/1
her--on/0
nothing/8
question/0
opinion/9
began/5
amused/0
