Emma/47
passed/7
notice/3
lime-walk/0
affectation/0
heard/4
being/6
chair/1
simple/5
Much/0
latest/0
witness/0
little/7
honest/0
taken/9
without/78
lived/3
undiscerned/0
others/4
came/3
could/88
apart/0
memory/0
might/60
proofs/0
been/4
half/2
where/1
pains/0
occurrences/0
blush/9
preference/0
She/39
dwelt/0
The/92
once/3
done/18
swell/0
first/61
particulars/0
than/57
seen/5
had/283
He/64
them/83
draw/0
time/12
that/390
ever/58
such/57
more/81
unsuspected/0
and/801
were/8
from/25
some/16
knew/0
many/19
look/6
contained/0
particular/7
compliment/1
multiplied/0
convinced/0
they/47
with/87
him/14
rest/5
her/874
she/442
the/29
one/29
mentioned/4
his/24
very/11
for/61
art/0
received/4
be/658
recommendations/0
unnoticed/0
saw/3
but/61
was/964
feelings/4
he/117
who/50
Harriet/45
inferred/0
an/80
not/785
way/32
Circumstances/0
now/17
as/156
of/576
at/36
Donwell/1
in/738
because/6
hour's/0
two/51
by/47
on/41
it/740
relation/0
or/3
a/536
to/227
implied/0
praised/0
generous/0
Harriet's/4
strongest/0
herself/0
indeed/44
degree/2
walking/8
another/9
before/2
recall/0
seemed/19
himself--and/0
talked/6
removal/0
speech/6
having/13
promise/7
