cease/0
hardly/0
writing/0
better/8
declaration/0
reason/0
appropriation/0
Give/0
written/0
should/1
though/7
shall/3
capacities/0
could/8
there/5
They/5
lines/0
feel/8
encouraged/0
never/3
The/5
those/3
have/9
keep/0
take/9
like/9
pretty/2
mind/1
quite/9
parts/0
book/0
write/0
does/4
But/4
would/25
than/1
reflection/0
collection/0
much/9
both/0
best/7
them/5
then/1
that/32
away/0
can/3
and/59
were/8
last/0
love/5
Oh/5
less/0
are/1
poet/0
will/7
down/0
all/17
into/3
It/2
know/2
her/76
sure/4
the/75
A/0
upon/0
fit/0
his/83
Granted/0
let/1
very/19
for/2
be/10
charade/0
any/28
must/8
I/36
but/61
he/23
your/7
nor/2
Harriet/18
an/6
its/5
Depend/0
offering/0
not/18
submitted/0
me/6
too/3
slighted/0
as/32
of/6
at/22
separate/0
publicity/0
go/4
in/43
out/4
why/0
because/2
enjoyment/0
two/7
is/35
no/5
you/80
it/97
on/1
meaning/0
a/99
or/5
possible/0
so/57
to/62
gallant/0
change/0
my/6
precious/0
degree/0
Leave/0
remains/0
neither/0
seemed/0
ceases/0
divide/0
friend/9
private/0
couplet/0
passion/0
