Emma/5
Weston/2
society/0
being/7
Smith/0
purpose/0
should/8
judge/0
alone/0
feels/0
each/0
thinks/0
fight/0
after/2
which/8
shall/0
This/0
there/4
been/1
Emma's/0
about/1
their/4
differently/0
feel/0
case/0
support/0
value/0
think/0
allow/0
life/5
She/5
other/7
fair/0
woman/5
have/8
come/0
here/0
ought/0
still/0
good/4
would/8
much/3
How/0
girl/0
Knightley/4
undoubtedly/0
live/0
Not/0
beginning/0
that/9
used/0
can/3
young/6
and/61
were/0
such/5
will/5
this/7
are/1
all/0
they/0
with/4
We/0
associate/0
man/2
You/4
objection/0
Mr/5
her/68
know/6
the/5
one/2
only/3
agreeing/0
Highbury/9
companion/0
very/5
be/33
for/0
any/8
I/21
must/5
certainly/0
was/82
he/5
am/3
how/3
your/9
if/1
Harriet/7
sex/0
not/15
me/4
speaking/0
do/1
Perhaps/0
own/5
as/5
of/52
our/0
in/59
out/0
fortunate/0
yesterday/0
imagine/0
we/8
is/8
you/1
on/5
it/0
no/9
intimacy/0
greatest/0
pleasure/0
a/80
so/2
to/11
quarrels/0
subject/0
perhaps/0
friend/3
superior/0
exactly/0
comfort/0
seeing/0
quarrel/0
battle/0
knowing/0
