Emma/20
towards/6
acknowledge/0
place/8
behindhand/0
people/6
rather/6
blind/0
really/2
except/1
Had/0
merely/0
well-grown/0
doubly/0
suppose/7
should/18
Can/0
without/1
merits/0
Well/8
ready/2
person/0
agreeable/7
consequence/2
these/6
been/9
smooth/0
about/3
feel/4
dare/7
often/3
quick/0
sense/6
think/35
displeased/0
hear/1
determined/0
other/4
have/1
come/6
good/23
mother's/0
else/5
seem/1
would/29
does/9
He/37
affection/5
Knightley/13
none/0
that/78
Randalls/0
did/4
signified/0
young/8
can/4
Me/0
and/470
Do/5
what/23
this/22
are/46
will/70
all/46
want/5
recommend/0
man/12
with/87
We/8
It/20
No/4
You/5
due/0
delicacy/0
him/64
her/79
Mr/39
she/89
the/432
ill/0
plausible/0
only/8
Highbury/6
his/19
very/2
be/93
may/3
sort/3
any/37
must/55
I/98
good-looking/0
English/0
but/50
amiable/0
feelings/7
he/51
say/6
your/13
if/19
not/31
do/76
as/67
of/421
at/82
attention/7
French/0
in/80
standing/0
is/23
on/79
it/78
no/84
you/61
a/22
or/63
to/544
personal/0
considerations/0
replied/4
herself/1
treasure/0
account/6
omission/0
manners/5
whether/6
nothing/7
friend/7
