Elton/86
cannot/13
Smallridge/0
Come/2
ideas/4
saying/6
tea--stay--no/0
leave/3
mother/9
John/1
moment/5
And/78
great/17
going/7
came/3
could/28
bear/6
been/32
cards--and/0
Abdy's/0
about/10
Miss/0
their/54
feel/4
think/17
Her/4
Campbell/0
return/3
find/5
have/86
Very/1
same/2
first/50
does/0
declining/0
had/165
then/13
that/249
Yes/8
when/37
Mrs/80
astonished/0
and/577
more/49
lose/4
such/28
told/7
were/79
what/27
will/46
this/4
all/21
hurry/1
they/30
tea/8
has/91
It/8
recollect/4
room/1
soon/67
worst/3
know/65
her/721
sorry/3
sure/65
Mr/29
old/3
poor/4
she/320
says/9
Fairfax/69
the/785
So/4
upon/19
ma'am/0
let/9
happened/8
very/53
My/9
just/39
be/551
justified/0
any/25
I/446
must/34
that's/0
engaged/4
but/11
was/820
Colonel/5
say/42
how/87
something/1
remember/4
not/669
yet/9
me/94
do/87
as/88
now/90
of/356
fortnight/2
at/81
in/633
out/74
because/5
put/2
is/45
we/28
you/335
it/611
no/57
try/0
situation/9
a/379
so/25
congratulating/0
to/926
called/2
us/17
indeed/28
herself/84
friends/2
thinking--Oh/0
Within/0
before/89
thoughts/5
Jane/21
