society/6
cannot/1
Grove/0
quarter/5
satisfaction/3
serious/1
apprehension/0
delightfully/0
balls/0
should/6
always/36
fears/0
course/3
performance/0
to--of/0
When/9
assure/1
within/0
without/23
came/4
music--passionately/0
could/74
thing/49
been/8
honour/6
future/0
Miss/72
fear/0
wholly/0
hear/4
life/2
taste/0
music/8
said/77
have/0
house/1
information/6
fond/9
accustomed/0
world/6
else/8
sacrifice/0
home/6
too--knowing/0
would/63
give/4
both/5
much/93
had/39
used/9
that/23
when/69
and/612
from/92
last/7
well/86
what/35
inferiority/0
many/8
play/5
Consider/0
up--parties/0
lest/0
into/4
has/43
with/43
You/47
Woodhouse/65
It/9
know/88
Mr/98
retirement/0
the/790
upon/6
Blessed/0
most/41
absolutely/6
his/71
E/0
very/20
be/119
any/94
mediocre/0
expressing/0
I/612
got/0
plays--for/0
doatingly/0
but/10
was/286
say/66
necessary/9
he/5
am/0
how/31
your/80
not/178
way/3
me/59
speaking/5
do/48
as/10
of/514
at/70
in/177
disagreeable/0
resources/0
is/50
you/79
it/149
no/34
greatest/6
a/732
delight/0
so/64
to/784
my/17
friends/4
entirely/6
degree/7
partial/0
musical/0
Maple/0
honestly/0
comfort/4
devoid/0
having/7
Bath/5
