chosen/0
Emma/3
beyond/0
through/0
fortune/0
Real/0
better/6
parish/0
liked/0
serious/0
large/0
little/4
nature/0
should/0
safer/0
Hartfield/0
great/5
which/7
could/4
made/8
there/0
Emma's/0
unless/0
thing/7
horror/0
Fortunately/0
make/0
think/3
dine/0
mean/1
visits/0
house/0
dinner-parties/0
late/0
unfit/0
same/0
ought/1
mind/0
quite/9
good/2
would/1
terms/0
week/0
He/7
had/80
much/7
seat/0
best/0
visit/0
Knightley/4
time/0
long/0
that/1
hours/0
Randalls/0
Not/0
residence/0
unfrequently/0
and/81
intercourse/0
such/8
adjoining/0
were/0
Do/0
from/6
some/1
what/0
many/0
long-standing/0
will/6
with/7
including/0
It/2
No/2
him/0
that--As/0
Mr/5
preferred/0
the/46
Highbury/1
his/4
very/44
for/2
be/97
hesitating--It/0
any/7
I/62
persuasion/0
families/0
fancied/0
but/3
was/8
he/0
say/9
an/7
card-table/0
not/6
do/8
daughter/0
own/3
as/3
at/4
of/72
Donwell/0
scarcely/0
in/9
one's/0
is/20
no/6
on/6
you/59
command/0
a/36
up--One/0
to/86
Abbey/0
up/0
himself/0
do--No/0
evening/0
acquaintance/0
comprehended/0
circle/0
measure/0
perhaps/0
company/0
parties/0
unequal/0
