however/0
Weston/7
Emma/4
possibilities/0
fortune/0
cannot/0
quarter/0
Smith/0
enough/0
venture/0
likely/0
genius/0
learn/0
And/4
Hartfield/7
heart/0
borne/0
could/4
there/5
while/0
bear/0
Emma's/0
thing/4
foretelling/0
half/0
about/2
Churchill/1
think/2
Her/2
gain/0
She/2
name/0
merit/0
other/0
hourly/0
have/9
done/0
undesigned/0
Smith--I/0
looks/0
delightful/0
cross/0
But/5
every/4
hope/0
much/6
How/0
Knightley/7
worse/0
that/9
Not/0
young/7
knows/0
can/5
and/80
such/0
from/2
inferiority/0
ignorance/0
will/6
all/6
We/0
with/9
man/4
has/7
It/4
No/0
him/8
grow/0
Mr/10
her/83
worst/0
presenting/0
she/12
the/22
only/7
upon/0
his/5
companion/0
ways/0
very/13
just/0
be/42
may/0
for/7
sort/2
any/4
I/46
flatterer/0
say/5
Harriet/2
wantonness/0
son/0
not/25
do/6
as/3
of/64
in/63
because/0
out/1
put/0
imagine/0
by/4
is/4
foretell/0
refined/0
or/2
a/97
so/6
to/40
guessing/0
conceit/0
my/8
despair/0
indeed/2
herself/1
belongs/0
flattery/0
acquaintance/1
vexation/0
uncomfortable/0
pretend/0
possibly/0
nothing/0
places/0
comfort/0
knowing/0
plague/0
