Emma/21
endure/0
being/37
fellow/0
around/0
adapt/0
each/3
company--the/0
occupy/0
idea/6
which/54
follow/0
And/6
great/9
conversable/0
shall/3
speak/3
What/6
lead/0
came/4
could/36
glad/1
agreeable/9
thing/33
conversation/1
warmly/0
read/6
dear/7
make/3
sense/7
find/5
taste/0
music/0
said/17
fools/0
take/6
like/3
information/0
chattering/0
mine/0
king/0
good/24
every/36
talk/7
politician/0
much/71
power/9
character/5
body/8
If/6
time/0
Knightley/15
that/83
can/5
when/1
and/478
flatteries/0
such/46
well/4
breathing/0
dispensing/0
will/78
all/50
wish/5
has/2
with/88
him/68
universally/0
puppy/0
Mr/42
practised/0
the/443
only/9
To/2
most/5
his/25
My/6
just/7
be/0
may/5
any/38
body's/0
I/0
turn/2
but/53
compared/0
he/58
who/4
if/21
superiority/0
your/14
three-and-twenty/0
not/35
me/34
as/70
own/16
of/434
at/83
man--the/0
out/1
is/28
you/63
on/82
it/81
general/8
over-powered/0
extremely/0
a/25
or/66
conduce/0
so/1
to/553
subjects/0
farming/0
my/83
enable/0
himself/8
coxcomb/0
drawing/0
acquaintance/3
propriety/0
thoughts/1
insufferable/0
display/0
appear/3
talents/0
having/7
require/0
