Emma/72
no--I/0
Elton/2
thought/1
being/2
enough/8
better/7
cheerfulness/0
Much/0
usually/0
face/0
answer/8
turned/0
spruce/0
which/20
without/9
immediately/2
voice/0
could/73
while/6
been/41
They/9
report/0
think/10
lengthened/0
She/13
said/1
have/97
His/5
obligation/0
point/3
talk/5
had/33
them/0
quarrelsome/0
that/40
did/2
Mrs/4
when/4
and/129
from/6
some/6
what/9
door/0
civilities/0
love/0
different/0
Oh/9
travelling/0
lips/0
down/6
all/78
sent/0
step/0
with/97
him/79
carriage/0
her/5
Mr/32
she/62
the/68
only/7
hoped--'Not/0
his/88
companion/6
arranged/0
find--I/0
let/8
very/22
My/0
be/41
received/0
any/79
must/19
dreaded/0
I/61
but/53
was/74
reached/0
he/34
cheerful/0
am/2
Harriet/52
Goddard's/9
not/93
same--not/0
complying/0
resolution/0
as/54
at/0
of/44
in/3
sentiment/0
pleasant/0
answered/0
by/16
on/29
you/5
dressing/0
pleasure/2
a/38
so/31
to/121
silence/0
up/1
called/2
instantly/0
change/4
presently/0
my/53
grieved/0
refrain/0
allowed/0
herself/6
indeed/3
arrived/0
account/1
telling/0
opening/0
subject/9
glasses/0
wrapped/0
smiling/3
making/0
heroism/0
administered/0
black/0
began/1
