again/20
letters/2
hence/0
giving/8
being/40
brings/0
easily/2
lessen/0
difference/4
kindly/0
little/42
John/8
usually/0
Time/0
myself/3
makes/6
always/47
laugh/0
When/2
which/88
within/2
daily/0
shall/27
meant/8
older/0
thank/2
circle--but/0
hand/7
Miss/4
value/0
think/65
blush/3
allow/2
never/8
said/5
affections/0
other/26
years/3
have/62
attachment/6
understands/0
than/60
every/39
imply/0
friendship/7
hope/2
tear/0
much/7
age/7
power/1
had/81
body/10
draw/0
time/43
Knightley/95
worse/9
that/83
can/76
and/751
well/90
As/3
from/4
till/3
many/4
less/0
are/70
will/24
all/62
far/7
view/2
off/9
You/58
including/0
It/19
old/8
the/951
Fairfax/42
A/4
one/33
generally/9
therefore/1
lip/0
very/69
ten/9
for/94
may/26
any/16
I/767
must/32
but/45
was/354
to-day/2
your/92
an/71
not/266
me/89
as/51
of/651
at/8
offence/0
in/253
consider/3
out/29
pleasant/7
quivering/0
probably/9
by/10
believe/7
is/7
you/38
it/200
post-office/0
situation/1
a/846
altered/0
to/975
my/48
change/3
dearest/0
objects/0
outlived/0
interest/4
weather/5
seemed/9
talked/3
progress/0
friend/7
concentrated/0
