Emma/45
present/5
anxiety/0
cannot/5
rather/1
speaks/0
Bates's/0
venture/0
express/0
little/31
though/9
should/32
always/6
thinks/1
which/83
great/9
porker/0
heart/3
could/72
agreeable/3
least/5
small/6
thing/55
Miss/71
found/1
their/22
often/6
quick/0
make/2
She/69
True/0
said/32
have/33
like/9
keep/9
whose/3
pretty/0
delicate--Hartfield/0
wished--but/0
lady/5
than/37
reply/0
had/26
them/52
Knightley/23
gratified/0
well-behaved/0
that/46
Mrs/58
young/4
can/5
loin/0
and/671
were/77
more/57
from/83
eyes/2
different/5
leg/0
with/36
Woodhouse/1
It/31
old/0
Mr/77
her/23
she/15
Fairfax/2
the/610
one/33
his/52
very/56
pity/1
confined/0
do--small/0
for/62
be/68
sort/5
any/64
I/98
must/81
saw/1
he/93
sir/8
am/13
if/28
way/4
too/1
do/92
as/35
of/598
at/22
watching/0
in/46
because/4
sincerity/0
creature/3
is/84
one's/0
we/5
it/53
no/7
on/7
appease/0
trifling/0
However/0
elegant/0
a/121
or/92
so/63
to/749
my/1
sending/0
indeed/0
friends/9
evening/0
Bates/6
admire/0
before/7
circumstances/2
presents/0
killed/0
thoughts/2
question/6
wishing/0
uncommon--Now/0
Jane/8
looked/6
cared/0
