again/13
Emma/93
Elton/51
hardly/1
named/0
being/12
bride/0
insensibility/0
flutter/0
lately/3
things/7
spirits/6
letter/2
among/9
great/61
which/63
without/14
able/8
deal/3
could/54
three/2
there/31
least/2
been/95
Weston's/8
stand/0
ball/4
With/7
their/97
heavy/0
Churchill/9
right/8
make/0
weeks/3
She/65
Poor/4
state/3
said/68
happy/0
other/19
His/6
kind/9
same/5
first/8
mind/0
sound/0
sick/0
would/42
every/28
give/0
felt/4
talk/1
Enscombe/2
hope/5
He/55
mouth/0
had/21
much/78
them/43
convincing/0
time/31
submissively/0
that/93
ever/0
and/538
such/30
form/0
from/81
grew/0
all/29
reasonings/0
bell-ringing/0
view/1
over/3
carriage/3
soon/6
Mr/84
her/209
she/28
the/693
work/0
his/64
very/95
be/83
for/21
body's/7
any/81
attentions/0
patience/0
attained/0
was/243
but/88
producing/0
wedding-day/0
Harriet/16
not/131
too/38
do/40
now/27
as/81
at/51
of/424
in/140
forgotten/0
listened/0
exemption/0
ingenuity/0
gaining/0
it/106
composure/0
soothings/0
a/664
required/0
to/697
against/4
agreed/0
Harriet's/0
effect/0
strength/0
evident/0
opinions/0
Frank/1
approach--new/0
before/8
willing/0
true--it/0
There/1
actual/0
