Weston/68
Smith/9
rather/1
Ford/0
across/0
latter/0
delightfully/0
little/86
Then/1
should/87
mother/4
That/0
Hartfield/1
favour/0
And/9
shall/3
What/6
voice/4
thank/0
approached/0
glad/5
while/4
might/52
night/2
succeeding/0
Miss/95
dear/7
think/11
Aye/0
hear/2
said/5
cold/8
have/98
come/0
take/7
like/8
Very/2
world/9
quite/14
home/5
good/65
send/0
would/82
give/3
hope/4
much/47
best/1
them/11
How/8
that/98
Mrs/71
and/270
such/12
told/9
were/71
well/68
door/3
last/2
Oh/7
will/39
down/4
are/4
all/77
sent/2
with/80
satisfied/6
Woodhouse/24
sure/5
Mr/27
the/327
Fairfax/2
only/73
one/78
ma'am/0
To/9
half-second/0
just/7
met/0
My/3
may/0
be/25
I/302
new/8
obliging/6
but/28
am/65
if/91
Harriet/8
Goddard's/0
your/44
sit/1
not/73
me/21
do/81
as/15
at/71
run/0
of/177
know--No/0
our/3
obliged/8
in/14
instrument/4
two/2
is/40
it/49
you/30
no/99
begged/0
a/505
so/86
to/415
us/2
indeed/4
Voices/0
account/3
Bates/2
subject/2
another/0
Goddard's--I/0
ladies/6
entreat/0
shop--or/0
please/0
advise/0
opinion/3
caught/0
Jane/8
