society/2
Dixon/1
period/0
towards/7
place/3
rather/9
lately/0
retire/0
though/5
should/30
almost/6
fixed/0
taken/1
which/68
lived/2
oppose/0
could/58
agreeable/0
This/2
equal/4
while/2
might/5
thing/47
With/0
their/15
sense/8
acquainted/0
wholly/0
She/58
life/6
Campbell/3
The/12
affections/0
event/0
have/21
rich/0
earn/0
selfishness/0
sacrifice/0
good/35
home/0
than/24
would/40
hope/3
had/88
path/0
age/3
long/4
beginning/3
that/26
did/8
young/6
ever/1
Mrs/57
hers/0
and/604
were/65
intercourse/0
such/56
what/41
from/73
As/5
less/8
this/31
attraction/0
all/70
they/28
man/18
Mr/61
soon/5
her/63
she/72
the/557
Fairfax/1
very/37
duty/0
for/46
be/46
any/52
attempted/0
must/73
engaged/0
was/85
but/72
reached/0
Colonel/2
retained/0
feelings/9
necessary/0
moderate/0
eligibly/0
not/80
yet/8
too/7
novitiate/0
as/16
now/9
own/31
pleasures/0
resolution/2
of/545
at/6
fortitude/0
fortunate/0
complete/1
rational/0
penance/0
by/67
is/72
entering/0
on/94
no/97
judgment/0
a/77
exertions/0
to/687
resolved/0
devoted/0
settled/6
happily/0
friend/0
mortification/0
superior/8
one-and-twenty/0
comfort/9
Jane/9
bread/0
peace/0
