recent/0
tender/0
praise/0
wished/1
Here/0
fixing/0
severe/0
wholesomeness/0
hired/0
consequences/0
basin/0
little/5
ejaculation/0
silent/0
hoped/2
among/1
head/0
great/4
which/9
South/0
And/6
without/6
able/5
going/6
Philippics/0
meant/0
close/0
came/0
deal/0
houses/0
End/0
there/0
while/4
might/8
been/31
smooth/0
thing/1
Emma's/3
bear/2
where/7
gruel/0
nice/0
return/1
never/1
unfortunately/0
The/2
said/1
woman/6
said--much/0
pretty/5
Ah/5
every/6
does/6
would/53
cook/0
talk/4
had/4
time/8
did/5
that/18
young/2
and/35
constitution/0
thin/0
what/7
many/9
eyes/3
end/0
understand/4
ear/0
sad/0
tolerable/0
with/64
Woodhouse/8
It/5
her/69
Mr/95
agitation/0
she/41
get/2
the/69
upon/8
most/6
therefore/6
his/55
met/0
rumination/0
be/18
for/73
any/69
dangerous/0
was/34
but/33
he/92
decision/0
tolerably/0
who/1
your/5
its/7
not/54
too/9
expressed/0
daughter/8
own/0
as/25
of/50
instance/0
at/71
in/58
failures/0
by/2
prominent/0
is/37
it/15
on/17
no/26
a/76
to/12
ordered/0
shaking/0
suffice/0
supplied/0
concern/0
talking/0
evening/6
opening/0
Often/0
comments--undoubting/0
