Emma/0
Elton/9
sitting/0
sketch/0
figure/0
place/0
being/8
enough/2
really/1
request/0
lessen/0
little/4
almost/0
ready/0
meant/0
employ/0
made/6
could/7
thing/0
been/8
amuse/0
read/1
Miss/0
satisfactory/0
displeased/0
Smith's/0
allow/0
She/9
The/8
happy/0
have/12
intermission/0
still/0
lover/0
admiration/0
quite/6
first/0
good/0
would/5
encourager/0
give/0
had/64
them/8
then/1
If/0
altogether/0
away/2
drew/0
and/61
irksomeness/0
such/7
were/1
throw/0
look/0
love/1
improvement/0
end/0
part/0
less/0
want/3
wish/2
jump/0
with/18
It/3
see/2
him/9
her/38
Mr/28
she/50
the/96
only/4
eye/0
elsewhere/0
his/11
unexceptionable/0
very/33
be/75
for/21
any/3
must/0
was/19
but/3
certainly/0
he/10
an/8
Harriet/4
frequently/0
not/70
too/3
as/26
charmed/0
of/56
at/0
obliged/0
offence/0
go/0
occurred/0
in/8
listened/0
day's/0
fortunate/0
put/0
reading/0
it/39
no/4
on/0
likeness/1
pleased/0
kindness/0
a/68
possible/0
so/3
to/27
attitude/0
smallest/0
up/9
himself/4
discern/0
indeed/7
complaisance/0
before/0
progress/0
respect/0
There/9
difficulties/0
pencil/0
coming/0
peace/0
