Emma/89
society/4
wanted/7
wished/6
enough/5
testify/0
regret/1
severe/2
written/1
engagements/0
delay/5
though/35
moment/9
Perry/3
nervous/0
Hartfield/24
which/91
going/8
headaches/0
person/3
made/60
fever/0
there/41
months/6
been/50
spend/7
Miss/7
value/3
under/5
doubt/6
Smallridge's/0
Her/5
She/16
neglecting/0
The/85
have/2
same/3
first/54
distinction/0
quite/25
than/37
would/41
every/6
write/0
grown/0
had/197
much/78
time/97
that/274
when/42
indisposed/0
Mrs/92
and/644
urge/0
were/88
well/49
many/10
note/7
gone--and/0
shew/5
past/2
into/36
wish/10
whom/9
possibility/0
with/23
day/23
him/73
completely/1
her/764
Mr/51
she/363
the/849
A/7
Fairfax/72
Highbury/7
one/13
appeared/7
invitation/8
very/64
for/20
be/581
any/32
suffering/0
was/868
use/2
who/38
lavished/0
not/687
now/97
as/104
own/34
at/97
of/411
scarcely/6
in/650
coldness/0
by/22
no/66
it/644
on/98
a/423
or/87
so/38
to/7
resolved/8
message/0
called/3
against/4
allowed/1
himself/20
kindness--and/0
degree/8
proposed/1
refused/0
deranged--appetite/0
consideration/0
prevail/0
seemed/10
stronger/0
regard/4
respect/1
health/9
visited/0
morning/5
consent/0
verbal/0
sympathy/0
