presume/0
arisen/0
it--but/0
appearances/0
being/73
rather/19
satisfaction/7
totally/0
lately/8
symptoms/0
confidence/0
spirits/8
imagination/1
answer/6
That/9
head/8
which/51
assure/4
meant/3
deal/6
there/6
amuse/0
circumstances--feelings/0
conversation/0
sense/5
She/68
hear/8
find/0
spoke/1
have/13
come/0
side/0
described/0
wander--but/0
looks/2
first/32
admiration/0
world/7
attachment/1
good/16
delighted/2
particulars/0
would/74
every/70
them/30
Knightley/33
that/170
did/37
can/0
and/263
excessively/0
from/55
some/78
look/0
staggered/0
Oh/44
different/7
impossible/5
part/1
will/80
are/41
far/1
all/43
into/22
they/96
with/28
imagined/5
sorry/6
her/577
Mr/75
the/478
gay/0
one/78
vouchsafe/0
his/30
let/3
nature--it/0
be/396
for/39
silenced/0
capable/0
any/83
I/210
essay--but/0
prolonged/0
saw/4
was/667
expressive/0
am/90
your/50
its/2
suspicions/1
not/536
me/51
do/61
as/3
of/99
peculiar/0
gentleman's/0
in/488
two/30
believe/1
is/70
you/195
it/477
no/17
on/44
a/189
or/49
so/75
indifference/0
to/589
indeed/18
nonsense/1
between/2
them--certain/0
explain/0
another/1
do--very/0
possibly/4
There/2
beings/0
wanting/6
communicated/0
exactly/0
caught/7
check/0
public/1
