Emma/66
occasionally/0
sitting/3
Elton/39
praise/3
being/58
Martin's/0
aside/0
around/0
Had/0
written/4
little/44
mixture/0
alive/0
each/7
great/13
useful/2
deal/7
there/54
Elizabeth/0
small/7
been/85
engagement/0
Miss/14
Elton's/1
invariable/0
Her/9
The/24
other/5
touch/0
have/66
proof/0
pain/0
mind/1
home/4
would/74
left/5
observation/0
much/95
had/89
unhappiness/0
cure/0
that/97
days/8
style/2
Mrs/72
continually/0
and/807
allowable/0
afterwards/0
kept/0
what/62
till/0
repetitions/0
love/6
Sometimes/0
note/0
ceaseless/0
all/0
receiving/0
air/5
with/59
over/8
hat/0
him/4
attached/0
her/65
house--the/0
Mr/22
variations/0
agitation/0
knowledge/1
she/78
the/739
few/8
appeared/2
his/75
very/92
pondering/0
for/95
irritated/0
was/27
happiness/0
but/18
occupied/0
feelings/3
continual/0
he/31
how/4
Goddard's/6
Harriet/91
its/8
not/68
prepared/0
as/76
reproach/0
of/708
at/45
waverings/0
sometimes/8
produced/0
in/4
put/7
calling/0
by/99
it/9
no/22
Martins/0
kindness/3
or/10
a/200
to/879
himself/7
herself/7
Harriet's/4
meeting/2
Martin/9
strength/0
Hawkins's/0
seemed/5
regard/4
walked/6
friend/3
regrets/0
predominated/0
entertainment/0
check/0
amused/0
