Emma/37
family/9
Elton/65
timber/0
bonnet/0
unlike/0
totally/0
large/4
rooted/0
temper/9
comfortable/8
ground/1
faults/0
John/0
blood/0
moment/9
which/64
Hartfield/21
Some/0
names/0
raise/0
others/7
ready/7
deal/9
lead/0
could/91
given/2
about/0
Isabella/4
strawberries/0
blush/6
Churchill/23
whole/3
She/71
strawberry-beds/0
The/58
increasing/0
house/3
ought/5
round/0
good/19
than/15
felt/2
every/81
had/93
them/39
accepting/0
Knightley/45
rooms/5
party/5
assembled/0
that/189
did/43
residence/0
Mrs/33
and/362
such/5
connected/0
were/31
what/2
from/60
Richmond/0
many/5
till/1
all/62
gathering/0
with/47
It/77
her/600
true/2
men/5
she/207
the/558
one/86
only/31
just/28
very/0
be/437
for/57
excepting/0
rows/0
was/705
but/58
happiness/2
rambling/0
untainted/0
indulged/0
irregular/0
feelings/3
necessary/7
who/18
nor/0
handsome/1
an/33
apparatus/0
way/8
expected/7
do/64
as/27
of/164
in/513
was--and/0
pleasant/0
gentility/0
two/34
unexceptionably/0
it/508
covering/0
a/238
or/57
talking--strawberries/0
to/690
up/48
collect/0
fashion/0
herself/76
neither/3
Frank/29
respect/9
understanding/1
avenues/0
places/0
walked/8
extravagance/0
These/3
basket/0
larger/0
looked/8
