Elton/65
thought/68
hardly/7
bonnet/0
Grove--cultivation--beds/0
Delightful/0
finest/0
really/21
large/4
temper/9
faults/0
John/0
blood/0
moment/9
spoken/3
Some/0
names/0
raise/0
others/8
ready/7
lead/0
could/92
eatable--hautboys/0
given/2
about/1
Isabella/4
strawberries/0
tired--every/0
blush/6
Churchill/23
beds/0
whole/3
She/71
strawberry-beds/0
The/59
all--price/0
decidedly/0
round/0
Bristol--Maple/0
time--never/0
fruit/0
every/81
had/93
them/40
accepting/0
best/3
Knightley/45
party/5
assembled/0
superior--no/0
that/189
did/43
Mrs/33
when/12
and/363
connected/0
were/31
from/60
Richmond/0
scarce--Chili/0
till/1
all/62
gathering/0
wood/0
preferred--white/0
sorts/0
infinitely/0
England--every/0
her/600
men/5
she/207
favourite--always/0
the/560
only/32
self--the/0
very/1
excepting/0
be/439
for/58
body's/4
sort/4
but/58
was/705
happiness/2
untainted/0
indulged/0
feelings/3
necessary/7
who/18
nor/0
apparatus/0
way/9
expected/7
do/64
wholesome/0
as/27
now/73
of/168
comparison--the/0
in/515
pleasant/0
gentility/0
unexceptionably/0
Morning/0
one's/0
thinking/4
it/508
a/238
or/58
talking--strawberries/0
to/692
enjoying/0
London--abundance/0
collect/0
herself/76
different--no/0
neither/3
Frank/29
understanding/1
places/0
walked/8
These/4
basket/0
exactly/2
gather/0
good--hautboy/0
flavour/0
renewed--gardeners/0
