society/2
again/34
passed/5
Weston/49
madam/0
presume/0
grace/0
Elton/11
cannot/1
letters/7
heard/4
being/49
enough/8
lately/5
spirits/9
independent/0
little/49
myself/8
always/63
When/5
country/8
immediately/0
comes/0
could/10
there/61
This/9
might/90
thing/72
Weston's/0
been/46
feel/4
call/5
dear/48
Churchill/1
life/7
never/12
return/5
find/5
woman/4
have/17
here/4
like/22
enjoy/0
done/6
quite/81
world/3
good/0
else/4
But/97
than/71
left/3
exclaimed/0
He/72
had/14
that/37
Not/4
Mrs/38
when/89
such/65
and/860
full/2
qualified/0
loud/0
many/8
will/45
compliment/4
has/63
with/27
see/34
Mr/61
she/61
February/0
Or/0
the/83
So/4
Highbury/2
his/23
very/1
My/5
duty/4
may/36
be/244
for/27
sort/0
I/926
continued/2
uncertain/0
was/403
but/73
addition/0
say/91
he/61
remember/0
an/88
if/42
son/4
not/341
too/66
as/91
of/764
seclusion/0
fortnight/0
in/321
imagine/0
probably/2
resources/0
creature/0
by/28
Selina/0
is/68
believe/3
we/84
thankful/0
you/20
it/267
or/16
a/941
possible/1
so/7
to/138
resources--and/0
us/5
herself/51
Nobody/6
Frank/3
perhaps/3
health/4
yourself/2
