wished/0
apples/0
being/91
asked/1
really/4
nearly/0
large/4
should/91
almost/8
great/47
And/4
came/6
could/98
made/6
these/4
bear/0
been/51
about/31
half/6
dear/9
owned/0
dozen/0
never/71
said/19
lives/0
stock/0
have/9
keep/3
same/8
quite/17
good/68
gone/4
send/0
usual/4
than/97
would/88
left/2
much/51
supply/0
had/52
them/22
Knightley/63
year/6
that/6
quarrelled/0
did/53
can/32
ever/2
when/39
and/292
were/74
more/22
some/22
kept/2
many/4
end/0
Oh/5
will/47
this/76
all/83
they/16
distressed/0
with/85
over/3
him/85
sure/9
she/54
get/9
the/366
one/84
So/0
absolutely/3
let/8
very/27
be/38
for/29
I/354
must/63
ours/0
got/8
was/86
but/35
he/15
use/0
say/43
how/8
am/68
William/0
not/83
me/26
Larkins/0
as/25
of/203
at/74
our/8
in/25
liberal/0
we/34
believe/6
you/47
begged/0
However/0
a/524
left--it/0
so/97
already/9
to/432
called/3
my/76
sending/0
us/8
indeed/6
me--No/0
evening/0
enjoyed/0
another/3
not--for/0
before/6
talked/9
whether/3
nothing/23
eating/0
morning/6
basket/0
quarrel/0
larger/0
Jane/5
quantity/0
