sixteen/0
Emma/0
through/0
Elton/9
health--and/0
wished/0
place/0
satisfaction/0
really/1
request/0
various/0
lessen/0
large/0
match/0
taught/0
little/3
always/0
nursed/0
morning's/0
considering/0
employ/0
there/0
thing/0
been/7
amuse/0
read/1
Miss/0
Smith's/0
debt/0
allow/0
She/8
powers/0
The/0
seven/0
happy/0
years/0
owing/0
here/0
have/12
still/0
lover/0
good/0
five/0
would/5
felt/0
every/0
friendship/0
had/6
them/8
childhood/0
then/1
If/0
affection/0
away/2
drew/0
and/56
irksomeness/0
intercourse/0
some/0
what/0
from/0
last/0
look/0
end/0
part/0
less/0
past/0
all/0
want/0
with/0
recalled/0
It/3
him/8
hour/0
day/0
her/9
Mr/28
she/0
the/9
A/0
only/4
work/0
elsewhere/0
self-denying/0
be/74
for/0
any/3
must/0
gratitude/0
was/0
but/0
certainly/0
years--how/0
he/9
how/0
an/7
Harriet/4
frequently/0
too/3
illnesses/0
as/25
of/0
offence/0
obliged/0
in/6
occurred/0
listened/0
put/0
reading/0
it/38
kindness/0
a/66
so/3
to/21
old--how/0
generous/0
himself/4
indeed/7
promoted/0
devoted/0
attach/0
kindness--the/0
Taylor/0
difficulties/0
black/0
coming/0
peace/0
played/0
