society/1
family/5
thought/9
being/1
better/0
speaks/0
consult/0
apprehension/0
above/0
purpose/0
should/7
settle/0
always/2
doing/3
since/0
which/1
came/0
three/4
They/4
thing/3
about/3
their/1
early/0
puzzles/0
sense/0
plans/0
considered/0
never/8
hear/0
said/0
event/0
have/54
line/0
would/3
especially/0
than/8
every/3
He/7
much/6
both/0
had/91
best/1
owed/0
altogether/0
short/0
that/53
did/8
knows/0
young/6
open/0
and/93
told/0
some/7
from/5
well/1
what/1
last/8
ago/0
pass/0
compliment/0
lips/0
hesitation/0
all/6
they/9
with/94
man/0
recalled/0
him/7
ask/0
her/88
the/98
one/2
his/43
excellent/0
ungallant/0
very/60
for/52
be/18
any/6
marriage/4
I/39
considers/0
was/74
he/5
exultation/0
your/1
an/2
sex/0
son/0
not/92
me/3
too/8
joy/0
as/66
of/60
at/15
in/57
imprudent/0
two/2
breathe/0
straightforward/0
believe/2
is/47
on/9
it/3
no/1
pleased/0
evenings/0
a/60
approved/0
or/5
so/12
to/55
judging/0
friends/0
choice/0
Martin/1
proposed/0
Robert/0
thorough/0
perhaps/0
politest/0
circumstances/0
regard/2
brother/0
nothing/0
whether/0
making/0
having/8
