Emma/9
many--perhaps/0
thought/4
prevent/0
acknowledge/0
people/0
being/3
rather/0
refuse/0
little/9
though/0
should/9
letter/9
proved/0
doubts/0
Perry/0
What/0
could/2
tried/0
inclination/0
while/2
might/0
bear/0
been/3
pains/0
intelligent/0
bias/0
never/0
life/0
other/0
visits/0
woman/8
wedding-cake/0
His/0
bewitching/0
rich/0
unfit/0
whose/0
For/0
ought/0
had/2
He/5
body/0
them/4
vain/0
best/0
If/0
apothecary/0
beginning/0
that/0
when/7
can/2
and/72
were/9
from/3
persevered/0
unwholesome/0
different/0
apprehend/0
down/0
rule/0
all/2
eat/0
man/3
with/4
him/6
regarded/0
her/51
Mr/1
she/78
the/36
one/4
upon/0
most/0
therefore/0
disagree/0
consulting/0
lay/0
be/93
for/8
any/4
body's/0
I/56
was/2
but/9
certainly/0
he/5
say/4
an/5
Harriet/8
if/4
not/98
dissuade/0
too/1
own/9
as/52
at/2
of/63
in/28
earnestly/0
Woodhouse's/0
believe/0
it/3
on/5
general/0
applied/0
gentlemanlike/0
a/16
or/0
to/78
silence/0
up/0
against/0
himself/0
frequent/0
flattery/0
comforts/0
stomach/0
subject/0
accept/0
distress/0
seemed/0
powerful/0
contemplating/0
nothing/0
whether/0
eating/0
having/0
