passed/9
again/1
Emma/59
tender/0
praise/2
hardly/8
people/3
being/54
trifle/0
easily/0
difference/0
little/41
comfortable/9
hoped/9
unworthy/0
moment/0
course/0
head/2
which/90
considering/0
meant/2
could/92
might/8
been/66
They/2
pleased--so/0
about/1
occur/0
need/4
order/0
value/0
make/5
think/69
She/76
dwelt/0
never/39
said/49
evils/0
have/57
description/0
folly/0
discerning/0
quite/4
first/5
still/6
mere/0
else/1
seem/4
would/61
give/1
never--can/0
talk/0
had/58
much/91
distressing/0
did/8
that/82
signified/0
and/761
lose/0
Ambition/0
rise/0
what/58
well/26
last/4
Of/0
love/3
this/39
all/89
hurry/0
with/51
It/37
news/2
sorry/9
her/44
she/61
true/5
the/678
So/5
mortified/0
therefore/4
disturbed/0
very/76
be/98
for/84
may/0
must/90
over--and/0
was/90
but/6
he/15
behaved/0
Harriet/85
connexion/0
not/56
her--they/0
as/63
of/643
at/35
obliged/8
in/77
out/0
put/6
by/85
probably/0
is/24
it/2
on/20
you/63
Martins/0
besides/0
try/2
extremely/0
it--still/0
a/170
so/89
to/827
Harriet's/0
herself/5
meeting/0
acquaintance/6
exerted/0
before/0
caution/0
talked/4
nothing/0
whether/0
knowing/0
