Emma/56
Elton/31
wanted/3
giving/6
people/2
proving/0
minutes/6
piece/0
Good/0
expect/0
likely/8
alone/2
which/87
without/3
heart/4
others/5
came/7
could/84
shower/0
while/4
been/60
half/7
about/8
Miss/1
feel/9
call/3
heavy/0
The/18
other/2
have/51
preparation/0
information/3
first/3
rain/0
five/2
would/54
marry/2
give/0
meet/2
hope/8
had/44
save/0
time/0
If/3
undoubtedly/0
long/9
short/0
that/76
beginning/5
young/1
Mrs/65
when/8
and/717
such/70
were/80
detaining/0
full/1
from/87
what/50
look/1
Oh/8
marry--and/0
all/84
hurry/0
view/0
with/48
over/4
It/35
news/1
Woodhouse/9
him/85
Mr/9
her/36
sorry/6
arm/0
she/33
the/652
upon/6
rush/0
agitated/0
very/72
just/5
be/91
for/78
must/86
lamented/0
was/63
but/93
he/3
an/70
Harriet/82
Goddard's/3
its/6
not/39
way/7
do/2
own/37
as/51
suffered/0
now/7
Hawkins/0
of/625
at/31
attention/3
obliged/5
in/63
strangers/0
by/78
you/54
it/85
hearing/0
too--and/0
a/161
to/795
herself/2
it--and/0
heated/0
welcome/0
Bates/3
subject/3
weather/1
abruptly/0
intelligence/0
amusing/0
hurrying/0
thither/0
morning/5
father/9
