Emma/0
fitted/0
single/0
cannot/0
thought/0
better/0
cried/0
nobody/0
dependence/0
Especially/0
shame/0
hands/0
suppose/0
That/0
head/0
great/0
longer--and/0
What/0
comes/0
could/1
been/4
Miss/6
dear/0
their/0
think/0
whole/0
Poor/0
said/0
mean/0
comfortably/0
papa/0
those/0
here/0
have/9
house/0
Ah/0
than/0
would/0
sigh/0
hope/0
rate/0
How/0
Who/0
Knightley/0
Tis/0
did/0
year/0
that/6
troublesome/0
when/0
and/1
such/0
were/0
well/0
what/0
At/0
sad/0
all/5
off/0
has/0
with/6
Woodhouse/0
You/0
him/0
went/0
Mr/5
poor/0
true/0
the/6
Highbury/0
only/0
one/0
most/0
his/6
very/6
My/0
for/1
be/3
any/5
fanciful/0
I/0
must/0
but/7
him--and/0
certainly/0
was/0
know--and/0
he/5
say/0
who/0
tolerably/0
am/0
if/0
your/0
not/7
do/0
of/8
sometimes/0
in/9
two/0
creature/0
by/0
is/4
believe/0
it/8
you/2
deserves/0
a/6
or/0
so/8
independence/0
playfully/0
to/6
up/0
my/0
afraid/0
dearest/0
indeed/0
behave/0
business/0
joining/0
possibly/0
regard/0
There/0
question/0
please/0
father/0
Taylor/3
