thought/5
endure/0
giving/0
serious/0
modest/0
should/7
That/9
laugh/0
idea/2
lawyer/0
could/16
there/17
might/0
been/94
half/1
future/0
feel/9
think/29
right/7
blush/0
make/5
Coxe--Oh/0
She/37
The/2
explanation/0
have/63
done/4
introducing/0
dispiriting/0
ought/7
quite/8
attachment/5
good/17
else/3
awkwardness/0
left/1
But/2
would/95
desirable/0
hope/6
had/15
much/60
girl/3
body/1
time/0
then/0
distressing/0
used/5
that/28
cogitation/0
persuading/0
young/0
and/354
more/19
were/48
well/9
some/3
worth/0
what/13
Oh/2
this/12
all/12
into/3
stopt/0
pert/0
with/57
satisfied/6
him/30
rest/0
continuing/0
her/19
sure/5
she/61
poor/0
the/316
one/16
upon/4
his/76
very/80
for/65
be/43
attempted/0
any/20
I/77
must/45
suffering/0
Coxe--a/0
was/89
but/21
cut/0
am/2
who/4
if/9
an/33
William/0
Harriet/68
not/85
me/30
pleasing/0
as/27
now/8
own/5
of/291
at/46
is/1
meetings/0
opportunity/0
no/69
a/58
or/46
chance/0
so/79
to/394
up/8
Martin/6
relapse/0
disappointment/0
accept/0
resumed/0
assured/0
company/2
There/5
friend/4
difficulties/0
humble/0
having/2
peace/0
stopped/0
