Emma/88
however/7
Weston/9
again/9
thought/27
place/8
being/10
ideas/0
CHAPTER/1
really/1
regret/4
little/11
spirits/5
judge/6
letter/8
honest/0
woeful/0
odious/0
which/58
taken/1
great/60
spring/0
impute/0
deal/2
unwell/0
made/8
could/43
might/70
been/85
ball/3
particularly/3
often/4
think/36
doubt/1
Churchill/7
Her/7
She/64
headache/0
have/64
sake/1
opportunities/0
unbecoming/0
first/3
quite/41
good/78
meet/8
than/16
But/69
much/70
had/4
luck/0
days/2
did/77
that/77
Randalls/4
when/58
ever/8
Mrs/23
and/491
XIII/0
afterwards/8
were/97
some/31
from/77
what/22
At/1
love/4
are/34
this/2
aunt/9
they/35
It/99
him/12
her/186
Mr/78
know/77
she/8
Fairfax/2
the/648
few/6
only/89
his/48
very/88
for/7
suffering/0
attended/0
continued/5
entertain/0
was/214
saw/1
but/81
impatient/0
he/84
who/45
how/23
declare/0
not/110
dancing/5
as/71
of/379
in/116
out/19
thinking/5
you/41
composure/0
it/83
no/23
on/35
hearing/5
a/645
pleasure/0
so/44
indifference/0
chance/0
to/660
ill-health/0
change/7
greater/5
degree/4
Frank/8
before/7
charity/0
talked/0
languor/0
varied/0
seeing/7
coming/0
Jane/8
