Weston/9
either/0
present/0
heard/0
place/0
strengthened/0
written/0
little/1
though/0
should/0
mother/0
suppose/0
demurs/0
drank/0
letter/0
doubts/0
Perry/0
among/0
father's/0
voice/0
there/0
proper/0
been/0
often/0
Miss/2
need/0
Churchill/0
never/6
life/0
His/0
come/0
have/9
take/0
inflicting/0
For/0
pain/0
mind/0
dissentient/0
every/7
unequivocal/0
hope/0
had/4
them/3
visit/0
time/0
that/5
days/0
when/5
Mrs/0
and/50
such/4
told/0
Now/0
some/0
compliment/0
are/2
will/4
understand/0
achieved/0
tea/0
prevailed/0
with/1
has/0
see/0
persuaded/0
You/6
Woodhouse/0
him/2
Mr/5
themselves/0
says/0
the/20
upon/0
few/0
Highbury/0
generally/0
most/0
expressions/0
his/8
very/7
for/4
understood/0
received/0
be/92
marriage/0
included/0
gratitude/0
I/41
unbidden/0
new/0
was/8
but/6
saw/0
he/9
am/8
occasion/0
handsome/0
your/5
not/94
me/0
as/47
of/42
attention/0
in/4
no/3
it/1
on/4
you/5
or/1
a/20
so/4
to/64
concern/0
returned/0
indeed/0
curiosity/0
proposed/0
propriety/0
Bates/0
subject/0
requires/0
Frank/0
talked/0
There/0
father/3
morning/0
mention/0
coming/0
