family/0
notice/0
station/0
fortune/0
property/0
being/2
claim/0
sisters/0
beforehand/0
though/3
should/0
share/0
follow/0
died/0
might/6
birth/0
thing/4
They/0
dare/0
particularly/0
support/0
make/2
doubt/0
talks/0
acquainted/0
mean/0
The/1
comfortably/0
forth/0
come/0
stock/0
diligence/0
have/3
rich/0
ought/0
world/0
money/0
good/4
else/0
But/4
does/0
marry/0
every/0
body/6
luck/0
time/6
altogether/0
associates/0
live/0
born/0
that/7
year/0
when/0
Mrs/0
can/0
and/15
from/6
impossible/0
are/5
all/5
into/1
they/4
want/0
wish/0
has/0
with/0
man/0
education/0
Mr/9
next/0
sure/1
get/0
objected/0
the/54
To/0
fit/0
his/2
Whatever/0
very/5
be/5
may/0
for/5
any/4
I/3
realised/0
must/5
boy/0
wife--for/0
misfortune/0
he/5
say/0
an/1
Harriet/2
your/3
not/7
yet/0
do/8
as/5
daughter/0
at/9
of/93
gentleman's/0
in/35
imagine/0
by/1
is/6
it/0
no/9
you/3
employed/0
a/37
independence/0
so/9
careful/0
to/59
whenever/0
whatever/0
Martin/1
entirely/0
another/0
afloat/0
There/0
superior/0
father/8
make--cannot/0
indoors/0
taking/0
scrape/0
