Emma/8
Weston/3
parted/0
industry/0
thought/4
safely/0
wished/0
hardly/0
being/4
Smith/0
easily/0
reason/0
steady/0
fourteen--I/0
match/0
hands/0
course/0
fancy/0
since/0
which/1
submit/0
could/3
made/5
there/2
might/3
thing/2
Emma's/0
half/0
dare/0
Miss/5
read/0
doubt/4
She/7
never/2
The/1
have/2
like/3
side/0
done/0
harm/0
good/6
But/2
advantage/0
felt/0
would/6
much/5
had/97
time/1
then/0
worse/0
did/0
that/3
Mrs/2
can/4
and/92
some/5
from/9
well/2
disposition/0
led/0
love/6
subjection/0
will/9
all/1
man/6
list/0
with/5
You/6
her/73
know/8
she/6
the/19
trust/0
his/46
very/64
may/7
expecting/0
be/30
any/1
sort/9
I/31
patience/0
turn/0
was/79
but/5
say/4
remember/0
Harriet/8
nor/0
preserved/0
not/16
do/3
now/4
as/7
of/69
requiring/0
in/67
out/5
stimulate/0
persuade/0
reading/0
thinking/0
we/9
is/9
it/4
no/5
on/1
you/3
judgment/0
general/0
a/78
so/5
to/22
failed/0
smallest/0
replied/0
omitting/0
smiling/0
affirm/0
willing/0
understanding/0
nothing/0
There/0
credit/0
Where/0
Taylor/4
having/9
aright/0
