no--I/0
again/9
Emma/21
Woman/0
Have/0
complimentary/0
piece/0
easily/0
table/0
liked/0
written/1
little/4
dears/0
suppose/5
inquiry/0
shall/5
Well/1
came/6
explanations/0
could/9
fresh/0
paper/0
three/5
thing/1
about/7
fairy/0
lovely/0
read/3
found/1
struck/0
dear/7
Aye/0
She/8
said/9
papa/1
times/0
woman/7
have/14
Very/0
guess/0
quite/1
pretty/4
dropt/0
containing/0
slowly/0
does/5
book/0
every/4
especially/0
hope/4
much/2
had/42
recurrence/0
Yes/4
that/34
can/4
Do/3
and/69
such/7
what/1
led/0
Oh/6
part/2
this/4
proceeded--and/0
over/8
with/0
Woodhouse/6
conclusion/0
It/4
him/39
Mr/20
soon/5
she/63
true/0
the/87
A/1
only/7
ridiculous/0
his/84
very/25
just/8
be/16
distinctly/0
charade/5
any/32
I/40
got/0
was/40
that's/0
but/63
he/28
how/8
something/7
your/9
not/24
as/36
of/13
go/5
in/45
foreseen/0
two/8
by/9
we/4
is/37
thinking/0
it/5
you/88
on/4
pleased/0
a/6
or/7
so/59
to/72
my/0
indeed/8
frequent/0
Nobody/0
nodded/0
subject/3
After/0
copied/0
please/0
morning/0
brought/3
properly/0
prettily/0
smiled/0
