Emma/68
dinner/1
present/6
being/56
CHAPTER/5
anxious/0
really/51
suffer/3
Astley's/0
leave/1
little/54
alone/8
nature/5
self-deceived/0
friend's/1
cured/0
able/6
without/9
sooner/2
unqualified/0
could/16
inclination/0
dwell/0
been/52
care/1
future/6
owned/0
doubt/6
fear/1
approbation/1
happy/17
once/0
still/6
first/1
pain/1
attachment/6
than/14
every/90
give/54
had/591
silly/1
recurrence/0
views/7
If/10
Knightley/50
words/8
long/41
party/4
that/692
days/0
die/0
away/33
and/375
such/30
from/30
look/11
uncertainty/0
particular/1
past/0
all/19
man/8
with/175
hour/2
day/47
her/331
Mr/126
next/2
she/762
supplanted/0
the/766
A/24
few/5
one/91
most/38
distressed--did/0
very/144
for/274
be/947
any/47
unbiased/0
was/349
happiness/3
but/3
presumptuous/0
exultation/0
perfectly/4
an/49
Harriet/8
its/15
not/85
as/373
now/70
confusion/4
at/85
of/232
thoroughly/9
produced/4
in/72
intervals/0
feeling/5
by/46
momentary/0
it/62
no/89
opportunity/8
became/1
congratulations/0
a/950
possible/2
to/69
instantly/4
meeting/9
London/3
Martin/6
evening/4
Robert/7
accept/1
another/2
forming/0
removed/0
before/36
seemed/40
foolish/0
XIX/0
satisfied--unaccountable/0
brought/4
having/45
fullest/0
