Emma/99
shewed/0
dinner/4
sixteen/0
sudden/0
seized/0
wealth/0
foppery/0
motives/0
CHAPTER/5
freak/0
little/58
merely/0
aware/0
settle/0
could/38
inclination/0
occasioned/0
there/78
small/9
might/25
Emma's/5
miles/0
about/14
feel/6
twice/0
early/7
pantry/0
doubt/1
make/2
Churchill/5
life/5
return/7
determined/4
happy/2
have/7
hair/0
bad/0
mind/6
butler's/0
harm/0
good/50
gone/9
But/25
marry/4
would/0
give/2
than/67
Enscombe/2
worthy/0
He/88
much/20
had/53
that/71
did/27
and/984
were/25
breakfast/0
more/82
such/94
what/81
from/14
belonging/0
travelling/0
housekeeper's/0
sent/0
off/7
view/0
with/12
over/1
air/9
room/5
him/31
attached/0
day/2
her/50
know/28
intending/0
the/979
A/6
one/59
appeared/7
his/32
very/43
be/7
for/38
was/36
amiable/6
but/55
certainly/2
cut/0
set/6
he/10
perfectly/1
an/0
not/34
following/0
own/49
of/904
at/97
in/94
domestic/0
by/20
willingly/0
on/57
no/48
hearing/1
important/0
a/350
or/36
to/93
whenever/3
up/1
allowed/6
VII/0
talking/7
London/0
chaise/0
inroads/0
Frank/3
establishment/0
seemed/3
There/5
shaken/0
opinion/0
errand/0
having/1
peace/0
