again/4
Weston/47
manner/9
thought/10
hither/0
Good/0
nights/0
little/76
comfortable/3
though/3
And/7
idea/6
wishes/0
assure/4
Well/1
came/8
could/69
made/0
while/9
They/3
night/6
bear/7
about/20
their/74
struck/3
particularly/8
Miss/69
approbation/0
never/62
Poor/2
cold/7
spoke/2
thanks--'there/0
come/6
have/54
take/2
once/2
Very/7
late/3
guess/2
else/1
home/8
would/41
advantage/7
How/4
girl/0
that/53
ever/7
were/57
and/163
more/0
many/9
Oh/9
ago/7
sad/1
are/98
they/99
into/6
with/53
room/1
You/17
took/8
him/59
carriage/6
her/48
soon/2
Mr/94
sure/5
true/9
she/94
get/5
the/197
Fairfax/3
soul/0
therefore/3
his/76
very/85
be/85
may/6
for/94
I/203
saw/5
was/29
but/2
conclude/0
he/62
how/2
occasion/1
not/19
way/1
me/4
as/89
now/4
of/86
at/39
occurred/0
fortunate/2
grateful/0
conveyed/0
it/75
you/78
no/70
directly/6
a/441
possible/9
so/69
to/282
my/58
us/6
liable/0
herself/18
readily/0
heated/0
Nobody/1
walking/9
Bates/2
service/0
invited/0
before/2
yes--but/0
making/7
walked/1
appear/0
coming/4
having/8
trouble/0
Jane/7
looked/5
