Emma/51
again/38
encumbrance/0
Here/3
being/53
enough/9
likely/3
false/0
lately/7
difference/5
engagements/0
little/53
physic/0
aware/7
letter/2
That/3
When/7
which/2
And/49
great/83
shall/42
made/34
fresh/0
while/7
thing/75
Isabella/3
make/8
indulgence/0
think/82
doubt/0
life/9
said/28
find/7
happy/7
increasing/0
have/33
come/5
like/23
done/7
home/7
send/3
Increase/0
Certainly/0
than/76
every/51
hope/9
both/6
power/2
much/26
them/87
even/8
time/60
Your/7
troublesome/0
that/56
used/5
did/2
noisy/0
can/87
and/900
more/86
some/55
last/1
father--or/0
ago/1
will/51
this/44
down/4
are/3
all/88
they/72
has/73
with/39
You/81
No/6
day/5
the/121
A/3
only/11
one/54
very/9
be/269
for/41
may/41
any/48
I/962
must/58
increase/0
happiness/4
engaged/6
gaieties/0
am/48
mix/0
if/45
your/14
an/91
not/357
way/5
too/69
do/7
preclude/0
as/96
sensible/7
of/799
in/344
is/93
you/40
no/71
dinner-party/0
it/281
a/963
or/20
so/14
to/175
continue/0
my/91
indeed/4
Difference/0
visiting/0
Witness/0
neighbourhood/0
account/8
before/36
company/6
There/9
half-year/0
brought/3
happen/0
