Weston/0
Emma/0
servant/0
thought/0
being/0
ideas/0
paying/0
bangs/0
nobody/0
little/0
hoped/0
always/0
That/0
doing/0
great/0
And/0
horses/0
able/0
going/0
could/0
there/0
while/0
They/0
Weston's/0
night/0
half/0
about/0
where/0
Miss/3
doubt/0
The/0
papa/0
have/0
like/0
take/0
else/0
good/0
But/0
He/0
goes/0
walk/0
visit/0
Randalls/0
that/0
used/0
tell/0
ever/0
such/0
and/7
last/0
will/0
are/0
this/0
flow/0
far/0
all/1
into/0
We/0
over/0
with/3
No/0
see/0
You/0
carriage/0
sure/0
her/3
Mr/0
know/0
housemaid/0
she/1
poor/0
the/0
only/0
excellent/0
Whenever/0
his/0
very/0
be/1
for/6
may/0
I/0
must/0
got/0
distance/0
was/9
he/0
am/0
how/0
Hannah/0
an/0
your/0
not/1
way/0
maintain/0
daughter/0
as/6
of/9
go/0
our/0
in/3
because/0
put/0
by/0
is/0
we/0
it/0
you/0
no/0
hearing/0
a/5
exertions/0
so/0
somebody/0
already/0
to/5
anywhere/0
us/0
happier/0
walking/0
daughter's/0
James/0
settled/0
talked/0
whether/0
comfort/0
Taylor/1
stable/0
spared/0
