excuses/0
through/1
Elton/72
thought/32
catch/0
glibly/0
rather/1
better/3
speaks/0
voices/0
nobody/0
little/25
bustle/0
myself/2
after/0
which/73
speak/5
Well/5
able/0
ready/9
considering/0
voice/9
comes/8
person/3
made/18
could/81
there/40
All/0
been/13
dear/21
dare/7
Miss/74
seems/5
quick/7
Churchill/1
doubt/5
make/4
think/55
nice/0
never/95
She/77
said/85
happy/5
pretty-behaved/0
have/7
like/9
first/12
mind/5
pretty/3
good/86
lady/6
But/75
wife/3
had/50
much/97
How/0
best/2
time/38
that/39
young/38
Mrs/48
and/641
wait/0
hurts/0
this/14
ear/0
will/8
into/5
with/49
attending/0
him/32
her/259
she/68
poor/1
the/810
ran/0
A/7
arranged/0
very/31
be/136
for/56
capable/0
sort/4
I/664
was/300
saw/3
obliging/4
departure/0
he/14
say/70
tolerably/1
am/2
occasion/5
not/194
too/46
do/53
as/15
of/535
quickness/0
regularly/0
out/23
by/91
we/64
is/59
believe/5
you/88
no/38
on/54
pleased/9
However/0
a/759
so/73
to/815
married/3
my/26
himself/7
Though/0
Always/0
Frank/3
before/14
strange/0
Eltons/0
thoughts/7
deliberately/0
father/6
Taylor/5
began/4
having/8
