notice/0
station/0
being/2
people/1
claim/0
sisters/0
though/3
should/0
suppose/0
follow/0
within/0
Hartfield/1
there/6
might/6
birth/0
while/0
thing/5
They/0
particularly/0
plenty/0
Miss/9
support/0
make/2
doubt/0
talks/0
acquainted/0
mean/0
The/1
comfortably/0
forth/0
diligence/0
have/3
take/0
degrading/0
rich/0
kind/0
ought/0
good/4
else/0
But/5
does/0
marry/0
every/0
would/9
power/0
body/7
luck/0
time/6
altogether/0
associates/0
visit/1
live/0
that/7
year/0
Yes/0
Mrs/0
can/0
and/16
from/6
what/8
impossible/0
are/7
will/6
understand/0
all/5
they/4
want/0
into/1
wish/0
with/0
man/0
education/0
Woodhouse/0
You/0
next/0
sure/2
get/0
objected/0
To/0
fit/0
his/2
very/5
may/0
be/7
for/5
any/5
realised/0
I/6
must/5
boy/0
wife--for/0
misfortune/0
he/5
who/4
am/0
Harriet/2
your/4
not/8
yet/0
me/0
do/9
as/5
daughter/0
own/2
of/95
at/0
gentleman's/0
in/36
by/1
is/6
it/0
no/9
you/5
a/37
or/5
pleasure/0
so/0
careful/0
to/61
whenever/0
afraid/0
Martin/1
another/0
There/0
superior/0
indoors/0
taking/0
scrape/0
