beyond/7
Elton/8
thought/8
cannot/8
being/19
Smith/5
clear/0
cried/1
habit/0
during/0
Good/0
express/0
Every/0
observing--to/0
dead/0
course/3
alive/0
protest/0
Smith--such/0
daily/0
manner--this/0
which/39
wishes/0
unsteadiness/0
made/7
there/11
thing/18
been/68
honour/0
Miss/30
astonishment/0
paid/0
think/23
whole/1
weeks/0
never/5
said/11
have/31
addressing/0
month/0
near/0
done/3
else/1
much/53
character/2
had/77
gratified/0
If/7
that/7
can/9
when/7
such/27
were/43
and/293
sole/0
last/4
from/28
what/6
many/8
Oh/1
this/6
past/0
far/4
professions/0
view/0
Believe/0
has/2
with/44
You/1
Woodhouse/3
No/8
Mr/91
her/83
she/37
the/263
adoration/0
existence--never/0
upon/2
only/1
one/14
sorry--But/0
behaviour/0
very/66
be/25
for/45
any/8
I/43
attentions/0
fancied/0
but/0
sir/5
am/7
who/1
an/27
your/3
not/63
too/2
me/23
as/5
own/2
of/218
witnessed/0
attention/3
in/74
Heaven/0
otherwise/0
is/95
no/58
you/29
meaning/4
possible/8
or/36
to/312
smallest/0
my/74
against/1
indeed/1
marking/0
After/0
supposed/0
object/1
whether/5
friend/9
sorry--extremely/0
yourself/7
having/9
misled/0
cared/0
