Emma/47
you--but/0
wanted/3
servant/0
giving/7
missed/0
minutes/2
being/81
rather/21
reason/0
alone/9
should/67
moment/0
aware/1
That/4
And/70
guard/0
great/8
going/9
shall/66
Some/0
father's/9
Till/0
others/0
thank/9
been/15
about/2
order/2
She/77
said/66
determined/4
The/65
absent--but/0
spoke/2
heat/0
have/39
ponds/0
come/9
Let/2
late/6
lime/0
quite/9
round/2
gone/9
home/9
five/8
would/93
Certainly/0
twenty/0
But/15
body/28
fast/2
walk/3
long/3
that/198
when/17
can/7
and/410
some/86
this/96
aunt/1
are/55
will/95
all/72
far/3
they/9
wish/4
with/63
It/86
carriage/4
sure/54
Yes--what/0
soon/48
feelingly/0
she/220
agitation/0
the/621
only/35
Highbury/6
hurt/0
My/5
very/4
be/456
for/67
may/54
any/94
I/265
must/8
but/65
say/20
am/1
how/78
who/21
nor/1
if/79
your/57
not/577
me/65
too/92
do/65
as/36
now/77
at/43
of/205
go/2
in/543
we/14
is/90
it/526
you/230
on/58
no/33
directly/8
goodness/0
so/89
to/748
replied/4
my/46
afraid/8
indeed/19
walking/0
account/2
distress/1
danger/4
Thank/2
nothing/73
exposed/0
trouble/5
