again/3
Emma/61
present/6
fortune/8
thought/2
place/6
being/57
bride/0
enough/6
shadow--both/0
smiles/0
mixture/0
wonder/2
bring/3
which/93
preparations/0
there/52
been/73
inseparably/0
feel/1
Cole's/0
fact/0
weeks/0
sight/2
She/77
The/21
happy/8
event/0
addressing/0
have/61
expectation/0
pique/0
ought/9
first/2
seem/5
would/64
contradict/0
seen/3
give/3
both/8
He/58
had/76
much/92
affection/9
short/2
did/10
that/88
beginning/7
young/5
when/2
Mrs/70
ever/4
and/791
more/63
connected/0
wait/0
ago/3
all/93
whom/3
man/26
with/55
over/7
air/4
him/92
next/5
her/54
themselves/2
she/67
the/708
stay/7
only/35
few/7
Highbury/1
contented/0
his/63
just/8
very/83
be/5
for/89
pretension/0
substance/0
impression/0
was/2
but/9
set/3
he/23
necessary/1
not/63
cautiously/0
pleasing/2
own/38
now/2
as/71
of/668
fearless/0
at/41
in/89
out/1
laughed/0
by/88
congratulated--ready/0
no/16
cordial/0
general/2
a/185
at--and/0
wedding/0
so/97
to/859
gallant/0
certain/0
improved/0
entered/0
himself/6
During/0
meeting/1
talking/4
glance/0
ladies/0
distant/0
nothing/2
parties/0
please/4
caught/0
concerns--expecting/0
Bath/0
barely/0
spread/0
