Weston/3
beyond/4
whisper/0
break/0
being/3
hoping/0
CHAPTER/0
nephew/0
asked/4
confidence/0
fixed/2
Churchills/2
within/0
great/55
without/4
ready/7
could/34
preparations/0
might/61
Emma's/9
overhearing/0
thing/32
Weston's/7
future/0
ball/0
third/0
dear/16
satisfactory/0
their/90
right/3
make/8
think/32
allow/6
proceeding/0
The/75
happy/6
One/1
Surry/0
spite/1
take/3
first/0
Emma--its/0
wife/2
That's/0
would/26
But/67
week/1
Enscombe/8
He/39
hero/0
vain/0
time/24
rooms/0
party/1
did/66
that/50
days/8
and/440
were/93
some/27
knew/2
till/0
different/0
impossible/0
term/0
Churchill's/0
this/91
all/10
risk/0
they/31
feasible/0
has/33
attending/0
completely/3
day/2
her/159
Mr/70
suggesting/0
she/88
the/590
stay/4
only/84
few/8
his/23
very/74
fro/0
for/84
be/37
I/474
must/82
was/161
he/57
nor/1
its/4
not/79
of/326
fortnight/0
in/89
planning/0
positively/0
enjoyment/6
two/4
by/74
it/48
on/29
a/617
so/31
to/589
up/4
granted/0
uncertainty--at/0
my/89
entered/3
between/5
XII/0
risk--in/0
secured/0
evening/5
walking/3
dances/0
prospect/0
Frank/5
judged/0
nothing/33
wanting/4
remain/0
opinion/7
properly/0
