Weston/0
again/0
dinner/0
family/0
place/0
people/0
fondly/0
elder/0
things/0
proved/0
visitor/0
myself/0
always/0
head/0
after/0
Hartfield/0
immediately/0
lived/0
made/0
comes/0
mutual/0
thing/0
about/0
particularly/0
dear/0
their/0
Pray/0
right/0
make/0
Her/0
never/0
The/0
said/0
seven/0
papa/0
have/5
shook/0
take/0
late/0
mile/0
Ah/0
usual/0
would/0
marry/0
than/0
He/0
had/9
Knightley/0
time/0
unnecessary/0
none/0
days/0
that/2
when/0
and/3
afterwards/0
connected/0
more/0
were/0
from/1
some/0
well/0
many/0
Isabella's/0
pass/0
this/0
all/2
wish/0
man/0
with/4
Mr/2
her/8
old/0
the/3
eight-and-thirty/0
only/0
Highbury/0
his/2
connexions/0
backgammon-table/0
very/2
be/8
may/0
for/6
any/1
I/0
must/4
was/3
but/1
say/0
not/5
absence/0
me/0
do/0
as/8
now/0
sensible/0
at/0
of/2
in/6
intimate/0
it/3
you/0
foretell/0
directly/0
a/6
or/0
so/2
to/8
replied/0
matches/0
husband/0
up/0
my/0
whatever/0
placed/0
returned/0
indeed/0
frequent/0
London/0
welcome/0
brother/0
walked/0
friend/0
comfort/0
father/1
coming/0
promise/0
