Emma/0
manner/1
through/0
Elton/55
grace/0
thought/29
wanted/2
being/16
bride/0
rather/8
better/8
acquit/0
really/5
unpretty/0
unlucky/0
little/16
face/4
almost/5
permit/0
voice/8
person/0
affectedly/0
there/34
least/3
might/75
been/99
about/47
need/2
ease/1
appear--but/0
bashfulness/0
sense/1
right/0
Her/0
allow/9
She/69
considered/2
The/81
woman/3
visits/0
fine/1
have/82
once/4
same/7
good/81
hasty/0
would/52
marry/6
much/82
had/30
assistance/0
time/32
that/2
did/81
young/32
when/63
were/7
and/566
elegance/2
As/2
from/84
well/81
look/3
wise/0
all/37
peculiarly/0
off/4
whom/4
air/7
word/1
receiving/0
man/54
with/26
It/5
room/2
him/18
sure/21
her/222
Mr/88
she/41
poor/0
witty/0
the/726
only/94
his/67
just/9
for/38
be/100
privilege/0
any/83
turn/9
must/2
but/96
was/261
he/97
how/28
nor/7
an/57
suspected/0
not/153
too/41
expected/0
own/81
as/91
at/56
of/449
in/152
out/20
no/29
it/121
on/46
elegant/5
a/684
or/79
so/54
ceremony/0
wedding/0
to/736
married/9
stranger/0
himself/4
herself/34
feature/0
neither/6
depend/3
awkward/0
clothes/0
manners/4
