Emma/0
Weston/0
dearly/0
family/0
thought/0
intellectual/0
difference/0
aware/0
great/0
useful/0
speak/0
going/0
without/0
older/0
could/0
given/0
arose/0
bear/0
loved/0
been/0
Weston's/0
half/0
conversation/0
fault/0
Miss/0
their/0
early/0
advantages/0
intelligent/0
never/0
She/0
ages/0
life/0
find/0
The/0
visits/0
house/0
here/0
mile/0
mind/0
every/0
meet/0
had/4
He/0
much/0
How/0
them/0
increased/0
body/0
affection/0
If/0
evil/0
that/0
Mrs/0
and/7
such/0
constitution/0
from/0
well-informed/0
interested/0
all/0
do-all/0
peculiarly/0
whom/0
with/0
man/0
It/0
Woodhouse/0
her/5
Mr/8
she/0
true/0
the/5
only/0
ways/0
companion/0
his/0
for/0
be/0
must/0
suffering/0
I/4
was/8
but/0
he/0
hers--one/0
who/0
something/0
an/0
its/0
not/1
as/0
now/0
of/5
third--a/0
in/5
valetudinarian/0
domestic/0
disparity/0
rational/0
concerns/0
by/0
it/0
no/0
pleasure/0
a/0
or/0
to/5
married/0
change/0
herself/0
solitude/0
between/0
promoted/0
activity/0
danger/0
scheme/0
natural/0
do-nothing/0
friend/0
father/0
actual/0
Taylor/0
habits/0
knowing/0
playful/0
having/0
gentle/0
