Weston/48
Elton/10
Grove/7
place/9
longer/7
really/6
faith/0
suppose/6
always/62
head/5
taken/6
Such/4
And/45
speak/0
considering/2
there/60
tired/0
been/45
stand/3
spirit/6
dare/4
Churchill/0
fact/1
Aye--like/0
She/12
The/14
cold/7
fine/7
have/11
road/5
fond/1
quite/79
round/2
good/99
seem/3
would/13
every/49
than/70
suspect--but/0
Enscombe/7
had/13
much/20
best/6
body/17
If/9
time/57
that/34
when/87
Mrs/35
ever/15
can/85
and/858
more/79
what/66
from/18
this/41
Churchill's/3
all/83
want/4
into/6
plantation/0
has/62
It/26
You/78
went/6
Mr/60
her/393
Besides/0
retirement/0
she/60
the/81
ill/2
A/1
To/8
most/51
therefore/3
shut/0
very/98
may/33
for/24
I/920
was/400
but/72
thing--in/0
say/90
stationary/0
Clifton/0
an/86
way/4
not/339
too/64
as/90
now/51
own/98
of/758
pretence/0
go/4
in/318
Nothing/0
out/36
why/2
complete/3
by/27
is/67
it/266
on/91
you/19
or/15
a/933
so/6
to/130
my/84
change/6
ourselves/1
indeed/3
between/9
account/7
immense/0
retired/0
Maple/7
Frank/1
before/31
retract/0
graces/0
health/3
begins/0
illness/0
Bath/8
