Emma/2
beyond/0
highly/0
Smith/0
CHAPTER/0
satisfaction/0
hands/0
ground/0
alone/0
each/0
encouraging/0
since/0
which/7
Hartfield/0
useful/0
could/8
might/0
thing/6
Weston's/0
been/1
affability/0
where/0
Miss/4
often/0
their/6
early/0
IV/0
Smith's/0
Her/0
summon/0
never/4
She/2
find/0
other/0
come/0
once/0
delighted/0
would/2
But/0
every/1
had/8
much/4
increased/0
gratified/0
time/3
walk/0
long/4
short/0
did/1
that/3
year/0
Randalls/0
Mrs/4
and/58
more/6
last/0
As/0
In/0
all/3
privileges/0
off/0
whom/0
with/7
Woodhouse/8
went/0
him/3
her/30
soon/0
she/7
the/11
loss/0
decided/0
lost/0
one/9
ways/0
companion/0
his/6
therefore/0
very/1
confined/0
for/7
be/4
marriage/0
any/5
sufficed/0
was/26
but/1
saw/0
valuable/0
addition/0
feelings/0
how/1
Harriet/0
not/7
too/0
as/6
at/3
of/41
shrubbery/0
in/9
foreseen/0
divisions/0
exercise/0
pleasant/0
two/0
no/9
it/4
intimacy/0
important/0
actually/0
a/96
or/0
approved/0
so/0
to/8
inviting/0
treated/0
evening/4
acquaintance/0
walking/0
ventured/0
telling/0
settled/0
respect/0
shaken/0
father/7
varied/0
Quick/0
