Weston/3
however/3
beyond/4
whisper/0
being/3
hoping/0
CHAPTER/0
nephew/0
longer/3
asked/4
confidence/0
fixed/2
Churchills/2
within/0
great/55
without/4
ready/7
could/34
preparations/0
might/61
All/0
overhearing/0
thing/32
Weston's/7
ball/0
third/0
dear/16
satisfactory/0
their/90
right/3
make/8
think/32
fact/0
allow/6
safe/2
proceeding/0
The/75
One/1
His/1
Surry/0
spite/1
take/3
Emma--its/0
wife/2
That's/0
would/26
But/67
week/1
Enscombe/8
He/39
hero/0
vain/0
time/24
that/50
days/8
did/67
were/93
and/442
knew/2
till/0
impossible/0
term/0
Churchill's/0
this/91
risk/0
all/10
they/31
feasible/0
wish/2
has/33
word/9
completely/3
day/2
her/159
Mr/70
she/88
the/591
stay/4
only/84
few/8
one/8
his/23
very/74
for/84
be/37
I/474
must/82
was/164
but/67
he/57
nor/1
if/11
its/4
not/82
evidently/0
as/59
of/328
fortnight/0
in/91
planning/0
by/74
it/49
on/29
gracious/0
a/617
so/31
prosperous/0
to/589
granted/0
uncertainty--at/0
my/89
entered/3
XII/0
risk--in/0
evening/5
dances/0
prospect/0
Frank/5
judged/0
removal/0
nothing/33
wanting/4
please/3
opposed/0
remain/0
opinion/7
properly/0
staying/0
