Emma/0
dinner/0
again/0
Weston/0
family/0
recollection/0
thought/0
cannot/0
agree/0
being/0
intellectual/0
difference/0
aware/0
each/0
Hartfield/0
great/0
useful/0
speak/0
going/0
What/0
came/0
could/0
been/0
arose/0
bear/0
half/0
their/0
fault/0
Miss/0
advantages/0
intelligent/0
She/0
never/0
Poor/0
find/0
said/0
other/0
papa/0
here/0
house/0
keep/0
mile/0
left/0
every/0
had/5
How/0
them/0
affection/0
that/0
when/0
Mrs/0
ever/0
and/5
such/0
cheerfully/0
were/0
from/0
well-informed/0
Isabella's/0
interested/0
impossible/0
all/0
peculiarly/0
tea/0
whom/0
wish/0
with/0
It/0
him/0
her/2
Mr/0
know/0
she/0
true/0
the/4
few/0
only/0
companion/0
ways/0
pity/0
for/3
be/0
marriage/0
I/0
must/0
suffering/0
was/5
but/0
say/0
he/0
hers--one/0
who/0
an/0
its/0
not/0
yet/0
as/4
now/0
of/3
at/0
in/3
domestic/0
tenderer/0
possessed/0
concerns/0
followed/0
is/0
on/0
chatted/0
it/0
you/0
a/0
pleasure/0
to/8
change/0
herself/0
between/0
danger/0
dearer/0
scheme/0
thoughts/0
natural/0
friend/0
exactly/0
Taylor/0
knowing/0
smiled/0
gentle/0
