however/0
Weston/22
through/3
single/4
anxiety/0
surmise/0
Crown/0
persons/0
express/0
saying/9
journey/0
nights/0
suppose/1
cold--which/0
proved/0
after/1
great/20
without/3
going/2
immediately/5
meant/5
could/14
night/4
about/7
feel/4
reasonable/0
need/5
bred/0
paid/0
allow/9
She/98
hear/7
evils/0
His/4
Ford's/0
road/0
guest/0
quite/8
else/4
marry/3
give/7
He/69
had/24
them/63
body/1
visit/8
also/0
kind-hearted/0
that/29
Mrs/83
were/1
and/888
hint/0
well/36
As/1
till/2
many/6
move/0
Churchill's/0
sad/0
are/76
will/3
all/17
rose/0
they/60
hurry/0
unpleasant/0
him/17
drawback/0
Mr/37
know/19
ill/0
the/849
catching/0
A/3
blindness/0
hay/0
his/7
very/7
treachery/0
be/56
for/14
any/87
must/5
I/25
certainly/7
but/34
he/63
solicitous/0
sir/5
son/8
favouring/0
way/3
not/96
too/5
as/2
now/9
of/796
at/73
escaped/0
in/43
sleeping/0
inquiries/0
two/9
it/42
on/37
you/74
accommodation/0
a/269
possible/4
blessed/0
to/973
against/7
himself/1
glance/0
genuine/0
business/5
farther/2
civility/0
errands/0
another/3
Frank/6
forward/3
understanding/4
natural/0
assured/0
unmixed/0
began/3
