centre/0
giving/0
wished/0
prevent/0
being/2
people/0
longer/0
saying/0
proved/0
which/6
great/4
able/0
without/0
What/0
could/1
glad/0
alleviation/0
tried/0
been/3
bear/0
pains/0
Miss/5
weeks/0
never/0
She/0
The/3
event/0
other/0
wedding-cake/0
Taylor--nor/0
likelihood/0
His/0
rich/0
unfit/0
still/0
Ah/0
left/0
every/0
But/0
sigh/0
would/9
compliments/0
much/5
had/2
He/5
body/0
them/4
vain/0
Randalls/0
did/0
that/9
when/7
away/0
and/71
were/8
recovering/0
some/0
from/3
neighbours/0
unwholesome/0
different/0
all/2
they/0
eat/0
over/0
Woodhouse/1
carriage/0
him/4
regarded/0
her/4
Mr/8
poor/0
she/2
the/32
stay/0
few/0
his/2
therefore/0
pity/0
very/0
consulting/0
be/8
for/8
any/4
body's/0
attended/0
saw/0
was/1
but/8
he/4
an/4
joy/0
dissuade/0
own/9
as/1
at/2
of/60
go/0
in/0
Woodhouse's/0
earnestly/0
domestic/0
pleasant/0
ceasing/0
by/9
believe/0
no/9
it/2
or/3
a/32
so/8
to/59
husband/0
up/0
himself/0
evening/0
stomach/0
distress/0
sorrowful/0
teased/0
nothing/0
There/0
eating/0
comfort/0
Taylor/3
brought/0
having/0
gentle/0
