again/0
Emma/22
cannot/5
claim/0
longer/0
except/0
little/5
John/0
should/3
though/8
back/1
since/5
taken/0
Hartfield/1
musing/0
country/0
shall/8
able/0
Christmas--though/0
could/11
three/6
This/7
while/0
might/8
been/0
bear/0
case/0
dear/3
seems/0
Isabella/4
think/1
whole/0
hard/0
allow/0
never/5
She/0
said/1
papa/4
accomplish/0
have/19
ought/6
Ah/0
give/3
than/3
would/27
But/9
does/6
longer--but/0
He/3
papa--that/0
Knightley/0
time/9
then/3
that/40
days/0
can/8
ever/6
and/80
were/0
well/6
what/3
are/5
this/5
will/6
they/5
with/4
It/7
Woodhouse/7
see/7
him/40
Mr/26
know/7
soon/6
her/82
poor/7
the/0
stay/0
his/88
very/34
be/28
for/11
town/0
any/35
body's/0
sat/0
must/2
Knightley's/0
I/59
children/2
but/67
he/30
if/7
not/34
do/4
own/9
of/20
at/25
obliged/3
go/6
necessity/0
in/48
out/7
why/0
persuade/0
two/9
th/0
we/7
is/51
it/14
on/7
thankful/0
you/99
try/0
a/15
or/9
so/62
to/88
Abbey/0
anywhere/0
up/3
husband/0
my/7
us/2
indeed/9
behind/0
promises/0
brother/0
claims/0
