Emma/2
resemblance/0
manner/0
Elton/2
curtseys/0
sitting/0
thought/0
servant/0
place/0
shade/0
her--James/0
bangs/0
That/0
doing/0
always/0
great/0
made/7
civil/0
glad/0
least/0
about/0
warmly/0
Miss/3
think/0
make/0
right/0
allow/0
never/0
life/7
said/3
papa/0
have/1
here/0
down--which/0
lucky/0
pretty/0
else/0
good/0
lock/0
every/4
would/6
had/8
tall/0
girl/0
goes/0
Knightley/5
needlework/0
that/1
did/0
used/0
asks/0
when/0
such/8
and/6
door/0
till/0
knew/0
Oh/2
Consider/0
will/0
We/1
turns/0
over/0
You/2
It/0
see/0
know/7
her/2
Mr/33
sure/0
poor/0
she/0
the/9
upon/0
mentioned/0
Whenever/0
excellent/0
his/0
very/1
for/7
be/3
any/0
I/7
must/1
got/0
was/0
saw/0
but/6
certainly/0
Hannah/0
am/0
how/0
your/0
an/0
not/75
way/0
too/6
me/0
do/0
slighted/0
own/5
daughter/0
of/7
obliged/0
in/4
is/0
naturally/0
you/0
it/1
no/5
likeness/3
a/0
so/0
somebody/0
to/3
pretty-spoken/0
my/2
himself/0
Nobody/0
feature/0
effect/0
account/0
James/0
added/0
observe/0
comfort/0
Taylor/1
opinion/0
