however/4
Emma/37
family/9
Elton/1
sudden/0
thought/4
enough/5
defer/0
declaration/0
parley/0
should/1
charitable/0
wonder/2
answer/2
back/2
each/0
turned/0
bring/0
great/4
Well/3
going/5
comes/0
could/30
been/6
about/7
trial/0
feel/0
dear/5
call/0
fall/0
The/0
other/0
here/8
His/4
side/0
done/4
first/8
Ah/0
good/1
would/36
meet/0
hope/8
interesting/0
wants/0
He/9
had/56
them/6
time/0
If/8
empty/0
distressing/0
visit/7
then/2
that/57
can/8
and/57
were/3
such/6
what/8
love/1
Oh/2
this/2
will/20
all/40
they/6
gentleman/0
accompany/0
wish/0
compassion/0
has/5
sufferings/0
with/25
It/0
rest/0
Mr/36
truly/0
poor/3
the/96
only/9
To/0
very/62
just/1
may/1
be/68
for/29
I/35
must/3
increase/0
but/90
say/0
he/44
Harriet/35
if/9
an/7
yes/0
not/71
do/18
now/8
as/81
of/96
stability/0
sufferers/0
our/2
produced/0
wretched/0
in/78
is/87
we/2
it/51
on/7
important/0
a/67
to/65
anywhere/0
allowed/0
ourselves/0
meeting/0
farther/0
exertion/0
subject/5
smiling/1
before/7
scheme/0
thoughts/0
relief/0
joined/0
errand/0
sympathy/0
