Emma/50
through/1
better/42
venture/2
really/35
bitter/0
intentionally/0
worship/0
ground/2
should/15
moment/6
idea/8
saved/0
which/20
father's/1
ready/4
made/69
could/90
chuse/2
occasioned/0
thing/54
Emma's/5
been/5
feel/2
satisfactory/0
think/31
never/80
She/40
said/27
The/95
hall/0
woman/2
have/75
side/7
first/64
world/8
good/49
sound/0
seem/9
But/41
does/10
would/72
give/31
than/60
hope/4
utmost/1
reply/1
He/65
much/2
had/289
Knightley/73
that/398
told/7
and/806
more/83
last/6
from/27
many/20
mine--and/0
rule/0
will/67
this/42
man/87
You/49
Woodhouse/40
him/17
her/887
Mr/98
she/447
the/45
only/68
agitated/0
his/30
let/8
behaviour/7
very/14
for/66
carefully/0
be/664
may/84
dreadful/5
any/67
I/577
but/62
was/971
he/129
feelings/6
necessary/1
say/62
who/51
if/11
Harriet/51
declare/0
not/792
me/38
too/10
encounter/0
now/19
of/587
at/40
sentence/0
wonderful/0
in/742
feeling/0
penance/0
by/49
is/94
it/745
you/429
on/43
fondness/0
a/539
so/75
to/244
presumed/0
enable/0
footsteps/0
herself/1
deserve/2
exertion/0
alarmed--she/0
seemed/20
observe/8
raptures/0
compose/0
speech/7
friend/32
coming/7
