chosen/1
Emma/86
Weston/82
again/51
through/4
first-rate/0
Elton/48
Come/0
being/64
Smith/9
begin/2
better/23
leads/0
totally/0
serious/8
Does/0
series/0
bustle/0
myself/3
doing/9
which/21
And/56
unpretending/0
without/45
conversable/0
Otway/0
been/73
They/4
spirit/1
about/80
found/9
Miss/33
sense/4
return/6
single-minded/0
taste/8
other/40
woman/5
tells/0
have/67
discovered/0
would/54
than/98
every/62
fully/0
wrong/0
much/43
vain/5
body/21
If/4
An/0
gratified/0
Not/6
tell/4
did/18
that/112
ever/25
Mrs/0
and/51
such/78
more/98
were/92
some/64
what/78
love/6
interrupted/0
will/60
are/29
convinced/6
all/11
flatterers/0
with/79
has/80
man/75
It/41
Woodhouse/97
completely/7
him/99
sure/49
Mr/34
preferred/0
the/276
Fairfax/52
one/63
girl--infinitely/0
his/77
littleness/0
for/86
be/338
any/64
I/65
but/23
was/551
set/6
say/3
he/35
am/65
your/30
Harriet/45
not/455
qualities/0
me/31
expected/5
do/38
own/10
as/46
dancing/7
of/929
in/408
calling/3
by/58
mistaken/2
is/28
you/119
it/339
acknowledging/0
on/15
blunders/0
extremely/7
a/61
so/43
to/363
my/14
himself/5
strange/0
justice/1
There/7
artless/0
