Emma/52
misunderstand/0
cannot/33
surprize/4
reason/9
likely/5
lately/1
famous/0
of--it/0
things/7
merely/7
should/64
silent/5
suppose/9
Did/6
countenance/6
could/7
drills--and/0
might/18
been/35
loved/4
hand/1
doubt/3
determined/5
The/42
Upon/6
other/12
have/277
come/52
ought/0
quite/54
help/8
than/9
But/80
good-tempered/0
much/63
had/556
both/0
best/1
girl/4
Knightley/45
that/661
young/87
can/60
more/54
told/6
and/298
were/72
from/22
well/82
shows/0
some/40
many/30
unprepared/0
are/40
accepted/0
dimensions/0
peculiarly/0
they/80
has/43
man/5
word/0
air/5
You/0
It/88
him/38
her/277
know/20
Mr/112
sure/97
she/724
the/680
absolutely/2
very/128
soft-hearted/0
for/242
be/924
any/44
I/23
new/4
was/305
but/89
say/3
he/318
how/48
who/73
perfectly/1
your/31
excessive/0
laughing/5
not/59
me/49
do/62
as/357
time--but/0
confusion/3
of/163
downright/0
in/24
answered/8
imagine/3
believe/9
it/41
on/58
you/639
a/901
or/60
already/3
so/79
to/976
subjects/1
replied/5
my/9
certain/5
against/6
ox/0
suddenly/0
Harriet's/4
talking/9
between/9
Martin/2
business/0
mistake/5
contrast/0
Robert/3
before/32
friend/56
cattle/0
