cease/0
reason/0
appropriation/0
written/0
should/1
back/0
shall/2
paper/0
chuse/0
there/4
They/5
about/6
half/5
lines/0
found/0
Miss/8
dare/0
their/5
return/0
The/5
other/4
Trust/0
those/3
have/9
here/9
keep/0
take/9
like/9
pretty/2
good/3
give/1
write/0
book/0
does/4
But/4
would/25
collection/0
He/9
much/9
best/7
them/5
then/0
Your/0
time/6
that/30
can/2
away/0
and/58
what/0
some/1
last/0
eyes/0
Oh/5
pass/0
less/0
will/6
this/1
are/1
all/17
into/3
soft/0
Woodhouse/5
You/0
him/35
sure/3
know/2
the/73
beautiful/0
one/5
upon/0
fit/0
his/82
Granted/0
committed/0
pity/0
very/19
be/8
for/1
charade/0
any/27
I/34
must/7
got/0
but/61
say/3
he/23
am/8
your/7
nor/2
its/5
Depend/0
not/17
me/5
do/0
beaming/0
own/6
slighted/0
of/3
at/22
out/3
why/0
because/2
enjoyment/0
two/7
we/1
is/35
it/96
you/79
no/4
meaning/0
or/4
a/98
so/56
to/61
gallant/0
my/5
change/0
us/6
nonsense/0
between/0
evening/1
Leave/0
remains/0
ceases/0
divide/0
nothing/3
private/0
couplet/0
