Martin's/0
better/41
venture/2
really/35
bitter/0
intentionally/0
worship/0
ground/2
should/15
Martin--he/0
When/7
idea/8
ready/4
made/69
chuse/2
occasioned/0
might/62
thing/54
Emma's/5
spirit/3
care/7
dear/91
Miss/30
feel/2
satisfactory/0
think/31
never/80
said/27
The/95
woman/2
have/74
side/7
first/64
world/8
good/49
seem/9
But/41
than/60
does/10
would/70
give/31
hope/4
utmost/1
reply/1
had/288
Knightley/73
that/397
hint/9
told/7
and/804
more/83
last/6
many/20
mine--and/0
rule/0
will/67
this/42
view/9
with/89
appealed/0
man/87
No/1
Woodhouse/39
You/49
him/16
Mr/97
know/83
her/886
she/447
the/43
only/67
evidence/0
his/30
let/8
behaviour/7
rejected/0
very/14
for/66
be/663
carefully/0
may/84
any/67
I/577
was/968
but/62
say/62
he/129
feelings/6
necessary/1
who/51
Harriet/50
if/11
alluding/0
suspected/2
declare/0
not/791
me/38
now/19
of/586
at/39
sentence/0
wonderful/0
in/742
feeling/0
by/48
is/94
suspicion/4
it/745
you/429
on/43
a/539
or/4
so/75
to/243
presumed/0
enable/0
indeed/45
Martin/7
interest/9
deserve/2
exertion/0
seemed/20
observe/8
whether/3
There/18
speech/7
friend/32
closed/0
