Never/0
Emma/75
beyond/3
circumstance/5
valued/0
running/0
being/89
CHAPTER/4
common/1
Hill/0
brutal/0
suffer/0
saying/4
extraordinary/5
leave/2
spirits/5
Time/0
silent/8
wretchedness/0
almost/2
And/76
heart/4
without/64
speak/8
could/20
concurrence/0
there/29
might/28
thing/27
been/26
Emma's/3
half/6
cruel/0
vexed/0
struck/1
Miss/79
feel/1
tears/0
She/94
life/3
never/60
considered/6
The/74
have/74
hill/0
home/3
Box/0
left/2
every/96
felt/7
had/145
How/8
reflected/0
them/58
party/5
did/55
VIII/0
were/66
and/520
such/17
more/41
what/21
As/1
truth/1
down/9
this/2
far/6
all/8
they/28
word/6
expressed--almost/0
him/60
rest/2
her/675
depressed/0
she/267
the/725
ill/8
one/3
only/48
agitated/0
mortified/0
most/79
very/40
be/519
any/14
gratitude/2
was/791
but/94
necessary/9
how/84
who/34
Harriet/1
way/18
not/633
as/65
conceal/0
at/71
of/320
in/608
Happily/0
forcibly/0
by/12
no/50
it/574
fagged/0
kindness/6
a/343
so/12
to/876
grieved/0
herself/81
behind/8
evening/6
denying/0
Bates/6
representation/0
seemed/3
cheeks/0
scheme/8
compose/0
willing/0
thoughts/4
exposed/0
There/9
opinion/1
trouble/6
check/0
