Emma/5
either/0
present/0
lament/0
figure/0
cannot/0
seldom/0
being/0
enough/0
rather/0
anxious/0
Pretty/0
venture/0
adapt/0
beauty/0
little/8
polish/0
learn/0
among/0
Can/0
And/4
Hartfield/7
shall/0
person/0
could/5
altogether--face/0
while/0
birth/0
thing/5
Emma's/0
They/1
night/0
make/3
sense/0
gain/0
She/2
life/6
other/0
those/0
have/1
Very/0
delightful/0
mind/0
pretty/0
home/0
good/0
give/0
tend/0
than/0
would/2
seen/0
talk/0
much/7
How/0
girl/0
deny/0
that/0
can/5
such/0
and/82
more/8
inferiority/0
well/9
last/0
what/6
Oh/0
will/6
all/7
whom/2
has/7
with/0
presenting/0
her/88
grow/0
rationally/0
know/9
she/13
the/24
beautiful/0
only/8
upon/1
just/0
for/9
be/42
any/6
I/54
doctrines/0
but/8
varieties/0
say/6
am/7
Harriet/2
if/3
not/27
do/8
as/3
of/67
at/3
in/64
out/1
put/0
imagine/0
by/4
is/4
mistaken/0
refined/0
you/6
situation/0
a/99
or/4
to/43
conceit/0
herself/2
placed/0
perfect/0
belongs/0
flattery/0
acquaintance/2
strength/0
depend/0
uncomfortable/0
confess/0
circumstances/0
places/0
comfort/0
nearer/0
looked/0
attempt/0
