Emma/32
lament/0
anxiety/0
giving/4
towards/8
sharer/0
better/5
motives/0
around/0
nobody/8
saying/7
charitable/0
Hartfield/4
effectually/0
made/2
could/65
poison/0
recantation/0
while/3
might/2
reappeared/0
thing/51
conversation/2
about/5
grandmother/0
errors/0
whole/9
She/61
state/4
The/13
Upon/0
purest/0
done/2
provocations/0
admiration/0
home/1
spent/0
usual/4
left/3
than/32
every/50
friendship/0
worthy/0
had/8
much/83
best/8
prejudices/0
visit/1
Knightley/19
beginning/4
that/37
young/8
ever/2
and/638
such/63
were/72
more/52
from/79
look/8
this/34
past/0
aunt/3
into/9
afforded/0
wish/2
with/31
man/19
him/77
her/2
Ireland/0
soon/7
Mr/65
she/5
the/588
Fairfax/7
Highbury/6
his/45
connexions/0
relapsing/0
duty/0
committed/0
be/61
for/54
any/59
profession/0
charming/0
certainly/2
was/16
feelings/0
handsome/1
an/62
laborious/0
its/3
not/91
Before/0
now/4
as/25
of/574
at/13
in/36
softened/0
because/2
resolving/0
by/72
is/74
no/1
a/93
or/85
independence/0
to/724
tiresome/0
herself/9
eternal/0
Former/0
evening/4
walking/4
denying/0
career/0
feelings--but/0
lasting/0
added/3
divide/0
scheme/0
health/2
friend/1
These/0
Jane/6
public/0
