Weston/7
thought/1
cannot/4
Have/0
heard/0
being/4
should/2
John/0
inconvenient/0
course/0
always/9
after/6
since/4
Catherine/0
taken/0
shall/7
lawyer/0
going/0
comes/0
there/0
nursery/0
least/1
while/9
thing/2
where/4
dear/2
Miss/9
case/0
Isabella/0
sadly/0
seems/0
Poor/0
She/9
dine/0
papa/3
have/17
here/4
near/0
grandmama/0
first/3
christened/0
usual/0
But/8
hope/5
week/0
longer--but/0
much/3
then/2
time/8
long/5
days/0
Yes/6
that/38
away/1
when/8
Mrs/4
and/75
what/2
last/1
from/7
tone/0
Oh/7
will/5
Why/0
all/23
they/3
unfortunate/0
has/1
We/7
with/1
room/0
see/6
It/6
her/80
next/4
know/6
Mr/22
sorry/1
sure/5
ask/0
depressed/0
poor/5
she/71
the/94
dear--but/0
stay/0
only/0
few/8
one/6
very/32
just/9
for/9
be/22
any/34
I/55
children/1
Knightley's/0
must/1
was/46
her--and/0
how/9
am/9
if/6
not/31
do/2
own/8
as/37
of/18
at/24
in/47
put/4
we/5
is/49
you/96
it/13
a/14
so/61
to/78
Easter/0
married/2
my/6
change/0
us/0
surprized/0
yes--she/0
There/8
Taylor/6
coming/1
