passed/5
society/7
through/3
instant/0
Elton/0
thought/2
unnecessarily/0
suited/0
John/7
indiscreetly/0
always/3
among/4
idea/1
without/3
lived/0
ready/9
others/8
could/13
remembered/0
given/9
thing/25
thick-headed/0
about/6
often/2
fact/0
think/28
never/13
She/32
taste/0
mean/5
said/12
those/7
have/54
once/7
late/0
proof/0
first/6
mere/0
penetration/0
point/6
error/0
seen/8
Certainly/0
especially/0
would/91
marry/9
had/97
Who/0
best/3
start/0
then/9
Knightley/3
that/19
such/30
and/321
elegance/0
what/8
till/1
eyes/5
truth/0
gentleness/0
this/10
all/8
they/6
possibility/0
with/49
soft/0
conviction/0
day/2
sure/4
her/99
Mr/98
indebted/0
she/50
knowledge/0
true/0
the/295
one/15
To/9
his/57
very/72
be/34
for/58
charade/0
any/12
but/10
was/71
professed/0
he/93
Harriet/65
an/32
its/7
suspected/0
way/7
not/74
wit/0
as/18
at/42
of/256
sometimes/4
in/87
grateful/0
it/31
on/60
no/64
judgment/0
a/46
or/40
to/355
gallant/0
address/0
blushed/0
nonsense/0
herself/7
Harriet's/0
brothers/0
clearly/0
denying/0
neither/0
subject/8
seemed/0
caution/0
manners/1
respect/2
wanting/0
friend/2
There/3
jumble/0
