circumstance/6
grieve/0
hardly/8
praise/8
people/5
common/3
regret/2
unequivocally/0
tongue/0
And/5
which/44
idea/3
transgressed/0
made/4
could/87
there/1
memory/0
might/50
been/50
unfeignedly/0
half/2
points/0
strong/8
held/0
Churchill/8
right/8
doubt/5
She/32
name/2
The/62
happy/7
woman/5
other/5
dignified/0
amply/0
have/90
ought/5
quite/9
penetration/0
delighted/0
left/1
would/73
had/31
even/8
also/0
then/2
that/84
did/44
die/0
away/8
easy/4
and/235
were/66
told/5
inferiority/0
interrupted/0
play/0
Oh/3
compliment/5
down/2
all/72
difficult/0
childhood--and/0
over/9
satisfied/5
It/65
hour/4
her/97
soon/7
practised/0
she/22
the/280
Fairfax/9
most/18
comforted/0
his/95
betraying/0
duty/1
be/7
for/18
sat/6
must/59
Perfect/0
I/254
happiness/5
was/63
but/18
submission/0
feelings/3
who/31
an/33
if/78
suspicions/0
not/58
deserved/0
own/65
seclusion/0
of/157
in/3
idleness/0
popularity/0
two/6
by/54
Fairfax's/0
splendour/0
is/21
on/3
it/21
no/89
a/487
related/0
so/82
heartily/0
to/363
vigorously/0
certain/2
doubted/0
Harriet's/7
behind/0
singing/0
escape/0
Frank/6
playing/0
repaid/0
whether/1
Coles--worthy/0
coming/6
Jane/5
