Emma/4
Elton/0
quarter/0
Smith/4
reason/0
serious/0
little/3
makes/0
offer/0
assure/0
means/1
Well/0
came/0
could/2
Will/0
might/6
summer/0
half/3
their/7
Elton's/0
seems/0
think/7
Abbey-Mill/0
make/7
hopes/0
Her/5
hear/0
said/9
thing--Who/0
desperately/0
have/53
Very/0
same/0
done/4
still/4
good/4
dropt/0
advantage/0
than/7
marry/5
had/32
He/2
Who/0
Knightley/3
visit/4
time/4
then/4
tell/0
that/52
can/7
more/8
and/62
hint/0
what/0
from/4
well/0
knew/1
love/5
confidant/0
will/1
this/5
charades/0
with/93
man/9
recollect/0
him/4
soon/7
her/85
Mr/63
sure/6
she/53
A/4
the/4
one/0
most/3
work/0
his/38
very/58
unexceptionable/0
sort/8
marriage/3
I/31
must/0
Indeed/0
but/22
was/73
obliging/0
he/42
something/0
how/2
conundrums/0
your/0
Harriet/9
an/1
perceive/0
do/1
as/20
of/55
at/14
in/53
earnestly/0
believe/1
is/46
you/11
general/0
or/4
pleasure/5
a/58
so/10
careful/0
to/51
Abbey/0
enigmas/0
up/5
replied/0
Martin/0
business/0
adviser/0
Robert/0
smiling/0
recollections/0
intently/0
nothing/9
places/0
friend/6
seeing/0
having/7
looked/1
