however/6
shewed/0
present/3
oddest/0
being/9
little/10
should/0
myself/5
always/31
Well/0
shall/9
others/1
employ/0
could/42
made/7
This/7
likes/0
might/69
least/1
spend/0
about/42
ball/2
dear/19
doubt/0
think/35
Churchill/6
preference/0
weeks/2
said/63
happy/9
house/5
have/62
spite/2
decidedly/0
admiration/3
world/3
good/77
point/7
every/23
would/37
listlessness/0
He/53
had/1
affection/3
Knightley/75
evil/6
that/74
dull/0
fellow-mourners/0
and/484
were/96
what/21
thing's/0
some/29
many/5
look/9
love/3
warm/0
this/0
down/9
will/91
all/19
with/16
rest/4
him/11
her/181
Mr/77
sorry/7
she/3
the/642
few/5
his/44
very/86
be/67
for/4
may/10
persuasion/0
must/94
I/510
was/205
but/79
certainly/8
happiness/7
triumphant/0
he/82
say/59
cheerful/7
if/20
William/4
sit/3
not/109
weariness/0
constancy/0
sensation/0
Larkins/0
now/22
own/74
of/368
at/45
conscious/0
in/112
disinclination/0
feeling/2
creature/4
is/9
it/80
no/22
on/34
steadily/0
or/71
a/642
to/653
against/3
herself/29
evening/7
account/5
strength/0
stupidity/0
subject/5
insipid/0
another/2
not--for/0
Frank/7
determination/0
contradicted/0
joined/0
having/5
previous/0
