dared/0
again/12
however/9
Weston/12
manner/8
circumstance/8
advantageous/0
recollection/0
things/6
little/14
face/3
imagination/0
letter/1
learn/0
warmth/0
which/61
idea/0
favour/1
Gratifying/0
without/12
could/51
dwell/0
succeeding/0
been/92
speculations/0
found/0
struck/6
writer/0
think/39
Her/9
said/67
affections/0
His/5
have/72
For/8
still/5
delightful/1
consolation/0
Was/0
would/41
But/70
interesting/0
had/12
unchanged/0
much/77
even/5
time/30
words/4
undoubtedly/0
Randalls/5
that/87
when/60
Mrs/27
and/528
were/2
more/43
such/29
recovering/0
grew/0
stimulative/0
part/0
impossible/2
warm/2
all/25
with/21
No/2
her/206
know/80
she/25
the/682
beautiful/6
indulging/0
only/91
upon/3
his/62
loveliness/0
happened/4
very/94
fix/0
for/16
simplicity/0
be/79
any/80
must/0
I/530
sentiments/0
was/233
intentions/0
happiness/0
suggested/0
but/86
addition/0
he/94
material/0
subsequent/0
Harriet/13
its/8
not/129
connexion/5
yet/8
do/38
own/79
as/78
resolution/4
of/416
in/133
by/82
it/100
inferior/0
a/659
to/686
clothed/0
up/8
stranger/0
returned/4
Harriet's/8
probabilities/0
indeed/4
folded/0
danger/6
added/1
lasting/0
refusal/0
scheme/0
understanding/7
friend/6
greatly/0
coming/1
