again/83
Weston/43
Emma/53
waking/0
through/3
encumbrance/0
quarter/0
hoping/0
parlour/0
better/43
satisfaction/0
except/4
Bates's/1
elect/0
little/10
visitor/0
almost/4
which/29
Hartfield/30
share/2
able/8
twenty-four/0
could/1
This/5
might/68
Emma's/7
been/24
conversation/5
Miss/32
topic/0
have/85
home/11
gone/0
point/2
particulars/0
spent/8
than/64
tear/0
interesting/7
had/340
much/8
them/90
others--she/0
then/24
join/0
that/424
days/7
when/62
Mrs/17
were/17
and/850
tete-a-tete--they/0
more/87
from/36
last/8
handsomely/0
pass/7
act/0
this/49
all/84
they/51
afforded/0
with/5
hours--Mrs/0
took/5
hour/8
her/946
Mr/13
objected/0
she/505
the/104
Fairfax/87
few/9
only/73
one/36
most/98
arranged/0
his/46
met/9
just/47
duty/9
be/689
essential/0
daughter-in-law/0
engrossed/0
was/0
but/72
say/65
feelings/9
who/54
if/15
Harriet/65
an/87
submitted/0
way/34
as/171
now/24
of/647
attention/3
in/769
sleeping/0
forgotten/3
yesterday/2
grateful/3
calling/5
avoided/0
induced/0
on/58
interview/0
a/564
approved/0
or/10
pleasure/3
so/78
to/312
allowed/3
herself/18
returned/9
arrived/6
subject/3
awkward/1
before/4
accompanied/0
thoughts/1
company/1
airing/0
relate/0
having/18
