lament/0
sitting/7
sample/0
Elton/8
wanted/1
ill-usage/0
Here/9
giving/2
cried/7
Crown/5
master/0
should/47
When/7
after/37
Such/5
great/50
which/0
And/11
could/74
made/88
tired/6
these/5
been/13
found/9
dear/9
particularly/3
paid/9
said/58
mean/1
thrown/9
other/1
heat/0
have/233
His/4
come/47
Very/7
home/19
wife/0
had/523
much/50
walk/2
Knightley/14
then/43
worse/6
lord/0
that/587
young/83
can/50
away/32
and/173
from/3
civilities/0
till/5
note/2
to-morrow/4
tone/1
odd/5
this/91
all/66
sent/0
over/20
You/81
No/4
see/97
hour/8
him/95
went/3
obedience--for/0
know/3
soon/8
Mr/73
true/3
the/547
appeared/6
one/69
his/37
E/0
very/88
My/4
may/1
be/855
for/203
dreadful/7
I/896
must/36
suffering/5
got/3
was/216
hot/0
but/54
certainly/1
that's/0
say/92
he/253
who/65
how/40
to-day/2
subsequent/0
not/971
too/35
speaking/1
conjugal/0
wit/1
of/47
Donwell/4
at/33
broiling/0
in/958
you/559
it/952
no/55
on/22
a/823
so/47
to/810
unaccountable/0
message/0
my/80
himself/37
returned/7
meeting/6
account/5
ladies/1
seemed/35
object/5
nothing/17
fields/0
morning/7
