attend/0
Emma/10
however/8
manner/5
Elton/7
retain/0
thought/6
sudden/0
surprize/0
safely/0
various/0
journey/0
extraordinary/0
leave/7
matter/0
should/11
though/2
spoken/1
fears/0
which/50
share/0
taken/8
able/4
father's/0
useful/1
could/21
there/20
fresh/0
might/4
thing/28
been/98
Elton's/6
Her/2
She/39
never/17
name/2
happy/1
have/68
Resentment/0
whose/2
first/9
quite/0
sense--and/0
give/1
than/4
compliments/0
agreeably/0
had/22
much/62
them/21
even/9
time/2
did/9
that/36
ever/1
and/388
more/23
such/36
from/37
civilities/0
note/0
end/1
this/14
leave-taking/0
all/19
announced/0
with/70
Woodhouse/1
It/10
him/35
Mr/17
her/35
she/70
get/0
the/343
most/3
contriving/0
mentioned/0
his/90
language/0
just/5
very/86
acknowledgments/0
be/53
for/80
any/24
graceful/0
was/9
saw/4
he/6
excluded/0
an/35
absence/0
not/96
commands/0
as/32
of/323
at/57
admired/0
in/23
pointedly/0
grateful/0
friendly/0
it/44
suspicion/0
desired/0
a/73
ill-judged/0
so/85
to/432
personal/0
solemnity/0
up/0
change/8
supplied/0
surprized/5
striking/0
business/7
civility/0
weather/8
opening/0
escape/0
circumstances/0
nothing/3
plainly/0
father/3
credit/0
taking/0
