again/56
Emma/3
sitting/8
thought/55
Here/5
eager/0
pocket/0
piece/2
turning/5
really/15
putting/0
shame/0
wonder/4
should/51
tricks/0
Lord/0
And/62
which/29
Well/9
without/48
lead/0
cotton/0
equal/0
This/9
while/2
bless/0
been/86
hand/7
about/85
plenty/0
under/7
blush/4
Churchill/9
life/0
never/31
said/52
state/4
mean/1
One/7
sake/7
have/85
here/1
once/9
still/2
quite/0
else/8
had/29
did/26
that/137
when/1
ever/30
and/148
more/10
Do/2
some/69
recovering/0
from/39
what/85
end/6
part/7
down/9
this/76
all/27
has/81
see/51
It/55
rest/2
court-plaister/0
him/12
sure/51
her/534
old/1
she/157
the/380
one/68
his/94
be/357
for/5
any/68
I/113
box/0
was/594
valuable/0
continual/0
am/73
something/2
amusement/0
Harriet/67
an/13
remember/4
suspected/0
not/487
me/40
of/1
senseless/0
at/88
go/0
in/443
because/6
put/8
divided/0
feeling/0
by/72
naturally/2
is/38
you/146
it/371
no/0
actually/8
a/118
so/53
to/445
my/25
herself/66
between/6
on--what/0
secretly/0
treasure/0
deserve/0
added/3
Frank/13
resumed/0
belong/2
yourself/3
superior/8
morning/6
pulling/0
pencil/0
