Weston/10
instant/0
sitting/4
disappointed/0
being/60
reason/3
corner/0
little/49
letter/3
back/3
always/0
turned/1
And/0
speak/8
immediately/3
going/9
shall/4
staid/0
comes/3
could/5
three/3
glad/6
been/92
thing/65
murmurs/0
right/8
sight/4
whole/4
fine/3
have/74
come/3
enjoy/0
mind/3
still/7
would/79
every/63
had/6
them/61
How/0
Christmas/0
If/4
morning--we/0
days/9
did/12
when/9
away/2
Mrs/76
and/838
were/89
well/32
knew/8
to-morrow/3
this/44
are/73
both--such/0
stopt/0
wish/7
miss/0
with/67
We/7
has/8
see/9
carriage/1
him/8
completely/0
know/13
her/87
Mr/26
she/89
the/797
just/7
Presently/0
accosted/0
for/4
be/36
I/0
ill-disposed/0
sound--for/0
was/54
he/36
who/6
how/8
to-day/0
your/18
dry/0
not/80
too/2
do/15
now/5
as/83
of/741
commonest/0
at/57
fortnight/0
in/16
standing/0
out/5
resisting/0
to-morrow--I/0
probably/1
by/4
dinner-time/0
is/31
we/7
it/22
conveyed/0
no/24
provoking/0
or/14
a/225
pleasure/7
so/6
to/923
up/6
indulge/0
leaned/0
d'ye/0
greater/2
father--glad/0
weather/3
Frank/3
Oxford/0
settled/9
There/9
certainty--he/0
exactly/9
looked/9
process/0
