Weston/8
dread/0
Emma/9
praise/0
Smith/0
brings/0
better/1
itself/0
angel/0
spleen/0
really/0
blind/0
trusted/0
little/0
confidence/0
faults/0
John/0
myself/0
doing/0
And/5
which/0
shall/0
lead/0
person/0
Emma's/0
sister/0
vanity/0
where/0
fault/0
With/0
dear/2
reasonable/0
Isabella/0
think/4
make/4
right/0
never/3
find/0
times/0
have/2
once/0
keep/0
Very/0
harm/0
add/0
loves/0
lies/0
both/0
wrong/0
vain/0
them/0
Christmas/0
Knightley/9
affection/0
that/1
Mrs/3
truer/0
and/89
more/0
well/0
look/0
till/0
love/0
will/1
this/8
all/9
with/4
has/8
errs/0
see/8
No/0
Mr/12
her/97
stout/0
she/21
describe/0
the/29
one/3
loveliness/0
excellent/0
therefore/0
very/14
be/46
may/1
any/9
I/64
personally/0
occupied/0
he/9
how/4
am/0
handsome/1
Harriet/3
an/0
its/0
not/35
way/2
qualities/0
do/9
daughter/0
at/4
of/76
in/68
out/2
creature/0
is/0
we/0
you/8
it/5
no/2
a/13
or/8
to/49
replied/0
dislike/0
my/2
hundred/0
appears/0
blunder/0
another/0
lasting/0
Considering/0
talked/0
friend/5
Where/0
equally/0
kinder/0
plague/0
