Emma/42
dinner/3
again/9
valued/0
Coxes/0
family/2
Elton/48
Anne/0
thought/13
dined/0
teach/0
rather/9
asked/9
though/5
should/82
always/22
vulgar/0
And/6
great/43
hesitatingly/0
meant/8
came/0
deal/7
Are/0
there/3
consequence/5
night/8
They/2
about/28
their/77
think/9
taste/7
The/64
said/97
hate/0
have/92
Just/0
Ah/9
Cox/0
than/92
does/0
would/75
especially/4
much/43
both/7
had/36
He/16
them/8
How/6
that/88
did/46
and/240
more/15
were/67
told/8
well/63
last/8
what/1
some/19
play/2
Oh/6
will/33
into/0
they/5
has/26
word/6
with/64
him/79
sure/4
know/52
Besides/0
ask/7
her/98
Mr/23
next/0
she/32
get/8
Fairfax/1
the/284
stay/1
Italian/0
upon/3
very/7
any/37
I/264
but/23
saw/6
was/64
producing/0
he/0
wondering/0
Saturday/0
something/2
your/41
Harriet/3
if/81
its/1
not/60
me/12
do/72
execution/0
as/8
of/161
obliged/7
go/7
because/8
is/31
you/8
it/28
no/92
me--that/0
a/491
so/83
to/370
fearful/0
Nobody/2
Martin/2
business/8
singing/0
do--very/0
talked/8
understanding/6
whether/2
nothing/18
There/4
father/2
Jane/7
looked/7
