Weston/21
Emma/30
beyond/2
Elton/91
Cole/3
thought/38
place/7
being/33
suspect/1
CHAPTER/4
really/5
Every/8
temper/7
should/20
wonder/9
head/3
which/83
idea/8
Well/8
about/52
dear/31
beat/0
think/63
Her/7
She/92
never/3
said/97
those/9
take/0
delightful/7
admiration/7
attachment/5
strong--and/0
than/48
left/1
power/0
wants/0
had/70
much/4
them/63
body/8
Knightley/88
used/3
triumphantly/0
that/71
open/2
Mrs/84
when/76
ever/6
more/65
and/712
were/29
Do/5
be--And/0
what/50
last/8
love/1
always--but/0
end/4
are/62
Why/4
want/8
has/54
with/88
including/0
him/37
her/338
Mr/18
she/10
the/893
Fairfax/35
Highbury/0
excellent/6
his/80
very/56
marriage/6
I/737
patience/0
conversed/0
Knightley's/5
pay/9
but/35
saw/4
was/330
No--till/0
occupied/0
he/24
say/80
who/68
an/69
if/33
its/3
not/244
me/81
do/66
now/38
of/616
at/91
attention/9
in/233
exploring/0
self-control/0
feeling/5
alluded/0
by/4
disposed/2
is/96
it/182
no/49
you/18
on/67
reserved/0
pleasure/4
so/85
to/926
my/44
entered/4
marrying/6
barouche-landau/0
openness/0
supposed/3
accuse/0
sensibilities/0
XVI/0
parties/3
forbearance/0
visited/0
Jane/38
