dinner/0
circumstance/0
manner/0
family/0
elder/0
little/6
visitor/0
always/0
after/0
When/0
Hartfield/0
which/0
price/0
lived/0
without/0
mutual/0
might/0
about/0
where/0
particularly/0
reasonable/0
their/0
call/0
Isabella/0
girls/0
happy/0
come/0
have/2
late/0
kind/0
mile/0
good/0
usual/0
than/0
He/0
had/1
time/0
Knightley/0
walk/0
days/0
that/2
did/0
Not/0
sold/0
and/9
connected/0
more/0
were/0
from/1
some/0
well/0
many/0
Isabella's/0
this/0
Brunswick/0
all/3
sent/0
into/0
with/4
over/0
education/0
It/0
Woodhouse/0
him/0
hour/0
Mr/2
her/6
gratefully/0
poor/0
themselves/0
the/62
Highbury/0
upon/0
animated/0
most/0
connexions/0
his/1
very/3
for/8
be/1
any/0
children/0
I/8
must/0
scramble/0
accomplishments/0
but/4
was/5
say/0
cheerful/0
am/0
sir/0
absence/0
way/0
as/8
now/0
of/94
at/0
shocking/0
in/7
out/0
inquiries/0
answered/0
observed/0
intimate/0
Boarding-school/0
is/0
it/3
you/1
directly/0
a/0
to/1
husband/0
up/0
afraid/0
us/0
returned/0
frequent/0
London/0
welcome/0
Square/0
satisfactorily/0
danger/0
brother/0
friend/0
walked/0
coming/0
quantity/0
