Emma/5
however/1
Elton/66
prevent/1
being/23
place/5
better/2
vulgar/0
protest/0
coolly/0
idea/4
Hartfield/3
And/23
assure/0
without/21
going/0
indignation/0
person/1
could/73
made/16
given/9
might/79
these/7
bear/5
Miss/71
their/2
under/7
shift/0
She/75
The/88
happy/4
introduction/0
Upon/0
have/99
quite/54
help/3
widow/0
would/62
than/29
much/92
character/6
known/0
then/7
live/4
long/1
restrained/0
that/21
Mrs/38
and/606
such/34
what/33
some/34
from/91
shew/1
Oh/7
Consider/0
are/49
convinced/2
far/2
into/3
with/42
has/42
It/8
Woodhouse/64
her/242
indebted/0
ask/0
she/57
the/784
sunk/0
A/5
only/97
occasions/0
Highbury/6
generally/7
lady's/0
suit/0
very/19
just/3
be/118
for/49
any/93
attentions/0
I/601
must/6
changed/0
was/283
but/9
precedes/0
who/55
perfectly/0
an/61
Elton's--probably/0
not/176
performer/0
do/47
as/8
of/506
go/0
out/22
you/78
auspices/0
no/33
it/145
dashing/0
boarder/0
thanked/0
directly/8
a/727
to/777
impolite/0
called/0
against/5
indeed/0
herself/40
farther/2
musical/0
reproofs/0
subject/9
outrage/0
whether/7
friend/0
dignity/0
question/8
superior/1
father/5
public/0
Bath/4
