Emma/62
Weston/78
either/5
heard/5
people/7
being/94
CHAPTER/9
really/7
leave/5
though/7
rapid/0
Can/0
Hartfield/2
going/2
gates/0
without/5
motion/0
could/11
window/0
months/5
thing/19
been/62
ball/0
Miss/25
found/8
heavy/0
allow/4
said/34
XI/0
injury/0
felicities/0
spoke/5
successively/0
made--when/0
have/35
description/0
once/5
Instances/0
mind/7
home/8
gone/5
seem/8
every/7
does/5
had/69
much/57
known/8
body/7
Knightley/71
time/17
visit/0
also/0
walk/0
long/5
that/20
Randalls/3
beginning/6
open/5
Mrs/93
young/19
when/44
and/347
more/27
loud/0
many/0
Oh/2
perceived/0
they/21
off/7
with/96
You/31
Woodhouse/37
It/71
Mr/47
sure/13
her/146
ask/8
examining/0
themselves/8
the/438
only/78
mentioned/6
companion/1
just/5
very/45
be/65
for/46
may/4
any/56
must/72
I/425
was/118
but/48
obliging/2
set/0
Kingston/0
he/38
material/0
not/27
do/2
dancing/0
at/95
of/243
two/6
is/73
you/91
it/91
on/18
no/8
come--so/0
possible/3
or/63
a/559
so/15
already/0
felt--it/0
to/510
entirely/2
watches/0
slightly/0
ladies/8
Frank/6
before/0
accrue/0
passing/2
morning/7
lasted/0
taking/3
