Emma/37
family/5
variety/0
clerks/0
heard/3
writing/0
begin/2
enough/7
alike/0
habit/1
reason/5
served/0
master/0
deciphered/0
hands/7
little/43
suppose/3
wonder/0
John/0
should/28
That/0
always/50
after/3
And/41
great/77
deal/8
made/25
expert/0
They/1
about/58
hand/9
where/4
often/1
their/13
early/4
Isabella/0
paid/3
think/68
sight/9
handwriting/0
observations/0
The/9
said/11
explanation/0
have/69
same/5
bad/2
usual/0
But/86
write/4
age/8
much/12
known/2
even/2
them/70
If/6
Knightley/97
that/98
when/82
can/80
and/781
were/39
from/6
some/46
well/94
are/81
wrong--and/0
want/0
they/57
into/1
with/3
increases/0
pays/0
boys/0
grow/0
get/7
the/976
one/37
lost/0
teaching/0
confined/0
very/78
be/203
for/0
any/22
sort/9
I/800
must/42
continued/0
key/0
scramble/0
considers/0
varieties/0
he/35
capacity/0
constantly/0
an/76
not/282
too/54
do/81
of/675
quickness/0
in/260
exercise/0
thousands/0
carried/0
imagine/8
asserted/0
is/21
it/213
you/56
teaches/0
females/0
likeness/8
actually/6
a/864
to/3
chiefly/0
prevails/0
kingdom/0
farther/4
smiling/1
million/0
passing/4
improves/0
talked/4
natural/0
public/0
