Emma/43
dinner/4
again/9
either/3
Coxes/0
family/2
Elton/48
Anne/0
prudent/0
thought/14
dined/0
rather/9
asked/9
accidental/0
curious/0
Nash/3
likely/5
though/5
should/83
always/22
vulgar/0
thinks/4
great/43
impertinently/0
without/9
hesitatingly/0
meant/9
came/0
deal/7
there/4
agreeable/5
glad/4
consequence/5
summer/0
night/8
They/2
about/28
their/77
Miss/85
think/10
She/34
said/98
girls/1
Ford's/0
Just/0
Very/0
Cox/0
would/76
especially/4
marry/2
had/37
He/17
How/6
them/8
did/46
were/67
told/8
and/240
such/10
last/8
what/1
some/19
Oh/6
are/2
into/0
they/6
with/66
him/80
day/0
ask/7
her/100
Mr/23
know/52
next/0
she/32
get/8
the/288
stay/1
upon/3
Highbury/6
most/20
just/5
very/9
be/11
any/37
sat/7
I/265
but/23
was/66
producing/0
wondering/0
Saturday/0
he/2
something/2
Harriet/4
if/81
an/34
exception/0
its/1
not/60
Another/0
me/12
do/72
as/9
of/162
at/58
obliged/7
go/8
in/4
by/55
is/31
you/8
it/29
me--that/0
Martins/2
a/491
possible/1
to/373
fearful/0
meeting/7
Martin/2
business/9
do--very/0
talked/8
whether/2
nothing/18
father/2
looked/7
