clever/0
either/2
length/0
tender/0
cannot/8
reigns/0
Give/0
sharks/0
wonder/0
alone/0
Can/0
great/9
Hartfield/8
And/6
which/9
What/2
raise/0
shall/9
close/0
could/8
made/7
This/4
there/0
least/0
shark/0
thing/0
lovely/0
Miss/8
dear/3
think/3
blush/0
hard/0
never/9
find/0
woman/2
real/0
have/91
guess/0
help/0
good/0
lady/0
would/23
seas/0
that/19
can/1
young/5
ever/9
Mermaids/0
and/11
Do/0
what/5
many/0
idea--I/0
Oh/2
are/2
all/11
alliance/0
into/8
Is/0
with/96
eagerness/0
Woodhouse/1
It/3
him/29
the/30
Or/0
one/0
only/5
upon/9
his/77
very/8
My/0
be/87
for/96
any/22
charade/0
I/99
must/1
Nonsense/0
saw/5
was/31
wondering/0
he/12
use/0
who/2
Behold/0
your/4
an/4
Harriet/8
bringing/0
not/99
me/4
do/4
run/0
of/79
our/0
in/27
out/0
was--and/0
syllable/0
by/9
is/9
we/5
thinking/0
it/70
you/55
no/1
intimacy/0
try/0
Neptune/0
mermaid/0
a/70
or/0
so/40
to/20
monarch/0
us/3
Harriet's/4
kingdom/0
friends/2
questions/0
confirm/0
possibly/0
friend/7
trident/0
brought/2
Where/0
Dear/0
