through/7
sudden/0
letters/0
cannot/4
heard/9
being/46
expect/0
unlucky/0
mother/2
letter/7
myself/0
always/1
which/64
guard/0
aloud/0
sooner/0
unwell/0
watch/0
could/49
Jane's/0
there/32
light/0
thing/44
about/2
dear/8
Miss/61
read/9
found/8
sadly/0
make/1
fear/0
think/45
illness--but/0
frightened/0
find/7
thrown/0
flurry/0
come/5
poorly/0
near/1
guess/0
bad/6
first/7
quite/0
point/9
usual/2
than/21
does/5
But/5
grown/0
had/64
much/80
them/46
If/7
burst/0
tell/2
that/15
did/5
when/9
thin/0
and/558
from/65
what/35
will/86
off/7
has/8
with/10
You/2
Woodhouse/7
see/8
drawback/0
her/34
know/6
poor/7
she/59
the/517
ill/0
So/2
happened/0
very/33
may/7
for/33
distinctly/0
be/26
any/49
I/62
must/69
fancied/0
was/68
but/66
am/5
to-day/0
how/1
an/52
not/69
me/44
do/88
as/8
now/6
of/500
at/2
alarmed/0
in/14
out/2
reading/0
imagine/3
we/9
is/68
you/98
it/28
no/93
on/89
desired/0
However/0
a/62
so/41
to/657
my/97
afraid/2
distress/0
looking/8
before/4
caution/0
Bless/0
mention/0
began/8
Jane/8
following--as/0
