excuses/0
society/8
freeze/0
Elton/5
amiableness/0
being/27
fairly/0
really/0
comfortable/6
suited/0
ill-humour/0
though/1
alone/0
hoped/6
always/4
which/46
great/0
confinement/0
could/19
might/2
been/96
need/3
Elton's/4
Day/0
perplexities/0
hear/9
find/2
other/8
have/66
house/8
keep/7
like/0
whose/1
home/5
Ah/7
remarkably/0
than/3
every/27
would/97
had/19
Christmas/0
body/2
them/19
honourable/0
Knightley/5
days/6
Randalls/7
that/34
importance/0
intercourse/0
more/22
and/375
such/34
some/5
well/0
from/34
many/0
note/0
companions/0
wise/0
all/15
absenting/0
whom/0
off/9
with/62
satisfied/7
No/2
It/8
him/32
her/30
Mr/8
she/67
believed/2
poor/1
stay/2
stir/0
most/2
his/82
very/82
for/75
be/50
any/23
must/46
was/96
but/24
say/4
feelings/3
he/2
Harriet/69
cleared/0
not/90
too/8
do/61
own/6
as/29
at/52
of/306
seclusion/0
thoroughly/0
in/14
pleasant/2
out/8
why/0
by/40
no/73
on/65
it/39
you/44
besides/0
a/62
possible/9
or/50
confine/0
so/82
to/414
himself/3
entirely/3
weather/6
prisoner/0
Sunday/0
brother/0
These/0
comfort/5
father/1
exactly/7
private/0
church/0
taking/0
