again/85
Emma/63
Never/1
dinner/9
through/4
gaiety/0
quarter/1
towards/1
CHAPTER/9
regret/2
clouds/0
disengaged/0
leave/7
spirits/1
little/15
nature/0
after/28
softer/0
which/46
taken/1
reign/0
might/74
winter/2
summer/1
been/46
spirit/4
future/2
With/5
smell/0
gives/4
acquainted/9
sight/4
life/8
She/68
find/1
The/10
same/2
doors/0
gone/3
would/99
every/45
give/35
melancholy/0
Perry's/0
much/16
had/390
time/18
Knightley/88
when/67
wind/0
more/96
and/919
were/30
XIII/0
such/66
freshened/0
door/0
storm/0
less/7
warm/7
attractive/0
past/6
Hartfield--but/0
all/4
into/47
they/56
off/4
with/17
loneliness/0
turns/0
eagerness/0
It/49
hour/0
her/999
soon/88
Mr/24
she/551
the/194
brilliant/0
appeared/4
lost/0
few/1
gradually/0
be/726
for/110
continued/1
changed/0
was/32
transition/0
saw/6
afternoon/0
introduce/0
cleared/0
relieved/0
following/3
yet/0
as/188
sensation/0
of/712
at/66
sun/0
shrubbery/0
in/797
out/87
rational/4
carried/0
it/793
on/70
no/8
a/596
possible/1
exquisite/0
to/392
resolved/3
herself/29
weather/6
tranquil/0
garden/1
seemed/24
serenity/0
passing/5
thoughts/3
hurrying/0
There/19
longed/0
morning/3
father/39
coming/1
