passed/4
again/61
Emma/20
Weston/88
occasionally/0
quickly/0
reach/0
letters/0
thought/63
rather/15
table/7
nobody/3
puzzled/0
each/1
meals/0
after/7
selves/0
which/43
daily/0
taken/4
great/0
employ/0
could/66
made/48
This/1
winter/0
summer/8
been/94
Tea/0
stand/7
They/7
game/0
Miss/51
their/42
particularly/1
often/1
Churchill/16
said/56
The/47
other/48
those/6
years/6
have/6
here/5
ought/4
else/0
alphabets--their/0
puzzle/0
than/7
would/70
had/62
much/55
body/25
words/4
used/8
that/159
introduced/0
away/6
and/223
were/17
more/18
forty/0
alphabets/0
Pembroke/0
move/9
hurry/7
want/0
distressed/0
We/4
with/13
over/6
pleasantly/0
Woodhouse/4
It/64
eligible/0
him/28
scattered/0
Mr/66
examining/0
the/440
one/76
animated/0
his/18
for/24
be/382
sat/5
sort/0
any/76
box/0
I/196
was/642
producing/0
he/79
who/13
your/47
amusement/0
dull-looking/0
as/91
now/68
of/78
in/473
two/28
disposed/4
by/75
is/61
on/39
it/450
you/180
no/13
pleased/6
a/165
or/46
quietness/0
so/66
to/540
small-sized/0
crowded/0
treated/0
behind/7
evening/1
Frank/22
forming/0
seemed/0
rapidly/0
happily/2
nephews/0
morning/8
Where/4
