Emma/52
again/72
phrase/0
recommended/0
cooler/0
being/83
people/9
slight/5
suppose/3
should/70
back/1
always/81
Such/5
shall/68
going/0
Some/1
could/97
made/52
might/23
bear/3
deplorable/0
been/19
thing/16
incidental/0
often/2
hungry/0
intolerable--and/0
whole/5
humour/0
said/68
state/7
find/2
abundance/0
cold/2
heat/0
refreshment/0
spared--but/0
fire/5
still/8
point/3
cross/0
would/96
every/85
had/122
He/31
best/5
cure/0
party/7
that/201
when/20
such/12
and/421
were/42
constitution/0
from/67
As/9
some/90
door/7
knew/9
perceived/0
down/6
will/99
Churchill's/9
all/77
they/12
complaints/0
eat/0
came--Madness/0
etc/0
You/6
Mr/4
soon/52
she/227
the/638
ill/7
one/88
breaking/0
his/51
very/8
met/4
be/467
any/96
sat/7
heat--he/0
I/277
but/67
was/745
distance/7
hot/0
he/26
am/5
expressive/0
if/80
defined/0
sit/5
not/584
as/41
of/224
at/48
go/3
drinking/0
Woodhouse's/9
in/547
listened/0
out/65
by/96
you/235
it/531
greatest/2
absolute/0
possible/4
a/277
humanely/0
No--he/0
up/50
my/48
madness/0
degree/4
remains/0
weather/3
dining-room--and/0
Frank/32
looking/6
pointed/0
eating/0
coming/9
looked/2
taking/1
