chosen/4
circumstance/0
first-rate/0
causes/0
being/9
express/4
respectable/8
belong--all/0
Had/1
little/9
sequel/0
fancy/3
tongue/0
And/90
which/25
raise/1
could/93
made/70
human/0
fewer/0
thing/55
been/16
where/3
dare/4
Elton's/1
safe/5
Her/9
powers/3
fate/0
never/85
life/6
She/48
inconsistent/0
happy/8
have/82
captivated/0
folly/1
ought/4
seek/0
world/9
line/2
mind/3
prize/0
Was/2
would/78
left/7
But/42
than/61
felt/9
had/316
girl/7
How/0
Knightley/80
none/4
young/75
ever/59
and/822
told/8
such/59
more/85
from/30
inferiority/0
till/2
abilities/0
impossible/1
Oh/61
less/5
this/48
far/2
man/90
with/92
No/2
him/20
her/913
Mr/6
she/476
the/85
one/32
busy/6
very/16
unexceptionable/0
presumption/0
be/672
for/77
dreadful/6
any/70
new/3
was/986
he/132
prevented/0
who/53
Harriet/58
not/797
yet/5
too/12
as/165
of/617
sensible/0
inconveniences/0
in/756
by/54
it/758
no/94
inferior/3
actually/2
situation/4
a/554
or/7
chance/6
to/275
himself/24
marrying/9
herself/8
formerly/0
scruples/0
perhaps/8
seemed/22
forward/9
thoughts/9
Could/0
incongruous--or/0
assured/1
whether/4
unequal/0
direct/0
brought/8
second/8
humble/0
