ended/0
Weston/2
beyond/3
wanted/0
agree/1
break/0
being/1
half-hour/0
arrangements/0
chair/0
table/0
propose/0
lights/0
Every/3
written/6
safer/0
minute/0
which/55
And/16
without/3
made/2
could/32
All/0
least/0
smooth/0
Emma's/9
future/0
Miss/46
supper/0
Her/5
approbation/4
music/7
The/74
happy/6
Most/0
here/0
come/1
minor/0
once/9
speculation/0
delightful/8
first/0
mere/0
left/7
Enscombe/7
had/82
much/62
character/5
body/9
time/23
rooms/0
party/1
days/7
did/66
that/49
Mrs/16
when/51
and/438
were/92
As/8
some/27
before--indeed/0
warm/8
different/0
all/9
tea/1
they/30
rest/2
attending/0
themselves/9
she/87
truly/0
suggesting/0
the/581
few/7
cordially/0
his/21
very/73
counsellor/0
be/35
for/81
fro/0
any/67
incessant/0
must/80
was/159
certainly/7
but/66
decision/0
perfectly/7
an/51
not/76
as/58
of/321
at/28
fortnight/0
in/85
positively/0
enjoyment/6
two/4
it/47
general/6
trifling/0
or/67
a/614
already/1
to/585
up/4
between/5
secured/0
welcome/1
arrived/0
walking/3
refused/0
dances/0
Bates/1
approver/0
another/0
Frank/4
invited/0
settled/3
possibly/2
trifles/0
Stokes/0
please/2
difficulties/0
dance/0
staying/0
