Weston/81
Coxes/0
thought/19
Smith/4
enough/5
couple/2
really/8
Five/0
space/0
should/98
invite/0
myself/2
moment/7
brother's/0
thinks/7
after/1
idea/6
And/11
came/7
could/14
there/19
three/0
while/6
been/63
stand/0
about/38
Miss/33
plenty/0
think/21
make/5
said/35
times/0
there--that/0
side/1
same/3
quite/24
good/71
five/1
Cox/0
would/2
every/8
But/60
interesting/7
had/73
collected/0
Knightley/72
party/0
long/6
Yes/1
that/26
Mrs/94
young/21
when/45
can/38
and/367
allowable/0
worth/2
many/1
play/4
will/63
are/17
all/99
into/5
they/23
wish/9
with/1
over/6
Gilberts/0
You/33
room/9
On/0
It/73
rest/9
Mr/53
soon/0
her/147
reckoning/0
the/466
Fairfax/8
one/0
only/79
Somebody/0
most/28
met/1
be/78
for/53
portioning/0
I/426
Gilbert/0
must/73
employment/0
repeated/0
engaged/1
was/124
who/36
readiest/0
not/31
expected/7
do/4
as/43
of/255
at/99
out/10
musician/0
enjoyment/5
two/0
willingly/0
undertook/0
followed/3
it/97
on/20
besides/0
indispensable/0
pleasure/3
to/522
up/8
division/0
my/81
entered/1
acquiescence/0
seriously/0
thorough/0
another/7
invited/0
nothing/27
exactly/0
father/3
dance/0
