however/1
Emma/53
improve/0
minutes/3
being/84
secret/0
enough/1
chair/0
regret/7
saying/2
temper/0
better--grown/0
comfortable/9
spirits/1
should/72
Swisserland/0
back/2
favour/5
shall/70
hotter/0
came/6
close/5
made/53
glad/9
discomposed/0
They/11
about/3
their/48
reasonable/5
hungry/0
trying/3
make/19
meal/0
never/50
said/69
have/45
like/58
take/1
done/3
late/9
sweet/6
mind/5
quite/11
gone/2
good/20
would/97
seen/5
talk/6
agreeably/0
He/33
had/123
draw/0
them/49
best/6
views/3
long/4
that/202
easy/3
and/425
were/43
gets/0
last/7
As/0
well/34
some/91
till/3
love/9
In/1
will/0
aunt/3
all/79
eat/0
cool--and/0
off/8
with/67
man/79
over/5
him/54
her/623
soon/54
the/639
only/38
his/53
very/10
be/469
I/283
employment/0
was/747
hot/0
but/68
he/29
something/6
am/6
who/24
an/43
not/587
way/13
relented/0
own/20
as/42
at/49
attention/6
himself--able/0
go/4
in/554
two/35
by/97
is/94
it/532
spruce-beer/0
muttering/0
a/282
so/91
to/761
No--he/0
my/49
himself/14
returned/4
Harriet's/3
nonsense/2
abroad/0
interest/6
seemed/7
looking/7
manners/2
walked/0
father/21
morning/7
