again/8
Emma/69
gravel/0
beyond/8
manner/9
servant/0
sudden/0
thought/4
quarter/0
Smith/5
Martin's/0
enough/9
portion/0
saying/8
commonplace/0
warmer/0
delay/0
merest/0
almost/0
summons/0
coolly/0
which/98
without/9
came/5
could/0
They/3
been/88
Miss/17
marks/0
allow/7
She/90
determined/2
The/26
white/0
gate/0
girls/0
September/0
pain/1
ceremonious/0
give/6
seen/5
unattended/0
interesting/3
much/98
had/0
grown/0
visit/5
time/4
collected/0
pencilled/0
that/5
young/6
Mrs/75
when/7
and/827
more/66
were/84
door/6
last/7
from/93
appearing/0
In/2
down/7
understand/2
all/3
receiving/0
with/64
man/27
room/8
hour/4
went/5
time--till/0
her/84
old/2
soon/6
she/84
the/773
doubtingly/0
only/38
just/4
very/96
received/0
any/79
sort/1
was/41
alarming/0
but/20
solitarily/0
seemingly/0
creating/0
who/5
an/83
Harriet/94
if/39
not/73
punctually/0
too/0
of/729
Donwell/0
at/52
measured/0
in/11
feeling/6
two/5
by/0
on/25
it/15
a/212
to/904
married/7
herself/8
meeting/3
walk--a/0
curiosity/1
Martin/1
friends/1
proposed/0
civility/0
account/9
exceed/0
subject/4
intelligible/0
settled/8
parting/0
talked/9
nothing/9
There/7
brought/2
