Emma/36
however/6
present/7
notice/0
giving/4
heard/6
better/8
enough/7
effort/0
longer/0
kindly/0
things/2
little/83
should/81
moment/1
That/8
Campbells/3
taken/9
thick/0
And/3
without/8
From/0
aloud/0
voice/1
could/81
there/99
Jane's/0
given/1
evening--now/0
often/5
Miss/76
Churchill/5
think/5
Campbell/0
said/92
The/60
free/0
One/8
have/81
done/2
quite/7
quiet/3
first/9
But/44
would/69
oath/0
had/26
Knightley/60
Yes/9
that/76
when/32
and/209
were/60
more/11
from/47
grew/0
enhanced/0
pianoforte/0
end/8
song/0
part/3
this/71
are/0
will/32
they/2
sung/0
preference--remained/0
her/76
Mr/16
soon/4
ask/6
she/11
the/260
Fairfax/5
one/76
only/69
very/4
for/14
be/96
any/32
I/252
finished/0
was/48
Colonel/2
he/93
say/32
not/51
Another/0
expected/5
do/70
of/143
peculiar/0
Surprizes/0
in/91
instrument/0
apparent/0
is/19
thinking/2
it/14
no/84
you/97
on/96
judgment/4
begged/0
trifling/0
pleasure/8
a/481
so/80
to/339
inconvenience/0
Towards/0
replied/4
smallest/3
doubtful/0
fatigue/0
concern/0
manage/0
considerable/0
entirely/0
account/1
strength/0
Frank/3
embarrassment/0
foolish/0
whether/0
attachment--whether/0
actual/0
second/7
