Weston/50
either/2
fortune/2
better/6
enough/6
parish/0
match/8
merely/1
independent/0
little/79
revolts/0
should/77
brother's/0
always/19
head/6
great/36
idea/9
horses/4
sheep/0
glad/3
least/2
unless/0
thing/93
dear/4
please--but/0
probability/0
happy/6
have/65
His/8
sake/0
take/4
farm/0
For/3
Excepting/0
fond/5
fill/0
quite/5
than/86
would/50
every/94
But/38
does/3
marry/0
imprudence/0
He/11
age/5
them/1
Knightley/50
tell/3
match-making/0
Mrs/34
mad/0
can/24
such/2
and/179
Do/1
what/98
foundation/0
shew/0
Oh/1
Imprudent/0
Why/2
all/60
want/6
into/8
has/23
unsuitable/0
with/55
see/9
You/19
him/65
know/48
Mr/5
sure/8
the/211
ill/5
Fairfax/7
his/84
inequality/0
My/8
very/91
be/86
for/3
Bateses/0
any/27
I/230
children/4
he/69
am/50
Fairfax--and/0
if/73
occasion/2
its/0
not/36
speaking/1
do/61
as/94
own/59
of/108
prudence/0
attention/9
in/74
disparity/0
put/0
feeling/8
by/44
is/9
no/77
it/89
you/91
extremely/3
a/457
possible/0
so/72
to/300
Abbey/2
good-nature/0
himself/2
manage/0
account/0
humanity/0
perhaps/1
regard/8
library/0
nothing/11
mention/0
mistress/0
Jane/3
