Emma/47
Weston/38
however/6
circumstance/1
wanted/7
thought/44
Have/0
eager/0
rather/2
common/8
little/47
which/92
Well/2
shall/36
speak/9
others/9
could/7
This/6
half/3
about/63
moved/0
Has/0
read/7
trying/0
make/5
Her/1
whole/9
She/7
other/31
comfortably/0
happy/3
come/3
have/99
ought/6
pretty/6
looks/9
good/98
every/46
talk/7
had/11
them/78
time/54
words/7
did/98
that/22
when/86
Mrs/17
open/3
away/1
and/843
were/45
what/62
some/52
well/0
knew/9
warm/3
will/38
understand/9
all/80
Put/0
they/62
want/2
with/19
satisfied/5
news/8
room/0
It/24
took/7
rest/9
her/380
Mr/47
soon/13
she/45
agitation/0
overheard/0
the/66
only/8
most/48
his/17
just/8
very/91
be/233
I/892
must/49
finished/1
but/68
was/391
occupied/1
he/51
feelings/6
say/88
occasion/6
precisely/0
not/320
way/2
weighing/0
too/60
do/95
now/48
own/95
observant/0
of/740
in/301
put/1
by/24
is/46
we/79
it/255
you/6
on/85
congratulations/0
pleased/3
a/917
so/1
already/4
to/96
up/24
us/2
restrain/0
considerable/0
friends/2
degree/9
partial/0
fluently/0
communicative/0
communication/0
nothing/51
mention/4
