dared/0
dinner/1
passed/7
Dixon/2
thought/8
injure/0
matter/0
puzzled/0
suppose/8
should/74
myself/8
along/0
Campbells/1
And/4
light/0
while/7
been/31
thing/85
Miss/59
unconvinced/0
their/71
giver/0
She/19
Campbell/8
carry/0
The/53
said/79
other/1
come/5
have/43
real/6
first/2
world/7
would/34
But/35
felt/4
than/80
friendship/1
had/97
much/32
press/0
them/95
Your/0
that/34
knows/8
when/28
Mrs/27
can/21
and/110
more/98
from/33
At/6
love/5
warm/6
convinced/8
reasonings/0
they/95
with/47
satisfied/3
conviction/1
No/6
see/5
took/7
rest/7
sure/3
Mr/86
knowledge/2
she/74
the/136
Fairfax/6
principal/0
only/60
most/10
mentioned/0
fix/0
may/3
probable/0
be/72
must/42
I/176
Indeed/0
turn/5
but/92
was/7
saw/9
Colonel/0
conclude/0
he/39
am/43
perfectly/5
how/6
if/70
an/19
occasion/0
offering/0
not/4
me/1
as/70
now/1
of/48
at/24
in/50
paternal/0
we/23
is/97
it/54
on/80
you/71
no/65
judgment/3
kindness/5
or/48
a/419
to/238
subjects/0
my/52
female/0
business/7
entirely/9
farther/6
guessed/0
perhaps/0
supposed/3
seemed/7
natural/2
There/0
looked/4
tribute/0
