Emma/0
present/0
visitors/0
Smith/0
better/0
propose/0
panic/0
things/0
little/0
nicer/0
great/9
could/7
equal/0
these/0
small/0
given/0
glass/0
half/0
need/0
Miss/3
satisfactory/0
think/4
The/7
comfortably/0
happy/0
introduction/0
water/0
here/0
eggs/0
quite/0
else/0
help/0
Ours/0
understands/0
than/5
would/1
much/3
had/3
body/2
them/6
girl/0
An/0
style/0
that/2
Mrs/2
away/0
were/9
egg/0
wine/0
more/5
and/52
what/2
Goddard/0
unwholesome/0
particular/0
are/0
will/5
all/2
recommend/0
they/0
into/0
soft/0
with/3
You/0
Woodhouse/7
went/0
bit/0
her/22
the/6
A/0
one/8
Highbury/6
hurt/0
disagree/0
personage/0
clearing/0
let/0
very/9
be/3
any/4
I/7
but/0
happiness/0
was/24
intentions/0
say/0
your/0
an/7
not/6
talk--but/0
me/0
do/3
as/3
of/39
our/0
in/5
see--one/0
put/0
grateful/0
by/7
is/7
on/2
you/1
it/3
preserves/0
a/91
pleasure/0
venturing/0
half-glass/0
so/9
to/4
boiling/0
supplied/0
afraid/0
allowed/0
sending/0
evening/3
apple-tarts/0
Bates/0
boiled/0
prospect/0
tart--a/0
custard/0
father/6
Serle/0
tumbler/0
advise/0
humble/0
