attend/0
lament/0
through/4
beyond/0
wanted/5
acknowledge/0
place/9
ball-room/0
minutes/0
enough/8
half-gentlemen/0
established/0
broad/0
number/0
around/0
windows/0
former/0
purpose/3
balls/0
should/53
among/7
which/12
immediately/7
could/25
houses/0
there/69
proper/1
least/8
winter/0
given/2
They/2
thing/70
contemplate/0
fault/1
Miss/26
She/1
The/36
have/87
described/0
club/0
hold/0
ought/0
good/46
particulars/0
would/88
every/72
He/78
character/9
had/40
even/8
whist/0
immediate/0
Its/0
none/1
long/3
that/43
days/1
ever/8
open/1
when/17
and/928
were/10
such/87
look/8
many/9
interested/0
Why/0
stopt/0
they/63
want/8
conviction/0
satisfied/0
room/3
No/0
It/46
Woodhouse/8
persuaded/2
him/26
gentlemen/0
old/5
the/906
Highbury/4
mentioned/0
very/20
for/30
be/76
any/93
good-looking/0
families/0
was/3
saw/5
suggested/0
but/42
he/78
who/11
handsome/7
its/3
not/11
do/21
as/14
of/836
at/83
original/0
fortnight/0
in/66
two/1
it/57
on/48
no/35
a/302
so/21
to/14
ceased/0
instead/1
meeting/5
capabilities/0
several/0
tempted/0
environs/0
passing/0
revived/0
sashed/0
superior/3
comfort/3
caught/0
numbers/0
accommodate/0
furnish/0
