hardly/2
people/7
rather/9
season/0
saying/5
delightfully/0
should/4
suppose/6
When/8
after/8
wishes/0
which/71
without/17
able/9
shall/14
country/5
immediately/8
speak/4
preferable/0
there/36
summer/3
holds/0
thing/47
They/3
their/1
Miss/68
twice/0
think/47
draws/0
come/7
have/94
here/4
real/2
like/5
kind/1
decidedly/0
fond/7
first/11
quiet/4
home/4
Ah/4
would/56
every/31
than/26
much/87
them/49
time/34
that/17
year/7
when/65
and/596
more/49
well/85
last/6
many/7
different/4
will/4
this/10
are/45
recommend/3
into/1
four/9
We/6
Woodhouse/59
see/23
You/46
No/5
carriage/4
know/87
Mr/93
Suckling/0
the/766
beautiful/9
stay/5
one/20
most/39
therefore/8
very/16
just/2
be/111
for/43
any/89
sort/3
I/579
Indeed/2
distance/0
set/7
perfectly/8
bringing/0
King's-Weston/0
way/2
not/169
beauties/0
as/5
of/489
at/67
our/7
in/168
exploring/0
out/21
disposed/0
we/57
naturally/1
is/43
believe/2
on/48
it/134
you/65
extremely/4
a/710
possible/6
pleasure/3
so/60
to/759
explored/0
engage/0
schemes/0
barouche-landau/0
striking/0
Nobody/5
chaise/0
attract/0
nothing/38
parties/0
comfort/3
having/6
explore/0
staying/1
