society/1
again/1
Emma/6
place/2
populous/1
easily/1
origin/1
really/1
large/2
equals/1
things/1
little/5
spirits/1
though/3
almost/1
always/2
among/1
nervous/1
which/4
Hartfield/2
means/2
speak/2
civil/1
could/7
awoke/1
made/1
there/2
reconciled/1
consequence/2
All/1
half/3
their/3
Miss/8
Isabella/1
support/1
shrubberies/1
She/5
name/1
The/7
house/3
His/1
spite/1
kind/1
fill/1
fond/2
first/3
give/1
sigh/1
every/8
melancholy/1
had/21
He/2
them/6
even/1
body/2
visit/1
lieu/1
Woodhouses/1
did/2
that/5
used/1
lawn/1
ever/1
and/42
were/4
from/6
many/3
till/1
impossible/1
part/1
accepted/1
afforded/1
wish/1
over/2
man/3
with/9
compassion/1
It/4
universally/1
day/2
next/1
her/32
depressed/1
Matrimony/1
the/31
Highbury/1
one/1
his/7
for/10
be/5
town/1
children/1
was/25
but/10
necessary/1
he/4
who/3
cheerful/1
nor/1
its/2
not/7
amounting/1
yet/2
as/9
own/3
of/42
separate/1
in/22
pleasant/2
disagreeable/2
by/6
no/4
it/5
a/25
required/1
to/23
village/1
husband/1
up/1
change/4
marrying/1
acquaintance/1
daughter's/1
belong/1
father/6
Taylor/6
hating/2
looked/1
