Emma/5
Weston/2
comparatively/1
sixteen/2
dearly/1
beyond/1
through/2
recommended/1
reach/1
being/3
intellectual/1
friendliness/1
difference/1
temper/2
little/4
though/2
aware/1
great/2
daily/1
Hartfield/1
going/1
without/1
heart/1
older/1
could/4
loved/1
been/6
sister/1
miles/1
half/2
conversation/1
Miss/7
their/2
early/2
advantages/1
Her/3
She/4
ages/1
life/1
The/6
house/2
years/5
have/2
mile/2
mind/1
meet/1
than/3
He/1
had/20
much/4
them/3
increased/1
body/1
Christmas/1
time/1
evil/1
long/4
that/4
Mrs/1
and/31
constitution/1
from/5
many/2
all/6
off/1
with/7
man/2
It/3
Woodhouse/2
him/1
November/1
her/26
Mr/3
true/1
she/10
the/26
only/4
companion/2
his/6
ways/2
everywhere/1
be/3
for/7
any/5
must/2
suffering/1
was/19
but/7
amiable/1
he/2
October/1
not/5
struggled/1
now/2
of/36
at/4
in/18
valetudinarian/1
domestic/1
disparity/1
rational/1
by/5
no/2
matrimony/1
a/21
or/3
beloved/2
married/2
change/1
solitude/1
between/1
London/1
evening/2
activity/1
danger/2
removed/1
before/2
settled/1
natural/1
friend/7
father/4
actual/1
Taylor/5
habits/1
talents/1
brought/2
playful/1
having/2
